*NАМЕ N
*TIME:24.00
*ASSEM
  PROGRAM:,NАМЕ,
  ОКНО:,SUBP,
  ,NTR,6
  ,ХТА,
  13,VJM,*1
  ,ХТА,=1
  13,VJM,*1
  ,ХТА,=13
  13,VJM,*1
  ,SJ,
  *1:,ATI,2
  ,АОХ,=I0
  ,А+Х,=R0.5
  ,АТХ,WS
  1,VТМ,-3
  ,ХТА,
  ,АТХ,RES
  *2:,ХТА,WS
  1,VZM,*3
  1,А/Х,D10+3
  *3:,А+Х,=:6414
  1,VZM,*4
  15,АТХ,
  ,А-Х,=:6414
  1,А*Х,D10+3
  ,Х-А,WS
  ,SТХ,WS
  *4:,ААХ,=17
  ,АОХ,=60
  ,XTS,RES
  ,ASN,64-8
  15,АОХ,
  ,АТХ,RES
  1,VLM,*2
  ,UJ,ОКНО
  D10:,REAL,1000.0
  ,REAL,100.0
  ,REAL,10.0
  WS:,LOG,
  RES:,LOG,
  ,END,
*EXECUTE
*END F
