*NАМЕ N
*TIME:24.00
*ASSEM
  PROGRAM:,NАМЕ,
  К:,EQU,151
  1,VТМ,1-К
  2,VТМ,
  *1:,IТА,2
  14,VТМ,-1023
  :14,АТХ,3777В
   ,arx,=1 0000
  14,VLM,*-1
  ,asn,64-40
  ,AUX,=0000 0000 0007 0037
  ,АОХ,=0000 0100 0000 0000
  15,АТХ,1
  15,*70,1
  2,UТМ,1
  1,VLM,*1
  *2:1,VТМ,1-К
  2,VТМ,0
  *3:,IТА,2
  ,ASN,64-40
  ,AUX,=0000 0000 0007 0037
  ,АОХ,=0010 0200 0000 0000
  15,АТХ,1
  15,*70,1
  ,IТА,2
   14,vtm,-1023
  *4:15,atx,
    14,aex,5777B
  :,UZA,*+1
  ,MOD,
  :15,xta,
  ,arx,=1 0000
  14,vlm,*4
  :2,UТМ,1
  1,VLM,*3
  ,UJ,*2
  ,END,
*EXECUTE
*END F
