*name n
*disc:667/system,md
*file:madlen,55,r
*libra:23
*no list
*assem
  program:,name,
  14,vtm,fn
  ,ita,14
  14,vtm,fdb
  ,its,14
  ,call,jfocc
  ,xta,=6hÅÌ·¨-6
  ,atx,2000b
  ,xta,=5
  ,aex,
  ,*70,=0000 0107 1767 0000
  ,call,OKHO
  ,*70,=0010 0200 0055 0000
  ,CALL,OKHO
  ,*70,=0000 0200 0055 0000
  ,call,OKHO
  ,sj,
  fdb:,bss,12
  fn:,iso,24hD1/ROOT,workin,bin,c67
 :1,VTM,-1023
  2,VTM,4000B
  :,ITA,2
  2,ATX,
  2,UTM,1
  1,VLM,*-1
  2,VTM,5133B
  ,ITA,2
  2,ATX,
  1,VTM,-1023
  2,VTM,4000B
  :,ITA,2
  2,AEX,
  E:,UZA,*+1
  ,MOD,
  :2,UTM,1
  1,VLM,*-1
  ,UJ,1000B
  1,vtm,2000b
  :,ITA,1
  1,ATX,
  1,VLM,*-1
  2,VTM,-10
  L1:1,VTM,2000B
  3,VTM,
  L2:,ITA,1
  1,AEX,
   FAT:,UZA,*+1
  ,MOD,
  :1,VLM,L2
   1,VTM,4000B
  L3:3,UTM,-1
   ,ITA,3
  3,AEX,
  ,U1A,FAT
  1,VLM,L3
C
  2,VLM,L1
  2,VTM,31
  L4:3,VTM,31
  L5:1,VTM,-1023
  ,ITA,2
  ,ASN,64-10
  ,ATI,14
  :14,XTA,
  14,UTM,1
  1,VLM,*-1
  1,VTM,-1023
  ,ITA,3
  ,ASN,64-10
  ,ATI,14
  L6:,ITA,14
  14,AEX,
  ,U1A,FAT
  14,UTM,1
  1,VLM,L6
  3,UTM,-1
  3,VIM,L5
  2,UTM,-1
  2,VIM,L4
  ,SJ,
   ,END,
*EXECUTE
*END F
