БОП2 СТАРТ ’10000’
 Б
 Е
 М
 УПОТР БОП2(М10)
ТЕКСТ УИА 3
РАБ МОДА ПЕЧМ0(М2)
 УИА (М16)
 СЧИ М16
 ПБ НАЧ
*
*      КОНСТАНТЫ
*      ---------
*
ПЕЧАТЬ ЗП СТРОКА-БОП2+2304
 ЗП (М17)
 КОНД М23В’1’
ПУСТО КОНД М40В’17’М32В’143’М24В’143’М16В’143’М8В’143’В’143’
НПОЗ КОНД М40В’143’М32В’143’М24В’143’М16В’143’М8В’173’В’001’
ЕДИНИЦ КОНД П’111111’
П140 КОНД В’140’
КОН КОНД М40В’175’М32В’172’
ОТСТУП КОНД М40В’36’М32В’36’
ОТБИВ КОНД М32В’7’М24В’172’
В3В4 ВНЕШ ПЕЧМ0
БОП ВНЕШ БОП,ЧТЗОН2
ДИСП70 ВНЕШ П377,ВСЕЕД,П3,Е15П1
МОТТ ВНЕШ (ПРОБ,ПРОБ6)
*
*     М А Т Р И Ц Ы
*     -------------
*
С0 КОНД В’0611111111110600’
С1 КОНД В’0414240404041600’
С2 КОНД В’1621010204103700’
С3 КОНД В’3702040301211600’
С4 КОНД В’0103051121370100’
С5 КОНД В’3720360101211600’
С6 КОНД В’1620362121211600’
С7 КОНД В’3721010204101000’
С8 КОНД В’1621120412211600’
С9 КОНД В’1621212117011600’
СПЛЮ КОНД В’0004043704040000’
СМИН КОНД В’0000001600000000’
ССЛШ КОНД В’0001020410200000’
СЗПТ КОНД В’0000000000020204’
СТЧК КОНД В’0000000000060600’
СПРО КОНД В’0000000000000000’
С10 КОНД В’0000000000272527’
ССТР КОНД В’0416250404040400’
СОКС КОНД В’0204101010040200’
СЗКС КОНД В’1004020202041000’
СУМН КОНД В’0021120412210000’
СРАВ КОНД В’0000370037000000’
СТЧЗ КОНД В’0002020000020204’
СОКВ КОНД В’1410101010101400’
СЗКВ КОНД В’0602020202020600’
СЗВЕ КОНД В’0004251625040000’
САП1 КОНД В’0410100000000000’
САП2 КОНД В’0202040000000000’
СНЕР КОНД В’0001370437200000’
СМЕН КОНД В’0001042004010000’
СБОЛ КОНД В’0020040104200000’
СДВТ КОНД В’0006060000060600’
СА КОНД В’1621212121372100’
СБ КОНД В’3720362121213600’
СВ КОНД В’3621213621213600’
СГ КОНД В’3720202020202000’
СД КОНД В’1612121212372100’
СЕ КОНД В’3720362020203700’
СЖ КОНД В’2516041625252500’
СЗ КОНД В’1422040201211600’
СИ КОНД В’2121212325312100’
СЙ КОНД В’0421212325312100’
СК КОНД В’2224302422212100’
СЛ КОНД В’0711111111112100’
СМ КОНД В’2133252521212100’
СН КОНД В’2121372121212100’
СО КОНД В’1621212121211600’
СП КОНД В’3721212121212100’
СР КОНД В’3621212136202000’
СС КОНД В’1720202020201700’
СТ КОНД В’3704040404040400’
СУ КОНД В’2121211701211600’
СФ КОНД В’1625252516040400’
СХ КОНД В’2121120412212100’
СЦ КОНД В’2222222222223701’
СЧ КОНД В’2121212137010100’
СШ КОНД В’2525252525253700’
СЩ КОНД В’5252525252527701’
СЫ КОНД В’2121312525253100’
СЬ КОНД В’2020362121213600’
СЭ КОНД В’3402013701023400’
СЮ КОНД В’2225253525252200’
СЯ КОНД В’1721211705112100’
СD КОНД В’3422212121213600’
СF КОНД В’3720362020202000’
СG КОНД В’1621202023211600’
СI КОНД В’1604040404041600’
СJ КОНД В’0701010101211600’
СL КОНД В’2020202020203700’
СN КОНД В’2121312523212100’
СQ КОНД В’1621212125231601’
СR КОНД В’3621213624222100’
СS КОНД В’1620160101211600’
СU КОНД В’2121212121211600’
СV КОНД В’2121212121120400’
СW КОНД В’2121212125251200’
СZ КОНД В’3701020410203700’
СНАД КОНД В’1621000000000000’
СМРВ КОНД В’0210401042100200’
СБРВ КОНД В’2004010421042000’
СЛСЛ КОНД В’0000000021120400’
СЛУМ КОНД В’0000000004122100’
СИМП КОНД В’0000360101360000’
СОТР КОНД В’0000370101000000’
СДЕЛ КОНД В’0004003700040000’
СТОЖ КОНД В’0037003700370000’
СПРЦ КОНД В’0011020410220000’
СДОЛ КОНД В’0417241605360400’
СВЧР КОНД В’0404040404040400’
СГЧР КОНД В’0000003700000000’
СПДЧ КОНД В’0000000000003700’
СВКЗ КОНД В’0404040404000400’
СКАВ КОНД В’3311220000000000’
СТВЗ КОНД В’3010161111111600’
СВОП КОНД В’1621010204000400’
САП3 КОНД В’0602040000000000’
*
*
*
СТРОКА ПАМ 37
 ПАМ 64-37          О Т Л А Д К А
*
НАЧ ЗП ТЕКСТ
 УИА 42(М11)      СДВИГ МАТРИЦЫ ВЛЕВО
*                      О Т Л А Д К А
 УИ М15
 СЧ (М15)
 СДА 64+40
 УИ М17
 НТЖ П377
 ПО СЛЕДСТ
 НТЖ П377
 ВЧОБ Е6
 ПО ОШ
 СЧИ М17
 ВЧ Е7
 ПЕ СЛЕДСТ
ОШ УИА -63(М17)
ЦОШ МОДА 63(М17)
 СЧ (М2)
 МОДА 63(М17)
 ЗП СТРОКА
 МОДА ЦОШ
 ЦИКЛ (М17)
 Э64 ПОШ-БОП2+’4400’
 ПБ СЛЕДСТ
ПОШ КОНК А(СТРОКА-БОП2+’4400’)
 КОНК А(СТРОКА-БОП2+’4477’)
 КОНД М24К’020010020’К’170220006’
*                 К О Н Е Ц   О Т Л А Д К И
СЛЕДСТ НОП
 МОДА СТРОКА
 УИА (М17)
 СЧ НПОЗ
 СЛИА -42(М11)
 МОДА НЕ1СТ
 ПИНО (М11)
 НТЖ ОТСТУП       143(+)36=175
НЕ1СТ СЛИА 42(М11)
 ЗП (М17)
 МОД ТЕКСТ
 УИА (М15)
 УИА 48(М16)     ДЛЯ ВЫБОРА СИМВОЛА
 УИА -17(М6)     СЧЕТЧИК НА 18 СИМВОЛОВ
СЛЕДСИ СЧ (М15)
 СЛИА -8(М16)
 СДА 64(М16)
 И П377
 МОДА СЛЕД1
 ПИНО (М16)
 СЛИА 1(М15)
 УИА 48(М16)
СЛЕД1 НОП
 УИ М12
 ВЧ П140
 ПЕ ЗАНЕСИ           ПЕЧАТАЕМ
 СЛИА -’143’(М12)
 МОДА КСЛЕД
 ПИО (М12)           143
 СЛИА -’27’(М12)
 МОДА КОНСТР
 ПИО (М12)           172
 СЛИА -’3’(М12)
 МОДА КОНСТР
 ПИО (М12)           175
 СЛИА -’17’(М12)
 МОДА КОНСТР
 ПИО (М12)           214
 СЛИА -’163’(М12)
 МОДА КОНСТР
 ПИО (М12)           377
 УИА ’17’(М12)       БУДЕТ ПРОБЕЛОМ
ЗАНЕСИ НОП ,            ЗАНЕСЕНИЕ ШАБЛОНА СТРОКИ СИМВОЛА
 МОДА С0           НА БУФЕР МАТРИЦЫ
 СЧ (М12)
 СДА 64-42(М11)   6 БИТ ДЛЯ ЭТОЙ СТРОКИ
 РЗБ ЕДИНИЦ       ПО БАЙТАМ
 ЗП РАБ
 СЧ ПРОБ
 СЧМ РАБ
 СДА 64-3         -
 НТЖ РАБ           I
 НТЖ (М17)         I
 СЧМ РАБ            >  0 -> ’017’, 1-> ’046’(Ж)
 СДА 64-5          I
 НТЖ (М17)         I
 СЧМ ПУСТО        -
 ЗП (М17)        ПРОПУСК ПРОБЕЛА
КСЛЕД МОДА СЛЕДСИ
 ЦИКЛ (М6)         ЗА СЛЕД. СИМВОЛОМ
КОНСТР НОП
 МОДА НЕВЫР
 ПИО (М6)         НЕ ВЫРАВНИВАТЬ
 СЛИА 17(М6)
 МОДА ЧТЗОН2-БОП(М7)
 ПИО (М6)         НЕЧЕГО ПЕЧАТАТЬ => ВЫХОД
 СЛИА -17(М6)
 СЧИ М6
 НТЖ Е15П1
 СЛЦ Е2
 ИЛИ Е48
 УМН П3
 СЧМР 64
 СЛЦ СТРОКА
 ЗП СТРОКА
НЕВЫР НОП
 СЧ КОН          КОНЕЦ ЭТОЙ СТРОКИ
 МОДА БЕЗОТ
 ПИНО (М11)
 НТЖ ОТБИВ
БЕЗОТ НОП
 ЗП -1(М17)
 СЧИ М10
 НТЖ ВСЕЕД
 УИ М12
 СЛИА 2304(М12)
 СЛИ М17(М12)       М17 - АДРЕС КОНЦА СТРОКИ
 Э64 ПЕЧАТЬ-БОП2+2304   ПЕЧАТЬ ОЧЕРЕДНОЙ СТРОКИ
 МОДА ЧТЗОН2-БОП(М7)  ВОЗВРАТ
 ПИО (М11)
 СЛИА -6(М11)      УВЕЛИЧИЛИ СДВИГ
 ПБ СЛЕДСТ       К СЛЕД. СТРОКЕ
*
*
 ФИНИШ БОП2
