ВЗУ СТАРТ ’5444’
 Б
 М
 Е
**************************************************
*         В Н И М А Н И Е !                       *
***************************************************
*    НАЧИНАЯ С МЕТКИ  Ф И З О Б М   1200(8) ЯЧЕЕК
*    ЯВЛЯЮТСЯ ПОЛНОРАЗРЯДНЫМИ СЛОВАМИ.
*    В 0-15 Р.Р. ЭТИХ СЛОВ НАХОДИТСЯ ТАБЛИЦА
*    ПЕРЕКОДИРОВКИ СИМВОЛОВ ТЕРМИНАЛОВ (ТАБКОД)
*
*     РАБОЧИХ ЯЧЕЕК В ЭТОМ ДИАПАЗОНЕ
*     Н Е  Д О Л Ж Н О  Б Ы Т Ь !
*
ФИЗОБМ УИА ’2003’
 ЗП И20
ФИЗИЧ ЗП СМ
 И ЛИСТА
 СДА 64-24         N ЛИСТА С 37 Р.
 СЛЦ БОСОБМ
 ЗП РМР
 ПБ ФИЗО
*
ФИЗУР ЗП И20
 ЗП СМ
ФИЗО СЧРЖ 31
 ЗП РК
 УИИ ’33’(М16)
 СЧ ИВ25
 УИ ’27’
 УИА (М16)
 СЧ ГУС
 И Е48П42
 СДА 64-П
 ИЛИ СМ
 ЗП СМ
 И Е39
 ПЕ ФИЗОБД        ДИСКИ
 СЧ СМ
 СЛЦ Е40
 И Е42
 ПЕ ВХМЛЕ
 ПБ ФИЗМБ
ФИЗЗП НТЖ Е18
 ПБ ФИЗОБМ
ФИЗМБ НОП
ФИЗОБ2 СЧ НЗАД
 НТЖ ПР13
 ПЕ ФМБ
 СЧ ТМБ
 СДА 64+3
 ПЕ ФМБ
 УИА 48(М16)
 СЧ ОБМОТВ
 И Е36
 ПЕ ДЕ РАБОТАЕТ МБПРИК, УКАЧКУ НЕ ВЫЗЫВАТЬ
 ПБ ЗПУК
ВХМЛЕ СЧ СМ
 И ЕМБФ
 ПЕ ДЕ
ВХМЛ СЧ ШКМЛ(М16)
 МОД НЗАД
 ИЛИ Е48-1
 ЗП ШКМЛ(М16)
 СЧ ШЗЗОБМ
 ПЕ НЕЛЬ
 СЧ Е40
 ЗП ШЗЗОБМ
 УИА ВХОДМЛ(М16)
 СЧИ М16
 ЗП ИПЗМЛ+3
 СЧ ЕМЛ
 ПБ ПРОГР
ЭКП СЧИ М16
  ЗП И16
  СЧРЖ ’37’
  ИЛИ П30
  ИЛИ Е3
  ЗП РК
 СЧ Е15
 ПВ ПЕЭКС(М16)
  МОД ГУС
  СЧ 33
  И Е15
  ПО КОНЕЦ
 ПБ НАДО
ДЛЯМБ СЧ ФКУСМБ
 СБР НМБТР
 СДА 64+37
 ВЧ Е9
 СЛЦ Е1
 УИ М6
ФИЗО55 СЧ ФКУСМБ
 УИА 3
 И Е18
 ПЕ ФИ56
 СЧ ФКУСМБ
 И Е19
 ПО ФИ56
 ПБ ФИ5
СИЗ СЧ ТУС-1(М17)
 УИ М15
 ЗП ИПЗМЛ+9
 СЧ (М15)
 ЗП ФКУС
 И Е5
 ПЕ НУМБ
 СЧ СЧЗАК
 СЛЦ МИН17
 ПО НИС
НУМБ НОП ,
 СЧ 2(М15)
 ЗП РМР
 СЧ ФКУС
ФИЗО60 НОП ,
 ЗП ФКУС
 УИА 0(М10)        М10 := 0  -  ПРИЗНАК   М Л
ФОРЛИС НОП ,
 УИА 1027
 СБР ЛИСТА
 СДА 64+7
 ЗП ФКУСА(М10)
 СЧ ФКУС(М10)
 ИЛИ ЛИСТА
 НТЖ ЛИСТА
 ИЛИ ЕФ
 ЗП ФКУС(М10)     ФИЗОБМ
 СЧ РМР
 ИЛИ ФКУСА(М10)
 ЗП ФКУСА(М10)
 ПИНО ДЛЯМБ(М10)
* ОБМЕН С МЛ
 СЧ ФКУС
 УИА (М2) НЕ ОБЩ МЛ
 УИА (М17)
 И Е2
 ПО НЕБЕЗ         *С НЕ ПОДВОД МЛ БЕЗ ОТВЕТА
 СЧ ФКУС          ПОДВОД МЛ БЕЗ ОТВЕТА
 СДА 64+42
 УИ М13
 СЧ ФКУС
 И ЕФ
 ПО МЛФ  НЕ ФИЗОБМ
 СЧ Е48-1(М13)
 УИА НЕБЕЗ(М15)
 ПБ ВШГ
МЛФ СЧ Е48-1(М13)
 ПВ ВШГП(М15)
НЕБЕЗ УИА 3
 СЧ П30
 ИЛИ П3
 И ФКУС
 ПЕ МВ          ПОДВОД МЛ,ЗАКАЗ ОТ НОМБОБА,ОТ РАЗ
 СЧ ФКУС
 И Е18
 ПБ ФЗО3А
АЦПУ НОП ---
 СЧИ М16
 ЗП И16
 СЧРЖ ’37’
 ИЛИ Е5
 ИЛИ Е3
 ЗП РК
 СЧ НЗАД
 И ЕП
 ПО НЕОН
 МОД ГУС
 СЧ СОБЫТ
 МОД ГУС
 ИЛИ МАСГЛ
 И Е43
 ПЕ МИМИ
 МОД ГУС
 СЧ 33
 И Е12
 ПЕ НАДО
 СЧ РЯПСЗ
 И Е12
 ПЕ ПОЛОН
 ПБ НЕОН
ПОЛОН НОП -------
 СЧИ М17
 УИА ’564’(М17)  ВХОД ПОСЛЕ БУДИЛЬНИКА
ПОЛОНБ НОП ------
 ЗП И17
 МОД НЗАД
 СЧ Е48-1
 ИЛИ ШКЗАКЗ
 ЗП ШКЗАКЗ
 ПБ ТБУФ13
МИМИ СЧ Е12
 ПВ ПЕЭКС(М16)
НЕОН СЧ Е41
 ПБ ТВ40
*
*  Н А Ч А Л О   Э 70
*
Э70 НОП ,
 СЧРЖ ’77’
 ЗП РЕЖАУ
 СЧИ М16
 ЗП И16
 СЧ СМ
 УИА 1024
 СЧ (М16)
 УИА 1027
 МОД ГУС
 УИА (М16)
 ЗП ИНФСЛП(М16)
 СЧ СМ
 НТЖ КЛЮЧРЗ
 ПЕ НЕТЕСТ
 УИА 1024
 СЧ 32
 УИА 1027
 УИА МТЕСТ(М16)
 ПБ ВХЭ70М
*
НЕТЕСТ НОП ,
 СЧ ОБЩПУЛ
 ЗП ОБЩМЛ(М16)    ОБЩМЛ := ’ОБЩПУЛ’
 НТЖ СМ
  ПЕ Э70ОБЧ
* Э 70 С ОБЩИМ  ПУЛОМ
 СЧ ИНФСЛП(М16)
 И КВОПУЛ
 ПБ АНВО1Е
Э70ОБЧ НОП ,
 СЧ 0
 ЗП ОБЩМЛ(М16)
НАЭ70 СЧ ШПЭГ(М16)
 СДА 64+5
 МОД ГУС
 ИЛИ 33
 И Е17Е13
 ПО ПРОДЛИ
 СЧ ИНФСЛП(М16)
  СЛЦ Е16
 И Е18
 ПЕ МЛСОБ
 СЧ Е22
МЛСОБ СДА 64+5
 ЗП РЭ1
 СЧРЖ 63
 ИЛИ П30
 ЗП РК
 СЧ СОБЫТ(М16)
 И Е43
 ПЕ ЕССОБЭ
 СЧ 33(М16)
 И Е17Е13
 ПО ЕССОБЭ
 СЧ Е13
НАДО МОД ГУС
 УИА (М16)
 ЗП РЭ1
 НТЖ 33(М16)
 ЗП 33(М16)
 СЧ РЭ1
 СДА 64-5
 ИЛИ И16
 МОД АВОС(М16)
 УИА (М16)
 УИА 1024
 ЗП -3(М16)
 УИА 1027
 СЧ СМ
 УИА 1024
 ЗП -1(М16)
 СЧИ ’32’
 ЗП -2(М16)       АДРЕС ВОЗВР.
 СЧ -3(М16)
 УИА ’2003’
 УИИ ’32’(М16)
 УИ М16
 ПБ ЭКВЫХ
ЕССОБЭ СЧ РЭ1
 ПВ ПЕЭКС(М16)
ПРОДЛИ МОД ГУС
 СЧ ИНФСЛП
 СЛЦ Е16
 И Е18
 УИА ММБ(М16)
 ПО ВХЭ70М
 УИА МНОВ(М16)
ВХЭ70М НОП ,
 СЧ (М16)
 МОД ГУС
 И ИНФСЛП
АНВО1Е УИА 1027
 МОД ГУС
 ЗП ИНФСЛП
 СДА 64+20
 И Е15П11
 УИ М16
 СЧ ШОПТИМ
 МОД НЗАД
 ИЛИ Е48-1
 ЗП ШОПТИМ
 УИА 1024
 СЧ 20(М16)
 УИА ’2003’
 СЧИ М16
 СДА 64+10
 НТЖ П37
 ЗП СМ
**          ПРОВЕРКА ЛИСТА ОБМ НА ФИКСАЦИЮ
 УИ М16    НОМ ЛИС В ОБР КОДЕ
 МОД ГУС
 СЧ ЛИСТМБ
 И Е48(М16)
 ПЕ ОШМАТ   ЛИСТ В ЭКСТ ФИКСИР (ЛИСТ В ЭКС ЧУЖ)
 МОД ГУС
 УИА (М16)
 СЧ ШОПТИМ
 МОД НЗАД
 ИЛИ Е48-1
 МОД НЗАД
 НТЖ Е48-1
 ЗП ШОПТИМ
 СЧ П30
 ЗП РМР
 СЧ ИНФСЛП(М16)
 СДА 64+12
 И П77
 ЗП И16
 СЛЦ Е4
 И Е6
 ПО Э70МБ
 СЧ И16
 НТЖ СЕГМБ(М16)
 И П77
 ПЕ НЕСЕГБ
 СЧ ИНФСЛП(М16)
 И П7777
 ЗП ИНФ(М16)      ИНФ := N ЗОНЫ СЕГМБ
 СДА 64+8
 ПО СЕГБ
АВОНМЛ НОП ,             АВОСТ ОБРАЩЕНИЕ К НЕЗАК. МЛ
 СЧ ИНФСЛП(М16)
 ЗП СМ
 УИА 33(М16)
 ПБ ЗАПЭКС
СЕГБ НОП
 СЧ ИНФСЛП(М16)
 СДА 64+18
 СДА 64-18
 ЗП ИНФСЛП(М16)
 СЧ П7
 СДА 64-8
 ИЛИ ИНФ(М16)
 СДА 64-37
 РЗБ МБТРЭ
 ИЛИ ИНФСЛП(М16)
 ЗП ИНФСЛП(М16)
 ПБ АНИВ         Э70 К МБ 7-ОГО НАПР.
Э70МБ НОП
 СЧ И16
 СДА 64+3
 И П7
 НТЖ П7
 ПЕ АНИВ          Э70 НЕ К МБ 7-ОГО НАПР.
 СЧ СЕГМБ(М16)
 И П77
 ПЕ АВОНМЛ         ОБМЕН С МБ 7-ОГО НАПР.ЗАПРЕЩЕН
 ПБ АНИВ
НЕСЕГБ НОП
 СЧ АРХМЛ(М16)
 МОД И16
 И Е48-24
 ПО АНВО1
 СЧ ЯЧИН70(М16)
 И ЕН70
 ПЕ Э70АРХ
 СЧ ИНФСЛП(М16)
 И МСТАР
 ЗП ИНФСЛП(М16)
 ПБ Э70АРХ
АНИВ СЧ ИНФСЛП(М16)
 И Е39
 И УКАЗД(М16)
 ПЕ Э70АРХ
 СЧ 32(М16)
 МОД СМ
 ИЛИ Е48
 ЗП 32(М16)
АНВО1 УИА ’2003’
 МОД ГУС
 УИА (М16)
 СЧ УКАЗД(М16)
 ЗП СМ
 СЧ ИНФСЛП(М16)
 И Е39
 ПО ДДУБ
 СЧ ИНФСЛП(М16)
 И Е40
 ПЕ ГАШ36
 СЧ ДС(М16)
 И Е28
 ПО ЗАППАР
ГАШ36 СЧ ИНФСЛП(М16)
 ИЛИ Е37Е36
 НТЖ Е37Е36
 ЗП ИНФСЛП(М16)
ДДУБ СЧ ИНФСЛП(М16)
 СДА 64+12
 И П77
 ЗП РМР
 СЛЦ Е4
 И Е6
 ПО ДД
 СЧ СМ
 МОД РМР
 И Е48-8
 ПО ДД            М Л
*
*  О Б М Е Н   С   М  Д
*
 СЧ АРХМЛ(М16)
 МОД РМР
 И Е48-’30’
 ПЕ АНДИ1
 СЧ ЯЧИН70(М16)
 И ЕН70
 ПЕ АНДИ1
 СЧ ИНФСЛП(М16)
 И МСТАР
 ЗП ИНФСЛП(М16)
АНДИ1 МОД ГУС
 СЧ ИНФСЛП
 ИЛИ Е47
 МОД ГУС
 ЗП ИНФСЛП
 ПБ АНДИ
ПЗЗ СЧ АСБОЙБ
 УИ ’33’
 СЧ ИВ25
 ПБ ПЗ1
ДД СЧ ЯЧЧП(М16)
 И ЕЧП
 ПЕ ПЗЗ
 СЧИ ’32’
 УИ ’33’
 СЧ 0
ПЗ1 УИ М27
 СЧ ИНФСЛП(М16)
 ЗП СМ
 СЛЦ Е16
 И Е18
 ПО АНВО5
 СЧ Е42П1
 ИЛИ Е48
 И ИНФСЛП(М16)
 ЗП СМ
 СЧ ЯЧОБМЛ(М16)
 СЛЦ ЕОБМЛ
 ПО ВХМЛП
 ЗП ЯЧОБМЛ(М16)
ВХМЛП УИА П(М16)
 ПБ ВХМЛ
ЗАППАР СЧ ИНФСЛП(М16)
 ЗП СМ
 ПО ВХМЛП
 СДА 64+30
 И П37
 НТЖ П37
 ЗП РМР
 СЧ 32(М16)
 МОД РМР
 И Е48
 ПО НЕВ
 НТЖ 32(М16)
 ЗП 32(М16)
НЕВ УИА 50(М16)
 ПБ ЗАПЭКС
АНВО5 СЧ СМ
 И Е39
 ПО ДЕП
 СЧ АВОС(М16)
 И Е24П16
 ПЕ АНДИ1         ФИЗОБМ С ДИСКОМ
ДЕП УИА П(М16)
ДЕ СЧ ШКМБ(М16)
 МОД НЗАД
 ИЛИ Е48-1
 ЗП ШКМБ(М16)
 СЧ ШЗПОМБ
 ПЕ НЕЛЬ
 СЧ Е40
 ЗП ШЗПОМБ
 УИА ВХЗОБ(М16)
 СЧИ М16
 ЗП ИПОБМ+3
 СЧ ЕМБ
ПРОГР УИИ М16(М15)
 ПВ ВШГ(М15)
 УИИ М15(М16)
 ПБ НЕЛЬ
АНВО6А СЧИ М15
 ЗП И15
НАБПУ СЧИ М17
 ЗП И17
 ПБ БПУ
АНВО8 УИА 58(М16)       ЛИСТ В ЭКСТРАКОДЕ ЧУЖОЙ
 ПБ ЗАПЭК1
АНВО9 УИА АНВО1(М16)
 УИИ ’33’(М16)
 СЧ НЗАД
 УИ М16
 СЧ ИВ25
 УИ ’27’
АНВО9А НОП ,
 СЧ ШЗЗПСЧ
 ИЛИ Е48-1(М16)
 ЗП ШЗЗПСЧ
 ПБ АНВО9Б
НИС СЧ ШКОМЛ(М16)
 ИЛИ Е48-1(М17)
 ЗП ШКОМЛ(М16)
ВХОДМЛ УИА 1027
 СЧ ШКМЛ
 УИА (М16)
 ПО ВХЛ
ВХЛ1 НЕД 0
 УИ М17
 СЧ Е40
 ИЛИ ШЗЗОБМ
 ЗП ШЗЗОБМ
 СЧ ШКМЛ(М16)
 НТЖ Е48-1(М17)
 ЗП ШКМЛ(М16)
 ПИО СИЗ(М16)
 СЧ ТУСП-1(М17)
 УИ М15
 ЗП ИПЗМЛ+9
 ЗП УСМ
 СЧ СЧЗАК
 СЛЦ МИН17
 ПО НИС
 СЧ ШЗНМБ+ВР(М15)
 И ЕВ
 ПЕ НИС
 СЧ (М15)
 ЗП ИНФСЛЭ
 И Е37
 ПЕ ПРШ
 СЧ Е48-1(М17)
 ПВ ВШГП(М15)
ПРШ УИА (М17)
 ПБ УЗЩ
ВХЛ УИА П(М16)
 СЧ ШКМЛ(М16)
 ПО ДИСПО
 ПБ ВХЛ1
ВХЗОБ УИА (М16)
 ПВ УПРИ(М10)
ВХБА СЧ ШКМБ(М16)
 ИЛИ БЛОБМБ(М16)
 НТЖ БЛОБМБ(М16)
 ПЕ ПЕЩ
 ПИО ВХБР(М16)
 СЧ ВСЕЕД
 НТЖ Е40
 И ШЗПОМБ
 ЗП ШЗПОМБ
 ПО ДИСО1А
 ПБ ДИСМБ2
ВХБР УИА 1(М16)
 ПБ ВХБА
ПЕЩ ПАМ 0
ВХБ1 НЕД 0
 УИ М17
 СЧ Е40
 ИЛИ ШЗПОМБ
 ЗП ШЗПОМБ
 СЧ ШКМБ(М16)
 НТЖ Е48-1(М17)
 ЗП ШКМБ(М16)
 УИИ М5(М17)
 ПИНО ВХБП(М16)
ВХБ2 СЧ ТУС-1(М5)
 УИ М15
 ЗП ИПОБМ+9
 СЧ СЧЗКМБ
 СЛЦ МИН15
 ПЕ РАЗРЕ
 СЧ ТУС-1(М5)
 СДА 64+НО
 НТЖ П12
 ПО СИСВХ
 НТЖ Е1
 ПО СИСВХ
 НТЖ П17
 НТЖ Е2
 ПО СИСВХ
 СЧ ШКОМБ(М16)
 ИЛИ Е48-1(М17)
 ЗП ШКОМБ(М16)
 ПБ ДИСПМБ
ВХБП СЛИА ПЗ(М5)
 ПБ ВХБ2
СИСВХ НОП ,
 СЧ 2(М15)
 ЗП РМР
 СЧ (М15)
 ЗП ФКУСМБ
 УИА 1(М10)        М10 := 1 - ПРИЗНАК МБ
 ПБ ФОРЛИС
РАЗРЕ ПИО СИСВХ(М16)
 УИА 1(М17)
 СЧ ОБЩМЛ(М15)
 НТЖ ОБЩПУЛ
 ПО Э70ПУЛ
 СЧ (М15)
 ЗП ИНФМБ
 И Е36
 ПЕ НАЧАЧУ
 ПБ НАМБ
*
* РАБОТА С ОБЩИМ ПУЛОМ ПО Э70
*
Э70ПУЛ НОП ,
 СЛИА -ПЗ(М5)
 СЧ (М15)
 УИ М10            М10 := N ЛИСТА ОБЩПУЛ
 СДА 64+30
 И П37
 УИ М1             М1  := N ЛИСТА ЗАДАЧИ
 НТЖ П37
 УИ М6             М6 := ОБР.N ЛИСТА ЗАДАЧИ
 СЧИ М1
 СДА 64+2
 НТЖ П7
 УИ М3             М3 := N СТРОКИ ПРИПИСКИ
 СЧИ М1
 И П3
 УИ М4             М4 := N СТОЛБЦА ПРИПИСКИ
 СЧИ М5
 СДА 64-3
 ЗП ИНФМБ
 СЧ ГОД
 И П7
 ИЛИ ИНФМБ
 МОДА РЗПУЛ
 НТЖ 0
 ПЕ НЕЗАХВ        ОБЩПУЛ НЕ ЗАХВАЧЕН ЗАДАЧЕЙ
 МОДА ПРИПУЛ(М10)
 СЧ 0
 УИА 1(М2)         ЛИСТ ОБЩПУЛ НА 2-ОЙ ЛИСТ МАТ.
 ПВ ПРУ12(М10)
 МОДА (М15)
 СЧ 24(М3)
 СБР ПРИП(М4)
 СДА 64+2
 УИА 0(М2)         ЛИСТ ЗАДАЧИ НА 1-ЫЙ ЛИСТ МАТ.
 ПВ ПРУ12(М10)
 УИА -1022(М2)
 УИА ’4001’(М1)
 УИА ’2000’(М17)
 СЧ (М15)
 И Е40
 ПЕ ЧТПУЛ         ИЗ ОБЩПУЛ В ЗАДАЧУ
 УИА ’2001’(М1)
 УИА ’4000’(М17)
ЧТПУЛ  НОП ,
 УИА 2
 СЧ -1(М1)
ПЕРЕОП НОП ,
 СЧМ (М1)
 СЛИА 1(М1)
 ЦИКЛ ПЕРЕОП(М2)
 ЗП (М17)
 УИА 3
 СЧ КОБПУЛ
 СЛЦ Е1
 ЗП КОБПУЛ
ВЫХПУЛ  НОП ,
 УИА 1027
*
 СЧ 32(М15)
 НТЖ Е48(М6)
 ЗП 32(М15)
*
 СЧ ИПОБМ+33
 НТЖ Е48
 СЛЦ 33(М15)
 ЗП 33(М15)
 СЧ Е48
 ЗП ИПОБМ+33
*
 СЧ Е48-1(М5)
 УИА ВХЗОБ(М15)
 ПБ ВШГП
*
* ОБЩПУЛ НЕ ЗАХВАЧЕН
НЕЗАХВ НОП ,
 УИА 33(М17)       ОБРАЩЕНИЕ К НЕЗАК.МЛ
 ПВ АВОСТА(М16)
 ПБ ВЫХПУЛ
*
**************************************************************
*
ФТН УИА ДИСПМБ(М1)
 СЧ УСММБ
 СДА 64+НО
 УИ М17
 СЧ ИНФМБ
 УИА 32(М16)
ВЫ СДА 64+30
 И П37
 НТЖ П37
 УИ М5
 СЧ (М15)
 ПО ВЫХОТВ ЧТЕНИЕ ТРАКТА ПРЕЖДЕ ЗАПИСИ
 СЧИ М16
 ЗП 8(М15)
 УИА АНВО8А(М16)
 СЧИ М16
 УИА 1027
 ПВ АВ(М16)
ВЫХОТВ СЧ 32(М15)
 НТЖ 22(М15)
 И Е48(М5)
 ПО ОБХ
 НТЖ 32(М15)       УБРАТЬ ЗАЩИТУ
 ЗП 32(М15)
ОБХ СЧ Е48-1-ПЗ(М17)
 ПВ ВШГП(М15)
 ПБ (М1)
ЗПУК УИА ’2003’
 СЧ Е48-1(М16)
ВУК ИЛИ УКАЧАЙ
 ЗП УКАЧАЙ
ВУК1 СЧ ШКИВ
 ИЛИ УКА
 ЗП ШКИВ
 СЧ МШГ
 ИЛИ Е36
 НТЖ Е36
 ЗП МШГ           ЗАПРЕТ РАБОТЫ
 ПИО ДИСПМБ(М16)
 СЧИ М16
 НТЖ П60
 ПЕ ДИСПМБ
ФМБ УИА (М16)
 ПБ ДЕ
УЗЩ ПИНО УЗЩ8(М17)     МБ М17=1
 СЧ УСМ
 УИ М6
 СДА 64+НО
 УИ М17
 УИ М13
 ПВ ЗАНПР(М15)
 СЧ ШГП
 И Е48-1-ПЗ(М13)
 ЗП ФКУС
 ПВ ИЗШГП(М15)
 УИА 3
 СЧ ИНФСЛЭ
 СДА 64+20
 И Е15П11
 УИ М5
 СДА 64+10
 НТЖ П37
 УИ М17
 УИА 1024
 СЧ 20(М5)
 УИА 1027
 СЧ Е48(М17)
 ИЛИ 32(М6)
 ЗП 32(М6)
 СЧ ФКУС
 ПВ ВШГП(М15)
 УИИ М15(М6)
УЗЩ1Е СЧ ГУС
 И КРОМЕ
 ЗП ГУС
 УИА 3
 СЧ ИНФСЛЭ
 СДА 64+13
 И П37
 УИ М5
 СЧ ИНФСЛЭ
 И Е13
 СДА 64+10
 УИ М17
 МОДА (М15)
 СЧ ШЗНМБ-12(М5)
 СДА 64+8(М17)
 И П17
 ЗП ФКУС
 УИА 49(М16)   НЕВЕР.ПАРОЛЬ
 ПЕ УЗЩ8А   ЕСТЬ МГ
 УИА 33(М16)   НЕТ МЛ
ЗЩ УИА КРАХМЛ(М17)
 ПБ ВОЗЬМИ
УЗЩ8А СДА 64+2
 ЗП РЯО
 ПБ ПОЕС
БИБ УИА 1(М13)
 СЧ ИНФСЛЭ
 И Е40
 ПЕ УЗЩ8В         ЧТЕНИЕ
БИ МОДА (М15)
 СЧ ШЗНМБ-12(М5)
 ПИО УЗЩ8Б(М17)
 УИА (М13)
УЗЩ8Б И Е8(М13)
 УИА (М13)
 ПЕ УЗЩ8В
 УИА 50(М16)
 УИА КРАХМЛ(М17)
ВОЗЬМИ СЧ УСМ
 СДА 64+НО
 УИ М5
 УИА 1027
 СЧ Е48-1-ПЗ(М5)
 ИЛИ ШГП
 ЗП ШГП
 СЧ ИНФСЛЭ
 СДА 64+30
 И П37
 НТЖ П37
 УИ М5
 СЧ Е48(М5)
 НТЖ 32(М15)
 ЗП 32(М15)
 ПБ (М17)
КРАХМЛ УИА АНВО8А(М17)
 СЧ ИНФСЛЭ
 ЗП (М15)
 СЧИ М17
 ЗП 3(М15)
 СЧ 5(М15)
 И Е16П32
 ИЛИ П2007
 ЗП 5(М15)
 СЧИ М16
 ЗП 8(М15)
 ПБ ВХЛ
УЗЩ8В СЧ РЯО
 УИ М5            N СТРОКИ В ОБЩТОМ
 СЧ ФКУС
 И П3
 УИ М2
 МОДА -1(М2)
 СЧ 28(М15)
 МОДА (М5)
 СДА 64+20(М5)
 И Е2(М13)
 ПО ЗЩ
 МОДА (М15)
 СЧ ОБЩТОМ(М5)
 СД КТОМ-1(М2)
 И Е16П1
 ЗП РЯО     ДЕЛЬТА,МГ
 И П77
 УИ М14
 УИА (М17)
 СЧ ТЗНМЛ-24(М14)
 И БЕЗДУБ
 ПО УЗ8    ЕМКОСТЬ МЛ < 2048 ЗОН
 СЧ РЯО
 СДА 64-32
 РЗБ =М8В’1777’В’77’
 ЗП РЯО   ДЕЛЬТУ УМНОЖИЛ НА 4
УЗ8 СЧИ М14
 ПБ УЗ8Е
УЗЩ8 СЧ ИНФСЛЭ(М17)
 СДА 64+30
 И П37
 УИ М13           М13:N СТР.ОБМ(МАТ)
 УИА ’2003’
 И П3
 УИ М7            М7: N СТОЛБЦА КОПРП
 УИИ М10(М7)
 СЧИ М13
 СДА 64+2
 НТЖ П7
 УИ М4            М4: N СТРОКИ КОПРП
 МОДА (М15)
 СЧ 24(М4)
 СБР ПРИП(М7)
 СДА 64+38
 УИ М12           НОМЕР ФИЗ-ГО ЛИСТА 1÷7РАЗ-ДЫ
 ПИНО УЗЩ8Г(М17)
 СЧ ТЗНМЛ-24(М14)
 И Е13
 ПЕ ЛЕС          ЛЕНТА ЕС
УЗЩ8Г МОДА (М15)
 СЧ 24(М4)
 ИЛИ ПРИП(М7)
 НТЖ ПРИП(М7)
 МОДА (М15)         СНЯТИЕ ЛИСТА ИЗ КОП.РП.
 ЗП 24(М4)
 УИА 3
 СЧИ М12
 СДА 64-36
 ПВ ПРИП1С(М10)
ЛЕС УИА 3
 ПИНО ФЗО2(М17)
 СЧ УСМ
 СДА 64+НО
 УИ М16
 СЧ ИНФСЛЭ
 И П7777
 НТЖ П7777
 ПО ПРЗОН
 ПБ ЛЕСН
ФЗОН СЧ ИНФСЛЭ
 И П7777
 СДА 64-24
 ЗП ФКУС          34÷25Р: NЗОНЫ+ДЕЛЬТА+4
 СЧ ИНФСЛЭ
 И Е36
 ПО ФЗО1А         ИНФ.СЛОВО НЕ ЗАДАЧИ РАЗМЕТКИ
 СЧ ИНФСЛЭ
 И П7777
 СДА 64-24
 ИЛИ Е4            ЗАНЕСЕНИЕ ПРИЗНАКА КУС ЗАДАЧИ РАЗМ.
 ПБ ФЗО1Б
ПРЗОН СЧ Е26Е25
 ПБ ФЗО1Б
ФЗО1А СЧ РЯО
 СДА 64-18
 И Е36П25
 СЛЦ ФКУС
 ЗП ФКУС
 СЧ УПНОВ
 ИЛИ БЕЗДУБ
 И ТЗНМЛ-24(М14)
 ПЕ ОГРАН
 СЧ ФКУС
 И Е33П25
ФЗООГР СЛЦ Е27
 И Е36П25
ФЗО НОП
ФЗО1Б ЗП ФКУС
 СЧ ИНФСЛЭ
 И Е37
 ПО ЗЗ
 СЧ ИНФСЛЭ
 СДА 64-25
 РЗБ РТЛ
 ИЛИ ФКУС
 ИЛИ Е3
 ЗП ФКУС
ЗЗ НОП ,
 СЧ РЯО
 И П77
 УИ М16
 СЧ ТЗОНМЛ-24(М16)
 СДА 64+12
 И П7777
 ЗП ЗОНАМЛ
 ПБ ПОР            В ЕСМЛ ПЕК
КОП НОП 0
 СЧ ФКУС
 СДА 64+23
 ВЧАБ ЗОНАМЛ
 ВЧАБ 0
 ЗП ЗОНАМЛ
 СЧ ИНФСЛЭ
 И Е40
 СДА 64+38
 ПЕ ПР
 СЧ П7
ПР СЛЦ ЗОНАМЛ
 ЗП ЗОНАМЛ
НЕ УИА 1027
 СЛЦ ПРМЗОН(М15)
 ЗП ПРМЗОН(М15)
 СЧ ЗОНАМЛ
 СДА 64-2
 СЛЦ ЖДЕТ(М15)
 ЗП ЖДЕТ(М15)  ПРОСТОИ
 ПБ ФЗО3
ОБХОДР СЧ 0
 ЗП РЯО5
 ПБ ОБХОД4
ФЗО2 СЧИ М6
 ВЧОБ АКТБД
 ПЕ ФЗА  ТР В ОП
 СЧИ М6
 ВЧ Е1
 СДА 64+5
 ВЧ ГРАНЬБ
 ПЕ ФЗО2А ОБМЕН БАРАБАННЫЙ
 СДА 64-5
 УИ М6
 СЛИ М6(М3)        АДРЕС ЗП НА ДИСК
 СЧИ М6
 СДА 64-24
 СЛЦ РАБМД         НОМЕР НАПР.И УСТР.
 НТЖ Е39
 ЗП ФКУСМБ
 СЧ УСМ(М17)
 СДА 64-П+42
 И П77
 УИ М16
 СЧ Е25
 МОДА КОЛПОД
 СЛЦ -1(М16)
 МОДА КОЛПОД
 ЗП -1(М16)
 УИА 0(М16)
 СЧ ИНФМБ
 И Е48
 СДА 64+13
 ПО ЛИОБ
 ПБ ФЗО2Б
ТРВОП СЛИА ТБД-ТОП-1(М6)
 СЧ ФКУСА(М17)
 УИА 1(М2)    ЛВ-2
 ПВ ПРУ12(М10)
 СЧИ М6
 СДА 64-36
 УИА (М2)     2Л-ЛВ,1Л-ТР
 ПВ ПРУ12(М10)
 УИА -1023(М2)
 СЧ ФКУСМБ
 И Е19
 ПЕ ЛИСО
 УИА -255(М2)
ЛИСО НОП 0
 УИА ФКУСМБ-ОЧКУСД+1(М14)
 УИА 10(М5)  АБЗ С 11Р
 ПВ ПЕРЕН2(М10)
 СЧИ М12
 СДА 64-38
 РЗБ ПРИП(М7)
 УИА 1027
 МОДА (М15)
 ИЛИ 24(М4)
 МОДА (М15)
 ЗП 24(М4)
 СЧИ М13
 НТЖ П37
 УИ М5
 СЧ 32(М15)
 НТЖ Е48(М5)
 ЗП 32(М15)
 УИА 3
 СЧ УСМ+1
 СДА 64+41
 И П77
 УИ М12
 СЧ Е48-1(М12)
 ПВ ВШГП(М15)
 СЧИ М12
 ИЛИ Е30
 УИА ВХЗОБ(М16)
 ПБ ЗАПВЕТ
МДЧТЗП СЧ ИНФМБ
 И Е40
 ПО ДЛЯМД         ЗП
 СЧ Е18
ДЛЯМД ИЛИ ФКУСМБ
 ЗП ИНФСЛП(М15)
 ЗП (М15)
 СДА 64+42
 УИ М12           НОМЕР ЗАДАЧИ
 СЧ Е42П1
 И ИНФСЛП(М15)
 ЗП ИНФСЛП(М15)
 УИА ’2003’
 СЧ ШКМДП
 ИЛИ Е48-1(М12)
 ЗП ШКМДП
 СЧ ШЗПОМД
 ПЕ РДИСКИ
 СЧ ШГ
 ИЛИ ЕМД
 ЗП ШГ
 УИА ВХМД(М16)
 СЧИ М16
 ЗП ИПЗМД+3
 СЧ Е40
 ЗП ШЗПОМД
РДИСКИ НОП 0
 СЧ ТМБ
 ВЧ П23
 ПЕ У
 СЧ Е48-1(М12)
 ИЛИ БЛОБМБ+1
 ЗП БЛОБМБ+1
 СЧ Е48-1(М12)
 ИЛИ УКАЧП
 ЗП УКАЧП
 УИА (М16)
 ПБ ВУК1
У СЧ ТМБ
 ВЧ П11
 ПО ДИСПМБ
 СЧ БЯК
 ПО ДИСПМБ
УКИ УИА (М16)
 ПБ ВУК
ФЗО2А УИИ М16(М1)       М16:6÷4Р=NНАПР(Ф),3÷1Р=NМБ(Ф)
 СЧИ М3
 СДА 64-2
 ИЛИ ФКУСМБ
 ЗП ФКУСМБ        7÷3Р- NТРАКТА(Ф)
ФЗА СЧ ИНФМБ
 И Е48
 НТЖ Е48
ФЗО2Б СДА 64+29
 ИЛИ ФКУСМБ        19Р=ПРИЗНАК ПОЛИСТОВОГО ОБМЕНА
 ЗП ФКУСМБ
 СЧ ИНФМБ
 И Е48
 ПО ЛИОБ
 СЧ ИНФМБ
 И Е26Е25
 СДА 64+14
 ПИНО ФУЗ(М16)
 СДА 64+8
ФУЗ ИЛИ ФКУСМБ
 ЗП ФКУСМБ        12,11РР=NАБЗАЦА
ЛИОБ СЧ ИНФМБ
 И Е48
 ПО ФЗО3          ЛИСТОВОЙ ОБМЕН
 СЧ ИНФМБ
 СДА 64+6
 И П3
 ИЛИ ФКУСМБ
 ЗП ФКУСМБ        2,1Р=N СЕКТОРА
ФЗО3 СЧ УСМ(М17)
 СДА 64-П
 И Е48П43
 ИЛИ ФКУС(М17)
 ЗП ФКУС(М17)     48÷43Р = ДИСП.N ЗАДАЧИ
 СЧИ М12           ФИЗ.ЛИСТ
 СДА 64-36
 ЗП ФКУСА(М17)            48%37РР-N СТРАНИЦЫ(Ф)
 СЧИ М13
 ПИО МДЧ(М16)
 ИЛИ ФКУСА(М17)
 ЗП ФКУСА(М17)            12%1РР-N СТРАНИЦЫ(М)
 СЧИ М16
 СДА 64-42
 РЗБ НАПРМГ
 ИЛИ ФКУС(М17)
 ЗП ФКУС(М17)     42÷40Р=NНАПР(Ф)
 ПИНО ФЗО3В(М17)
 СДА 64+42
 УИ М12
 МОД ТУСП-1(М12)
 УИА (М12)
 УИА 1027
 СЧ ШЗНМБ+ВР(М12)
 ИЛИ Е48
 ЗП ШЗНМБ+ВР(М12)
 ПБ ФЗО3Е
ФЗО3В СЧ ИНФСЛЭ(М17)
 И Е40           ЗП НА МБ(МЛ)*
ФЗО3А ПИНО ФЗОКМБ(М17)   ДЛЯ МБ
 ПО ФЗО4
 СЧ ПР14
 И ФКУС
 ПЕ ФЗО3Б         *С В ЗАКАЗЕ ТЕСТ.РЕЖИМ ИЛИ ОТ РАЗМ.
 СЧ Е22           22Р=ПРИЗНАК БЛОКИРОВКИ ЗАПИСИ В МОЗУ
ФЗО3Б ИЛИ Е18
 ИЛИ ФКУС          18Р=ПРИЗНАК СЧ С МБ(МЛ)
 ЗП ФКУС
 ПБ ФЗО5
ФЗО4 СЧ ФКУСА
 ПВ КСМ(М12)      НА КОНТР.СУММИРОВАНИЕ
ФЗО5 ЗП РЯО
 СЧ СЧЗАК
 СЛЦ Е1
 ЗП СЧЗАК
 УИ М14
 СЧ ФКУСА
 ЗП ОЧЛИС-1(М14)
 СЧ ФКУС
 И Е7
 ПЕ ОПДВИЖ
 СЧ ФКУС
 СБР НАПРМГ
 СДА 64+42
 УИ М16
 СЧ ТЗНМЛ-24(М16)
 И УПНОВ
 ИЛИ ФКУС
 ЗП ФКУС
ОПДВИЖ НОП
 СЧ ФКУС
 ЗП ОЧКУС-1(М14)  ПОСТАНОВКА ЗАКАЗА В ОБЩУЮ ОЧЕРЕДЬ
 СЧ РЯО
 ЗП ОЧКСУМ-1(М14)
 СЧ ОЧКУС-1(М14)
 СДА 64+39
 И П7
 УИ М16           М16: NНАПР(ФИЗ)
 ПБ ЗКОЧ1
ФЗОКМБ СДА 64+22
ЗАНЗАК ИЛИ ФКУСМБ
 ЗП ФКУСМБ
 СЧИ М6
 ВЧОБ АКТБД
 ПЕ ТРВОП
 СЧ ФКУСМБ
 СДА 64+39
 И Е1
 НТЖ Е1
 СЛЦ Е1
 УИ М16           НАПРАВЛЕНИЕ
 СЧ ОЧМБ
 НЕД 0
 УИ М13           МЕСТО ЗАКАЗА В МБКУС
 СЧ СЧЗКМБ
 СЛЦ Е1
 ЗП СЧЗКМБ
 СЧ ОЧМБ
 НТЖ Е48-1(М13)
 ЗП ОЧМБ
 СЧ ЗОЧ1Б-1(М16)
 УИ М17
ЗАНЗК ПО ЗАКЕД         ЗАКАЗ ПЕРВЫЙ К НАПРАВЛЕНИЮ
 СЧ ФКУСМБ
 И ЕФ
 ПЕ ЗАСИСТ  ФИЗ
ЗАКПОЛ СЧ ШОЧНАП-1(М16)
НОВЗАК ПО ЗАСИСТ        НЕТ ЗАКАЗОВ ПОЛЬЗОВАТЕЛЯ
 УИ М15           ПОСЛ. ЗАКАЗ
 СЧИ М13
 СДА 64-29
 ЗП РЯО2          ССЫЛКА НА НОВЫЙ ЗАКАЗ
 СЧ МБКУС-1(М15)
 И ССЫЛКА
 ИЛИ ФКУСМБ
 ЗП МБКУС-1(М13)  ССЫЛКА ИЗ СТ. ЗАК.-В НОВЫЙ ЗАКАЗ
 И ССЫЛКА
 НТЖ МБКУС-1(М15)
 ИЛИ РЯО2
 ЗП МБКУС-1(М15)
 ПБ НОВЗК1
ЗАКЕД СЧИ М13
 ЗП ЗОЧ1Б-1(М16)
 СЧ ФКУСМБ
 ЗП МБКУС-1(М13)
НОВЗК1 СЧ ФКУСАБ
 ЗП МБЛИС-1(М13)
 СЧ ФКУСМБ
 И ЕФ
 УИИ М10(М16)
 ПО НЗК
 СЛИА ФИЗ-ШОЧНАП(М10)
НЗК СЧИ М13
 ЗП ШОЧНАП-1(М10)
ПОДПОС СЧ ФКУСМБ
 СДА 64+42
 УИ М12
 СЧ ФКУСМБ
 И ЕФ
 ПЕ ФЗО5А  ФИЗОБМ
 СЧ Е48-1(М12)
 ПВ ВШГП(М15)
ФЗО5А УИА 3
 ПИНО ДИСПМБ(М17)
 УИА ДИСПМБ(М11)
 ПБ ТВМБ1
ЗАСИСТ СЧ ФИЗ-1(М16)
 ПЕ НОВЗАК        ЕСТЬ СИСТ.ЗАКАЗЫ
 СЧИ М17
 ПБ НОВЗАК
ПРИП1С УИА ’2003’
 СДА 64-2
 РЗБ ПРИП+1
 ЗП РЯО1(М17)
 СЧ ВСЕЕД
 НТЖ ПРИП+1
 МОД ГУС
 И 31
 ИЛИ РЯО1(М17)
 МОД ГУС
 ЗП 31            ИНФ-ИЯ О ПРИПИСКЕ 1-МУ МАТ.ЛИСТУ
 РЕГ 24
 ДК ’36’,ОЧБРЗ
ОЧБРЗ НОП 0
 РЕГ ’20’          ПРИПИСКА 1-ОГ0 МАТ.ЛИСТА
 УИА 3
 ПБ (М10)
ЗКОЧ1 СЧ ОЧКУС-1(М14)
 ПВ ПРЛ17А(М2)    УСТАНОВКА НА М1 НМГ
 УИА Д76(М2)
ЗКВОЧ СЧ СТМГ-24(М1)
 ПО НСТИ
 СЛЦ Е37
 ЗП СТМГ-24(М1)
 И Е45
 ПО НСТИ
 СЧ СТМГ-24(М1)
 ПВ ДСЛ(М3)
 ПО НСТИ
 СЧ СТМГ-24(М1)
 И Е18П1
 ЗП СТМГ-24(М1)
НСТИ НОП ,
 СЧ МГНЕИС
 ИЛИ Е32-24(М1)
 НТЖ Е32-24(М1)    МГ ИСПРАВЕН
 ЗП МГНЕИС
 СЧ ШОЧМГ-24(М1)
 ИЛИ Е48-1(М14)    ПОСТАНОВКА ЗАКАЗА В ОЧЕРЕДЬ К МГ
 ЗП ШОЧМГ-24(М1)
 ПБ (М2)
ПОК УИА 1027
 ЗП РМР
 И Е4
 СДА 64-15
 НТЖ УПОК
 МОД ГУС
 ЗП 5
 СЧ РМР
 УИ 17
 ПБ (М13)
НЕЛЬ МОД НЗАД
 УИА (М16)
АНВО9Б СЧИ М15
 ЗП И15
 УИА НАБПУ(М15)
 СЧ ГУС
 И Е48
 ПЕ АНВО9Е
 СЧ Е48-1(М16)
 ПБ ИЗШГ
АНВО9Е СЧ Е48-1(М16)
 ПБ ИЗШГП
АНДИ НОП ,
 УИИ М27
 СЧИ М32
 УИ М33
 МОД НЗАД
 СЧ Е48-1
 ИЛИ ШКМДП
 ЗП ШКМДП
 МОД ГУС
 СЧ ИНФСЛП
 И Е40
 СДА 64+37
 ПЕ МИКРОН
 СЧ П6
МИКРОН МОД ГУС
 СЛЦ ЖДЕТ
 МОД ГУС
 ЗП ЖДЕТ
ОТКМД СЧ ШЗПОМД
 ПЕ НЕЛЬ
 СЧ Е40
 ЗП ШЗПОМД
 УИА ВХМД(М16)
 СЧИ М16
 ЗП ИПЗМД+3
 СЧ ЕМД
 ПБ ПРОГР
ФИЗОБД НОП ---
 МОД НЗАД
 СЧ Е48-1
 ИЛИ ШКМД
 ЗП ШКМД
 ПБ ОТКМД
ВХД УИА П(М16)
 СЧ ШКМД(М16)
 ПО ПРЗАН
 ПБ ВХД2
ВХМД УИА 1027
 РЖА 3
 СЧ ШКМД
 УИА (М16)
 ПО ВХД
ВХД2 НЕД 0
 УИ М17
 СЧ Е40
 ИЛИ ШЗПОМД
 ЗП ШЗПОМД
 СЧ ШКМД(М16)
 НТЖ Е48-1(М17)
 ЗП ШКМД(М16)
 УИИ М5(М17)
 ПИНО ВХДК(М16)     ЗАКАЗ ОТ МАТЕМАТИКА
 МОД ТУС-1(М5)
 СЧ 2
 ЗП РМР
ВХДИ СЧ ТУС-1(М5)
 УИ М15
 ЗП УСМД
 ЗП ИПЗМД+9
 СЧ СЧЗАКД
 НТЖ Е5
 ПО ОЖД
 СЧИ М16
 ЗП РЯВ
 ПО ФМД1
 СЧ ШЗЗ
 И Е48-1(М17)
 ПЕ ОЖД
 СЧ Е48-1(М17)
 НТЖ ВСЕЕД
 И ШКОШ
 ЗП ШКОШ
 СЧ ИНФСЛП(М15)
 И Е47
 ПО ПРДК
 СЧ ИНФСЛП(М15)
 ПБ ВХОДМД
ВХДК СЛИА ПЗ(М5)
 ПБ ВХДИ
МБМД СЧ ШМАРС
 И Е48-1(М17)
 УИА ФЗ9А(М15)     М15 := ФЗ9А
 ПЕ (М15)
 СЧ ФКУСД
 И Е6
 ПЕ (М15)
 СЧ Е48-1(М17)
 ПБ ВШГП          ВЫХОД ПОСЛЕ НА ФЗ9А
ОЖД СЧ ШКОМД(М16)
 ИЛИ Е48-1(М17)
 ЗП ШКОМД(М16)
 ПБ ЗАН
ПРДК СЧ 2(М15)
 ЗП РМР
ФМД1 СЧ (М15)
 ЗП СМ
 СБР НАПРМГ
 ЗП РЯОД
 УИА ФИ(М3)
 СЧ РЯВ
 ПЕ МЗА1
 СЧ 6(М15)
 ПО МЗА
 СЧ Е5
 ИЛИ Е7
 И (М15)
ПРОВ ПЕ МЗА
ПРКА УИА -5(М1)
 УИА (М2)
ПФИЗ СЧ НЛОГ
 СДА 64(М2)
 НТЖ РЯОД
 И Е48П43
 ПО ПФИЗ1
 СЛИА -6(М2)
 ЦИКЛ ПФИЗ(М1)
МЗА СЧ РЯОД
 СДА 64+42
 УИ М16
 ПБ (М3)
ПФИЗ1 СЧ НФИЗ
 СДА 64(М2)
 РЗБ НАПРМГ
 ЗП РЯОД
 СБР НАПРМГ
 СДА 64+42
 УИ М16
 СЧ НЕТНАП
 И СМ
 ИЛИ РЯОД НОВОЕ УСТР
 ЗП СМ
 ПБ (М3)
ФИ НОП ,
 СЧ СМ
 ЗП ФКУСД
 СЧ 2(М15)
 ЗП ФКУСАД
 СЧ РЯВ
 ПЕ МБМД          ЗАКАЗ ПОЛЬЗОВАТЕЛЯ
 СЧ ФКУСД
 СБР ЛИСТА
 СДА 64+7
 ЗП ФКУСАД
 СЧ ФКУСД
 ИЛИ ЛИСТА
 НТЖ ЛИСТА
 ИЛИ Е19
 ИЛИ ЕФ
 ЗП ФКУСД
 СЧ ФКУСАД
 ИЛИ РМР
 ЗП ФКУСАД
 ПБ ФЗ9А
МЗА1 СЧ (М15)
 И Е47
 ПБ ПРОВ
ЭКС75 ЗП (М16)
 УИА ’2003’
 ЗП СМ
 ПИО КОМСВ(М16)
 СЛИА -1(М16)
 ПИО ЧИССВ(М16)
 СЛИА 1(М16)
ППП РЕГ 65
 УИА ’2000’
 ЗП (М16)
 УИА 3
 УИА -6(М16)
 ЗП СМ
ЭКС75А ВТБРЗ
 УИА ’2003’
 МОД ГУС
 СЧ 23
 И Е48
 ПЕ ЭКВЫХ
 РЕГ 71
 ПБ ЭКВЫХ
КОМСВ МОД ГУС
 СЧ 23
 ИЛИ Е48
 ПБ ПТП
ЧИССВ МОД ГУС
 СЧ АВОС
 И ЕСПЕ
 ПЕ ОРЕ
 МОД ГУС
 СЧ 23
 И Е47П1
 СЛИА 1(М16)
ПТП МОД ГУС
 ЗП 23
ОРЕ СЧ СМ
 ПБ ППП
ТУМБР ИЛИ Е5
 ИЛИ Е1
 ЗП РК
 СЧИ М16
 ЗП И16
 СЧ Е11
 ПВ ПЕЭКС(М16)
 СЧИ М15
 МОД ГУС
 ЗП ИНФСЛП
 УИА -6(М15)
ТИКТАК СЧ 7(М15)
 УИА 0
 ЗП (М16)
 УИА 3
 СЛИА 1(М16)
 ЦИКЛ ТИКТАК(М15)
 МОД ГУС
 СЧ ИНФСЛП
 УИА 1027
 УИ М15
УИИ УИИ М27
 ВЫПР (М2)
СБОЙБ УИА 65(М17)
 ПБ ТВ206
ПРХЭ67 НОП
 УИА 1024
 СЧ (М16)
 УИА 1027
 И Е40
 ПЕ НЕПРХ
 СЧИ М16
 ЗП И16
 СЧРЖ ’77’
 ИЛИ П27
 ЗП РК
 СЧ Е18
 ПВ ПЕЭКС(М16)
 МОД ГУС
 СЧ 33
 И Е18
 ПЕ НАДО
НЕПРХ СЧ СМ
БМИР ЭКВ 0
ЭКМИР НОП 0
Э67А СЧ Е8
 ПБ ТВ40
ЗОВИ СЧИ М16
 ЗП И16
 СЧРЖ 31
 ИЛИ П32
 ЗП РК
ЗОВЫ СЧ Е14
 ПВ ПЕЭКС(М16)
Э72 СЧ Е31
 ПБ ВЫЗОВ
ГОША СЧМР 64
 ЗП РМР
 СЧИ М16
 НТЖ Е15П11
 ПЕ НТ
 УИА ’70000’(М16)
 СЧИ М16
 ПБ ЭКВЫХ1
НТ НТЖ П1777
 ПО НЭ
НТ1 ПАМ 0
 ПИНО НТ8(М16)
 СЧ ГУС
 ПБ ЭКВЫХ1
НЭ СЧ НЗАД
 НТЖ СОБА40
 И П377
 ПЕ ММАРС
ДДСЛ СЧ РМР
 МОД СМ
 ПБ АЭ
ММАРС СЧ НОМАРС+1
 НТЖ НЗАД
 И П377
 ПЕ НТ1
 СЧ СМ
 И П7
 ПО ДДСЛ
 НТЖ Е1
 ПО ДДСЛ
 НТЖ П5
 ПО ДДСЛ
 ПБ НТ1
АЭ УИА -МЧПЗ(М16)
 ПБ АЭ0     0
  УИИ М16(М7)
 ПБ АЭ1    1
Щ УИА АНВО1(М16)
 ПБ ПРЭ70
 ИЛИ ШАРСИС
 ПБ АЭ3     3
 СЧ ШМАРС
 ПБ АЭ4     4
 СЧ ШАРСИС
 ПБ АЭ5
АЭ3 НТЖ РМР
 ЗП ШАРСИС
 ПБ ЭКВЫХ
АЭ4 ИЛИ Е48-1(М7)
 ПИО ЭКВЫХ(М7)
 ЗП ШМАРС
 УИА АНВО1Е(М16)
 ПБ ПРЭ70
АЭ5 ИЛИ Е29
 ЗП ШАРСИС
МЗК1 СЧ СОБА40
 УИА ЭКВЫХ(М16)
 ПБ ЗАПВЕТ  СОБ АРХИВУ
ПРЭ70 СЧИ М16
 МОД ТУСП-1(М7)
 УИА (М16)
 ЗП 3(М16)
 СЧ РМР
 ЗП ИНФСЛП(М16)
 СЧ 5(М16)
 И Е16П32
 ИЛИ П2007
 ЗП 5(М16)
 УИИ М16(М7)
 ПБ АЭ1
АЭ0 МОД ТУСП+МЧПЗ+НПЗ(М16)
 СЧ ИНФ
 УИА 1024
 МОДА МЧПЗ+НПЗ(М16)
 ЗП (М7)
 УИА 1027
 ЦИКЛ АЭ0(М16)
 УИА -3(М16)
АЭЭ СЧ Ш1+3(М16)
 УИА 1024
 МОДА 48+3(М16)
 ЗП (М7)
 УИА 1027
 ЦИКЛ АЭЭ(М16)
 СЧ СОБА40
 НТЖ НЗАД
 И П377
 ПО ЭКВЫХ
 СЧ Ш1М
 УИА 1024
 ЗП 48(М7)
 УИА 1027
 СЧ ШАРКЗМ
 УИА 1024
 ЗП 50(М7)
 УИА 1027
 ПБ ЭКВЫХ
АЭ1 ПИО НТ1(М16)
 СЧ НЗАД
 НТЖ СОБА40
 И П377
 ПО АРХТ
 СЧ Ш1М
 И Е48-1(М16)
 ПО МКЗ
 НТЖ Ш1М
 ЗП Ш1М
 ПБ СЛПУСК
МКЗ СЧ ШАРКЗМ
 И Е48-1(М16)
 ПО ЭКВЫХ
 НТЖ ШАРКЗМ
 ЗП ШАРКЗМ
 СЧ ШАРКЗ
 ИЛИ Е48-1(М16)
 ЗП ШАРКЗ
 ПБ МЗК1
АРХТ СЧ Ш1
 И Е48-1(М16)
 ПО КЭ
 НТЖ Ш1
 ЗП Ш1
СЛПУСК СЧ РМР
АЭ1НВ1 НОП
 МОД ТУСП-1(М16)
 ЗП 0
 СЧИ М15
 МОД ТУСП-1(М16)
 ЗП 8
 ПБ ПБ
КЭ СЧ Е48-1(М16)
 И ШАРБОП
 ПО ЭКВЫХ
 НТЖ ШАРБОП
 ЗП ШАРБОП
 МОД ТУСП-1(М16)
 СЧ АВОС
 СДА 64+33
 ПО ПБ
 МОД ТУСП-1(М16)
 СЧ АВОС
 И Е28
 ПЕ ПБ
 СЧ ШКОТ
 ИЛИ Е48-1(М16)
 ЗП ШКОТ
 СЧ ЕНРОТ
 ИЛИ ШКИВ
 ЗП ШКИВ
 ПБ ЭКВЫХ
ПБ СЧИ М15
 ЗП И15
 СЧ Е48-1(М16)
 ПВ ВШГП(М15)
 МОД И15
 УИА (М15)
 ПБ ЭКВЫХ
ЭКЛИСТ СЧИ М16
 НТЖ Е8
 ПЕ НАЙДУ         *С НЕ ЭК-Д ПРОВЕРКИ ЛИСТА
 СЧ ГУС           ДАЙ СОСТОЯНИЕ ЛИСТА МАТЕМ.
 УИ М16           АДР.ИПЗ МАТЕМ.
 СЧ СМ            АДРЕС 1-ОЙ ЯЧЕЙКИ ЛИСТА МАТЕМ
 ЗП РМР
 СДА 64+10
 И П37
 НТЖ П37
 ЗП СМ            N ЛИСТА
 СЧ ЛИСТМБ(М16)
 МОД СМ
 И Е48
 ПО ПЖ
 СЧ ЛИСОСТ(М16)
 И Е13
 СДА 64+10
 ИЛИ П3
 ПБ ЭКВЫХ1
ПЖ СЧ 22(М16)
 НТЖ 32(М16)
 МОД СМ
 СБР Е48
 СДА 64+47
 ПБ ЭКВЫХ1
СОСО ПАМ 0
 МОД ГУС
 СЧ 22
 МОД ГУС
 ИЛИ 32
 И Е48П17
 ПБ ЭКВЫХ1
НАЙДУ ПАМ 0
 НТЖ Е1
 ПО СОСО
 НТЖ Е1
 НТЖ Е10
 ПО ВХ1200        РАБОТА С ППД
 ЗП И17
 СДА 64+5
 ПО ТРУБ
 СЧ И17
 НТЖ Е12
 ПЕ НАЙДУ1
ТРУБ СЧ Е32       ВХОД ЧЕРЕЗ ЭКВВОД
 ПБ ТВ40
НАЙДУ1 НТЖ Е11
 ПЕ ГРАФИК        *С НЕ Э50 7200
 УВВ ’4023’        Э50 7200
 ПБ ЭКВЫХ1
ГРАФИК НТЖ Е9
 НТЖ Е7
 ПО ЭКПАУЗ        Э50 7700-ПАУЗА
 НТЖ Е1
 ПЕ ЭКВВ9
МУР СЧ Е29
 ПБ ТВ40
ЭКВВ9 НТЖ Е2
 ПО ЭКВВ6
 НТЖ Е1
 ПЕ МЭК
 СЧИ ’32’
 УИ М16
ЭКВЫХ1 ЗП СМ
 ПБ ЭКВЫХ
ЭКВВ6 МОД ГУС
 СЧ 33
 СДА 64+10
 И П3777
 ЗП СМ
 ПБ ЭКВЫХ
МЭК НТЖ П12
 ПЕ ЭКВВ
 СЧ ЕПУСК
 ПБ ТВ40
ВЫЗКЧ ЗП ЯЧКЧ
 СЧ ГУС
 УИА (М16)
 И Е48
 ПЕ СИС
 МОД ГУС
 СЧ 4
 СДА 64+24
 УИ М16
 ПИО НСИСТ(М16)
СММ16 СЧ СМ
 ПБ (М16)
СИС СЧ ГРУП+1
 МОД НЗАД
 ИЛИ Е48-1
 ЗП ГРУП+1
 СЧ ЯЧКЧ
 МОД ГУС
 ЗП ИНФСЛП
 СЧ ШКЭ65
 МОД НЗАД
 И Е48-1
 ПЕ ВЫХЭ65
 СЧИ М27
 И П7
 ПЕ ТЕСЭКС
 ПБ ХЛИМ
ЗАПРОС НОП 0
 НТЖ П77
 И П77
 УИА БМВ(М15)
 ПО СМЕПВВ ИЗМЕН КОНФИГ ПВВ
 РЖА 3
 СЧ ВРЕМЯ
 ВЧ ВРЗАПР
 ЗП РЭ1
 ЗНАК РЭ1
 СДА 64+6
 ПО ЗПРС
 СЧ ВРЕМЯ
 ЗП ВРЗАПР
 УИА -3(М15)
 ПБ ЗАПР1
ЭККВМ ПАМ
 СЧРЖ ’177’
 ЗП РК
 СЧМР
 ЗП РМР
 СЧ СМ
 НТЖ КЛЮЧ         КОНД М24В’70707’
 ПЕ ПЕК
 СЧИ М3
 СДА 64-24
 НТЖ КЛЮЧ
 ПЕ ВХОДПР        НЕ УСКОРЕННО
 УИА ЭКВЫХ(М15)
 СЧ АДЭК
 МОД АДЭК
 ПЕ 0             ПРЯМОЙ ВХОД В ДОПРЕЗ
ВХОДПР СЧ Е37
 ПБ ТВ40          ВХОД В ДОПРЕЗ ЧЕРЕЗ НЕРЕЗИДЕНТ
ПЕК НОП 0
 СЧ АДРЭ77
 МОД АДРЭ77
ОШИ ПЕ 8
 УИА 36(М16)
ЗАПЭКС СЧИ М17
 ЗП И17
ЗАПЭК1 УИИ М17(М16)
 ПБ ТВ206А
АДРЭ77 ПАМ 1
ДСЛ УИА 1027
 ЗП СМ
 СЧ ОАС
 И Е16
 НТЖ Е16
 ПО (М3)
 СЧ ОАС
 СЛЦ Е1
 ЗП ОАС
 И П37
 ЗП РМР
 СЧ СМ
 МОД ОАС
 ЗП СТМГ+Д-1
 И Е46
 ПО ЛЛ
 СЧ СМ
 И Е48
 ПО ЛЛ
 СЧ ОАС
 СЛЦ Е1
 ЗП ОАС
ЛЛ СЧ ОАС
 НТЖ П37
 СДА 64+1
 ВХОДН УЗЩ
 ПЕ ОЛЛ
 СЧ Е48
 ЗП ВРЕЗП
 СЧ Е16
 ИЛИ ОАС
 ЗП ОАС
ОЛЛ СЧ РМР                                                     Э       44
 ПБ (М3)
БОЭК1 ВНЕШ ЛИСТМБ,ЭКПАУЗ,Л,НТ8,ФЗ9А
ДИСП70 ВНЕШ ЗПРС,Е36П27
ДИСП70 ВНЕШ Е36П25,НМБТР,ГРАНЬБ,П140,К2003,Е39Е38
ДИСП70 ВНЕШ РЯПСЗ,ТАЙМЕР,МБТРЭ
СОСТАВ ВНЕШ СЕГМБ,ЛИСОСТ
ДИСП70 ВНЕШ СМ,РК,ИВ25,ГУС,Е48П43,СЧЗКМБ,МИН15,НЗАД
ДИСП70 ВНЕШ П12,П17,И16,ШЗЗПСЧ,ШЗПОМБ,ПР13,ТМБ,ШГ,ИПОБМ
ДИСП70 ВНЕШ СЧЗАК,МИН17,ШЗЗОБМ,ИПЗМЛ,КОНЕЦ,ФКУСМБ
ДИСП70 ВНЕШ П30,П3,ЭКВЫХ,СОБЫТ,ТВ40,КЛЮЧРЗ,РЕЖАУ
ДИСП70 ВНЕШ Е17Е13,РЭ1,ИНФСЛП,АВОС,Е37Е36,ВСЕЕД,Е47П43
ДИСП70 ВНЕШ Е15П11,П37,РМР,П77,ИНФ,Ш1,БПУ,ЗАПВЕТ,УКАЗД
БОЭК1 ВНЕШ АРХМБ,АРХМЛ,ВЫЗОВ,ПЕЭКС
ДИСП70 ВНЕШ И20,П177,ФКУС,МАСГЛ,ШПЭГ,И17,И15,МДР,ДС
ДИСП70 ВНЕШ АСБОЙБ,ШЗНМБ,ЕВ,ШИФРМ,КУС2,ОБЩПУЛ,КВОПУЛ,КОБПУЛ
ДИСП70 ВНЕШ ГОД,АВОСТА
ПВВ ВНЕШ РЗПУЛ,ПРИПУЛ
ДИСП70 ВНЕШ Е24П16,Е42П1,ТВ206А,ИНФМБ,П377,ИНФСЛЭ
ДИСП70 ВНЕШ УСМ,УСММБ,П777,П3777,П1777,РЯО,Е33П25,ОЧКУС
ДИСП70 ВНЕШ ФКУСА,ФКУСАБ,ФКУСАД,МБЛИС
ДИСП70 ВНЕШ ШАРКЗМ,НОМАРС,Ш1М,ЛИСТФ,ОЧЛИС,ЛИСТА,П60,П5
ДМЛМБ ВНЕШ ФИ56,ФИ5,ДИСПМБ
ДИСП70 ВНЕШ ШКЗАКЗ,Е43Е42,П6,ШЗЗ,П7777,МГНЕИС,ШОЧМГ,УПОК
ДИСП70 ВНЕШ ДИСП70,Е18П1,СТМГ,РЯО1,ЕСЧ,ФИЗ
КИТ ВНЕШ (Е30Е34,Е34Е30),Е48П42,АКТБД
ХЛАМ ВНЕШ (ГАШ,ФИ),ПРУ12,ПЕРЕН2
ВИСП ВНЕШ ВШГ,ВШГП,ИЗШГ,ИЗШГП
ВИСП ВНЕШ КОЛПОД
ДИСП70 ВНЕШ ШКМДП,НО,ТУСП,ПЗ,СМШГП,ЕП,КСД1,СОБА40
ДИСП70 ВНЕШ ШАРСИС,ШАРБОП,ШАРКЗ,МЧПЗ,ЧПЗ,НПЗ
ДИСП70 ВНЕШ РЯО2,МБКУС,ССЫЛКА,АВ,Е16П32,П2007,УКАЧАЙ
ДИСП70 ВНЕШ ШКИВ,УКА,МШГ,ШОЧНАП,РМЛ,ЗАНПР,ОБЩТОМ,П7
ДИСП70 ВНЕШ ПРИП,ТЗНМЛ,Е26Е25,РТЛ,ОЧМБ,ОБЩМЛ
ДИСП70 ВНЕШ Е46П48,ТЗОНМЛ,ЗОНАМЛ,ПРМЗОН,ЖДЕТ,ТРАЗМ
ДИСП70 ВНЕШ ЗОЧ1Б,РЯО5,П23,БЯК,РЯОМБ,НАПРМГ,ТУС
ДИСП70 ВНЕШ ВР,ПР14,ОЧКСУМ,ВЫМГ,УКАЧП
ДИСП70 ВНЕШ Е15П10,АДЭК
ДИСП70 ВНЕШ КРОМЕ,ЕСПЕ,ГРУП,ФКУСД
ДМЛМБ ВНЕШ ОТКРШГ,ДИСПО,ОБХОД4,КСМ
ДМЛМБ ВНЕШ ДИСМ,ТВМБ1,ПРЛ17А,Д76,МДЧ,ДИСО1А
ДИСП70 ВНЕШ П14037,ШКМЛ,ШКМБ,ШКМД,ШКОМЛ,ШКОМБ,ШКОМД
ЕСМЛ ВНЕШ ПОЕС,УЗ8Е,ФЗО3Е,(ПОР,ПЕК)
ДИСКИ ВНЕШ Е16П1,МСТР,ЗАН,УСМД,ПРЗАН
ДИСКИ ВНЕШ КТОМ,РАБМД,П11,СЧЗАКД,РЯОД,ИПЗМД,ВХОДМД
ХЛАМ ВНЕШ Э63,НЕСЧЕТ,ЛЕСН,ХЛИМ
ДИСП70 ВНЕШ ШЗПОМД,НЛОГ,НФИЗ,НЕТНАП,Е47П1
ДМЛМБ ВНЕШ ОПРБ6,ОБЩМГ,ДИСМБ2
ДИСП70 ВНЕШ R,ТВ206,Е46П25,ГАШПРП,БМВ,МПРП
ЕСМЛ ВНЕШ ОГРАН,УПНОВ
ДИСП70 ВНЕШ БОСОБМ,ОБМОТВ,БЛОБМБ,РМД
ДИСП70 ВНЕШ ЗАНЯТА,ТБУФ13,ЯЧКЧ,П27
ДИСП70 ВНЕШ ТВ41,ВРЕМЯ,ВРЗАПР,ЗАПР1
ДИСП70 ВНЕШ УСТПРП,П41,П32,ЭКВВ,ВИСП3,ВРМАТ
ДИСП70 ВНЕШ ОАС,ВРЕЗП,ЗОНАТР,Е21Е1,Е15П2,Е21Е18,МГРП
ДИСП70 ВНЕШ СОЛ,МПРЛ,ОШМГ,Д,ШГП
ОСА ВНЕШ МДПМ,ОСА
ХЛАМ ВНЕШ МВ,НАЧАЧУ,НАМБ,УПРИ
ДИСКИ ВНЕШ ММБ,МСТАР,МНОВ,МТЕСТ
СОСТАВ ВНЕШ ЯЧИН70,ЕН70
ДИСКИ ВНЕШ РЯВ,ЯМ16Д,РЯМ
ПВВ ВНЕШС СМЕПВВ,ПВВ
ДИСП70 ВНЕШ ЛИС,ШЗУПР,ШОПТИМ,ШМАРС,ЯКУСМБ,ЯЛИСМБ
ДИСП70 ВНЕШ ЯЧОБМЛ,ЕОБМЛ,КЛЮЧ,СМШГ,ШКОТ,ШКОШ,ОЧКУСД
БОЭК1 ВНЕШ ВЫХЭ65
МОТТ ВНЕШ ШКЭ65
КАЧКА ВНЕШ Е48П17
 ЭКВИВ (АНВО8А,ЗАПЭКС),(ЕФ,Е17),(П,1)
 ЭКВИВ (ЕМБ,Е42),(ЕМЛ,Е39),(ЕМД,Е44)
 ЭКВИВ (ТАБКОД,ФИЗОБМ),(МПДУПП,256),(ЕСУПП,’600’)
 ВХОД ТАБКОД,МПДУПП,ЕСУПП
СОСТАВ ВНЕШ ЕМБФ,ЕПУСК,ЕНРОТ
СОСТАВ ВНЕШ ЯЧЧП,ЕЧП,ТОП,ТБД
ТЕСТЭК ВНЕШС ОШМАТ,ТЕСЭКС,НСИСТ
ЭКВВОД ВНЕШ БЕЗДУБ
РЕЗАРХ ВНЕШ Э70АРХ,ВХ1200
 ВХОД ВОЗЬМИ,КРАХМЛ,ПРИП1С,АНВО9Б
 ВХОД ФЗО4,ФЗО5,ФЗО3В,ФЗО1Б,УЗЩ8Г
 ВХОД ДСЛ,УЗЩ8,ФЗОН,ЛЕС,НЕЛЬ,НАЭ70
 ВХОД КОП,П,ВХЛ
 ВХОД АДРЭ77,ФИЗУР,УИИ,ЕФ
 ВХОД ЭКВЫХ1,БМИР,НАДО,ПОК,ФИЗИЧ,ВХОДМЛ
 ВХОД ПОЛОНБ,Э70
 ВХОД АНДИ,БИБ,ВЫЗКЧ,АНВО1Е,АНВО1,ФИЗОБМ,БИ,АНВО6А
 ВХОД АНВО8,ЗКВОЧ,ПРКА,АНВО8А,УЗЩ8В,ОБХОДР
 ВХОД ЗАНЗАК,ЭКЛИСТ,ФТН,ФИЗО60
 ВХОД ВХЗОБ,ТУМБР,АЦПУ,ГОША,СММ16,ЭКМИР,ЗОВИ
 ВХОД ЭКП,ЭКС75,ЗАПЭКС,ЭККВМ,СБОЙБ,ЗАПРОС,ВЫ,
 ВХОД ЗОВЫ,Э72,ПР,МДЧТЗП,ФИЗЗП,ВХМД
 ВХОД ПРХЭ67,АНВО9А,ФЗООГР,ОШИ
***
*КОНЕЦ ЧАСТИ
