ВИСП СТАРТ ’12066’
 Б
 М
 Е
ВИСП1 УИА 1(М4)
 УИА -2(М1)
 УИА 2(М14)
РАСКОЛ СЧ ШКИВ(М1)
 ЗП РШКИВ(М1)
 СЧ 0
 ЗП ШКИВ(М1)
 ЦИКЛ РАСКОЛ(М1)
 СЧ РШКИВ
ВИСП2 ЗП ИВ34
 УИА 3
 ПО ВИСП10        *С ЗАКАЗЫ ВЫПОЛНЕНЫ
 НЕД 0
 УИ М1            НОМЕР ЗАДАЧИ
 УИИ М2(М1)
 ПИНО ВИСП2А(М4)
 ПИО ОР(М14)
 МОД ТУС-1(М1)
 СЧ 36
 ПБ МАК
ОР МОД ТУСП-1(М1)
 СЧ 36
МАК СДА 64+15
 И П77
 УИ М2            НОМЕР НЕР-ТА
ВИСП2А НОП
 УИА -1(М3)
 УИА 1027
ВИСП2В СЧ ШКСИН(М3)
 И Е48-1(М2)
 ПО ВИСП2Б-1  НЕ ЖДУ  ОКОНЧАНИЯ НЕР-ТОВ ИЗ ЭТОГО СПИСКА
 СЧ ШКСВН
 И Е48П37
 ПО ВИСП2Б   НЕ ВЫП-НА ДИР ВРЕМЯ
 СЧ ШКСВН
 НТЖ ШКСИН(М3)
 И ШКСИН(М3)
 ПЕ ВИСП4А   ВЫЗОВ ОТЛОЖИТЬ
 ЦИКЛ ВИСП2В(М3)
ВИСП2Б НОП ---
 СЧ ШКАЛА8  ПРОБА НА Е8
 УИИ М5(М2)
 И Е48-1(М2)
 ПО ВИСП4У        НЕРЕЗ-НТ БЕЗ Е8
 УИА 13(М2)
 СЧ ЗАНЯТА
 И Е8
 ПО ВИСП4Е        Е8 НЕТ
ВИСП4А СЧ ИВ34
 НТЖ Е48-1(М1)
 ПБ ВИСП2
ВИСП4Е СЧ ШКНП
 ИЛИ ШКСВМ
 УИА 1027
 ПО ВИСП4А
 СЧ ЗАНЯТА
 ИЛИ Е8
 ЗП ЗАНЯТА
ВИСП4У СЧ ШКСВН
 И Е48-1(М2)
 ПО ВИСП4А
 И ЛИСТЫ
 ПЕ НЕФ
 СЧ ШКНПП
 И Е48-1(М2)
 ПЕ ВП9
 СЧ ШКПЛАВ
 И Е48-1(М2)
 ПО ВИС3
 СЧ ШКСВН
 И Е48П37
 ПО ВИС3
 СЧ ШКСВН
 НТЖ ШКПЛАВ
 И ШКПЛАВ
 ЧЕД Е1
 СДА 64+2
 ПЕ ВИСП4А
ВИС3 СЧ ШКОД
 И Е48-1(М2)
 ПО ВИС95
 СЧ ШКСВН
 И Е48П37
 ПО ВИС95
 СЧ ШКСВН
 НТЖ ШКОД
 И ШКОД
 ПЕ ВИСП4А
ВИС95 УИА 1027
 СЧ ШКНП
 И Е48-1(М2)
 ПЕ ВИСП8А
 СЧ ШКСВМ
 ПЕ ВИСП11
 СЧ ШКНП
 ПО ВИСП4А
 НЕД 0
 УИ М3
 СЧ ШКНП      ВИСП77
 НТЖ Е48-1(М3)
 ЗП ШКНП          НЕР-ТА В ОП НЕТ
 СЧ ТУС-1(М3)
 И П77777
 ЗП ВИГ11
ВИСП12 СДА 64-2
 ИЛИ НОММБ1        НОМЕР МБ И НОМЕР НАПРАВЛЕНИЯ
 ИЛИ Е18
 ЗП ИВ23
 СЧИ М5
 ИЛИ ИВ23
 ПВ ФИЗОБМ(М16)   ВЫЗОВ НЕРЕЗИДЕНТА
ВИСП8 СЧ ШКСВН
 НТЖ Е48-1(М2)
 ЗП ШКСВН         НЕРЕЗ.ЗАНЯТ
 СЧ Е48-1(М2)
 ИЛИ НРЕ
 ЗП НРЕ
 УИИ М3(М2)
 СЧ ТУС-1(М3)
 И Е48П42
 ИЛИ ВИГ11
 ЗП ТУС-1(М3)
 УИ М2
 ЗП 15(М2)        М7
 СЛЦ П50           М33
 ЗП 3(М2)
 СЧ ИВ25
 НТЖ Е19
 НТЖ Е11
 ЗП 5(М2)         М27
 СЧ Е44П42
 ЗП 1(М2)
 СЧ Е48-1(М3)
 ПВ ВШГ(М15)
 СЧ
 ПИНО ВИС1(М4)      ЗАКАЗ ОТ ’ШКИВ’
 СЧИ М1
 ПИНО ВИС1(М14)
 ИЛИ ЕЗП
ВИС1 ЗП (М2)
 СЧ РШЗН(М14)
 НТЖ Е48-1(М1)
 ЗП РШЗН(М14)
 СЧИ М3
 ПИНО ВИ1(М4)
 СЧИ М1
 ПИНО ВИ1(М14)
 ИЛИ ЕЗП
ВИ1 НОП 0
 СДА 64-15
 ИЛИ ТУС-1(М3)
 ЗП ТУС-1(М3)
 ПБ ВИСП4А
ВИСП10 ПИО ВИСП13(М14)    КНЦ
 УИА (М4)
 СЛИА -1(М14)
 СЧ РШЗН(М14)
 ПБ ВИСП2
ВИСП8А НТЖ ШКНП          ОПРЕД-ИЕ МЕСТА В ОЗУ
 ЗП ШКНП
ВП9 СЧ ТУС-1(М2)
 И П77777
ВП ЗП ВИГ11
 ПБ ВИСП8
ВИСП11 НЕД Е15П1
 И Е15П1
 УИ М3
 СДА 64-8
 ЗП ВИГ11
 СЧ ШКСВМ
 НТЖ Е48(М3)
 ЗП ШКСВМ
 СЧ ВИГ11
 ПБ ВИСП12
ВИСП13 УИА ’2003’
 УИА -2(М4)
РЫК СЧ ШКИВ(М4)
 ИЛИ РШКИВ(М4)
 ЗП ШКИВ(М4)
 ЦИКЛ РЫК(М4)
 УИА -2(М4)
РОК СЧ ШКИВ(М4)
 НТЖ РШКИВ(М4)
 ПЕ ВИСП1
 ЦИКЛ РОК(М4)
 ЗП ВИГ11
 ПБ ВИСП16
НЕФ СЧ Е48-1(М2)
 НЕД П60П44   ВИС2
 ПВ ТБУФ(М15)
 НТЖ 0
 ПО ВИСП4А НЕТ ПАМЯТИ
 СДА 64-10
 ЗП ВИГ11
 СЧ ШКЧТЕН
 И Е48-1(М2)
 ПО БЧТЕН
 НЕД 0
 СДА 64-24
 СЛЦ КУСНН
 СЛЦ ВИГ11
 ПВ ФИЗОБМ(М16)
 СЧ ШКЧТЕН
 НТЖ Е48-1(М2)
 ЗП ШКЧТЕН
БЧТЕН СЧ ВИГ11
 СДА 64+2
 ПБ ВП
ВШГ УИА 1027
 ИЛИ ШГ
 ЗП ШГ
 ПБ (М15)
ВШГП УИА 1027
 ИЛИ ШГП
ВШ ЗП ШГП
 ПБ (М15)
ИЗШГ УИА 1027
 НТЖ ШГ
 ЗП ШГ
 ПБ (М15)
ИЗШГП УИА 1027
 НТЖ ШГП
 ПБ ВШ
СУМПОД ПАМ 1
КОЛПОД ПАМ 48
* ------------ ВХОДНЫЕ МЕТКИ ---------
 ВХОД ВШГ,ВШГП,ИЗШГ,ИЗШГП,ВИСП1,ВИСП4А
 ВХОД КОЛПОД,СУМПОД
* ------------ ВНЕШНИЕ МЕТКИ ---------
ВЗУ ВНЕШ ФИЗОБМ
ДИСП70 ВНЕШ ШКИВ,РШКИВ,ИВ34,ТУС,П77,ШКАЛА8,ЗАНЯТА,ШКНП
ДИСП70 ВНЕШ ШКСВМ,ЛИСТЫ,ШКПЛАВ,ШКОД,ВИГ11,ИВ23,НРЕ
ДИСП70 ВНЕШ ШКНПП,ШКСИН,ТУСП,П50,ИВ25,ШГ,РШЗН
ДИСП70 ВНЕШ П77777,Е15П1,ШГП,Е48П37,П60П44,ШКЧТЕН,КУСНН
ДИСП70 ВНЕШ ШКСВН,НОММБ1,Е44П42,ВИСП16,ТБУФ,ЕЗП,БПУ
КИТ ВНЕШ Е48П42
*КОНЕЦ ЧАСТИ
