ЕСУВВК СТАРТ ’10000’
 Б
 АIF (∧ВS ЕQ 1).ФИК
 УПОТР ЕСУВВК(2)
 УИА 3
 РЖА 3
 СЧИ М1
 ЗП РЕГ1
 СЧИ М3
 ЗП РЕГ3
 СЧИ М5
 ЗП И5
 СЧИ М6
 ЗП И6
 МОД ТУС+24
 СЧ ЯЧВСС-ОСА
 ИЛИ Е37
 ИЛИ Е38
 ЗП КВЗМ+2
 СЧ П3
 ЗП УСТ-В1К(М7)
 СЧ Е2 ПРИЗНАК УВВК
 ЗП ТИПУСТ-В1К(М7)
ЗАПРПК СЧ ПРКНЦ
 И Е46
 ПЕ ЗАМПМ
 ЗП ПРКНЦ
 МОДА КВЗМ
 УИА (М15)
 МОД ТУС+24
 ПВ СОПКА-ОСА(М16) ЗАПРОС У ПАУКА ПК
 СЧ Е21
 ИЛИ Е20
 МОДА ЖДУМ
 УИА (М15)
 МОД ТУС+24
 ПВ СОПКА-ОСА(М16) ЖДУ МСВ ПК ОТ ПАУКА
 НТЖ
 ПО ОШВВПМ
 УИ М3 КВИТ ОТВЕТА
 СЧ 4(М3)
 И Е40П33
 ПЕ МБО
МО СЧ 4(М3)
 И Е46
 ЗП ПРКНЦ ПРИЗНАК ЛОГИЧ. КОННЦА ОБМЕНА
 СЧ (М3)
 СДА 64+32
 И П3777
 ЗП ДЛН ДЛИНА МСВ ПК
 ПО НЕТПК
 И П377
 ПО ОКЕУ
 СЧ ДЛН
 ВЧ Е9
 ЗП ДЛН
ОКЕУ СЧ 1(М3)
 ЗП АБУФ АДРЕСА МСВ
 УИА -8(М16)
Ц МОДА (М3)
 СЧ 8(М16)
 МОД АБУФ
 ЗП 256(М16)
 МОДА Ц
 ЦИКЛ (М16)
 СЧ АБУФ
 И П77777
 ПО НЕТПК
 СДА 64-2
 ИЛИ НОМСВ
 ИЛИ Е29
 ИЛИ Е18
 НТЖ Е18
 ПВ ФИЗОБМ(М16)
 СЧИ М3
 МОД ТУС+24
 УИА (М3)
 МОДА НАКВ-ОСА(М3)
 ПВ (М17)
****  ПЕРЕДАЧА МСВ ПК НА БУФЕР В1К  ****
НАЧАЛО УИА (М3)
 МОДА БУФПР-В1К(М7)
 УИА (М1)
 СЧ 0
 ЗП РАБ
НАЧ УИА -12(М15)
 УИА -19(М17)
МД МОД АБУФ
 СЧ (М3)
 ЗП РАБ+4
 УИА 48(М16)
НЧ СЧ РАБ+4
 СЛИА -16(М16)
 СЛИА 12(М15)
 ПО НЕТКОЛ
 СДА 64(М16)
 И =П’DD’
 ПО НЕТКОЛ
 СБР =П’DD’
НЕТКОЛ ЗП РАБ+1
 УИА (М5)
 УИА 12(М6)
 СЧ 0
 ЗП РАБ+2
ПИП СЧ РАБ+1
 ПО ПУСКОЛ
 И Е48(М5)
 ПО НЕТБИТ
 НТЖ РАБ+1
 ЗП РАБ+1
 СЧ Е37-12(М6)
 ИЛИ РАБ+2
 ЗП РАБ+2
НЕТБИТ СЛИА 1(М5)
 СЛИА -1(М6)
 МОДА ПИП
 ПИНО (М6)
ПУСКОЛ СЧ РАБ+2
 СДА 64(М15)
 ИЛИ РАБ
 ЗП РАБ
 СЧИ М15
 НТЖ =В’44’
 ПЕ ПРОВИ
 СЧ РАБ
 ЗП (М1)
 СЧ
 ЗП РАБ
 СЛИА 1(М1)
 УИА -12(М15)
 МОДА ПРОВИ
 ЦИКЛ (М17)
 СЧ ЧИСПК1
 СЛЦ Е1
 ЗП ЧИСПК1
 СЧ ЧИСПК
 СЛЦ Е17
 ЗП ЧИСПК ЧИСЛО ПК НА БУФЕРЕ
 НТЖ Е20
 ПО ЗАПОЛН БУФЕР ЗАПОЛНЕН
 СЧИ М3
 СЛЦ Е1
 НТЖ ДЛН
 ПО ЗАПОЛ1 МСВ ПК ИССЯК
СЮДА СЛИА 1(М3)
 СЧ ЧИСПК1
 НТЖ =В’11’
 И П17
 ПЕ НАЧ        ПК<9
 СЧ ЧИСПК1
 СДА 64+10
 НТЖ П3
 ПО НОВЛИС     ПЕРЕХОД НА НОВЫЙ ЛИСТ
 СЧ ЧИСПК1
 СЛЦ Е11
 НТЖ =В’11’
 ЗП ЧИСПК1    НОВАЯ 1/4 ЛИСТА
 СЛИА 13(М3)
 ПБ НАЧ
ПРОВИ МОДА НЧ
 ПИНО (М16)
 СЛИА 1(М3)
 ПБ МД
НОВЛИС СЧ ДЛН
 ВЧ Е11
 ЗП ДЛН
 ПЕ НЕОТ
 СЧ
 ЗП ЧИСПК1
 СЧИ М1
 ЗП РАБ+1
 СЧ АБУФ
 И П77777
 МОДА БЕРИБФ
 ПВ (М1)
 СЧ РАБ+1
 УИ М1
 СЧ АБУФ
 СДА 64+24
 ЗП АБУФ
 УИА (М3)
 ПБ НАЧ
БЕРИБФ МОД ТУС+24
 УИА (М3)
 ПБ ОТДБ1-ОСА(М3)
НЕОТ МОДА ОШПМ
 УИА (М1)
 ПБ ОШ
НЕТК ТЕКСТ П’2НЕТ ПК↑0000’
ВЫХПЕР СЧ РАБ1
 ПБ (М16)
ОШПМ ТЕКСТ П’2ОШПМ↑’
ОШВУ ТЕКСТ П’2ОШВУ 000000’
ПЕР16 ЗП РАБ1
 ВЧ =В’12’
 ПЕ ВЫХПЕР
 СДА 64-3
 УИ М1
 СЧ СМ
 СДА 64(М1)
 И П377
 ПБ (М16)
МБО НТЖ =М32Х’2F’
 ПО МО
ОШВВПМ МОД ТУС+24
 СЧ ЯЧВСС-ОСА
 И П17
 МОДА ПЕР16
 ПВ (М16)
 ЗП РАБ
 МОД ТУС+24
 СЧ ЯЧВСС-ОСА
 СДА 64+4
 МОДА ПЕР16
 ПВ (М16)
 СДА 64-8
 ИЛИ РАБ
 СДА 64-32
 ИЛИ =П’00↑000’
 ЗП ОШВУ+1
 МОДА ОШВУ
 УИА (М1)
 ПБ ОШ
РАБ1 ПАМ 1
СМ ТЕКСТ П’FЕDСВА’
 УИА (М1)
 ПБ ОШ
НЕТПК ЗП АБУФ
 МОДА НЕТК
 УИА (М1)
 ПБ ОШ
ЗАМПМ СЧ РЕГ1
 УИ М1
 СЧ И5
 УИ М5
 СЧ И6
 УИ М6
 СЧ РЕГ3
 УИ М3
 СЧ РЕГ2-В1К(М7)
 УИ М2
 СЧ СТВУ-В1К(М7)
 ИЛИ Е24
 ЗП СТВУ-В1К(М7)
 УИА ЗАМ-В6В7(М16)
 ПБ ВЫЗВ6-В1К(М7)
ОШ МОДА (М1)
 СЧ
 ЗП БУФПР-В1К(М7)
 МОДА (М1)
 СЧ 1
 ЗП БУФПР-В1К+1(М7)
 СЧ РЕГ1
 УИ М1
 УИА 9(5)
 УИА ВОЗВРТ-В6В7(М16)
 ПБ ВЫЗВ6-В1К(М7)
АТЕКСТ КОНД П’2ОШВУ↑’
*****  ВЫХОД НА ОБРАБОТКУ ПК В В1К  *****
ЗАПОЛ1 СЧ Е48
 ИЛИ ПРКНЦ
 ЗП ПРКНЦ ПРИЗНАК КОНЦА МСВ ИЗ ПМ
ЗАПОЛН СЧ ЧИСПК
 СДА 64-8
 СЛЦ АЗУ+1
 ЗП АЗУ +1
 СЧ СТВУ-В1К(М7)
 СДА 64+20
 СДА 64-20
 ИЛИ ЧИСПК
 ЗП СТВУ-В1К(М7)
 СЧ
 ЗП ЧИСПК
 СЧ И5
 УИ М5
 СЧ И6
 УИ М6
 СЧИ М3
 ЗП ЗАПИ3
 СЧ РЕГ1
 УИ М1
 СЧ РЕГ3
 УИ М3
 СЧ РЕГ2-В1К(М7)
 УИ М2
 ПБ ВЫБСИМ-В1К(М7)
*****  ВОЗВРАТ ИЗ В1К ЗА НОВЫМИ ПК  *****
ВОЗВР СЧИ М3
 ЗП РЕГ3
 СЧИ М5
 ЗП И5
 СЧИ М6
 ЗП И6
 СЧИ М1
 ЗП РЕГ1
 МОДА БУФПР-В1К(М7)
 УИА (М1)
 СЧ ЗАПИ3
 УИ М3
 СЧ ПРКНЦ
 И Е48
 ПО СЮДА      ПК ЕЩЕ ЕСТЬ
 СЧ АБУФ
 МОДА БЕРИБФ
 ПВ (М1)
 СЧ
 ЗП АБУФ
 ЗП ЧИСПК1
 ПБ ЗАПРПК
 ОТМЕН (М2)
.ФИК АNОР
 УПОТР ЕСУВВК(М4)
ФДИСК МОД НОМЕРЗ-В1К(М7)
 СЧ ТУС-1
 УИ М16
 СЧ (М16)
 СДА 64+33
 И П77
 УИ М17
 СЧ Е32-24(М17)
 И УКАЗД(М16)
 ПО ОШЭК
 СЧ (М16)
 И Е34
 СДА 64+31
 УИ М17
 СЧ (М16)
 СДА 64+34
 И П37
 УИ М15
 ВЧ =В’14’
 ПЕ ОШЭК
 МОДА (М16)
 СЧ ШЗНМБ-12(М15)
 СДА 64+8(М17)
 И П17
 ЗП ПОЛЕПК+7-В1К(М7)
 СДА 64+2
 УИ М15
 СЧ ПОЛЕПК+7-В1К(М7)
 И П3
 ПО ОШЭК
 НТЖ П3
 СДА 64-4
 УИ М17
 МОДА (М16)
 СЧ ОБЩТОМ(М15)
 СДА 64(М17)
 УИ М15
 СДА 64+6
 И П1777
 ЗП ПОЛЕПК+7-В1К(М7)
 СЧ (М16)
 СДА 64+33
 И П77
 УИ М17
 СЧ Е48-8(М17)
 И МДР(М16)
 ПО З
 СЧ ПОЛЕПК+7-В1К(М7)
 СДА 64+1
 ЗП ПОЛЕПК+7-В1К(М7)
 СЧ ПОЛЕПК+5-В1К(М7)
 СДА 64+38
 ВЧ ПОЛЕПК+7-В1К(М7)
 ПО ОШЭК
 СЧИ М15
 И П77
 СДА 64-5
 ЗП ПОЛЕПК+7-В1К(М7)
 СЧ ПОЛЕПК+4-В1К(М7)
 СДА 64+38
 СЛЦ ПОЛЕПК+7-В1К(М7)
 СДА 64-24
 СЛЦ НОМЛД
 ЗП ПОЛЕПК+7-В1К(М7)
 ПБ ОТЕСУВ-В1К(М7)
З СЧ ПОЛЕПК+5-В1К(М7)
 СДА 64+38
 СЛЦ ПОЛЕПК+7-В1К(М7)
 ВЧ МАХЗОН
 ПО ОШЭК
 СЧ ПОЛЕПК+4-В1К(М7)
 СДА 64+38
 СЛЦ ПОЛЕПК+7-В1К(М7)
 СЛЦ Е3
 СДА 64-24
 ЗП ПОЛЕПК+7-В1К(М7)
 СЧИ М15
 СДА 64-42
 РЗБ =М39В’7’М7В’7’
 ИЛИ Е39
 ИЛИ ПОЛЕПК+7-В1К(М7)
 ЗП ПОЛЕПК+7-В1К(М7)
 ПБ ОТЕСУВ-В1К(М7)
МАХЗОН КОНД В’1744’ МАХ.ЗОНА+1
ОШЭК УИА ЧУЖЛИС-В1К(М15)
 СЛИ М15(М7)
 СЧИ М4
 СДА 64-2
 ПБ ТБУФ
РЕГ1 ПАМ 1
РЕГ3 ПАМ 1
РАБ ПАМ 6
ЗАПИ3 ПАМ 1
КВЗМ КОНД П’ПАУК’
 КОНД М40Х’С0’П’УВВК’
 ПАМ 1
ЖДУМ КОНД П’УВВК’
ДЛН ПАМ 1
АБУФ ПАМ 1
ПРКНЦ ПАМ 1
ЧИСПК ПАМ 1
ЧИСПК1 ПАМ 1
И5 ПАМ 1
И6 ПАМ 1
 АIF (∧ВS ЕQ 1).ФИНИ
ВЗУ ВНЕШ ФИЗОБМ
ДИСП70 ВНЕШ ТБУФ,П37,ШЗНМБ,ОБЩТОМ,П77,УКАЗД,П3,П17,П377
ДИСП70 ВНЕШ П1777,П3777,П77777,ТУС,АЗУ,МДР
ДИСКИ ВНЕШ НОМСВ,НОМЛД
ОСА ВНЕШ ОСА,ЯЧВСС,СОПКА,НАКВ,ОТДБ1
В6В7 ВНЕШ ЗАМ,ВОЗВРТ,В6В7
В1К ВНЕШ НОМЕРЗ,ЧУЖЛИС,ПОЛЕПК,ОТЕСУВ,УСТ,ТИПУСТ,БУФПР
В1К ВНЕШ ВЫЗВ6,СТВУ,РЕГ2,ВЫБСИМ,В1К
КИТ ВНЕШ Е40П33
 ВХОД ФДИСК,АБУФ,БЕРИБФ,ВОЗВР
 АGО .ФИНН
.ФИНИ АNОР
ДИСП70 ВНЕШ МДР,ОБЩТОМ,П1777,П17,П377,П37,П3
ДИСП70 ВНЕШ П77,ТБУФ,ТУС,УКАЗД,ШЗНМБ
ДИСКИ ВНЕШ НОМЛД
В1К ВНЕШ В1К,НОМЕРЗ,ОТЕСУВ,ПОЛЕПК,ЧУЖЛИС
В6В7 ВНЕШ В6В7
 ВХОД ФДИСК
.ФИНН АNОР
 Е
 М
