УСТСНЯ - УСТАНОВКА/СНЯТИЕ ПРИЗНАКА АРХ.ТОМА     - - - - - - -
/Ф/.ОЗУ 3/.ВРЕ 59/.ВХО 70000/.РОС 0/.ЛЕН 42(/Б)
/С341
ЕВ70000К001700002К003000002С0010000000421701В70010
Б /Т+-°   //ТТОМ/
/Е
СВОДКА                        - - - - - - - - - - - - - - -
/Ф/.ЛЕН 65(/Б)/.РОС 0/.ВРЕ 99/.ОЗУ 32/.ТРА 9/.ВХО 1/.АЦП 20
/С341
ЕВ1К000700002С0010000000651702В2000Б00/ТТОМ/Б/ПКЛ.АДМ/
/Е
БЮСТ                            - - - - - - - - - - - - - - -
/Ф/.ВХО 76000/.ВРЕ 100/.ОЗУ 32/.ЛЕН 30(/Б)/.ТРА 1/.СПЕ
РОС 0/.ТЕЛ
/С341
ЕВ76000К012476020010700000К003001100В76020С0010000000301703
С0277436400000000С0000000000000120
/Е
АRFА                        - - - - - - - - - - - - - - - - -
/Ф/.ОЗУ 1/.ВРЕ 123/.ВХО 1/.ЛЕН 42(/Б)/.ТЕЛ/.ИНК
/С341
ЕВ1К000700002С0010000000421707
/Е
СТАРФА                           - - - - - - - - - - - - - -
/Ф/.ТЕЛ/.ВХО 76000/.ВРЕ 120/.ОЗУ 14/.ЛЕН 30(/Б)/.ТРА 1
ЛЕН 36(2С)
/С341
ЕВ76000К012476020010700000К003001100В76020С0010000000301710
С6364416400000000С0000000000000120
/Е
ПРОАРХ                            - - - - - - - - - - - - - -
/Ф/.ВРЕ 59/.ОЗУ 2/.ВХО 1/.ЛЕН 30(/Б)
/С341
ЕВ1К000700002С0010000000301720
/Е
ТОЛКАЧ                       - - - - - - - - - - - - - - - -
/Ф/.ОЗУ 3/.ВРЕ 100/.АЦП 5/.ВХО 1/.РОС 0/.ЛЕН 44(/Б)
/С341
ЕВ1К000700002С0010000000441725В4000А1
/ТШИФР//ТШИФР//ТШИФР//ТШИФР//ТШИФР//ТШИФР//ТШИФР//ТШИФР/
000000_◇
/Е
МДУПЛА                      - - - - - - - - - - - - - - - - -
/Ф/.ОЗУ 15/.ВРЕ 3000/.РОС 0/.АЦП 5/.ВХО 1776/.ЛЕН 44(2052)
/С341
ЕВ 1776 К 00 010 0000 00 050 0136 К 00 30 00001
В1К000700002С0010000000442026В4000Б00/ТМДУПЛ/Б00/ТМДБУФ/
/Е
КОКА                               - - - - - - - - - - - - -
/Ф/.ОЗУ 7/.ВХО 5/.ЛЕН 50(/Б)44(/ТМД АРХ/)/.ВРЕ 500/.РОС 0
/С341
ЕВ1К000700002С0010000000501727В5К000500136К003000001
/Е
СВОД-С                        - - - - - - - - - - - - - - -
/Ф/.ЛЕН 65(/Б)/.РОС 0/.ВРЕ 99/.ОЗУ 32/.ТРА 9/.ВХО 10/.АЦП 20
ЛЕН 40(/ТМД КТЛ/)
/С341
ЕВ1К000700002С0010000000652002В2000Б00/ТТОМ/Б000000
Б00/ТМД АРХ/Б00/ТМД ДУБ/В10 К 00 050 0136 К 00 30 00001
/Е
КОКА-С                             - - - - - - - - - - - - -
/Ф/.ОЗУ 7/.ВХО 3/.ЛЕН 50(/Б)44(/ТМД АРХ/)/.ВРЕ 500/.РОС 0
ЛЕН 55(/ТМД ЗАМ/)
/С341
ЕВ1К000700002С0010000000501727К000700005К003000001
С001033000055/ТЗОНЗАМ/
/Е
