ПГС СТАРТ ’10000’
 Б
 УПОТР ПГС(М1)
СТЕК КОНД (6)В’0’
 УИА (М2)
 ПБ ОТБОП
 УИА 1(М2)
 ПБ ОТПРИК
ОТНРО УИА 1(2)    ВХОД ОТ НРОТ, РАБОТА ВЫДАЙ НА АЦПУ (Э63 6 )
 ПБ ОТНРОТ И ВРЕМЯ
 УИА 3(М2)
 ПБ ОТКЗ
 УИА 4(М2)
 ПБ ОТГП
 УИА 5(М2)
 ПБ ОТВРЕМ
ОТБОП СЧ СТЕК+5
 СДА 64+15
 УИ М3
 УИА -5(М16)
 СЛИА 20(3)  АДР НАД УЧЕТОМ В 0 - МАССИВЕ
*-------- ПЕРЕПИСЬ УЧЕТА  ,
*-------- КОНТРОЛЬ ( И РАЗМНОЖЕНИЕ ) ГРИФА
 МОДА ФОГРИА
 УИА (12)
НЕВЕСЬ НОП ------
 УИА -5(13)
 СЛИА 1(3)    НОМ СЛОВА
       СЧ (3)
ДАЙЛИ НОП ------ ВЫДЕЛЕНИЕ ЛИТЕРЫ
 СДА 64-8
 ЗП ПОЛСЛО
 СЧМР
 ЗП ЛИТ
 ПБ (12)
ДАЙЛ НОП ----- ДАЙ СЛЕД ЛИТЕРУ
 СЧ ЛИТ
 НТЖ =В’115’
 ПО ДОДВИ    КОНЕЦ УЧЕТА
 СЧ ПОЛСЛО
 МОДА ДАЙЛИ
 ЦИКЛ (13)
 ПБ НЕВЕСЬ  ЗА СЛЕД СЛОВОМ
ДОДВИ НОП ------ ПРИЖАТЬ НАЛЕВО ПОСЛЕДНЕЕ СЛОВО
 МОДА ЗПЛИТ
 ПИНО (11)
*-------- ЗАГО - В СЕЙФ
 СЧ ИЗАХВ(М7)
 ЗП УПРЯТ
 СЧ СТЕК+5
 И =В’77777’
 СЛЦ Е-1
 ЗП ИЗАХВ(М7)
 УИ М3
 МОДА ЧТГС
 ПВ (М15)  ЧТ. ГС С МБ
 СЧ ’1777’(М1)
 НТЖ КЛЮЧГС
 МОДА ПЕЧГСН
 УИА (М15)
 ПО ЗПГС   ЗП. ГС НА МБ
 МОДА ЧИСТГС
 ПВ (М15)  ЧИСТКА ГС
 МОДА ЗПГС
 ПВ (М15)  ЗП. ГС НА МБ
ПЕЧГСН СЧ Е
 ЗП НОВЛ  ПЕЧАТЬ С НОВОЙ СТР
ПЕЧГС МОДА ТЕКСТ
 УИА (М11)
 УИА -40(М10)
ПЕЧГСК СЧИ М2
  НТЖ Е-2
  ПО ПЕЧКА
 СЧ ’1777’(М1)
 НТЖ КЛЮЧГС
 ПО ВЫБГС
 МОДА ЧТСЕЙФ
 ПВ (12)
ВЫБГС СЧИ М3
 И =В’17’
 СДА 64-3
 УИ М4
 МОДА (М1)
 СЛИА ’1400’(М4)
ПЕЧГОК УИА 6(М15)
 СЧИ М3
 ЗП ЗАП3
 СЧИ М7
 ЗП ЗАП7
 СЧ =М40В’115’
 ЗП ДЛУЧ(М4)
 СЧ (4)     ПОДАВЛЕНИЕ ГРИФА ГРАФИКА
 ИЛИ =М32В’377’
 НТЖ =М32В’377’
 ИЛИ =М32В’17’
 ЗП (4)
 И Е-48
 ЗП НЕТМЕТ
 ПЕ ФОРВЫХ  МЕТКУ НЕ ПЕЧАТАТЬ
 СЧИ М2
 ЗП ЗАП2
 НТЖ Е-2
 ПО ПОЛКОН
 СЧ НОВЛ
 ПО РОМБЫ
  МОДА КАНТ-1
 УИА (М14)
 СЧ РАGING
 И Е-РРАGIN
 УИА -6(М2)
 ПЕ ЛЮЛЯК     ШАПКА С 201 СИМВОЛОМ
 СЛИА 1(М14)
ЛЮЛЯК МОДА ДРМ1
 ПВ (М7)
ЛЮЛЯ УИА 1(М5)
ЛЮЛЯ2 УИА 6(М15)
 УИА -1(М6)
 РЖА 3
 УИА 1(М13)
Ц СЧ (М4)
 ЗП РАБСЛ
ЦК СЧ РАБСЛ
 МОДА КОНСЛ
 ПИО (М15)
 СЛИА -1(М15)
 СДА 64-8
 ЗП РАБСЛ
 СЧМР
 ЗП РАБСИ
 НТЖ =В’15’
 ПО ЗАПЯТ
 МОДА ЦКК  ПЕРЕХОД, ЕСЛИ НАДО
 ПИО (М13) ВЫРЕЗАТЬ ВСЕ СИМВОЛЫ
* КРОМЕ ’,’ И В’115’
 СЧ РАБСИ
 ВЧ =В’115’
  ПО ПОЧТОШ
 СЧ РАБСИ
ХА МОДА *
 ПБ (М5)
 НТЖ =В’17’
 ПБ НОМГР ОПРЕДЕЛЕНИЕ ГРИФА
 НТЖ =В’17’
 ПБ НМСЗ НА ПОЛУЧЕНИЕ НОМЕРА МСЗ
 СЧИ М6
 ПБ ТИП НА ПОЛУЧЕНИЕ ТИПА
 СЧИ М6
 ПБ ТИП
ЦКК СЧ РАБСИ
  НТЖ =В’115’
 ПО КОНЦЫ
 ПБ ЦК
КОНСЛ СЛИА 1(М4)
 УИА 6(М15)
 ПБ Ц
ПЕЧКА СЧ РАGING
 И Е-РРАGIN
 ПЕ ПЕЧКА1   С НАЧАЛА ЛИСТА
 СЧ КАНТ1
ПЕЧКА2 ЗП ТЕКСТ
 ПБ ПЕЧГОК
ПЕЧКА1 СЧ КАНТ
 ПБ ПЕЧКА2
ПОЧТОШ НТЖ 0
 ПО КОНЦЫ
 СЧИ М5
 НТЖ Е-1
 ПО ПЛОХО
 НТЖ =В’3’
 ПЕ ОБОШЛО
 СЧ Е-1
 ЗП ЕRRОR
ОБОШЛО МОДА ПЛОХО
 ПИО (М6)
 СЛИА 1(М6)
 УИА 1(М14)
 СЧ =В’132’
 МОДА ЦК
 УИА (М12)
 ПБ ГЫ
ПЛОХО УИА 0(М13)
 СЧИ М5
 НТЖ Е-1
 ПЕ ЦК
 МОДА ЦК
 УИА (М7)
ПЛОШКА УИА (М14)
 СЧ Е-1   НА РОСПИСЬ
 ЗП ЕRRОR   ПОЛЯ ГРИФА
 СЧ ЗАП11
 ПО СЮДА+1
 УИ М11
 СЧ ЗАП10
 УИ М10
 СЧ Е
 СДА 56(М10)
 И (М11)
 ЗП (М11)
 ПБ СЮДА+1
ПЛОХОХ СЧ (М4)
 ПЕ ПЛОХО
****** СЧ 1(М4)
****** ПЕ ПЛОХО
 УИА -1(М6)
 ПБ КОНЦЫ
РОМБЫ МОДА КАНТ2-1
 УИА (М14)
 УИА -6(М2)
 ПБ ЛЮЛЯК
НОМГР ПО ЦК ВЫРЕЗАЕМ ПРОБЕЛЫ.
 МОДА ПЛОХО СИМВОЛОВ, ОТЛИЧНЫХ
 ПИО (М6) ОТ ПРОБЕЛА БОЛЬШЕ 1-ГО.
 СЛИА 1(М6)
 СЧ РАБСИ
 ПО ПЛОХОХ НОМЕР ГРИФА НУЛЕВОЙ
 ВЧОБ =В’5’
 ПЕ ПЛОХО НОМЕР ГРИФА БОЛЬШЕ 5-ТИ
 СЧ РАБСИ
  СДА 64-1
 СЛЦ РАБСИ
 УИ М14
 СЧИ М10
 ЗП ЗАП10
 СЧИ М11
 ЗП ЗАП11
СЮДА МОДА ЦК
 УИА (М7)
 МОДА ГРИФЫ
  СЛИА -4(М14)
 СЧ ГРАФ
 ПЕ ДРУГРИ ИНФ ДЛЯ ГРАФОПОСТР.
 УИА -18(М2)
  ПБ ДРМ1
НМСЗ ПО ЦК  ВЫРЕЗАЕМ ПРОБЕЛЫ
 МОДА ОШМСЗ СИМВОЛОВ БОЛЬШЕ 11
 ПИО (М6)
 СЧ ПРОВЧЕ
 ПЕ ПРОЦЫФ
 СЧ РАБСИ
 НТЖ =В’14’
 ПЕ НЕРЕЖУ
 СЧ =В’-1’
 ЗП ПРОВЧЕ
НЕРЕЖУ СЛИА 1(М6)
 СЧ РАБСИ
ОХ МОДА ЦК
 УИА (М12)
ГЫ СДА 64(М10)
 ИЛИ (М11)
 ЗП (М11)
 МОДА ПР
 ПИО (М10)
 СЛИА 8(М10)
 ПБ (М12)
ОШМСЗ УИА (М13)
 ЗП ЕRRОR
 ПБ ЦК
ПР СЛИА 1(М11)
 СЧ 0
 ЗП (М11)
 УИА -40(М10)
 ПБ (М12)
ПРОЦЫФ СЧ РАБСИ
 ВЧОБ =В’11’
 ПЕ ПОЧТОШ+1 ВСТАВЛЯЕМ ПОДЧЕРК
 СЧ ПРОВЧЕ
 СЛЦ =В’1’
 ЗП ПРОВЧЕ
 ВЧОБ =В’5’
 ПЕ ПОЧТОШ+1
 ПБ НЕРЕЖУ СИМВОЛ - ЦЫФРА
ТИП ПО ПЛОХО ПЕРЕПОЛНЕНО ПОЛЕ
* ТИПА (СИМВ. БОЛЬШЕ 6-ТИ)
 МОДА НЕРЕЖУ
 ПИНО (М14)
 НТЖ =В’17’
 ПО ЦК
 УИА 1(М14)
 ПБ НЕРЕЖУ
ОШИБКА ЗП ЕRRОR
 МОДА ЕГРИФ
 УИА (М7)
 ПБ ПЛОШКА
ЗАПЯТ СЛИА 1(М5)
 СЧИ М6
 УИА 1(М13)
ТЕ МОДА *
 ПБ -1(М5)
 ПЕ ОШИБКА
 ПБ ЕГРИФ
 ПО ЭХЦЫ
 ПБ ЕМСЗ
 ПБ ЕТИП
ЕЗАКАЗ СЧ ГРАФ
 ПЕ ДРЗАК
 СЛИА -1(М6)
 МОДА КЕЗ
 УИА (М12)
КЕЗ СЧ =В’17’
  МОДА ГЫ
 ЦИКЛ (М6)
 МОДА УЧТЕМ
 УИА (М14)
 УИА -12(М2)
 МОДА ДРМ1
 ПВ (М7)
 СЧ =В’175’
 МОДА ГЫ
 ПВ (М12)
ПОЛКОН МОДА ВСЕ1
       УИА (М16)
 СЧ ЗАП2
 НТЖ Е-2
 ПО РЫБА
 СЧИ М11
 ЗП ЗАП11
 СЧИ М10
 ЗП ЗАП10
  СЧ НОВЛ
 ПЕ НЕРО
 МОДА КАНТ2-1
 УИА (М14)
 УИА -6(М2)
 МОДА ДРМ1
 ПВ (М7)
УУУ НОП ------
УУ СЧ =В’172’
 МОДА КОНГРФ
 УИА (М12)
 ПБ ГЫ
РЫБА СЧ ЗАП11
 УИ М11
 СЧ ЗАП10
 УИ М10
 СЧ Е
 СДА 56(М10)
 И (М11)
 ЗП (М11)
НЕРО МОДА КАНТ2-2
 УИА (М14)
 УИА -6(М2)
 МОДА ДРМ1
 ПВ (М7)
ВВВ ПБ УУ
ЕГРИФ СЧ ГРАФ
 ПЕ ДАЛЬШЕ
ЗАНОСТ МОДА ЗАГОТО-1
 УИА (М14)
  УИА -51(М2)
 МОДА ДРКСЛ-1
 ПВ (М7)
ЛАПОТЬ УИА -11(М6)
 СЧИ М11
 ЗП ЗАП11
 СЧИ М10
 ЗП ЗАП10
 ПБ ЦК
ЕМСЗ СЛИА 11(М6)
     МОДА НЕТМСЗ
 ПИО (М6)
 СЧИ М6
 ВЧОБ =В’5’
 ПО ЕR
ЭХЦЫ СЧ ПРОВЧЕ
 ПО ЕR
 НТЖ =В’5’
 ПО ОКО
ЕR СЧ =В’1’
   ЗП ЕRRОR
ОКО СЧ =В’175’
 МОДА ГЫ
 ПВ (М12)
ООГ СЧ ГРАФ
 ПЕ САМКМС
 СЧ =В’173’
 МОДА ГЫ
 ПВ (М12)
ОООГ СЧ =В’76’
 МОДА ГЫ
 ПВ (М12)
САМКМС УИА -6(М6)
 УИА (М14)
 ПБ ЦК
НЕТМСЗ УИА -11(М6)
 МОДА ЭЭХ
 УИА (М12)
ЭЭХ СЧ =В’132’
 МОДА ГЫ
 ЦИКЛ (М6)
 ПБ ЕR
ЕТИП МОДА УХ
 УИА (М12)
 СЛИА -1(М6)
УХ СЧ =В’17’
 МОДА ГЫ
 ЦИКЛ (М6)
 УИА -12(М6)
 СЧ ГРАФ
 ПЕ ДРТИП
 МОД ЗАП3
 СЧ ТУС-1
 УИ М3
 ЗП ИПЗ
 СЧ ШИФР(М3)
 СДА 64-28
 РЗБ =Х’0F0F0F0F0F00’
 ИЛИ =В’17’
 ЗП 4(М11)
 СЧ ШИФР(М3)
 СДА 64-16
 РЗБ =М24Х’0F0F0F’
 ИЛИ =Х’0F0F00’
 ЗП 5(М11)
 СЧ ЯЧФИО
 ЗП УЧТЕМ+1
 СЧ ЯЧФИО+1
 ЗП УЧТЕМ+2
 УИИ М14(М11)
 СЛИА 3(М14)
 УИА -11(М2)
 МОДА ДРМ1
 ПВ (М7)
ЛЮЛИ УИА (М14)
 ПБ ЦК
ГРПГР РЖА 3
 СЧИ М4
 ЗП ГРАФ
 СЛИА 6(М4)
 СЧИ М2
 ЗП ЗАП2
 СЧИ М3
 ЗП ЗАП3
 СЧИ М7
 ЗП ЗАП7
 СЧ
 ЗП (М11)
 УИА 1(М5)
 ПБ ЛЮЛЯ2
ДРУГРИ УИА -16(М2)
 СЛИА 1(М14)
 УИА -40(М10)
 МОДА ДЦК
  УИА (М12)
 СЧ (М14)
 СДА 64-16
 УИА 4(М3)
 ЗП ДРУСЛ
 ПБ ДЦК
ДЦ СЧ (М14)
 ЗП ДРУСЛ
ДЦК СЧ ДРУСЛ
 МОДА ДРКСЛ
 ПИО (М3)
 СЛИА -1(М3)
 МОДА ДДУБ
 ЦИКЛ (М2)
 ПБ (М7)
ДДУБ  СДА 64-8
 ЗП ДРУСЛ
 СЧМР
 ПБ       ГЫ
ДРМ1 МОДА ДЦК
 УИА (М12)
ДРКСЛ СЛИА 1(М14)
 УИА 6(М3)
 ПБ ДЦ
ДАЛЬШЕ МОДА КОНСМ-1
 УИА (М14)
 УИА -6(М2)
  МОДА ЛАПОТЬ
 УИА (М7)
  ПБ ДРМ1
ДРТИП МОД ГРАФ
 СЧ 5
 СДА 64-28
 РЗБ =Х’0F0F0F0F0F00’
 ИЛИ =В’17’
 ЗП ДРУСЛ
 УИА -6(М2)
 УИА 6(М3)
 МОДА ДЦК
 УИА (М12)
 МОДА ДЦК
 ПВ (М7)
ГАВ МОД ГРАФ
 СЧ 5
 СДА 64-16
 РЗБ =Х’0F0F0F000000’
 ЗП ДРУСЛ
 УИА -4(М2)
 УИА 6(М3)
 СЧ =В’175’
 СДА 64-16
 ИЛИ ДРУСЛ
 ЗП ДРУСЛ
 МОДА ЦК
 УИА (М7)
 ПБ ДЦК
НАРАЗБ СЧ 2(М4)
 СДА 64+40
  РЗБ =Х’0F0F’
  ЗП УЧТЕМ+3
 СДА 64+8
 ИЛИ УЧТЕМ+2
 СЧ УЧТЕМ+3
 СДА 64-40
  ЗП УЧТЕМ+3
 СЧ =В’175’
 СДА 64-32
 ИЛИ УЧТЕМ+3
 ЗП УЧТЕМ+3
 МОДА УЧТЕМ-1
 УИА М14
 УИА -20(М2)
 МОДА ДОППРБ
 УИА (М7)
 ПБ ДРМ1
ДРЗАК СЧ =В’175’
 МОДА ГЫ
 ПВ (М12)
 МОД ГРАФ
 УИА 2(М14)
 УИА -12(М2)
 МОДА ДРМ1
 ПВ (М7)
 СЧ =В’175’
 МОДА ГЫ
 ПВ (М7)
КОНГРИ МОД ГРАФ
 УИА (М4)
 СЧ (М4)
  СДА 64-24
 РЗБ =Х’0F0F000F0F00’
  ИЛИ =Х’0Е00000Е’
 ЗП УЧТЕМ
 СЧ (М4)
 СДА 64-40
 РЗБ =Х’0F0F000F0F00’
 ЗП УЧТЕМ+1
 СЧ 1(М4)
 СДА 64-32
 РЗБ =Х’0F0F’
 ИЛИ УЧТЕМ+1
 ИЛИ =Х’0F0F0000’
 ЗП УЧТЕМ+1
 СЧ 1(М4)
 СДА 64-40
 РЗБ =Х’0F0F000F0F00’
 СДА 64+8
 ИЛИ =Х’0Е00000F2100’
 ЗП УЧТЕМ+2
 СЧ 2(М4)
 СДА 64+4
 ПЕ НАРАЗБ
 СЧ 2(М4)
 ИЛИ УЧТЕМ+2
 ЗП  УЧТЕМ+2
 СЧ =В’175’
 СДА 64-40
 ЗП УЧТЕМ+3
ЗАВАЛ МОДА УЧТЕМ-1
 УИА (М14)
  УИА -19(М2)
  МОДА ДРМ1
 ПВ (М7)
ДОППРБ СЛИА 40(М10)
 МОДА КОГРИФ
 ПИО (М10)
 СЧ =Х’0F0F0F0F0F00’
 СДА 64(М10)
 ИЛИ (М11)
 ЗП (М11)
* ВЫХОД ИЗ БЛОКА ДЛЯ ГРАФОПОСТРОИТЕЛЯ
КОНГРФ СЛИА 1(М11)
КОГРИФ СЧ ЗАП2
 УИ М2
 СЧ ЗАП3
 УИ М3
 СЧ  ЗАП7
 УИ М7
 СЧ ГРАФ
 УИ М4
 ПБ (М16)
КОНЦЫ СЧ УЧТЕМ+3
 ПЕ ЕЗАКАЗ
 СЧ =В’115’
 СДА 64-40
 ЗП УЧТЕМ+3
 СЧ ГРАФ
 ПЕ ДЛЯГРИ
ХАХА СЛИА -1(М5)
  СЧИ  М5
 ПО ГРИФО
БУХ МОДА *
 ПБ (М5)
 МОДА ОПЕМСЗ
 ПБ
 СЧ УЧТЕМ
 ПБ ОЕТИП
 СЧИ М6
 ПБ ОЕЗАК
ДЛЯГРИ МОД ГРАФ
       СЧ 3
       ЗП УЧТЕМ+1
   МОД ГРАФ
       СЧ 4
       ЗП УЧТЕМ+2
       ПБ ХАХА
ГРИФО МОДА СМСЗ
 ПИО (М6)
 МОДА УЧТЕМ
 УИА (М4)
 УИА 1(М5)
ГТРИ УИА 6(М15)
 ПБ Ц
СМСЗ МОДА ЗАПЯТ
 УИА (М12)
СМС СЧ УЧТЕМ
 УИА 2(М15)
СМСС СДА 64-32
 СЛИА 1(М5)
 ЗП РАБСЛ
 МОДА УЧТЕМ
 УИА (М4)
 ПБ (М12)
ОПЕМСЗ МОДА ЦК
 УИА (М12)
 ПБ СМС
ОЕТИП СДА 64-16
 УИА (М15)
 МОДА ЗАПЯТ
 УИА (М12)
 ПБ СМСС
ОЕЗАК СЛИА 12(М6)
 МОДА ТОТЖЕ
 ПИО (М6)
 УИ М6
 ПБ ЕЗАКАЗ
ТОТЖЕ УИА -12(М6)
 МОДА УЧТЕМ+1
 УИА (М4)
 ПБ ГТРИ
ВСЕ1 СЧ 31(М7)
 ЗП Р2
 СЧ 32(М7)
 ЗП Р2+1
 СЧ КОПРЗ   УСТ ЗАЩИТУ
 ЗП 32(М7)
 СЧИ М1      УСТ ПРИПИСКУ НУЛЕВОМУ МАТЛИСТУ
 СДА 64+10
 ЗП 31(М7)
 СЧ НОВЛ
 ПО НЕНОВЛ
 СЧ ИПЗ
 УИ М3
 СЧ РАGING
 И Е-РРАGIN
 ПО НЕНОВЛ  РАЗРЕШЕНА ВЫДАЧА С НОВОГО ЛИСТА
 Э64 1      ВКЛЮЧИЛ РЕЖИМ ЛИСТОВАНИЯ
НЕНОВЛ Э64 ИСЛ-ПГС
 СЧ НОВЛ
 ПО ВОССТП
 СЧ РАGING
 И Е-РРАGIN
 ПО ВОССТП  РАЗРЕШЕНА ВЫДАЧА С НОВОГО ЛИСТА
 СЧ 0
 ЗП НОВЛ
ВОССТП СЧ Р2+1    ВОССТАНОВЛЕНИЕ ПРИПИСКИ И ЗАЩИТЫ
 ЗП 32(М7)
 СЧ Р2
 ЗП 31(М7)
М15 ЭКВ 13
М17 ЭКВ 15
ФОРВЫХ НОП ------  КОНЕЦ БЛОКА ПЕЧАТИ МЕТКИ
 СЧ АВЫХ
 МОД АВЫХ
 ПЕ
 МОДА SWIСН
 ПБ (М2)
SWIСН СЧ УПРЯТ
 ПБ ВЫХБОП
 УИА 2(2)    ПРИЗНАК: СМЕНИТЬ ЛИШЬ ОКАЙМЛЕНИЕ МЕТКИ
 ПБ ПЕЧКВ
 СЧ Р1
 ПБ ВЫХПРИ
 СЧ НЕТМЕТ
 ПБ ВЫХКЗ
 ЗП
 ПБ ВЫХНП
ВЫХБОП ЗП ИЗАХВ(М7)
 СЧ ОШУЧЕТ
 ПО ВЫХНП
 СЧ АВОС(3)  СБРОС ПРИЗНАКА ОТЛАДЧИКА
 СДА 64-15
 СДА 64+15
 ЗП АВОС(3)
ОШУЧ НОП ------
 СЧ
 ЗП 34(3)  ЗАТЕР АВОСТ
 УИА 81(15) ОШИБКА УЧЕТА
ОШУ УИИ 13(3)
 ПВ АВОСТА(14)
 ПБ ВЫХНП
ОТПРИК СЧ СТЕК+4
 СДА 64+15
  СЧ ИЗАХВ(М7)
ОБРЕЗ УИА ’2003’
 УИ М3
 МОДА ТУС-1
 МОД (М3)
 СЧ ШИФР
 ПО ВЫХНП
 СЧ МШГ
 МОДА Е-49
 И (М3)
 ЗП Р1
 ПО НЕЛЬЗЯ
 НТЖ МШГ
 ЗП МШГ
НЕЛЬЗЯ УИА 3
 СЧ 0
 ЗП ’1777’(М1)
 ПБ ПЕЧГС
ПЕЧКВ НОП ----- ПЕРЕХОД НА НОВ СТРАНИЦУ И ПЕЧ ВЕРХНЕЙ МЕТКИ
 Э64 0
 СЧ ИЗАХВ(М7)
 УИ М3
 ПБ ПЕЧГСН
ВЫХПРИ ПО ВЫХНП
 УИА ’2003’
 ИЛИ МШГ
 ЗП МШГ
 УИА 3
 ПБ ВЫХНП
ОТНРОТ СЧ ИЗАХВ(М7)
 ПБ ОБРЕЗ
ОТКЗ СЧ
 ЗП ’1777’(М1)
 СЧ ИЗАХВ(М7)
 УИ М3
 ПБ ПЕЧГС
ВЫХКЗ НОП
 ПО ВЫХНП
 СЧ =П’*****0’В’172’  ПЕЧАТЬ ***** ВМЕСТО МЕТКИ
 ЗП ТЕКСТ
 СЧ
 ЗП НОВЛ
 УИА 4(2)
 ПБ ВСЕ1
ФОГРИА НОП -----  ФОРМ ГРИФА АЦПУ
 НТЖ =П’ ’
 ПО ДАЙЛ    ПРОБЕЛ - ИГНОРИРОВАТЬ
 СЧ ЛИТ
 ЗП ЗАГО
 УИА -5(11)
 МОДА ЗАГО
 УИА (10)
 МОДА ФОГРИГ    НА ФОРМ ГРИФА ГРАФИКА
 УИА (12)
 ПБ ДАЙЛ
ФОГРИГ НОП ------ ФОРМ ГРИФА ГРАФИКА
 И =В’77’
 НТЖ =П’,’
 ПЕ НЕЗАПЯ  НЕ НАДЧЕР И НЕ  ЗАПЯТАЯ
*-------- ВТОРОЙ СИМВОЛ ЗАПЯТАЯ
 УИА -3(11)
 СЧ ЗАГО
 СДА 64-8    РАЗМНОЖЕНИЕ ГРИФА
ЗАП2ЛИ НОП ----- ЗАП ГРИФА ГРАФИКА
 ИЛИ ЗАГО
 СДА 64-8
 ИЛИ  ЛИТ
 ЗП ЗАГО
 МОДА ЗПЛИТ
 УИА (12)
  ПБ ДАЙЛ
НЕЗАПЯ НОП ------ВТОРОЙ СИМВОЛ НЕ ЗАПЯТАЯ
 СЧ ЛИТ
 НТЖ =П’ ’
 ПО ДАЙЛ    ПРОБЕЛ - ИГНОРИРОВАТЬ
 СЧ ЛИТ
 ПО ОШВГРИ  ГРИФ 0 - НЕДОП
 ВЧ =В’6’
 ПО ОШВГРИ  ГРИФ БОЛЬШЕ 5 - НЕДОП
НЕЗА НОП ------
 УИА -4(11)
 СЧ
 ПБ ЗАП2ЛИ
ОШВГРИ НОП ------ ОШ В ГРИФЕ
 СЧ Е-1
 ЗП ЕRRОR   ФЛАГ ОШИБКИ
 ПБ НЕЗА
ЗПЛИТ НОП ----- ЗАП ЛИТЕРЫ В ЗАГО
 МОДА ЗАПЛИТ
 ЦИКЛ (11)
 УИА  -5(11)
 СЛИА 1(10)
ЗАПЛИТ НОП -----
 СЧ (10)
 СДА 64-8
 ИЛИ ЛИТ
 ЗП (10)
 ПБ ДАЙЛ
*---------
ЛИТ ПАМ 1
ПОЛСЛО ПАМ 1
*--------
ЧТГС СЧИ М1
 СДА 64-2
 ИЛИ =М10В’3’
 ИЛИ НОММБ
 ИЛИ Е-18
 ЗП КУСМК
ОШМБ СЧ КУСМК
 ИЛИ  =М2В’6’
 ПВ ФИЗОБМ(14)
 УИА 3
 РЖА 7
 ПО  ОШМБ
 МОДА (3)
 СЧ 768+ФИО(1)
 ЗП ЯЧФИО
 МОДА (3)
 СЧ  784+ФИО(1)
 ЗП  ЯЧФИО+1
 СЧ КУСМК
 ИЛИ КУСГС
 МОДА ФИЗОБМ
  ПВ (14)
 УИА 3
 ПБ (М15)
ЧИСТГС УИА -127(М16)
 МОДА ’1400’(М1)
 УИА (М17)
 СЧ 0
ЧИЩУ ЗП (М17)
 МОДА ЧИЩУ
 ЦИКЛ (М16)
 СЧ КЛЮЧГС
 ЗП ’1777’(М1)
 ПБ (М15)
ЗПГС УИА -6(14)
 СЧИ М3
 И =В’17’
 СДА 64-3
 УИ М4
 МОДА (М1)
 СЛИА ’1400’(М4)
ЦИ1 МОДА ЗАГО
 СЧ 6(14)
 ЗП (М4)
 СЛИА 1(М4)
 МОДА ЦИ1
 ЦИКЛ (М16)
ЗПСЕЙФ СЧИ М1
 СДА 64-2
 ИЛИ =М10В’3’
 ИЛИ НОММБ
 ИЛИ КУСГС
 МОДА ФИЗОБМ
 ПВ (14)
 УИА 3
 ПБ (М15)
*++++++++
ОТВРЕМ НОП -----
 МОД ИЗАХВ(М7)
 СЧ ТУС-1
 УИ 3
 СЧ (3)
 ЗП ПАРАМ
 СДА 64+40
 ПО ОТНРО   ВЫДАЙ
 СДА 64+1
 ПО ДАЙУЧ   ДАЙ УЧЕТ
 СЧ ПАРАМ
 И Е-41
 ПЕ ГРИГРА  СМЕНИ ГРИФ ГРАФИКА
*-------- ВЫД НА АЦПУ И СМЕНИ ГРИФ АЦПУ
 МОДА ОТНРОТ  ПЕЧ НИЖНЕЙ МЕТКИ
 УИА (14)
 МОДА ФВОЗВР
 ПВ (13)
*--------
 МОДА ГРИАЦ
 ПВ (11)    СМЕНИТЬ ГРИФ АЦПУ
*--------
 СЧ 0       СТЕРЕТЬ СЛЕДЫ
 ЗП ПРОВЧЕ
 ЗП УЧТЕМ+3
 ЗП ТЕКСТ
 ЗП ЗАП11
 МОДА ПЕЧКВ   ПЕЧ ВЕРХНЕЙ МЕТКИ
 УИА (14)
 МОДА ФВОЗВР
 ПВ (13)
*--------
 СЧ Р1
 ПО КГРИАЦ  ЗАДАЧА НЕ МАСКИРОВАЛАСЬ
 УИА ’2003’
 ИЛИ МШГ
 ЗП МШГ
 УИА 3
КГРИАЦ НОП ----- ПРОВЕПКА КОРРЕКТНОСТИ
 СЧ ЕRRОR
 ПЕ ОШУЧ
 ПБ ВЫХНП
*-------- СМЕНА ГРИФА АЦПУ
ГРИАЦ НОП
 СЧ =М40В’77’
СМЕГРИ НОП ------ СМЕНА ГРИФА В В СЕЙФЕ
 ЗП ПОЛЕГ
 СЧ ИЗАХВ(М7)  НОМ КАН
 УИ 3
 И =В’17’
 СДА 64-3
 УИ 4
 СЛИА ’1400’(4)
 МОДА ЧТСЕЙФ
 ПВ (12)
 СЛИ 4(1)
 СЧ (4)     ЗАТИРАНИЕ СТАРОГО ГРИФА
 ИЛИ ПОЛЕГ
 НТЖ ПОЛЕГ
 ЗП (4)
 СЧ ПАРАМ   ЗАНЕСЕНИЕ НОВОГО ГРИФА
 СДА 64-27
 РЗБ ПОЛЕГ
 ИЛИ (4)
 ЗП (4)
 УИИ 13(11)  ВОЗВРАТ ИЗ ЗПСЕЙФ
 ПБ ЗПСЕЙФ
*--------- СМЕНА ГРИФА ГРАФИКА
ГРИГРА НОП
 СЧ ПАРАМ
 СДА 64+15
 И =В’77’
 ПО ОШУЧ    ГРИФ 0 - НЕДОП
 ВЧ =В’6’
 ПО ОШУЧ    ГРИФ БОЛЬШЕ 5 - НЕДОП
 МОДА ВЫХНП
 УИА (11)
 СЧ =М32В’77’
 ПБ СМЕГРИ
ФВОЗВР НОП ----- ЗАП АДР ВОЗВРАТА
 СЧИ 13
 ЗП АВЫХ
 ПБ (14)
ЧТСЕЙФ МОДА  ЧТГС
 ПВ (М15)
 СЧ ’1777’(М1)
 НТЖ  КЛЮЧГС
 ПО (12)
 МОДА ЧИСТГС
 ПВ (М15)
 УИИ 13(12)
 ПБ ЗПСЕЙФ
ДАЙУЧ NОР ----- ДЙЙ УЧЕТ
 СЧ ИЗАХВ(М7)
 УИ 3
 МОДА ЧТСЕЙФ
 ПВ (12)
 МОД ТУС-1(3)
 УИА (3)
*------- ПЕРЕП УЧЕТА В ПАМ ЗАДАЧИ
 МОДА ОШПАМ
 УИА (М15)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
ЗАПВЫХ ВНЕШН БОЭК1.ЗАПВЫХ
 СЧ ПАРАМ
 СДА 64+15
 И =В’17’
 СДА 64-3
 УИ М4
 МОДА (М1)
 СЛИА ’1400’(М4)
 СЧ ПАРАМ
 И =В’77777’
 УИ М17
 УИА -7(М16)
ВПАМЗ МОДА 7(М16)
 СЧ (М4)
 УИА ’2000’
  ЗП (М17)
 УИА 3
 МОДА ВПАМЗ
 ЦИКЛ (М16)
 ПБ ВЫХНП
ОШПАМ УИА 58(15)
 ПБ ОШУ
*------- РАБ ЯЧ
НЕТМЕТ ПАМ 1
АВЫХ КОНД В’0’
ПОЛЕГ КОНД В’0’
ПАРАМ КОНД В’0’
ЯЧФИО ПАМ 2
*++++++++
НОВЛ КОНД В’0’
КУСГС КОНД М2В’5’
КУСМК ПАМ 1
КЛЮЧГС КОНД П’КЛЮЧГС’
Р КОНД В’0’
Р1 КОНД В’0’
СИМ КОНД В’0’
УПРЯТ КОНД В’0’
ВСТАВ КОНД (7)В’0’
Р2 КОНД (2)В’0’
КОПРЗ КОНД М15В’1’
ИПЗ КОНД В’0’
ИСЛ ЗП ТЕКСТ-ПГС
 ЗП ТЕКСТ-ПГС
 КОНД М20В’11’
 ЛИТЕР
ГС ЭКВ 24
М1 ЭКВ 1
М2 ЭКВ 2
М3 ЭКВ 3
М4 ЭКВ 4
М5 ЭКВ 5
М6 ЭКВ 6
М7 ЭКВ 7
М11 ЭКВ 9
М12 ЭКВ 10
КОЛЯ ЭКВ ГРПГР
М16 ЭКВ 14
М10 ЭКВ 8
М13 ЭКВ 11
М14 ЭКВ 12
ГРАФ КОНД В’0’
КАНТ КОНД П’000*00’М40В’201’М32В’173’М8В’174’В’177’
КАНТ1 КОНД П’*00*00’М32В’173’М8В’174’В’177’
КАНТ2 КОНД П’00=00=’М40В’173’М16В’174’М8В’176’
РАБСИ КОНД В’0’
РАБСЛ КОНД В’0’
ЕRRОR КОНД В’0’
ДРУСЛ КОНД В’0’
ДРУСИ КОНД В’0’
ПРОВЧЕ КОНД В’0’
ОШУЧЕТ ЭКВ ЕRRОR
ЗАП2 ПАМ 1
ЗАП3 ПАМ 1
ЗАП7 ПАМ 1
ЗАП11 КОНД В’0’
ЗАП10 КОНД В’0’
УЧТЕМ КОНД П’  0,,,’
УЧЧ  КОНД (3)В’0’
ГФФ  КОНД Х’7В705А5А5А5А’
     КОНД Х’5А5А5А5А5А5А’
     КОНД Х’5А5А5А5А5А7D’
ГРИФЫ КОНД М32Х’7В70’П’НЕСЕ’
      КОНД П’КРЕТНО’
      КОНД М8П’     ’В’175’
      КОНД М32Х’7В70’П’СЛУЖ’
      КОНД П’ЕБН. П’
  КОНД М8П’ОЛЬЗ.’В’175’
 КОНД М32Х’7В70’П’СЕКР’
 КОНД П’ЕТНО  ’
 КОНД М8П’     ’В’175’
 КОНД М32Х’7В70’П’СОВ.’
 КОНД П’СЕКРЕТ’
 КОНД М8П’НО   ’В’175’
 КОНД М32Х’7В70’П’ОСОБ’
 КОНД П’ОЙ ВАЖ’
 КОНД М8П’НОСТИ’В’175’
ЗАГОТО КОНД П’ТИП ’М32В’76’М40В’173’
 КОНД П’НОМЕ’М32В’3’М40В’174’
 КОНД П’ТЕМА’М32В’17’М40П’Р’
  КОНД П’ЗАК’М32В’174’М40В’17’
      КОНД П’АЗЧИК ’
 КОНД П’ИСПО’М32В’4’М40В’174’
 КОНД П’ЛНИТЕЛ’
 КОНД П’Ь    М’
 КОНД М24П’СЗ ’
КОНСМ КОНД П’МСЗ N ’
ЗАГО  КОНД (8)В’0’
ТЕКСТ КОНД В’0’
*КОНЕЦ ЧАСТИ
АТЕК ЭКВ 2 АДРЕС ТЕКСТА РИСУЕМОГО
АБУФ ЭКВ 3 АДРЕС БУФЕРА ДЛЯ КАДРОВ
БАЙТ ЭКВ 5 СДВИГ В СЛОВЕ ОТ -40 ДО НУЛЯ
КОЛСИМ ЭКВ 14 КОЛИЧЕСТВО СИМВОЛОВ В РИС.СТРОКЕ
АСЛОВА ЭКВ АТЕК
ПРЯЧУ СЧИ 15
 МОДА ОБЛСОХ
 УИА (15)
 СЧИМ КОЛСИМ
 УИА -12(КОЛСИМ)
АПРЯ СЧИМ 14(КОЛСИМ) УПРЯТЫВАНИЕ
 МОДА АПРЯ
 ЦИКЛ (КОЛСИМ) РЕГИСТРОВ
 ЗП (АБУФ) ЧИЩУ БУФЕР
 УИА -40(БАЙТ) НАЧ.СДВИГ В СЛОВЕ
НАЧ1 МОДА КК
 УИА (АКК) ОБРАЩЕНИЕ
 МОДА NРLОТ К
 УИА (АNРLОТ) ТАБЛИЦЕ
 МОДА I ЗА
 УИА (АI)
 МОДА SINТRА КООРДИНАТАМИ
 УИА (БАЗА)
****** СИМВОЛОВ ПОЛУЧАЕМЫХ
 МОДА (БАЗА) В МАССИВЕ NРLОТ
 ПВ (ВЫХ)
 МОДА NРLОТ
 УИА (АNРLОТ)
 СЧ (АКК)
 И =В’377’
 НТЖ =В’172’
 ПО КОНТК КОНЕЦ ГРИФА
 НТЖ =В’7’
 ПО СЛСТРК ПЕРЕХОД НА СЛЕД. СТРОКУ
 СЧ (АКК)
 РЖА 3
 ВЧ =М42В’64’В’1’
 ПЕ ПСТСМВ ПУСТОЙ СИМВОЛ
ЕЩЕШТР ЗП КК
 СЧ (АNРLОТ)
 НТЖ =М42В’64’В’7’
 ПО НЕРИСУ ПЕРО ПОДНЯТЬ
 МОДА УП
 УИА (АКК)
 СЧ 1(АNРLОТ)
УПАК ЗП (15)
 ВЧ (АКК)
 ЗП (АКК)
 ВЧАБ =М42В’64’ СДВИГА
 СДА 64+3 ДЛЯ
 УИ ВЫХ
 СЧМР 0 ПЕРА
 СДА 64+43
 ИЛИ 1(АКК)
 МОДА РUТ МЛ.РАЗРЯДЫ ПО У В БАЙТ
 ПВ (4)
 СЧИ ВЫХ
 ИЛИ 2(АКК)
 МОДА РUТ
 ПВ (4) СТ.РАЗРЯДЫ ПО У
 МОДА ХП
 УИА (АКК)
 СЧ (АNРLОТ)
 ПБ УПАК ДЛЯ РАЗРЯДОВ ПО Х
ЦВЕТ СЧ ХП
 РЗБ =М41В’177’В’10’ ФОРМИРОВАНИЕ
 СЧМ УП
 РЗБ =М41В’177’В’20’ ЦВЕТА
 ИЛИ (15)
 ИЛИ РЕN ОБОБЩЕННОГО
 ИЛИ =М5В’3’
 МОДА РUТ
 ПВ (4) ЦВЕТ В БУФЕР
 СЧ =В’1’
 ЗПМ РЕN
 ЗПМ ХП УСТАНОВКА
 ЗП УП ПРЕДЫД. КООРД.
СПРОБ СЛИА 2(АNРLОТ) КОРРЕКТИРОВКА
 СЧ КК СДВИГА ДЛЯ
 ВЧ =М42В’64’В’1’ СЛЕДУЮЩЕГО СИМВОЛА НА М’ПРОБЕЛ’
 ПО ЕЩЕШТР СИМВОЛ НЕ ВЕСЬ
ПСТСМВ СЧ ХП
 ВЧ =М42В’64’В’6’
 ЗП ХП
 СЛИА 1(КОЛСИМ)
ЕЩЕСТР СЧ
 ЗП РЕN
 СЧ I
 ВЧ =М42В’64’В’6’
 ПО СЛСЛОВ СЛЕД. СЛОВО СИМВОЛОВ
 СЛ =М42В’64’В’7’
 ЗП I СЛЕДУЮЩИЙ СИМВОЛ В СЛОВЕ
 ПБ НАЧ1
СЛСЛОВ СЧ =М42В’64’В’1’
 ЗП I
 СЛИА 1(АСЛОВА)
 ПБ НАЧ1
НЕРИСУ СЧ 0 СЛЕДУЮЩИЕ КООРД.
 ЗП РЕN ПЕРО ПОДНЯТО
 ПБ СПРОБ
СЛСТРК СЧИ КОЛСИМ
 СДА 64-1 КОРРЕКТИРОВКА
 ЗП (15) КООРДИНАТ
 СДА 64-1 ДЛЯ
 СЛЦ (15) ПЕРЕХОДА
 ИЛИ =М42В’64’ НА
 СЛ ХП СЛЕДУЮЩУЮ
 ЗП ХП СТРОКУ
 СЧ УП
 СЛ =М42В’64’F’13’
 ЗП УП
 УИА (КОЛСИМ)
 ПБ ЕЩЕСТР
КОНТК СЧ =М42В’64’
 ЗП ХП ВОССТАНОВЛЕНИЕ
 СЧ =М42В’64’F’9’
 ЗП УП НАЧАЛЬНЫХ
 СЧ =М42В’64’В’1’
 ЗП I  ЗНАЧЕНИЙ
 СЧ =В’2014007757660100’
 ЗП 1(АБУФ)
 СЧ =М30В’163230’
 ЗП 2(АБУФ)   ПРОТЯЖКА 14,8 СМ
 СЧИ АБУФ
 СЛЦ =В’2’
 ЗПМ NРLОТ
 УИА 12(14) ВОССТАНОВЛЕНИЕ
Б1 МОДА Б
 ПИО (14) РЕГИСТРОВ
 УИМ 1(КОЛСИМ)
 СЛИА -1(КОЛСИМ)
 ПБ Б1
Б УИМ 14
 УИ 15
 СЧ NРLОТ
 УИ 4 В М4 АДРЕС КОНЦА БУФЕРА КАДРОВ
 ПБ (14)
РUТ И =В’377’
 ЗП (15)
 СДА 64(БАЙТ) УПАКОВКА
 ИЛИ (АБУФ)
 ЗП (АБУФ) КАДРОВ
 МОДА СЛБАЙТ
 ПИНО (БАЙТ) В БУФЕР
 СЛИА 1(АБУФ)
НЕКАЮК НОП
 СЧ
 ЗП (АБУФ)
 УИА -48(БАЙТ)
СЛБАЙТ СЛИА 8(БАЙТ)
 СЧ (15)
 СДА 64+5
 НТЖ =В’5’
 ПЕ (4)
 ПБ ЦВЕТ
 ЛИТЕР
КК КОНД В’0’
I КОНД М42В’64’В’1’
РЕN КОНД В’0’
ХП КОНД М42В’64’
 КОНД М5В’1’
 КОНД М5В’5’
УП КОНД М42В’64’F’9’
 КОНД М5В’2’
 КОНД М5В’6’
NРLОТ КОНД (32)В’0’
SINТRА NОР
*КОНЕЦ ЧАСТИ
 СЧ (АI)
 УИ АI НОМЕР СИМВОЛА В СЛОВЕ
 РЖА 3
 СЧ (АСЛОВА) СЧИТЫВАНИЕ СЛОВА ТЕКСТА
SУМТ1 СЛИА -1(АI) СДВИГ ДО ПОЯВЛЕНИЯ ЗАДАННОГО
 МОДА SУМТ2 СИМВОЛА В ГОЛОВЕ ЯЧЕЙКИ
 ПИО (АI)
 СДА 64-8
 ПБ SУМТ1
SУМТ2 СДА 64+40
 УИ SУМВ
 ВЧ =В’115’
 ПЕ ХОРОШО
 СЧИ SУМВ ПРОВЕРКА
 НТЖ =В’175’
 ПЕ МОЖ172 НА УПРАВЛЯЮЩИЕ
ИНФСИМ СЧИ SУМВ СИМВОЛЫ
 НТЖ =М42В’64’
ПРОБЕ1 ЗП (АКК) ИЛИ ПЛОХИЕ
 ПБ (ВЫХ)
МОЖ172 НТЖ =В’7’
 ПО ИНФСИМ
 УИА ’115’(SУМВ)
ХОРОШО НОП
 СЧ СДВ1
 ЗП СДВ
 СЧИ SУМВ
 СДА 64+1
 УИ SУМВ
 СЧМР
 ПО СИМВОЛ
 СЧ СДВ2
 ЗП СДВ
СИМВОЛ МОДА ТАБЛИЦ
       СЧ    (SУМВ)             ТАБЛИЦА ГРЕКИ
       СД    СДВ
SУМТ2С   УИ    АКОД        ЗАПОМИН АДРЕСА КОДИРОВКИ
         СЛИ   АКОД(БАЗА)
         СДА   64+14       ЧИСЛО КООРД В СИМВОЛЕ(2*КК)
         И     =В’76’
         УИ    КОЛК
         СДА   64+1
         НТЖ   =М42В’64’
         ЗП    (АКК)       КОЛИЧЕСТВО ПАР КООРДИНАТ(КК)
*РАЗБОРКА КОДИРОВКИ СИМВОЛА В МАССИВ КООРДИНАТ
SУМТ2А   УИА   12(СЛОВО)
         СЧ    (АКОД)      ВЫБОРКА НОВОГО СЛОВА КОДИРОВКИ
         ЗП    КОДИР
SУМТ3 МОДА (ВЫХ)   ИСЧЕРПАНО КОЛ-ВО ПАР
         ПИО   (КОЛК)
         РЗБ   =Х’F’       ВЫДЕЛЕНИЕ Х ИЛИ У
         НТЖ   =М42В’64’
         ЗП    (АNРLОТ)
         СЧ    КОДИР
         СДА   64-4
         ЗП    КОДИР
         СЛИА  -1(КОЛК)    ПЕРЕАДРЕСАЦИИ: КОЛИЧЕСТВА КООРД
         СЛИА  -1(СЛОВО)                  ЧИСЛА КООРД В СЛОВЕ
         СЛИА  1(АNРLОТ)                  АДРЕСА МАССИВА КООР
         МОДА  SУМТ3
         ПИНО  (СЛОВО)     ИСЧЕРПАНО СЛОВО КОДИРОВКИ
         СЛИА  1(АКОД)     ПЕРЕАДРЕСАЦИЯ АДРЕСА КОДИРОВКИ
         ПБ    SУМТ2А
* ТАБЛИЦА АДРЕСОВ КОДИРОВРК (В КОДЕ ОПЕРАЦИИ-КОЛИЧЕСТВО ПАР
* КООРДИН  ДАННОГО СИМВОЛА)
ГОСТ ЭКВ SINТRА
ТАБЛИЦ NОР
 ДК 9,Ц0-ГОСТ НУЛЬ
 ДК 5,Ц1-ГОСТ ОДИН
 ДК 8,Ц2-ГОСТ ДВА
 ДК 13,Ц3-ГОСТ ТРИ
 ДК 6,Ц4-ГОСТ ЧЕТЫРЕ
 ДК 9,Ц5-ГОСТ ПЯТЬ
 ДК 12,Ц6-ГОСТ ШЕСТЬ
 ДК 6,Ц7-ГОСТ СЕМЬ
 ДК 16,Ц8-ГОСТ ВОСЕМЬ
 ДК 12,Ц9-ГОСТ ДЕВЯТЬ
 ДК 5,МИН-ГОСТ ПЛЮС
 ДК 2,МИН-ГОСТ МИНУС
 ДК 2,БХ-ГОСТ КОСАЯ ЧЕРТА
 ДК 6,ЗАП-ГОСТ ЗАПЯТАЯ
 ДК 5,ТОЧ-ГОСТ ТОЧКА
 ДК 0,0 ПРОБЕЛ
 ДК 2,ПДЧРК-ГОСТ    НЕПОНЯТНЫЕ
 ДК 2,ПДЧРК-ГОСТ    СИМВОЛЫ
 ДК 4,БQ-ГОСТ ЛЕВАЯ СКОБКА
 ДК 4,СКП-ГОСТ ПРАВАЯ СКОБКА
 ДК 4,КРЕСТ-ГОСТ КРЕСТИК
 ДК 5,РАВ-ГОСТ =
 ДК 12,ДВТ-ГОСТ ;
 ДК 4,КВСКЛ-ГОСТ [
 ДК 4,КВСКП-ГОСТ ]
 ДК 8,ЗВ-ГОСТ *
  ДК 2,ПДЧРК-ГОСТ
 ДК 6,КАВ-ГОСТ
 ДК 2,ПДЧРК-ГОСТ
 ДК 3,ЛСК-ГОСТ <
 ДК 3,ПСК-ГОСТ >
 ДК 11,ДВТ-ГОСТ :
 ДК 8,БА-ГОСТ А
 ДК 8,ББ-ГОСТ Б
 ДК 13,БВ-ГОСТ В
 ДК 4,БП-ГОСТ Г
 ДК 10,БД-ГОСТ Д
 ДК 7,БЕ-ГОСТ Е
 ДК 12,БЖ-ГОСТ Ж
 ДК 13,Ц3-ГОСТ З
 ДК 4,БЙ-ГОСТ И
 ДК 7,БЙ-ГОСТ Й
 ДК 6,БК-ГОСТ К
 ДК 3,БЛ-ГОСТ Л
 ДК 5,БМ-ГОСТ М
 ДК 6,БН-ГОСТ Н
 ДК 9,БQ-ГОСТ О
 ДК 5,БП-ГОСТ П
 ДК 9,БВ-ГОСТ Р
 ДК 8,БG-ГОСТ С
 ДК 4,БТ-ГОСТ Т
 ДК 7,БУ-ГОСТ  У НОВОЕ
 ДК 16,ГФИ-ГОСТ Ф
 ДК 5,БХ-ГОСТ Х
 ДК 7,БЦ-ГОСТ Ц
 ДК 6,Ц4-ГОСТ Ч
 ДК 7,БЩ-ГОСТ Ш
 ДК 10,БЩ-ГОСТ Щ
 ДК 12,БЫ-ГОСТ Ы
 ДК 7,ББ-ГОСТ Ь
 ДК 11,БЭ-ГОСТ Э
 ДК 13,БЮ-ГОСТ Ю
 ДК 9,БЯ-ГОСТ Я
 ДК 7,БD-ГОСТ D
 ДК 6,БВ-ГОСТ F
 ДК 10,БG-ГОСТ G
 ДК 6,БI-ГОСТ I
 ДК 6,БJ-ГОСТ J
 ДК 3,БL-ГОСТ L
 ДК 4,БN-ГОСТ N
 ДК 12,БQ-ГОСТ Q
 ДК 11,БR-ГОСТ R
 ДК 12,БS-ГОСТ S
 ДК 7,БJ-ГОСТ U
 ДК 3,БV-ГОСТ V
 ДК 5,БW-ГОСТ W
 ДК 7,БZ-ГОСТ Z
 ДК 2,ПДЧРК-ГОСТ НЕПОНЯТНЫЙ СИМВОЛ
* ТАБЛИЦА КОДИРОВОК СИМВОЛОВ
ПДЧРК КОНД М32Х’40’
Ц0     КОНД  Х’120407193947’      НУЛЬ
       КОНД  Х’443212000000’
Ц1       КОНД  Х’123222291800’      ОДИН
Ц2       КОНД  Х’081939484603’      ДВА
         КОНД  Х’024200000000’
Ц3       КОНД  Х’081939484736’      ТРИ,З
         КОНД  Х’163645433212’
         КОНД  Х’030000000000’
Ц4       КОНД  Х’090615454942’      ЧЕТЫРЕ,Ч
Ц5       КОНД  Х’490906364543’      ПЯТЬ
         КОНД  Х’321203000000’
Ц6     КОНД  Х’483919080312’        ШЕСТЬ
       КОНД  Х’324345361605’
Ц7       КОНД  Х’080949481312’      СЕМЬ
Ц8       КОНД  Х’160708193948’      ВОСЕМЬ
         КОНД  Х’473616050312’
         КОНД  Х’324345360000’
Ц9     КОНД  Х’031232434839’        ДЕВЯТЬ
       КОНД  Х’190806153546’
ЛСК    КОНД  Х’410549000000’      < ЛЕВАЯ СКОБКА
ПСК    КОНД  Х’014509000000’      > ПРАВАЯ СКОБКА
КВСКЛ  КОНД  Х’220209290000’      [
КВСКП  КОНД  Х’224249290000’      ]
*БОЛЬШИЕ БУКВЫ
БА       КОНД  Х’020819394842’      А
         КОНД  Х’450500000000’
БВ       КОНД  Х’020636060939’      В,Р,F
         КОНД  Х’484736454332’
         КОНД  Х’020000000000’
БD     КОНД  Х’020939484332’      D
       КОНД  Х’020000000000’
БЕ       КОНД  Х’420205350509’      Е
         КОНД  Х’490000000000’
БG       КОНД  Х’483919080312’      G,С
         КОНД  Х’324345350000’
БН       КОНД  Х’020905454942’      Н
БI       КОНД  Х’123222291939’      I
БJ       КОНД  Х’494332120304’      J,U
         КОНД  Х’090000000000’
БК       КОНД  Х’020905491642’      К
БL       КОНД  Х’420209000000’      L
БМ       КОНД  Х’020926494200’      М
БN       КОНД  Х’020942490000’      N
БQ       КОНД  Х’190803123243’      Q,О,ЛЕВАЯ СКОБКА
         КОНД  Х’483919723342’
БR       КОНД  Х’020636060939’      R
         КОНД  Х’484736264200’
БS       КОНД  Х’031232434536’      S,ДОЛЛАР
         КОНД  Х’160708193948’
         КОНД  Х’722922000000’
БТ       КОНД  Х’094929220000’      Т
БV       КОНД  Х’092249000000’      V
БW       КОНД  Х’090225424900’      W
БХ       КОНД  Х’024972094200’      Х,/
БУ КОНД Х’091535493522’
 КОНД Х’020000000000’
БZ       КОНД  Х’094902427216’      Z
         КОНД  Х’360000000000’
КРЕСТ КОНД Х’144770174400’
ТОЧ      КОНД  Х’121323221200’      ТОЧКА
ЗАП      КОНД  Х’122324141323’      ЗАПЯТАЯ
МИН      КОНД  Х’054525272300’      МИНУС,ПЛЮС
ЗВ       КОНД  Х’034772074372’      *
         КОНД  Х’450500000000’
КАВ      КОНД  Х’192827171828’      КАВЫЧКА
 КОНД Х’703948473738’
 КОНД Х’480000000000’
СКП      КОНД  Х’324348390000’      ПРАВАЯ СКОБКА
РАВ КОНД Х’64672440470’
 КОНД Х’32770472300’
ДВТ КОНД Х’161727261670’
 КОНД Х’231314242312’
ББ     КОНД  Х’063645433202’        Б,МЯГКИЙ ЗНАК
       КОНД  Х’094900000000’
БД     КОНД  Х’010252515242’      Д
       КОНД  Х’491929120000’
БЖ       КОНД  Х’021609162629’      Ж
         КОНД  Х’222636493642’
БЩ       КОНД  Х’090222272242’      Щ,Ш
         КОНД  Х’494252410000’
БЦ       КОНД  Х’090242494252’      Ц
         КОНД  Х’410000000000’
БЭ     КОНД  Х’031232434616’        Э
       КОНД  Х’464839190800’
БЮ       КОНД  Х’020906161829’      Ю
         КОНД  Х’394843322213’
         КОНД  Х’160000000000’
БЫ       КОНД  Х’090312223335’      Ы
         КОНД  Х’261605704942’
БП       КОНД  Х’020949484200’      П,Г
БЯ       КОНД  Х’424919080615’      Я
         КОНД  Х’451502000000’
ГФИ КОНД Х’123222281807’      Ф БУКВА
 КОНД Х’41333444738’
 КОНД М16Х’28291939’
БЙ       КОНД  Х’090249427019’      Й,И
         КОНД  Х’390000000000’
БЛ       КОНД  Х’022942000000’      Л
БАЗА     ЭКВ   8
АКК      ЭКВ   9
АNРLОТ   ЭКВ   10
АI       ЭКВ   11
АSЕТ     ЭКВ   12
ВЫХ      ЭКВ   13
SУМВ     ЭКВ   АI
АКОД     ЭКВ   АI
СЛОВО ЭКВ 4
КОЛК     ЭКВ    АSЕТ
КОДИР    ПАМ   1
СДВ      ПАМ   1
СДВ1   КОНД  М41В’130’
СДВ2   КОНД  М41В’100’
  ЛИТЕР
ОБЛСОХ ПАМ 20
ОТГП СЧ Е-48
  ЗП (М14)
 СЧ ГОД
 И =В’17’        ВАНИЯ ГРИФА
 ЗП БЭСМ(М14)
 ВЧ =В’12’
 ПЕ ФДАТА
 ИЛИ Е-5
 ЗП БЭСМ(М14)
ФДАТА Э63 5
 ЗП ВРЕМЯ(М14)
 СДА 64+32
 СДА 64-40
 ЗП ДАТА(М14)
 СЧМР 0
 СДА 64-32
 ИЛИ ДАТА(М14)
 ЗП ДАТА(М14)
 СЧ ГОД
 СДА 64-28
 СДА 64+44
 СДА 64-28
 ИЛИ ДАТА(М14)
 ЗП ДАТА(М14)
 СЧ ГОД
 СДА 64-24
 СДА 64+20
 ИЛИ ДАТА(М14)
 СДА 64+24
 ЗП ДАТА(М14)
 СЧ ВРЕМЯ(М14)
 СДА 64-16
 СДА 64+32
 ЗП ВРЕМЯ(М14)
 СЧ ГРИФ(12)  ПОДАВЛЕНИЕ ГРИФА АЦПУ
 СДА 64-8
 СДА 64+8
 ИЛИ =М40В’17’
 ЗП ГРИФ(12)
 АIF (∧ВS ЕQ 0).НВ
 МОДА ВГП4-ГП4(М12)
 ПВ (М16)
ВГП4 ВНЕШН ГП4.ВГП4
ГП4 ВНЕШН ГП4.
.НВ АNОР
 СЧ =М40В’115’
 ЗП ГРИФ+ДЛУЧ(12)
 УИИ 9(М14)
 СЛИА ’1600’(9)
 УИИ М4(М14)
 СЛИА ДАТА(М4)
 МОДА КОЛЯ      ОБРАЩЕНИЕ К КОЛЕ
 ПВ (М16)
 СЧ КАДР
 И Е-21
 ПО МЕСТО
 СЧ ПРЫЖОК
 ЗП (9)
 СЧ КАДР
 И Е-19
 СДА 64+18
 СДА 64-1
 УИ М5
 МОДА ТОШ
 СЧ (М5)
 ЗП 1(9)
 МОДА ТОШ
 СЧ 1(М5)
 ЗП 2(9)
 СЛИА 3(9)
МЕСТО СЧ ТОЧКА
 ЗП (9)
 УИИ М5(М2)
 СЧ СТЕК+2    ВОССТ ПОСЛЕ КОЛИ
 СДА 64+30
 УИ М14
 УИИ М2(М14)
 СЛИА ’1600’(М2)
 УИИ М3(М14)
 СЛИА 2(М3)
 МОДА ГРИФГП    ОБРАЩЕНИЕ К САШЕ
 ПВ (М16)
 УИИ М2(М5)
 СЛИА 1(М4)
 СЧИ М4
 И =В’1777’
 ИЛИ (М14)
 ЗП (М14)
 ПБ ВЫХНП
ГРИФГП ЭКВ ПРЯЧУ
ДАТА ЭКВ ’1757’
ВРЕМЯ ЭКВ ДАТА+1
БЭСМ ЭКВ ДАТА+2
ГРИФ ЭКВ ДАТА+6
ТОЧКА КОНД М40В’175’М32П’.’М24В’172’
ПРЫЖОК КОНД Х’7D7D7D7D7D7D’
ТОШ ТЕКСТ П’ОШ. ФОРМАТА’
 ТЕКСТ П’ПРЕКРАЩЕН’
 ЛИТЕР
РАGING ЭКВ 1
РРАGIN ЭКВ 48
ВЗУ ВНЕШ ФИЗОБМ
ДИСП70 ВНЕШ (ШИФР,ШИФРМ),АВОСТА,ГОД,(Е,ВСЕЕД)
ДИСП70 ВНЕШ КАДР,МШГ,НОММБ,ТУС,АВОС
СОСТАВ ВНЕШ ИЗАХВ,ФИО
АВОСТ ВНЕШ (ВЫХНП,СТ427)
ДЛУЧ ЭКВ 6
 ФИНИШ
       ФИНИШ , В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
