ПРИК10 СТАРТ ’21400’
 УПОТР ПРИК10(М1)
 М
 Б
*
НАЧАЛО НОП ,
*
*      П Р И К А З  N 47
*      -----------------
*
*      БСА [ М ]
*
*  ТР5 = 0 (БСА)  - ВЫДАЧА НОМЕРА СЕКЦИИ ГДЕ АДАП
*  ТР5 = 1 (БСАМ) - ПЕРЕНОС АДАП-А В МОЮ БАЗОВУЮ СЕКЦИЮ
*
 СЧ ЕПРИК
 ПВ ЗАНПАД(М15)
 МОДА ПРАДАП
 СЧ 0
 СБР ПРИП
 СДА 64+45
 ЗП РЯ            РЯ := N СЕКЦИИ ГДЕ АДАП
 СЧ ТР5-П(М7)
 ПЕ ПЕРЕНО        ПЕРЕНОС АДАП-А
*
 СЧ РЯ
 СДА 64-8
 ИЛИ КNСЕК
 ЗП ТNСЕК
 СЧ ЕПРИК
 ПВ ЗАНПРТ(М15)
 УИА ТСЕКЦ-НАЧАЛО(М16)
 ПБ КОНВЫД-П(М7)
*
*ПЕРЕНОС АДАП-А
*
ПЕРЕНО НОП ,
 МОДА ЛИСАДА
 СЧ 0
 ПЕ СТНЕТ         НЕ ВЫПОЛНИЛСЯ ЕЩЕ ПРЕЖНИЙ ПРИКАЗ
 СЧ 7
 СБР ПРИП
 СДА 64+45
 НТЖ РЯ
 ПО СТНЕТ         АДАП УЖЕ В МОЕЙ БАЗОВОЙ СЕКЦИИ
*
 СЧ НЛОС
 ИЛИ П17
 СДА 64-38
 РЗБ ПРИП+3
 ЗП РЯ            РЯ := ПРИПИСКУ 17 ЛИСТА  О С
 УИА -2(М2)
* ЗАПРОС ЛИСТОВ ДЛЯ АДАП-А
ЛДЛЯА НОП ,
 СЧ Е1
 ПВ ДБУФ(М15)
 УИА 3
 СДА 64-2
 РЗБ ПРИП+2(М2)
 ИЛИ РЯ
 ЗП РЯ
 МОДА ЛДЛЯА
 ЦИКЛ (М2)
* ЗАПРОС ЛИСТА ДЛЯ КАРТЫ РАБОТ   П В В
 СЧ Е1
 ПВ ДБУФ(М15)
 УИА 3
 СДА 64-2
 РЗБ ПРИП
 МОДА ЛИСКР
 ЗП 0             НОВАЯ ПРИПИСКА КАРТЫ РАБОТ
*
 СЧ РЯ
 МОДА ЛИСАДА
 ЗП 0            НОВАЯ ПРИПИСКА АДАП-А
*
 МОДА ГДЕАД
 СЧ 0
 МОДА ГДЕБЫЛ
 ЗП 0             N СВС ГДЕ БЫЛ АДАП
*
 МОДА ПРАДАП
 СЧ 0
 ИЛИ ПРИП+3
 НТЖ ПРИП+3
 ЗП РЯ
 МОДА ПРИПКР
 СЧ 0
 СБР ПРИП
 РЗБ ПРИП+3
 ИЛИ РЯ
 МОДА ДАЙЛИС
 ЗП 0             ЛИСТЫ КОТОРЫЕ НУЖНО ВЕРНУТЬ
*
 ПВ СТОПС(М15)
 СЧ ЕПРИК
 ПВ ЗАНПРТ(М15)
 ПБ ТВЫП-П(М7)
*
*
СТНЕТ НОП ,
 СЧ ЕПРИК
 ПВ ЗАНПРТ(М15)
 ПБ ТНЕТ-П(М7)
*
*
*
*
ТСЕКЦ КОНД П’0АДАП ’
ТNСЕК КОНД П’<-> 0 ’
      КОНД П’СЕКЦИЯ’
      КОНД М40В’021’
КNСЕК КОНД П’<-> 0 ’
РЯ ПАМ 1
*
*
*
*
*
*
 ЭКВИВ (СВ,’1646’)
ПРИКАЗ ВНЕШ ПОЛЕ,КУС,ЧТКАТ2,ТНЕТ,ПР1А,К1,ЗВР2
ПРИКАЗ ВНЕШ ТР6,ТР5,ТР4,(П,ПРИКАЗ),КОПР
ПРИКАЗ ВНЕШ ПУСТО,ДПОЛЕ,ТВЫП,КОНВЫД
ПВВ ВНЕШ ПРАДАП,ЛИСАДА,ЛИСКР,ГДЕАД,ГДЕБЫЛ,ПРИПКР,ДАЙЛИС,СТОПС
ДИСП70 ВНЕШ ПРИПАД,ПРИП,НЛОС,ДБУФ,П17
ДИСП70 ВНЕШ КУСВЫВ,П1777,Е44Е43,НУСВУ
ДИСП70 ВНЕШ Е48П25,Е48П37,КСД1,ВСЕЕД
ДИСП70 ВНЕШ П7,П37,П177,П377,П77777,Е48П43
ДИСП70 ВНЕШ НОММЛ1,ТБУФ,ГОД,МГРП,ШИФРАЦ,КУС545
ВЗУ ВНЕШ ФИЗОБМ
МОТТ ВНЕШ ЗАНПРТ,ЗАНПАД,ПРОБ6
СОСТАВ ВНЕШ ЕПРИК
 Е
