СОNSUL СТАРТ ’10000’
 Б
 УПОТР СОNSUL(7)
ИПЗ КОНД В’0’
 КОНД М41В’7’       РЕЖИМ АУ
 ПАМ 3
 КОНД В’3’
 ПАМ 1
 ПАМ 17
 КОНД М15В’37’М10В’36’М5В’35’В’34’
 КОНД М15В’33’М10В’32’М5В’31’В’30’
 КОНД М15В’27’М10В’26’М5В’25’В’24’
 КОНД М15В’23’М10В’22’М5В’21’В’20’
 КОНД М15В’17’М10В’16’М5В’15’В’00’   14-Й ЛИСТ ДЛЯ БУФ ЛИСТА
 КОНД М15В’13’М10В’12’М5В’11’В’10’
 КОНД М15В’07’М10В’06’М5В’05’В’04’
 КОНД М15В’03’М10В’02’М5В’01’В’00’
 КОНД В’0’
 КОНД М47В’1’
РЯ1 КОНД В’0’
РЯ2 КОНД В’0’
 КОНД (2)В’0’
 КОНД В’0’
 КОНД В’0’
ВХОД УИ М1
 СЧ Е48-1(М1)
 ЗП РЯ1
 МОД ТУС-1(М1)
 УИА (М10)
 МОД 36(М10)
 УИА (М2)
 СЧ (М2)
 СДА 64+40
 УИ М6
 ВЧОБ П7
 ПЕ Ц
 СЧ НОМУС1
 ПЕ Ц
 СЧ РЯ1
 И ЕДИН
 ПЕ Ц
 СЧ ШКАЛА
 И Е48(М6)
 ПО Ц
 АIF (∧ВS ЕQ 1).ВБУФ
ДАЙБУФ СЧ 0
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М13
 СДА 64-2
 СЛЦ НОММБ
 АGО .ТБУФ
.ВБУФ АNОР
ДАЙБУФ НОП
 УИА ’32’(М17)     КАНАЛ СОNSUL’А
 ПВ ЗАНПР(М15)
 СЧ П14
 ПВ ДБУФ(М15)
 ЗП ФИЗЛИ
 УИА ’30000’(М13)  МАТАДРЕС НАЧАЛА БУФ-ГО ЛИСТА
 СЧ НОММБ
.ТБУФ АNОР
 СЛЦ КУС
 ЗП РЯ2
 АIF (∧ВS ЕQ 0).ФИЗОБ
 СЧ ФИЗЛИ
 ЗП РМР
 СЧ РЯ2
 ПВ ФИЗУР(М16)
 УИА 0
 АGО .ФИЗУР
.ФИЗОБ ПВ ФИЗОБМ(М16)
 УИА 3
.ФИЗУР АNОР
 СЧ (М13)
 НТЖ КЛЮЧ
 ПО ГОТЛИС
 СЧ 0
 ЗП 2(М13)
 СЧ КЛЮЧ
 ЗП (М13)
 СЧ Е16
 ИЛИ Е18
 ИЛИ Е2
 ЗП 1(М13)
ГОТЛИС НОП
 СЧ 1(М13)
 И П1777
 УИ М16
 СЛИ М16(М13)
 СЧ 1(М13)
 СДА 64+15
 И П7
 УИ М4
 СЧ (М2)
 ЗП РЯ4
 УИА -13(М15)
 УИА 5(М5)
 СЧ ГОД
 СДА 64-45
 МОДА КК
 УИА (М12)
 ПБ СИ
СИ1 МОДА 13(М15)
 СЧ (М2)
 УИА 5(М5)
 ЗП РЯ4
СИ СБР КОНСБР(М5)
 ЗП РЯ3
 СДА 64+40
 НТЖ П377
 ПО ВЫ
 НТЖ О21Р8
 ПО ВЫ
 СЧ РЯ3
ЗПБАЙТ НОП
 РЗБ КОНСБР(М4)
 ИЛИ (М16)
 ЗП (М16)
 МОДА ККК
 ПИО (М4)
 СЛИА -1(М4)
 ПБ (М12)
ККК СЛИА 1(М16)
 УИА 5(М4)
 СЧИ М16
 И П1777
 ПЕ ПУ
 УИИ М16(М13)
 СЛИА 2(М16)
ПУ СЧ 0
 ЗП (М16)
 ПБ (М12)
КК НОП
 СЧ РЯ4
 МОДА ПИ
 ПИО (М5)
 СЛИА -1(М5)
 ПБ СИ
ПИ МОДА СИ1
 ЦИКЛ (М15)
ВЫ НОП
 СЧ Е48П41
 МОДА ЗПБАЙТ
 ПВ (М12)
 СЧ ГОД
 СДА 64-13
 СДА 64+6  СТ. ЦИФРА ДАТЫ
 МОДА ЗПБАЙТ
 ПВ (М12)
 СЧ ГОД
 СДА 64-15
 СДА 64+4  МЛ. ЦИФРА ДАТЫ
 УИА (М5)
 МОДА ЗПБАЙТ
 ПВ (М12)
 УИА -3(М15)
 СЧ ЗАНЯТА
 И Е7
 НТЖ Е7
 ПО ВРЕ
 СЧ Е24П1
ВРЕ ИЛИ ВРЕМЯ
ДЕЛ НОП
 ЗП РЯ5
 МОДА МИНУТА
 ВЧ (М15)
 ПЕ ЧАСТ
 СЛИА 1(М5)
 ПБ ДЕЛ
ЧАСТ СЧИ М5
 СДА 64-40
 МОДА ЗПБАЙТ
 ПВ (М12)
 УИА 0(М5)
 СЧ РЯ5
 МОДА ДЕЛ
 ЦИКЛ (М15)
 СЧИ М16
 И П1777
 ПЕ ПЕП
 ЗП 2(М13)
 СЧ Е2
 УИА 5(М4)
ПЕП ЗП 1(М13)
 СЧИ М4
 СДА 64-15
 ИЛИ 1(М13)
 ЗП 1(М13)
 УИА 1027
 СЧ ФИЗЛИ
 ЗП РМР
 СЧ РЯ2
 НТЖ Е18
 ПВ ФИЗУР(М16)
 СЧ Е48    РАБ.НЕРСТУ
 ИЛИ ШРНОМБ
 ЗП ШРНОМБ
 СЧ ШКИВ
 ИЛИ ЕНОМБ     НОМБОБ-НЕРСТ
 ЗП ШКИВ   ВЫЗОВ НЕРСТА
ДИСП70 ВНЕШ ШКИВ,ШРНОМБ
 СЧ ФИЗЛИ
 ПВ ВБУФ(М15)
Ц НОП
 УИА 0(М5)         М5 := 0 - ПРИ ВЫХОДЕ НЕ ОТКР.ШЗПРИМ
 ПО ТТИЛИС        НЕ ЗАМЕНЯТЬ N
 СЧ Е25
 НТЖ РЯ1
 ПЕ ТТИЛИС
* ВЫДАЧА ОТ ПРИКАЗ-А
 УИА 1(М5)         М5 := 1 - ПРИ ВЫХОДЕ ОТКРАТЬ ШЗПРИМ
 СЧ НОМУС1
 ПБ НОМ2
ТТИЛИС СЧ (М2)
 УИА 3
 СДА 64+40
 И П77
 УИ М1
 ВЧОБ П60
 ПЕ ОТКАЗ         N ТЕР > 60
 СЧ (М2)
 И Е48
 ПЕ ФИЗУСТ        ЗАКАЗ НА ФИЗ. УСТР-ВО
 СЧ РЯ1
 И ЕДИН
 ПЕ ФИЗУСТ        ЗАКАЗ НА ФИЗ УСТР-ВО
 СЧ НОМУС
НОМ1 МОДА НОМ2
 ПИО (М1)
 СДА 64+6
 СЛИА -1(М1)
 ПБ НОМ1
НОМ2 И П77
 ПО НОМ2А
 СЛЦ П77
 И П77
НОМ2А УИ М3            НОМЕР УСТР-ВА
 СЧ ШКАС
 ИЛИ ШКУСТР
 НТЖ ШСВЯТ
 И Е48(М3)
 ПО ОТКАЗ
 СЧ (М2)
 СДА 64+32
 НТЖ СТРЕЛА
 И П377
 ПО ОТКАЗ         ТЕКСТ НЕ ВЫДАВАТЬ
*
* РАБОТА С ЛИСТАМИ ТЕРМИНАЛЬНОЙ ВЫДАЧИ (ЛТВЫД)
*
 ПВ ПРЛТВ(М14)    ЗАХВАТ Е17,ПРИП.ЛТВЫД К ЛИСТ.М.
 УИА -12(М14)
 УИА НАЧКВА(М15)
 УИА -КОЛКВА+1(М17)
 УИА 0
ПОИСК НОП ,
 СЧ (М15)
 ПО НАШЛИ         НАШЛИ СВОБОДНЫЙ КВАНТ
 СЛИА 14(М15)
 МОДА ПОИСК
 ЦИКЛ (М17)
 ПБ НЕТМЕС        НЕТ СВОБОДНЫХ КВАНТОВ
НАШЛИ НОП
 СЧ ЦЕПТЕР(М3)
 ПО ПЕРВАЯ        ПЕРВАЯ ВЫДАЧА НА ЭТО ТЕРМИНАЛ НЕТ
 УИ М16           М16 := АДРЕС ПОСЛЕДНЕГО КВАНТА
 СЧИ М15
 ЗП 13(М16)       В ПОСЛЕДНИЙ АДРЕС НОВОГО КВАНТА
 СЧ ЦЕПТЕР(М3)
 СДА 64+15
 СДА 64-15
 ИЛИ 13(М16)       НОВЫЙ КОНЕЧНЫЙ КВАНТ
 ЗП ЦЕПТЕР(М3)
ЗПНОЛЬ НОП
 СЧ 0
 ЗП 13(М15)       АДРЕС СЛЕДУЮЩЕГО КВАНТА :=0
ПЕРЛТВ НОП
 УИА 3
 СЧ (М2)
 УИА 0
 ЗП (М15)
 СЛИА 1(М2)
  СЛИА 1(М15)
 МОДА ПЕРЛТВ
 ЦИКЛ (М14)
 СЧ -13(М15)
 УИА 3
 И Е40П1
 ИЛИ Е44П41
 УИА 0
 ЗП -13(М15)      УБРАЛИ N ОПЕРАТОРСКОГО МАРШРУТА
 УИА 1027
 СЧ ЕВЫД
 ИЛИ ШКОРАБ
 ЗП ШКОРАБ
 СЧ Е48(М3)
 ИЛИ ШКЗАК
 ЗП ШКЗАК
НЕТМЕС НОП
 УИА 3
 СЧ Е17
 ПВ ГАШЗАН(М15)
ОТКАЗ СЧ РЯ1
 ПВ ВШГ(М15)
 СЧ ИПЗ+33
 НТЖ Е48
 СЛЦ 33(М10)
 ЗП 33(М10)       ВРЕМЯ РАБОТЫ В ИПЗ ЗАДАЧИ
 СЧ Е48
 ЗП ИПЗ+33
 МОДА ВЫХ
 ПИО (М5)          ШЗПРИМ НЕ ОТКРЫВАТЬ
 СЧ ШЗПРИМ
 ИЛИ Е48(М3)
 НТЖ Е48(М3)
 ЗП ШЗПРИМ
ВЫХ НОП ,
 УИА 1027
 СЧ Е23
 ИЛИ ШКСВН
 ЗП ШКСВН
 СЧ Е23
 ИЛИ ШКНПП
 ЗП ШКНПП         ШКАЛА РЕЗЕДЕНТНЫХ НЕРЕЗЕДЕНТОВ
 ПБ БИНОТ2
 ПБ БЛИСКН
ПЕРВАЯ НОП
 СЧИ М15
 СДА 64-15
 ЗП ЦЕПТЕР(М3)
 СЧИ М15
 ИЛИ ЦЕПТЕР(М3)   АДРЕС НАЧ.КВАНТА=АДРЕСУ КОН.КВАНТА
 ЗП ЦЕПТЕР(М3)
 ПБ ЗПНОЛЬ
О21Р8 КОНД В’377’В’21’
* СЛЕД. 4-РЕ КОНСТАНТЫ НЕ РАЗДЕЛЯТЬ
 КОНД В’6673500’  ДЕС.ЧАС
 КОНД В’537440’  ЧАСЫ
 КОНД В’72460’  ДЕС.МИН
МИНУТА КОНД В’5670’
РЯ3 КОНД В’0’
РЯ4 КОНД В’0’
РЯ5 КОНД В’0’
КУС КОНД М17В’3’М2В’4’
СТРЕЛА  КОНД В’21’
ФИЗУСТ  СЧИ 1
 ПБ НОМ2А
ЕДИН КОНД М32В’3’М8В’1’
ФИЗЛИ ПАМ 1
ДИСП70 ВНЕШС РМР,ДБУФ,ВБУФ,ЗАНПР
ВЗУ ВНЕШС ФИЗУР
ШКАЛА КОНД М41В’177’
 Е
 М
ДИСП70 ВНЕШ Е40П1,БИНОТ2,ШКСВН,ШКНПП
МОТТ ВНЕШ ПРЛТВ,ЦЕПТЕР,КОЛКВА,НАЧКВА,ЕВЫД
ДИСП70 ВНЕШ ТУС,П77777,П7777,П17,П377,ТБУФ,П3,ДИСП70,ШГ,БЛИСКН
ДИСП70 ВНЕШ ЗАХЗАН,ГАШЗАН,ГОД,П60,Е46П25,Е24П1,П7,(П14,ПР14)
ДИСП70 ВНЕШ Е44П41,П77,П177,П1777,П12
МОТТ ВНЕШ ШКОПТТ,ШСВЯТ
ДИСП70 ВНЕШ ВРЕМЯ,ЗАНЯТА,КЛЮЧ,НОММБ
КИТ ВНЕШ Е48П41,КОНСБР
ВЗУ ВНЕШ ФИЗОБМ
ВИСП ВНЕШ ВШГ
МОТТ ВНЕШ НОМУС,ШКЗАК,ШКОРАБ,НОМУС1,ШЗПРИМ,ШКАС,ШКУСТР
СОСТАВ ВНЕШ ЕНОМБ
*ЧП
         ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
*КОНЕЦ ЧАСТИ
