 Б
ЦИРКУЛ СТАРТ ’20000’
 М
 УПОТР ЦИРКУЛ(М1)
*
 УИА 3
 СЧ Е48(М2)
 СБР ПРИЦИП
 НЕД
 УИ М2
 СЧ ТР5-П(М7)
 МОДА ПРКЦИП-1
 ПБ (М2)
ПРКЦИП ЗП РЯ1
 ПБ ПР2 ПРТ
 И П77
 ПБ ТНЕТ-П(М7)   ПР5 ПЕРЕНЕСЕН
 И П77
 ПБ ПР7       БОБ,ЕСМ
 НТЖ П17
 ПБ ПР10      ДАЙ,НЕТ,ОТМ,СТК,ОТЛ,КПИ,СМЕНА
 И П3
 ПБ ПР17      ЗАКР. ТЕРМИНАЛЫ
ПР2 МОДА БУФТРВ
 УИА (М15)
 ПВ СЧЕТРВ(М16)
 СЧ РЯ1
 И Е47
 ПО ПР2А
*
 УИА -7(М17)
ОБНГР СЧ ГРУП+7(М17)
 И ЕЗАР
 ЗП ГРУП+7(М17)
 МОДА ОБНГР
 ЦИКЛ (М17)
*
 УИА -МЧПЗ(М17)
ОБНКВ СЧ ШКРЗ
 И Е48+МЧПЗ(М17)
 ПО ОБН
 МОД ТУСП+МЧПЗ(М17)
 СЧ КВНЗАД
 ИЛИ П177
 НТЖ П177
 МОД ТУСП+МЧПЗ+НПЗ(М17)
 ЗП КВНЗАД
ОБН МОДА ОБНКВ
 ЦИКЛ (М17)
 ПБ ТВЫП-П(М7)
*
ПР2А МОДА NПРКАН-П(М7)
 ПВ (М17)
 ЗП R2-П(М7)
 СЧ ТР5-П(М7)
 СДА 64+6
 И П7777
 ЗП R1-П(М7)
 СЧ КВНЗАД(М14)
 СДА 64+8
 И П17
 УИ М15
 ВЧОБ Е4
 УИ М17
 СЧ ТР5-П(М7)
 СДА 64+21
 И П7
 НТЖ П5
 ПО НОВГР
 СЧ ТР5-П(М7)
 И Е48
 СДА 64+41
 ПЕ СТАНД    КВ 100
СТ СЧ R1-П(М7)
 И П177
СТАНД ЗП R1-П(М7)
 СЧИ М15
 СДА 64-8
 ИЛИ R1-П(М7)
 ЗП R1-П(М7)
НОВГРУ СЧ ГРУП(М17)
 ИЛИ Е48-1(М5)
 НТЖ Е48-1(М5)
 ЗП ГРУП(М17)
 СЧ R1-П(М7)
 НТЖ КВНЗАД(М14)
 И П7777
 НТЖ КВНЗАД(М14)
 ЗП КВНЗАД(М14)
 И П177
 ПО ТВЫП-П(М7)
 СЧ R1-П(М7)
 СДА 64+8
 И П17
 ВЧОБ Е4
 УИ М15 НОВ ГРУППА
 СЧ ГРУП(М15)
 ИЛИ Е48-1(М5)
 ЗП ГРУП(М15) НОВ ГРУП
 СЧ R2-П(М7)
 ПБ ВЦП-П(М7)
НОВГР СЧ ТР5-П(М7)
 И Е19
 ПЕ НОВГРУ
 ПБ СТ
ДИСП70 ВНЕШ КВНЗАД,ГРУП,П5,ТУСП,НПЗ,МЧПЗ
ПРИКАЗ ВНЕШ ВЦП
*
*
*
*      Д И Р Е К Т И В А  N 7
*      ----------------------
*
*        БОБ <N БОБ> <N У-ВА>
*          ТР4 = <N БОБ>
*          ТР5 = <N У-ВА>
*
*        ЕСМ <N БОБ> <N У-ВА>
*          ТР4 = <N БОБ> + Е24
*          ТР5 = <N У-ВА>
*
ПР7 НОП ---
 УИ М14 НОМЕР МГ
 СЧ ТР4-П(М7)
 И Е16П1
 ПВ ИЗ10В8(М15)
 И П7777
 ЗП РЯ1
 И  Е12
 УИА (М6)         ПРИЗН: ЭТО МД
 ПЕ ПР7МД
 УИА 1(М6)
МЛ СЧИ М14
 ВЧ П30
 ПЕ ТНЕТ-П(М7)    <30
 И Е6
 ПЕ ТНЕТ-П(М7)    70
 СЧИ М14
 НТЖ П7
 УИ М15
 СЧ РМЛ1
 И Е32-24(М15)
 ПЕ ТНЕТ-П(М7)
 СЧ ТЗНМЛ-24(М14)
 И ПРСВЛ
 ПЕ ТНЕТ-П(М7)
 АIF (∧ВS ЕQ 0).ЗТ
 ПБ ДПР7
ЗТТ ЗП ТЗНМЛ-24(М14)
 И Е12
 СДА 64-32
 ИЛИ ЕЗ
 ИЛИ ЕЧ
 ИЛИ ТЗНМЛ-24(М14)
 ЗП ТЗНМЛ-24(М14)
 АGО .ЗТ1
.ЗТ АNОР
 СЧ ЕС5017
 ПЕ ДПР7
ЗТТ СЧ РЯ1
 ИЛИ Е39
З ИЛИ ЕЗ
 ИЛИ ЕЧ
 ЗП ТЗНМЛ-24(М14)
.ЗТ1 АNОР
ЗТ СЧ ТР4-П(М7)
 И Е16П1
 СДА 64-28
 РЗБ МСК1
 ИЛИ ТПР7+1-П(М7)
 ЗП ПОЛЕ+1-П(М7) Т: -<N БОБ>↑
 СЧИ М14
 СДА 64-30
 РЗБ К1-П(М7)
 ИЛИ ТПР7-П(М7)
 МОДА ПР7Ж         ОСТАВИМ БУКВУ "Г" - МГ
 ПИНО (М6)
 СЛЦ Е25          ВМЕСТО "Г" БУКВУ "Д"
ПР7Ж ЗП ПОЛЕ-П(М7)   Т: МГ(Д) <N У-ВА>
 СЧ ТР4-П(М7)
 И Е24
 ПО ЗАНШК     ИСПОЛН.ПРИКАЗ 7
 АIF (∧ВS ЕQ 1).ЗАНШК
 СЧИ М14
 СДА 64+3
 НТЖ ЕС5017
 ПЕ НЕТЕС        С: НЕТ:ЕСМЛ
.ЗАНШК АNОР
 СЧ ПОЛЕ+1-П(М7)
 НТЖ П36-П(М7)
 ЗП ПОЛЕ+1-П(М7) Т: -<N БОБ> ПРОБЕЛ
 СЧ КТЕ
 ЗП ПОЛЕ+2-П(М7) Т: ЕС↑
 СЧ Е13
ЗАНШК УИА 1027
 ИЛИ ТЗНМЛ-24(М14)
 ЗП ТЗНМЛ-24(М14)
 МОДА ВЫД
 УИА (М17)
 ПБ ЗПNЛШК
*
НЕТЕС СЧ ТНЕТЕС
 ЗП ПОЛЕ-П(М7)
 СЧ ТНЕТЕС+1
 ЗП ПОЛЕ+1-П(М7)
ВЫД УИА ПОЛЕ-П(М16)
 ПБ ЗВРА-П(М7)
*
*
ПР7МД СЧ РЯ1
 ВЧОБ NБЛ
 ПЕ МЛ
 ПБ ТНЕТ-П(М7)
ДПР7 СЧ РЯ1
 ИЛИ Е39
 ЗП Р1
 СЧ ТР4-П(М7)
 И Е24
 ПО НЕЕСМГ
 СЧ Р1
 ПБ ЗТТ
НЕЕСМГ НОП ,
 СЧ БЕЗДУБ  ПРИЗНАКИ ТИПА МЛ
 ИЛИ УПНОВ
 И ТЗНМЛ-24(М14)
 ИЛИ Р1
 ПБ ЗТТ
.ЗПББ АNОР
ПР17 УИА 1027
 УИ М2
 СЧ ТР4-П(М7)
 И П77
Д00 ЗП R1-П(М7)
 ПЕ Х
Р НОП
 ЗП МСЗАК
 ПБ ТВЫП-П(М7)
Х НТЖ П77
 ПЕ НТ
 СЧ ВСЕЕД
 ПБ Р
НТ СЧ R1-П(М7)
 УИ М4
 ВЧОБ П60
 ПЕ ТВЫП-П(М7)
 СЧ Е48-1(М4)
 ИЛИ МСЗАК
 МОДА Р
 ПИО (М2)
 НТЖ Е48-1(М4)
 ПБ Р
*
*       Д И Р Е К Т И В А N 10
*       ----------------------
*
*
ПР10 СЧ МГВЫБ
 ПЕ ВОЗВ         НА Э73 ’77777’ ВЫБРОС ВИРТ.НОСИТЕЛЯ
*
 МОДА ТВЫП-П(М7)
 УИА (М15)        ВЫХОД ДЛЯ ТР
*
 СЧ ТР4-П(М7)
 И Е48
 ПО НАМГТР       ДИРЕК-ВА С ТР
*
*
*      ДАЙ - ТР4=0;НЕТ - ТР4=1
*
 МОДА ДЕШ+LДЕШ-1
 УИА (М5)
 УИА -LДЕШ+1(М15)
*
ПОИСК МОДА (М5)
 СЧ (М15)
 НТЖ ТР5-П(М7)
 И Е24П1
 ПО СОВП
 МОДА ПОИСК
 ЦИКЛ (М15)
 ПБ ТНЕТ-П(М7)
СОВП МОДА (М5)
 СЧ (М15)
 СДА 64+24
 ЗП ТР5-П(М7)
*
*----- ЧТО ДЕЛАТЬ
*
СПЕЦФ СЧ ТР5-П(М7)
 И П37
 УИ М2           ЧТО СЧИТАТЬ
*
 СЧ ТР5-П(М7)
 СДА 64+5
 И П17
 УИ М3           КУДА ИДТИ
*
 СЧ ТР5-П(М7)
 И Е10
 ПО СПЕЦ
*      ИНВЕРЦИЯ ТР4
 СЧ ТР4-П(М7)
 И Е1
 НТЖ Е1
 ЗП ТР4-П(М7)
*
СПЕЦ СЧ ТР5-П(М7)
 И Е11
 ПЕ СПЕЦ1        ЕСТЬ ЕЩЕ ИНФ-Я
 МОДА ТВЫП-П(М7)   НА С:"ЕСТЬ"
 УИА (М15)
 ПБ СПЕЦ2
СПЕЦ1 МОДА СПЕЦФ
 УИА (М15)
 СЧ ТР5-П(М7)
 СДА 64+11
 ЗП ТР5-П(М7)
СПЕЦ2 МОДА (М2)
 СЧ КОНСТ
 ЗП РЯ1
 МОДА (М3)
 ПБ SW
*
*
*------ ВИДЫ РАБОТ
*
SW МОДА НАМГРП
 ПБ 0            0
 МОДА ЗППРЕД
 ПБ 0            1
 МОДА ЭТОСПЕ
 ПБ 0            2
 МОДА ЭТОСТО
 ПБ 0            3
 МОДА ЗПЗАН
 ПБ 0            4
 МОДА ЗПНУСВ
 ПБ 0            5
 МОДА ЗНУСВУ
 ПБ 0            6
*
*
*
*      РАБОТА N0
*
*
НАМГТР СЧ ТР5-П(М7)
 ЗП РЯ1
 И Е24П22
 ПЕ СМЕ
*
*
НАМГРП НОП
 СЧ ТР4-П(М7)
 И Е1
 УИА 1027
 ПО ГАШМГР
 СЧ МГРП
 ПБ УСТМГР
ГАШМГР СЧ П77
 НТЖ РЯПСЗ
 И П77
 ИЛИ ШКПЛАН
 ЗП ШКПЛАН
 СЧ П77
 ИЛИ РЯПСЗ
 ЗП РЯПСЗ
 СЧ РЯ1
 ПБ ТВ67А
*
СМЕ ЗП РЯ1
 СЧ Е24П22
 ИЛИ МГРП
 НТЖ Е24П22
УСТМГР ИЛИ РЯ1
 ПБ ТВ67Б
*
*
*
*
*
ДЕШ КОНК В’0’
 КОНК П’А0 ’
*
 КОНК В’1’
 КОНК П’А1 ’
*
 КОНК В’2’
 КОНК П’ПИ ’
*
 КОНК М16В’5’М11В’3’М10В’1’В’2’
 КОНК П’ПИ0’
*
 КОНК М20В’1’М16В’5’М11В’3’М10В’1’В’2’
 КОНК П’ПИ1’
*
 КОНК В’4’
 КОНК П’ПЛ ’
*
 КОНК М16В’5’М11В’5’М10В’1’В’4’
 КОНК П’ПЛ0’
*
 КОНК М20В’1’М16В’5’М11В’5’М10В’1’В’4’
 КОНК П’ПЛ1’
*
 КОНК М9В’1’В’6’
 КОНК П’СТК’
*
 КОНК М9В’1’В’7’
 КОНК П’ОТЛ’
*
 КОНК М9В’1’М5В’2’В’10’
 КОНК П’СПЕ’
*
 КОНК М9В’1’М5В’3’В’11’
 КОНК П’СТО’
*
 КОНК М5В’4’В’12’
 КОНК П’ДИА’
*
 КОНК М5В’1’В’13’
 КОНК П’ФОР’
*
 КОНК М5В’1’В’14’
 КОНК П’АРХ’
*
 КОНК М5В’6’В’15’
 КОНК П’В0 ’
*
 КОНК М5В’6’В’16’
 КОНК П’В1 ’
*
 КОНК М5В’6’В’17’
 КОНК П’ФС0’
*
 КОНК М5В’6’В’20’
 КОНК П’ФС1’
*
 КОНК М9В’1’М5В’1’В’21’
 КОНК П’Е0 ’
 КОНК М9В’1’М5В’1’В’22’
 КОНК П’Е1 ’
*
LДЕШ ЭКВ *-ДЕШ
*
КОНСТ КОНД В’1’    0-А0
 КОНД В’4’    1-А1
 КОНД В’2’    2-ПИ
 КОНД М27В’1’ 3-ПИ0,ПИ1 НУСВУ
 КОНД В’10’   4-ПЛ
 КОНД М26В’1’ 5-ПЛ0,ПЛ1 НУСВУ
 КОНД М14В’1’ 6-СТК
 КОНД М15В’1’ 7-ОТЛ
 КОНД М16В’1’ 10-СПЕ ПРЕДЕЛ
 КОНД М20В’1’ 11-СТОП
 КОНД М42В’3’ 12-ДИА ЗАНЯТА
 КОНД М44В’1’ 13-ФОР ПРЕДЕЛ
 КОНД М19В’1’  14-АРХ ПРЕДЕЛ
 КОНД В’0’      15-В0 НУСВУ
 КОНД В’1’      16-В1 НУСВУ
 КОНД В’2’      17-ФС0 НУСВУ
 КОНД В’3’      20-ФС1 НУСВУ
 КОНД М24В’1’ 21-Е0 ПРЕДЕЛ
 КОНД М23В’1’ 22-Е1 ПРЕДЕЛ
*
*
ЗППРЕД МОДА ПРЕДЕЛ
 УИА (М12)
****** ЗАПИСЬ В ЯЧЕЙКУ ПО М12
ЗАПИСЬ УИА 1027
 СЧ РЯ1
 ИЛИ (М12)
 ЗП (М12)
 СЧ ТР4-П(М7)
 И Е1
 ПЕ ТВЫП-П(М7)
*       ГАШЕНИЕ
 СЧ РЯ1
 НТЖ (М12)
 ЗП (М12)
 ПБ (М15)
ЗПЗАН УИА ЗАНЯТА(М12)
 ПБ ЗАПИСЬ
ЗПНУСВ УИА НУСВУ(М12)
 ПБ ЗАПИСЬ
ЗНУСВУ СЧ НУСВУ
 ИЛИ ЕЗАПРВ
 ИЛИ П3
 НТЖ ЕЗАПРВ
 НТЖ П3
 ИЛИ РЯ1
 ЗП НУСВУ
 СЧ ТР4-П(М7)
 И Е1
 ПО ТВЫП-П(М7)
*
 СЧ НУСВУ
 ИЛИ ЕЗАПРВ
 ЗП НУСВУ
 ПБ ТВЫП-П(М7)
*
*      *-- ДАЙ-НЕТ СПЕЦ --*
ЭТОСПЕ СЧ ВРЕМЯ
 ЗП ВРСПЕЦ-П(М7)
 МОДА ЗПNЛШК
 ПВ (М17)
 ЗП ЛNТЕР1-П(М7)
 ПБ ЗППРЕД
*      *--- ДАЙ-НЕТ СТОП ---*
ЭТОСТО СЧ ВРЕМЯ
 ЗП ВРСТОП-П(М7)
 МОДА ЗПNЛШК
 ПВ (М17)
 ЗП ЛNТЕР-П(М7)
 ПБ НАМГРП
*
*
ВОЗВ УИА -3(М4)
ВОЗВ1 НОП
 СДА 64-12
 ЗП МГВЫБ
 СЧМР 0
 ЗП R1-П(М7)
 И П77
 УИ М5
 МОД ТУСП-1(М5)
 УИА (М14)
 СЧ R1-П(М7)
 СДА 64+6
 УИ М2
 СЧ УКАЗД(М14)
 И Е32-24(М2)
 ПЕ НЕТМЛ
 СЧ R1-П(М7)
 СДА 64+7
 И П37
 УИ М2
 СЧ R1-П(М7)
 И Е7
 СДА 64+4
 УИ М17
 МОДА (М14)
 СЧ ШЗНМБ-12(М2)
 СДА 64+8(М17)
 И П17
 ПО НЕТМЛ
 ЗП R1-П(М7)
 И П3
 УИ М2
 СЧ R1-П(М7)
 СДА 64+2
 УИ М17
 МОДА (М14)
 СЧ ОБЩТОМ(М17)
 СД КТОМ-1(М2)
 И П77
 УИ М2
 СЧ МГНЕИС
 ИЛИ Е32-24(М2)
 ЗП МГНЕИС
НЕТМЛ  СЧ МГВЫБ
 МОДА ВОЗВ1
 ЦИКЛ (М4)
 ПБ ТВЫП-П(М7)
      АIF ((∧G ЕQ 0) ОR (∧ВS ЕQ 1)).G14
ПЛ МОД ТУС+26
      ПБ ПЛ13-ПЛ1
ГП СЧ ШЗНМБО+44
 ПБ КУДАТО
ПЛ13 ВНЕШН ПЛ.ПЛ13
ПЛ1 ВНЕШН ПЛ.
ДИСП70 ВНЕШ КУДАТО,ТВНПР3
.G14 АNОР
*
*
*
*------- ЗПNЛШК -------*
*
ЗПNЛШК УИА 1027
 СЧ Е36
 ИЛИ ШКИВ
 ЗП ШКИВ
 СЧ НОМУС1
 ПБ (М17)
*
*-------  Е N D --------*
*
*
*
*      ПОЛЕ КОНСТАНТ
*
БУФТРВ ПАМ 6
 ЭКВИВ (РЯ1,БУФТРВ),(Р1,БУФТРВ+1)
*
*
ТНЕТЕС КОНД П’7НЕТ:Е’
 КОНД М24П’СМЛ’М16В’377’
КТЕ КОНД П’ЕС↑000’
Е24П22 КОНД М21В’7’
П21 КОНД В’21’
Е20П1 КОНД В’3777777’
ПРИЦИП КОНД М30В’113004’
ЗАПР КОНД М17В’3’М9В’3’
 Е
 АIF (∧ВS ЕQ 0).ПРИЦ
ЭКВВОД ВНЕШ БЕЗДУБ
ЕСМЛ ВНЕШ УПНОВ
.ПРИЦ АNОР
ДИСП70 ВНЕШ ОЗУ,ТМБ,ТОБ,Е24П1,ВСЕЕД,П7777,П177
ДИСП70 ВНЕШ П77,П60,П50,П37,П30,П17,П7,П3,ШКПЛАН
ДИСП70 ВНЕШ ШКИВ,ШЗНМБО,ШЗНМБ,ШГ,УКАЗД,ТУС
ДИСП70 ВНЕШ ТЗНМД,ТЗНМЛ,ТВ67А,ТВ67Б,МАЛКАТ
ДИСП70 ВНЕШ ТБУФ,РЯПСЗ,ОБЩТОМ,НОММБ1,НОММБ,НАПРМГ
ДИСП70 ВНЕШ МСЗАК,МГРП,МГНЕИС,МГВЫБ,ИЗ10В8,ЗАХЗАН
ДИСП70 ВНЕШ ЗАНЯТА,ГОД,РМЛ1,ГАШЗАН,П12
ДИСП70 ВНЕШ К2003,ПР13,NБЛ,ПРЕДЕЛ,ЕЗ,ЕЧ
ДИСП70 ВНЕШ ПРСВЛ,ВРЕМЯ,ЕСТОП,ЕЗАР,НУСВУ
СОСТАВ ВНЕШ ЕПЗФ,ЕЗАПРВ
ДИСП70 ВНЕШ Е44Е43
КИТ ВНЕШ Е32П25,ЕС5017
ДИСКИ ВНЕШ Е16П1,ПРОСВ,НЗ,КТОМ,МДНЕИС
БОЭК1 ВНЕШ СЧЕТРВ
КАЧКА ВНЕШ Е48П17,ШКРЗ,П16
ПРИКАЗ ВНЕШ R1,R2,ТПР7,ПОЛЕ,ТВЫП,ТНЕТ,(П,ПРИКАЗ)
ПРИКАЗ ВНЕШ К1,П36,ТР4,ТР5,ЗВРА
ПРИКАЗ ВНЕШ ВРСТОП,ВРСПЕЦ,ЛNТЕР,ЛNТЕР1,NПРКАН
МОТТ ВНЕШ НОМУС1
МОТТ ВНЕШ (МСК1,ПРОБ6)
*КОНЕЦ ЧАСТИ
