Э60 СТАРТ ’10000’
 УПОТР Э60(М7)
 М
 Е
 КОНД В’0’
 КОНД М41В’3’ РЖА 3
 КОНД (21)В’0’
 КОНД В’0’    НЕ ЗАНИМАТЬ
R1 КОНД В’0’
КУС КОНД В’0’
 КОНД В’0’
Е33П38 КОНД М32В’77’
 КОНД В’0’ СВОБ-НА
О44П37 КОНД М36В’377’В’-1’
К КОНД М45В’7’М24В’1777’
 ПАМ 1    ПРИП
 КОНД В’0’
 КОНД М47В’1’
О30П39 КОНД В’-1’М29В’1777’
КУС1 КОНД М24В’445’М17В’1’ КАТ ЗОН ВВОДА
РЯ КОНД В’0’
СИМВ КОНД В’0’
 ПАМ 1
К1 КОНД В’0’
 И П77
 УИ М1
 УИА -120(М5) ДЛЯ ПРИЕМА П/К
 СЧ ТУСП-1(М1)
 УИ М3 АДРЕС ИПЗ
 И Е48П42
 СДА 64-1
 СДА 64+36
 ИЛИ Е6
 ИЛИ Е1
 ЗП БУФ
 СЧ 36(М3) М16 ИЗ ИПЗ МАТЕМ.
 И П77777
 ПО Э60Н
 УИ М2
 СЧ ШЗНМБ+15(М3)
 УИА (М11)
 УИА -32(М14)
 СДА 64+29
 И П1777
 ПЕ НЕ1
 МОДА ЧТ1
 УИА (М12)
 СЧ Е1
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М4
 СДА 64-2
 ИЛИ НОММБ
 ИЛИ МАЛКАТ
 ЗП РЯ
 СЧИ М1
 И П17
 УИ М6
 СЧИ М1
 СДА 64+4
 ВЧОБ Е2  СЕКТОР
 ИЛИ РЯ
ЧТ ЗП РЯ
 ПВ ФИЗОБМ(М16)
 УИА 3
 ПБ (М12)
ЧТ1 МОДА (М4)
 СЧ ИН(М6)
 И П1777
 УИ М6 А СЛОВА С НОМЕРАМИ ЗОН
 СЧ РЯ
 ПВ ТБУФ(М15) ВОЗЬМИ БУФЕР
 МОДА П1А
 УИА (М13)
 МОДА ЗОНЧТ
 УИА (М15)
ЗОН СЧ ШЗНМБ+15(М3)
 И О30П39
 ЗП ШЗНМБ+15(М3)
 СЧИ М6 НОМЕР ЗОНЫ
 СДА 64-29
 СЛЦ ШЗНМБ+15(М3)
 ЗП ШЗНМБ+15(М3)
 ПБ (М15)
ЗОНЧТ СЧ БУФ ДАЙ ЛИСТ ДО КОНЦА ЗАДАЧИ
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М4
 УИИ М10(М4)
 УИИ М17(М1)
 ПВ ЗАНПРП(М15)
ЧТЕН СЧИ М4
 СДА 64-2
 ЗП РЯ
 СЧИ М6
 СДА 64-24
 СЛЦ НОММЛ2
 ИЛИ Е18
 ИЛИ РЯ
 УИИ М12(М13)
 ПБ ЧТ ЧТЕНИЕ ЗОНЫ С А3
ОБ СЧ (М4)
 СДА 64+24
 И П377
 УИ М16
 СЛИА 1(М16)
 СЧ (М4)
 СЛИ М4(М16)
 ПБ (М15)
П1А МОДА ОБ
 ПВ (М15)
П МОДА ОБ
 ПВ (М15)
 ЗП R1
 И Е47
 ПЕ КМАС КОНЕЦ СОБСТВЕННО ПРОГРАММЫ
 СЧИ М4
 И П1777
 ПЕ П
 МОДА П
 УИА (М13)
ЗОНАСЛ СЧИ М10
 СДА 64-2
 ИЛИ НОММЛ1
 СЛЦ КУС1
 МОДА ЧТ
 ПВ (М12) ЧТЕНИЕ КАТАЛ.ЗОН
 УИИ М4(М10)
 СЧИ М6
 И Е1
 УИ М15
 СЧИ М6
 СДА 64+1
 УИ М16
 МОДА (М4)
 СЧ 512(М16)
 СД КСО(М15)
 И П1777
 УИ М6
 ПО ЧЛ1 БОЛЬШЕ ЗОН С ИНФ.А3 НЕТ
 УИА ’2003’
 МОДА ЧТЕН
 УИА (М15)
 ПБ ЗОН
КМАС СЧ R1
 И Е46 КОНЕЦ ВВОДА У ПОСЛ.ВВ.СЛОВА ПРОГР.
 ПЕ ЧЛ1 МАС.НЕ СУЩ.
 СЧИ М4
 И П1777
 СДА 64-24
 СЛЦ (М4)
 И КОНСТ
 УИА -32(М14)
 ПБ ВЗА
ВЗ1 СЧ К1
 УИ М14
 СЧ (М10)
 И КОНСТ 46Р.И ДЛИНА МАССИВА
ВЗА ЗП R1
 СЛИА 1(М4)
 СЧИ М4 АДР.НАЧАЛА ИНФ.А3 В ЗОНЕ
 И П1777
 СЛЦ R1
 ЗП (М10)
 И П1777
 ПО КОН
 УИИ М17(М5)
 СЛИА 120(М17)
 МОДА ПК3 ПРИЕМ П/К ПРОДОЛЖАЕТСЯ
 ПИНО (М17)
ЗБ СЧ (М10)
 И П1777
 УИ М4
 И П377
 ЗП R1 А НАЧАЛА П/К В АБЗАЦЕ
 СЧ (М10)
 И Е46
 ПО НАЧАЛО ПРИЗНАК КОНЦА ВВОДА ЕСТЬ
 СЧ (М10)
 СДА 64+24
 И П377 А ПОСЛЕДН.ВВЕДЕН.СЛОВА
 ВЧ R1
 ПЕ ЧЛ1
НАЧАЛО СЛИ М4(М10)
 УИА -120(М5)
 МОДА ЧЛ
 УИА (М15)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 УИА 58(М12)
 УИА 1024
 СЧ (М2)
 СЧ 27(М2)
 СЧ 0
 ЗП (М2)
 УИА 3
 СЧ (М10)
 СДА 64+42 НОМЕР СИМВОЛА В СТРОКЕ
 И П7
 ЗП R1
 СДА 64-3
 ИЛИ R1
 УИ М15
 СЧ (М10)
 СДА 64+34
 И П377
 ИЛИ СИМВ
 ЗП СИМВ ВОССТАН.КРАТНОГО СИМВОЛА
 СЧ (М10)
 СДА 64+15 ЕСЛИ СИМВОЛ ПОВТОР-СЯ ДЛЯ ДР.П/К
 И П377
 ПЕ КРАТ1 КРАТН.НЕ ИСЧЕРПАНА
 МОДА ВЫБСИМ
 ПИНО (М15) ВЫБОР НАЧИН-СЯ НЕ С НАЧАЛА СТРОКИ
ПК2 СЧИ М4
 И П377
 ПО КОН КОНЕЦ АБЗАЦА ИЛИ ЛИСТА
ПК3 УИА 45(М15) ИНФОРМ.УПАКОВАНА ПО 9 РАЗР. ’1’9-ГО
* РАЗР.-ПР.ПОВТОР.ПРЕДЫД.СИМВОЛА.В ОСТАВШ.РАЗР.-ЧИСЛО ПОВТОР-1
ВЫБСИМ СЛИА -9(М15)
 СЧ (М4)
 СДА 64(М15)
 И П777 СИМВОЛ
 УИ М16
 И Е9
 ПЕ КРАТ СИМВОЛ КРАТНОСТИ
 СЧИ М16
 ЗП СИМВ
 УИА 1(М16)
ФОРМ СЧ СИМВ
 СДА 64(М14)
 УИА ’2000’
 ИЛИ (М2)
 ЗП (М2)
 УИА 3
 СЛИА 1(М5)
 СЛИА -1(М16)
 МОДА СТРП СТРОКА ЗАПОЛНЕНА
 ПИО (М14) 1÷40 КОЛОНКИ СТРОКИ П/К ПЕРЕСЫЛ-СЯ
 СЛИА 8(М14)
* В 40÷1 РАЗР.СЛОВА;41÷80 КОЛОНКИ- В 40÷1 РР СЛЕДУЮЩ.СЛОВА
ФОРМ1 МОДА ФОРМ
 ПИНО (М16) ЗАПИСЬ КРАТНЫХ СИМВОЛОВ
 МОДА ВЫБСИМ
 ПИНО (М15) НЕ КОНЕЦ ВЫБИРАЕМОГО СЛОВА
 СЛИА 1(М4)
 ПБ ПК2
КРАТ СЛИА -’400’(М16)
 ПБ ФОРМ
КРАТ1 УИ М16
 ПБ ФОРМ
СТРП МОДА КОНПК КОНЕЦ П/К
 ПИО (М5)
 СЛИА 1(М2)
 НТЖ Е40
 ПЕ СТРК
 СЛИА 1(М11)
СТРК СЧ 0
 УИА ’2000’
 ЗП (М2)
 УИА 3
 УИА -32(М14)
 ПБ ФОРМ1 ЗА СЛЕДУЮЩ.СЛОВОМ
КОНПК СЛИА -23(М11)
 МОДА КНЦ1
 ПИО (М11) ПРИНЯТА П/К КОНЦА:1 И 40-Я КОЛОНКИ
 СЧ К
 И (М10)
 ЗП (М10)
 СЧИ М15
 СДА 64+3
 СДА 64-8
 ИЛИ СИМВ
 СДА 64-34 45÷43 Р-N СИМВ.В СТР.42÷35 Р-СИМВОЛ
 ЗП R1
 СЧИ М16 ЧИСЛО ПОВТОР.ПРЕДЫД.СИМВОЛА
 СДА 64-15
 ИЛИ R1
 ЗП R1
 СЛИ М15(М16)
 МОДА КПК
 ПИНО (М15)
 СЛИА 1(М4)
КПК СЧИ М4
 ИЛИ R1
 ИЛИ (М10)
 ЗП (М10)
 СЧ ТУСП-1(М1)
 И Е48П42
 СДА 64-1
 ИЛИ РЯ
 ПВ ТБУФ(М15)
 УИИ М17(М1)
 ПВ ЗАНПРП(М15)
 СЧ ПРЕДЕЛ
 И Е33
 ПО ЗПМ12
 СЧ Е1
 ПВ ТБУФ(М15)  ДАЙ АБЗАЦ ДЛЯ Э60Д
 СДА 64-8
 УИА 3
 УИ М10        БАЗА Э60Д
 СДА 64-2
 ИЛИ НОММБ1
 ИЛИ ТРЭ60Д
 ЗП РЯ
 ПВ ФИЗОБМ(М16)
 УИА -23(М16)
ОТКАР УИА ’2000’  ПЕРЕПИСЬ МАКЕТА В ’КАРТА’
 МОДА (М2)
 СЧ (М16)
 УИА 3
 МОДА (М10)
 ЗП КАРТА-Э60Д+23(М16)
 МОДА ОТКАР
 ЦИКЛ (М16)
 МОДА (М10)
 УИА ОПОЗ-Э60Д(М15)
 МОДА (М10)    НА ОПОЗНАНИЕ
 ПВ (М17) И ПЕРЕКОДИРОВКУ КАРТЫ УПДК
 МОДА (М10)
 СЧ УПДК-Э60Д  КАРТА УПДК*
 ПО ОТБ     НЕТ
 УИА -23(М16)
ВЗКАР МОДА (М10)  ПЕРЕПИСЬ МАКЕТА ИЗ ’КАРТА’
 СЧ КАРТА-Э60Д+23(М16)  МАТЕМАТИКУ
 УИА ’2000’
 МОДА (М2)
 ЗП (М16)
 УИА 3
 МОДА ВЗКАР
 ЦИКЛ (М16)
ОТБ СЧ РЯ
 ПВ ТБУФ(М15) ВОЗЬМИ АБЗАЦ
 УИА 3
 УИ
 УИА ’2003’
ЗПМ12 МОДА ИСКЛ1
 УИА (М12)
КНЦ СЧ Е48-1(М1)
 ПВ ВШГП(М15)
 СЧ 33(М7)
 НТЖ Е48
 СЛЦ 33(М3)
 ЗП 33(М3)
 СЧ Е48
 ЗП 33(М7)
 ПБ (М12)
КНЦ1 СЧ 0
 ЗП 8(М3) ПОЧИСТ.М16 В ИПЗ МАТЕМАТИКА
 ЗП СИМВ
 УИА (М16)
 УИА (М15)
 ПБ КОНПК
ЧЛ1 УИА 59(М12) МАС.НЕ СУЩ.
ЧЛ СЧ ТУСП-1(М1)
 И Е48П42
 СДА 64-1
 ИЛИ РЯ
 ПВ ТБУФ(М15)
 УИИ М17(М12) НОМЕР ПРИЧИНЫ
 УИИ М15(М3)
 ПВ АВОСТА(М16)
 МОДА КНЦ
 ПВ (М12)
ИСКЛ1 НОП
 УИА ’2003’
 СЧ 0
 УИА -24(М12)
ЦР МОДА (М12)
 ЗП 2+24(М7)
 МОДА ЦР
 ЦИКЛ (М12)
 ЗП ’34’(М7)
 ЗП ’40’(М7)
 ЗП РЯ
 ЗП СИМВ
 ЗП К1
 ЗП БУФ
 СЧ Е21
 ПБ БЛИСКВ
КОН СЧИ М4
 И П1777
 ПЕ КОНАБЗ НЕ КОНЕЦ ЛИСТА
 СЧИ М14
 ЗП К1
 МОДА ВЗ1
 УИА (М13)
 ПБ ЗОНАСЛ ЧТЕНИЕ СЛЕДУЮЩ.ЗОНЫ
КОНАБЗ СЧ (М4)
 И КОНСТ 46 Р,ДЛИНА МАССИВА
 ЗП R1 С 25 Р-А ПОСЛЕДНЕГО СЛОВА ДЛЯ ЭТОГОВ
 СЧ ВСЕЕД
 СДА 64+25
 И (М10)
 СЛЦ R1
 СЛИА 1(М4)
 ЗП (М10)
 ПБ ПК3
НЕ1 СЧ ШЗНМБ+15(М3)
 СДА 64+29
 И П1777
 УИ М6 ЗОНА С А3
 СЧ БУФ
 ПВ ТБУФ(М15) ДАЙ БУФЕР
 СДА 64-8
 УИ М10
 СДА 64-2
 ИЛИ Е19
 ЗП РЯ
 УИИ М17(М1)
 ПВ ЗАНПРП(М15)
 ПБ ЗБ
Э60Н УИА ’2003’
 ЗП 8(М3)
 МОДА ИСКЛ1
 УИА (М12)
 ПБ КНЦ
БУФ ПАМ 1
КОНСТ КОНД М45В’1’М24В’377’
ДИСП70 ВНЕШ НОММЛ2,КСО,Е34П25,НОММБ1,ПРЕДЕЛ
ДИСП70 ВНЕШ Е48П43,ТРЭ60Д,П77,П7777,АВОСТА,П30,БЛИСКВ
ДИСП70 ВНЕШ П1777,П377,П77777,ТБУФ,НОММБ
ДИСП70 ВНЕШ ВСЕЕД,П177,П777,НОММЛ1,П7,П3,П37
ДИСП70 ВНЕШ МАЛКАТ,Е48П16,ШЗНМБ,ТУСП,П17
ДИСП70 ВНЕШ ЗАНПРП
КИТ ВНЕШ Е48П42,Е48П41
ВЗУ ВНЕШ ФИЗОБМ
ВИСП ВНЕШ ВШГП
ПЛАН2 ВНЕШ ИН
Э60Д ВНЕШ КАРТА,ОПОЗ,Э60Д,УПДК
БОЭК1 ВНЕШ ЗАПВЫХ
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
