ЭКСТ СТАРТ ’10000’
 УПОТР ЭКСТ-’1400’(М7)
 Б
 АIF (∧ВS ЕQ 0).Э1
∧С SЕТВ 1
 АGО .Э
.Э1 АNОР
∧С SЕТВ 0
.Э АNОР
 Е
 М
Э165 СЧ (М3)
 НТЖ КЛЮЧ
 ПЕ Э165А
 УИА 58(М6)
 УИА КНЦ-Э(М15)
 СЛИ М15(М7)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 СЧ 9(М3)
 УИ М4
 СЧ 0
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М14
 СДА 64-2
 ИЛИ ПЧКЗ1
 СЛЦ НОММЛ1
 МОДА ПР30-Э(М7)
 ПВ (М6)
 СЧ ДВЕРС-ПЧКЗ(М14)
 СБР К
 УИА 1024
 ЗП (М4)
 УИА 3
 СЧ ДВЕРС+1-ПЧКЗ(М14)
 СДА 64+32
 УИА 1024
 ИЛИ (М4)
 ЗП (М4)
 УИА 3
 СЧ КАТ-Э(М7)
 ПВ ТБУФ(М15)
Э165А СЧ ВЛИ
 И Е40П1
 ЗП (М3)
 СЧ ВЛИ+1
 ЗП 2(М3)
 СЧ ВЕ1
 СБР ПРОБ6
 СДА 64+36
 ЗП 8(М3)
 СЧ НОММЛ1
 УИА 1027
 СБР НАПРМГ
 ЗП РЯОД
 УИИ М4(М2)
 УИИ М15(М3)
 ПВ ПРКА(М3)
 УИА 3
 УИИ М3(М15)
 УИИ М2(М4)
 СЧ ТЗНМД(М16)
 ЗП 9(М3)
 СЧИ М16
 СДА 64-40
 ИЛИ Е48   ПРИЗН СВС
 ИЛИ (М3)
 ЗП (М3)
 ПБ КОНЕЦ1-Э(М7)
СПЕЦ СЧ (М3)
 УИ М6
 УИА 1027
 СЧ 23(М3)
 ИЛИ Е48
 МОДА КОМАН
 ПИНО (М6)
 НТЖ Е48
КОМАН ЗП 23(М3)
 ПБ КОНЕЦ1-Э(М7)
Э126 СЧ (М3)
 НТЖ Е34П25
 ПЕ АВОС-Э(М7)
 УИА 1027
 СЧ ИЗАХВ(М3)
 ИЛИ Е28
 ЗП ИЗАХВ(М3)
 ПБ КОНЕЦ1-Э(М7)
Э116 УИА -511(М6)
 УИА (М4)
 УИА (М5)
 СЧ НОММЛ
 И Е39
 ПЕ СС
 СЧ ВСЕЕД
 ПБ Э105Г-Э(М7)
СС МОДА Э116В
 УИА (М11)
 СЧ ВСЕЕД
 НТЖ Е36П25
 И НОММЛ
 ИЛИ К1
 ПБ ДБУФ-Э(М7)
Э116В МОДА (М12)
 СЧ (М4)
 УИА 3
 ПО Э116Г
 НТЖ ШИФРМ(М3)
 ПО ЕСТЬШ ШИФР НАЙДЕН
ПОИСШ СЛИА 2(М4)
 МОДА Э116В
 ЦИКЛ (М6)
 УИИ М4(М5)
 СЧ (М3)
 ПО ЗПЗОН-Э(М7)
 НТЖ Е48
 ПО ДАЙСМ1
 МОДА ЕСТЬШ
 ПИНО (М4)
 УИА -1021(М6)
 СЛИ М5(М12)
ВЫЙ СЧ 1021(М5)
 ЗП 1023(М5)
 СЛИА -1(М5)
 МОДА ВЫЙ
 ЦИКЛ (М6)
ЕСТЬШ СЧ (М3)
 НТЖ Е48
 СЛИ М4(М12)
 ПО ДД
 СЧ (М3)
 ЗП 1(М4)
 ПО ЗПЗОН1
 СЧ ШИФРМ(М3)
ЗПЗОН1 ЗП (М4)
 ПБ ЗПЗОН-Э(М7)
ДД СЧ 1(М4)
 ПБ ДАЙСМ1
Э116Г УИИ М5(М4)
 ПБ ПОИСШ
Э122 НОП 0
 УИА 1027
 СЧ Е28
 ИЛИ ДС(М3)
 ЗП ДС(М3)
 ПБ КОНЕЦ1-Э(М7)
Э127 СЧ (М3)
 МОДА ПРОВАР-Э(М7)
 ПВ (М15)
 И П7777
 ЗП R1-Э(М7)
 И Е12
 УИА (М5)
 ПО ЛЕ
 УИА 1(М5)
ЛЕ СЧ R1-Э(М7)
 СДА 64+1
 И П1777
 УИ М6
 СЧИ М5
 СДА 64-24
 СЛЦ КАТ1
 СЛЦ НОММЛ1
 МОДА ДБУФ-Э(М7)
 ПВ (М11)
 СЧ R1-Э(М7)
 И Е1
 УИ М11
 МОДА (М6)
 СЧ (М12)
 МОДА КК
 ПИНО (М11)
 СДА 64+24
КК ЗП R1-Э(М7)
 И П1777
 ПО НН
 СЧ Е1
НН ЗП (М3)
 СЧ П1777
 СДА 64-12
 И R1-Э(М7)
 ПО ВЫХ-Э(М7)
 СЧ Е2
 ИЛИ (М3)
ДАЙСМ1 ЗП (М3)
 ПБ ВЫХ-Э(М7)
Э130 СЧ 9(М3)
 НТЖ КЛ
 ПЕ КОНЕЦ1-Э(М7)
 СЧ (М3)
 СДА 64+42
 НТЖ П77
 ПЕ КОНЕЦ1-Э(М7)
 СЧ (М3)
 И ВК
 ЗП R-Э(М7)
 СДА 64+12
 УИ М15
 СЧ УКАЗД(М3)
 И Е48-8(М15)
 ПО ЛЕНТ
 СЧ ВК1
 ПБ ВК5
ЛЕНТ СЧ (М3)
 И Е19Е21
 ПО КОНЕЦ1-Э(М7)
 ИЛИ Е37
ВК5 ИЛИ Е40
 ИЛИ R-Э(М7)
 ЗП ИНФСЛП(М3)
 УИА АНВО1Е(М4)
 СЧИ М4
 ЗП 3(М3)
 СЧ 5(М3)
 И Е48П16
 ИЛИ П2007
 ЗП 5(М3)
 СЧ ИНФСЛП(М3)
 ПБ Э105Г-Э(М7)
Э134 СЧ 20(М3)
 НТЖ П7
 ПЕ КОНЕЦ1-Э(М7)
 УИА КАНСЧТ(М13)
 УИА ПОРСЧТ(М14)
 СЧ 9(М3)
 И Е15
 ПО РЕЖСЧТ
 УИА КАНОТЛ(М13)
 УИА ПОРОТЛ(М14)
РЕЖСЧТ НОП ,
 СЧ 9(М3)
 И Е4
 ЗП РБ1
 СЧ 9(М3)
 И П7
 ПО СМЕПОР
 ВЧ Е1
 УИ М16
 СЛИ М13(М16)
Э134А НОП ,
 СЧ РБ1
 ПЕ ЧТЕКАН
 СЧ (М3)
 ЗП (М13)
 ПБ КОНЕЦ1-Э(М7)
ЧТЕКАН НОП ,
 СЧ (М13)
 ПБ Э105Г-Э(М7)
СМЕПОР НОП ,
 УИИ М13(М14)
 ПБ Э134А
Э135 СЧ (М3)
 И П77
 УИ М16
 ПО ЦЦЦ
 СЧ ШКАС
 И Е48-1(М16)
 ПО ЦЦЦ
 СЧИ М16
 ЗП R1-Э(М7)
 УИА -ЧИТЕР+1(М16)
Ц НТЖ ТАС+ЧИТЕР-1(М16)
 И П77
 ПО ЦЦ
 СЧ R1-Э(М7)
 МОДА Ц
 ЦИКЛ (М16)
ЦЦЦ СЧИ М16
 ПБ Э105Г-Э(М7)
ЦЦ СЛИА ЧИТЕР-1(М16)
 ПБ ЦЦЦ
Э141 СЧ 9(М3)
 НТЖ КЛ
 ПЕ ЧЛ-Э(М7)
 СЧ КУСБК-Э(М7)
 СЛЦ НОММЛ1
 МОДА ДБУФ-Э(М7)
 ПВ (М11)
 МОД 19(М3)
 УИА (М17)
 УИА -23(М16)
 УИА 3
У МОДА 23(М16)
 СЧ Г(М12)
 МОДА ЗАП
 ПИО (М17)
 НТЖ (М3)
 ПО Ш
ШШ МОДА У
 ЦИКЛ (М16)
 СЧ Е2
 ПБ ДАЙСМ1
ЗАП ПЕ ШШ
 СЧ (М3)
Ш МОДА 23(М16)
 ЗП Г(М12)
 СЧ 0
 ЗП (М3)
 ПБ ЗПЗОН-Э(М7)
Э167 НОП ,
* ЭК-КОД  050 0167 - СВОБОДЕН (БЫЛ КИЕВ)
 ПБ КОНЕЦ1-Э(М7)
Э132 НОП ,
*
* 00 050 0132 - ЗАПРОС РАБОТАЮЩИХ СВС
*
* ВЫХОД : СМ - ШКАЛА РАБОТАЮЩИХ СВС
*              48 Р. = 0  - СВС N 1
*              47 Р. = 0  - СВС N 2
*              ....................
 РЕГ ’254’
 МОДА ВСЕСВС
 ИЛИ 0
 НТЖ ВСЕЕД
 СДА 64-7
 И Е46П48
 ПБ Э105Г-Э(М7)
*
Э133 НОП ,             СВОБОДЕН
 ПБ АВОС-Э(М7)
Э171 СЧ (М3)
 И П77
 УИ М15
 ВЧ Е6
 ПЕ ОШКА-Э(М7)
 ВЧОБ Е5
 ПО ОШКА-Э(М7)
 СЧ ПОДЧ-32(М2)
 И Е48-1(М15)
 ПО ЧЛ-Э(М7)
 СЧ (М3)
 И П7777
 ИЛИ МГВЫБ
 ЗП (М3)
 УИА ХОР(М15)
 ПБ С3-Э(М7)
*
ЭК173 СЧ (М3)
 СДА 64+36
 ЗП Р
 СЧ КАТ1
 СЛЦ НОММЛ1
 СЛЦ Е25
 МОДА ДБУФ-Э(М7)
 ПВ (М11)
 СЧ НОММЛ1
 СБР НАПРМГ
 СДА 64+42
 УИ М15
 СЧ ТЗНМД(М15)
 И Е1
 УИ М16
 СЧ ТЗНМД(М15)
 СДА 64+1
 И П1777
 УИ М15
 СЛИ М15(М12)
 СЧ (М15)
 СД КСО(М16)
 НТЖ Р
 И П1777
 ПО ВЕРН
 УИА 64(М6)
 СЧ R-Э(М7)
 ПВ DЕQ(М15)
 СЧ R-Э(М7)
 ПВ ТБУФ(М15)
 ПБ БРУКС-Э(М7)
ВЕРН СЧ (М3)
 И Е12
 ПЕ СПУД
 СЧ R-Э(М7)
 ВЧ Е25
 ЗП R-Э(М7)
 ПВ ФИЗОБМ(М16)
СПУД УИА 3
 СЧ (М3)
 И Е1
 НТЖ Е1
 УИ М15
 СЧ (М3)
 СДА 64+1
 И П1777
 УИ М16
 СЛИ М16(М12)
 СЧ Е1
 ЗП (М3)          СМ.МАТ:=1 - НЕ БЫЛО ПРУПР
 СЧ Е48
 СД КСО(М15)
 И (М16)
 ПО ВЫХ-Э(М7)
 НТЖ (М16)
 ЗП (М16)
 СЧ 0
 ЗП (М3)
 ПБ ЗПЗОН-Э(М7)
КУСИК КОНД М24В’435’М17В’1’
КУС77 КОНД М24В’616’М17В’1’
 КОНД М24В’574’М17В’1’        ОТ КУС77 НЕ ОТДЕЛЯТЬ
 КОНД М24В’374’М17В’1’    НЕ ОТДЕЛЯТЬ
КЛ КОНД В’65656’
 ВХОД Э167,Э133,Э132
РБ1 ПАМ 1
Р ПАМ 1
КАТ1 КОНД М24В’600’М17В’1’
Е27П21 КОНД М20В’177’
ВК КОНД В’-1’М18В’-1’М30В’37’
ВК1 КОНД М35В’1’М18В’63’
Е19Е21 КОНД М18В’5’
К КОНД В’7777740077777400’
ПЧКЗ1 КОНД М24В’504’М17В’1’
* Т - МАССИВ 128 СЛОВ
ВЛИ ПАМ 2
ВЕ1 ПАМ 1
К1 КОНД М38В’1’М24В’3’М17В’3’
ДИСП70 ВНЕШ П7,П777,Е40П1,НОММЛ1,П1777
ДИСП70 ВНЕШ КАНОТЛ,ПОРОТЛ,КАНСЧТ,ПОРСЧТ
ДИСП70 ВНЕШ ОБЩТОМ,ВСЕЕД,ШИФРМ,НАПРМГ,Е24П1,П77777
ДИСП70 ВНЕШ Е36П25,П7777,П17,П3,П2007
ДИСП70 ВНЕШ П77,НОММЛ,Е34П25,Е48П16,ИНФСЛП,ТЗНМД
ДИСП70 ВНЕШ NБЛ,ТАС,ТБУФ,ПОДЧ,МГВЫБ
ЭКВВОД ВНЕШ ЧЛ,ПРОВАР,ВЫХ,КУСБК,КОН1
ЭКВВОД ВНЕШ АВОС,АВОС1,ОШКА,С3,КАТ,ПР30,КНЦ,БРУКС
ДИСП70 ВНЕШ КЛЮЧ,Е24П16,Е46П48,П37,КСО,УПОК,КНАПР
ТЕРМ ВНЕШ Л57600
ПЧКЗ ВНЕШ ПЧКЗ,ДВЕРС
ВЗУ ВНЕШ АНВО1Е
 ЭКВИВ (Г,’1710’)
КАЧКА ВНЕШ Е48П17,ШКРЗ
БОЭК1 ВНЕШ ЗАПВЫХ,АРХМЛ
КИТ ВНЕШБ ЕС5017
КИТ ВНЕШ Е48П42,Е1П25
ЭКВВОД ВНЕШ R1,R,КОНЕЦ,КОНЕЦ1,(Э,ЭКВВОД),Э105Г,ДБУФ,ЗПЗОН
МОТТ ВНЕШ ШКАС,ПРОБ6
ДИСКИ ВНЕШ ОСУ,РЯОД,Е16П1,КТОМ,ШЗМД,ОСВКМД,DЕQ,(ЕNQД,ЕNQ)
ДИСКИ ВНЕШ ЕNQМДС,КТОМЛ,НЗ,ЗУС,
СОСТАВ ВНЕШ ИЗАХВ,УКАЗД,ЧИТЕР
ХЛАМ ВНЕШ Х,ХОР
 ВХОД ВЕ1,ВЛИ,Э165,Э126,Э116,Э122,Э127,Э130,Э134,Э135,Э141
 ВХОД СПЕЦ,Э171,ЭК173
ДИСП70 ВНЕШ И20,ДС,(ЛИСТМ,ЛИСТА),Е12Е11,Е48Е47
ВЗУ ВНЕШ ПРКА,ФИЗОБМ
ПВВ ВНЕШ ВСЕСВС
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
