 МАСRО
∧М УВВ ∧А
 АIF (∧ВS ЕQ 1).СВС
∧М ЕХТ ∧А
 МЕХIТ
.СВС АNОР
∧М СТОП ’44444’
 МЕND
*************************
ЭК7 СТАРТ ’10000’
 Б
 УПОТР ЭК7(М1)
 ПАМ 1
 КОНД М41В’3’
 ПАМ 21
 КОНД В’0’     НЕ ЗАНИМАТЬ
 ПАМ 9
 КОНД М47В’1’
РАБ КОНД В’0’
КУС7Н КОНД В’0’
 КОНД В’0’
РУБИ КОНД В’-1’М23В’17777’
 КОНД В’0’
СОБР КОНД В’71717’
Э1200 СЧ 36(М3)
 И Е15П11
 ПЕ АВОСЭК-Э(М7)  АИСП > 1777
 СЧИ М2
 ЗП 25(М7)
 ЗП РАБ НОМ.ЗАДАЧИ
 И П77
 УИ М4
 СЧ ТУСП-1(М4)
 УИ М2 ИПЗ ПОЛЬЗ-ЛЯ
 СЧ 4(М2)
 ЗП 3(М2)
 СЧ 5(М2)
 И Е48П16
 ЗП 5(М2)
 СЧ 8(М2)   М16
 УИ М3
 МОДА ЛИСТЧ
 УИА (М15)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 УИА 36(М17)   ЗАПРЕЩЕН. Э-КОД
 СЛИА -’1200’(М3)
 МОДА Э5200
 ПИНО (М3)
 ПБ ЛИСТЧ
Э5200 СЧИ М3
 СДА 64+5
 ПЕ ЛИСТЧ
 СЧ 19(М2)     М3 ПОЛЬ-ЛЯ
 НТЖ СОБР
 ПЕ ЛИСТЧ
 СЧИ М3
 И Е5
 ПЕ ЭК1203     ЭК 1220-1237 ДЛЯ КАРАТА
 МОДА ЭК1201-1
 ПБ (М3)
 АIF (∧В ЕQ 1).С1
ЭК1201 СЧ ТЕСТ
 ПБ ПОТ
 АGО .Е1
.С1 АNОР
ЭК1201 СЧ (М2)
 ПБ ЛИСТЧ
.Е1 АNОР
ЭК1202 СЧ (М2)
 ПБ ЛИСТЧ
ЭК1203 СЧ (М2)
 ПБ ЛИСТЧ
ЭК1204 СЧ (М2)
 ПБ ПОТОР
ЭК1205 СЧ (М2)
 ПБ ГРАФИК
ЭК1206 СЧ (М2)
 ПБ БОБН
 УИА ’2003’
  ПБ ЗАХВ ЭКД ПОЛЬЗ
 СЧ (М2)
 ПБ ЛИСТЧ
 СЧ (М2)
 ПБ ГРАИТМ    ГРАФАЛ
 СЧИ М4
 ПБ ОТКВЫ    ОТКАЗ ОТ ВЫДАЧИ НА АЦПУ
 СЧ (М2)
 ПБ ЛИСТЧ
 СЧ (М2)
 ПБ ЛИСТЧ
 СЧ (М2)
 ПБ ЛИСТЧ
 СЧ (М2)
 ПБ ЛИСТЧ
 СЧ (М2)
 ПБ ЛИСТЧ
ГРАИТМ НОП ------
 АIF (∧ВS ЕQ 0).ГРАИТ
Э1240 НОП ------
ГРАФИК НОП ------
 УИА 36(М17)    ЗАПРЕЩ ЭК-Д
 ПБ ЛИСТЧ
 АGО .ГРАИ
.ГРАИТ АNОР
 УИ М4
 УИА 58(М17)
 УИА 1027
 СЧ ГРАСИ
 ПО СВОБ
 И Е48-1(М7)
 ПО МОЖНО
 СЧ ГРАСИ
 И Е1
 ПО СВОБ
МОЖНО СЧ Е48-1(М7)
 ИЛИ ГРАСИ+1
 ЗП ГРАСИ+1
 ПБ ЗАКРО
СВОБ УИА -63(М16)
СЛТ УИА 0
 СЧ (М4)
 УИА 3
 ЗП ГРАФАЛ+63(М16)
 СЛИА 1(М4)
 МОДА СЛТ
 ЦИКЛ (М16)
 УИА 1027
 СЧ Е48-1(М7)
 ИЛИ Е1
 ИЛИ ГРАСИ
 ЗП ГРАСИ
 УИА 3
 УИА КОБГР(М16)
 СЧИ М16
 ЗП РОДОН
 СЧ Е8
 АGО .РО1
.РО АNОР
 СЧ Е5
.РО1 АNОР
 ПВ УСТПРП(М15)
 СЧ Е40
 ЗП БУДГРА
 СЧ ПРЕДЕЛ
 И ЕГРА
 СДА 64+СДГРА
 УИ М15
 СЧ Е8(М15)
 ЗП ГРАФАЛ+64
.ГРАИ АNОР
ПОТОР НОП
ПОЛЬЗ СЧ ТУСП-1(М4)
 И РУБИ
 ЗП ТУСП-1(М4)
ОКОНЧ ПБ КОНЕЦ1-Э(М7)
ПОТ ЗП (М2)
 ПБ ПОЛЬЗ
ЛИСТЧ УИИ М15(М2)
 ПВ АВОСТА(М16)
 УИА ’2003’
 ПБ ПОЛЬЗ
 АIF (∧ВS ЕQ 1).ГРАФ
ГРАФИК СЧ Е8
 ПВ УСТПРП(М15)
    СЧ  Е9
   ПВ  ТАЙМЕР(М15)
 МОДА АВХОД
 УИА (М15)
 СЧИ М15
 ЗП РОДОН
 МОДА ИДК
 ПВ (М10)
 СЧ Е8
  ПВ  ГАШПРП(М15)
   СЧ  РОДОН
  И  Е48
    ПЕ  БУДИЛ
  МОДА  ПВЫД
  УИА  (М15)
 ПБ ВЫДТ
.ГРАФ АNОР
ВЫДТТ МОДА ОКОНЧ
 УИА (М15)
ВЫДТ УИИ ’32’(М15)
   МОДА  ВКЛ
   УИА  (М16)
 ПБ ВЫДТ1
ПВЫД   СЧ   5(М2)
    И  П77777
   ПЕ  ПОТОР
   СЧ  3(М2)
    И  П77777
 СЛЦ П77777
 НТЖ 3(М2)
 И П77777
 НТЖ 3(М2)
 МОДА 3
ВЫХПОТ ЗП (М2)
 ПБ ПОТОР
 АIF (∧ВS ЕQ 1).БУДИ
БУДИЛ ПВ ТАЙМЕР(М15)
  СЧ  (М2)
  РЕГ  ’35’
 ПБ ПОТОР
.БУДИ АNОР
БОБН УИА 36(М17)
 И П777
 НТЖ ПРОАРХ
 ПО ВАРХ
 СЧ (М2)
   ПВ  ИЗ10В8(М15)
 ЗП РАБ
 СДА 64+12
 ПЕ ЛИСТЧ
 УИА -А+1(М17)
ИЩИ СЧ РАБ
  НТЖ  ТЗНМЛ+А-1(М17)
  И  П7777
  ПО  НАШЛИ
   МОДА  ИЩИ
   ЦИКЛ  (М17)
 СЧИ М4
 СДА 64-42
 РЗБ МИС
 ИЛИ КИН
 ЗП СРМГ+1
 СЧ (М2)
 СДА 64-32
  РЗБ РЗБ
 ИЛИ СРМГ+3
 ЗП СРМГ+2
 МОДА ВВЫД
 УИА (М15)
 УИИ ’32’(М15)
 МОДА СРМГ
 УИА (М16)
ВЫДТ1 СЧ Е23
 ПБ ТВ40
ВАРХ УИИ М3(М2)
 УИИ М2(М4)
 ПБ ДЛЯАРХ-Э(М7)
ВВЫД СЧ 0
 ПБ ВЫХПОТ
НАШЛИ НТЖ РАБ
 ПБ ВЫХПОТ
ЗАХВ СЧ ЗАХВМЛ
 ПЕ ЗАХ1
 СЧ Е48-1(М4)
 ПБ ЗАХ2
ЗАХ1 И Е48-1(М4)
 ПО ЗАХ3
 НТЖ ЗАХВМЛ
 ПВ ВШГП(М15)
 СЧ 0
ЗАХ2 ЗП ЗАХВМЛ
 ПБ ПОЛЬЗ
ЗАХ3 СЧ ЗАХВМЛ
 ИЛИ Е48-1(М4)
 ЗП ЗАХВМЛ
ЗАКРО СЧ П2007
 И П77777
 ИЛИ 5(М2)
 ЗП 5(М2)
 УИА ’550’(М15)
 СЧИ М15
 ЗП 3(М2)
  ПБ ОКОНЧ
ОТКВЫ ЗП 25(М7)
 УИА 1027
 СЧ АВОС(М2)
 ИЛИ Е32
 ЗП АВОС(М2)
 Э64 0
 УИА 1027
 СЧ АВОС(М2)
 НТЖ Е32
 ЗП АВОС(М2)
 ПБ ПОТОР
ТЕСТ КОНД П’РЕЗЕДА’
СРМГ КОНД П’5УСТ С’
 КОНД П’РОЧНО ’
КЛЮЧ ПАМ 1
 КОНД П’Б0000↑’
РЗБ КОНД П’0    0’
МАС КОНД В’0070000000001600’
ВКЛ КОНД П’2ВК.Г↑’
КИН КОНД П’РЧ.К00’
МИС КОНД П’000077’
 Е
 М
 ЭКВИВ (А,96)
ПРОАРХ КОНД Х’ЕЕ’
ДИСП70 ВНЕШ СОБА40,Е48П9,П777,ЗАПВЕТ,Ш1,ИНФ,П1777,П177
ДИСП70 ВНЕШ АВОС,АВОСТА,БЛИСКВ,БНСО,ИВ25,ВХ1220,Е15П11
ДИСП70 ВНЕШ ГАШПРП,Е42П1,Е48П16,ЖДЕТ,ЗАНЯТА,ЗАХВМЛ
ДИСП70 ВНЕШБ ГРАФАЛ,БУДГРА,ГРАСИ
ДИСП70 ВНЕШ ТУСП
БОЭК1 ВНЕШБ КОБГР
КАЧКА ВНЕШ ШКРЗ
ВИСП ВНЕШ ИЗШГ,ВШГП
ДИСП70 ВНЕШ ИЗ10В8,МГРП,НЗАД,НОММБ1,НОММЛ,П77777,П7777
ДИСП70 ВНЕШ П2007,П77,П60,П37,П17,П7,П5,П3,ПРИП,РОДОН,ТАЙМЕР
ДИСП70 ВНЕШ ТБУФ,ТВ18,ТВ40,ТВ67,ТВ67А,ТЗНМЛ,ТУС
ДИСП70 ВНЕШ УСТПРП,ШГ,ШЗБУДС,П3777,ЕГРА,СДГРА,ПРЕДЕЛ
БОЭК1 ВНЕШ ЗАПВЫХ
ЭКВВОД ВНЕШ ДЛЯАРХ
ЭКВВОД ВНЕШ КОНЕЦ1,(Э,ЭКВВОД),(АВОСЭК,АВОС)
 ВХОД КЛЮЧ,КУС7Н,ЛИСТЧ,ОКОНЧ,ПОЛЬЗ,РАБ
 ВХОД ПОТОР,Э1200
*ЧП
         ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
*КОНЕЦ ЧАСТИ
