                                                      23.02.08 М1

  М О Н И Т О Р-8 0  (3.6)   26.11.83М       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                     ЖЖЖ    ЖЖЖ ЖЖЖЖЖ  ЖЖЖ    ЖЖЖ       ЖЖЖЖЖ  ЖЖЖ  ЖЖЖЖ
                    Ж   Ж  Ж  Ж Ж     Ж   Ж  Ж  Ж       Ж      Ж Ж  Ж   Ж
                    Ж   Ж  Ж  Ж Ж     Ж   Ж  Ж  Ж       Ж      Ж Ж  Ж   Ж
                    Ж   Ж  Ж  Ж Ж     Ж   Ж  Ж  Ж  ЖЖЖ  Ж      Ж Ж  Ж   Ж
                    Ж   Ж  Ж  Ж Ж     Ж   Ж  Ж  Ж       Ж      Ж Ж  ЖЖЖЖ
                    ЖЖЖЖЖ  Ж  Ж Ж     Ж   Ж  Ж  Ж       Ж     ЖЖЖЖЖ Ж
                    Ж   Ж Ж   Ж Ж      ЖЖЖ  Ж   Ж       Ж     Ж   Ж Ж








*NАМЕ АЛГОЛ-ГДР
           *САLL УЕSМЕМОRУ
           *SУSТЕМ
           *АLGОL
                   АLGОL*      01770
                                                      23.02.08 М1
 А L G О L - Г Д Р
     (25.01.79)СВ-К

           1.     ’СОММЕNТ’ ЦЕЛЫЕ ЧИСЛА ОТ 2 ДО 100: РЕШЕТО ЭРАТОСФЕНА;
           2.     ’ВЕGIN’
           3.         ’ВООLЕАN’ ’АRRАУ’ РRIМЕ [2:100];
           4.         ’INТЕGЕR’ N, К;
           5.         ’СОММЕNТ’ ОБНУЛИМ РRIМЕ;
           6.         ’FОR’ N:=2 ’SТЕР’ 1 ’UNТIL’ 100 ’DО’
           7.             РRIМЕ [N] := ’ТRUЕ’;
           8.         ’СОММЕNТ’ ВЫЧИСЛИМ РRIМЕ;
           9.         ’FОR’ N:=2 ’SТЕР’ 1 ’UNТIL’ 100 ’DО’
          10.             ’IF’ РRIМЕ[N] ’ТНЕN’
          11.                 ’FОR’ К:=N+N ’SТЕР’ N ’UNТIL’ 100 ’DО’
          12.                     РRIМЕ [К] := ’FАLSЕ’;
          13.         ’СОММЕNТ’ ПЕЧАТЬ РRIМЕ;
          14.         ’FОR’ N:=2 ’SТЕР’ 1 ’UNТIL’ 100 ’DО’
          15.             ’IF’ РRIМЕ[N] ’ТНЕN’
          16.                 РRINТ (N);
          17.     ’ЕND’
          18.     ’ЕОР’

   LINЕ                                            АDDRЕSSЕS(ОСТАL)
                   1        2        3        4        5        6        7        8        9        0
    1 -  10               00001    00001                      00006    00011             00013    00016
   11 -  18      00020    00040             00044    00047    00051    00053    00054

 >>> РRОGRАМ <<<        LЕNGТН:    56 (00070)      ТIМЕ:   0,00 SЕС. (СР:   0,00 SЕС.)          АLGОL-СОМРILЕR 16.IV.75

                   WRIТLIВ*    01770

        SТАR*      01770        GIVСАLL*   02557        ТТАВLЕ*    02743
        МОNСАRD/ С 02422        ЕХЕСUТ     02621        SТАСОМР*   02774
        GIVLIВR*   02444        NЕWLIS     02647        DINСОМР* Е 03030
        GIVSЕRV* Е 02461        NОТLIS   Е 02655        ВLЕХРRIN   03076
        GIVТRАN*   02470        УЕSLIS   Е 02657          СВОБОД   03110
        SЕТТRАN* Е 02471        LТАВLЕ*    02661
        IDЕNТ6     02503        SТАВLЕ*  Е 02662

           *ЕХЕСUТЕ

        РRОGRАМ    01000        А/LРRI   Е 01440        РLВЕG    Е 02030
        А/SТОР     01070        А/NLINЕ  Е 01504        РLСLО    Е 02036
        А/SТАRТ  Е 01074        А/NРАGЕ  Е 01506        АSАVЕ*   Е 02044
        А/АRRD/К   01150        А/I*ISО  Е 01561        SАVЕ*НID Е 02051
        А/АRRD/V Е 01153        А/R*ISО  Е 01564        FОR*АLL  Е 02066
        А/VLМ1     01243        SТОР*      01617        ОН*      Е 02070
        А/ОРТLIN   01247        SТОРFLG* С 01640        ОН*1     Е 02075
        А/DRUСК    01274        А/ЕRRОR    01641        ISО/GОSТ   02104
        А/IРRI   Е 01326        РRINТ8     01715          СВОБОД   02153
        А/RРRI   Е 01360        РRINТ80  Е 01715
        А/ВРRI   Е 01414        РRINТ8*    01753
        А/SРRI   Е 01423        МОN*IТОR   02021

              2              3              5              7             11             13             17             19
             23             29             31             37             41             43             47             53
             59             61             67             71             73             79             83             89
             97
 КОНЕЦ ЗАДАЧИ
 00411: 00 074 0000	*74
