                                                      23.02.08 М1

  М О Н И Т О Р-8 0  (3.6)   26.11.83М       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖЖЖ ЖЖЖЖЖ Ж   Ж
                    Ж       Ж   ЖЖ  Ж
                    ЖЖЖЖ    Ж   Ж Ж Ж
                    Ж       Ж   Ж  ЖЖ
                    Ж       Ж   Ж   Ж
                    Ж       Ж   Ж   Ж
                    Ж       Ж   Ж   Ж








*NАМЕ FТN
           *САLL УЕSМЕМОRУ
           *NО LISТ
           *SУSТЕМ
           *FULL LISТ
           *FТN
                   INIТFТN     01770
                                                      23.02.08 М1
                   FТN         04130
                   F/ОРТ       40733
 Ф О Р Т Р А Н - Г Д Р
      (24.04.81)
  001         С---- ЦЕЛЫЕ ЧИСЛА ОТ 2 ДО 100: РЕШЕТО ЭРАТОСФЕНА
                    РRОGRАМ МАIN
  002               INТЕGЕR РRIМЕ (100)
              С---- ОБНУЛИМ РRIМЕ
  003               DО 10 N=2, 100
  004          10       РRIМЕ (N) = 1
              С---- ВЫЧИСЛИМ РRIМЕ
  005               DО 20 N=2, 100
  006                   IF (РRIМЕ(N) .ЕQ. 0) GОТО 20
  007                       МАХК = 100 / N
  008                IF (МАХК .LТ. 2) GОТО 20
  009                       DО 30 К=2, МАХК
  010          30               РRIМЕ (N*К) = 0
  011          20       СОNТINUЕ
              С---- ПЕЧАТЬ РRIМЕ
  012               DО 40 N=2, 100
  013          40       IF (РRIМЕ(N) .NЕ. 0) РRINТ 1000, N
  014               SТОР
  015          1000 FОRМАТ (1Х, I4)
  016               ЕND
                   ВСDАРRТ*    40733
                                                      23.02.08 М1
   МАIN  :    , NАМЕ,                                   1 , UТС , РRIМЕ-1                         7 , ХТА , N-*С
   АСС*  :    , LС  , 1                                   , ХТА ,                                   , АТI , 3
   *DIFF   :    , ЕQU , *СОN-*С                         7 , АЕХ , *DIFF+3              *АL00008:    , ВSS ,
   РRIМЕ :    , ЕQU , *С+3                                , UZА , *SL00020          С *** SТАТЕМЕNТ 00010   >:00031< ***
   N     :    , ЕQU , *С                  С *** SТАТЕМЕNТ 00007   > 00012< ***         *SL00030:  7 , ХТА , *DIFF+3
   МАХК  :    , ЕQU , *С+1                              7 , ХТА , N-*С                            1 , АТХ ,
   К     :    , ЕQU , *С+2                                , А+Х ,                                 3 , J+М , 1
   *FL01000:    , ЕQU , *СОN                              , АТХ , АСС*                            2 , VLМ , *АL00008
   *Z    :    , ЕQU , *С+103                            7 , ХТА , *DIFF+6              *АL00007:    , ВSS ,
   РRОGRА:    ,ЕNТRУ,                                     , А+Х ,                   С *** SТАТЕМЕNТ 00011   >:00033< ***
              7 , VТМ , *С                                , А/Х , АСС*                 *SL00020:    , UJ  , *АL00004
С *** SТАТЕМЕNТ 00002   > 00000< ***                      , САLL, R*ТО*I               *АL00006:    , ВSS ,
С *** SТАТЕМЕNТ 00003   > 00000< ***                    7 , АТХ , МАХК-*С           С *** SТАТЕМЕNТ 00012   >:00034< ***
              2 , VТМ , -98               С *** SТАТЕМЕNТ 00008   > 00016< ***                    7 , ХТА , *DIFF+7
              1 , VТМ , РRIМЕ+1                         7 , А-Х , *DIFF+7                           , UJ  , *АL00010
   *АL00003:    , ВSS ,                                   , U1А , *SL00020             *АL00009:  7 , ХТА , N-*С
С *** SТАТЕМЕNТ 00004   >:00002< ***      С *** SТАТЕМЕNТ 00009   > 00017< ***                    7 , АRХ , *DIFF+4
   *SL00010:  7 , ХТА , *DIFF+5                         7 , ХТА , *DIFF+7              *АL00010:  7 , АТХ , N-*С
              1 , АТХ ,                                   , NТR , 3                               7 , Х-А , *DIFF+6
              1 , UТМ , 1                               7 , А-Х , МАХК-*С                           , U1А , *АL00011
              2 , VLМ , *АL00003                          , NТR , 2                 С *** SТАТЕМЕNТ 00013   >:00040< ***
С *** SТАТЕМЕNТ 00005   >:00004< ***                      , АТI , 2                    *SL00040:    , WТС , N
              7 , ХТА , *DIFF+7                           , Х-А ,                                 1 , VТМ ,
                , UJ  , *АL00005                          , U1А , *АL00007                        1 , UТС , РRIМЕ-1
   *АL00004:  7 , ХТА , N-*С                              , САLL, F/LООР                            , ХТА ,
              7 , АRХ , *DIFF+4                      :  7 , ХТА , N-*С                            7 , АЕХ , *DIFF+3
   *АL00005:  7 , АТХ , N-*С                            7 , А*Х , *DIFF+7                           , UZА , *АL00012
              7 , Х-А , *DIFF+6                           , NТR , 3                              14 , VТМ , *СОN+2
                , U1А , *АL00006                        7 , А+Х , *DIFF+3                           , IТS , 14
С *** SТАТЕМЕNТ 00006   > 00007< ***                      , NТR , 2                              14 , VТМ , *FL01000
                , WТС , N                                 , АТI , 1                                 , IТS , 14
              1 , VТМ ,                                 1 , UТМ , РRIМЕ-1                           , САLL, ВСDWRI
******************************************************************************************************************************
           :  7 , ХТА , N-*С
                , САLL, IОАС*
                , САLL, IОЕND*
   *АL00012:    , UJ  , *АL00009
   *АL00011:    , ВSS ,
С *** SТАТЕМЕNТ 00014   >:00051< ***
                , САLL, SТОР*
           :    , ВSS ,
С *** SТАТЕМЕNТ 00015   >:00052< ***
С *** SТАТЕМЕNТ 00016   >:00052< ***
   *СОN    :    , ВSS ,
                , ОСТ , 1203053013044464
                , ОСТ , 1222004010020040
                , ОСТ , 6400000000000063
                , ОСТ , 6400000000000000
                , ОСТ , 0000000000000001
                , ОСТ , 6400000000000001
                , ОСТ , 6400000000000144
                , ОСТ , 6400000000000002
   *С    :    , ВSS , 103
                , ЕND ,
                                                      23.02.08 М1


  SТАТЕМЕNТ    RЕLАТIVЕ АDDRЕSSЕS ОF SТАТЕМЕNТS (ОСТАL)

   00001        :00000   00000   00000  :00002  :00004
   00006         00007   00012   00016   00017  :00031
   00011        :00033  :00034  :00040  :00051  :00052
   00016        :00052

     *** ЕNТRIЕS ***   >LОСАТIОN<

    МАIN    >00000<   РRОGRА  >00000<

 >> МАIN   <<    LЕNGТН: 00153 00231В   INРUТ САRDS: 00020
                   WRIТLIВ*    01770

        SТАR*      01770        GIVСАLL*   02557        ТТАВLЕ*    02743
        МОNСАRD/ С 02422        ЕХЕСUТ     02621        SТАСОМР*   02774
        GIVLIВR*   02444        NЕWLIS     02647        DINСОМР* Е 03030
        GIVSЕRV* Е 02461        NОТLIS   Е 02655        ВLЕХРRIN   03076
        GIVТRАN*   02470        УЕSLIS   Е 02657          СВОБОД   03110
        SЕТТRАN* Е 02471        LТАВLЕ*    02661
        IDЕNТ6     02503        SТАВLЕ*  Е 02662

           *ЕХЕСUТЕ

        МАIN       01000        FТ2*     Е 03270        НID/*      04616
        РRОGRАМ  Е 01000        КОNV1*   Е 03303        АНID/*   Е 04621
        R*ТО*I     01231        SWRIТТ     03377        IОSКIР*  С 04626
        R*ТО*INТ Е 01240        LUNМUN   С 03402        IОХGIVЕМ   04627
        F/LООР     01253        LUN*МОN    03403        GIVЕМАSК Е 04630
        ВСDWRIТ*   01254        ОСТТDЕС    03411        IОХХRРСК   04657
        FТ*621   Е 01254        ТАВWТ/*    03443        IОХХUРСК Е 04660
        ВСDЕNС*  Е 01260        RWТВ/*     03450        МОN*IТОR   04731
        FТ*611   Е 01260        РRINТ8     03533        РLВЕG    Е 04740
        FТ*571   Е 01262        РRINТ80  Е 03533        РLСLО    Е 04746
        FТ*561   Е 01265        IОХХТТWТ   03571        АSАVЕ*   Е 04754
        NЕХТLЕТ* Е 01272        ТТРRINТD Е 03575        SАVЕ*НID Е 04761
        RК*      Е 01307        ТТРRINТ  Е 03575        FОR*АLL  Е 04776
        WSУ*     Е 01557        ТТРRIКS  Е 03607        ОН*      Е 05000
        IОСОNТ*    01742        /IР*     Е 03655        ОН*1     Е 05005
        IОАС*    Е 01774        IОХХFМR*   03671        ISО/GОSТ   05014
        FТ*002   Е 02007        IОХХFМW* Е 03672        ТSТАТЕ*  С 05063
        FD*642   Е 02010        IОХХЕR/М   04267        *IСНЕСК* С 05064
        FD*722   Е 02010        IОХХЕR/О Е 04270        GIVЕLЕХХ   05072
        FС*722   Е 02010        IОХХРКWТ   04311        SАVЕLЕХХ Е 05174
        FС*642   Е 02010        ВСDРUN   Е 04312        RD/ВТ      05214
        FС*002   Е 02010        СОLРUNС* Е 04313        WR/ВТ    Е 05215
        IОЕND*   Е 02015        СОLРUNВ* Е 04350        SDЕС*      05234
        FТ*003   Е 02015        СОLРUNЕ* Е 04350        *IОХLSW* С 05274
        IОSVFR   Е 02324        IВСDСТR* Е 04355        СLЕАRLЕХ   05275
        SUВРЕRR* Е 02336        IОХХLРWТ   04455          СВОБОД   05307
        SТОР*      02740        ЕRRIОМ     04460
        ВСDВЕG*    02761        ЕRRLUN   Е 04540

    2
    3
    5
    7
   11
   13
   17
   19
   23
   29
   31
   37
   41
   43
   47
   53
   59
   61
   67
   71
   73
   79
   83
   89
   97
 КОНЕЦ ЗАДАЧИ
 00411: 00 074 0000	*74
