шифр 419999 зс5^
лен 41(2048)^
eeв1а3
*name gost encoding
*no list
*no load
*madlen
 program: ,name,
          ,*64, info
          ,*74,
 info:    ,   , text
          ,   , last-1
        0 ,   ,
        8 ,   ,
 text:    ,bss,
          ,gost,h" 000 '00'  020 '20'  040 '40'  060 '60'  100 '100'  "
          ,gost,h"120 '120''214''172'"
          ,gost,h" 001 '01'  021 '21'  041 '41'  061 '61'  101 '101'  "
          ,gost,h"121 '121''214''172'"
          ,gost,h" 002 '02'  022 '22'  042 '42'  062 '62'  102 '102'  "
          ,gost,h"122 '122''214''172'"
          ,gost,h" 003 '03'  023 '23'  043 '43'  063 '63'  103 '103'  "
          ,gost,h"123 '123''214''172'"
          ,gost,h" 004 '04'  024 '24'  044 '44'  064 '64'  104 '104'  "
          ,gost,h"124 '124''214''172'"
          ,gost,h" 005 '05'  025 '25'  045 '45'  065 '65'  105 '105'  "
          ,gost,h"125 '125''214''172'"
          ,gost,h" 006 '06'  026 '26'  046 '46'  066 '66'  106 '106'  "
          ,gost,h"126 '126''214''172'"
          ,gost,h" 007 '07'  027 '27'  047 '47'  067 '67'  107 '107'  "
          ,gost,h"127 '127''214''172'"
          ,gost,h" 010 '10'  030 '30'  050 '50'  070 '70'  110 '110'  "
          ,gost,h"130 '130''214''172'"
          ,gost,h" 011 '11'  031 '31'  051 '51'  071 '71'  111 '111'  "
          ,gost,h"131 '131''214''172'"
          ,gost,h" 012 '12'  032 '32'  052 '52'  072 '72'  112 '112'  "
          ,gost,h"132 '132''214''172'"
          ,gost,h" 013 '13'  033 '33'  053 '53'  073 '73'  113 '113'  "
          ,gost,h"133 '133''214''172'"
          ,gost,h" 014 '14'  034 '34'  054 '54'  074 '74'  114 '114'  "
          ,gost,h"134 '134''214''172'"
          ,gost,h" 015 '15'  035 '35'  055 '55'  075 '75'  115 '115'  "
          ,gost,h"135 '135''214''172'"
          ,gost,h" 016 '16'  036 '36'  056 '56'  076 '76'  116 '116'  "
          ,gost,h"136 '136''214''172'"
          ,gost,h" 017 '17'  037 '37'  057 '57'  077 '77'  117 '117'  "
          ,gost,h"137 '137''214''172'"
 last:    ,bss,
          ,end,
*execute
*end file
``````
еконец
