ШИФР 419900000012^
АЦП 10^
ТРАК 32^
ЛИСТ 0-24^
ВХОД 4237^
ФИЗО МБ21^
РОСП 0^
ЛЕНТ 40(2148)^
ВРЕМ 240^
СПЕЦ^
Е
В 4237
K 00 070 4245
К 00 010 4243 00 050 0112
К 00 070 4244
К 00 010 0003 00 30 06770
С 0000 0000 0040 0010
С 4014 0301 0021 0111
C 0000 1000 0023 0000
В 20000
А0
ПВ;‘пример программы из инструкции по автокоду Чайковского‘
‘вычисление корней квадратного уравнения ax^2+bx+c=0‘
Н;100,‘оператор начала программы в ОЗУ‘
Ч;
ДВА:-2,‘константа минус два‘
ЧЕТЫРЕ:4,‘константа четыре‘
К;
НАЧАЛО:17ПАНАЧМ=,‘начало вычислений‘
СЧВ=АУВ,
СМА=АУС,
АУЧЕТЫРЕ=17ОВ,
У1КОМКОР=Э050,‘выход к метке комкор вне данного‘
ЗЧРЯ=АСВ,‘блока и экстракод корня‘
АДА=АДДВА,
ЗЧХ2=СЧВ,
АВРЯ=АДА,
АДДВА=ЗЧХ1,
Э064ИС=,
КОМКОР:Э074=,‘экстракод конца задачи‘
Ч;
Х1:,‘резервирование рабочих ячеек‘
Х2:,
А:1,
В:8,
С:-65,
РЯ:,
К;
ИС:ЗЧХ1=ЗЧХ2,
3СМ10=15ИЗ11,
Н;
НАЧМ:НАЧАЛО,‘программу следует начать выполнять‘
Е;‘с команды начало‘
!_$
ЕКОНЕЦ
