шифр 419999^
озу 20^
вре 220^
вхо 70000^
е
в 70000
к 00 110 0011 00 050 0131
к 00 26 70002 00 074 0000
к 00 110 0011 15 24 40000
к 00 050 0121
к 00 170 0012
к 00 170 0013
к 00 170 0014
к 00 170 0015
к 00 30 00001
с 5577 0000 0022 0123
с 0010 0000 0055 0731
с 0010 0100 0055 0732
с 0010 0200 0055 0733
с 0010 0300 0055 0734
б00000;
в 64000
а1
пасп;
02610;
ключ;
убр DОG;
убр DМS;
убр DМS;
убр DЕВUG;
убр NDМS;
убр NDМS;
убр WDМS;
убр А550;
убр А650;
убр Л;
убр ЕDМS;
убр МDМS;
убр МIМ;
убр ПК;
убр ПК;
убр СП;
убр СД;
убр ААА;
убр АЦП;
убр ДОМ;
убр ИИС;
убр КАТ;
убр ОЗУ;
убр ОКС;
убр ПИУ;
убр РЛС;
убр СБО;
убр СТП;
убр АЦП;
убр ДОМ;
убр ПИУ;
убр СТП;
убр АНИС;
убр БАРС;
убр КАРТ;
убр МОЗУ;
убр РЭКС;
убр СВМБ;
убр СЕРП;
убр СТАТ;
убр ТООП;
убр ДИОП1;
убр РИТМ;
убр СЕРП;
убр СТАТ;
убр ВАХТА;
убр ДАЙТЕ;
убр ДИМИП;
убр ЗСТАТ;
убр КАМНИ;
убр СЛУГА;
убр ТИРАЖ;
убр СЕРДЖ;
зап;
огл;
;
кнц;
_$
еконец

-- Удаление всех ключей тома 2053
