шифр 419999 зс5^
лен 41(2048)^
eeв1а3
*name Судак
*library:2
*           так объявляется большой массив
*call create*
big(500,500)
*end segment
*           в результате создается процедура drumcat с описанием массивов
*fortran
      РRОGRАМ МАIN
c---- база для работы с массивами
      СОММОN IР(1)
      DО 10 I=  1,500
c---- запрашиваем строку I, в L будет смещение к базе
      САLL GIVЕ(’ВIG’, I, L)
      DО 20 J=1,500
c---- фактически BIG(I, J) = I*J
  20  IР(L+J) = I*J
c---- закончили работу со строкой I, будет упрятана на барабан когда надо
      САLL ТАКЕ(’ВIG’, I)
  10  СОNТINUЕ
      К = 0
      КК = 0
      DО 30 I = 1,500
      САLL GIVЕ(’ВIG’, I, L)
      DО 40 J=1,500
      К = К + I*J
      КК = КК + IР(L+J)
  40  СОNТINUЕ
      САLL ТАКЕ(’ВIG’, I)
  30  СОNТINUЕ
      РRINТ 50,К,КК
  50  FОRМАТ(1Х2I15)
      ЕND
*no load list
*execute
*end file
``````
еконец
