ИПМ МАКРО-БЕМШ ВЕР.06/78
АРАП ВАР.04/78
------------------------------------------------------------------
ВВД◇◇◇
ТРН◇◇◇
0-0
ЗОНМОД400001  0001
КНЦ◇◇◇
МАКРОРЕДАКТОР ОТ  20.06.78
001126-КОЛИЧ ЯЧ ГС
                                           МАКРОМАШИНА ОТ 1.11.78

ИПМ МАКРО-БЕМШ ВЕР.06/78      АБР      СТР 0001
ОШИБКИ   НПК  СВОБ ПЕРЕМ АДРЕС КОМАНДА    А ИСП N ГЕН N ИСХ МЕТКА  ОПЕРАЦИЯ ОПЕРАНД   КОММЕНТАРИЙ
                                                 0001  0001 АБР    СТАРТ 1
                                                 0002  0002 КАДАБР ВНЕШН КАДАБР.
         001             00001 00 22
            + 0001             02 31  0000       0003  0003        ПВ    КАДАБР(2)
                         00002 01 30 00000       0004  0004        ПБ    (1)
                               00 22
                                                 0005  0005        ФИНИШ АБР
АБР      НАМ=00001   ДИАП ЗАГР=00001-77776  ДЛИНА МОДЛ=00001  ДЛИНА ПРОГ=00002 ВХОДН=00001 ВНЕШН=00001 ЧИСЛО МЕТОК=00003
ИПМ МАКРО-БЕМШ ВЕР.06/78      АБР      СТР 0002
*МЕТ*
       00003    0ЛИТ   00003    АБР    00001В   КАДАБР 00001СА  000000 00000    000000 00000    000000 00000    000000 00000
***********
ЧИСЛО ОШИБОК=0000. МАКС СЕРЬЕЗН=0.
МОДУЛЬ  АБР     ЗАПИСАН  В  ЗОНЫ  С 400001  ПО  400001
 КОНЕЦ ЗАДАЧИ
 01271  00 074 0000	*74
