ИПМ МАКРО-БЕМШ ВЕР.06/78
АРАП ВАР.04/78
------------------------------------------------------------------
ВВД◇◇◇
ТРН◇◇◇
0-0
ЗОНМОД400002  0001
КНЦ◇◇◇
МАКРОРЕДАКТОР ОТ  20.06.78
001124-КОЛИЧ ЯЧ ГС
                                           МАКРОМАШИНА ОТ 1.11.78

ИПМ МАКРО-БЕМШ ВЕР.06/78      КАДАБР   СТР 0001
ОШИБКИ   НПК  СВОБ ПЕРЕМ АДРЕС КОМАНДА    А ИСП N ГЕН N ИСХ МЕТКА  ОПЕРАЦИЯ ОПЕРАНД   КОММЕНТАРИЙ
                                                 0001  0001 КАДАБР СТАРТ 1
         001             00001 02 30 00000       0002  0002        ПБ    (2)
                               00 22
                                                 0003  0003        ФИНИШ
КАДАБР   НАМ=00001   ДИАП ЗАГР=00001-77777  ДЛИНА МОДЛ=00001  ДЛИНА ПРОГ=00001 ВХОДН=00001 ВНЕШН=00000 ЧИСЛО МЕТОК=00002
ИПМ МАКРО-БЕМШ ВЕР.06/78      КАДАБР   СТР 0002
*МЕТ*
       00002    0ЛИТ   00002    КАДАБР 00001В   000000 00000    000000 00000    000000 00000    000000 00000    000000 00000
***********
ЧИСЛО ОШИБОК=0000. МАКС СЕРЬЕЗН=0.
МОДУЛЬ  КАДАБР  ЗАПИСАН  В  ЗОНЫ  С 400002  ПО  400002
 КОНЕЦ ЗАДАЧИ
 01271  00 074 0000	*74
