ИПМ МАКРО-БЕМШ ВЕР.06/78
АРАП ВАР.04/78
------------------------------------------------------------------
ВВД◇◇◇
ТРН◇◇◇
0-0
ЗОНМОД400000  0001
КНЦ◇◇◇
МАКРОРЕДАКТОР ОТ  20.06.78
001126-КОЛИЧ ЯЧ ГС
                                           МАКРОМАШИНА ОТ 1.11.78

ИПМ МАКРО-БЕМШ ВЕР.06/78      ПРОГ     СТР 0001
ОШИБКИ   НПК  СВОБ ПЕРЕМ АДРЕС КОМАНДА    А ИСП N ГЕН N ИСХ МЕТКА  ОПЕРАЦИЯ ОПЕРАНД   КОММЕНТАРИЙ
                                                 0001  0001 ПРОГ   СТАРТ ’70000’
                                                 0002  0002 АБР    ВНЕШН АБР.
         001             70000 00 22
            + 0001             01 31  0000       0003  0003        ПВ    АБР(1)
                         70001 00 33 00000       0004  0004        СТОП
                               00 22
                                                 0005  0005        ФИНИШ ПРОГ
ПРОГ     НАМ=70000   ДИАП ЗАГР=00001-77776  ДЛИНА МОДЛ=00001  ДЛИНА ПРОГ=00002 ВХОДН=00001 ВНЕШН=00001 ЧИСЛО МЕТОК=00003
ИПМ МАКРО-БЕМШ ВЕР.06/78      ПРОГ     СТР 0002
*МЕТ*
       70002    0ЛИТ   70002    АБР    00001СА  ПРОГ   70000В   000000 00000    000000 00000    000000 00000    000000 00000
***********
ЧИСЛО ОШИБОК=0000. МАКС СЕРЬЕЗН=0.
МОДУЛЬ  ПРОГ    ЗАПИСАН  В  ЗОНЫ  С 400000  ПО  400000
 КОНЕЦ ЗАДАЧИ
 01271  00 074 0000	*74
