******МА    
------ШКО101
$ФОР  $ВЫД  $РЕД  $КОН  $ПАС  
$ИМЯ  
------ШКО110
$ИЗП  $ОТМ  $ВСТ  $ЗАП  
$КАТ  $ДОП  $ЗАМ  $НЕР  
$КТС  $РЕС  $ПЕЧ  $СТП  
$УПС  
------ШКО102
$НАЧ  $УНЧ  $СКЛ  $ДЛИ  
$МАС  $ПАР  $ВБН  $ИКЛ  
$ВРЕ  $ГДЕ  
$ВЫБ  %КНЦ  $КТЛ  $УПД  
$ЗАХ  $УСТ  $ОСВ  $ТЕР  
$АРХ  $РУЛ  $РЛБ  $СМЕ  
$ДСМ  
------ШКО103
$НПС  $ЛИС  $ОСТ  
$ЧТО  $АВО  $ППЗ  $ОКН  
$ВПС  $НПЗ  %АДМ  $НОМ  
$КТО  $ПОЧ  $ВЗЯ  
------ШКО104
$ФСЗ  %КЛЮ  $ВОЙ  
$ШИФ  %ИСК  $ВКН  $КАН  
$ПДЧ  $СКВ  $ЗАК  $ОТК  
$СОС  %ЯЧЕ  %ОТЛ  $НАЙ  
$ОБЩ  $ИНД  
------ШКО105
$АДР  
$УПЛ  %СИС  $ИНФ  $СБО  
$ШАГ  $СОХ  $КТГ  $АЦП  
$ПК.  $ПЛ.  $БЭС  
$ГРА  $ДБЛ  $СДВ  $КЗМ  
------ШКО106
$СЧ.  $ЗП.  $ФОН  
------ШКО107
$ДИР  
------ШКО108
$ДИА  
------ШКО109
$ШКО  
------ШКОИНФ
$НПК  
******БЮДЖЕТ
------ШКО201
$АРХ  $НОМ  $СИС  
$ГРУ  $ДАЙ  $ПРО  
$ПЕЧ  
------ШКО202
$КБЮ  
$КОН  $АДМ  $ИСК  
$УНЧ  $НОВ  $ЗОН  
$РЕС  $ЧЕЛ  $СТА  
$ШТР  $ИТГ  $ДИН  
$КТГ  $ОТД  $ПАР  
$ИТГ  
------ШКО203
$ШКО  $НПК  $ДИР  $ДИА  
******СТАТ  
------ШКО301
$СТА  $КСТ  $КОН  $УСТ  
$ПЕЧ  $КТЛ  $НОВ  
------ШКО302
$ШКО  $НПК  $ДИР  $ДИА
******ЛИСТ  
------ШКО401
$ВЫД  $НОВ  $ДОП  
$ОТМ  $БМ1  $БМ2  
$ФОР  $СЖА  $ПЕЧ  
$УСВ  $ТКФ  $ДЛИ  
$УКС  $АЦП  $ЗАП  
$ЗПБ  
------ШКО402
$ШКО  $НПК  $ДИР  $ДИА
$ВКЛ  $ВЫК  $ВЫХ  $КОН  
******СЕРВИС
------ШКО501
$НОВ  $БЧТ  $БЗП  $КБЧ  
$КБЗ  $ИМЯ  $ЗАП  $ПЕР  
$КОП  $УНЧ  $УБЛ  $ОБЛ  
------ШКО502
$ШКО  $НПК  $ДИР  $ДИА  
******ЗАПИСЬ
------ШКО601
$ПАК  $ЗАП  
************
