  ПРАВИЛО ФОРМИРОВАНИЯ НОВОЙ ТРАНСПОРТНОЙ МЛ.
  -------------------------------------------
 
1. ГП: "ПЕР 2086 2896 1600 0 100"
      ЗОНЫ 0-77 ГП И КАТАЛОГИ, ЕСЛИ ТОЛЬКО
      ГП, ТО ЗОНЫ 13-77 (2086 2896 1613 13 65);
2. ИНСТР: "И >>АРХН","ФСЗ СЕР ПАК":
      ЗОНЫ 100-357 МД2896 - БИБЛ ИНСТР,
      КАТАЛОГ РАСПИСАТЬ ЗАРАНЕЕ;
3. БЭСМ: "ПЕР 1 2896 300 360 20":
      ЗОНЫ 360-377 ТР.МЛ СИСТЕМЫ "БЭСМ";
4. МОД,МЕТ: "ПЕР 2086 2896 1400 400 200":
      ЗОНЫ 400-577 МОДУЛИ И МЕТКИ;
5. ТЕКСТЫ: "И >>ТЕКС","ФСЗ СЕР ПАК":
      ЗОНЫ 600-777 ТЕКСТЫ КРАБ'А,
      КАТАЛОГ РАСПИСАТЬ ЗАРАНЕЕ (ДКРАБ).
6. ДОПСП: "ПЕР 1 2896 76 0 2"
7. РВС: "ПЕР 2086 2896 603 2 2"
