*NAME TCABS
*LIST OUT
*EXPRESS
      PROGRAM T
      COMPLEX A(7),R1,R2
      DATA A/0.,1.,1.,0.,1.,1.,5.,3.,4.,2.,1.E+1,0.,0.,1.E+1/
      DO 1 I=1,7
      R=CABS(A(I))
      R1=CCOS(A(I))$R2=CSIN(A(I))
      PRINT 25,A(I),R,R1,R2
 1      CONTINUE
 25   FORMAT(E20.9,'+I*'E20.9,' ABS=',E20.9,2(E10.4' +I*'E10.4))
      CALL EXIT
      END
*EXECUTE
*ASSEMBLER
 CABS:,NAME,        .TPOИЦK, 1983
 ACC*:,LC,1.
 *0:B,BLOCK,
 ,CONT,SQRT
 ,CONT,SIN
 ,CONT,COS
 ,CONT,ATAN
 ,CONT,(1)
 ,CONT,LOG
 ,CONT,EXP
 12,VJM,MODUL.
 ,XTS,.
 ,STX,ACC*.
 END*:15,XTR,.
 13,UJ,.
 CSQRT:,ENTRY,.
 12,VJM,MODUL.
 ,FUN,SQRT.
 15,ATX,.
 ,ATX,ACC*.
 12,VJM,ARGUS.
 ,E+N,64-1.X/2
 15,ATX,.
 ,FUN,SIN.
 ,A*X,ACC*.
 ,STX,ACC*.
 ,FUN,COS.
 15,A*X,
 ,UJ,END*.
 CEXP:,ENTRY,.
 ,ATI,11.
 ,RTE,177B.
 11,XTS,.
 ,NTR,6.
 ,FUN,EXP.
 ,ATX,ACC*.
 11,XTS,1.
 ,FUN,SIN.
 ,A*X,ACC*.
 ,ATX,ACC*.
 11,XTA,1.
 ,FUN,COS .
 15,A*X,.
 ,UJ,END*.
 CLOG:,ENTRY,.
 12,VJM,MODUL.
 ,FUN,LOG
 15,ATX,.
 12,VJM,ARGUS.
 ,STX,ACC*.
 ,UJ,END*.
 MODUL:,ATI,11.
 ,XTR,177B
 ,NTR,6.
 10,VTM,.
 11,XTS,.
 11,AMX,1.
 ,UZA,R*G*I
 10,VTM,1.
 R*G*I:10,WTC,CADR.
 11,XTA,.
 10,UTC,.
 11,A/X,.
 14,BASE,PI
 ,ATX,RES.
 ,AVX,RES.
 ,ATX,RES.
 ,A*X,RES.
 ,A+X,=R1.0
 ,FUN,SQRT.
 10,UTC,
 11,A*X,
 15,ATX,.
 15,AVX,.
 12,UJ,.
 ARGUS:,UTC,RES.
 ,XTA,.
 ,FUN,ATAN.
 14,VTM,PI.
 10,VZM,NNN
 ,X-A,PI/2
 NNN:11,XTS,.
 ,NTR,18.
 ,UIA,V/S.
 15,XTA,.
 11,AVX,1
 12,UJ,.
 V/S:,XTA,PI
 15,A-X,
 11,AVX,1.
 12,UJ,.
 CADR:,LOG,1
 ,LOG,.
 PI:,OCT,4114 4417 6652 1043
 PI/2:,OCT,4054 4417 6652 1043
 RES:,BSS,1.
 ,END,
 CSIN:,NAME,.TPOИЦK, 1983
 A/MINUS:,LC,1.
 ACC*:,LC,1.
 *0:B,BLOCK,
 ,CONT,SQRT
 ,CONT,SIN
 ,CONT,COS
 ,CONT,(3)
 ,CONT,EXP
 12,BAS,*C.
 *C:10,VJM,BEGIN*
 ,XTA,SINX
 ,A*X,CHY
 ,XTS,COSX.
 ,A*X,SHY.
 ,STX,ACC*
 END*:15,XTR,.
 13,UJ,.
 CCOS:,ENTRY,.
 10,VJM,BEGIN*
 ,XTA,COSX
 ,A*X,CHY
 ,XTS,SINX
 ,A*X,SHY
 ,AVX,A/MINUS.
 ,STX,ACC*
 ,UJ,END*.
 BEGIN*:12,VTM,*C
 ,ATI,11.
 ,RTE,177B
 11,XTS,
 ,NTR,6.
 ,FUN,SIN.
 ,ATX,SINX
 11,XTA,.
 ,FUN,COS.
 ,ATX,COSX.
 11,XTA,1
 ,FUN,EXP.
 ,ATX,EXPY.
 ,XTS,=R1.0
 15,A/X,.
 ,ATX,/EXPY
 ,A+X,EXPY
 ,E+N,64-1.
 ,ATX,CHY
 ,A-X,/EXPY.
 ,ATX,SHY.
 10,UJ,.
 COSX:,BSS,1.
 SINX:,BSS,1.
 EXPY:,BSS,.
 CHY :,BSS,1.
 /EXPY:,BSS,
 SHY :,BSS,1.
 ,END,.
 CSINH:,NAME,.TPOИЦK
 ACC*:,LC,1.
 *0:B,BLOCK,
 ,CONT,SQRT
 ,CONT,SIN
 ,CONT,COS
 ,CONT,(3)
 ,CONT,EXP
 12,BAS,*C
 *C:10,VJM,BEGIN*
 ,XTA,SHX.
 ,A*X,COSY.
 ,XTS,CHX.
 ,A*X,SINY.
 ,STX,ACC*
 END*:15,XTR,.
 13,UJ,.
 CCOSH:,ENTRY,.
 10,VJM,BEGIN*
 ,XTA,CHX
 ,A*X,COSY
 ,XTS,SHX
 ,A*X,SINY
 ,STX,ACC*
 ,UJ,END*.
 BEGIN*:12,VTM,*C
 ,ATI,11.
 ,RTE,177B
 11,XTS,1
 ,NTR,6.
 ,FUN,SIN.
 ,ATX,SINY
 11,XTA,1.
 ,FUN,COS.
 ,ATX,COSY.
 11,XTA,.
 ,FUN,EXP.
 ,ATX,EXPX.
 ,XTS,=R1.0
 15,A/X,.
 ,ATX,/EXPX
 ,A+X,EXPX
 ,E+N,64-1.
 ,ATX,CHX
 ,A-X,/EXPX.
 ,ATX,SHX.
 10,UJ,.
 COSY:,BSS,1.
 SINY:,BSS,1.
 EXPX:,BSS,.
 CHX :,BSS,1.
 /EXPX:,BSS,
 SHX :,BSS,1.
 ,END,.
 CTAN:,NAME,.TPOИЦK, 1983
 ACC*:,LC,1.
 *0:B,BLOCK,
 ,CONT,SQRT
 ,CONT,SIN
 ,CONT,COS
 ,CONT,(3)
 ,CONT,EXP
 *C:12,BASE,*C
 ,ATI,11.
 ,RTE,177B
 11,XTS,
 ,NTR,6.
 ,E+N,64+1.
 ,FUN,SIN.
 ,ATX,SIN2*X
 11,XTA,.
 ,E+N,64+1.
 ,FUN,COS.
 ,ATX,COS2*X.
 11,XTA,1
 ,E+N,64+1.
 ,FUN,EXP.
 ,ATX,EXP2*Y.
 ,XTS,=R1.0
 15,A/X,.
 ,ATX,/EXP2*Y
 ,A+X,EXP2*Y
 ,E+N,64-1.
 ,ATX,CH2*Y
 ,A-X,/EXP2*Y.
 ,ATX,SH2*Y.
 ,XTA,COS2*X.
 ,A+X,CH2*Y
 15,ATX,.
 ,XTA,SH2*Y.
 15,A/X,-1.
 ,ATX,ACC*.
 ,XTA,SIN2*X
 15,A/X,.
 15,XTR,.
 13,UJ,
 COS2*X:,BSS,1.
 SIN2*X:,BSS,1.
 EXP2*Y:,BSS,.
 CH2*Y :,BSS,1.
 /EXP2*Y:,BSS,
 SH2*Y :,BSS,1.
 ,END,.
*EXECUTE
*END FILE
