 TEROUT:,NAME,
 8,VTM,
 BEG:,BSS,
 9,BASE,*
 ,STX,N
 ,ATX,A
 15,MTJ,10
 ,WTC,N
 ,XTA,
 ,AAX,=0377 7777 7777 7777
 ,AEX,=77777
 ,ARX,=1
 ,ATI,11
 12,VTM,
 11,VZM,D
 11,UTM,1
 ,UJ,C
 TOUT24:,ENTRY,
C
C...  'TEROUT' bEz pEPEBOdA CTPOKi
C
 8,VTM,1
 ,UJ,BEG
 C:,BSS,
 ,WTC,A
 12,XTA,
 10,ATX,
 12,UTM,1
 10,UTM,1
 11,VLM,C
 D:,BSS,
 8,V1M,D1
 ,XTA,
 ,UJ,D2
 D1:,BSS,
 ,XTA,=:05
 D2:10,ATX,
 15,MTJ,10
 ,*71,INF
 ,STX,
 13,UJ,
 INF:10,Z04,00000
 10,Z00,00023
 N:,BSS,1
 A:,BSS,1
 ,END,
  TESTLIB:,NAME,
C* pPOgPAMMA dlq pPOBEPKi li~HyX bibliO-
C* TEK B CMyClE COOTBETCTBiq iCTiHHOj
C* dliHy pPOgPAMM C YKAzAHOj B KATAlOgE
C* bibliOTEKi. B ClY~AE HECOBpAdEHiq
C* KATAlOg iCpPABlqETCq. bibliOTEKA
C* pPEdlAgAETCq PACpOlOvEHHOj HA Ml C
C* HOMEPOM 67 C 0 zOHy.
C* ObPA}EHiE:      *CALL TESTLIB
C* 24.02.83   ~EPEHKOB C.i.  B dYbHE
C*
  LIST:,PC,3072
  MAS1:,EQU,=:174
  MAS2:,EQU,= 77 7770 0000
  MAS3:,EQU,=:003777
  MASE:,EQU,=:7777 7777 776
  NP:,P/P,(LIST)16
  B:8,BASE,B
  ,*70,IW0
  ,*70,IW1
  10,VTM,LIST+2
  11,VTM,
  BEG:10,XTA,
  ,UZA,END
  10,XTA,1
  ,AAX,MASE
  ,UZA,GOOD.ENTRY
  ,AAX,MAS1
  ,ASN,64+36
  ,ATX,NREC.HOM.PEK-dA
  10,XTA,1
  ,AAX,MAS2
  ,ASN,64+15
  ,ATX,LEN.dliHA TElA
  10,XTA,1
  ,AAX,MAS3
  ,ASN,64+30
  ,NTR,3
  ,A-X,=1040
  ,AOX,IW2
  ,AEX,IW
  ,UZA,INMEM
  ,AEX,IW
  ,ATX,IW
  ,*70,IW
  INMEM:,WTC,NREC
  12,VTM,LIST+2050
  12,XTA,
  ,ATI,14
  ,ASN,64+15
  ,ATI,12
  14,J+M,12
  ,ASN,64+15
  ,ATI,14
  14,J+M,12
  ,ITA,12
  ,AEX,LEN
  ,UZA,GOOD
  11,UTM,1
  ,ASN,64-15
  10,AEX,1
  10,ATX,1
  GOOD:10,UTM,2
  ,UJ,BEG
  END:11,V1M,BAD
 ,*64,XOP
  13,UJ,
 BAD:,*64,plO
 ,*70,IWW1
 ,*70,IWW2
  13,UJ,
 XOP:,Z00,XO
 ,Z00,XO
 :0,002,
 8,,
 plO:,Z00,BA
 ,Z00,BA
 :0,002,
 8,,
 XO:,GOST,16HPERSO B pOPqdKE'231'
 BA:,GOST,45Hbyli O{ibKi B dliHE pPOgP. KATAlOg iCpPABlEH'231'
 IW0:,010,NP
 ,067,0
 IW1:,010,NP+64
 ,067,1
 IW2:,010,NP+128
 ,067,0
 IWW1:,000,NP
 ,067,0
 IWW2:,000,NP+64
 ,067,1
 NREC:,BSS,1
 LEN:,BSS,1
 IW:,BSS,1
 ,END,
 TEXOUT:,NAME,
C
C****************** E.d.fEd`HxKiH 03/09/81
C*
C*   SUBROUTINE TEXOUT(TEXT)
C*   ByBOdiT HA TEPMiHAlxHOE YCTPOjCTBO
C*   i HA pE~ATx COSY-MACCiB TEXT.
C*   PEviM PAbOTy zAdAETCq B COMMON-
C*   blOKE *TEXORG*, COCTOq}EM iz 12 ClOB
C*   1 - dliHA CTPOKi ByBOdA, OT 23 dO
C*       127 CiMBOlOB (ECli ClOBO=0, TO
C*       62 CiMBOlA),
C*   2 - dliHA CTPOKi TEKCTA, OT 23 dO
C*       127 CiMBOlOB (ECli ClOBO=0, TO
C*       72 CiMBOlA),
C*   3 - HOMEP pEPBOj CTPOKi TEKCTA
C*       (ECli ClOBO=0, TO HOMEP=1),
C*   4 - MAKC. HOMEP ByBOdiMOj CTPOKi
C*       (ECli ClOBO=0,TO 777B), OpPEdElq-
C*       ET KOli~ECTBO pOzicij dlq HOMEPA
C*       B ClY~AE ByBOdA C HYMEPAciEj
C*       (MAKCiMYM 5 pOzicij),
C*   5 - KOli~ECTBO ByBOdiMyX CTPOK TEKCTA
C*       (ECli ClOBO=0, TO 777B),
C*   6 - CpOCOb ByBOdA iHfOPMAcii, cElOE
C*       OT 1 dO 16:
C*       1 - C        6 - NC
C*       2 - CC       7 - NCC
C*       3 - C*       8 - NC*
C*       4 - CC*      9 - NCC*
C*       5 - C*C     10 - NC*C
C*      11 - F       13 - NF
C*      12 - F*      14 - NF*
C*                   15 - IF
C*                   16 - IF*
C*       pPi dPYgiX zHA~EHiqX ByBOdiTCq i
C*       pE~ATAETCq OdHA (pEPBAq) CTPOKA.
C*       zdECx pEPBOj bYKBOj "C" ObOzHA-
C*       ~EH PEfEPAT, BTOPOj bYKBOj "C"-
C*       KOMMEHTAPij. zBEzdO~KA PACpOlO-
C*       vEHA pOClE Ob'EKTOB, ByBOdiMyX
C*       HA diCplEj. pPEfiKC "N" OzHA~A-
C*       ET BydA~Y C HYMEPAciEj. PEfEPAT
C*       OTdElqETCq OT KOMMEHTAPiq CTPO-
C*       KOj, COCTOq}Ej iz dBYX TO~EK,
C*       HOPMAlizOBAHHyX BlEBO.
C*       bYKBOj "F" ObOzHA~EH fAjl HEKOM-
C*       MEHTAPHOgO TipA, B KOTOPOM HET
C*       PAzdElEHiq HA PEfEPAT i KOMMEH-
C*       TAPij, CTPOKA, COCTOq}Aq iz dBYX
C*       TO~EK, TPAKTYETCq KAK Oby~HAq
C*       TEKCTOBAq CTPOKA. pPEfiKC "I"
C*       ObOzHA~AET 80-KOlOHHyE KAPTy,
C*       KOTOPyE BydA`TCq C ByHOCOM pO-
C*       zicij 73-80 B HA~AlO CTPOKi.
C*   7 - biTy 1-22 - MAKC. dliHA ByBOdi-
C*       MOgO fAjlA B ClOBAX (ECli ClOBO
C*       =0, TO 1024),
C*       biT23=1 - igHOPiPOBATx pEPBY`
C*       CTPOKY TEKCTA,
C*       biT24=1 - HE BydABATx fiHAlxHyE
C*       COOb}EHiq zA iCKl`~EHiEM
C*       "NONTEXT",
C*       biT25=1 - KAPTA "*END FILE"
C*       qBlqETCq KOHcOM TEKCTA,
C*       biT26=1 - OKAjMlqTx ByBOd
C*       bYKBOj "I",
C*       biT27=1 - OKAjMlqTx ByBOd
C*       zBEzdO~KOj,
C*       (OKAjMlq`TCq TOlxKO HEHYMEPO-
C*       BAHHyE CTPOKi pPi dliHE ByBOdA
C*       >26)
C*       biT28=1 - zAMEHqTx gPYppY pPObE-
C*       lOB OdHiM pPObElOM,
C*       biT29=1 - zApPE}EH pEPEHOC B
C*       CEPEdiHE ClOBA (igHOPiPYETCq,
C*       ECli CpOCOb ByBOdA iHfOPMAcii =
C*       15 ili 16, CM. 6-E ClOBO COMMON-
C*       blOKA, PAzdEliTElqMi ClOB TEKCTA
C*       C~iTA`TCq pPObEl, "," i "="),
C*       biT30=1 - "*READ OLD" HE KOHEc
C*       TEKCTA,
C*   8 - biTy 1-22 - HOMEP pEPBOgO ClOBA
C*       BydA~i (C~iTAq C HA~AlA fAjlA),
C*       MOdificiPYETCq pPOgPAMMOj pPi
C*       BOzBPATE (ECli biTy=0, HOMEP=1).
C*       pPi BOzBPATE:
C*       biT23=1 - KOd "LF" pOClEdHEj
C*       CTPOKi TEKCTA pO TEM ili iHyM
C*       pPi~iHAM HE dOCTigHYT,
C*       biT24=1 - O{ibKA B iMEHi fAjlA,
C*       biT25=1 - NONTEXT,
C*       biT26=1 - ZERO,
C*       biT27=1 - BydA~A OKOH~EHA pO
C*       iC~EPpAHi` KOli~ECTBA ByBOdiMyX
C*       ClOB,
C*       biT28=1 - dOCTigHYT KOHEc TEKCTA
C*       (KAPTA *READ OLD)
C*       biT29=1 - ABORTED BY USER,
C*   9 - ECli = 0B, TO TEXT - AdPEC MAC-
C*       CiBA B OpEPATiBHOj pAMqTi, B pPO-
C*       TiBHOM ClY~AE ClOBO TEXT COdEPviT
C*       AdPEC BHE{HEgO HOCiTElq, HA KOTO-
C*       POM HAXOdiTCq TEKCTOBAq iHfOPMA-
C*       ciq. ECli biT40 9-gO ClOBBA COMMON-
C*       blOKA *TEXORG* HEHYlEBOj, TO |TO
C*       ClOBO qBlqETCq iHfOPMAciOHHyM dlq
C*       |70 (MlAd{iE 18 biTOB igHOPiPY`TCq)
C*       ECli 40-Oj biT = 0, pPOgPAMMA
C*       iCpOlxzYET ObMEHHyj liCT.
C*       pPi BOzBPATE B MlAd{iE 18 biTOB pO-
C*       ME}AETCq AdPEC liCTA, HA KOTOPOM
C*       HAXOdiTCq ClEdY`}EE ClOBO pOClE
C*       pOClEdHEgO BydAHHOgO ili 0B, ECli
C*       BydA~A pPOiCXOdiT iz OpEPATiBHOj
C*       pAMqTi.
C*  10 - biTy 1-15 - AdPEC pPOcEdYPy Ob}EgO
C*       ByBOdA, K KOTOPOj pPOgPAMMA ObPA-
C*       }AETCq:
C*       CALL ByBOd(HA~AlO,KOHEc),
C*       KOli~ECTBO ByBEdEHHyX ~EPEz |TY
C*       pPOcEdYPY CTPOK TEKCTA pPibABlq-
C*       ETCq K COdEPviMOMY biTOB 16-30
C*       dAHHOgO ClOBA,
C*       ECli biTy 1-15 - HYlEByE, TEXOUT
C*       iCpOlxzYET CObCTBEHHY` pPOcEdYPY
C*       ByBOdA HA TEPMiHAl pOlxzOBATElq.
C*  11 - biTy 1-15 - AdPEC pPOcEdYPy By-
C*       BOdA TOlxKO HA pE~ATx, K KOTOPOj
C*       pPOgPAMMA ObPA}AETCq:
C*       CALL pE~ATx(HA~AlO,KOHEc),
C*       KOli~ECTBO ByBEdEHHyX ~EPEz |TY
C*       pPOcEdYPY CTPOK TEKCTA pPibABlq-
C*       ETCq K COdEPviMOMY biTOB 16-30
C*       dAHHOgO ClOBA.
C*  12 - biTy 1-15 - AdPEC PEdAKTiPY`}Ej
C*       pPOcEdYPy, K KOTOPOj TEXOUT
C*       ObPA}AETCq:
C*       CALL PEdAKT(HA~AlO,KOHEc),
C*       biTy 16-30 - KOd YpPABlq`}EgO
C*       CiMBOlA, YpPABlEHiE pEPEdAETCq
C*       PEdAKTiPY`}Ej pPOcEdYPE, ECli
C*       pEPByj CiMBOl KAPTy iMEET
C*       TAKOj KOd. ECli CpOCOb ByBOdA
C*       iHfOPMAcii = 15 ili 16 (CM. 6-E
C*       ClOBO), TO PEdAKTiPY`}Ej pPOcE-
C*       dYPE BydAETCq 80-KOlOHHAq KAPTA.
C*       KAPTA BCEgdA BydAETCq B OPigi-
C*       HAlxHOM BidE HEzABiCiMO OT
C*       zHA~EHij biTOB 7-gO ClOBA, Od-
C*       HAKO XBOCTOByE pPObEly igHOPi-
C*       PY`TCq.
C*
C*       gAPAHTiPYETCq pO KPAjHEj MEPE 1
C*       HYlEBOj bAjT B KOHcE TEKCTA pPi
C*       ObPA}EHii K TPEM By{EYKAzAHHyM
C*       pPOcEdYPAM (ECli HYvHO, dObABlq-
C*       ETCq pYCTOE ClOBO).
C*       ECli OdHA iz |TiX pPOcEdYP
C*       zACylAET 1 B 29 biT 8-gO ClOBA
C*       COMMON-blOKA, TO ByBOd
C*       pPEKPA}AETCq.
C*
C*   ByBOdiTCq MAKCiMYM 77777B CTPOK.
C*   ByBOdiTCq MAKCiMYM 17777777B ClOB.
C*
C*   biTy 16-48 ClOB 1-6 COMMON-blOKA
C*   *TEXORG*, biTy 31-48 EgO ClOB 7,8,
C*   10-12 igHOPiPY`TCq i COXPAHq`TCq.
C*
C*   AdPEC BHE{HEgO HOCiTElq (ECli 9
C*   ClOBO COMMON-blOKA HEHYlEBOE):
C*   ECli biTy 41-48 ClOBA "TEXT" HYlE-
C*   ByE, TO B MlAd{iX 18 biTAX |TOgO
C*   ClOBA dOlvEH byTx lOgi~ECKij AdPEC
C*   BHE{HEgO HOCiTElq. B pPOTiBHOM ClY~AE
C*   pPEdpOlAgAETCq ~TO AdPEC zAdAH B
C*   KOdE ISO i HOPMAlizOBAH BlEBO.
C*   pPi |TOM AdPEC MOvET iMETx 6, 5
C*   ili 2-X CiMBOlxHY` fOPMY. HApPi-
C*   MEP, HYlEBAq zOHA YCTPOjCTBA 67
C*   MOvET byTx zAdAHA KAK "670000",
C*   "67000" ili "67". KPOME TOgO, Od-
C*   HOCiMBOlxHyE AdPECA "0", "1", "2",
C*   ..., "7" COOTBETCTBY`T bAPAbAHAM
C*   1, 3, 5, ..., 17.
C*
C*   COXPAHq`TCq BCE PEgiCTPy i PEviM.
C*
C
 *TEXORG*:,LC,12
 ,BLOCK,NS,MS*,FL*,LL*,NL,RR,NW*,NWS*,EX,OUTP,PR,EDIT
 S:15,ATX,1
 ,RTE,77B
 ,ITS,14
 15,AEX,
 15,WTC,1
 14,VTM,
 ,ITS,13
 13,VTM,12
 :13,ITS,
 13,UTM,-1
 13,V1M,*-1
 1,BASE,S
 14,XTS,
 ,ATX,HEAD+6
 ,AAX,=:776
 ,ATX,HEAD+7
 14,MTJ,5
 14,VTM,*TEXORG*
 14,WTC,OUTP
 12,VTM,
 :12,V1M,*+1
 12,VTM,OWN
 :,ITA,12
 14,WTC,PR
 12,VTM,
 ,ATX,RG
 ,ITA,12
 ,ATX,HEAD+1
 12,VTM,OUTP
 ,ITA,12
 ,ATX,RG0
 12,UTM,1
 ,ITA,12
 ,ATX,HEAD+2
 14,XTA,EX
 ,ATX,HEAD+5
 ,AAX,MASK30
 14,ATX,EX
 14,XTA,NWS*
 ,AAX,=7777770017777777
 14,ATX,NWS*
 ,AAX,=17777777
 :,U1A,*+2
 ,XTA,=1
 14,AEX,NWS*
 14,ATX,NWS*
 :,AAX,=17777777
 ,ATX,HEAD+3
 ,ITA,
 10,VTM,F2-HEAD
 :,UTC,HEAD
 10,ATX,
 10,VLM,*-1
 14,XTA,NW*
 ,ATX,HEAD+10
 ,AAX,=17777777
 :,U1A,*+1
 ,XTA,=2000
 :,ATX,HEAD+4
 ,NTR,7
 :,A-X,HEAD+3
 ,UZA,*+6
 ,XTA,HEAD+4
 ,ARX,=1
 ,AAX,=17777777
 ,ATX,HEAD+3
 14,AEX,NWS*
 ,AAX,=17777777
 14,AEX,NWS*
 ,AOX,=:00000004
 14,ATX,NWS*
 ,XTA,=37777777777777
 :,A+X,=1
 ,ATX,HEAD+4
 ,ATI,2
 ,A-X,=100000
 ,U1A,*+1
 2,VTM,77777B
 :14,WTC,NL
 4,VTM,
 4,V1M,*+1
 4,VTM,777B
 :14,WTC,FL*
 8,VTM,
 14,WTC,LL*
 9,VTM,
 :8,VZM,*+1
 8,UTM,-1
 :,ITA,8
 ,ATX,NUM
 :9,V1M,*+1
 9,VTM,777B
 :,ITA,9
 ,X-A,NUM
 :,U1A,*+2
 ,ITA,9
 ,ATX,NUM
 4,VTM,
 :,ITA,9
 ,A-X,NUM
 ,ITS,4
 15,X-A,
 :,UZA,*+2
 15,UTC,
 ,WTC,
 4,VTM,
 :,ITA,9
 8,VTM,
 9,VTM,-40
 11,VTM,HEAD+5
 :,ASN,64+3
 8,UTM,1
 9,UTM,8
 ,U1A,*-1
 14,WTC,NS
 3,VTM,
 3,V1M,*+1
 3,VTM,62
 :,ITA,3
 ,A-X,=27
 :,UZA,*+1
 3,VTM,23
 :,A-X,=151
 7,VTM,-48
 :,U1A,*+1
 3,VTM,127
 :14,WTC,MS*
 12,VTM,
 12,V1M,*+1
 12,VTM,72
 :,ITA,12
 ,A-X,=27
 ,UZA,*+1
 12,VTM,23
 :14,XTS,NW*
 ,ASN,64+21
 15,ATX,
 ,AAX,=60
 ,STI,10
 ,ASN,64+6
 15,ATX,
 ,AAX,=1
 ,STX,SUP0
 ,AAX,=2
 :,UZA,*+1
 ,XTA,=77724
 :,STX,SHIFT0
 ,A-X,=151
 ,U1A,*+1
 12,VTM,127
 :,ITA,3
 ,ATX,FLEN
 ,ITA,12
 ,ATX, UV
 14,XTA,EDIT
 ,ATI,13
 13,VZM,*+2
 ,ASN,64-25
 ,AAX,=:776
 ,ATX,EDI
 :10,VZM,TEX-1
  ,XTA,=6H^ * I
 10,ASN,64-16
 ,ATX,HEADR
 ,AOX,=55
 ,ATX,F2
 ,ASN,64+8
 ,AOX,=20000
 ,ATI,10
 ,AEX,=6400
 ,ASN,64-32
 ,ATX,L2
 :11,XTA,
 ,U1A,FILE
 TEX:14,WTC,RR
 14,VTM,
 ,ITA,14
 14,V1M,*+2
 :4,VTM,1
 ,UJ,CONT
 :,A-X,=6
 14,J+M,14
 ,U1A,NONUM
 ,A-X,=5
 TEX1:,UZA,GT10
 ,XTA,=:001
 8,MTJ,13
 8,J+M,13
 8,J+M,13
 13,ASN,64-9
 ,ATX,ADD
 ,XTA,NUM
 13,ASN,64
 ,YTA,
 ,ATX,NUM
 ,ITA,9
 ,X-A,
 ,ATI,13
 ,XTA,GOST7
 13,ASN,64+8
 ,ASN,64-8
 ,ATX,UPMASK
 ,ITA,4
 ,ASN,64+1
 ,U1A,TEX2
 9,VTM,-48
 TEX2:,ITA,8
 ,X-A,FLEN
 ,A-X,=1
 9,MTJ,7
 ,ATI,3
 ,UJ,CONT
 NONUM:,ITA,3
 ,X-A,=32
 10,VZM,CONT
 ,UZA,CONT
 ,ITA,10
 ,ASN,64+16
 ,YTA,
 ,ATX,LAST0
 3,UTM,-4
 7,VTM,-32
 CONT:,XTA,=:46502511520522
 14,J+M,14
 ,WTC,*TEXORG*+PR
 13,VTM,
 14,ASN,64-34
 ,AAX,=:0074
 :13,V1M,*+1
 ,AAX,=:005
 :,UZA,OUT
 ,ITS,3
 ,X-A,UV
 14,VTM,RG
 ,UZA,*+2
 ,WTC,UV
 3,VTM,
 ,ITA,
 :,STX,UV
 ,NTR,23B
 :,UZA,*+1
 14,VTM,HEAD+1
 :,ASN,64-2
 ,AAX,=:0074
 13,VTM,
 ,UZA,*+3
 13,VTM,RG
 ,NTR,23B
 ,UZA,*+1
 13,VTM,HEAD+1
 :13,XTA,
 ,ASN,64-15
 14,AEX,
 ,ATX,RG
 13,XTA,1
 ,ASN,64-15
 14,AEX,1
 ,ATX,RG0
 6,VTM,
 ,WTC,HEAD+3
 5,UTM,-1
 4,VZM,NOLINE
 2,VZM,ENDW
 ,XTA,=20000000
 ,ATX,INF0
 ,AAX,HEAD+10
 14,VTM,ENDW
 ,U1A,TLF
 ,XTA,NOCOM
 ,U1A,CONT2
 ,ITA,2
 ,X-A,=2
 ,UZA,CONT2
 5,XTA,
 ,AEX,=6HHEADER
 ,U1A,CONT2
 5,XTA,1
 ,AEX,=6H'315''12'   '12'
 ,ATX,INF0
 ,U1A,CONT2
 ,XTA,=2
 14,VTM,*TEXORG*
 14,ARX,NWS*
 14,ATX,NWS*
 5,UTM,2
 2,UTM,-2
 CONT2:,XTA,EDI
 3,MTJ,11
 10,VTM,HEAD
 ,UZA,CONT22
 ,ATX,EDIS
 5,AEX,
 ,AAX,=:776
 ,U1A,CONT22-1
 ,XTA,C80F0
 ,U1A,CONT10
 ,WTC,UV
 11,UTM,
 ,ATX,LAST
 ,ATX,SHIFT
 :,ATX,SUP
 ,ATX,TEXC
 12,VTM,-48
 ,UJ,CF
 CONT10:,ITA,
 ,ATX,C80F
 11,VTM,80
 ,UJ,CONT10-2
 CONT11:,ATX,C80F
 ,ITA,
 ,ATX,TEXC
 ,XTA,=6H
 ,ATX,HEAD+2
 ,ATX,HEAD+1
 11,VTM,72
 10,VLM,CONT1
 CONT12:5,XTA,
 ,AEX,=6HOLD'312''12''12'
 ,UZA,ENDT
 5,UTM,-1
 ZWEOF:,XTA,=20000000
 ,ATX,LF
 ,ITA,
 ,ATX,LASTBL
 ,XTA,=6H*READ
 8,VTM,
 2,UTM,1
 ,UJ,CU+1
 CONT13:,XTA,HEADR
 ,UJ,CONT1
 :,ITA,
 ,ATX,EDIS
 CONT22:,XTA,SUP0
 ,ATX,SUP
 ,XTA,=40
 ,ATX,LW
 ,XTA,RG
 ,NTR,13B
 ,U1A,*+3
 ,E+N,
 ,ASN,64+15
 ,XTS,RG0
 ,ASN,64+15
 ,STX,RG0
 :,ATX,RG
 ,XTA,C80F0
 7,MTJ,12
 ,U1A,CONT11
 ,XTA,UV
 ,ATX,TEXC
 ,XTA,SHIFT0
 ,ATX,SHIFT
 ,XTA,LAST0
 ,ATX,LAST
 ,U1A,CONT13
 ,XTA,ADD
 ,UZA,CONT1
 ,ARX,NUM
 ,ATX,NUM
 ,AUX,UPMASK
 ,AEX,=6H00000
 12,V1M,CONT1
 12,VTM,-48
 10,UTM,1
 CONT1:,ATX,HEAD
 5,XTA,
 ,UZA,ZERW
 ,AEX,=:7760000000000012
 ,UZA,ENDT
 ,AEX,=6H'325'READ*
 14,VTM,ZWEOF
 13,VTM,CONT12
 ,UZA,TESEC1
 ,AEX,=241
 ,UZA,TESEC1
 ,AEX,=6H'''27''13''5''144''307'
 :,UZA,*+1
 ,AEX,=120400
 :,U1A,CQ
 ,XTA,=:00000001
 14,VTM,*TEXORG*
 14,AAX,NW*
 ,UZA,CF
 ,ASN,64-3
 14,AOX,NWS*
 14,ATX,NWS*
 4,VTM,1
 ,UJ,CF
 CQ:,XTA,NOCOM
 ,U1A,CF
 :5,XTA,
 ,AEX,=6H..'321''12' '12'
 ,U1A,CF
 ,ITA,6
 ,ASN,64+1
 ,U1A,CF
 ,XTA,RG
 ,ASN,64+15
 6,VTM,2
 11,VTM,
 ,UZA,COM1
 ,XTA,=56
 ,ATX,MULT
 ,XTA,RG
 ,E-N,
 ,ATX,RG
 ,ITA,
 ,ATX,TEXC
 3,MTJ,14
 ,UJ,CB
 TESEC1:,XTA,=:0000004
 ,UTC,*TEXORG*
 ,AAX,NW*
 ,UZA,TESEC
 CF:,XTA,=20000000
 ,ATX,LF
 ,ITA,
 ,ATX,LB
 ,ATX,LASTBL
 5,XTA,
 ,NTR,13B
 8,VTM,
 :,U1A,*+5
 ,E+N,
 ,ASN,64-8
 ,ATX,WORD
 ,YTA,
 ,UZA,ERR
 15,ATX,2
 ,ASN,64+1
 ,UZA,BLTF
 ,UJ,BL0
 :,ASN,64-8
 ,ATX,WORD
 ,YTA,
 ,ATX,LW
 ,X-A,=40
 ,U1A,SJN-1
 ,ATI,14
 14,VZM,BLTF
 14,UTM,-26B
 ,UJ,LE40+1
 CU:,NTR,13B
 ,UZA,BL
 :,ASN,64-8
 ,ATX,WORD
 ,YTA,
 ,WTC,LW
 13,VTM,-40B
 ,ATX,LW
 ,X-A,=40
 ,ATI,14
 ,UZA,LE40
 ,WTC,SHIFT
 :13,UTM,40B
 13,VZM,*+2
 13,UTM,54B-75B
 13,V1M,*+4
 :,ITS,11
 ,ATX,SAV11
 ,ITA,12
 ,ATX,SAV12
 ,ITA,10
  ,STX,LASTBL
 :,X-A,=40
 ,ATX,LB
 SJN:10,XTS,
 ,ASN,64-8
 15,AEX,
 10,ATX,
 12,UTM,8
 12,V1M,*+2
 :10,UTM,1
 12,VTM,-48
 :11,UTM,-1
 11,VZM,SHIFTS
 CA:,XTA,WORD
 ,U1A,CU
 :,XTA,=1
 5,UTM,1
 4,VZM,*+3
 14,VTM,*TEXORG*
 14,ARX,NWS*
 14,ATX,NWS*
 2,UTM,-1
 2,VZM,SETNL
 :5,XTA,
 ,U1A,CU
 ,ATX,TEXC
 ,UJ,ENDL
 SETNL:5,UTM,-1
 13,VTM,*-2
 14,VTM,ENDLE
 ,UJ,NEXTL
 LE40:14,VZM,*+2
 14,UTM,-26B
 :14,VZM,ENDLE
 ,UJ,ERR
 :,XTA,SUP
 13,V1M,BLTF0
 ,UZA,BLTF
 ,XTA,TEXC
 ,A-X,=1
 ,U1A,*+2
 ,ATX,TEXC
 ,UJ,CA
 :8,UTM,1
 11,UTM,-1
 11,V1M,CA
 ,UJ,ENDL
 BLTF0:,XTA,SHIFT
 ,UZA,BLTF
 ,ITA,11
 ,ATX,SAV11
 ,ITA,12
 ,ATX,SAV12
 ,ITA,10
 ,ATX,LASTBL
 BLTF:,XTA,=40
 ,UJ,SJN
 GT10:,XTS,=1
 ,STX,NOCOM
 ,A-X,=2
 14,UTM,-21
 14,J+M,14
 ,U1A,NONUM
 ,A-X,=2
 14,UTM,2
 ,U1A,TEX1
 ,A-X,=2
 14,VTM,
 ,UZA,TEX+2
 ,ASN,64-2
 ,ATI,14
 ,XTA,NOCOM
 ,ATX,C80F0
 14,UTM,10
 9,VTM,-24
 8,VTM,8
 ,UJ ,TEX2
 SHIFTSL:14,VTM,ENDLEC
 13,VJM,TESEC
 :,XTA,=1
 14,VTM,*TEXORG*
 14,ARX,NWS*
 14,ATX,NWS*
 5,XTA,
 ,ATX,WORD
 ,U1A,SHIFTS1
 ,UJ,SHIFTS3
 SHIFTS:,XTA,TEXC
 ,UZA,ENDL
 ,XTA,LASTBL
 ,UZA,ENDL1
 ,WTC,LW
 13,VTM,-54B
 ,XTA,LW
 ,AEX,=40
 13,VZM,ENDL1
 ,UZA,ENDL1
 ,XTA,WORD
 13,UTM,54B-75B
 13,VZM,ENDL1
 ,UZA,SHIFTSL
 SHIFTS1:,ATX,SWORD
 ,NTR,13B
 ,UZA,SHIFTS2
 ,AEX,=:024
 ,AAX,=:776
 ,UZA,SHIFTS3
 10,XTA,
 ,ASN,64-8
 ,AEX,=200
 12,ASN,64+8
 10,ATX,
 ,ITA,
 10,ATX,1
 ,XTA,SAV11
 ,ATI,11
 ,ARX,TEXC
 ,ATX,TEXC
 ,WTC, LASTBL
 10,VTM,
 ,ITA,2
 ,ATX,SAV11
 ,ITA,5
 ,ATX,SREG
 ,XTA,SAV12
 ,ATI,12
 ,X-A,
 2,VTM,24
 ,ATI,14
 ,UTC,*TEXORG*
 ,XTA,NWS*
 ,ATX,SAV12
 10,XTA,
 14,ASN,64
 10,ATX,
 ,YTA,
 10,MTJ,14
 13,VTM,SAVSH-1
 13,MTJ,5
 :,ATX,WORD
 ,AEX,=:1
 ,AAX,=:776
 ,U1A,*+5
 ,XTA,TEXC
 ,A-X,=1
 ,ATX,TEXC
 ,XTA,WORD
 ,ASN,64-8
 ,U1A,*-4
 14,XTA,1
 14,VLM,*-5
 :14,XTA,1
 13,ATX,1
 14,UTM,1
 13,UTM,1
 ,U1A,*-2
 ,UJ,ENDL
 SHIFTS5:,XTA,=1
 14,VTM,*TEXORG*
 14,ARX,NWS*
 14,ATX,NWS*
 5,XTA,
 ,ATX,WORD
 ,U1A,SHIFTS4
 ,UJ,SHIFTS3
 SHIFTS2:,E+N,
 ,ASN,64-8
 ,ATX,WORD
 ,YTA,
 ,UZA,FORT
 ,X-A,TEXC
 ,U1A,SHIFTS3
 ,ATX,TEXC
 ,NTR,7
 ,UZA,SHIFTS3+1
 ,XTA,WORD
 14,VTM,ENDLEC
 13,VTM,SHIFTS5
 ,UZA,TESEC
 SHIFTS4:,NTR,13B
 ,UZA,ERR
 ,AEX,=:024
 ,AAX,=:776
 ,U1A,ENDL1
 ,ATX,WORD
 SHIFTS3:,ITA,
 ,ATX,TEXC
 :14,VTM,
 ,UJ,ENDL1
 NEXTL:,XTA,INF
 ,UZA,ZERBL-1
 ,XTA,MAXW
 ,A-X,=2000
 :,UZA,*+2
 ,ITA,
 ,WTC,MAXW
 ,UTC,-2000B
 :2,VTM,2000B
 ,ATX,MAXW
 :,ITA,14
 ,XTS,ADDL
 ,ARX,INF
 ,AAX,MSL
 ,ITS,2
 ,ASN,64+10
 :,UZA,*+1
 15,XTA,-1
 :,STX,INF
 14,VTM,*TEXORG*
 14,AEX,EX
 ,AAX,=777777
 14,AEX,EX
 14,ATX,EX
 15,WTC,
 2,VZM,
 5,UTM,-1777B
 15,*70,1
 :14,VTM,*TEXORG*
 13,UJ,
 :14,MTJ,13
 ,UJ,*-1
 ZERBL:5,XTA,
 ,UZA,ENDLEC
 ,NTR,13B
 ,UZA,ERR0
 ,AEX,=:024
 ,AAX,=:776
 ,UZA,ENDLEC
 5,UTM,-1
 2,UTM,1
 ,UJ,CC1
 BL:,E+N,
 ,ASN,64-8
 ,ATX,WORD
 8,MTJ,14
 :,YTA,
 ,UZA,FORT
 ,WTC,LW
 13,VTM,-40B
 ,XTS,=40
 ,STX,LW
 15,ATX,2
 ,ASN,64+1
 ,UZA,LE40+2
 ,ITA,13
 15,ATX,3
 ,XTA,SHIFT
 13,VZM,BL0
 ,UZA,BL0
 ,ITA,11
 ,ATX,SAV11
 ,ITA,12
 ,ATX,SAV12
 ,ITA,10
 ,ATX,LASTBL
 BL0:,XTA,WORD
 13,VTM,ZERBL
 14,VTM,ENDLEC
 ,UZA,TESEC
 ,NTR,13B
 ,UZA,ERR
 ,AEX,=:024
 ,ASN,64-8
 ,YTA,
 ,UZA,ENDLE
 CC1:,ITA,11
 15,A-X,2
 15,WTC,2
 14,VTM,
 ,U1A,ENDLB
 ,NTR,7
 ,UZA,ENDLB10
 ,XTS,SUP
 ,UZA,ENDLB2
 15,XTA,
 ,ARX,TEXC
 15,ATX,2
 15,XTA,3
 ,UJ,ENDLB4
 ENDLB2:15,WTC,
 11,VTM,
 CC:,XTA,=40
 ,ATX,MULT
 CB:10,XTA,
 ,ASN,64-8
 ,AEX,MULT
 10,ATX,
 12,UTM,8
 12,V1M,*+2
 12,VTM,-48
 10,UTM,1
 :14,UTM,-1
 14,V1M,*-4
 11,VZM,ENDL1
 ,UJ,CA
 ENDLB:15,ATX,1
 ,A+X,TEXC
 ,UZA,ENDLB3
 ,XTA,C80F
 ,UZA,ENDLE
 11,VTM,
 8,VTM,
 ,UJ,ENDLB1
 ENDLB3:15,ATX,2
 ,NTR,7
 ,UZA,ENDLE
 ,XTA,SUP
 ,UZA,ENDLB1
 15,XTA,3
 ENDLB4:,UZA,ENDLB5
 ,ITA,11
 ,A-X,=1
 15,X-A,2
 ,UZA,*+3
 ,ATI,14
 ,X-A,
 ,ATI,8
 ,ITA,
 14,J+M,11
 :,ATX,TEXC
 ,UJ,BLTF
 ENDLB5:,ITA,11
 15,X-A,2
 ,UZA,*+3
 ,ATI,14
 ,X-A,
 ,ATI,8
 ,ITA,
 14,J+M,11
 :,ATX,TEXC
 ,UJ,CA
 ENDLB1:15,XTA,1
 ,X-A,
 ,AEX,WORD
 ,ASN,64+8
 15,ATX,
 ,YTA,
 15,AEX,
 ,E-N,
 ,ATX,WORD
 ,UJ,ENDL
 ENDLB10:,XTA,C80F
 ,UZA,ENDL
 10,XTA,
 ,XTS,C80FF
 14,VTM,
 ,UJ,TESC80+3
 ENDT:,ATX,LF
 ,XTA,=2
 14,VTM,*TEXORG*
 14,ARX,NWS*
 ,AOX,=:0000001
 14,ATX,NWS*
 ,XTA,INF0
 6,VZM,ZERO
 ,UZA,NOLINE+1
 5,VTM,ENDOFT
 11,VTM,21
 ,UJ,ZERO+1
 ENDLEC:,XTA,=1
 14,VTM,*TEXORG*
 14,ARX,NWS*
 14,ATX,NWS*
 ENDLE:,ITA,
 ,ATX,TEXC
 ENDL:,XTA,LAST
 11,MTJ,14
 11,VTM,
 8,J+M,14
 8,VTM,
 14,VZM,*+2
 ,U1A,CC
 ,UJ,TESC80
 :,U1A,ENDL1+1
 ,UJ,TESC80
 ENDL1:,XTA,LAST
 ,UZA,TESC80
 CCY:,ASN,64-8
 15,ATX,1
 ,YTA,
 10,XTS,
 ,ASN,64-8
 15,AEX,
 10,ATX,
 15,XTA,1
 :12,UTM,8
 12,V1M,*+2
 12,VTM,-48
 10,UTM,1
 PRINT:,U1A,CCY
 10,XTA,
 :12,ASN,64
 10,ATX,
 :13,VTM,PRINT1
 ,XTA,TEXC
 9,VTM,HEAD
 4,VZM,PRINTS
 2,VZM,PRINTS-1
 ,U1A,PRINTS
 :5,XTA,
 ,UZA,PRINTS-1
 ,AEX,=12
 ,AAX,=377
 14,VTM,*TEXORG*
 ,XTS,=1
 14,ARX,NWS*
 14,STX,NWS*
 2,UTM,-1
 2,VZM,TESEW
 5,UTM,1
 ,U1A,*-5
 :,U1A,*+1
 ,ATX,LF
 :,XTA,EDIS
 ,U1A,TOEDIT
 PRINTS:14,VTM,RG
 :,ITA,13
 ,ITS,9
 ,ITS,10
 ,NTR,6
 14,WTC,
 13,VJM,
 :,NTR,7
 8,VTM,
 ,ATI,13
 13,UJ,
 TOEDIT:14,VTM,*TEXORG*+EDIT
 ,UJ,PRINTS+1
 OWN:15,XTA,
 ,*71,*+2
 :15,XTA,
 13,UJ,
 :9,Z04,
 ,,
 TESEW:4,MTJ,14
 14,UTM,-1
 14,VZM,PRINTS-2
 ,U1A,*+2
 ,ATX,LF
 ,UTC,*-PRINT
 :13,VTM,PRINT+2
 14,VJM,NEXTL
 :13,VTM,PRINT1
 ,UJ,PRINTS-1
 TESC80:10,XTA,
 4,VZM,PRINT+1
 ,WTC,C80F
 13,VTM,
 13,VZM,PRINT+1
 ,XTS,C80FF
 :,UZA,TES801
 ,STI,14
 ,AEX,=6H
 12,ASN,64
 10,ATX,
 ,ITA,
 ,ATX,C80FF
 14,XTA,3
 ,UZA,*+3
 ,AEX,HEAD+1
 ,ATX,HEAD+1
 14,XTA,2
 :,ATX,HEAD
 ,UJ,TES802
 :14,XTA,2
 ,UZA,TES802
 ,AEX,HEAD
 ,UJ,*-2
 TES801:10,ATX,3
 10,ATX,2
 10,STX,1
 12,ASN,64
 10,ATX,
 14,V1M,TES802
 ,ITA,10
 ,ATX,C80FF
 ,ITA,
 ,ATX,SUP
 11,VTM,8
 12,VTM,-48
 10,UTM,2
 ,UJ,CA
 TES802:,XTA,HEAD+1
 10,VTM,HEAD+1
 3,MTJ,11
 11,UTM,-3
 :,AAX,=377
 ,UZA,PRINT+2
 ,ITA,11
 ,A-X,=6
 ,U1A,*+2
 ,ATI,11
 10,XTA,1
 10,VLM,*-3
 :10,XTA,1
 10,UTM,1
 12,VTM,-48
 11,VZM,*+3
 :,UZA,PRINT+2
 ,ASN,64-8
 12,UTM,8
 11,UTM,-1
 :11,V1M,*-2
 ,ATX,SWORD
 ,UZA,PRINT+2
 ,XTA,MASK48
 12,ASN,64
 10,AAX,
 10,ATX,
 ,ITA,10
 ,ATX,HEAD+21
 ,XTA,UV
 ,UZA,PRINT+2
 ,ATX,TEXC
 TES803:9,VTM,HEAD
 13,VJM,PRINTS
 :,XTA,=:0000002
 ,UTC,*TEXORG*
 ,AAX,NWS*
 ,U1A,PRINT+5
 ,WTC,HEAD+21
 14,VTM,
 ,XTA,=6H
 ,ATX,HEAD
 ,ATX,HEAD+1
 ,ITA,3
 ,X-A,TEXC
 7,MTJ,12
 3,MTJ,11
 10,VTM,HEAD+1
 :,UZA,*+2
 ,WTC,TEXC
 11,VTM,
 ,ITA,
 :,ATX,TEXC
 ,XTA,SWORD
 :,U1A,*+2
 14,XTA,1
 14,UTM,1
 ,UZA,TES804
 :,ASN,64-8
 ,ATX,SWORD
 ,YTA,
 10,XTS,
 ,ASN,64-8
 15,AEX,
 10,ATX,
 ,XTA,SWORD
 12,UTM,8
 12,V1M,*+2
 12,VTM,-48
 10,UTM,1
 :11,UTM,-1
 11,V1M,*-8
 10,XTA,
 12,ASN,64
 10,ATX,
 ,XTA,SWORD
 :,UZA,*+3
 ,ITA,14
 ,ATX,HEAD+21
 ,XTA,TEXC
 ,UZA,PRINT+2
 ,UJ,TES803
 :14,XTA,1
 ,ATX,SWORD
 14,UTM,1
 ,U1A,*-4
 TES804:,ATX,TEXC
 ,UJ,PRINT
 COM1:,WTC,FLEN
 14,VTM,
 COM2:,XTA,=55
 ,ATX,MULT
 ,XTA,LAST
 4,VTM,
 12,VTM,-48
 10,VTM,HEAD
 :,UZA,*+5
 ,XTA,F2
 ,ATX,HEAD
 ,XTA,L2
 ,ATX,LAST
 12,VTM,-32
 :14,UTM,-4
 8,VZM,*+2
 14,UTM,2
 8,UTM,-2
 :14,V1M,CB
 ,UJ,CA
 PRINT1:4,VZM,OUT
 6,V1M,*+2
 ,WTC,NOCOM
 6,VTM,1
 :,XTA,TEXC
 ,NTR,7
 :,U1A,CONTC
 ,XTA,EDIS
 :,UZA,*+1
 ,UTC,-=100000
 PRINTZ:,XTA,=100000
 14,VTM,*TEXORG*
 ,WTC,RG0
 14,ARX,
 ,WTC,RG0
 14,ATX,
 ,XTA,=:0000002
 14,AAX,NWS*
 4,UTM,-1
 ,U1A,*+2
 NOLINE:2,VZM,*+4
 4,V1M,CONT2
 :,XTA,=40000000
  ,UTC,*TEXORG*
 ,AAX,NW*
 ,U1A,OUT
 11,VTM,
 ,UJ,COM1
 :4,V1M,ENDW
 ,XTA,=:00000004
 14,VTM,*TEXORG*
 14,AOX,NWS*
 14,ATX,NWS*
 ,UJ,NOLINE+1
 CONTC:,NTR,13B
 ,UZA,ERR1
 ,ITS,3
 15,X-A,
 7,MTJ,12
 3,MTJ,11
 ,UZA,*+3
 ,X-A,
 ,ATI,8
 ,WTC,TEXC
 11,VTM,
 ,ITA,
 :,ATX,TEXC
 ,XTA,=:0000002
 14,VTM,*TEXORG*
 14,AAX,NWS*
 ,U1A,PRINTZ
 ,XTA,ADD
 ,U1A,*+1
 ,UTC,HEADR-=5H=====
 :,XTA,=5H=====
 ,ATX,HEAD
 ,XTA,=40
 ,ATX,LW
 ,ITA,
 ,ATX,LB
 ,ATX,LASTBL
 12,V1M,*+2
 12,VTM,-48
 ,UTC,1
 :10,VTM,HEAD
 ,XTA,WORD
 TS12:14,VTM,ENDW
 13,VTM,TS1
 :,UZA,TESEC
 ,AEX,=:024
 ,AAX,=:776
 ,UZA,TLF
 ,XTA,WORD
 ,NTR,13B
 ,U1A,CU+1
 ,WTC,SHIFT
 13,VTM,
 13,V1M,TS122
 ,ASN,64-8
 13,VTM,TS2
 ,UZA,TESEC
 ,AEX,=:024
 ,AAX,=:776
 ,UZA,TLF
 ,XTA,WORD
 ,UJ,BL
 TS122:,E+N,
 ,ASN,64-8
 ,ATX,WORD
 ,YTA,
 ,UZA,ERR
 ,X-A,TEXC
 ,ATX,TEXC
 ,UZA,TS123
 ,ITA,11
 ,A+X,TEXC
 ,U1A,TLF
 ,ATI,11
 ,ITA,8
 ,A-X,TEXC
 11,VZM,TLF
 ,ATI,8
 ,ITA,
 ,ATX,TEXC
 TS123:,XTA,WORD
 ,UJ,TS12
 TLF:5,XTA,
 ,UZA,ZERW
 ,AEX,=12
 ,AAX,=377
 ,XTS,=1
 13,VTM,*TEXORG*
 13,ARX,NWS*
 13,STX,NWS*
 13,VTM,TLF
 ,U1A,TESEC
 ,ATX,LF
 13,VTM,CONT2
 6,VZM,*+1
 13,VTM,PRINTZ
 TESEC:2,UTM,-1
 5,UTM,1
 13,UTC,
 2,V1M,
 5,UTM,-1
 ,UJ,NEXTL
 TS1:,XTA,=1
 13,VTM,*TEXORG*
 13,ARX,NWS*
 13,ATX,NWS*
 5,XTA,
 ,ATX,WORD
 ,U1A,TS12
 ,UJ,ZERW
 TS2:13,VTM,*TEXORG*
 13,XTA,NWS*
 15,ATX,1
 ,ARX,=1
 13,ATX,NWS*
 5,XTA,
 ,UZA,ZERW
 ,AAX,=:776
 ,AEX,=:024
 14,VTM,ENDW
 ,UZA,TLF
 15,XTA,1
 13,ATX,NWS*
 5,UTM,-1
 ,XTA,WORD
 2,VLM,BL
 :11,VTM,
 4,V1M,ERR
 8,V1M,CB
 ,UJ,ENDL1
 FORT:,XTA,SREG
 ,UZA,FORT-2
 ,ATI,5
 ,WTC,SAV11
 2,VTM,
 ,XTA,SAV12
 ,UTC,*TEXORG*
 ,ATX,NWS*
 ,ITA,
 ,ATX,SREG
 ,XTA,SWORD
 ,UJ,CU+1
 ERR0:,XTA,=1
 14,VTM,*TEXORG*
 14,ARX,NWS*
 14,ATX,NWS*
 ERR:,XTA,=:00000001
 14,VTM,*TEXORG*
 14,AOX,NWS*
 14,ATX,NWS*
 ,XTA,LB
 ,UZA,ERR1-1
 ,XTA,TEXC
 ,E-N,
 ,ATX,TEXC
 ,UJ,ENDL
 :,ITA,
 ,ATX,LF
 ERR1:5,XTA,
 ,ATX,LW
 ,XTA,INF
 14,VTM,*TEXORG*
 ,U1A,NOMEM
 14,XTA,NWS*
 ,ASN,64-33
 ,AUX,GOST7
 ,AEX,=6H00000>
 ,ATX,HEAD
 ,ITA,5
 ,ASN,64-33
 ,AUX,GOST7
 ,UJ,ERR2
 NOMEM:14,XTA,EX
 ,ASN,64-30
 ,AUX,GOST7
 ,AEX,=6H000000
 ,ATX,HEAD
 ,ITA,5
 ,ASN,64-38
 ,ASN,64+5
 ,AUX,GOST7
 ,UTC,=6H>0000:-=6H00000:
 ERR2:,AEX,=6H00000:
 ,ATX,HEAD+1
 ,ITA,
 ,ATX,HEAD+2
 ,ITA,3
 ,A-X,=37
 9,VTM,HEAD
 10,VTM,HEAD+2
 :,UZA,*+2
 13,VJM,PRINTS
 :9,VTM,HEAD
 9,MTJ,10
 :,XTA,LW
 ,AUX,GS2
 ,AEX,=6H 0000
 10,ATX,
 ,XTA,LW
 ,ASN,64-12
 ,ATX,LW
 ,AUX,GS3
 ,AEX,=6H0000 0
 10,ATX,1
 ,XTA,LW
 ,ASN,64-15
 ,ATX,LW
 ,AUX,GS4
 ,AEX,=6H000 00
 10,ATX,2
 ,XTA,LW
 ,ASN,64-15
 ,AUX,GOST7
 ,AEX,=6H00''''''''
 10,ATX,3
 10,UTM,3
 5,VTM,ERRT
 13,VJM,PRINTS
 :11,VTM,13
 ,UJ,ZERO+3
 ZERW:5,VTM,ZERWT
 ,XTA,=:00000002
 14,VTM,*TEXORG*
 ,UJ,ENDW+2
 ENDW:5,VTM,ENDBLT
 ,XTA,=:00000004
 14,VTM,*TEXORG*
 ,UTC,16
 :11,VTM,7
 14,AOX,NWS*
 14,ATX,NWS*
 ,UJ,ZERO+1
 ZERO:5,VTM,ZERT
 11,VTM,9
 :,XTA,=40000000
 ,UTC,*TEXORG*
 ,AAX,NW*
 ,U1A,OUT
 :5,XTA,
 ,ATX,WORD
 ,ITA,11
 ,X-A,FLEN
 15,ATX,
 ,ASN,64+1
 ,ATI,14
 15,X-A,
 ,ATI,8
 11,VLM,COM2
 OUT:,XTA,LF
 14,VTM,*TEXORG*
 14,AEX,NWS*
 14,ATX,NWS*
 ,XTA,REST
 13,VTM,OUT+2
 ,UZA,OUT1
 ,*70,REST
 OUT1:,XTA,INF
 ,UZA,*+2
 2,V1M,*+1
 14,VJM,NEXTL+5
 :15,XTA,
 14,VTM,1-13
 :14,STI,13
 14,VLM,*
  ,STI,14
 15,XTR,1
 13,UJ,
 FILE:,AAX,=:001
 ,U1A,*+3
 11,VTM,45B
 ,*70,46B
 ,XTA,45B
 ,ATX,REST
 :,XTA,HEAD+4
 ,A-X,=2000
 14,VTM,=777777
 ,U1A,*+2
 ,ATX,MAXW
 2,VTM,2000B
 :,XTA,HEAD+7
 ,U1A,FILE2
 ,XTA,HEAD+6
 ,AAX,=777777
 FILE1:,XTS,=1
 ,ATX,ADDL
 ,XTA,MASK48
 ,ATX,MSL
 ,XTA,HEAD+3
 ,A-X,=1
 15,ATX,
 ,AAX,=1777
 ,STX,HEAD+3
 ,ASN,64+10
 ,STX,WORD
 ,ASN,64+12
 ,X-A,=27
 15,UTM,1
 ,UZA,DRUM
 ,XTA,WORD
 15,ARX,
 11,XTS,
 RDR:,AAX,MASK30
 15,AEX,-1
 ,ATX,INF
 ,ASN,64+20
 ,STI,5
 ,ASN,64+12
 ,X-A,=27
 ,UZA,*+3
 ,ATI,13
 ,*57,4040B
 :13,ASN,64+1
 ,NTR,13B
 :,U1A,NOF
 ,*70,INF
 :,XTA,HEAD+3
 ,A+X,=1
 15,UTM,1
 ,STX,HEAD+3
 14,VTM,*TEXORG*
 14,AEX,EX
 14,ATX,EX
 ,ITA,2
 ,ASN,64+10
 ,U1A,TEX
 ,ATX,INF
 ,UJ,TEX
 DRUM:,X-A,=27
 ,ASN,64-12
 ,STX,SWORD
 ,AEX,SWORD
 ,ARX,WORD
 ,ATX,WORD
 ,ASN,64+5
 ,ASN,64-5
 15,ATX,
 ,AEX,WORD
 ,AEX,SWORD
 ,STX,SWORD
 ,ASN,64-7
 ,ARX,SWORD
 15,ATX,
 ,ASN,64+12
 ,X-A,=27
 ,U1A,ERRDR
 ,ASN,64-15
 ,AEX,=77777
 ,ITS,2
 ,ARX,MAXW
 15,X-A,
 ,UZA,*+5
 ,A+X,MAXW
 ,ATX,MAXW
 ,UZA,*+3
 ,ITS,2
 15,A+X,
 ,ATI,2
 ,ITA,
 ,ATX,MAXW
 :,XTA,=7741
 ,ATX,ADDL
 ,XTA,=7777777777770037
 ,ATX,MSL
 11,XTA,
 ,UJ,RDR
 FILE2:,XTA,HEAD+6
 ,AOX,=6H
 ,AEX,=6H
 15,ATX,
 ,ARX,MASK47
 15,AEX,
 ,ASN,64+3
 ,AAX,=6H
 15,ATX,1
 ,ASN,64+1
 15,AEX,1
 ,AOX,HEAD+6
 ,AEX,=6H000000
 ,AAX,MASK370
 ,U1A,ERRF
 ,XTA,HEAD+6
 15,AOX,1
 15,AEX,1
 15,ATX,2
 ,ASN,64-8
 ,UZA,FILE3
 ,ASN,64-8
 ,UZA,*+3
 ,ASN,64-16
 ,UZA,ERRF
 ,ASN,64-8
 ,U1A,*+1
 14,VTM,=770777
 :15,XTA,2
 ,APX,GOST7
 14,AUX,
 ,UJ,FILE1
 FILE3:15,XTA,2
 ,ASN,64-3
 ,E+N,2
 ,ASN,64-18
 ,YTA,
 ,UJ,FILE1
 NOF:,XTA,INF
 ,ASN,64+12
 ,ASN,64-42
 ,AUX,GOST7
 ,AEX,=6H00"''''''
 ,ATX,WORD
 9,VTM,NOFF
 ,UJ,ERRF+2
 ERRDR:15,XTA,
 ,ASN,64+12
 ,ASN,64-42
 ,AUX,GOST7
 ,AEX,=6H00"''''''
 ,ATX,SWORD
 9,VTM,NODR
 ,UJ,ERRF+2
 ERRF:,XTA,HEAD+6
 15,AOX,1
 ,ATX,INF0
 9,VTM,ERRFT
 :13 ,VTM,OUT
 9,MTJ,10
 :10,XTA,
 ,AAX,=377
 ,UZA,PRINTS
 10,VLM,*-1
 ENDOFT:,ISO,24HE-N-D---O-F---T-E-X-T'200'''''
 ZERWT:,ISO,12HZ-E-R-O'200'''''''''
 ENDBLT:,ISO,24HE-N-D---O-F---B-L-O-C-K'200'
 ZERT:,ISO,12Hp-Y-C-T-O'200'''''
 ERRT:,ISO,18HN-O-N-T-E-X-T'200'''''''''
 ERRFT:,ISO,12HO{. fAjl:  "
 INF0:,OCT,
 ,OCT,104
 NOFF:,ISO,12HHET fAjlA: "
 WORD:,OCT,
 NODR:,ISO,12HO{.bAPAbAH:"
 SWORD:,OCT,
 MASK47:,LOG,7777777777777776
 MASK30:,OCT,7777777777
 GOST7:,GOST,6H777777
 GS2:,GOST,6H077770
 GS3:,GOST,6H777707
 GS4:,GOST,6H777077
 MASK370:,ISO,6H'370''370''370''370''370''370'
 MASK48:,OCT,7777777777777777
 LW:,BSS,1
 LB:,BSS,1
 EDI:,BSS,1
 EDIS:,BSS,1
 ADDL:,BSS,1
 MSL:,BSS,1
 SUP0:,BSS,1
 SUP:,BSS,1
 SHIFT0:,BSS,1
 MULT:,BSS,1
 SAV11:,BSS,1
 SAV12:,BSS,1
 LASTBL:,BSS,1
 LF:,BSS,1
 FLEN:,BSS,1
 RG:,BSS,1
 RG0:,BSS,1
 F2:,BSS,1
 L2:,BSS,1
 C80F0:,BSS,1
 C80F:,BSS,1
 SHIFT:,BSS,1
 MAXW:,BSS,1
 REST:,BSS,1
 UV:,BSS,1
 TEXC:,BSS,1
 NOCOM:,BSS,1
 C80FF:,BSS,1
 SREG:,BSS,1
 INF:,BSS,1
 ADD:,BSS,1
 NUM:,BSS,1
 UPMASK:,BSS,1
 LAST0:,BSS,1
 LAST:,BSS,1
 HEADR:,BSS,1
 HEAD:,BSS,23
 SAVSH:,BSS,22
 ,END,
 TINGR1:,NAME,
C*
C*   SUBROUTINE TINGR1(A,N,CLF)
C*   BBOd |KPAHA B PEviME "SEND"
C*   N - ~iClO pPiHqTyX CTPOK.
C*   KAvdAq CTPOKA zAHiMAET POBHO
C*   14 ClOB B MACCiBE A ( < 225 )
C*   XBOCTy CTPOK zApOlHq`TCq pPObElAMi
C*   CLF - CiMBOl, KOTOPyM zAMEHqETC "LF".
C*   48-41 P. CLF pOME}A`TCq B Ml.PAzPqdy
C*   ClOBA KAvdOj CTPOKi, COdEPvAB{EgO "LF".
C*
 *BUFSEN*:,SC,225
 8,BASE,*
 ,STI,10
 ,STI,11
 ,ATI,12
 10,XTA,
 ,ASN,64+40
 ,ATX,CLF
 10,VTM,-224
 9,VTM,*BUFSEN*
 ,ITA,
 POC:9,UTC,
 10,ATX,224
 10,VLM,POC
 ,*71,INF
 BEG:14,VTM,-13
 9,XTA,
 ,UZA,FIN
 10,UTM,1
 LOOP1:9,XTA,
 12,ATX,
 ,AAX,=377
 9,UTM,1
 12,UTM,1
 ,UZA,END ST
 14,VLM,LOOP1
 END ST:,BSS,
 9,XTA,-1
 ,ARX,=7777 7777 7777 7400
 ,AAX,=6H'200''200''200''200''200''0'
 ,ASN,64+2
 9,AOX,-1
 ,AOX,CLF
 12,ATX,-1
 14,VZM,BEG
 14,UTM,1
 ,XTA,BLAN
 LOOP2:,BSS,
 12,ATX,
 9,UTM,1
 12,UTM,1
 14,VLM,LOOP2
 ,UJ,BEG.ciKl pO CTPOKAM
 FIN:,BSS,
 ,ITA,10
 ,AOX,=:64
 11,STX,
 13,UJ,
 INF:,Z06,*BUFSEN*
 4,Z00,
 BLAN:,ISO,6H
 CLF:,BSS,1
 ,END,
  TRACER:,NAME,
C*
C*    11.10.79  A.p.CApOvHiKOB
C*
C*   TPACCiPOBKA |KCTPAKOdOB.
C*   OpPEdElEHiE BPEMEHi OTPAbOTKi
C*   i KOli~ECTBA ObMEHOB C Ml/Mb
C*   HA zAdAHHOM Y~ACTKE pPOgPAMMy.
C*
C*    B HA~AlE iCClEdYEMOgO Y~ACTKA
C*   pPOgPAMMy CTABiTCq ByzOB :
C*       CALL TRACER(N) ,  gdE
C*   N = 50,51,...,76  - BOCxMEPi~Hyj
C*   HOMEP |KCTPAKOdA, pOdlEvA}EgO
C*   TPACCiPOBKE,  libO  N = 1 ,
C*   ECli TPACCiPOBKA HE HYvHA.
C*    B KOHcE iCClEdYEMOgO Y~ACTKA
C*   CTABiTCq ByzOB: CALL TRACER(0).
C*
C*   pPOgPAMMA iCpOlxzYET 8-14 i.P.
C*   A TAKvE pOClEdHiE 20 ClOB MAgAziHA.
C*
  SCEM:,EQU,83
C---
  B:,STI,11
  11,XTA,
  ,ATI,11
  9,VTM,ETEX
 :11,VZM,*+1
  9,VTM,BTEX
   :8,BASE,B
  ,ITA,13
  ,ASN,64-30
  ,AUX,GOST7
  ,AOX,TWOP
  9,ATX,2
  11,VZM,ETRA
  ,FUN,70100B+SCEM
  ,ATX,SCEMC.zApOMHiM
  ,ITA,15
  ,AAX,=77400
  ,AOX,=1 00354
  ,ATI,10
  ,FUN,50B
  ,XTA,JUMP
  10,CTX,
  ,XTA,=:4
  ,FUN,52B
  ,XTA,THET
  11,UTM,-1
  11,VZM,TOPRIN
  11,UTM,1
  ,XTA,=:4
  11,ASN,64-50B
  ,AOX,=:0000 0001
  ,*57,5
  ,ITA,11
  ,ASN,64-33
  ,AUX,GOST7
  ,AOX,TEX
  TO PRIN:9,ATX,5
  ,UJ,PRIN
C---
  ETRA:,BSS,
  13,MTJ,10
  ,FUN,51B
  ,XTA,COUNT
  ,CALL,OCTTDEC
  10,MTJ,13
  ,AEX,=6H000000
  9,ATX,5
  ,XTA,SCEMC
  ,*57,5
C---
  PRIN:,BSS,
  ,FUN,71B
  ,PRINT,IP
  ,XTA,
  ,ATX,COUNT
      13,UJ,
C----
  END EX:14,BASE,B
  ,XTA,=1
  ,ARX,COUNT
  ,ATX,COUNT
  ,XTA,
  ,FUN,60B
  JUMP:,UJ,END EX
  IP:9,Z00,
  9,Z00,
  ,002,
  9,,
  GOST7:,GOST,6H777777
  TWOP :,GOST,6H:00000
  THET :,GOST,6Hi HET'231'
  TEX  :,GOST,6HA:|00'231'
  BTEX :,GOST,18H<<<OT AdPECA
  ,GOST,18H  TPACCiPOBK
  ETEX:,GOST,18H>>>dO AdPECA
  ,GOST,24H    ObMEHOB:       '231'
  SCEMC:,BSS,1
  COUNT:,BSS,1
  ,END,
  V MEMOR :,NAME,
C*
C*********  20.10.82.  A.p.CApOvHiKOB
C*
C*       pAKET pPOgPAMM dlq PAbOTy
C*         C BiPTYAlxHOj pAMqTx`
C*
C*       SUBROUTINE  VMEMOR(LUN)
C*       SUBROUTINE  VMWRIT(MAC,VADR,LEN)
C*       SUBROUTINE  VMREAD(MAC,VADR,LEN)
C*       SUBROUTINE  VMSET(WORD,VADR,LEN)
C*       SUBROUTINE  WRVMEM(WORD,VADR)
C*       SUBROUTINE  LANDVM(WORD,VADR)
C*       SUBROUTINE  LORVM (WORD,VADR)
C*       FUNCTION    RDVMEM(VADR)
C*       FUNCTION    MEMVRD(VADR)
C*       SUBROUTINE  VMCOPY(MT,N,IRW)
C*       SUBROUTINE  VMSAVE(NSWIN)
C*       SUBROUTINE  VMCLOS
C*
C*   BiPTYAlxHAq pAMqTx pPEdCTABlqET CObOj
C*   MHOvECTBO ClOB, AdPECYEMyX cElO~iClEH-
C*   HOj pEPEMEHHOj  VADR, pPiHiMA`}Ej zHA-
C*   ~EHiq :  0,1,2, ... , 524287.
C*   TAKiM ObPAzOM, ObxEM BiPT.pAMqTi PABEH
C*   512K ClOB, ~TO |KBiBAlEHTHO 1000(8)
C*   zOHAM MAgHiTHOj lEHTy (fAjlA HA diCKE)
C*
C*    VMEMOR - iHiciiPY`}EE ObPA}EHiE
C*    LUN - YKAzATElx fAjlA, gdE bYdET
C*    PAzME}ATxCq V-pAMqTx, HApPiMEP:
C*        CALL VMEMOR(410000B)
C*        CALL VMEMOR(670240B)
C*    ECli  LUN=0 , A TAKvE pPi OTCYTCTBii
C*    iHiciiPY`}EgO ObPA}EHiq,  V-pAMqTx
C*    PAzME}AETCq HA  Mb 03-06,10-17,24-27,
C*    T.E. qBlqETCq BPEMEHHOj PAbO~Ej
C*    pAMqTx`.
C*
C*    VMWRIT, VMREAD - zApiCx/~TEHiE
C*    pEPByX  LEN  ClOB MACCiBA  MAC  B V-
C*    pAMqTx, HA~iHAq C AdPECA  VADR.
C*    CALL VMWRIT(M,100,8) - zApiCx 8 ClOB
C*    MACCiBA M B 100-107 q~EjKi V-pAMqTi.
C*    CALL VMREAD(M,100,8) - ~TEHiE B MAC-
C*    CiB M iz 100-107 q~EEK V-pAMqTi.
C*
C*    VMSET  -  POCpiCx LEN ClOB V-pAMqTi,
C*    HA~iHAq C AdPECA VADR,  KOdOM WORD
C*    iz MOzY.  zAME~AHiE:  LEN < 32000 !
C*
C*    VMCOPY - CTPAHi~HAq pEPEpiCx MEvdY
C*    Oby~HOj BHE{HEj i  V-pAMqTx`.  zdECx
C*    MT - Oby~Hyj YKAzATElx  BidA  NNZZZZ,
C*    N  - ~iClO pEPEpiCyBAEMyX CTPAHic,
C*    IRW - HApPABlEHiE pEPEpiCi ( 0 : iz
C*        V-pAMqTi HA <MT>,  1 : HAObOPOT )
C*    pEPEpiCx HA~iHAETCq C 0-gO V-liCTA.
C*
C*    WRVMEM, RDVMEM, MEMVRD - BXOdy dlq
C*    pOClOBHOj PAbOTy. PAbOTA`T B 2-3 PAzA
C*    byCTPEE, ~EM VWREAD,VMWRIT pPi LEN=1.
C*    CALL WRVMEM(WORD,VADR) - zApiCx B
C*    V-pAMqTx ClOBA WORD pO AdPECY VADR.
C*    WORD=RDVMEM(VADR) - ~TEHiE iz q~EjKi
C*    V-pAMqTi C AdPECOM VADR.
C*    MEMVRD - TO vE, ~TO i RDVMEM, HO
C*    PEzYlxTAT iMEET Tip "INTEGER".
C*
C*    LANDVM  (LORVM)  PEAlizY`T OpEPAcii
C*    "lOgi~ECKOE YMHOvEHiE (ClOvEHiE)"
C*    MEvdY ClOBOM iz V-pAMqTi C AdPECOM
C*    VADR  i ClOBOM  WORD  iz MOzY.
C*    PEzYlxTAT zApiCyBAETCq ObPATHO B
C*    V-pAMqTx pO AdPECY  VADR.
C*
C*    B KA~ECTBE ObMEHHyX bYfEPOB iCpOlxzY-
C*    ETCq BCE CBObOdHOE pPOCTPAHCTBO MOzY,
C*    OCTAB{EECq pOClE zAgPYzKi pPOgPAMMy
C*    pOlxzOBATElq. pPiMEHqETCq AlgOPiTM
C*    zAME}EHiq C bPOHiPOBAHiEM OdHOj CTPA-
C*    Hicy bYfEPHOj pAMqTi, pO|TOMY dlq
C*    bYfEPHOj OblACTi TPEbYETCq HE MEHEE
C*    2-X CTPAHic.
C*
C*    CALL VMSAVE(NSWIN) - pPiHYdiTElxHyj
C*    dOCbPOC ObMEHHyX bYfEPOB B V-pAMqTx.
C*    pPi |TOM B NSWIN zApiCyBAETCq cElOE
C*    ~iClO = 32768 * NCP + NEX,    gdE
C*    NCP - ~iClO pEPEC~ETOB pPiOPiTETOB
C*    CTPAHic, pPOizBEdEHHOE C HA~AlA PA-
C*    bOTy pPOgPAMMy;
C*    NEX - ~iClO ObMEHOB C BHE{HEj pAMqTx`.
C*
C*    VMCLOS - dOCbPOC ObMEHHyX bYfEPOB i
C*    zABEP{EHiE PAbOTy C V-pAMqTx`.
C*    pOClE ObPA}EHiq K VMCLOS MOvHO
C*    OpPEdEliTx V-pAMqTx B HOBOM fAjlE,
C*    pOBTOPHO ObPATiB{iCx K VMEMOR.
C*
C*    dOCbPOC ObMEHHyX bYfEPOB pPOizBOdiTCq
C*    ABTOMATi~ECKi pO KOHcY zAdA~i   i pPi
C*    KAvdOM ObPA}EHii K pPOgPAMME  LOADGO.
C*
C*          d i A g H O C T i K A :
C*
C*  1. "O{.pAPAMETP" - HEBEPHO zAdAHO LUN
C*     pPi iHiciiPY`}EM ObPA}EHii.
C*  2. "MAlO pAMqTi" - pOClE zAgPYzKi pPO-
C*     gPAMMy OCTAlOCx MEHEE 2 liCTOB CBO-
C*     bOdHOj pAMqTi dlq ObMEHHyX bYfEPOB.
C*  3. "O{. V-AdPEC" - zHA~EHiE pEPEMEHHOj
C*     VADR  pPEBy{AET 524288.
C*
C*     BMECTE C diAgHOCTiKOj pE~ATAETCq
C*     AdPEC B pPOgPAMME pOlxzOBATElq, gdE
C*     bylO O{ibO~HOE ObPA}EHiE K VMEMOR.
C*     pOClE pE~ATi diAgHOCTiKi PAbOTA
C*     pPOgPAMMy pPEKPA}AETCq.
C*
  MONITOR*:,SUBP,
  LOADANGO:,SUBP,
  A/I0:,LC,1
  LAST:,EQU,16B
  FREE:,EQU,17B
  ABOCT:,EQU,20B
  LVP:,EQU,512.~iClO V-liCTOB
  CONTROL:,EQU,=1777 7777 7000
  CON DRU:,EQU,=:0757 7417.Mb:03-06,10-17,24-27
C...   COXPAHqEMyE PEgiCTPy :
  E:,EQU,13.BOzBPAT
  T:,EQU,1.Tip:R/W
  M:,EQU,2.AdPEC MOzY
  L:,EQU,3.~iClO ClOB
C...   HECOXPAHqEMyE PEgiCTPy :
  B:,EQU,8.bAzA
  V:,EQU,9.V-AdPEC
  P:,EQU,10.V-liCT
  A:,EQU,11.AdPEC pO bYfEPY
  R:,EQU,12.PAbO~ij
  W:,EQU,14.PAbO~ij
C
C------------------------------
C
  BEG:B,BASE,BEG
  ,STI,R
  R,XTA,
  ,AAX,=0377 7777 7700 6000
  ,U1A,ER LUN
  ,ATX,RPBOSS
  ,XTA,GO OPEN
  ,CTX,GETV
  R,XTA,
  ,AAX,=77 7777
  ,ATX,ABUF
   ,UZA,SPEC
  ,ARX,=10 0000
  ,AAX,=40 0000
  E,U1A,
  ,UJ,ER LUN
 SPEC:R,XTA,
  ,AAX,=:2
  ,ATX,VTYP
  E,UJ,
C
   VMCOPY:,ENTRY,
  ,STI,R
  ,STI,P
  ,ATI,A
  ,ITA,M
  ,ITS,T
  ,ITS,L
  V,VTM,VADR
  R,XTS,
  ,ATI,T.~T/zp
  A,MTJ,M.YK.Ml
  P,WTC,
  L,VTM,.N ZON
  T,VZM,COPY1
  T,VTM,=:001
C---
  COPY1:V,ATX,.BHA~AlE<1000
  R,VJM,GETV
  L,VZM,RETRAN
  T,XTA,
  ,ASN,64-7
  P,AOX,
  P,ATX,
  ,AAX,=:0000 37
 :M,AOX,
  T,AOX,
  V,XTS,
  ,ASN,64+10
  ,AAX,=77777
  15,ARX,
  ,ATX,WS
  ,*70,WS
  L,UTM,-1
  V,XTA,
  ,ARX,=2000
  ,UJ,COPY1
C
C      *********************
C
C        OCHOBHyE TAblicy :
C
C   1. BTAB - TAblicA bYfEPHyX CTPAHic
C      YpOPqdO~EHA pO YbyBAHi` pPiOPi-
C      TETOB. KOH~AETCq pYCTyM ClOBOM.
C       1-15  : HOMEP bYf.CTPAHicy
C      16-30  : HOMEP V-CTPAHicy + 1
C               ili 0, ECli CBOb.bYfEP
C
C   2. VTAB - TAblicA BiPTYAlxHyX CTPAHic
C      48     : zAKPyTA pO ObPA}EHi`
C      47     : bylA zApiCx B CTPAHicY
C      35-31  : HOMEP liCTA pPipiCKi ili 0
C      30-11  : KOd dlq pPipiCKi CTPAHicy
C      10-1   : BCEgdA "0"
C
C   3. KBUF - ~iClO bYfEPHyX CTPAHic-1
C      RP   - HOMEP PEzEPBHOj CTPAHicy
C             (BCEgdA pOClEdHqq B BTAB)
C      NC   - HOMEP CTPAHicy, Y KOTOPOj
C             pOClEdHij PAz pEPEC~iTy-
C             BAli pPiOPiTET.
C
C      *********************
C
  WRVMEM:,ENTRY,
  ,ATI,V
  R,VJM,GETV
  :15,WTC,
  ,XTA,
  WRA:A,ATX,
  ,XTA,=:2.bylA
  P,AOX,.zApiCx
  P,STX,
  E,UJ,
C
C      *********************
C
  LAND VM:,ENTRY,
  ,ATI,V
  R,VJM,GETV
   15,WTC,
   ,AAX,
  ,UJ,WRA
C
C      *********************
C
  LOR VM:,ENTRY,
  ,ATI,V
  R,VJM,GETV
   15,WTC,
   ,AOX,
  ,UJ,WRA
C
C     **********************
C
  RDVMEM:,ENTRY,
  MEMVRD:,ENTRY,
  ,ATI,V
  E,MTJ,R
C
C      OCY}ECTBlEHiE pPipiCKi
C
  GETV:B,VTM,BEG
  ,UJ,OPEN.zATEM : V,XTA,
 :,ASN,64+10
  ,ATI,P.V-liCT
  ,AAX,CONTROL
  ,U1A,ER ADR.O{ibKA
  P,UTM,VTAB
  P,XTA,
  ,ARX,
  ,UZA,P/CLOS.zAKPyT
  GETV1:V,AEX,.pPipiCKA
  ,ATI,A.K bYfEPY
  A,XTA,
  R,UJ,
C
C      ***********************
C
  VM SET:,ENTRY,
  ,UTC,VSET-TRANW
  VM WRIT:,ENTRY,
  ,UTC,TRANW-TRANR
  VM READ:,ENTRY,
  W,VTM,
  ,STI,R
  ,STI,V.V-ADRES
  ,ATI,A
  ,ITA,M
  ,ITS,T
  ,ITS,L
  R,XTS,
  ,ATI,L.~iClO ClOB
  A,MTJ,M.MOzY-AdPEC
  V,VIM,NEXTV
  V,VTM,A/I0.dlq lEHTqEB
  NEXTV:L,VZM,RETRAN
  V,VIM,FIRST
  T,MTJ,W
  P,UTM,1
  ,ITA,P
  ,ASN,64-10
  V,VTM,VADR
  V,ATX,
  FIRST:W,MTJ,T.R/W
  R,VJM,GETV
  :T,VZM,TRAN
  ,XTA,=:2.bylA
  P,AOX,.zApiCx
  P,ATX,
  TRAN:,ITA,A
  ,AOX,=76000
  ,ATI,V.-OCTATOK liCTA
  ,ITA,L
  ,ASN,64+11
  ,U1A,LONG
  V,MTJ,W
  L,J+M,W
  W,UTM,-1
  ,ITA,W
  ,AAX,=40 000
  ,U1A,SHORT
C...  bYdET pEPEXOd HA ClEdY`}ij V-liCT
  LONG:V,J+M,L
  V,UTM,1
  P,UTM,-VTAB
  T,UJ,TRANR
C...  B pPEdElAX TEKY}EgO V-liCTA
  SHORT:,ITA,L
  ,AEX,=77777
  ,ATI,V
  V,UTM,2
  L,VTM,
  T,UJ,TRANR
C...   ciKly pEPEpiCi :
  TRANR:A,XTA,
  A,UTM,1
  M,ATX,
  M,UTM,1
 V,VLM,*-2
  ,UJ,NEXTV
  TRANW:M,XTA,
  M,UTM,1
  A,ATX,
  A,UTM,1
  V,VLM,*-2
  ,UJ,NEXTV
   V SET:M,XTA,
  :A,ATX,
  A,UTM,1
  V,VLM,*-1
  ,UJ,NEXTV
  RETRAN:15,XTA,
  ,STI,L
  ,STI,T
  ,STI,M
  E,UJ,
C
C
C...   BXOd pPi pEPBOM ObPA}EHii :
C      OTKPyTiE bYfEPHOgO pYlA
C
  OPEN:15,MTJ,A
  15,VTM,VTAB
  ,XTA,=:4
  W,VTM,1-LVP
  :15,ATX,
  W,VLM,*
  ,WTC,LAST
  W,VTM,-1777B
  15,VTM,NC.NC=B48
  ,ITS,W
  ,ASN,64+10.pOClEdHij
  ,WTC,FREE
  W,VTM,1777B
  ,ITS,W
  ,ASN,64+10.pEPByj
  W,ATX,-1777B.dlq LOADGO
  ,ATI,W
  ,NTR,3
  15,A-X,
  ,UZA,ERBUF. < 2 liCTOB
  ,ATI,P
  ,X-A,
  ,ATX,KBUF
  ,NTR,6
  :,ITA,W.HA~AlxHOE
  15,ATX,.COCTOqHiE
  W,UTM,1.BTAB
  P,VLM,*-1
  ,ATX,RP
  ,XTA,
  ,ATX,RPBOSS. - Hi~Ej !
  ,XTS,LOADANGO
  ,AEX,GO LOAD. pEPEXBATy
  ,UZA,OWN REAC. - YvE byli
  ,XTA,LOADANGO
  ,ATX,LOAD
  ,XTA,GO LOAD
  ,CTX,LOADANGO
  ,XTA,GO STOP
  ,CTX,MONITOR*+4
  ,XTA,ABOCT
  ,AEX,J STOP
  ,ASN,64+24
  ,U1A,OWN REAC.IFOVFL
  ,XTA,GO STOP
  ,CTX,ABOCT
  OWN REAC:,XTA,GO WORK
  ,CTX,GETV
  A,MTJ,15
  ,UJ,GETV
C
C...  pEPEMEHHyE KOMAHdy :
C
  GO STOP :W,VTM,JSTOP
  ,UJ,CLOSE
  GO LOAD:W,VTM,LOADANGO
  ,UJ,CLOSE
  GO OPEN:B,VTM,BEG
  ,UJ,OPEN
  GO WORK:B,VTM,BEG
  V,XTA,
C
C
C      *************************
C
  VM CLOS:,ENTRY,
  E,MTJ,W.pOlHOCTx`
  ,UJ,CLOSE
C
  VM SAVE:,ENTRY,
  B,BASE,BEG
  ,STI,W
  ,XTA,SWCNT
  W,ATX,
  ,XTA,ABUF
  E,UZA,
  E,MTJ,W
  E,VTM,.TOlxKO dOCbPOC
C
C
C...   CpACEHiE bYfEPHOgO pYlA :
C
  CLOSE:,ITS,W
  ,ITS,B
  ,ITS,T
  ,ITS,P
  B,VTM,BEG
  T,VTM,BTAB-1
     ,XTS,GO OPEN
  ,ATX,RPBOSS.Hi~Ej
  E,VZM,C1
  ,CTX,GETV
  ,XTA,LOAD
  ,CTX,LOADANGO
  ,XTA,JSTOP
  ,CTX,MONITOR*+4
   C1:T,UTM,1
  T,XTA,
  ,UZA,C2
  ,ASN,64+15
  ,ATI,P.V-liCT + 1
  P,VZM,C1.CBObOdEH
  P,UTM,VTAB-1
  W,VTM,C1
C
C...      blOKi ObMEHOB
C      P - AdPEC CTPOKi VTAB
C
  EXCH/W:,ITA,P
  ,ATX,RPBOSS
  P,XTA,
  ,AAX,=:2
  W,UZA,.HE MEHqlCq
  P,AEX,
  P,ATX,
  ,UJ,EXCH
  EXCH/R:,ITA,P
  ,AOX,VTYP.0 ili B47
  ,AEX,RPBOSS
  W,UZA,
  ,XTA,VTYP
  P,AOX,
  P,ATX,
  ,XTA,=:001
  EXCH:P,AOX,
  ,AAX,=:0010 37
  ,ATX,WS.liCT
  ,XTA,=1
  ,ARX,SWCNT
  ,ATX,SWCNT
  ,ITA,W
  P,MTJ,W
  W,UTM,-VTAB
  ,ITS,W.V-liCT
  ,XTS,ABUF
  ,U1A,TAPE
C...   V-pAMqTx HA Mb
  ,ITA,W
  ,ASN,64+5
  ,ATI,W
  ,XTA,=:4
  W,ASN,64
  ,AUX,CONDRU
  ,ANX,=77777
  ,ASN,64-12
C---
  TAPE:15,ARX,
  ,AOX,WS
  ,ATX,WS
  ,*70,WS
  15,WTC,
  ,UJ,
C---
 C2 :,STX,RPBOSS.Hi~Ej
  ,STI,P
  ,STI,T
  ,STI,B
  ,STI,W
  W,UJ,
C
C
C...   PEAKciq HA zAKPyTyj liCT :
C
  P/CLOS:,AAX,=:0000 37.pPipiCAH
  ,U1A,CALCPRT.- dA
  ,XTA,RP
  ,ASN,64-30.B CTEK
  P,UTM,-VTAB
  ,ITS,P
  P,UTM,VTAB
  ,AEX,RP
  ,ASN,64-10. pPipiCKA
  15,AOX,-1.P  K  RP
  P,ATX,
  W,VJM,EXCH/R.~TEHiE P
  ,XTA,
  ,ATX,NC.RP-MAXPRT
  P,UTM,1-VTAB
  ,ITA,P
  ,ASN,64-15
  ,AOX,RP
C...   CTAPyj RP - pOClEdHij B BTAB
  ,WTC,KBUF
  A,VTM,BTAB-2
  A,ATX,2
C...   HOByj RP - pEPEd CTAPyM
  A,XTA,1
  ,ASN,64+15
  ,ATI,P.EgO XOzqiH
  A,XTA,1
  ,AAX,=77777
  A,ATX,1.OCBObOvdEHiE
  ,ATX,RP.B BTAB
  P,VZM,CLCP.i byl CBObOdEH
  P,UTM,VTAB-1
  W,VTM,CLCP
  ,UJ,EXCH/W.YKA~KA
C...  zAKPyTiE bYfEPOB pO pPiOPiTETY
  CLCP1:A,UTM,-1
  ,ASN,64+15
  ,ATI,W
  W,VZM,CLCP.CBObOdEH
  W,UTM,VTAB-1
  ,XTA,=:4
  W,AOX,
  W,ATX,
  CLCP:A,XTA,
  ,U1A,CLCP1
  ,XTA,=:4
  P,STX,.CYMM=OLDRP
C
C...   pEPEC~ET pPiOPiTETOB
C
  CALC PRT:,ASN,64+30
  ,ATX,WS
  A,VTM,BTAB
  ,XTA,=10 0000
  ,ARX,SWCNT
  ,ATX,SWCNT
  SP:A,XTA,
  ,UZA,ERBUF.O{ibKA
  ,AEX,WS
  ,AAX,=77777
  ,UZA,CP
  A,VLM,SP
  CP:A,XTA,
  ,ATX,WS
  SHIFT:A,UTM,-1
  A,XTA,.CdBig
  A,ATX,1.BHiz
  ,AEX,NC.BCEX
  ,AAX,=77777.dO NC
  ,U1A,SHIFT
  ,XTA,WS
  A,ATX,1
  ,ATX,NC
  ,ASN,64+15
  ,ATI,P
  P,VZM,ER BUF.O{ibKA
  P,UTM,VTAB-1
  P,XTA,
  ,AOX,=:4.OTKPyTiE
  ,AEX,=:4.CTPAHicy
  P,ATX,
  ,UJ,GETV1
C
C...     d i A g H O C T i K A :
C
  ER LUN:,UTC,TERL-TERB
  ER BUF:,UTC,TERB-TERA
  ER ADR:W,VTM,TERA
  ,ITA,E
  ,ASN,64-33
  ,AUX,=6H'7''7''7''7''7'''
  ,AOX,=17
  ,ATX,DIAGN+2
  W,XTA,
  ,ATX,DIAGN+3
  W,XTA,1
  ,ATX,DIAGN+4
  ,*64,PRIN
 JSTOP:,SJ,
  PRIN:,Z00,DIAGN
  ,Z00,DIAGN
  ,004,
  9,,
  TERA:,GOST,12HO{. V-AdPEC'231'
  TERB:,GOST,12HMAlO pAMqTi'231'
  TERL:,GOST,12HO{.pAPAMETP'231'
  DIAGN:,GOST,12HVMEMOR  iz
C
C---------
C
  SWCNT:,INT,0
  RPBOSS:,INT,-1
  LOAD:,BSS,1
  RP  :,BSS,1
  WS  :,BSS,1
  ABUF:,BSS,1
  VTYP:,BSS,1
  KBUF:,BSS,1
  VADR:,BSS,1
  NC:,BSS,1.pEPEd BTAB !
  BTAB:,BSS,32
  VTAB:,BSS,LVP
  ,END,
  WRAUTOR:,NAME,
C*
C*****  01.03.82   A.p.CApOvHiKOB
C*
C*    pPOgPAMMA dlq BydA~i iHfOPMAcii
C*    O TOM, KTO, KOgdA, i HA KAKOM
C*    YCTPOjCTBE pPOizBEl pOClEdH``
C*    zApiCx B zAdAHHyE zOHy lEHTy
C*    ili fAjlA HA diCKE.
C*    pPiMEP ObPA}EHiq :
C*    *CALL WRAUTOR
C*    L67    -HOMEP lEHTy/fAjlA
C*    0      -HA~.zOHA
C*    137    -KOH.zOHA (BOCxMEP.~iClA)
C*
  *PROTO*:LC,BLOCK,(2),NL(23),L(40)
  *PASS* :PC,BLOCK,P(1024),F(2048),EX(1024)
  TABLE2*:,SUBP,
  NP:,P/P,(P)16
  WRAUTR:,SUBP,
  ,XTA,=I16
  ,ATX,NL
  ,XTA,=I2
  ,ATX,L
  ,ITA,13
  ,ASN,64+3
  ,U1A,MAT
  ,XTA,=I14
  ,ATX,NL
  ,XTA,=I0
  :13,VZM,*+1
  ,AOX,=I2
  :,ATX,L
  13,VJM,MAT
  ,SJ,
  MAT:8,VTM,-2
  ,*63,564B
  ,ATI,14.*USESTA
  14,*63,2
  ,AOX,INFR
  ,ATX,L+1
  RT:,*70,L+1
  ,XTA,=100 0000 0001
  ,ARX,L+1
  ,ATX,L+1
  8,VLM,RT
  ,XTA,=:0004
  ,FUN,74200B.REGSCAL
  14,VTM,EX
  ,ITA,14
  ,ASN,64-20
  ,AOX,=:001
  ,ATX,L+1
  ,UJ,WRAUTR
  INFR:,014,NP
  ,000,
  GSTISO:,ENTRY,
  ,ATI,14
  14,XTA,
  ,AAX,=377
  ,ATI,14
  ,UTC,TABLE2*
  14,XTA,
  ,ASN,64-40
  13,UJ,
  ,END,
 WRITPL:,NAME,.7.08.81
C**********  7.08.81 **** dABydOB A.l.***
C*     10.10.84 pPilOvil PYKY i.P.PybAKOB
C*          ( 'MqgKij' BBOd MACCiBA C pl,
C*    PEAlizOBAHHyj M.gYPEBi~EM B ,*60,).
C*
C*  pPOgPAMMA dlq BBOdA C BOCxMiPAzPqdHOj
C*  pEPfOlEHTy i  bYfEPizAcii  BBEdEHHOgO
C*  MACCiBA HA  Ml `zEPA.
C*     bYfEPizAciq - pO  6 CTPOK  p/l  B
C*  ClOBO b|CM-6, HA~iHAq CO CTAP{iX PAz-
C*  PqdOB, pO 8 PAzPqdOB HA CTPOKY.
C*
C*       O b P A } E H i E :
C*  *CALL WRITPL:<YK.Ml>,<OgP.>
C*   <YK.Ml>   - YKAzATElx Ml bYfEPizAcii
C*   <OgP.>    - OgPAHi~iTElx pO Ml
C*
C*      CTAHdAPTHO:
C*   <YK.Ml>   = 37000
C*   <OgP.>    = 1000
C*
C*      pPiMEP ObPA}EHiq:
C*  *CALL WRITPL:41245,36
C*
C*     OPgAHizYETCq BBOd MACCiBA CiMBOlOB
C*     dO pPiKAzA 'Kpl',
C*     B HA~AlE i B KOHcE bYdET CKOlxKO-TO
C*     li{HiX HYlEj.
C*     bYfEP - BECx 'XBOCT' pAMqTi,HA~iHAq
C*     C pEPBOgO CBObOdHOgO liCTA.
C*
C*     ECli pOClE <OgP.> CTOiT HE pPObEl,
C*     A CiMBOl-PAzdEliTElx (HApP. TO~KA),
C*     TO BBEdEHHyE CiMBOly PACpE~ATyBA`TCq.
C****************************************
 *MONCRD*:,LC,12
 8,BASE,*
 ,ITA,13
 ,ATX,RET
 10,VTM,
 ,CALL,PARAMT*
 11,VZM,BEG
 10,VTM,4.YK.Ml
 9,VTM,YK
 ,CALL,PARAMT*
 14,VZM,ERRET.O{ibKi
 11,VZM,BEG
 10,VTM,5.OgP.
 9,VTM,OgP
 ,CALL,PARAMT*
 14,VZM,ERRET.O{ibKi
 ,ITA,11.
C  ECli pOClE <OgP> HE pPObEly,TO HApE~ATAEM BBEdEHHOE
 ,ATX,BLP.=0-pE~ATx blOKiP.
 BEG:,BSS,
 ,WTC,17B.FREE
 11,VTM,-1
 ,ITA,11
 ,ASN,64+10
 ,ARX,=1
 ,ASN,64-10
 ,ATI,11.HA~.AdP.pAM
 ,ASN,64-20
 ,ATX,NZ.liCT+D NZ
 RPL:11,*60,.BBOd MACCiBA
 ,,1 . dO 'Kpl'
 ,ASN,64+15
 ,AAX,=77777
 ,UZA,RPL.PAHO dAH 'Kpl'
 ,ATX,NKODWR
 ,ATX,NKOD.pPiHqTO ClOB
 ,ATI,14
 14,UTM,-1
 ,ITA,14
 ,ASN,64+10
 ,ARX,=1
 ,ATX,NZEND.pPiHqTO zOH
 11,J+M,14
 9,VTM,1024
 ,ITA,9
 ,ATX,LPR.
C  POCpiCx HYlqMi OCTATKA liCTA
 LZER:,XTA,
 14,ATX,1
 14,UTM,1
 ,ITA,14
 ,AAX,=1777
 ,U1A,LZER
C  zApiCx BBEdEHHOgO HA Ml
 LWR:,BSS,
 ,XTA,NZ
 ,ARX,YK
 9,VTM,LPR
 ,*70,
 ,XTA,BLP
 ,UZA,NEWZ
 ,XTA,NZ
 ,ARX,=1
 ,AAX,=3777
 ,AEX,NZEND
 ,U1A,ADR
 ,XTA,NKOD
 ,AAX,=1777
 ,UZA,ADR
 ,ATX,LPR.NON-FULL PAGE
 ADR:,XTS,NZ
 ,ASN,64+20.ADR IN MEMOR
 ,ITS,9
 ,CALL,PRIBYT
 NEWZ:,BSS,
 ,XTA,NZ
 ,ARX,=100 00000001.PAGE+1,NZ+1
 ,ATX,NZ
 ,AAX,=3777
 ,AEX,NZEND
 ,UZA,END WR
 ,AEX,NZEND
 ,AEX,OgP
 ,U1A,LWR
C    --- CPAbOTAl OgPAHi~iTElx ---
 ,AEX,OgP
 ,ASN,64-10
 ,ATX,NKODWR
 14,VTM,ET1
 ,ITA,14
 ,CALL,PRINT8/M
C-----
 END WR:,BSS,
 ,XTA,NKOD
 ,CALL,OCTTDEC
 ,AOX,TZ1
 ,ATX,T+2
 ,XTA,NKODWR
 ,CALL,OCTTDEC
 ,AOX,TZ1
 ,ATX,T+6
 ,XTA,NZ
 ,ASN,64-36
 ,AUX,=6H'''''7''7''7''7'
 ,AOX,TZ2
 ,ATX,T+8
 14,VTM,T
 RETURN:,ITA,14
 ,WTC,RET
 13,VTM,
 ,UJ,PRINT8/M
 ERRET:14,VTM,ERTEXT
 ,UJ,RETURN
C
C    KOHCTAHTy  i  PAb. q~EjKi
C
 RET:,BSS,1
 LPR:,BSS,1.dliHA pE~.
 YK:,LOG,37 0000
 OgP:,LOG,1000
 BLP:,LOG,56
 NKOD:,LOG,
 NKODWR:,LOG,
 NZ:,LOG,
 NZEND:,LOG,0
 ERTEXT:,ISO,23H O{ibKi, BBOdA HE bylO''
 TZ1:,ISO,6H000000
 TZ2:,ISO,6H (0000
 ET1:,ISO,18H   ***MAlO Ml!***''
 T:,ISO,60H   BBEdEHO  000000 ClOB,  zApiCAHO  000000 ClOB  (0000 zOH)''
  ,END,
  iCKATElx:,NAME,
C*
C*****  19.11.82   A.p.CApOvHiKOB
C*
C*     pPOCMOTP COdEPviMOgO lEHT/fAjlOB
C*
C*     ObPA}EHiE:  *CALL iCKATElx
C*
C*   dAlEE, ECli zAdA~A zApY}EHA C
C*   TEPMiHAlA, PAbOTA pPOiCXOdiT B
C*   diAlOgE C pOlxzOBATElEM.
C*   pPOgPAMMA BydAET zApPOC TOMA.
C*   OTBE~AjTE:  <OpiCAHiE TOMA>(NNNN)
C*   gdE NNNN - ~iClO zOH HA lEHTE, A
C*   dlq diCKOB NNNN MOvHO HE zAdABATx.
C*   pPiMEP:  T12/MYTAPE(1200)
C*            D40/OWN,BILL,FILE1
C*   pPOCMOTP HA~iHAETCq C 0 zOHy.
C*   ECli TPEbYETCq pPOCMOTP HE C HA~AlA,
C*   YKAviTE pAPAMETP ZONE=<HOMEP zOHy>.
C*   pPiMEP:  T12/MYTAPE(1200)  ZONE=40
C*
C*   pPOgPAMMA PEAgiPYET HA PEviM pE~ATi
C*   (*NO LIST, *STAND, *FULL)
C*   B PEviME *NO LIST BydA`TCq TOlxKO
C*   YpPABlq`}iE KAPTy M.C."dYbHA",
C*   ObHAPYvEHHyE HA lEHTE/fAjlE.
C*   B PEviME *STANDARD LIST BydAETCq
C*   KPOME TOgO  HEAD LIST TEKCTOByX
C*   fAjlOB i KATAlOgi bibliOTEK.
C*   B PEviME *FULL LIST TEKCTOByE
C*   fAjly BydA`TCq pOlHOCTx`.
C*
C*   pPOgPAMMA dOpYCKAET CMEHY PEviMA
C*   B pPOcECCE PAbOTy.  pO zApOlHEHi`
C*   |KPAHA TEPMiHAlA pPOiCXOdiT Ovi-
C*   dAHiE diPEKTiBy pOlxzOBATElq.
C*   BOzMOvHyE diPEKTiBy :
C*    1.  EXIT     - KOHEc PAbOTy
C*    2.  NEW      - pEPEXOd HA HOByj TOM
C*    3.  REGIM=*NO LIST, *STAND ili *FULL
C*                 - CMEHA PEviMA
C*    4.  ZONE=<HOMEP zOHy>  - pEPEXOd
C*                   HA HOBY` zOHY
C*   KOdy diPEKTiB MOvHO COKPA}ATx
C*   BplOTx dO 1 CiMBOlA (Z BMECTO ZONE)
C*
C*
C*   ECli pPOgPAMMA zApY}EHA HE C
C*   TEPMiHAlA, TO HA p/K dAHHyX
C*   dOlvHO HAXOdiTxCq OpiCAHiE TOMA
C*   KPOME TOgO, OpEPATiBHOE YpPABlE-
C*   HiE PEviMOM OTCYTCTBYET.
C*   PEviM pE~ATi HA AcpY OpPEdElq-
C*   ETCq KAPTAMi *NO LIST, .. i T.p.
C*
C*   pPiMEP:  *TAPE:12/MYTAPE,67,R
C*            *LIBRA:23
C*            *FULL LIST
C*            *CALL iCKATElx
C*            L67(1200) ZONE=100
C*            *END FILE
C*   pPOizBOdiTCq pPOCMOTP COdEPviMOgO
C*   100-1177 zOH lEHTy C MAT.HOMEPOM
C*   67.  PEviM pE~ATi = *FULL LIST
C*
  BTLOOK:,SUBP,
  *P*:,PC,2048
  14,VTM,=2
  :,ITS,14
  ,CALL,DIALOP
C...  +2 : BXOd iz bCz : bEz pPOTOKOlA
  :,CALL,BTLOOK
  14,VTM,TEXT
  ,ITS,14
  14,VTM,=I12
  ,ITS,14
  14,VTM,=I-1
  ,ITS,14
  ,CALL,DIALOG
  ,ITS,
  ,CALL,DIALOP
  ,SJ,
  TEXT:,ISO,12HdO CBidAHiq
  ,END,
   viPpE~:,NAME,
C*
C***     29.12.83    A.p.CApOvHiKOB
C*
C*    SUBROUTINE viPpE~(STR,L,IPOZ)
C*    pE~ATx L CiMBOlOB TEKCTOBOj CTPOKi STR,
C*    HA~iHAq C pOzicii IPOZ=1,2,...,127.
C*
C*    STR COdEPviT CiMBOly B KOdE ISO,
C*    pPi~EM HEKOTOPyE CiMBOly MOgYT byTx
C*    pOME~EHy biTOM viPHOCTi - "1" 8-gO biTA.
C*    TAKiE CiMBOly pE~ATA`TCq C
C*    TPOjHyM HAlOvEHiEM.
C*
C*    BAvHOE zAME~AHiE:  B OTli~iE OT Oby~HOgO
C*      PRINT-A,  dElA`}EgO pPOTqvKY CTPOKi
C*      pOClE  pE~ATi,  viPpE~ dElAET pPOTqvKY
C*      pEPEd  pE~ATx` !
C*      KPOME TOgO, pPOgPAMMA "KOpiT" pPOTqvKi,
C*      T.E. dlq CTPOK iz pPObElOB pE~ATx HE
C*      pPOizBOdiTCq, A YBEli~iBAETCq C~ET~iK
C*      pPOTqvEK dlq ClEdY`}Ej pE~ATi (OH XPA-
C*      HiTCq B   COMMON /vpPOT/ NSKIP  ).
C*      pO|TOMY pPi PAbOTE C  viPpE~  ByBOd
C*      HA HOByj liCT PEKOMEHdYETCq dElATx C
C*      pOMO}x` p/p  viPliC ( CALL viPliC ).
C*
C
C...  ~iClO HAlOvEHij (HE MEHEE 2)
  KREP:,EQU,3
C
C...  AdPEC B diCpET~EPE TAbl. ISO-->GOST
  ATABL:,EQU,526B
C
C...  pPOTqvKi pEPEd pE~ATx`
  *vpPOT*:LC,BLOCK,NSKIP
C
C...   P E g i C T P y :
  *1:B,BLOCK,CNT.C~-K CiMBOlOB
  ,CONT,C1.pPObEly 1
  ,CONT,C2.pPObEly 2
  ,CONT,W1.TEK.ClOBO 1
  ,CONT,W2.TEK.ClOBO 2
  ,CONT,B1.TEK.bAjT 1
  ,CONT,B2.TEK.bAjT 2
  ,CONT,S .CiMBOl
  ,CONT,BASE.bAz.PEgiCTP
  ,CONT,ISO.BXOdH.CTPOKA
  ,CONT,KS.EE dliHA
  ,CONT,POZ.HA~.pOziciq
  ,CONT,R.BOzBPAT
  ,CONT,RR.PAb.PEgiCTP
C
C---
C
  BEG:,STI,POZ
  ,STI,KS
  POZ,WTC,
  POZ,VTM,
  KS,WTC,
  KS,VTM,
C
C--- BXOd +3 : KS i POZ HA PEgiCTPAX
C
  :,STI,ISO
  RR,VTM,-6
  :RR,ITS,7
  RR,VLM,*
  BASE,BASE,BEG
  CNT,VTM,
  W1,VTM,STR1
  W2,VTM,STR2
  B1,VTM,-5
  B2,VTM,-5
  C2,VTM,
C
C---   pPOTqvKi B HA~AlO CTPOKi
C
  ,UTC,NSKIP
  ,XTS,
  RR,VJM,PUT1
  ,XTA,
  RR,VJM,PUT2
  C1,VTM,
   ,*65,ATABL
  ,ATX,GOST
C
C---   ECli POZ.NE.1 - lEByE pPObEly
C
  POZ,MTJ,S
  S,UTM,-1
  S,VZM,NEXTWORD
  ,ITA,S
  S,UTM,128
 :,ASN,64+7
  ,UZA,*+2
  POZ,VTM,1
  ,UJ,NEXTWORD
 :,ITA,S
  RR,VJM,PUT1
  ,ITA,S
  RR,VJM,PUT2
C
C---   OCH.ciKl pEPEBOdA B COSY-GOST
C
  NEXTWORD:ISO,XTA,
  ,UZA,END
  NEXTSYM:,ASN,64-8
  ,ATX,WORD
  ,YTA,
  ,ATX,SYM
  ,AAX,=177
  ,ATI,S
  S,UTM,-40B
  S,VZM,BLAN1
  ,WTC,GOST
  S,*65,40B
  ,ASN,64-8
  ,ASN,64-8
  ,YTA,
  ,ATI,S
  ,AEX,=17
  ,UZA,BLAN1
C
C---  CbPOC pPObElOB i CiMBOlA B STR1
C
  :C1,VZM,PUTSTR1
  C1,UTM,127
  ,ITA,C1
  RR,VJM,PUT1
  PUTSTR1:,ITA,S
  RR,VJM,PUT1
  C1,VTM,
C
C---   pPObA biTA viPHOCTi
C
  ,XTA,SYM
  ,AAX,=200
  ,UZA,BLAN2
C
C---   CbPOC pPObElOB i CiMBOlA B STR2
C
  :C2,VZM,PUTSTR2
  C2,UTM,127
  ,ITA,C2
  RR,VJM,PUT2
  PUTSTR2:,ITA,S
  RR,VJM,PUT2
  C2,VTM,
  ,UJ,CHEND
C
C---   HAKOplEHiE COSY-pPObElOB
C
  BLAN1:C1,UTM,1
  BLAN2:C2,UTM,1
C
C---   pPObA KOHcA CTPOKi
C
  CHEND:CNT,UTM,1
  KS,UTM,-1
  KS,VZM,END
  ,ITA,POZ
  ,AAX,=200
  ,U1A,END
  POZ,UTM,1
  ,XTA,WORD
  ,U1A,NEXTSYM
  ISO,VLM,NEXTWORD
C
C---   pPObA pYCTOj CTPOKi
C
  END:,WTC,NSKIP
  KS,VTM,1
  ,ITA,CNT
  ,ITS,C1
 15,AEX,
  ,UZA,EXIT
C
C---   dOOfOPMlEHiE STR1 i pE~ATx
C
  S,VTM,STR1
  B1,MTJ,C1
  :,XTA,=176
  RR,VJM,PUT1
  C1,VLM,*-1
   ,*64,PRIN
  KS,VTM,1
C
C---   pPObA HAlOvEHiq
C
  ,ITA,CNT
  ,ITS,C2
  15,AEX,
  ,UZA,EXIT
C
C---   dOOfOPMlEHiE STR2 i pE~ATx
C
  B2,MTJ,C2
  :,XTA,=176
  RR,VJM,PUT2
  C2,VLM,*-1
  C2,VTM,2-KREP
  REPEAT:S,VTM,STR2
   ,*64,PRIN
  C2,VLM,REPEAT
  ,UJ,EXIT
C
C---   YpAKOBKA ByXOdHyX CTPOK
C
  PUT1:W1,XTS,
  ,ASN,64-8
  15,AOX,
  W1,ATX,
  B1,VLM,PRET
  B1,VTM,-5
  W1,VLM,PRET
C-
  PUT2:W2,XTS,
  ,ASN,64-8
  15,AOX,
  W2,ATX,
  B2,VLM,PRET
  B2,VTM,-5
  W2,UTM,1
  PRET:RR,UJ,
C
C---   zApOMiHAHiE pPOTqvEK i ByXOd
C
  EXIT:,ITA,KS
  ,UTC,NSKIP
  ,STX,
  RR,VTM,7
  :RR,STI,
  RR,UTM,-1
  RR,VIM,*-1
   R,UJ,
C
C---------------
C
  viPliC:,ENTRY,
C
C---   ByBOd HA HOByj liCT
C      C ObHYlEHiEM pPOTqvEK
C
  BASE,BASE,BEG
  ,*64,NEWLIST
  ,XTA,=I0
  ,UTC,NSKIP
  ,ATX,
  R,UJ,
  NEWLIST:,Z00,TNL
  ,Z00,TNL
  ,Z00,
  8,Z00,
  TNL:,GOST,2H'201''231'
  PRIN:S,Z10,
  S,Z00,
  GOST:,BSS,1
  WORD:,BSS,1
  SYM :,BSS,1
  STR1:,BSS,23
  STR2:,BSS,23
  ,END,
 zApAKN:,NAME,.
C
C*****   zApAKOBKA HOMEPA-ObPAzA
C
 *NUMS*:LC,BLOCK,NN0,NUM(35),MAS(35),NR(12)
 *8:,BLOCK,B,IN,T,I1,I2
 BAS:B,BASE,*.
 ,UTC,NN0.
 ,XTA,.
 ,ATI,T.
 T,UTM,NUM-1.
 ,XTA,.
 T,ATX,.
 I1,VTM,1-6.
 I2,VTM,-48.
 PAC 1:I1,UTC,NR+5.
 ,XTA,.
 ,UZA,PAC 2.
 ,AAX,C377.
 I2,UTM,8.
 I2,ASN,64.
 T,AOX,.
 T,ATX,.
 I1,VLM,PAC 1.
 PAC 2:,XTA,FULW.
 I2,ASN,64+48.
 ,AEX,FULW.
 T,ATX,MAS-NUM.
 13,UJ,.
 EQUNUM:,ENTRY,.
C
C*****   pPOBEPKA HOMEPA HA |TAlOHy
C
 B,BASE,BAS.
 ,ATI,IN.
 ,UTC,NN0.
 ,XTA,.
 ,ATI,I1.
 T,VTM,NUM.
 CHE:13,UTC,.
 I1,VZM,.
 IN,XTA,.
 T,AEX,.
 T,AAX,MAS-NUM.
 13,UZA,.
 I1,UTM,-1.
 T,VLM,CHE.
 YpAKN:,ENTRY,.
C
C*****   YpAKOBKA HOMEPA-PEzYlxTATA
C
 :B,BASE,BAS.
 ,ATI,IN.
 I1,VTM,1-2.
 T,VTM,NR.
 PAC 3:I2,VTM,1-6.
 PAC 4:,ASN,64-8.
 T,XTS,.
 ,AAX,C377.
 15,AOX,.
 T,UTM,1.
 I2,VLM,PAC 4.
 I1,UTC,1.
 IN,ATX,.
 I1,VLM,PAC 3.
 ,STX,.
 13,UJ,.
 FULW:,LOG,7777 7777 7777 7777.
 C377:,LOG,377.
 ,END,.
