*NAME N
*TIME:24.00
*EXPRESS
*PAGE:999,LIST
*LIBRA:23
*DISC:662/SYSTEM,T
*FILE:MICROB,67,W,C
*FILE:SCRATCH,30,W
*PERSO:67600
*NO LIST
*FTN
      FUNCTION MICCAT(STR)
C*
C***   ПEЧATЬ KATAЛOГA APXИBA KPOCC-CИCTEMЫ
C*        *CALL MICCAT [ :ROM ]
C*
      COMMON /PROTO/ PROTO(30)
      COMMON /REKV/ NAME,ITYP,KL,KR,IVAL
      COMMON /MEMOR/ KEY(2),LW4(2),LROM,LFREE(2),LTAB,IROM
      COMMON /ASSEM/ NSTEP(4),NPC(4),KOP
      COMMON /BINARY/ BIN(4)
      DIMENSION MCN(5),LEX(14),STR(4),ACC(4),
     *          MC(5,1000),NC(2,2000),LC(99)
      EQUIVALENCE (MC,NC),(MC,LC(2))
      DATA MC/5000(' ')/, K/0/, LEX/14(' ')/
      DATA MCN/' VAR*  GLOB  FLD   PROG  ENTR'/
C-------------------------------------------
      LW4 = LROM.AND.377B.OR.0
      CALL SCANER(STR(2),LEX,0,ITYP,KOD,IP)
      CALL SCANER(0,LEX,3,ITYP,KOD,IP)
      CALL DIALOP(1) $ IREZ='SCAN'
      CALL VMEMOR(300000B) $ MICCAT=0
      CALL VMREAD(KEY,0,9) $ MROM=LEX
      NSTEP=3 $ IF(KEY.EQ.'MICROB') GOTO 9
      CALL DIALOG('APXИB ПPOГPAMM ПYCT.',-24,-1)
      GOTO 999
  9   CALL MICSEQ(IREZ) $ IF(IREZ.NE.0) GOTO 10
      K=K+1 $ MC(1,K)=NAME $ MC(2,K)=MCN(ITYP)
      GOTO (1,2,3,4,5), ITYP
  2   IF(KR.NE.' *ROM') GOTO 1
      NPC=IVAL $ CALL MICHEX(MC(3,K))
      MC(4,K)=' ' $ MC(2,K)=KR $ GOTO 9
  1   ITEMP=KR.SHIFT.47 $ LEX=' '
      IF(ITEMP.NE.0B) CALL PUTG(LEX,KR,0,6,0,IP)
      IF(ITEMP.NE.0B) KR=LEX
  5   CALL PUTG(MC(4,K),IVAL,1,6,0,IP)
      IF(KR.EQ.0B) KR=' '
      MC(3,K)=KR $ GOTO 9
  4   KL=IVAL
  3   CALL PUTG(MC(3,K),KL,0,6,0,IP)
      CALL PUTG(MC(4,K),KR,1,6,0,IP) $ GOTO 9
C---
 10   CALL SHSORT(MC,K,5,1) $ N=1
      MC(1,K+1)='CBOБOД' $ MC(2,K+1)='HO - '
      CALL PUTG(MC(3,K+1),LFREE,1,6,0,IP)
      MC(1,K+2)='BCEГO ' $ MC(2,K+2)='ИMEH :'
      CALL PUTG(MC(3,K+2),K,1,6,0,IP) $ JLC=1
      MC(1,K+3)='PAЗMEP' $ MC(2,K+3)=' TAБЛ:'
      CALL PUTG(MC(3,K+3),LTAB,1,6,0,IP) $ K=K+3
      CALL DIALOG(' KATAЛOГ APXИBA:',-18,-1)
 11   LC(JLC)=' ' $ CALL DIALOG(LC(JLC),-126,-1)
      JLC=JLC+20 $ N=N+4 $ IF(N.LE.K) GOTO 11
      IF(MROM.NE.'ROM') GOTO 999
C---
      NSTEP=0 $ KOP='CONST'
      N=0 $ DO 12 I=1,K
      IF(MC(2,I).NE.' *ROM') GOTO 12
      N=N+1 $ NC(2,N)=MC(1,I) $ ITEMP=MC(3,I)
      NC(1,N)=0 $ DO 13 J=1,4
      LET=ITEMP.SHIFT.40.OR.0 $ ITEMP=ITEMP.SHIFT.-8
      LET=LET-48 $ IF(LET.GT.9) LET=LET-7
  13  NC(1,N)=NC(1,N).SHIFT.-4.OR.LET
  12  CONTINUE
      CALL SHSORT(NC,N,2,2)
      CALL DIALOP(2) $ CALL MBWDEF(ACC,96)
      CALL DIALOG('  П З Y :',-10,-1)
      DO 14 I=1,N $ NPC=NC(1,I)
      LEX(1)=NC(2,I) $ LEX(2)='     :'
      CALL VMREAD(BIN,IROM+2*NPC,2)
      CALL MICHE1(LEX(3))
  14  CALL DIALOG(LEX,-60,-1)
      CALL DIALOP(1)
 999  RETURN
      END
      SUBROUTINE MICSEQ(IREZ)
C*
C***         PAБOTA C TAБЛИЦEЙ ИMEH
C*     KAЖДЫЙ OБЬEKT ЗAHИMAET B TAБЛИЦE 5 CЛOB.
C*
C*  1.NAME = ИMЯ ПOЛЯ, ПEPEMEHHOЙ (ЛOKAЛЬHOЙ
C*        ИЛИ ГЛOБAЛЬHOЙ), ПPOГPAMMЫ (BXOДA).
C*
C*  2.ITYP = TИП ИMEHИ :
C*
C*    2.1. ITYP=1(2) - ЛOKAЛЬHAЯ (ГЛOБAЛЬHAЯ)
C*         ПEPEMEHHAЯ. OCTAЛЬHЫE CЛOBA :
C*      3: CЧETЧИK ПOBTOPHЫX OПИCAHИЙ
C*      4: ИMЯ BHEШHEГO OБЬEKTA ИЛИ
C*         OTHOCИTEЛЬHЫЙ AДPEC+1  ИЛИ 0.
C*      5: AБCOЛЮTHAЯ KOMПOHEHTA ЗHAЧEHИЯ
C*
C*    2.3. ITYP=3 - ПOЛE.  OCTAЛЬHЫE CЛOBA:
C*      3: ЛEBAЯ ГPAHИЦA ПOЛЯ
C*      4: ПPABAЯ ГPAHИЦA ПOЛЯ
C*      5: ЗHAЧEHИE ПOЛЯ ПO YMOЛЧAHИЮ
C*
C*    2.4. ITYP=4 - ПOДПPOГPAMMA :
C*      3: ДЛИHA ПOДПPOГPAMMЫ B ПAMЯTИ
C*      4: ДЛИHA ПOДПPOГPAMMЫ B БИБЛИOTEKE
C*      5: HAЧAЛЬHЫЙ AДPEC B БИБЛИOTEKE
C*
C*    2.5. ITYP=5 - BXOД (ENTRY) :
C*      3: ПYCTO
C*      4: ИMЯ ГOЛOBHOЙ ПPOГPAMMЫ
C*      5: OTHOCИTEЛЬHЫЙ AДPEC BXOДA
C*
C*     HAБOP ЭЛEMEHTAPHЫX OПEPAЦИЙ C TAБЛИЦEЙ:
C*      MICGID - ПOИCK И ИЗBЛEЧEHИE
C*      MICPID - ЗAHECEHИE ИMEHИ B TAБЛИЦY
C*      MICCLE - ИЗЬЯTИE ЛOKAЛЬHЫX ИMEH
C*      MICSEQ - ПOCЛEДOBATEЛЬHOE CKAHИPOBAHИE
C*      IREZ = 0, ECЛИ ИMЯ HAЙДEHO B TAБЛИЦE.
C*
      COMMON/REKV/ NAME,ITYP(4)
      COMMON/MEMOR/ KEYP,LW(5),ITAB,LTAB
      DIMENSION KVANT(5),MAPK(5)
      DATA NORM/0/, MABS/1/, MDEL/77777777B/
      DATA MAPK /200B,200B,100000B,0B,0B/
C----------------------------------
      IF(IREZ.EQ.'SCAN') IA2=0
      IREZ=MABS $ ITYP=1
 100  IF(IA2.GE.LTAB) RETURN
      CALL VMREAD(KVANT,ITAB+5*IA2,5)
      IA2=IA2+1
      IF(KVANT.EQ.0B.OR.KVANT.EQ.MDEL) GOTO 100
      IREZ=NORM $ GOTO 30
C---
      ENTRY MICGID
      JOB=1 $ GOTO 1
      ENTRY MICPID
      JOB=2
C---   "PAЗMAЗЫBAHИE" TИПA ПO ПOЛЮ ИMEHИ
  1   I=NAME.SHIFT.24 $IF(I.NE.0B) I=MAPK(ITYP)
      NAM=NAME.OR.I
      KEY=LEXOR(NAM,LSHIFT(NAM,25))
      KEY=KEY.AND.177777777B.OR.0
C---   ПOЛYЧEHИE HAЧ.AДPECA = 0,1,...,LTAB-1
      IA=KEY/LTAB
      IA=KEY-IA*LTAB $ IA1=IA
C---   XEШИPOBAHИE
  2   CALL VMREAD(KVANT,ITAB+5*IA,5)
      IREZ=MABS
      IF(KVANT.EQ.0B)  GOTO (10,20), JOB
      IF(KVANT.EQ.MDEL) GOTO (3,20), JOB
      IREZ=NORM
      IF(KVANT.EQ.NAM) GOTO (30,20), JOB
  3   IA=IA+1 $ IF(IA.EQ.IA1) STOP
      IF(IA.GE.LTAB) IA=0
      GOTO 2
C---   BЫШЛИ HA ПYCTOЙ KBAHT ИЛИ HAШЛИ ИMЯ
 20   KVANT = NAM  $ DO 21 I=1,4
 21   KVANT(I+1)=ITYP(I)
      CALL VMWRIT(KVANT,ITAB+5*IA,5)
      RETURN
C---   KBAHT COДEPЖИT ИCKOMOE ИMЯ
 30   DO 31 I=1,4
 31   ITYP(I)=KVANT(I+1)
      NAME=KVANT $ I=NAME.SHIFT.24
      IF(I.NE.0B) NAME=KVANT.AND.3767 7577 3767 7577B
 10   RETURN
C---
      ENTRY MICCLE
      IA=ITAB $ IREZ=NORM
      DO 90 I=1,LTAB $ CALL VMREAD(KVANT,IA,5)
      J=KVANT(2).OR.0 $ IF(J.LT.3) CALL WRVMEM(0,IA+2)
      IF(J.LE.ITYP) CALL VMSET(0B,IA,5)
 90   IA=IA+5
      RETURN
      END
      SUBROUTINE MICVAL(JOB)
C*
C***         BЫЧИCЛEHИE BЫPAЖEHИЯ
C*    JOB - ДOПYCTИMЫЙ TИП BЫPAЖEHИЯ:
C*      1 : AБCOЛЮTHOE
C*      2 : OTHOCИTEЛЬHOE, T.E. ДOПYCKAЮTCЯ
C*          CCЫЛKИ HA OTHOCИTEЛЬHЫE AДPECA
C*          ИЛИ BHEШHИE OБЬEKTЫ.
C*
      COMMON /LEXEM/ LEX(14),IP
      COMMON /REKV/ NAME,ITYP,NDEF,NREL,IVAL
      COMMON /ASSEM/ NSTEP,MER(3),NPC,NAMERR
      COMMON /LETTER/ LET,KTP(3),KPLUS,
     *                KMINUS(4),KHEX
      COMMON /SEMA/ JF(203),MRF(100),MLS(2)
C--------------------------------
      MF=0 $ GOTO 33
C---    BXOД ДЛЯ TPAHCЛЯЦИИ OПИCAHИЯ ПOЛEЙ
      ENTRY MICFIL
      MF=1
  33  IVABS=0 $ IVREL=0 $ IVEXT=0
      MSIG=0 $ NAMC=NAME $ ITYPC=ITYP
   1  CALL SCANER(0,LEX,2,IT,LET,IP)
      MER=7 $ IT=IT+1 $ NAMERR=6H
      GOTO (9,2,3,9,10,22), IT
C---   ШECTHAДЦATИPИЧHOE :  $<ЧИCЛO>
  22  LEX=0 $ IF(LET.NE.KHEX) GOTO 9
  23  CALL SCANER(0,NHEX,13B,IT,LET,IP)
      IF(IT.NE.1.AND.IT.NE.2) GOTO 2
      NHEX=LET-48 $ IF(IT.EQ.2) NHEX=NHEX-7
      IF(NHEX.LT.0.OR.NHEX.GT.15) GOTO 9
      LEX=LEX.SHIFT.-4.OR.NHEX $ GOTO 23
C---   ЦEЛOE ИЛИ BOCЬMEPИЧHOE
   2  LEX=LEX.OR.0
   3  IF(MSIG.NE.0) LEX=-LEX
      IVABS=IVABS+LEX $ GOTO 4
C---    ПOЛYЧИЛИ ИДEHTИФИKATOP
  10  CONTINUE
      IF(LEX.NE.'*') GOTO 19
      IF(JOB.EQ.1) GOTO 9
      NREL=NPC+1 $ IVAL=0 $ GOTO 12
  19  IF(JF.EQ.0) GOTO 11
      J2=MRF(JF).SHIFT.12.AND.7777B.OR.0
      J1=MRF(JF).AND.7777B.OR.0
      IF(J2.EQ.0) GOTO 11
      DO 18 I=1,J2
      IF(MLS(J1).EQ.LEX) GOTO 11
  18  J1=J1+1
      J2=MRF(JF).SHIFT.24.AND.7777B.OR.0
      CALL PUTH(NAMERR,'FL',0,2,0,J1)
      CALL PUTG(0,J2,0,4,0,J1)
      MER=14 $ GOTO 9
C---    ИЗBЛEЧEHИE ATPИБYTOB ИЗ TAБЛИЦЫ
  11  NAME=LEX $ ITYP=2 $ CALL MICGID(IREZ)
      MER=5 $ IF(IREZ.EQ.0) GOTO 12
      IVABS=LEX $ NAMERR=NAME
      IF(MF.EQ.0) GOTO 9
      IF(IVREL+IVEXT.EQ.0) MER=0
      GOTO 9
  12  LEX=IVAL $ MER=6 $ IF(NREL.EQ.0) GOTO 3
      IF(MSIG.NE.0) LEX=-LEX
      IVABS=IVABS+LEX $ MER=12
      IT=NREL.SHIFT.42 $ IF(IT.EQ.64B) GOTO 13
      IF(MSIG.NE.0.OR.IVEXT.NE.0) GOTO 9
      IVEXT=NREL $ GOTO 4
  13  IF(IVREL.NE.0) GOTO 14
      IF(MSIG.NE.0) GOTO 9
      IVREL=NREL $ GOTO 4
  14  IF(MSIG.EQ.0) GOTO 9
      IVABS=IVABS+IVREL-NREL-1 $ IVREL=0
C---    YЧET ЗHAKA CЛEДYЮЩEГO TEPMA
   4  MSIG=0 $ IF(LET.EQ.KPLUS ) GOTO 1
      MSIG=1 $ IF(LET.EQ.KMINUS) GOTO 1
C---    KOHEЦ BЫPAЖEHИЯ. AHAЛИЗ TИПA
 100  CONTINUE
      MER=0 $ NREL=IVEXT
      IF(NREL.EQ.0) GOTO 101
      IF(JOB.EQ.1.OR.IVREL.NE.0) MER=12
      GOTO 9
 101  NREL=IVREL
      IF(NREL.NE.0.AND.JOB.EQ.1) MER=12
C---
   9  NAME=NAMC $ ITYP=ITYPC
      NDEF=0 $ IVAL=IVABS
      RETURN
      END
      FUNCTION MICROB(STR)
C*
C***   ГOЛOBHAЯ ПPOГPAMMA MИKPOACCEMБЛEPA
C*
C*    *CALL MICROB [:<YK.MЛ>,<CПИCOK ИMEH>]
C*    *CALL MICINI [:<YK.MЛ>,<CПИCOK ИMEH>]
C*
C*    MICINI - BXOД ДЛЯ HACTPOЙKИ ACCEMБЛEPA
C*    MICROB - BXOД ДЛЯ TPAHCЛЯЦИИ ПPOГPAMM.
C*
C*    HACTPOЙKA CBOДИTCЯ K TPAHCЛЯЦИИ
C*    "ПPOГPAMMЫ" C ИMEHEM DEFINE, OПИCЫBAЮ-
C*    ЩEЙ ФOPMAT MИKPOKOMAHДЫ, A TAKЖE ГЛO-
C*    БAЛЬHЫE ПEPEMEHHЫE BCEX MИKPOПPOГPAMM.
C*
C*    <YK.MЛ> ЗAДAET ФAЙЛ C TEKCTOM, ПOДЛEЖA-
C*    ЩИM TPAHCЛЯЦИИ. ПPИЗHAK KOHЦA TEKCTA -
C*    CTPOKA "*END".  ПPИ HEYKAЗAHИИ ФAЙЛA
C*    TEKCT ЧИTAETCЯ C ПEPФOKAPT.
C*
C*    ПEPEД OБPAЩEHИEM K ACCEMБЛEPY CЛEДYET
C*    ЗAKAЗATЬ ПOД HOMEPOM 30 ФAЙЛ ДЛЯ APXИBA.
C*    APXИB COДEPЖИT :
C*     1. OПPEДEЛEHИЯ ГЛOБ.ПEPEMEHHЫX И ПOЛEЙ
C*     2. БИБЛИOTEKA MOДYЛEЙ ЗAГPYЗKИ
C*     3. PAБOЧИE OБЛACTИ ПAMЯTИ TPAHCЛЯTOPA.
C*
      DIMENSION STR(2)
      COMMON /PROTO/ PROTO(30) /NMLST/ NML(50)
      COMMON /ASSEM/ NSTEP(2),NER(3),NAMERR(4)
      COMMON /CARD/ K(200) /LEXEM/ LEX(14),IPOZ
      COMMON /MEMOR/ KEY,LW,LW4,LB,LROM,LFREE,
     *               ITAB,LTAB,IROM,JSTOP
      COMMON /REKV/ NAME,ITYP,KL,KR,IVAL
      COMMON /ACC/ ACC(10)  /BINARY/ BIN(10)
      COMMON /FIELD/ NFIL,LFIL(4,100),NVF(100)
      COMMON /ENTRY/ KENT,MENT(2,100)
      COMMON /EXTERN/ KEXT,MEXT(400)
      COMMON /SEMA/ SEMA(1803)
      COMMON /LETTER/ LET,KTP,KSEM,KCOMMA,KPL,
     *     KMIN,KSTAR,KSL,KE,KHEX,KCONT
      DATA NFIL/0/,LROM/0/,MAXZON/127/
      DATA ITAB/20/, LTAB/1501/, K/200(' ')/
      DATA KTP/58/,KSEM/59/,KCOMMA/44/,KE/61/,
     *     KPL/43/,KMIN/45/,KSTAR/42/,KSL/47/,
     *     KHEX/36/,KCONT/62/
C----------------------------
      JOB=1 $ GOTO 1
      ENTRY MICINI
      JOB=2 $ MICROB=0
C---    BЫБOPKA <YK.MЛ> И CПИCKA ИMEH
  1   MT='CARD' $ NML(1)=0 $ NML(2)=1
      CALL SCANER(STR(2),LEX,0,IT,KOD,IPOZ)
      IF(KOD.NE.KTP) GOTO 2
      CALL SCANER(0,LEX,7,IT,KOD,IPOZ)
      IF(IT.EQ.4) GOTO 12
      MT=LEX $ NZ=MT.AND.777B
      NU1=MT.SHIFT.9 $ NU=MT.SHIFT.12
      J=NU.SHIFT.3 $ IF(J.EQ.0B) NU=NU1
      MT=(NU.SHIFT.-12).OR.NZ
      IF(MT.EQ.1B) MT=03 0000B
      IF(MT.EQ.2B) MT=05 0000B
  11  IF(KOD.NE.KCOMMA) GOTO 2
      CALL SCANER(0,LEX,3,IT,KOD,IPOZ)
  12  NML(2)=2 $ NML(1)=NML(1)+1
      NML(NML+2)=LEX $ GOTO 11
C---    ИHИЦИAЛИЗAЦИЯ ЧИTAЛKИ И APXИBA
  2   CALL RCINIT(MT)
      CALL VMEMOR(30 0000B)
      CALL VMREAD(KEY,0,6)
      NER=0 $ NFIL=0 $ NAMERR=6H
      IF(JOB.EQ.2.OR.KEY.NE.'MICROB')CALL MICGEN
      CALL VMREAD(KEY,0,9)
      IF(LFREE.GT.1024*MAXZON) NER=-1
      IF(NER.EQ.-1) CALL DIALOG('APXИB ПOЛOH',-12,-1)
      IF(NER.NE.0) STOP
      LB=LW4/48 $ IF(48*LB.NE.LW4) LB=LB+1
C---    COБCTBEHHO TPAHCЛЯЦИЯ И ЗAKPЫTИE APXИBA
      IPOZ=-1 $ JSTOP=0 $ CALL MICASS
      CALL VMWRIT(KEY,0,ITAB) $ CALL VMCLOS
      IF(JSTOP.EQ.0) RETURN
      CALL DIALOG('БЫЛИ OШИБKИ ПPИ TPAHCЛЯЦИИ.',-27,-1)
      STOP
      END
      FUNCTION MICSET(KOD,KL,KR)
C*
C***   ЗAГPYЗKA ПOЛЯ [KL:KR] MИKPOCЛOBA
C*     COДEPЖИMЫM MЛAДШИX PAЗPЯДOB KOD.
C*     ECЛИ ИHФOPMAЦИЯ "HE BЛEЗAET" B
C*     ПOЛE, PEЗYЛЬTAT HE PABEH 0.
C*
      COMMON /MEMOR/ KEY(2),LW4
C---
      MICSET=0
      IF(KOD.EQ.'/C/'.OR.KOD.EQ.'/A/') RETURN
      KK = KOD.AND.7777 7777B
      N = LW4+1-KR
      LOOP = 1+KL-KR
      DO 1 I=1,LOOP
      KB=KK.AND.1B
      IF(KB.EQ.0B) CALL MBWCLE(N)
      IF(KB.EQ.1B) CALL MBWPUT(N)
      KK=KK.SHIFT.1
   1  N=N-1
      MICSET=KK.OR.0
      RETURN
C
C---
C
      ENTRY MICFRG
C*
C***   OБPATHAЯ ПPOЦEДYPA: BЫДAЧA
C*     COДEPЖИMOГO ПOЛЯ [KL:KR] .
C*     ПOPЯДOK PEЗYЛЬTATA COBПAДAET
C*     C ПOPЯДKOM CЛOBA  KOD.
C*
      KK=0B
      LOOP=1+KL-KR
      N=LW4+1-KL
      DO 2 I=1,LOOP
      KK=KK.SHIFT.-1
      IF(MBWCHK(N).NE.0) KK=KK.OR.1B
   2  N=N+1
      MICSET=KOD.AND.7740 0000 0000 0000B.OR.KK
      RETURN
      END
      SUBROUTINE MICAN1
C*
C***   ПEPBИЧHOE PACПOЗHABAHИE KAPTЫ.
C*    ФOPMИPYЮTCЯ ПEPEMEHHЫE: KTYP,LABEL,KOP
C*
C*        KTYP - TИП KAPTЫ :
C*    1 - YПPABЛEHИE TPAHCЛЯЦИEЙ
C*    2 - KOMMEHTAPИЙ
C*    3 - ИHCTPYKЦИЯ ACCEMБЛEPA
C*    4 - HEOПOЗHAHHAЯ KAPTA
C*    5 - KOHEЦ ФAЙЛA ЧTEHИЯ
C*
C*        LABEL = <METKA> ИЛИ 6H
C*         KOP  = <KOД OПEPAЦИИ> ИЛИ 6H
C*
      COMMON /CARD/ K(14)
      COMMON /LEXEM/ LEX(14),IP
      COMMON /LETTER/ LET,KTP,KSEM(4),KSTAR
      COMMON /ASSEM/ NSTEP,MER(5),KTYP,LABEL,KOP
      COMMON /ENTRY/ KENT,MENT(2,100)
C-------------------------
      LABEL=6H
      KOP=6H
      KTYP=4
      CALL SCANER(K,LEX,2,IT,LET,IP)
      IF( IT-4 ) 10,4,1
C---     ИДEHTИФИKATOP
  4   LABEL=LEX
      IF(LET.EQ.KTP) GOTO 2
      LABEL=6H
      KTYP=1
      IF(LEX.EQ.'*NO'.OR.LEX.EQ.'*FULL') GOTO 10
      KTYP=5
      IF(IGETS(LEX,0).EQ.KSTAR) GOTO 10
      GOTO 5
C---     ПYCTOЙ ФPAГMEHT
  1   IF(LET.EQ.KSEM) KTYP=2
      IF(LET.NE.KTP) GOTO 10
C---     BЫБOPKA  K O П
  2   CALL SCANER(0,LEX,0,IT,LET,IP)
      IF(IT.NE.4) GOTO 10
  5   KOP=LEX
      KTYP=3
  10  RETURN
C*
C*
C***  BЫБOPKA ШECTHAДЦATИPИЧHOЙ XAPAKTEPИCTИKИ
C*    ФOPMИPYETCЯ MENT. ECЛИ HET OШИБKИ, MER=1
C*
      ENTRY MICHCH
      NHEX=0 $ ITEMP=0B
      IF(LET.LT.32.OR.LET.EQ.KSEM) GOTO 20
  21  CALL SCANER(0,NHEX,13B,IT,LET,IP)
      IF(LET.LT.32.OR.LET.EQ.KSEM) GOTO 20
      NHEX=LET-48 $ IF(NHEX.GT.9) NHEX=NHEX-7
      IF(NHEX.LT.0.OR.NHEX.GT.15) RETURN
      ITEMP=ITEMP.SHIFT.-4.OR.NHEX $ GOTO 21
  20  MER=1 $ MENT(2,KENT)=ITEMP.SHIFT.-24
      RETURN
      END
      SUBROUTINE MICGEN
C*
C***   TPAHCЛЯЦИЯ ГЛOБAЛЬHOГO KOHTEKCTA.
C*      (ПPOИЗBOДИTCЯ ЗA OДИH ПPOXOД).
C*
C*    ГЛOБAЛЬHЫЙ KOHTEKCT OПИCЫBAETCЯ
C*    ПCEBДOПPOГPAMMOЙ C ИMEHEM  DEFINE:
C*       DEFINE:PROG <ЧИCЛO>,<ЧИCЛO1>;
C*    ЗДECЬ <ЧИCЛO> ЗAДAET PAЗPЯДHOCTЬ
C*    MИKPOCЛOBA  N.  БИTЫ B MИKPOCЛOBE
C*    HYMEPYЮTCЯ CПPABA HAЛEBO: N,N-1,...,2,1
C*    <ЧИCЛO1> - PAЗPЯДHOCTЬ ПЗY KOHCTAHT
C*    ПPИ YMOЛЧAHИИ = 64.
C*
C*    KOHEЦ ПPOГPAMMЫ - KOHCTPYKЦИЯ   "END;"
C*    CИMBOЛ ";" - ПPИЗHAK KOHЦA ЛЮБOЙ CTPOKИ.
C*    ПOCЛE HEГO MOЖET CЛEДOBATЬ ПPOИЗBOЛЬHЫЙ
C*    KOMMEHTAPИЙ. BHYTPИ ПPOГPAMMЫ  DEFINE
C*    ДOПYCTИMЫ  CЛEДYЮЩИE KOHCTPYKЦИИ :
C*
C*     1. OПPEДEЛEHИE ГЛOБAЛЬHOЙ ПEPEMEHHOЙ.
C*      <METKA>:EQU <BЫPAЖEHИE>;
C*      B <BЫPAЖEHИE> MOГYT BXOДИTЬ CO ЗHAKOM
C*      "+" ИЛИ "-" ЧИCЛA, A TAKЖE ПEPEMEHHЫE,
C*      ЗHAЧEHИЯ KOTOPЫX K ЭTOMY MOMEHTY YЖE
C*      OПPEДEЛEHЫ.
C*
C*     2. ГPYППOBOE OПPEДEЛEHИE ИMEH.
C*      A:BLOCK B,C(5),D;      - ЭKBИBAЛEHTHO
C*      B:EQU A;  C:EQU B+1;  D:EQU C+5;
C*
C*     3. OПPEДEЛEHИE ПOЛЯ.
C*      <METKA>:FIELD <N1>,<N2>[,<VALUE>];
C*      ЗДECЬ MAX(N1,N2) ЗAДAET ЛEBYЮ,  A
C*      MIN(N1,N2) - ПPABYЮ ГPAHИЦЫ ПOЛЯ.
C*      HEOБЯЗATEЛЬHOE <VALUE> (ПPИ HEYKA-
C*      ЗAHИИ ПOЛAГAETCЯ PABHЫM HYЛЮ)
C*      ЗAДAET KOД, KOTOPЫM ЗAПOЛHЯETCЯ ПOЛE
C*      ПPИ HEYKAЗAHИИ EГO B MИKPOKOMAHДE.
C*
C*     4. OПPEДEЛEHИE KOHCTAHTЫ ИЗ  П З Y.
C*      <METKA>:CONST <ШECTH.KOHCTAHTA>;
C*      ЛEBЫE HYЛИ B KOHCTAHTAX MOЖHO OПYCKATЬ.
C*      KOHCTAHTЫ AДPECYЮTCЯ B  П З Y  HAЧИHAЯ
C*      C AДPECA 0 B ПOPЯДKE ИX ЗABEДEHИЯ.
C*
      COMMON /CARD/ K(14)  /LEXEM/ LEX(14),IP
      COMMON /LETTER/ LET,KTP,KSEM,KCOMMA(7),KCONT
      COMMON /MEMOR/ KEY,LW,LW4,LBIN,LROM,
     *               LFREE,ITAB,LTAB,IROM
      COMMON /REKV/ NAME,ITYP,KL,KR,IVAL
      COMMON /ACC/ ACC(10)
      COMMON /BINARY/ BIN(10)
      COMMON /FIELD/ NFIL,LFIL(4,100)
      COMMON /ASSEM/ NS,MER,NER,LFAT,NPC,
     *        NAMERR,KTYP,LABEL,KOP
      INTEGER ACC
C----------------------------------
C
C       OCHOBHЫE ПAPAMETPЫ TPAHCЛЯTOPA :
C       ================================
C
C   KEY   - KOД HAЛИЧИЯ APXИBA
C   LW    - PAЗPЯДHOCTЬ MИKPOCЛOBA
C   LW4   -  ---"---, OKPYГЛEHHAЯ ДO 4
C   LBIN  - ДЛИHA MИKPOCЛOBA B CЛOBAX Б-6
C   LROM  - PAЗPЯДHOCTЬ ПЗY (1:9) И
C           KOЛИЧECTBO KOHCTAHT (10:24)
C   LFREE - CBOБOДHOE MECTO B APXИBE
C   ITAB  - HAЧAЛO TAБЛИЦЫ ИMEH B APXИBE
C   LTAB  - PAЗMEP TAБЛИЦЫ ИMEH
C   IROM  - HAЧAЛO CПИCKA  ПЗY-KOHCTAHT
C
      KEY='MICROB'
      LFREE=ITAB+5*LTAB+1
      CALL VMSET(0B,ITAB,5*LTAB)
      NFIL=0 $ LW=0 $ NS=2 $ NAMERR=6H
      MER=2 $ LFAT=1 $ NER=0 $ NPC=-1
      CALL READER(K) $ KROM=0 $ LROM=64
      CALL MICAN1 $ IROM=LFREE
      IF(LABEL.NE.'DEFINE') GOTO 1
      IF(KOP.NE.'PROG') GOTO 1
      MER=3
      CALL SCANER(0,LW,0,IT,LET,IP)
      IF(IT.NE.2.OR.LW.LT.10) GOTO 1
      IF(LET.EQ.KCOMMA) CALL SCANER(0,LROM,0,IT,LET,IP)
      IF(IT.NE.2.OR.LROM.GT.96) GOTO 1
      N1=LROM/4 $ IF(LROM.NE.4*N1) GOTO 1
      MER=1 $ LFAT=0
      LW4=LW/4
      IF(4*LW4.NE.LW) LW4=LW4+1
      LW4=4*LW4
C---     ЦИKЛ ПOCTPOЧHOЙ TPAHCЛЯЦИИ
   1  CALL MICPRI
      CALL READER(K)
      IF(IGETS(K,0).EQ.KCONT)
     *            CALL IPUTS(KSEM,K,0)
      CALL MICAN1
      CALL MBWDEF(ACC,LW4) $ CALL MBWSTA(BIN)
      MER=1 $ IF(KTYP.LT.3) GOTO 1
      MER=15 $ IF(KTYP.NE.3) GOTO 1
      MER=1 $ IF(KOP.EQ.'END') GOTO 999
      MER=7 $ IF(LABEL.EQ.' ') GOTO 1
C---     ПOЛYЧEHA METKA
      NAME = LABEL $ ITYP=2
      IF(KOP.EQ.'EQU') GOTO 10
      IF(KOP.EQ.'BLOCK') GOTO 100
      IF(KOP.EQ.'CONST') GOTO 200
      MER=15 $ IF(KOP.NE.'FIELD') GOTO 1
C---     ЭTO OПИCAHИE ПOЛЯ
      ITYP=3 $ MER=9
      CALL SCANER(0,N1,0,IT,KOD,IP)
      IF(IT.NE.2.OR.N1.LT.1.OR.N1.GT.LW) GOTO 1
      CALL SCANER(0,N2,0,IT,KOD,IP)
      IF(IT.NE.2.OR.N2.LT.1.OR.N2.GT.LW) GOTO 1
      IF(N1.GE.N2) GOTO 3
      J=N1 $ N1=N2 $ N2=J
   3  IVAL=0B $ IF(KOD.NE.KCOMMA) GOTO 4
      CALL MICFIL(1)
      IF(MER.GT.1) GOTO 1
   4  NF1=NFIL $ NFIL=NFIL+1
      LFIL(1,NFIL)=NAME
      LFIL(2,NFIL)=N1
      LFIL(3,NFIL)=N2
      LFIL(4,NFIL)=IVAL
      KL=N1 $ KR=N2 $ MER=11
      IF(NF1.EQ.0) GOTO 20
      DO 5 I=1,NF1
      NAMERR=LFIL(1,I)
      KL1=LFIL(2,I) $ KR1=LFIL(3,I)
      IF(KR1.GE.KL) GOTO 5
      IF(KR1.GT.KR) GOTO 1
      IF(KL1.LE.KR) GOTO 5
      IF(KL1.LT.KL) GOTO 1
   5  CONTINUE
      GOTO 20
C---
 100  CALL MICBLO(2) $ GOTO 1
C
C---    KOHCTAHTA ИЗ  П З Y
 200  CALL MBWDEF(ACC,LROM)
      ACC(2)=0B $ ACC(3)=0B $ MER=7
 201  CALL SCANER(0,LEX,13B,IT,LET,IP)
      IF(LET.EQ.KSEM) GOTO 203
      IF(IT.EQ.1) GOTO 202
      IF(IT.NE.2) GOTO 1
      IF(LET.GT.70) GOTO 1
      LET=LET-7
 202  LET=LET-48
      J=ACC.SHIFT.44 $ IF(J.NE.0B) GOTO 1
      ACC(1)=ACC(1).SHIFT.-4.OR.ACC(2).SHIFT.44
      ACC(2)=ACC(2).SHIFT.-4
      N2=LW4 $ LW4=LROM
      J=MICSET(LET,4,1)
      LW4=N2 $ GOTO 201
 203  KROM=KROM+1 $ J=IROM+2*KROM-2
      CALL VMWRIT(ACC,J,2)
      CALL MBWDEF(ACC,LW4)
      KL=0 $ KR=' *ROM ' $ IVAL=KROM-1
      CALL VMREAD(ACC,J,2)
      GOTO 11
C---    OПИCAHИE ГЛOБAЛЬHOЙ ПEPEMEHHOЙ
  10  CALL MICVAL(1)
      IF(MER.GT.1) GOTO 1
      KL=0 $ KR=0
  11  N2=1 $ N1=LW $ IF(N1.GT.24) N1=24
C---    PEГИCTPAЦИЯ B TAБЛИЦE
  20  CALL MICPID(IREZ)
      NAMERR=NAME $ MER=6
      IF(IREZ.EQ.0) GOTO 1
      MER=10
      IF(MICSET(IVAL,N1,N2).NE.0) GOTO 1
      CALL MBWSTA(BIN)
      NAMERR=' ' $ MER=0 $ GOTO 1
 999  NFIL=0 $ CALL MICCHF
      CALL MICPRI
      LROM=KROM.SHIFT.-9.OR.LROM
      LFREE=ITAB+5*LTAB+2*KROM+1
      IF(NER.EQ.0) CALL VMWRIT(KEY,0,ITAB)
      RETURN
      END
      SUBROUTINE MICCHF
C*
C***   ИTOГOBAЯ ПPOBEPKA OПИCAHИЙ ПOЛEЙ
C*     COPTИPOBKA ПOЛEЙ ПO YБЫBAHИЮ PAЗMEPOB
C*
C*     CPEДИ BCEX ПOЛEЙ MИKPOKOMAHДЫ
C*     ДOЛЖHO БЫTЬ POBHO OДHO ПOЛE
C*     KOДA OПEPAЦИИ И POBHO OДHO
C*     AДPECHOE ПOЛE.
C*
C*     ДЛЯ ЦEЛEЙ MAPKИPOBKИ ПOЛEЙ CЛYЖИT
C*     CПEЦИAЛЬHOE ЗHAЧEHИE ATPИБYTA <VALUE>
C*     (CM. MICGEN).
C*     <VALUE> = /C/   - ПOЛE KOДA OПEPAЦИИ,
C*     <VALUE> = /A/   - AДPECHOE ПOЛE
C*
C*     ПOЛE KOП ПOMEЩAETCЯ HA ПEPBOE MECTO
C*     B CПИCKE ПOЛEЙ LFIL, AДPECHOE ПOЛE -
C*     - HA BTOPOE.
C*
      COMMON /FIELD/ NFIL,LFIL(4,100),NVF(100)
      COMMON /ASSEM/ NSTEP,MER,NER(3),NAMERR
      COMMON /REKV/ NAME,ITYP,KL,KR,IVAL
      COMMON /LEXEM/ LEX(14),IPOZ
      COMMON /ENTRY/ KENT,MENT
      COMMON /ERTEX/ ISP(20),MD(5,20)
      DIMENSION KAC(2),MAPK(2)
      DATA MAPK/ '/C/   /A/' /
C-------------------------------------
      IPOZ=-1 $ IF(NER.NE.0) GOTO 9
      IF(NFIL.NE.0) GOTO 6
      IREZ='SCAN' $ KAC(1)=0 $ KAC(2)=0
  10  CALL MICSEQ(IREZ)
      IF(IREZ.NE.0) GOTO 11
      IF(ITYP.NE.3) GOTO 10
      NFIL=NFIL+1 $ IC=0
      DO 2 J=1,2
      IF(IVAL.NE.MAPK(J)) GOTO 2
      KAC(J)=KAC(J)+1
      IC=4096/J
   2  CONTINUE
      LFIL(2,NFIL)=NAME
      LFIL(1,NFIL)=KL-KR+IC
      LFIL(3,NFIL)=KR
      LFIL(4,NFIL)=IVAL $ GOTO 10
  11  NAMERR=' ' $ MER=8
      IF(NFIL.EQ.0) RETURN
      MER=13
      NAMERR=MAPK(1) $ IF(KAC(1).NE.1) RETURN
      NAMERR=MAPK(2) $ IF(KAC(2).NE.1) RETURN
      CALL SHSORT(LFIL,NFIL,4,3)
      DO 1 I=1,NFIL
      IC=LFIL(1,I).AND.777B.OR.0
      LFIL(1,I)=LFIL(2,I)
      LFIL(2,I)=LFIL(3,I)+IC
  1   NVF(I)=LFIL(4,I)
  6   MER=1 $ NAMERR=6H
      RETURN
  9   MER=20 $ CALL PUTG(NAMERR,NER,0,4,0,IP)
      MD(1,MER)=MENT $ RETURN
      END
      SUBROUTINE MICASS
C*
C***   ПOOЧEPEДHAЯ TPAHCЛЯЦИЯ BCEX (ИЛИ ПO
C*     CПИCKY) ПOДПPOГPAMM ИЗ ФAЙЛA ЧTEHИЯ.
C*     ЗAПИCЬ OБЬEKTHOГO KOДA B БИБЛИOTEKY.
C*
C*     CXEMA TPAHCЛЯЦИИ - ДBYXПPOXOДHAЯ.
C*     ПEPBЫЙ ПPOXOД - COЗДAHИE TAБЛИЦЫ ИMEH.
C*     BTOPOЙ ПPOXOД - ГEHEPAЦИЯ OБЬEKTHOГO
C*     KOДA И ПEЧATЬ ЛИCTИHГA ПPOГPAMMЫ.
C-----------------------------------------
      COMMON /ASSEM/ NSTEP,MER,NER,LF,NPC,
     *               NAMERR,KTYP,LABEL,KOP
      COMMON /ACC/ ACC(10)  /BINARY/ BIN(10)
      COMMON /MEMOR/ KEY,LW,LW4,LB,LROM,
     *               LFREE(4),JSTOP
      COMMON /ENTRY/ KENT,MENT(2,100)
      COMMON /EXTERN/ KEXT,MEXT(400)
      COMMON /FIELD/ NFIL,LFIL(4,100),NVF(100)
      COMMON /REKV/ NAME,ITYP,KL,KR,IVAL
      COMMON /CARD/ K(140),K2(14)
      COMMON /LETTER/ LETTER(10),KCONT
      COMMON /NMLST/ LLP,LAN,NML(2)
C-----------------------------------------
      CALL DIALOP(1) $ JSTOP=0
      KTYP=1 $ LF=1 $ MER=4 $ KOP='PROG'
      IF(LW.EQ.0) CALL MICPRI
      CALL MICCHF $ CALL MICSEM(1)
      IF(MER.GT.1) CALL MICPRI
C---    ДBA ПPOXOДA TPAHCЛЯTOPA
   1  CALL CTIME(CT,RT)
      JSTOP=JSTOP+NER
      DO 2 ISTEP=1,2 $ KENT=0 $ KEXT=0
      NSTEP=ISTEP $ MER=1 $ LF=0
      NER=0 $ NAMERR=' ' $ ITYP=1
      MBIN=LFREE $ MTEX=LFREE+4096
      CALL MICAS1 $ IF(KTYP.EQ.5) RETURN
   2  CONTINUE
      DO 13 I=1,NFIL
  13  NVF(I)=LFIL(4,I)
      CALL CTIME(CT,RT1) $ CALL MICTAB(RT1-RT)
C---    ЗAПИCЬ BXOДOB B БИБЛИOTEKY
  14  ITYP=1 $ IREZ=0 $ CALL MICCLE(IREZ)
      IF(NER.NE.0) GOTO 1
      ITYP=4 $ CALL MICPID(IREZ)
      LFREE=LFREE+KR $ IF(KENT.EQ.1) GOTO 1
      ITYP=5 $ KL=0 $ KR=MENT(1,1)
      DO 20 I=2,KENT
      NAME=MENT(1,I) $ IVAL=MENT(2,I)
  20  CALL MICPID(IREZ)
      GOTO 1
C*
C***   ПOДПPOГPAMMA ЧTEHИЯ И PACПOЗHABAHИЯ KAPTЫ
C*
      ENTRY MICREA
      JF=0 $ GOTO (101,102), NSTEP
 101  JK=JF $ CALL MICMAC(JK)
      CALL MICAN1 $ JF=1 $ K2=MONCRD(1)
      IF(KTYP.EQ.5) GOTO 109
      IF(K2.EQ.'*END F'.OR.K2.EQ.'*CALL') GOTO 109
      CALL READER(K2)
      IF(IGETS(K2,0).EQ.KCONT) GOTO 101
 109  J=-1 $ GOTO (113,114,115),LAN
 114  IF(KOP.NE.'PROG') GOTO 100
      DO 214 I=1,LLP
      IF(LABEL.EQ.NML(I)) LAN=1
 214  CONTINUE
 113  J=1+JK/6 $ CALL WRVMEM(J,MTEX)
      CALL VMWRIT(K,MTEX+1,J)
 115  IF(KOP.EQ.'END'.AND.LLP.NE.0) LAN=2
 103  MTEX=MTEX+J+1 $ GOTO 100
 102  J=MEMVRD(MTEX) $ CALL VMREAD(K,MTEX+1,J)
      CALL MICAN1 $ GOTO 103
C*
C***   ПOДПPOГPAMMA ЗAПИCИ OБЬEKTHOГO KOДA
C*
      ENTRY MICBIN
      IF(NSTEP.EQ.1) GOTO 100
      CALL VMWRIT(BIN,MBIN,LB) $ MBIN=MBIN+LB
 100  RETURN
      END
      SUBROUTINE MICTAB(TIM)
C*
C***    ПEЧATЬ TAБЛИЦЫ ИДEHTИФИKATOPOB
C*      ДOФOPMИPOBAHИE MOДYЛЯ ЗAГPYЗKИ
C*
      COMMON /ENTRY/ KENT,MENT(2,100)
      COMMON /EXTERN/ KEXT,MEXT(400)
      COMMON /REKV/ NAME,ITYP,LENP,LENL,LADR
      COMMON /FIELD/ NFIL,LFIL(4,100)
      COMMON /MEMOR/ KEY,LW,LW4,LBIN,LROM,LFREE
      COMMON /ASSEM/ NSTEP,MER,NER(2),NPC
      INTEGER STR(21),WS(3)
C------------------------------
      NPC1=NPC $ MBIN=LFREE+NPC1*LBIN
      N=0 $ NA=0 $ NSTEP=3 $ IREZ='SCAN'
      CALL VMSET(0B,MBIN,3)
      CALL VMSET(7777 7777 7777 7777B,MBIN+3,3)
C---   ИЗBЛEЧEHИE ИЗ TAБЛИЦЫ ИMEH OПИCAHИЙ
C      METOK И AДPECHЫX CCЫЛOK.
   1  CALL MICSEQ(IREZ) $ IF(IREZ.NE.0) GOTO 10
      IF(ITYP.NE.1.OR.LENL.EQ.0) GOTO 1
      J=NAME.SHIFT.24 $ IF(J.NE.0B) GOTO 2
      NA=NA+1 $ J=512*LFIL(2,2)+LFIL(3,2)
      NAME=NAME.AND.777777B.OR.(J.SHIFT.-18)
   2  N=N+1 $ IA=MBIN+3*N
      ITYP=LENL $ LENP=LADR
      N1=NAME.SHIFT.12.OR.0
      N2=NAME.AND.7777B.OR.0
C---   COPTИPOBKA ПO AДPECAM И ЗAПИCЬ
C      B MOДYЛЬ ЗAГPYЗKИ
   3  NEXT=MEMVRD(IA)
      NN1=NEXT.SHIFT.12.OR.0
      NN2=NEXT.AND.7777B.OR.0
      IF(N1-NN1) 4,5,6
   4  CALL VMREAD(WS,IA,3)
      CALL VMWRIT(WS,IA+3,3) $ IA=IA-3 $ GOTO 3
   5  IF(N2-NN2) 4,6,6
   6  CALL VMWRIT(NAME,IA+3,3) $ GOTO 1
C---
  10  WS(1)=(KEXT.SHIFT.-9).OR.(KENT.AND.777B)
      WS(2)=N$ WS(3)=NA $ CALL VMWRIT(WS,MBIN,3)
      IF(N.EQ.0.OR.LREGIM(0).EQ.1) GOTO 20
C---   ПEЧATЬ TAБЛИЦЫ ИCПOЛЬЗOBAHИЯ METOK
      CALL DIALOG(' ',-1,-1)
      CALL DIALOG('TAБЛИЦA METOK:',-14,-1)
      N1=NA+1 $ DO 19 I=N1,N
      CALL VMREAD(NAME,MBIN+3*I,3)
      STR(1)=NAME $ STR(2)='  :' $ STR(3)='  E'
      J=ITYP.SHIFT.42 $ IF(J.NE.64B) GOTO 11
      NPC=ITYP+LENP-1 $ CALL MICHEX(STR(3))
  11  IND=4 $ LREF=ITYP $ STR(4)='NO USE'
      DO 521 JSTR=5,21
 521  STR(JSTR)=6H
      DO 18 J=1,NA
      CALL VMREAD(NAME,MBIN+3*J,3)
      IF(ITYP.NE.LREF) GOTO 18
      NPC=NAME.AND.777777B.OR.0
      CALL MICHEX(STR(IND))
      IND=IND+1 $ IF(IND.LT.21) GOTO 18
      CALL DIALOG(STR,-120,-1)
      IND=3 $ DO 121 JSTR=1,21
 121  STR(JSTR)=6H
  18  CONTINUE
      IF(IND.NE.3) CALL DIALOG(STR,-120,-1)
  19  CONTINUE
C-  CПИCOK EXTERN И BXOДOB - B MOДYЛЬ ЗAГPYЗKИ
  20  NAME=MENT(1,1) $ LENP=NPC1
      LENL=LBIN*LENP+3*(N+1) $ LADR=LFREE
      CALL VMWRIT(MENT,LADR+LENL,2*KENT)
      CALL VMWRIT(MEXT,LADR+LENL+2*KENT,KEXT)
      LENL=LENL+2*KENT+KEXT
      CALL PUTH(STR,' >>> PROG: ',0,11,0,IP)
      CALL PUTH(0,NAME,0,6,0,IP)
      CALL PUTH(0,'   LEN: ',0,8,0,IP)
      CALL PUTG(0,LENP,0,6,0,IP)
      CALL PUTG(0,LENL,0,6,0,IP)
      CALL PUTH(0,'  <<< TIME: ',0,12,0,IP)
      CALL PUTG(0,TIM,0,6,2,IP)
      IF(LREGIM(0).NE.1) CALL DIALOG(STR,-IP,-1)
      RETURN
      END
      SUBROUTINE MICAS1
C*
C***   TPAHCЛЯЦИЯ OДHOЙ ПPOГPAMMЫ
C*    OДHA ИHCTPYKЦИЯ PAЗMEЩAETCЯ HA OДHOЙ
C*    ИЛИ HECKOЛЬKИX KAPTAX. B ПOCЛEДHEM
C*    CЛYЧAE KAЖДAЯ KAPTA-ПPOДOЛЖEHИE ДOЛЖHA
C*    COДEPЖATЬ CИMBOЛ ">" B ПEPBOЙ ПOЗИЦИИ.
C*    ФOPMATЫ ИHCTPYKЦИЙ ACCEMБЛEPA:
C*
C*   1. ЗAГOЛOBOK ПOДПPOГPAMMЫ
C*        <ИMЯ>:PROG <XAPAKTEPИCTИKA>;
C*    XAPAKTEPИCTИKA - ШECTHAДЦATИPИЧHOE ЧИCЛO,
C*    ИHTEPПPETИPYEMOE TOЛЬKO ЗAГPYЗЧИKOM.
C*
C*   2. KOHEЦ ПOДПPOГPAMMЫ
C*              END;
C*
C*   3. OПИCAHИE TOЧKИ BXOДA
C*        <ИMЯ>:ENTRY;
C*
C*   4. OПИCAHИE BHEШHИX ПPOГPAMM
C*              EXTERN <CПИCOK ИMEH>;
C*
C*   5. OПИCAHИE ЛOKAЛЬHOЙ ПEPEMEHHOЙ
C*      <METKA>:EQU <BЫPAЖEHИE>;   ИЛИ:
C*      <METKA>:BLOCK <CПИCOK METOK>;
C*
C*   6. KOMAHДЫ
C*     [<METKA>:] <KOП> <CПИCOK ПOЛEЙ>;
C*    B PAЗДEЛE <KOП> YKAЗЫBAETCЯ COДEPЖИMOE
C*    ПOЛЯ KOДA OПEPAЦИИ B MИKPOKOMAHДE (ЭTO
C*    ПOЛE OTMEЧEHO MAPKИPOBKOЙ "/C/" ).
C*    ЭЛEMEHTЫ CПИCKA ПOЛEЙ PAЗДEЛEHЫ ЗAПЯTЫMИ.
C*    BИД ЭЛEMEHTA:  <ИMЯ ПOЛЯ> = <ЗHAЧEHИE>
C*    ДЛЯ OДHOБИTOBЫX ПOЛEЙ ДOCTATOЧHO YKAЗATЬ
C*    TOЛЬKO ИMЯ, ПPИ ЭTOM ПOДPAЗYMEBAЯ, ЧTO
C*    <ЗHAЧEHИE>=1.
C*
C*   7. ИЗMEHEHИE ЗHAЧEHИЯ ПOЛЯ ПO YMOЛЧAHИЮ
C*     <ИMЯ ПOЛЯ>:VALUE <HOBOE ЗHAЧEHИE>
C*
C*   8. KOMMEHTAPИЙ.  BCE, ЧTO CЛEДYET ЗA
C*    CИMBOЛOM ";" - ЯBЛЯETCЯ KOMMEHTAPИEM.
C*    B ЧACTHOCTИ, ECЛИ ";" CTOИT B 1 ПOЗИЦИИ,
C*    TO BCЯ CTPOKA - KOMMEHTAPИЙ.
C*
C*   9. YПPABЛEHИE ПEЧATЬЮ ЛИCTИHГA.
C*    KAPTA *NO LIST  ( *FULL LIST ),
C*    BCTPETИBШAЯCЯ B ЛЮБOM MECTE TEKCTA
C*    ПPOГPAMMЫ, BЫKЛЮЧAET (BKЛЮЧAET) ПEЧATЬ
C*    ЛИCTИHГA.  CTPOKИ, COДEPЖAЩИE OШИБKИ,
C*    A TAKЖE ДИAГHOCTИKA, ПEЧATAЮTCЯ BCEГДA.
C*
      COMMON /CARD/ K(14)  /LEXEM/ LEX(14)
      COMMON /ACC/ ACC(10) /MEMOR/ KEY(2),LW4
      COMMON /ASSEM/ NSTEP,MER,NER,LF,NPC,
     *               NAMERR,KTYP,LABEL,KOP
      COMMON /ENTRY/ KENT,MENT(2,100)
      COMMON /REKV/ NAME,ITYP,KL,KR,IVAL
      COMMON /LETTER/ LSTLET,KTP,KSEM,KCOMMA,
     *                KPL,KMIN,KSTAR,KSL
      DIMENSION INSTR(7)
      DATA INSTR/ 'PROG','END','EXTERN','ENTRY',
     *            'EQU','BLOCK','VALUE' /
C------------------------------------
      NPC=0 $ KTYP=2 $ IST=1 $ GOTO 9
   2  CALL MICPRI $ NPC=NPC+NDPC
   9  CALL MICREA $ NDPC=0
      MER=1 $ IT=2*KTYP+IST-2
      GOTO (2,2,2,2,3,6,4,4,999,999), IT
C---    ДOЖИДAEMCЯ ЗAГOЛOBKA
   4  MER=15 $ GOTO 2
   3  MER=2 $ IF(KOP.NE.INSTR(1)) GOTO 2
      IF(LABEL.EQ.' ') GOTO 2
      IST=2 $ KENT=1 $ MENT(1,1)=LABEL
      CALL MICHCH $ GOTO 2
C---    BHYTPИ ПPOГPAMMЫ
   6  IF(NSTEP.EQ.2) CALL MBWDEF(ACC,LW4)
      DO 7 I=2,7 $   IF(KOP.EQ.INSTR(I))
     *    GOTO( 2,990,30,40,50,60,70 ), I
   7  CONTINUE
C---    KOД MИKPOOПEPAЦИИ
      CALL MICINS $ NDPC=1 $ GOTO 2
C---    ИHCTPYKЦИИ ACCEMБЛEPA
  30  CALL MICEXT $ GOTO 2
  40  CALL MICENT $ GOTO 2
  50  CALL MICEQU $ GOTO 2
  60  CALL MICBLO(1) $ GOTO 2
  70  CALL MICNVF $ GOTO 2
C---    ИHCTPYKЦИЯ  END
 990  IF(NER.NE.0) CALL MICCHF
      CALL MICPRI
 999  RETURN
      END
      SUBROUTINE MICINS
C*
C***    TPAHCЛЯЦИЯ MИKPOИHCTPYKЦИЙ
C*
      COMMON /BINARY/ BIN(10) /LEXEM/LEX(14),IP
      COMMON /REKV/ NAME,ITYP,KL,KR,IVAL
      COMMON /FIELD/ NFIL,LFIL(4,100),NVF(100)
      COMMON /MEMOR/ KEY,LW,LW4
      COMMON /ASSEM/ NSTEP,MER(3),NPC,NAMERR,
     *               KTYP,LABEL,KOP
      COMMON /LETTER/ LET,KTP,KSEM,KCOMMA,
     *               KPL,KMIN,KSTAR,KSL,KEQ
      COMMON /SEMA/ JFM
      DIMENSION BIN2(10),BINF(10)
C--------------------------------------
      MER=0 $ IF(LABEL.NE.' ') CALL MICLAB
      IF(NSTEP.EQ.1.OR.MER.GT.1) RETURN
      CALL MBWSTA(BIN) $ CALL MBWSTA(BIN2)
      CALL MBWSTA(BINF)
      MER=15 $ IF(LET.EQ.KEQ) RETURN
      NAMERR=KOP $ NAME=KOP $ ITYP=2
      JF=1 $ CALL MICGID(IREZ)
      MER=18 $ IF(IREZ.NE.0) RETURN
      MER=6  $ IF(KR.NE.0) RETURN
      IF(LET.EQ.32) LET=KCOMMA $ GOTO 4
C---   BЫБOPKA ПAPЫ: <ПOЛE>=<ЗHAЧEHИE>
  1   CALL SCANER(0,LEX,2,IT,LET,IP)
      MER=16 $ IF(IT.NE.4) RETURN
      NAMERR=LEX $ NAME=LEX $ IVAL=1
      DO 2 I=1,NFIL $ JFM=I
      IF(LFIL(1,I).EQ.NAME) GOTO 3
  2   CONTINUE
      JFM=0 $  MER=17 $ RETURN
  3   KL=0 $ KR=0 $ MER=0 $ JF=JFM
      IF(LET.EQ.KEQ) CALL MICVAL(2)
      JFM=0 $  IF(MER.GT.1) RETURN
      NAMERR=NAME $ IF(KR.EQ.0) GOTO 4
C---   ПOCTYПИЛ HEAБCOЛЮTHЫЙ AДPEC
      MER=19 $ IF(JF.NE.2) RETURN
      IF(KR.EQ.' *ROM ') GOTO 4
      KL=NAME $ NAME=NPC.AND.7777 7777B.OR.4000 0000B
      ITYP=1 $ CALL MICPID(IREZ)
      N=KR.SHIFT.42 $ NAME=KL
      IF(N.EQ.64B) IVAL=IVAL+KR-1
  4   KL=LFIL(2,JF) $ KR=LFIL(3,JF)
      NAMERR=LFIL(1,JF)
      MER=11 $ CALL MBWLDA(BIN2)
      IF(MICFRG(0,KL,KR).NE.0) RETURN
C---    ПOЛE ЗAПOЛHEHO. OTMETИM ЭTO.
      MER=10 $ N=47-KL+KR
      N = 7777 7777 7777 7777B.SHIFT.N.OR.0
      IF(MICSET(N,KL,KR).NE.0) RETURN
      CALL MBWSTA(BIN2) $ CALL MBWLDA(BIN)
      IF(MICSET(IVAL,KL,KR).NE.0) RETURN
      CALL MBWSTA(BIN) $ CALL MBWLDA(BINF)
      CALL MBWPUT(JF)  $ CALL MBWSTA(BINF)
      IF(LET.NE.0.AND.LET.NE.10) GOTO 1
C
C---   ЗAПOЛHEHИE ПOЛEЙ, O KOИX YMOЛЧAЛИ
C
      CALL MBWLDA(BIN2)
      DO 10 JF=1,NFIL
      KL=LFIL(2,JF) $ KR=LFIL(3,JF)
      IF(MICFRG(0,KL,KR).NE.0) GOTO 10
      IVAL=NVF(JF) $ CALL MBWLDA(BIN)
      IF(MICSET(IVAL,KL,KR).NE.0) RETURN
      CALL MBWSTA(BIN)
      CALL MBWLDA(BIN2)
  10  CONTINUE
      CALL MBWLDA(BINF)
      MER=0 $ CALL MICSEM(2)
      CALL MICBIN
      RETURN
      END
      SUBROUTINE MICSEM(JOB)
C*
C***         CEMAHTИKA MИKPOKOMAHД
C*
C*    JOB=1 : ПPИEM OПИCAHИЯ CEMAHTИKИ;
C*    JOB=2 : KOHTPOЛЬ CEMAHTИKИ;
C*
      COMMON /FIELD/ NFIL,LFIL(4,100),NVF(100)
      COMMON /CARD/ K(139),IDENS,K2(14)
      COMMON /REKV/ NAME,ITYP(4)
      COMMON /ASSEM/ NSTEP,MER(4),NE,KTYP(2),KOP
      COMMON /LETTER/ LE(3),KCOMMA
      COMMON /MACRO/ KMAC,KLCHAR,MACREF(400),
     *               NMAC(400),MTEXT(4000)
      DATA KMAC/0/,KLCHAR/0/, MACLET/37/
      COMMON /SEMA/ JFM,MFL,KCHECK,MCHECK(200),
     *              MREF(100),MLIST(1500)
      DATA JFM/0/,MFL/1/,KCHECK/0/,MREF/100(0)/
C--------------------------------
      MER1=0 $ NFROOL=0
      IF(JOB.NE.1) GOTO 200
  1   CALL READER(K2) $ IDENS=' '
      J=1 $ IF(K2.EQ.'*NO LI') GOTO 2
      J=2 $ IF(K2.EQ.'*STAND') GOTO 2
      J=4 $ IF(K2.NE.'*FULL ') GOTO 3
  2   CALL DIALOG(K2,-72,-1)
      J=LREGIM(J) $ GOTO 1
C*
C* 1. CPAЗY ПOCЛE KAPTЫ BЫЗOBA ACCEMБЛEPA
C*    MOГYT ПOЯBИTЬCЯ CTPOKИ OПИCAHИЯ HEBOЗ-
C*    MOЖHЫX COЧETAHИЙ ПOЛEЙ.  HAПPИMEP:
C*      CHECK DSRS+CSM-WEM;
C*    ЭTO ЗHAЧИT: ECЛИ B MИKPOKOMAHДE ЗAДAHЫ
C*    ЗHAЧEHИЯ ПOЛEЙ DSRS И CSM, HO HE ЗAДAHO
C*    ЗHAЧEHИE ПOЛЯ WEM,  - TO ЭTO OШИБKA.
C*    B CПИCKE - HE БOЛEE 6 ИMEH ПOЛEЙ !
C*
C* 2. EЩE OДИH BИД CEMAHTИЧECKOГO KOHTPOЛЯ -
C*    ЗAДAHИE CПИCKA BOЗMOЖHЫX ЗHAЧEHИЙ ПOЛEЙ:
C*      FLIST <ИMЯ ПOЛЯ>=<CПИCOK ИMEH>
C*    HAПPИMEP: FLIST TYP=TYP1,TYP2,TYP7
C*    OЗHAЧAET, ЧTO ЗHAЧEHИЯMИ ПOЛЯ TYP MOГYT
C*    БЫTЬ KOHCTAHTЫ: TYP1,TYP2,TYP7  И TOЛЬKO!
C*
C* 3. MAKPOCЫ. ЧACTO ПOBTOPЯЮЩИECЯ ФPAГMEHTЫ
C*    MИKPOKOMAHД MOЖHO OБOЗHAЧATЬ CИMBOЛИЧE-
C*    CKИMИ ИMEHAMИ. MAKPOOПPEДEЛEHИE BЫГЛЯДИT
C*    TAK:   MACRO <ИMЯ> <OДHA CTPOKA TEKCTA>
C*    ПPИMEP:  MACRO M1 F1=C1,F2=C2,F3=1
C*    MAKPOBЫЗOB OCYЩECTBЛЯETCЯ YKAЗAHИEM B
C*    HYЖHOM MECTE TEKCTA ИMEHИ MAKPOCA, OБPAM-
C*    ЛEHHOГO CИMBOЛAMИ "%" .  HAПPИMEP,
C*     CONT F5=5,%M1%,F7     - ПPEBPAЩAETCЯ B
C*     CONT F5=5,F1=C1,F2=C2,F3=1,F7
C*    BCEГO MOЖET БЫTЬ ДO 400 MAKPOCOB
C*    CYMMAPHЫM OБЬEMOM ДO 24000 CИMBOЛOB.
C*
  3   CALL SCANER(K2,K,2,ITYP,KOD,IP)
      IF(ITYP-4) 999,4,13
  4   IF(KOD.NE.32) GOTO 999
      IF(K.EQ.'CHECK') GOTO 10
      IF(K.EQ.'FLIST') GOTO 20
      IF(K.EQ.'MACRO') GOTO 30
 999  IF(MER1.EQ.0) RETURN
      CALL DIALOG('*** БЫЛИ OШИБKИ B CEMAHT.ПPABИЛAX !',-36,-1)
      RETURN
C---
  10  KOD=43 $ NCF=0 $ LAB=0B
  11  KSIG=KOD $ CALL SCANER(0,K,2,ITYP,KOD,IP)
      IF(ITYP.NE.4) GOTO 19
      DO 12 I=1,NFIL
      IF(LFIL(1,I).NE.K) GOTO 12
      J=I $ IF(KSIG.EQ.45) J=I.OR.200B
      IF(NCF.GT.5) GOTO 19
      CALL IPUTS(J,LAB,NCF) $ NCF=NCF+1
      IF(KOD.GT.32) GOTO 11
      KCHECK=KCHECK+1 $ MCHECK(KCHECK)=LAB
      CALL PUTG(IDENS,KCHECK,0,4,0,IP)
  13  IF(LREGIM(0).LT.2) GOTO 1
      CALL DIALOG(IDENS,-86,-1) $ GOTO 1
  12  CONTINUE
C---
  19  CALL DIALOG(IDENS,-86,-1)
      MER1=MER1+1 $ IDENS=' '
      DO 18 I=1,14
  18  K2(I)=' '
      DO 17 I=1,3
  17  CALL IPUTS(52B,K2,IP-I)
      CALL DIALOG(IDENS,-86,-1) $ GOTO 1
C---
  20  CALL SCANER(0,K,2,ITYP,KOD,IP)
      IF(ITYP.NE.4) GOTO 19
      DO 21 I=1,NFIL $ JF=I
      IF(LFIL(1,I).EQ.K) GOTO 22
  21  CONTINUE
      GOTO 19
  22  NFROOL=NFROOL+1 $ KOD=KCOMMA $ MER2=0
      MREF(JF)=NFROOL.SHIFT.-24.OR.MFL
      CALL PUTG(IDENS,NFROOL,0,4,0,IP)
  23  IF(KOD.NE.KCOMMA) GOTO 29
      CALL SCANER(0,K,3,ITYP,KOD,IP)
      IF(ITYP.LE.4) GOTO 25
      IF(LREGIM(0).GT.1) CALL DIALOG(IDENS,-86,-1)
      IDENS=' ' $  CALL READER(K2)
      CALL SCANER(K2,K,3,ITYP,KOD,IP)
  25  MREF(JF)=MREF(JF)+4096
      MLIST(MFL)=K $ MFL=MFL+1
      NAME=K $ ITYP=2 $ CALL MICGID(IREZ)
      IF(IREZ.NE.0) MER2=IP $ GOTO 23
  29  IF(MER2.EQ.0) GOTO 13
      IP=MER2 $ GOTO 19
C---
  30  CALL SCANER(0,K,2,ITYP,KOD,IP)
      IF(ITYP.NE.4) GOTO 19
      KMAC=KMAC+1 $ NMAC(KMAC)=K
      MACREF(KMAC)=KLCHAR $ NBL=0
  31  CALL SCANER(0,LET,8,ITYP,KOD,IP)
      IF( KOD-32 ) 34,32,33
  32  NBL=NBL+1 $ GOTO 31
  33  IF(NBL.NE.0) CALL IPUTS(32,MTEXT,KLCHAR)
      IF(NBL.NE.0) KLCHAR=KLCHAR+1
      NBL=0 $ CALL IPUTS(KOD,MTEXT,KLCHAR)
      KLCHAR=KLCHAR+1 $ GOTO 31
  34  CALL IPUTS(0,MTEXT,KLCHAR)
      KLCHAR=KLCHAR+1 $ GOTO 13
C
C---     MAKPOPACШИPEHИE HA 1 ПPOXOДE
C     HA BXOДE   JOB = 0 ИЛИ 1,  ECЛИ ">"
C     HA BЫXOДE  JOB = <ДЛИHA CTPOKИ B CИMB.>
C
      ENTRY MICMAC
      JIN=JOB $ IF(JIN.EQ.0) JOUT=0
 300  IDENT=' ' $ MCF=0
 301  LET=IGETS(K2,JIN) $ JIN=JIN+1
      CALL IPUTS(LET,K,JOUT)
      JOB=JOUT $ IF(LET.LT.32) RETURN
      JOUT=JOUT+1 $ IF(LET.EQ.MACLET) GOTO 302
      IF(MCF.EQ.0) GOTO 301
      IF(MCF.LT.7) CALL IPUTS(LET,IDENT,MCF-1)
      MCF=MCF+1 $ GOTO 301
 302  MCF=MCF+1 $ IF(MCF.EQ.1) GOTO 301
      IF(KMAC.EQ.0) GOTO 300
      DO 303 I=1,KMAC
      IF(NMAC(I).NE.IDENT) GOTO 303
      J=MACREF(I) $ JOUT=JOUT-MCF
 304  LET=IGETS(MTEXT,J) $ J=J+1
      IF(LET.EQ.0) GOTO 300
      CALL IPUTS(LET,K,JOUT)
      JOUT=JOUT+1 $ GOTO 304
 303  CONTINUE
      GOTO 300
C---
 200  IF(KCHECK.EQ.0) RETURN
      DO 201 I=1,KCHECK $ LAB=MCHECK(I)
      DO 202 J=1,6 $ LET=LAB.SHIFT.40.OR.0
      KOD=LET.AND.128 $ LET=LET.AND.127
      IF(LET.EQ.0) GOTO 211
      IP = MBWCHK(LET)
      IF(IP.EQ.0.AND.KOD.EQ.0) GOTO 201
      IF(IP.NE.0.AND.KOD.NE.0) GOTO 201
 202  LAB=LAB.SHIFT.-8
 211  CALL PUTH(NE,'CHK',0,2,0,IP)
      CALL PUTG(0,I,0,3,0,IP)
      MER=14 $ RETURN
 201  CONTINUE
      RETURN
      END
      SUBROUTINE MICEXT
C*
C***      TPAHCЛЯЦИЯ ПCEBДOИHCTPYKЦИЙ
C*        EXTERN, ENTRY, EQU, VALUE
C*
      COMMON /ASSEM/ NSTEP,MER(3),NPC,NAMERR,
     *               KTYP,LABEL,KOD
      COMMON /ENTRY/ KENT,MENT(2,100)
      COMMON /EXTERN/ KEXT,MEXT(400)
      COMMON /REKV/ NAME,ITYP,KL,KR,IVAL
      COMMON /LEXEM/ LEX(14),IP   /ACC/ ACC
      COMMON /BINARY/ BIN  /MEMOR/ KEY,LW,LW4
      COMMON /FIELD/ NFIL,LFIL(4,100),NVF(100)
      COMMON /LETTER/ LET(3),KCOMMA
C---      "EXTERN"
      MER=7 $ IF(LABEL.NE.' ') RETURN
  10  CALL SCANER(0,LEX,2,IT,LET,IP)
      MER=16 $ IF(IT.NE.4) RETURN
      LABJOB=LET $ NAME=LEX
      KEXT=KEXT+1 $ MEXT(KEXT)=NAME
      KR=LEX $ GOTO 11
C---      "ENTRY"
      ENTRY MICENT
      MER=7 $ IF(LABEL.EQ.' ') RETURN
      LABJOB=-1 $ GOTO 1
C---      " E Q U "
      ENTRY MICEQU
      MER=7 $ IF(LABEL.EQ.' ') RETURN
      LABJOB=-2 $ GOTO 1
C---     "VALUE"
      ENTRY MICNVF
      IF(NSTEP.EQ.1) RETURN
      MER=7 $ IF(LABEL.EQ.' ') RETURN
      DO 71 I=1,NFIL
      IF(LFIL(1,I).NE.LABEL) GOTO 71
      CALL MICVAL(1) $ IF(MER.GT.1) RETURN
      CALL MBWDEF(ACC,LW4)
      NAMERR=LABEL $ MER=10
      IF(MICSET(IVAL,LFIL(2,I),LFIL(3,I)).NE.0) RETURN
      CALL MBWSTA(BIN)
      NVF(I)=IVAL $ GOTO 116
  71  CONTINUE
      NAMERR=LABEL $ MER=17 $ RETURN
C*
C***    MICLAB - PEГИCTPAЦИЯ METKИ
C*
      ENTRY MICLAB
      LABJOB=-999
   1  KR=NPC+1 $ NAME=LABEL
C---
  11  ITYP=1
      KL=0 $ IVAL=0 $ CALL MICGID(IREZ)
      IF(NSTEP.EQ.2) GOTO 12
      IF(IREZ.EQ.0) KL=KL+1
      CALL MICPID(IREZ) $ IREZ=0
C---
  12  NAMERR=NAME
      MER=5 $ IF(IREZ.NE.0) RETURN
      MER=6 $ IF(KL.NE.0) RETURN
C---
  13  IF(LABJOB.EQ.KCOMMA) GOTO 10
      IF(LABJOB.NE.-1) GOTO 14
      KENT=KENT+1 $ MENT(1,KENT)=NAME
      CALL MICHCH
      MENT(2,KENT)=MENT(2,KENT).OR.(NPC.AND.77777B)
      RETURN
  14  IF(LABJOB.NE.-2) GOTO 16
      MER=0 $ CALL MICVAL(2)
      IF(MER.GT.1) KR=0
      ITYP=1 $ CALL MICPID(IREZ)
      IF(NSTEP.EQ.1.OR.MER.GT.1) RETURN
      J=KR.SHIFT.42
      IF(KR.NE.0.AND.J.EQ.64B) IVAL=IVAL+KR-1
      J=MICSET(IVAL,24,1)
      CALL MBWSTA(BIN) $ GOTO 116
  16  MER=1 $ RETURN
 116  MER=0 $ RETURN
      END
      SUBROUTINE MICBLO(LOC)
C*
C***     TPAHCЛЯЦИЯ ИHCTPYKЦИИ "BLOCK".
C*          A:BLOCK B,C(5),D;
C*       ЭKBИBAЛEHTHO ПOCЛEДOBATEЛЬHOCTИ :
C*       B:EQU A;  C:EQU B+1;  D:EQU C+5;
C*
C*       B ЛEBOЙ ЧACTИ ИHCTPYKЦИИ MOЖHO
C*       ЗAДABATЬ  *<ШECTHAДЦATИPИЧHOE> :
C*       *1F:BLOCK,B,C;   - ЭKBИBAЛEHTHO
C*       B:EQU $1F;    C:EQU $20;
C*
C*       LOC=1  - ЛOKAЛЬHЫE ИMEHA,
C*       LOC=2  - ГЛOБAЛЬHЫE ИMEHA.
C*
      COMMON /BINARY/ BIN
      COMMON /LEXEM/ LEX(14),IPOZ
      COMMON /LETTER/ LET(3),KCOMMA(3),KSTAR
      COMMON /REKV/ NAME,ITYP,KL,KR,IVAL
      COMMON /ASSEM/ NST,MER,NER(2),NPC,
     *         NAMERR,KTYP,LABEL,KOP
C---------------------------------------
      KL=0 $ KR=0 $ IVAL=0 $ IREZ=0
      MER=7 $ IF(LABEL.EQ.' ') GOTO 999
      NAME=LABEL $ IF(NST.EQ.1) GOTO 3
      IF(IGETS(NAME,0).EQ.KSTAR) GOTO 1
      CALL MICGID(IREZ) $ IF(IREZ.EQ.0) GOTO 3
      NAMERR=NAME $ MER=5 $ GOTO 999
  1   KL=KL+1 $ LET=IGETS(NAME,KL)
      IF(LET.EQ.32) GOTO 2
      IF(LET.GT.64) LET=LET-7
      LET=LET-48 $ MER=7
      IF(LET.LT.0.OR.LET.GT.15) GOTO 999
      IVAL=IVAL.SHIFT.-4.OR.LET $ GOTO 1
  2   KL=0
  3   IEXT=KR $ IABS=IVAL
C---------
  4   CALL SCANER(0,LEX,2,IT,LET,IPOZ)
      MER=7 $ NAME=' ' $ IF(IT.EQ.5) GOTO 5
      NAME=LEX $ IF(IT.NE.4) GOTO 999
      LEX=1 $ IF(LET.NE.40) GOTO 6
  5   CALL SCANER(0,LEX,2,IT,LET,IPOZ)
      IF(IT.NE.2.OR.LET.NE.41) GOTO 999
      CALL SCANER(0,IT,13B,IT,LET,IPOZ)
      IF(LET.GT.64) GOTO 999
  6   ITYP=LOC $ IVAL=0 $ KL=0 $ KR=0
      IF(NAME.EQ.' ') GOTO 8
      CALL MICGID(IREZ1)
      IF(NST.EQ.1.AND.IREZ1.EQ.0) KL=KL+1
      IF(NST.EQ.1) GOTO 7  $ NAMERR=NAME
      MER=6 $ IF(KL.NE.0) GOTO 999
      IF(LOC.EQ.2) GOTO 7
      MER=5 $ IF(IREZ1.NE.0) GOTO 999
  7   ITYP=LOC $ KR=IEXT
      IVAL=IABS+LEN
      CALL MICPID(IREZ1)
  8   IABS=IABS+LEN
      LEN=LEX $ IF(LET.EQ.KCOMMA) GOTO 4
      MER=0
 999  IF(MER.EQ.0) NAMERR=' '
      J=MICSET(IVAL,24,1)
      CALL MBWSTA(BIN)
      RETURN
      END
      SUBROUTINE MICHEX(STR)
C*
C***   ФOPMИPOBKA ШECTHAДЦATИPИЧHЫX ПOЛEЙ
C*            B ЛИCTИHГE.
C*
      INTEGER STR(2),BIN
      COMMON /MEMOR/ KEY,LW,LW4,LBIN,LROM
      COMMON /ASSEM/ NSTEP(4),NPC(4),KOP
      COMMON /BINARY/ BIN(4)
C---------------------------
      STR=' ' $ LEN=LW4/4 $ IA=NPC.SHIFT.-32
      KOBL=0 $ IF(NPC.GE.0) GOTO 1
      IF(KOP.EQ.'FIELD') GOTO 2
      IA=MICFRG(0,16,1).SHIFT.-32
      I=2 $ IF(KOP.NE.'CONST') I=48
      LEN=LROM.SHIFT.I.AND.177B.OR.0
      KOBL=1 $ GOTO 1
C---
      ENTRY MICHE1
      LEN=LROM.SHIFT.2.AND.177B.OR.0
      IA=NPC.SHIFT.-32 $ KOBL=2 $ NSTEP=0
  1   STR='    :'
      DO 11 I=1,4
      LET=IA.SHIFT.44.OR.0
      IF(LET.GT.9) LET=LET+7
      CALL IPUTS(LET+48,STR,I-1)
  11  IA=IA.SHIFT.-4
      IF(NSTEP.GT.2) RETURN
      IF(LEN.EQ.0) RETURN
C----
   2  CALL MBWLDA(BIN)
      NS=44 $ J=1 $ NS1=0
      DO 21 I=1,LEN
      LET=BIN(J).SHIFT.NS.AND.17B.OR.0
      IF(LET.GT.9) LET=LET+7
      CALL IPUTS(LET+48,STR(2),NS1) $ NS1=NS1+1
      NS=NS-4 $ IF(NS.LT.0) J=J+1
      IF(NS.LT.0) NS=44
      II=I.AND.1 $ IF(II.NE.0) GOTO 21
      IF(KOBL.EQ.0) GOTO 21
      DO 22 II=1,KOBL
      CALL IPUTS(32,STR(2),NS1)
  22  NS1=NS1+1
  21  CONTINUE
      RETURN
      END
      SUBROUTINE MICPRI
C*
C***   ПEЧATЬ CTPOKИ ЛИCTИHГA ПO ФOPMATY
C*       AAAA HHH...H LLLLLL:KKK...K
C*   A - ШECTHAДЦ.OTHOC.AДPEC ИЛИ ПYCTO
C*   H - ШECTHAДЦ.KOД KOMAHДЫ ИЛИ ДИAГH.
C*   L - METKA B KOMAHДE ИЛИ ПYCTO
C*   K - CAMA KOMAHДA И KOMMEHTAPИЙ
C*
      COMMON /CARD/ K(14)
      COMMON /LEXEM/ LEX(14),IPOZ
      COMMON /MEMOR/ KEY,LW,LW4
      COMMON /LETTER/ LET(3),KCOMMA(3),KSTAR
      COMMON /ASSEM/ NSTEP,MER,NER,LF,NPC,
     *               IVE,KTYP,LABEL,KOP
      COMMON /ERTEX/ ISP(20),MD(5,20)
      DIMENSION KSTRI(99),MTIT(4,4)
      DATA ISP/5(0),5,-1,3(0),5,0,99,5(0),5,999/
      DATA MTIT/'                       ',
     *          'MИKPOACCEMБЛEP RETRO-86',
     *          '      (29.02.85)       ',
     *          '                       '/
      DATA MD/'                            ',
     2        'OШИБKA B ЗAГOЛOBKE ПPOГPAMMЫ',
     3        'HEBEPHO ЗAДAHA PAЗPЯДHOCTЬ  ',
     4        'HET ГЛOБAЛЬHOГO KOHTEKCTA   ',
     5        'HE OПИCAH ИДEHTИФИKATOP     ',
     6        'ДBAЖДЫ OПИCAHO ИMЯ :        ',
     7        'CИHTAKCИЧECKAЯ OШИБKA       ',
     8        'HE OПИCAHЫ ПOЛЯ MИKPOKOMAHДЫ',
     9        'HEBEPHOE ЗAДAHИE ГPAHИЦ ПOЛЯ',
     *        'ПEPEПOЛHEHИE ПOЛЯ :         ',
     1        'HAЛOЖEHИE C ПOЛEM :         ',
     2        'HEДOПYCTИMЫЙ BИД BЫPAЖEHИЯ  ',
     3        'HAДO POBHO OДHO ПOЛE :      ',
     4        'CEMAHTИЧECKAЯ OШИБKA>>      ',
     5        'HEOПOЗHAHHAЯ ИHCTPYKЦИЯ :   ',
     6        'OШИБKA B ИДEHTИФИKATOPE     ',
     7        'HET TAKOГO ПOЛЯ :           ',
     8        'HET TAKOГO  K O П :         ',
     9        'HE AДPECHOE ПOЛE :          ',
     *        '<ИMЯ>  >>> ЧИCЛO OШИБOK=    '/
C-------------------------------------------
      IF(NSTEP.EQ.1) RETURN
      IF(K.EQ.'*FULL') J=LREGIM(4)
      IF(MER.LT.2.AND.LREGIM(0).EQ.1) RETURN
      IF(KOP.NE.'PROG') GOTO 1
      CALL DIALOP(1) $ DO 777 I=1,4
 777  CALL DIALOG( MTIT(1,I),-24,-1 )
   1  JT=KTYP $ IF(MER.GT.1) JT=6 $ IP=-1
      LAB=3+LW4/24 $ IPOZ2=6*LAB+1 $ DO 2 I=1,10
   2  KSTRI(I)=6H
   3  IP=IP+1 $ IF(IGETS(K,IP).EQ.32) GOTO 3
      GOTO (10,10,30,10,10,60), JT
C...     KOMMEHTAPИИ
  10  IPOZ=-1 $ IPOZ2=6*LAB-3 $ GOTO 80
C...     CTPOKИ C OШИБKOЙ
  60  NER=NER+1 $ DO 61 I=1,5
  61  KSTRI(I)=MD(I,MER)
      IF(IVE.NE.' ') KSTRI(5)=IVE $ IVE=' '
      IPOZ2=39 $ IPOZ=IPOZ+IPOZ2-IP-ISP(MER)-2
      KSTRI(6)='......' $ GOTO 80
C...     HOPMAЛЬHAЯ CTPOKA
  30  IF(MER.EQ.0) CALL MICHEX(KSTRI)
      KSTRI(LAB)=LABEL $ IPOZ=-1
      IF(LABEL.EQ.' ') GOTO 80 $ IPOZ2=6*LAB
  31  IF(IGETS(K,IP).EQ.58) GOTO 80
      IP=IP+1 $ GOTO 31
C...     BЫДAЧA ДЛИHHOЙ CTPOKИ
  80  DO 180 IL=1,5 $ IPK=0 $ IPK1=0
  81  LL=IGETS(K,IP) $ IP=IP+1
      CALL IPUTS(LL,KSTRI,IPOZ2) $ IPOZ2=IPOZ2+1
      IF(LL.NE.KCOMMA.OR.IPOZ2.GT.128) GOTO 181
      IPK1=IPOZ2 $ IPK=IP
 181  IF(LL.NE.10) GOTO 81 $ NS=128
      IF(IPOZ2.GT.128.AND.IPK1.GT.100) NS=IPK1
      CALL DIALOG(KSTRI,-NS,-1) $ DO 82 I=1,22
  82  KSTRI(I)=6H
      IF(IPOZ.LT.39.OR.IPOZ.GT.NS) GOTO 83
      CALL IPUTS(KSTAR,KSTRI,IPOZ)
      CALL DIALOG(KSTRI,-128,-1)
      CALL IPUTS(32,KSTRI,IPOZ) $ IPOZ=-1
  83  IF(IPOZ2.LE.NS) GOTO 84 $ IPOZ2=6*LAB+6
      IPOZ2=6*LAB+6 $ IP=IPK
 180  IPOZ=IPOZ-NS+6*LAB+6
  84  IF(K.EQ.'*NO LI') J=LREGIM(1) $ IPOZ=-1
      IVE=' '$MER=0 $ IF(LF.EQ.0) RETURN $ STOP
      END
      FUNCTION MICLOA(STR)
C*
C***   CBЯЗЫBAЮЩИЙ ЗAГPYЗЧИK MИKPOПPOГPAMM
C*    *CALL MICLOA:<ИMЯ ГOЛOBHOЙ ПP-MЫ> [=A]
C*
C*   ЗAГPYЗKA HAЧИHAETCЯ C ЗAДAHHOГO ШECTH.
C*   AДPECA A (ПPИ HEYKAЗAHИИ A=0).
C*   APXИB MИKPOACCEMБЛEPA, ГДE HAXOДЯTCЯ
C*   MOДYЛИ ЗAГPYЗKИ ПPOГPAMM, ЗAKAЗЫBAETCЯ
C*   ПOД ЛOГИЧECKИM HOMEPOM  30.
C*
C*   MICPNA - TO ЖE, ЧTO И MICLOA, HO C BЫДAЧEЙ
C*   ПEPEKЛЮЧATEЛЯ HAЧ.AДPECOB KOMAHД (П H A K)
C*
C*   ПPOЦEДYPA MICGID BЫДAET CЛEДYЮЩYЮ
C*   ИHФOPMAЦИЮ O ПPOГPAMME :
C*    NAME   - ИMЯ ПPOГPAMMЫ
C*    ITYP   - 4 ДЛЯ П/П, 5 ДЛЯ BXOДA
C*    LENPRO - ДЛИHA П/П B ПAMЯTИ (MИKPOCЛOB)
C*    LENLIB - ДЛИHA П/П B APXИBE (CЛOB Б-6)
C*    LADR   - HAЧAЛЬHЫЙ AДPEC B APXИBE
C*
C*        CTPYKTYPA MOДYЛЯ ЗAГPYЗKИ :
C*
C*   I. TEЛO ПPOГPAMMЫ (LENPRO MИKPOCЛOB)
C*
C*  II. CBEДEHИЯ O ДOПOЛHИTEЛЬHOЙ ИHФOPMAЦИИ
C*     1. ЧИCЛO BXOДOB, BKЛЮЧAЯ ГOЛOBHOЙ (1:9)
C*        ЧИCЛO EXTERNAL-ПPOГPAMM (10:18)
C*     2. OБЩEE ЧИCЛO OПИCAHИЙ
C*     3. ЧИCЛO AДPECHЫX CCЫЛOK
C*
C* III. TAБЛИЦA AДPECHЫX CCЫЛOK (ЭЛ.=3 CЛOBA)
C*     1.  1:18 - OTHOCИTEЛЬHЫЙ AДPEC
C*        19:27 - ПPABAЯ ГPAHИЦA AДP.ПOЛЯ
C*        28:36 - ЛEBAЯ  ---"---  ---"---
C*     2. ИMЯ BHEШHEГO OБЬEKTA ИЛИ
C*        OTHOCИTEЛЬHЫЙ AДPEC + 1
C*     3. AБCOЛЮTHOE CMEЩEHИE
C*
C*  IV. TAБЛИЦA ЛOKAЛЬHЫX ИMEH ПPOГPAMMЫ
C*     1. ЛOKAЛЬHOE ИMЯ
C*     2-3. TA ЖE ИHФOPMAЦИЯ, ЧTO И B III.
C*
C*   V. TAБЛИЦA BXOДOB (ЭЛEMEHT=2 CЛOBA)
C*     1. ИMЯ BXOДA
C*     2. OTHOCИTEЛЬHЫЙ AДPEC BXOДA (1:15)
C*        И XAPAKTEPИCTИKA BXOДA    (25:48)
C*
C*  VI. CПИCOK ИMEH EXTERNAL-ПPOГPAMM
C*
      DIMENSION STR(2),MSTR(22),LIND(5),MNOH(4)
      DATA LIND/1,6,12,17/
      DATA MNOH/'BXOД  ENTRY  БEЗ ГOЛOBЫ'/
      COMMON /PROTO/ PROTO(30)
      COMMON /LEXEM/ LEX(14)
      COMMON /ACC/ ACC(10)  /BINARY/ BIN(10)
      COMMON /ASSEM/ NSTEP,MER(3),NPC,NAMERR(4)
      COMMON /MEMOR/ KEY,LW,LW4,LBIN,LROM,LFREE,ITAB,LTAB,IROM,JSTOP
      COMMON /REKV/ NAME,ITYP,LENPRO,LENLIB,LADR
      COMMON /FIELD/ NFIL,LFIL(4,100),NVF(100)
      COMMON /ENTRY/ KENT,MENT(2,100)
      COMMON /EXTERN/ KEXT,MEXT(400)
      COMMON /ПHAK/ MPADR(2048)
      COMMON /LINF1/ LL,LP,ML,MF,IABIN,LBEG1,
     *               MREF(3),LIST(3,1000)
      INTEGER EMP(4),INF(3)
      DATA EMP/0B,0B,0B,0B/
C-------------------
      MPNA=0 $ GOTO 1111
      ENTRY MICPNA
      MPNA=1
 1111 LL=0 $ LP=0 $ MF=0
      MICLOA=0 $ NSTEP=3 $ MER=0
      CALL DIALOP(1)
      CALL VMEMOR(30 0000B)
      CALL VMREAD(KEY,0,10)
      IF(KEY.EQ.'MICROB') GOTO 1
      CALL DIALOG('APXИB ПPOГPAMM ПYCT.',-24,-1)
      MICLOA=1 $ RETURN
   1  NAME='MAIN' $ IABIN=LFREE $ LBEG1=1
      IF(JSTOP.NE.0) CALL DIALOG(
     *  ' *** BHИMAHИE! B ПPOШЛЫЙ PAЗ БЫЛИ OШИБKИ TPAHCЛЯЦИИ!',-53,-1)
      ASSIGN 10 TO MADD
      CALL MBWDEF(ACC,LW4)
      CALL SCANER(STR(2),LEX,2,IT,KOD,IP)
      IF(KOD.NE.58) GOTO 2
      CALL SCANER(0,NAME,2,IT,KOD,IP)
      IF(IT.EQ.4) GOTO 2222
      CALL DIALOG('HEBEPHO ЗAДAHO ИMЯ.',-20,-1)
      MICLOA=2 $ RETURN
 2222 ML=0 $ IF(KOD.NE.61) GOTO 2
 2223 CALL SCANER(0,LEX,13B,IT,KOD,IP)
      IF(KOD.EQ.64) GOTO 2223
      LEX=KOD-48 $ IF(LEX.GE.0.AND.LEX.LE.9) GOTO 2224
      LEX=LEX-7 $ IF(KOD.GE.65.AND.KOD.LE.70) GOTO 2224
      IF(KOD.LT.64) MF=ML
      LBEG1=MF+1 $ GOTO 2
 2224 ML=ML.SHIFT.-4.OR.LEX $ GOTO 2223
C
C---   БЛOK HAPAЩИBAHИЯ CПИCKA ЗAГPYЗKИ
C      LP - ДЛИHA CПИCKA
C      LL - TEKYЩИЙ ИHДEKC ПO CПИCKY
C      MF - AДPEC "CBOБOДHO"
C      HA BXOДE NAME=<ИMЯ П/П ИЛИ BXOДA>
C      HA BЫXOДE IADR=<AДPEC ПO ЗAГPYЗKE>
C
   2  MNOH(2)=NAME $ ITYP=4 $ IADR=0
      IF(LP.EQ.0) GOTO 4
C     M.Б. YЖE ECTЬ B CПИCKE ?
      DO 3 I=1,LP $ LL1=I
      IF(LIST(1,I).EQ.NAME) GOTO 9
   3  CONTINUE
C
C     ECЛИ ENTRY - HAЙДEM ГOЛOBY
C
   4  CALL MICGID(IREZ) $ IF(ITYP.NE.5) GOTO 5
      NAME=LENLIB
      CALL MICGID(IREZ) $ IF(ITYP.EQ.4) GOTO 5
      CALL DIALOG(MNOH,-24,-1)
      MICLOA=2 $ RETURN
   5  LP=LP+1 $ LIST(1,LP)=NAME $ LL1=LP
      LIST(2,LP)='  -HET' $ LIST(3,LP)=MF
      IF(IREZ.NE.0) MER=4
      IF(IREZ.NE.0) GOTO 9
      IREF=LADR+LBIN*LENPRO
      CALL VMREAD(INF,IREF,3)
      KENT=INF.AND.377B.OR.0
      IENT=IREF+3*(1+INF(2))
      CALL VMREAD(MENT,IENT,2*KENT)
C
C...   YTOЧHEHИE AДPECA ЗAГPYЗKИ, ECЛИ HAДO.
C
      KCHAR=MENT(2,1).SHIFT.24.AND.17B.OR.0
      IF(KCHAR.EQ.0) GOTO 59
      MASK=0B $ DO 51 I=1,KCHAR
  51  MASK=1B.SHIFT.(1-I).OR.MASK
      KCHAR=0
  52  I=MF.AND.MASK
C     IF(I.EQ.MASK) GOTO 59
      IF(I.EQ.0B) GOTO 59
      KCHAR=KCHAR+1 $ MF=MF+1 $ GOTO 52
C
C     BXOДЫ (BKЛЮЧAЯ ГOЛOBHOЙ) - B ЛИCT ЗAГPYЗKИ
C
  59  LP=LP-1
      DO 6 I=1,KENT $ LP=LP+1
      LIST(1,LP)=MENT(1,I)
      IF(LIST(1,LP).EQ.MNOH(2)) LL1=LP
C
      IRELA=MENT(2,I).AND.77777B.OR.0
      ITEMP=MENT(2,I).SHIFT.-4 $ LEFT=32
      JPNA =MENT(2,I).SHIFT.28.AND.3777B.OR.0
      LIST(2,LP)=' ' $ DO 7 J=1,4
      ITEMP=ITEMP.SHIFT.-4
      IC=ITEMP.SHIFT.44.OR.0 $ IF(IC.GT.9) IC=IC+7
      IF(LEFT.NE.32.OR.IC.NE.0) LEFT=IC+48
   7  CALL IPUTS(LEFT,LIST(2,LP),J)
      IF(I.NE.1) CALL IPUTS(105B,LIST(2,LP),4)
      IF(MPADR(JPNA+1).NE.0B) LIST(2,LP)=LIST(2,LP).OR.12B
C
      LIST(3,LP)=MF+IRELA
      IF(I.EQ.1) LIST(3,LP)=KCHAR.SHIFT.-27.OR.LIST(3,LP)
   6  MPADR(JPNA+1) = MF+IRELA
      MF=MF+LENPRO
C
   9  IADR=LIST(3,LL1).AND.77777B.OR.0
      GOTO MADD, ( 10,12,16 )
C
C---   OCH.ЦИKЛ: ШAГ ПO CПИCKY ЗAГPYЗKИ
C      ML   - AДPEC HAЧAЛA ЗAГPYЗKИ П/П
C
  10  LL=LL+1 $ IF(LL.GT.LP) GOTO 100
      NAME=LIST(1,LL) $ IC=LIST(2,LL)
      IF(IC.EQ.'  -HET') MER=4
      ITEMP=IC.SHIFT.8.AND.377B
      IF(ITEMP.EQ.105B) GOTO 10
      IABINT=LIST(3,LL).SHIFT.27.AND.777B.OR.0
      ML = LIST(3,LL).AND.777777B.OR.0
      LIST(3,LL)=ML
      ITYP=4 $ CALL MICGID(IREZ)
      LENP1=LENPRO $ LADR1=LADR
      IREF=LADR1+LBIN*LENP1
C
C...   BCTABKA ПYCTЫШEK ПPИ BЫPABHИBAHИИ
C
      IF(IABINT.LE.0) GOTO 15
      DO 14 I=1,IABINT
      CALL VMWRIT(EMP,IABIN,LBIN)
  14  IABIN=IABIN+LBIN
C
C...   BHEШHИE OБЬEKTЫ - B ЛИCT ЗAГPYЗKИ
C
  15  CALL VMREAD(INF,IREF,3)
      KEXT = INF.SHIFT.9.AND.777B.OR.0
      KENT = INF.AND.777B.OR.0
      IF(KEXT.EQ.0) GOTO 13
      LISEXT=IREF+3*(INF(2)+1)+2*KENT
      CALL VMREAD(MEXT,LISEXT,KEXT)
      DO 12 LISEXT=1,KEXT
      NAME=MEXT(LISEXT)
      ASSIGN 12 TO MADD $ GOTO 2
  12  CONTINUE
  13  IF(LENP1.LE.0) GOTO 10
      MRS=1 $ IREF=LADR1+LBIN*LENP1
C
C---   ЦИKЛ ЗAГPYЗKИ MИKPOCЛOB ПPOГPAMMЫ
C
      DO 19 IP=1,LENP1
      CALL VMREAD(ACC,LADR1,LBIN)
      IF(MRS.EQ.0) GOTO 11
C---   OЧEPEДHAЯ AДPECHAЯ CCЫЛKA
      IREF=IREF+3 $ CALL VMREAD(MREF,IREF,3)
      MRS=0 $ IREL=MREF.AND.777777B.OR.0
      KL=MREF.SHIFT.27.AND.777B.OR.0
      KR=MREF.SHIFT.18.AND.777B.OR.0
  11  IF(IREL.NE.IP-1) GOTO 18
      MRS=1 $ J=MREF(2).SHIFT.42
      IF(J.EQ.64B) GOTO 17
C---   CCЫЛKA HA BHEШHЮЮ П/П
      NAME=MREF(2)
      ASSIGN 16 TO MADD $ GOTO 2
  16  MREF(2)=IADR-ML+1
C---   OTHOCИTEЛЬHЫЙ AДPEC
  17  IVAL=ML+MREF(2)-1+MREF(3)
      IF(MICSET(IVAL,KL,KR).EQ.0) GOTO 18
      MER=5 $ LP=LP+1 $ LIST(3,LP)=ML+IP-1
      LIST(1,LP)=' BEЛИK' $ LIST(2,LP)=' AДPEC'
  18  CALL VMWRIT(ACC,IABIN,LBIN)
      IABIN=IABIN+LBIN
  19  LADR1=LADR1+LBIN
      GOTO 10
C
C---   ПEЧATЬ CПИCKA ЗAГPYЗKИ
C
 100  LIST(3,LP+1)=MF $ LL=0
      LIST(1,LP+1)='CBOБOД' $ LIST(2,LP+1)='HO'
 101  DO 102 I=1,21
 102  MSTR(I)=6H
      DO 103 I=1,4 $ NPC=LIST(3,LL+1)
      LL=LL+1 $ IF(LL.GT.LP+1) GOTO 104
      MSTR(2+LIND(I)) = LIST(1,LL)
      MSTR(3+LIND(I)) = LIST(2,LL)
 103  CALL MICHEX(MSTR(1+LIND(I)))
 104  CALL DIALOG(MSTR,-126,-1)
      IF(LL.LE.LP) GOTO 101
      IF(MER.NE.0) GOTO 999
C
C---    ПEЧATЬ ЗAГPYЖEHHOГO PAЗДEЛA
C       ПPИ *NO LIST - HET ПEЧATИ
C       ПPИ *STAND   - KOMПAKTHAЯ ПEЧATЬ
C       ПPИ *FULL    - PAЗBEPTKA ПO ПOЛЯM
C
      NFIL=0 $ IREZ='SCAN'
 200  CALL MICSEQ(IREZ)
      IF(IREZ.NE.0) GOTO 201
      IF(ITYP.NE.3) GOTO 200
      NFIL=NFIL+1 $ LFIL(1,NFIL)=LENPRO
      LFIL(2,NFIL)=LENLIB $ LFIL(3,NFIL)=NAME
      LFIL(4,NFIL)=LADR $ GOTO 200
 201  CALL SHSORT(LFIL,NFIL,4,3)
      CALL VMSET(0B,IABIN,5*LBIN)
      IF(LREGIM(0)-2) 1999,109,202
C---
 109  LROMC=LROM $ LROM=LW4 $ CALL DIALOP(2)
      NSTEP=2 $ IA=LFREE $ LL=4+LW4/2
      DO 110 I=LBEG1,MF $ NPC=I-1
      CALL VMREAD(BIN,IA,LBIN) $ IA=IA+LBIN
      CALL MICHE1(LEX)
 110  CALL DIALOG(LEX,-LL,-1)
      LROM=LROMC $ CALL DIALOP(1)
      GOTO 1999
C---
 202  NVF(1)=20 $ DO 214 I=2,NFIL
      J=LFIL(1,I-1)-LFIL(2,I-1)+1
      LL=J/4 $ IF(4*LL.NE.J) LL=LL+1
 214  NVF(I)=NVF(I-1)+LL+1
      DO 205 I=1,22
 205  MSTR(I)=' '
C---     ЗAГOЛOBOK
      LL=100 $ IF(LFIL(1,1).LT.LL) LL=10
      ILL=9 $ IF(LL.EQ.10) ILL=8
      DO 206 I=1,ILL
      DO 207 J=1,NFIL
      IF(I.EQ.1) LFIL(4,J)=LFIL(1,J)
      IF(I.LE.6) LET=IGETS(LFIL(3,J),I-1)
      IF(I.LE.6) GOTO 207
      LET=LFIL(4,J)/LL
      LFIL(4,J)=LFIL(4,J)-LET*LL
      LET=LET+48
 207  CALL IPUTS(LET,MSTR,NVF(J))
      IF(I.GT.6) LL=LL/10
 206  CALL DIALOG(MSTR,-127,-1)
      ILL=NVF(NFIL)+2 $ MSTR(1)='ИMЯ'
      MSTR(2)=' XAP.' $ MSTR(3)=' AДP:-'
      DO 208 I=18,ILL
 208  CALL IPUTS('------',MSTR,I)
      CALL DIALOG(MSTR,-ILL,-1)
C---
      IABIN=LFREE $ ILL=1
      DO 220 IA=LBEG1,MF
      CALL VMREAD(ACC,IABIN,LBIN)
      IABIN=IABIN+LBIN $ NPC=IA-1
      DO 221 I=1,22
 221  MSTR(I)=' '
      DO 222 J=1,NFIL
      KOD=MICFRG(0,LFIL(1,J),LFIL(2,J))
      LET=LFIL(1,J)-LFIL(2,J)+1
      LL=LET/4 $ IF(4*LL.NE.LET) LL=LL+1
      DO 223 NS=1,LL
      LET=KOD.SHIFT.(4*(LL-NS)).AND.17B.OR.0
      IF(LET.GT.9) LET=LET+7
 223  CALL IPUTS(LET+48,MSTR,NVF(J)+NS-1)
 222  CONTINUE
      IF(NPC.NE.LIST(3,ILL)) GOTO 226
      MSTR(1)=LIST(1,ILL)
      MSTR(2)=LIST(2,ILL)
      ILL=ILL+1
 226  CALL MICHEX(MSTR(3))
 220  CALL DIALOG(MSTR,-127,-1)
 1999 IF(MPNA.EQ.0) GOTO 999
C
C---       ПEЧATЬ   П H A K
C
      NS=2 $ MSTR(1)=' П H A' $ MSTR(2)=' K >'
      DO 300 IPNA=1,2048 $ J=MPADR(IPNA).OR.0
      IF( J.EQ.0) GOTO 300
      MSTR(NS+1)='    :' $ MSTR(NS+2)=' '
      ITEMP=IPNA-1 $ DO 301 J=1,3
      LET=ITEMP.SHIFT.(4*(3-J)).AND.17B.OR.0
      IF(LET.GT.9) LET=LET+7
      CALL IPUTS(LET+48,MSTR(NS+1),J)
      LET=MPADR(IPNA).SHIFT.(4*(3-J)).AND.17B.OR.0
      IF(LET.GT.9) LET=LET+7
 301  CALL IPUTS(LET+48,MSTR(NS+1),J+4)
      NS=NS+2 $ IF(NS.LT.20) GOTO 300
      NS=0 $ CALL DIALOG(MSTR,-120,-1)
 300  CONTINUE
      IF(NS.NE.0) CALL DIALOG(MSTR,-6*NS,-1)
C---
 999  MICLOA=MER $ IF(MER.NE.0) STOP
      RETURN
      END
      FUNCTION IMPULS(STR)
C*
C*    BBOД ЗAГPYЖEHHOЙ MИKPOПPOГPAMMЫ
C*    B CИCTEMY   П Y Л Ь C   B BИДE
C*        OБЬEKTA TИПA  П З Y
C*
C*        ...........
C*    *TAPE:<APXИB MИKPOACCEMБЛEPA>,30,W
C*    *LIBRA:23,25
C*     < TPAHCЛЯЦИЯ, ECЛИ HAДO >
C*    *CALL IMPULS:NPROG,NARCH,NOBJ
C*    *             - ПYCTAЯ П/K (HAДO!)
C*    *END F
C*
C*    NPROG - ИMЯ ЗAГPYЖAEMOЙ MИKPOПPOГPAMMЫ
C*            (ПPИ YMOЛЧAHИИ - MAIN)
C*    NARCH - ИMЯ APXИBA CИCTEMЫ   П Y Л Ь C
C*            (ПPИ YMOЛЧAHИИ - KИM)
C*    NOBJ  - ИMЯ OБЬEKTA B APXИBE
C*            (ПPИ YMOЛЧAHИИ - MCRPR)
C*
C*
      COMMON /PROTO/ PROTO(30),LEX(14),BIN(10)
      COMMON /MEMOR/ Я(2),LW4,LBIN,LROM,LFREE(5)
      COMMON /LINF1/ Ь(3),MF,IA(5),LIST(3,1000)
      EQUIVALENCE (LBEG1,IA(2))
      DIMENSION MCAR(3,17),STR(2)
      DATA MCAR/
     1    '*NEW LIBRA:23     ',
     2    '*TAKE TAPE:30     ',
     3    '*                 ',
     4    '*NO LIST          ',
     5    '*NO LOAD LIST     ',
     6    '*CALL ПYЛЬC:CTATИK',
     7    '"ИMЯ KИM          ',
     8    '"OБЬ MCRPR        ',
     9    '"PEД CXE          ',
     *    '"B"               ',
     1    'Ф:48.             ',
     2    '"K                ',
     3    '"KOH              ',
     4    '"TEP              ',
     5    '"CПA              ',
     6    '*END FILE         ',
     7    '*READ OLD         '/
C
C--------------------------------
C
      CALL IPUTS(12B,STR,80)
      CALL IPUTS(47B,MCAR(1,8),3)
      J = MICLOA(STR)
      IF(J.NE.0) STOP
      IA=LFREE
C
C     IA   - AДPEC OЧEPEДHOГO MИKPOCЛOBA
C     MF   - AДPEC "CBOБOДHO"
C     LW4  - PAЗPЯДHOCTЬ MИKPOCЛOBA
C     LBIN - ЧИCЛO CЛOB БЭCM-6
C
      DO 1 I=7,8
      CALL SCANER(0,LEX,2,IT,KOD,IP)
      IF(IT.NE.4) GOTO 2
      DO 7 J=1,6
  7   CALL IPUTS(IGETS(LEX,J-1),MCAR(1,I),J+4)
  1   CONTINUE
  2   DO 3 I=4,14
  3   LEX(I)=' '
C   ФOPMИPOBAHИE HOBOГO ФAЙЛA ЧTEHИЯ
      CALL WBEGIN(010000B)
      DO 4 I=1,11
      DO 5 J=1,3
  5   LEX(J)=MCAR(J,I)
  4   CALL WRCARD(LEX)
C   ЧTEHИE ЗAГPYЖEHHOЙ MИKPOПPOГPAMMЫ
C   ПEPEBOД B BOCЬMEPИЧHЫE KOHCTAHTЫ
      DO 10 I=LBEG1,MF
      CALL VMREAD(BIN,IA,LBIN)
      DO 11 J=1,LBIN
      CALL PUTO(LEX,BIN(J),0,16,0,IP)
      CALL PUTH(0,'.',0,1,0,IP)
  11  CALL WRCARD(LEX)
  10  IA=IA+LBIN
C   ЗABEPШEHИE ФAЙЛA ЧTEHИЯ
C   И YXOД B HOBЫЙ ПAKET
      DO 20 I=12,17
      DO 21 J=1,3
  21  LEX(J)=MCAR(J,I)
  20  CALL WRCARD(LEX)
      CALL WRIEND
      CALL DEFINP('NEW',010000B)
      CALL JMPINP('NEW')
      IMPULS=0
      RETURN
      END
      FUNCTION MPSEND(STR)
C*
C*    ЗAГPYЗKA MИKPOПPOГPAMMЫ И OTCЫЛKA EE
C*    B ПOЧTOBЫЙ ЯЩИK  IBM PC/XT (2-Й ЭTAЖ).
C*
C*       ..........
C*    *TAPE:<APXИB MИKPOACCEMБЛEPA>,30,W
C*    *LIBRA:23,25
C*     < TPAHCЛЯЦИЯ, ECЛИ HAДO >
C*    *CALL MPSEND:<ИMЯ ГOЛOBHOЙ ПP-MЫ> [=AДPEC]
C*    *END FILE
C*
      COMMON /PROTO/ PROTO(30),LEX(14),BIN(10)
      COMMON /MEMOR/ Я(2),LW4,LBIN,LROM,LFREE(5)
      COMMON /LINF1/ Ь(3),MF,IA(5),LIST(3,1000)
      EQUIVALENCE (LBEG1,IA(2))
      INTEGER BIN
      DIMENSION STR(2),MFDB(10),MDIS(5)
      DATA MDIS/'D667/SYSTEM,MD,MADLEN,C53 '/
      DATA LEX/14(' ')/
C----------------------------
      CALL IPUTS(12B,STR,80)
      J = MICLOA( STR ) $ IF(J.EQ.0) GOTO 1
      CALL DIALOG('OШИБKИ ПPИ ЗAГPYЗKE',-20,-1)
      STOP
  1   DO 2 I=1,10
  2   MFDB(I)=0B
      J = JFOCC( MDIS,MFDB )
      IF(J.EQ.0) GOTO 3
      CALL DIALOG(MFDB(4),18,-1)
      J=JEXTRA(5., 57B, 13B)
      GOTO 1
  3   CALL WBEGIN(530300B)
      IA=LFREE $ NS=0
C-----------------------------
C     ЦИKЛ ИЗBЛEЧEHИЯ MИKPOKOMAHД
      DO 10 I=LBEG1,MF
      CALL VMREAD(BIN,IA,LBIN)
      IA=IA+LBIN $ NB=14
C-----------------------------
C     PACПAKOBKA HA ШECTHAДЦ. ЦИФPЫ
C     BЫДAЧA 112/4=28 ЦИФP B XИTPOM
C     ПOPЯДKE, ДOБABKA EЩE 4 БAЙTOB
C     (ДO 128 БИT).  И BCE ЭTO ПOДPЯД!
  11  NB=NB-1 $ LET=IGETS(BIN,NB)
      N=LET.SHIFT.4.AND.17B.OR.0
      ASSIGN 12 TO MPRET $ GOTO 30
  12  N=LET.AND.17B.OR.0
      ASSIGN 13 TO MPRET $ GOTO 30
  13  IF(NB.GT.0) GOTO 11
C---------------------------------
      DO 14 J=1,4 $ N=15
      ASSIGN 14 TO MPRET
  30  IF(N.GT.9) N=N+7
      N=N+48
  33  CALL IPUTS(N,LEX,NS)
      NS=NS+1 $ IF(NS.LT.6) GOTO 31
      CALL WRWORD(LEX) $ NS=0 $ LEX=' '
  31  GOTO MPRET,(12,13,14,16,17,18)
  14  CONTINUE
  10  CONTINUE
C---------------------------------
C     B KOHЦE BCEГO - БAЙTЫ $, CR, "032"
      N='$$$$$$' $ ASSIGN 16 TO MPRET $ GOTO 33
  16  N=15B $ ASSIGN 17 TO MPRET $ GOTO 33
  17  N=32B $ ASSIGN 18 TO MPRET $ GOTO 33
  18  IF(NS.NE.0) CALL WRWORD(LEX)
      CALL WRIEND
      MPSEND=0
      RETURN
      END
*NO LIST
*NO LOAD
*TO PERSO:67600,44,ПPABKA OШИБKИ ПPИ PAБOTE C TAБЛИЦEЙ ИMEH
*MAIN MICROB
*EXECUTE
*END F
