  
     000 020 040 060 100 120 140 160       *
   ___ ___ ___ ___ ___ ___ ___ ___
 0| 0 |₁₀ | А | Р | F | v |   |   |0     3-9       1 Space could be punched as 0-7-8 or no punches, with varying compatibility
  |___|__2|__5|___|__ |___|__ |___|                2 U+23E8 DECIMAL EXPONENT SYMBOL
 1| 1 | ↑ | Б | С | G | ∧ |   |   |1     3-9       3 Upwards arrow, or @
  |___|_ 3|___|___|___|__8|___|___|                4 Not equal, or #
 2| 2 | ( | В | Т | I | ⊃ |   |   |2     3-9       5 A, B, E, K, M, H, O, P, C, T, X were the same for Cyrillic and Latin
  |___|___|___|___|___|___|___|___|                6 Served as Y
 3| 3 | ) | Г | У | J | ¬ |   |   |3     0-1-2-9   7 Overline, or ^
  |___|___|___|__6|___|___|___|___|                8 Logical AND, or &
 4| 4 | × | Д | Ф | L | ÷ |   |   |4     3-9       9 Diamond, or $
  |___|___|___|___|___|___|___|___|               10 Prime, minutes sign, apostrophe
 5| 5 | = | Е | Х | N | ≡ |   |   |5     3-9
  |___|___|___|___|___|___|___|___|                  The zones were XORed. E.g. A is 11, W is 1-2-3-8-9
 6| 6 | ; | Ж | Ц | Q | % |   |   |6     3-9
  |___|___|___|___|___|___|___|___|
 7| 7 | [ | З | Ч | R | ⬦ |   |   |7     3-9
  |___|___|___|___|___|__9|___|___|
10| 8 | ] | И | Ш | S |   |   |   |8     3-9
  |___|___|___|___|___|___|___|___|
11| 9 | * | Й | Щ | U | | |   |   |9     0-1-3-8
  |___|___|___|___|___|___|___|___|
12| + | ‘ | К | Ы | V | ― |   |   |0-2-8 3-9
  |___|___|___|___|___|___|___|___|
13| - | ’ | Л | Ь | W | ! |   |   |0-3-8 0-1-2-9
  |___|___|___|___|___|___|___|___|
14| / | ≠ | М | Э | Z | " |   |   |0-4-8 3-9
  |___|__4|___|___|___|___|___|___|
15| , | < | Н | Ю | ¯ | Ъ |   |   |0-5-8 3-9
  |___|___|___|___|__7|___|___|___|
16| . | > | О | Я | ⩽ | ° |   |   |0-6-8 3-9
  |___|___|___|___|___|___|___|___|
17|SP | : | П | D | ⩾ | ′ |   |   |0-7-8 3-9
  |__1|___|___|___|___|_10|___|___|
        12  11  12  *   12
        0   0   11      0
                        *

