; boot_dispak.b6
п 2000

; Использование клавиатуры пульта БРУС при вызове ОС ДИСПАК.
;
; ТР1: 44, 43, 35 и 1-й разряды  = '1';
; 000 011 000 000  010 000 000 000  000 000 000 000  000 000 000 001
;  0   3   0   0    2	0   0	0    0	 0   0	 0    0	  0   0	  1
в 00001
с 0300 2000 0000 0001

; ТР2: 32, 31, 26 и 25-й разряды = '1' - при работе с ЭНМД-3,
; либо - 33 и 27-й разряды = '1' - при работе с ЭНМД-4;
; 000 000 000 000  000 011 000 011  000 000 000 000  000 000 000 000  ЭНМД-3
;                       3   0   3
; 000 000 000 000  000 100 000 100  000 000 000 000  000 000 000 000  ЭНМД-4
;                       4   0   4
с 0000 0303 0000 0000

; ТРЗ: 24  ÷ 17 и 4-й разряды = '1' - для чистки каталогов ОС;
; 000 000 000 000  000 000 000 000  111 111 110 000  000 000 001 000
;                                    7   7   6   0    0   0   1   0
;с 7760 0010
с 0

в 02000
к рег 101, уиа 2260(2)
к уиа 2502(12), уиа -56(6)
к сч 2537, зп 2605
к сда 101, зп 2664(6)
к цикл 2003(6), уиа -2(1)
к сч 2521(1), зп 502(1)
к цикл 2005(1), уиа -2(6)
к уиа (13), сч
к слц 2546(6), цикл 2010(6)
к нтж, по 2070
к уиа 2444(5), пв 2346(10)
к нтж 2543, пе 2345
к сч 2, пб 3000
к сда 136, и 2427
к по 2017, вч 2664
к уи 16, уии 3(16)
к сли 16(16), сли 16(3)
к уиа -2(3), мода
к мода (16), сч 2546(3)
к зп 1777(3), цикл 2022(3)
к уиа -1(3), мода
к сч 1776, пио 2027(3)
к сда 110, мода
к сда 50, зп 1033(3)
к сч 1775, сда 115
к пио 2032(3), сда 120
к и 2540, сда 70
к или 1033(3), зп 1033(3)
к сч 1777, пио 2036(3)
к сда 110, мода
к и 2541, или 1033(3)
к зп 1033(3), цикл 2025(3)
к уиа 3(16), уиа -1(3)
к сч, зп 1773
к уиа 10(7), мода
к уиа -1(15), уиа -7(14)
к сч 1777(3), слиа 1(15)
к сда 140(7), и 2655(15)
к по 2060, счи 15
к нтж 2415, уи 17
к сда 71, или 2532
к зп 1774, сч 1773
к сда 33, или 1774
к зп 1774, пв 2126(11)
к сч 2534, и 2615
к по 2074, сч 2534
к сда 114, нтж 1775
к и 2423, по 2076
к цикл 2044(14), слиа -10(7)
к сч 1773, слц 2664
к зп 1773, сда 102
к по 2043, пио 2066(3)
к уиа 4(16), уиа (3)
к пб 2041, мода
к уиа 2502(5), пв 2367(7)
к стоп, пб 2040
к уиа -35(16), уиа 1(13)
к сч 72035(16), зп 2601(16)
к цикл 2071(16), пв 2346(10)
к зп 2543, пб 2014
к сч 2534, нтж 1775
к и 2423, пе 2060
к счи 17, сда 71
к или 2420, зп 1774
к счи 16, сда 76
к слц 1773, сда 33
к или 1774, пб 2105
к уиа 2257(11), мода
к уиа 2106(2), сч 1027
к зп 1774, пб (2)
к сч 1774, сда 147
к уи 16, сч 1774
к сда 107, и 2415
к уи 17, нтж 2415
к уи 15, сч 1774
к сда 145, и 2416
к сда 75, уи 6
к сли 6(17), сч 1027(16)
к и 2625(6), уиа (1)
к по 2120, уиа 2(1)
к сч 1775, мода
к сда 130, слц 2531
к и 2526, мода
к сда 77(1), зп 2527
к счмр, сда 146
к и 2653, зп 2604
к сч, рег 37
к сч 2417, увв 20(16)
к уи, сч 1774
к сда 145, и 2416
к или 2654, или 2653
к увв 20(16), уи
к рег 237, и 2625(16)
к по 2134, сч 2661
к увв 20(16), уи
к уи, рег 37
к уиа 2147(6), уиа 11(4)
к сч 2655(15), пио 2143(1)
к или 2604, мода
к или 2421, увв 20(16)
к уи, счи 4
к увв 20(16), уи
к увв 4000(16), пб (6)
к и 2654, уиа 2430(5)
к по 2412, уиа -7(6)
к сч, мода
к мод 2521(16), зп 7(6)
к цикл 2152(6), уиа -7(6)
к зп 1, цикл 2154(6)
к сч 1774, увв (16)
к сч 2416, или 2422
к увв 20(16), уи
к сч 2527, или 2651
к уи, увв 20(16)
к уи, увв
к уиа -50(6), мода
к зп 1, цикл 2164(6)
к сч, уи
к рег 37, уиа 76030(6)
к уиа 77540(10), мода
к сбр, рег 237
к и 2625(16), пе 2175
к цикл 2170(10), цикл 2167(6)
к стоп, уиа 2126(7)
к уиа 2474(5), пб 2366
к уиа 11(4), пв 2144(6)
к зп 2533, и 2651
к пе 2351, увв 4035
к и 2655(16), уиа 2436(5)
к пе 2412, уиа 1(10)
к уиа 2206(6), уиа 2206(5)
к сч 2424, уи 21
к мод 2521(16), сч (10)
к уи, пб (6)
к зп 2534, и 2535
к нтж 2536, уиа 2460(5)
к пе 2412, сч 1774
к и 2660, пе 2302
к сч 2533, и 2652
к уиа 2444(5), пе 2366
к уиа -3(4), уиа (12)
к счи 11, нтж 2530
к пе 2217, слиа 2000(12)
к сч 2534, и 2614
к пе 2240, уиа -1(10)
к уиа 2411(5), сч 2424
к уи 21, уиа 77401(6)
к слиа 2(10), сч
к мода 70000(12), слц 377(6)
к цикл 2224(6), зп 2534
к уиа 2227(5), пв 2203(6)
к зп 2533, нтж 2534
к и 2423, пе 2250
к сч 2533, и 2615
к уиа 2444(5), по 2366
к слиа 400(12), мода
к цикл 2221(4), уиа 2255(6)
к сч 2425, уи 21
к сч 2417, увв 20(16)
к уи, пб (6)
к уиа 2411(5), сч 2424
к уи 21, уиа 76001(6)
к сч, уиа 3(10)
к мода 70000(12), слц 1777(6)
к цикл 2243(6), зп 2534
к уиа 2246(5), пв 2203(6)
к нтж 2534, пе 2213
к уиа 2255(6), пб 2235
к слиа -1(10), уиа 2252(5)
к мода, пв 2203(6)
к нтж 2534, и 2423
к пе 2213, слиа 1(10)
к слиа 400(12), пб 2234
к сч, уи
к рег 37, пб (11)
к уиа 1(14), пб 2335
к зп 1027, сч 2516
к или 1775, зп 1775
к уиа 2265(11), пб 2104
к слиа 40(4), цикл 2272(14)
к уиа 2466(5), пв 2367(7)
к сч 2, сда 130
к и 2427, уиа -17(14)
к уиа (2), уиа (4)
к по 2271, вч 2664
к зп 2542, мода
к уиа -37(7), сч 1775
к нтж 70000(4), и 2423
к пе 2263, сч 1775
к сда 155, нтж 70016(4)
к и 2415, пе 2263
к счи 2, нтж 2542
к по 2303, слиа 1(2)
к пб 2263, мода
к уии 6(11), пб 2235
к мода (4), сч 70037(7)
к зп 3537(7), цикл 2303(7)
к сч 3502, зп 1775
к мода, пв 2040(2)
к зп 1030, сч 3500
к зп 1775, сч 3
к и 2660, пб 2103
к уиа -2(14), сч 3515
к сда 117, зп 1775
к и 2423, по 2103
к сч 2663, пв 2123(11)
к сч 3516, и 2415
к сда 75, уи 6
к сч 70000(6), нтж 3516
к и 2415, пе 2103
к мода (6), сч 70002(14)
к зп 2604(14), цикл 2322(14)
к уиа 2510(12), пв 2040(2)
к уиа -2(14), пв 2126(11)
к сч 70002(14), нтж 2604(14)
к уиа 2257(11), пе 2103
к цикл 2326(14), уиа -22(14)
к сч 70026(14), зп 1026(14)
к цикл 2331(14), уиа 2335(11)
к сч 1774, зп 1031
к пб 2104, мода
к сч 1774, слц 2650
к зп 1774, сч 1775
к слц 2634, пв 2121(11)
к сч 2522, зп 502
к уиа -37(6), мода
к сч 3537(6), зп 71777(6)
к цикл 2342(6), сч
к зп 72000, пб 70000
к уиа 2345(7), пб 2367
к уиа -2(3), сч
к слц 2546(3), цикл 2347(3)
к пб (10), мода
к сч 1774, и 2660
к пе 2060, уиа 31(4)
к мода, пв 2144(6)
к зп 2534, сч 2533
к и 2654, по 2402
к сч 2534, и 2662
к уиа 2452(5), пе 2404
к сч 2534, и 2660
к уиа 2466(5), пе 2366
к сч 2534, и 2661
к пе 2410, сч 2534
к и 2652, уиа 2452(5)
к пе 2366, уиа 2452(5)
к уиа 2126(7), пв 2235(6)
к уиа -10(10), мода
к зп 1, цикл 2370(10)
к сч, рег
к уиа -5(10), мода
к мода (5), сч 5(10)
к рег 6(10), цикл 2373(10)
к сч, рег 7
к уиа 76030(10), мода
к уиа 77526(3), мода
к сбр, цикл 2400(3)
к цикл 2377(10), пб (7)
к сч 2533, уиа 2430(5)
к и 2653, по 2366
к уиа 1(4), пв 2144(6)
к мода, пв 2235(6)
к уиа 76030(10), пв 2377(7)
к уиа 2126(7), пб 2367
к уиа 2452(5), пб 2366
к уиа 2126(6), пб 2235
к сч 1774, и 2660
к по 2366, пв 2235(6)
к пб 2060, мода
к зп, зп 7
к зп, зп 3
к зп, зп 1050
к зп, э74 70000
к зп, зп 2400
к зп, зп
к зп, зп 7777
к зп, зп 2003
к зп, зп 2013
к зп, зп
к зп, зп 17
к мод 60400(4), э76 72000(10)
к мода 400(4), уии (10)
к мода 400(4), уии (10)
к мод 60400(7), уии (10)
к мода 400(4), уии (10)
к мод 63700(4), слпа (17)
к счм 4376, чед (4)
к сл 2222, мода (4)
к сл 2222, мода (4)
к сл 2222, мода (4)
к сл 2222, сбр 70000(5)
к счм 4222, э60 (6)
к э76 2046(7), уи 4000(7)
к слиа 20044(10), уиа 44000(10)
к слиа 20044(10), уии 4000(10)
к слиа 20070(10), уии 4000(10)
к слиа 20044(10), слиа 24000(10)
к э52 46(7), э61 4000(7)
к зп 21, пио (1)
к зп 21, сбр (1)
к зп 37, сбр (1)
к зп 21, пио (1)
к зп 21, сбр (1)
к зп 17, пио (1)
к мод 60046(4), уиа 70040(14)
к мода 44(4), слиа 4040(4)
к мода 44(4), слиа 4040(4)
к мод 60070(7), пе 4740(4)
к мода 44(4), слиа 4440(4)
к мод 60046(4), уиа 70440(3)
к чед 3604, э70 4440
к чед 2004, уии 4440
к чед 2004, уии 4470
к сда 3604, э72 7444
к чед 2004, уии 4444
к чед 3637, э70 3470
к мод 60400(4), э70 4044(7)
к мода 400(4), уиа 44440(10)
к мода 400(4), уиа 44440(10)
к мод 60400(7), пе 4440(10)
к мода 400(4), уиа 5240(10)
к мод 63700(4), э74 6140(7)
к э61 70213(11), э62 2422(17)
к зпм 70211(11), нтж 72420(2)
к зпм 70251(11), слц 6434(2)
к э61 70251(17), чед 2422(2)
к зпм 70251(11), нтж 72422(2)
к э67 76330(11), э61 6734(16)
к э56 1021(1), пв 62240(7)
к э50 1021(1), зпм 72240(2)
к э50 1025(1), вчаб 72270(2)
к пино 61025(1), и 72244(2)
к э50 1025(1), и 72244(2)
к э56 7633(1), пв 13670(1)
к зп 757, зп
к зп 2523, зп
к сч 2425, уи 21
к сч 2523, пб (5)
к сч 2523, пб (3)
к зп, зп
к зп, зп 30
к зп, зп 40
к зп, счм 7777
к зп, зп 1334
к зп, зп 2340
к зп, вчаб 7775
к зп, уи 20(1)
к умн 707, вч 513(10)
к уиа 65273(3), э57 70513(10)
к вчаб 7777, зп
к вчаб 707, зп
к зп (10), зп
к зп, умн 7777
к зп, зп 377
к зп, зп
к пио (5), зп 4007
к зп (6), зп 4005
к э36 (17), зп
к э36 (17), зп
к зп (6), зп 4005
к цикл 77400(17), зп
к э36 (17), зп
к зп (6), зп 4005
к цикл 77400(17), зп
к зп, зп
к зп (6), зп 4005
к зп, зп
к цикл 77400(17), зп
к слиа 25252(12), слиа 25252(12)
к слиа 25252(12), слиа 25252(12)
к слиа 25252(12), слиа 25252(12)
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зпм 2400
к зп, зп
к зп, зп 16
к уи 70000(1), зп
к зп, зп
к зп, зп 460
к зп, зп
к зп, зп
к зп, зп 37
с 0000 0000 0742 1025
к зп, рзб
к зп, зп
к зп (10), зп
к зп (4), зп
к зп (2), зп
к зп (1), зп
к э20, зп
к зп 70000, зп
к уи, зп
к сбр, зп
к сч, зп
к сл, зп
к рег, зп
к зпм, зп
к зп 4000, зп
к зп 2000, зп
к зп 1000, зп
к зп 400, зп
к зп 200, зп
к зп 100, зп
к зп 40, зп
к зп 20, зп
к зп 10, зп
к зп 4, зп
к зп 2, зп
к зп 1, зп
к зп, зп (10)
к зп, зп (4)
к зп, зп (2)
к зп, зп (1)
к зп, э20
к зп, зп 70000
к зп, уи
к зп, сбр
к зп, сч
к зп, сл
к зп, рег
к зп, зпм
к зп, зп 4000
к зп, зп 2000
к зп, зп 1000
к зп, зп 400
к зп, зп 200
к зп, зп 100
к зп, зп 40
к зп, зп 20
к зп, зп 10
к зп, зп 4
к зп, зп 2
к зп, зп 1
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к ржа 3, пе 2015
к уиа 2000(7), уиа 2466(5)
к пб 2367, мода
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
с 0000 0000 0000 0000
к зп, зп
к зп, зп 377
с 0000 0000 0000 0377
к зп, зп 377
с 0000 0000 0000 0377
с 0000 0000 0000 0001
с 0000 0000 0000 0001
с 7777 7777 7777 7777
к зп, э60
к зп, зп
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
с 0000 0000 0000 0000
к зп, зп
с 0000 0000 0000 0000
к зп, зп
с 0000 0000 0000 0000
с 0000 0000 0000 0000
к цикл -1(17), цикл -1(17)
к цикл -1(17), цикл -1(17)
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к зп, зп
к по 3002, мода
к ржа 3, пб 2015
к уиа 3004(7), уиа 2466(5)
к пб 2367, мода
к слиа 1(1), пб 3004
с 0000 0000 0000 0000
к зп, зп
к зп, зп
к зп, зп
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
к зп, зп
с 0000 0000 0000 0000
к зп, зп
к цикл -1(17), цикл -1(17)
к ржа 7777, цикл -1(17)
к зп, зп
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
с 0000 0000 0000 0000
к зп, зп
с 0000 0000 0000 0000
к цикл -1(7), цикл -1(17)
к счмр 4442(4), зп
к зп, зп
к сч 2726, по 65(7)
к уиа 2003, слц 105
к зп 2726, пе 65(7)
к нтж 103, зп 2726
к сч 2100, или 116
к зп 2100, пб 65(7)
к сч 2726, и 514
к зп 2726, и 154
к пе 3072, мода
к мод 2726, сч 2624
к сда 72, мод 2726
к зп 2624, счмр
к зп 1343, и 155
к пе 3072, сч 1343
к рег 35, сч 2724
к сда 101, зп 2724
к пе 3361, сч 153
к зп 2724, сч 2726
к слц 162, зп 2726
к пб 3361, мода
к сч 153, пв 3754(15)
к сч, зп 2726
к сч 2725, нтж 162
к зп 2725, сда 130
к или 444, зп 444
к сч 2725, и 233
к зп 2725, по 3361
к нед, или 105
к уиа 3361(16), пб 4500
к счрж 77, зп 1353
к счи 17, зп 1357
к счмр 100, зп 1354
к счи 16, зп 1356
к счи 15, зп 1355
к счи 20, зп 1360
к рег 237, зп 1346
к и 1471, зп 1344
к сч 1472, уи
к рег 37, сч 1344
к по 3361, нед
к уи 16, пб 3370(16)
к счи 27, зп 1343
к и 151, сда 101
к зп 1344, нтж 152
к нтж 1343, уи 27
к или 1344, пино 3126(16)
к сч 1343, нтж 1344
к уи 27, мода
к и 152, по 3131
к счи 33, слц 166
к уи 33, мода
к счи 33, пб (15)
к сч 1346, сда 104
к и 515, зп 1343
к нтж 515, уи 17
к сч 2103, уи 15
к сда 117, и 166
к по 3140, уи 15
к сч 26(15), и 103(17)
к пе 4053, сч 40(15)
к и 103(17), по 3156
к сч 2103, и 103
к пе 3147, сч 2575
к мод 1363, или 102
к зп 2575, пб 3155
к сч 1353, или 1343
к зп 1353, сч 1363
к или 111, пв 4500(16)
к пе 3612, сч 155
к или 1343, сда 42
к или 2103, зп 2103
к уиа 3612(15), пб 4110
к уиа 4(16), пб 1423
к уиа 21(17), пио 3163(16)
к уиа 20(17), пб 3163
к счи 27, и 146
к пе 1423, уиа 24(17)
к мод 1356, уиа (16)
к мод 1355, уиа (15)
к счи 17, уиа 2003
к сда 27, зп 1344
к мод 2103, сч 44
к и 3020, или 1344
к мод 2103, зп 44
к счи 16, зп 1356
к мод 1363, уиа (16)
к сч 2573, и 102(16)
к по 3176, пио 3201(17)
к сч 1363, или 112
к мода, пв 4500(16)
к пе 3612, мода
к мод 1356, уиа (16)
к мод 1357, уиа (17)
к сч 122, пб 4004
к сч 44(15), и 3020
к зп 44(15), счи 17
к сда 27, или 44(15)
к зп 44(15), уиа 3176(17)
к счи 17, зп 3(15)
к сч 5(15), и 512
к или 1777, зп 5(15)
к пб (16), мода
к уиа 26(17), пб 3163
к уиа 25(17), пб 3163
к счи 17, зп 1357
к уиа (17), сч 2573
к мод 1363, и 102
к пе 3222, уиа 176(17)
к счи 32, слц 166
к уи 32, уи 33
к пб 3165, мода
к уиа (16), пб 3117
к сда 112, пб 3133
к уиа 27(17), пб 3163
к сч 331, слц 111
к по 65745, зп 331
к сч 611, по 3270
к и 140, пе 3270
к сч 611, или 140
к зп 611, сч 130
к уиа 2003, или 2100
к зп 2100, сч 4200
к пе 3361, уиа 3612(15)
к сч 444, или 110
к зп 444, зп 4200
к сч 4161, зп 4134
к сч 4162, зп 4136
к пб (15), мода
к сч 77424, по 3254
к сч 442, и 143
к по 3361, сч 446
к и 125, по 3361
к и 2100, пе 3361
к сч 125, пб 3236
к сч 72044, и 436
к нтж 72044, по 3361
к зп 1537, нтж 163
к или 2622, слц 2622
к и 1537, зп 2622
к или 2621, зп 1537
к сч 2622, и 444
к и 1466, и 3017
к по 3361, мод 1363
к нтж 102, по 3361
к и 2621, пе 3361
к пб 3612, мода
к уиа -1(16), сч 2605
к слц 162, зп 2605
к сч 73753(16), по 3275
к нтж 2605, и 513
к по 74167, мода
к цикл 3272(16), пб 3246
к сч 1440, или 444
к зп 444, зп 1445
к сч, зп 1440
к уиа (17), ржа 3
к сч 456, по 77001
к сч 457, слц 162
к зп 457, нтж 460
к пе 77001, сч 456
к и 103, по 3313
к нтж 456, зп 456
к сч 513, увв 141
к сч, зп 460
к зп 457, пб 77001
к сч 161, увв 141
к сч 455, или 116
к зп 455, пб 3311
к уи 16, сч 2203
к слц 162, зп 2203
к сч 41(16), слц 133
к зп 41(16), пе 3341
к сч 1335, слц 162
к зп 1335, мода
к сч 1445, по 3361
к сч, зп 1445
к пб 3612, мода
к сч 1161, пе 3334
к сч 103, зп 1161
к сч 331, и 3020
к зп 331, сч 131
к пб 3236, мода
к сч 1467, и 542
к по 3331, сда 130
к увв 31, сда 123
к или 1161, зп 1161
к пб 3331, мода
к уиа 46(17), пб 3163
к и 1160, пе 3345
к увв 4034, и 1160
к по 3361, мода
к нед, уи 17
к сч 102(17), зп 1165
к нтж 163, увв 30
к сч 116, нтж 163
к уи, рег 37
к слиа -31(17), пб 3440(17)
к счрж 77, зп 1353
к счи 20, зп 1360
к счмр 100, зп 1354
к счи 17, зп 1357
к счи 16, зп 1356
к счи 15, зп 1355
к рег 237, или 3004
к и 1472, и 1467
к зп 1343, и 610
к пе 3365, сч 1343
к по 3712, нед
к уи 16, сч 102(16)
к нтж 165, уи
к рег 37, пб 3370(16)
к мод 2122, пб 273
к мод 2123, пб 273
к уиа 1(16), пб 64104
к уиа 2(16), пб 64104
к мод 2144, пб 663
к мод 2144, пб 663
к мод 2144, пб 713
к мод 2151, пб 172
к сч 1440, пб 7026
к мод 2122, пб 254
к мод 2123, пб 254
к увв 4030, пб 3342
к уиа 3(16), пб 64640
к уиа 4(16), пб 64640
к уиа 5(16), пб 64640
к уиа 6(16), пб 64640
к сч 442, пб 7052
к мод 2151, пб 2707
к сч 3004, пб 77142
к уиа 3(16), пб 74314
к уиа 4(16), пб 74314
к уиа 5(16), пб 64616
к уиа 6(16), пб 64616
к сч 1467, пб 7046
к стоп, пб 3421
к сч 2103, пб 3562
к сч 2103, пб 3572
к сч 1346, пб 7016
к уиа 3132(15), пб 3117
к увв 4100, пб 77123
к увв 4100, пб 77123
к уиа 3214(15), пб 3117
к уиа 3215(15), пб 3117
к уиа 1421(15), пб 3117
к уиа 3226(15), пб 3225
к уиа 22(17), пб 3163
к уиа 3227(15), пб 3225
к стоп, пб 3436
к сч 72777, пб 14317
к мод 2144, пб 663
к мод 2144, пб 663
к мод 2144, пб 705
к мод 2144, пб 705
к мод 2157, пб 51
к мод 2157, пб 51
к мод 2157, пб 51
к мод 2157, пб 51
к мод 2153, пб 144
к мода, пб 70444
к пб 70411, мода
к пб 70432, мода
к уиа (16), пб 77233
к уиа 1(16), пб 77233
к уиа (15), пб 77260
к уиа 1(15), пб 77260
к уиа (17), пб 71560
к стоп, пб 3461
к уиа 1(17), пб 71560
к стоп, пб 3463
к стоп, пб 3464
к зп, зп
к уиа 3(16), пб 74175
к уиа 4(16), пб 74175
к сч 1352, и 164
к уиа 2003, мод 1363
к уиа (16), и 164
к пе 3476, сч 3506
к или 102(16), нтж 102(16)
к зп 3506, пб (15)
к слц 164, зп 1344
к сч 3506, или 102(16)
к зп 560, зп 4005
к зп (10), зп 4005
к зп, зп 4005
к зп, зп 4005
к зп, зп 6
к зп (10), зп
к зп, зп 3320
к зп, зп 22
к зп, зп 21
к э36 (17), э36 (7)
к зп, зп
к зп, зп
к зп, зп
к зп 70(10), сл 310
к цикл (3), зп 3
к зп, э20 4227(3)
к выпр 21066(7), э36 16435
к зп, зп
к э36 (17), зп
к э36 (17), зп 3220
к зп, чед 4005(2)
к уиа (2), зп
к пв 31413(2), слц 1413(3)
к цикл 74000(17), зп (14)
к счм (17), зп
к цикл -1(17), цикл -1(17)
к зп 17, э36 (17)
к зп, зп
к зп, зп
к зп, зп
к зп, э36 (17)
к зп, зп
к по 3552, счи 16
к или 132, пв 4500(16)
к сч 1343, по 3564
к нед, уи 16
к сч 1343, нтж 102(16)
к зп 1343, сч 2120(16)
к уи 17, и 103
к по 3552, сч 2577
к и 102(16), по 3537
к нтж 2577, зп 2577
к сч 102(16), нтж 133
к пе 3560, сч 2037
к и 124, по 3560
к сч 3414(17), или 3514(17)
к зп 3514(17), уии 16(17)
к уиа 3542(15), пб 2646(17)
к сч 444, или 102(16)
к зп 444, пб 3542
к и 103, по 1423
к уиа 16(17), пб 3163
к сч 442, и 145
к по 3230, нтж 442
к зп 442, мода
к сч 132, пб 3236
к сч 146, пв 3754(15)
к сч 140, пб 3236
к и 103, по 3602
к уиа 17(17), пб 3163
к счи 17, нтж 515
к сда 72, или 1353
к зп 1353, сч 2103
к и 103, пе 3157
к мод 1357, уиа (17)
к мод 1355, уиа (15)
к мод 2103, сч 4
к сда 130, уиа 5(16)
к и 166, по 1423
к мод 1356, уиа (16)
к зп 1356, мод 1356
к пб, мода
к или 444, зп 444
к сч 154, пв 3754(15)
к уиа 2003, мод 2103
к уиа (17), сч 4(17)
к и 2621, зп 1344
к счи 27, зп 1343
к сч 1352, счм 1353
к счм 1354, счим 33
к счим 32, или 1344
к счм (17), или 166
к нтж 166, или 1343
к счм 1360, счм 1357
к счм 1356, счм 1355
к уиа 14(16), мода
к слиа -1(16), счим 1(16)
к пино 3626(16), зп (17)
к сч 2103, мод 1363
к зп 2120, сч 2201
к зп 2103, сда 152
к зп 1363, сч 217
к уи 21, уи
к сч 1776, увв 147
к уиа 2003, уиа 2003
к сч 3004, и 162
к пе 3645, сч 1466
к нтж 163, и 444
к и 3003, по 3645
к сч 3004, или 125
к зп 3004, мода
к сч 444, пв 7047(16)
к и 2616, и 3017
к зп 1362, уиа -4(16)
к и 1542(16), пе 3652
к сч 1362, цикл 3650(16)
к нед, зп 1363
к уи 15, сч 2120(15)
к зп 2103, уи 17
к сда 117, и 166
к по 3657, уи 17
к сч 40(17), сда 74
к рег 30, сч 40(17)
к сда 104, рег 31
к сда 110, рег 32
к сда 110, рег 33
к уиа -7(16), слиа 40(17)
к сч (17), рег 27(16)
к цикл 3665(16), уиа -13(16)
к мод 2103, уиа (17)
к сч 1432, нтж 103
к слц 41(17), зп 41(17)
к сч 103, зп 1432
к слиа 30(17), сч (17)
к уиа 2000, уи 35
к уиа 2003, сч (17)
к уиа 2000, уи 34
к уиа 2003, сч (17)
к уим 14(16), цикл 3700(16)
к зпм 1355, зпм 1356
к зпм 1357, зпм 1360
к уи 27, сда 117
к по 65744, уим 21
к уим 32, уим 33
к зпм 1354, зпм 1353
к зп 1352, рег 107
к сч 27(17), и 103
к по 3712, рег 101
к сч 77323, пе 15102
к сч 7027, пб 6761
к мод 1356, уиа (16)
к мод 1355, уиа (15)
к сч 1360, уи 20
к сч 1354, нтж
к сч 1352, рж 1353
к выпр (3), мода
к уиа 2003, уиа -6(16)
к зп 1, цикл 3723(16)
к сч 2103, и 2054
к зп 2103, счи 17
к сда 61, или 2103
к зп 2103, сч 40(17)
к сда 74, рег 30
к сч 40(17), сда 104
к рег 31, сда 110
к рег 32, сда 110
к рег 33, уиа -7(16)
к слиа 40(17), мода
к сч (17), рег 27(16)
к цикл 3736(16), пб (15)
к уиа 2003, зп 1343
к нтж 163, увв 30
к сч 1343, или 1160
к зп 1160, увв 34
к сч 116, и 1467
к пе (15), сч 116
к уиа 2003, зп 1343
к нтж 163, уи
к рег 37, сч 1343
к или 1467, мода
к зп 1467, рег 36
к уи, пб (15)
к уиа 2003, и 1160
к нтж 1160, зп 1160
к увв 34, пе (15)
к сч 116, мода
к уиа 2003, нтж 163
к и 1467, пб 3752
к уиа -17(1), сч 136
к или 1776, увв 147
к уиа 2003, сч 72415
к по 3771, сч 72033
к пе 3771, сч 72415
к зп 72033, сч 444
к или 115, зп 444
к уиа 4003, мода
к сч 444, и 1466
к по 3776, уиа 3776(16)
к уиа 2003, уии 33(16)
к пб 5361, мода
к уиа 77647(15), уиа 3
к счмр, цикл 3777(15)
