#!/usr/bin/expect -f
#
# Автоматизированный прогон задачи под ДИСПАКом, с вводом через перфоленту..
# Входной пакет задачи должен быть записан в файл "input.txt".
# Распечатка окажется в файле "output.txt".
# Настройки эмулятора можно изменить в файле "dispak.ini".
#
# Copyright (c) 2009, Serge Vakulenko
#

# Запускаем эмулятор.
spawn ./besm6 dispak.ini

# Устанавливаем номер смены и текущее время.
# Уже не требуется: эмулятор ставит их автоматически.
#expect	"PEC:  1710\n\r"
#send	"СМЕ 1\3"
#expect 	"ECTЬ\n\r"
#send	[timestamp -format "ВРЕ %H%M\3"]
expect 	"ЭBM*\n\r"

# Разрешаем вывод на АЦПУ.
send	"ДАЙ А0\3"
expect 	"ECTЬ\n\r"

# Вводим задачу с перфоленты.
send	"FS8\3"
expect 	"Л0*\n\r"

# Ждём окончания задачи.
send	"ВЦПП\3"
expect 	{
	"KЗ*\n\r"	{}
	"OЗ*\n\r"	{}
	"HET\n\r"	{}
	"\[0-9]*\n\r"	{ sleep 3; send "ВЦПП\3"; exp_continue }
}

# Переключаемся в режим управления эмулятором.
send	"\5"
expect 	"stopped"

# Завершаем работу.
send	"quit\n"
expect 	"Goodbye"
