! rm -f log.txt
set console log=log.txt
set console debug=log
;set cpu debug
;set mmu debug
;set drum debug
;set disk debug

;
; Приводим барабаны в исходное состояние
;
! rm -f drum1x.bin drum2x.bin
attach drum0 drum1x.bin
attach drum1 drum2x.bin

;
; Подключаем системный диск
;
attach -e disk7 sbor2053.bin
attach -e disk0 sbor2048.bin

;
; Подключаем АЦПУ
;
! rm -f output.txt
attach prn0 output.txt

;
; Активируем операторский терминал,
; на который идут сообщения.
;
set tty4 VT

;
; Подключаем ввод с перфоленты
;
attach fs0 input.txt

;
; Включаем БРС/БРЗ для совместимости.
;
;set mmu cache

;
; Запуск ОС ДИСПАК.
;
load boot_dispak.b6

; Происходит контроль числа по адресу 1031
d 1031 0

run 2000
;quit
