;
; Пультовая программа #4: тест записи-считывания МОЗУ.
; Проверка МОЗУ путем записи и считывания постоянного или
; переменного кода по всем ячейкам МОЗУ.
;
; а) Считывание из ячейки 00011 для последующей записи в 00010
; в качестве начального кода в текущем цикле расписывания
; по МОЗУ.
; б) Запись эталона текущей ячейки.
; в) Проверка сравнением.
; г) Изменение кода циклическим сложением.
; д) Запись в проверенную ячейку нового кода.
; е) Переход к следующей ячейке (пункт б). На сумматоре
; остается код, являющийся эталоном кода, записанного в
; следующей ячейке при предыдущем цикле расписывания МОЗУ.
; Переменный код в данном тесте изменяется от ячейки к ячейке
; и от обхода к обходу для каждой ячейки.
;
; "0" ППК (пульт УУ) - постоянный код. В этом случае команда ЦС
; заменяется на команду СЧ с тем же адресом.
; "I" ППК (пульт УУ) - переменный код.
; 7 клавишный регистр (пульт БРУС) используется для задания
; расписываемого кода.
; При останове на PР находится адрес несовпавшей ячейки,
; а на сумматоре - несовпавшие разряды.
;
в 1
к	уиа	12(1),	сч	11
в 2
к	зп	10, 	нтж	-1(1)
в 3
к	по	4, 	стоп	-1(1)
в 4
к	сч	10, 	слц	7
в 5
к	зп	-1(1), 	цикл	2(1)
в 6
к	пб	1
в 7
c	0001 0001 0001 0001		; приращение кода
в 10
с	0000 0000 0000 0000		; эталон
в 11
с	2525 2525 2525 2525		; начальный код

п 1					; адрес пуска
