! rm -f log.txt
;set console log=log.txt
;set console debug=log
;set cpu debug
;set mmu debug

load tau.b6

;ex -m 32000-36427
;ex 36430-36517

echo Должно быть три останова подряд на адресе 32013.
br 32013
go 32000
go
go
quit
