! rm -f log.txt
set console log=log.txt
set console debug=log
;set cpu debug
;set mmu debug
set drum debug
set prn debug

attach drum1 -r drum20.bin

; Имитируем включение питания АЦПУ0
attach prn0 /dev/zero

load test_pprog08.b6

;
; ТР5, 13 разряд - тест АЦПУ
;
d 5 10000
go
go
s 10000000
quit
