! rm -f log.txt
set console log=log.txt
set console debug=log
;set cpu debug
;set mmu debug
set drum debug

attach drum1 -r drum20.bin

load test_pprog08.b6

;
; ТР5, 5 разряд - тест МБ
;
d 5 20
go

echo Тест МБ должен работать непрерывно и не зацикливаться на 1524.

s 10000000
quit
