! rm -f log.txt
set console log=log.txt
set console debug=log
set cpu debug
set mmu debug
set drum debug

load test_pprog08.b6

;attach drum0 drum1x.bin
attach drum1 drum2x.bin

;br 4
s 4000000

;dump mb20-z21.b6
;ex -x 76000-77777
quit
