! rm -f log.txt
set console log=log.txt
set console debug=log
;set cpu debug
;set mmu debug

attach drum1 -r drum20.bin

load test_pprog08.b6

;
; ТР5, 2 разряд - тест АУ-УУ
;
d 5 2
go

echo Тест АУ-УУ должен работать непрерывно.

s 10000000
quit
