! rm -f log.txt
set console log=log.txt
set console debug=log
;set cpu debug
;set mmu debug
set drum debug

attach drum1 -r drum20.bin
attach prn0 /dev/zero
;attach prn1 /dev/zero

load test_pprog08.b6

;
; ТР5, 15 разряд - тест ВУ
;
d 5 40000
go
d 7 1000000000000000
; For PRN1, set
; d 7 0400000000000000
go
s 100000000
quit
