! rm -f log.txt
set console log=log.txt
set console debug=log
;set cpu debug
;set mmu debug
set drum debug

;
; Приводим барабаны в исходное состояние
;
;! rm -f drum1x.bin drum2x.bin
;! cp drum20.bin drum2x.bin
attach drum0 drum1x.bin
attach drum1 drum2x.bin

;
; Подключаем системный диск
;
attach disk7 sbor2053.bin

;
; Запуск ОС ДИСПАК.
;
;d 1 сч 7, мода		; на сумматоре слово обмена
;d 2 увв 2, уиа 60000(2)
;d 3 уи, цикл 3(2)	; цикл задержки
;d 4 стоп 1, пб 4	; готово, останов

; Постраничное чтение 0-го барабана.
; Начиная с 032-й зоны в 1-ю страницу.
;d 7 01410150		; управляющее слово обмена

;go 1
load boot_dispak.b6

; Использование клавиатуры пульта БРУС при вызове ОС ДИСПАК.
;
; ТР1: 44, 43, 35 и 1-й разряды  = '1';
; 000 011 000 000  010 000 000 000  000 000 000 000  000 000 000 001
;  0   3   0   0    2	0   0	0    0	 0   0	 0    0	  0   0	  1
d 1 0300 2000 0000 0001

; ТР2: 32, 31, 26 и 25-й разряды = '1' - при работе с ЭНМД-3,
; либо - 33 и 27-й разряды = '1' - при работе с ЭНМД-4;
; 000 000 000 000  000 011 000 011  000 000 000 000  000 000 000 000  ЭНМД-3
;                       3   0   3
; 000 000 000 000  000 100 000 100  000 000 000 000  000 000 000 000  ЭНМД-4
;                       4   0   4
d 2 0000 0303 0000 0000

; ТРЗ: 24  ÷ 17 и 4-й разряды = '1' - для чистки каталогов ОС;
; 000 000 000 000  000 000 000 000  111 111 110 000  000 000 001 000
;                                    7   7   6   0    0   0   1   0
;d 3 7760 0010
d 3 0

; Происходит контроль числа по адресу 1031
d 1031 0

run 1

;br 4
;s 4000000
;! sleep 1

;dump mb20-z21.b6
;ex -x 76000-77777
;quit
