! rm -f log.txt
set console log=log.txt
set console debug=log
;set cpu debug
;set mmu debug
set drum debug

attach drum0 drum1x.bin
attach drum1 drum2x.bin

load test_pprog08.b6

;
; ТР5, 16 разряд - тест МБ
;
d 5 100000
go
;dump test_drum.b6

;
; ТР2, 4 разряд - включение в работу 1-го направления
;      28 разряд - включение в работу 2-го направления
;
d 2 0000 0017 0000 0017

;
; ТР3, 1-5 разряды - номер начального тракта 1-го направления
;      6-8 разряды - номер начального барабана 1-го направления
;      25-29 разряды - номер начального тракта 2-го направления
;      30-32 разряды - номер начального барабана 2-го направления
;
d 3 0000 0040 0000 0000

;
; ТР4, 1-5 разряды - номер конечного тракта 1-го направления
;      6-8 разряды - номер конечного барабана 1-го направления
;      25-29 разряды - номер конечного тракта 2-го направления
;      30-32 разряды - номер конечного барабана 2-го направления
;
d 4 0000 0377 0000 0377

;
; ТР6, ТР7 - исходный код 1-го и 2-го направлений
;
d 6 2525 2525 2525 2525
d 7 2525 2525 2525 2525

echo Тест МБ должен работать непрерывно, выполняя запись и чтение.
;go

s 10000000
quit
