! rm -f log.txt
set console log=log.txt
set console debug=log
;set cpu debug
;set mmu debug
set drum debug

attach drum1 drum2x.bin

;load test_cu.b6
load test_pprog08.b6

;
; ТР5, 16 разряд - тест МБ
;
d 5 100000
go

;
; ТР2, 28 разряд - включение в работу 2-го направления
;
d 2 0000 0010 0000 0000

;
; ТР3, 25-29 разряды - номер начального тракта 2-го направления
;      30-32 разряды - номер начального барабана 2-го направления
;
d 3 0000 0040 0000 0000

;
; ТР4, 25-29 разряды - номер конечного тракта 2-го направления
;      30-32 разряды - номер конечного барабана 2-го направления
;
d 4 0000 0377 0000 0000

;
; ТР7 - исходный код 2-го направления
;
d 7 2525 2525 2525 2525

go

;s 4000000
quit
