! rm -f log.txt
set console log=log.txt
set console debug=log
;set cpu debug
set mmu debug
set drum debug

load test_cu.b6

d 5 20000

;echo Должно быть три останова подряд на адресе 1015.
;br 1015
;go 10
;go
;go

s 4000000
quit
