! rm -f log.txt
;set console log=log.txt
;set console debug=log
;set cpu debug
set mmu debug
set drum debug

attach drum1 drum20.bin

load test_pprog08.b6

;
; ТР5, 17 разряд - тест телетайпа
;
d 5 200000
go

; Выбор устройства
d 2 40000000

go
;s 50000000
quit
