*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  СИСТЕМНЫЙ ФОРМРОВАТЕЛЬ                    *^
**********************************************^
*^
*^
БУФЕР СТАРТ '30'^
 РЖА 3^
 ПБ ВХОД^
М1 ЭКВ 1^
М2 ЭКВ 2^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 7^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*^
*  Я Ч В В Д - ПАРАМЕТРЫ ГЕНЕРАЦИИ ДЛЯ ФОРМИРОВАТЕЛЯ^
* --------------------------------------------------^
*^
*^
ЯЧВВД КОНД М15В'200'^
 ВХОДН ЯЧВВД^
*^
РЕГХОЗ КОНД (7)В'0'^
 ВХОДН РЕГХОЗ^
*^
ШКАХОЗ ВНЕШН Ф1.РЕГХОЗ^
*^
ТАБАДМ ВНЕШН Ф1.ТАБАДМ^
*^
НТАДМ ВНЕШН СЛЗАД.НТАДМ^
*^
*    РАБОЧИЕ ЯЧЕЙКИ^
*    **************^
*^
*^
РЯ1 КОНД В'0'^
РЯ2 КОНД В'0'^
РЯ3 КОНД В'0'^
РЯ4 КОНД В'0'^
РЯ5 КОНД В'0'^
РЯ6 КОНД В'0'^
РЯ7 КОНД В'0'^
ЗОНРЯ КОНД В'0'^
РЯВС КОНД В'0'^
ТЕКДИР КОНД В'0'^
ТЕКМАС КОНД В'0'^
ТЕККТГ КОНД В'0'^
НАЧЗОН КОНД В'0'^
ПРДИР КОНД В'0'^
ШИФРДД КОНД В'0'^
ОСТБУФ КОНД В'0'  ПРИЗНАК ФОРМ. С ОСТ. В БУФЕРЕ^
ОПЕР КОНД В'0'  ПРИЗНАК - РЕЖИМ ОПЕРАТОРА^
*^
*^
*     Ш К А Л Ы^
*     *-*-*-*-*^
*^
*^
НОМТЕР КОНД В'0'^
*^
ТЕКШИФ КОНД В'0'^
МАСШИФ КОНД В'0'^
ТЕККТЛ КОНД В'0'^
ТЕКТИП КОНД В'0'^
ТИПМАС КОНД В'0'^
ТЕКСАМ КОНД В'0'^
ТЕКВСЕ КОНД В'0'^
ТЕКШАГ КОНД В'0'^
ЧИСШАГ КОНД В'0'^
ТЕКВР1 КОНД В'0'^
ТЕКВР2 КОНД В'177777'^
ШКЗАХ КОНД П'СОПЛЯ!'^
*^
МАСРЕЖ КОНД В'71717171'^
*^
*^
*     СЛУЖЕБНЫЕ КОНСТАНТЫ^
*     *******************^
*^
МАСВВД ТЕКСТ П' 0000 '^
 ТЕКСТ П'   0  '^
*    С МАСВВД  НЕ РАЗДЕЛЯТЬ!!!!!^
*^
ВСЕ7 ТЕКСТ П'777777'^
ВСЕПРО ТЕКСТ П'      '^
БОБИНА КОНД В'0'^
ПРОБ6 КОНД В'17'^
ВСЕЕД КОНД В'-1'^
П377 КОНД В'377'^
П11 КОНД В'11'^
К1 КОНД В'4001463146314632'^
 КОНД М47В'1'В'12'^
R КОНД М41Ф'64'^
 КОНД М41Ф'56'^
 КОНД М41Ф'48'^
 КОНД М41Ф'40'^
 КОНД М41Ф'32'^
 КОНД М41Ф'24'^
* С  К1  НЕ   Р А З Д Е Л Я Т Ь^
*^
Е3П1 КОНД В'7'^
Е4П1 КОНД В'17'^
Е24П1 КОНД В'77777777'^
Е26П25 КОНД М24В'3'^
Е16П1 КОНД В'177777'^
Е12П1 КОНД В'7777'^
Е40П17 КОНД М16В'77777777'^
Е43П41 КОНД М40В'7'^
Е45П44 КОНД М43В'3'^
Е48П46 КОНД М45В'7'^
Е10П1 КОНД В'1777'^
Е15П1 КОНД В'77777'^
Е1 КОНД В'1'^
Е2 КОНД М1В'1'^
Е3 КОНД М2В'1'^
Е2П1 КОНД В'3'^
Е10 КОНД М9В'1'^
Е11 КОНД М10В'1'^
Е44 КОНД М43В'1'^
Е45 КОНД М44В'1'^
*^
КТОТЫ КОНД В'0'^
ТВОЙКЛ КОНД В'0'^
КОЛВЫВ КОНД В'0'^
БЫЛФОР КОНД В'0'^
*^
*^
*     СЛУЖЕБНЫЕ ПОЛЯ ( ДЛЯ ОБМЕНА С VТ И МД.)^
*     ***************************************^
*^
*^
ПОЛКАТ ЭКВ '2000'^
ТПАРБ ЭКВ '2000'^
ДУБКАТ ЭКВ В'70000'^
МАСПР КОНД (10)В'0'^
ШИФ0 КОНД В'0'^
ШИФ1 КОНД В'0'^
ШИФ2 КОНД В'0'^
ШИФ3 КОНД В'0'^
ШИФ4 КОНД В'0'^
ШИФ5 КОНД В'0'^
 КОНД М40В'377'^
*^
*^
*     ИНФОРМАЦИОННЫЕ СЛОВА^
*     ********************^
*^
*^
*   ИНФ.СЛ. ОБМЕНА С МД.^
*   --------------------^
*^
ЧТСЛЗО КОНД М39В'1'М30В'1'М12В'37'В'011'^
ЧТКТЛ КОНД М39В'1'М30В'1'М12В'37'В'0'  ЧТЕНИЕ КАТ.^
ЧТЗОНЫ КОНД М39В'1'М30В'34'М12В'37'В'0' I-АЯ ЧАСТЬ^
ЗПМДМБ КОНД М30В'34'М12В'66'В'0' ЗАПИСЬ НА МБ^
ЗПКТЛ КОНД М30В'1'М12В'37'В'0'  ЗАПИСЬ КАТАЛОГА^
ЧТДКТЛ КОНД М39В'1'М30В'34'М12В'37'В'0'  НА ЛИСТ 34^
*^
ЧТ11ЗН КОНД М39В'1'М30В'1'М12В'37'В'11'^
*^
*    ИНФОРМАЦИОННЫЕ СЛОВА ОБМЕНА ДЛЯ ЧТЕНИЯ КЛЮЧЕЙ^
*^
ЧТКЛЮ1 КОНД М39В'1'М30В'1'М12В'37'В'005'^
ЧТКЛЮ2 КОНД М39В'1'М30В'1'М12В'37'В'006'^
ЧТКЛЮ3 КОНД М39В'1'М30В'1'М12В'37'В'007'^
ЧТКЛЮ4 КОНД М39В'1'М30В'1'М12В'37'В'010'^
*^
*  ИНФОРМАЦИОННОЕ СЛОВО ПЕЧАТИ^
*  ---------------------------^
*^
ИНФПЕЧ ЗП (М1)^
 ЗП (М1)^
 ЗП 0^
 ЗП 0(8)^
*^
*   ИНФОРМАЦИОННЫЕ СЛОВА ДЛЯ  Э71^
*   -----------------------------^
*^
ИСВЫ КОНД М44В'1'М40В'1'М20В'1'М18В'1'В'500'^
ИСПР КОНД М44В'1'М38В'7'М20В'1'М18В'1'В'500'^
ИСЕКРТ КОНД М44В'1'М37В'17'М20В'1'М18В'1'В'500'^
ИССОСТ КОНД М24В'1200000'М18В'1'^
*^
*^
*     ИНФОРМАЦИЯ К  Э50 '7701'^
*     ------------------------^
*^
*^
ТКН ТЕКСТ П'ТКН000'^
ИНФОР КОНД М39В'772'М33В'66'^
*^
*^
*^
*^
*     ТЕКСТОВЫЕ КОНСТАНТЫ И СООБЩЕНИЯ^
*     *******************************^
*^
*^
ЗАГСИС ТЕКСТ П' ** К Р А Б ** (СИСТЕМНЫЙ ФОРМИРОВАТ'^
 ТЕКСТ П'ЕЛЬ/ВЕР.04 ОТ 20.12.85/)'^
 КОНД М40В'377'^
*^
ОШДИР КОНД П'ОШ В Д'^
 КОНД М32П'ИР'М24В'377'^
*^
НЕТДИР КОНД П'НЕТ ДИ'^
 КОНД М40П'Р'М32В'377'^
*^
ЗАТКАТ ТЕКСТ П'ЗАТЕРТ КАТАЛОГ БУФЕРА ВВОДА'^
 КОНД М40В'377'^
*^
НЕТГЕН ТЕКСТ П'НЕТ ПАРАМЕТРОВ ГЕНЕРАЦИИ'^
 КОНД М40В'377'^
*^
ЗАТПАР ТЕКСТ П'ЗАТЕРТ ПАРОЛ'^
 КОНД М40П'Ь'М32В'377'^
*^
НЕПОЛ ТЕКСТ П'ВЫ НЕ ПОЛЬЗОВАТЕЛЬ КРАБ'^
 КОНД М40В'377'^
*^
ЗАПДИР ТЕКСТ П'НЕ ИМЕЕТЕ ПР'^
 КОНД М24П'АВА'М16В'377'^
*^
ПРИГЛ КОНД М24П'Ф> 'М16В'377'  ПРИГЛАШЕНИЕ^
ТПАР ТЕКСТ П'ПАРОЛЬ'^
 КОНД М40В'377'^
ТКЛЮЧ КОНД М8П'КЛЮЧ-'В'377'^
ТВЫБ ТЕКСТ П'ВЫБР: '^
ТФОР ТЕКСТ П'ФОРМ: '^
ТОШВВД ТЕКСТ П'ОШВВД:'^
ЗАГВВД ТЕКСТ П' NКТЛ     ШИФР      ВРЕМЯ   ДАТА'^
 КОНД М40В'377'^
ПРОБ1 ТЕКСТ П' 00000'^
МИНУС ТЕКСТ П'00000-'^
МИНУСЫ КОНД М24П'   'М16В'214'М8В'214'В'214'^
 КОНД (10)П'------'^
 КОНД М40В'377'^
ПЕРВВД ТЕКСТ П'БУФЕР ВВОДА ЗАПОЛНЕН'^
 КОНД М40В'377'^
*^
*^
*     СЛУЖЕБНЫЕ ПРОГРАММЫ^
*     *******************^
*^
*^
*  ЗАХВАТ МД^
*  ---------^
*^
ЗАХВАТ НОП^
*^
 СЧ^
 ЗП ШКЗАХ^
 СЧ БОБИНА^
 Э50 '115'^
 ПБ (М13)^
*^
*  ОСВОБОЖДЕНИЕ МД^
*  ---------------^
*^
ОСВОБ НОП^
 СЧ БОБИНА^
 ЗП ШКЗАХ^
 Э50 '116'^
 ПБ (М13)^
*^
*  ОБМЕН С ТЕРМИНАЛОМ^
*  ------------------^
*^
ПРИЕМ НОП^
 СЧ ПРИГЛ^
 ЗП МАСПР^
 УИА МАСПР(М1)^
 Э71 ИСПР^
ОПРОС Э71 ИССОСТ^
 И Е26П25^
 ПО КОНЕЦ^
*   ВСТАВИТЬ ОБРАБОТКУ БУДИЛЬНИКА^
 ПБ (М13)^
ВЫВОД НОП^
*  НА М1 АДРЕС ВЫВОДНОГО МАССИВА^
 СЧ НОМТЕР^
 ПО (М13)^
 Э71 ИСВЫ^
 ПБ ОПРОС^
*^
*   ПЕРЕВОД ИЗ 8 В 10^
*   -----------------^
*^
ПЕРЕВ НОП^
*^
*  ПАРАМЕТР ПЕРЕДАЕТСЯ ЧЕРЕЗ СМ.^
*^
 УИА -5(М16)^
 РЖА 3^
 ЗП РЯ1^
ПЕРЕВ1 СДА 64+8^
 ЗП РЯ2^
 СЧ РЯ1^
 УМН К1^
 ЗП РЯ1^
 СЧМР 64^
 УМН К1+1^
 СДА 64-40^
 ИЛИ РЯ2^
 ЦИКЛ ПЕРЕВ1(М16)^
 ПБ (М13)^
*^
*  ПЕРЕВОД ВРЕМЕНИ ИЗ 8-ГО В ЧАС.МИН.СЕК.^
* ЗАПИСЫВАЕМ В ШИФ3,ШИФ3+1^
*^
ЧАСМИН НОП^
 ЗП РЯ1^
 СЧИ М13^
 ЗП ВОЗВР^
 СЧ РЯ1^
 РЖА 6^
 ИЛИ =М41В'150'  ЦЕЛЫЙ НОЛЬ^
 ЗП РЯ1 ВРЕМЯ В СЕКУНДАХ^
 ДЕЛ =Е'60'
 РЖА 3^
 СЛ =М41В'150'^
 ЗП ШИФ3  ВРЕМЯ В МИНУТАХ^
 РЖА 6^
 УМН =Е'60'^
 ВЧОБ РЯ1^
 РЖА 3^
 СЛ =М41В'150'^
 И =В'77777'^
 ПВ ПЕРЕВ(М13) ЗА СЕКУНДАМИ^
 СДА 64-24^
 ИЛИ =П'.00 00'М8В'143'В'143'^
 ЗП ШИФ4^
 СЧ ШИФ3^
 РЖА 6^
 ДЕЛ =Е'60'^
 РЖА 3^
 СЛ =М41В'150'^
 ЗП РЯ1 ВРЕМЯ В ЧАСАХ^
 РЖА 6^
 УМН =Е'60'^
 ВЧОБ ШИФ3^
 РЖА 3^
 СЛ =М41В'150'^
 И =В'77777'^
 ЗП ШИФ3  МИНУТЫ^
 СЧ РЯ1^
 И =В'77777'^
 ПВ ПЕРЕВ(М13) ЗА ЧАСАМИ^
 СДА 64-24^
 ИЛИ =П' 00.00'^
 ЗП РЯ1^
 СЧ ШИФ3^
 ЗП РЯ2^
 СЧ РЯ1^
 ЗП ШИФ3^
 СЧ РЯ2^
 И =В'77777'^
 ПВ ПЕРЕВ(М13)^
 ИЛИ ШИФ3^
 ЗП ШИФ3^
*^
 МОД ВОЗВР^
 ПБ^
*^
ВОЗВР ПАМ 1^
*^
*^
*    П.П. ПОДПРОГРАММА ПЕРЕВОДА ИЗ Д-Д В 8-ИЧН^
*    -----------------------------------------^
*^
ИЗ10В8 НОП^
*^
*    ЗОНРЯ -  ЧИСЛО В Д-Д.^
*     РЯ2  ПЕРЕВЕДНННОЕ ЧИСЛО^
 УИА 20(М16)^
 РЖА 3^
 УИА (М15)^
 СЧ 0^
 ЗП РЯ2^
ПВЧ СЧ ЗОНРЯ^
 СДА 64(М16)^
 ЗП РЯ3^
 СЧМР 0^
 СДА 64+28(М15)^
 ЗП ЗОНРЯ^
 СЧ РЯ3^
 СЛЦ РЯ2^
 ЗП РЯ2^
 МОДА (М13)^
 ПИО (М16)^
 СЛИА -4(М16)^
 СЛИА 4(М15)^
 СЧ РЯ2^
 УМН К1+1^
 СЧМР 64^
 ЗП РЯ2^
 ПБ ПВЧ^
*^
*^
*     БЛОК  ВЫБОРА СИМВОЛА^
*     --------------------^
*^
*^
ВС НОП^
*^
*     М2  АДРЕС ПЕРВОГО СЛОВА МАССИВА^
*     М3  НОМЕР ПЕРВОГО БАЙТА С КОТОРЫМ РАБОТАЕТ ВС^
*         -5  ПЕРВЫЙ БАЙТ;^
*         -4  ВТОРОЙ --"--^
*             И Т.Д.^
 СЧ (М2)^
 СД R+5(М3)^
 РЗБ П377^
 ЗП РЯВС^
 ЦИКЛ ВС2(М3)^
 СЛИА 1(М2)^
 УИА -5(М3)^
ВС2 ПБ (М13)^
*^
*^
*     ПОИСК ПЕРВОГО БАЙТА НЕ РАВНОГО ПРОБЕЛУ^
*     --------------------------------------^
*^
*^
НАЙНПР НОП^
*^
*    НА СМ  БАЙТ -  НЕ ПРОБЕЛ^
*     ВОЗВРАТ ПО М17^
*^
 ПВ ВС(М13)^
 НТЖ ПРОБ6^
 ПО НАЙНПР^
 СЧ РЯВС^
 ПБ (М17)^
*^
*^
*     ПОЛУЧЕНИЕ ИМЕНИ ДИРЕКТИВЫ^
*     -------------------------^
*^
ДИРЕК НОП^
*^
*     ТЕКМАС   ТЕКУЩАЯ МАСКА^
*     ТЕКДИР   ТЕКУЩЕЕ ИМЯ ДИРЕКТИВЫ^
*     ВОЗВРАТ  ПО М17^
*^
 УИА -2(М4)^
 СЧ^
 ЗП ТЕКДИР^
 ЗП ТЕКМАС^
 ПБ ДИР1^
*^
ДИРЕК0 НОП^
 УИА -1(М4)^
 СЧ РЯВС^
 ЗП ТЕКДИР^
 СЧ П377^
 ЗП ТЕКМАС^
ДИР1 ПВ ВС(М13)^
 НТЖ ПРОБ6^
 ПО (М17)   ВОЗВРАТ^
 СЧ РЯВС^
 НТЖ П377^
 ПО (М17)   ВОЗВРАТ^
 СЧ ТЕКДИР^
 СДА 64-8^
 ИЛИ РЯВС^
 ЗП ТЕКДИР^
 СЧ ТЕКМАС^
 СДА 64-8^
 ИЛИ П377^
 ЗП ТЕКМАС^
 ЦИКЛ ДИР1(М4)^
 ПБ (М17)    ВОЗВРАТ^
*^
* ЧИСТКА ШКАЛ^
*^
ЧИЩУ НОП^
 СЧИ М13^
 ЗП РЯ1^
 УИА -8(М13)^
 СЧ^
ЧИСШК ЗП ТЕКШИФ+8(М13)      ЧИСТИМ ШКАЛЫ^
 ЦИКЛ ЧИСШК(М13)^
 ЗП КОЛВЫВ^
 ЗП ТЕКВР1^
 СЧ Е16П1^
 ЗП ТЕКВР2^
 МОД РЯ1^
 ПБ ,  ВОЗВРАТ^
*^
*^
*     РАЗБОР ПОДДИРЕКТИВ И УСТАНОВКА ШКАЛ^
*     -----------------------------------^
*^
*^
РЗБПД НОП^
*^
*     ВЫХОД ПО М12^
*     ИСПОЛЬЗУЮТСЯ  М4,М13,М15,М16,М17^
*^
 СЧ РЯВС^
 НТЖ П377^
 ПО РЗБКОН^
 ПВ НАЙНПР(М17)^
 НТЖ П377^
 ПО РЗБКОН  ВОЗВРАТ^
 ПВ ДИРЕК0(М17)^
 УИА -5(М4)^
РЗБ1 СЧ ПЕРРЗБ+5(М4)^
 СБР Е24П1^
 РЗБ ТЕКМАС^
 НТЖ ТЕКДИР^
 ПО ПЕРРЗБ+5(М4)  НА ОБРАБОТКУ ПОДДИРЕКТИВЫ^
 ЦИКЛ РЗБ1(М4)^
 ПБ БЛОШК2     "ОШ В ДИР"^
*^
*     ОБРАБОТКА ПОДДИРЕКТИВ^
*^
ФШИФ НОП^
 СЧ^
 ЗП ТЕКМАС^
 СЧ РЯВС^
 НТЖ П377^
 ПО БЛОШК2  НЕТ ПАРАМЕТРОВ ==> ОШИБКА^
 ПВ НАЙНПР(М17)^
 ВЧОБ П11^
 ПЕ БЛОШК2   НЕ ЧИСЛО ==> ОШИБКА^
 УИА -11(М4)^
 ПВ ЧИСЛА(М17)   ПОЛУЧЕНИЕ ШИФРА^
 СЧ ЗОНРЯ^
 ЗП ТЕКШИФ УСТАНОВИЛИ ШКАЛУ ШИФРА^
 СЧ ТЕКМАС^
 ЗП МАСШИФ   УСТАНОВИЛИ МАСКУ ШИФРА^
*^
ПРЕДКН НОП ПРЕДВАРИТЕЛЬНАЯ ОБР. КОНЦА ПОДДИРЕКТИВЫ^
*^
 СЧ ВСЕЕД^
 ЗП ТЕКВСЕ^
 СЧ РЯВС^
 НТЖ П377^
 ПО РЗБКОН   ВОЗВРАТ^
 СЧ РЯВС^
 НТЖ ПРОБ6^
 ПО РЗБПД  НА СЛЕДУЮЩУЮ ПОДДИРЕКТИВУ^
 ПБ БЛОШК2  НЕТ РАЗДЕЛИТЕЛЯ МЕЖДУ ДИР-ВАМИ^
*^
*^
ФКТЛ НОП^
 СЧ РЯВС^
 НТЖ П377^
 ПО БЛОШК2   НЕТ ПАРАМЕТРА^
 ПВ НАЙНПР(М17)^
 ВЧОБ Е3П1^
 ПЕ БЛОШК2  КОД > 7 ==> ОШИБКА^
 УИА -3(М4)^
 СЧ РЯВС^
 ЗП ТЕККТЛ^
ФКТЛ0 ПВ ВС(М13)^
 ВЧОБ Е3П1^
 ПЕ ПРЕДКН  НА ДОРАБОТКУ^
 СЧ ТЕККТЛ^
 СДА 64-3^
 ИЛИ РЯВС^
 ЗП ТЕККТЛ^
 ЦИКЛ ФКТЛ0(М4)^
 ПБ БЛОШК2  БОЛЬШОЙ НОМЕР В КАТАЛОГЕ ==> ОШИБКА^
*^
*^
ФВРЕ НОП^
 СЧ РЯВС^
 НТЖ П377^
 ПО БЛОШК2  НЕТ ПАРАМЕТРОВ^
 ПВ НАЙНПР(М17)^
 ВЧОБ П11^
 ПЕ БЛОШК2  НЕТ ЧИСЛОВЫХ ПАРАМЕТРОВ^
 УИА -5(М4)^
 ПВ ЧИСЛА(М17)^
 ПВ ИЗ10В8(М13)^
 СЧ РЯ2^
 ЗП ТЕКВР1    НИЖНЯЯ ГРАНИЦА ВРЕМЕНИ^
 СЧ РЯВС^
 НТЖ МИНУС^
 ПЕ ПРЕДКН^
 ПВ НАЙНПР(М17)^
 ВЧОБ П11^
 ПЕ БЛОШК2  НЕТ ЧИСЛОВЫХ ПАРАМЕТРОВ^
 УИА -5(М4)^
 ПВ ЧИСЛА(М17)^
 ПВ ИЗ10В8(М13)^
 СЧ РЯ2^
 ЗП ТЕКВР2^
 ПБ ПРЕДКН^
*^
*^
ФВСЕ НОП^
 СЧ ВСЕЕД^
 ЗП ТЕКВСЕ^
 СЧ РЯВС^
 НТЖ ВСЕЕД^
 ПО РЗБКОН^
 ПБ РЗБПД  НА СЛЕДУЮЩУЮ ПОДДИРЕКТИВУ^
*^
*^
ФШАГ НОП^
 СЧ РЯВС^
 НТЖ П377^
 ПО БЛОШК2  НЕТ ПАРАМЕТРОВ^
 ПВ НАЙНПР(М17)^
 ВЧОБ П11^
 ПЕ БЛОШК2 НЕТ ПАРАМЕТРОВ^
 УИА -5(М4)^
 ПВ ЧИСЛА(М17)    ПОЛУЧЕНИЕ ЧИСЛА В Д.Д.^
 ПВ ИЗ10В8(М13)^
 СЧ РЯ2^
 ЗП ТЕКШАГ^
 ПБ ПРЕДКН   НА ДОРАБОТКУ^
*^
*^
ФОСТ НОП , ФОРМИР. С ОСТАВЛЕНИЕМ НА БУФЕРЕ^
 СЧ Е1^
 ЗП ОСТБУФ^
 ПБ ПРЕДКН^
*^
*^
РЗБКОН НОП   ОКОНЧАНИЕ РАЗБОРА ПАРАМЕТРОВ^
 СЧ ТЕКВСЕ^
 ПО БЛОШК2^
 ПБ (М12)^
*^
*^
*     ОБРАБОТКА ЧИСЛЕННЫХ ПАРАМЕТРОВ^
*     ------------------------------^
*^
*^
ЧИСЛА НОП^
*^
*     В РЯВС ПЕРВАЯ ЦИФРА^
*     РЕЗУЛЬТАТ В  ЗОНРЯ^
*     МАСКА В  ТЕКМАС^
*     М4  -  МАКСИМАЛЬНОЕ ЧИСЛО ЦИФР^
*^
 СЧ РЯВС^
 ЗП ЗОНРЯ^
 СЧ Е4П1^
 ЗП ТЕКМАС^
ЧИСЛА1 ПВ ВС(М13)^
 ВЧОБ П11^
 ПЕ (М17)    ВОЗВРАТ^
 СЧ ЗОНРЯ^
 СДА 64-4^
 ИЛИ РЯВС^
 ЗП ЗОНРЯ^
 СЧ ТЕКМАС^
 СДА 64-4^
 ИЛИ Е4П1^
 ЗП ТЕКМАС^
 ЦИКЛ ЧИСЛА1(М4)^
 ПБ БЛОШК2  ЦИФР БОЛЬШЕ ЧЕМ НАДО^
*^
*^
*     П Е Р Е К Л Ю Ч А Т Е Л И  ПРОГРАММЫ^
*     ------------------------------------^
*^
*^
ПЕРЕКЛ НОП^
*^
*  ПЕРЕКЛЮЧАТЕЛЬ ДИРЕКТИВ^
*   НОВЫЕ ВСТАВЛЯТЬ В КОНЕЦ!!!^
*^
 ПБ ФОР^
 КОНК П'ФОР'^
 ПБ ВВД^
 КОНК П'ВВД'^
 ПБ КОНЕЦ^
 КОНК П'КОН'^
 ПБ КОНЕЦ^
 КОНК П'КНЦ'^
 ПБ ВЫБ^
 КОНК П'ВЫБ'^
 ПБ КОНЕЦ^
 КОНК П'ВЫХ'^
 ПБ АДМРЕЖ^
 КОНК П'АДМ'^
*^
*^
*     ПЕРЕКЛЮЧАТЕЛЬ ПОДДИРЕКТИВ^
*^
*^
ПЕРРЗБ НОП^
 ПБ ФШИФ^
 КОНК П'ШИФ'^
 ПБ ФКТЛ^
 КОНК П'КТЛ'^
 ПБ ФВСЕ^
 КОНК П'ВСЕ'^
 ПБ ФШАГ^
 КОНК П'ШАГ'^
 ПБ ФВРЕ^
 КОНК П'ВРЕ'^
 ПБ ФОСТ^
 КОНК П'ОСТ'^
*^
* ==============^
*^
*^
*     ФУНКЦИОНАЛЬНАЯ ЧАСТЬ ПРОГРАММЫ^
*     ------------------------------^
*^
*^
ВХОД НОП^
*^
*   ПОЛУЧЕНИЕ ИНФ.СЛОВ ДЛЯ Э71^
*^
 Э71 ВСЕЕД^
 НЕД^
 ЗП НОМТЕР^
 ПО ПАКЕТ^
 ИЛИ ИССОСТ^
 ЗП ИССОСТ^
 И П377^
 СДА 64-12^
 ЗП РЯ1^
 ИЛИ ИСПР^
 ЗП ИСПР  ИНФ.СЛ. ПРИЕМА^
 СЧ РЯ1^
 ИЛИ ИСВЫ^
 ЗП ИСВЫ^
 СЧ РЯ1^
 ИЛИ ИСЕКРТ^
 ЗП ИСЕКРТ^
ПАКЕТ НОП^
 УИА ЗАГСИС(М1)^
 ПВ ВЫВОД(М13)^
 Э64 ИНФПЕЧ^
 УИА МИНУСЫ(М1)^
 Э64 ИНФПЕЧ^
 СЧ ЧТКТЛ^
 Э50 '105'^
 ЗП БОБИНА  БУФЕРА ВВОДА В Д.Д.^
 УИА ТКН(М1)^
 СЧИ М1^
 ИЛИ ИНФОР^
 ЗП ИНФОР^
 СЧ ЯЧВВД^
 ПО БЛОШК4    НЕТ ПАРАМЕТРОВ ГЕНЕРАЦИИ^
 СДА 64+15^
 И Е12П1^
 ЗП РЯ1   СДВИГ ОТН.ОСН. МД^
 ИЛИ ЧТКТЛ^
 ЗП ЧТКТЛ^
 СЧ РЯ1^
 ИЛИ ЧТДКТЛ^
 ЗП ЧТДКТЛ^
 СЧ РЯ1^
 ИЛИ ЧТЗОНЫ^
 ЗП ЧТЗОНЫ   СФОРМИРОВАЛИ ИНФ.СЛОВА ОБМЕНА^
 СЧ РЯ1^
 ИЛИ ЗПКТЛ^
 ЗП ЗПКТЛ^
 СЧ НОМТЕР^
 ПО ВЫПДИР   ПАКЕТНОЕ ФОРМИРОВАНИЕ^
*^
 Э70 ЧТ11ЗН^
 УИА -6(М1)^
ЦТХОЗ МОДА ПОЛКАТ+НТАДМ^
 СЧ ШКАХОЗ-ТАБАДМ+6(М1)^
 ЗП РЕГХОЗ+6(М1)^
 ЦИКЛ ЦТХОЗ(М1)^
*^
 Э50 '100'^
 СДА 64+24^
 ЗП КТОТЫ    ШИФР ПОЛЬЗОВАТЕЛЯ^
*^
 Э50 '114'^
 И Е3П1^
 УИ М5^
 Э71 ВСЕЕД^
 И РЕГХОЗ-1(М5)^
 ПЕ ВХОПЕР   ВХОД ОПЕРАТОРА^
 Э65 4^
 И П377^
 НТЖ НОМТЕР^
 ПО ВХОПЕР   ТЕРМИНАЛ ОПЕРАТОРА^
*^
*   ЗАПРОС КЛЮЧА ПОЛЬЗОВАТЕЛЯ^
*^
 УИА -3(М2)^
ИЩУКЛ1 Э70 ЧТКЛЮ1+3(М2)^
 УИА -1024(М1)^
ИЩУКЛ2 СЛИА 2(М1)^
 СЧ ПОЛКАТ+1022(М1)^
 НТЖ ВСЕЕД^
 ПО БЛОШК7   НЕ ПОЛЬЗОВАТЕЛЬ^
 СЧ ПОЛКАТ+1022(М1)^
 И Е24П1^
 НТЖ КТОТЫ^
 ПО ПОЛКРБ  ПОЛЬЗ.КРАБА^
 ПИНО ИЩУКЛ2(М1)^
 ЦИКЛ ИЩУКЛ1(М2)^
 ПБ БЛОШК7  НЕ ПОЛЬЗОВАТЕЛЬ КРАБ^
*^
ПОЛКРБ НОП^
*^
 СЧ ПОЛКАТ+1023(М1)^
 СДА 64+32^
 ЗП ТВОЙКЛ    КЛЮЧ ПОЛЬЗОВАТЕЛЯ^
 ПО НАЧБУФ^
 УИА МАСПР(М1)^
 УИА -1(М2)^
КЛЮЧИ СЧ ТКЛЮЧ^
 ЗП МАСПР^
 Э71 ИСЕКРТ^
 ПВ ОПРОС(М13)^
 СЧ МАСПР^
 СБР ВСЕПРО^
 СДА 64+32^
 НТЖ ТВОЙКЛ^
 ПО НАЧБУФ    КЛЮЧ ПОДТВЕРЖДЕН^
 ЦИКЛ КЛЮЧИ(М2)^
 ПБ КОНЕЦ^
*^
ВХОПЕР НОП ВОШЕЛ ОПЕРАТОР^
 СЧ Е1^
 ЗП ОПЕР^
*^
НАЧБУФ НОП  НАЧАЛО РАБОТЫ^
 СЧ НОМТЕР^
 ПО КОНЕЦ БЫЛА РАБОТА В ПАКЕТНОМ РЕЖИМЕ^
 СЧ ШКЗАХ^
 ПО КОНЕЦ    СОПЛЯ НА СЛУЧАЙ ЗАХВАТА^
 ПВ ЧИЩУ(М13)  ЧИСТИМ ШКАЛЫ^
 ПВ ПРИЕМ(М13)^
СМДИР НОП , СМОТРИМ ЧТО ЗА ДИРЕКТИВА^
 УИА МАСПР(М2)^
 УИА -5(М3)      ДЛЯ П.П.  ВС^
ПИСК2 ПВ ДИРЕК(М17)^
 СЧ ПРИГЛ^
 СДА 64+32^
 НТЖ ТЕКДИР^
 ПО ПИСК2   ПРОПУСК ПРИГЛАШЕНИЯ^
 СЧ ТЕКДИР^
 ПО НАЧБУФ   ЕСЛИ  ПРИШЛА ПУСТАЯ ПОСЫЛКА ( 'ЕТХ' )^
ПОИСКД НОП ПОИСК ДИРЕКТИВЫ^
 УИА -6(М1)^
ПИСК1 СЧ ПЕРЕКЛ+6(М1)^
 СБР Е24П1^
 РЗБ ТЕКМАС^
 НТЖ ТЕКДИР^
 ПО ПЕРЕКЛ+6(М1)^
 ЦИКЛ ПИСК1(М1)^
 ПБ БЛОШК1    НЕТ ДИРЕКТИВЫ^
*^
*^
*     БЛОК ВЫДАЧИ ДИАГНОСТИК^
*     ----------------------^
*^
*^
БЛОШК1 УИА НЕТДИР(М1)^
 ПБ ВЫВОШ    "НЕТ ДИР"^
БЛОШК2 УИА ОШДИР(М1)^
 ПБ ВЫВОШ    "ОШ В ДИР"^
БЛОШК3 УИА ЗАТКАТ(М1)^
 ПБ ВЫВОШ   "ЗАТЕРТ КАТАЛОГ"^
БЛОШК4 УИА НЕТГЕН(М1)^
 ПВ ВЫВОД(М13)  "НЕТ ПАРАМЕТРОВ ГЕНЕРАЦИИ"^
 ПБ КОНЕЦ^
БЛОШК5 УИА ЗАТПАР(М1)^
 ПБ ВЫВОШ   "ЗАТЕРТ ПАРОЛЬ"^
БЛОШК6 УИА ЗАПДИР(М1)^
 ПБ ВЫВОШ   "НЕ ИМЕЕТЕ ПРАВА"^
БЛОШК7 УИА НЕПОЛ(М1)^
 ПВ ВЫВОД(М13)   "НЕ ПОЛЬЗОВАТЕЛЬ КРАБ"^
 ПБ КОНЕЦ^
*   <<======  НОВЫЕ ВСТАВЛЯТЬ ПЕРЕД ДАННОЙ КАРТОЙ^
ВЫВОШ ПВ ВЫВОД(М13)^
 ПБ НАЧБУФ^
*^
*^
***********************************************^
*                                             I^
*                                             I^
*        Д  И  Р  Е  К  Т  И  В  Ы   .        I^
*        -----------------------------        I^
*                                             I^
*                                             I^
***********************************************^
*^
*    У С Т А Н О В К А   Р Е Ж И М А^
*    А Д М И Н И С Т Р А Т О Р А .^
*    --------------------------------^
*^
АДМРЕЖ НОП^
*^
 Э50 '114'^
 И Е3П1^
 УИ М5^
 Э71 ВСЕЕД^
 И РЕГХОЗ-1(М5)^
 ПО БЛОШК6   ЗАПРЕЩЕННАЯ ДИРЕКТИВА^
 Э70 ЧТСЛЗО^
 СЧ ТПАРБ^
 ПО БЛОШК5     ЗАТЕРТА ЗОНА ПАРОЛЕЙ^
 СЧ Е1^
 ЗП ОПЕР  ПРИЗНАК ПОДТВЕРЖДЕННОГО ПАРОЛЯ АДМИН-РА^
 УИА -1(М2)^
ББ2 УИА МАСПР(М1)^
 СЧ ТПАР^
 ЗП МАСПР^
 СЧ ТПАР+1^
 ЗП МАСПР+1^
 Э71 ИСЕКРТ^
 ПВ ОПРОС(М13)^
 СЧ МАСПР^
 ЗП ЗОНРЯ^
 ПВ ИЗ10В8(М13)^
 СЧ РЯ2^
 НТЖ ТПАРБ^
 ПО НАЧБУФ^
 ЦИКЛ ББ2(М2)^
 ПБ КОНЕЦ^
*^
*^
*^
*^
*    Ф О Р М И Р О В А Н И Е^
*    -----------------------^
*^
ФОР НОП^
*^
*^
*     ФОРМАТ ДИРЕКТИВЫ:^
*     *-*-*-*-*-*-*-*-*^
*^
*         Ф[ОР] [<ОБ'ЕКТ>] [ОСТ>]  , ГДЕ^
*  <ОБ'ЕКТ>::=Ш[ИФ]<ШИФР ПОДРАЗД> / КТЛ<NКТЛ> / В[СЕ]^
*  ОСТ  -  ПРИЗНАК ФОРМ-ИЯ С ОСТАВЛЕНИЕМ НА БУФЕРЕ
*^
*^
 СЧ^
 ЗП ОСТБУФ  ФОРМИРУЕМ БЕЗ ОСТАВЛЕНИЯ^
 ПВ РЗБПД(М12)   РАЗБОР ПОДДИРЕКТИВ^
 СЧ  0   ПРИЗНАК ДИРЕКТИВЫ  Ф О Р^
 ПБ ВЫПДИР   НА ОБЩИЙ БЛОК ВЫПОЛН. ДИР-В.^
*^
*     В Ы Б Р О С   ЗАДАЧ^
*     -------------------^
*^
ВЫБ НОП^
*^
*^
*     ФОРМАТ ДИРЕКТИВЫ:^
*     *-*-*-*-*-*-*-*-*^
*^
*   ВЫБ [<ОБ'ЕКТ>] [<ТИП>]   , ГДЕ^
*   <ОБ'ЕКТ>::=Ш[ИФ]<ШИФР ПОДРАЗДЕЛЕНИЯ> / КТЛ<NКТЛ>^
*   <ТИП>::=Д[ЕЖ] / ОТЛ / С[ЧТ] / П[ОВ]  .^
*^
*^
 ПВ РЗБПД(М12)   РАЗБОР ПОДДИРЕКТИВ^
 СЧ Е1   ПРИЗНАК ДИРЕКТИВЫ  В Ы Б^
 ПБ ВЫПДИР   НА ОБЩИЙ БЛОК ВЫПОЛН. ДИР-В.^
*^
*     СОСТОЯНИЕ БУФЕРА  В В О Д А^
*     ---------------------------^
*^
ВВД НОП^
 ПВ РЗБПД(М12)   РАЗБОР ПОДДИРЕКТИВ^
 УИА ЗАГВВД(М1)^
 ПВ ВЫВОД(М13)^
 СЧ Е2   ПРИЗНАК ДИРЕКТИВЫ  В В Д^
 ПБ ВЫПДИР   НА ОБЩИЙ БЛОК ВЫПОЛН. ДИР-В.^
*^
*    К О Н Е Ц   РАБОТЫ^
*    ------------------^
*^
КОНЕЦ НОП^
 СЧ БЫЛФОР^
 ПО СТОП^
 СЧ^
 Э62 '76'^
СТОП НОП^
 СЧ^
 Э74^
*------------------------------------------*^
*                                          *^
*     ОБЩИЙ БЛОК ВЫПОЛНЕНИЯ ДИРЕКТИВ:      *^
*     Ф О Р ,  В Ы Б ,  В В Д .            *^
*                                          *^
*------------------------------------------*^
ВЫПДИР НОП^
*^
*    СМ - ПРИЗНАК ДИРЕКТИВЫ.^
*    0  -  Ф О Р^
*    1  -  В Ы Б^
*    2  -  В В Д^
*^
 ЗП ПРДИР   ПРИЗНАК ДИРЕКТИВЫ^
 НТЖ Е2^
 ПО ВЫДИР0  ОБХОД ЗАХВАТА ДЛЯ ДИРЕКТИВЫ  В В Д^
РЕЖИМ НОП^
*^
*    КОНТРОЛЬ НА ДОПУСК К ДИРЕКТИВАМ^
*^
 СЧ НОМТЕР^
 ПО РЕЖ00  ПАКЕТНЫЙ РЕЖИМ^
 СЧ ОПЕР^
 ПЕ РЕЖ00   ТЕРМИНАЛ АДМИНИСТРАТОРА СИСТЕМЫ^
РЕЖ2 СЧ ПРДИР^
 ПО БЛОШК6   ЗАПР.ДИР. ==> ФОРМИРОВАНИЕ ЗАПР.^
 Э50 '100'^
 ЗП РЯ1   ШИФР ЗАДАЧИ^
 СДА 64+32^
 ЗП РЯ3^
 И П377^
 ПЕ РЕЖ1   НЕ АДМИНИСТРАТОР ОТДЕЛА^
 СЧ ТЕКШИФ^
 ПО РЕЖ22  НЕ БЫЛО УСТАНОВКИ ШИФРА^
 СБР МАСШИФ^
 РЗБ П377^
 ЗП РЯ2^
 СЧ РЯ1^
 СДА 64+40^
 НТЖ РЯ2^
 ПО РЕЖ00  НА ИСПОЛНЕНИЕ ДИРЕКТИВЫ  В Ы Б^
 ПБ БЛОШК6^
РЕЖ22 НОП^
 СЧ П377^
 ЗП МАСШИФ^
 СЧ РЯ1^
 СДА 64+40^
 ЗП ТЕКШИФ^
 ПБ РЕЖ00 НА ИСПОЛНЕНИЕ^
РЕЖ1 НОП^
 СЧ ТЕКШИФ^
 ПО РЕЖ11^
 СБР МАСШИФ^
 РЗБ Е16П1^
 НТЖ РЯ3^
 ПО РЕЖ00 НА ИСПОЛНЕНИЕ^
 ПБ БЛОШК6  ЗАДАН "НЕ ТОТ ШИФР"^
РЕЖ11 НОП^
 СЧ РЯ3^
 ЗП ТЕКШИФ^
 СЧ Е16П1^
 ЗП МАСШИФ^
*^
РЕЖ00 НОП^
 ПВ ЗАХВАТ(М13)^
ВЫДИР0 Э70 ЧТКТЛ^
 Э70 ЧТДКТЛ  ЧИТАЕМ КАТАЛОГ НА ПОЛЕ ДУБКАТ^
 УИА 1022(М5)^
 УИА (М6)^
 СЧ ПОЛКАТ^
 НТЖ ВСЕЕД   КЛЮЧ ЗОНЫ КАТАЛОГА^
 ПО ВЫДИР1^
 ПВ ОСВОБ(М13)^
 ПБ БЛОШК3  ДИАГНОСТИКА  " ЗАТЕРТ КАТАЛОГ"^
ВЫДИР1 СЧ ПОЛКАТ+1(М6)^
 РЗБ Е24П1^
 ПО ВЫДИР2  НА КОНЕЦ ЦИКЛА ( НЕ ШИФР ЗАДАЧИ )^
 СЧ ПОЛКАТ(М6)^
 И Е10^
 ПЕ ВЫДИР2 ЗАДАЧА ДЛЯ АВТОНОМНОГО ФОРМИРОВАТЕЛЯ^
 СЧ ПОЛКАТ+1(М6)^
 РЗБ МАСШИФ^
 НТЖ ТЕКШИФ^
 ПЕ ВЫДИР2  НЕ СОВПАЛА УСТАНОВКА ШИФРА^
 СЧ ПОЛКАТ(М6)^
 СДА 64+11^
 И Е16П1^
 ЗП РЯ1   ВРЕМЯ ЦП В СЕКУНДАХ^
 ВЧ ТЕКВР1^
 ПЕ ВЫДИР2  ВРЕМЯ < НИЖНЕЙ ГРАНИЦЫ^
 СЧ РЯ1^
 ВЧОБ ТЕКВР2^
 ПЕ ВЫДИР2 ВРЕМЯ > ВЕРХНЕЙ ГРАНИЦЫ^
 СЧИ М6^
 ЗП НАЧЗОН НОМЕР ЗАДАЧИ В КАТАЛОГЕ (1-Я ЗОНА)^
 СЧ ПОЛКАТ(М6)^
 И Е10П1^
 НТЖ НАЧЗОН^
 ПЕ ВЫДИР2  НЕ 1-Я ЧАСТЬ МАССИВА^
 СЧ ТЕККТЛ^
 ПО ВЫДИР6   НЕТ УСТАНОВКИ НА НОМЕР КАТАЛОГА^
 НТЖ НАЧЗОН^
 ПЕ ВЫДИР2  НЕ СОВПАЛ НОМЕР В КАТАЛОГЕ^
ВЫДИР6 СЧ ПОЛКАТ+1(М6)^
 РЗБ ВСЕПРО^
 ЗП ШИФ1   ПЕРЕВОДИМ ШИФР В Б.Ц.^
 СЧ ПОЛКАТ+1(М6)^
 ЗП ШИФРДД   ШИФР ЗАДАЧИ В Д.Д.^
 СДА 64-24^
 РЗБ ВСЕПРО^
 ЗП ШИФ2^
 СЧ ВСЕЕД^
 ЗП ДУБКАТ(М6)   ПРИЗНАК ОБРАБОТАННОЙ ЗАДАЧИ^
 СЧ ПРДИР ПРИЗНАК ДИРЕКТИВЫ^
 НТЖ Е2^
 ПО ВЫВВД   ===>  ДИРЕКТИВА  В В Д^
 ПБ ВЫФОР   ===>  ДИРЕКТИВЫ  Ф О Р  ИЛИ   В Ы Б^
*^
ВЫВВД НОП^
*^
*    ИСПОЛНЕНИЕ ДИРЕКТИВЫ   В В Д^
*^
 СЧ ПОЛКАТ(М6)^
 СДА 64+11^
 И Е16П1^
 ПВ ЧАСМИН(М13) ВРЕМЯ В ЧАС.МИН.СЕК^
 СЧ ПОЛКАТ(М6)^
 СДА 64-10^
 РЗБ =П'3 01 0'^
 ИЛИ =П'00.000'В'377'^
 ЗП ШИФ5  ЗАПИСАЛИ ДАТ^
 СЧ НАЧЗОН^
 СБР Е12П1^
 РЗБ ВСЕ7^
 СДА 64+8^
 ИЛИ МАСВВД^
 ЗП ШИФ0^
 СЧ ПОЛКАТ(М6)^
 И =М44В'1'^
 ПО ВЫВВД0^
 СЧ ШИФ0^
 ИЛИ =М40В'377'^
 НТЖ =М40В'377'^
 ИЛИ =М40П'Ф' ПРИЗНАК ЗАДАЧУ ФОРМИРОВАЛИ^
*^
ВЫВВД0 НОП^
 УИА ШИФ0(М1)^
 ПВ ВЫВОД(М13)^
*^
* В ДИР. ВВД ПРОВЕРЯЕМ НА ЧИСЛО СТРОК ВЫВОДА^
*^
 СЧ КОЛВЫВ^
 СЛЦ Е1^
 ЗП КОЛВЫВ^
 НТЖ =Ф'14'^
 ПЕ ВЫФОР   МОЖНО ВЫДАТЬ ЕЩЕ^
 ЗП КОЛВЫВ^
 СЧ ПРИГЛ^
 ИЛИ =М40В'377'^
 НТЖ =М40В'377'^
 ИЛИ =М40В'034'  В ПРИГЛ. ПРИЗНАК ПРОДОЛЖ.^
 ЗП ПРИГЛ^
 ПВ ПРИЕМ(М13)^
 СЧ ПРИГЛ^
 ИЛИ =М40В'377'^
 НТЖ =М40В'377'^
 ИЛИ =М40П'Ф'^
 ЗП ПРИГЛ^
 СЧ МАСПР^
 НТЖ =М40В'377'^
 И =М40В'377'^
 ПО ВЫФОР  ПУСТАЯ ПОСЫЛКА ==> МОЖНО ПРОДОЛЖАТЬ^
*^
 ПВ ЧИЩУ(М13)  ЧИСТИМ ШКАЛЫ^
 ПБ СМДИР  СМОТРИ ЧТО ЗА ДИРЕКТИВА^
*^
*^
ВЫФОР НОП^
*^
*    ИСПОЛНЕНИЕ ДИРЕКТИВ  Ф О Р   И   В Ы Б^
*^
 УИИ М3(М5)^
 УИИ М4(М6)^
 УИА (М2)  УСТАНОВИЛИ СЧЕТЧИК ЧИСЛА ЗОН ЗАДАЧИ^
ВЫФОР1 НОП^
 СЧ ПОЛКАТ(М4)^
 И Е10П1    НОМЕР В КАТАЛОГЕ^
 НТЖ НАЧЗОН^
 ПЕ ВЫФОР2^
 ПВ ФОРЗОН(М13)^
ВЫФОР2 ПИО ВЫФОР3(М3)^
 СЛИА 2(М4)^
 СЛИА -2(М3)^
 ПБ ВЫФОР1   НА НАЧАЛО ЦИКЛА^
*^
*     ПОЛУЧИЛИ ВСЕ ЗОНЫ ЗАДАЧИ НА БУФЕРЕ^
*^
ВЫФОР3 НОП^
 СЧ ПРДИР^
 ПЕ ВЫДИР2  ДИРЕКТИВА  В Ы Б^
ВЫФОР4 НОП^
 Э70 ЗПКТЛ^
 ПВ ОСВОБ(М13)^
 УИИ М3(М5)^
 УИИ М4(М6)^
 УИА (М2)^
ЧТЗФОР СЧ ПОЛКАТ(М4)^
 И Е10П1^
 НТЖ НАЧЗОН^
 ПЕ ЧТЗФР1  ЗА СЛЕДУЮЩЕЙ ЗОНОЙ^
 СЧИ М4^
 СДА 64+1  НОМЕР ОЧЕРЕДНОЙ ЗОНЫ^
 СЛЦ ЧТЗОНЫ^
 ЗП РЯ1^
 Э70 РЯ1   СЧИТАЛИ ОЧЕРЕДНУЮ ЗОНУ^
 СЛИА 1(М2)^
 СЧИ М2^
 ВЧ Е1^
 ИЛИ ЗПМДМБ^
 ЗП РЯ1^
 Э70 РЯ1  ГОТОВИМ ЗАДАЧУ НА  МБ^
ЧТЗФР1 ПИО ЧТЗФР2(М3)^
 СЛИА 2(М4)^
 СЛИА -2(М3)^
 ПБ ЧТЗФОР^
ЧТЗФР2 НОП^
 УИА 1(М15)^
 УИА ШИФ0(М1)^
 СЧИ М2^
 СДА 64-15^
 ИЛИ ИНФОР^
 Э50 '7701'^
 ПО БУФПЕР  НЕ ВВЕДЕНА^
 ЗП БЫЛФОР ПРИЗНАК: БЫЛ ИСПОЛНЕН ЭКС. ФОРМ.^
 НТЖ Е15П1^
 ПО ОШЗАД  ОШИБКИ ВВОДА^
 СЧ ЧИСШАГ^
 СЛЦ Е1^
 ЗП ЧИСШАГ  СЧИТАЕМ ЧИСЛО ЗАДАЧ СФОРМИРОВАННЫХ^
 СЧ ТФОР^
 ПБ ВЫДИР7^
ОШЗАД СЧ ТОШВВД^
ВЫДИР7 ЗП ШИФ0^
 СЧ ВСЕЕД^
 ЗП ШИФ3^
 ПВ ВЫВОД(М13)^
 Э64 ИНФПЕЧ^
 УИА МИНУСЫ(М1)^
 Э64 ИНФПЕЧ^
 ПВ ЗАХВАТ(М13)^
 Э70 ЧТКТЛ^
 УИА -1022(М6)^
ВЫДИР8 ПИО ВЫДИР9(М6)  ОКОНЧИЛИ ЧИСТКУ КАТАЛОГА^
 СЛИА 2(М6)^
 СЧ ПОЛКАТ+1022(М6)^
 И Е11^
 ПО ВЫДИР8  ЗОНА НЕ СФОРМИРОВАНА^
 СЧ^
 ЗП ПОЛКАТ+1022(М6)^
 ЗП ПОЛКАТ+1023(М6)^
 ПБ ВЫДИР8^
ВЫДИР9 Э70 ЗПКТЛ^
 УИА 1022(М5)^
 СЧ ТЕКШАГ^
 НТЖ ЧИСШАГ^
 ПЕ ВЫДИР1   НА СЛЕДУЮЩУЮ ЗАДАЧУ^
 ПВ ОСВОБ(М13)^
 ПБ НАЧБУФ    СФОРМИРОВАЛИ СКОЛЬКО ТРЕБОВАЛИ^
*^
БУФПЕР НОП  БУФЕР ВВОДА ПЕРЕПОЛНЕН^
 УИА ПЕРВВД(М1)^
 ПВ ВЫВОД(М13)^
 Э64 ИНФПЕЧ^
 ПБ НАЧБУФ^
*^
*^
*^
ВЫДИР2 НОП^
 ПИО ВЫДИР3(М5)^
 СЛИА -2(М5)^
 СЛИА 2(М6)^
 ПБ ВЫДИР1^
*^
ВЫДИР3 НОП^
 СЧ ПРДИР^
 НТЖ Е2^
 ПО НАЧБУФ    БЫЛА  ДИРЕКТИВА  В В Д^
 Э70 ЗПКТЛ^
 ПВ ОСВОБ(М13)^
 СЧ ПРДИР^
 ПО НАЧБУФ   БЫЛА ДИРЕКТИВА ФОРМИРОВАНИЯ^
 УИА -1021(М2)^
 СЧ ТВЫБ^
 ЗП ШИФ0^
ВЫДИР4 СЧ ДУБКАТ+1022(М2)^
 НТЖ ВСЕЕД^
 ПЕ ВЫДИР5^
 СЧ ДУБКАТ+1023(М2)^
 РЗБ ВСЕПРО^
 ЗП ШИФ1^
 СЧ ДУБКАТ+1023(М2)^
 СДА 64-24^
 РЗБ ВСЕПРО^
 ЗП ШИФ2^
 СЧ ВСЕЕД^
 ЗП ШИФ3^
 УИА ШИФ0(М1)^
 ПВ ВЫВОД(М13)^
 Э64 ИНФПЕЧ^
 УИА МИНУСЫ(М1)^
 Э64 ИНФПЕЧ^
ВЫДИР5 ЦИКЛ ВЫДИР4(М2)^
 ПБ НАЧБУФ^
*^
*^
ФОРЗОН НОП^
*^
*^
*    РАБОТА С ЗОНАМИ ЗАДАЧИ И КАТАЛОГОМ БУФЕРА ВВОДА^
*^
*^
*    М2  -  ЧИСЛО ЗОН В ЗАДАЧЕ^
*    М4  -  ССЫЛКА НА СЛОВО В КАТАЛОГЕ^
*^
 СЛИА 1(М2)^
 СЧ ПРДИР^
 ПО ФОРЗ1  ДИРЕКТИВА ФОРМИРОВАНИЯ^
 СЧ^
 ЗП ПОЛКАТ(М4)^
 ЗП ПОЛКАТ+1(М4)^
 ПБ (М13)^
ФОРЗ1 НОП^
 СЧ ОСТБУФ ПРИЗАК ФОРМ. С ОСТАВЛЕНИЕМ^
 ПО ФОРЗ2
 СЧ =М44В'1'^
 ИЛИ ПОЛКАТ(М4)^
 ЗП ПОЛКАТ(М4) ПРИЗНАК ФОРМ. С ОСТАВЛЕНИЕМ^
 ПБ (М13)^
ФОРЗ2 НОП^
 СЧ Е11^
 ИЛИ ПОЛКАТ(М4)^
 ЗП ПОЛКАТ(М4)^
 ПБ (М13)^
 ФИНИШ БУФЕР^
