АРХИВ АSТRА SТАRТ=В'70000'^
*^
*^
****************************************************^
*                                                  *^
*     Д И А Л О Г О В А Я    С И С Т Е М А         *^
*                                                  *^
*                 К  Р  А  Б                       *^
*                                                  *^
*--------------------------------------------------*^
*   АРХИВНАЯ СИСТЕМА МГУ.                          *^
*   ЧАСТЬ 0. СТРУКТУРА КАТАЛОГОВ И ТАБЛИЦ          *^
****************************************************^
*^
*^
*^
*^
*      С Т Р У К Т У Р А   К А Т А Л О Г О В^
*===========================================^
*^
*^
*^
*   ЗОНА ЗАКАЗОВ АРХИВНОЙ ЗАДАЧИ^
*-------------------------------^
*^
*^
*     I-----------------------------I^
*     I        А Р Х В М К          I^
*     I-----------------------------I^
*     I НЗДЧ IСI    IРI ЭВМ I ВРЕМЯ I^
*     I-----------------------------I^
*     I  ШИФР ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ   I^
*     I-----------------------------I^
*     I                      IПI НУ I^
*     I-----------------------------I^
*     I  ИНФОРМАЦИЯ ПО ДАННОМУ НУ   I^
*     I  ЗАНИМАЕТ 12 СЛОВ ПАМЯТИ    I^
*     I-----------------------------I^
*^
*^
*   ТОЧНА ТАКАЯ ЖЕ ИНФОРМАЦИЯ СОДЕРЖИТСЯ ПО^
*   КАЖДОМУ НУ^
*^
*^
*^
*^
*^
*^
*^
*^
*     ВЫХОДНАЯ ИНФОРМАЦИ ПО НУ^
*^
*   I------------------------I^
*   I                 IПI НУ I^
*   I------------------------I^
*   I  IАIОI НОМОБЛ I НОМТОМ I^
*   I------------------------I^
*^
*   ГДЕ:^
*      НЗДЧ   - НОМЕР ЗАДАЧИ В КАТАЛОГЕ ВВОДА^
*      С      - ПРИЗНАК СЛУЖЕБНОЙ ЗАДАЧИ^
*      Р      - ПРИЗНАК: РАБОТА ВЫПОЛНЕНА^
*      ЭВМ    - НОМЕР ЭВМ ВВОДА^
*      ВРЕМЯ  - ВРЕМЯ ВВОДА ЗАДАЧИ^
*      П      - ПРИЗНАК ЗАПИСИ^
*      НУ     - НОМЕР УСТРОЙСТВА^
*      А      - ПРИЗНАК: АРХИВНАЯ ОБЛАСТЬ^
*      О      - ПРИЗНАК ОБЩЕЙ ОБЛАСТИ^
*      НОМОБЛ - НОМЕР ОБЛАСТИ^
*      НОМТОМ - НОМЕР ТОМА, ГДЕ РАСПОЛОЖЕН ФАЙЛ^
*^
*   ЛИСТ СВЯЗИ АРХИВНОЙ ЗАДАЧИ^
*-----------------------------^
*^
*^
*   I------------------------------I^
*   I ЗАКАЗ ОТ ЗАДАЧИ ПО 20 КАНАЛУ I  1 СЛОВО^
*   I------------------------------I^
*   .                              .^
*   .                              .^
*   I------------------------------I^
*   I ЗАКАЗ ОТ ЗАДАЧИ ПО 01 КАНАЛУ I^
*   I------------------------------I^
*   I      РАБОЧАЯ ЯЧЕЙКА ОС       I  17-19^
*   I------------------------------I^
*   I ЧИСЛО ФИКСИР.КООРД. В ЛИСТЕ  I  20^
*   I------------------------------I^
*   I      СТРЕЛКА ФИФО            I  21^
*   I------------------------------I^
*   I      КОРДИНАТЫ СТРАНИЦ       I  22-1023^
*   I------------------------------I^
*^
* СТРУКТУРА ЗАКАЗА ОТ ЗАДАЧИ ПО I КАНАЛУ^
*^
*   I------------------------------I^
*   I         IФIПI  IЧI ОБЛ I СТР I^
*   I------------------------------I^
*^
*   ГДЕ:^
*      СТР - НОМЕР НАЧАЛЬНОЙ СТРАНИЦЫ^
*      ОБЛ - НОМЕР ОБЛАСТИ^
*      Ч   - ЧИСЛО СТРАНИЦ^
*      П   - ПРИЗНАК: НЕ СНИМАТЬ ЗАДАЧУ^
*      Ф   - ФИКСИРОВАТЬ СТАНИЦЫ^
*^
*^
*^
*^
*^
*^
*    ОПИСАНИЕ КАТАЛОГА ОБЛАСТЕЙ^
*-----------------------------------^
*^
*^
*   КАТАЛОГ НАХОДИТСЯ В СИСТЕМНОЙ ОБЛАСТИ С НОМЕРОМ^
*   4440, ЗАНИМАЕТ 9 ЗОН^
*^
*              СТРУКТУРА КАТАЛОГА^
*^
*^
*         ------------------------------------^
*         I В М К (КЛЮЧ) I        I  ССЫЛКА  I^
*         ------------------------------------^
*         IСIЧI  I  ИМЯ ФАЙЛА ПОЛЬЗОВАТЕЛЯ   I^
*         ------------------------------------^
*         IНКОМПIАРХАБРI НАРХ I   ХОЗЯИН     I^
*         ------------------------------------^
*         I КЗОН  I РАСШИР I ТКОД I  ДОПИНФ  I^
*         ------------------------------------^
*         .                                  .^
*         .                                  .^
*         I                                  I^
*         ------------------------------------^
*^
*^
*   ГДЕ:^
*      С      - ЗАДАЧУ СНЯТЬ ПРИ ПРОВЕРКЕ ПРАВ (1 Р)^
*      Ч      - ЗАКАЗ ФАЙЛА НА ЧУЖОМ КОМПЛЕКСЕ (1 Р)^
*      НАРХ   - НОМЕР АРХИВА (8 Р)^
*      КЗОН   - КОЛИЧЕСТВО ЗОН У ФАЙЛА (10 Р)^
*      АРХБАБ - НОМЕР АРХИВА В СИСТЕМЕ РАК (8 Р)^
*      НКОМП  - НОМЕР АБОНЕНТА (8 Р)^
*      РАСШИР - РАСШИРЕНИЕ ФАЙЛА (21 Р)^
*      ДОПИНФ - ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ (10 Р)^
*      ТКОД   - ТИП КОДИРОВКИ ИНФОРМАЦИИ (7 Р)^
*^
*^
*^
*   СТРУКТУРА КАТАЛОГА ИМЕН АБОНЕНТОВ^
*===========================================^
*^
*^
*                 ------------------^
*           ----> I    И   М   Я   I    0 АБОНЕНТА^
*           I     ------------------^
*           I     I    И   М   Я   I    1 АБОНЕНТА^
*           I     ------------------^
*           I     .                .^
*           I     .                .^
* 128 СЛОВ  I     ------------------^
*           I     I    И   М   Я   I    I АБОНЕНТА^
*           I     ------------------^
*           I     .                .^
*           I     .                .^
*           I     ------------------^
*           ----> I    И   М   Я   I  127 АБОНЕНТА^
*                 ------------------^
*^
*^
*^
*   СТРУКТУРА ОЧЕРЕДИ ЗАКАПРОСОВ АТРИБУТ ФАЙЛОВ^
*================================================^
*^
*^
*               ---------------------------^
*          I--> I          IССЫЛКАIАДРЕСАТI^
*          I    ---------------------------^
*          I    I                 I КОЛБАЙI^
*          I    ---------------------------^
*          I    I О I КОП I ХОЗЯИН I НАРХ I^
*          I    ---------------------------^
*  7 СЛОВ  I    I     И М Я   Ф А Й Л А   I^
*          I    ---------------------------^
*          I    I РАСФАЙ I  Н  I  Р  I  Ф I^
*          I    ---------------------------^
*          I    I ОЧI ОЗI ИЧI ИЗI ЗЗI ОЗЗ I^
*          I    ---------------------------^
*          I--> I НОВСТР I НОМЗАК I НОМОБЛI^
*               ---------------------------^
*^
*^
