*^
*^
*^
****************************************************^
*                                                  *^
*     Д И А Л О Г О В А Я    С И С Т Е М А         *^
*                                                  *^
*                 К  Р  А  Б                       *^
*                                                  *^
*--------------------------------------------------*^
*   АРХИВНАЯ СИСТЕМА МГУ.                          *^
*   ЧАСТЬ 6. МОНИТОР АРХИВНОЙ ЗАДАЧИ               *^
*      ВЫДАЧА НОМЕРА ОБЛАСТИ ФАЙЛУ                 *^
****************************************************^
*^
*^
*^
*^
* ПЕРЕКЛЮЧАТЕЛЬ РАБОТ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ^
*----------------------------------------------^
*^
ПЕРДИ НОП^
 ПБ НОВ^
 КОНК П'Н00'^
 ПБ РАСШ^
 КОНК П'Р00'^
 ПБ ФИКС^
 КОНК П'Ф00'^
 ПБ ОБЩЧТ^
 КОНК П'ОЧ0'^
 ПБ ОБЩЗП^
 КОНК П'ОЗ0'^
 ПБ ИНДЧТ^
 КОНК П'ИЧ0'^
 ПБ ИНДЗП^
 КОНК П'ИЗ0'^
 ПБ ЗАКЗП^
 КОНК П'ЗЗ0'^
 ПБ ОТКЗП^
 КОНК П'ОТЗ'^
КВДИ ЭКВ 8^
*^
* ВЫДАЧА НОМЕРОВ ОБЛАСТЕЙ И ТОМОВ^
*================================^
*^
ДАЙОБЛ НОП^
 ВХОДН ДАЙОБЛ^
 Э70 ЧТЗЗАК^
 IFА (ЛИСТ3 ХОR КЛАРХ),Т=ДОБЛК ЗОНА ЗАТЕРТА^
 ЕХРR (М1 = А(ЛИСТ3)+1)^
 УИА -6(М5)^
ЦЗ НОП^
 СЧ 1(М1)^
 ЕХРR (ШИФРМ = $ -> 24) ШИФР ЗАДАЧИ^
 IFА ((ИНФ,ЗАКАЗ)),Z=ВСЕХОР НЕТ ЗАКАЗА^
 IFА ($ -> 18),NZ=ВСЕХОР ЗАКАЗ УЖЕ ОБРАБОТАН^
 IFА ((ИНФ,ЭВМ) ХОR НОМЭВМ),Т=ВСЕХОР НЕ ТА ЭВМ^
*^
* ЦИКЛ ПО НУ ДАННОГО ЗАКАЗА^
*--------------------------^
*^
 ЕХРR (М3 = М1+2),(НОМЗДЧ = (ИНФ,НЗДЧ))^
 УИА -11(М6) НА 12 НУ^
ЦНУ НОП^
 УИА -5(М11)^
 ЕХРR (М10 = М3+1)^
 СЧ (М3)^
 ПО ЗПЗЗ НЕТ ЗАКАЗА ПО НУ (ВСЕ ВЫПОЛНЕНО)^
*^
* ВЫБОР ИМЕНИ КОМПЛЕКСА И ИМЕНИ ФАЙЛА^
*------------------------------------^
*^
 СЧ 0^
 ЗП РЯ3 ПРИЗНАК ВЫБОРА ИМЕНИ КОМПЛЕКСА^
 ЕХРR (КОМАРХ = $)^
 ЕХРR ((КОМАРХ,КОМ) = НАБЭСМ)^
ВИКИФ НОП^
 СЧ ПППППП^
 ПВ РАЗБОР(М14)^
 ПИО АВОСТ(М14) НЕВЕРНО ЗАДАНО ИМЯ ФАЙЛА^
 НТЖ ПРИМК^
 ПЕ ЭТОИМЯ КОМПЛЕКС НЕ ЗАДАН^
 СЧ (М10)^
 СБР П377(М11)^
 СДА 64+40^
 ИЛИ П17^
 НТЖ П17^
 ПО ЭТОИМЯ ИМЯ КОМПЛЕКСА НЕ ЗАДАНО^
*^
* ПОИСК ИМЕНИ КОМПЛЕКСА В ТАБЛИЦЕ ИМЕН^
*^
 IFА (РЯ3),NZ=АВОСТ МНОГО ЗАДАНО ИМЕН КОМПЛЕКОВ^
 СЧ Е1^
 ЗП РЯ3 ПРИЗНАК: ИМЯ КОМПЛЕКСА ЗАДАНО^
 СЧ ПППППП^
 ПВ РАЗБОР(М14)^
 УИА -126(М14)^
 Э70 ЧТКИА^
ВЦПИК НОП^
 СЧ ЛИСТ2+1+126(М14)^
 НТЖ РЯПАР^
 ПО ЕСТЬИМ^
 ЦИКЛ ВЦПИК(М14)^
 ПБ АВОСТ^
ЕСТЬИМ НОП^
 СЛИА 127(М14)^
 ЕХРR ((КОМАРХ,КОМ) = М14) НОМЕР АБОНЕНТА^
 ПБ ВИКИФ^
ЭТОИМЯ НОП^
 ЕХРR (ИМЯФАЙ = РЯПАР)^
 СДА 64+40^
 ИЛИ П17^
 НТЖ П17^
 ПО АВОСТ ИМЯ НЕ ИДЕНТИФИКАТОР^
 СЧ СИ^
 НТЖ ДВТ^
 ПЕ АВОСТ НЕВЕРНЫЙ РАЗДЕЛИТЕЛЬ^
*^
* ВЫБОР ХОЗЯИНА ФАЙЛА^
*--------------------^
*^
ВЫБХОЗ НОП^
 СЧ 0^
 ПВ РАЗБОР(М14)^
 IFА (М14),Z=(ХОЗФАЙ = ШИФРМ,GОТО ЗААРХ)^
 ПВ ПРЦ10(М16)^
 ПЕ АВОСТ1 ОШИБКА В ШИФРЕ^
 ЕХРR (ХОЗФАЙ = РЯПАР >< ПППППП -> 24) ХОЗЯИН ФАЙЛА^
*^
* ПОЛУЧЕНИЕ МАСКИ ШИФРА ПОЛЬЗОВАТЕЛЯ^
*-----------------------------------^
*^
ЗААРХ НОП^
 ПВ ЗАПМАС(М16)^
 IFА (СИ ХОR ЗНДЕЛ),F=ЗААРХ1 ВЫБОР НОМЕРА АРХИВА^
 СЧ 0^
 ПВ РАЗБОР(М14)^
 ПИНО АВОСТ(М14) НЕВЕРНО ЗАДАНО ИМЯ ФАЙЛА^
 IFА (СИ ХОR ЗНДЕЛ),Т=АВОСТ^
*^
* ВЫБОР НОМЕРА АРХИВА^
*--------------------^
*^
ЗААРХ1 НОП^
 СЧ 0^
 ЗП НАРХ^
 ПВ РАЗБОР(М14)^
 ПИО АВОСТ2(М14)^
 ПВ ПРЦ10(М16)^
 ПЕ АВОСТ2^

ВНАРХ НОП^
 СЧ РЯПАР^
 СДА 64-8^
 ЗП РЯПАР^
 СЧМР^
 И П17^
 ЗП 1(М17) ОЧЕРЕДНАЯ ЦИФРА^
 СЧ НАРХ^
 СДА 64-4^
 ИЛИ 1(М17)^
 ЗП НАРХ^
 СЛИА -1(М14)^
 ПИНО ВНАРХ(М14)^
 ПО АВОСТ1 НУЛЕВОЙ АРХИВ^
 ПВ ИЗ10В8(М14)^
 ЗП НАРХ^
 IFА ((КОМАРХ,КОМ) ХОR НАБЭСМ), НЕ ТЕКУЩИЙ КОМПЛЕКС^
+Т=((КОМАРХ,АРХ)=НАРХ,НАРХ=0,GОТО ЗААРХ2)^
 IFА (НАРХ > КОЛАРХ),Т=АВОСТ2 НЕТ ТАКОГО АРХИВА^
ЗААРХ2 НОП^
 СЧ 0^
 ЗП ДОПИНФ^
 ЗП РЯЗ1^
 ЗП РЯЗ^
 IFА (СИ ХОR П377),F=ПОИСК НЕТ ДОП.ИНФ^
*^
* РАЗБОР ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ^
*---------------------------------^
*^
 СЧ 0^
 ПВ РАЗБОР(М14)^
 ПИО ПОИСК(М14) НЕ ЗАДАНА ДОП.ИНФ^
 СДА 64-8^
 ЗП РЯПАР^
 СЧМР^
 IFА ($ ХОR ЗВЕЗДА),Т=АВОСТ6 НЕ ВЕРЕН ПРИЗНАК^
*^
* ВЫБОР ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ^
*--------------------------------^
*^
ВДИНФ НОП^
 ЕХРR (РЯПАР = РЯПАР -> 24)^
 УИА -КВДИ(М16)^
ПДИ НОП^
 СЧ ПЕРДИ+КВДИ(М16)^
 И Е24П1^
 НТЖ РЯПАР^
 ПО ПЕРДИ+КВДИ(М16)^
 ЦИКЛ ПДИ(М16)^
 GОТО АВОСТ6 НЕ ВЕРНА ДОП.ИНФ^
*^
* ОБРАБОТКА ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ^
*------------------------------------^
*^
ФИКС НОП ФИКСАЦИЯ ФАЙЛА^
 СЧ Е47^
 GОТО ВДИНФ2^
*^
РАСШ НОП РАСШИРЕНИЕ ФАЙЛА^
 СЧ Е43^
 GОТО ВДИНФ2^
*^
НОВ НОП НОВЫЙ ФАЙЛ^
 СЧ Е48^
 GОТО ВДИНФ2^
*^
ОБЩЧТ НОП ФАЙЛ ОБЩИЙ НА ЧТЕНИЕ^
 СЧ Е46^
 GОТО ВДИНФ2^
*^
ОБЩЗП НОП ФАЙЛ ОБЩИЙ НА ЗАПИСЬ^
 СЧ Е45^
 GОТО ВДИНФ2^
*^
ИНДЧТ НОП ФАЙЛ ИНДИВИДУАЛЬНЫЙ НА ЧТЕНИЕ^
 СЧ Е42^
 GОТО ВДИНФ2^
*^
ИНДЗП НОП ФАЙЛ ИНДИВИДУАЛЬНЫЙ НА ЗАПИСЬ^
 СЧ Е41^
 GОТО ВДИНФ2^
*^
ЗАКЗП НОП ФАЙЛ ЗАКРЫТЬ НА ЗАПИСЬ^
 СЧ Е44^
 GОТО ВДИНФ2^
*^
ОТКЗП НОП ФАЙЛ ОТКРЫТЬ НА ЗАПИСЬ^
 СЧ Е40^
 GОТО ВДИНФ2^
ВДИНФ2 НОП^
 ЕХРR (ДОПИНФ = $ ОR ДОПИНФ)^
 IFА (СИ ХОR ЗПТ),Т=ВДИНФ1 ВСЯ ДОП.ИНФОРМАЦИЯ^
 ПВ РАЗБОР(М14)^
 ПБ ВДИНФ^
*^
* ВЫБОР КОЛИЧЕСТВА ЗОН ФАЙЛА^
*---------------------------^
*^
ВДИНФ1 НОП^
 IFА (СИ ХОR П377),F=ПОИСК КОНЕЦ ИНФОРМАЦИИ^
 IFА (СИ ХОR ДВТ),Т=АВОСТ6^
 СЧ ПППППП^
 ПВ РАЗБОР(М14)^
 IFА (СИ ХОR П377),Т=АВОСТ6^
 ПИО ПОИСК(М14) ЗОНЫ НЕ ЗАДАНЫ^
 ПВ ПРЦ10(М16)^
 ПЕ АВОСТ6^
 СЧ 0^
 ЗП РЯ1^
ДКЗ НОП^
 ЕХРR (РЯПАР = РЯПАР <- 8)^
 СЧМР^
 ЗП РЯ2^
 IFА ($ ХОR П17),F=ДКЗ1 КОНЕЦ ИНФОРМАЦИИ^
 ЕХРR (РЯ1 = РЯ1 <- 4 ОR РЯ2)^
 GОТО ДКЗ^
ДКЗ1 НОП^
 СЧ РЯ1^
 ПВ ИЗ10В8(М14)^
 ЕХРR ((ДОПИНФ,МЗ) = $)^
*^
* ПОИСК ФАЙЛА В КАТАЛОГЕ АРХИВА^
*------------------------------^
*^
ПОИСК НОП^
 IFА (ДОПИНФ),Z=ПОИСК0 НЕТ ДОПОЛНИТЕЛЬНОЙ ИНФ.^
 ЕХРR ($ = ШИФРМ ХОR ХОЗФАЙ АND МАСШ)^
 ПЕ АВОСТ4 ЧУЖОЙ ФАЙЛ^
ПОИСК0 НОП^
 ЕХРR (ИМЯФАЙ = ИМЯФАЙ >< ШЕСТЬ7 -> 6)^
 ЕХРR (РЯ3 = (ОТВ,ЗП))^
 ЕХРR ((КОМАРХ,ЗП) = $) ПРИЗНАК ЗАПИСИ^
 IFА (НАРХ),Z=РВСЕ2 ФАЙЛ НЕ ТЕКУЩЕГО КОМПЛЕКСА^
 ПВ ЗАКАЗ(М14)^
 ПО ПОИСК2 ТОМ УСТАНОВЛЕН^
*^
* ПРОВЕРЯЕМ ПРАВА ПРИ ВКЛЮЧЕНИИ ЗАДАЧИ В РЕШЕНИЕ^
*^
 ЕХРR (ПРОПРА = 1)^
 ЕХРR (РЯЗ = (ДОПИНФ,МЗ))^
 ЕХРR (ПРФ = (ДОПИНФ,ДП))^
 GОТО РВСЕ1^
ПОИСК2 НОП^
 IFА (БОБИНА),Z=АВОСТ2 НОМЕР МД = 0^
 IFА (ЛИСТ1 ХОR ВСЕЕД),Т=АВОСТ3 ЗАТЕРТ КАТАЛОГ^
 ЗП ЛУКОД ТИП КОДИРОВКИ^
 ПВ КОЛЗФ(М14)^
 ЗП РЯЗ1^
*^
 ПВ ПРАВО(М16)^
 IFА (РЯ1),Z=ЕСТЬФ1 НЕТ В КАТАЛОГЕ^
 IFА (РЯ2),Z=ЕСТЬФ2 ДОСТУП ВОЗМОЖЕН^
 IFА ($ ХОR Е1),F=АВОСТ8 ЗАКРЫТА ЗАПИСЬ^
 GОТО АВОСТ4 НЕТ ПРАВА^
ЕСТЬФ1 НОП^
 IFА (РЯ2),NZ=АВОСТ4 НЕТ ПРАВА^
 ПВ ЗАПНОВ(М14)^
 ПО АВОСТ9 НЕТ В КАТАЛОГЕ^
*^
* ОБРАБОТКА ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ^
*------------------------------------^
*^
ЕСТЬФ2 НОП^
 ПВ ОБРДОП(М10)^
 ПО РВСЕ ВСЕ ХОРОШО^
 IFА ($ ХОR Е1),F=АВОСТ5,Т=АВОСТ7^
*^
РВСЕ НОП^
 IFА (ДОПИНФ),Z=РВСЕ1 НЕТ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ^
 ПВ ЗАПКАТ(М14)^
РВСЕ1 НОП^
 ЕХРR (РЯЗ = РЯЗ1+РЯЗ) КОЛИЧЕСТВО ЗОН У ФАЙЛА^
 СЧ БОБИНА^
 Э50 '116'^
РВСЕ2 НОП^
 СЧ^
 ЗП 1(М3)^
*^
* ОТВЕТ ОС "ЗАКАЗ ПРИНЯТ ПО ДАННОМУ НУ"^
*--------------------------------------^
*^
 ПВ ЗАОБЛ(М14)^
 IFА (НАРХ),NZ=РВСЕ3 ФАЙЛ ТЕКУЩЕГО КОМПЛЕКСА^
*^
* ЗАКАЗЫВАЕМЫЙ ФАЙЛ РАСПОЛОЖЕН НА ДРУГОМ КОМПЛЕКСЕ^
* ФОРМИРОВАНИЕ ЗАПРОСА О АТРИБУТАХ ФАЙЛА^
*^
*    НОМЗДЧ - НОМЕР ЗАДАЧИ^
*    ИМЯФАЙ - ИМЯ ФАЙЛА ПОЛЬЗОВАТЕЛЯ^
*    ХОЗФАЙ - ХОЗЯИН ФАЙЛА ПОЛЬЗОВАТЕЛЯ^
*    НОБЛ   - НОМЕР ОБЛАСТИ^
*    ЧЗ     - ЧИСЛО ЗАКАЗОВ^
*^
 СЧ НОМЗДЧ^
 ИЛИ Е48^
 ПВ ФОРЗХ(М15)^
 ПЕ АВОПОВ ЗАКАЗ НЕ ПРИНЯТ^
 СЧ Е1^
 ЗП ЖДУАРХ^
 ЗП ПРОПРА^
 ЕХРR (БОБИНА = СИСАРХ АND Е16П1) НОМЕР АРХИВА^
РВСЕ3 НОП^
 ЕХРR ((ОТВ,ОБЛ) = НОБЛ)^
 СЧ БОБИНА^
 ПВ ИЗ10В8(М14)^
 ЕХРR ((ОТВ,БОБ) = $)^
 СЧ 1(М3)^
 ИЛИ Е40^
 ЗП 1(М3)^
 IFА (ПРОПРА),Z=ВЦНУ1 ПРАВА НЕ ПРОВЕРЯТЬ^
 СЧ (М3)^
 ИЛИ Е8^
 ЗП (М3)^
 СЧ 0^
 ЗП ПРОПРА^
ВЦНУ1 НОП^
 СЧ ДОПИНФ^
 И Е48^
 ПО ВЦНУ2 ЗАКАЗ НЕ НОВОЙ ОБЛАСТИ^
 ПВ ЧИСПРС(М14)^
ВЦНУ2 ЕХРR (М3 = М3+12)^
 ЦИКЛ ЦНУ(М6)^
*^
*^
* ЗАПИСЬ ПОРЦИИ В ЗОНУ ЗАКАЗА ОС^
*-------------------------------^
*^
ЗПЗЗ НОП^
 СЧ (М1)^
 ЕХРR (РЯ1 = $ АND Е48П41 ОR М1)^
 IFА (ОШИБВВ),NZ=((ИНФ,ЗАКАЗС)=0,GОТО ЗПЗЗ1)^
 ЕХРR ((ИНФ,РАБВЫП) = 1)^
 IFА (ЖДУАРХ),Z=ЗПЗЗ1 ЗАДАЧУ НЕ ОТКЛАДЫВАТЬ^
 ЕХРR (РЯ1 = РЯ1 ОR Е16)^
ЗПЗЗ1 НОП^
 СЧ РЯ1^
 Э62 '7050'^
 ЕХРR (М16 = $ АND П7)^
 ПО ВСЕХОР ЭКСТРАКОД ИСПОЛНЕН^
 ПБ КО1-1(М16)^
*^
* АНАЛИЗ КОДА ОТВЕТА ЭКСТРАКОДА^
*------------------------------^
*^
КО1 Э74 0 Я НЕ АРХИВ^
КО2 GОТО ВСЕХОР ЗАТЕРТА ЗОНА ЗАКАЗОВ^
КО3 Э74 0 АРХИВ НЕ ЗАДАН В ГЕНСЕ^
КО4 Э74 0 ПОРЦИЯ В ЧУЖОМ ИЛИ НУЛЕВОМ ЛИСТЕ^
КО5 Э74 0 ЗАДАН НУЛЕВОЙ НОМЕР ЗАДАЧИ^
КО6 GОТО ВСЕХОР В ЗОНЕ ЗАКАЗОВ НЕТ ЗАДАЧИ^
КО7 GОТО ВСЕХОР ИСПОРЧЕНА ИНФ.В 1 И 2 СЛОВАХ ЗАКАЗА^
ВСЕХОР НОП^
 ЕХРR (М1 = М1+146)^
ВЦЗ ЦИКЛ ЦЗ(М5)^
ДОБЛК НОП^
 СЧ 0^
 ЗП ОШИБВВ^
 ЗП ПРОПРА^
 ЗП ЖДУАРХ^
 МОД ПЕРЕХО^
 ПБ 0^
*^
* ОБРАБОТКА АВАРИЙНЫХ СИТУАЦИЙ^
*-----------------------------^
*^
АВОСТ НОП^
 ЕХРR (М10 = А(ТОШИМ))^
 GОТО ОБРАВО^
АВОСТ1 НОП^
 ЕХРR (М10 = А(ТОШШИФ))^
 GОТО ОБРАВО^
АВОСТ2 НОП^
 ЕХРR (М10 = А(ТОШАРХ))^
 GОТО ОБРАВО^
АВОСТ3 НОП^
 ЕХРR (М10 = А(ТЗТКТ))^
 GОТО ОБРАВО^
АВОСТ4 НОП^
 ЕХРR (М10 = А(ТНПР))^
 GОТО ОБРАВО^
АВОСТ5 НОП^
 ЕХРR (М10 = А(ТНБЮД))^
 GОТО ОБРАВО^
АВОСТ6 НОП^
 ЕХРR (М10 = А(ТНДП))^
 GОТО ОБРАВО^
АВОСТ7 НОП^
 ЕХРR (М10 = А(ТЕСКТ))^
 GОТО ОБРАВО^
АВОСТ8 НОП^
 ЕХРR (М10 = А(ТФЗЗ))^
 GОТО ОБРАВО^
АВОСТ9 НОП^
 ЕХРR (М10 = А(ТНЕТК))^
 GОТО ОБРАВО^
АВОПОВ НОП^
 ЕХРR (М10 = А(ТПОВВВ))^
*^
*^
ОБРАВО НОП^
 ЕХРR (ОШИБВВ = 1)^
 СЧ П13^
 ПВ ОШПАСП(М14)^
 СЧ БОБИНА^
 Э50 '116'^
 GОТО ВЦНУ2^
 АRТSА^
