*^
*^
*^
****************************************************^
*     Д И А Л О Г О В А Я    С И С Т Е М А         *^
*                 К  Р  А  Б                       *^
*                                                  *^
*--------------------------------------------------*^
*   АРХИВНАЯ СИСТЕМА МГУ.                          *^
*   ЧАСТЬ 3. ОСНОВНЫЕ БЛОКИ ПРОГРАММЫ              *^
****************************************************^
*^
*^
*^
*^
* БЛОК ПОИСКА НОМЕРА ОБЛАСТИ^
*---------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    ИМЯФАЙ - ИМЯ ФАЙЛА ПОЛЬЗОВАТЕЛЯ^
*    ХОЗФАЙ - ШИФР ПОЛЬЗОВАТЕЛЯ^
*    КОМАРХ - МЕСТО РАСПОЛОЖЕНИЕ ФАЙЛА^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ОТНОСИТЕЛЬНЫЙ НОМЕР ОБЛАСТИ^
*^
ЗАОБЛ НОП^
 ВХОДН ЗАОБЛ^
 СЧИ М14^
 ЗП ХРМ14^
 СЧ ИМЯФАЙ^
 ЗП РЯ2 ИМЯ ФАЙЛА^
 СЧ НАРХ^
 СДА 64-24^
 ИЛИ ХОЗФАЙ^
 ЗП РЯ3 НОМЕР АРХИВА БЭСМ-6 И ХОЗЯИН^
 СЧ КОМАРХ^
 СДА 64-32^
 ИЛИ РЯ3^
 ЗП РЯ3 НОМЕР АБОНЕНТА, НОМЕР АРХИВА НА АБОНЕНТЕ^
 СЧ БОБОБЛ^
 Э50 '115'^
 УИА -КЗКО+1(М10) КОЛ-ВО ЗОН В КАТАЛОГЕ^
 СЧ ЧТКОБЛ^
*^
* ЦИКЛ ПОИСКА ОБЛАСТИ^
*^
ДОБЛ НОП^
 ЗП РЯ1^
 Э70 РЯ1^
 СЧ ЛИСТ1^
 НТЖ КЛКОБЛ^
 СДА 64+24^
 ПЕ РОСОБЛ ЗАТЕРТ КАТАЛОГ^
 СЧ ЛИСТ1^
 И Е24П1^
 ЗП СВОБ0+КЗКО-1(М10) СВОБОДНАЯ ОБЛАСТЬ^
*^
ДОБЛ0 УИА -340(М16)^
 УИА 1(М14)^
ДОБЛ1 НОП^
 IFА ((ИНФОБЛ,ИМЯФ) ХОR РЯ2),Т=ДОБЛ2 НЕ ТО^
 СЧ РЯ2^
 ПО НСВ ПОИСК СВОБОДНОЙ ОБЛАСТИ^
 IFА ((ИНФОБЛ,ХОЗАРХ) ХОR РЯ3),F=ЕСТОБЛ НАШЛИ^
ДОБЛ2 НОП^
 СЛИА 3(М14)^
 ЦИКЛ ДОБЛ1(М16)^
*^
ДОБЛ3 НОП^
 УИА (М14)^
 СЧ РЯ2^
 ПО НСВ ПОИСК СВОБОДНОЙ ОБЛАСТИ^
 СЧ РЯ1^
 СЛЦ Е1^
 ЦИКЛ ДОБЛ(М10)^
*^
* ПОИСК СВОБОДНОЙ ОБЛАСТИ^
*^
ПСВОБ НОП^
 УИА -КЗКО+1(М10)^
 СЧ ЧТКОБЛ^
ПСВОБ1 НОП^
 ЗП РЯ1^
 СЧ СВОБ0+КЗКО-1(М10)^
 ПЕ ЕСТЬОБ ЕСТЬ СВОБОДНАЯ ОБЛАСТЬ^
 СЧ РЯ1^
 СЛЦ Е1^
 ЦИКЛ ПСВОБ1(М10)^
*^
* НЕТ СВОБОДНЫХ ОБЛАСТЕЙ В КАТАЛОГЕ^
*^
 ЕХРR (М16 = А(ЛИСТ2)),($ = М16)^
 Э62 '7063' ДАЙ ЗАНЯТЫЕ ОБЛАСТИ^
 УИА -КЗКО+1(М10)^
 СЧ ЧТКОБЛ^
 ЗП РЯ1^
 СЧ 0^
 ЗП РЯ2 НОМЕР ЗОНЫ В КАТАЛОГЕ^
 УИА -1(М11)^
 Э70 РЯ1^
ДСВОБ0 НОП^
 СЛИА 1(М11)^
 СЧ ЛИСТ2(М11)^
 НТЖ ВСЕЕД^
 НТЖ Е16П1^
 ЗП ЛИСТ2(М11) СВОБОДНЫЕ ОБЛАСТИ^
 СЧИ М11^
 СДА 64-5^
 ПВ ДЗКО(М16)^
 НТЖ РЯ2^
 ПЕ ДСВОБ2 ПЕРЕХОД ЧЕРЕЗ ЗОНУ В КАТАЛОГЕ^
ДСВОБ1 НОП^
 СЧ ЛИСТ2(М11)^
 НЕД 0^
 ПО ДСВОБ0 ОБРАБОТАЛИ^
 ВЧ Е1^
 ЗП 1(М17)^
 СЧИ М11^
 СДА 64-5^
 СЛЦ 1(М17)^
 ЗП РЯБЛ1 ЛОГИЧЕСКИЙ НОМЕР ОБЛАСТИ^
 ПВ ДЗКО(М16)^
 НТЖ РЯ2^
 ПЕ ДСВОБ2 ЗОНА НЕ НА РАБОЧЕМ ПОЛЕ^
 СЧ ЛИСТ2(М11)^
 МОД 1(М17)^
 НТЖ Е48^
 ЗП ЛИСТ2(М11)^
*^
* ЗАПИСЬ СВОБОДНОЙ ОБЛАСТИ^
*^
 ПВ ДСЛЗ(М16)^
 ЗП СВОБ0+КЗКО-1(М10)^
 ЕХРR (ИНФОБЛ = 0)^
 ПБ ДСВОБ1^
*^
* ЗОНА ИСЧЕРПАНА^
*^
ДСВОБ2 НОП^
 СЧ ЛИСТ1^
 ИЛИ СВОБ0+КЗКО-1(М10)^
 ЗП ЛИСТ1 ССЫЛКА НА СВОБОДНУЮ ОБЛАСТЬ^
 СЧ РЯ1^
 НТЖ Е40^
 ЗП 1(М17)^
 СЧ РЯ2^
 СЛЦ Е1^
 ЗП РЯ2^
 Э70 1(М17) ЗАПИСАЛИ^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
 Э70 РЯ1^
 ЦИКЛ ДСВОБ1(М10)^
 ПБ ПСВОБ ПОИСК СВОБОДНОЙ ОБЛАСТИ^
*^
*^
* БЫЛО ЗАВЕДЕНИЕ НОВОЙ ОБЛАСТИ В КАТАЛОГЕ^
*^
*    М14 - ССЫЛКА НА СВОБОДНУЮ ОБЛАСТЬ^
*^
НСВ НОП^
 ЕХРR ((ФКОБЛ,ССЫЛКА) = М14)^
 СЧ СВОБ0+КЗКО-1(М10)^
 УИ М14^
 ПБ ВДОБЛ^
*^
* РОСПИСЬ КАТАЛОГА ОБЛАСТЕЙ^
*^
РОСОБЛ НОП^
 УИА -1023(М14)^
 СЧ 0^
РОБЛ1 ЗП ЛИСТ1+1023(М14)^
 ЦИКЛ РОБЛ1(М14)^
 СЧ КЛКОБЛ^
 ЗП ЛИСТ1^
 И Е24П1^
 ЗП СВОБ0+КЗКО-1(М10)^
 СЧ РЯ1^
 НТЖ Е40^
 ЗП 1(М17)^
 Э70 1(М17)^
 ПБ ДОБЛ3^
*^
* ЗАНИМАЕМ ОБЛАСТЬ^
*^
ЕСТЬОБ НОП^
 УИ М14 НОМЕР СЛОВА^
 СЧ 0^
 ЗП РЯ2^
 Э70 РЯ1^
ЕСТОБЛ НОП^
 СЧ РЯ2^
 ПЕ ЕОБЛ ОБЛАСТЬ БЫЛА В КАТАЛОГЕ^
 ЕХРR ((ИНФОБЛ,ИМЯФ) = ИМЯФАЙ)^
 ЕХРR ((ИНФОБЛ,ХОЗ) = ХОЗФАЙ)^
 ЕХРR ((ИНФОБЛ,АРХ) = НАРХ) НОМЕР АРХИВА^
 ЕХРR ((ИНФОБЛ,ИМЯСЕТ) = КОМАРХ) ИМЯ КОМПЛЕКСА^
ЕОБЛ НОП^
 ЕХРR ((ИНФОБЛ,МКЗ) = РЯЗ) КОЛИЧ. ЗОН^
 ЕХРR ((ИНФОБЛ,ПРИЗНФ) = (ПРФ,ДП))^
 ЕХРR ((ИНФОБЛ,ЗП) = (КОМАРХ,ЗП)) ПРИЗНАК ЗАПИСИ^
 ЕХРR ((ИНФОБЛ,НЛУТК) = ЛУКОД) ТИП КОДИРОВКИ^
 СЧ РЯ2^
 ПО ДОБЛ0 ПОИСК СВОБОДНОЙ СВОБОДНОЙ ОБЛАСТИ^
ВДОБЛ НОП^
 СЧ РЯ1^
 НТЖ Е40^
 ЗП РЯ1^
 Э70 РЯ1^
 СЧ БОБОБЛ^
 Э50 '116'^
 ЕХРR ($ = М14/3)^
 СЛЦ НАЧОБЛ^
 ЗП РЯ2^
 ЕХРR (НОБЛ = РЯ1 АND П7 * 341 + РЯ2)^
 МОД ХРМ14^
 ПБ 0^
*^
* БЛОК РАЗБОРА ПАРАМЕТРОВ^
*------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    РАЗДЕЛИТЕЛИ:^
*      ДВОЕТОЧИЕ - ДВТ^
*      КОНИНФ - П377^
*      ЧЕРТА  - ЗНДЕЛ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    М14 - КОЛИЧЕСТВО ВЫБРАННЫХ СИМВОЛОВ^
*    СМ  - ВЫБРАННЫЙ ПАРАМЕТР^
*^
РАЗБОР НОП^
 ВХОДН РАЗБОР^
 ЕХРR (РЯПАР = $),(М12 = А(РЯПАР))^
 УИА -5(М13) ДЛЯ БЛОКА ЗС^
 ЕХРR (ХРМ14 = М14)^
 УИА -6(М14)^
ПРР НОП^
 ПВ ВС(М16)^
 УИА -3(М16)^
ПРР1 НОП^
 СЧ СИ^
 НТЖ П377+3(М16)^
 ПО КРАЗБ РАЗДЕЛИТЕЛИ^
 ЦИКЛ ПРР1(М16)^
 СЧ СИ^
 ПВ ЗС(М16)^
 ЦИКЛ ПРР(М14)^
 ПБ КРАЗБ1^
КРАЗБ НОП^
 СЛИА 6(М14)^
 СЧ РЯПАР^
КРАЗБ1 НОП^
 МОД ХРМ14^
 ПБ 0^
*^
* БЛОК УСТАНОВКИ И ГАШЕНИЯ РАЗРАЯДОВ В КАТАЛОГЕ N 2^
*--------------------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    МУРАЗ - УСТАНАВЛИВАЕМЫЙ РАЗРЯД^
*    МГРАЗ - СБРАСЫВАЕМЫ РАЗРЯД^
*  ВЫХОД ПО М14^
*^
ИЗМХФ НОП^
 ВХОДН ИЗМХФ^
 ЕХРR (ХРМ14 = М14),(М14 = НКМД)^
ИЗМХФ1 НОП^
 СЧ ХОЗФАЙ^
 ПВ СРХОЗ(М16)^
 ПЕ ИЗМХФ2 НЕ СОВПАЛ ХОЗЯИН^
 ПВ СРИМЯ(М16)^
 ПЕ ИЗМХФ2 НЕ СОВПАЛО ИМЯ^
 ЕХРR (РЯКТ2 = КТ2)^
 ЕХРR ((РЯКТ2,ПРИЗ) = ПРФ)^
 ЕХРR ((РЯКТ2,ЛУКОД) = ЛУКОД)^
 ЕХРR (КТ2 = $)^
ИЗМХФ2 НОП^
 ЦИКЛ ИЗМХФ1(М14)^
 МОД ХРМ14^
 ПБ 0^
*^
* БЛОК ПОЛУЧЕНИЯ МАСКИ ШИФРА ПОЛЬЗОВАТЕЛЯ^
*----------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    ШИФРМ - ШИФР ПОЛЬЗОВАТЕЛЯ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    МАСШ - МАСКА^
*  ВЫХОД ПО М16^
*^
ЗАПМАС НОП^
 ВХОДН ЗАПМАС^
 ЕХРR (МАСШ = 0),(РЯ2 = ШИФРМ)^
 НТЖ СЛШ^
 ПО (М16) АДМИНИСТРАТОР^
 ЕХРR (МАСШ = Е24П1)^
 УИА -2(М15)^
МАСЗАП НОП^
 ЕХРR (РЯ2 = РЯ2 -> 8)^
 СЧМР^
 ПЕ (М16) МАСКА ПОЛУЧЕНА^
 ЕХРR (МАСШ = МАСШ <- 8 АND Е24П1)^
 ЦИКЛ МАСЗАП(М15)^
 ВЫПР 0 ДЛЯ ОТЛАДКИ^
*^
* БЛОК ПРОВЕРКИ ПРАВ ДОСТУПА^
*---------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    ХОЗФАЙ - ХОЗЯИН ФАЙЛА^
*    ШИФРМ  - ШИФР ПОЛЬЗОВАТЕЛЯ^
*    МАСШ   - МАСКА ШИФРА ПОЛЬЗОВАТЕЛЯ^
*    РЯ3    - ПРИЗНАК ЗАПИСИ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯ2 = 0 - ДОСТУП ВОЗМОЖЕН^
*    РЯ2 = 1 - ФАЙЛ ЗАКРЫТ НА ЗАПИСЬ^
*    РЯ2 > 1 - ФАЙЛ НЕ ДОСТУПЕН^
*  ВЫХОД ПО М16^
*^
ПРАВО НОП^
 ВХОДН ПРАВО^
 СЧ ХОЗФАЙ^
 НТЖ П377^
 ПО ВПРАВ ХОЗЯИН АДМИНИСТРАТОР^
 ЕХРR (РЯ2 = ШИФРМ ХОR ХОЗФАЙ АND МАСШ)^
 IFА (РЯ1),Z=ВПРАВО ФАЙЛА НЕТ В КАТАЛОГЕ^
 IFА (РЯ3),Z=ЗПН НЕ ЗАКАЗАНА ЗАПИСЬ^
 IFА ((ПРФ,ЗЗ)),NZ=(РЯ2=1,GОТО ВПРАВО) ЗАКРЫТ^
*^
ЗПН НОП^
 IFА (РЯ2),Z=ВПРАВО ДОСТУП ВОЗМОЖЕН^
 IFА (РЯ3),Z=ЗПН1 НЕ ЗАКАЗАНА ЗАПИСЬ^
 IFА ((ПРФ,ОЗП)),Z=ВПРАВО НЕТ ПРАВА^
*^
ЗПН1 НОП^
 IFА ((ПРФ,ОЧТ)),Z=ВПРАВО НЕТ ПРАВА^
ВПРАВ НОП^
 СЧ 0^
 ЗП РЯ2^

ВПРАВО НОП^
 ПБ (М16)^
*^
* БЛОК ЗАДАНИЕ ДОП.ИНФОРМАЦИИ "НОВ"^
*----------------------------------^
*^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ = 0 - НЕТ РАБОТЫ "НОВ"^
*    СМ # 0 - РАБОТА ЗАДАНА^
*^
ЗАПНОВ НОП^
 ВХОДН ЗАПНОВ^
 ЕХРR ($ = (ДОПИНФ,Н))^
 ПО (М14) "НОВ" НЕ ЗАДАН^
 ЕХРR ($ = (ДОПИНФ,МЗ))^
 ПЕ (М14) ЗОНЫ ЕСТЬ^
 ЕХРR ((ДОПИНФ,МЗ) = 1)^
 ПБ (М14)^
*^
* БЛОК ОБРАБОТКИ АВОСТА "ОШИБКИ В ПАСПОРТЕ"^
*------------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М10 - АДРЕС ТЕКСТА ОШИБКИ^
*    М3  - АДРЕС ЗАПИСИ ИНФОРМАЦИИ^
*    СМ  - ДЛИНА БУФЕРА ПЕЧАТИ^
*  ВЫХОД ПО М14^
*^
ОШПАСП НОП^
 ВХОДН ОШПАСП^
 ЗП 1(М17) ДЛИНА БУФЕРА ПЕЧАТИ^
 СЧ (М3)^
 ЕХРR ($ = $ <- 42 <> ННН77Н ОR ТНУ)^
 ЗП (М3)^
 УИА 1(М16) СЧЕТЧИК СЛОВ^
 ПБ ОШП2^
ОШП1 НОП^
 ВХОДН ОШП1^
 ЗП 1(М17) ДЛИНА БУФЕРА ПЕЧАТИ^
 УИА (М16) СЧЕТЧИК СЛОВ ЗАПИСИ^
ОШП2 НОП^
 СЧ (М10)^
 МОДА (М16)^
 ЗП (М3)^
 НТЖ Е48П41^
 ПО ОШП3  ТЕКСТ ЗАПИСАН^
 СЛИА 1(М10)^
 СЛИА 1(М16)^
 ПБ ОШП2^
ОШП3 НОП^
 СЧ ПППППП^
 МОДА (М16)^
 ЗП (М3)^
 СЛИА 1(М16)^
 СЧИ М16^
 ВЧОБ 1(М17)^
 ПО ОШП3 ПРОДОЛЖАЕМ ЗАПИСЬ^
 ПБ (М14)^
*^
* БЛОК ОБРАБОТКИ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ^
*-----------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    ДОПИНФ - ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    $ = 2 - НЕ ВОЗМОЖНА РАБОТА "НОВ"^
*    $ = 1 - НЕТ БЮДЖЕТА^
*    $ = 0 - РАБОТА ВЫПОЛНЕНА^
*  ВЫХОД ПО М10^
*^
ОБРДОП НОП^
 ВХОДН ОБРДОП^
 ЕХРR (РЯ3 = (ДОПИНФ,МЗ)),(РЯЗ = $)^
 ЕХРR (РЯ2 = (ДОПИНФ,ДП))^
 ПО (М10) НЕТ ДОП.ИНФОРМАЦИИ^
ОБРДП НОП^
 НЕД 0^
 ЕХРR (М16 = $)^
 СЧ РЯ2^
 НТЖ Е9-40(М16)^
 ЗП РЯ2^
 ПБ ОБРД-40(М16)^
*^
* ВЫПОЛНЕНИЕ РАБОТЫ^
*^
ОБРД НОП^
 ПБ РНОВ РАБОТА "НОВ"^
ОБРД1 ПБ РФИК РАБОТА "ФИК"^
ОБРД2 ПБ РОЧТ РАБОТА "ОБЩЧТ"^
ОБРД3 ПБ РОЗП РАБОТА "ОБЩЗП"^
ОБРД4 ПБ РЗЗП РАБОТА "ЗАКЗП"^
ОБРД5 ПБ РРАСШ РАБОТА "РАСШ"^
ОБРД6 ПБ РИЧТ РАБОТА "ИНДЧТ"^
ОБРД7 ПБ РИЗП РАБОТА "ИНДЗП"^
ОБРД8 ПБ РОТЗ РАБОТА "ОТКЗП"^
*^
* РАБОТА "НОВ"^
*^
РНОВ НОП^
 СЧ РЯ1^
 ПО РНОВ1 ФАЙЛА НЕТ В КАТАЛОГЕ^
 СЧ Е2^
 ПБ (М10)^
РНОВ1 НОП^
 СЧ Е1^
 ЗП ПРФ БИНАРНЫЙ ФАЙЛ^
 ПВ ЗВДРСШ(М14)^
 ПЕ (М10) НЕТ БЮДЖЕТА^
 ПБ ОБРДПО^
*^
* РАБОТА "РАСШ"^
*^
РРАСШ НОП^
 СЧ ПРФ^
 ИЛИ Е2^
 НТЖ Е2^
 ЗП ПРФ РАСШИРЯЕМЫЙ ФАЙЛ^
 ПБ ОБРДПО^
*^
* РАБОТА "ФИК"^
*^
РФИК НОП^
 СЧ ПРФ^
 ИЛИ Е2^
 ЗП ПРФ ФИКСИРОВАННОЙ ДЛИНЫ^
 ПБ ОБРДПО^
*^
* РАБОТА "ОБЩЧТ"^
*^
РОЧТ НОП^
 СЧ ПРФ^
 ИЛИ Е4^
 ЗП ПРФ ОБЩИЙ НА ЧТЕНИЕ^
 ПБ ОБРДПО^
*^
* РАБОТА "ОБЩЗП"^
*^
РОЗП НОП^
 СЧ ПРФ^
 ИЛИ Е3^
 ЗП ПРФ ОБЩИЙ НА ЗАПИСЬ^
 ПБ ОБРДПО^
*^
* РАБОТА "ИНДЧТ"^
*^
РИЧТ НОП^
 СЧ ПРФ^
 ИЛИ Е4^
 НТЖ Е4^
 ЗП ПРФ ИНДИВИДУАЛЬНЫЙ НА ЧТЕНИЕ^
 ПБ ОБРДПО^
*^
* РАБОТА "ИНДЗП"^
*^
РИЗП НОП^
 СЧ ПРФ^
 ИЛИ Е3^
 НТЖ Е3^
 ЗП ПРФ ИНДИВИДУАЛЬНЫЙ НА ЗАПИСЬ^
 ПБ ОБРДПО^
*^
* РАБОТА "ЗАКЗП"^
*^
РЗЗП НОП^
 СЧ ПРФ^
 ИЛИ Е5^
 ЗП ПРФ ЗАКРЫТ НА ЗАПИСЬ^
 ПБ ОБРДПО^
*^
* РАБОТА "ОТКЗП"^
*^
РОТЗ НОП^
 СЧ ПРФ^
 ИЛИ Е5^
 НТЖ Е5^
 ЗП ПРФ ОТКРЫТ НА ЗАПИСЬ^
 ПБ ОБРДПО^
*^
* ВЫПОЛНЕНИЕ ОБЩЕЙ РАБОТЫ^
*^
ОБРДПО НОП^
 СЧ РЯ2^
 ПЕ ОБРДП НЕ ВСЕ СДЕЛАНО^
 СЧ РЯ3^
 ПО ОБРДП1 НЕТ НОВЫХ ЗОН^
 ПВ ЗВДРСШ(М14)^
 ПЕ (М10) НЕТ БЮДЖЕТА^
ОБРДП1 НОП^
 ПВ ИЗМХФ(М14)^
 СЧ 0^
 ПБ (М10)^
*^
* БЛОК ФОРМИРОВАНИЯ ЗАПРОСА НА ИЗМЕНЕНИЕ ХАРАКТЕРИСТИК^
*-----------------------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ     - НОМЕР ЗАКАЗА^
*    ИМЯФАЙ - ИМЯ ФАЙЛА ПОЛЬЗОВАТЕЛЯ^
*    ХОЗФАЙ - ХОЗЯИН ФАЙЛА ПОЛЬЗОВАТЕЛЯ^
*    НОБЛ   - НОМЕР ОБЛАСТИ^
*    ЧЗ     - ЧИСЛО ЗАКАЗОВ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ = 0 - ЗАПРОС ПРИНЯТ К ИСПОЛНЕНИЮ^
*    СМ # 0 - ЗАПРОС НЕ ИСПОЛНЕН^
*^
ФОРЗХ НОП^
 ВХОДН ФОРЗХ^
 ЗП РЯБЛ^
*УИА БУФЗАТ(М2)^
 СЧ ЧЗ^
 ПЕ ФОРЗХ0^
*ЗП БУФЗАТ^
 ПБ ФОРЗХ1^
*^
* ПОСТАНОВКА ЗАКАЗА В ОЧЕРЕДЬ^
*^
ФОРЗХ0 НОП^
*Э70 ЧТЗЗИК^
 УИА -КЗЗЗ(М16)^
 УИА ЛИСТ2+НМКЗ(М2)^
МЗЗ НОП^
 СЧ (М2)^
 ПО СВМЗЗ НАШЛИ СВОБОДНОЕ МЕСТО^
 СЛИА ДЛЗАТ(М2)^
 ЦИКЛ МЗЗ(М16)^
 СЧ Е1^
 ПБ (М15)^
*^
* МЕСТО НА БУФЕРЕ НАЙДЕНО^
*^
СВМЗЗ НОП^
 ЕХРR (М16 = (ССЗЗ,ПОСЛЕД)) ПОСЛЕДНИЙ ЗАКАЗ^
 ЕХРR ((ССЗЗ,ПОСЛЕД) = М2)^
 IFА (ЧЗ ХОR Е1),Т=СВМЗЗ1 НА БУФЕРЕ БЫЛИ ЗАКАЗЫ^
 ЕХРR ((ССЗЗ,ПЕРВЫЙ) = М2)^
 СЧ (М2)^
 ИЛИ Е48^
 ЗП (М2) ПРИЗНАК:ЗАКАЗ ПЕРВЫЙ^
 ЕХРR (М16 = М2) ПЕРВЫЙ И ПОСЛЕДНИЙ ЗАКАЗ^
СВМЗЗ1 НОП^
 ЕХРR ((ЗЗАТР,ССЫЛКА) = М2) ССЫЛКА НА ПОСЛЕДНИЙ ЗАКАЗ^
*^
* ЗАПИСЬ ИНФОРМАЦИОННОЙ ЧАСТИ ЗАКАЗА^
*^
ФОРЗХ1 НОП^
 ЕХРR ($ = (КОМАРХ,КОМ))^
 ИЛИ (М2)^
 ЗП (М2) АДРЕСАТ^
 ЕХРR (М16 = 19),($ = М16)^
 ЗП 1(М2) КОЛИЧЕСТВО БАЙТ^
 ЕХРR (РЯ1 = НАБЭСМ <- 40 ОR (КОМАРХ,АРХ))^
 ЕХРR (РЯ1 = ХОЗФАЙ <- 8 ОR РЯ1)^
*ЕХРR ($ = КОПАТР <- 32 ОR РЯ1)^
 ЗП 2(М2) ОТПРАВИТЕЛЬ,КОП,ХОЗЯИН,АРХИВ^
*^
* ПЕРЕКОДИРОВКА ИМЕНИ ФАЙЛА^
*^
 ПВ ПРКИМЯ(М14)^
ПРКИМЯ ВНЕШН РАК.ПРКИМЯ^
 СЧ РЯ1^
 ЗП 3(М2) ИМЯ ФАЙЛА^
 СЧ РЯ2^
 ЗП 4(М2) РАСШИРЕНИЕ ФАЙЛА^
 СЧ ДОПИНФ^
 И Е48^
 ПО НЕНОВ НЕ СОЗДАНИЕ ФАЙЛА^
 СЧ 4(М2)^
 ИЛИ Е17 СОЗДАНИЕ НОВОГО ФАЙЛА^
 ИЛИ Е9 НЕТЕКСТОВЫЙ ФАЙЛ^
 ЗП 4(М2)^
*^
НЕНОВ НОП^
 СЧ ДОПИНФ^
 СДА 64+40^
 ЗП РЯ1^
 И П17^
 ИЛИ 4(М2)^
 ЗП 4(М2) 2 БАЙТ АТРИБУТОВ^
 СЧ РЯ1^
 СДА 64+4^
 И П17^
 СДА 64-8^
 ИЛИ 4(М2)^
 ЗП 4(М2) ПЕРВЫЙ БАЙТ АТРИБУТОВ^
 СЧ ДОПИНФ^
 СДА 64-32^
 ИЛИ НОБЛ НОМЕР ОБЛАСТИ^
 ЗП 5(М2)^
 СЧ РЯБЛ^
 СДА 64-24^
 ИЛИ 5(М2)^
 ЗП 5(М2) НОМЕР ЗАКАЗА^
 СЧ РЯБЛ^
 И Е48^
 ПО ФОРЗХ2 РАБОТА ПО ВВОДУ^
 СЧ 5(М2)^
 ИЛИ Е17^
 ЗП 5(М2)^
ФОРЗХ2 НОП^
 ЕХРR (ЧЗ = ЧЗ+Е1)^
 IFА ($ ХОR Е1),F=ФОРЗХ3 БУФЕР СВОБОДЕН^
*Э70 ЗПЗЗИК^
 СЧ 0^
 ПБ (М15)^
ФОРЗХ3 НОП^
*УИА -ККОП+6(М2) НОМЕР В ТАБЛИЦЕ^
 ПВ ОТДАЙ(М14)^
ОТДАЙ ВНЕШН РАК.ОТДАЙ^
 СЧ 0^
 ПБ (М15)^
