АРХИВ1 АSТRА SТАRТ=В'72000'^
*^
*^
*^
****************************************************^
*                                                  *^
*     Д И А Л О Г О В А Я    С И С Т Е М А         *^
*                                                  *^
*                 К  Р  А  Б                       *^
*                                                  *^
*--------------------------------------------------*^
*   АРХИВНАЯ СИСТЕМА МГУ.                          *^
*   ЧАСТЬ 5. МОНИТОР АРХИВНОЙ ЗАДАЧИ               *^
*      ВЫДАЧА ПРИПИСКИ ДЛЯ ФАЙЛА                   *^
****************************************************^
*^
*^
*^
*^
* МОДИФИКАТОРЫ^
*-------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 7^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
 RЕG (М1 = 1,М2 = 2,М3 = 3,М4 = 4,М5 = 5)^
 RЕG (М6 = 6,М7 = 7,М10 = 8,М11 = 9,М12 = 10)^
 RЕG (М13 = 11,М14 = 12,М15 = 13,М16 = 14,М17 = 15)^
ЛИСТ1 ЭКВ '2000'^
ЛИСТ2 ЭКВ '4000'^
ЛИСТ3 ЭКВ '6000'^
ЧФКЛ ЭКВ 20 ЧИСЛО ФИКСИРОВАННЫХ КООРДИНАТ^
*^
* ВНЕШНИЕ МЕТКИ И ОПИСАНИЕ ФОРМАТОВ^
*----------------------------------^
*^
П13 ВНЕШН АРХИВ.П13^
П26 ВНЕШН АРХИВ.П26^
ЛУКОД ВНЕШН АРХИВ.ЛУКОД^
ТФИКДЛ ВНЕШН АРХИВ.ТФИКДЛ^
ТЧТНС ВНЕШН АРХИВ.ТЧТНС^
ОШП1 ВНЕШН АРХИВ.ОШП1^
НОМЗАК ВНЕШН АРХИВ.НОМЗАК^
БУФАРХ ВНЕШН АРХИВ.БУФАРХ^
ПРКИМЯ ВНЕШН РАК.ПРКИМЯ^
ОТДАЙ ВНЕШН РАК.ОТДАЙ^
Е24 ВНЕШН АРХИВ.Е24^
Е33 ВНЕШН АРХИВ.Е33^
ФОРЗХ ВНЕШН АРХИВ.ФОРЗХ^
ОТКПР ВНЕШН АРХИВ.ОТКПР^
КОМАРХ ВНЕШН АРХИВ.КОМАРХ^
ССЗЗ ВНЕШН АРХИВ.ССЗЗ^
ЧТЗЗАК ВНЕШН АРХИВ.ЧТЗЗАК^
КЛАРХ ВНЕШН АРХИВ.КЛАРХ^
ШИФРМ ВНЕШН АРХИВ.ШИФРМ^
НОМЭВМ ВНЕШН АРХИВ.НОМЭВМ^
НОМЗДЧ ВНЕШН АРХИВ.НОМЗДЧ^
НАБЭСМ ВНЕШН АРХИВ.НАБЭСМ^
ПППППП ВНЕШН АРХИВ.ПППППП^
РАЗБОР ВНЕШН АРХИВ.РАЗБОР^
СЛЛСВЯ ВНЕШН АРХИВ.СЛЛСВЯ^
ДАТРФ ВНЕШН АРХИВ.ДАТРФ^
ИЩИФАЙ ВНЕШН АРХИВ.ИЩИФАЙ^
РЯПАР ВНЕШН АРХИВ.РЯПАР^
ПРИМК ВНЕШН АРХИВ.ПРИМК^
ВС ВНЕШН АРХИВ.ВС^
П17 ВНЕШН АРХИВ.П17^
СИ ВНЕШН АРХИВ.СИ^
ПРЦ10 ВНЕШН АРХИВ.ПРЦ10^
ДВТ ВНЕШН АРХИВ.ДВТ^
ЗАПМАС ВНЕШН АРХИВ.ЗАПМАС^
ЗНДЕЛ ВНЕШН АРХИВ.ЗНДЕЛ^
КОЛАРХ ВНЕШН АРХИВ.КОЛАРХ^
ДОПИНФ ВНЕШН АРХИВ.ДОПИНФ^
РЯЗ1 ВНЕШН АРХИВ.РЯЗ1^
ЗВЕЗДА ВНЕШН АРХИВ.ЗВЕЗДА^
Е24П1 ВНЕШН АРХИВ.Е24П1^
Е48 ВНЕШН АРХИВ.Е48^
Е47 ВНЕШН АРХИВ.Е47^
Е46 ВНЕШН АРХИВ.Е46^
Е45 ВНЕШН АРХИВ.Е45^
Е44 ВНЕШН АРХИВ.Е44^
Е43 ВНЕШН АРХИВ.Е43^
Е42 ВНЕШН АРХИВ.Е42^
Е41 ВНЕШН АРХИВ.Е41^
Е40 ВНЕШН АРХИВ.Е40^
Е16 ВНЕШН АРХИВ.Е16^
Е14 ВНЕШН АРХИВ.Е14^
Е8 ВНЕШН АРХИВ.Е8^
Е1 ВНЕШН АРХИВ.Е1^
ЗПТ ВНЕШН АРХИВ.ЗПТ^
П377 ВНЕШН АРХИВ.П377^
ИЗ10В8 ВНЕШН АРХИВ.ИЗ10В8^
МАСШ ВНЕШН АРХИВ.МАСШ^
ШЕСТЬ7 ВНЕШН АРХИВ.ШЕСТЬ7^
ПРОПРА ВНЕШН АРХИВ.ПРОПРА^
БОБИНА ВНЕШН АРХИВ.БОБИНА^
КОЛЗФ ВНЕШН АРХИВ.КОЛЗФ^
ПРАВО ВНЕШН АРХИВ.ПРАВО^
ЗАПНОВ ВНЕШН АРХИВ.ЗАПНОВ^
ОБРДОП ВНЕШН АРХИВ.ОБРДОП^
ЗАОБЛ ВНЕШН АРХИВ.ЗАОБЛ^
ЧИСПРС ВНЕШН АРХИВ.ЧИСПРС^
ЧТКИА ВНЕШН АРХИВ.ЧТКИА^
ЧЗ ВНЕШН АРХИВ.ЧЗ^
КОПЗАК ВНЕШН РАК.КОПЗАК^
ТОШШИФ ВНЕШН АРХИВ.ТОШШИФ^
ЖДУАРХ ВНЕШН АРХИВ.ЖДУАРХ^
СИСАРХ ВНЕШН АРХИВ.СИСАРХ^
Е16П1 ВНЕШН АРХИВ.Е16П1^
Е48П41 ВНЕШН АРХИВ.Е48П41^
П7 ВНЕШН АРХИВ.П7^
ОШИБВВ ВНЕШН АРХИВ.ОШИБВВ^
ТОШИМ ВНЕШН АРХИВ.ТОШИМ^
ТОШАРХ ВНЕШН АРХИВ.ТОШАРХ^
ТЗТКТ ВНЕШН АРХИВ.ТЗТКТ^
ТНПР ВНЕШН АРХИВ.ТНПР^
ТНБЮД ВНЕШН АРХИВ.ТНБЮД^
ТНДП ВНЕШН АРХИВ.ТНДП^
ТЕСКТ ВНЕШН АРХИВ.ТЕСКТ^
ТФЗЗ ВНЕШН АРХИВ.ТФЗЗ^
ТНЕТК ВНЕШН АРХИВ.ТНЕТК^
ТПОВВВ ВНЕШН АРХИВ.ТПОВВВ^
ОШПАСП ВНЕШН АРХИВ.ОШПАСП^
ТАБАРХ ВНЕШН АРХИВ.ТАБАРХ^
НОБЛ ВНЕШН АРХИВ.НОБЛ^
БОБОБЛ ВНЕШН АРХИВ.БОБОБЛ^
ИМЯФАЙ ВНЕШН АРХИВ.ИМЯФАЙ^
ХОЗФАЙ ВНЕШН АРХИВ.ХОЗФАЙ^
НЧФАЙ ВНЕШН АРХИВ.НЧФАЙ^
РЯ1 ВНЕШН АРХИВ.РЯ1^
РЯ2 ВНЕШН АРХИВ.РЯ2^
РЯ3 ВНЕШН АРХИВ.РЯ3^
РЯЗ ВНЕШН АРХИВ.РЯЗ^
ПРФ ВНЕШН АРХИВ.ПРФ^
МЧКЛ ВНЕШН АРХИВ.МЧКЛ^
НАРХ ВНЕШН АРХИВ.НАРХ^
ЗАКАЗ ВНЕШН АРХИВ.ЗАКАЗ^
ЗВДРСШ ВНЕШН АРХИВ.ЗВДРСШ^
ИЗМХФ ВНЕШН АРХИВ.ИЗМХФ^

НКМД ВНЕШН АРХИВ.НКМД^
НЗКОБЛ ВНЕШН АРХИВ.НЗКОБЛ^
ЗКОБЛ ВНЕШН АРХИВ.ЗКОБЛ^
ПЕРЕХО ВНЕШН АРХИВ.ПЕРЕХО^
ВСЕЕД ВНЕШН АРХИВ.ВСЕЕД^
ЗАПКАТ ВНЕШН АРХИВ.ЗАПКАТ^
КМД ВНЕШН АРХИВ.КМД^
РЯБЛ ВНЕШН АРХИВ.РЯБЛ^
П1777 ВНЕШН АРХИВ.П1777^
П7777 ВНЕШН АРХИВ.П7777^
Е17П1 ВНЕШН АРХИВ.Е17П1^
Е2 ВНЕШН АРХИВ.Е2^
Е15 ВНЕШН АРХИВ.Е15^
Е39 ВНЕШН АРХИВ.Е39^
ЗПР SТRIТ (СТР,1,36,12),(АРХОБЛ,1,22,14),^
+         (ЧТЗ,1,16,6),(ДП,1,10,1),(ФК,1,9,1),^
+         (ВЕСЬЗ,1,0,48),(ЗОНА,1,10,12),(ПРЧТ,1,7,1)^
ЗПР ВINDА (15+М6)^
ИНФОБЛ SТRIТ (ХОЗ,1,24,24),(АРХ,1,16,8),^
+            (ИМЯФ,0,6,42),(С,0,0,1),(Ч,0,1,1),^
+            (ХОЗАРХ,1,0,48),(МКЗ,2,0,10),^
+            (НКОМП,1,0,8),(ПРИЗНФ,2,38,10),^
+            (ИМЯСЕТ,1,0,16),(АРХСЕТ,1,8,8)^
ИНФОБЛ ВINDА (А(ЛИСТ1)+М14)^
ИНФ SТRIТ (ЗАКАЗ,0,9,39),(ЭВМ,0,30,3),^
+         (НЗДЧ,0,0,8),(РАБВЫП,0,28,2),^
+         (ЗАКАЗС,0,8,40),(ЖДУ,0,32,1)^
ИНФ ВINDА (0+М1)^
ОТВ SТRIТ (ОБЛ,1,10,14),(БОБ,1,24,24),(ЗП,0,41,1)^
ОТВ ВINDА (0+М3)^
ФДИНФ SТRIТ (ДП,0,0,9),(МЗ,0,36,12),^
+           (Н,0,0,1),(Р,0,1,1),(Ф,0,2,1)^
ФДИНФ МАР ДОПИНФ^
ФССЗЗ SТRIТ (ПОСЛЕД,0,18,15),(ПЕРВЫЙ,0,33,15)^
ФССЗЗ МАР ССЗЗ^
ЗЗАТР SТRIТ (ССЫЛКА,0,18,15)^
ЗЗАТР ВINDА (М16+0)^
ФИКОМ SТRIТ (ЗП,0,0,1),(КОМ,0,32,8),(АРХ,0,40,8)^
ФИКОМ МАР КОМАРХ^
*^
* ВЫДАЧА ПРИПИСКИ ДЛЯ ФАЙЛА^
*==========================^
*^
*^
ДАЙПР НОП^
 ВХОДН ДАЙПР^
 УИА -15(М6) НА 16 ЗАДАЧ^
*^
* ЦИКЛ ПО ЗАДАЧАМ^
*----------------^
*^
*    М1 - ПРИЗНАК: КАТАЛОГ ИЗМЕНЕН^
*^
ЦЗДЧ НОП^
 УИА (М1)^
 IFА ((ЗПР,ВЕСЬЗ)),Z=ВЦЗДЧ1 НЕТ ЗАКАЗА^
 СЧ ОТКПР^
 И Е48+15(М6)^
 ПЕ ВЦЗДЧ1 ЗАКАЗ ОТЛОЖЕН^
 ЕХРR (НОБЛ = (ЗПР,АРХОБЛ))^
 ПВ НЗКОБЛ(М14)^
*^
* ПОЛУЧЕНИЕ АТРИБУТОВ ФАЙЛА^
*^
 ПВ ДАТРФ(М16)^
*^
 ЕХРR (РЯ1 = (ЗПР,СТР)) НОМЕР ПЕРВОЙ СТРАНИЦЫ^
 ЗП НЧФАЙ^
 IFА ((ЗПР,ДП)),NZ=(М5=РЯЗ,РЯ2=$,М6=0,GОТО ЦЗДЧ1)^
 ЕХРR (М5 = (ЗПР,ЧТЗ))^
 ЕХРR (РЯ2 = $+РЯ1) НОМЕР ПОСЛЕДНЕЙ СТРАНИЦЫ^
 ЕХРR (М5 = М5+1)^
ЦЗДЧ1 НОП^
 ЕХРR ($ = М5+ЧФКЛ-МЧКЛ)^
 ПО ВЦЗДЧ1 ПРОПУСКАЕМ ЗАКАЗ^
 УИИ М16(М6)^
 СЛИА 15(М16)^
 СЧИ М16^
 ЗП НОМЗАК НОМЕР ЗАКАЗА^
 ЕХРR (НАРХ = (ИНФОБЛ,АРХ))^
 ЕХРR (РЯ3 = (ИНФОБЛ,Ч)) ПРИЗНАК ЧУЖОГО КОМПЛЕКСА^
 ПВ ЗАКАЗ(М14)^
 ПЕ ВЦЗДЧ1 НЕТ ТОМА (ПРОПУСКАЕМ ЗАКАЗ)^
 IFА (ЛИСТ1 ХОR ВСЕЕД),Т=ПРСН1 ЗАТ.КАТАЛОГ^
 IFА (РЯ3),Z=ЦЗДЧ2 ФАЙЛ ТЕКУЩЕГО КОМПЛЕКСА^
*^
* ТРЕБУЕТСЯ ПРИПИСКА ДЛЯ ФАЙЛА ЧУЖОГО КОМПЛЕКСА^
*^
 УИА (М5) ГРУППОВОЙ ОБМЕН НЕ РАЗРЕШЕН^
 ПВ ИЩИФАЙ(М14)^
 ПО ЦПРИП2 ЕСТЬ СТАНИЦА В СИС.АРХИВЕ^
*^
* ЗАПРОС У АБОНЕНТА О ТРЕБУЕМОЙ СТРАНИЦЕ^
*^
 СЧ ОТКПР^
 ИЛИ Е48+15(М6)^
 ЗП ОТКПР ОТКЛАДЫВАЕМ ЗАКАЗ^
 IFА (РЯ1 >= РЯЗ),F=ЗАКНП ЗАКАЗ СУЩЕСТВУЮЩЕЙ СТРАНИЦЫ^
*^
* ЗАВЕДЕНИЕ НОВОЙ СТРАНИЦЫ У ФАЙЛА^
*^
 СЧ Е1^
 ЗП ДОПИНФ ЧИСЛО НОВЫХ СТРАНИЦ^
 СЧ НОМЗАК^
 ПВ ФОРЗХ(М15)^
 ПО ВЦЗДЧ ЗАКАЗ ПРИНЯТ^
*^
* НЕТ МЕСТА ДЛЯ РАЗМЕЩЕНИЯ ЗАКАЗА^
*^
 СЧ ОТКПР^
 НТЖ Е48+15(М6)^
 ЗП ОТКПР ОТКРЫВАЕМ^
 ПБ ВЦЗДЧ^
*^
* ТРЕБУЕМАЯ СТРАНИЦА СУЩЕСТВУТ У ФАЙЛА^
*^
ЗАКНП НОП^
 СЧ НЧФАЙ^
 ЗП РЯ1^
 СЧ Е1^
 ЗП РЯ3 ЧИСЛО НОВЫХ СТРАНИЦ^
 ПВ ЗВДРСШ(М14)^
 ПЕ ПРСН2 НЕТ МЕСТА^
 ПВ ИЗМХФ(М14)^
 ПВ ЗАПКАТ(М14)^
 ЕХРR ($ = (ЗПР,ВЕСЬЗ))^
 И Е40^
 ПО ЦПРИП ЗАПИСЬ (БЕЗ ПЕРЕДАЧИ)^
*^
* НЕОБХОДИМА ИНФОРМАЦИЯ, ХРАНИМАЯ В ФАЙЛЕ^
*^
 СЧ БУФАРХ^
 ПЕ ВЦЗДЧ БУФЕР ЗАНЯТ^
 СЧ КОМАРХ^
 СДА 64+8^
 ЗП БУФАРХ АДРЕСАТ^
 ЕХРR (М16 = 21),($ = М16)^
 ЗП БУФАРХ+1 КОЛИЧЕСТВО БАЙТ^
 СЧ ХОЗФАЙ^
 СДА 64-8^
 ЗП БУФАРХ+2 ХОЗЯИН^
 СЧ КОМАРХ^
 И П377^
 ИЛИ БУФАРХ+2^
 ЗП БУФАРХ+2 НОМЕР АРХИВА^
 СЧ НАБЭСМ^
 СДА 64-8^
 ИЛИ КОПЗАК^
 СДА 64-32^
 ИЛИ БУФАРХ+2^
 ЗП БУФАРХ+2 ОТПРАВИТЕЛЬ, КОП^
 ПВ ПРКИМЯ(М14)^
 СЧ РЯ1^
 ЗП БУФАРХ+3^
 ЗП БУФАРХ+4 РАСШИРЕНИЕ,НАПРАВЛЕНИЕ ЗАКАЗА,СТРАНИЦА^
 СЧ НОМЗАК^
 ИЛИ Е8^
 СДА 64-24^
 ИЛИ Е33^
 ЗП БУФАРХ+5 НОМЕР ЗАКАЗА, КОЛИЧЕСТВО СТРАНИЦ^
 УИА (М2)^
 ПВ ОТДАЙ(М14)^
 ПБ ВЦЗДЧ^
*^
ЦЗДЧ2 НОП^
 IFА (РЯ2 >= РЯЗ),F=ЦПРИП ВЫПОЛНЯЕМ ЗАКАЗ^
 IFА ((ЗПР,ВЕСЬЗ) АND Е40),^
+NZ=ПРСН3 ЧТЕНИЕ НЕСУЩЕСТВУЮЩЕЙ СТРАНИЦЫ^
 СЧ ПРФ^
 И Е2^
 ПЕ ПРСН4 ФАЙЛ НЕ РАСШИРЯЕМЫЙ^
 СЧ РЯЗ^
 ЗП РЯ1^
 ВЧОБ РЯ2^
 СЛЦ Е1^
 ЗП РЯ3 ЧИСЛО НОВЫХ СТРАНИЦ^
 ПВ ЗВДРСШ(М14)^
 ПЕ ПРСН5 ГРАНИЦА ФАЙЛА^
 ПВ ИЗМХФ(М14)^
 ЕХРR (М1 = 1),(РЯЗ = РЯ1)^
 ПВ ЗАПКАТ(М14)^
*^
* ОПРЕДЕЛЕНИЕ МЕСТОРАСПОЛОЖЕНИЯ СТРАНИЦ ФАЙЛА^
*^
ЦПРИП НОП^
 СЧИ М5^
 ВЧОБ 0^
 СЛЦ Е1^
 УИ М5 ОБРАТНЫЙ КОД^
ЦПРИП1 НОП^
 ПВ ИЩИФАЙ(М14)^
 ПЕ ПРСН6 ПРОПАЛА СТРАНИЦА^
ЦПРИП2 НОП^
 ПВ СЛЛСВЯ(М16)^
 ЕХРR ((ЗПР,СТР) = НЧФАЙ)^
 МОД НАРХ^
 СЧ ТАБАРХ-1^
 СДА 64+16^
 И Е17П1^
 ЗП РЯБЛ НАЧАЛО АРХИВА^
 ЕХРR ((ЗПР,ЗОНА) = М14+КМД+РЯБЛ)^
 ЗП (М4) ПРИПИСКА НА I СТРАНИЦУ^
 IFА ((ЗПР,ФК)),NZ=(ЧФКЛ = ЧФКЛ+Е1)^
 ЦИКЛ ЦПРИП1(М5)^
*^
* ТОЛКАЕМ ВЫПОЛНЕННЫЙ ЗАКАЗ^
*^
ТВЗ НОП^
 МОДА 15(М6)^
 СЛИА (М5)^
 СЧИ М5^
 Э53 '57'^
 ПО ВЦЗДЧ ЭКСТРАКОД ИСПОЛНЕН^
*^
* ОБРАБОТКА КОДА ОТВЕТА^
*----------------------^
*^
*  Е1 - Я НЕ АРХИВ^
*  Е2 - ЗАДАЧА НЕ ЖДЕТ КООРДИНАТ СТРАНИЦ^
*  Е3 - МАРАЗМ^
*^
 Э74 0^
ВЦЗДЧ НОП^
 СЧ БОБИНА^
 Э50 '116'^
 IFА (М1),Z=ВЦЗДЧ1^
 ПВ ЗКОБЛ(М15)^
ВЦЗДЧ1 НОП^
 ЦИКЛ ЦЗДЧ(М6)^
 МОД ПЕРЕХО^
 ПБ 0^
*^
* ОБРАБОТКА АВАРИЙНЫХ СИТУАЦИЙ^
*-----------------------------^
*^
ПРСН1 НОП ЗАТЕРТ КАТАЛОГ АРХИВА^
 УИА ТЗТКТ(М10)^
 ПБ ГРФАЙО^
*^
ПРСН2 НОП ПЕРЕПОЛНЕН СИСТЕМНЫЙ АРХИВ^
 УИА ТПОВВВ(М10)^
 ПБ ГРФАЙО^
*^
ПРСН3 НОП ЧТЕНИЕ НЕСУЩЕСТВУЮЩЕЙ СТРАНИЦЫ^
 УИА ТЧТНС(М10)^
 ПБ ГРФАЙО^
*^
ПРСН4 НОП ФАЙЛ ФИКСИРОВАННОЙ ДЛИНЫ^
 УИА ТФИКДЛ(М10)^
 ПБ ГРФАЙО^
*^
ПРСН5 НОП НЕТ БЮДЖЕТА^
 УИА ТНБЮД(М10)^
 ПБ ГРФАЙО^
*^
ПРСН6 НОП ПРОПАЛА СТРАНИЦА^
 УИА ТНЕТК(М10)^
 ПБ ГРФАЙО^
*^
ГРФАЙО НОП^
 СЧ БОБИНА^
 Э50 '116'^
 УИА ЛИСТ3(М3)^
 СЧ П26^
 ПВ ОШП1(М14)^
 СЧИ М3^
 СДА 64-24^
 ИЛИ НОМЗАК^
 Э62 '7062' ПЕЧАТЬ В ЛИСТИНГ^
 УИА '100'(М5)^
 ПБ ТВЗ^
