*^
*^
*^
****************************************************^
*                                                  *^
*     Д И А Л О Г О В А Я    С И С Т Е М А         *^
*                                                  *^
*                 К  Р  А  Б                       *^
*                                                  *^
*--------------------------------------------------*^
*   АРХИВНАЯ СИСТЕМА МГУ.                          *^
*   ЧАСТЬ 4. МОНИТОР АРХИВНОЙ ЗАДАЧИ               *^
*   1) ПРОВЕРКА ПРАВ ДОСТУПА К ФАЙЛУ               *^
*   2) ДИНАМИЧЕСКИЙ ЗАКАЗ ФАЙЛА                    *^
*   3) ОБРАБОТКА КОНЦА ЗАДАЧИ                      *^
****************************************************^
*^
*^
*^
*^
*^
*^
*^
*  В Х О Д  В  П Р О Г Р А М М У^
********************************^
*^
*^
* ДЕШИФРАТОР СОБЫТИЙ^
*-------------------^
*^
ЖДУСОБ НОП^
 Э53 '14'^
 Э53 '17'^
 ВЫПР 0^
 ПАМ 11 ПОЛЕ УПРЯТЫВАНИЯ^
ДСАРХ НОП^
 ВХОДН ДСАРХ^
 И МСКСОБ^
 ЗП ШКСОБ ПОЛУЧЕННЫЕ СОБЫТИЯ^
*^
* ПЕРЕКЛЮЧАТЕЛЬ РАБОТ^
*^
ДСАРХП НОП^
 ВХОДН ДСАРХП^
 СЧ ШКСОБ^
 ПО ЖДУСОБ ВСЕ СОБЫТИЯ ОБРАБОТАНЫ^
 НЕД 0^
 ЗП РЯ1 НОМЕР СОБЫТИЯ^
 МОД РЯ1^
 СЧ Е48-1^
 НТЖ ШКСОБ^
 ЗП ШКСОБ ПОГАСИЛИ СОБЫТИЕ^
 УИА -КСОБЫТ(М16)^
ПЕРРАБ НОП^
 СЧ СОБЫТ+КСОБЫТ(М16)^
 НТЖ РЯ1^
 И Е24П1^
 ПО СОБЫТ+КСОБЫТ(М16)^
 ЦИКЛ ПЕРРАБ(М16)^
 ВЫПР 0^
*^
* ПЕРЕКЛЮЧАТЕЛЬ ОБРАБАТЫВАЕМЫХ СОБЫТИЙ^
*=====================================^
*^
СОБЫТ НОП^
 ПБ ПРПРАВ^
 КОНК Ф'33'^
*^
 ПБ ДАЙПР^
ДАЙПР ВНЕШН АРХИВ1.ДАЙПР^
 КОНК Ф'34'^
*^
 ПБ ДАЙОБЛ^
 КОНК Ф'35'^
ДАЙОБЛ ВНЕШН АРХИВ1.ДАЙОБЛ^
*^
 ВЫПР 0^
 КОНК Ф'41'^
*^
 ПБ БСНЯТ^
 КОНК Ф'45'^
БСНЯТ ВНЕШН РАК.БСНЯТ^
*^
 ПБ ПРИЕМС^
 КОНК Ф'46'^
ПРИЕМС ВНЕШН РАК.ПРИЕМС^
*^
 ПБ ОРГПФ^
 КОНК Ф'47'^
ОРГПФ ВНЕШН РАК.ОРГПФ^
*^
С1 ПБ ТАЙМЕР^
 КОНК Ф'48'^
ТАЙМЕР ВНЕШН РАК.ТАЙМЕР^
*^
КСОБЫТ ЭКВ С1-СОБЫТ^
*^
*  ПРОВЕРКА ПРАВ ДОСТУПА ПРИ ВКЛЮЧЕНИИ В РЕШЕНИЕ^
*===============================================^
*^
ПРПРАВ НОП^
 УИА БУФОБЛ(М16)^
 СЧИ М16^
 Э53 '56' ДАЙ ОБЛАСТИ^
 ПО ДЗФ ВСЕ ЗАДАЧИ ОБРАБОТАНЫ^
 ЗП НОМЗДЧ НОМЕР ЗАДАЧИ^
 УИА -11(М6) НА 12 НУ^
 ЕХРR (ШИФРМ = (ПРАВ,ШИФР6)) ШИФР ЗАДАЧИ^
*^
* ПРОВЕРКА ПРАВ ЗАДАЧИ^
*---------------------^
*^
ЦЗАКПР НОП^
 IFА ((ПРАВ,ВЕСЬ)),Z=ПУСТЗД ПУСТИТЬ ЗАДАЧУ^
 ЕХРR ($ = (ПРАВ,ОБЛ1))^
 ПВ ИЗ10В8(М14)^
 ЗП НОБЛ^
 ПВ НЗКОБЛ(М14)^
 ЕХРR (ИМЯФАЙ = (ИНФОБЛ,ИМЯФ)) ИМЯ ФАЙЛА^
 ЕХРR (ХОЗФАЙ = (ИНФОБЛ,ХОЗ)) ХОЗЯИН ФАЙЛА^
 ЕХРR ((ДОПИНФ,МЗ) = (ИНФОБЛ,МКЗ))^
 ЕХРR ((ДОПИНФ,ДП) = (ИНФОБЛ,ПРИЗНФ))^
 ЕХРR (НАРХ = (ИНФОБЛ,АРХ)) НОМЕР АРХИВА^
 ПЕ ПРПР ЗАКАЗ ФАЙЛА ТЕКУЩЕГО КОМПЛЕКСА^
*^
* ЗАКАЗАННЫЙ ФАЙЛ РАСПОЛАГАЕТСЯ НА ЧУЖОМ КОМПЛЕКСЕ^
*^
 IFА ((ИНФОБЛ,С)),^
+Z=(РЯ1=1,GОТО ПРПР0) ЗАДАЧУ НЕ СНИМАТЬ^
 ЕХРR (М16 = (ДОПИНФ,ДП)) ПРИЧИНА СНЯТИЯ^
 ПБ АВПР1-1(М16)^
ПРПР НОП^
 ПВ ЗАПМАС(М16)^
 ПВ ЗАКАЗ(М14)^
 ПЕ ПРПРАВ НЕ ЗАКАЗАН МД^
 IFА (ЛИСТ1 ХОR ВСЕЕД),Т=АВПР11 ЗАТЕРТ КАТАЛОГ^
 ЗП ЛУКОД ТИП КОДИРОВКИ^
 ПВ КОЛЗФ(М14)^
 ЗП РЯЗ1 ЧИСЛО ЗОН У ФАЙЛА^
ПРПР0 НОП^
 ЕХРR (РЯ3 = (ПРАВ,ЗП)) ПРИЗНАК ЗАПИСИ^
 ПВ ПРАВО(М16)^
 IFА (РЯ1),Z=ПРПР1 ФАЙЛА НЕТ В КАТАЛОГЕ^
 IFА (РЯ2),Z=МОЖНО ФАЙЛ ДОСТУПЕН^
 IFА ($ ХОR Е1),F=АВПР7 ФАЙЛ ЗАКРЫТ НА ЗАПИСЬ^
 ПБ АВПР12 НЕТ ПРАВА^
*^
* ФАЙЛА НЕТ В КАТАЛОГЕ^
*^
ПРПР1 НОП^
 IFА (РЯ2),NZ=АВПР12 НЕТ ПРАВА ДОСТУПА^
 ПВ ЗАПНОВ(М14)^
 ПО АВПР6 НЕТ В КАТАЛОГЕ^
*^
* ДОСТУП К ФАЙЛУ ВОЗМОЖЕН^
*------------------------^
*^
МОЖНО НОП^
 IFА (НАРХ),Z=РПВСЕ2 ФАЙЛ ЧУЖОГО КОМПЛЕКСА^
 ПВ ОБРДОП(М10)^
 ПО РПРВСЕ РАБОТА ВЫПОЛНЕНА^
 IFА ($ ХОR Е1),F=АВПР5^
 IFА ($ ХОR П5),F=АВПР12,Т=АВПР1^
*^
* ЗАКАЗ ОБРАБОТАН - ПУСК ЗАДАЧИ^
*------------------------------^
*^
РПРВСЕ НОП^
 IFА (ДОПИНФ),Z=РПВСЕ1 НЕ БЫЛО ДОП.ИНФ.^
 ПВ ЗАПКАТ(М14)^
РПВСЕ1 НОП^
 ЕХРR (РЯЗ = РЯЗ1+РЯЗ) КОЛ-ВО ЗОН У ФАЙЛА^
 СЧ БОБИНА^
 Э50 '116'^
 ПВ ЗКОБЛ(М15)^
РПВСЕ2 ЦИКЛ ЦЗАКПР(М6)^
*^
ПУСТЗД НОП^
 ЕХРR (М16 = А(ЛИСТ3)),($ = М16<-24 ОR НОМЗДЧ)^
 Э53 '55' ПУСК ЗАДАЧИ^
 ПО ПРПРАВ ЭКСТРАКОД ВЫПОЛНИЛСЯ^
*^
* ОБРАБОТКА КОДА ОТВЕТА ЭКСТРАКОДА^
*^
*  Е1 - Я НЕ АРХИВ^
*  Е2 - ЗАДАЧА НЕ ЖДЕТ^
*  П3 - МАССИВ В ЧУЖ.ЛИСТЕ^
 Э74 0^
*^
*^
* ОБРАБОТКА АВАРИЙНЫХ СИТУАЦИЙ^
*-----------------------------^
*^
АВПР1 НОП^
 УИА ТЕСКТ(М10)^
 ПБ АВПР^
АВПР2 НОП^
 УИА ТНДП(М10)^
 ПБ АВПР^
АВПР3 НОП^
 УИА ТОШАРХ(М10)^
 ПБ АВПР^
АВПР4 НОП^
 УИА ТОШИМ(М10)^
 ПБ АВПР^
АВПР5 НОП^
 УИА ТНБЮД(М10)^
 ПБ АВПР^
АВПР6 НОП^
 УИА ТНЕТК(М10)^
 ПБ АВПР^
АВПР7 НОП^
 УИА ТФЗЗ(М10)^
 ПБ АВПР^
АВПР8 НОП^
 УИА ТФФД(М10)^
 ПБ АВПР^
АВПР9 НОП^
 УИА ТНДП(М10)^
 ПБ АВПР^
АВПР10 НОП^
 УИА ТПОВВВ(М10)^
 ПБ АВПР^
АВПР11 НОП^
 УИА ТЗТКТ(М10)^
 ПБ АВПР^
АВПР12 НОП^
 УИА ТНПР(М10)^
 ПБ АВПР^
АВПР НОП^
 СЧ БОБИНА^
 Э50 '116'^
 УИА ЛИСТ3(М3)^
 ЕХРR ($ = (ПРАВ,НУ))^
 ЗП (М3)^
 СЧ П26^
 ПВ ОШПАСП(М14)^
 ЕХРR ($ = М3 <- 24 ОR НОМЗДЧ)^
 Э62 '7062' ПЕЧАТЬ В ЛИСТИНГ^
 ЕХРR (НОМЗДЧ = НОМЗДЧ ОR Е15)^
 ПБ РПВСЕ2^
*^
* ДИНАМИЧЕСКИЙ ЗАКАЗ ФАЙЛА^
*=========================^
*^
ДЗФ НОП^
 УИА ЛИСТ3(М16)^
 СЧИ М16^
 Э53 '54'^
 ПО ОБРКЗ НЕТ БОЛЬШЕ ЗАКАЗОВ^
 IFА ($ ХОR Е1),Т=ДЗФ1 НА ОБРАБОТКУ^
 Э74 0 ОШИБКИ ПАРАМЕТРЫ В ЧУЖОМ ЛИСТЕ^
*^
* ОБРАБОТКА ЗАКАЗА ФАЙЛА^
*-----------------------^
*^
ДЗФ1 НОП^
 ЕХРR ((КОМАРХ,КОМ) = НАБЭСМ)^
 ЕХРR (ШИФРМ = ЛИСТ3 -> 24) ШИФР МАТЕМАТИКА^
 ЕХРR (РЯ3 = (ДЗАКФ,ЗП)) ПРИЗНАК ЗАПИСИ^
 ЕХРR ((КОМАРХ,ЗП) = $)^
 СЧ ЛИСТ3+2^
 СБР ШЕСТЬ7^
 СДА 64+6^
 ЗП ИМЯФАЙ ИМЯ ФАЙЛА^
 СЧ ЛИСТ3+3^
 И Е24П1^
 ПО ДЗФАВ8 НУЛЕВОЙ ШИФР^
 ЗП ХОЗФАЙ ХОЗЯИН ФАЙЛА^
 СЧ ЛИСТ3+4^
 И Е8^
 ПО НЕСИСТ ЗАКАЗ НЕ СИСТЕМНОГО АРХИВА^
 СЧ СИСАРХ^
 ПО ДЗФАВ1 НЕ ЗАДАН СИСТЕМНЫЙ АРХИВ^
 СЧ 0^
 ЗП НАРХ^
 СЧ ЛИСТ3+4^
 ЕХРR ((КОМАРХ,АРХ) = $)^
 СЧ ЛИСТ3+6^
 ЕХРR ((КОМАРХ,КОМ) = $)^
 СЧ ЛИСТ3+7^
 И П377^
 ЗП ЛУКОД ТИП КОДИРОВКИ, ЛОГИЧЕСКИЙ АРХИВ^
 ПБ ДЗФ1А^
НЕСИСТ НОП^
 СЧ ЛИСТ3+4^
 И П7777^
 ПО ДЗФАВ1 НУЛЕВОЙ АРХИВ^
 ПВ ИЗ10В8(М14)^
 ЗП НАРХ^
 IFА ($ > КОЛАРХ),Т=ДЗФАВ1 НЕТ ТАКОГО АРХИВА^
ДЗФ1А НОП^
 СЧ ЛИСТ3+5^
 ЗП ДОПИНФ ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИ^
 ПВ ЗАКАЗ(М14)^
 ПЕ ДЗФАВ2 НЕТ ТОМА^
 ПВ ЗАПМАС(М16)^
 IFА (БОБИНА),Z=ДЗФАВ1 НЕТ АРХИВА^
 IFА (ЛИСТ1 ХОR ВСЕЕД),Т=ДЗФАВ3 ЗАТЕРТ КАТАЛОГ^
 IFА (ИМЯФАЙ),Z=ДЗФБЮД ЗАВЕДЕНИЕ БЮДЖЕТА^
 ПВ КОЛЗФ(М14)^
 ЗП РЯЗ1 КОЛИЧЕСТВО ЗОН У ФАЙЛА^
 ПВ ПРАВО(М16)^
 IFА (РЯ1),Z=ДЗФНОВ ФАЙЛА НЕТ В КАТАЛОГЕ^
 IFА (РЯ2),Z=ДЗФ2 ФАЙЛ ДОСТУПЕН^
 IFА ($ ХОR Е1),F=ДЗФАВ4 ФАЙЛ ЗАКРЫТ НА ЗАПИСЬ^
 ПБ ДЗФАВ5 НЕТ ПРАВА ДОСТУПА^
*^
* ЗАВЕДЕНИЕ БЮДЖЕТА^
*^
ДЗФБЮД НОП^
 СЧ ТЕКАРХ^
 И Е47^
 ПЕ ДЗФАВ6 АРХИВ БЕЗБЮДЖЕТНЫЙ^
 ЗП РЯ1 КОЛ-ВО ЗОН ФАЙЛА := 0^
 ПВ ПРАВО(М16)^
 IFА (РЯ2),NZ=ДЗФАВ5 НЕТ ПРАВА^
 ПВ ЗАПНОВ(М14)^
 ПО ДЗФАВ9 НЕТ РАБОТЫ "НОВ"^
 IFА (МАСШ),Z=ДЗФ2 АДМИНИСТРАТОР СИСТЕМЫ^
 ЕХРR (РЯ2 = МАСШ ХОR Е24П1)^
 ПБ ДЗФ2^
*^
* ЗАВЕДЕНИЕ НОВОГО ФАЙЛА^
*^
ДЗФНОВ НОП^
 IFА (РЯ2),NZ=ДЗФАВ5 НЕ ИМЕЕТ ПРАВА^
 ПВ ЗАПНОВ(М14)^
 ПО ДЗФА10 НЕТ В КАТАЛОГЕ^
*^
ДЗФ2 НОП^
 ПВ ОБРДОП(М10)^
 ПО ДЗФ3 РАБОТА ВЫПОЛНЕНА^
 IFА ($ ХОR Е1),F=ДЗФАВ9^
 IFА ($ ХОR П5),F=ДЗФАВ5,Т=ДЗФАВ7^
*^
ДЗФ3 НОП^
 IFА (ДОПИНФ),Z=ДЗФ31 НЕ БЫЛО ДОП.ИНФ.^
 ПВ ЗАПКАТ(М14)^
ДЗФ31 НОП^
 ЕХРR (РЯЗ = РЯЗ+РЯЗ1)^
 СЧ БОБИНА^
 Э50 '116'^
 IFА (ИМЯФАЙ),Z=ДЗФАВБ ЗАВЕДЕНИЕ БЮДЖЕТА^
 ПВ ЗАОБЛ(М14)^
*^
* ТОЛЧОК ЗАДАЧИ ОЖИДАЮЩЕЙ ЗАКАЗ^
*^
 ПВ ИЗ8В10(М14)^
 СБР ПППППП^
 СДА 64+24^
 ЕХРR ((РЯ1,НОБЛ) = $)^
 СЧ БОБИНА^
 ПВ ИЗ10В8(М14)^
 ЕХРR ((РЯ1,БОБ) = $)^
 ЕХРR ((РЯ1,НЗ) = (ДЗАКФ,НЗ))^
 СЧ ДОПИНФ^
 И Е48^
 ПО ТОЛЧОК ЗАКАЗ НЕ НОВОЙ ОБЛАСТИ^
 ПВ ЧИСПРС(М14)^
ТОЛЧОК НОП^
 СЧ РЯ1^
 Э50 '1236'^
 ПО ДЗФ ВСЕ ХОРОШО^
 Э74 0^
*^
* ОБРАБОТКА КОДА ОТВЕТА АРХИВНОЙ СИСТЕМЫ^
*---------------------------------------^
*^
ДЗФАВ1 НОП ОШИБКА В ЗАДАНИИ НОМЕРА АРХИВА^
 СЧ П11^
 ПБ ДЗФАВ^
*^
ДЗФАВ2 НОП НЕТ ТОМА С ФАЙЛОМ^
 СЧ П5^
 ПБ ДЗФАВ^
*^
ДЗФАВ3 НОП ЗАТЕРТ КАТАЛОГ^
 СЧ П12^
 ПБ ДЗФАВ^
*^
ДЗФАВ4 НОП ЗАКРЫТА ЗАПИСЬ^
 СЧ П13^
 ПБ ДЗФАВ^
*^
ДЗФАВ5 НОП НЕТ ПРАВА ДОСТУПА^
 СЧ П14^
 ПБ ДЗФАВ^
*^
ДЗФАВ6 НОП АРХИВ БЕЗБЮДЖЕТНЫЙ^
 СЧ П15^
 ПБ ДЗФАВ^
*^
ДЗФАВ7 НОП НЕВОЗМОЖЕН ПАРАМЕТР "НОВ"^
 СЧ П16^
 ПБ ДЗФАВ^
*^
ДЗФАВ8 НОП НУЛЕВОЙ ХОЗЯИН^
 СЧ П17^
 ПБ ДЗФАВ^
*^
ДЗФАВ9 НОП НЕТ БЮДЖЕТА^
 СЧ П20^
 ПБ ДЗФАВ^
*^
*^
ДЗФА10 НОП НЕТ В КАТАЛОГЕ^
 СЧ П21^
 ПБ ДЗФАВ^
ДЗФАВБ НОП ЗАВЕДЕНИЕ БЮДЖЕТА^
 СЧ 0^
*^
ДЗФАВ НОП^
 СДА 64-6^
 ЕХРR (РЯ1 = $ ОR (ДЗАКФ,НЗ))^
 СЧ БОБИНА^
 Э50 '116'^
 ПБ ТОЛЧОК^
*^
* ОБРАБОТКА ОКОНЧАНИЯ ЗАДАЧИ,^
* РАБОТАЮЩЕЙ С АРХИВНОЙ СИСТЕМОЙ^
*-------------------------------^
*^
ОБРКЗ НОП^
 УИА БУФОБЛ(М16)^
 ЕХРR ($ = М16 ОR Е25),(Э53('56'))^
 ПО КСЕ16 ВСЕ ЗАДАЧИ ОБРАБОТАНЫ^
 ЗП НОМЗДЧ НОМЕР ЗАДАЧИ^
 УИА -11(М6)^
 СЧ 0^
ЧИЩУЗФ НОП^
 ЗП ОБЛЗКФ+11(М6)^
 ЦИКЛ ЧИЩУЗФ(М6)^
 УИА -11(М6) НА 12 НУ^
 УИА ЛИСТ3(М12)^
 IFА ((ПРАВ,ВЕСЬ)),Z=ПУСККЗ НЕТ ФАЙЛОВ^
*^
* ЗАПИСЬ ШАПКИ В КОРЕШОК ЗАДАЧИ^
*^
 УИА -3(М14)^
ЗШКЗ НОП^
 СЧ ТШКЗ+3(М14)^
 ЗП ЛИСТ3+3(М14)^
 ЦИКЛ ЗШКЗ(М14)^
 СЧ НОМЭВМ^
 СДА 64+2^
 И Е1^
 УИ М16 НОМЕР ЗОНЫ КАТАЛОГА^
 Э70 ЧТКИА(М16)^
 УИА ЛИСТ3+4(М12)^
 УИА -2(М5)^
ОБРКЗ1 НОП^
 IFА ((ПРАВ,ВЕСЬ)),Z=ПУСККЗ ПУСТИТЬ ЗАДАЧУ^
 ЕХРR ($ = (ПРАВ,ОБЛ1))^
 ПВ ИЗ10В8(М14)^
 ЗП НОБЛ НОМЕР ОБЛАСТИ^
 ПВ НЗКОБЛ(М14)^
 ЕХРR ($ = (ИНФОБЛ,ИМЯФ))^
 СДА 64-6^
 РЗБ ШЕСТЬ7^
 ЗП ИМЯФАЙ ИМЯ ФАЙЛА^
 ЕХРR ($ = (ИНФОБЛ,ХОЗ))^
 СДА 64-24^
 РЗБ ПППППП^
 ЗП ХОЗФАЙ ХОЗЯИН ФАЙЛА^
 ЕХРR (НАРХ = (ИНФОБЛ,АРХ)) НОМЕР АРХИВА^
 ЕХРR ($ = (ИНФОБЛ,НКОМП)) НОМЕР АБОНЕНТА^
 СДА 64-1^
 УИ М14 НОМЕР СТРОКИ В КАТАЛОГЕ^
 УИА ЛИСТ2(М16)^
 СЧ НОМЭВМ^
 ВЧ Е1^
 И П3^
 УИ М15^
ЦПИК НОП^
 ПИО ВЦПИК(М15)^
 СЛИА 256(М16)^
 СЛИА -1(М15)^
 ПБ ЦПИК^
ВЦПИК НОП^
 СЛИ М14(М16)^
 СЧ НАРХ^
 ПЕ ОБРКЗ2 ПЕЧАТЬ В КОРЕШОК^
*^
* ТРЕБУЕТСЯ ЗАКРЫТИЕ ФАЙЛА^
*^
 СЧ НОБЛ^
 ЗП ОБЛЗКФ+11(М6)^
*^
* ПЕЧАТЬ В КОРЕШОК ЗАДАЧИ^
*    М14 - УКАЗАТЕЛЬ МЕСТА В КАТАЛОГЕ ИМЕН^
*    М13 - УКАЗАТЕЛЬ БАЙТА ЗАПИСИ^
*    М12 - УКАЗАТЕЛЬ СЛОВА^
*^
ОБРКЗ2 НОП^
 ЕХРR ($ = (ПРАВ,НУ) <- 42 <> ННН77Н ОR ТНУ)^
 ЗП (М12)^
 СЧ (М14)^
 ЗП 1(М12) ИМЯ КОМПЛЕКСА^
 СЧ 1(М14)^
 И Е48П25^
 СДА 64+8^
 ИЛИ ПНННПП^
 ЗП 2(М12)^
 СЛИА 3(М12)^
 СЧ НАРХ^
 ПЕ ОБРКЗП ПОЛЬЗОВАТЕЛЬСКИЙ АРХИВ^
 ЕХРR ($ = (ИНФОБЛ,АРХСЕТ))^
 ЗП 1(М17) СЕТЕВОЙ АРХИВ^
 И Е8^
 ПО ОБРКЗП ПОЛЬЗОВАТЕЛЬСКИЙ АРХИВ^
*^
* ЗАКАЗ СИСТЕМНОГО АРХИВА^
*^
 СЧ 1(М17)^
 И П7^
 УИ М16^
 МОД ТАКЗСА-1(М16)^
 УИА (М10)^
 УИА -2(М16)^
*^
ОБРКЗС НОП^
 СЧ (М10)^
 ЗП (М12)^
 СЛИА 1(М10)^
 СЛИА 1(М12)^
 ЦИКЛ ОБРКЗС(М16)^
 СЛИА 1(М12)^
 ПБ ОБРКЗ3^
*^
* ЗАКАЗ ПОЛЬЗОВАТЕЛЬСКОГО АРХИВА^
*^
ОБРКЗП НОП^
 УИА ИМЯФАЙ(М10)^
 УИА -5(М11)^
 УИА -1(М15)^
 УИА -5(М13) ДЛЯ БЛОКА ЗС^
*^
* ПЕЧАТЬ ИМЕНИ И ХОЗЯИНА ФАЙЛА^
*^
КЗИМФ0 НОП^
 УИА -5(М14)^
 СЧ П17^
 ПВ ЗС(М16)^
КЗИМФ НОП^
 ПВ ВС(М16)^
 ПВ ЗС(М16)^
 ЦИКЛ КЗИМФ(М14)^
 ЦИКЛ КЗИМФ0(М15)^
*^
* ПЕЧАТЬ НОМЕР АРХИВА^
*^
 СЧ П17^
 ПВ ЗС(М16)^
 СЧ (М12)^
 ИЛИ Е24П1^
 НТЖ Е24П1^
 ЗП (М12)^
 СЧ НАРХ^
 ПВ ИЗ8В10(М14)^
 ИЛИ (М12)^
 ЗП (М12)^
 СЛИА 2(М12)^
ОБРКЗ3 НОП^
 СЧ ПППППП^
 ЗП -1(М12)^
 ЦИКЛ ОБРКЗ4(М5)^
*^
* ПЕРЕХОД НА НОВУЮ СТРОКУ^
*^
 СЧ -1(М12)^
 ИЛИ П377^
 НТЖ П377^
 ИЛИ П214^
 ЗП -1(М12)^
 УИА -2(М5)^
ОБРКЗ4 ЦИКЛ ОБРКЗ1(М6)^
*^
* ПУСК ЗАДАЧИ ОСТАНОВЛЕННОЙ ПО КЗ^
*^
ПУСККЗ НОП^
 СЧ ВСЕЕД^
 ЗП (М12)^
 УИА ЛИСТ3(М16)^
 ЕХРR ($ = М16 <- 24 ОR НОМЗДЧ)^
 Э62 '7065'^
 ПО ТОЛККЗ ЭКСТРАКОД ВЫПОЛНИЛСЯ^
*^
* КОДЫ ОТВЕТА ЭКСТРАКОДА^
*^
*  Е1 - ЭКСТРАКОД ИСПОЛНЕН НЕ АРХИВНОЙ ЗАДАЧЕЙ^
*  Е2 - ЗАДАЧА НЕ ЗАДЕРЖАНА ПО КЗ^
*  П3 - МАССИВ ДЛЯ ПЕЧАТИ В ЧУЖОМ ЛИСТЕ^
*  Е3 - НЕТ ОБЛАСТИ 4449 (4 ЗОНЫ)^
*^
 Э74 0^
ТОЛККЗ НОП^
 СЧ НОМЗДЧ^
 Э53 '51'^
 ПО ЗКРФАЙ ЭКСТРАКОД ВЫПОЛНИЛСЯ^
*^
* КОДЫ ОТВЕТА ЭКСТРАКОДА^
*^
*  Е1 - ЭКСТРАКОД ИСПОЛНЕН НЕ АРХИВНОЙ ЗАДАЧЕЙ^
*  Е2 - ЗАДАЧА НЕ ЗАДЕРЖАНА ПО КЗ^
*^
 Э74 0^
*^
* ЗАКРЫТИЕ ФАЙЛОВ В СИСТЕМНОМ АРХИВЕ^
*^
ЗКРФАЙ НОП^
 СЧ 0^
 ЗП НАРХ СИСТЕМНЫЙ АРХИВ^
 ЗП НЧФАЙ^
 ПВ ФОРСЛК(М15)^
 УИА -11(М6)^
ЗФАЙ00 НОП^
 СЧ ОБЛЗКФ+11(М6)^
 ПО ЗФАЙ01 НЕ ЗАКРЫВАЕМ^
 ЗП НОБЛ^
 ПВ НЗКОБЛ(М14)^
 ПВ ДАТРФ(М16)^
 ПВ ЗАКАЗ(М14)^
 ЕХРR ($=(ИНФОБЛ,ЗП)) ПРИЗНАК ЗАПИСИ В ОБЛАСТЬ^
 ПЕ ЗФАЙ1 ЗАКРЫВАЕМ ФАЙЛ^
 ПВ ЧИСТКА(М14)^
ЧИСТКА ВНЕШН РАК.ЧИСТКА^
 ПВ ЗАПКАТ(М14)^
 СЧ СИСАРХ^
 Э50 '116' ОСВОБОДИЛИ СИСТЕМНЫЙ АРХИВ^
 ПБ ЗФАЙ01^
*^
ЗФАЙ1 НОП^
 СЧ СИСАРХ^
 Э50 '116'^
 ПВ ИЩИФАЙ(М14)^
 ПЕ ЗФАЙ01 ФАЙЛ ПРОПАЛ^
 СЧ БОБ35^
 Э50 '115'^
 Э70 ЧТКСЗ^
 СЧ ЛИСТ3^
 УИ М15^
 НТЖ КЛЗСЗ^
 СДА 64+24^
 ПО ЗФАЙ1А КАТАЛОГ НЕ ЗАТЕРТ^
 СЧ КЛЗСЗ^
 ЗП ЛИСТ3^
 УИА 1(М15)^
ЗФАЙ1А НОП^
 СЧИ М15^
 СЛЦ П7^
 ВЧОБ П1777^
 ПЕ ЗФАЙ1Б ЗОНА ЗАПОЛНЕНА^
 СЧ П7^
 ЗП ЛИСТ3(М15) ДЛИНА ЗАКАЗА^
 СЛЦ ЛИСТ3^
 ЗП ЛИСТ3 АДРЕС СВОБОДНОГО ПОЛЯ^
 СЧ НОМЭВМ^
 СДА 64-40^
 ИЛИ ХОЗФАЙ^
 ИЛИ Е33 ТИП ОБМЕНА^
 ЗП ЛИСТ3+1(М15)^
 СЧ 0^
 ЗП ЛИСТ3+2(М15)^
 СЧ ХОЗФАЙ^
 ЗП ЛИСТ3+3(М15) ХОЗЯИН ФАЙЛА ПЕРЕДАЧИ^
 ЕХРR ($ = (КОМАРХ,КОМ))^
 СДА 64-8^
 ИЛИ ЛУКОД^
 СДА 64-32^
 ЗП ЛИСТ3+4(М15) АБОНЕНТ ,ТИП КОДИРОВКИ^
 ЕХРR ($ = (КОМАРХ,АРХ))^
 СДА 64-24^
 ИЛИ ЛИСТ3+4(М15)^
 ЗП ЛИСТ3+4(М15) НОМЕР АРХИВА^
 СЧ РЯЗ^
 СДА 64-12^
 ИЛИ ЛИСТ3+4(М15)^
 ЗП ЛИСТ3+4(М15) ДЛИНА ФАЙЛА^
 СЧИ М14^
 СЛЦ КМД^
 И П7777^
 ИЛИ ЛИСТ3+4(М15)^
 ЗП ЛИСТ3+4(М15) НОМЕР ЗОНЫ^
 СЧ ХОЗФАЙ^
 ЗП ЛИСТ3+6(М15)^
 Э70 ЗПКСЗ^
ЗФАЙ1Б НОП^
 СЧ БОБ35^
 Э50 '116'^
*^
ЗФАЙ01 НОП^
 ЦИКЛ ЗФАЙ00(М6)^
 СЧ ТДР^
 ИЛИ Е48^
 ЗП ТДР ПЕРЕДАЧА ФАЙЛОВ ИЗ ЗОНЫ ЗАКАЗОВ^
 ПВ СМЕНИ(М14)^
СМЕНИ ВНЕШН РАК.СМЕНИ^
 ПБ ОБРКЗ^
КСЕ16 НОП^
 МОД ПЕРЕХО^
 ПБ 0^
 АRТSА^
