*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА ПК. ЧАСТЬ 1.                    *^
**********************************************^
*^

*^
ПК СТАРТ '1'^
 ПБ ВХОД^
*^
*    ПАРАМЕТРЫ ГЕНЕРАЦИИ^
*    -------------------^
*^
КОЛАРХ КОНД В'0' КОЛ-ВО АРХИВОВ^
 ВХОДН КОЛАРХ^
*^
СИСАРХ КОНД В'0' СИСТЕМНЫЙ АРХИВ^
ТАРМДК КОНД (24)В'0' ТАБЛИЦА АРХИВОВ^
 ВХОДН ТАРМДК^
*^
ПКСАРХ КОНД В'0' ПАРОЛИ И КОНЕЦ СИСТЕМНОГО АРХИВА^
ПАРМД КОНД (24)В'0' ПАРОЛИ И КОНЦЫ АРХИВОВ^
 ВХОДН ПАРМД^
*^
*^
*^
*    К О Н С Т А Н Т Ы^
*    -----------------^
*^
*^
*  С Е8П1  НЕ  Р А З Д Е Л Я Т Ь^
КОНСЗС НОП^
Е48П41 КОНД М40В'377'^
Е40П33 КОНД М32В'377'^
Е32П25 КОНД М24В'377'^
Е24П17 КОНД М16В'377'^
Е16П9 КОНД М8В'377'^
Е8П1 КОНД В'377'^
*^
*    С Е12П1  НЕ РАЗДЕЛЯТЬ^
*^
Е48П37 КОНД М36В'7777'^
Е36П25 КОНД М24В'7777'^
Е24П13 КОНД М12В'7777'^
Е12П1 КОНД В'7777'^
*    С КОНСЗС  НЕ Р А З Д Е Л Я Т Ь^
*^
Е24П1 КОНД В'77777777'^
Е19П1 КОНД В'1777777'^
Е16П1 КОНД В'177777'^
Е13П1 КОНД В'17777'^
Е9П1 КОНД В'777'^
Е4П1 КОНД В'17'^
Е3П2 КОНД В'6'^
ЦНОЛЬ КОНД М42В'64'^
ВЕЩ31 КОНД Е'31.0'^
Ф13 КОНД Ф'13'^
Е17П1 КОНД В'377777'^
*^
Е48 КОНД М47В'1'^
Е47 КОНД М46В'1'^
Е46 КОНД М45В'1'^
Е45 КОНД М44В'1'^
Е44 КОНД М43В'1'^
Е43 КОНД М42В'1'^
Е42 КОНД М41В'1'^
Е41 КОНД М40В'1'^
Е40 КОНД М39В'1'^
Е39 КОНД М38В'1'^
Е38 КОНД М37В'1'^
Е37 КОНД М36В'1'^
Е36 КОНД М35В'1'^
Е35 КОНД М34В'1'^
Е34 КОНД М33В'1'^
Е33 КОНД М32В'1'^
Е32 КОНД М31В'1'^
Е31 КОНД М30В'1'^
Е30 КОНД М29В'1'^
Е29 КОНД М28В'1'^
Е28 КОНД М27В'1'^
Е27 КОНД М26В'1'^
Е26 КОНД М25В'1'^
Е25 КОНД М24В'1'^
Е24 КОНД М23В'1'^
Е23 КОНД М22В'1'^
Е22 КОНД М21В'1'^
Е21 КОНД М20В'1'^
Е20 КОНД М19В'1'^
Е19 КОНД М18В'1'^
Е18 КОНД М17В'1'^
Е17 КОНД М16В'1'^
Е16 КОНД М15В'1'^
Е15 КОНД М14В'1'^
Е14 КОНД М13В'1'^
Е13 КОНД М12В'1'^
Е12 КОНД М11В'1'^
Е11 КОНД М10В'1'^
Е10 КОНД М9В'1'^
Е9 КОНД М8В'1'^
Е8 КОНД М7В'1'^
Е7 КОНД М6В'1'^
Е6 КОНД М5В'1'^
Е5 КОНД М4В'1'^
Е4 КОНД М3В'1'^
Е3 КОНД М2В'1'^
Е2 КОНД М1В'1'^
Е1 КОНД В'1'^
*^
П6 КОНД В'6'^
П140 КОНД В'140'^
П125 КОНД В'125'^
П217 КОНД В'217'^
П341 КОНД В'341'^
П342 КОНД В'342'^
*^
ВСЕЕД КОНД В'-1'^
*^
МДАТ1 КОНД М8В'3'В'17'^
МДАТ2 КОНД М32В'1'М24В'17'^
МАСД1 КОНД П'--- 00'^
МАСД2 КОНД П'.00.00'^
*^
*^
ПОП177 КОНД М40В'177'М32В'177'М24В'177'М16В'177'М8В'177'В'177'^
*^
ШАПКА1 КОНД М40В'201'М32В'173'М24В'000'М16В'131'М8В'174'В'177'^
 КОНД М40В'377'^
ШАПКА2 КОНД М40В'173'М32В'000'М24В'017'М16В'017'М8В'017'В'175'^
ДАТА1 КОНД В'0'^
 КОНД В'0'^
 КОНД М40В'017'М32В'013'М24В'013'М16В'13'М8В'174'В'015'^
НОМЛИ1 КОНД В'0'^
 КОНД М40В'013'М32В'174'М24В'14'М16В'13'М8В'13'В'17'^
ИМФАЙ1 КОНД В'0'^
 КОНД М40В'17'М32В'13'М24В'13'М16В'17'М8В'174'В'007'^
ДАТА2 КОНД В'0'^
 КОНД В'0'^
 КОНД М40В'017'М32В'013'М24В'013'М16В'13'М8В'174'В'015'^
НОМЛИ2 КОНД В'0'^
 КОНД М40В'013'М32В'174'М24В'14'М16В'13'М8В'13'В'17'^
ИМФАЙ2 КОНД В'0'^
 КОНД М40В'17'М32В'13'М24В'13'М16В'175'М8В'17'В'175'^
 КОНД М40В'377'^
*^
ШАПКА3 КОНД М40В'173'М32В'000'М24В'017'М16В'017'М8В'017'В'175'^
ДАТА3 КОНД В'0'^
 КОНД В'0'^
 КОНД М40В'017'М32В'013'М24В'013'М16В'13'М8В'174'В'015'^
НОМЛИ3 КОНД В'0'^
 КОНД М40В'013'М32В'174'М24В'14'М16В'13'М8В'13'В'17'^
ИМФАЙ3 КОНД В'0'^
 КОНД М40В'17'М32В'13'М24В'174'М16В'105'М8В'175'В'175'^
 КОНД М40В'377'^
*^
*^
К1 КОНД В'4001463146314632'^
 КОНД М47В'1'В'12'^
*^
ИНФПЕЧ ЗП (М1)^
 ЗП (М1)^
 ЗП 0^
 ЗП 0(8)^
*^
ИНФПК СЧ (М1)^
 ЗП 23(М1)^
ИНФПЛ ЗП (М1)^
 ЗП 23(М1)^
*^
ЧТКТ1 КОНД М39В'1'М30В'3'М12В'37'В'000'^
ЧТКТ2 КОНД М39В'1'М30В'2'М12В'37'В'002'^
ЧТФ0 КОНД М39В'1'М30В'33'М12В'37'В'000'^
ЧТФ КОНД В'0'   РАБОЧАЯ ЯЧЕЙКА ДЛЯ  Э70^
*^
КЗАКАЗ КОНД М36В'3777'^
СДВГМД КОНД В'370000'^
*^
*^
*    ТАБЛИЦА ПЕРЕКОДИРОКИ ДЛЯ ВЫВОДА НА  П К  И  П Л^
*    -----------------------------------------------^
*^
*     37 - 48 Р  -  ЕС ЭВМ^
*     25 - 36 Р  -  СDС^
*     13 - 24 Р  -  УПДК (МИНСК-32)^
*      1 - 12 Р  -  КОДИРОВКА ДЛЯ  П Л^
*^
ПЕРЕКД НОП^
 КОНД М36В'1000'М24В'1000'М12В'1000'В'60'    0^
 КОНД М36В'400'М24В'400'М12В'4000'В'261'    1^
 КОНД М36В'200'М24В'200'М12В'2000'В'262'    2^
 КОНД М36В'100'М24В'100'М12В'1000'В'063'    3^
 КОНД М36В'040'М24В'040'М12В'0400'В'264'    4^
 КОНД М36В'020'М24В'020'М12В'0200'В'065'    5^
 КОНД М36В'010'М24В'010'М12В'0010'В'066'    6^
 КОНД М36В'004'М24В'004'М12В'0004'В'267'    7^
 КОНД М36В'002'М24В'002'М12В'0002'В'270'    8^
 КОНД М36В'001'М24В'001'М12В'0001'В'071'    9^
 КОНД М36В'4012'М24В'4000'М12В'1202'В'053'    +^
 КОНД М36В'2000'М24В'2000'М12В'1102'В'055'    -^
 КОНД М36В'1400'М24В'1400'М12В'1042'В'257'    /^
 КОНД М36В'1102'М24В'1102'М12В'1022'В'254'    ,^
 КОНД М36В'4102'М24В'4102'М12В'1012'В'56'    .^
 КОНД М36В'000'М24В'000'М12В'1005'В'240'    ПРОБЕЛ^
 КОНД М36В'2102'М24В'000'М12В'4000'В'140'    ПОЧ СТРОЧ.10^
 КОНД М36В'0042'М24В'000'М12В'5400'В'336'    СТРЕЛКА ВВЕРХ^
 КОНД М36В'4022'М24В'1042'М12В'5200'В'50'    (^
 КОНД М36В'2022'М24В'4042'М12В'5100'В'251'    )^
 КОНД М36В'000'М24В'000'М12В'0000'В'000'    УМНОЖИТЬ^
 КОНД М36В'012'М24В'042'М12В'5020'В'275'    =^
 КОНД М36В'2012'М24В'000'М12В'5010'В'273'    ;^
 КОНД М36В'4202'М24В'000'М12В'5004'В'333'    [^
 КОНД М36В'2202'М24В'000'М12В'5002'В'335'    ]^
 КОНД М36В'2042'М24В'000'М12В'5001'В'252'    *^
 КОНД М36В'0022'М24В'000'М12В'4202'В'047'    ОТКР.КАВЫЧКА^
 КОНД М36В'0022'М24В'000'М12В'4102'В'047'    ЗАКР.КАВЫЧКА^
 КОНД М36В'0102'М24В'000'М12В'4042'В'243'   <>^
 КОНД М36В'4042'М24В'000'М12В'4022'В'74'    <^
 КОНД М36В'1012'М24В'2022'М12В'4012'В'276'    >^
 КОНД М36В'0202'М24В'4022'М12В'4006'В'72'    :^
 КОНД М36В'4400'М24В'4400'М12В'2000'В'101'    А^
 КОНД М36В'7202'М24В'3000'М12В'3400'В'342'    Б^
 КОНД М36В'4200'М24В'4200'М12В'3200'В'102'    В^
 КОНД М36В'7006'М24В'2202'М12В'3100'В'347'    Г^
 КОНД М36В'7042'М24В'4012'М12В'3040'В'344'    Д^
 КОНД М36В'4020'М24В'4020'М12В'3020'В'305'    Е^
 КОНД М36В'3043'М24В'2003'М12В'3010'В'366'    Ж^
 КОНД М36В'7203'М24В'1003'М12В'3004'В'372'    З^
 КОНД М36В'5103'М24В'1012'М12В'3002'В'151'    И^
 КОНД М36В'5043'М24В'0202'М12В'3001'В'152'    Й^
 КОНД М36В'2200'М24В'2200'М12В'2202'В'113'    К^
 КОНД М36В'5013'М24В'2003'М12В'2102'В'154'    Л^
 КОНД М36В'2040'М24В'2040'М12В'2042'В'115'    М^
 КОНД М36В'4002'М24В'4002'М12В'2022'В'110'    Н^
 КОНД М36В'2010'М24В'2010'М12В'2010'В'317'    О^
 КОНД М36В'6043'М24В'1006'М12В'2006'В'360'    П^
 КОНД М36В'2004'М24В'2004'М12В'7000'В'120'    Р^
 КОНД М36В'4100'М24В'4100'М12В'6400'В'303'    С^
 КОНД М36В'1100'М24В'1100'М12В'6200'В'324'    Т^
 КОНД М36В'1002'М24В'1002'М12В'6100'В'365'    У^
 КОНД М36В'7012'М24В'5002'М12В'6040'В'146'    Ф^
 КОНД М36В'1004'М24В'1001'М12В'6020'В'330'    Х^
 КОНД М36В'7102'М24В'3002'М12В'6010'В'143'    Ц^
 КОНД М36В'7013'М24В'1402'М12В'6004'В'176'    Ч^
 КОНД М36В'7103'М24В'4202'М12В'6002'В'173'    Ш^
 КОНД М36В'7023'М24В'003'М12В'6001'В'175'    Щ^
 КОНД М36В'3007'М24В'3002'М12В'7202'В'371'    Ы^
 КОНД М36В'3013'М24В'4003'М12В'7102'В'170'    Ь^
 КОНД М36В'7043'М24В'5002'М12В'6042'В'374'    Э^
 КОНД М36В'7002'М24В'0402'М12В'6022'В'140'    Ю^
 КОНД М36В'6023'М24В'0022'М12В'6012'В'161'    Я^
 КОНД М36В'4040'М24В'4040'М12В'6006'В'104'    D^
 КОНД М36В'4010'М24В'4010'М12В'1101'В'306'    F^
 КОНД М36В'4004'М24В'4004'М12В'0501'В'107'    G^
 КОНД М36В'4001'М24В'4001'М12В'0301'В'311'    I^
 КОНД М36В'2400'М24В'2400'М12В'1701'В'312'    J^
 КОНД М36В'2100'М24В'2100'М12В'0141'В'314'    L^
 КОНД М36В'2020'М24В'2020'М12В'0121'В'116'    N^
 КОНД М36В'2002'М24В'2002'М12В'0111'В'321'    Q^
 КОНД М36В'2001'М24В'2001'М12В'0105'В'322'    R^
 КОНД М36В'1200'М24В'1200'М12В'0103'В'123'    S^
 КОНД М36В'1040'М24В'1040'М12В'1503'В'125'    U^
 КОНД М36В'1020'М24В'1020'М12В'1303'В'126'    V^
 КОНД М36В'1010'М24В'1010'М12В'0703'В'327'    W^
 КОНД М36В'1001'М24В'1001'М12В'1143'В'132'    Z^
 КОНД М36В'2006'М24В'000'М12В'1123'В'336'    НАДЧЕРК^
 КОНД М36В'5000'М24В'000'М12В'1113'В'74'    <ИЛИ=^
 КОНД М36В'3000'М24В'000'М12В'1007'В'276'    >ИЛИ=^
 КОНД М36В'1020'М24В'000'М12В'4101'В'000'   ИЛИ^
 КОНД М36В'4000'М24В'000'М12В'5501'В'000'   И^
 КОНД М36В'2102'М24В'000'М12В'5301'В'000'   ИМПЛИКАЦИЯ^
 КОНД М36В'2006'М24В'000'М12В'4701'В'000'    ОТРИЦАНИЕ^
 КОНД М36В'000'М24В'000'М12В'0000'В'000'    '124'^
 КОНД М36В'000'М24В'000'М12В'5121'В'000'    ТОЖДЕСТВО^
 КОНД М36В'1042'М24В'000'М12В'5111'В'245'    %^
 КОНД М36В'2102'М24В'000'М12В'5105'В'044'    $^
 КОНД М36В'000'М24В'000'М12В'5103'В'000'    ВЕРТИКАЛЬН.ЧЕРТА^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '131'^
 КОНД М36В'1022'М24В'000'М12В'0000'В'000'     ПОДЧЕРК^
 КОНД М36В'4006'М24В'4006'М12В'0000'В'041'    !^
 КОНД М36В'0006'М24В'000'М12В'0000'В'000'     "^
 КОНД М36В'000'М24В'000'М12В'7102'В'000'    ТВЕРДЫЙ ЗНАК'^
 КОНД М36В'000'М24В'000'М12В'0000'В'000'    '136'^
 КОНД М36В'022'М24В'042'М12В'0000'В'000'    '137'^
 КОНД М36В'000'М24В'000'М12В'0000'В'000'    '140'^
 КОНД М36В'000'М24В'000'М12В'0000'В'000'    '141'^
 КОНД М36В'000'М24В'000'М12В'0000'В'000'    '142'^
 КОНД М36В'000'М24В'000'М12В'0000'В'000'    '143'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '144'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '145'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '146'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '147'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '150'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '151'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '152'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '153'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '154'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '155'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '156'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '157'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '160'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '161'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '162'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '163'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '164'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '165'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '166'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '167'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '170'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '171'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '172'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '173'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '174'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '175'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '176'^
 КОНД М36В'000'М24В'000'М12В'000'В'000'    '177'^
*^
*     ТАБЛИЦА ПЕРЕКОДИРОВКИ ДЛЯ ЗАГОЛОВКА  П Л^
*    ----------------------------------------^
*^
ШИФРПЛ КОНД М40В'250'М32В'250'М24В'250'М16В'250'М8В'250'В'250'^
 КОНД М40В'250'М32В'370' Ш^
 КОНД М40В'210'М32В'210'М24В'230'М16В'250'М8В'250'В'310'^
 КОНД М40В'210'М32В'210' И^
 КОНД М40В'40'М32В'160'М24В'250'М16В'250'М8В'250'В'250'^
 КОНД М40В'160'М32В'40' Ф^
 КОНД М40В'360'М32В'210'М24В'210'М16В'210'М8В'360'В'200'^
 КОНД М40В'200'М32В'200' Р^
 КОНД В'0'^
 КОНД М40В'160'М32В'210'М24В'210'М16В'210'М8В'210'В'210'^
 КОНД М40В'210'М32В'160' 0^
 КОНД М40В'040'М32В'140'М24В'40'М16В'40'М8В'40'В'40'^
 КОНД М40В'40'М32В'40' 1^
 КОНД М40В'160'М32В'210'М24В'210'М16В'20'М8В'40'В'100'^
 КОНД М40В'200'М32В'370' 2^
 КОНД М40В'160'М32В'210'М24В'10'М16В'60'М8В'10'В'10'^
 КОНД М40В'210'М32В'160' 3^
 КОНД М40В'10'М32В'20'М24В'40'М16В'100'М8В'210'В'370'^
 КОНД М40В'10'М32В'10' 4^
 КОНД М40В'370'М32В'200'М24В'200'М16В'360'М8В'10'В'10'^
 КОНД М40В'210'М32В'160' 5^
 КОНД М40В'160'М32В'210'М24В'200'М16В'360'М8В'210'В'210'^
 КОНД М40В'210'М32В'160' 6^
 КОНД М40В'370'М32В'210'М24В'20'М16В'20'М8В'40'В'40'^
 КОНД М40В'100'М32В'100' 7^
 КОНД М40В'160'М32В'210'М24В'210'М16В'160'М8В'210'В'210'^
 КОНД М40В'210'М32В'160' 8^
 КОНД М40В'160'М32В'210'М24В'210'М16В'210'М8В'170'В'10'^
 КОНД М40В'210'М32В'160' 9^
*^
*^
*^
*^
*     ШКАЛА РЕЖИМОВ ДЛЯ АЦПУ^
*    ----------------------^
*^
*^
ШКАЦПУ НОП^
ШКАПЕЧ КОНК В'44'^
 КОНК А(СТР60)^
ШКАПБН КОНК В'4'^
 КОНК А(СТР60)^
ШКАРАС КОНК В'60'^
 КОНК А(СТР128)^
ШКАРБН КОНК В'20'^
 КОНК А(СТР128)^
ШКА002 КОНК В'64'^
 КОНК А(СТР128)^
ШКА001 КОНК В'24'^
 КОНК А(СТР128)^
ШКОИНС КОНК В'4'^
 КОНК А(СТР60)^
*^
*^
*    РАСПРЕДЕЛЕНИЕ ПАМЯТИ:^
*    ---------------------^
*        0 ЛИСТ - ГП^
*      1,2 ЛИСТ - БУФЕР ВЫВОДА^
*    34-37 ЛИСТ - ПОЛЕ МАССИВА^
*^
*^
*    ИНФОРМАЦИОННЫЕ ПОЛЯ И КОНСТАНТЫ,^
*    ОПРЕДЕЛЕННЫЕ  ЭКВИВАЛЕНТНОСТЯМИ.^
*    -------------------------------^
*^
*^
*^
НАЧМАС ЭКВ '70006'^
СЛОВОК ЭКВ '70000'^
НАЧЛИС ЭКВ '2200'  НАЧАЛО ЛИСТА^
НАЧ1СТ ЭКВ НАЧЛИС^
НАЧ2СТ ЭКВ НАЧЛИС+11^
НОМ1БТ ЭКВ -'5'^
НОМ2БТ ЭКВ -'3'^
НАЧРПО ЭКВ '2000'   НАЧАЛО РАБОЧЕГО ПОЛЯ^
ИР1 ЭКВ НАЧРПО+1^
ИР2 ЭКВ НАЧРПО+2^
ИР3 ЭКВ НАЧРПО+3^
ИР4 ЭКВ НАЧРПО+4^
ИР5 ЭКВ НАЧРПО+5^
ИР13 ЭКВ НАЧРПО+'13'^
КОНИЗС ЭКВ НАЧРПО+'20'      КОНСТАНТЫ   Н8П1 .....^
*^
СТР60 ЭКВ -59^
СТР128 ЭКВ -127^
ПОЛКТ1 ЭКВ '6000'  1-Я ЧАСТЬ КАТАЛОГА^
ПОЛКТ2 ЭКВ '4000'  2-Я ЧАСТЬ КАТАЛОГА^
*^
*    ПОЛЯ ДЛЯ БЛОКА  П К^
*    -------------------^
*^
ТАБКОД ЭКВ НАЧЛИС   У П П  =->  КОНКРЕТНЫЙ КОД^
*^
ДЛУПП ЭКВ '177'^
*^
ПОЛКАР ЭКВ ТАБКОД+ДЛУПП+1^
*^
*    ПАРАМЕТРЫ ПЕРЕДАВАЕМЫЕ МОНИТОРОМ АБОНЕНТОВ^
*    ------------------------------------------^
*^
УСТР ЭКВ '4000'^
ТИПВЫВ ЭКВ '4001'^
ФОРМВЫ ЭКВ '4002'^
ИММАС ЭКВ '4003'^
ХОЗЯИН ЭКВ '4004'^
АРХИВ ЭКВ '4005'^
*^
*^
*    ТЕКСТОВЫЕ КОНСТАНТЫ И МАСКИ^
*^
ВСЕМИН ТЕКСТ П'------'^
ВСЕПРО ТЕКСТ П'      '^
МАСКАР ТЕКСТ П' 0000 '^
 ТЕКСТ П'*0000 '^
МАСДАТ ТЕКСТ П'--- 00'^
МАСДТ2 ТЕКСТ П'.00.00'^
МАССТР ТЕКСТ П' 000 -'^
НТЕКФ ТЕКСТ П' ФАЙЛ '^
ИМНТЕК КОНД В'0'^
 КОНД П' НЕТЕК'^
 КОНД П'СТОВЫЙ'^
 КОНД М40В'377'^
ПАРФ ТЕКСТ П' ФАЙЛ '^
ИМПАР КОНД В'0'^
 КОНД П' ИМЕЕТ'^
 КОНД П'ПАРОЛЬ'^
 КОНД М40В'377'^
*^
*^
*    СЛУЖЕБНЫЕ ЯЧЕЙКИ^
*    ----------------^
*^
ЯЧРЕЖ КОНД В'0'^
НОМКАР КОНД В'1'   СЧЕТЧИК СТРОК^
НОМСТР КОНД В'0'   СЧЕТЧИК СТРАНИЦ^
ЧИСЛО ТЕКСТ П' 0001 '^
РЯВС КОНД В'0'^
РЯЗС КОНД В'0'^
РЯСТР КОНД П'*0001 '^
РЯМАС КОНД В'0'^
РЯ1 КОНД В'0'^
РЯ2 КОНД В'0'^
РЯ3 КОНД В'0'^
НОМФАЙ КОНД В'0'^
КООРК1 КОНД В'0'^
КООРК2 КОНД В'0'^
*^
*    ПАРАМЕТРЫ, ЗАДАЮЩИЕ РЕЖИМ РАБОТЫ ПРОГРАММЫ^
*    ------------------------------------------^
*^
НОМБЛК КОНД В'0'^
ПРИЗНК КОНД В'0'^
ФОРМАТ КОНД Ф'73'^
ИМЯ КОНД П'SЧ    '^
ХОЗФАЙ КОНД В'377'^
НОМАРХ КОНД В'0'^
*^
*^
*    ИНДЕКСНЫЕ РЕГИСТРЫ^
*    ------------------^

*^
М1 ЭКВ 1^
М2 ЭКВ 2   АДРЕС СЛОВА  ( В С )^
М3 ЭКВ 3   НОМЕР БАЙТА В СЛОВЕ  ( В С )^
М4 ЭКВ 4   АДРЕС СЛОВА  ( З С )^
М5 ЭКВ 5   НОМЕР БАЙТА В СЛОВЕ  ( З С )^
М6 ЭКВ 6   ЧИСЛО СИМВОЛОВ В СТРОКЕ ( БЛОК  А Ц П У )^
М7 ЭКВ 7   ЧИСЛО СТРОК НА СТРАНИЦЕ ( БЛОК  А Ц П У )^
М10 ЭКВ 8^
М11 ЭКВ 9  ЧИСЛО БАЙТОВ ДЛЯ  З С^
М12 ЭКВ 10^
М13 ЭКВ 11 ВОЗВРАТ ИЗ П.П. НИЖНЕГО УРОВНЯ^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14 РАБОЧИЙ^
М17 ЭКВ 15 ВОЗВРАТ ИЗ П.П. ВЕРХНЕГО УРОВНЯ^
*^
*^
*    Н О М Б Л К  - НОМЕР БЛОКА ПРОГРАММЫ^
*^
*    0  - РАБОТА НА АЦПУ^
*    1  - ВЫВОД НА ПК^
*    2  - ВЫВОД НА ПЛ^
*^
****************************^
*    ОБЩИЕ ПОДПРОГРАММЫ    *^
****************************^
*^
*^
*   ПЕРЕВОД ИЗ 8 В 10^
*   -----------------^
*^
ПЕРЕВ НОП^
*^
*  ПАРАМЕТР ПЕРЕДАЕТСЯ ЧЕРЕЗ СМ.^
*^
 УИА -5(М16)^
 РЖА 3^
 И Е19П1 БОЛЬШЕ ЧЕМ Е19П1 ИЛИ 524 287 ПЕРЕВОДИТЬ НЕЛЬЗЯ^
 ЗП РЯ1^
ПЕРЕВ1 СДА 64+8^
 ЗП РЯ2^
 СЧ РЯ1^
 УМН К1^
 ЗП РЯ1^
 СЧМР 64^
 УМН К1+1^
 СДА 64-40^
 ИЛИ РЯ2^
 ЦИКЛ ПЕРЕВ1(М16)^
 ПБ (М13)^
*^
*^
*    ВЫБОР СИМВОЛА^
*    -------------^
*^
* ВХОДНЫЕ ЗНАЧЕНИЯ:^
*  М2 - НОМЕР СЛОВА^
*  М3 - НОМЕР БАЙТА^
* ВЫХОДНЫЕ ЗНАЧЕНИЯ:^
*  СМ - ВЫБРАННЫЙ БАЙТ^
*^
*^
ВС НОП^
 СЧ (М2)^
 СБР КОНСЗС+5(М3)^
 РЗБ Е8П1^
 ЗП РЯВС^
 ЦИКЛ ВС2(М3)^
 СЛИА 1(М2)^
 УИА -5(М3)^
ВС2 ПБ (М13)^
*^
*^
*^
*    ЗАПИСЬ СИМВОЛА^
*    --------------^
*^
* ВХОДНЫЕ ЗНАЧЕНИЯ:^
*  СМ - ЗАПИСЫВАЕМЫЙ БАЙТ^
*  М4 - НОМЕР СЛОВА^
*  М5 - НОМЕР БАЙТА^
*^
ЗС НОП^
 СБР Е8П1^
 РЗБ КОНСЗС+5(М5)^
 ЗП РЯЗС^
 СЧ (М4)^
 И КОНИЗС+5(М5)^
 ИЛИ РЯЗС^
 ЗП (М4)^
ПРОГОН ЦИКЛ ЗС2(М5)^
 СЛИА 1(М4)^
 УИИ М5(М11)^
ЗС2 ПБ (М13)^
*^
*^
*^
*    УПРЯТЫВАНИЕ  М2 М3^
*    ------------------^
*^
УП23 НОП^
 СЧИ М2^
 ЗП ИР2^
 СЧИ М3^
 ЗП ИР3^
 ПБ (М13)^
*^
*^
*    УПРЯТЫВАНИЕ  М4 М5^
*    ------------------^
*^
УП45 НОП^
 СЧИ М4^
 ЗП ИР4^
 СЧИ М5^
 ЗП ИР5^
 ПБ (М13)^
*^
*^
*    ВОССТАНОВЛЕНИЕ М2 М3^
*    --------------------^
*^
ВОС23 НОП^
 СЧ ИР2^
 УИ М2^
 СЧ ИР3^
 УИ М3^
 ПБ (М13)^
*^
*^
*    ВОССТАНОВЛЕНИЕ М4 М5^
*    --------------------^
*^
ВОС45 НОП^
 СЧ ИР4^
 УИ М4^
 СЧ ИР5^
 УИ М5^
 ПБ (М13)^
