*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА ПК. ЧАСТЬ 2.                    *^
**********************************************^
*^
*^
*^
*********************^
*    БЛОК ПЕЧАТИ    *^
*********************^
*^
*^
АЦПУ НОП^
*^
*    М1  - РАБОЧИЙ^
*    М6  - ЧИСЛО СИМВОЛОВ В СТРОКЕ ( БЛОК  А Ц П У )^
*    М7  - ЧИСЛО СТРОК НА СТРАНИЦЕ ( БЛОК  А Ц П У )^
*    М10 - ЧИСЛО ПРОБЕЛОВ В ОБРАТНОМ КОДЕ - 1^
*    М11 - ЧИСЛО БАЙТОВ ДЛЯ  З С^
*    М14 -^
*    М15 -^
*    М16 - РАБОЧИЙ^
*^
*^
*    Я Ч Р Е Ж   -  РЕЖИМЫ РАБОТЫ БЛОКОВ ПРОГРАММЫ:^
*    Е1  - НА БУФЕРЕ, ЧТО-ТО ЕСТЬ^
*    Е2  - ЕСТЬ РАБОТА С ПРОБЕЛАМИ^
*    Е3  - РАБОТА С ЛИСТОВАНИЕМ^
*    Е4  - ФОРМИРУЕМ 2-Ю СТРАНИЦУ^
*    Е5  - ПЕЧАТЬ В ОДНУ КОЛОНКУ^
*    Е6  - ПЕЧАТЬ С НОМЕРАМИ^
*^
*^
*    П Р И З Н К  - РАБОТА В БЛОКЕ^
*^
*    0  -  П Н^
*    1  -  П Б^
*    2  -  Р Н^
*    3  -  Р Б^
*    4  -  Л Н^
*    5  -  Л Б^
*    Е24  -  КОМЛЕКСНАЯ ПЕЧАТЬ ПО КОНТЕКСТУ^
*^
*^
*^
*    М17 - ВОЗВРАТ ИЗ БЛОКА^
*    М2  - АДРЕС НАЧАЛА ОЧЕРЕДНОЙ КАРТЫ^
*^
*^
 СЧ НОМКАР^
 СЛЦ Е1^
 И Е13П1^
 ЗП НОМКАР^
 ПВ ПЕРЕВ(М13)^
 СДА 64-8^
 ЗП РЯСТР^
 ИЛИ МАСКАР^
 ЗП ЧИСЛО^
*^
АЦПУ00 НОП^
 СЧ ЯЧРЕЖ^
 И Е1^
 ПЕ НЕПУСТ  НА БУФЕРЕ ЧТО-ТО ЕСТЬ^
 ПВ РАЗМЕТ(М13)^
 ПВ УСТГРА(М13)   УСТАНОВКА ГРАНИЦ СТРОКИ^
*^
 СЧ ФОРМАТ^
 УИ М7^
*^
 УИА НАЧ1СТ(М4)^
 УИА НОМ1БТ(М5)^
 УИА -5(М11)^
 ПВ УП45(М13)^
*^
*^
НЕПУСТ НОП^
*^
 СЧ ЯЧРЕЖ^
 И Е6^
 ПО НАЧЗАП ПЕЧАТЬ БЕЗ НОМЕРОВ^
 ПВ УП23(М13)^
 УИА -5(М1)^
 УИА ЧИСЛО(М2)^
 УИА -5(М3)^
НРАЗ1 ПВ ВС(М13)^
 ПВ ЗС(М13)^
 ЦИКЛ НРАЗ1(М1)^
 ПВ ВОС23(М13)^
 СЛИА 6(М6)^
*^
НАЧЗАП НОП^
 СЧ ЯЧРЕЖ^
 И Е2^
 ПЕ ИДУПРО   ДОРАБОТКА ПРОБЕЛОВ^
*^
 ПВ ВС(М13)^
 НТЖ П341^
 ПО (М17)^
 СЧ РЯВС^
 СБР Е8П1^
 ЗП РЯЗС^
 СЧ РЯВС^
 ПБ ВСЗС1^
ЦИКЗАП НОП^
 СЧ (М2)^
 СБР КОНСЗС+5(М3)^
 ЗП РЯЗС^
 РЗБ Е8П1^
 ЗП РЯВС^
 ЦИКЛ ВСЗС1(М3)^
 СЛИА 1(М2)^
 УИА -5(М3)^
ВСЗС1 НОП   ПОЛУЧЕН ОЧЕРЕДНОЙ БАЙТ^
 ВЧ П140^
 ПО НЕСИМВ КОД > '137'^
 СЧ РЯЗС^
 РЗБ КОНСЗС+5(М5)^
 ЗП РЯЗС^
 СЧ (М4)^
 И КОНИЗС+5(М5)^
 ИЛИ РЯЗС^
 ЗП (М4)^
 ЦИКЛ ВСЗС2(М5)^
 СЛИА 1(М4)^
 УИА -5(М5)^
ВСЗС2 ЦИКЛ ЦИКЗАП(М6)^
 ПБ ЛИСТЫ КОНЕЦ СТРОКИ => НА КОНРОЛЬ СТРАНИЦЫ^
*^
ЗАМ125 СЧ П125   ЗАПИСЬ ТОЖДЕСТВА^
 ПВ ЗС(М13)^
 ЦИКЛ ЦИКЗАП(М6)^
 ПБ ЛИСТЫ^
*^
НЕСИМВ НОП^
 СЧ РЯВС^
 НТЖ П342^
 ПЕ НЕСИМ0  ПРОБЕЛЫ ЛИБО КОД > '137'^
 ПВ ВС(М13)^
 УИА -7(М13)^
НЕСИМ1 СЧ ПЕРУПР+7(М13)^
 И Е24П1^
 НТЖ РЯВС  ТЕКУЩИЙ УПРАВЛЯЮЩИЙ СИМВОЛ^
 ПО ПЕРУПР+7(М13)^
 ЦИКЛ НЕСИМ1(М13)^
*^
 ПБ ЦИКЗАП  НЕТАНДАРТНЫЙ УПРАВЛЯЮЩИЙ СИМВОЛ^
*^
ПЕРУПР НОП^
*^
*    ТАБЛИЦА УПРАВЛЯЮЩИХ СИМВОЛОВ^
*^
 ПБ ЛИСТЫ0 - КОНЕЦ СТРАНИЦЫ^
 КОНК П'='^
 ПБ Э64 КОНЕЦ ЛИСТА^
 КОНК П'/'^
 ПБ НОВНУМ - НОВАЯ НУМЕРАЦИЯ^
 КОНК В'034'^
 ПБ ПЛИС  ПЕРЕХОД НА БИЛИСТИНГ^
 КОНК П'П'^
 ПБ РЛИС ПЕРЕХОД НА МОНОЛИСТИНГ  БЕЗ ЛИСТОВАНИЯ^
 КОНК П'Р'^
 ПБ ЛЛИС ПЕРЕХОД НА МОНОЛИСТИНГ  С ЛИСТОВАНИЕМ^
 КОНК П'Л'^
 ПБ БНОМ ПЕРЕХОД НА ПЕЧАТЬ БЕЗ НОМЕРОВ^
 КОНК П'Б'^
 ПБ СНОМ - ПЕРЕХОД НА ПЕЧАТЬ С НОМЕРАМИ^
 КОНК П'Н'^
*^
*^
ПЛИС НОП^
*^
 СЧ ПРИЗНК^
 ИЛИ Е3П2^
 НТЖ Е3П2^
 ЗП ПРИЗНК^
 ПБ Э64 НА ДОРАБОТКУ ЛИСТА^
*^
РЛИС НОП^
*^
 СЧ ПРИЗНК^
 ИЛИ Е3П2^
 НТЖ Е3^
 ЗП ПРИЗНК^
 ПБ Э64 НА ДОРАБОТКУ ЛИСТА^
*^
ЛЛИС НОП^
*^
 СЧ ПРИЗНК^
 ИЛИ Е3П2^
 НТЖ Е2^
 ЗП ПРИЗНК^
 ПБ Э64 НА ДОРАБОТКУ ЛИСТА^
*^
СНОМ НОП^
*^
 СЧ ПРИЗНК^
 ИЛИ Е1^
 НТЖ Е1^
 ЗП ПРИЗНК^
 ПБ Э64^
*^
БНОМ НОП^
*^
 СЧ ПРИЗНК^
 ИЛИ Е1^
 ЗП ПРИЗНК^
 ПБ Э64^
*^
НОВНУМ НОП^
*^
 СЧ 0^
 ЗП НОМКАР^
 ПБ ЦИКЗАП^
*^
НЕСИМ0 НОП^
 СЧ РЯВС^
 И Е8^
 ПО ЗАМ125    СИМВОЛ ===>  НА ТОЖДЕСТВО^
 НТЖ РЯВС^
 ПО ЦИКЗАП   ОБХОДИМ '200'^
 ВЧОБ Е1^
 УИ М10^
 СЧ РЯВС^
 НТЖ П341^
 ПО ЛИСТЫ   НА КОНТРОЛЬ ЗАПОЛНЕНИЯ ЛИСТА^
 СЧ ЯЧРЕЖ^
 ИЛИ Е2^
 ЗП ЯЧРЕЖ^
ИДУПРО СЧ ЯЧРЕЖ^
 И Е2^
 ПО ЦИКЗАП  ЗА СЛЕДУЮЩИМ СИМВОЛОМ^
 СЧ ВСЕПРО^
 И КОНСЗС+5(М5)^
 ЗП РЯЗС^
 СЧ (М4)^
 И КОНИЗС+5(М5)^
 ИЛИ РЯЗС^
 ЗП (М4)^
 ЦИКЛ ИДПРО2(М5)^
 СЛИА 1(М4)^
 УИА -5(М5)^
ИДПРО2 ЦИКЛ ИДПРО1(М10)^
 СЧ ЯЧРЕЖ^
 НТЖ Е2^
 ЗП ЯЧРЕЖ  УБРАЛИ ПРИЗНАК "ИДУТ ПРОБЕЛЫ"^
ИДПРО1 ЦИКЛ ИДУПРО(М6)^
*^
*^
ЛИСТЫ ЦИКЛ ЦИКСТР(М7)^
ЛИСТЫ0 ПВ УСТГРА(М13)^
*^
 СЧ ФОРМАТ^
 УИ М7^
*^
 СЧ Е5^
 ИЛИ Е4^
 И ЯЧРЕЖ^
 ПЕ Э64   ПОРА ПЕЧАТАТЬ ЛИСТ^
 СЧ ЯЧРЕЖ^
 ИЛИ Е1     ПРИЗНАК НЕ ПУСТОГО БУФЕРА^
 ИЛИ Е4^
 ЗП ЯЧРЕЖ  РАБОТА СО 2-Й СТРАНИЦЕЙ ЛИСТА^
 УИА НАЧ2СТ(М4)^
 УИА НОМ2БТ(М5)^
 ПВ УП45(М13)   ЗАПОМИНМ НАЧАЛО ОЧЕРЕДНОЙ СТРОКИ^
 СЧ РЯВС^
 НТЖ П341^
 ПО (М17)   ЗА СЛЕДУЮЩЕЙ КАРТОЙ^
 ПБ НОМСЗВ^
*^
ЦИКСТР НОП   ЛИСТ НЕ ОКОНЧЕН^
*^
 СЧ ЯЧРЕЖ^
 ИЛИ Е1^
 ЗП ЯЧРЕЖ   ПРИЗНАК ПЕ ПУСТОГО БУФЕРА^
 ПВ УСТГРА(М13)^
*^
*    СДВИГ НА СЛЕДУЮЩУЮ СТРОКУ^
*^
 ПВ ВОС45(М13)^
 СЛИА 21(М4)^
 ПВ ПРОГОН(М13)^
 ПВ ПРОГОН(М13)^
 ПВ УП45(М13)^
 СЧ РЯВС^
 НТЖ П341^
 ПО (М17)   ЗА СЛЕДУЮЩЕЙ КАРТОЙ^
*^
НОМСЗВ НОП^
 СЧ МАСКАР+1^
 ИЛИ РЯСТР^
 ЗП ЧИСЛО^
 ПВ УП23(М13)^
 ПВ ВС(М13)^
 НТЖ П341^
 ПО (М17)  СТРОКА КОНЧИЛАСЬ '341'^
 ПВ ВОС23(М13)^
 ПБ НЕПУСТ  НА ДОРАБОТКУ КАРТЫ^
*^
*^
Э64 НОП ПЕЧАТЬ^
 СЧ Е4^
 НТЖ ВСЕЕД^
 И ЯЧРЕЖ^
 ЗП ЯЧРЕЖ ГАШЕНИЕ ПРИЗНАКА ПЕЧАТИ 2-Й СТР.^
 ПВ ПЕЧАТЬ(М13)^
 СЧ РЯВС^
 НТЖ П341^
 ПО (М17)   ЗА СЛЕДУЮЩЕЙ КАРТОЙ^
 ПВ УП23(М13)^
 ПВ ВС(М13)^
 НТЖ П341^
 ПО (М17)^
 ПВ ВОС23(М13)^
 ПБ АЦПУ00 НА ДОРАБОТКУ КАРТЫ^
*^
*^
*^
*^
*^
*     СЛУЖЕБНЫЕ ПОДПРОГРАММЫ БЛОКА  А Ц П У^
*    *************************************^
*^
*    П Е Ч А Т Ь   Б У Ф Е Р А^
*    -------------------------^
*^
*    ВЫХОД ПО   М13^
*^
ПЕЧАТЬ НОП^
 СЧ ЯЧРЕЖ^
 И Е3^
 ПО Э6400   ПЕЧАТЬ БЕЗ ЛИСТОВАНИЯ^
 Э64 '1'  ЗАКАЗ ЛИСТОВАНИЯ^
 УИА ШАПКА1(М1)^
 Э64 ИНФПЕЧ^
 УИА ШАПКА2(М1)^
 СЧ ЯЧРЕЖ^
 И Е5^
 ПО Э6401  В ОДНУ КОЛОНКУ^
 УИА ШАПКА3(М1)^
Э6401 Э64 ИНФПЕЧ^
 ПБ Э6410^
Э6400 Э64 '0' ВЫКЛЮЧЕНИЕ РЕЖИМА ЛИСТОВАНИЯ^
Э6410 УИА НАЧ1СТ(М1)^
 Э64 ИНФПЕЧ^
 СЧ ЯЧРЕЖ^
 ИЛИ Е1^
 НТЖ Е1^
 ЗП ЯЧРЕЖ^
 ПБ (М13)^
*^
*^
*^
*     УСТАНОВКА ГРАНИЦ СТРОКИ^
*     -----------------------^
*^
УСТГРА НОП^
 СЧ ЯЧРЕЖ^
 ИЛИ Е6^
 ИЛИ Е5^
 ИЛИ Е3^
 НТЖ Е6^
 НТЖ Е5^
 НТЖ Е3^
 ЗП ЯЧРЕЖ^
 МОД ПРИЗНК^
 СЧ ШКАЦПУ^
 УИ М6^
 СДА 64+24^
 ИЛИ ЯЧРЕЖ^
 ЗП ЯЧРЕЖ   РЕЖИМ ДАННОГО ФОРМАТА^
 ПБ (М13)^
*^
*    РАЗМЕТКА ПОЛЯ БУФЕРА ВЫВОДА^
*    ---------------------------^
*^
*^
РАЗМЕТ НОП^
 СЧИ М13^
 ЗП ИР13^
 СЧ КООРК1^
 ВЧОБ 0^
 УИ М1^
 СЛИА НАЧЛИС-1(М1)^
 СЧ ВСЕПРО^
РАЗМ1 МОД КООРК1^
 ЗП 1(М1)  РАЗМЕТКА ПОЛЯ ТЕКСТА^
 ЦИКЛ РАЗМ1(М1)^
 СЧ КООРК1^
 СЧ ВСЕЕД^
 МОД КООРК1^
 ЗП^
*^
 СЧ СЛОВОК+4^
 РЗБ ПОП177^
 ЗП ИМФАЙ1^
 ЗП ИМФАЙ2^
 ЗП ИМФАЙ3^
*^
 СЧ НОМСТР^
 СЛЦ Е1^
 ЗП НОМСТР^
 ПВ ПЕРЕВ(М13)^
 СДА 64-16^
 ИЛИ МАССТР^
 ЗП НОМЛИ1^
 ЗП НОМЛИ3^
 СЧ ЯЧРЕЖ^
 И Е5^
 ПЕ РАЗМ3  ПЕЧАТЬ В ОДНУ КОЛОНКУ^
 СЧ НОМСТР^
 СЛЦ Е1^
 ЗП НОМСТР^
 ПВ ПЕРЕВ(М13)^
 СДА 64-16^
 ИЛИ МАССТР^
 ЗП НОМЛИ2^
*^
РАЗМ3 СЧ МАСДАТ^
 ЗП ДАТА1^
 ЗП ДАТА2^
 ЗП ДАТА3^
 СЧ МАСДАТ+1^
 ЗП ДАТА1+1^
 ЗП ДАТА2+1^
 ЗП ДАТА3+1^
*^
РАЗМ2 МОД ИР13^
 ПБ^
*^
*^
**************************^
*    БЛОК   В Ы В П К    *^
**************************^
*^
*^
ВЫВПК НОП^
*^
*^
*    М1 - РАБОЧИЙ^
*    М6 - ЧИСЛО СИМВОЛОВ В НА ПК ( БЛОК  В Ы В П К )^
*    М7 - ПРИЗНАК КОДИРОВКИ^
*   М10 - ЧИСЛО ПРОБЕЛОВ В ОБРАТНОМ КОДЕ - 1^
*   М11 - ЧИСЛО БАЙТОВ ДЛЯ  З С^
*   М12 - НОМЕР КОЛОНКИ В ОБРАТНОМ КОДЕ -1^
*   М13 - ВОЗВРАТ ИЗ П.П. НИЖНЕГО УРОВНЯ^
*   М14 -^
*   М15 -^
*   М16 - РАБОЧИЙ^
*   М17 - ВОЗВРАТ ИЗ П.П. ВЕРХНЕГО УРОВНЯ^
*^
*^
*    ПРИЗНК - ПРИЗНАК КОДИРОВКИ:^
*    0  -  У П П^
*    1  -  I В М^
*    2  -  С D С^
*    3  -  У П Д К^
*    4  -^
*    5  -^
*^
*    Я Ч Р Е Ж  -  РЕЖИМ РАБОТЫ:*^
*    Е1  - БЫЛ ВХОД В БЛОК  В Ы В П К^
*    Е2  - ЕСТЬ ВЫВОД НА ПК^
*^
 СЧ ЯЧРЕЖ^
 И Е1^
 ПЕ НАЧПК  НЕ ПЕРВЫЙ ВХОД^
 УИА -ДЛУПП(М1)^
 СЧ ПРИЗНК^
 УИ М7^
 УИА -39(М12)    ДЛЯ ВЕРТИКАЛЬНОЙ НАБИВКИ^
*^
*    ПОДГОТОВКА КОНКРЕТНОЙ ТАБЛИЦЫ ПЕРЕКОДИРОВКИ^
*^
БЕРКОД НОП^
 СЧ ПЕРЕКД+ДЛУПП(М1)^
 СБР Е48П37-1(М7)    КОНСТАНТЫ ПО Е12П1^
 ЗП ТАБКОД+ДЛУПП(М1)^
 ЦИКЛ БЕРКОД(М1)^
 ПВ ЧИСКАР(М13)   РАСЧИСТКА  ПОЛЯ КАРТЫ^
*^
 СЧ НОМБЛК^
 НТЖ Е1^
 ПО КОДУПП^
 УИА (М7)^
*^
КОДУПП СЧ Е1^
 ЗП ЯЧРЕЖ  УСТАНОВКА ПРИЗНАКА НЕ ПЕРВОГО ВХОДА^
*^
*^
НАЧПК НОП^
*^
НАЧПК0 НОП^
 ПВ ВС(М13)^
 УИ М10^
 И Е8^
 ПЕ БОЛ177   КОД БОЛЬШЕ '177'^
 ПИО ПКУПП(М7) ПЕРФОРАЦИЯ В УПП^
 СЧ ТАБКОД(М10)   ГОРИЗОНТАЛЬНОЕ ПРЕДСТАВЛЕНИЕ ВЕРТИК. КОДА^
 ПВ ВВЕРТ(М13)  В ВЕТРИКАЛЬНОЕ ПОЛОЖЕНИЕ^
 ЦИКЛ НАЧПК0(М6)^
 ПВ НАПЕРФ(М13)^
 ПБ НАЧПК^
*^
ПКУПП СЧ РЯВС^
 ЧЕД^
 И Е1^
 ПЕ НЕЧЕТ^
 СЧ РЯВС^
 ИЛИ Е8^
 ЗП РЯВС^
НЕЧЕТ НОП^
 СЧ РЯВС^
 ПВ ЗС(М13)^
 ЦИКЛ НАЧПК0(М6)^
 ПВ НАПЕРФ(М13)^
 ПБ НАЧПК^
*^
БОЛ177 НОП^
 СЧ РЯВС^
 НТЖ П341^
 ПО ВЫХПК  ПЕРФОРАЦИЯ И ВЫХОД^
 СЛИА -'200'(М10)^
 ПИО НАЧПК0(М10) ПРОПУСК '200'^
 СЧИ М10^
 ВЧОБ Е1^
 УИ М10^
*^
ПКПРО0 ПИО УПППРО(М7)  НА УПП^
ПКПРО1 СЧ ТАБКОД+'17'^
 ПВ ВВЕРТ(М13)^
 ЦИКЛ ПКПРО2(М6)^
 ПВ НАПЕРФ(М13)^
ПКПРО2 ЦИКЛ ПКПРО1(М10)^
 ПБ НАЧПК0  ЗА СЛЕДУЮЩИМ СИМВОЛОМ^
*^
*^
УПППРО НОП^
 СЧ П217^
 ПВ ЗС(М13)^
 ЦИКЛ УПППР1(М6)^
 ПВ НАПЕРФ(М13)^
 ПБ УПППРО^
УПППР1 ЦИКЛ УПППРО(М10)^
 ПБ НАЧПК0^
*^
ВЫХПК НОП^
 ПВ НАПЕРФ(М13)^
 ПБ (М17)^
*^
*^
*    СЛУЖЕБНЫЕ  ПРОГРАММЫ БЛОКА  В Ы В П К^
*    *************************************^
*^
*^
*    ВЫВОД НА ПЕРФОРАЦИЮ И ПОДГОТОВКА ПОЛЕЙ^
*    --------------------------------------^
*^
НАПЕРФ НОП^
 УИА ПОЛКАР(М1)^
 СЧ ИНФПК^
 ЗП РЯ1^
 СЧ НОМБЛК^
 НТЖ Е1^
 ПО Э71ПК   ВЫВОД НА ПК^
 СЧ ИНФПЛ^
 ЗП РЯ1^
Э71ПК Э71 РЯ1^
 СЧ Е2^
 ИЛИ ЯЧРЕЖ^
 ЗП ЯЧРЕЖ    ЕСТЬ ВЫВОД НА ПК^
*^
ЧИСКАР НОП^
 УИА -23(М4)^
 СЧ^
ЧИСТИМ ЗП ПОЛКАР+23(М4)^
 ЦИКЛ ЧИСТИМ(М4)^
*^
 УИА ПОЛКАР(М4)^
 УИИ М5(М11)^
 УИА -79(М6)^
 УИА -39(М12)    ДЛЯ  ПОКОЛОННОЙ ПЕРФОРАЦИИ^
 СЧ^
 ЗП НОМСТР   ДЛЯ П.П. ВВЕРТ^
*^
 ПБ (М13)^
*^
*^
*^
*    ПЕРЕВОД В ВЕРТИКАЛЬНУЮ КОДИРОВКУ^
*    --------------------------------^
*^
ВВЕРТ НОП^
 ЗП РЯЗС^
 ПО ВЕРТК0     СИМВОЛ ОБРАБОТАН ВЕСЬ^
 НЕД^
 УИ М1   ДЛЯ ГАШЕНИЯ БИТА^
 СДА 64-1^
 УИ М16  НОМЕР СТРОЧКИ^
 СЧ Е40+39(М12)^
 МОД НОМСТР^
 ИЛИ ПОЛКАР-2(М16)^
 МОД НОМСТР^
 ЗП ПОЛКАР-2(М16)^
 СЧ Е48-1(М1)^
 ИЛИ РЯЗС^
 НТЖ Е48-1(М1)^
 ПБ ВВЕРТ   БИТ ПОГАШЕН^
ВЕРТК0 ЦИКЛ ВЕРТК1(М12)^
 СЧ НОМСТР^
 НТЖ Е1^
 ЗП НОМСТР^
 УИА -39(М12)^
ВЕРТК1 ПБ (М13)^
*^
*^
*^
*^
***************************************^
*=====================================*^
***************************************^
*^
*^
*^
ВХОД НОП^
 РЖА 3^
 УИА -5(М1)^
ПАРАБ0 СЧ УСТР+5(М1)^
 ПО ПАРАБ1^
 ЗП НОМБЛК+5(М1)^
ПАРАБ1 ЦИКЛ ПАРАБ0(М1)^
*^
 СЧ ФОРМАТ^
 ВЧ Ф13^
 ЗП РЯ1   ЧИСЛО СТРОК ТЕКСТА НА СТРАНИЦЕ^
 ВЧОБ Е1^
 ЗП ФОРМАТ^
*^
 СЧ РЯ1^
 СДА 64-7    УМНОЖЕНИЕ НА 128^
 УИА НАЧЛИС-1(М4)^
 УИА -5(М5)^
ОСТАТК НОП^
 СЛИА 1(М4)^
 ЗП РЯ1^
 ВЧ Е3П2^
 ПО ОСТАТК^
 СЧ РЯ1^
 ПО ЦЕЛСЛО^
 УИ М5^
 СЛИА -6(М5)^
ЦЕЛСЛО ПВ ПРОГОН(М13)^
 СЧИ М4^
 ЗП КООРК1   КООРДИНАТЫ КОНЦА БУФЕРА^
 СЧИ М5^
 ЗП КООРК2^
*^
 УИА -5(М1)^
ДЛЯЗС СЧ ВСЕЕД^
 НТЖ КОНСЗС+5(М1)^
 ЗП КОНИЗС+5(М1)^
 ЦИКЛ ДЛЯЗС(М1)^
*^
 СЧ ПРИЗНК^
 И Е24^
 ПО НАЧАЛО    ОБРАБОТКИ ФАЙЛА^
*^
 СЧ НОМАРХ^
 ПО КОНЕЦ^
 УИ М1^
 СЧ ТАРМДК-1(М1)^
 И Е16П1^
 ИЛИ КЗАКАЗ^
 Э50 '131'^
 ПЕ КОНЕЦ    ЗАКАЗ НЕ ПРОШЕЛ^
 СЧ ТАРМДК-1(М1)^
 СДА 64+16^
 И Е17П1^
 ЗП РЯ1^
 СЧ СДВГМД^
 Э50 '156'^
 ПО Э50112   ДИСК  7.25 МГБ^
 СЧ РЯ1^
 СДА 64+5  СДВИГ ДЛЯ МД 29 МГБ^
 ЗП РЯ1^
Э50112 СЧ СДВГМД^
 ИЛИ РЯ1^
 Э50 '112'^
 СЧ ПАРМД-1(М1)^
 СДА 64+24^
 И Е12П1^
 УИ М15^
 СЧ ТАРМДК-1(М1)^
 Э50 '121'^
 СЧ ПАРМД-1(М1)^
 СДА 64+36^
 ИЛИ Е15^
 УИ М15^
 СЧ ТАРМДК-1(М1)^
 Э50 '121'^
*^
 СЧ ИМЯ^
 ЗП ЯЧРЕЖ^
 РЗБ ПОП177^
 ЗП ИМЯ^
*^
 Э70 ЧТКТ1^
 Э70 ЧТКТ2^
*^
 УИА ИМЯ(М2)^
 УИА -5(М3)^
 УИА -5(М1)^
 СЧ^
 ЗП РЯМАС^
ОБРИМЯ ПВ ВС(М13)^
 НТЖ Е4П1^
 ПО ОБРИМ1    НА ОБРАБОТКУ НОМЕРА ФАЙЛА^
 СЧ РЯМАС^
 СДА 64+8^
 ИЛИ Е48П41^
 ЗП РЯМАС   МАСКА ДЛЯ ОБРАБОТКИ КАТАЛОГОВ^
 СЧИ М3^
 ЗП РЯ3   НОМЕР ПОСЛЕДНЕГО БАЙТА КОНТЕКСТА^
 ЦИКЛ ОБРИМЯ(М1)^
 СЧ ВСЕПРО^
 ПБ КОНЕЦ  КОМПЛЕКСНАЯ ПЕЧАТЬ НЕВОЗМОЖНА^
*^
ОБРИМ1 СЧ РЯМАС^
 СБР ПОП177^
 ЗП РЯМАС^
 И ЯЧРЕЖ^
 ЗП ЯЧРЕЖ^
*^
 УИА -1023(М1)^
ЧИСКТ СЧ ПОЛКТ1+1023(М1)    РАСЧИСТКА КАТАЛОГОВ^
 И РЯМАС^
 НТЖ ЯЧРЕЖ    КОНТЕКСТ В КАНОНИЧЕСКОМ ВИДЕ^
 ПЕ ЧИСКТ1^
 СЧ ПОЛКТ2+1023(М1)^
 И Е24П1^
 НТЖ ХОЗФАЙ^
 ПЕ ЧИСКТ1 НЕ СОВПАЛ ХОЗЯИН ФАЙЛА^
 СЧ ПОЛКТ2+1023(М1)^
 И Е43^
 ПЕ НЕТЕК  НЕТЕКСТОВЫЙ ФАЙЛ^
 СЧ ПОЛКТ2+1023(М1)^
 И Е48^
 ПЕ ЗАЩПАР    ФАЙЛ ЗАЩИЩЕН ПАРОЛЕМ^
 ПБ ЧИСКТ2^
ЧИСКТ1 СЧ^
 ЗП ПОЛКТ1+1023(М1)^
ЧИСКТ2 ЦИКЛ ЧИСКТ(М1)^
*^
ЗАФАЙЛ НОП^
 СЧ НОМФАЙ^
 СЛЦ Е1^
 ЗП НОМФАЙ^
 ПВ ПЕРЕВ(М13)^
 ЗП РЯ2  НОМЕР ФАЙЛА В ТЕКСТЕ^
 УИА РЯ2(М2)^
 УИА -1(М3)^
 УИА ИМЯ(М4)^
 СЧ РЯ3  НОМЕР ПОСЛЕДНЕГО БАЙТА КОНТЕКСТА^
 УИ М5^
ОБРН1 ПВ ВС(М13)^
 ПО ОБРН2    НОМЕР ФАЙЛА < 10^
 ПВ ЗС(М13)^
ОБРН2 ПВ ВС(М13)^
 ПВ ЗС(М13)^
*^
 СЧ ИМЯ^
 СБР ПОП177^
 ЗП РЯ1   ИМЯ ОЧЕРЕДНОГО ФАЙЛА ПО 7^
 УИА -1022(М1)^
 СЧ ЧТФ0^
 ЗП ЧТФ  ЗАГОТОВКА ИНФ.СЛОВА ДЛЯ Э70^
ИЩУФ0 НОП^
 СЧ ПОЛКТ1+1023(М1)^
 ПО ИЩУФ1^
 НТЖ РЯ1   ИМЯ ФАЙЛА ПО 7^
 ПЕ ИЩУФ1^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
 СЧ ЧТФ^
 СЛЦ Е31^
 ЗП ЧТФ^
 УИИ М2(М1)^
 СЛИА 1023(М2)^
 СЧИ М2^
 ИЛИ ЧТФ^
 ЗП РЯ2^
 Э70 РЯ2^
 СЧ^
 ЗП ПОЛКТ1+1023(М1)^
 УИА -1022(М1)^
 ПБ ИЩУФ0  НА ПОИСК ОЧЕРЕДНОЙ ЧАСТИ ФАЙЛА^
ИЩУФ1 ЦИКЛ ИЩУФ0(М1)^
 СЧ СЛОВОК+4^
 РЗБ ПОП177^
 НТЖ ИМЯ^
 ПО НАЧАЛО^
 СЧ^
 ЗП ПРИЗНК   ПРИЗНАК КОМПЛЕКСНОЙ ПЕЧАТИ ПОГАШЕН^
 ПБ КОНАЦП^
НЕТЕК НОП^
 СЧ РЯМАС^
 ЗП ИМНТЕК   ИМЯ НЕТЕКСТОВОГО ФАЙЛА^
 УИА НТЕКФ(М1)^
 Э64 ИНФПЕЧ^
 ПБ КОНЕЦ^
ЗАЩПАР НОП^
 СЧ РЯМАС^
 ЗП ИМПАР ИМЯ ФАЙЛА С ПАРОЛЕМ^
 УИА ПАРФ(М1)^
 Э64 ИНФПЕЧ^
 ПБ КОНЕЦ^
*^
*^
НАЧАЛО НОП НАЧАЛО РАБОТЫ С ФАЙЛОМ^
 СЧ СЛОВОК+3^
 СДА 64+33^
 И Е13П1^
 ЗП НОМКАР НОМЕР КАРТЫ С УЧЕТОМ СМЕЩЕНИЯ^
*^
* ЗАНЕСЕНИЕ ДАТЫ ПОСЛЕДНЕЙ ЗАПИСИ^
*^
 СЧ СЛОВОК+3^
 И Е9П1^
 СЛЦ Е9П1^
 И Е9П1 ВЫЧЛИ ОДИН ДЕНЬ^
 ИЛИ ЦНОЛЬ^
 ЗП МАСДАТ^
 РЖА 6^
 ДЕЛ ВЕЩ31^
 РЖА 3^
 СЛ ЦНОЛЬ^
 ЗП МАСДТ2^
 РЖА 6^
 УМН ВЕЩ31^
 ВЧОБ МАСДАТ^
 РЖА 3^
 СЛ ЦНОЛЬ^
 СЛЦ Е1 ВЕРНУЛИ ДЕНЬ^
 ПВ ПЕРЕВ(М13)^
 И МДАТ1^
 ИЛИ МАСД1^
 ЗП МАСДАТ    Ч И С Л О^
 СЧ МАСДТ2^
 ПВ ПЕРЕВ(М13)^
 СДА 64-24^
 И МДАТ2^
 ИЛИ МАСД2^
 ЗП МАСДТ2   М Е С Я Ц^
 СЧ СЛОВОК+3^
 СДА 64-31^
 РЗБ ВСЕПРО^
 СДА 64+32^
 ИЛИ МАСДТ2^
 ЗП МАСДТ2    Г О Д^
*^
*^
 СЧ СЛОВОК^
 УИ М1^
 СЛИА СЛОВОК(М1)^
 СЧИ М1^
 ЗП СЛОВОК^
 СЧ^
 ЗП ЯЧРЕЖ^
 УИА НАЧМАС(М2)^
 УИА -5(М3)^
БЕРУПК НОП^
 СЧИ М2^
 ВЧ СЛОВОК^
 ПО КОНРАБ   ОКОНЧАНИЕ РАБОТЫ С ФАЙЛОМ^
 ПВ УП23(М13)^
 ПВ ВС(М13)^
 НТЖ П341^
 ПО БЕРУПК ПРОПУС '341'^
 ПВ ВОС23(М13)^
 МОД НОМБЛК^
 ПБ ПЕРБЛК   НА РАСПОЗНАВАНИЕ БЛОКОВ^
*^
*^
ПЕРБЛК НОП^
N0 ПБ НААЦПУ^
N1 ПБ НАПК^
N2 ПБ НАПЛ^
*^
*^
НААЦПУ НОП^
 ПВ АЦПУ(М17)^
 ПБ БЕРУПК^
*^
НАПК НОП^
 УИА -4(М11)^
 ПВ ВЫВПК(М17)^
 ПБ БЕРУПК^
*^
НАПЛ НОП^
 УИА -5(М11)^
 ПВ ВЫВПК(М17)^
 ПБ БЕРУПК^
*^
КОНРАБ НОП^
 МОД НОМБЛК^
 ПБ ПЕРКОН   НА ПЕРЕКЛЮЧАТЕЛЬ КОНЦА РАБОТЫ^
*^
*^
ПЕРКОН НОП^
N00 ПБ КОНАЦП^
N11 ПБ КОНПК^
N22 ПБ КОНПЛ^
*^
*^
КОНАЦП НОП^
 СЧ ЯЧРЕЖ^
 И Е1^
 ПО КОНАЦ1    НА БУФЕРЕ НИЧЕГО НЕТ^
 ПВ ПЕЧАТЬ(М13)^
КОНАЦ1 СЧ ПРИЗНК^
 И Е24^
 ПЕ ЗАФАЙЛ    ИДЕТ КОМПЛЕКСНАЯ ПЕЧАТЬ, ЗА ФАЙЛОМ^
 СЧ ЯЧРЕЖ^
 И Е3^
 ПО КОНЕЦ^
 УИА ШАПКА1(М1)^
 Э64 ИНФПЕЧ^
 ПБ КОНЕЦ^
*^
*^
КОНПЛ НОП^
*^
КОНПК НОП^
 СЧ ЯЧРЕЖ^
 И Е2^
 ПО КОНЕЦ     ВЫВОДА НЕ БЫЛО^
 Э71 Е40^
 ПБ КОНЕЦ^
*^
*^
КОНЕЦ Э74^
 ФИНИШ ПК^
