*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СБОРЩИК. ЧАСТЬ 1.               *^
*  ЗАДАЧА СБОРКИ МАССИВОВ И ФОРМИРОВАНИЯ     *^
**********************************************^
*^
*^
СБОРЩ СТАРТ '10'^
Д1 НОП ЗАДАЧА-ПОСРЕНИК^
 УИА ВХОД(М17)^
 ПБ Д0^
Д2 НОП ПЕРВЫЙ ВХОД (АВТОНОМНЫЙ ФОРМИРОВАТЕЛЬ)^
 УИА ВХОД2(М17)^
 ПБ Д0^
Д3 НОП ПОВТОРНЫЙ ВХОД (АВТОНОМНЫЙ ФОРМИРОВАТЕЛЬ)^
 ПБ ВХОД2А^
*^
Д0 НОП^
 РЖА 3^
 Э70 ЧТГП1^
 Э70 ЧТГП2^
 ПБ (М17)^
*^
*   РАСПРЕДЕЛЕНИЕ ПАМЯТИ:^
*   0-2 ЛИСТ - ГП^
*   3-5 ЛИСТ - ПОЛЕ ДЛЯ КАТАЛОГОВ^
*   3-7 ЛИСТ - ПОЛЕ ДЛЯ МАССИВА^
*              ПРИ ФОРМИРОВАНИИ ИЗ ПАМЯТИ^
*    3  ЛИСТ - БУФЕР ЧТЕНИЯ^
*    7  ЛИСТ - БУФЕР ЗАПИСИ^
*   3-6 ЛИСТ - ПОЛЕ ДЛЯ КАТАЛОГОВ БЮДЖЕТОВ^
*   32  ЛИСТ:^
*         1) ПОЛЕ ПАРАМЕТРОВ^
*         2) БУФЕР ОШИБОК ВВОДА^
*^
*^
****************************************************^
*  О П И С А Н И Е    П А Р А М Е Т Р О В           ^
****************************************************^
*^
*  ПРИ ВХОДЕ ЧЕРЕЗ Д1 ПЕРЕДАЮТСЯ ПАРАМЕТЫ ДЛЯ^
*  СКЛЕЙКИ И ФОРМИРОВАНИЯ ФАЙЛОВ (1 ЛИСТ)^
****************************************************^
*^
*  ПРИ ВХОДЕ ЧЕРЕЗ Д2 (Д2А) ПЕРЕДАЕТСЯ ПАРАМЕТР^
*  (ОДНО СЛОВО), КОТОРЫЙ ОЗНАЧАЕТ:^
*^
*  1. ЕСЛИ ЭТО СЛОВО = 0, ТО ПРОИЗВОДИТСЯ ЗАПУСК^
*     ДЛЯ ФОРМИРОВАНИЯ ИЗ СЕТИ ЭВМ "НЕРПА"^
*^
*  2. ЕСЛИ 48 Р = 0 - ФОРМИРОВАНИЕ ФАЙЛА, ТОГДА
*^
*  ---------------------------------^
*  I0I ПР I З5 I З4 I З3 I З2 I З1 I^
*  ---------------------------------^
*  З1 - З5  - ЗОНЫ ЧАСТЕЙ МАССИВА (ПО 9 РАЗР.)^
*  ПР       - ПРИЗНАКИ:^
*  47 Р = 1 - ФОРМИРОВАНИЕ ЗАДАЧИ-ПОСРЕДИНКА^
*             ДЛЯ СКЛЕЙКИ ФАЙЛОВ^
*  46 Р = 1 - КАТЕГОРИЯ ПОЛЬЗОВАТЕЛЯ = 7^
*^
*  3. ЕСЛИ 48 Р = 1 - ИНФОРМАЦИЯ О РАБОТЕ ЗАДАНА^
*                     В ФАЙЛЕ ПАРАМЕТРОВ, ТОГДА^
*^
*  ---------------------------------^
*  I1I                    I Р I ЗП I^
*  ---------------------------------^
*  ЗП - ЗОНА ФАЙЛА С ПАРАМЕТРАМИ^
*   Р - ТИП РАБОТЫ:^
*       0 - СКЛЕЙКА И ФОРМИРОВАНИЕ^
*       1 - РАБОТА С СИСТЕМНЫМ АРХИВОМ^
*^
****************************************************^
*^
* ПАРАМЕТРЫ ДЛЯ СКЛЕЙКИ ФАЙЛОВ ПРИ ФОРМИРОВАНИИ^
*^
*    -----------------------------^
*  0:I    Т     И     П       I        <-- ТИП ФОР-^
*    -----------------------------         МИРОВАНИЯ^
*    I    П  А  Р  Ш  И  Ф    I        <-- ПАРОЛЬ^
*    -----------------------------         НА ШИФР^
*    I    К  А  Т  Е  Г  П    I        <-- КАТЕГОРИЯ^
*    -----------------------------^
*    I    С   Б   Ю   Д       I        <-- СОСТОЯНИЕ^
*    -----------------------------         БЮДЖЕТА^
*    I    Ш   И   Ф   Р   П   I        <-- НОМЕР^
*    -----------------------------^
*    I    Н  Т  Ф  О  Р       I        <-- НОМЕР ТЕРМ^
*    -----------------------------         ДЛЯ ТЕЛ^
*    I    Ш  И  Ф  З  А  Д    I        <-- ШИФР^
*    -----------------------------         ЗАДАЧИ^
*    I    С   Т   П   А   С   I        <-- НОМЕР^
*    -----------------------------         СТ.ПАС.^
*    I П  Р  И  З  Н  А  К  И I^
*    -----------------------------^
* 11:I      И   М   Я         I^
*    --------------------------^
*    I СДВИГ I А I Т I ХОЗЯИН I^
*    --------------------------        <-- ПЕРВЫЙ^
*    I      П А Р О Л Ь       I            КОМПЛЕКТ^
*    --------------------------^
*    I       I ПАРЧТ I БОБИНА I^
*    -----------------------------^
*    I                        I^
*    .                        .^
*    .                        .^
*    I                        I^
*    --------------------------^
*    I         0              I       <-- ПРИЗНАК^
*    --------------------------           КОНЦА^
*400:I  КАРТЫ, ВСТАВЛЯЕМЫЕ В  I^
*    I    ПАСПОРТ             I^
*    I                        I^
*    .                        .^
*    --------------------------^
*1400I   ИНФОРМАЦИЯ О ВЫВОДЕ  I^
*    I                        I^
*    I                        I^
*^
*^
* ПРИЗНАКИ: 1 Р - ПОСТ-ПЕРЕХВАТ^
*           2 Р - РАЗДЕЛ ВЫВОД^
*     ИМЯ:  1 - 48 Р - ИМЯ МАССИВА^
*  ХОЗЯИН:  1 - 24 Р - ХОЗЯИН МАССИВА^
*       Т:      30 Р = 0 - ОБЩИЙ АРХИВ^
*                      1 - БИБЛИОТЕКА^
*       А: 34 - 36 Р - ТИП БИБЛИОТЕКИ^
*   СДВИГ: 37 - 48 Р - НАЧАЛЬНАЯ ЗОНА БИБЛИОТЕКИ^
*  ПАРОЛЬ:  1 - 48 Р - ПАРОЛЬ МАССИВА^
*  БОБИНА:  1 - 16 Р - НОМЕР БОБИНЫ ИЛИ АРХИВА^
*   ПАРЧТ: 17 - 27 Р - ПАРОЛЬ ЧТЕНИЯ БОБИНЫ^
*^
****************************************************^
*^
*  ПАРАМЕТРЫ ДЛЯ РАБОТЫ С СИСТЕМНЫМ АРХИВОМ^
*^
*   --------------------------^
* 0:I  И М Я   Ф А Й Л А     I^
*   --------------------------  И Н Ф О Р М А Ц И Я^
* 1:I           I 0 I ХОЗЯИН I^
*   --------------------------  О   Ф А Й Л Е^
* 2:I   П  А  Р  О  Л  Ь     I^
*   --------------------------  Н А   Б Э С М - 6^
* 3:I               I НОМАРХ I^
*   -----------------------------------------------^
* 4:I  И М Я   Ф А Й Л А     I^
*   --------------------------  И Н Ф О Р М А Ц И Я^
* 5:I               I ХОЗЯИН I^
*   --------------------------  О   Ф А Й Л Е^
* 6:I НАБ I         I НОМАРХ I^
*   --------------------------  Н А   А Б О Н Е Н Т Е^
*^
*^
*^
*^
*^
* ПАРАМЕТРЫ ГЕНЕРАЦИИ^
*********************^
*^
ПАРОСН КОНД М24В'0000'В'0000'^
 ВХОДН ПАРОСН^
* Е1 - Е12 - ПАРОЛЬ ЧТЕНИЯ^
* Е24 - Е36 -ПАРОЛЬ ЗАПИСИ^
*^
СИСАРХ КОНД Х'2122'М16В'100' СИСТЕМНЫЙ АРХИВ^
 ВХОДН СИСАРХ^
ТАРМДК КОНД (24)Х'2086'М16В'1500'^
 ВХОДН ТАРМДК^
*  Е1  - Е16 - НОМЕР МД^
*  Е17 - Е33 - СДВИГ (НАЧАЛО АРХИВА)^
*  Е46 -   1 - АРХИВ ЗАКРЫТЫЙ^
*  Е47 -   1 - АРХИВ "БЕЗБЮДЖЕТНЫЙ"^
*^
ПКСАРХ КОНД В'1743' КОНЕЦ СИСТЕМНОГО АРХИВА^
ПАРКОН КОНД (24)М24В'00000000'В'1507'^
 ВХОДН ПАРКОН^
*  Е1  - Е17 - КОНЕЦ АРХИВА^
*  Е25 - Е36 - ПАРОЛЬ ЗАПИСИ НА АРХИВНЫЙ ДИСК^
*  Е37 - Е48 - ПАРОЛЬ ЧТЕНИЯ С АРХИВНОГО ДИСКА^
*^
ЯЧВВД КОНД М15В'150'В'77770' БУФЕР ВВОДА СИСТЕМЫ КРАБ^
 ВХОДН ЯЧВВД^
* Е1 - Е15 - КОЛ-ВО ЗОН^
* Е16 - Е25 - НАЧАЛЬНАЯ ЗОНА^
*^
ПРКОНТ КОНД В'0' ПРИЗНАК РАБОТЫ КОНТРОЛЛЕРА^
 ВХОДН ПРКОНТ^
*^
ТИПОС КОНД В'0' ТИП ОПЕРАЦИОННОЙ СИСТЕМЫ^
 ВХОДН ТИПОС^
* 0 - ДИСПАК ИТМ^
* 1 - ДИСПАК ИПМ^
* 2 - ФЕЛИКС^
*^
СЕТЬ КОНД (7)В'1' НОМЕР ЭВМ^
 ВХОДН СЕТЬ^
*^
* ТАБЛИЦА ПЕРЕКОДИРОВКИ^
***********************^
*^
ТАБКОД НОП^
 ВХОДН ТАБКОД^
*  41-48 Р - ISО-->ГОСТ^
*  33-40 Р - ГОСТ-->ISО^
*  25-32 Р - ДКОИ-->ГОСТ^
* 0-7^
 КОНД М40В'346'М32В'060'М24В'346' НКД *   0 * НКД^
 КОНД М40В'000'М32В'061'М24В'000' У,А *   1 * ***^
 КОНД М40В'000'М32В'062'М24В'000' У,В *   2 * ***^
 КОНД М40В'000'М32В'063'М24В'000' У,С *   3 * ***^
 КОНД М40В'000'М32В'064'М24В'000' У,D *   4 * ***^
 КОНД М40В'000'М32В'065'М24В'000' У,Е *   5 * ***^
 КОНД М40В'000'М32В'066'М24В'000' У,F *   6 * ***^
 КОНД М40В'000'М32В'067'М24В'000' У,G *   7 * ***^
* 10-17^
 КОНД М40В'000'М32В'070'М24В'000' У,Н *   8 * ***^
 КОНД М40В'343'М32В'071'М24В'000' У,I *   9 * ***^
 КОНД М40В'350'М32В'053'М24В'000' У,J *   + * ***^
 КОНД М40В'000'М32В'055'М24В'000' У,К *   - * ***^
 КОНД М40В'351'М32В'057'М24В'000' У,L *   / * ***^
 КОНД М40В'346'М32В'054'М24В'000' У,М *   , * ***^
 КОНД М40В'342'М32В'056'М24В'342' У,N *   . * ***^
 КОНД М40В'000'М32В'040'М24В'000' У,О * ПРБ * ***^
* 20-27^
 КОНД М40В'347'М32В'105'М24В'347' У,Р * '10 * ***^
 КОНД М40В'000'М32В'100'М24В'000' У,Q * СТВ * ***^
 КОНД М40В'000'М32В'050'М24В'000' У,R *   ( * ***^
 КОНД М40В'000'М32В'051'М24В'000' У,S *   ) * ***^
 КОНД М40В'000'М32В'052'М24В'000' У,Т * УМН * ***^
 КОНД М40В'000'М32В'075'М24В'000' У,U *   = * ***^
 КОНД М40В'000'М32В'073'М24В'000' У,V *   ; * ***^
 КОНД М40В'000'М32В'133'М24В'000' У,W *   [ * ***^
* 30-37^
 КОНД М40В'000'М32В'135'М24В'000' У,Х *   ] * ***^
 КОНД М40В'000'М32В'052'М24В'000' У,У *   * * ***^
 КОНД М40В'340'М32В'047'М24В'000' У,Z *   ' * ***^
 КОНД М40В'000'М32В'047'М24В'000' *** *   ' * ***^
 КОНД М40В'000'М32В'043'М24В'000' *** *   # * ***^
 КОНД М40В'000'М32В'074'М24В'000' *** *   < * ***^
 КОНД М40В'000'М32В'076'М24В'000' *** *   > * ***^
 КОНД М40В'000'М32В'072'М24В'000' *** *   : * ***^
* 40-47^
 КОНД М40В'017'М32В'101'М24В'000' ПРБ *   А * ***^
 КОНД М40В'133'М32В'142'М24В'000'   ! *   Б * ***^
 КОНД М40В'134'М32В'102'М24В'000'   " *   В * ***^
 КОНД М40В'034'М32В'147'М24В'000'   # *   Г * ***^
 КОНД М40В'127'М32В'144'М24В'000' РМБ *   Д * ***^
 КОНД М40В'126'М32В'145'М24В'000'   % *   Е * ***^
 КОНД М40В'121'М32В'166'М24В'000' ЛГИ *   Ж * ***^
 КОНД М40В'033'М32В'172'М24В'000'   ' *   З * ***^
* 50-57^
 КОНД М40В'022'М32В'151'М24В'000'   ( *   И * ***^
 КОНД М40В'023'М32В'152'М24В'000'   ) *   Й * ***^
 КОНД М40В'031'М32В'153'М24В'000'   * *   К * ***^
 КОНД М40В'012'М32В'154'М24В'000'   + *   Л * ***^
 КОНД М40В'015'М32В'155'М24В'000'   , *   М * ***^
 КОНД М40В'013'М32В'156'М24В'000'   - *   Н * ***^
 КОНД М40В'016'М32В'157'М24В'000' ТЧК *   О * ***^
 КОНД М40В'014'М32В'160'М24В'000'   / *   П * ***^
* 60-67^
 КОНД М40В'000'М32В'162'М24В'000'   0 *   Р * ***^
 КОНД М40В'001'М32В'163'М24В'000'   1 *   С * ***^
 КОНД М40В'002'М32В'164'М24В'000'   2 *   Т * ***^
 КОНД М40В'003'М32В'165'М24В'000'   3 *   У * ***^
 КОНД М40В'004'М32В'146'М24В'000'   4 *   Ф * ***^
 КОНД М40В'005'М32В'150'М24В'000'   5 *   Х * ***^
 КОНД М40В'006'М32В'143'М24В'000'   6 *   Ц * ***^
 КОНД М40В'007'М32В'176'М24В'000'   7 *   Ч * ***^
* 70-77^
 КОНД М40В'010'М32В'173'М24В'000'   8 *   Ш * ***^
 КОНД М40В'011'М32В'175'М24В'000'   9 *   Щ * ***^
 КОНД М40В'037'М32В'171'М24В'000'   : *   Ы * ***^
 КОНД М40В'026'М32В'170'М24В'000'   ; *   Ь * ***^
 КОНД М40В'035'М32В'174'М24В'000'   < *   Э * ***^
 КОНД М40В'025'М32В'140'М24В'000'   = *   Ю * ***^
 КОНД М40В'036'М32В'161'М24В'000'   > *   Я * ***^
 КОНД М40В'123'М32В'104'М24В'000' ВПР *   D * ***^
* 100-107^
 КОНД М40В'021'М32В'106'М24В'017' КЭТ *   F * ПРБ^
 КОНД М40В'040'М32В'107'М24В'000'   А *   G * ***^
 КОНД М40В'042'М32В'111'М24В'000'   В *   I * ***^
 КОНД М40В'061'М32В'112'М24В'000'   С *   J * ***^
 КОНД М40В'077'М32В'114'М24В'000'   D *   L * ***^
 КОНД М40В'045'М32В'116'М24В'000'   Е *   N * ***^
 КОНД М40В'100'М32В'121'М24В'000'   F *   Q * ***^
 КОНД М40В'101'М32В'122'М24В'000'   G *   R * ***^
* 110-117^
 КОНД М40В'055'М32В'123'М24В'000'   Н *   S * ***^
 КОНД М40В'102'М32В'125'М24В'000'   I *   U * ***^
 КОНД М40В'103'М32В'126'М24В'027'   J *   V *   [^
 КОНД М40В'052'М32В'127'М24В'016'   К *   W * ТЧК^
 КОНД М40В'104'М32В'132'М24В'035'   L *   Z *   <^
 КОНД М40В'054'М32В'136'М24В'022'   М * НДЧ *   (^
 КОНД М40В'105'М32В'000'М24В'012'   N * *** *   +^
 КОНД М40В'056'М32В'000'М24В'133'   О * *** *   !^
* 120-127^
 КОНД М40В'060'М32В'000'М24В'121'   Р * *** * ЛГИ^
 КОНД М40В'106'М32В'046'М24В'000'   Q * *** * ***^
 КОНД М40В'107'М32В'000'М24В'000'   R * *** * ***^
 КОНД М40В'110'М32В'000'М24В'000'   S * *** * ***^
 КОНД М40В'062'М32В'000'М24В'000'   Т * *** * ***^
 КОНД М40В'111'М32В'000'М24В'000'   U * *** * ***^
 КОНД М40В'112'М32В'045'М24В'000'   V *   % * ***^
 КОНД М40В'113'М32В'044'М24В'000'   W * РМБ * ***^
* 130-137^
 КОНД М40В'065'М32В'134'М24В'000'   Х * ВЕР * ***^
 КОНД М40В'063'М32В'000'М24В'000'   У * *** * ***^
 КОНД М40В'114'М32В'000'М24В'030'   Z * *** *   ]^
 КОНД М40В'027'М32В'041'М24В'127'   [ *   ! *   $^
 КОНД М40В'130'М32В'042'М24В'031' ОДЧ *   " *   *^
 КОНД М40В'030'М32В'000'М24В'023'   ] * *** *   )^
 КОНД М40В'115'М32В'000'М24В'026' НДЧ * *** *   ;^
 КОНД М40В'132'М32В'047'М24В'115' ПДЧ * *** * НДЧ^
* 140-147^
 КОНД М40В'075'М32В'000'М24В'013'   Ю * *** *   -^
 КОНД М40В'040'М32В'000'М24В'014'   А * *** *   /^
 КОНД М40В'041'М32В'000'М24В'000'   Б * *** * ***^
 КОНД М40В'066'М32В'000'М24В'000'   Ц * *** * ***^
 КОНД М40В'044'М32В'000'М24В'000'   Д * *** * ***^
 КОНД М40В'045'М32В'000'М24В'000'   Е * *** * ***^
 КОНД М40В'064'М32В'000'М24В'000'   Ф * *** * ***^
 КОНД М40В'043'М32В'000'М24В'000'   Г * *** * ***^
* 150-157^
 КОНД М40В'065'М32В'000'М24В'000'   Х * *** * ***^
 КОНД М40В'050'М32В'000'М24В'000'   И * *** * ***^
 КОНД М40В'051'М32В'000'М24В'130'   Й * *** * ВЕР^
 КОНД М40В'052'М32В'000'М24В'015'   К * *** *   ,^
 КОНД М40В'053'М32В'000'М24В'126'   Л * *** *   %^
 КОНД М40В'054'М32В'000'М24В'137'   М * *** * ПДЧ^
 КОНД М40В'055'М32В'000'М24В'000'   Н * *** *   >^
 КОНД М40В'056'М32В'000'М24В'123'   О * *** * ВПР^
* 160-167^
 КОНД М40В'057'М32В'000'М24В'000'   П * *** * ***^
 КОНД М40В'076'М32В'000'М24В'000'   Я * *** * ***^
 КОНД М40В'060'М32В'000'М24В'000'   Р * *** * ***^
 КОНД М40В'061'М32В'000'М24В'000'   С * *** * ***^
 КОНД М40В'062'М32В'000'М24В'000'   Т * *** * ***^
 КОНД М40В'063'М32В'000'М24В'000'   У * *** * ***^
 КОНД М40В'046'М32В'000'М24В'075'   Ж * *** *   Ю^
 КОНД М40В'042'М32В'000'М24В'040'   В * *** *   А^
* 170-177^
 КОНД М40В'073'М32В'000'М24В'041'   Ь * *** *   Б^
 КОНД М40В'072'М32В'000'М24В'000'   Ы * *** *   '^
 КОНД М40В'047'М32В'000'М24В'037'   З * *** *   :^
 КОНД М40В'070'М32В'000'М24В'034'   Ш * *** *   #^
 КОНД М40В'074'М32В'000'М24В'021'   Э * *** * КЭТ^
 КОНД М40В'071'М32В'000'М24В'033'   Щ * *** *   '^
 КОНД М40В'067'М32В'000'М24В'025'   Ч * *** *   =^
 КОНД М40В'340'М32В'032'М24В'134' КМС * *** *   "^
* 200-207^
 КОНД М40В'346'М32В'060'М24В'066' НКД *   0 *   Ц^
 КОНД М40В'000'М32В'061'М24В'040' У,А *   1 *   А^
 КОНД М40В'000'М32В'062'М24В'042' У,В *   2 *   В^
 КОНД М40В'000'М32В'063'М24В'061' У,С *   3 *   С^
 КОНД М40В'000'М32В'064'М24В'077' У,D *   4 *   D^
 КОНД М40В'000'М32В'065'М24В'045' У,Е *   5 *   Е^
 КОНД М40В'000'М32В'066'М24В'100' У,F *   6 *   F^
 КОНД М40В'000'М32В'067'М24В'101' У,G *   7 *   G^
* 210-217^
 КОНД М40В'000'М32В'070'М24В'055' У,Н *   8 *   Н^
 КОНД М40В'343'М32В'071'М24В'102' У,I *   9 *   I^
 КОНД М40В'350'М32В'053'М24В'044' У,J *   + *   Д^
 КОНД М40В'000'М32В'055'М24В'045' У,К *   - *   Е^
 КОНД М40В'351'М32В'057'М24В'064' У,L *   / *   Ф^
 КОНД М40В'346'М32В'054'М24В'043' У,М *   , *   Г^
 КОНД М40В'342'М32В'056'М24В'065' У,N *   . *   Х^
 КОНД М40В'000'М32В'040'М24В'050' У,О * ПРБ *   И^
* 220-227^
 КОНД М40В'347'М32В'105'М24В'051' У,Р * '10 *   Й^
 КОНД М40В'000'М32В'100'М24В'103' У,Q * СТВ *   J^
 КОНД М40В'000'М32В'050'М24В'052' У,R *   ( *   К^
 КОНД М40В'000'М32В'051'М24В'104' У,S *   ) *   L^
 КОНД М40В'000'М32В'052'М24В'054' У,Т * УМН *   М^
 КОНД М40В'000'М32В'075'М24В'057' У,U *   = *   N^
 КОНД М40В'000'М32В'073'М24В'056' У,V *   ; *   О^
 КОНД М40В'000'М32В'133'М24В'060' У,W *   [ *   Р^
* 230-237^
 КОНД М40В'000'М32В'135'М24В'106' У,Х *   ] *   Q^
 КОНД М40В'000'М32В'052'М24В'062' У,У *   * *   Т^
 КОНД М40В'340'М32В'047'М24В'052' У,Z *   ' *   К^
 КОНД М40В'000'М32В'047'М24В'053' *** *   ' *   Л^
 КОНД М40В'000'М32В'043'М24В'054' *** *   # *   М^
 КОНД М40В'000'М32В'074'М24В'055' *** *   < *   Н^
 КОНД М40В'000'М32В'076'М24В'056' *** *   > *   О^
 КОНД М40В'000'М32В'072'М24В'057' *** *   : *   П^
* 240-247^
 КОНД М40В'017'М32В'101'М24В'076' ПРБ *   А *   Я^
 КОНД М40В'133'М32В'142'М24В'136'   ! *   Б * НДЧ^
 КОНД М40В'134'М32В'102'М24В'110'   " *   В *   S^
 КОНД М40В'034'М32В'147'М24В'062'   # *   Г *   Т^
 КОНД М40В'127'М32В'144'М24В'111' РМБ *   Д *   U^
 КОНД М40В'126'М32В'145'М24В'112'   % *   Е *   V^
 КОНД М40В'121'М32В'166'М24В'113' ЛГИ *   Ж *   W^
 КОНД М40В'033'М32В'172'М24В'065'   ' *   З *   Х^
* 250-257^
 КОНД М40В'022'М32В'151'М24В'063'   ( *   И *   У^
 КОНД М40В'023'М32В'152'М24В'114'   ) *   Й *   Z^
 КОНД М40В'031'М32В'153'М24В'060'   * *   К *   Р^
 КОНД М40В'012'М32В'154'М24В'061'   + *   Л *   С^
 КОНД М40В'015'М32В'155'М24В'062'   , *   М *   Т^
 КОНД М40В'013'М32В'156'М24В'063'   - *   Н *   У^
 КОНД М40В'016'М32В'157'М24В'046' ТЧК *   О *   Ж^
 КОНД М40В'014'М32В'160'М24В'042'   / *   П *   В^
* 260-267^
 КОНД М40В'000'М32В'162'М24В'073'   0 *   Р *   Ь^
 КОНД М40В'001'М32В'163'М24В'072'   1 *   С *   Ы^
 КОНД М40В'002'М32В'164'М24В'047'   2 *   Т *   З^
 КОНД М40В'003'М32В'165'М24В'070'   3 *   У *   Ш^
 КОНД М40В'004'М32В'146'М24В'074'   4 *   Ф *   Э^
 КОНД М40В'005'М32В'150'М24В'071'   5 *   Х *   Щ^
 КОНД М40В'006'М32В'143'М24В'067'   6 *   Ц *   Ч^
 КОНД М40В'007'М32В'176'М24В'073'   7 *   Ч *   Ь^
* 270-277^
 КОНД М40В'010'М32В'173'М24В'075'   8 *   Ш *   Ю^
 КОНД М40В'011'М32В'175'М24В'040'   9 *   Щ *   А^
 КОНД М40В'037'М32В'171'М24В'041'   : *   Ы *   Б^
 КОНД М40В'026'М32В'170'М24В'066'   ; *   Ь *   Ц^
 КОНД М40В'035'М32В'174'М24В'044'   < *   Э *   Д^
 КОНД М40В'025'М32В'140'М24В'045'   = *   Ю *   Е^
 КОНД М40В'036'М32В'161'М24В'064'   > *   Я *   Ф^
 КОНД М40В'123'М32В'104'М24В'043' ВПР *   D *   Г^
* 300-307^
 КОНД М40В'122'М32В'106'М24В'000' КЭТ *   F * ***^
 КОНД М40В'040'М32В'107'М24В'040'   А *   G *   А^
 КОНД М40В'042'М32В'111'М24В'042'   В *   I *   В^
 КОНД М40В'061'М32В'112'М24В'061'   С *   J *   С^
 КОНД М40В'077'М32В'114'М24В'077'   D *   L *   D^
 КОНД М40В'045'М32В'116'М24В'045'   Е *   N *   Е^
 КОНД М40В'100'М32В'121'М24В'100'   F *   Q *   F^
 КОНД М40В'101'М32В'122'М24В'101'   G *   R *   G^
* 310-317^
 КОНД М40В'055'М32В'123'М24В'055'   Н *   S *   Н^
 КОНД М40В'102'М32В'125'М24В'102'   I *   U *   I^
 КОНД М40В'103'М32В'126'М24В'065'   J *   V *   Х^
 КОНД М40В'052'М32В'127'М24В'050'   К *   W *   И^
 КОНД М40В'104'М32В'132'М24В'051'   L *   Z *   Й^
 КОНД М40В'054'М32В'136'М24В'052'   М * НДЧ *   К^
 КОНД М40В'105'М32В'000'М24В'053'   N * *** *   Л^
 КОНД М40В'056'М32В'000'М24В'054'   О * *** *   М^
* 320-327^
 КОНД М40В'060'М32В'000'М24В'000'   Р * *** * ***^
 КОНД М40В'106'М32В'046'М24В'103'   Q * *** *   J^
 КОНД М40В'107'М32В'000'М24В'052'   R * *** *   К^
 КОНД М40В'110'М32В'000'М24В'104'   S * *** *   L^
 КОНД М40В'062'М32В'000'М24В'054'   Т * *** *   М^
 КОНД М40В'111'М32В'000'М24В'105'   U * *** *   N^
 КОНД М40В'112'М32В'045'М24В'056'   V *   % *   О^
 КОНД М40В'113'М32В'044'М24В'060'   W * РМБ *   Р^
* 330-337^
 КОНД М40В'065'М32В'134'М24В'106'   Х * ВЕР *   Q^
 КОНД М40В'063'М32В'000'М24В'107'   У * *** *   R^
 КОНД М40В'114'М32В'000'М24В'055'   Z * *** *   Н^
 КОНД М40В'027'М32В'041'М24В'056'   [ *   ! *   О^
 КОНД М40В'130'М32В'042'М24В'057' ОДЧ *   " *   П^
 КОНД М40В'030'М32В'000'М24В'076'   ] * *** *   Я^
 КОНД М40В'115'М32В'000'М24В'060' НДЧ * *** *   Р^
 КОНД М40В'132'М32В'047'М24В'061' ПДЧ * *** *   С^
* 340-347^
 КОНД М40В'075'М32В'000'М24В'000'   Ю * *** * ОДЧ^
 КОНД М40В'040'М32В'000'М24В'000'   А * *** * ***^
 КОНД М40В'041'М32В'000'М24В'110'   Б * *** *   S^
 КОНД М40В'066'М32В'000'М24В'062'   Ц * *** *   Т^
 КОНД М40В'044'М32В'000'М24В'111'   Д * *** *   U^
 КОНД М40В'045'М32В'000'М24В'112'   Е * *** *   V^
 КОНД М40В'064'М32В'000'М24В'113'   Ф * *** *   W^
 КОНД М40В'043'М32В'000'М24В'065'   Г * *** *   Х^
* 350-357^
 КОНД М40В'065'М32В'000'М24В'063'   Х * *** *   У^
 КОНД М40В'050'М32В'000'М24В'114'   И * *** *   Z^
 КОНД М40В'051'М32В'000'М24В'062'   Й * *** *   Т^
 КОНД М40В'052'М32В'000'М24В'063'   К * *** *   У^
 КОНД М40В'053'М32В'000'М24В'046'   Л * *** *   Ж^
 КОНД М40В'054'М32В'000'М24В'042'   М * *** *   В^
 КОНД М40В'055'М32В'000'М24В'073'   Н * *** *   Ь^
 КОНД М40В'056'М32В'000'М24В'072'   О * *** *   Ы^
* 360-367^
 КОНД М40В'057'М32В'000'М24В'000'   П * *** *   0^
 КОНД М40В'076'М32В'000'М24В'001'   Я * *** *   1^
 КОНД М40В'060'М32В'000'М24В'002'   Р * *** *   2^
 КОНД М40В'061'М32В'000'М24В'003'   С * *** *   3^
 КОНД М40В'062'М32В'000'М24В'004'   Т * *** *   4^
 КОНД М40В'063'М32В'000'М24В'005'   У * *** *   5^
 КОНД М40В'046'М32В'000'М24В'006'   Ж * *** *   6^
 КОНД М40В'042'М32В'000'М24В'007'   В * *** *   7^
* 370-377^
 КОНД М40В'073'М32В'000'М24В'010'   Ь * *** *   8^
 КОНД М40В'072'М32В'000'М24В'011'   Ы * *** *   9^
 КОНД М40В'047'М32В'000'М24В'047'   З * *** *   З^
 КОНД М40В'070'М32В'000'М24В'070'   Ш * *** *   Ш^
 КОНД М40В'074'М32В'000'М24В'074'   Э * *** *   Э^
 КОНД М40В'071'М32В'000'М24В'071'   Щ * *** *   Щ^
 КОНД М40В'067'М32В'000'М24В'067'   Ч * *** *   Ч^
 КОНД М40В'340'М32В'032'М24В'341' КМС * *** * КСТ^
*^
* ПРИНЯТЫЕ СОКРАЩЕНИЯ В ТАБЛИЦЕ ПЕРЕКОДИРОВКИ^
*--------------------------------------------^
*^
*  ПРБ - ПРОБЕЛ^
*  '10 - ПОДСТРОЧНАЯ 10^
*  СТВ - СТРЕЛКА ВВЕРХ^
*  УМН - УМНОЖЕНИЕ^
*  РБМ - РОМБИК^
*  ТЧК - ТОЧКА^
*  ВПР - ВОПРОС^
*  КЭТ - КОММЕРЧЕСКОЕ ЭТ^
*  НДЧ - НАДЧЕРКИВАНИЕ^
*  ПДЧ - ПОДЧЕРКИВАНИЕ^
*  ВЕР - ВЕРТИКАЛЬНАЯ ЧЕРТА^
*  ОДЧ - ОБРАТНАЯ ДРОБНАЯ ЧЕРТА^
*  ЗПТ - ЗАПЯТАЯ^
*  КМС - КОНЕЦ МАССИВА^
*^
* КОДИРОВКИ (ПО ФАЙЛОВОМУ ПРОТОКОЛУ)^
************************************^
*^
КОДИР НОП СДВИГИ ДЛЯ ВС^
 КОНД В'000' БЕЗ ПЕРЕКОДИРОВКИ^
 КОНД В'100' СМ ЭВМ --> БЭСМ-6^
 КОНД В'000' БЭСМ-6 --> БЭСМ-6^
 КОНД В'060' ЕС ЭВМ --> БЭСМ-6^
*^
ТККП НОП КОНЕЦ ПАСПОРТА^
 КОНД М40В'347' БЕЗ ПЕРЕКОДИРОВКИ^
 КОНД М40В'020' СМ ЭВМ --> БЭСМ-6^
 КОНД М40В'347' БЭСМ-6 --> БЭСМ-6^
 КОНД М40В'020' ЕС ЭВМ --> БЭСМ-6^
*^
ТКОБЛ НОП ДЛЯ РАЗДЕЛА "ОБЛ"^
 КОНД М40В'037' БЕЗ ПЕРЕКОДИРОВКИ^
 КОНД М40В'072' СМ ЭВМ --> БЭСМ-6^
 КОНД М40В'037' БЭСМ-6 --> БЭСМ-6^
 КОНД М40В'172' ЕС ЭВМ --> БЭСМ-6^
*^
ТККОМ НОП КОММЕНТАРИЙ^
 КОНД М40В'342'М32П'*'   БЕЗ ПЕРЕКОДИРОВКИ^
 КОНД М40В'016'М32В'052' СМ ЭВМ --> БЭСМ-6^
 КОНД М40В'342'М32П'*'   БЭСМ-6 --> БЭСМ-6^
 КОНД М40В'016'М32В'134' ЕС ЭВМ --> БЭСМ-6^
*^
*********************************^
*   К  О  Н  С  Т  А  Н  Т  Ы   *^
*********************************^
*^
П5 КОНД В'5'^
П6 КОНД В'6'^
П7 КОНД В'7'^
П77 КОНД В'77'^
П177 КОНД В'177'^
П777 КОНД В'777'^
П1777 КОНД В'1777'^
Е12П1 КОНД В'7777'^
Е48П25 КОНД М24В'77777777'^
Е24П1 КОНД В'77777777'^
ВСЕЕД КОНД В'-1'^
Х77777 КОНД Х'77777'^
П144 КОНД П'144'^
Д31 КОНД М47В'1'В'37'^
П36 КОНД В'36'^
ВСЕПР КОНД П'      '^
ШЕСТЬ7 КОНД М40В'177'М32В'177'М24В'177'М16В'177'М8В'177'В'177'^
МДАТ КОНД М20В'3'М16В'17'М12В'1'М8В'17'^
Е16П1 КОНД В'177777'^
П3 КОНД В'3'^
П7777 КОНД В'7777'^
Е48П46 КОНД М45В'7'^
ППЗВ КОНД М40П'*'^
ППБК КОНД М40П'К'^
ППБЕ КОНД М40П'Е'^
ПП115 КОНД М40В'115'^
П115 КОНД В'115'^
РАЗШП КОНД П'/'^
ДППППП КОНД П'0     'М40В'115'^
ПППООО КОНД П'   000'^
ООПППП КОНД П'00    '^
СССССС КОНД П'777777'^
П11 КОНД В'11'^
Е48П41 КОНД М40В'377'^
 КОНД М32В'377'^
 КОНД М24В'377'^
 КОНД М16В'377'^
 КОНД М8В'377'^
П377 КОНД В'377'^
ПП340 КОНД М40В'340'^
П340 КОНД В'340'^
ПП341 КОНД М40В'341'^
П341 КОНД В'341'^
ПП342 КОНД М40В'342'^
П343 КОНД В'343'^
ПП343 КОНД М40В'343'^
ПП344 КОНД М40В'344'^
ПП345 КОНД М40В'345'^
ПП346 КОНД М40В'346'^
ПП350 КОНД М40В'350'^
ПП201 КОНД М40В'201'^
П201 КОНД В'201'^
ПП214 КОНД М40В'214'^
П77777 КОНД В'77777'^
ПП17 КОНД М40В'17'^
П17 КОНД В'17'^
П37 КОНД В'37'^
Е17П1 КОНД В'377777'^
Е10П1 КОНД В'1777'^
Е12П11 КОНД М10В'3'^
Е35П25 КОНД М24В'3777'^
Е48 КОНД М47В'1'^
Е47 КОНД М46В'1'^
Е46 КОНД М45В'1'^
Е45 КОНД М44В'1'^
Е44 КОНД М43В'1'^
Е43 КОНД М42В'1'^
Е42 КОНД М41В'1'^
Е41 КОНД М40В'1'^
Е40 КОНД М39В'1'^
Е39 КОНД М38В'1'^
Е38 КОНД М37В'1'^
Е37 КОНД М36В'1'^
Е36 КОНД М35В'1'^
Е35 КОНД М34В'1'^
Е34 КОНД М33В'1'^
Е33 КОНД М32В'1'^
Е32 КОНД М31В'1'^
Е31 КОНД М30В'1'^
Е30 КОНД М29В'1'^
Е29 КОНД М28В'1'^
Е28 КОНД М27В'1'^
Е27 КОНД М26В'1'^
Е26 КОНД М25В'1'^
Е25 КОНД М24В'1'^
Е24 КОНД М24В'1'^
Е23 КОНД М23В'1'^
Е22 КОНД М21В'1'^
Е21 КОНД М20В'1'^
Е20 КОНД М19В'1'^
Е19 КОНД М18В'1'^
Е18 КОНД М17В'1'^
Е17 КОНД М16В'1'^
Е16 КОНД М15В'1'^
Е15 КОНД М14В'1'^
Е14 КОНД М13В'1'^
Е13 КОНД М12В'1'^
Е12 КОНД М11В'1'^
Е11 КОНД М10В'1'^
Е10 КОНД М9В'1'^
Е9 КОНД М8В'1'^
Е8 КОНД М7В'1'^
Е7 КОНД М6В'1'^
Е6 КОНД М5В'1'^
Е5 КОНД М4В'1'^
Е4 КОНД М3В'1'^
Е3 КОНД М2В'1'^
Е2 КОНД М1В'1'^
Е1 КОНД В'1'^
ПЕЧ НОП ДЛЯ ПЕЧАТИ НА АЦПУ^
 ЗП (М6)^
 ЗП (М6)^
 ЗП 0^
 ЗП (8)^
ТКН КОНК П'ТКН'^
 КОНК А(ТИП)^
ИНФЭФ КОНД В'7726600003700000'^
ПАУЗА КОНД П'17'^
КСДВИГ КОНД В'400000'^
К1 КОНД  В'4001463146314632'^
 КОНД  М47В'1'В'12'^
СДЛ1 КОНД В'070'^
ЧТГП1 КОНД В'0010010000350066'^
ЧТГП2 КОНД В'0010020000350067'^
ТРМБ0 КОНД В'0000070000660000'^
ЧТМБ КОНД В'0010030000660000'^
ЗППМБ КОНД В'0000030000660000'^
ЧТКЛЮ НОП^
 КОНД В'0010040000350005'^
 КОНД В'0010040000350006'^
 КОНД В'0010040000350007'^
 КОНД В'0010040000350010'^
ЧТЗБЮД КОНД В'0010040000350011'^
ЗПКАТ1 КОНД В'0000030000400000'^
ЗПКАТ2 КОНД В'0000040000400002'^
ЗПКАТ3 КОНД В'0000050000400003'^
ЧТКАТ1 КОНД В'0010030000400000'^
ЧТКАТ2 КОНД В'0010040000400002'^
ЧТКАТ3 КОНД В'0010050000400003'^
ЗПМОТВ КОНД В'0000070000400000'^
СЛЗАК КОНД В'4077000000000000'^
СЛЧТМ КОНД В'0010030000400000'^
ОТК40 КОНД В'2040770000000000'^
ЧТВВД КОНД В'0010070000350000'^
ЗПВВД КОНД В'0000070000350000'^
ЧТПОЛ КОНД В'0010320000350000'^
ЗППОЛ КОНД В'0000320000350000'^
ЧТМВВД КОНД В'0010030000350000'^
ЧТТАДМ КОНД В'0010030000350011'^
ЧТПАСЗ КОНД В'0010030000660000'^
ЧТСТП КОНД В'0010040000350000'^
ЗПСТП КОНД В'0000040000350000'^
ЧТКСЗ КОНД В'0010030000350003'^
ЗПКСЗ КОНД В'0000030000350003'^
ОТКМЛ1 КОНД В'2040414243444577'^
ОТКМЛ2 КОНД В'2046477700000000'^
КМДОС КОНД В'3377000000000000'^
ЦНОЛЬ КОНД М41В'150'^
ВЕЩ60 КОНД Е'60'^
ВЕ3000 КОНД Е'3000'^
КЛКСЗ КОНД П'КСЗ000'^
АРХОТВ КОНД М24В'206' НОМЕР АРХИВА ОТВЕТОВ^
ИМФОТВ КОНД П'ПСС000' ИМЯ ФАЙЛА ОТВЕТА^
ПМИНУС КОНД П'-'^
ПЗПТ КОНД П','^
ТКПАС КОНД П'ЕМЕ'^
ПЗС КОНД М40П'З'^
ПАСПШ КОНД П'ШИФР  '^
КНЦ КОНД П'_0    'М32В'127'^
 КОНД П'ЕКОНЕЦ'^
 КОНД В'7036074170360741'^
 КОНД М40В'377'^
ЕКОНЕЦ КОНД П'ЕКОНЕЦ'^
 КОНД В'7036074170360741'^
 КОНД М40В'377'^
ДЛДУБ КОНД М40В'342'М32В'342'М24В'342'М16В'342'М8В'342'В'342'^
 КОНД П'ЕКОНЕЦ'^
 КОНД В'7036074170360741'^
 КОНД М40В'377'^
*^
ПАСППЗ НОП ПАСПОРТ ДЛЯ <ПЗ>, <ПС>, <КАН>^
 КОНД П'ТЕЛЕ0И'М8В'115'^
 КОНД П'НК0ЛИС'М24В'115'^
 КОНД П' 0-200'М8В'115'В'377'^
*^
ПАСПТ НОП ПАСПОРТ ДЛЯ <ТЕЛ>^
 КОНД П'ТЕЛЕ00'М8В'115'В'377'^
*^
ПАСПЛ НОП ПАСПОРТ ДЛЯ <ЛИС>^
 КОНД П'0ВХОД 'М40В'115'^
 КОНД П'60000 'М8В'115'^
*^
ПАСВЫВ НОП ПАСПОРТ ДЛЯ <ВЫВ>^
 КОНД П'0ВХОД 'М40В'115'^
 КОНД П'70000 'М8В'115'^
*^
ДЛЯП КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД П'ЕКОНЕЦ'^
*^
РЗДМАС НОП^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД П'Е     '^
 КОНД В'70000'^
*^
КВЫВ1 КОНД П'В100А1'^
*^
КВЫВ2 КОНД П'_0    'М32В'127'^
*^
ПУСТК КОНД М40В'341'М32В'341'М24В'341'М16В'341'М8В'341'В'341'^
ВЫВП0 КОНД В'65000'^
ВЫВШ0 КОНД В'65400'^
АСЛОВО КОНД А(СЛОВО)^
СЛОВО ЭКВ '6000'^
ПОЛБЮД ЭКВ '10000' ПОЛЕ ДЛЯ КАТАЛОГОВ БЮДЖЕТОВ^
ТИП ЭКВ '64000'^
ПОЛПАР ЭКВ '64011'^
АВСП ЭКВ '64400'^
ЛИСТМБ ЭКВ '16000'^
КАТ1 ЭКВ '6000'^
КАТ2 ЭКВ '10000'^
КАТ3 ЭКВ '12000'^
КШОС ЭКВ '6000'^
СТАНП ЭКВ '10000'^
*^
*  ТАБЛИЦА АДМИНИСТРАТОРА^
ТАБАДМ ЭКВ '6000'+'1400'^
МАКСЗ ЭКВ ТАБАДМ+1^
ТРАОБЩ ЭКВ МАКСЗ+1^
ВРЕОБЩ ЭКВ ТРАОБЩ+4^
ЛИСОБЩ ЭКВ ВРЕОБЩ+4^
АЦПОБЩ ЭКВ ЛИСОБЩ+4^
ГРАФ   ЭКВ АЦПОБЩ+4^
КАТЕГ  ЭКВ ГРАФ+4^
КТГФ   ЭКВ КАТЕГ+20^
РЕГТЕР ЭКВ КТГФ+2^
РЕГХОЗ ЭКВ РЕГТЕР+13^
КТР1   ЭКВ РЕГХОЗ+13^
КТР2   ЭКВ КТР1+1^
