*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СБОРЩИК. ЧАСТЬ 5.               *^
*  ЗАДАЧА СБОРКИ МАССИВОВ И ФОРМИРОВАНИЯ     *^
**********************************************^
*^
*^
*^
* ВЫВОД НА АЦПУ, ПК, ПЛ ГП^
**************************^
*^
ФОРПК НОП^
*^
 СЧ ШИФРП^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП ПЧШИФ^
 СЧ НСАРХ^
 И П7^
 ВЧ Е1^
 ЗП ПЧУСТР^
 СЧ 0^
 ЗП ТИПП^
 ЗП ПРОТВ^
 Э50 '114'^
 ЗП РЯ1^
 СДА 64+16^
 И П17^
 СДА 64-4^
 ЗП РЯ2^
 СЧ РЯ1^
 СДА 64+20^
 И П17^
 ИЛИ РЯ2^
 ЗП РЯ2^
 СЧ РЯ1^
 СДА 64-13^
 РЗБ МДАТ^
 ИЛИ РЯ2^
 УИА ЛИСТМБ(М16)^
 ЗП ЛПЧ+4(М16)^
 СЧ ВСЕПР^
 ЗП ЛПЧ+5(М16)^
 ЗП ЛПЧ+6(М16)^
*^
* Р А З Б О Р   З А Д А Н И Я^
* ФОРМИРОВАНИЕ ШАПКИ И РЕЖИМОВ РАБОТЫ^
*------------------------------------^
*^
 УИА СЛОВО(М3)^
 УИА -1023(М12)^
 УИА 512(М11)^
ФПКРАЗ НОП^
 СЧИ М3^
 ЗП НСТР3^
 СЧИ М10^
 ЗП НСТР10^
 ПВ ВЫБПАР(М17)^
 ПИО ОШУПРШ(М11) ОШИБКА В УПРАВЛЯЮЩЕЙ ШАПКЕ^
 УИА -КРПК(М17)^
ФПКП НОП^
 СЧ РПК+КРПК(М17)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 И Е48П25^
 ПО РПК+КРПК(М17) ПАРАМЕТР НАЙДЕН^
 ЦИКЛ ФПКП(М17)^
 ПБ ОШУПРШ^
*^
* ТАБЛИЦА ПАРАМЕТРОВ УПРАВЛЯЮЩЕЙ ШАПКИ^
КРПК ЭКВ 5 КОЛ-ВО ПАРАМЕТРОВ - 1^
РПК НОП^
 ПБ ПКВКОН^
 КОНК П'$  '^
 ПБ ПКВТИП^
 КОНК П'ТИП'^
 ПБ ПКВТИП^
 КОНК П'КОД'^
 ПБ ПКВДАТ^
 КОНК П'ДАТ'^
 ПБ ПКВИМЯ^
 КОНК П'ИМЯ'^
 ПБ ПКВОТВ^
 КОНК П'ОТВ'^
*^
* УСТАНОВКА ФОРМАТА ИЛИ КОДИРОВКИ ВЫВОДА^
ПКВТИП НОП^
 ПВ ВЫБПАР(М17)^
 ПИО ОШУПРШ(М11)^
 УИА -5(М17)^
ПКВТ1 НОП^
 СЧ РПКТ+5(М17)^
 НТЖ РЯ1^
 И РЯ2^
 ПО ПКВТ2 ТИП ПЕЧАТИ НАЙДЕН^
 СЧ РПКТ+5(М17)^
 СДА 64-16^
 НТЖ РЯ1^
 И РЯ2^
 ПО ПКВТ2 КОДИРОВКА ПК, ПЛ НАЙДЕНА^
 ЦИКЛ ПКВТ1(М17)^
 ПБ ОШУПРШ^
ПКВТ2 НОП^
 СЛИА 5(М17)^
 СЧИ М17^
 ЗП ТИПП^
 ПБ ФПКРАЗ^
РПКТ НОП^
 КОНД П'ПНУПП '^
 КОНД П'ПБЕС  '^
 КОНД П'РНСДС '^
 КОНД П'РБУПДК'^
 КОНД П'ЛН    '^
 КОНД П'ЛБ    '^
*^
* УСТАНОВКА ДАТЫ ВЫВОДА^
ПКВДАТ НОП^
 ПВ ВЫБПАР(М17)^
 ПИО ОШУПРШ(М11)^
 СЧ РЯ1^
 СБР ВСЕПР^
 СДА 64+24^
 МОДА ЛИСТМБ^
 ЗП ЛПЧ+4^
 ПБ ФПКРАЗ^
*^
* УСТАНОВКА ИМЯ ФАЙЛА ВЫВОДА^
ПКВИМЯ НОП^
 УИА ЛИСТМБ+ЛПЧ+5(М1)^
 УИА -5(М4)^
 СЧ ВСЕПР^
 ЗП (М1)^
 ЗП 1(М1)^
ПКВИ1 НОП^
 ПВ ВСБ(М15)^
 СЛИА -1(М11)^
 ПИО ОШУПРШ(М11)^
 ЗП СИ^
 ПВ ПРР2(М15)^
 ПИО ОШУПРШ(М11)^
 ПО ПКВИ2 КОНЕЦ СТРОКИ^
 СЧ СИ^
 ПВ ЗСТ(М15)^
 ПБ ПКВИ1^
ПКВИ2 НОП^
 ПВ ПРАЗД(М17)^
 ПИО ОШУПРШ(М11)^
 ПБ ФПКРАЗ^
*^
* УСТАНОВКА ПАРАМЕТРОВ ДЛЯ ФОРМИРОВАНИЯ ОТВЕТА^
ПКВОТВ НОП^
 СЧ Е1^
 ЗП ПРОТВ^
 ПВ ВЫБПАР(М17)^
 ПИО ОШУПРШ(М11)^
 СЧ РЯ2^
 И Е24П1^
 ПЕ ОШУПРШ СИМВОЛОВ > 3^
ПКВОТ1 НОП^
 СЧ РЯ2^
 И Е48П41+2^
 ПЕ ПКВОТ2^
 СЧ РЯ1^
 СДА 64+8^
 ЗП РЯ1^
 СЧ РЯ2^
 СДА 64+8^
 ЗП РЯ2^
 ПБ ПКВОТ1^
ПКВОТ2 НОП^
 СЧ РЯ1^
 СБР СССССС^
 СДА 64-1+40^
 ЗП НОМАБ^
*^
 ПВ ВЫБПАР(М17)^
 ПИО ОШУПРШ(М11)^
 СЧ РЯ1^
 СБР ВСЕПР^
 СДА 64+24^
 ЗП НПАБ^
 СЧ ВСЕПР^
 ЗП КЛЮЧ^
 ЗП КЛЮЧ+1^
 УИА КЛЮЧ(М1)^
 УИА -5(М4)^
 УИА -8(М17)^
ПКВОТ3 НОП^
 ПВ ВСБ(М15)^
 СЛИА -1(М11)^
 ПИО ОШУПРШ(М11)^
 ЗП СИ^
 ПВ ПРР2(М15)^
 ПИО ОШУПРШ(М11)^
 ПО ПКВОТ4 КОНЕЦ СТРОКИ^
 СЧ СИ^
 ПВ ЗСТ(М15)^
 ЦИКЛ ПКВОТ3(М17)^
 ПБ ОШУПРШ^
ПКВОТ4 НОП^
 ПВ ПРАЗД(М17)^
 ПИО ОШУПРШ(М11)^
 ПБ ФПКРАЗ^
*^
* КОНЕЦ УПРАВЛЯЮЩЕЙ ШАПКИ^
* ПЕРЕПИСЬ ПАСПОРТА^
*------------------^
*^
ПКВКОН НОП^
 УИА -ЛПЧ(М17)^
ФПКЗП НОП^
 СЧ ПЧ+ЛПЧ(М17)^
 МОДА ЛИСТМБ^
 ЗП ЛПЧ(М17)^
 ЦИКЛ ФПКЗП(М17)^
*^
* ПЕРЕПИСЬ МАССИВА НА МБ^
*-----------------------^
*^
 УИА ЛИСТМБ+ЛПЧ+7(М1)^
 УИА -1023+ЛПЧ+7(М11)^
 УИА -5(М4)^
 УИА 4096-6(М5)^
 УИА 6(М6)^
 СЧ 0^
 ЗП (М1)^
 ЗП СЧПОЗ^
 ЗП КОЛМАС^
ФПКПЕР НОП^
 ПВ ВСБ(М15)^
 ЗП СИ^
ФПК1 НОП^
 СЧ СИ^
 И Е48П46^
 НТЖ Е48П46^
 ПО ФПКСЛК СЛУЖЕБНЫЙ СИМВОЛ^
 СЧ СИ^
 И Е48^
 ПЕ ФПК2 ПРОБЕЛ^
 СЧ СИ^
 ПВ ЗСБ(М15)^
 ПВ КМПК(М16)^
 СЧ СЧПОЗ^
 СЛЦ Е1^
 ЗП СЧПОЗ^
 ПБ ФПКПЕР^
*^
* РАСПАКОВКА ПРОБЕЛОВ^
ФПК2 НОП^
 СЧ СИ^
 СДА 64+40^
 НТЖ Е8^
 НТЖ П77777^
 СЛЦ Е2^
 УИ М17^
ФПК2А НОП^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 ПВ КМПК(М16)^
 ЦИКЛ ФПК2А(М17)^
 ПБ ФПКПЕР^
*^
* СЛУЖЕБНЫЙ СИМВОЛ (340-377)^
ФПКСЛК НОП^
 СЧ СИ^
 СДА 64+40^
 И П17^
 УИ М15^
 ПБ ФПКПСК(М15)^
*^
ФПКПСК НОП^
 МОДА 0^
 ПБ ФПККМ  (340) КОНЕЦ МАССИВА^
 МОДА 0^
 ПБ ФПК341 (341) КОНЕЦ СТРОКИ^
 МОДА 0^
 ПБ ФПКПЕР (342) ДОПОЛНИТЕЛЬНЫЙ СИМВОЛ^
 МОДА 0^
 ПБ ФПКТАБ (343) ТАБУЛЯЦИЯ^
 МОДА 0^
 ПБ ФПКПЕР (344) ОТМЕНЕННАЯ СТРОКА^
 МОДА 0^
 ПБ ФПКПЕР (345) НЕ НУМЕРОВАННАЯ СТРОКА^
 МОДА 0^
 ПБ ФПКПЕР (346) ПУСТОЙ СИМВОЛ^
 МОДА 0^
 ПБ ФПКПЕР (347) КОНЕЦ ПАСПОРТА^
 МОДА 0^
 ПБ ФПК350 (350) КОНЕЦ СТРОКИ^
 МОДА 0^
 ПБ ФПК351 (351) ПЕРЕВОД ФОРМАТА^
 МОДА 0^
 ПБ ФПКПЕР (352)^
 МОДА 0^
 ПБ ФПКПЕР (353)^
 МОДА 0^
 ПБ ФПКПЕР (354)^
 МОДА 0^
 ПБ ФПКПЕР (355)^
 МОДА 0^
 ПБ ФПКПЕР (356)^
 МОДА 0^
 ПБ ФПКПЕР (357)^
*^
ФПКТАБ НОП ТАБУЛЯЦИЯ СМ ЭВМ^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 ПВ КМПК(М16)^
 СЧ СЧПОЗ^
 СЛЦ Е1^
 ЗП СЧПОЗ^
 И П7^
 ПЕ ФПКТАБ^
 ПБ ФПКПЕР^
*^
ФПК341 НОП КОНЕЦ КАРТЫ^
 СЧ 0^
 ЗП СЧПОЗ^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
 ПВ КМПК(М16)^
ФПК4 НОП^
 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО ФПК4^
 ПБ ФПК1^
*^
ФПК350 НОП КОНЕЦ СТРОКИ^
 СЧ 0^
 ЗП СЧПОЗ^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
 ПВ КМПК(М16)^
 ПБ ФПКПЕР^
*^
ФПК351 НОП ПЕРЕВОД ФОРМАТА^
 СЧ ПП201^
 ПВ ЗСБ(М15)^
 ПВ КМПК(М16)^
 ПБ ФПКПЕР^
*^
ФПККМ НОП КОНЕЦ МАССИВА^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
 УИА 5(М15)^
 СЛИ М15(М4)^
 ПИНО ФПККМ(М15) НЕ КОНЕЦ ЯЧЕЙКИ^
*^
* ДОПИСЬ КОНЕЧНЫХ СТРОК^
*----------------------^
*^
 СЧ 0^
 ЗП КОДВС БЕЗ ПЕРЕКОДИРОВКИ^
 УИА ДЛЯП(М3)^
 УИА -5(М10)^
 УИА -11(М16)^
ФПКДКН НОП^
 ПВ ВС(М15)^
 ПВ ЗСБ(М15)^
 ЦИКЛ ФПКДКН(М16)^
 Э70 ТРМБ^
*^
 Э70 ЧТМБ^
 СЧ ПЧУСТР^
 ПЕ ПКВЫВ ВЫВОД НА ПК, ПЛ^
 СЧ ЗОНПЧ^
 ЗП СЛОВО+ПЧЗОН-ПЧ^
 СЧИ М5^
 ВЧОБ Е13^
 ЗП СЛОВО+ЛПЧ+1 ПОСЛЕДНЕЕ СЛОВО^
 СЧ КОЛМАС^
 ЗП СЛОВО+ЛПЧ+2 КОЛ-ВО ВВОДНЫХ МАССИВОВ^
 ПБ ФОРМПК^
ПКВЫВ НОП^
 СЧ ЗОНПК^
 ЗП СЛОВО+ПЧЗОН-ПЧ^
 СЛИА -ЛИСТМБ-ЛПЧ-4(М1)^
 СЧИ М1^
 ЗП РЯ1^
 СЧ ТРМБ^
 И П3^
 СДА 64-10^
 СЛЦ РЯ1^
 И П7777^
 ЗП СЛОВО+ЛПЧ+1 ДЛИНА МАССИВА^
*^
* ФОРМИРОВАНИЕ^
*-------------^
*^
ФОРМПК НОП^
 Э70 ЗППМБ^
 СЧ 0^
 ЗП РЯ1^
 УИА РЯ1(М16)^
 СЧИ М16^
 ИЛИ ИНФЭФ^
 УИА (М15)^
 Э50 '7701'^
 ЗП ОТВФОР^
 ПВ ВЫКСЛ(М16)^
 СЧ ОТВФОР^
 ПО БПЕРЕП БУФЕР ПЕРЕПОЛНЕН^
 НТЖ П77777^
 ПО ОШВВД ОШИБКИ ВВОДА^
 ПБ НОРМ^
*^
* БЛОК ЗАПИСИ РАЗДЕЛИТЕЛЯ МАССИВОВ^
*---------------------------------^
*^
КМПК НОП^
 СЛИА -1(М6)^
 МОДА (М16)^
 ПИНО (М6) НЕ КОНЕЦ СЛОВА^
 УИА 6(М6)^
 СЛИА -1(М5)^
 МОДА (М16)^
 ПИНО (М5) НЕ КОНЕЦ МАССИВА^
 СЧ КОДВС^
 ЗП РЯ2^
 СЧИ М3^
 ЗП РЯ3^
 СЧИ М10^
 ЗП РЯ4^
 СЧ 0^
 ЗП КОДВС^
 УИА РЗДМАС(М3)^
 УИА -5(М10)^
 УИА -17(М17)^
КМПК1 НОП^
 ПВ ВС(М15)^
 ПВ ЗСБ(М15)^
 ЦИКЛ КМПК1(М17)^
 СЧ РЯ2^
 ЗП КОДВС^
 СЧ РЯ3^
 УИ М3^
 СЧ РЯ4^
 УИ М10^
 УИА 4096(М5)^
 СЧ КОЛМАС^
 СЛЦ Е1^
 ЗП КОЛМАС^
 ПБ (М16)^
*^
* РАБОТА С СИСТЕМНЫМ АРХИВОМ^
****************************^
*^
РАБСИС НОП^
 СЧ ТРМБ0^
 ЗП ТРМБ^
 УИА ТИП(М7) АДРЕС ПОЛЯ ПАРАМЕТРОВ^
*^
* ПЕРЕПИСЬ ФАЙЛА НА МБ^
*---------------------^
*^
ЗПМБ НОП^
 ПВ ЗАКАЗ(М17)^
 ПВ ДАЙЗМД(М17)^
 СЧ ЗОНЫ^
 ПО НВКТ НЕТ В КАТАЛОГЕ^
 УИА (М17)^
ЗПМБ1 НОП^
 СЧ ЗОНЫ(М17)^
 ПО ЗПЗКС КОНЕЦ ФАЙЛА^
 СЛЦ СЛЧТМ^
 ЗП РЯ1^
 Э70 РЯ1^
 Э70 ТРМБ^
 СЧ ТРМБ^
 СЛЦ Е1^
 ЗП ТРМБ^
 И Е6^
 ПЕ НЕТМБ ВСЕ ТРАКТЫ ЗАНЯТЫ^
 СЛИА 1(М17)^
 ПБ ЗПМБ1^
*^
* ЗАКАЗ СИСТЕМНОГО АРХИВА^
*------------------------^
*^
ЗПЗКС НОП^
 УИА ЛИСТМБ(М7)^
 СЧ 0^
 ЗП (М7)^
 ЗП 1(М7)^
 ЗП 2(М7)^
 ЗП 3(М7)^
 ПВ ЗАКАЗ(М17)^
*^
* ЗАХВАТ СВОБОДНОГО МЕСТА В СИСТЕМНОМ АРХИВЕ^
*-------------------------------------------^
*^
 СЧ БОБИНА^
 Э50 '115'^
 Э70 ЧТКАТ1^
 Э70 ЧТКАТ2^
 Э70 ЧТКАТ3^
*^
 УИА -31(М17)^
 СЧ 0^
ЗАНМР ЗП ЗОНЫ+31(М17)^
 ЦИКЛ ЗАНМР(М17)^
*^
 УИА ТИП(М7) АДРЕС ПОЛЯ ПАРАМЕТРОВ^
 УИА (М17)   СЧЕТЧИК ЧАСТЕЙ ФАЙЛА^
 СЧ КЗФ^
 УИ М15 КОЛ-ВО ЗОН В ФАЙЛЕ^
 МОД НКМД^
 УИА (М16) СЧЕТЧИК ЗОН В СИСТЕМНОМ АРХИВЕ^
ЗАНМ НОП^
 МОД КМД^
 СЧ КАТ1(М16)^
 ПЕ ЗАНМ1 ЗОНА ЗАНЯТА^
 СЧИ М17^
 ЗП РЯ1^
 СЧ 4(М7)^
 СБР ШЕСТЬ7^
 ИЛИ РЯ1^
 МОД КМД^
 ЗП КАТ1(М16) ЗАПИСЬ ИМЕНИ И НОМЕРА ЧАСТИ^
 СЧ КЗФ^
 И Е43^
 ИЛИ 5(М7)^
 МОД КМД^
 МОДА КАТ2^
 ЗП (М16) ЗАПИСЬ ХОЗЯИНА^
 СЧ 0^
 МОД КМД^
 МОДА КАТ3^
 ЗП (М16)^
 СЧИ М16^
 СЛЦ КМД^
 И П7777^
 ЗП ЗОНЫ(М17)^
 СЛИА 1(М17)^
 СЛИА -1(М15)^
 ПИО ЗАНМ2(М15) КОНЕЦ ФАЙЛА^
ЗАНМ1 ЦИКЛ ЗАНМ(М16)^
 СЧ БОБИНА^
 Э50 '116'^
 ПБ НЕТМС НЕТ МЕСТА В СИСТЕМНОМ АРХИВЕ^
ЗАНМ2 НОП ЗАПИСЬ КАТАЛОГОВ^
 Э70 ЗПКАТ1^
 Э70 ЗПКАТ2^
 Э70 ЗПКАТ3^
 СЧ БОБИНА^
 Э50 '116'^
*^
* ПЕРЕПИСЬ ФАЙЛА В СИСТЕМНЫЙ АРХИВ^
*---------------------------------^
*^
 СЧ ЧТПАСЗ^
 ЗП ТРМБ^
 УИА (М17)^
ЗПСИС НОП^
 СЧ ЗОНЫ(М17)^
 ПО ЗПЗКФ КОНЕЦ ФАЙЛА^
 СЛЦ ЗПКАТ1^
 ЗП РЯ1^
 Э70 ТРМБ ЧТЕНИЕ^
 Э70 РЯ1 ЗАПИСЬ^
 СЧ ТРМБ^
 СЛЦ Е1^
 ЗП ТРМБ^
 СЛИА 1(М17)^
 ПБ ЗПСИС^
*^
* ЗАКРЫТИЕ ФАЙЛА^
*---------------^
*^
ЗПЗКФ НОП^
 СЧ КЗФ^
 СДА 64-15^
 И П17^
 СДА 64+31^
 ИЛИ 6(М7)^
 ЗП 6(М7) ТИП КОДИРОВКИ^
 СЧ БОБИНА^
 Э50 '115'^
 Э70 ЧТКАТ3^
 УИА (М17)^
ЗПЗКФ1 НОП^
 МОД ЗОНЫ(М17)^
 УИА (М16)^
 МОДА КАТ3^
 СЧ (М16)^
 ИЛИ 6(М7)^
 МОДА КАТ3^
 ЗП (М16)^
 СЛИА 1(М17)^
 СЧ ЗОНЫ(М17)^
 ПЕ ЗПЗКФ1 ФАЙЛ ПЕРЕПИСАН ПОЛНОСТЬЮ^
 Э70 ЗПКАТ3^
 СЧ БОБИНА^
 Э50 '116'^
 УИА (М17)^
 ПБ ОТВЕТМ^
*^
* ФОРМИРОВАНИЕ ОТВЕТА^
*********************^
*^
* ОТВЕТ Э/К ФОРМИРОВАНИЯ ЗАДАЧИ^
*------------------------------^
*^
НОРМ НОП УСПЕШНОЕ ФОРМИРОВАНИЕ ЗАДАЧИ^
 УИА ТИП(М1)^
 СЧ ПАСПШ^
 ЗП (М1)^
 СЧ ШИФЗАД^
 РЗБ ВСЕПР^
 ЗП 1(М1)^
 СЧ ШИФЗАД^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 2(М1)^
 СЧ Е48П41^
 ЗП 3(М1)^
 УИА (М17)^
 ПБ ОТВЕТМ^
*^
БУФПЕР НОП БУФЕР ВВОДА ОС ДИСПАК ПЕРЕПОЛНЕН^
 УИА БПЕРЕП(М16)^
 УИА 3(М17)^
 ПБ ОТВЕТ^
БПЕРЕП ТЕКСТ П'БУФЕР ПЕРЕПО'^
 КОНД П'ЛНЕН00'М8В'377'^
*^
ОШВВД НОП ОШИБКИ ФОРМИРОВАНИЯ^
*^
*  ЗДЕСЬ ЗНАЧЕНИЯ СЛЕДУЮЩИЕ:^
*    РЯ2 - КОЛ-ВО ЯЧЕЕК С ИНФОРМАЦИЕЙ ОБ ОШИБКАХ^
*    РЯ3 - НАЧАЛО НОВОЙ СТРОКИ (ОТНОСИТЕЛЬНЫЙ)^
*^
 СЧ Е1^
 ЗП РЯ3^
 МОДА ТИП^
 СЧ 0^
 ЗП РЯ2^
 СЧ 0^
 ЗП КОДВС БЕЗ ПЕРЕКОДИРОВКИ^
 УИА ТИП(М1)^
 УИА ТИП+1(М3)^
 УИА -5(М4)^
 УИА -4(М10)^
 УИА 8*6(М11)^
 СЧ 0^
 ЗП (М1)^
ОШФ1 ПВ ВС(М15)^
 НТЖ Е48П41^
 ПО ОШФ2^
 НТЖ Е48П41^
 ПВ ЗС(М15)^
 СЛИА -1(М11)^
 ПИНО ОШФ1(М11)^
ОШФ2 НОП^
 СЧ РЯ3^
 СЛЦ П11^
 ЗП РЯ3^
 ВЧ РЯ2^
 ПО ОШФ3 КОНЕЦ ОШИБОК ВВОДА^
 СЧ ПП214^
 ПВ ЗС(М15)^
 УИА ТИП(М16)^
 СЧИ М16^
 СЛЦ РЯ3^
 УИ М3^
 УИА -4(М10)^
 УИА 8*6(М11)^
 ПБ ОШФ1^
ОШФ3 НОП^
 СЧ Е48П41^
 ПВ ЗС(М15)^
 УИА 2(М17)^
 ПБ ОТВЕТМ^
*^
* ОТВЕТ БЛОКА ПОДГОТОВКИ МАССИВА^
*-------------------------------^
*^
НЕТМС НОП^
 УИА ТНМС(М16)^
 ПБ ОТВЕТ1^
ТНМС ТЕКСТ П'НЕТ МЕСТА В СИСТЕМНОМ АР'^
 КОНД П'ХИВЕ00'М8В'377'^
*^
НЕТБЮД НОП^
 УИА ТНБЮД(М16)^
 ПБ ОТВЕТ1^
ТНБЮД ТЕКСТ П'НЕТ БЮ'^
 КОНД П'ДЖЕТА0'В'377'^
*^
ДРШИФ НОП^
 УИА ТДРШИФ(М16)^
 ПБ ОТВЕТ1^
ТДРШИФ ТЕКСТ П'ДРУГОЙ'^
 КОНД П' ШИФР0'В'377'^
*^
НВКТ НОП^
 УИА ТНВКТ(М16)^
 ПБ ОТВЕТ1^
ТНВКТ ТЕКСТ П'НЕТ В КАТАЛО'^
 КОНД П'ГЕ0000'М24В'377'^
*^
ЗАТКАТ НОП^
 УИА ТЗК(М16)^
 ПБ ОТВЕТ1^
ТЗК ТЕКСТ П'ЗАТЕРТ КАТАЛ'^
 КОНД П'ОГ0000'М24В'377'^
*^
ПЛОХО НОП^
 УИА ТПЛ(М16)^
 ПБ ОТВЕТ1^
ТПЛ ТЕКСТ П'ОШИБКА В ПАС'^
 КОНД П'ПОРТЕ0'В'377'^
*^
НЕТМБ НОП^
 УИА ТНМБ(М16)^
 ПБ ОТВЕТ1^
ТНМБ ТЕКСТ П'ДЛИНА > 32 З'^
 КОНД П'ОН0000'М24В'377'^
*^
ОШЗАК НОП^
 УИА ТОШЗАК(М16)^
 ПБ ОТВЕТ1^
ТОШЗАК ТЕКСТ П'ОШ ЗАК'^
 КОНД П' МЛ000'М16В'377'^
*^
ТЗАПТ ТЕКСТ П'ТЕЛЕ ЗАДАЧИ ЗАПРЕЩ'^
 КОНД П'ЕНЫ000'М16В'377'^
*^
ЗАПБЮД ТЕКСТ П'ЗАПРЕЩЕНО ПО БЮДЖЕ'^
 КОНД П'ТУ0000'М24В'377'^
*^
ОШУПРШ НОП^
 СЧ КОДВС^
 ЗП РЯ1^
 СЧ 0^
 ЗП КОДВС^
 УИА ТОШШ(М3)^
 УИА -5(М10)^
 УИА ТИП(М1)^
 УИА -5(М4)^
ОШШ1 НОП^
 ПВ ВС(М15)^
 НТЖ Е48П41^
 ПО ОШШ2^
 НТЖ Е48П41^
 ПВ ЗСТ(М15)^
 ПБ ОШШ1^
ОШШ2 НОП^
 СЧ РЯ1^
 ЗП КОДВС^
 СЧ НСТР3^
 УИ М3^
 СЧ НСТР10^
 УИ М10^
 УИА -512(М11)^
ОШШ3 НОП^
 ПВ ВС(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО ОШШ4 КОНЕЦ СТРОКИ^
 СЧ СИ^
 НТЖ ПП350^
 ПО ОШШ4 КОНЕЦ СТРОКИ^
 СЧ СИ^
 ПВ ЗСТ(М15)^
 ЦИКЛ ОШШ3(М11)^
ОШШ4 НОП^
 СЧ Е48П41^
 ПВ ЗСТ(М15)^
 УИА 1(М17)^
 ПБ ОТВЕТМ^
ТОШШ ТЕКСТ П'ОШИБКА В УПРАВЛЯЮЩЕЙ ШАП'^
 КОНД П'КЕ0000'М24В'341'М16В'377'^
*^
*^
ОТВЕТ1 НОП^
 УИА 1(М17)^
ОТВЕТ НОП^
 СЧ РАБОТА^
 ПЕ ОТВМА ОТВЕТ МОНИТОРУ^
 УИИ М6(М16) АДРЕС ТЕКСТА ДЛЯ ПЕЧАТИ^
 Э64 ПЕЧ^
 СЧ 0^
 Э62 '76'^
 Э62 0^
ОТВМА НОП^
 УИА -10(М15)^
ФОРОТ1 НОП^
 МОДА 10(М15)^
 СЧ (М16)^
 МОДА ТИП^
 ЗП 10(М15)^
 ЦИКЛ ФОРОТ1(М15)^
*^
*^
ОТВЕТМ НОП^
* М17 - ОТВЕТ МОНИТОРУ^
*       0 - ЗАДАЧА ВВЕДЕНА^
*       1 - ОШИБКИ В ПОДГОТОВКИ ЗАДАЧИ^
*       2 - ОШИБКИ ПРИ ФОРМИРОВАНИИ^
*       3 - БУФЕР ВВОДА ПЕРЕПОЛНЕН^
*^
 СЧ РАБОТА^
 НТЖ Е2^
 ПЕ ОСТФОР ФОРМИРОВАНИЕ НЕ ИЗ СЕТИ ЭВМ^
*^
* ЗАПИСЬ ОТВЕТА АБОНЕНТУ ПРИ^
* ФОРМИРОВАНИЕ ЗАДАЧИ ИЗ СЕТИ ЭВМ^
*--------------------------------^
*^
УНЧЗАК НОП^
 СЧ БОБИНА^
 Э50 '115'^
 Э70 ЧТКАТ1^
 Э70 ЧТКАТ2^
 Э70 ЧТКАТ3^
*^
* УНИЧТОЖЕНИЕ МАССИВА В СИСТЕМНОМ АРХИВЕ^
 УИА -30(М15)^
ОТВС1 НОП^
 СЧ ЗОНЫ+31(М15)^
 ПО ОТВС2 КОНЕЦ МАССИВА^
 УИ М16 НОМЕР ЗОНЫ^
 СЧ 0^
 ЗП КАТ1(М16)^
 МОДА КАТ2^
 ЗП (М16)^
 МОДА КАТ3^
 ЗП (М16)^
 ЗП ЗОНЫ+31(М15)^
 ЦИКЛ ОТВС1(М15)^
*^
ОТВС2 НОП^
 МОД ЗОНЫ^
 УИА (М16) НОМЕР ПЕРВОЙ ЧАСТИ^
 СЧ ПРОТВ^
 ПЕ ОТВПФ НУЖЕН ОТВЕТ^
 СЧ 0^
 ЗП КАТ1(М16)^
 МОДА КАТ2^
 ЗП (М16)^
 МОДА КАТ3^
 ЗП (М16)^
 ПБ ОТВСК^
*^
* ФОРМИРОВАНИЕ ИМЕНИ ФАЙЛА ОТВЕТА^
ОТВПФ НОП^
 СЧ ИМФОТВ^
 ЗП РЯ1^
 УИА -20(М15)^
ОТВПФ1 НОП^
 МОД НКМД^
 УИА (М16)^
ОТВПФ2 НОП^
 МОД КМД^
 СЧ КАТ1(М16)^
 РЗБ ШЕСТЬ7^
 НТЖ РЯ1^
 ПЕ ОТВПФ3 НЕ СОВПАЛО ИМЯ^
 МОД КМД^
 МОДА КАТ2^
 СЧ (М16)^
 НТЖ ШИФРП^
 И Е24П1^
 ПО ОТВПФ4 СОВПАЛ ХОЗЯИН^
ОТВПФ3 НОП^
 ЦИКЛ ОТВПФ2(М16)^
 ПБ ОТВПСС^
ОТВПФ4 НОП^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
 ЦИКЛ ОТВПФ1(М15)^
* МНОГО ЗАКАЗОВ => УНИЧТОЖЕНИЕ ФАЙЛА^
 СЧ 0^
 ЗП ПРОТВ^
 ПБ ОТВС2^
*^
* ФОРМИРОВАНИЕ КАТАЛОГА^
ОТВПСС НОП^
 МОД ЗОНЫ^
 УИА (М16)^
 СЧ РЯ1^
 СБР ШЕСТЬ7^
 ЗП КАТ1(М16)^
 СЧ ШИФРП^
 ИЛИ Е43 НЕТЕКСТОВЫЙ ФАЙЛ^
 ИЛИ Е31 ТИП КОДИРОВКИ = 2^
 МОДА КАТ2^
 ЗП (М16)^
 СЧ АРХОТВ^
 СДА 64+24 НОМЕР АРХИВА^
 МОДА КАТ3^
 ЗП (М16)^
*^
* ПОДГОТОВКА ФАЙЛА^
 УИА -1023(М1)^
 СЧ ПУСТК^
ОТВРФ НОП РОСПИСЬ ПУСТЫМ КОДОМ^
 МОДА ЛИСТМБ^
 ЗП 1023(М1)^
 ЦИКЛ ОТВРФ(М1)^
*^
 СЧ 0^
 ЗП КОДВС^
 УИА ТИП(М3)^
 УИА -5(М10)^
 УИА ЛИСТМБ(М1)^
 УИА -5(М4)^
ОТВС4 НОП^
 ПВ ВС(М15)^
 ЗП РЯ1^
 НТЖ Е48П41^
 ПО ОТВС5 КОНЕЦ ТЕКСТА^
 СЧ РЯ1^
 НТЖ ПП214^
 ПО ОТВС4А ПЕРЕВОД СТРОКИ^
 СЧ РЯ1^
 ПВ ЗСТ(М15)^
 ПБ ОТВС4^
ОТВС4А НОП^
 СЧ ПП341^
 ПВ ЗСТ(М15)^
 ПБ ОТВС4^
ОТВС5 НОП^
 СЛИА -ЛИСТМБ(М1)^
 СЧ ЗОНЫ^
 СЛЦ ЗПМОТВ^
 ЗП РЯ1^
 Э70 РЯ1 ЗАПИСЬ МАССИВА^
*^
* ЗАПИСЬ КАТАЛОГА^
ОТВСК НОП^
 Э70 ЗПКАТ1^
 Э70 ЗПКАТ2^
 Э70 ЗПКАТ3^
 СЧ БОБИНА^
 Э50 '116'^
*^
* ФОРМИРОВАНИЕ КАТАЛОГА ЗАКАЗОВ^
 СЧ ПРОТВ^
 ПО ОТВКОН БЕЗ ОТВЕТА^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТКСЗ^
 СЧ КАТ1^
 НТЖ КЛКСЗ^
 И Е48П25^
 ПЕ ФКЗК ЗАТЕРТ КАТАЛОГ^
 СЧ КАТ1^
 И П7777^
 УИ М16 АДРЕС СВОБОДНОГО МЕСТА^
 СЛЦ Е4^
 ВЧОБ П1777^
 ПЕ ФКЗК НЕТ МЕСТА В КАТАЛОГЕ ЗАКАЗОВ^
 СЧ П7^
 ЗП КАТ1(М16) ДЛИНА ЗАПИСИ^
 СЧ НОММАШ^
 СДА 64-40 НОМЕР ЭВМ^
 ИЛИ ШИФРП НОМЕР ПОЛЬЗОВАТЕЛЯ НА БЭСМ-6^
 ИЛИ Е33 ПЕРЕДАЧА В СЕТЬ^
 ИЛИ Е35 БЕЗ ОТВЕТА^
 ЗП КАТ1+1(М16)^
 СЧ 0^
 ЗП КАТ1+2(М16) ИМЯ ФАЙЛА НА БЭСМ-6^
 СЧИ М1^
 СДА 64-36^
 ЗП КАТ1+3(М16) КОЛ-ВО СЛОВ^
 СЧ НОМАБ^
 СДА 64-40 НОМЕР АБОНЕНТА ПОЛУЧАТЕЛЯ^
 ИЛИ Е34 ТИП КОДИРОВКИ = 2 (ГОСТ)^
 ИЛИ Е13 ДЛИНА ФАЙЛА = 1 ЗОНА^
 ИЛИ АРХОТВ НОМЕР АРХИВА У ПОЛУЧАТЕЛЯ^
 ИЛИ ЗОНЫ НОМЕР ЗОНЫ В СИСТЕМНОМ АРХИВЕ^
 ЗП КАТ1+4(М16)^
 СЧ КЛЮЧ^
 ЗП КАТ1+5(М16)^
 СЧ КЛЮЧ+1^
 И Е48П25^
 ИЛИ НПАБ НОМЕР ПОЛЬЗОВАТЕЛЯ^
 ЗП КАТ1+6(М16)^
 СЧ П7^
 СЛЦ КАТ1^
 ЗП КАТ1^
 Э70 ЗПКСЗ^
 СЧ БОБОСН^
 Э50 '116'^
ОТВКОН НОП^
 СЧ ПРОТВ^
 УИ М17^
 ПБ ОСТФОР^
*^
* ЗАПИСЬ В КАТАЛОГ ЗАКАЗОВ НЕ ПРОШЛА^
ФКЗК НОП^
 СЧ БОБОСН^
 Э50 '116'^
 СЧ 0^
 ЗП ПРОТВ^
 ПБ УНЧЗАК^
*^
* ОСТАНОВКА ФОРМИРОВАТЕЛЯ^
*------------------------^
*^
ОСТФОР НОП^
 СЧ ЕСФСИС^
 УИ М15^
 Э53 '27'^
 ПО ВХОД2А^
 Э62 0 АВАРИЯ МОНИТОРА^
 ФИНИШ^
