*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СБОРЩИК. ЧАСТЬ 2.               *^
*  ЗАДАЧА СБОРКИ МАССИВОВ И ФОРМИРОВАНИЯ     *^
**********************************************^
*^
*^
*^
********************************************^
*  ПАСПОРТ ДЛЯ ПЕЧАТИ И ПЕРФОРАЦИИ ФАЙЛОВ  *^
********************************************^
*^
ПЧ НОП^
 КОНД П'ШИФР  '^
ПЧШИФ КОНД (2)В'0'^
 КОНД П'/     '^
ПЧПШИФ КОНД П'000000'^
 КОНД П'0ЛИСТ 'М40В'115'^
 КОНД П'0-3,34'^
 КОНД П'-370  'М16В'115'^
ПЧАЦП КОНД В'0'^
 КОНД П'0ПОВТ0'М40В'115'В'115'^
*КОНД П'ТЕЛ 60'^
*КОНД П'0000  'М16В'115'^
ПЧВРЕ КОНД В'0'^
 КОНД П'0РОС 0'М40В'115'^
 КОНД П'0ЛЕН 3'М40В'115'^
ПЧБОБ НОП^
 КОНД П'5(0000'^
 КОНД П')0ВХО 'М32В'115'^
 КОНД П'41000 'М8В'115'^
 КОНД П'Е     '^
 КОНД В'4000'^
ПЧУСТР КОНД В'0' УСТРОЙСТВО ВЫВОДА^
*  0 - ВЫВОД НА АЦПУ^
*  1 - ВЫВОД НА ПК^
*  2 - ВЫВОД НА ПЛ^
ТИПП КОНД В'0' ТИП ВЫВОДА^
*  Е1 - Е3: 0 - ПН, УПП^
*           1 - ПБ, ЕС^
*           2 - РН, СDС^
*           3 - РБ, УПДК^
*           4 - ЛН^
*           5 - ЛБ^
*     Е24 = 1 - ПЕЧАТЬ СБОРКИ МАССИВОВ ПО КОНТЕКСТУ^
ПЧСТР КОНД В'0' КОЛ-ВО СТРОК^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'4100'^
ПЧПМД НОП^
 СЧ '4105'^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ '4106'^
 Э50 '112'^
 Э70 '4107'^
 ПБ '1'^
ПЧБДД КОНД В'0'^
ПЧСДВ КОНД В'350000'^
ПЧЗОН КОНД В'0010000000350057'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'70000'^
КПЧ НОП^
ЛПЧ ЭКВ КПЧ-ПЧ-1^
*^
ЗОНПЧ КОНД В'0010000000350046'^
ЗОНПК КОНД В'0010000000350057'^
ПЧАЦП0 КОНД П'АЦП 10'^
ПЧВРЕ0 КОНД П'ВРЕ 60'^
*^
*^
***********************^
* ИНДЕКСНЫЕ РЕГИСТРЫ  *^
***********************^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 7^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
********************^
*  РАБОЧИЕ ЯЧЕЙКИ  *^
********************^
*^
РАБОТА КОНД В'0'^
* 0 - РАБОТА АВТОНОМНО^
* 1 - РАБОТА С МОНИТОРОМ (ФОРМИРОВАНИЕ С БЭСМ-6)^
* 2 - РАБОТА С МОНИТОРОМ (ФОРМИРОВАНИЕ ИЗ СЕТИ)^
ЕСФСИС КОНД В'0' 1 - ЕСТЬ ФАЙЛЫ В СИСТЕМНОМ АРХИВЕ^
НСАРХ КОНД В'0' НОМЕР СИСТЕМНОГО АРХИВА^
НОМКОД КОНД В'0' НОМЕР КОДИРОВКИ^
КОДВС КОНД В'0' КОДИРОВКА ДЛЯ ВС^
РЯВС КОНД В'0' РАБОЧАЯ ЯЧЕЙКА БЛОКА ВС^
СИ ПАМ 1 ТЕКУЩИЙ СИМВОЛ^
СИ1 ПАМ 1 ПОСЛЕДНИЙ ЗАПИСАННЫЙ СИМВОЛ^
ТРМБ КОНД В'0' СЛОВО ЗАПИСИ НА МБ^
ИР16К ПАМ 1 ДЛЯ КОМПЕНСАТОРА ВЕРСИЙ^
ОБЛШ КОНД Х'4135' НОМЕР ОБЛАСТИ КАТАЛОГА ШИФРОВ^
РЯ1 ПАМ 1^
РЯ2 ПАМ 1^
РЯ3 ПАМ 1^
РЯ4 ПАМ 1^
РЯ5 ПАМ 1^
РЯ6 ПАМ 1^
ВР8М ПАМ 1^
ВР8Ч ПАМ 1^
ЗОНЫ ПАМ 32 ЗОНЫ МАССИВА^
СЧПОЗ ПАМ 1 СЧЕТЧИК ПОЗИЦИЙ^
БОБИНА ПАМ 1 БОБИНА^
БОБОСН ПАМ 1 БОБИНА ОСНОВНОГО ДИСКА^
КМД    ПАМ 1 КОНЕЦ АРХИВА^
НКМД   ПАМ 1 НАЧАЛО-КОНЕЦ^
ТИПБ   ПАМ 1 ТИП БИБЛИОТЕКИ^
НОМЗОН ПАМ 1 НОМЕР ЧАСТИ МАССИВА^
КОНМАС КОНД В'0' АДРЕС КОНЦА МАССИВА^
РЯПР   ПАМ 1^
ОТВФОР ПАМ 1 ОТВЕТ Э/К ФОРМИРОВАНИЯ^
ШИФРП  ПАМ 1 ШИФР ПОЛЬЗОВАТЕЛЯ^
КАТЕГП ПАМ 1 КАТЕГОРИЯ ПОЛЬЗОВАТЕЛЯ^
ШИФЗАД ПАМ 1 ШИФР ФОРМИРУЕМОЙ ЗАДАЧИ^
ПАРШИФ ПАМ 1 ПАРОЛЬ НА ШИФР^
СТПАС  ПАМ 1 СТАНДАРТНЫЙ ПАСПОРТ^
ШКТИП  ПАМ 1 ТИП ЗАДАЧИ^
СБЮД   ПАМ 1 СОСТОЯНИЕ БЮДЖЕТА ПОЛЬЗОВАТЕЛЯ^
НТФОР  ПАМ 1 НОМЕР ТЕРМИНАЛА ДЛЯ РЕЖИМА ТЕЛ^
ПРВЫВ  ПАМ 1 ПРИЗНАК ЗАПИСИ ВЫХОДНОГО ПОТОКА^
* 1 Р = 1 - ПОСТ-ПЕРЕХВАТ^
* 2 Р = 1 - РАЗДЕЛ ВЫВОД^
ПРОТВ ПАМ 1 ПРИЗНАК ФОРМИРОВАНИЯ ОТВЕТА^
ВЫВП ПАМ 1 АДРЕС ЗАПИСИ ДЛЯ РАЗДЕЛА ВЫВ ПАСПОРТА^
ВЫВШ ПАМ 1 АДРЕС ЗАПИСИ ДЛЯ РАЗДЕЛА ВЫВ УПР. ШАПКИ^
ОЗУЗАД ПАМ 1 ЛИСТЫ ЗАДАЧИ^
ЛИСЗАД ПАМ 1 ЛИСТЫ ЗАДАЧИ^
ТРАЗАД ПАМ 1 ТРАКТЫ ЗАДАЧИ^
АЦПЗАД ПАМ 1 АЦПУ ЗАДАЧИ^
ВРЕЗАД ПАМ 1 ВРЕМЯ ЗАДАЧИ^
ТЕЛЗАД ПАМ 1 РАЗДЕЛ ТЕЛЕ^
ДАТ114 ПАМ 1 : 28-38 - ЧИСЛО И МЕСЯЦ Э50 114^
НОММАШ ПАМ 1 НОМЕР МАШИНЫ (ОС ДИСПАК)^
КЗФ ПАМ 1 КОЛ-ВО ЗОН У ФАЙЛА^
НОМАБ ПАМ 1 НОМЕР АБОНЕНТА^
НПАБ ПАМ 1 НОМЕР ПОЛЬЗОВАТЕЛЯ НА АБОНЕНТА^
КЛЮЧ ПАМ 2 КЛЮЧ ПОЛЬЗОВАТЕЛЯ НА АБОНЕНТЕ^
КОЛМАС ПАМ 1 ЧИСЛО ВВОДНЫХ МАССИВОВ^
НСТР3 ПАМ 1 КОПИЯ М3^
НСТР10 ПАМ 1 КОПИЯ М10^
