*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СБОРЩИК. ЧАСТЬ 4.               *^
*  ЗАДАЧА СБОРКИ МАССИВОВ И ФОРМИРОВАНИЯ     *^
**********************************************^
*^
*^
*^
**********************^
*  ВХОД В ПРОГРАММУ  *^
**********************^
*^
* ПЕРВЫЙ ВХОД (АВТОНОМНЫЙ ФОРМИРОВАТЕЛЬ)^
****************************************^
*^
ВХОД2 НОП^
 ПВ ФОРМСЛ(М6)^
 ПВ ВЫКСЛ(М16)^
*^
* ПОВТОРНЫЙ ВХОД (АВТОНОМНЫЙ ФОРМИРОВАТЕЛЬ)^
*******************************************^
*^
ВХОД2А НОП^
 СЧ Е1^
 ЗП РАБОТА РАБОТА С МОНИТОРОМ^
 СЧ 0^
 ЗП ЕСФСИС^
 ЗП КОДВС БЕЗ ПЕРЕКОДИРОВКИ^
 МОДА ТИП^
 СЧ 0^
 ПО РАБСЕТ ФОРМИРОВАНИЕ ДЛЯ СЕТИ^
 И Е48^
 ПЕ ФОРСБМ ИНФОРМАЦИЯ О РАБОТЕ В ФАЙЛЕ ПАРАМЕТРОВ^
 СЧ Е47^
 ИЛИ Е46^
 МОДА ТИП^
 И 0^
 ПО ФОРСБ Е46=0 'И' Е47=0^
*^
* ФОРМИРОВАНИЕ ЗАДАЧИ-ПОСРЕДНИКА^
* ИЛИ ЗАДАЧИ АДМИНИСТРАТОРА^
 ПВ ВКЛСЛ(М16)^
*^
*  ФОРМИРОВАНИЕ СО СБОЙНЫХ ЗОН^
*-----------------------------^
*^
ФОРСБ НОП^
 СЧ ЧТМВВД^
 ЗП СИ^
 МОДА ТИП^
 СЧ 0^
 ИЛИ Е46^
 НТЖ Е46^
ЗАПЗОН НОП^
 ЗП РЯ2^
 И П777^
 ПО ЗЗОН1^
 СЛЦ СИ^
 ЗП РЯ1^
 Э70 РЯ1 БУФЕР ВВД --> БУФЕР^
 СЧ СИ^
 СЛЦ Е31^
 ЗП СИ^
 СЧ РЯ2^
 СДА 64+9^
 ПБ ЗАПЗОН^
*^
*  ОСВОБОЖДЕНИЕ КАТАЛОГА БУФЕРА ВВОДА^
ЗЗОН1 НОП^
 СЧ БОБОСН^
 Э50 '115'^
 МОДА ТИП^
 СЧ 0^
 ЗП РЯ2^
 Э70 ЧТПОЛ ЧТЕНИЕ КАТАЛОГА^
ЗЗОН2 НОП^
 СЧ РЯ2^
 И П777^
 ПО ЗЗОН3 НА ФОРМИРОВАНИЕ^
 СДА 64-1^
 УИ М15^
 СЧ 0^
 МОДА ТИП^
 ЗП (М15)^
 МОДА ТИП^
 ЗП 1(М15)^
 СЧ РЯ2^
 СДА 64+9^
 ЗП РЯ2^
 ПБ ЗЗОН2^
ЗЗОН3 НОП^
 Э70 ЗППОЛ ЗАПИСЬ КАТАЛОГА^
 СЧ БОБОСН^
 Э50 '116'^
 СЧ СЛОВО^
 НТЖ ТКН^
 И Е48П25^
 ПЕ ФОРСБ1 ФОРМИРОВАНИЕ ПО-СТАРОМУ^
 СЧ ТКН^
 ЗП СЛОВО^
ФОРСБ1 НОП^
 СЧ АСЛОВО^
 ПБ ФОРМ1^
*^
*  ПОДГОТОВКА ПОЛЯ ПАРАМЕТРОВ^
*----------------------------^
*^
ФОРСБМ НОП^
 МОДА ТИП^
 СЧ 0^
 ЗП РЯ2^
 СДА 64-1^
 УИ М15 АДРЕС СТРОКИ В КАТАЛОГЕ^
 СЧ РЯ2^
 И П777^
 СЛЦ ЧТПОЛ^
 ЗП РЯ1^
 Э70 РЯ1 ПАРАМЕТРЫ --> ПОЛПАР^
*^
*  ОСВОБОЖДЕНИЕ КАТАЛОГА БУФЕРА ВВОДА^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТВВД ЧТЕНИЕ КАТАЛОГА^
 СЧ 0^
 МОДА ЛИСТМБ^
 ЗП (М15)^
 МОДА ЛИСТМБ^
 ЗП 1(М15)^
 Э70 ЗПВВД ЗАПИСЬ КАТАЛОГА^
 СЧ БОБОСН^
 Э50 '116'^
 СЧ РЯ2^
 СДА 64+9^
 И П7^
 ПЕ РАБСИС РАБОТА С СИСТЕМНЫМ АРХИВОМ^
 ПБ ПОДГМ  СКЛЕЙКА ФАЙЛОВ ПРИ ФОРМИРОВАНИИ^
*^
* ПОДГОТВКА ПОЛЯ ПАРАМЕТРОВ^
* ДЛЯ ФОРМИРОВАНИЯ ИЗ СИСТЕМНОГО АРХИВА^
*--------------------------------------^
*^
РАБСЕТ НОП^
 СЧ Е2^
 ЗП РАБОТА ФОРМИРОВАНИЕ ИЗ СЕТИ^
 УИА ПОЛПАР(М7) АДРЕС ПОЛЯ ПАРАМЕТРОВ^
 СЧ 0^
 ЗП (М7)^
 ЗП 1(М7)^
 ЗП 2(М7)^
 ЗП 3(М7)^
 ЗП 4(М7)^
 ПВ ЗАКАЗ(М17) ЗАКАЗ СИСТЕМНОГО АРХИВА^
*^
* ПОИСК ФАЙЛА В СИСТЕМНОМ АРХИВЕ^
* ДЛЯ ЭТОЙ ЭВМ^
 Э70 ЧТКАТ1^
 Э70 ЧТКАТ2^
 Э70 ЧТКАТ3^
*^
 МОД НКМД^
 УИА (М16)^
 СЧ 0^
 ЗП ЕСФСИС^
 ЗП РЯ1^
РАБС2 НОП^
 МОД КМД^
 СЧ КАТ1(М16)^
 ПО РАБС3 ЗОНА СВОБОДНА^
 И П37^
 ПЕ РАБС3 НЕ НУЛЕВАЯ ЧАСТЬ^
 МОД КМД^
 МОДА КАТ3^
 СЧ (М16)^
 ЗП РЯ1^
 СДА 64+40^
 НТЖ НОММАШ^
 ПЕ РАБС3 НЕ ЭТОЙ ЭВМ^
 СЧ РЯ1^
 И П177^
 ВЧОБ П5^
 ПЕ РАБС3 ИНФОРМАЦИЯ НЕ ФОРМИРОВАТЕЛЮ^
 СЧ ЕСФСИС^
 ПЕ РАБС4 ОДИН ФАЙЛ УЖЕ БЫЛ НАЙДЕН^
 МОД КМД^
 СЧ КАТ1(М16)^
 РЗБ ШЕСТЬ7^
 ЗП (М7) ИМЯ ФАЙЛА^
 МОД КМД^
 МОДА КАТ2^
 СЧ (М16)^
 И Е24П1^
 ЗП ШИФРП^
 ЗП 1(М7) ХОЗЯИН ФАЙЛА^
 СЧ РЯ1^
 ЗП НСАРХ^
 МОД КМД^
 МОДА КАТ2^
 СЧ (М16)^
 СДА 64+29^
 И П3^
 УИ М15^
 ЗП НОМКОД НОМЕР КОДИРОВКИ^
 СЧ КОДИР(М15)^
 ЗП КОДВС КОДИРОВКА (СДВИГ ДЛЯ ВС)^
 СЧ 0^
 ЗП КОНМАС^
 СЧ Е1^
 ЗП ЕСФСИС^
РАБС3 ЦИКЛ РАБС2(М16)^
 СЧ 0^
 ЗП ЕСФСИС^
*^
РАБС4 НОП^
 СЧ (М7)^
 ПО ОСТФОР НЕТ ФАЙЛОВ ДЛЯ ФОРМИРОВАНИЯ^
 СЧ ТРМБ0^
 ЗП ТРМБ^
 СЧ ВЫВШ0^
 ЗП ВЫВШ^
 СЧ ВЫВП0^
 ЗП ВЫВП^
 ПВ ДАЙЗМД(М17)^
 СЧ ЗОНЫ^
 ПО НВКТ НЕТ В КАТАЛОГЕ^
 ПВ ЧИТАЙ(М17)^
 СЧ НСАРХ^
 И П177^
 НТЖ П5^
 ПЕ ФОРПК АЦПУ, ПК, ПЛ, ГП^
*^
*  ФОРМИРОВАНИЕ НА БУФЕР ВВОДА ИЗ СЕТИ ЭВМ^
******************************************^
*^
 СЧ 0^
 УИА -1023(М16)^
ФОРС1 НОП^
 МОДА ТИП^
 ЗП 1023(М16)^
 ЦИКЛ ФОРС1(М16)^
 ЗП ШИФЗАД ШИФР ЗАДАЧИ^
 ЗП ПАРШИФ ПАРОЛЬ НА ШИФР^
 ЗП СТПАС^
 ЗП ПРВЫВ^
 ЗП НТФОР^
 ЗП ПРОТВ^
 СЧ Е6  ПАК^
 ИЛИ Е25 МС^
 ЗП ШКТИП ТИП ФОРМИРОВАНИЯ^
*^
* ПОИСК НОМЕРА ПОЛЬЗОВАТЕЛЯ,^
* УСТАНОВКА КАТЕГОРИИ И СОСТОЯНИЯ БЮДЖЕТА^
*----------------------------------------^
*^
 СЧ 0^
 ЗП СБЮД^
 ЗП КАТЕГП^
 УИА -3(М4)^
ПНОМ1 НОП^
 УИА -1023(М15)^
 Э70 ЧТКЛЮ+3(М4)^
ПНОМ2 НОП^
 МОДА ПОЛБЮД^
 СЧ 1023(М15)^
 НТЖ ВСЕЕД^
 ПО НЕТБЮД КОНЕЦ КАТАЛОГА^
 НТЖ ВСЕЕД^
 НТЖ ШИФРП^
 И Е24П1^
 ПО УСТКТГ НОМЕР НАЙДЕН^
 СЛИА 1(М15)^
 ЦИКЛ ПНОМ2(М15)^
 ЦИКЛ ПНОМ1(М4)^
 ПБ НЕТБЮД^
*^
УСТКТГ НОП УСТАНОВКА КАТЕГОРИИ^
 МОДА ПОЛБЮД^
 СЧ 1023(М15)^
 СДА 64+4^
 И П7^
 ЗП КАТЕГП КАТЕГОРИЯ ПОЛЬЗОВАТЕЛЯ^
*^
* УСТАНОВКА СОСТОЯНИЯ БЮДЖЕТА^
 Э70 ЧТЗБЮД^
 СЧ ШИФРП^
 СДА 64+16^
 И П377^
 ЗП РЯ1 НОМЕР ОТДЕЛА В 2-10 ВИДЕ^
 ПВ ИЗ10В8(М17)^
 УИ М16 НОМЕР ОТДЕЛА В 8 ВИДЕ^
 МОДА ПОЛБЮД^
 СЧ 100(М16)^
 И Е44^
 ПО УСТСБ1 КОНТРОЛЛЕР ВЫКЛЮЧЕН НА ОТДЕЛ^
 МОДА ПОЛБЮД^
 СЧ 100(М16)^
 СДА 64+37^
 И П77^
 СДА 64-40^
 ИЛИ Е40^
 ЗП СБЮД СОСТОЯНИЕ БЮДЖЕТА^
УСТСБ1 НОП^
*^
* РАЗБОР ЗАДАНИЯ^
*---------------^
*^
 УИА СЛОВО(М3)^
 УИА -1023(М12)^
 УИА 512(М11)^
РАЗУПШ НОП^
 СЧИ М3^
 ЗП НСТР3^
 СЧИ М10^
 ЗП НСТР10^
 ПВ ВЫБПАР(М17)^
 ПИО ОШУПРШ(М11) ОШИБКА В УПРАВЛЯЮЩЕЙ ШАПКЕ^
 УИА -КРФОР(М17)^
РУПРШ1 НОП^
 СЧ РФОР+КРФОР(М17)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 И Е48П25^
 ПО РФОР+КРФОР(М17) ПАРАМЕТР НАЙДЕН^
 ЦИКЛ РУПРШ1(М17)^
 ПБ ОШУПРШ^
*^
* ТАБЛИЦА ПАРАМЕТРОВ УПРАВЛЯЮЩЕЙ ШАПКИ^
КРФОР ЭКВ 12 КОЛ-ВО ПАРАМЕТРОВ - 1^
РФОР НОП^
 ПБ ФОРПАС^
 КОНК П'$  ' КОНЕЦ УПРАВЛЯЮЩЕЙ ШАПКИ^
 ПБ ФМС^
 КОНК П'МС ' МОНИТОРНАЯ СИСТЕМА "ДУБНА"^
 ПБ ФКОД^
 КОНК П'КОД' КОДЫ ЭВМ^
 ПБ ФБЕМШ^
 КОНК П'БЕМ' АВТОКОД БЕМШ^
 ПБ ФПАК^
 КОНК П'ПАК' ПАКЕТ ОС ДИСПАК^
 ПБ ФТЕЛ^
 КОНК П'ТЕЛ' ТЕЛЕ ЗАДАЧА^
 ПБ ФСЧЕТ^
 КОНК П'СЧЕ' СЧЕТНАЯ ЗАДАЧА^
 ПБ ФЛИСТ^
 КОНК П'ЛИС' ПОСТ-ПЕРЕХВАТ^
 ПБ ФВЫВ^
 КОНК П'ВЫВ' РАЗДЕЛ ВЫВОД^
 ПБ ФПАС^
 КОНК П'ПАС' ДОПОЛНИТЕЛЬНЫЕ СТРОКИ ПАСПОРТА^
 ПБ ФШИФ^
 КОНК П'ШИФ' ШИФР ЗАДАЧИ^
 ПБ ФОТВ^
 КОНК П'ОТВ' ПАРАМЕТРЫ ДЛЯ ОТВЕТА^
 ПБ ФПРШИФ^
 КОНК П'ПАР' ПАРОЛЬ НА ШИФР^
*^
* СИСТЕМА ПРОГРАММИРОВАНИЯ^
ФМС НОП^
 СЧ Е25^
 ПБ ФСИСПР^
ФБЕМШ НОП^
 СЧ Е26^
 ПБ ФСИСПР^
ФКОД НОП^
 СЧ Е27^
 ПБ ФСИСПР^
ФСИСПР НОП^
 ЗП РЯ1^
 СЧ ШКТИП^
 И Е24П1^
 ИЛИ РЯ1^
 ЗП ШКТИП^
 ПБ РАЗУПШ^
*^
*^
* РЕЖИМЫ ФОРМИРОВАНИЯ^
ФПАК НОП^
 СЧ Е6^
 ПБ РЕЖФОР^
ФСЧЕТ НОП^
 СЧ Е6^
 ПБ РЕЖФОР^
ФТЕЛ НОП^
 СЧ Е7^
 ПБ РЕЖФОР^
РЕЖФОР НОП^
 ЗП РЯ1^
 СЧ ШКТИП^
 И Е48П25^
 ИЛИ РЯ1^
 ЗП ШКТИП^
 ПБ РАЗУПШ^
*^
* ПРИЗНАК ПОСТ-ПЕРЕХВАТА^
ФЛИСТ НОП^
 СЧ Е1^
 ЗП ПРВЫВ^
 ПБ РАЗУПШ^
*^
* ЗАДАНИЕ ШИФРА ЗАДАЧИ^
ФШИФ НОП^
 СЧ 0^
 ЗП РЯ1^
 ЗП РЯ2^
ФШИФ1 НОП^
 ПВ ВСБ(М15)^
 СЛИА -1(М11)^
 ПИО ОШУПРШ(М11)^
 ЗП СИ^
 ПВ ПРР2(М15)^
 ПИО ОШУПРШ(М11)^
 ПО ФШИФ2 КОНЕЦ СТРОКИ^
 СЧ СИ^
 СДА 64+40^
 ЗП СИ^
 СЧ РЯ1^
 СДА 64-4^
 ИЛИ СИ^
 ЗП РЯ1^
 СЧ РЯ2^
 СДА 64-4^
 ИЛИ П17^
 ЗП РЯ2^
 ПБ ФШИФ1^
ФШИФ2 НОП^
 ПВ ДОДПАР(М17)^
 ПИО ОШУПРШ(М11)^
 СЧ РЯ1^
 ЗП ШИФЗАД^
 ПБ РАЗУПШ^
*^
* ЗАДАНИЕ ВЫХОДНЫХ ПОТОКОВ^
ФВЫВ НОП^
 СЧ Е2^
 ЗП ПРВЫВ^
 МОД ВЫВШ^
 УИА (М1)^
 УИА -5(М4)^
 СЧ ПП17^
 ПВ ЗС(М15)^
ФВЫВ1 НОП^
 ПВ ВСБ(М15)^
 СЛИА -1(М11)^
 ПИО ОШУПРШ(М11)^
 НТЖ ПП341^
 ПО ФВЫВ2 КОНЕЦ СТРОКИ^
 НТЖ ПП341^
 ПВ ЗС(М15)^
 ПБ ФВЫВ1^
ФВЫВ2 НОП^
 ПВ ПРАЗД(М17)^
 ПИО ОШУПРШ(М11)^
 СЧ Е48П41^
 ПВ ЗС(М15)^
 СЧ ВЫВШ^
 СЛЦ Е6^
 ЗП ВЫВШ^
 СЧ 0^
 МОД ВЫВШ^
 ЗП 0^
 ПБ РАЗУПШ^
*^
* ЗАДАНИЕ ДОПОЛНИТЕЛЬНЫХ СТРОК ПАСПОРТА^
ФПАС НОП^
 УИА АВСП(М1)^
 УИА -5(М4)^
ФПАС1 НОП^
 ПВ ВСБ(М15)^
 СЛИА -1(М11)^
 ПИО ОШУПРШ(М11)^
 ЗП СИ^
 ПВ ПРР2(М15)^
 ПИО ОШУПРШ(М11)^
 ПО ФПАС2 КОНЕЦ СТРОКИ^
 СЧ СИ^
 ПВ ЗС(М15)^
 ПБ ФПАС1^
ФПАС2 НОП^
 ПВ ПРАЗД(М17)^
 ПИО ОШУПРШ(М11)^
 СЧ Е48П41^
 ПВ ЗС(М15)^
 ПБ РАЗУПШ^
*^
* ЗАДАНИЕ ПАРАМЕТРОВ ДЛЯ ФОРМИРОВАНИЯ ОТВЕТА^
ФОТВ НОП^
 СЧ Е1^
 ЗП ПРОТВ^
 ПВ ВЫБПАР(М17)^
 ПИО ОШУПРШ(М11)^
 СЧ РЯ2^
 И Е24П1^
 ПЕ ОШУПРШ СИМВОЛОВ > 3^
ВЫБАБ1 НОП^
 СЧ РЯ2^
 И Е48П41+2^
 ПЕ ВЫБАБ2^
 СЧ РЯ1^
 СДА 64+8^
 ЗП РЯ1^
 СЧ РЯ2^
 СДА 64+8^
 ЗП РЯ2^
 ПБ ВЫБАБ1^
ВЫБАБ2 НОП^
 СЧ РЯ1^
 СБР СССССС^
 СДА 64-1+40^
 ЗП НОМАБ^
*^
 ПВ ВЫБПАР(М17)^
 ПИО ОШУПРШ(М11)^
 СЧ РЯ1^
 СБР ВСЕПР^
 СДА 64+24^
 ЗП НПАБ^
 СЧ ВСЕПР^
 ЗП КЛЮЧ^
 ЗП КЛЮЧ+1^
 УИА КЛЮЧ(М1)^
 УИА -5(М4)^
 УИА -8(М17)^
ВЫБКЛ1 НОП^
 ПВ ВСБ(М15)^
 СЛИА -1(М11)^
 ПИО ОШУПРШ(М11)^
 ЗП СИ^
 ПВ ПРР2(М15)^
 ПИО ОШУПРШ(М11)^
 ПО ВЫБКЛ2 КОНЕЦ СТРОКИ^
 СЧ СИ^
 ПВ ЗСТ(М15)^
 ЦИКЛ ВЫБКЛ1(М17)^
 ПБ ОШУПРШ^
ВЫБКЛ2 НОП^
 ПВ ПРАЗД(М17)^
 ПИО ОШУПРШ(М11)^
 ПБ РАЗУПШ^
*^
* ЗАДАНИЕ ПАРОЛЯ НА ШИФР^
ФПРШИФ НОП^
 ПВ ВЫБПАР(М17)^
 ПИО ОШУПРШ(М11)^
 СЧ РЯ1^
 ЗП ПАРШИФ^
 ПБ РАЗУПШ^
*^
*^
* ВХОД ДЛЯ ЗАДАЧИ-ПОСРЕДНИКА^
****************************^
*^
ВХОД НОП^
 ПВ ФОРМСЛ(М6)^
 ПВ ВЫКСЛ(М16)^
*^
*  ОТКАЗ ОТ ВСЕХ МЛ И МД (ЧТОБЫ НЕ МЕШАЛИСЬ)^
 Э72 ОТКМЛ1^
 Э72 ОТКМЛ2^
 СЧ ТКН^
 И Е48П25^
 ЗП ТКН^
*^
* ПОДГОТОВКА МАССИВА^
********************^
*^
ПОДГМ НОП^
 СЧ Е1^
 ЗП КОНМАС^
 УИА ТИП(М15)^
 СЧ (М15)^
 ЗП ШКТИП^
 СЧ 1(М15)^
 ЗП ПАРШИФ^
 СЧ 2(М15)^
 ЗП КАТЕГП^
 СЧ 3(М15)^
 ЗП СБЮД^
 СЧ 4(М15)^
 ЗП ШИФРП^
 СЧ 5(М15)^
 ЗП НТФОР^
 СЧ 6(М15)^
 ЗП ШИФЗАД^
 СЧ 7(М15)^
 ЗП СТПАС^
 СЧ 8(М15)^
 И П3^
 ЗП ПРВЫВ^
 СЧ ТРМБ0^
 ЗП ТРМБ^
 СЧ ВЫВШ0^
 ЗП ВЫВШ^
 СЧ ВЫВП0^
 ЗП ВЫВП^
*^
 УИА ПОЛПАР(М7) М7:=АДРЕС ПОЛЯ ИНФ. О МАССИВАХ^
 ПВ ЗАКАЗ(М17)^
 МОД ТИПБ^
 ПБ ЧТ1^
ЧТ1 НОП^
 УИА ЧТ11(М17)^
 ПБ ДАЙЗМЛ^
 УИА ЧТ11(М17)^
 ПБ ДАЙЗМД^
ЧТ11 НОП^
 СЧ ЗОНЫ^
 ПО НВКТ НЕТ В КАТАЛОГЕ^
 ПВ ЧИТАЙ(М17)^
*^
* ОБРАБОТКА РАЗДЕЛОВ^
* ВЫВОД И ОБЛАСТЬ,^
* ПОИСК КОНЦА ПАСПОРТА^
*---------------------^
*^
ФОРПАС НОП^
 СЧИ М3^
 ЗП РЯ2^
 СЧИ М10^
 ЗП РЯ3^
 УИА 1000(М11)^
*^
* ВЫБОР РАЗДЕЛА ПАСПОРТА^
ФПВРП НОП^
 СЧ 0^
 ЗП РЯ1^
 УИА -2(М16)^
ФПВРП0 НОП^
 УИИ М1(М3)^
 УИИ М4(М10)^
 ПВ ВС(М15)^
 СЛИА -1(М11)^
 ПИО ПЛОХО(М11)^
 СДА 64+40^
 ЗП СИ^
 И Е8^
 ПЕ ФПВРП0 ПРОБЕЛ ИЛИ СЛУЖЕБНЫЙ СИМВОЛ^
 СЧ СИ^
 НТЖ П17^
 ПО ФПВРП0 ПРОБЕЛ^
 ПБ ФПВРП2^
ФПВРП1 НОП^
 ПВ ВС(М15)^
 СЛИА -1(М11)^
 ПИО ПЛОХО(М11)^
 СДА 64+40^
 ЗП СИ^
 И Е8^
 ПЕ ФПВРП1 ПРОБЕЛ ИЛИ СЛУЖ. СИМВОЛ^
 СЧ СИ^
 НТЖ П17^
 ПО ФПВРП1 ПРОБЕЛ^
ФПВРП2 НОП^
 СЧ РЯ1^
 СДА 64-8^
 ИЛИ СИ^
 ЗП РЯ1^
 ЦИКЛ ФПВРП1(М16)^
*^
 СЧ РЯ1^
 НТЖ ТКПАС^
 ПО ФПВРП ЭТО <ЕМЕ>^
 И Е48П41+3^
 ПО ФПКОНП КОНЕЦ ПАСПОРТА^
*^
* ПОИСК РАЗДЕЛА ПАСПОРТА^
ФППР НОП^
 УИА ФППЕР(М16)^
 УИА -ФПКРП(М15)^
ФППР1 НОП^
 СЧ (М16)^
 НТЖ РЯ1^
 И Е24П1^
 ПО 1(М16) НАШЛИ НА РУССКОМ^
 СЧ (М16)^
 СДА 64+24^
 НТЖ РЯ1^
 ПО 1(М16) НАШЛИ НА ЛАТИНСКОМ^
 СЛИА 2(М16)^
 ЦИКЛ ФППР1(М15)^
ФППР2 НОП^
 ПВ ВС(М15)^
 СЛИА -1(М11)^
 ПИО ПЛОХО(М11)^
 НТЖ ПП115^
 ПО ФПВРП РАЗДЕЛ ЗАКОНЧЕН^
 ПБ ФППР2^
*^
* ПЕРЕКЛЮЧАТЕЛЬ^
ФПКРП ЭКВ 1 КОЛ-ВО РАЗДЕЛОВ ПАСПОРТА - 1^
ФППЕР НОП^
 КОНД П'ОUТВЫВ'^
 ПБ ФПВЫВ^
 КОНД П'FILОБЛ'^
 ПБ ФПОБЛ^
*^
ФПОБЛ НОП РАЗДЕЛ ОБЛ (ЗАМЕНА БЕЗОБРАЗИЯ)^
 ПВ ВС(М15)^
 СЛИА -1(М11)^
 ПИО ПЛОХО(М11)^
ФПОБЛ0 НОП^
 УИИ М1(М3)^
 УИИ М4(М10)^
 ПВ ВС(М15)^
 СЛИА -1(М11)^
 ПИО ПЛОХО(М11)^
 ЗП СИ^
 НТЖ ПП17^
 ПО ФПОБЛ1 ПРОБЕЛ^
 СЧ СИ^
 НТЖ ПП201^
 ИЛИ ПП17^
 НТЖ ПП17^
 ПО ФПОБЛ1 ПРОБЕЛ^
 СЧ СИ^
 НТЖ ПП343^
 ПО ФПОБЛ1 ТАБУЛЯЦИЯ СМ ЭВМ^
 СЧ СИ^
 НТЖ ПП115^
 ПО ФПВРП КОНЕЦ РАЗДЕЛА^
 ПБ ФПОБЛ0^
ФПОБЛ1 НОП^
 МОД НОМКОД^
 СЧ ТКОБЛ^
 ПВ ЗСТ(М15)^
 ПБ ФПОБЛ0^
*^
ФПВЫВ НОП РАЗДЕЛ ВЫВОД^
 СЧ Е2^
 ЗП ПРВЫВ^
 МОД НОМКОД^
 СЧ ТККОМ^
 ЗП РЯ1^
 ПВ ЗСТ(М15)^
 СЧ РЯ1^
 СДА 64-8^
 ПВ ЗСТ(М15)^
*^
 МОД ВЫВП^
 УИА (М1)^
 УИА -5(М4)^
ФПВЫВ2 НОП^
 ПВ ВС(М15)^
 СЛИА -1(М11)^
 ПИО ПЛОХО(М11)^
 ЗП СИ^
 НТЖ ПП115^
 ПО ФПВЫВ4 КОНЕЦ РАЗДЕЛА^
 СЧ СИ^
 НТЖ ПП201^
 ИЛИ ПП17^
 НТЖ ПП17^
 ПО ФПВЫВ3 ПРОБЕЛ^
 СЧ СИ^
 ПВ ЗС(М15)^
 ПБ ФПВЫВ2^
ФПВЫВ3 НОП^
 СЧ ПП17^
 ПВ ЗС(М15)^
 ПБ ФПВЫВ2^
ФПВЫВ4 НОП^
 СЧ Е48П41^
 ПВ ЗС(М15)^
 СЧ ВЫВП^
 СЛЦ Е6^
 ЗП ВЫВП^
 СЧ 0^
 МОД ВЫВП^
 ЗП 0^
 ПБ ФПВРП^
*^
ФПКОНП НОП КОНЕЦ ПАСПОРТА^
 МОД НОМКОД^
 СЧ ТККП^
 ПВ ЗСТ(М15)^
*^
 СЧ РЯ2^
 УИ М3^
 СЧ РЯ3^
 УИ М10^
*^
* РАЗБОР ШИФРА ФОРМИРУЕМОЙ ЗАДАЧИ^
*--------------------------------^
*^
 СЧ ВСЕПР^
 ЗП РЯ1 СТАНДАРТНЫЙ ПАСПОРТ ЗАДАЧИ^
 СЧ 0^
 ЗП РЯ2 ШИФР ЗАДАЧИ^
 УИА -100(М17)^
ДОПР1 НОП^
 ПВ ВСБ(М15)^
 НТЖ ПП201^
 ПО ДОПР2 ПРОБЕЛ^
 НТЖ ПП201^
 НТЖ ПП17^
 ПО ДОПР2 ПРОБЕЛ^
 ЦИКЛ ДОПР1(М17)^
 ПБ ПЛОХО^
*^
ДОПР2 НОП^
 УИА -100(М17)^
ДОПР2А НОП^
 ПВ ВСБ(М15)^
 СДА 64+40^
 ЗП СИ^
 НТЖ П17^
 ПО ДОПР2Б ПРОБЕЛ^
 СЧ СИ^
 НТЖ П201^
 ИЛИ П17^
 НТЖ П17^
 ПО ДОПР2Б ПРОБЕЛЫ^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ ДОПР3 НЕ ЦИФРА^
 СЧ РЯ2^
 СДА 64-4^
 ИЛИ СИ^
 ЗП РЯ2^
ДОПР2Б НОП^
 ЦИКЛ ДОПР2А(М17)^
 ПБ ПЛОХО^
*^
ДОПР3 НОП^
 УИА -100(М17)^
ДОПР3А НОП^
 СЧ СИ^
 НТЖ П115^
 ПО ВЫБШИФ ШИФР ВЫБРАН^
 СЧ СИ^
 СДА 64-40^
 НТЖ ПЗС^
 ПЕ ДОПР4 НЕ "З"^
 УИА -2(М16)^
ДОПР3Б НОП^
 СЧ РЯ1^
 СДА 64-8^
 ИЛИ СИ^
 ЗП РЯ1^
 ПВ ВСБ(М15)^
 СДА 64+40^
 ЗП СИ^
 ЦИКЛ ДОПР3Б(М16)^
 ЦИКЛ ДОПР3А(М17)^
 ПБ ПЛОХО^
ДОПР4 НОП^
 ПВ ВСБ(М15)^
 СДА 64+40^
 ЗП СИ^
 ЦИКЛ ДОПР3А(М17)^
 ПБ ПЛОХО^
*^
ВЫБШИФ НОП^
 СЧ РЯ2^
 И Е48П41^
 ПЕ ВЫБШ1 12-ТИ ЗНАЧНЫЙ ШИФР^
 СЧ РЯ2^
 СДА 64-24^
 ЗП РЯ2^
ВЫБШ1 НОП^
 СЧ ШИФЗАД^
 ПЕ ВЫБШ2^
 СЧ РЯ2^
 ЗП ШИФЗАД^
ВЫБШ2 НОП^
 СЧ СТПАС^
 ПЕ ВЫБШ3^
 СЧ РЯ1^
 ЗП СТПАС^
ВЫБШ3 НОП^
 СЧ ШИФЗАД^
 СДА 64+24^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ ДРШИФ ДРУГОЙ ШИФР^
*^
* ПОДГОТОВКА ПЕРВЫХ СТРОК ФОРМИРУЕМОЙ ЗАДАЧИ^
*-------------------------------------------^
*^
 УИА ЛИСТМБ+1(М16)^
*^
 СЧ СТПАС^
 СДА 64-8^
 ИЛИ РАЗШП ЗАП. РАЗДЕЛИТЕЛЯ ШИФР-ПАРОЛЬ^
 ЗП 3(М16) ЗАП. НОМЕРА СТ. ПАСПОРТА^
*^
 СЧ ПАРШИФ^
 ЗП 4(М16) ЗАП. ПАРОЛЯ НА ШИФР^
*^
 СЧ ПАСПШ^
 ЗП (М16)^
 СЧ ШИФЗАД^
 РЗБ ВСЕПР^
 ЗП 1(М16)^
 СЧ ШИФЗАД^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 2(М16) ЗАП. ШИФРА^
*^
 СЧ ДППППП^
 ЗП 5(М16)^
 СЧ ВСЕПР^
 ЗП 6(М16)^
 СЧ ПРВЫВ^
 ПО НЕТВЫВ^
 И Е1^
 ПО НЕТПП НЕ ПОСТ-ПЕРЕХВАТ^
 СЧ ПАСПЛ^
 ЗП 5(М16)^
 СЧ ПАСПЛ+1^
 ЗП 6(М16)^
 ПБ НЕТВЫВ^
НЕТПП НОП^
 СЧ ПАСВЫВ^
 ЗП 5(М16)^
 СЧ ПАСВЫВ+1^
 ЗП 6(М16)^
НЕТВЫВ НОП^
*^
 УИА -5(М4)^
 УИА ЛИСТМБ+8(М1)^
 СЧ 0^
 ЗП (М1)^
 УИА -1023+8(М11)^
 СЧ КОДВС^
 ЗП РЯ1^
 СЧИ М3^
 ЗП РЯ2^
 СЧИ М10^
 ЗП РЯ3^
 УИА -5(М10)^
 УИА ПАСППЗ(М3)^
 СЧ 0^
 ЗП КОДВС БЕЗ ПЕРЕКОДИРОВКИ^
 СЧ ШКТИП^
 И П7^
 ПЕ ВСТП1 <ПЗ>, <ПС>, <КАН>^
 УИА ПАСПТ(М3)^
 СЧ ШКТИП^
 И Е7^
 ПО ВСТП2 НЕ <ТЕЛ>^
ВСТП1 НОП^
 ПВ ВС(М15)^
 НТЖ Е48П41^
 ПО ВСТП2 КОНЕЦ ВСТАВКИ^
 НТЖ Е48П41^
 ПВ ЗСБ(М15)^
 ПБ ВСТП1^
*^
ВСТП2 НОП^
 ПВ ЗПКСИС(М16)^
 СЧ РЯ1^
 ЗП КОДВС^
 СЧ РЯ2^
 УИ М3^
 СЧ РЯ3^
 УИ М10^
 СЧ 0^
 ЗП СЧПОЗ^
*^
* ПЕРЕПИСЬ МАССИВА НА МБ^
*-----------------------^
*^
ПЕРЕП НОП^
 ПВ ВСБ(М15)^
 ЗП СИ^
ПОДМ1Б НОП^
 СЧ СИ^
 И Е48П46^
 НТЖ Е48П46^
 ПО СЛУЖС СЛУЖЕБНЫЙ СИМВОЛ^
 СЧ СИ^
 И Е48^
 ПЕ ПОДМ1П ПРОБЕЛ^
 СЧ СИ^
 ЗП СИ1 ПОСЛЕДНИЙ ЗАПИСАННЫЙ СИМВОЛ^
 ПВ ЗСБ(М15)^
 СЧ СЧПОЗ^
 СЛЦ Е1^
 ЗП СЧПОЗ^
 ПБ ПЕРЕП^
*^
* РАСПАКОВКА ПРОБЕЛОВ^
ПОДМ1П НОП^
 СЧ СИ^
 СДА 64+40^
 НТЖ Е8^
 НТЖ П77777^
 СЛЦ Е2^
 УИ М17^
ПОДМ4А СЧ ПП17^
 ПВ ЗСБ(М15)^
 ЦИКЛ ПОДМ4А(М17)^
 СЧ ПП17^
 ЗП СИ1^
 ПБ ПЕРЕП^
*^
* СЛУЖЕБНЫЙ СИМВОЛ (340-377)^
СЛУЖС НОП^
 СЧ СИ^
 СДА 64+40^
 И П17^
 УИ М15^
 ПБ ПСЛУЖК(М15)^
*^
ПСЛУЖК НОП^
 МОДА 0^
 ПБ ПОДМК  (340) КОНЕЦ МАССИВА^
 МОДА 0^
 ПБ ПОДМ2  (341) КОНЕЦ СТРОКИ^
 МОДА 0^
 ПБ КОД342 (342) ДОПОЛНИТЕЛЬНЫЙ СИМВОЛ^
 МОДА 0^
 ПБ ТАБУЛ  (343) ТАБУЛЯЦИЯ^
 МОДА 0^
 ПБ ПЕРЕП  (344) ОТМЕНЕННАЯ СТРОКА^
 МОДА 0^
 ПБ ПЕРЕП  (345) НЕ НУМЕРОВАННАЯ СТРОКА^
 МОДА 0^
 ПБ ПЕРЕП  (346) ПУСТОЙ СИМВОЛ^
 МОДА 0^
 ПБ ПОДМКП (347) КОНЕЦ ПАСПОРТА^
 МОДА 0^
 ПБ КОД350 (350) КОНЕЦ СТРОКИ^
 МОДА 0^
 ПБ ПЕРЕП  (355) ПЕРЕВОД ФОРМАТА^
 МОДА 0^
 ПБ ПЕРЕП  (352)^
 МОДА 0^
 ПБ ПЕРЕП  (353)^
 МОДА 0^
 ПБ ПЕРЕП  (354)^
 МОДА 0^
 ПБ ПЕРЕП  (355)^
 МОДА 0^
 ПБ ПЕРЕП  (356)^
 МОДА 0^
 ПБ ПЕРЕП  (357)^
*^
ТАБУЛ НОП ТУБУЛЯЦИЯ СМ ЭВМ^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 СЧ СЧПОЗ^
 СЛЦ Е1^
 ЗП СЧПОЗ^
 И П7^
 ПЕ ТАБУЛ^
 ПБ ПЕРЕП^
*^
КОД342 НОП СЛУЖЕБНЫЙ КОД '342'^
 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ППБК^
 ПО К342КВ КОНЕЦ ВВОДА ПО А3^
 СЧ СИ^
 НТЖ ППЗВ^
 ПО К342К КОММЕНТАРИЙ^
 ПБ ПЕРЕП^
К342КВ НОП КОНЕЦ ВВОДА ПО А3^
 УИА -5(М17)^
ЗАПДК СЧ ПП342^
 ЗП СИ1^
 ПВ ЗСБ(М15)^
 ЦИКЛ ЗАПДК(М17)^
 ПБ ПЕРЕП^
К342К НОП КОММЕНТАРИЙ^
 ПВ ВСБ(М15)^
 НТЖ ПП341^
 ПЕ К342К^
 НТЖ ПП341^
 НТЖ Е48П41^
 ПО ПОДМК КОНЕЦ МАССИВА^
 СЧ СИ1^
 НТЖ ПП341^
 ПО ПОДМ2А^
*^
ПОДМ2 НОП КОНЕЦ СТРОКИ^
 СЧ 0^
 ЗП СЧПОЗ^
 СЧ ПП341^
 ЗП СИ1^
 ПВ ЗСБ(М15)^
ПОДМ2А ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО ПОДМ2А^
 ПБ ПОДМ1Б НЕ КОНЕЦ СТРОКИ^
*^
ПОДМКП НОП КОНЕЦ ПАСПОРТА^
 СЧ КОДВС^
 ЗП РЯ1^
 СЧИ М3^
 ЗП РЯ2^
 СЧИ М10^
 ЗП РЯ3^
 СЧ 0^
 ЗП КОДВС БЕЗ ПЕРЕКОДИРОВКИ^
*^
 УИА АВСП(М3)^
 СЧ (М3)^
 ПО К347Б НЕТ ДОП. СТРОК ПАСПОРТА^
 УИА -5(М10)^
К347А НОП^
 ПВ ВС(М15)^
 НТЖ Е48П41^
 ПО К347Б КОНЕЦ ДОПОЛНИТЕЛЬНЫХ СТРОК^
 НТЖ Е48П41^
 ПВ ЗСБ(М15)^
 ПБ К347А^
*^
К347Б НОП^
 СЧ ППБЕ^
 ПВ ЗСБ(М15)^
 СЧ ПРВЫВ^
 И Е2^
 ПО К347Г НЕТ РАЗДЕЛА ВЫВОД^
*^
 СЧ КВЫВ1^
 ЗП РЯ5^
 СЧ ВЫВП0^
 ЗП РЯ4^
 УИА -1(М16)^
К347В1 НОП^
 СЧ РЯ4^
 УИ М3^
 УИА -5(М10)^
 СЧ (М3)^
 ПО К347В6 КОНЕЦ РАЗДЕЛОВ^
 СЧ РЯ5^
 ЗП РЯ6^
 УИА -5(М17)^
К347В2 НОП^
 СЧ РЯ6^
 ПВ ЗСБ(М15)^
 СЧ РЯ6^
 СДА 64-8^
 ЗП РЯ6^
 ЦИКЛ К347В2(М17)^
К347В3 НОП^
 ПВ ВС(М15)^
 НТЖ Е48П41^
 ПО К347В4 КОНЕЦ РАЗДЕЛА^
 НТЖ Е48П41^
 ПВ ЗСБ(М15)^
 ПБ К347В3^
К347В4 НОП^
 СЧ КВЫВ2^
 ЗП РЯ6^
 УИА -1(М17)^
К347В5 НОП^
 СЧ РЯ6^
 ПВ ЗСБ(М15)^
 СЧ РЯ6^
 СДА 64-8^
 ЗП РЯ6^
 ЦИКЛ К347В5(М17)^
 СЧ РЯ4^
 СЛЦ Е6^
 ЗП РЯ4^
 СЧ РЯ5^
 СЛЦ Е33^
 ЗП РЯ5^
 ПБ К347В1^
К347В6 НОП^
 СЧ ВЫВШ0^
 ЗП РЯ4^
 ЦИКЛ К347В1(М16)^
К347Г НОП^
 СЧ РЯ1^
 ЗП КОДВС^
 СЧ РЯ2^
 УИ М3^
 СЧ РЯ3^
 УИ М10^
 ПБ ПЕРЕП^
*^
КОД350 НОП КОНЕЦ СТРОКИ^
 СЧ 0^
 ЗП СЧПОЗ^
 СЧ ПП341^
 ЗП СИ1^
 ПВ ЗСБ(М15)^
 ПБ ПЕРЕП^
*^
ПОДМК НОП КОНЕЦ МАССИВА^
 СЛИА 4(М7)^
 СЧ (М7)^
 ПО ДОПКОН КОНЕЦ СПИСКА МАССИВОВ^
 ПВ ЗАКАЗ(М17)^
 МОД ТИПБ^
 ПБ ЧТ2^
ЧТ2 НОП^
 УИА ЧТ22(М17)^
 ПБ ДАЙЗМЛ^
 УИА ЧТ22(М17)^
 ПБ ДАЙЗМД^
ЧТ22 НОП^
 СЧ ЗОНЫ^
 ПО НВКТ НЕТ В КАТАЛОГЕ^
 ПВ ЧИТАЙ(М17)^
 ПБ ПЕРЕП^
*^
* МАССИВОВ БОЛЬШЕ НЕТ^
* ДОПИСЬ КОНЕЧНЫХ КАРТ^
*---------------------^
*^
ДОПКОН НОП^
 СЧ 0^
 ЗП КОДВС БЕЗ ПЕРЕКОДИРОВКИ^
 УИА -5(М10)^
 УИА ДЛДУБ(М3)^
 СЧ ШКТИП^
 И Е25^
 ПЕ ДОПКНЦ ВВОД ПО А3^
 УИА КНЦ(М3)^
 СЧ ШКТИП^
 И Е26^
 ПЕ ДОПКНЦ ВВОД ПО А1^
 УИА ЕКОНЕЦ(М3)^
ДОПКНЦ НОП ДОПИСЬ КОНЕЧНЫХ КАРТ^
 ПВ ВС(М15)^
 НТЖ Е48П41^
 ПО ЭФОРМ^
 НТЖ Е48П41^
 ПВ ЗСБ(М15)^
 ПБ ДОПКНЦ^
*^
*  Ф О Р М И Р О В А Н И Е^
**************************^
*^
ЭФОРМ НОП^
 Э70 ТРМБ ЗАПИСЬ ПОСЛЕДНЕГО ЛИСТА^
*^
*  РАЗБОРКА ПАСПОРТА И ОБРАЩЕНИЕ К КОНТРОЛЛЕРУ^
*^
 Э70 ЧТПАСЗ ЧТЕНИЕ ПАСПОРТА ЗАДАЧИ^
 Э70 ЧТСТП ЧТЕНИЕ ТАБЛИЦЫ СТАНДАРТНЫХ ПАСПОРТОВ^
*^
*   3 ЛИСТ - ПАСПОРТ ЗАДАЧИ^
*   4 ЛИСТ - ТАБЛИЦА СТАНДАРТНЫХ ПАСПОРТОВ^
*^
 ПВ РАЗПАС(М6)^
 ПО НЕТОШП НЕТ ОШИБОК^
 УИ М17^
 ПБ ОШП-1(М17)^
ОШП НОП ОШИБКИ В ПАСПОРТЕ^
 УИА ТОШПАС(М16)^
 ПБ ОТВЕТ1^
 УИА ТДЛПАС(М16)^
 ПБ ОТВЕТ1^
 УИА ТПОВПЗ(М16)^
 ПБ ОТВЕТ1^
ТОШПАС ТЕКСТ П'ОШИБКА В ПАС'^
 КОНД П'ПОРТЕ0'В'377'^
ТДЛПАС ТЕКСТ П'ДЛИННЫЙ ПАСП'^
 КОНД П'ОРТ000'М16В'377'^
ТПОВПЗ ТЕКСТ П'ПОВ В ПЗ - ЗАПРЕЩЕ'^
 КОНД П'Н00000'М32В'377'^
*^
НЕТОШП НОП^
 СЧ ШКТИП^
 И Е4^
 ПЕ ЗАПФБ ЗАПИСЬ НА БУФЕР^
 СЧ ПРКОНТ^
 ПЕ НРАЗП КОНТРОЛЛЕР ВЫКЛЮЧЕН^
 СЧ СБЮД^
 И Е40^
 ПО НРАЗП КОНТРОЛЛЕР ВЫКЛЮЧЕН НА ОТДЕЛ^
 СЧ П6^
 ВЧОБ КАТЕГП^
 ПО НРАЗП^
*^
 Э70 ЧТТАДМ ЧТЕНИЕ ТАБЛИЦЫ АДМИНИСТРАТОРА^
*^
*  3 ЛИСТ - ТАБЛИЦА АДМИНИСТРАТОРА^
*^
 ПВ ГРАФИК(М6)^
 ПВ ПРВПАС(М6)^
 СЧ РАБОТА^
 НТЖ Е2^
 ПЕ НРАЗП ФОРМИРОВАНЕИЕ НЕ ИЗ СЕТИ^
 ПВ ПРБУФ(М17)^
 ПБ НЕПЗПС^
*^
НРАЗП НОП^
 СЧ ШКТИП^
 И П7^
 ПО НЕПЗПС НЕ ПЗ^
 СЧ ШИФЗАД^
 ЗП РЯ1^
 СЧ ВСЕЕД^
 ЗП РЯ2^
 ПВ Э6240(М6)^
 СЧ РЯ3^
 ПО НЕПЗПС НЕТ ЗАДАЧИ С ТАКИМ ШИФРОМ^
 СЧ ШИФЗАД^
 РЗБ ВСЕПР^
 ЗП ТЕСЗАД+4^
 СЧ ШИФЗАД^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП ТЕСЗАД+5^
 УИА ТЕСЗАД(М16)^
 ПБ ОТВЕТ1^
ТЕСЗАД ТЕКСТ П'ЕСТЬ ЗАДАЧА С ШИФРОМ'^
 КОНД (3)М40В'377'^
НЕПЗПС НОП^
 УИА 1(М15)^
 СЧ НТФОР^
 СДА 64-16^
 ИЛИ ТКН^
 ЗП РЯ1^
 УИА РЯ1(М16)^
 СЧИ М16^
 ИЛИ ИНФЭФ^
ФОРМ1 НОП^
 Э50 '7701'^
 ЗП ОТВФОР^
 ПВ ВЫКСЛ(М16)^
 СЧ ОТВФОР^
 ПО БУФПЕР БУФЕР ПЕРЕПОЛНЕН^
 НТЖ П77777^
 ПО ОШВВД ОШИБКИ ВВОДА^
 СЧ РАБОТА^
 ПЕ НОРМ^
 Э62 0^
*^
*  ЗАПИСЬ НА БУФЕР ВВОДА СИСТЕМЫ КРАБ^
*************************************^
*^
ЗАПФБ НОП^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТМВВД^
*^
 СЧ ТРМБ^
 И П7777^
 УИ М16 КОЛ-ВО ЗОН^
*^
 СЧ ЯЧВВД^
 СДА 64+25^
 УИ М15^
 СЧ ЯЧВВД^
 УИ М17^
 СЛИ М17(М15)^
 СЛИА -1(М17)^
 СЧИ М15^
 СДА 64-1^
 УИ М15^
*^
 СЧ 0^
 ЗП РЯ2^
*^
ЗБУФ1 НОП^
 СЧ КАТ1(М15)^
 ПЕ ЗАПБЗ ЗОНА ЗАНЯТА^
 СЧ РЯ2^
 ПЕ НЕПЕР^
 СЧИ М15^
 ЗП РЯ2^
НЕПЕР НОП^
 ЗП КАТ1(М15)^
 СЧ ВРЕЗАД^
 И Е16П1^
 СДА 64-11^
 ИЛИ КАТ1(М15)^
 ИЛИ ДАТ114^
 ЗП КАТ1(М15)^
 ПИО ЗБУФ2(М16) ЗОН БОЛЬШЕ НЕТ^
 СЛИА -1(М16)^
ЗАПБЗ НОП^
 СЛИА 2(М15)^
 ЦИКЛ ЗБУФ1(М17)^
 СЧ БОБОСН^
 Э50 '116'^
 УИА НЕТЗБВ(М16)^
 УИА 3(М17)^
 ПБ ОТВЕТ^
НЕТЗБВ ТЕКСТ П'НЕТ ЗОН НА БУФЕРЕ'^
 КОНД М40В'377'^
*^
ЗБУФ2 НОП^
 СЧ ЧТМВВД^
 НТЖ Е40^
 ЗП РЯ1^
 Э70 РЯ1 ЗАПИСЬ КАТАЛОГА^
 СЧ БОБОСН^
 Э50 '116'^
*^
 СЧ ТРМБ0^
 НТЖ Е40^
 ЗП РЯ1 ЧТЕНИЕ С МБ^
*^
 СЧ ЯЧВВД^
 УИ М17^
 УИА 2(М15)^
ЗБУФ3 НОП^
 СЧ КАТ1(М15)^
 НТЖ РЯ2^
 И П1777^
 ПЕ ЗБУФ4^
 Э70 РЯ1 ЧТЕНИЕ С МБ (МД)^
 СЧИ М15^
 СДА 64+1^
 СЛЦ ЗПВВД^
 ЗП РЯ3^
 Э70 РЯ3 ЗАПИСЬ НА БУФЕР ВВОДА^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
ЗБУФ4 НОП^
 СЛИА 2(М15)^
 ЦИКЛ ЗБУФ3(М17)^
*^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТМВВД^
 СЧ ЯЧВВД^
 УИ М17^
 УИА 2(М15)^
ЗБУФ5 НОП^
 СЧ КАТ1(М15)^
 НТЖ РЯ2^
 И П1777^
 ПЕ ЗБУФ6^
 СЧ ШИФЗАД^
 ЗП КАТ1+1(М15)^
ЗБУФ6 НОП^
 СЛИА 2(М15)^
 ЦИКЛ ЗБУФ5(М17)^
 СЧ ЧТМВВД^
 НТЖ Е40^
 ЗП РЯ1^
 Э70 РЯ1 ЗАПИСЬ КАТАЛОГА^
 СЧ БОБОСН^
 Э50 '116'^
 УИА ТМАСЗ(М16)^
 УИА (М17)^
 ПБ ОТВЕТ^
ТМАСЗ ТЕКСТ П'МАССИВ ЗАПИС'^
 КОНД П'АН0000'М24В'377'^
