*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СЕРВИС. ЧАСТЬ 3.                *^
*  ИСПОЛНИТЕЛИ ДИРЕКТИВ                      *^
**********************************************^
*^
*^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ <ИМЯ>^
****************************^
*^
*  ФОРМА ОБРАЩЕНИЯ:^
*    И М Я  <НАЗВАН> [<ХОЗЯИН>] [:<ПАРОЛЬ>]^
*^
ИМЯ НОП^
 СЧ СИ^
 НТЖ П377^
 ПО ВЫДИМЯ ВЫДАЧА ИМЕНИ ФАЙЛА^
*^
 СЧ БОББЧТ^
 ПО НОПРБЧ НЕ ОПРЕДЕЛЕНА БИБЛИОТЕКА ЧТЕНИЯ^
 ПВ ДАЙИМЯ(М12)^
 ПВ ЧИТАЙ(М12)^
 ПБ ПРИЕМ^
*^
ВЫДИМЯ НОП ВЫДАЧА ИМЕНИ ФАЙЛА^
 СЧ ТЕКИМЯ^
 ПО НЕТИМЯ НЕТ ИМЕНИ МАССИВА^
 РЗБ ШЕСТЬ7^
 ЗП БПВ^
 СЧ ВСЕПР^
 ЗП БПВ+1^
 СЧ ТЕКХОЗ^
 НТЖ П377^
 ПЕ ВЫДИМП НЕ АДМ-ТОР^
 СЧ ТАДМ^
 ИЛИ П377^
 ЗП БПВ+1^
 УИА БПВ(М7)^
 ПБ ВЫДАЧА^
ВЫДИМП НОП^
 СЧ ТЕКХОЗ^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП БПВ+2^
 СЧ Е48П41^
 ЗП БПВ+3^
 УИА БПВ(М7)^
 ПБ ВЫДАЧА^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ <ЗАП>^
****************************^
*^
*  ФОРМА ОБРАЩЕНИЯ:^
*    З А П  [<НАЗВАН> [<ХОЗЯИН>] [:<ПАРОЛЬ>]]^
*^
ЗАП НОП^
 СЧ БОББЗП^
 ПО НОПРБЗ НЕ ОПРЕДЕЛЕНА БИБЛИОТЕКА ЗАПИСИ^
 СЧ ТЕКИМЯ^
 ПО НЕТИМЯ НЕТ ТЕКУЩЕГО МАССИВА^
 ЗП ИМЯФН^
 СЧ ТЕКХОЗ^
 ЗП ХОЗФН^
 СЧ СИ^
 НТЖ П377^
 ПО ПОТЕКИ ИМЯ ПО ТЕКУЩЕМУ МАССИВУ^
 ПВ ДАЙИМЯ(М12)^
ПОТЕКИ НОП^
 СЧ ИМЯФН^
 ПО НЕТИМЯ НЕТ ИМЕНИ МАССИВА^
 ПВ ПИШИ(М12)^
 ПБ ПРИЕМ^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ <ПЕР>^
****************************^
*^
ПЕРЕП НОП^
 СЧ БОББЧТ^
 ПО НОПРБЧ НЕ ОПРЕДЕЛЕНА БИБЛИОТЕКА ЧТЕНИЯ^
 СЧ БОББЗП^
 ПО НОПРБЗ НЕ ОПРЕДЕЛЕНА БИБЛИОТЕКА ЗАПИСИ^
 СЧ СИ^
 НТЖ П377^
 ПО НЕТИМЯ НЕТ ИМЕНИ МАССИВА^
 ПВ ДАЙИМЯ(М12)^
 СЧ ИМЯФН^
 ПО НЕТИМЯ НЕТ ИМЕНИ МАССИВА^
 ПВ ЧИТАЙ(М12)^
 ПВ ПИШИ(М12)^
 ПБ ПРИЕМ^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ <УНЧ>^
****************************^
*^
УНЧФ НОП^
 СЧ БОББЗП^
 ПО НОПРБЗ НЕ ОПРЕДЕЛЕНА БИБЛИОТЕКА^
 СЧ СИ^
 НТЖ П377^
 ПО НЕТИМЯ НЕ ЗАДАНО ИМЯ^
 ПВ ДАЙИМЯ(М12)^
 СЧ ИМЯФН^
 ПО НЕТИМЯ НЕ ЗАДАНО ИМЯ^
 ПВ УНИЧТ(М12)^
 ПБ ПРИЕМ^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ: <КОП>^
*****************************^
*^
КОПИЯ НОП^
 СЧ БОББЧТ^
 ПО НОПРБЧ НЕ ОПРЕДЕЛЕНА БИБЛИОТЕКА ЧТЕНИЯ^
 СЧ БОББЗП^
 ПО НОПРБЗ НЕ ОПРЕДЕЛЕНА БИБЛИОТЕКА ЗАПИСИ^
 ПВ ДАЙХОЗ(М12)^
*^
 МОД ТИПБЧТ^
 ПБ ЧТКАТ^
ЧТКАТ НОП^
 СЧ 0^
 ПБ ЧТМЛ^
 СЧ 0^
 ПБ ЧТМД^
 СЧ 0^
 ПБ РАНДУБ^
 СЧ 0^
 ПБ РАНАРА^
 СЧ 0^
 ПБ РАНПУЛ^
*^
ЧТМЛ НОП ТИП: Л Е Н Т А^
 Э70 КОПЧТ1^
 УИА 4(М5)^
ЧТМЛ1 НОП^
 СЧ ПОЛК1(М5)^
 НТЖ ВСЕЕД^
 ПО ПРИЕМ КОНЕЦ КАТАЛОГА^
 СЧ ПОЛК1(М5)^
 РЗБ ШЕСТЬ7^
 НТЖ ДЫРКА^
 ПО ЧТМЛН ДЫРКА^
 СЧ ПОЛК1+1(М5)^
 СДА 64+24^
 ЗП ХОЗФН ХОЗЯИН МАССИВА^
 НТЖ РЯПР^
 И МАСХОЗ^
 ПЕ ЧТМЛН НЕ СОВПАЛ ХОЗЯИН^
 СЧ ПОЛК1(М5)^
 ЗП ИМЯФН ИМЯ МАССИВА^
 СЧ ПОЛК1+2(М5)^
 ЗП ПАРФН ПАРОЛЬ МАССИВА^
 СЧ ИНБЧТ^
 ЗП ИНФК1^
 ПВ ИМЯМЛ(М6)^
 СЧ ЗОНЫ^
 ПО ИСЧМАС ПРОПАЛ МАССИВ^
 СЧ ИНМЧТ^
 ПВ ОЗУДИС(М6)^
 ПВ КОПЗАП(М6)^
ЧТМЛН НОП^
 СЛИА 3(М5)^
 ПБ ЧТМЛ1^
*^
ЧТМД НОП ТИП: Д И С К^
 СЧ БОББЧТ^
 Э50 '115'^
 Э70 КОПЧТ1^
 Э70 КОПЧТ2^
 СЧ БОББЧТ^
 Э50 '116'^
 МОД НКМДБЧ^
 УИА (М5)^
ЧТМД1 НОП^
 МОД КМДБЧ^
 СЧ ПОЛК1(М5)^
 ПО ЧТМДН СВОБОДНАЯ ЗОНА^
 И П3^
 ПЕ ЧТМДН НЕ ПЕРВАЯ ЗОНА^
 МОД КМДБЧ^
 СЧ ПОЛК2(М5)^
 НТЖ РЯПР^
 И МАСХОЗ^
 ПЕ ЧТМДН НЕ СОВПАЛ ХОЗЯИН^
 МОД КМДБЧ^
 СЧ ПОЛК2^
 И Е43^
 ПЕ ЧТМДН НЕ ТЕКСТОВЫЙ МАССИВ^
 МОД КМДБЧ^
 СЧ ПОЛК1(М5)^
 ЗП ИМЯФН ИМЯ МАССИВА^
 МОД КМДБЧ^
 СЧ ПОЛК2(М5)^
 ЗП ХОЗФН ХОЗЯИН МАССИВА^
 СЧ ИНБЧТ^
 ЗП ИНФК1^
 СЧ ИНБЧТ2^
 ЗП ИНФК2^
 СЧ НКМДБЧ^
 ЗП НКМД^
 СЧ КМДБЧ^
 ЗП КМД^
 ПВ ИМЯМД(М6)^
 СЧ ЗОНЫ^
 ПО ИСЧМАС ПРОПАЛ МАССИВ^
 СЧ ИНМЧТ^
 ПВ ОЗУДИС(М6)^
 МОДА БУФЕР+1^
 СЧ 0^
 ЗП ПАРФН ПАРОЛЬ МАССИВА^
 ПВ КОПЗАП(М6)^
ЧТМДН НОП^
 ЦИКЛ ЧТМД1(М5)^
 ПБ ПРИЕМ^
*^
ИСЧМАС НОП^
 УИА ТАВКОП(М7)^
 ПБ ПП1^
ТАВКОП ТЕКСТ П'ПРОПАЛ МАССИ'^
 КОНД П'В00000'М32В'377'^
*^
*  ЗАПИСЬ МАССИВА^
*^
КОПЗАП НОП^
 СЧИ М6^
 ЗП АВЗАП АДРЕС ВОЗВРАТА^
 СЧ БОББЗП^
 ЗП БОБИНА^
 Э50 '115'^
 МОД ТИПБЗП^
 ПБ КОПЗ^
КОПЗ НОП^
 СЧ ИНБЗП^
 ПБ КОПЗМЛ^
 СЧ ИНБЗП^
 ПБ КОПЗМД^
 СЧ 0^
 ПБ РАНДУБ^
 СЧ 0^
 ПБ РАНАРА^
 СЧ 0^
 ПБ РАНПУЛ^
*^
КОПЗМЛ НОП ТИП: Л Е Н Т А^
 ЗП ИНФК1^
 ПВ ИМЯМЛ(М6)^
 ПВ ДАЙЗМЛ(М6)^
 ПБ КОПВЫХ^
*^
КОПЗМД НОП ТИП: Д И С К^
 ЗП ИНФК1^
 СЧ НКМДБЗ^
 ЗП НКМД^
 СЧ КМДБЗ^
 ЗП КМД^
 СЧ ИНБЗП2^
 ЗП ИНФК2^
 ПВ ИМЯМД(М6)^
 ПВ ДАЙЗМД(М6)^
*^
КОПВЫХ НОП ВЫХОД^
 ПЕ КОПВ1 МАССИВ ЗАПИСАН^
 СЧ БЮДБЗ^
 ПО НМАРХ^
 ПБ БЮДИСЧ^
КОПВ1 НОП^
 ПВ ОСВ(М6)^
 МОД АВЗАП^
 ПБ 0 ВЫХОД^
АВЗАП ПАМ 1 АДРЕС ВЫХОДА^
*^
*  ОБРАБОТКА ДИРЕКТИВ: <ОБЧ>, <ОБЗ>, <КБЧ>, <КБЗ>^
*************************************************^
*^
ОБЧ НОП ВХОД ДЛЯ <ОБЧ>^
 ЗП ПРБИБ^
 СЧ ХОЗБЧТ^
 ЗП РЯПР^
 ПБ ОБЩК^
*^
ОБЗ НОП ВХОД ДЛЯ <ОБЗ>^
 СЧ Е1^
 ЗП ПРБИБ^
 СЧ ХОЗБЗП^
 ЗП РЯПР^
*^
ОБЩК НОП^
 ПВ ПРАВО(М6)^
 ПЕ НЕТПР ЧУЖАЯ ИНФОРМАЦИЯ^
 СЧ 0^
 ЗП МАСХОЗ^
 СЧ Е1^
 ЗП ПРОБЩ^
 СЧ ПРБИБ^
 ПЕ КБЗ1 БИБЛ. ЗАИПСИ^
 ПБ КБЧ1 БИБЛ. ЧТЕНИЯ^
*^
КБЧ НОП ВХОД ДЛЯ <КБЧ>^
*^
 ЗП ПРОБЩ^
КБЧ1 НОП^
 СЧ БОББЧТ^
 ПО НОПРБЧ НЕ ОПРЕД БИБЛИОТЕКА^
 СЧ ТИПБЧТ^
 ЗП ТИПБИБ^
 МОД ТИПБЧТ^
 ПБ КАТБЧТ^
КАТБЧТ НОП^
 СЧ ИНБЧТ^
 ПБ КАТБЧЛ^
 СЧ ИНБЧТ^
 ПБ КАТБЧД^
КАТБЧЛ НОП ТИП: Л Е Н Т А^
 ЗП ИНФК1^
 ПБ КАТАЛ^
КАТБЧД НОП ТИП: Д И С К^
 ЗП ИНФК1^
 СЧ ИНБЧТ2^
 ЗП ИНФК2^
 СЧ НКМДБЧ^
 ЗП НКМД^
 СЧ КМДБЧ^
 ЗП КМД^
 ПБ КАТАЛ^
*^
КБЗ НОП ВХОД ДЛЯ <КБЗ>^
*^
 ЗП ПРОБЩ^
КБЗ1 НОП^
 СЧ БОББЗП^
 ПО НОПРБЗ НЕ ОПРЕД. БИБЛИОТЕКА^
 СЧ ТИПБЗП^
 ЗП ТИПБИБ^
 МОД ТИПБЗП^
 ПБ КАТБЗП^
КАТБЗП НОП^
 СЧ ИНБЗП^
 ПБ КАТБЗЛ^
 СЧ ИНБЗП^
 ПБ КАТБЗД^
*^
КАТБЗЛ НОП ТИП: Л Е Н Т А^
 ЗП ИНФК1^
 ПБ КАТАЛ^
*^
КАТБЗД НОП ТИП: Д И С К^
 ЗП ИНФК1^
 СЧ ИНБЗП2^
 ЗП ИНФК2^
 СЧ НКМДБЗ^
 ЗП НКМД^
 СЧ КМДБЗ^
 ЗП КМД^
*^
КАТАЛ НОП^
 СЧ ПРОБЩ^
 МОД ТИПБИБ^
 ПЕ ВЫДКАТ ПОЛНЫЙ КАТАЛОГ^
*^
 ПВ ДАЙХОЗ(М12)^
 МОД ТИПБИБ^
 ПБ ВЫДКАТ^
ВЫДКАТ НОП^
 СЧ 0^
 ПБ КАТМЛ^
 СЧ 0^
 ПБ КАТМД^
 СЧ 0^
 ПБ РАНДУБ^
 СЧ 0^
 ПБ РАНПУЛ^
 СЧ 0^
 ПБ РАНАРА^
*^
*  ВЫДАЧА КАТАЛОГА МД^
*--------------------^
*^
КАТМД НОП^
 Э70 ИНФК1^
 Э70 ИНФК2^
*^
*  ПОДГОТОВКА ВЫДАВАЕМЫХ ФАЙЛОВ^
 МОД НКМД^
 УИА (М4)^
КАТМД2 НОП^
 МОД КМД^
 СЧ РАБПОЛ(М4)^
 И П3^
 ПЕ КАТМД4 НЕ ПЕРВАЯ ЗОНА^
 МОД КМД^
 СЧ ПОЛНОМ(М4)^
 НТЖ РЯПР^
 И МАСХОЗ^
 ПО КАТМД3 ВЫДАВАТЬ^
КАТМД4 НОП^
 СЧ 0^
 МОД КМД^
 ЗП РАБПОЛ(М4)^
КАТМД3 ЦИКЛ КАТМД2(М4)^
 СЧ НКМД^
 ЗП РЯКАТ^
*^
*  ПОДГОТОВКА ТЕКСТА ДЛЯ ВЫДАЧИ^
КАТМДВ НОП^
 УИА (М17) ПРИЗНАК "НЕТ ВЫДАЧИ"^
 УИА -12(М5) КОЛ-ВО СТРОК^
 УИА БПВ(М11)^
 СЧ РЯКАТ^
 УИ М4^
 УИА -3(М15) 4 НАЗВАНИЯ В СТРОКЕ^
КМДВ1 НОП^
 МОД КМД^
 СЧ РАБПОЛ(М4)^
 ПО КМДВ5 СВОБОДНАЯ ЗОНА^
 РЗБ ШЕСТЬ7^
 ЗП (М11) ИМЯ ФАЙЛА^
 МОД КМД^
 СЧ ПОЛНОМ(М4)^
 НТЖ П377^
 И П377^
 ПЕ КМДВ2 НЕ АДМ-КИЙ ФАЙЛ^
 СЧ ТАДМ^
 ЗП 1(М11)^
 СЧ ВСЕПР^
 ЗП 2(М11)^
 ПБ КМДВ3^
КМДВ2 НОП^
 МОД КМД^
 СЧ ПОЛНОМ(М4)^
 СДА 64-24^
 РЗБ ООПППП^
 ИЛИ ППОООО^
 ЗП 1(М11)^
 МОД КМД^
 СЧ ПОЛНОМ(М4)^
 СДА 64-40^
 РЗБ ППОООО^
 ИЛИ ООПППП^
 ЗП 2(М11)^
КМДВ3 НОП^
 СЛИА 3(М11)^
 УИА 1(М17) ПРИЗНАК "ЕСТЬ ВЫДАЧА"^
 ЦИКЛ КМДВ5(М15)^
 СЧ -1(М11)^
 СЛЦ П175^
 ЗП -1(М11)^
 УИА -3(М15)^
КМДВ4 ЦИКЛ КМДВ5(М5)^
 СЧИ М4^
 СЛЦ Е1^
 ЗП РЯКАТ^
 ПИО КМДВ5(М4) ВЫДАН ВЕСЬ МАССИВ^
 УИА КАТМДВ(М16)^
 СЧИ М16^
 ЗП АДРЕС^
 ПБ КМДВ6^
КМДВ5 ЦИКЛ КМДВ1(М4)^
 СЧ 0^
 ЗП АДРЕС^
 ПИО ПРИЕМ(М17) НЕТ ВЫДАЧИ^
КМДВ6 НОП^
 СЧ Е48П41^
 ЗП (М11)^
 УИА БПВ(М7)^
 ПБ ВЫДАЧА^
*^
*  ВЫДАЧА КАТАЛОГА МЛ^
*--------------------^
*^
КАТМЛ НОП^
 Э70 ИНФК1^
 СЧ Е3^
 ЗП РЯКАТ^
КАТМЛ1 НОП^
 УИА (М17) ПРИЗНАК "НЕТ ВЫДАЧИ"^
 УИА -12(М5) КОЛ-ВО СТРОК^
 УИА БПВ(М11)^
 СЧ РЯКАТ^
 УИ М4^
*^
КАТМЛ2 НОП^
 СЧ РАБПОЛ(М4)^
 НТЖ ВСЕЕД^
 ПО КАТМЛ8 КОНЕЦ КАТАЛОГА^
 СЧ РАБПОЛ+1(М4)^
 СДА 64+24^
 ЗП РЯ1 ХОЗЯИН МАССИВА^
 ПО КАТМЛ3 БЕЗ ХОЗЯИНА^
 НТЖ РЯПР^
 И МАСХОЗ^
 ПЕ КАТМЛ6 НЕ ВЫДАВАТЬ^
КАТМЛ3 НОП^
 УИА 1(М17) ПРИЗНАК "ЕСТЬ ВЫДАЧА"^
 СЧ РАБПОЛ(М4)^
 РЗБ ШЕСТЬ7^
 ЗП (М11) ИМЯ ФАЙЛА^
 СЧ РЯ1^
 НТЖ П377^
 ПЕ КАТМЛ4 НЕ АДМ-КИЙ ФАЙЛ^
 СЧ ТАДМ^
 ЗП 1(М11)^
 СЧ ВСЕПР^
 ЗП 2(М11)^
 ПБ КАТМЛ5^
КАТМЛ4 НОП^
 СЧ РЯ1^
 СДА 64-24^
 РЗБ ООПППП^
 ИЛИ ППОООО^
 ЗП 1(М11)^
 СЧ РЯ1^
 СДА 64-40^
 РЗБ ППОООО^
 ИЛИ ООПППП^
 ЗП 2(М11)^
КАТМЛ5 НОП^
 СЧ РАБПОЛ+1(М4)^
 СДА 64-39^
 РЗБ СССССС^
 ИЛИ ОООППП^
 ЗП 3(М11) НАЧАЛЬНАЯ ЗОНА ФАЙЛА^
 СЧ РАБПОЛ+1(М4)^
 СДА 64+9^
 СДА 64-45^
 РЗБ СССССС^
 ИЛИ ОППППП^
 СЛЦ П175^
 ЗП 4(М11) КОЛ-ВО ЗОН ФАЙЛА^
 СЛИА 5(М11)^
 СЛИА 3(М4)^
 ЦИКЛ КАТМЛ2(М5)^
 СЧИ М4^
 ЗП РЯКАТ^
 УИА КАТМЛ1(М16)^
 СЧИ М16^
 ЗП АДРЕС ВХОД ДЛЯ ПРОДОЛЖЕНИЯ^
 ПБ КАТМЛЭ^
КАТМЛ6 НОП^
 СЛИА 3(М4)^
 ПБ КАТМЛ2^
КАТМЛ8 НОП^
 СЧ 0^
 ЗП АДРЕС^
КАТМЛЭ НОП^
 ПИО ПРИЕМ(М17) НЕТ ВЫДАЧИ^
 СЧ -1(М11)^
 ИЛИ П377^
 ЗП -1(М11)^
 УИА БПВ(М7)^
 ПБ ВЫДАЧА^
*^
*^
ПРОБЩ ПАМ 1 =1 - ПРИНАК ВЫДАЧИ ПОЛНОГО КАТАЛОГА^
РЯКАТ ПАМ 1 ДЛЯ СОХРАНЕНИЯ М4^
ТАДМ КОНД П'  АДМ '^
*^
*  ОБРАБОТКА ДИРЕКТИВ: <БЗП>, <БЧТ>^
***********************************^
*^
БЗП НОП ВХОД ДЛЯ <БЗП>^
 СЧ Е1^
*^
БЧТ НОП ВХОД ДЛЯ <БЧТ>^
 ЗП ПРБИБ  БЧТ=0 , БЗП=1 , НОВ=2^
 СЧ^
 ЗП ДЛБИБ^
*^
 СЧ СИ^
 НТЖ П377^
 ПО ВЫДБИБ ВЫДАЧА БИБЛИОТЕКИ^
 ПВ ВС(М15)^
 ЗП СИ^
 НТЖ ТПРАРХ^
 ПО АРХИВ ЗАДАН ОБЩИЙ АРХИВ^
 СЧ СИ^
 НТЖ ТПРБИБ^
 ПО ФИЗБОБ ЗАДАНА БИБЛИОТЕКА ПО ФИЗ. НОМЕРУ БОБИНЫ^
 СЧ СИ^
 НТЖ ТПРАРФ^
 ПО АРФА  БИБЛИОТЕКА - ОБЛАСТЬ АРФЫ^
 ПБ ИМБИБ  ЗАДАНА БИБЛИОТЕКА ПО ИМЕНИ^
*^
*  БИБЛИОТЕКА - ОБЛАСТЬ АРХИВА ' А Р Ф А '^
* - - - - - - - - - - - - - - - - - - - - -^
*^
АРФА НОП^
 УИА ОШАРФА(М2)^
 СЧИ (М2)^
 Э50 '103'^
 ПВ ВЫБАРФ(М6)^
 СЧ ИСАРФА+1^
 СДА 64+40^
 НТЖ П377^
 ПО ОШАРФА^
 СЧ ПРБИБ^
 УИ М2    0 - БЧТ, 1 - БЗП, 2 - НОВБИБ^
 СЛЦ Е6^
 СДА 64-12^
 ПВ ОТКАЗ(М6)^
*  ЗАКАЗ ОБЛАСТИ^
 СЧ 0^
 ЗП ДЛБИБ(М2)^
 СЧ ПДКЛЧТ(М2)^
 ЗП ИСАРФА^
 СЧ ПРИАРФ(М2)^
 НТЖ 0^
 СЧ КЛЮЧАР^
 Э63 ИСАРФА^
 ПИНО ОШАРФА(М16)^
 СЧ ДЕВЯТЬ^
 ЗП НБИБ^
* ОПРОС СВЕДЕНИЙ^
 СЧ ОПРЧТ(М2)^
 ЗП ИСАРФА^
 СЧ 0^
 НТЖ 0^
 СЧ КЛЮЧАР^
 Э63 ИСАРФА^
 ЗП РЯ1^
 И Е16П1^
 ЗП ДЛБИБ(М2)^
 СЧ РЯ1^
 СДА 64+24^
 ЗП ХОЗОБЛ(М2)^
 СЧ РЯ1^
 СДА 64+22^
 ЗП ПАРОЛИ^
 ПИО ПЧТАР(М2)^
* ОПРОС ПАРОЛЯ^
 И Е2^
 ПО ПЧТАР^
 УИА ТПАРЗП(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРСЕК(М6)^
 СЧ 0^
 ЗП СЕКРЕТ^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 СБР ООСССС^
 СДА 64+12^
 ИЛИ ППАРЧТ(М2)^
 ЗП ИСАРФА^
 СЧ 0^
 НТЖ 0^
 СЧ КЛЮЧАР^
 Э63 ИСАРФА^
ПЧТАР НОП^
 СЧ ПАРОЛИ^
 И Е1^
 ПО КПАРАР^
 УИА ТПАРЧТ(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРСЕК(М6)^
 СЧ 0^
 ЗП СЕКРЕТ^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 СБР ООСССС^
 СДА 64+12^
 ИЛИ ППАРЧТ(М2)^
 ИЛИ Е12^
 ЗП ИСАРФА^
 СЧ 0^
 НТЖ 0^
 СЧ КЛЮЧАР^
 Э63 ИСАРФА^
КПАРАР СЧИ М2^
 НТЖ Е2^
 ПО ПРОВДЛ^
 ПБ ФИЗБТ1^
ПРОВДЛ НОП^
 СЧ ДЛБИБ(М2)^
 ВЧ П3^
 ПО ЗАПРДЛ^
 ПБ ОШДЛИ^
*^
*  ОБЩИЙ АРХИВ СИСТЕМЫ^
*---------------------^
*^
АРХИВ НОП^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 ПО ОШАРХ АРХИВ = 0^
 СБР ООПППП^
 СДА 64+32^
 ЗП РЯ1^
 ПВ ИЗ10В8(М17)^
 ЗП СИ^
 ВЧОБ КОЛАРХ^
 ПЕ ОШАРХ АРХИВ > КОЛ-ВА АРХИВОВ^
*^
 МОД СИ^
 СЧ ТАРМДК-1^
 И Е16П1^
 ЗП НБИБ НОМЕР ПАКЕТА МД^
 МОД СИ^
 СЧ ТАРМДК-1^
 СДА 64+16^
 И П7777^
 ЗП СДБИБ СДВИГ ДЛЯ ПАКЕТА МД^
 МОД СИ^
 СЧ ПАРКОН-1^
 СДА 64+24^
 И П7777^
 ЗП ПЗПБИБ ПАРОЛЬ ЗАПИСИ^
 МОД СИ^
 СЧ ПАРКОН-1^
 СДА 64+36^
 ЗП ПЧТБИБ ПАРОЛЬ ЧТЕНИЯ^
*^
 СЧ ПРБИБ^
 ПО ЗАКБЧТ ЗАКАЗ БИБЛИОТЕКИ ЧТЕНИЯ^
 СЧ ИНБЗП^
 ПВ ОТКАЗ(М6)^
 СЧ ИНБЗП^
 ПВ ЗАКАЗ(М6)^
 ПЕ НЕТБЗП НЕТ МД НА БЭСМ^
 Э70 ИНБЗП ЧТЕНИЕ КАТАЛОГА^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ЗАТБЗП ЗАТЕРТ КАТАЛОГ^
 СЧ НБИБ^
 ЗП БОББЗП^
 СЧ СИ^
 СДА 64-24^
 ИЛИ Е1^
 ИЛИ Е48^
 ЗП ТИПБЗП ТИП : Д И С К^
 СЧ П377^
 ЗП ХОЗБИБ ХОЗЯИН: АДМ-ТОР^
 МОД СИ^
 СЧ ТАРМДК-1^
 СДА 64+16^
 И П7777^
 ЗП КМДБЗ^
 МОД СИ^
 СЧ ПАРКОН-1^
 И П7777^
 ВЧ КМДБЗ^
 ЗП КМДБЗ КОНЕЦ АРХИВА^
 ВЧОБ Е3^
 ЗП НКМДБЗ НАЧАЛО - КОНЕЦ АРХИВА^
 СЧ 0^
 ЗП БЮДБЗ^
 СЧ ПРБЮД^
 ПЕ ЕСТЬ БЮДЖЕТНАЯ СИСТЕМА НЕ РАБОТАЕТ^
 МОД СИ^
 СЧ ТАРМДК-1^
 И Е47^
 ПЕ ЕСТЬ БЕЗБЮДЖЕТНЫЙ АРХИВ^
 СЧ Е1^
 ЗП БЮДБЗ^
 ПБ ЕСТЬ^
НЕТБЗП НОП^
 УИ М16 КОД ОТВЕТА Э50 '131'^
 СЧ 0^
 ЗП БОББЗП^
 ЗП ИМЯБЗП^
 ПБ НЕТБОБ^
*^
ЗАКБЧТ НОП ЗАКАЗ БИБЛИОТЕКИ ЧТЕНИЯ^
 СЧ ИНБЧТ^
 ПВ ОТКАЗ(М6)^
 СЧ ИНБЧТ^
 ПВ ЗАКАЗ(М6)^
 ПЕ НЕТБЧТ НЕТ МД НА БЭСМ^
 Э70 ИНБЧТ ЧТЕНИЕ КАТАЛОГА^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ЗАТБЧТ ЗАТЕРТ КАТАЛОГ^
 СЧ НБИБ^
 ЗП БОББЧТ^
 СЧ СИ^
 СДА 64-24^
 ИЛИ Е1^
 ИЛИ Е48^
 ЗП ТИПБЧТ ТИП : Д И С К^
 СЧ П377^
 ЗП ХОЗБИБ ХОЗЯИН: АДМ-ТОР^
 МОД СИ^
 СЧ ТАРМДК-1^
 СДА 64+16^
 И П7777^
 ЗП КМДБЧ^
 МОД СИ^
 СЧ ПАРКОН-1^
 И П7777^
 ВЧ КМДБЧ^
 ЗП КМДБЧ КОНЕЦ АРХИВА^
 ВЧОБ Е3^
 ЗП НКМДБЧ НАЧАЛО - КОНЕЦ АРИВА^
 ПБ ЕСТЬ^
НЕТБЧТ НОП^
 УИ М16 КОД ОТВЕТА Э50 '131'^
 СЧ 0^
 ЗП БОББЧТ^
 ЗП ИМЯБЧТ^
*^
НЕТБОБ НОП^
 СЧИ М16 КОД ОТВЕТА Э50 '131'^
 ПБ ОШЗАК^
ОШАРХ НОП^
 УИА ТОШАРХ(М7)^
 ПБ ПП1^
ТОШАРХ ТЕКСТ П'НЕТ АР'^
 КОНД П'ХИВА00'М8В'377'^
*^
*  БИБЛИОТЕКА ПО ИМЕНИ^
*---------------------^
*^
ИМБИБ НОП^
 СЧ СИ^
 ЗП ТЕКСТ^
 СЧ П377^
 ЗП МАСКА^
 ПВ ВЫБОРД(М6)^
 ПВ ДОДВИГ(М6)^
 СЧ ТЕКСТ^
 ЗП РЯИМЯ ИМЯ БИБЛИОТЕКИ^
 СЧ ШИФР^
 ЗП ХОЗБИБ ХОЗЯИН БИБЛИОТЕКИ^
 СЧ СИ^
 НТЖ П377^
 ПО ПБИБ ХОЗЯИН НЕ ЗАДАН^
 ПВ ВЫБОР(М6)^
 ПВ ДОДХОЗ(М6)^
 СЧ ТЕКСТ^
 СБР ВСЕПР^
 СДА 64+24^
 ЗП ХОЗБИБ ХОЗЯИН БИБЛИОТЕКИ^
*^
*  ПОИСК БОБЛИОТЕКИ ПО ИМЕНИ^
*^
ПБИБ НОП^
 Э70 ЧТКБИБ ЧТЕНИЕ КАТАЛОГА БИБЛИОТЕК^
 УИА -169(М16)^
 УИА (М15)^
ПБИБ1 НОП^
 СЧ РАБПОЛ(М15)^
 НТЖ ВСЕЕД^
 ПО НБИБВК НЕТ БИБЛИОТЕКИ В КАТАЛОГЕ^
 СЧ РАБПОЛ(М15)^
 НТЖ РЯИМЯ^
 ПЕ ННАЗВ НЕ СОВПАЛО ИМЯ^
 СЧ РАБПОЛ+2(М15)^
 НТЖ ХОЗБИБ^
 И Е24П1^
 ПО ЕСБИБ БИБЛИОТЕКА НАЙДЕНА^
ННАЗВ НОП^
 СЛИА 6(М15)^
 ЦИКЛ ПБИБ1(М16)^
 ПБ ОШКБИБ^
*^
ЕСБИБ НОП БИБЛИОТЕКА НАЙДЕНА^
 ПВ ДАТА(М6)^
 СДА 64-24^
 ЗП РЯ1^
 СЧ РАБПОЛ+3(М15)^
 И Е24П1^
 ИЛИ РЯ1^
 ЗП РАБПОЛ+3(М15) СТАТИСТИКА ИСПОЛЬЗОВАНИЯ^
 СЧ РАБПОЛ+2(М15)^
 ЗП РЯПР^
 ПВ ПРАВО(М6)^
 ПО ЕСБИБ1^
 СЧ РАБПОЛ+2(М15)^
 СДА 64+24^
 ЗП РЯПР^
 ПВ ПРАВО(М6)^
 ПО ЕСБИБ1^
 ПВ ПРАВОБ(М6)^
 ПЕ НЕТПР НЕТ ПРАВА ДОСТУПА^
ЕСБИБ1 НОП^
 СЧ РАБПОЛ+1(М15)^
 СДА 64+40^
 ЗП ТИПБИБ^
 СЧИ М15^
 ЗП И15^
 СЧ РАБПОЛ+5(М15)^
 ПО НПБИБ НЕТ ПАРОЛЯ^
 УИА ТПАР(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРСЕК(М6)^
 СЧ 0^
 ЗП СЕКРЕТ^
 ПВ ВЫБОР(М6)^
 СЧ И15^
 УИ М15^
 ПВ ДОДВИГ(М6)^
 СЧ ТЕКСТ^
 НТЖ РАБПОЛ+5(М15)^
 ПЕ НЕВПАР НЕВЕРНЫЙ ПАРОЛЬ^
НПБИБ НОП^
 Э70 ЗПКБИБ^
*^
 СЧ РАБПОЛ+1(М15)^
 И Е16П1^
 ЗП НБИБ НОМЕР МЛ^
 СЧ РАБПОЛ+1(М15)^
 СДА 64+16^
 И П7777^
 ЗП СДБИБ СДВИГ НА МЛ^
 СЧ РАБПОЛ+4(М15)^
 И П7777^
 ЗП ПЧТБИБ ПАРОЛЬ ЧТЕНИЯ МЛ^
 СЧ РАБПОЛ+4(М15)^
 СДА 64+12^
 И П7777^
 ЗП ПЗПБИБ ПАРОЛЬ ЗАПИСИ МЛ^
 ПБ ФИЗБЗ НА ЗАКАЗ БОБИНЫ ИЛИ ПАКЕТА^
*^
*  БИБЛИОТЕКА ПО ФИЗИЧЕСКОМУ НОМЕРУ^
*----------------------------------^
*^
ФИЗБОБ НОП^
 СЧ СИ^
 НТЖ П377^
 ПО НЕТНМЛ НЕТ НОМЕРА МЛ^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 ПО НЕТНМЛ НЕТ НОМЕРА МЛ^
 СБР ООПППП^
 СДА 64+32^
 ЗП НБИБ НОМЕР МЛ^
 СЧ 0^
 ЗП СДБИБ^
 СЧ СИ^
 НТЖ П377^
 ПО ФИЗБН СДВИГ НЕ ЗАДАН^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 СБР ООСССС^
 СДА 64+36^
 ЗП СДБИБ СДВИГ НА МЛ^
*^
ФИЗБН НОП^
 СЧ 0^
 ЗП РЯИМЯ ИМЯ БИБЛИОТЕКИ^
 ЗП ПЧТБИБ^
 ЗП ПЗПБИБ^
 СЧ НБИБ^
 Э50 '127'^
 И Е1^
 ПО ФИЗБПЗ НЕТ ПАРОЛЯ ЧТЕНИЯ^
 УИА ТПАРЧТ(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРСЕК(М6)^
 СЧ 0^
 ЗП СЕКРЕТ^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 СБР ООСССС^
 СДА 64+36^
 ЗП ПЧТБИБ^
ФИЗБПЗ НОП^
 СЧ НБИБ^
 Э50 '127'^
 И Е2^
 ПО ФИЗБТ1 НЕТ ПАРОЛЯ ЗАПИСИ^
 УИА ТПАРЗП(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРСЕК(М6)^
 СЧ 0^
 ЗП СЕКРЕТ^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 СБР ООСССС^
 СДА 64+36^
 ЗП ПЗПБИБ^
ФИЗБТ1 НОП^
 УИА ТНТИП(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРВЫХ(М6)^
 ПВ ВЫБОР(М6)^
 ПВ ДОДВИГ(М6)^
 СЧ 0^
 ЗП ТИПБИБ^
 СЧ П377^
 ЗП ХОЗБИБ^
 СЧ ТЕКСТ^
 ПО ФИЗБТ3^
 УИА -КТБ(М16)^
ПТИПБ НОП^
 СЧ ТБ+КТБ(М16)^
 НТЖ ТЕКСТ^
 И МАСКА^
 ПО ФИЗБТ2^
 ЦИКЛ ПТИПБ(М16)^
 ПБ НТИП^
ФИЗБТ2 НОП^
 СЛИА КТБ(М16)^
 СЧИ М16^
 ЗП ТИПБИБ^
ФИЗБТ3 НОП^
*^
 УИА -23(М16)^
ПРАРХ НОП^
 СЧ ТАРМДК+23(М16)^
 НТЖ НБИБ^
 И Е16П1^
 ПО ЭТОАРХ ЭТО АРХИВНЫЙ МД^
 ЦИКЛ ПРАРХ(М16)^
*^
*  ПОДТВЕРЖДЕНИЕ ПАРОЛЕЙ^
*^
ФИЗБЗ НОП^
 СЧ ПРБИБ^
 ПЕ ЗАКБЗ1 БИБЛИОТЕКА ЗАПИСИ^
 СЧ ТИПБИБ^
 ЗП ТИПБЧТ^
 СЧ ХОЗБИБ^
 ЗП ХОЗБЧТ^
 СЧ РЯИМЯ^
 ЗП ИМЯБЧТ^
 СЧ НБИБ^
 ЗП БОББЧТ^
 СЧ СДБИБ^
 ЗП СДВБЧТ^
 СЧ ДЛБИБ(М2)^
 ПЕ ЧТЕЧТЕ^
 СЧ ИНБЧТ^
 ПВ ОТКАЗ(М6)^
 СЧ ИНБЧТ^
 ПВ ЗАКАЗ(М6)^
 ПЕ НЕТБЧТ НЕТ БОБИНЫ НА БЭСМ^
 ПБ ЧТЕЧТ1^
ЧТЕЧТЕ НОП^
 СЧ ХОЗОБЛ(М2)^
 ЗП ХОЗБЧТ^
ЧТЕЧТ1 НОП^
 Э70 ИНБЧТ   ЧТЕНИЕ КАТАЛОГА^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ЗАТБЧТ^
 СЧ ТИПБИБ^
 НТЖ Е1^
 ПЕ ЕСТЬ^
 СЧ РАБПОЛ+1^
 И П7777^
 ЗП КМДБЧ^
 ВЧОБ Е3^
 ЗП НКМДБЧ^
 ПБ ЕСТЬ^
*^
ЗАКБЗ1 НОП БИБЛИОТЕКА ЗАПИСИ^
 СЧ 0^
 ЗП БЮДБЗ БЕЗ БЮДЖЕТА^
 СЧ ТИПБИБ^
 ЗП ТИПБЗП^
 СЧ ХОЗБИБ^
 ЗП ХОЗБЗП^
 СЧ РЯИМЯ^
 ЗП ИМЯБЗП^
 СЧ НБИБ^
 ЗП БОББЗП^
 СЧ СДБИБ^
 ЗП СДВБЗП^
 СЧ ДЛБИБ(М2)^
 ПЕ ЧТЕЗАП^
 СЧ ИНБЗП^
 ПВ ОТКАЗ(М6)^
 СЧ ИНБЗП^
 ПВ ЗАКАЗ(М6)^
 ПЕ НЕТБЗП НЕТ БОБИНЫ НА БЭСМ^
 ПБ ЧТЕЗП1^
ЧТЕЗАП НОП^
 СЧ ХОЗОБЛ(М2)^
 ЗП ХОЗБЗП^
ЧТЕЗП1 НОП^
 Э70 ИНБЗП   ЧТЕНИЕ КАТАЛОГА^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ЗАТБЗП ЗАТЕРТ КАТАЛОГ^
 СЧ ТИПБИБ^
 НТЖ Е1^
 ПЕ ЕСТЬ^
 СЧ РАБПОЛ+1^
 И П7777^
 ЗП КМДБЗ^
 ВЧОБ Е3^
 ЗП НКМДБЗ^
 ПБ ЕСТЬ^
*^
ЗАТБЧТ НОП^
 СЧ 0^
 ЗП БОББЧТ^
 ЗП СДВБЧТ^
 ЗП ИМЯБЧТ^
 СЧ ИНБЧТ^
 ПВ ОТКАЗ(М6)^
 ПБ ЗАТКАТ^
ЗАТБЗП НОП^
 СЧ 0^
 ЗП БОББЗП^
 ЗП СДВБЗП^
 ЗП ИМЯБЗП^
 СЧ ИНБЗП^
 ПВ ОТКАЗ(М6)^
ЗАТКАТ НОП ЗАТЕРТ КАТАЛОГ^
 УИА ТЗКАТ(М7)^
 ПБ ПП1^
ТЗКАТ ТЕКСТ П'ЗАТЕРТ КАТАЛ'^
 КОНД П'ОГ0000'М24В'377'^
*^
*^
*  ВЫДАЧА БИБЛИОТЕКИ^
*-------------------^
*^
ВЫДБИБ НОП^
 СЧ ПРБИБ^
 ПО ВЫДБЧТ БИБЛИОТЕКА ЧТЕНИЯ^
 СЧ ТИПБЗП^
 ЗП ТИПБИБ^
 СЧ БОББЗП^
 ЗП НБИБ^
 СЧ СДВБЗП^
 ЗП СДБИБ^
 СЧ ИМЯБЗП^
 ЗП РЯИМЯ^
 СЧ ХОЗБЗП^
 ЗП ХОЗБИБ^
 ПБ ВЫДБ1^
ВЫДБЧТ НОП^
 СЧ ТИПБЧТ^
 ЗП ТИПБИБ^
 СЧ БОББЧТ^
 ЗП НБИБ^
 СЧ СДВБЧТ^
 ЗП СДБИБ^
 СЧ ИМЯБЧТ^
 ЗП РЯИМЯ^
 СЧ ХОЗБЧТ^
 ЗП ХОЗБИБ^
ВЫДБ1 НОП^
 СЧ НБИБ^
 ПО НЕЗАД БИБЛИОТЕКА НЕ ОПРЕДЕЛЕНА^
 НТЖ ДЕВЯТЬ^
 ПО НЕЗАД   СЮДА ПРИВЯЗАН АРХИВ "АРФА"^
 СЧ ТИПБИБ^
 И Е48^
 ПЕ ВЫДАРХ ВЫДАЧА НОМЕРА АРХИВА^
 СЧ ТВЫДБ^
 ЗП БПВ^
 СЧ ХОЗБИБ^
 НТЖ П377^
 ПЕ ХБНА ХОЗЯИН НЕ АДМИНИСТРАТОР^
 СЧ ТАДМ^
 ЗП ХОЗБИБ^
 ПБ ВЫДИБ^
ХБНА НОП^
 СЧ ХОЗБИБ^
 РЗБ ВСЕПР^
 ЗП ХОЗБИБ^
 СЧ РЯИМЯ^
 ПЕ ВЫДИБ^
 СЧ ТНЕТИМ^
 ЗП РЯИМЯ^
 ЗП ХОЗБИБ^
ВЫДИБ НОП^
 СЧ РЯИМЯ^
 СДА 64+40^
 ИЛИ БПВ^
 ЗП БПВ^
 СЧ РЯИМЯ^
 СДА 64-8^
 ИЛИ П17^
 ЗП БПВ+1^
 СЧ НБИБ^
 СДА 64-32^
 РЗБ ООПППП^
 ИЛИ ППОООО^
 ЗП БПВ+3 ЗАПИСЬ НОМЕРА БОБИНЫ^
 СЧ СДБИБ^
 СДА 64-36^
 РЗБ ООСССС^
 ИЛИ ППОООО^
 ЗП БПВ+4 ЗАПИСЬ СДВИГА^
 МОД ТИПБИБ^
 СЧ ТБ^
 СДА 64+8^
 ИЛИ ПП17^
 ЗП БПВ+5^
 СЧ Е48П41^
 ЗП БПВ+6^
 УИА БПВ(М7)^
 ПБ ВЫДАЧА^
ТВЫДБ ТЕКСТ П'БИБ: 0'^
ТНЕТИМ КОНД П'ХХХХХХ'^
*^
ВЫДАРХ НОП ВЫДАЧА НОМЕРА АРХИВА^
 СЧ ТВЫДА^
 ЗП БПВ^
 СЧ ТИПБИБ^
 СДА 64-16^
 ИЛИ Е48П41+1^
 ЗП БПВ+1^
 УИА БПВ(М7)^
 ПБ ВЫДАЧА^
РЯИМЯ ПАМ 1 ДЛЯ ИМЕНИ БИБЛИОТЕКИ^
ТВЫДА ТЕКСТ П' АРХ: '^
*^
НЕЗАД НОП БИБЛИОТЕКА НЕ ОПРЕДЕЛЕНА^
 СЧ ПРБИБ^
 УИ М2^
 СЧ ОПРБЧТ(М2)^
 ЗП ИСАРФА^
 УИА ИСАРФА+1(М16)^
 СЧИ М16^
 НТЖ 0^
 СЧ КЛЮЧАР^
 Э63 ИСАРФА^
 ПИНО НЕЗАД1(М16)^
 УИА ИСАРФА+1(М7)^
 СЧ С377^
 ЗП ИСАРФА+10^
 ПБ ПП1^
С377 КОНД М40В'377'^
НЕЗАД1 НОП^
 УИА ТНЕТБ(М7)^
 ПБ ПП1^
ТНЕТБ ТЕКСТ П'БИБЛИОТЕКА НЕ ОПРЕДЕЛЕНА'^
 КОНД М40В'377'^
