*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СЕРВИС. ЧАСТЬ 4.                *^
*  ИСПОЛНИТЕЛИ ДИРЕКТИВ                      *^
**********************************************^
*^
*^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ <НОВ>^
****************************^
*^
НОВАРФ НОП^
 СЧ Е2^
 ЗП ПРБИБ^
 ПБ АРФА^
*^
НОВ НОП^
 СЧ^
 ЗП ДЛБИБ+2^
*^
*  ВЫБОР НОМЕРА МЛ И СДВИГА^
*--------------------------^
*^
*     ЯЧЕЙКИ:  НБИБ - НОМЕР МЛ^
*             СДБИБ - СДВИГ МЛ^
*^
 ЗП СДБИБ^
 СЧ СИ^
 НТЖ П377^
 ПО НЕТНМЛ НЕ ЗАДАНА МЛ^
 ПВ ВС(М15)^
 НТЖ ТПРАРФ^
 ПО НОВАРФ^
 СЛИА -1(М10)^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 ПО НЕТНМЛ НЕ ЗАДАНА МЛ^
 СБР ООПППП^
 СДА 64+32^
 ЗП НБИБ НОМЕР МЛ^
 СЧ СИ^
 НТЖ П377^
 ПО НЕТСДВ СДВИГ НЕ ЗАДАН^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 СБР ООСССС^
 СДА 64+36^
 ЗП СДБИБ СДВИГ НА МЛ^
НЕТСДВ НОП^
*^
*  ЗАПРОС ПАРОЛЕЙ ЧТЕНИЯ И ЗАПИСИ В СМЫСЛЕ ОС ДИСПАК^
*---------------------------------------------------^
*^
*     ЯЧЕЙКИ: ПЧТБИБ - ПАРОЛЬ ЧТЕНИЯ^
*             ПЗПБИБ - ПАРОЛЬ ЗАПИСИ^
*^
 СЧ НБИБ^
 Э50 '127' ЗАПРОС НАЛИЧИЯ ПАРОЛЕЙ^
 ЗП РЯНОВ^
 И Е1^
 ПО НОВПЗ НЕТ ПАРОЛЯ ЧТЕНИЯ^
 УИА ТПАРЧТ(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРСЕК(М6)^
 СЧ 0^
 ЗП СЕКРЕТ^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 СБР ООСССС^
 СДА 64+36^
 ЗП ПЧТБИБ^
*^
НОВПЗ НОП^
 СЧ РЯНОВ^
 И Е2^
 ПО НОВПЗ1 НЕТ ПАРОЛЯ ЗАПИСИ^
 УИА ТПАРЗП(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРСЕК(М6)^
 СЧ 0^
 ЗП СЕКРЕТ^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 СБР ООСССС^
 СДА 64+36^
 ЗП ПЗПБИБ^
НОВПЗ1 НОП^
 СЧ ШИФР^
 НТЖ П377^
 ПО НОВПЗ2 АДМИНИСТРАТОР^
 УИА -23(М16)^
ПРНОВ НОП^
 СЧ ТАРМДК+23(М16)^
 НТЖ НБИБ^
 И Е16П1^
 ПО ЭТОАРХ АРХИВНЫЙ МД^
 ЦИКЛ ПРНОВ(М16)^
НОВПЗ2 НОП^
*^
*  ЗАПРОС ИМЕНИ БИБЛИОТЕКИ^
*-------------------------^
*^
 УИА ТНИМЯ(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРВЫХ(М6)^
 ПВ ВЫБОР(М6)^
 ПВ ДОДВИГ(М6)^
 СЧ ТЕКСТ^
 ЗП НОВИМЯ ИМЯ БИБЛИОТЕКИ^
 ПО ЗАПРДЛ ИМЯ НЕ ЗАДАНО^
 Э70 ЧТКБИБ^
 УИА -169(М16)^
 УИА (М4)^
НОВИМ1 НОП^
 СЧ РАБПОЛ(М4)^
 НТЖ ВСЕЕД^
 ПО НОВИМ3 КОНЕЦ КАТАЛОГА^
 СЧ РАБПОЛ(М4)^
 НТЖ НОВИМЯ^
 ПЕ НОВИМ2 НЕ СОВПАЛО ИМЯ^
 СЧ РАБПОЛ+2(М4)^
 НТЖ ШИФР^
 И Е24П1^
 ПО ДДРИМЯ^
НОВИМ2 НОП^
 СЛИА 6(М4)^
 ЦИКЛ НОВИМ1(М16)^
 ПБ ОШКБИБ^
НОВИМ3 НОП^
*^
*  ЗАПРОС ПАРОЛЯ БИБЛИОТЕКИ^
*--------------------------^
*^
 УИА ТНПБ(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРСЕК(М6)^
 СЧ 0^
 ЗП СЕКРЕТ^
 ПВ ВЫБОР(М6)^
 ПВ ДОДВИГ(М6)^
 СЧ ТЕКСТ^
 ЗП НОВПАР ПАРОЛЬ БИБЛИОТЕКИ^
*^
*  ЗАПРОС ДОСТУПА К БИБЛИОТЕКЕ^
*-----------------------------^
*^
 УИА ТНХОЗ(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРВЫХ(М6)^
 ПВ ВЫБОР(М6)^
 ПВ ДОДХОЗ(М6)^
 СЧ ВСЕЕД^
 НТЖ МАСКА^
 И ВСЕПР^
 ИЛИ ТЕКСТ^
 ЗП НОВХОЗ ХОЗЯИН БИБЛИОТЕКИ^
*^
*  ЗАПРОС ДЛИНЫ БИБЛИОТЕКИ^
*-------------------------^
*^
ЗАПРДЛ НОП^
*^
 УИА ТДЛИН(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРВЫХ(М6)^
 ПВ ВЫБОР(М6)^
 СЧ ТЕКСТ^
 СБР ООСССС^
 СДА 64+36^
 ЗП КМД^
 ВЧ ДЛБИБ(М2)^
 ПЕ ОШДЛИ   ДЛ.БИБ > ДЛ. ОБЛАСТИ^
*^
*  ЗАПРОС ТИПА БИБЛИОТЕКИ^
*------------------------^
*^
 УИА ТНТИП(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРВЫХ(М6)^
 ПВ ВЫБОР(М6)^
 ПВ ДОДВИГ(М6)^
 СЧ 0^
 ЗП НОВТИП ТИП :  Л Е Н Т А^
 СЧ ТЕКСТ^
 ПО НОВМЛК ТИП МЛ^
 УИА -КТБ(М16)^
НОВПТ СЧ ТБ+КТБ(М16)^
 НТЖ ТЕКСТ^
 И МАСКА^
 ПО ЕСТНОВ ТИП НАЙДЕН^
 ЦИКЛ НОВПТ(М16)^
 ПБ НТИП^
*^
ЕСТНОВ НОП ТИП ОПРЕДЕЛЕН^
 СЛИА КТБ(М16)^
 СЧИ М16^
 ЗП НОВТИП^
НОВМЛК НОП^
*^
*  ЗАПРОС РОСПИСИ КАТАЛОГОВ^
*--------------------------^
*^
НОВЗР НОП^
 УИА ТРОСПК(М16)^
 ПВ НАБПВ(М6)^
 ПВ ПРВЫХ(М6)^
 ПВ ВЫБОР(М6)^
 ПВ ДОДВИГ(М6)^
 СЧ ТЕКСТ^
 НТЖ ТДА^
 И МАСКА^
 ПО НОВРК РОСПИСАТЬ^
 СЧ ТЕКСТ^
 НТЖ ТНЕТ^
 ПЕ НОВЗР^
 ПБ ИЗМКБ^
*^
*  РОСПИСЬ КАТАЛОГОВ^
*-------------------^
*^
НОВРК НОП^
 МОД НОВТИП^
 ПБ РОСП2^
РОСП2 НОП^
 СЧ 0^
 ПБ РОСПМЛ^
 СЧ 0^
 ПБ РОСПМД^
 СЧ 0^
 ПБ РАНДУБ^
 СЧ 0^
 ПБ РАНАРА^
 СЧ 0^
 ПБ РАНПУЛ^
*^
РОСПМЛ НОП ТИП: Л Е Н Т А^
 СЧ ИННОВ1^
 ПВ ЗАКАЗ(М6)^
 ПЕ ОШЗАК ЗАКАЗ НЕ ПРИНЯТ^
 УИА -1023(М15)^
 СЧ ВСЕЕД^
РОСМЛ1 ЗП РАБПОЛ+1023(М15)^
 ЦИКЛ РОСМЛ1(М15)^
 СЧ 0^
 ЗП РАБПОЛ+1^
 ЗП РАБПОЛ+3^
 СЧ КМД^
 СДА 64-10^
 ЗП РАБПОЛ+2^
 Э70 ИННОВ1^
 ПБ ОТКРОС^
*^
РОСПМД НОП ТИП: Д И С К^
 СЧ ИННОВ1^
 ПВ ЗАКАЗ(М6)^
 ПЕ ОШЗАК ЗАКАЗ НЕ ПРИНЯТ^
 УИА -1023(М15)^
 СЧ 0^
РОСМД1 ЗП РАБПОЛ+1023(М15)^
 ЗП ПОЛНОМ+1023(М15)^
 ЦИКЛ РОСМД1(М15)^
 СЧ ВСЕЕД^
 ЗП РАБПОЛ^
 СЧ КМД^
 ВЧ Е1^
 ЗП РАБПОЛ+1^
 СЧ Е1^
 ЗП РАБПОЛ+2^
 Э70 ИННОВ1^
 Э70 ИННОВ2^
 ПБ ОТКРОС^
*^
ОТКРОС НОП^
 СЧ ИННОВ1^
 ПВ ОТКАЗ(М6)^
*^
*  ИЗМЕНЕНИЕ КАТАЛОГА БИБЛИОТЕК^
*------------------------------^
*^
ИЗМКБ НОП^
 СЧ НОВИМЯ^
 ПО ЕСТЬ ИМЯ НЕ ЗАДАНО^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТКБИБ^
 УИА -169(М16)^
 УИА (М4)^
НОВП1 СЧ РАБПОЛ(М4)^
 НТЖ ВСЕЕД^
 ПО НОВП3 КОНЕЦ КАТАЛОГА^
 СЛИА 6(М4)^
 ЦИКЛ НОВП1(М16)^
 СЧ БОБОСН^
 Э50 '116'^
 ПБ ОШКБИБ^
*^
НОВП3 НОП^
 СЧ НОВИМЯ^
 ЗП РАБПОЛ(М4)^
 СЧ СДБИБ^
 СДА 64-16^
 ИЛИ НБИБ^
 ЗП РАБПОЛ+1(М4)^
 СЧ НОВТИП^
 СДА 64-40^
 ИЛИ РАБПОЛ+1(М4)^
 ЗП РАБПОЛ+1(М4)^
 СЧ НОВХОЗ^
 СБР ВСЕПР^
 ИЛИ ШИФР^
 ЗП РАБПОЛ+2(М4)^
 ПВ ДАТА(М6)^
 ЗП РАБПОЛ+3(М4)^
 СЧ ПЗПБИБ^
 СДА 64-12^
 ИЛИ ПЧТБИБ^
 ЗП РАБПОЛ+4(М4)^
 СЧ НОВПАР^
 ЗП РАБПОЛ+5(М4)^
 Э70 ЗПКБИБ ЗАПИСЬ КАТАЛОГА^
 СЧ БОБОСН^
 Э50 '116'^
 ПБ ЕСТЬ^
*^
ТПАРЧТ КОНД П'ПАР ЧТ'^
 КОНД М40В'377'^
ТПАРЗП КОНД П'ПАР ЗП'^
 КОНД М40В'377'^
ТНИМЯ ТЕКСТ П'ИМЯ БИБЛИОТЕ'^
 КОНД П'КИ-000'М16В'377'^
ТНТИП ТЕКСТ П'ТИП БИБЛИОТЕ'^
 КОНД П'КИ-000'М16В'377'^
ТНПБ ТЕКСТ П'ПАРОЛЬ'^
 КОНД М40В'377'^
ТНХОЗ ТЕКСТ П'ДОСТУП'^
 КОНД П'-00000'М32В'377'^
ТДЛИН ТЕКСТ П'ДЛИНА-'^
 КОНД М40В'377'^
ТРОСПК ТЕКСТ П'РАСПИСАТЬ КАТАЛОГ(ДА,НЕТ'^
 КОНД П')0-000'М32В'214'М16В'377'^
*^
НОВИМЯ ПАМ 1 - ИМЯ БИБЛИОТЕКИ^
НОВТИП ПАМ 1 - ТИП БИБЛИОТЕКИ^
НОВПАР ПАМ 1 - ПАРОЛЬ БИБЛИОТЕКИ^
НОВХОЗ ПАМ 1 - ХОЗЯИН БИБЛИОТЕКИ^
РЯНОВ  ПАМ 1 - РАБОЧАЯ ЯЧЕЙКА^
ИННОВ1 КОНД В'0000340000420000' ДЛЯ РОСПИСИ КАТАЛОГОВ^
ИННОВ2 КОНД В'0000350000420002'^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ <УБЛ>^
****************************^
*^
УНЧБ НОП^
*^
 СЧ СИ^
 НТЖ П377^
 ПО НБИБВК НЕ ЗАДАНА БИБЛИОТЕКА^
 ПВ ВЫБОР(М6)^
 ПВ ДОДВИГ(М6)^
 СЧ ТЕКСТ^
 ЗП РЯИМЯ^
 СЧ ШИФР^
 ЗП ХОЗБИБ^
 СЧ СИ^
 НТЖ П377^
 ПО УНЧБ2 ХОЗЯИН НЕ ЗАДАН^
 ПВ ВЫБОР(М6)^
 ПВ ДОДХОЗ(М6)^
 СЧ ТЕКСТ^
 СБР ВСЕПР^
 СДА 64+24^
 ЗП РЯПР^
 ЗП ХОЗБИБ^
 ПВ ПРАВО(М6)^
 ПЕ НЕТПР НЕТ ПРАВА ДОСТУПА^
УНЧБ2 НОП^
 СЧ БОБОСН^
 ЗП БОБИНА^
 Э50 '115'^
 Э70 ЧТКБИБ^
*^
*  ПОИСК БИБЛИОТЕКИ^
 УИА -169(М17)^
 УИА (М16)^
УНЧБ1 НОП^
 СЧ РАБПОЛ(М16)^
 НТЖ ВСЕЕД^
 УИА НБИБВК(М6)^
 ПО ОСВ НЕТ В КАТАЛОГЕ^
 СЧ РАБПОЛ(М16)^
 НТЖ РЯИМЯ^
 ПЕ УНЧБ3 НЕ СОПАЛО ИМЯ^
 СЧ РАБПОЛ+2(М16)^
 НТЖ ХОЗБИБ^
 И Е24П1^
 ПО УНЧБЕ БИБЛИОТЕКА НАЙДЕНА^
УНЧБ3 НОП^
 СЛИА 6(М16)^
 ЦИКЛ УНЧБ1(М17)^
 ПВ ОСВ(М6)^
 ПБ ОШКБИБ^
*^
*  УНИЧТОЖЕНИЕ В КАТАЛОГЕ^
УНЧБЕ НОП^
 УИА -169(М17)^
 УИИ М15(М16)^
 СЛИА 6(М15)^
УНЧБ4 НОП^
 СЧ РАБПОЛ(М16)^
 НТЖ ВСЕЕД^
 ПО УНЧБ6 КОНЕЦ КАТАЛОГА^
 УИА -5(М6)^
УНЧБ5 НОП^
 МОДА (М15)^
 СЧ РАБПОЛ+5(М6)^
 МОДА (М16)^
 ЗП РАБПОЛ+5(М6)^
 ЦИКЛ УНЧБ5(М6)^
 СЛИА 6(М16)^
 СЛИА 6(М15)^
 ЦИКЛ УНЧБ4(М17)^
 ПВ ОСВ(М6)^
 ПБ ОШКБИБ^
*^
УНЧБ6 НОП НА ВСЯКИЙ СЛУЧАЙ^
 УИА -9(М15)^
 СЧ ВСЕЕД^
УНЧБ7 ЗП РАБПОЛ+1023(М15)^
 ЦИКЛ УНЧБ7(М15)^
 Э70 ЗПКБИБ^
 СЧ БОБОСН^
 Э50 '116'^
 ПБ ЕСТЬ^
*^
*  ОБРАБОТКА ДИРЕКТИВ: <ОБЛ>, <СБЛ>^
***********************************^
*^
ОБЛ НОП ВХОД ДЛЯ <ОБЛ>^
 СЧ ШИФР^
 НТЖ П377^
 ПЕ НЕТДИР^
 ЗП МАСХОЗ^
 ПБ СВИОБЛ^
*^
СВИ НОП^
 ПВ ДАЙХОЗ(М12) ВЫБОР ПАРАМЕТРА^
СВИОБЛ НОП^
 Э70 ЧТКБИБ^
 СЧ 0^
 ЗП РЯСВИ^
*^
СВИ1 НОП ВХОД ДЛЯ ПРОДОЛЖЕНИЯ^
 СЧ РЯСВИ^
 УИ М4^
*^
*  ПЕРЕПИСЬ ЗАГОЛОВКА^
*--------------------^
 УИА -11(М5)^
СВИЗАГ СЧ ТСВИ+11(М5)^
 ЗП БПВ+11(М5)^
 ЦИКЛ СВИЗАГ(М5)^
*^
*^
 УИА -12(М5)^
 УИА БПВ+12(М11) НАЧАЛО ЗАПИСИ НА БУФЕРЕ^
 УИА (М17) ПРИЗНАК: "НЕТ ВЫДАЧИ"^
*^
*  ЗАПИСЬ СТРОКИ ИНФОРМАЦИИ О БИБЛИОТЕКИ^
*---------------------------------------^
*^
СВИ2 НОП^
 СЧ РАБПОЛ(М4)^
 НТЖ ВСЕЕД^
 ПО СВИКОН КОНЕЦ ИНФОРМАЦИИ^
*^
 СЧ РАБПОЛ+2(М4)^
 НТЖ РЯПР^
 И МАСХОЗ^
 ПЕ СВИНЕТ ЧУЖАЯ БИБЛИОТЕКА^
 УИА 1(М17) ПРИЗНАК: "ЕСТЬ ВЫДАЧА"^
*^
*  ЗАПИСЬ ИМЕНИ БИБЛИОТЕКИ^
 СЧ РАБПОЛ(М4)^
 ЗП (М11)^
 СЧ ВСЕПР^
 ЗП 1(М11)^
*^
*  ЗАПИСЬ ТИПА БИБЛИОТЕКИ^
 СЧ РАБПОЛ+1(М4)^
 СДА 64+40^
 УИ М16^
 СЧ ТБ(М16)^
 ЗП 2(М11)^
*^
*  ЗАПИСЬ ХОЗЯИНА БИБЛИОТЕКИ^
 СЧ ТАДМ^
 ЗП 3(М11)^
 СЧ РАБПОЛ+2(М4)^
 НТЖ П377^
 И Е24П1^
 ПО СВИ2А ХОЗЯИН: АДМ-ТОР^
 СЧ РАБПОЛ+2(М4)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 3(М11)^
СВИ2А НОП^
*^
*  ЗАПИСЬ НОМЕРА МЛ (МД)^
 СЧ РАБПОЛ+1(М4)^
 СДА 64-32^
 РЗБ ООПППП^
 ИЛИ ППОООО^
 ЗП 4(М11)^
*^
*  ЗАПИСЬ НАЧАЛА (СДВИГА)^
 СЧ РАБПОЛ+1(М4)^
 СДА 64-20^
 РЗБ ООСССС^
 СДА 64-8^
 ИЛИ ПП17^
 ИЛИ П17^
 ЗП 5(М11)^
*^
*  ЗАПИСЬ ДОСТУПА^
 СЧ РАБПОЛ+2(М4)^
 РЗБ ВСЕПР^
 ЗП 6(М11)^
*^
*  ЗАПИСЬ ДАТЫ ЗАВЕДЕНИЯ^
 СЧ РАБПОЛ+3(М4)^
 СДА 64-24^
 РЗБ ОООППО^
 ИЛИ П16^
 ИЛИ ПППООО^
 ЗП 7(М11)^
 СЧ РАБПОЛ+3(М4)^
 СДА 64-32^
 РЗБ ППОППО^
 ИЛИ П16^
 ИЛИ М24П16^
 ЗП 8(М11)^
*^
*  ЗАПИСЬ ДАТА ПОСЛЕДНЕГО ОБРАЩЕНИЯ^
 СЧ РАБПОЛ+3(М4)^
 РЗБ ОООППО^
 ИЛИ П16^
 ИЛИ ПППООО^
 ЗП 9(М11)^
 СЧ РАБПОЛ+3(М4)^
 СДА 64-8^
 РЗБ ППОППО^
 ИЛИ П16^
 ИЛИ М24П16^
 ЗП 10(М11)^
 СЧ ПППППJ^
 ЗП 11(М11)^
 СЛИА 12(М11)^
 СЛИА 6(М4)^
 ЦИКЛ СВИ2(М5)^
 СЧИ М4^
 ЗП РЯСВИ^
 УИА СВИ1(М16)^
 СЧИ М16^
 ЗП АДРЕС ВХОД ДЛЯ ПРОДОЛЖЕНИЯ^
 ПБ СВИЭКР^
СВИНЕТ НОП^
 СЛИА 6(М4)^
 ПБ СВИ2^
*^
СВИКОН НОП КОНЕЦ ВЫДАЧИ^
 СЧ 0^
 ЗП АДРЕС^
 ПИО ПРИЕМ(М17) НЕТ ВЫДАЧА^
СВИЭКР НОП^
 СЧ Е48П41^
 ЗП (М11)^
 УИА БПВ(М7)^
 ПБ ВЫДАЧА^
ТСВИ НОП^
 ТЕКСТ П'ИМЯ БИБЛ.     ТИП ХОЗЯИН    МЛ'^
 ТЕКСТ П' ЗОНА ДОСТУП  ДАТА ЗАВЕД  ДАТА ОБРАЩ'^
 КОНД П'     0'В'214'^
РЯСВИ ПАМ 1 ДЛЯ СОХРАНЕНИЯ М4^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ <ЯЧЕ>^
*---------------------------^
*^
ЯЧЕ НОП^
*^
 УИА ТАБМЕТ(М16)^
 СЧИ М16^
 Э50 '200'^
 ПЕ НЕТДИР НЕТ ЛИСТА ДЛЯ МЕТОК^
*^
 ПВ ВЫБОР(М6)^
*^
 СЧ ЧТМЕТ^
 ЗП ТЕКЗОН^
 Э70 ТЕКЗОН^
*^
*  ПОИСК МЕТКИ^
 УИА 4(М15)^
ПМЕТ1 НОП^
 МОДА ТАБМЕТ^
 СЧ (М15)^
 НТЖ ТЕКСТ^
 ПО ЕСМЕТ МЕТКА НАЙДЕНА^
 МОДА ТАБМЕТ^
 СЧ (М15)^
 НТЖ ВСЕЕД^
 ПО НЕТМЕТ НЕТ МЕТКИ^
 СЛИА 2(М15)^
 СЧИ М15^
 И Е11^
 ПО ПМЕТ1 ЛИСТ НЕ КОНЧИЛСЯ^
 СЧ ТЕКЗОН^
 СЛЦ Е1^
 ЗП ТЕКЗОН^
 УИА (М15)^
 Э70 ТЕКЗОН^
 ПБ ПМЕТ1^
*^
НЕТМЕТ НОП НЕТ МЕТКИ^
 УИА ТНЕТМ(М7)^
 ПБ ПП1^
ТНЕТМ ТЕКСТ П'НЕТ МЕ'^
 КОНД П'ТКИ000'М16В'377'^
*^
ЕСМЕТ НОП МЕТКА НАЙДЕНА^
 МОДА ТАБМЕТ^
 СЧ 1(М15)^
 СДА 64-33^
 РЗБ СССССС^
 ИЛИ П377^
 ЗП БПВ^
 УИА БПВ(М7)^
 ПБ ПП1^
*^
ЧТМЕТ КОНД В'0010310000361716'^
ТЕКЗОН ПАМ 1 ТЕКУЩАЯ ЗОНА МЕТОК^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ <ОТЛ>^
*---------------------------^
*^
ОТЛ НОП^
 СЧ ЧТМЕТ^
 ПО НЕТДИР^
 ВЫПР 0^
 ПБ ЕСТЬ^
*^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ <КОН>^
*---------------------------^
*^
КОНЕЦ НОП^
 СЧ РЕЖЛИС^
 ПЕ ВЫЗЛИС РЕЖИМ ПОСТ-ПЕРЕХВАТА^
 СЧ 0^
 Э62 0^
ВЫЗЛИС НОП^
 Э70 ЧТЛИСТ^
 ПБ NЗАД^
ЧТЛИСТ КОНД В'0010000000300025'^
*^
*  УПРАВЛЕНИЕ ВЫДАЧЕЙ НА ЭКРАН^
*-----------------------------^
*^
ЭКРАН НОП^
 СЧ ТИП^
 ПО НЕТДИР РАБОТА С ПК ==> ДИР-ВА ЗАПРЕЩЕНА^
 ПВ ВЫБОР(М6)^
 ПВ ДОДВИГ(М6)^
 СЧ ТДА^
 НТЖ ТЕКСТ^
 И МАСКА^
 ПО ВКЛЭКР ВКЛЮЧИТЬ ВЫДАЧУ НА ЭКРАН^
 СЧ ТНЕТ^
 НТЖ ТЕКСТ^
 И МАСКА^
 ПЕ ОШДИР^
 ЗП ЭКР ВЫКЛЮЧЕНИЕ ВЫДАЧИ НА ЭКРАН^
 ПБ ЕСТЬ^
ВКЛЭКР НОП^
 СЧ Е1^
 ЗП ЭКР^
 ПБ ЕСТЬ^
*^
*  УПРАВЛЕНИЕ ВЫДАЧЕЙ НА АЦПУ^
*----------------------------^
*^
ПЕЧАТЬ НОП^
 ПВ ВЫБОР(М6)^
 ПВ ДОДВИГ(М6)^
 СЧ ТДА^
 НТЖ ТЕКСТ^
 И МАСКА^
 ПО ВКЛПЕЧ ВКЛЮЧИТЬ ПЕЧАТЬ^
 СЧ ТНЕТ^
 НТЖ ТЕКСТ^
 И МАСКА^
 ПЕ ОШДИР^
 СЧ ПЕЧ^
 ПО ЕСТЬ ПЕЧАТЬ БЫЛА ВЫКЛЮЧЕНА^
 СЧ 0^
 ЗП ПЕЧ^
 СЧ ТЕСТЬ^
 ЗП БПВ^
 Э64 ВЫДАЦП^
 ПБ ЕСТЬ^
ВКЛПЕЧ НОП^
 СЧ ПЕЧ^
 ПЕ ЕСТЬ ПЕЧАТЬ БЫЛА ВКЛЮЧЕНА^
 СЧ Е1^
 ЗП ПЕЧ^
 Э64 ВЫДАЦП ПЕЧАТЬ ДИРЕКТИВЫ^
 СЧ 0^
 Э62 '76' СНЯТЬ^
 ПБ ЕСТЬ^
*^
*^
*  ВНЕШНИЕ МЕТКИ^
*---------------^
*^
NЗАД ВНЕШН ЛИСТ.NЗАД^
 ФИНИШ СЕРВИС^
