*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СЕРВИС. ЧАСТЬ 1.                *^
*  КОНСТАНТЫ И РАЗБОР ДИРЕКТИВ               *^
**********************************************^
*^
*^
СЕРВИС СТАРТ '1'^
*^
*  РАСПРЕДЕЛЕНИЕ ПАМЯТИ^
*----------------------^
*^
*   0  - 2 ЛИСТ - ГП^
*        6 ЛИСТ - ИНФОРМАЦИЯ ПРИ РАБОТЕ С ПК^
*   7 - 12 ЛИСТ - ПОЛЕ ДЛЯ МАССИВА^
*       31 ЛИСТ - ПОЛЕ ДЛЯ МЕТОК (ПРИ ОТЛАДКЕ)^
*   34, 35 ЛИСТ - ПОЛЯ ДЛЯ КАТАЛОГОВ^
*       36 ЛИСТ - ПОЛЕ ПРОВЕРКИ ШАПКИ МАССИВА^
*   36, 37 ЛИСТ - ПОЛЯ ДЛЯ КАТАЛОГОВ ПРИ ДИР-ВЕ <КОП>^
*^
*  ЗАГРУЗКА ПРОГРАММЫ^
*--------------------^
*^
 Э70 ЧТГП1^
 Э70 ЧТГП2^
 Э70 ЧТГП3^
 Э70 ЧТГП4^
*^
*  ДЛЯ ВОВЫ ТЮРИНА^
*-----------------^
*^
 УИА БУФЕР(М16)^
 СЧ (М16)^
 СЧ '2000'(М16)^
 СЧ '4000'(М16)^
 СЧ '6000'(М16)^
 СЧ РАБПОЛ^
 СЧ ПОЛНОМ^
 СЧ ПОЛК1^
 СЧ ПОЛК2^
 ПБ ВХОД^
ЧТГП1 КОНД В'0010000000300050'^
ЧТГП2 КОНД В'0010010000300051'^
ЧТГП3 КОНД В'0010020000300052'^
ЧТГП4 КОНД В'0010030000300053'^
*^
 ПБ ОТЛ ДЛЯ ОТЛАДКИ^
*^
*  ПАРАМЕТРЫ ГЕНЕРАЦИИ^
*---------------------^
*^
ПРБЮД КОНД В'0'^
 ВХОДН ПРБЮД^
*^
ПАРОСН КОНД М24В'1741'В'0537'^
 ВХОДН ПАРОСН^
*^
КОЛАРХ КОНД В'1'^
 ВХОДН КОЛАРХ^
*^
СИСАРХ КОНД В'0' СИСТЕМНЫЙ АРХИВ^
ТАРМДК КОНД (24)Х'2058'М16В'1350'^
 ВХОДН ТАРМДК^
*^
ПКСАРХ КОНД В'0' КОНЕЦ СИСТЕМНОГО АРХИВА^
ПАРКОН КОНД (24)М24В'05371741'В'1356'^
 ВХОДН ПАРКОН^
*^
*  Р А Б О Ч И Е   Я Ч Е Й К И^
*-----------------------------^
*^
БОБОСН ПАМ 1 БОБИНА ОСНОВНОГО ДИСКА^
ШИФР КОНД В'0' НОМЕР (ШИФР) В СМЫСЛЕ КРАБ'А^
НОМПОЛ ЭКВ '74000' НОМЕР ПОЛЬЗОВАТЕЛЯ^
ЛИС ЭКВ '74001' ПРИЗНАК ПОСТ-ПЕРЕХВАТА^
ТИП КОНД В'1' ПРИЗНАК РАБОТЫ: 1-VТ, 0-ПК^
ПЕЧ КОНД В'0' ПЕЧАТЬ: 0-ВЫКЛ, 1-ВКЛ^
ЭКР КОНД В'0' ЭКРАН:  0-ВЫКЛ, 1-ВКЛ^
РЕЖЛИС КОНД В'0' =1 - РЕЖИМ ПОСТ-ПЕРЕХВАТА^
АДРЕС КОНД В'0' АДРЕС ДОРАБОТКИ^
*  Е1  - Е15 - АДРЕС ДОРАБОТКИ^
*  Е16 = 1   - ДОРАБОТКА ПОСЛЕ ПРИЕМА^
*^
МОЗУ КОНД В'1400077773' КООРДИНАТЫ БАЙТА ПРИ РАБОТЕ С ПК^
ПРБИБ ПАМ 1 ПРИЗНАК БИБЛИОТЕКИ: 0 - БЧТ, 1 - БЗП^
*^
*  БИБЛИОТЕКА ЗАПИСИ:^
*    ЗАКАЗЫВАЕТСЯ НА НАПРАВЛЕНИЕ 40^
БОББЗП ПАМ 1 НОМЕР БОБИНЫ БИБЛИОТЕКИ^
СДВБЗП ПАМ 1 СДВИГ НА МЛ^
ИМЯБЗП ПАМ 1 ИМЯ БИБЛИОТЕКИ^
ТИПБЗП ПАМ 1^
*  Е1  - Е2  - ТИП БИБЛИОТЕКИ^
*  Е25 - Е30 - НОМЕР АРХИВА^
*  Е48  =  1 - ЗАКАЗАН АРХИВ^
ХОЗБЗП ПАМ 1 ХОЗЯИН БИБЛИОТЕКИ^
КМДБЗ ПАМ 1 КОНЕЦ БИБЛИОТЕКИ^
НМДБЗ ПАМ 1 НАЧАЛО БИБЛИОТЕКИ^
НКМДБЗ ПАМ 1 НАЧАЛО - КОНЕЦ БИБЛИОТЕКИ^
ИНБЗП КОНД В'0010340000410000' ЧТЕНИЕ КАТАЛОГА^
ИНБЗП2 КОНД В'0010350000410002'^
ЧТШМАС КОНД В'0010360000410000' ЧТЕНИЕ ШАПКИ МАССИВА^
ИНМЗП КОНД В'0010070000410000' ЧТЕНИЯ МАССИВА^
БЮДБЗ КОНД В'0' ПРИЗНАК БЮДЖЕТИРОВАНИЯ^
*^
*  БИБЛИОТЕКА ЧТЕНИЯ:^
*    ЗАКАЗЫВАЕТСЯ НА НАПРАВЛЕНИЕ 41^
БОББЧТ ПАМ 1 НОМЕР БОБИНЫ БИБЛИОТЕКИ^
СДВБЧТ ПАМ 1 СДВИГ НА МЛ^
ИМЯБЧТ ПАМ 1 ИМЯ БИБЛИОТЕКИ^
ТИПБЧТ ПАМ 1^
*  Е1  - Е2  - ТИП БИБЛИОТЕКИ^
*  Е25 - Е30 - НОМЕР АРХИВА^
*  Е48  =  1 - ЗАКАЗАН АРХИВ^
ХОЗБЧТ ПАМ 1 ХОЗЯИН БИБЛИОТЕКИ^
КМДБЧ ПАМ 1 КОНЕЦ БИБЛИОТЕКИ^
НМДБЧ ПАМ 1 НАЧАЛО БИБЛИОТЕКИ^
НКМДБЧ ПАМ 1 НАЧАЛО - КОНЕЦ БИБЛИОТЕКИ^
ИНБЧТ КОНД В'0010340000400000' ЧТЕНИЕ КАТАЛОГА^
ИНБЧТ2 КОНД В'0010350000400002'^
КОПЧТ1 КОНД В'0010360000400000'^
КОПЧТ2 КОНД В'0010370000400002'^
ИНМЧТ КОНД В'0010070000400000' ЧТЕНИЯ МАССИВА^
*^
Е12 КОНД М11В'1'^
*^
* КОНСТАНТЫ И ИНФ СЛОВА ДЛЯ АРФЫ^
* НЕ ПЕРЕСТАВЛЯТЬ !!!^
ДЕВЯТЬ КОНД Х'9999'^
КЛЮЧАР КОНД П'КЛЮЧАР'^
ПДКЛЧТ КОНД В'10'М11В'1'М42В'12'М24В'0000'^
ПДКЛЗП КОНД В'10'М42В'12'М24В'0000'^
ПДКЛНВ КОНД В'10'М42В'12'М24В'0000'^
ОПРЧТ КОНД В'10'М36В'40'М42В'07'^
ОПРЗП КОНД В'10'М36В'41'М42В'07'^
ОПРНОВ КОНД В'10'М36В'42'М42В'07'^
ППАРЧТ КОНД В'10'М36В'40'М42В'05'М24В'0000'М11В'1'^
ППАРЗП КОНД В'10'М36В'41'М42В'05'М24В'0000'^
ППАРНВ КОНД В'10'М36В'42'М42В'05'М24В'0000'^
ЗАХЧТ КОНД В'10'М36В'40'М42В'30'М24В'1'^
ЗАХЗП КОНД В'10'М36В'41'М42В'30'М24В'1'^
ЗАХНОВ КОНД В'10'М36В'42'М42В'30'М24В'1'^
ОСВЧТ КОНД В'10'М36В'40'М42В'31'^
ОСВЗП КОНД В'10'М36В'41'М42В'31'^
ОСВНОВ КОНД В'10'М36В'42'М42В'31'^
ОПРБЧТ КОНД В'1340000000000010'^
ОПРБЗП КОНД В'1341000000000010'^
ОПРИНВ КОНД В'1342000000000010'^
ПРИАРФ КОНД М39В'1'   ДЛЯ ЧТЕНИЯ^
 КОНД М38В'1'   ДЛЯ ЗАПИСИ^
 КОНД М37В'1'   ДЛЯ ЗАВЕДЕНИЯ НОВОЙ БИБЛИОТЕКИ^
ОПРЭКС ПАМ 3^
 КОНД М40В'377'^
ИСАРФА ПАМ 1^
 ПАМ 9^
 КОНД М40В'377'^
ДЛБИБ ПАМ 3^
ХОЗОБЛ ПАМ 3^
ПАРОЛИ ПАМ 1^
*^
*^
*  ПАРАМЕТРЫ ТЕКУЩЕГО МАССИВА^
ТЕКИМЯ КОНД В'0' ИМЯ^
ТЕКХОЗ КОНД В'0' ХОЗЯИН^
ТЕКПАР КОНД В'0' ПАРОЛЬ^
*^
СИ ПАМ 1 ТЕКУЩИЙ БАЙТ^
ИСПР ПАМ 1 ИНФ. СЛОВО ПРИЕМА С VТ^
ИСВЫД ПАМ 1 ИНФ. СЛОВО ВЫДАЧИ НА VТ^
ОПРОС ПАМ 1 ИНФ. СЛОВО ОПРОСА VТ^
СЕКРЕТ КОНД В'0' ТИП ПРИЕМА^
ТЕКСТ КОНД В'0' ВЫБРАННЫЙ ТЕКСТ^
МАСКА КОНД В'0' МАСКА ВЫБРАННОГО ТЕКСТА^
НОМТЕР КОНД В'0' НОМЕР ТЕРМИНАЛА^
*^
*  ПАРАМЕТРЫ ДЛЯ ОБЩИХ БЛОКОВ^
ТИПБИБ ПАМ 1 ТИП БИБЛИОТЕКИ^
ХОЗБИБ ПАМ 1 ХОЗЯИН БИБЛИОТЕКИ^
ХОЗФН ПАМ 1 ХОЗЯИН МАССИВА^
ИМЯФН ПАМ 1 ИМЯ МАССИВА^
ПАРФН ПАМ 1 ПАРОЛЬ МАССИВА^
ЗОНЫ ПАМ 1 ЗОНЫ МАССИВА^
УКАЗК ПАМ 1 АДРЕС СТРОКИ В КАТАЛОГЕ МЛ^
КМД ПАМ 1 КОНЕЦ АРХИВА^
НКМД ПАМ 1 НАЧАЛО-КОНЕЦ АРХИВА^
ИНФК1 ПАМ 1 КАТАЛОГ 1^
ИНФК2 ПАМ 1 КАТАЛОГ 2^
*^
МАСХОЗ ПАМ 1^
РЯПР ПАМ 1^
РЯ1 ПАМ 1^
РЯ2 ПАМ 1^
РЯ3 ПАМ 1^
БПВ ПАМ 250 БУФЕР ПРИЕМА И ВЫДАЧИ^
*^
*  РАБОЧИЕ ЛИСТОВЫЕ ПОЛЯ^
*-----------------------^
*^
РАБПОЛ ЭКВ '70000' ПОЛЕ ДЛЯ ПЕРВОГО КАТАЛОГА^
ПОЛНОМ ЭКВ '72000' ПОЛЕ ДЛЯ ВТОРОГО КАТАЛОГА^
ТАБМЕТ ЭКВ '31'*1024 ПОЛЕ ДЛЯ МЕТОК^
БУФЕР ЭКВ 7*1024 НАЧАЛО ПОЛЯ ДЛЯ МАССИВА^
ПОЛШАП ЭКВ '74000' ПОЛЕ ПРОВЕРКИ ШАПКИ МАССИВА^
ПОЛК1 ЭКВ '74000' ПОЛЕ КАТАЛОГА 1 (ДЛЯ ДИР-ВЫ <КОП>)^
ПОЛК2 ЭКВ '76000' ПОЛЕ КАТАЛОГА 2 (ДЛЯ ДИР-ВЫ <КОП>)^
*^
*  ИНДЕКСНЫЕ РЕГИСТРЫ^
*--------------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 7^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
И6 ПАМ 1^
И15 ПАМ 1^
*^
*  К  О  Н  С  Т  А  Н  Т  Ы^
****************************^
*^
П175 КОНД В'175'^
П37 КОНД В'37'^
П77 КОНД В'77'^
П777 КОНД В'777'^
П7777 КОНД В'7777'^
ВСЕПР КОНД П'      '^
ШЕСТЬ7 КОНД М40В'177'М32В'177'М24В'177'М16В'177'М8В'177'В'177'^
П3 КОНД В'3'^
П5 КОНД В'5'^
П1777 КОНД В'1777'^
СССССС КОНД П'777777'^
П77777 КОНД В'77777'^
Е48П33 КОНД М40В'377'М32В'377'^
Е18П13 КОНД М12В'77'^
Е48П25 КОНД М24В'77777777'^
Е24П1 КОНД В'77777777'^
ПП17 КОНД М40В'17'^
П17 КОНД В'17'^
Е48П41 КОНД М40В'377'^
 КОНД М32В'377'^
 КОНД М24В'377'^
 КОНД М16В'377'^
 КОНД М8В'377'^
П377 КОНД В'377'^
П115 КОНД В'115'^
Е16П1 КОНД В'177777'^
П16 КОНД В'16'^
М24П16 КОНД М24В'16'^
П7 КОНД В'7'^
ООООПП КОНД П'0000  '^
ОООППО КОНД П'000  0'^
ППОППО КОНД П'  0  0'^
ООСССС КОНД П'007777'^
ПППООО КОНД П'   000'^
ПППППJ КОНД П'     0'В'214'^
ООПППП КОНД П'00    '^
ППОООО КОНД П'  0000'^
ОППППП КОНД П'0     '^
ОООППП КОНД П'000   '^
ТПРАРФ КОНД П'$' ПРИЗНАК ОБЛАСТИ В АРФЕ^
ТПРАРХ КОНД П'/' ПРИЗНАК АРХИВА^
ТПРБИБ КОНД П'=' ПРИЗНАК БИБЛИОТЕКИ ПО ФИЗ. НОМЕРУ^
ТСТПР КОНД П'>> 000'М16В'377'^
ТДОРПР КОНД П'0> 000'М40В'034'М16В'377'^
ТПАР КОНД П'ПАРОЛЬ'^
 КОНД М40В'377'^
ДЫРКА КОНД П'//////'^
ДВ КОНД П':'^
ККАТ КОНД В'1700' КОНЕЦ КАТАЛОГА МЛ^
Е48 КОНД М47В'1'^
Е47 КОНД М46В'1'^
Е46 КОНД М45В'1'^
Е45 КОНД М44В'1'^
Е44 КОНД М43В'1'^
Е43 КОНД М42В'1'^
Е40 КОНД М39В'1'^
Е39 КОНД М38В'1'^
Е38 КОНД М37В'1'^
Е31 КОНД М30В'1'^
Е16 КОНД М15В'1'^
Е15 КОНД М14В'1'^
Е11 КОНД М10В'1'^
Е6 КОНД М5В'1'^
Е3 КОНД М2В'1'^
Е2 КОНД М1В'1'^
Е1 КОНД В'1'^
К1 КОНД В'4001463146314632'^
 КОНД М47В'1'В'12'^
ВЫДАЦП НОП ИНФ. СЛОВО ВЫДАЧИ НА АЦПУ^
 ЗП (М7)^
 ЗП (М7)^
 ЗП 0^
 ЗП (8)^
ИСПР0 НОП ИНФ. СЛОВО ПРИЕМА НА VТ^
 КОНД М44В'7'М38В'7'М20В'7'М18В'1'В'300'^
ИСВЫД0 НОП ИНФ. СЛОВО ВЫДАЧИ НА VТ^
 КОНД М44В'7'М39В'2'М20В'7'М18В'1'В'300'^
ИСОПР0 НОП ИНФ. СЛОВО ОПРОСА VТ^
 КОНД М39В'12'М18В'1'^
ЧТКБИБ КОНД В'0010340000300012' ЧТ КАТ БИБЛИОТЕК^
ЗПКБИБ КОНД В'0000340000300012' ЗП КАТ БИБЛИОТЕК^
ОТКМЛ1 КОНД В'2040414243444577'^
ОТКМЛ2 КОНД В'2046477700000000'^
ВСЕЕД КОНД В'-1'^
ТДА ТЕКСТ П'ДА'^
ТНЕТ ТЕКСТ П'НЕТ'^
*^
*  В Х О Д   В   П Р О Г Р А М М У^
*---------------------------------^
*^
ВХОД НОП^
 РЖА 3^
 СЧ ЧТКБИБ^
 Э50 '105'^
 ЗП БОБОСН^
 СЧ ПАРОСН^
 СДА 64+24^
 УИ М15^
 СЧ БОБОСН^
 Э50 '121' ПАРОЛЬ ЗАПИСИ^
*^
 СЧ НОМПОЛ^
 ЗП ШИФР^
*^
 СЧ ЛИС^
 ЗП РЕЖЛИС^
*^
 Э71 ВСЕЕД^
 ЗП ТИП^
 НЕД 0^
 ЗП НОМТЕР НОМЕР ТЕРМИНАЛА^
 ПО РАБПК РАБОТА С ПЕРФОКАРТ^
 ЗП ЭКР ВКЛЮЧИТЬ ЭКРАН^
*^
*  ФОРМИРОВАНИЕ ИНФ. СЛОВ РАБОТЫ С ТЕРМИНАЛОМ^
*^
 СЧ ИСОПР0^
 ИЛИ НОМТЕР^
 ЗП ОПРОС ЗАП. СЛОВА ОПРОСА^
*^
 СЧ НОМТЕР^
 СДА 64-12^
 ИЛИ ИСПР0^
 ЗП ИСПР ЗАП. СЛОВА ПРИЕМА^
*^
 СЧ НОМТЕР^
 СДА 64-12^
 ИЛИ ИСВЫД0^
 ЗП ИСВЫД ЗАП. СЛОВА ВЫДАЧИ^
 ПБ НАЧРАБ^
*^
РАБПК НОП^
 СЧ Е1^
 ЗП ПЕЧ ВКЛЮЧИТЬ ПЕЧАТЬ^
 Э72 ОТКМЛ1 ОТКАЗ ОТ МЛ И МД^
 Э72 ОТКМЛ2^
*^
НАЧРАБ НОП^
 УИА ТСЕРВ(М7)^
 ПБ ВЫДАЧА^
ТСЕРВ ТЕКСТ П'** К Р А Б ** (СЕРВИС*ВЕР. 17/1  ОТ 22.06.'^
 КОНД П'89)000'М16В'377'^
*^
*  ВЫДАЧА ИНФОРМАЦИИ^
*-------------------^
*^
ВЫДАЧА НОП^
 СЧ ПЕЧ^
 ПО ТЕРМВ1 ВЫКЛЮЧЕНА ПЕЧАТЬ^
 Э64 ВЫДАЦП^
ТЕРМВ1 НОП^
 СЧ ЭКР^
 ПЕ ТЕРМВ ВКЛЮЧЕНА ВЫДАЧА НА ЭКРАН^
 СЧ АДРЕС^
 ПО ПРИЕМ1 НЕТ ДОРАБОТКИ^
 МОД АДРЕС^
 ПБ 0 НА ДОРАБОТКУ^
*^
ТЕРМВ НОП^
 Э71 ИСВЫД^
 Э71 ОПРОС^
 ПБ ПРИЕМ1^
*^
*  ПРИЕМ ИНФОРМАЦИИ^
*------------------^
*^
ПРПАР НОП ПРИЕМ В "СЕКРЕТЕ" <ПАРОЛЬ>^
 СЧ ТПАР^
 ЗП БПВ^
 СЧ Е48П41^
 ЗП БПВ+1^
ПРСЕК НОП ПРИЕМ В "СЕКРЕТЕ" ПРИГЛ НА БПВ^
 СЧ Е38^
 ЗП СЕКРЕТ^
ПРВЫХ НОП ПРИЕМ С ВЫХОДОМ^
 СЧИ М6^
 ИЛИ Е16^
 ЗП АДРЕС^
 ПБ ПРИЕМ1^
ПРИЕМ НОП^
 СЧ 0^
 ЗП АДРЕС^
ПРИЕМ1 НОП^
 УИА БПВ(М7) АДРЕС ПРИЕМА ТЕКСТА^
 СЧ ТИП^
 ПЕ ТЕРМВВ ВВОД НА ТЕРМИНАЛ^
*^
*  ПЕРЕПИСЬ КАРТ НА БУФЕР ПРИЕМА^
 СЧ МОЗУ^
 УИ М10^
 СДА 64+15^
 УИ М3^
 УИА БПВ(М1)^
 УИА -5(М4)^
 УИА 100(М11) МАКС. КОЛ-ВО СИМВОЛОВ^
НАБП ПВ ВС(М15)^
 НТЖ П115^
 ПО НАБП1 КОНЕЦ КАРТЫ^
 НТЖ П115^
 ПВ ЗС(М15)^
 ПИНО НАБП(М11)^
НАБП1 НОП^
 СЧИ М3^
 СДА 64-15^
 ЗП МОЗУ^
 СЧИ М10^
 ИЛИ МОЗУ^
 ЗП МОЗУ^
 СЧ П377^
 ПВ ЗС(М15)^
 ПБ ПРАДР^
*^
ТЕРМВВ НОП ПРИЕМ С ТЕРМИНАЛА^
 СЧ АДРЕС^
 И Е16^
 ПЕ НЕСТАН НЕСТАНДАРТНЫЙ ПРИЕМ^
 СЧ ТДОРПР^
 ЗП БПВ^
 СЧ АДРЕС^
 ПЕ НЕСТАН БУДЕТ ДОРАБОТКА^
 СЧ ТСТПР^
 ЗП БПВ^
НЕСТАН НОП^
 СЧ СЕКРЕТ^
 ИЛИ ИСПР^
 ЗП РЯ1^
 Э71 РЯ1 ПРИЕМ^
 Э71 ОПРОС^
 СЧ Е48П41^
 ЗП БПВ+20 ЗАПИСЬ ОГРАНИЧИТЕЛЯ^
*^
*  ПРОВЕРКА НА ДОРАБОТКУ ПОСЛЕ ПРИЕМА^
ПРАДР НОП^
 СЧ ПЕЧ^
 ПО ПРАДР1 ПЕЧАТЬ ВЫКЛЮЧЕНА^
 СЧ СЕКРЕТ^
 ПЕ ПРАДР1 СЕКРЕТНЫЙ ПРИЕМ^
 Э64 ВЫДАЦП^
ПРАДР1 НОП^
 УИА БПВ(М3)^
 УИА -5(М10)^
 СЧ АДРЕС^
 И Е16^
 ПО ПРДИР ЖДЕМ ДИРЕКТИВУ^
 МОД АДРЕС^
 ПБ 0 НА ДОРАБОТКУ^
*^
ПРДИР НОП^
 ПВ ВЫБОР(М6)^
 СЧ АДРЕС^
 ИЛИ ТЕКСТ^
 ПО ПРИЕМ ПУСТОЕ "ЕТХ" И НЕТ ДОРАБОТКИ^
 СЧ ТЕКСТ^
 ПЕ ДИРЕК ПРИНЯТА ДИРЕКТИВА^
 МОД АДРЕС^
 ПБ 0^
ДИРЕК НОП^
 ПВ ДОДВИГ(М6)^
*^
 СЧ ТСТПР^
 И Е48П33^
 НТЖ ТЕКСТ^
 И МАСКА^
 ПО ПРДИР ЭТО ПРИГЛАШЕНИЕ^
*^
*  ПОИСК ДИРЕКТИВЫ^
 УИА -КД(М16)^
ПОИСК СЧ ДИР+КД(М16)^
 СДА 64-24^
 НТЖ ТЕКСТ^
 И МАСКА^
 И Е48П25^
 ПО ДИР+КД(М16) НАЙДЕНА ДИРЕКТИВА^
 ЦИКЛ ПОИСК(М16)^
 ПБ НЕТДИР^
*^
*   ПЕРЕКЛЮЧАТЕЛЬ ДИРЕКТИВ^
*   ----------------------^
*^
КД ЭКВ 19 КОЛ-ВО ДИРЕКТИВ - 1^
ДИР НОП^
 ПБ КОНЕЦ^
 КОНК П'КОН' КОНЕЦ РАБОТЫ^
 ПБ ИМЯ^
 КОНК П'ИМЯ' ЧТЕНИЕ МАССИВА НА БУФЕР^
 ПБ ЗАП^
 КОНК П'ЗАП' ЗАПИСЬ МАССИВА С БУФЕРА В АРХИВ^
 ПБ ПЕРЕП^
 КОНК П'ПЕР' ЗАПИСЬ МАССИВА В АРХИВ^
 ПБ БЧТ^
 КОНК П'БЧТ' НАСТРОЙКА БИБЛИОТЕКИ ЧТЕНИ^
 ПБ БЗП^
 КОНК П'БЗП' НАСТРОЙКА БИБЛИОТЕКИ ЗАПИСИ^
 ПБ ЯЧЕ^
 КОНК П'ЯЧЕ' ВЫДАЧА АДРЕСА ЯЧЕЙКИ ПАМЯТИ^
 ПБ ОТЛ^
 КОНК П'ОТЛ' ВЫХОД В ОТЛАДЧИК^
 ПБ НОВ^
 КОНК П'НОВ' ЗАВЕДЕНИЕ НОВОЙ БИБЛИОТЕКИ^
 ПБ СВИ^
 КОНК П'СБЛ' ВЫДАЧА СВЕДЕНИЙ О БИБЛИОТЕКАХ^
 ПБ ОБЛ^
 КОНК П'ОБЛ' ВЫДАЧА СВЕДЕНИЕ О БИБЛИОТЕКА^
 ПБ КБЧ^
 КОНК П'КБЧ' ВЫДАЧА КАТАЛОГА БИБЛ. ЧТЕНИЯ^
 ПБ КБЗ^
 КОНК П'КБЗ' ВЫДАЧА КАТАЛОГА БИБЛ. ЗАПИСИ^
 ПБ ОБЧ^
 КОНК П'ОБЧ' ВЫДАЧА ВСЕГО КАТАЛОГА БИБЛ. ЧТЕНИЯ^
 ПБ ОБЗ^
 КОНК П'ОБЗ' ВЫДАЧА ВСЕГО КАТАЛОГА БИБЛ. ЗАПИСИ^
 ПБ КОПИЯ^
 КОНК П'КОП' КОПИРОВАНИЕ АРХИВА^
 ПБ УНЧФ^
 КОНК П'УНЧ' УНИЧТОЖЕНИЕ МАССИВА^
 ПБ УНЧБ^
 КОНК П'УБЛ' УНИЧТОЖЕНИЕ БИБЛИОТЕКИ^
 ПБ ЭКРАН^
 КОНК П'ЭКР' УПРАВЛЕНИЕ ЭКРАНОМ^
 ПБ ПЕЧАТЬ^
 КОНК П'ПЕЧ' УПРАВЛЕНИЕ ПЕЧАТЬЮ^
*^
*  ТАБЛИЦА ТИПОВ БИБЛИОТЕК^
*-------------------------^
*^
КТБ ЭКВ 4^
ТБ НОП^
 КОНД П'ЛКРАБ '^
 КОНД П'ДКРАБ '^
 КОНД П'ДУБНА '^
 КОНД П'АРАП  '^
 КОНД П'ПУЛЬТ '^
*^
*  ВЫДАЧА ДИАГНОСТИК^
*-------------------^
*^
ОШЗАК НОП ОШИБКА ПРИ ЗАКАЗЕ МЛ^
*  СМ = КОД ОТВЕТА Э50 '131'^
 УИ М16^
 НТЖ Е1^
 УИА ТНМЛ(М7)^
 ПО ПП1 НЕТ МЛ(МД)^
 СЧИ М16^
 НТЖ Е2^
 УИА ТЗМЛ(М7)^
 ПО ПП1 ЗАНЯТА МЛ(МД)^
 СЧ ТОШЗАК+2^
 ИЛИ П377-1^
 НТЖ П377-1^
 ЗП ТОШЗАК+2^
 СЧИ М16^
 СДА 64-8^
 ИЛИ ТОШЗАК+2^
 ЗП ТОШЗАК+2^
 УИА ТОШЗАК(М7)^
 ПБ ПП1^
ТНМЛ ТЕКСТ П'НЕТ МЛ'^
 КОНД М40В'377'^
ТЗМЛ ТЕКСТ П'ЗАНЯТА МЛ'^
 КОНД М40В'377'^
ТОШЗАК ТЕКСТ П'ОШИБКА ЗАКАЗ'^
 КОНД П'А N 00'В'377'^
*^
ОШКБИБ НОП^
 УИА ТОШБИБ(М7)^
 ПБ ПП1^
ТОШБИБ ТЕКСТ П'ОШИБКА В КАТАЛОГЕ БИБЛИО'^
 КОНД П'ТЕК000'М16В'377'^
*^
ОШДИР НОП^
 УИА ТОШДИР(М7)^
 ПБ ПП1^
ТОШДИР ТЕКСТ П'ОШ В Д'^
 КОНД П'ИР.000'М16В'377'^
*^
НЕТДИР НОП^
 УИА ТНЕТД(М7)^
 ПБ ПП1^
ТНЕТД ТЕКСТ П'НЕТ ДИРЕКТИВ'^
 КОНД П'Ы00000'М32В'377'^
*^
РАНО НОП^
 УИА ТРАНО(М7)^
 ПБ ПП1^
ТРАНО ТЕКСТ П'ПОКА Р'^
 КОНД П'АНО000'М16В'377'^
*^
ЕСТЬ УИА ТЕСТЬ(М7)^
 ПБ ПП1^
ТЕСТЬ КОНД П'ЕСТЬ00'М8В'377'^
*^
НТИП УИА ТНЕТТ(М7)^
 ПБ ПП1^
ТНЕТТ ТЕКСТ П'ТАКОГО ТИПА'^
 КОНД П'НЕТ000'М16В'377'^
*^
НЕВПАР УИА ТНПАР(М7)^
 ПБ ПП1^
ТНПАР ТЕКСТ П'НЕВЕРНЫЙ ПАР'^
 КОНД П'ОЛЬ000'М16В'377'^
*^
НОПРБЗ УИА ТНБЗ(М7)^
 ПБ ПП1^
ТНБЗ ТЕКСТ П'НЕ ОПРЕДЕЛЕНА БИБЛИОТЕКА ЗАПИСИ'^
 КОНД М40В'377'^
*^
НОПРБЧ УИА ТНБЧ(М7)^
 ПБ ПП1^
ТНБЧ ТЕКСТ П'НЕ ОПРЕДЕЛЕНА БИБЛИОТЕКА ЧТЕНИ'^
 КОНД П'Я00000'М32В'377'^
*^
НВКТ УИА ТНВКТ(М7)^
 ПБ ПП1^
ТНВКТ ТЕКСТ П'НЕТ В КАТАЛО'^
 КОНД П'ГЕ0000'М24В'377'^
*^
НЕТПР УИА ТНЕТПР(М7)^
 ПБ ПП1^
ТНЕТПР ТЕКСТ П'НЕ ИМЕЕТЕ ПР'^
 КОНД П'АВА000'М16В'377'^
*^
НЕТИМЯ УИА ТНИМ(М7)^
 ПБ ПП1^
ТНИМ ТЕКСТ П'НЕТ ИМЕНИ МА'^
 КОНД П'ССИВА0'В'377'^
*^
НЕТЗАП УИА ТНЗАП(М7)^
 ПБ ПП1^
ТНЗАП ТЕКСТ П'МАССИВ ЗАКРЫТ НА З'^
 КОНД П'АПИСЬ0'В'377'^
*^
МАСФИК УИА ТМФИКС(М7)^
 ПБ ПП1^
ТМФИКС ТЕКСТ П'МАССИВ ФИКСИ'^
 КОНД П'РОВАН0'В'377'^
*^
НТЕКСТ УИА ТНТМ(М7)^
 ПБ ПП1^
ТНТМ ТЕКСТ П'НЕТЕКСТОВОЙ МАССИВ'^
 КОНД М40В'377'^
*^
НЕТНМЛ УИА ТНЗМЛ(М7)^
 ПБ ПП1^
ТНЗМЛ ТЕКСТ П'НЕ ЗАДАН НОМ'^
 КОНД П'ЕР МЛ0'В'377'^
*^
ДДРИМЯ УИА ТДРИМ(М7)^
 ПБ ПП1^
ТДРИМ ТЕКСТ П'ДАЙ ДРУГОЕ И'^
 КОНД П'МЯ0000'М24В'377'^
*^
НБИБВК УИА ТНБ(М7)^
 ПБ ПП1^
ТНБ ТЕКСТ П'НЕТ БИБЛИОТЕ'^
 КОНД П'КИ0000'М24В'377'^
*^
ЭТОАРХ УИА ТЭТАРХ(М7)^
 ПБ ПП1^
ТЭТАРХ ТЕКСТ П'ЭТО АРХИВНЫЙ'^
 КОНД П' МД000'М16В'377'^
*^
НМАРХ УИА ТНМАР(М7)^
 ПБ ПП1^
ТНМАР ТЕКСТ П'НЕТ МЕСТА В АРХИВЕ'^
 КОНД М40В'377'^
*^
БЮДИСЧ УИА ТНБЮД(М7)^
 ПБ ПП1^
ТНБЮД ТЕКСТ П'БЮДЖЕТ ИСЧЕР'^
 КОНД П'ПАН000'М16В'377'^
*^
РАНПУЛ УИА ТРПУЛ(М7)^
 ПБ ПП1^
ТРПУЛ ТЕКСТ П'ПУЛЬТ-ПОКА РАНО'^
 КОНД М40В'377'^
*^
РАНДУБ УИА ТРДУБ(М7)^
 ПБ ПП1^
ТРДУБ ТЕКСТ П'ДУБНА-ПОКА РАНО'^
 КОНД М40В'377'^
*^
РАНАРА УИА ТРАРА(М7)^
 ПБ ПП1^
ТРАРА ТЕКСТ П'АРАП-ПОКА РАНО'^
 КОНД М40В'377'^
*^
ТОШДЛИ ТЕКСТ П'ДЛ.ОБЛ. < ДЛ'^
 КОНД П'.БИБ.0'В'377'^
ОШДЛИ УИА ТОШДЛИ(М7)^
 ПБ ПП1^
*^
ОШАРФА НОП^
 УИА ОПРЭКС(М15)^
 СЧИ М16^
 ИЛИ Е48^
 Э50 '202'^
 УИИ М7(М15)^
 ПБ ПП1^
*^
ТДЛИМЯ ТЕКСТ П'ДЛИННОЕ ИМЯ ОБЛАСТ'^
 КОНД П'И00000'М32В'377'^
ДЛИМЯ НОП^
 УИА ТДЛИМЯ(М7)^
 ПБ ПП1^
*^
ПП1 НОП^
 СЧ 0^
 ЗП АДРЕС^
 ПВ ОСВ(М6)^
 ПБ ВЫДАЧА^
*^
*^
*^
