*^
*^
*^
*^
**********************************************^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                   К  Р  А  Б               *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СЛЗАД. ЧАСТЬ 6.                 *^
*  РАСПЕЧТКА КАТАЛОГОВ                       *^
*                                            *^
**********************************************^
*^
*^
*^
*  РАСПЕЧАТКА КАТАЛОГОВ (ПРОГРАММА <СВОДКА> )^
*********************************************^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*      ЗАДАН - ПАРАМЕТРЫ КОТОРЫЕ НУЖНО ВЫДАВАТЬ^
*     ЗАДАН1 - НОМЕР АРХИВА^
*   ЗАДАН1+1 - ШИФР ПОЛЬЗОВАТЕЛЯ^
*   ЗАДАН1+2 - МАСКА^
*^
ЗАДАН ЭКВ '400'^
ЗАДАН1 ЭКВ '500'^
*^
СВОДКА НОП^
 РЖА 3^
 УИА (М1)^
ОБРАЗ НОП^
 УИА -КДСВ(М2)^
ИЩУДСВ СЧ ЗАДАН(М1)^
 ПО ОБРСБЗ ПАРАМЕТРЫ КОНЧИЛИСЬ^
 МОДА ДИРСВО^
 НТЖ КДСВ(М2)^
 И Е24П1^
 ПО ДИРСВО+КДСВ(М2)^
 ЦИКЛ ИЩУДСВ(М2)^
 СЛИА 1(М1)^
 ПБ ОБРАЗ^
НАШЛИ НОП^
 СЧ Е1^
 ЗП ЖСБО+КДСВ(М2)^
 СЛИА 1(М1)^
 ПБ ОБРАЗ^
*^
* ПЕРЕКЛЮЧАТЕЛЬ ДИРЕКТИВ < СВОДКИ >^
*----------------------------------^
*^
ДИРСВО НОП^
*^
 ПБ НАШЛИ^
 КОНК П'СБО' КАТАЛОГ СБОЙНЫХ ЗОН^
*^
 ПБ НАШЛИ^
 КОНК П'КАТ' КАТАЛОГ АРХИВА^
*^
 ПБ НАШЛИ^
 КОНК П'ПРО' ПЕЧАТЬ ПЛОХИХ ФАЙЛОВ^
*^
 ПБ НАШЛИ^
 КОНК П'ШИФ' УПОР. ПО ШИФРАМ^
*^
 ПБ НАШЛИ^
 КОНК П'ФАЙ' УПОР. ПО ФАЙЛАМ^
*^
КДСВ ЭКВ 4 КОЛ-ВО ДИРЕКТИВ - 1^
*^
* КАТАЛОГ СБОЙНЫХ ЗОН^
*--------------------^
*^
ОБРСБЗ НОП^
 СЧ ЖСБО^
 ПО РАБОТА НА РАБОТУ ПО АРХИВАМ^
 СЧ ПАРСБЗ^
 СДА 64+18^
 И П7777^
 ЗП ПАРЗАК ЗАПИСАЛИ ПАРОЛЬ ЧТЕНИЯ^
 СЧ ВРСБЗ^
 СДА 64+3^
 И Е16П1^
 ПВ РЕСУРС(М11)^
 СЧ ПАРСБЗ^
 И Е17П1^
 ЗП РЯСДВ^
 СЧ ЧТ0Н35^
 ПВ УСДВМД(М15) СДВИГ МД^
 Э70 ЧТ0Н37 ЧИТАЕМ КАТАЛОГ СБОЙНЫХ ЗОН^
 УИА ЛИСТ35(М4) НАЧАЛО БУФЕРА ПЕЧАТИ^
 УИА '77777'(М5) ДЛИНА СТРОКИ^
 УИА 1(М2) НОМЕР ТЕК. ЗОНЫ^
 СЧ ВРСБЗ^
 СДА 64+19^
 УИ М3 КОЛИЧЕСТВО КОМЛЕКТОВ СБ. ЗОН^
 СЧ ВРСБЗ^
 СДА 64-29^
 РЗБ ППППНН^
 ИЛИ КТ08^
 ЗП ТСБЗОН+4^
 УИА ППППТК(М13)^
 Э64 ИНФСЛЭ^
 УИА ТСБЗОН(М13)^
 Э64 ПЗ^
 УИА ТЗАГСБ(М13)^
 Э64 ИНФСЛЭ^
*^
* РАЗБОРКА СБОЙНЫХ ЗОН^
*^
РЗБСБЗ НОП^
 СЧ ЛИСТ37(М2) ИМЯ ФАЙЛА^
 ПО ПЕРСТ1^
 РЗБ МАСИД^
 ЗП Р0 ИМЯ ФАЙЛА^
 СЧИ М2^
 СЛЦ ПАРСБЗ^
 СДА 64-30^
 РЗБ СССССС^
 ЗП (М4) НОМЕР ЗОНЫ^
 СЧ Р0^
 СДА 64+24^
 ИЛИ ПППННН^
 ЗП 1(М4) ПЕРВАЯ ПОЛОВИНА ИМЕНИ^
 СЧ Р0^
 СДА 64-24^
 ИЛИ НННППП^
 ЗП 2(М4) ВТОРАЯ ПОЛОВИНА ИМЕНИ^
*^
 СЧ ТСИСХ^
 ЗП 3(М4)^
 СЧ ЛИСТ37+2(М2)^
 И П377^
 НТЖ П377^
 ПО РСБЗД ХОЗЯИН - АДМИНИСТРАТОР^
 СЧ ЛИСТ37+2(М2)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 3(М4)^
*^
РСБЗД НОП^
 СЧ ЛИСТ37+1(М2) ДАТА^
 ПВ ЗДАТА(М11) НА ПОЛУЧЕНИЕ ДАТЫ ЗАНЯТИЯ ЗОН^
 ЗП 4(М4) ЗАПИСАЛИ ДАТУ В ВИДЕ ДД.ММ^
 СЧ ЛИСТ37+3(М2)^
 И П7^
 СДА 64-32^
 ИЛИ ПНПННП^
 ЗП 5(М4) НОМЕР МАШИНЫ^
 СЧ ЛИСТ37+3(М2)^
 СДА 64+24^
 ИЛИ 5(М4)^
 ЗП 5(М4) ПРИФОРМИРОВАЛИ НОМЕР ТЕРМИНАЛА^
 СЧ ВСЕПР^
 ЗП 6(М4)^
 СЛИА 7(М4)^
 ЦИКЛ ПЕРСТ1(М5)^
*^
 СЛИА -1(М4)^
 СЧ ВСЕЕД^
 ЗП (М4) ЗАПИСАЛИ ПЕРЕВОД СТРОКИ^
 ПВ НАДОПЧ(М11) НЕ КОНЧИЛСЯ ЛИ БУФЕР ПЕЧАТИ^
 СЛИА 1(М4)^
 УИА '77777'(М5) ДЛИНА СТРОКИ^
ПЕРСТ1 СЛИА 4(М2)^
 ЦИКЛ РЗБСБЗ(М3)  ЕЩЕ НЕ ВСЕ ПРОСМОТРЕНО^
 СЛИА -1(М4)^
 СЧ ЛИСТ35^
 ПО ФСБН ФАЙЛОВ НА СБОЙНЫХ ЗОНАХ НЕТ^
 ПЕЧ ПКАТ^
*^
ФСБН Э72 КОНОТК ОТКАЗ ОТ ДИСКА СБОЙНЫХ ЗОН^
*^
* НАЧАЛО РАБОТЫ ПО ЗАДАНИЯМ^
*^
РАБОТА НОП РАБОТА ПО АРХИВНЫМ ДИСКАМ^
 СЧ ЗАДАН1^
 ПО КОНРАБ НУЛЕВОЙ НОМЕР АРХИВА^
 УИ М7 НОМЕР АРХИВА^
 СЧ ТАРМДК-1(М7)^
 СДА 64+16^
 И Е17П1^
 ЗП РЯСДВ НАЧАЛО АРХИВА^
 СЛЦ Е3^
 ЗП НАЧМДВ НОМЕР ТЕКУЩЕЙ ЗОНЫ^
*^
* ПЕЧАТЬ ЗАГОЛОВКА О РАБОТЕ С ДАННЫМ АРХИВОМ^
*^
 СЧИ М7^
 ПВ ВЫСТРК(М16)^
 СДА 64-32^
 ЗП РЯ1^
 ИЛИ ТСВЕ+2^
 ЗП ТСВЕ+2^
 УИА ТСВЕ(М13)^
 Э64 ПЗ^
 СЧ ПИКМД-1(М7)^
 СДА 64+36^
 ЗП ПАРЗАК^
 СЧ ТАРМДК-1(М7)^
 И Е16П1^
 ПВ РЕСУРС(М11)^
 СЧ ПИКМД-1(М7)^
 И Е17П1^
 ВЧ РЯСДВ^
 ЗП ЧИСЛЗ^
 ВЧОБ Е3^
 УИ М3 ЦИКЛ ПО КАТАЛОГУ АРХИВА^
 СЧ ЧТ0Н35^
 ПВ УСДВМД(М15) СДВИГ МД^
 Э70 ЧТ0Н37 ЧИТАЕМ ИМЕНА ФАЙЛОВ^
 Э70 ЧТ2Н36 ЧИТАЕМ ХОЗЯЕВ ФАЙЛОВ^
 УИА ДУБСЧС(М13)^
 СЧ ЛИСТ37+2^
 ПО ВЫДТД ДУБЛИРОВАНИЕ СЕЙЧАС ИДЕТ^
 СДА 64-32^
 РЗБ НППНПП^
 ИЛИ ПННТНН^
 ЗП ДАТДУБ ЗАПИСАЛИ ДАТУ ПОСЛЕДНЕГО ДУБЛИРОВАНИЯ^
 СЧ ЛИСТ37+2^
 РЗБ ППППНН^
 ИЛИ БОБ1^
 ЗП БОБ1 НОМЕР БОБИНЫ^
 СЧ ЗАГДУБ+1^
 ИЛИ РЯ1^
 ЗП ЗАГДУБ+1^
 УИА ЗАГДУБ(М13)^
ВЫДТД Э64 ПЗ ВЫДАЧА ДАТЫ И ЛЕНТ ДУБЛИРОВАНИЯ^
*^
* ВЫДАЧА ДАТЫ ПРЕДЫДУЩЕГО ДУБЛИРОВАНИЯ^
*^
 СЧ ЛИСТ37+3^
 ПО ВЫДТД1 НЕТ ДАТЫ^
 СДА 64-32^
 РЗБ НППНПП^
 ИЛИ ПННТНН^
 ЗП ДАТДУБ ДАТА ДУБЛИРОВАНИЯ^
 СЧ ЛИСТ37+3^
 РЗБ ППППНН^
 ИЛИ КТ08^
 ЗП БОБ1^
 УИА ДАТДУБ(М13)^
 Э64 ПЗ2^
*^
ВЫДТД1 НОП^
 СЧ ЖКАТ^
 ПО ОБРФАЙ НЕ ВЫДАВАТЬ КАТАЛОГ^
 УИА ТЗАГО2(М13)^
 Э64 ПЗ2^
 УИА ЛИСТ35(М4) АДРЕС БУФЕРА ПЕЧАТИ^
 УИА -2(М5) ДЛИНА СТРОКИ^
*^
ОБРКАТ НОП ОБРАБОТКА КАТАЛОГА^
 СЧ НАЧМДВ^
 СДА 64-30^
 РЗБ СССССС^
 ЗП (М4) НОМЕР ЗОНЫ^
 СЧ ВСЕПР^
 ЗП 1(М4)    ЕСЛИ ЗОНА ПУСТА^
 ЗП 2(М4)^
 ЗП 3(М4)^
 ЗП 4(М4)^
 МОД ЧИСЛЗ^
 СЧ ЛИСТ37(М3)^
 ПЕ ЗОНЕСТ ЗОНА ЗАНЯТА^
 МОД ЧИСЛЗ^
 СЧ ЛИСТ36(М3)^
 ПО СЛЕД ЗОНА СВОБОДНА^
 ПБ ХОЗЕСТ^
ЗОНЕСТ НОП^
 МОД ЧИСЛЗ^
 СЧ ЛИСТ37(М3)^
 РЗБ МАСИД^
 ЗП 1(М4) ИМЯ ФАЙЛА^
 СДА 64-24^
 ИЛИ НННППП^
 ЗП 2(М4) ВТОРАЯ ПОЛОВИНА ИМЕНИ^
 СЧ 1(М4)^
 СДА 64+24^
 ИЛИ ПППННН^
 ЗП 1(М4) ПЕРВАЯ ПОЛОВИНА ИМЕНИ^
 МОД ЧИСЛЗ^
 СЧ ЛИСТ36(М3)^
 СДА 64+24^
 И П37^
 СДА 64-5^
 ЗП РЯ1 2 ЧАСТЬ ФАЙЛА^
 МОД ЧИСЛЗ^
 СЧ ЛИСТ37(М3)^
 И П37^
 СЛЦ РЯ1^
 СДА 64-36^
 РЗБ НССССН^
 ИЛИ ПННННП^
 ЗП 3(М4) НОМЕР ЧАСТИ ФАЙЛА^
*^
ХОЗЕСТ НОП^
 СЧ ТСИСХ^
 ЗП 4(М4)^
 МОД ЧИСЛЗ^
 СЧ ЛИСТ36(М3)^
 И П377^
 НТЖ П377^
 ПО СЛЕД ХОЗЯИН АДМИНИСТРАТОР СИСТЕМЫ^
 МОД ЧИСЛЗ^
 СЧ ЛИСТ36(М3)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 4(М4)^
СЛЕД НОП^
 СЧ ВСЕПР^
 ЗП 5(М4)^
 СЛИА 6(М4)^
 ЦИКЛ ПРСТР(М5)^
 СЛИА -1(М4)^
 СЧ ВСЕЕД^
 ЗП (М4)^
 ПВ НАДОПЧ(М11) НА ПРОВЕРКУ НЕ КОНЧИЛСЯ ЛИ БУФЕР ПЕЧАТИ^
 СЛИА 1(М4)^
 УИА -2(М5) ДЛИНА СТРОКИ^
*^
ПРСТР НОП^
 СЧ НАЧМДВ^
 СЛЦ Е1^
 ЗП НАЧМДВ^
 ЦИКЛ ОБРКАТ(М3)^
 СЛИА -1(М4)^
 ПЕЧ ПКАТ^
*^
* УПОРЯДОЧИВАНИЕ ПО ФАЙЛАМ^
*-------------------------^
*^
ОБРФАЙ НОП^
 СЧ ЖФАИ^
 ПО ОБРШИФ УПОРЯДОЧИВАНИЕ ПО ФАЙЛАМ НЕ ДЕЛАТЬ^
 СЧ 0^
 ЗП РЕЖИМ ПРИЗНАК БЫЛА ЛИ ВЫДАЧА НА АЦПУ ЗАГОЛОВКА^
 СЧ Е48П25^
 ЗП КОН360^
 СЧ Е24П7^
 ЗП КОН361^
 СЧ 0^
 ЗП КОН370^
 СЧ Е24П1^
 ЗП КОН371^
 СЧ Е48П25^
 ИЛИ Е24П7^
 ЗП МСК1^
 СЧ Е24П1^
 ЗП МСК2^
 УИА (М12) М12=0 НЕ ПРО^
 УИА (М10)   М10 = 0 УПОРЯДОЧИВАНИЕ ПО ФАЙЛАМ^
 Э70 ЧТ0Н36 ЧИТАЕМ ЗОНУ С ИМЕНАМИ^
 Э70 ЧТ2Н37 ЧИТАЕМ ЗОНУ С ХОЗЯЕВАМИ ФАЙЛОВ^
 ПВ ОБРФШ(М14) НА ВЫДАЧУ ИНФ. ПО ФАЙЛАМ^
*^
* УПОРЯДОЧИВАНИЕ ПО ШИФРАМ^
*-------------------------^
*^
ОБРШИФ НОП^
 СЧ ЖШИФ^
 ПО ОБРПРО^
 СЧ 0^
 ЗП РЕЖИМ ПРИЗНАК БЫЛА ЛИ ВЫДАЧА НА АЦПУ ЗАГОЛОВКА^
 СЧ 0^
 ЗП КОН360^
 СЧ Е24П1^
 ЗП КОН361^
 СЧ Е48П25^
 ЗП КОН370^
 СЧ Е24П7^
 ЗП КОН371^
 СЧ Е24П1^
 ЗП МСК1^
 СЧ Е48П25^
 ИЛИ Е24П7^
 ЗП МСК2^
 УИА (М12) М12=0 НЕ ПРО^
 УИА 1(М10)   М10 = 1 УПОРЯДОЧИВАНИЕ ПО ШИФРАМ^
 Э70 ЧТ2Н36 ЧИТАЕМ ЗОНУ С ХОЗЯЕВАМИ ФАЙЛОВ^
 Э70 ЧТ0Н37 ЧИТАЕМ ЗОНУ С ИМЕНАМИ ФАЙЛОВ^
 ПВ ОБРФШ(М14) НА ВЫДАЧУ ИНФ. ПО ФАЙЛАМ^
*^
* ВЫДАЧА ПЛОХИХ ФАЙЛОВ^
*---------------------^
*^
ОБРПРО НОП^
 СЧ ЖПРО^
 ПО КОНРАБ^
 СЧ 0^
 ЗП РЕЖИМ ПРИЗНАК БЫЛА ЛИ ВЫДАЧА ЗАГОЛОВКА^
 СЧ 0^
 ЗП КОН360^
 СЧ Е24П1^
 ЗП КОН361^
 СЧ Е48П25^
 ЗП КОН370^
 СЧ Е24П7^
 ЗП КОН371^
 СЧ Е24П1^
 ЗП МСК1^
 СЧ Е48П25^
 ИЛИ Е24П7^
 ЗП МСК2^
 УИА 1(М10)  ПРО^
 УИА 1(М12)  УППОРЯДОЧИВАНИЕ ПО ШИФРАМ^
 Э70 ЧТ2Н36 ЧИТАЕМ ЗОНУ С ХОЗЯЕВАМИ ФАЙЛОВ^
 Э70 ЧТ0Н37 ЧИТАЕМ ЗОНУ С ИМЕНАМИ ФАЙЛОВ^
 ПВ ОБРФШ(М14) НА ВЫДАЧУ ИНФ. ПО ФАЙЛАМ^
КОНРАБ НОП КОНЕЦ РАБОТЫ С АРХИВОМ^
 СЧ ЗАДАН1+3^
 ПЕ ВЫЗЛИС РЕЖИМ ПОСТ-ПЕРЕХВАТА^
 Э62 0^
ВЫЗЛИС НОП^
 МОДА ЧТЛИСТ^
 Э70 0^
 ПБ NЗАД^
ЧТЛИСТ КОНД В'0010000000350025'^
NЗАД ВНЕШН ЛИСТ.NЗАД^
*^
**************************^
*   ОБЩИЕ БЛОКИ СВОДКИ   *^
**************************^
*^
*^
*^
* БЛОК ЗАКАЗА РЕСУРСОВ^
*---------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - НОМЕР БОБИНЫ^
*    ПАРЗАК - В Е1 - Е12 ПАРОЛЬ ЧТЕНИЯ^
*  ВЫХОД ПО М11^
*^
РЕСУРС НОП^
 ЗП БОБИНА^
 ИЛИ КОНЗАК^
 Э50 '131' ЗАКАЗ МД^
 ПО ЗАКПАР^
 НТЖ Е1^
 ПО НЕТМД ДИСК НЕ СТОИТ^
 ПБ КОНРАБ^
НЕТМД УИА ТНЕТМД(М13)^
 Э64 ПЗ^
 ПБ КОНРАБ^
ЗАКПАР СЧ ПАРЗАК^
 ИЛИ Е15^
 УИ М15^
 СЧ БОБИНА^
 Э50 '121' ПАРОЛЬ ЧТЕНИЯ^
 ПБ (М11)^
*^
*^
*^
* БЛОК ПРОВЕРКИ НА КОНЕЦ БУФЕРА ПЕЧАТИ^
*-------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М4 - АДРЕС БУФЕРА^
*  ВЫХОД ПО М11^
*^
НАДОПЧ НОП^
 СЧИ М4^
 ЗП Р0^
 УИА ЛИСТ36-22(М16)^
 СЧИ М16^
 ВЧ Р0^
 ПО (М11) БУФЕР НЕ КОНЧИЛСЯ^
 СЛИА -1(М4)^
 Э64 ПКАТ ВЫДАЕМ НАКОПИВШИЙСЯ БУФЕР^
 УИА ЛИСТ35-1(М4) В БУФЕР ПИСАТЬ С НАЧАЛА^
 СЧ 0^
 ЗП ЛИСТ35^
 ПБ (М11)^
*^
*^
* ВЫДАЧА ИНФОРМАЦИИ ПО ФАЙЛАМ^
*----------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М10 = 0 УПОР. ПО ФАЙЛАМ^
*    М10 = 1 УПОР. ПО ШИФРАМ^
*    ЛИСТ36, ЛИСТ37 - ШИФРЫ ИЛИ ИМЕНА ФАЙЛОВ^
*    ЗАДАН1+1 - ШИФР ПОЛЬЗОВАТЕЛЯ^
*    ЗАДАН1+2 - МАСКА НА ШИФР^
*  ВЫХОД ПО М15^
*^
ОБРФШ НОП^
 МОД ЗАДАН1^
 СЧ ТАРМДК-1^
 СДА 64+16^
 И Е17П1^
 ЗП РЯСДВ НАЧАЛО АРХИВА^
 СЧ Е3^
 УИ М2  N ТЕКУЩЕЙ ЗОНЫ^
 ВЧ ЧИСЛЗ^
 УИ М3^
 СЧ 0^
 ЗП Р1^
 ЗП РЯЗ^
ВЫБФШ НОП ВЫБОР ИМЕН ФАЙЛОВ ИЛИ ШИФРОВ^
 СЧ ЛИСТ36(М2)^
 ПО СЛЕДЗН ЗОНА ПУСТА НА СЛЕДУЮЩУЮ ЗОНУ^
 ПИО НЕУПШФ(М10)^
 СЧ ЛИСТ37(М2) ЧИТАЕМ ИМЯ ПРИ УПОР. ПО ШИФРАМ^
 ПО ЧУЖОЙ НЕТ ИМЕНИ ФАЙЛА^
НЕУПШФ НОП^
 СЧ ЛИСТ37(М2)^
 ПО СЛЕДЗН ЗОНА ПУСТА НА СЛЕДУЮЩУЮ ЗОНУ^
 ПИО ИЩУСВ(М10) СЧИТАЛИ ШИФР ХОЗЯИНА^
 СЧ ЛИСТ36(М2) ЧИТАЕМ ХОЗЯИНА ФАЙЛА^
ИЩУСВ НОП^
 НТЖ ЗАДАН1+1^
 И ЗАДАН1+2^
 ПЕ ЧУЖОЙ ФАЙЛ ПОЛЬЗОВАТЕЛЮ НЕДОСТУПЕН^
*^
* ИНФОРМАЦИЮ О ФАЙЛЕ ВЫДАВАТЬ^
*^
 СЧ Р1^
 ПЕ ЕСТЬФШ УЖЕ ВЫБИРАЛИ ИМЯ ИЛИ ШИФР^
*^
* ЗАНЕСЕНИЕ ИНФОРМАЦИИ О ФАЙЛЕ В РАБОЧИЕ ЯЧЕЙКИ^
*^
ЗАНИНФ НОП^
 СЧ ЛИСТ36(М2)^
 ЗП Р1^
 СЧ ЛИСТ37(М2)^
 ЗП Р2^
*^
* ЗАПИСЬ ЗОНЫ ЧАСТИ ФАЙЛА НА СВОЕ МЕСТО^
*^
СОХЗОН НОП^
 СЧ ЛИСТ36(М2)^
 ПИО УЖЕВЫБ(М10) М10 = 0 УПОР. ПО ФАЙЛАМ^
 СЧ ЛИСТ37(М2)^
УЖЕВЫБ И Е2П1^
 УИ М16^
 СЧ П7777^
ЕЩЕСДВ ПИО ЗАПЗН(М16) СДВИГ ЗОНЫ В НУЖНОЕ МЕСТО^
 СДА 64-12^
 СЛИА -1(М16)^
 ПБ ЕЩЕСДВ^
ЗАПЗН НОП ЗАПИСЬ СЛЕДУЮЩЕЙ ЗОНЫ ФАЙЛА В РЯЗ^
 ЗП Р0^
 И РЯЗ^
 ПЕ СЛЕДЗН ОБ ЭТОЙ ЧАСТИ ИНФ УЖЕ ЕСТЬ = ОШИБКА^
 СЧИ М2^
 СДА 64-36^
 РЗБ Р0 НОМЕР ЗОНЫ В НУЖНОЕ МЕСТО^
 ИЛИ РЯЗ^
 ЗП РЯЗ^
 ПБ СЛЕДЗН НА СЛЕДУЮЩУЮ ЗОНУ^
*^
* ИСКЛЮЧЕНИЕ ФАЙЛОВ ИЗ ВЫБОРА^
*^
ЧУЖОЙ НОП^
 СЧ 0^
 ЗП ЛИСТ36(М2)^
СЛЕДЗН НОП СЛЕДУЮЩАЯ ЗОНА АРХИВА^
 СЛИА 1(М2)^
 ЦИКЛ ВЫБФШ(М3) БЕРЕМ СЛЕДУЮЩУЮ ЗОНУ^
 СЧ Р1^
 ПО (М14) УЖЕ ВСЕ ВЫДАЛИ - ВОЗВРАТ^
 ПВ ВЫДФШ(М15) НА ВЫДАЧУ ИНФ. ОБ ОДНОМ ФАЙЛЕ^
 ПБ ОБРФШ НА ВЫБОР СЛЕД. ФАЙЛА^
*^
ЕСТЬФШ НОП ПРОВЕРКА НЕ СЛЕДУЮЩАЯ ЛИ ЧАСТЬ ФАЙЛА^
 СЧ ЛИСТ36(М2)^
 НТЖ Р1^
 И МСК1^
 ПЕ СРАВН1 ФАЙЛ ИЛИ ШИФР НЕ СОВПАДАЮТ^
 СЧ Р2^
 НТЖ ЛИСТ37(М2)^
 И МСК2^
 ПЕ СРАВН2 НЕ СОВПАДАЕТ ВТОРАЯ ЧАСТЬ АТРИБУТА^
 ПБ СОХЗОН НА ЗАПИСЬ ЗОНЫ ЭТОЙ ЧАСТИ^
*^
* СРАВНЕНИЕ ПРИ НЕСОВПАДЕНИИ ПО ПЕРВОМУ АТРИБУТУ^
*^
* ЕСЛИ УПОР. ПО ИМЕНАМ ТО ИМЕНА И СРАНИВАЕМ^
СРАВН1 НОП^
 СЧ ЛИСТ36(М2)^
 И КОН360^
 СДА 64+24^
 ЗП РЯ1^
 СЧ ЛИСТ36(М2)^
 И КОН361^
 ЗП РЯ2^
 СЧ Р1^
 И КОН360^
 СДА 64+24^
 ЗП РЯ3^
 СЧ Р1^
 И КОН361^
 ЗП РЯ4^
 СЧ РЯ1^
 ВЧ РЯ3 СРАВНИВАЕМ ЛЕВЫЕ ЧАСТИ АТРИБУТОВ^
 ПЕ ЗАМЕНА ВЫБРАННЫЙ ФАЙЛ ПО АЛФ. РАНЬШЕ^
 СЧ РЯ1^
 НТЖ РЯ3^
 ПЕ СЛЕДЗН СТАРЫЙ ФАЙЛ ПО АЛФ. РАНЬШЕ^
 СЧ РЯ2^
 ВЧ РЯ4 СРАВНИВАЕМ ПРАВЫЕ ЧАСТИ АТРИБУТОВ^
 ПЕ ЗАМЕНА ВЫБРАННЫЙ ФАЙЛ ПО АЛФ. РАНЬШЕ СТАРОГО^
 ПБ СЛЕДЗН СТАРЫЙ ФАЙЛ ПО АЛФ. РАНЬШЕ^
*^
* СРАВНЕНИЕ ПО ВТОРОМУ АТРИБУТУ ФАЙЛА^
*^
* ЕСЛИ УПОР. ПО ИМЕНАМ, ТО СРАВНИВАЕМ ШИФРЫ ХОЗЯЕВ^
* ЕСЛИ УПОР. ПО ШИФРАМ, ТО СРАВНИВАЕМ ИМЕНА ФАЙЛОВ^
*^
СРАВН2 НОП^
 СЧ ЛИСТ37(М2)^
 И КОН370^
 СДА 64+24^
 ЗП РЯ1^
 СЧ ЛИСТ37(М2)^
 И КОН371^
 ЗП РЯ2^
 СЧ Р2^
 И КОН370^
 СДА 64+24^
 ЗП РЯ3^
 СЧ Р2^
 И КОН371^
 ЗП РЯ4^
 СЧ РЯ1^
 ВЧ РЯ3 СРАВНИВАЕМ ЛЕВЫЕ ЧАСТИ АТРИБУТОВ^
 ПЕ ЗАМЕНА ВЫБРАННЫЙ ФАЙЛ ПО АЛФ. РАНЬШЕ^
 СЧ РЯ1^
 НТЖ РЯ3^
 ПЕ СЛЕДЗН СТАРЫЙ ФАЙЛ ПО АЛФ. РАНЬШЕ^
 СЧ РЯ2^
 ВЧ РЯ4 СРАВНИВАЕМ ПРАВЫЕ ЧАСТИ АТРИБУТОВ^
 ПО СЛЕДЗН СТАРЫЙ ФАЙЛ ПО АЛФ. РАНЬШЕ^
*^
* ЗАМЕНА ЗАПОМНЕНОГО ФАЙЛА БОЛЕЕ РАННИМ ПО АЛФАВИТУ^
*^
ЗАМЕНА НОП^
 СЧ 0^
 ЗП РЯЗ ОБНУЛЯЕМ ВЫБРАННЫЕ ЗОНЫ^
 ПБ ЗАНИНФ НА ЗАПОМИНАНИЕ ВСЕ О НОВОМ ФАЙЛЕ^
*^
* ВЫДАЧА ИНФОРМАЦИИ ОБ ОДНОМ ФАЙЛЕ^
*^
* АТРИБУТЫ ФАЙЛА В Р1 И Р2, ЗОНЫ ФАЙЛА В РЯЗ^
*^
ВЫДФШ НОП^
 УИА (М5)^
 СЧ РЕЖИМ^
 ПЕ ВЫДБЫЛ ЗАГОЛОВОК УЖЕ ВЫДАВАЛИ^
 СЧ Е1^
 ЗП РЕЖИМ БУДЕМ ВЫДАВАТЬ ЗАГОЛОВОК^
 УИА ППППТК(М13)^
 Э64 ИНФСЛЭ ПЕВЕРЕД СТРОКИ НА ВСЯКИЙ СЛУЧАЙ^
 УИА ТЗАГО5(М13)^
 ПИНО ПЕЧУПР(М12)^
 УИА ТЗАГО3(М13) ЗАГОЛОВОК УПОР. ПО ИМЕНАМ ФАЙЛОВ^
 ПИО ПЕЧУПР(М10)^
 УИА ТЗАГО4(М13) ЗАГОЛОВОК УПОР. ПО ШИФРАМ^
ПЕЧУПР Э64 ПЗ^
 СЧ ТИМЯ ИМЯ ФАЙЛА НА ПЕРВОЕ МЕСТО^
 ПИО УПРФ1(М10)^
 СЧ ТШИФР ШИФР ХОЗЯИНА НА ПЕРВОЕ МЕСТО^
УПРФ1 ЗП ТЗГ1^
 СЧ ТШИФР ШИФР ХОЗЯИНА НА ВТОРОЕ МЕСТО^
 ПИО УПРФ2(М10) УПОР. ПО ИМЕНАМ ПРИ М10 = 0^
 СЧ ТИМЯ^
УПРФ2 ЗП ТЗГ2^
 УИА ТЗАГО1(М13) ЗАГОЛОВОК ИНФОР. О ФАЙЛАХ^
 Э64 ИНФСЛЭ НА ВЫДАЧУ ЗАГОЛОВКА^
 УИА ППППТК(М13)^
 Э64 ИНФСЛЭ ПРОПУСКАЕМ СТРОКУ^
*^
* ВЫДАЧА ИНФОРМАЦИИ О ФАЙЛЕ^
*^
ВЫДБЫЛ НОП^
 СЧ Р1^
 ПИО УПРФ3(М10)^
 СЧ Р2^
УПРФ3 ЗП Р0 ЗДЕСЬ ДАЛЬШЕ ВСЕГДА БУДЕТ ИМЯ ФАЙЛА^
 РЗБ МАСИД^
 ЗП ПОЛЕП+1 ИМЯ ФАЙЛА НА ПЕРВОЕ МЕСТО^
 ЗП ПОЛЕП+4 ИМЯ ФАЙЛА НА ВТОРОЕ МЕСТО ПРИ УПОР. ПО ШИФ.^
 СЧ Р2^
 ПИНО УПРФ5(М10)^
 ЗП Р1^
УПРФ5 НОП^
 СЧ Р1 ЗДЕСЬ ВСЕГДА БУДЕТ ШИФР ХОЗЯИНА^
 И П377^
 НТЖ П377^
 ПО АДМЭТО ФАЙЛ АДМИНИСТРАТОРА^
 СЧ Р1^
 И Е24П1^
 СДА 64+8^
 ЗП ПОЛЕП+6 ДЛЯ ЗАПРОСА ФАМИЛИИ^
 УИА ПОЛЕП+6(М16)^
 СЧИ М16^
 Э50 '104' ЗАПРОС ФИО В ПОЛЕП+6 И ПОЛЕП+7^
 СЧ ВСЕПР^
 ЗП ПОЛЕП+5^
 СЧ Р1^
 СДА 64-24^
 РЗБ ВСЕПР^
УПРФ6 НОП ЗАПИСЬ ШИФРА ХОЗЯИНА ФАЙЛА^
 ПИО УПРФ7(М10)^
 ЗП ПОЛЕП+1 ШИФР НА ПЕРВОЕ МЕСТО^
 ПБ УПРФ8^
АДМЭТО НОП ЗАПИСЬ ШИФРА И ФИО АДМИНИСТРАТОРА СИСТЕМЫ^
 УИА -2(М4)^
ЗАПАДМ СЧ ТАДМ+2(М4)^
 ЗП ПОЛЕП+7(М4)^
 ЦИКЛ ЗАПАДМ(М4)^
 СЧ ТЗВЕЗД^
 ПБ УПРФ6 НА ЗАПИСЬ ШИФРА^
УПРФ7 НОП ЗАПИСЬ ШИФРА НА ВТОРОЕ МЕСТО ПРИ УПОРЯДОЧИВАНИИ^
 ЗП ПОЛЕП+4 ПО ИМЕНАМ ФАЙЛОВ^
УПРФ8 НОП ДАЛЕЕ ОБЩЕЕ ДЛЯ ВСЯКОГО УПОРЯДОЧИВАНИЯ^
 СЧ НПНННН^
 ЗП ПОЛЕП+2^
 СЧ Р1^
 И Е48^
 ПО ПАРНЕТ ПАРОЛЯ У ФАЙЛА НЕТ^
 СЧ ПЛЮС^
 ЗП ПОЛЕП+2^
ПАРНЕТ НОП^
 СЧ Р1^
 СДА 64+45^
 И Е1^
 УИ М16^
 СЧ И^
 ПИО ИНДЧТ(М16) ФАЙЛ ИНДИВИДУАЛЬНЫЙ НА ЧТЕНИЕ^
 СЧ О ФАЙЛ ОБЩИЙ НА ЧТЕНИЕ^
ИНДЧТ ИЛИ ПНППНП^
 ИЛИ ПОЛЕП+2^
 ЗП ПОЛЕП+2^
 СЧ Р1^
 СДА 64+44^
 И Е1^
 УИ М16^
 СЧ И^
 ПИО ИНДЗП(М16) ФАЙЛ ИНДИВИДУАЛЬНЫЙ НА ЗАПИСЬ^
 СЧ О ФАЙЛ ОБЩИЙ НА ЗАПИСЬ^
ИНДЗП СДА 64-16^
 ЗП ПОЛЕП+3^
 СЧ Р1^
 И Е43^
 ПО ПРОВФ ФАЙЛ РЕДАКТОРА СИСТЕМЫ КРАБ^
 СЧ ТЗВЕ1^
 И Е16П8^
 ИЛИ ПОЛЕП+3^
 ИЛИ ППНПНП^
 ЗП ПОЛЕП+3^
 СЧ ВСЕПР^
 ЗП ПОЛЕП^
 ЗП ПОЛЕП+8^
 ЗП ПОЛЕП+9^
 ЗП ПОЛЕП+10^
 ПБ ЗПЗОН^
*^
ПРОВФ НОП^
 СЧ П17^
 СДА 64-8^
 ИЛИ ПОЛЕП+3^
 ИЛИ ППНПНП^
 ЗП ПОЛЕП+3^
 СЧ РЯЗ^
 И П7777^
 СЛЦ ЧТ0Н35^
 ЗП Р2^
 Э70 Р2 ЧИТАЕМ НУЛЕВУЮ ЗОНУ ФАЙЛА^
 СЧ ТОШИБ^
 ЗП ПОЛЕП^
 УИА 4(М16)^
 СЧ РЯЗ^
 ЗП Р2^
 ПО ОШИБ0 НЕТ ЗОН МАССИВА^
ПРОВ0 НОП ПРОВЕРКА НУЛЕВОГО СЛОВА^
 СЧ Р2^
 СДА 64-12^
 ЗП Р2^
 СЧМР^
 СЛИА -1(М16)^
 ПО ПРОВ0 ПОКА НЕ ВСТРЕТИЛИ ЗОНЫ^
 СЧИ М16 КОЛИЧЕСТВО ЗОН ФАЙЛА^
 ЗП Р2^
 СЧ ЛИСТ35^
 ИЛИ Е48^
 НТЖ Е48^
 ПО ОШИБ0 ДЛИНА ФАЙЛА НУЛЕВАЯ^
 СДА 64+10^
 И Е2П1^
 НТЖ Р2^
 ПЕ ОШИБ0 НЕ СОВПАДАЕТ С ЧИСЛОМ ЛИСТОВ^
 СЧ П17^
 СДА 64-40^
 ИЛИ ПОЛЕП^
 ЗП ПОЛЕП^
ОШИБ0 НОП ПРОВЕРКА 1 СЛОВА^
 СЧ Р1^
 И Е48^
 ПО НБПАР НЕ БЫЛО ПАРОЛЯ^
 СЧ ЛИСТ35+1^
 ПО ОШИБ1 А ЗДЕСЬ ПАРОЛЯ НЕТ^
ОШИБ1Н НОП ОШИБКИ В 1 СЛОВЕ НЕТ^
 СЧ П17^
 СДА 64-32^
 ИЛИ ПОЛЕП^
 ЗП ПОЛЕП^
 ПБ ОШИБ1^
НБПАР НОП ПО КАТАЛОГУ ПАРОЛЯ НЕТ^
 СЧ ЛИСТ35+1^
 ПО ОШИБ1Н И ЗДЕСЬ ЕГО НЕТ^
ОШИБ1 НОП ПРОВЕРКА 2 СЛОВА^
 СЧ Р1^
 НТЖ ЛИСТ35+2^
 И Е24П1^
 ПЕ ОШИБ2 НЕ СОВПАЛ ХОЗЯИН ФАЙЛА^
 СЧ П17^
 СДА 64-24^
 ИЛИ ПОЛЕП^
 ЗП ПОЛЕП^
ОШИБ2 НОП ПРВЕРКА 4 СЛОВА В 3 ПРОВЕРЯТЬ НЕЧЕГО^
 СЧ Р0^
 НТЖ ЛИСТ35+4^
 СДА 64+6 УБИРАЕМ НОМЕРА ЧАСТЕЙ^
 ПЕ ОШИБ4 НЕ СОВПАЛИ^
 СЧ П17^
 СДА 64-16^
 ИЛИ ПОЛЕП^
 ЗП ПОЛЕП^
ОШИБ4 НОП ПРОВЕРКА 5 СЛОВА^
 СЧ РЯЗ^
 НТЖ ЛИСТ35+5^
 ПЕ ПСТР ЕСТЬ ОШИБКА В 5 СЛОВЕ^
 СЧ П17 ГАСИМ ПРИЗНАК ОШИБКИ^
 СДА 64-8^
 ИЛИ ПОЛЕП В СЛОВЕ 5^
 ЗП ПОЛЕП^
*^
ПСТР НОП ЗАПИСЬ В ПОЛЕ ВЫДАЧИ ДАТЫ ЗАПИСИ МАССИВА^
 СЧ ЛИСТ35+3^
 ПВ ЗДАТА(М11) НА ВЫЧИСЛЕНИЕ ДАТЫ ЗАПИСИ^
 ЗП ПОЛЕП+8^
 СЧ ЛИСТ35+3^
 СДА 64-31^
 РЗБ ППНННН^
 СДА 64+8^
 ИЛИ ТННППП^
 ЗП ПОЛЕП+9 ЗАПИСАЛИ ГОД ЗАПИСИ ФАЙЛА^
 СЧ ЛИСТ35^
 СДА 64-33^
 РЗБ НССССС^
 ИЛИ ПННННН^
 ЗП ПОЛЕП+10 АДРЕС ПОСЛЕДНЕЙ ЯЧЕЙКИ^
*^
* ЗАПИСЬ ЗАНИМАЕМЫХ ЗОН ФАЙЛА В ПОЛЕ ВЫВОДА^
*^
ЗПЗОН НОП^
 УИА -1023(М16)^
 СЧ 0^
ЗПЗОН1 НОП^
 ЗП ЛИСТ35+1023(М16)^
 ЦИКЛ ЗПЗОН1(М16)^
 СЧ ЧИСЛЗ^
 ВЧОБ Е3^
 УИ М16 ЦИКЛ ПО КАТАЛОГУ^
 УИА ЛИСТ36+4(М2)^
 УИА ЛИСТ37+4(М3)^
 ПИО ЗАПЗОН(М10) УПОРЯДОЧИВАНИЯ ПО ИМЕНАМ^
 УИА ЛИСТ37+4(М2)^
 УИА ЛИСТ36+4(М3)^
*^
* ВЫЧИСЛЕНИЕ ЗАНИМАЕМЫХ ЗОН И ОБНУЛЕНИЕ ВЫБРАННОГО ФАЙЛА^
*^
*    М2 - КАТАЛОГ ИМЕН ФАЙЛОВ^
*    М3 - КАТАЛОГ ХОЗЯЕВ ФАЙЛОВ^
*^
ЗАПЗОН НОП^
 СЧ (М2)^
 ПО КЗПЗОН ПУСТОЕ МЕСТО^
 НТЖ Р0^
 И КВФАЙЛ^
 ПЕ КЗПЗОН НЕ СОВПАЛО ИМЯ^
 СЧ (М3)^
 НТЖ Р1^
 И Е24П1^
 ПЕ КЗПЗОН НЕ СОВПАЛ ХОЗЯИН^
 СЧ (М3)^
 СДА 64+24^
 И П37^
 СДА 64-5^
 ЗП РЯ1 2 ЧАТЬ ФАЙЛА^
 СЧ (М2)^
 И П37^
 ИЛИ РЯ1^
 ЗП РЯ1 НОМЕР ЧАСТИ ВЫБРАННОГО ФАЙЛА^
 СЧИ М2^
 И П1777^
 СЛЦ РЯСДВ^
 МОД РЯ1^
 ЗП ЛИСТ35^
 СЧ 0^
 ЗП (М2)^
 ЗП (М3)^
КЗПЗОН НОП^
 СЛИА 1(М2)^
 СЛИА 1(М3)^
 ЦИКЛ ЗАПЗОН(М16)^
 СЧ Р1^
 И Е43^
 ПО ПЕЧЗОН ФАЙЛ РЕДАКТОРА СИСТЕМЫ КРАБ^
 ПИО ПЕЧЗОН(М12) НЕ ПРОВЕРКА ФАЙЛОВ^
 ПБ (М15)^
ПЕЧЗОН НОП^
 УИА ЛИСТ35(М3)^
ПЕЧЗН НОП^
 УИА -2(М16)^
 УИА ПОЛЕП+11(М2)^
ПЕЧЗН0 НОП^
 СЧ (М3)^
 ПО ПЕЧЗН2 ЗОНЫ КОНЧИЛИСЬ^
 СДА 64-30^
 РЗБ СССССС^
 ЗП (М2)^
 СДА 64-24^
 ИЛИ НННППП^
 ЗП 1(М2)^
 СЧ (М2)^
 СДА 64+24^
 ИЛИ ПППННН^
 ЗП (М2)^
 СЛИА 2(М2)^
 СЧ 1(М3)^
 ПО ПЕЧЗН2 ЗОНЫ КОНЧИЛИСЬ^
 СДА 64-30^
 РЗБ СССССС^
 ЗП (М2)^
 СЛИА 1(М2)^
 СЛИА 2(М3)^
 ЦИКЛ ПЕЧЗН0(М16)^
*^
* СТРОКА ЗАКОНЧЕНА^
*^
 СЧ ВСЕЕД^
 ЗП ПОЛЕП+20^
 УИА ПОЛЕП(М13)^
 Э64 ИНФСЛЭ^
 УИА -15(М16)^
 СЧ ВСЕПР^
ПЕЧЗН1 НОП^
 ЗП ПОЛЕП+15(М16)^
 ЦИКЛ ПЕЧЗН1(М16)^
 ПБ ПЕЧЗН^
*^
ПЕЧЗН2 НОП^
 СЧ ВСЕЕД^
 ЗП (М2)^
 ПИО НЕПРО(М12) НЕ ПРОВЕРКА ФАЙЛОВ^
 СЧ ПОЛЕП^
 НТЖ ВСЕПР^
 ПО (М15) ФАЙЛ ХОРОШИЙ НЕ ВЫДАВАТЬ^
*^
* ВЫДАЧА ИНФОРМАЦИИ О ФАЙЛЕ НА АЦПУ^
*^
 УИА ПОЛЕП(М13)^
 Э64 ИНФСЛЭ ПЕЧАТЬ СТРОКИ О ФАЙЛЕ^
 СЧ РЯЗ^
 И П7777^
 ИЛИ ЧТ0Н35^
 ЗП Р2^
 Э70 Р2 ЧИТАЕМ НУЛЕВУЮ ЗОНУ ФАЙЛА^
 СЧ ВСЕПР^
 ЗП ПОЛЕП^
 СЧ ЛИСТ35+4^
 РЗБ МАСИД^
 ЗП ПОЛЕП+4 ИМЯ ФАЙЛА НА ВТОРОЕ МЕСТО^
 СЧ ЛИСТ35+2^
 И П377^
 НТЖ П377^
 ПО ЭТОАДМ^
 СЧ ЛИСТ35+2^
 СДА 64+8^
 ЗП ПОЛЕП+6^
 УИА ПОЛЕП+6(М16)^
 СЧИ М16^
 Э50 '104' ЗАПРОС ФИО В ПОЛЕП+6 И ПОЛЕП+7^
 СЧ ВСЕПР^
 ЗП ПОЛЕП+5^
 СЧ ЛИСТ35+2^
 СДА 64-24^
 РЗБ ВСЕПР^
ЗАПШИФ НОП ЗАПИСЬ ШИФРА^
 ЗП ПОЛЕП+1 ШИФР НА ПЕРВОЕ МЕСТО^
 СЧ ВСЕПР^
 ЗП ПОЛЕП^
 СЧ ЛИСТ35+1^
 ПО НЕТПР1 ПАРОЛЯ У ФАЙЛА НЕТ^
 СЧ ПЛЮС^
 ИЛИ ННПППП^
 ЗП ПОЛЕП+2^
НЕТПР1 СЧ ПОЛЕП+3^
 И Е16П8^
 ИЛИ ППППНП^
 ЗП ПОЛЕП+3^
 УИА (М4)^
 УИА ПОЛЕП+11(М2)^
 СЧ ЛИСТ35+5^
*^
* ЗАПИСЬ ЗОН ИЗ НУЛЕВОЙ ЧАСТИ ФАЙЛА^
*^
ПРОЗПЗ НОП^
 ПО ПРО1 ВСЕ ЗОНЫ ЗАПИСАНЫ^
 И П7777^
 СЛЦ РЯСДВ^
 СДА 64-30^
 РЗБ СССССС^
 ЗП (М2)^
 СДА 64-24^
 ИЛИ НННППП^
 ЗП 1(М2)^
 СЧ (М2)^
 СДА 64+24^
 ИЛИ ПППННН^
 ЗП (М2)^
 СЛИА 2(М2)^
 СЧ ЛИСТ35+5^
 СДА 64+12^
 ЗП ЛИСТ35+5^
 ПО ПРО1 ВСЕ ЗОНЫ ЗАПИСАНЫ^
 И П7777^
 СЛЦ РЯСДВ^
 СДА 64-30^
 РЗБ СССССС^
 ЗП (М2)^
 СЧ ЛИСТ35+5^
 СДА 64+12^
 ЗП ЛИСТ35+5^
 ПБ ПРОЗПЗ^
*^
ЭТОАДМ НОП ЗАПИСЬ АДМИНИСТРАТОРА^
 УИА -2(М4)^
АДМЗАП СЧ ТАДМ+2(М4)^
 ЗП ПОЛЕП+7(М4)^
 ЦИКЛ АДМЗАП(М4)^
 СЧ ТЗВЕЗД^
 ПБ ЗАПШИФ^
ПРО1 НОП ВЫДАЧА ШАПКИ ПЛОХОГО ФАЙЛА^
 СЧ ВСЕЕД^
 ЗП (М2)^
 УИА ПОЛЕП(М13)^
 Э64 ИНФСЛЭ^
 УИА ЧЕРТА(М13) ПЕЧАТЬ РАЗДЕЛИТЕЛЯ МЕЖДУ ФАЙЛАМИ^
 Э64 ИНФСЛЭ ОТДЕЛЕНИЕ ПАРЫ СТРОК^
 ПБ (М15)^
НЕПРО НОП ВЫДАЧА ИНФОРМАЦИИ О ФАЙЛЕ НА АЦПУ^
 СЧ ПОЛЕП^
 НТЖ ВСЕПР^
 ПО В1^
 СЧ ТЗВЕ1^
 ЗП ПОЛЕП^
В1 УИА ПОЛЕП(М13)^
 Э64 ИНФСЛЭ ПЕЧАТЬ СТРОКИ О ФАЙЛЕ^
 ПБ (М15) ВЫХОД ИЗ БЛОКА ВЫДФШ^
*^
*^
*^
* БЛОК ВЫЧИСЛЕНИЯ ДАТЫ ИЗ 8 В ТЕКСТ^
*----------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ДАТА В 8 ВИДЕ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ, РЯД1 - ДАТА В ТЕКСТЕ^
*    ВЫХОД ПО М11^
*^
ЗДАТА НОП^
 И П777^
 СЛЦ П777^
 И П777 УМЕНЬШИЛИ ДАТУ НА ОДИН ДЕНЬ^
 ИЛИ ЦНОЛЬ^
 ЗП РЯД1^
 РЖА 6^
 ДЕЛ ВЕЩ31^
 РЖА 3^
 СЛ ЦНОЛЬ^
 ЗП РЯД2 ПОЛУЧИЛИ НОМЕР МЕСЯЦА^
 РЖА 6^
 УМН ВЕЩ31^
 ВЧОБ РЯД1^
 РЖА 3^
 СЛ ЦНОЛЬ^
 СЛЦ Е1 ВЕРНУЛИ ДЕНЬ^
 ПВ ВЫСТРК(М16) НА ПЕРЕВОД ДНЯ В МЕСЯЦЕ^
 СДА 64-24^
 ИЛИ ПННТНН^
 ЗП РЯД1^
 СЧ РЯД2^
 ПВ ВЫСТРК(М16) НА ПЕРЕВОД МЕСЯЦА^
 ИЛИ РЯД1^
 ЗП РЯД1^
 ПБ (М11) ВЫХОД ИЗ ЗДАТА^
*^
*^
*^
* БЛОК ПЕРЕВОДА ИЗ 8 В 10^
*------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - 8 ЧИСЛО^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ, РЯВ1 - 10 ЧИСЛО^
*    ВЫХОД ПО М16^
*^
ВЫСТРК НОП^
 И П10Е1^
 ЗП РЯВ1^
 СЧИ М13^
 ЗП ИР13 НАДО СОХРАНИТЬ^
 УИА -5(М13)^
 СЧ РЯВ1^
ПЕРЕВ1 СДА 64+8^
 ЗП РЯВ2^
 СЧ РЯВ1^
 УМН К1^
 ЗП РЯВ1^
 СЧМР 64^
 УМН К2^
 СДА 64-40^
 ИЛИ РЯВ2^
 ЦИКЛ ПЕРЕВ1(М13)^
 ЗП РЯВ1^
 МОД ИР13^
 УИА (М13)^
 ПБ (М16) ВЫХОД ИЗ БЛОКА^
