*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                     *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СЛЗАД. МОДУЛЬ СЛЗАД. ЧАСТЬ 3    *^
*  ГЕНЕРАТОР СИСТЕМЫ (ОБРАБОТКА РАЗДЕЛОВ)    *^
**********************************************^
*^
*^
*^
*  ГЕНЕРАТОР  СИСТЕМЫ     КРАБ^
****************************^
*^
* ЗАДАНИЕ СЕТИ ЭВМ^
*-----------------^
*^
ЗСЕТЬ0 НОП^
 УИА ВЫДЗАГ(М13)^
 УИА ТАБАРХ(М12)^
ЗСЕТЬ НОП^
 УИА -6(М5)^
 СЧ 0^
 ЗП ШИФРАЗ^
 ЗП ВРЕАЗ^
 ЗП ПАРАЗ^
 ЗП ИДПОЛ^
ЗСЕТЬР НОП^
 ЗП СЕТЬ+6(М5)^
 ЦИКЛ ЗСЕТЬР(М5)^
 ЗП ШИФРАЗ ТРАНСПОРТНАЯ СТАНЦИЯ^
 ЗП ПАРАЗ ПАРОЛЬ ТРАНСПОРТНОЙ СТАНЦИИ^
 ЗП ВРЕАЗ ВРЕМЯ ТРАНСПОРТНОЙ СТАНЦИИ^
 УИА ТСЕТЬ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) СЕТЬ НЕ ЗАДАНА^
 СЧ БУФ^
 НТЖ ТДА^
 ПО ЗСЕТЬ1 СЕТЬ ЗАДАНА^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ЗСЕТЬ^
ЗСЕТЬ1 НОП^
 УИА -6(М5)^
ЦЗСЕТЬ НОП^
 УИА ТНОМАБ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО СИДПОЛ ВСЕ ЗАДАНО^
 СЧ БУФ^
 НТЖ Е48П41^
 ПО СИДПОЛ ВСЕ ЗАДАНО^
 СЧ БУФ^
 И П377^
 НТЖ П377^
 ПО ЗСЕТЬ3 ЗАДАНО ВЕРНО^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ЦЗСЕТЬ^
*^
* ЗАДАН НОМЕР АБОНЕНТА^
*^
ЗСЕТЬ3 НОП^
 СЧ БУФ^
 СДА 64+8^
 И П377^
 УИ М6 НОМЕР ЭВМ^
 ПО СЕТЬОМ НУЛЕВАЯ МАШИНА^
 ВЧОБ П7^
 ПО ЗСЕТЬ4 НОМЕР ЭВМ ЗАДАН ВЕРНО^
*^
* ОШИБКИ В ЗАДАНИИ ИНФОРМАЦИИ^
*^
СЕТЬОМ НОП^
 УИА ТОШМАШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ЦЗСЕТЬ^
*^
СЕТЬОА НОП^
 УИА ТОШАБН(М1)^
 ПВ ВЫД(М17)^
 ПБ ЦЗСЕТЬ^
СЕТЬЗД НОП^
 УИА ТЗДСЕТ(М1)^
 ПВ ВЫД(М17)^
 ПБ ЦЗСЕТЬ^
*^
ЗСЕТЬ4 НОП^
 СЧ БУФ^
 СБР ССССНН^
 СДА 64+39^
 ЗП РЯ1^
 ВЧОБ П177^
 ПЕ СЕТЬОА НЕВЕРНО ЗАДАН НОМЕР АБОНЕНТА^
 СЧ СЕТЬ-1(М6)^
 ПЕ СЕТЬЗД УЖЕ ЗАДАН АБОНЕНТ^
 СЧ РЯ1^
 ЗП СЕТЬ-1(М6)^
 ЦИКЛ ЦЗСЕТЬ(М5)^
*^
* ИДЕНТИФИКАЦИЯ ПОЛЬЗОВАТЕЛЕЙ^
*^
СИДПОЛ НОП^
 УИА ТИДПОЛ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТДА^
 ПО ФТИМАБ ЕДИНАЯ ИДЕНТИФИКАЦИЯ^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО РИДПОЛ РАЗЛИЧНАЯ ИДЕНТИФИКАЦИЯ^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ СИДПОЛ^
*^
РИДПОЛ НОП^
 СЧ Е1^
 ЗП ИДПОЛ^
*^
* ФОРМИРОВАНИЕ ТАБЛИЦЫ ИМЕН АБОНЕНТОВ^
*^
ФТИМАБ НОП^
 СЧ 0^
 ЗП РЕЖСЕТ^
 УИА ТФТИМ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТДА^
 ПО ШТРС ТАБЛИЦУ ИМЕН ФОРМИРОВАТЬ^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО ФТИМА1 НЕ ФОРМИРОВАТЬ ТАБЛИЦУ ИМЕН^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ФТИМАБ^
ФТИМА1 НОП^
 СЧ Е48^
 ЗП РЕЖСЕТ^
*^
* ЗАДАНИЕ ШИФРА ТРАНСПОРТНОЙ СТАНЦИИ^
*^
ШТРС НОП^
 СЧ 0^
 ЗП БУФ+1^
 УИА ТШТРС(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) ВОЗВРАТ (НЕТ ТРАНСПОРТНОЙ СТАНЦИИ)^
 СЧ БУФ^
 ЗП ШИФРАЗ^
 СЧ БУФ+1^
 НТЖ Е48П41^
 ПО ПТРС ВСЕ ВЕРНО^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ШТРС^
*^
* ЗАДАНИЕ ПАРОЛЯ НА ШИФР ТРАНСПОРТНОЙ СТАНЦИИ^
*^
ПТРС НОП^
 СЧ 0^
 ЗП БУФ+1^
 УИА ТПТРС(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО ВТРС ПАРОЛЯ НЕТ^
 СЧ БУФ^
 ЗП ПАРАЗ^
 СЧ БУФ+1^
 НТЖ Е48П41^
 ПО ВТРС ВСЕ ВЕРНО^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ПТРС^
*^
* ЗАДАНИЕ ВРЕМЕНИ ДЛЯ ТРАНСПОРТНОЙ СТАНЦИИ^
*^
ВТРС НОП^
 УИА ТВТРС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ ПОИЕТХ(М17)^
 ПЕ ОШВТРС ОШИБКА^
 СЧ РЯ1^
 ЗП ВРЕАЗ^
 ПБ (М12) ВОЗВРАТ^
ОШВТРС НОП^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ВТРС^
*^
*  ЗАДАНИЕ ТАБЛИЦЫ АРХИВОВ^
*-------------------------^
*^
ТАБАРХ НОП^
 УИА ЗСЕТЬ0(М13)^
 УИА СИСТ(М12)^
ТАБД НОП^
 УИА -23(М17)^
 СЧ^
АРХЧИ НОП^
 ЗП ТАРМДК+23(М17)^
 ЗП ПИКМД+23(М17)^
 ЦИКЛ АРХЧИ(М17)^
 УИА ТКОЛАР(М1)^
 ПВ ВЫДПР(М17)^
 ПВ ПОИЕТХ(М17)^
 ПЕ АРХОШ1 ОШИБКА^
 СЧ РЯ1^
 СБР ННННПП^
 СДА 64+40^
 ЗП РЯ3^
 ПО АРХОШ1 КОЛ-ВО АРХИВОВ=0^
 ВЧОБ Х24^
 ПЕ АРХОШ1 КОЛ-ВО АРХ>24^
 СЧ РЯ3^
 ПВ ИЗ10В8(М17)^
 ЗП КОЛАРХ^
 УИА 1(М4)^
*^
* НОМЕР МД АРХИВА^
*^
АРХ20 СЧ ТНОМАР+1^
 ИЛИ Е16П1^
 НТЖ Е16П1^
 ЗП ТНОМАР+1^
 СЧИ М4^
 ПВ ВЫСТРК(М16) ПЕРЕВОД ИЗ 8 В 10^
 ИЛИ ТНОМАР+1^
 ЗП ТНОМАР+1^
АРХ3 УИА ТНОМАР(М1)^
 ПВ ВЫДПР(М17)^
 ПВ ПОИЕТХ(М17)^
 ПЕ АРХОШ2 ОШИБКА^
 СЧ РЯ1^
 ЗП БУФ^
 ПВ ПРОВ8(М15)^
 ПЕ АРХОШ2 НЕ ЦИФРА^
 СЧ РЯ1^
 СБР ННПППП^
 СДА 64+32^
 ЗП Р1 НОМЕР МД^
*^
* НАЧАЛО АРХИВА^
*^
АРХНАЧ УИА ТНАЧЗС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ АРХНАЧ БЫЛА ОШИБКА^
 СЧ РЯ1^
 ПВ АРХПРФ(М15)^
 ПЕ АРХНАЧ БЫЛА ОШИБКА^
 СЧ РЯ1^
 СДА 64-16^
 ИЛИ Р1^
 ЗП Р1^
*^
* КОНЕЦ АРХИВА^
*^
АРХКОН УИА ТКОНЗС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ АРХКОН БЫЛА ОШИБКА^
 СЧ РЯ1^
 ПВ АРХПРФ(М15)^
 ПЕ АРХКОН БЫЛА ОШИБКА^
 СЧ РЯ1^
 ЗП ПИКМД-1(М4)^
 СЧ Р1^
 СДА 64+16^
 И Е17П1^
 СЛЦ Е2П1^
 ВЧОБ РЯ1^
 ПЕ АРХОШ3 НЕВЕРНЫЕ ГРАНИЦЫ^
*^
* ПАРОЛЬ ЧТЕНИЯ^
*^
АРХПЧТ НОП^
 СЧ ПИКМД-1(М4)^
 ИЛИ Е48П25^
 НТЖ Е48П25^
 ЗП ПИКМД-1(М4)^
 УИА ТАРМДК+23(М17)^
 УИА -23(М14)^
 СЧ Р1^
 И Е16П1^
 ПВ ЕСТЬМД(М15)^
 ПО УЖЕБЫЛ НОМЕР МД АРХИВА УЖЕ ЗАДАН В ТАРМДК^
 Э50 '127'^
 И Е1^
 ПО АРХПЗП НЕТ ПАРОЛЯ ЧТЕНИЯ^
 ПВ ПАРЧТС(М17)^
 ПВ АРХПР(М15)^
 ПЕ АРХПЧТ БЫЛА ОШИБКА^
 ПВ КОНТ4З(М15)^
 ПЕ АРХПЧТ ОШИБКА^
 СЧ РЯ1^
 СДА 64-36^
 ИЛИ ПИКМД-1(М4)^
 ЗП ПИКМД-1(М4)^
*^
* ПАРОЛЬ ЗАПИСИ^
*^
АРХПЗП НОП^
 СЧ Р1^
 И Е16П1^
 Э50 '127'^
 И Е2^
 ПО АРХБ НЕТ ПАРОЛЯ ЗАПИСИ^
 ПВ ПАРЗПС(М17)^
 ПВ АРХПР(М15)^
 ПЕ АРХПЗП^
 ПВ КОНТ4З(М15)^
 ПЕ АРХПЗП ОШИБКА^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ ПИКМД-1(М4)^
 ЗП ПИКМД-1(М4)^
 ПБ АРХБ^
УЖЕБЫЛ НОП^
 СЧ ПИКМД+23(М14)^
 И Е48П25^
 ЗП РЯ1^
 СЧ ПИКМД-1(М4)^
 ИЛИ Е48П25^
 НТЖ Е48П25^
 ИЛИ РЯ1^
 ЗП ПИКМД-1(М4)^
*^
*^
* ОБСЛУЖИВАНИЕ БЮДЖЕТНОЙ СЛУЖБОЙ^
*^
АРХБ НОП^
 СЧ Р1^
 ЗП ТАРМДК-1(М4)^
 УИА ТББ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТДА^
 ПО АРХЗАК ОБСЛУЖИВАЕТСЯ^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО АРХОББ НЕ ОБСЛУЖИВАЕТСЯ^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ АРХБ^
АРХОББ НОП^
 СЧ ТАРМДК-1(М4)^
 ИЛИ Е47^
 ЗП ТАРМДК-1(М4)^
*^
*^
* ЗАКРЫТЫЙ АРХИВ^
*^
АРХЗАК НОП^
 УИА ТАРЗАК(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО АРХКНЦ ВСЕ СДЕЛАЛИ ПО АРХИВУ^
 СЧ БУФ^
 НТЖ ТДА^
 ПО АРХЗК1 АРХИВ ЗАКРЫТ^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ АРХЗАК^
АРХЗК1 НОП^
 СЧ ТАРМДК-1(М4)^
 ИЛИ Е46^
 ЗП ТАРМДК-1(М4)^
*^
АРХКНЦ НОП КОНЕЦ ЗАДАНИЕ АРХИВА^
 СЧИ М4^
 НТЖ КОЛАРХ^
 ПО (М12) ЗАДАНА ВСЯ ТАБЛИЦА^
 СЧ РЕЖИМ^
 ПЕ (М12) ВСЕ СДЕЛАЛИ^
 СЛИА 1(М4) СЛЕД. АРХИВ^
 ПБ АРХ20^
*^
* ОШИБКИ^
*^
АРХОШ1 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ТАБД^
АРХОШ3 УИА ТАРОШ3(М1)^
 ПВ ВЫД(М17)^
 ПБ АРХНАЧ^
АРХОШ2 НОП^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ АРХ3^
ТНОМАР ТЕКСТ П'N  МД АРХ 00'^
 КОНД М40В'377'^
ТПАРЗП КОНД П'ПАР З0'В'377'^
ТПАРЧТ КОНД П'ПАР Ч0'В'377'^
*^
* ЗАДАНИЕ СИСТЕМНОГО АРХИВА^
*--------------------------^
*^
СИСТ НОП^
 УИА ТАБАРХ(М13)^
 УИА ДУБЛ(М12)^
СИСТ1 НОП^
 СЧ 0^
 ЗП СИСАРХ^
 ЗП ПИКСА^
 УИА ТСАРХ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) НЕТ СИСТЕМНОГО АРХИВА^
 СЧ БУФ^
 НТЖ ТДА^
 ПО СИСТ2 ЗАДАНИЕ СИСТЕМНОГО АРХИВА^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ СИСТ1^
*^
*^
* ЗАПРОС НОМЕРА ТОМА СИСТЕМНОГО АРХИВА^
*^
СИСТ2 НОП^
 УИА -6(М5)^
СИСТ2А НОП^
 СЧ СЕТЬ+6(М5)^
 ПЕ СИСТ2Б СЕТЬ ЗАДАНА^
 ЦИКЛ СИСТ2А(М5)^
 УИА ТНЕТС(М1)^
 ПВ ВЫД(М17)^
 ПБ СИСТ1^
СИСТ2Б НОП^
 УИА ТДЖДИС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ П10М(М15)^
 ПЕ СИСТ2 ОШИБКА^
 СЧ РЯ1^
 ЗП СИСАРХ НОМЕР МД СИСТЕМНОГО АРХИВА^
*^
* ЗАПРОС НАЧАЛЬНОЙ ЗОНЫ СИТЕМНОГО АРХИВА^
*^
СИСТ3 НОП^
 УИА ТНАЧЗС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ СИСТ3 ОШИБКА^
 СЧ РЯ1^
 ПВ АРХПРФ(М15)^
 ПЕ СИСТ3 БЫЛА ОШИБКА^
 СЧ РЯ1^
 ЗП Р1^
 СДА 64-16^
 ИЛИ СИСАРХ^
 ИЛИ Е47^
 ИЛИ Е46^
 ЗП СИСАРХ^
*^
* КОНЕЦ СИСТЕМНОГО АРХИВА^
*^
СИСТ4 НОП^
 УИА ТКОНЗС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ СИСТ4 БЫЛА ОШИБКА^
 СЧ РЯ1^
 ПВ АРХПРФ(М15)^
 ПЕ СИСТ4 БЫЛА ОШИБКА^
 СЧ РЯ1^
 ЗП ПИКСА КОНЕЦ СИСТЕМНОГО АРХИВА^
 СЧ Р1^
 СЛЦ Е2П1^
 ВЧОБ РЯ1^
 ПЕ СИСОШ1 НЕВЕРНЫЕ ГРАНИЦЫ^
*^
* ПАРОЛЬ ЧТЕНИЯ^
*^
СИСТ5 НОП^
 УИА ТАРМДК+23(М17)^
 УИА -23(М14)^
 СЧ СИСАРХ^
 И Е16П1^
 ПВ ЕСТЬМД(М15)^
 ПО СИСТ7 ПАРОЛЬ УЖЕ ЗАДАН^
 Э50 '127'^
 И Е1^
 ПО СИСТ6 НЕТ ПАРОЛЯ ЧТЕНИЯ^
 ПВ ПАРЧТС(М17)^
 ПВ АРХПР(М15)^
 ПЕ СИСТ5 БЫЛА ОШИБКА^
 ПВ КОНТ4З(М15)^
 ПЕ СИСТ5 ОШИБКА^
 СЧ РЯ1^
 СДА 64-36^
 ИЛИ ПИКСА^
 ЗП ПИКСА ПАРОЛЬ ЧТЕНИЯ^
*^
* ПАРОЛЬ ЗАПИСИ^
*^
СИСТ6 НОП^
 СЧ СИСАРХ^
 Э50 '127'^
 И Е2^
 ПО ЗСЕТА НЕТ ПАРОЛЯ ЗАПИСИ^
 ПВ ПАРЗПС(М17)^
 ПВ АРХПР(М15)^
 ПЕ СИСТ6 БЫЛА ОШИБКА^
 ПВ КОНТ4З(М15)^
 ПЕ СИСТ6 ОШИБКА^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ ПИКСА^
 ЗП ПИКСА ПАРОЛЬ ЗАПИСИ^
 ПБ ЗСЕТА^
*^
* ПАРОЛЬ БЫЛ ЗАДАН В ТАБЛИЦАХ^
*^
СИСТ7 НОП^
 СЧ ПИКМД+23(М14)^
 И Е48П25^
 ЗП РЯ1^
 СЧ ПИКСА^
 ИЛИ РЯ1^
 ЗП ПИКСА ПАРОЛИ^
*^
* ЗАДАНИЕ СЕТЕВЫХ АРХИВОВ^
*^
ЗСЕТА НОП^
 УИА -КСАРХ+1(М5)^
ЦЗИСА НОП^
 СЧ КИСАРХ+КСАРХ-1(М5)^
 СДА 64+16^
 ИЛИ КТИСА^
 ЗП ТИСА+2^
 УИА ТИСА(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО ЦЗИСА2 НЕ ЗАДАН АРХИВ^
 СЧ БУФ^
 НТЖ ТДА^
 ПО ЦЗИСА1^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ЦЗИСА^
ЦЗИСА1 НОП^
 СЧ КИСАРХ+КСАРХ-1(М5)^
ЦЗИСА2 ЗП ИСАРХ+КСАРХ-1(М5)^
 СЧ РЯ1^
 СЛЦ Е41^
 ЗП РЯ1^
 ЦИКЛ ЦЗИСА(М5)^
 ПБ (М12)^
*^
* ОШИБКИ В ЗАДАНИИ НОМЕРА СИСТЕМНОГО АРХИВА^
*------------------------------------------^
*^
СИСОШ1 НОП^
 УИА ТАРОШ3(М1)^
 ПВ ВЫД(М17)^
 ПБ СИСТ4^
КТИСА КОНД П'В-000('^
ТИСА ТЕКСТ П'СЕТЕВОЙ АРХИВ-ИМЯ(ДА,НЕТ'^
 КОНД П')00000'М32В'377'^
*^
*  ЗАДАНИЕ МЛ ДУБЛИРОВАНИЯ^
*-------------------------^
*^
ДУБЛ НОП^
 УИА СИСТ(М13)^
 УИА СТАТ(М12)^
ДУБЛД НОП^
* ЧИСТКА ПОЛЯ МЛ ДУБЛИРОВАНИЯ^
 УИА -47(М1)^
 СЧ^
ДУБЧИ НОП^
 ЗП МЛД+47(М1)^
 ЦИКЛ ДУБЧИ(М1)^
 УИА ТДУБ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ Е1^
 ЗП ДУБЛИР ЕСТЬ ЛИ ЗАДАЧА ДУБЛИРОВАНИЯ^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) НЕТ ДУБЛИРОВАНИЯ^
 СЧ БУФ^
 НТЖ ТДА^
 ПЕ ДУБЛД ОШИБКА^
 ЗП ДУБЛИР^
 УИА 1(М10) СЧЕТЧИК АРХИВОВ^
 УИА (М11) СЧЕТЧИК МЛ ДУБЛИР.^
МДД0 НОП^
 ПВ ЗАГНОМ(М17)^
 ПВ ВЫД(М17)^
 УИА -1(М6)^
 УИА ТПОК1(М1)^
МД0 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПЕ МД11 ЕСТЬ МЛ ДУБЛИРОВАНИЯ^
 МОДА (М11)^
 ЗП МЛД+1(М6)^
 ПБ МД3^
МД11 ПВ П10М(М15)^
 ПЕ МДОШ ОШИБКА^
 СЧ РЯ1^
 ЗП Р1^
*^
* ПАРОЛЬ ЗАПИСИ^
*^
 УИА МЛД+47(М17)^
 УИА -47(М14)^
 ПВ ЕСТЬМД(М15)^
 ПО УЖЕЗАН НОМЕР БОБИНЫ УЖЕ ЗАДАН^
ПЗПДБ НОП^
 СЧ РЯ1^
 Э50 '127'^
 И Е2^
 ПО НАЧЗД НЕТ ПАРОЛЯ ЗАПИСИ^
 ПВ ПАРЗПС(М17)^
 ПВ АРХПР(М15)^
 ПЕ ПЗПДБ ОШИБКА^
 ПВ КОНТ4З(М15)^
 ПЕ ПЗПДБ ОШИБКА^
 ПБ ЗППАРД^
УЖЕЗАН НОП^
 СЧ МЛД+47(М14)^
 СДА 64+33^
 И П7777^
 ЗП РЯ1^
ЗППАРД НОП^
 СЧ РЯ1^
 СДА 64-33^
 МОДА (М11)^
 ИЛИ МЛД+1(М6)^
 ИЛИ Р1 НОМЕР БОБИНЫ^
 МОДА (М11)^
 ЗП МЛД+1(М6)^
*^
* НАЧАЛЬНАЯ ЗОНА ДУБЛИРОВАНИЯ^
*^
НАЧЗД НОП^
 УИА ТНАЧЗД(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ НАЧЗД ОШИБКА^
 СЧ РЯ1^
 ПВ АРХПРФ(М15)^
 ПЕ НАЧЗД ОШИБКА^
 СЧ РЯ1^
 СДА 64-16^
 МОДА (М11)^
 ИЛИ МЛД+1(М6)^
 МОДА (М11)^
 ЗП МЛД+1(М6)^
МД3 УИА ТПОК2(М1)^
 ЦИКЛ МД0(М6)^
*^
* ПЕРИОД ДУБЛИРОВАНИЯ^
*^
МДД6 НОП^
 СЧ МЛД(М11)^
 ИЛИ МЛД+1(М11)^
 ПО НЕТДУБ НЕТ ЛЕНТ ДУБЛИРОВАНИЯ^
 УИА ТИНТ(М1)^
 ПВ ВЫДПР(М17)^
 ПВ П10М(М15)^
 ПЕ МДД6 ОШИБКА^
 СЧ РЯ1^
 ВЧОБ П7^
 ПЕ ОШИНТ ОШИБКА В ЧИСЛЕ^
 СЧ РЯ1^
 СДА 64-45^
 ЗП РЯ1^
 УИА -1(М5)^
ЦЗАПИН НОП^
 СЧ РЯ1^
 МОДА (М11)^
 ИЛИ МЛД+1(М5)^
 МОДА (М11)^
 ЗП МЛД+1(М5)^
 ЦИКЛ ЦЗАПИН(М5)^
НЕТДУБ НОП^
 СЧ РЕЖИМ^
 ПЕ (М12) ВСЕ СДЕЛАЛИ^
 СЧИ М10^
 НТЖ КОЛАРХ^
 ПО ГПДУБ ВСЕ АРХИВЫ^
 СЛИА 1(М10)^
 СЛИА 2(М11)^
 ПБ МДД0^
*^
* ЗАДАНИЕ ЛЕНТЫ ДУБЛИРОВАНИЯ ГП СИСТЕМЫ^
*^
ГПДУБ НОП^
 СЧ 0^
 ЗП МЛДГП^
 УИА БУФДОС(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО НОММ1А НЕ ДУБЛИРОВАТЬ^
 ПВ П10М(М15)^
 ПЕ ГПДУБ ОШИБКА В ЧИСЛЕ^
 СЧ РЯ1^
 ЗП МЛДГП^
 ЗП Р1^
*^
* ЗАДАНИЕ НАЧАЛЬНОЙ ЗОНЫ ДУБЛЯ^
*^
НАЧДГП НОП^
 УИА ТНАЧЗД(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ НАЧДГП ОШИБКА В ЧИСЛЕ^
 ПВ КОНТ4З(М15)^
 ПЕ НАЧДГП ОШИБКА^
 СЧ РЯ1^
 СДА 64-16^
 ИЛИ МЛДГП^
 ЗП МЛДГП^
*^
* ЗАДАНИЕ ПАРОЛЯ ЗАПИСИ^
*^
 СЧ Р1^
 Э50 '127'^
 И Е2^
 ПО ЗИНТГП НЕТ ПАРОЛЯ ЗАПИСИ^
ПЗДГП НОП^
 ПВ ПАРЗПС(М17)^
 ПВ АРХПР(М15)^
 ПЕ ПЗДГП ОШИБКА В ПАРОЛЕ^
 ПВ КОНТ4З(М15)^
 ПЕ ПЗДГП ОШИБКА^
 СЧ РЯ1^
 СДА 64-33^
 ИЛИ МЛДГП^
 ЗП МЛДГП^
*^
* ИНТЕРВАЛ ДУБЛИРОВАНИЯ^
*^
ЗИНТГП НОП^
 УИА ТИНТ(М1)^
 ПВ ВЫДПР(М17)^
 ПВ П10М(М15)^
 ПЕ ЗИНТГП ОШИБКА^
 СЧ РЯ1^
 ЗП ИНТГП ИНТЕРВАЛ ДУБЛИРОВАНИЯ^
НОММ1А НОП^
 СЧ РЕЖИМ^
 ПЕ (М12) ВСЕ СДЕЛАЛИ^
*^
* ЗАДАНИЕ НОМЕРА МАШИНЫ ДЛЯ ДУБЛИРОВАНИЯ^
*^
НОММ НОП^
 УИА ТМАШ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 СДА 64-8^
 НТЖ Е48П41^
 ПЕ ОШНМАШ ЗАДАНО БОЛЕЕ ОДНОГО ЗНАКА^
 СЧ БУФ^
 СДА 64+40^
 ЗП РЯ1^
 ПО ОШНМАШ N МАШИНЫ=0^
 ВЧОБ П7^
 ПЕ ОШНМАШ N МАШИНЫ БОЛЬШЕ 7^
 СЧ РЯ1^
 ЗП МЛМАШ^
 ПБ (М12)^
МДОШ УИИ М1(М4)^
 ПБ МД0^
ОШНМАШ УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ НОММ^
ОШИНТ УИА ТСБОШ1(М1)^
 ПВ ВЫД(М17)^
 ПБ МДД6^
ТНОМД ТЕКСТ П'АРХ-00 ДИСК   '^
*^
*  ЗАДАНИЕ МЛ СТАТИСТИКИ^
*-----------------------^
*^
СТАТ НОП^
 УИА ДУБЛ(М13)^
 УИА БЮДЖЕТ(М12)^
СТАТД НОП^
 УИА ТСТ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ Е1^
 ЗП ПРСТ ЕСТЬ ЛИ СТАТИСТИКА^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) СТАТИСТИКИ НЕТ^
 СЧ БУФ^
 НТЖ ТДА^
 ПЕ СТАТД ОШИБКА^
 СЧ 0^
 ЗП ПРСТ^
СТНАЧ УИА ТНАЧЗС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ СТНАЧ ОШИБКА^
 СЧ РЯ1^
 ПВ АРХПРФ(М15)^
 ПЕ СТНАЧ ОШИБКА^
 СЧ РЯ1^
 ЗП РЯ2^
 ПВ КОСНН(М15)^
 ПЕ СТНАЧ ЗОНА НЕ КОРРЕКТНА^
СТКОН УИА ТКОНЗС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ СТКОН ОШИБКА^
 СЧ РЯ1^
 ПВ АРХПРФ(М15)^
 ПЕ СТКОН ОШИБКА^
 СЧ РЯ1^
 ВЧ РЯ2 КОЛ-ВО ЗОН^
 ЗП РЯ1^
 СДА 64+1 ДЕЛИМ НА 2^
 ВЧОБ^
 И Е15П1^
 ЗП ЯЧСТГ^
 СЧ РЯ1^
 ВЧОБ^
 И Е15П1^
 СДА 64-15^
 ИЛИ ЯЧСТГ^
 ЗП ЯЧСТГ^
 СЧ РЯ2^
 ВЧ СДВОСН^
 СДА 64-30^
 ИЛИ ЯЧСТГ^
 ЗП ЯЧСТГ^
МЛСТ1 УИА ТМЛСТ(М1)^
 ПВ ВЫДПР(М17)^
 ПВ П10М(М15)^
 ПЕ МЛСТ1 ОШИБКА^
 СЧ РЯ1^
 ЗП МЛСТГ МЛ НАКОПЛЕНИЯ^
 ПБ (М12)^
*^
*  ЗАДАНИЕ РЕЖИМА БЮДЖЕТ^
*-----------------------^
*^
БЮДЖЕТ НОП^
 УИА СТАТ(М13)^
 УИА ДЖИН(М12)^
БЮДД НОП^
 УИА ТБЮД(М1)^
 ПВ ВЫДПР(М17)^
 СЧ Е1^
 ЗП ПРБЮД ПРИЗНАК РАБОТАЕТ ЛИ БЮД.СИСТЕМА^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) БЮДЖЕТНАЯ СИСТЕМА НЕ РАБОТАЕТ^
 СЧ БУФ^
 НТЖ ТДА^
 ПЕ БЮДД ОШИБКА^
 ЗП ПРБЮД^
 ЗП ПБРФИО^
ФИООС1 НОП^
 УИА ТРФИО(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) НЕ РАБОТАЕМ^
 СЧ БУФ^
 НТЖ ТДА^
 ПО ФИООС2 РАБОТА ЗАКАЗАНА^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ФИООС1^
*^
ФИООС2 НОП^
 СЧ Е1^
 ЗП ПБРФИО^
 ПБ (М12)^
*^
*  ЗАДАНИЕ СИСТЕМЫ ДЖИН^
*----------------------^
*^
ДЖИН НОП^
 УИА БЮДЖЕТ(М13)^
 УИА СИСШИФ(М12)^
ДЖИНД НОП^
 УИА ТДЖИН(М1)^
 ПВ ВЫДПР(М17)^
 СЧ 0^
 ЗП ДЖИНМД^
 СЧ БУФ^
 НТЖ ТДА^
 ПО ДЖИНДА^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12)^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ДЖИНД^
ДЖИНДА УИА ТДЖДИС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ П10М(М15)^
 ПЕ ДЖИНДА ОШИБКА^
 СЧ РЯ1^
 ЗП ДЖИНМД^
ДПАРЧ НОП ЗАДАНИЕ ПАРОЛЯ НА ДИСК^
 СЧ^
 ЗП РЯ1^
 СЧ ДЖИНМД^
 Э50 '127'^
 И Е1^
 ПО ДЖПАРЧ НЕТ ПАРОЛЯ ЧТЕНИЯ^
 ПВ ПАРЧТС(М17)^
 ПВ АРХПР(М15)^
 ПЕ ДПАРЧ ОШИБКА^
 ПВ КОНТ4З(М15)^
 ПЕ ДПАРЧ ОШИБКА^
ДЖПАРЧ СЧ РЯ1^
 СДА 64-28^
 ИЛИ ДЖИНМД^
 ЗП ДЖИНМД^
ДЖИЗОН УИА ТДЖЗОН(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ ДЖИЗОН ОШИБКА^
 СЧ РЯ1^
 СДА 64-16^
 ИЛИ ДЖИНМД^
 ЗП ДЖИНМД^
 ПБ (М12)^
*^
*  ЗАДАНИЕ СЛУЖЕБНОГО ШИФРА^
*--------------------------^
*^
СИСШИФ НОП^
 УИА ДЖИН(М13)^
 УИА ПАРСЛШ(М12)^
СИСШД НОП^
 УИА ТСЛШ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 И МАС9^
 ПЕ СШ99 КОД>'17'^
*^
* ПРОВЕРКА НА ПОЛЬЗОВАТЕЛЯ^
*^
 СЧ БУФ^
 СБР ВСЕПР^
 СДА 64+32^
 ЗП РЯ1^
 УИА РЯ1(М16)^
 СЧИ М16^
 Э50 '104' ЗАПРОС ФИО^
 СЧ РЯ1^
 ПО СШНЕТ НЕТ ТАКОГО ШИФРА^
 СЧ БУФ^
 ЗП СЛШ ЗАП. СЛУЖЕБНОГО ШИФРА^
 ПБ (М12)^
СШНЕТ УИА ТШНЕТ(М1)^
 ПВ ВЫД(М17)^
 ПБ СИСШД^
СШ99 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ СИСШД^
*^
*  ЗАДАНИЕ ПАРОЛЯ СЛУЖЕБНОГО ШИФРА^
*---------------------------------^
*^
ПАРСЛШ НОП^
 УИА СИСШИФ(М13)^
 УИА СИСВХ(М12)^
ПАРШД НОП^
 УИА ТПСЛШ(М1)^
 СЧ 0^
 ЗП СЛПШ^
 ЗП БУФ+1^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) ПАРОЛЯ НЕТ^
 СЧ БУФ+1^
 НТЖ Е48П41^
 ПЕ ПАРСШ6  ПАРОЛЬ НЕ  6-ЗНАЧНЫЙ^
 СЧ БУФ^
 ЗП СЛПШ^
 ПВ ПРОВ8(М15)^
 ПЕ ПАРСШ6 НЕ ЦИФРА^
 ПБ (М12)^
ПАРСШ6 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ПАРШД^
*^
*  ЗАДАНИЕ СИСТЕМНОГО ВХОДА^
*--------------------------^
*^
СИСВХ НОП^
 УИА ПАРСЛШ(М13)^
 УИА ПАРАД(М12)^
СИСД НОП^
 УИА ТСИСВХ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 СБР ППППНН^
 СДА 64+32^
 ЗП ИДИ^
 ПБ (М12)^
*^
* ЗАДАНИЕ ПАРОЛЯ АДМИНИСТРАТОРА СИСТЕМЫ^
*--------------------------------------^
*^
ПАРАД НОП^
 УИА СИСВХ(М13)^
 УИА КОНРА(М12)^
ПАРАДМ НОП^
 УИА ТПАДМ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БОБИНА^
 Э50 '115'^
 Э70 СЧЗБ36^
 СЧ БУФ^
 ПВ ИЗ10В8(М17)^
 ЗП ЛИСТ36^
 Э70 ЗПЗБ36^
 СЧ БОБИНА^
 Э50 '116'^
 ПБ (М12)^
*^
* ЗАДАНИЕ РАБОТЫ КОНТРОЛЛЕРА^
*---------------------------^
*^
КОНРА НОП^
 УИА ПАРАД(М13)^
 УИА ФЛАГИ(М12)^
КОНРАД НОП^
 УИА ТКОНР(М1)^
 ПВ ВЫДПР(М17)^
 СЧ Е1^
 ЗП КОНТР КОНТРОЛ. НЕТ^
 СЧ БУФ^
 НТЖ ТДА^
 ПО КОНРАD^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12)^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ КОНРАД^
КОНРАD СЧ^
 ЗП КОНТР^
 ПБ (М12)^
*^
* ЗАДАНИЕ ФЛАГОВ РАБОТЫ МОНИТОРА^
*-------------------------------^
*^
ФЛАГИ НОП^
 УИА КОНРА(М13)^
 УИА НЕСД(М12)^
ФЛАГ1 НОП^
 УИА ТФЛАГ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ 0^
 ЗП ФЛАГ^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) ФЛАГИ НЕ ЗАДАЮТСЯ^
 ПВ АРХПР(М15)^
 ПЕ ФЛАГ1 ОШИБКА^
 СЧ РЯ1^
 ЗП ФЛАГ^
 ПБ (М12)^
ТФЛАГ КОНД П'ФЛАГИ0'В'377'^
*^
* ЗАДАНИЕ НЕСТАНДАРТНОГО НЕРЕЗИДЕНТА^
*-----------------------------------^
*^
НЕСД НОП^
 УИА ТАБЗС(М12)^
 УИА ФЛАГИ(М13)^
НЕСДД НОП^
 СЧ 0^
 ЗП НЕСТД^
 УИА ТНЕСТД(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) НЕТ НЕРЕЗИДЕНТА^
 СЧ БУФ^
 НТЖ ТДА^
 ПО НЕСДД1^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ НЕСДД^
*^
* НОМЕР ЗОНЫ^
*^
НЕСДД1 НОП^
 УИА ТNЗОНЫ(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ НЕСДД1 ОШИБКА^
 СЧ РЯ1^
 ВЧ СДВОСН^
 ЗП НЕСТД^
*^
* АДРЕС ВХОДА^
*^
НЕРАДР НОП^
 УИА ТАДРВХ(М1)^
 ПВ ВЫДПР(М17)^
 ПВ ПОИЕТХ(М17)^
 ПЕ ОШНАДР ОШИБКА^
 СЧ РЯ1^
 СБР НССССС^
 СДА 64+21^
 ИЛИ НЕСТД^
 ЗП НЕСТД^
 ПБ (М12)^
*^
* О Ш И Б К И^
*^
ОШНАДР НОП^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ НЕРАДР^
*^
* ЗАДАНИЕ ТАБЛИЦЫ ЗАМЕНЫ СИМВОЛОВ^
*--------------------------------^
*^
ТАБЗС НОП^
 УИА НЕСД(М13)^
 УИА ШАГ(М12)^
ТАБЗС1 НОП^
 УИА ТЗАМС(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО ТАБЗСН НЕТ ТАБЛИЦЫ^
 СЧ БУФ^
 НТЖ ТДА^
 ПО ТАБЗС3 ЕСТЬ ТАБЛИЦА^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ТАБЗС1 ОШИБКА^
ТАБЗСН НОП^
 УИА -ДТАБЗС-1(М5)^
 СЧ ВСЕЕД^
ЦРОСТЗ ЗП ТЗСНАЧ+ДТАБЗС+1(М5)^
 ЦИКЛ ЦРОСТЗ(М5)^
 ПБ (М12)^
ТАБЗС3 НОП^
 УИА ТИЗМС(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) НЕ ИЗМЕНЯТЬ ТАБЛИЦУ^
 СЧ БУФ^
 НТЖ ТДА^
 ПО ТАБЗСД ТАБЛИЦУ ЗАМЕНЯТЬ^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ТАБЗС3^
*^
* СИМВОЛ ЗАМЕНЫ ("РЕГИСТР")^
*^
ТАБЗСД НОП^
 УИА ТРЗ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 СДА 64-8^
 НТЖ Е48П41^
 ПО РЗТЗ ВСЕ ВЕРНО^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ТАБЗСД^
РЗТЗ НОП^
 СЧ БУФ^
 СДА 64+40^
 ЗП ТЗСНАЧ^
 УИА -ДТАБЗС(М5)^
 СЧ Е48П41^
ТАБЗСЦ ЗП ТЗС+ДТАБЗС(М5)^
 ЦИКЛ ТАБЗСЦ(М5)^
 УИА -ДТАБЗС(М5)^
ТЗС1 НОП^
 УИА БУФТЗС(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) ВСЕ ЗАПОЛНИЛИ^
 СЧ БУФ^
 НТЖ Е48П41^
 ПО (М12) ВСЕ ЗАПОЛНИЛИ^
 СЧ БУФ^
 И П377^
 НТЖ П377^
 ПО ТЗС2 НАБРАЛИ ВЕРНО^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ТЗС1^
*^
ТЗС2 НОП^
 СЧ БУФ^
 СБР ССССНН^
 СДА 64-1^
 И Е48П41^
 ЗП ТЗС+ДТАБЗС(М5)^
 СЧ БУФ^
 СДА 64+8^
 И П377^
 ИЛИ ТЗС+ДТАБЗС(М5)^
 ЗП ТЗС+ДТАБЗС(М5)^
 СЧ ТЗСНАЧ^
 СДА 64-8^
 ИЛИ ТЗС+ДТАБЗС(М5)^
 ЗП ТЗС+ДТАБЗС(М5)^
 ЦИКЛ ТЗС1(М5)^
 ПБ (М12)^
*^
* ЗАДАНИЕ СТАНДАРТНОГО ШАГА^
*--------------------------^
*^
ШАГ НОП^
 УИА СБЗОН(М12)^
 УИА ТАБЗС(М13)^
ШАГ1 НОП^
 УИА БУФШАГ(М1)^
 ПВ ВЫДПР(М17)^
 ПВ ПОИЕТХ(М17)^
 ПЕ ШАГОШ ОШИБКА^
 СЧ РЯ1^
 СБР ННННПП^
 СДА 64+40^
 ПВ ИЗ10В8(М17)^
 ВЧОБ П16^
 ПЕ ШАГОШ ШАГ > 14^
 СЧ РЯ2^
 ЗП СТШАГ^
 ПБ (М12)^
ШАГОШ НОП^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ШАГ1^
*^
*  ЗАДАНИЕ ИНФОРМАЦИИ 0 СБОЙНЫХ ЗОНАХ^
*------------------------------------^
*^
СБЗОН НОП^
 УИА ШАГ(М13)^
 УИА БУФКРА(М12)^
СБРЕЖ НОП^
 СЧ^
 ЗП ПАРСБЗ^
 ЗП ВРСБЗ^
 УИА ТСБ(М1)^
 ПВ ВЫД(М17)^
СБНЕСТ НОП^
 УИА ТДЖДИС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ П10М(М15)^
 ПЕ СБНЕСТ^
 СЧ РЯ1^
 ЗП РЯ3^
 СДА 64-3^
 ЗП ВРСБЗ^
*^
* НАЧАЛО СБОЙНЫХ ЗОН^
*^
СБНАЧ НОП^
 УИА ТНАЧЗС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ СБНАЧ^
 СЧ РЯ1^
 ЗП РЯЗ НАЧАЛО^
 ЗП ПАРСБЗ^
*^
* КОНЕЦ СБОЙНЫХ ЗОН^
*^
СБКОН НОП^
 УИА ТКОНЗС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ СБКОН^
 СЧ РЯ1^
 ВЧ РЯЗ^
 СДА 64+2 ДЕЛЕНИЕ НА 4^
 ЗП РЯ2^
 ВЧ Е1^
 ВЧОБ 0^
 И Е15П1^
 СДА 64-19^
 ИЛИ ВРСБЗ^
 ЗП ВРСБЗ^
*^
* ПАРОЛЬ ЧТЕНИЯ^
*^
 СЧ 0^
 ЗП РЯ1^
 СЧ РЯ3^
 Э50 '127'^
 И Е1^
 ПО СБПЧН НЕТ ПАРОЛЯ ЧТЕНИЯ^
СБПЧ НОП^
 ПВ ПАРЧТС(М17)^
 ПВ АРХПР(М15)^
 ПЕ СБПЧ ОШИБКА^
 ПВ КОНТ4З(М15)^
 ПЕ СБПЧ ОШИБКА^
СБПЧН НОП^
 СЧ РЯ1^
 ИЛИ Е15^
 СДА 64-18^
 ИЛИ ПАРСБЗ^
 ЗП ПАРСБЗ^
*^
* ПАРОЛЬ ЗАПИСИ^
*^
 СЧ РЯ3^
 Э50 '127'^
 И Е2^
 ПО СБДНЕЙ НЕТ ПАРОЛЯ ЗАПИСИ^
СБПЗ НОП^
 ПВ ПАРЗПС(М17)^
 ПВ АРХПР(М15)^
 ПЕ СБПЗ ОШИБКА^
 ПВ КОНТ4З(М15)^
 ПЕ СБПЗ ОШИБКА^
 СЧ РЯ1^
 СДА 64-33^
 ИЛИ ПАРСБЗ^
 ЗП ПАРСБЗ^
*^
СБДНЕЙ НОП^
 УИА ТСБЗН(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 СДА 64-8^
 НТЖ Е48П41^
 ПЕ СБЗОШ ЗАДАНО БОЛЕЕ ОДНОГО ЗНАКА^
 СЧ БУФ^
 СДА 64+40^
 ЗП РЯ1^
 ПО СБЗОШ КОЛ-ВО ДНЕЙ = 0^
 ВЧОБ Е3^
 ПЕ СБЗОШ1 КОЛ-ВО ДНЕЙ > 4^
 СЧ РЯ1^
 ИЛИ ВРСБЗ^
 ЗП ВРСБЗ^
*^
*^
СБЛИС НОП ЗАДАНИЕ СБОЙНЫХ ЗОН ДЛЯ ЛИСТА^
 СЧ ВРСБЗ^
 И Е19П1^
 ЗП ВРСБЗЛ^
 СЧ 0^
 ЗП РЯ1^
 УИА ТСБЛИС(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО НЕТПОС НЕТ ПОСТ ПЕРЕХВАТА^
 ПВ АРХПР(М15)^
 ПЕ СБЛИС ОШИБКА^
НЕТПОС СЧ РЯ2^
 ВЧОБ РЯ1^
 ПО ОШКОМ КОЛИЧЕСТВО КОМПЛЕКТОВ > ДОПУСТИМОГО^
 СЧ РЯ2^
 ВЧ РЯ1^
 ВЧ Е1^
 ВЧОБ 0^
 И Е15П1^
 СДА 64-19^
 ИЛИ ВРСБЗЛ^
 ЗП ВРСБЗЛ^
 СЧ РЯ1^
 СДА 64-38 УМНОЖЕНИЕ НА 4 И СДВИГ В СТАРШИЕ РАЗРЯДЫ^
 СЛЦ Е37^
 ИЛИ ВРСБЗЛ^
 ЗП ВРСБЗЛ^
 ПБ (М12)^
*^
* ОШИБКИ РАЗДЕЛА СБОЙНЫЕ ЗОНЫ^
*^
ОШКОМ УИА ТСБОШ1(М1)^
 ПВ ВЫД(М17)^
 ПБ СБЛИС^
СБЗОШ УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ СБДНЕЙ^
СБЗОШ1 УИА ТСБОШ1(М1)^
 ПВ ВЫД(М17)^
 ПБ СБДНЕЙ^
