*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                     *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СЛЗАД. МОДУЛЬ СЛЗАД. ЧАСТЬ 4    *^
*  ГЕНЕРАТОР СИСТЕМЫ (ОБРАБОТКА РАЗДЕЛОВ)    *^
*                    П Р О Д О Л Ж Е Н И Е   *^
**********************************************^
*^
*^
*^
* ЗАДАНИЕ БУФЕРА ВВОДА ДЛЯ СИСТЕМЫ КРАБ^
*--------------------------------------^
*^
БУФКРА УИА СБЗОН(М13)^
 УИА АВВ(М12)^
БУФКРБ НОП^
 СЧ 0^
 ЗП ЯЧВВД^
 ЗП ШИФБУФ^
 ЗП ВРЕФОР^
 ЗП ПАРБУФ^
 УИА ТБУФВВ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) ВЫХОД^
 СЧ БУФ^
 НТЖ ТДА^
 ПО БУФЗАД БУФЕР ЕСТЬ^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ БУФКРБ ОШИБКА^
*^
* ЗАДАНИЕ НАЧАЛЬНОЙ ЗОНЫ^
*^
БУФЗАД НОП^
 УИА ТНАЧЗС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ БУФЗАД ОШИБКА В ЧИСЛЕ^
 СЧ РЯ1^
 ПВ АРХПРФ(М15)^
 ПЕ БУФЗАД ОШИБКА В ЗОНЕ^
 СЧ РЯ1^
 ЗП РЯ2 НАЧ.ЗОНА БУФЕРА^
 ПВ КОСНН(М15)^
 ПЕ БУФЗАД ОШИБКА В ЗОНЕ^
*^
* ЗАДАНИЕ КОНЕЧНОЙ ЗОНЫ^
*^
БУФКЗ НОП^
 УИА ТКОНЗС(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ БУФКЗ ОШИБКА В ЧИСЛЕ^
 СЧ РЯ1^
 ПВ АРХПРФ(М15)^
 ПЕ БУФКЗ ОШИБКА В ЗОНЕ^
 СЧ РЯ1^
 ВЧ РЯ2 КОЛ-ВО ЗОН -1^
 ВЧ Е1^
 ЗП РЯ3^
 ПО БУФКЗ1 КОНЕЦ > НАЧАЛА^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ БУФКЗ^
БУФКЗ1 НОП^
 СЧ РЯ1^
 ВЧ РЯ2^
 СДА 64+9^
 ПО БУФКЗ2 КОНЕЦ-НАЧАЛО < 777^
 УИА ТОШКЗ(М1)^
 ПВ ВЫД(М17)^
 ПБ БУФКЗ^
БУФКЗ2 НОП^
 СЧ РЯ3^
 ВЧОБ 0^
 И Е15П1^
 ЗП ЯЧВВД^
 СЧ РЯ2^
 ВЧ СДВОСН^
 СДА 64-15^
 ИЛИ ЯЧВВД^
 ЗП ЯЧВВД^
*^
* ЗАДАНИЕ ШИФРА ФОРМИРОВАТЕЛЯ^
*^
ШФОРМ НОП^
 СЧ 0^
 ЗП ШИФБУФ^
 ЗП БУФ+1^
 УИА ТШФОРМ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) ВОЗВРАТ (ФОРМИРОВАТЕЛЯ НЕТ)^
 СЧ БУФ^
 ЗП ШИФБУФ^
 СЧ БУФ+1^
 НТЖ Е48П41^
 ПО ПФОРМ ВСЕ ВЕРНО^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ШФОРМ^
*^
* ЗАДАНИЕ ПАРОЛЯ НА ШИФР ФОРМИРОВАТЕЛЯ^
*^
ПФОРМ НОП^
 СЧ 0^
 ЗП БУФ+1^
 УИА ТПФОРМ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО ВФОРМ ПАРОЛЯ НЕТ^
 СЧ БУФ^
 ЗП ПАРБУФ^
 СЧ БУФ+1^
 НТЖ Е48П41^
 ПО ВФОРМ ВСЕ ВЕРНО^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ПФОРМ^
*^
* ЗАДАНИЕ ВРЕМЕНИ ДЛЯ ФОРМИРОВАНИЯ^
*^
ВФОРМ НОП^
 УИА ТВФОРМ(М1)^
 ПВ ВЫДПР(М17)^
 ПВ ПОИЕТХ(М17)^
 ПЕ ОШВФОР ОШИБКА^
 СЧ РЯ1^
 ЗП ВРЕФОР^
*^
* ЗАДАНИЕ КОЛ-ВА ЗОН ФОРМИРОВАНИЯ^
*^
КОЛЗФ НОП^
 УИА ТКОЛЗФ(М1)^
 ПВ ВЫДПР(М17)^
 ПВ АРХПР(М15)^
 ПЕ КОЛЗФ ОШИБКА В ЧИСЛЕ^
 СЧ РЯ1^
 СДА 64-27^
 ИЛИ ЯЧВВД^
 ЗП ЯЧВВД^
 ПБ (М12) ВОЗВРАТ^
ОШВФОР НОП^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ВФОРМ^
*^
* АВАРИЙНАЯ ВЫДАЧА^
*-----------------^
*^
АВВ УИА БУФКРА(М13)^
 УИА ВРЕМОЖ(М12)^
АВВД НОП^
 СЧ^
 ЗП АВВЫДГ^
 УИА ТАВ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) АВАРИЙНУЮ ВЫДАЧУ НЕ ДЕЛАТЬ^
 ПВ АРХПР(М15)^
 ПЕ АВВД ОШИБКА^
 СЧ РЯ1^
 ЗП АВВЫДГ^
 ПБ (М12)^
*^
* ЗАДАНИЕ ВРЕМЕНИ ОЖИДАНИЯ В КАНАЛЕ^
*----------------------------------^
*^
ВРЕМОЖ УИА АВВ(М13)^
 УИА ТЕРМИН(М12)^
ВРЕМД НОП^
 УИА ТВРЕМ(М1)^
 ПВ ВЫДПР(М17)^
 УИА -2(М5)^
 СЧ БУФ^
 ЗП РЯ1^
ВРЕМДD НОП^
 НТЖ Е48П41^
 ПО ВРЕМД1^
 СЧ РЯ1^
 СДА 64-8^
 ЗП РЯ1^
 ЦИКЛ ВРЕМДD(М5)^
 УИА ТСБОШ1(М1)^
 ПВ ВЫД(М17)^
 ПБ ВРЕМД^
ВРЕМД1 СЧ БУФ^
 СБР ППНННН^
 СДА 64+40^
 ЗП ВРОЖД^
 ПБ (М12)^
*^
* ЗАДАНИЕ ТЕРМИНАЛА ОПЕРАТОРА^
*----------------------------^
*^
ТЕРМИН НОП^
 УИА БЭСМ(М12)^
 УИА ВРЕМОЖ(М13)^
ТЕРМД НОП^
 СЧ 0^
 ЗП ТЕРОПТ^
 УИА -6(М5)^
 УИА ТТЕРМ(М1)^
 ПВ ВЫД(М17)^
ЗАДТЕР НОП ЗАДАНИЕ ТЕРМИНАЛОВ^
 УИА ТNБЭСМ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 И Е48П41^
 НТЖ Е48П41^
 ПО (М12) ВСЕ ЗАДАНО^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) ВСЕ ЗАДАНО^
 СЧ БУФ^
 И Е48П41^
 НТЖ БФ^
 ПО ТЕРФИЗ ФИЗИЧЕСКИЙ НОМЕР ТЕРМИНАЛА^
 СЧ БУФ^
 И Е48П41^
 НТЖ БЛ^
 ПО ТЕРЛОГ ЛОГИЧЕСКИЙ НОМЕР ТЕРМИНАЛА^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ЗАДТЕР^
ТЕРФИЗ НОП^
 СЧ Е6^
ТЕРЛОГ НОП^
 ЗП РЯ1^
 СЧ БУФ^
 СДА 64-8^
 СБР ССНННН^
 СДА 64+42^
 ЗП РЯ2^
 ВЧОБ Е6^
 ПО ТЕРХОР N ТЕРМИНАЛА < 40^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ЗАДТЕР^
ТЕРХОР НОП^
 СЧ БУФ^
 СДА 64+8^
 И П377^
 УИ М16 НОМЕР ЭВМ^
 ПО ТЕРОМ НУЛЕВАЯ МАШИНА^
 ВЧОБ П7^
 ПО ЗДТЕР НОМЕР ЗАДАН ВЕРНО^
ТЕРОМ НОП^
 УИА ТОШМАШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ЗАДТЕР^
*^
ЗДТЕР НОП^
 СЧ РЯ2^
 ИЛИ РЯ1^
 ЗП РЯ1 НОМЕР ТЕРМИНАЛА^
 УИА (М7)^
ЗДТЕР1 НОП^
 СЛИА -1(М16)^
 ПИО ЗДТЕР2(М16) СДВИГ ОПРЕДЕЛЕН^
 СЛИА -6(М7)^
 ПБ ЗДТЕР1^
*^
ЗДТЕР2 НОП^
 СЧ РЯ1^
 СДА 64(М7)^
 ИЛИ ТЕРОПТ^
 ЗП ТЕРОПТ^
 ЦИКЛ ЗАДТЕР(М5)^
 ПБ (М12)^
БФ КОНД П'Ф00000'^
БЛ КОНД П'Л00000'^
*^
* ЗАДАНИЕ ШИФРА СИСТЕМЫ  Б Э С М^
*-------------------------------^
*^
БЭСМ НОП^
 УИА ТЕРМИН(М13)^
 УИА ВЫД0(М12)^
БЭСМ1 НОП^
 СЧ 0^
 ЗП ШБЭСМ^
 УИА ТШИФБ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) НЕТ СИСТЕМЫ БЭСМ^
 СЧ БУФ^
 И МАС9^
 ПЕ ОШБЭСМ ОШИБКА В ЧИСЛЕ^
 СЧ БУФ^
 СБР ВСЕПР^
 ЗП ШБЭСМ^
 СЧ БУФ+1^
 И МАС9^
 ПЕ ОШБЭСМ ОШИБКА В ЧИСЛЕ^
 СЧ БУФ+1^
 СБР ВСЕПР^
 СДА 64+24^
 ИЛИ ШБЭСМ^
 ЗП ШБЭСМ^
ПАСБЭС НОП^
 УИА ТСТПАС(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 СДА 64-24^
 НТЖ Е48П41^
 ПО ПБЭС ЗАДАНО ВЕРНО^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ПАСБЭС^
ПБЭС НОП^
 СЧ БУФ^
 СДА 64+24^
 ЗП СТПАСБ^
 ПБ (М12)^
ОШБЭСМ НОП^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ БЭСМ1^
*^
*  ВЫДАЧА ПАРАМЕТРОВ ГЕНЕРАЦИИ^
*-----------------------------^
*^
ВЫД0 НОП^
 УИА БЭСМ(М13)^
 УИА ПЕЧ0(М12)^
 УИА ВЫД1(М14) ДЛЯ ВЫХОДА ИЗ РОСПИСИ^
 СЧ 0^
 ЗП РЕЖИМ^
 УИА ТВЫДП(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТДА^
 ПО РОСГЕН^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО (М12) ПАРАМЕТРЫ НЕ ВЫДАВАТЬ^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ВЫД0^
ВЫДД НОП РАСПОЗНАВАНИЕ ПАРАМЕТРОВ ВЫДАЧИ^
 УИА ВЫД1(М14) ДЛЯ ВЫХОДА ИЗ РОСПИСИ^
 СЧ БУФ^
 СДА 64+16^
 И П377^
 НТЖ П377^
 ПО РОСГЕН ПАРАМЕТРОВ ВЫДАЧИ НЕТ^
 СЧ БУФ^
 СДА 64-8^
 ЗП БУФ^
 СЧ БУФ+1^
 СДА 64+40^
 ИЛИ БУФ^
 ЗП РЯ1 ПАРАМЕТР ВЫДАЧИ^
*^
 УИА -КДВ(М17)^
ПДВ СЧ ДИРВЫД+КДВ(М17)^
 НТЖ РЯ1^
 И Е24П1^
 ПО НАШДВ ЕСТЬ ПАРАМЕТР ВЫДАЧИ^
 ЦИКЛ ПДВ(М17)^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ (М12)^
*^
НАШДВ НОП^
 УИА РОСКОН(М11)^
 УИА ЛИСТ36-1(М4)^
 ПБ ДИРВЫД+КДВ(М17)^
*^
* РОСПИСЬ ПАРАМЕТРОВ ГЕНЕРАЦИИ^
*-----------------------------^
*^
РОСГЕН НОП^
 УИА ЛИСТ36-1(М4) АДРЕС БУФЕРА ВЫДАЧИ^
*^
* СЛУЖЕБНЫЙ ШИФР^
*^
 УИА РОСПАР(М11)^
РСЛШ НОП^
 УИА БУФСШ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ СЛШ^
 ЗП (М4)^
 СБР ВСЕПР^
 СДА 64+32^
 ЗП РЯ1^
 УИА РЯ1(М16)^
 СЧИ М16^
 Э50 '104'^
 СЧ РЯ1^
 ЗП 2(М4)^
 СЧ РЯ2^
 ЗП 3(М4)^
 СЧ ВСЕПР^
 ЗП 1(М4)^
 СЧ LINЕF^
 ЗП 4(М4)^
 СЛИА 4(М4)^
 ПБ (М11)^
*^
* ПАРОЛЬ СЛУЖЕБНОГО ШИФРА^
*^
РОСПАР НОП^
 УИА РОССИС(М11)^
РПАР НОП^
 УИА БУФПАР(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ СЛПШ^
 ПО (М11) ПАРОЛЯ НЕТ^
 ЗП (М4)^
 СЧ LINЕF^
 ЗП 1(М4)^
 СЛИА 1(М4)^
 ПБ (М11)^
*^
* СИСТЕМНЫЙ ВХОД^
*^
РОССИС НОП^
 УИА РОСФЛА(М11)^
РСИС НОП^
 УИА БУФСИС(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ИДИ^
 СДА 64-32^
 РЗБ ППППНН^
 ИЛИ ННННПJ^
 ЗП (М4)^
 ПБ (М11)^
*^
* ФЛАГИ СИСТЕМЫ^
*^
РОСФЛА НОП^
 УИА РОСБЭС(М11)^
РФЛА НОП^
 УИА БУФФЛА(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ФЛАГ^
 ПО (М11) ФЛАГОВ НЕТ^
 СДА 64-36^
 РЗБ СССССС^
 ИЛИ ННННПJ^
 ЗП (М4)^
 ПБ (М11)^
*^
* ШИФР   Б Э С М^
*^
РОСБЭС НОП^
 УИА РОСНЕР(М11)^
РБЭС НОП^
 УИА БУФБЭС(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ШБЭСМ^
 ПО (М11) НЕТ БЭСМ^
 СЧ LINЕF^
 ЗП (М4)^
 УИА БУФФШ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ШБЭСМ^
 РЗБ ВСЕПР^
 ЗП (М4)^
 СЧ ШБЭСМ^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 1(М4)^
 СЛИА 2(М4)^
 СЧ LINЕF^
 ЗП (М4)^
 УИА ТСТПАС(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -1(М4)^
 СЧ СТПАСБ^
 СДА 64-8^
 ИЛИ ППНННН^
 ИЛИ П214^
 ЗП (М4)^
 ПБ (М11)^
*^
* НЕСТАНДАРТНЫЙ НЕР-Т^
*^
РОСНЕР НОП^
 УИА РОСШАГ(М11)^
РНЕР НОП^
 УИА БУФНЕР(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ НЕСТД^
 ПО (М11) НЕТ НЕРЕЗИДЕНТА^
 СЛЦ СДВОСН^
 ПВ ПЕРЕВТ(М15)^
 СЛИА 1(М4)^
 СЧ НЕСТД^
 СДА 64-21^
 РЗБ НССССС^
 ИЛИ ПП17^
 ЗП (М4)^
 СЛИА 1(М4)^
 СЧ LINЕF^
 ЗП (М4)^
 ПБ (М11)^
*^
* СТАНДАРТНЫЙ ШАГ^
*^
РОСШАГ НОП^
 УИА РОСТЗС(М11)^
РШАГ НОП^
 УИА БУФШАГ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ СТШАГ^
 ПВ ВЫСТРК(М16) ПЕРЕВОД ИЗ 8 В 10^
 СДА 64-32^
 ИЛИ ННПППL^
 ЗП (М4)^
 ПБ (М11)^
*^
* ТАБЛИЦА ЗАМЕНЫ СИМВОЛОВ^
*^
РОСТЗС НОП^
 УИА РОСФОР(М11)^
РТЗС НОП^
 УИА БТАБЗС(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ТЗСНАЧ^
 НТЖ ВСЕЕД^
 ПО (М11) НЕТ ТАБЛИЦЫ^
 СЧ LINЕF^
 ЗП (М4)^
 УИА БУФТЗС(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ LINЕF^
 ЗП -1(М4)^
 УИА -ДТАБЗС(М5)^
РТЗС1 НОП^
 СЧ ТЗС+ДТАБЗС(М5)^
 НТЖ Е48П41^
 ПО РТЗС2 ВСЕ СДЕЛАНО^
 СЧ ТЗС+ДТАБЗС(М5)^
 СДА 64+1^
 РЗБ ССССНН^
 ИЛИ НННППП^
 ЗП (М4)^
 СЧ ТЗС+ДТАБЗС(М5)^
 СДА 64-32^
 ИЛИ ННПППL^
 ЗП 1(М4)^
 СЛИА 2(М4)^
 ЦИКЛ РТЗС1(М5)^
РТЗС2 НОП^
 СЛИА -1(М4)^
 ПБ (М11)^
*^
* ПАРАМЕТРЫ ДЛЯ ФОРМИРОВАТЕЛЯ^
*^
РОСФОР НОП^
 УИА РОСТЕР(М11)^
РФОР НОП^
 УИА БУФФП(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -1(М4)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ШИФБУФ^
 ПО (М11) НЕТ ФОРМИРОВАТЕЛЯ^
 СЧ LINЕF^
 ЗП (М4)^
 УИА БУФФШ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ШИФБУФ^
 ЗП (М4)^
 СЛИА 1(М4)^
 СЧ LINЕF^
 ЗП (М4)^
 УИА БУФПАР(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ПАРБУФ^
 ПО РОСВРФ НЕТ ПАРОЛЯ^
 ЗП (М4)^
 СЛИА 1(М4)^
 СЧ LINЕF^
 ЗП (М4)^
РОСВРФ НОП^
 УИА БУФФВ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ВРЕФОР^
 ЗП (М4)^
 СЛИА 1(М4)^
 СЧ LINЕF^
 ЗП (М4)^
 ПБ (М11)^
*^
* ТЕРМИНАЛЫ ОПРЕРАТОРА^
*^
РОСТЕР НОП^
 УИА РОССТА(М11)^
РТЕР НОП^
 УИА БУФОПТ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -1(М4)^
 УИА БУФТЕР(М1)^
 ПВ ПЕРЛИС(М15)^
 УИА 1(М5)^
 СЧ ТЕРОПТ^
 ЗП РЯ1^
ЦЗАПТ НОП ЦИКЛ РОСПИСИ^
 СЛИА -1(М4)^
 ПО (М11) ЦИКЛ РОСПИСИ ОКОНЧЕН^
 СЛИА 1(М4)^
 И П77^
 ПО ЦЗАПТ1 НЕ ЗАДАН ТЕРМИНАЛ^
 ЗП РЯ2^
 И Е6^
 ПО ЗАПТЛ ЛОГИЧЕСКИЙ НОМЕР ТЕРМИНАЛА^
 СЧ БФ^
 ПБ ОБЩЗТ^
ЗАПТЛ СЧ БЛ^
ОБЩЗТ НОП^
 СДА 64+16^
 ЗП 1(М4)^
 СЧ РЯ2^
 ИЛИ Е6^
 НТЖ Е6^
 СДА 64-42^
 РЗБ НННССН^
 ИЛИ 1(М4)^
 ИЛИ П214^
 ИЛИ ППНННН^
 ЗП 1(М4)^
 СЧИ М5^
 СДА 64-16^
 ИЛИ ПППНПП^
 ЗП (М4)^
 СЛИА 2(М4)^
ЦЗАПТ1 НОП^
 СЛИА 1(М5)^
 СЧ РЯ1^
 СДА 64+6^
 ЗП РЯ1^
 ПБ ЦЗАПТ^
*^
* СТАТИСТИКА^
*^
РОССТА НОП^
 УИА РОСБВВ(М11)^
РСТА НОП^
 УИА БУФСТ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ПРСТ^
 ПЕ (М11) НЕТ СТАТИСТИКИ^
 СЧ LINЕF^
 ЗП (М4)^
 УИА ТАБЛИЦ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ БОБИНА^
 ПВ ПЕРЕТ(М15)^
 СЧ ВСЕПР^
 ЗП 1(М4)^
 ЗП 3(М4)^
 СЧ ЯЧСТГ^
 СДА 64+30^
 СЛ СДВОСН^
 ЗП РЯ1 НАЧАЛЬНАЯ ЗОНА^
 СДА 64-30^
 РЗБ СССССС^
 ЗП 2(М4) НАЧАЛЬНАЯ ЗОНА^
 СЧ ЯЧСТГ^
 СДА 64+15^
 И Е15П1^
 ВЧОБ^
 И Е15П1^
 СЛ РЯ1^
 СДА 64-30^
 РЗБ СССССС^
 ЗП 4(М4) КОНЕЧНАЯ ЗОНА^
 СЧ LINЕF^
 ЗП 5(М4)^
 СЛИА 5(М4)^
 УИА БУФСТ1(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ МЛСТГ^
 СДА 64-32^
 РЗБ ВСЕПР^
 ИЛИ ННННПJ^
 ЗП (М4)^
 ПБ (М11)^
*^
* БУФЕР ВВОДА СИСТЕМЫ^
*^
РОСБВВ НОП^
 УИА РОСБЮД(М11)^
РБВВ НОП^
 УИА БУФБУФ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -1(М4)^
 СЧ ТНЕТВ2^
 ЗП (М4)^
 СЧ ЯЧВВД^
 ПО (М11) БУФЕРА НЕТ^
 СЧ ДППППJ^
 ЗП (М4)^
 УИА ТАБЛИЦ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ БОБИНА^
 ПВ ПЕРЕТ(М15)^
 СЧ ВСЕПР^
 ЗП 1(М4)^
 ЗП 3(М4)^
 СЧ ЯЧВВД^
 СДА 64+15^
 И П7777^
 СЛЦ СДВОСН^
 ЗП РЯ1 НАЧАЛЬНАЯ ЗОНА БУФЕРА^
 СДА 64-30^
 РЗБ СССССС^
 ЗП 2(М4) НАЧАЛЬНАЯ ЗОНА^
 СЧ ЯЧВВД^
 ВЧОБ 0^
 И Е15П1^
 СЛЦ Е1 = КОЛИЧЕСТВО ЗОН БУФЕРА^
 СЛЦ РЯ1^
 СДА 64-30^
 РЗБ СССССС^
 ЗП 4(М4) КОНЕЧНАЯ ЗОНА^
 СЛИА 5(М4)^
 СЧ LINЕF^
 ЗП (М4)^
*^
 УИА ТКОЛЗФ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ЯЧВВД^
 СДА 64+27^
 ПВ ПЕРЕВТ(М15)^
 СЛИА 1(М4)^
 СЧ LINЕF^
 ЗП (М4)^
 ПБ (М11)^
*^
* БЮДЖЕТ^
*^
РОСБЮД НОП^
 УИА РОСДЖ(М11)^
РБЮД НОП^
 УИА БУФБЮД(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ПРБЮД^
 ПЕ (М11) БЮД.СИС.НЕ РАБОТАЕТ^
 СЧ ТДАВ^
 ЗП (М4)^
 УИА БУФФИО(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ПБРФИО^
 ПО (М11) РАБОТА НЕ ПРОИЗВОДИТСЯ^
 СЧ ТДАВ^
 ЗП (М4)^
 ПБ (М11)^
*^
* ДЖИН^
*^
РОСДЖ НОП^
 УИА РОСКТР(М11)^
РДЖИ НОП^
 УИА БУФДЖ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ДЖИНМД^
 ПО (М11) СИСТЕМЫ ДЖИН НЕТ^
 СЧ LINЕF^
 ЗП (М4)^
 УИА ТАБДЖИ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ДЖИНМД^
 ПВ ПЕРЕТ(М15)^
 СЧ ВСЕПР^
 ЗП 1(М4)^
 СЛИА 2(М4)^
 СЧ ДЖИНМД^
 СДА 64+16^
 ПВ ПЕРЕВТ(М15)^
 СЧ LINЕF^
 ЗП 1(М4)^
 СЛИА 1(М4)^
 ПБ (М11)^
*^
* КОНТРОЛЛЕР^
*^
РОСКТР НОП^
 УИА РОСОЖ(М11)^
РКТР НОП^
 УИА БУФКТР(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ КОНТР^
 ПЕ (М11)^
 СЧ ТДАВ^
 ЗП (М4)^
 ПБ (М11)^
*^
* ОЖИДАНИЕ НА КАНАЛЕ^
*^
РОСОЖ НОП^
 УИА РОСАВО(М11)^
РОЖ НОП^
 УИА БУФОЖ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ВРОЖД^
 СДА 64-40^
 РЗБ ППНННН^
 ИЛИ МИНУТА^
 ЗП (М4)^
 СЧ LINЕF^
 ЗП 1(М4)^
 СЛИА 1(М4)^
 ПБ (М11)^
*^
* АВАРИЙНАЯ ВЫДАЧА^
*^
РОСАВО НОП^
 УИА РСЕТЬ0(М11)^
РАВО НОП^
 УИА БУФАВ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ АВВЫДГ^
 ПО (М11)^
 СДА 64-36^
 РЗБ ССССНН^
 ИЛИ ННННПJ^
 ЗП (М4)^
 ПБ (М11)^
*^
* СЕТЬ ЭВМ^
*^
РСЕТЬ0 НОП^
 УИА РТРС0(М11)^
РСЕТЬ НОП^
 УИА БУФСЕТ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 УИА -6(М16)^
РСЕТЬ1 НОП^
 СЧ СЕТЬ+6(М16)^
 ПЕ РСЕТЬ2 ЗАДАНО^
 ЦИКЛ РСЕТЬ1(М16)^
 ПБ (М11)^
РСЕТЬ2 НОП^
 СЧ ТДАВ^
 ЗП (М4)^
 УИА БУФСНА(М1)^
 ПВ ПЕРЛИС(М15)^
 УИА -6(М5)^
 СЧ Е33^
 ЗП РЯ1 НОМЕР ЭВМ^
ЦРСЕТЬ НОП^
 СЧ СЕТЬ+6(М5)^
 ПО ЦРСЕТ1 НЕ ЗАДАН АБОНЕНТ^
 СДА 64-39^
 РЗБ НННССС^
 ИЛИ ПППННН^
 ЗП 1(М4)^
 СЧ РЯ1^
 ИЛИ ПНПППП^
 ЗП (М4)^
 СЧ LINЕF^
 ЗП 2(М4)^
 СЛИА 3(М4)^
ЦРСЕТ1 НОП^
 СЧ РЯ1^
 СЛЦ Е33^
 ЗП РЯ1 НОМЕР ЭВМ ВО ВТОРОМ БАЙТЕ^
 ЦИКЛ ЦРСЕТЬ(М5)^
 УИА ТФТИМ(М1)^
 ПВ ПЕРЛС1(М15)^
 СЛИА -2(М4)^
 СЧ -1(М4)^
 ИЛИ П377^
 НТЖ П377^
 ИЛИ П17^
 ЗП -1(М4)^
 СЧ ТДАВ^
 ЗП (М4)^
 СЧ РЕЖСЕТ^
 ПО РСИДП ЕДИНАЯ ИДЕНТИФИКАЦИЯ^
 СЧ ТНЕТВ^
 ЗП (М4)^
РСИДП НОП^
 УИА ТИДПОЛ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -2(М4)^
 СЧ -1(М4)^
 ИЛИ П377^
 НТЖ П377^
 ИЛИ П17^
 ЗП -1(М4)^
 СЧ ТДАВ^
 ЗП (М4)^
 СЧ ИДПОЛ^
 ПО (М11) ЕДИНАЯ ИДЕНТИФИКАЦИЯ^
 СЧ ТНЕТВ^
 ЗП (М4)^
 ПБ (М11)^
*^
* ТРАНСПОРТНАЯ СТАНЦИЯ^
*^
РТРС0 НОП^
 УИА РОССБО(М11)^
РТРС НОП^
 УИА БУФСТС(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -1(М4)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ШИФРАЗ^
 ПО (М11) НЕТ ТРАНСПОРТНОЙ СТАНЦИИ^
 СЧ LINЕF^
 ЗП (М4)^
 УИА БУФФШ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ШИФРАЗ^
 ЗП (М4)^
 СЛИА 1(М4)^
 СЧ LINЕF^
 ЗП (М4)^
 УИА БУФПАР(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ ПАРАЗ^
 ПО РОСВТС НЕТ ПАРОЛЯ^
 ЗП (М4)^
 СЛИА 1(М4)^
 СЧ LINЕF^
 ЗП (М4)^
РОСВТС НОП^
 УИА БУФФВ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ВРЕАЗ^
 ЗП (М4)^
 СЛИА 1(М4)^
 СЧ LINЕF^
 ЗП (М4)^
 ПБ (М11)^
*^
* СБОЙНЫЕ ЗОНЫ^
*^
РОССБО НОП^
 УИА РОСАРХ(М11)^
РСБО НОП^
 УИА БУФ3(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -1(М4)^
 УИА БУФХР(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ВРСБЗ^
 И П7^
 СДА 64-40^
 ИЛИ ТДН^
 ЗП (М4)^
 УИА ТАБЛИЦ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ВРСБЗ^
 СДА 64+3^
 И Е16П1^
 ЗП РЯ1 НОМЕР МД^
 ПВ ПЕРЕТ(М15)^
 СЧ ВСЕПР^
 ЗП 1(М4)^
 ЗП 3(М4)^
 СЧ ПАРСБЗ^
 И Е17П1^
 ЗП РЯ2 СДВИГ (НАЧАЛО СБЗ)^
 СДА 64-30^
 РЗБ СССССС^
 ЗП 2(М4) НАЧАЛО СБЗ^
 СЧ ВРСБЗ^
 СДА 64+19^
 ВЧОБ^
 СЛ Е1^
 И Е15П1^
 СДА 64-2 УМНОЖЕНИЕ НА 4^
 СЛ РЯ2^
 СДА 64-30^
 РЗБ СССССС^
 ЗП РЯ3 КОНЕЦ СБЗ^
 ЗП 4(М4)^
 СЛИА 5(М4)^
 СЧ LINЕF^
 ЗП (М4)^
*^
 УИА БУФСБЛ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -1(М4)^
 УИА ТАБЛИЦ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ РЯ1^
 ПВ ПЕРЕТ(М15)^
 СЧ ВСЕПР^
 ЗП 1(М4)^
 ЗП 3(М4)^
 СЧ ВРСБЗЛ^
 СДА 64+36^
 СЛЦ РЯ2^
 СДА 64-30^
 РЗБ СССССС^
 ЗП 2(М4) НАЧАЛО^
 СЧ РЯ3^
 ЗП 4(М4)^
 СЛИА 5(М4)^
 СЧ LINЕF^
 ЗП (М4)^
 ПБ (М11)^
*^
* РОСПИСЬ АРХИВА^
*^
РОСАРХ НОП^
 УИА РОСНСА(М11)^
РАРХ НОП^
 УИА БУФ4(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -1(М4)^
 УИА НАЧТАР(М1)^
 ПВ ПЕРЛИС(М15)^
 УИА 1(М10) СЧЕТЧИК АРХИВОВ^
РОСАР1 СЧИ М10^
 ПВ ВЫСТРК(М16) ПЕРЕВОД ИЗ 8 В 10^
 СДА 64-16^
 ИЛИ ППННПП^
 ЗП (М4)^
 СЧ ТАРМДК-1(М10)^
 СЛИА 1(М4)^
 ПВ ПЕРЕТ(М15)^
 СЧ ТАРМДК-1(М10)^
 СДА 64-14^
 РЗБ СССССС^
 ЗП 1(М4)^
 СЧ ПИКМД-1(М10)^
 СДА 64-30^
 РЗБ СССССС^
 ЗП РЯ1^
 СДА 64+8^
 ИЛИ ПННННН^
 ЗП 2(М4)^
 СЧ РЯ1^
 СДА 64-40^
 ЗП 3(М4)^
 СЧ ПИКМД-1(М10)^
 РЗБ ННСССС^
 ИЛИ НПНННН^
 ИЛИ 3(М4)^
 ЗП 3(М4) ПАРОЛЬ ЧТЕНИЯ^
 СЧ ПИКМД-1(М10)^
 СДА 64-12^
 РЗБ ННСССС^
 ИЛИ ППНННН^
 ЗП 4(М4) ПАРОЛЬ ЗАПИСИ^
*^
* РОСПИСЬ СПЕЦИФИКАЦИЙ^
*^
РОССПЕ НОП^
 СЧ ТМИН^
 ЗП РЯ1^
 СЧ ТПЛЮС^
 ЗП РЯ2^
 СЧ 0^
 ЗП 5(М4)^
 УИА -1(М5)^
РОССП1 НОП^
 СЧ ТАРМДК-1(М10)^
 И Е47+1(М5)^
 ПО РОССП2 НЕТ СПЕЦИФИКАЦИИ^
 СЧ РЯ2^
 ПБ РОССП3^
РОССП2 НОП^
 СЧ РЯ1^
РОССП3 НОП^
 ИЛИ 5(М4)^
 ЗП 5(М4)^
 СЧ РЯ1^
 СДА 64-8^
 ЗП РЯ1^
 СЧ РЯ2^
 СДА 64-8^
 ЗП РЯ2^
 ЦИКЛ РОССП1(М5)^
 СЧ 5(М4)^
 ИЛИ ППННПL^
 ЗП 5(М4)^
*^
 СЛИА 1(М10)^
 СЛИА 5(М4)^
 СЧИ М10^
 ВЧОБ КОЛАРХ^
 ПЕ (М11) РОСПИСЬ ПО АРХИВАМ ОКОНЧЕНА^
 СЛИА 1(М4)^
 ПБ РОСАР1 РОСПИСЬ СЛЕДУЮЩЕГО АРХИВА^
*^
* РОСПИСЬ НОМЕРА СИСТЕМНОГО АРХИВА^
*^
РОСНСА НОП^
 УИА РОСДУБ(М11)^
РНСА НОП^
 УИА БУФНСА(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ ТНЕТВ^
 ЗП (М4)^
 СЧ СИСАРХ^
 ПО (М11) НЕТ СИСТЕМНОГО АРХИВА^
 СЧ LINЕF^
 ЗП (М4)^
 УИА ТАБЛИЦ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ СИСАРХ^
 И Е16П1^
 ПВ ПЕРЕТ(М15)^
 СЧ ВСЕПР^
 ЗП 1(М4)^
 ЗП 3(М4)^
 СЧ СИСАРХ^
 СДА 64-14^
 РЗБ СССССС^
 ЗП 2(М4) НАЧАЛО АРХИВА^
 СЧ ПИКСА^
 СДА 64-30^
 РЗБ СССССС^
 ЗП 4(М4) КОНЕЦ АРХИВА^
 СЛИА 5(М4)^
 СЧ LINЕF^
 ЗП (М4)^
 УИА БУФСАР(М1)^
 ПВ ПЕРЛИС(М15)^
 УИА -КСАРХ+1(М5)^
ЦРИСА НОП^
 СЧ КИСАРХ+КСАРХ-1(М5)^
 ИЛИ АРХПЛ^
 ЗП (М4)^
 СЧ ИСАРХ+КСАРХ-1(М5)^
 ПЕ ВЦРИСА АРХИВ ЗАДАН^
 СЧ (М4)^
 ИЛИ АРХМИН^
 ЗП (М4)^
ВЦРИСА СЛИА 1(М4)^
 ЦИКЛ ЦРИСА(М5)^
 СЛИА -1(М4)^
 СЧ (М4)^
 ИЛИ П377^
 НТЖ П377^
 ИЛИ П214^
 ЗП (М4)^
 ПБ (М11)^
*^
* РОСПИСЬ ДУБЛИРОВАНИЯ^
*^
РОСДУБ НОП^
 УИА РОСКОН(М11)^
РДУБ НОП^
 УИА БУФДУБ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -1(М4)^
 СЧ ДУБЛИР^
 ПО ЕСТДУБ ДУБЛИРОВАНИЕ ЕСТЬ^
 СЧ ТНЕТВ2^
 ЗП (М4)^
 ПБ (М11)^
ЕСТДУБ НОП^
 УИА ТМАШ(М1)^
 ПВ ПЕРЛИС(М15)^
 СЛИА -1(М4)^
 СЧ МЛМАШ^
 СДА 64-32^
 ИЛИ ДНПППJ^
 ЗП (М4)^
 СЧ МЛДГП^
 ПО РДУБА НЕТ МЛ ДУБЛ. ГП СИСТЕМЫ^
 УИА БУФДОС(М1)^
 ПВ ПЕРЛИС(М15)^
 СЧ МЛДГП^
 СДА 64-32^
 РЗБ ППППНН^
 ИЛИ ННННПП^
 ЗП (М4)^
 СЧ МЛДГП^
 СДА 64-14^
 ИЛИ Е48^
 НТЖ Е48^
 РЗБ СССССС^
 ЗП 1(М4) ЗАПИСАЛИ НАЧ.ЗОНУ^
 СЧ МЛДГП^
 СДА 64-3^
 РЗБ НССССН^
 ИЛИ ПННННП^
 ЗП 2(М4) ЗАПИСАЛИ ПАРОЛЬ ЗАПИСИ^
 СЧ ИНТГП^
 СДА 64-40^
 РЗБ ППНННН^
 ИЛИ ННПППL^
 ЗП 3(М4) ЗАПИСАЛИ ИНТЕРВАЛ ДУБЛИРОВАНИЯ^
 СЛИА 3(М4)^
РДУБА НОП^
 УИА ТАБДУБ(М1)^
 ПВ ПЕРЛИС(М15)^
 УИА (М1)^
 УИА 1(М10)^
РДУБ1 НОП^
 СЧИ М10^
 ПВ ВЫСТРК(М16) ПЕРЕВОД ИЗ 8 В 10^
 СДА 64-16^
 ИЛИ ППННПП^
 ЗП (М4)^
 СЛИА 1(М4)^
*^
 УИА -1(М6)^
РОСД НОП^
 УИА -2(М5)^
 СЧ ТНЕТВ1^
ЦЧИСРД НОП^
 МОДА (М4)^
 ЗП 2(М5)^
 ЦИКЛ ЦЧИСРД(М5)^
 МОДА (М1)^
 СЧ МЛД+1(М6)^
 И Е16П1^
 ПО РДУБ2 НЕТ МЛ ДУБЛИРОВАНИЯ^
 ПВ ПЕРЕТ(М15)^
 МОДА (М1)^
 СЧ МЛД+1(М6)^
 СДА 64-14^
 ИЛИ Е48^
 НТЖ Е48^
 РЗБ СССССС^
 ЗП 1(М4)^
 МОДА (М1)^
 СЧ МЛД+1(М6)^
 СДА 64-3^
 РЗБ НССССН^
 ИЛИ ПННННП^
 ЗП 2(М4)^
РДУБ2 НОП^
 СЧ ВСЕПР^
 ЗП 3(М4)^
 СЛИА 4(М4)^
 ЦИКЛ РОСД(М6)^
 СЧ МЛД(М1)^
 СДА 64+13 СДВИГ ВО ВТОРОЙ БАЙТ^
 И Е48П33^
 ИЛИ ПНПППН^
 ИЛИ П214^
 ЗП (М4)^
 СЛИА 1(М10)^
 СЧИ М10^
 ВЧОБ КОЛАРХ^
 ПЕ (М11) РОСПИСЬ ОКОНЧИНА^
 СЛИА 2(М1)^
 СЛИА 1(М4)^
 ПБ РДУБ1 ПРОДОЛЖАЕМ РОСПИСЬ^
*^
* КОНЕЦ РОСПИСИ ПАРАМЕТРОВ^
*^
РОСКОН НОП^
 СЧ Е48П41^
 ЗП 1(М4)^
 ПБ (М14)^
*^
* ВЫДАЧА ПАРАМЕТРОВ ГЕНЕРАЦИИ^
*----------------------------^
*^
* ЧИСЛО - ЧИСЛО ЭКРАНОВ ВЫДАЧИ - 1^
ВЫД1 НОП^
 СЧ 0^
 ЗП ЧИСЛО^
 УИА БУФЕР(М1)^
 ПВ ВЫД(М17)^
 И Е26П25^
 НТЖ Е26^
 ПЕ (М12) ВЫДАЧУ ПРЕРВАЛИ^
 УИА ЛИСТ36(М1)^
 УИА ЛИСТ36(М5)^
 СЧ 0^
 ЗП РЯ1^
ВЫДТ НОП^
 СЛИА 1(М5)^
 СЧ (М5)^
 НТЖ Е48П41^
 ПО ВЫДТ1 КОНЕЦ РАЗДЕЛА^
 СЧ (М5)^
 И П377^
 НТЖ П214^
 ПЕ ВЫДТ НЕТ СТRL J^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
 ВЧ СТШАГ^
 ПЕ ВЫДТ ЭКРАН НЕ ЗАПОЛНЕН^
 СЧ (М5)^
 ИЛИ П377^
 ЗП (М5)^
 СЧИ М5^
 СЛЦ Е1^
 МОД ЧИСЛО^
 ЗП ЛИСТ37^
 СЧ ЧИСЛО^
 СЛЦ Е1^
 ЗП ЧИСЛО^
 СЧ 0^
 ЗП РЯ1^
 ПБ ВЫДТ^
ВЫДТ1 НОП^
 СЧ ЧИСЛО^
 ЗП РЯ1^
 ВЧОБ 0^
 УИ М5 КОЛ-ВО ЭКРАНОВ ВЫДАЧИ^
ЦВЫДР НОП^
 ПВ ВЫД(М17)^
 И Е26П25^
 НТЖ Е26^
 ПЕ (М12) ВЫДАЧУ ПРЕРВАЛИ^
 СЧ РЯ1^
 ПО (М12) КОНЕЦ ВЫДАЧИ^
 МОД ЧИСЛО^
 СЧ ЛИСТ37(М5)^
 УИ М10^
 СЧ (М10)^
 НТЖ Е48П41^
 ПО (М12) КОНЕЦ ВЫДАЧИ^
 ПВ ВЫДИДИ(М15)^
 СЧ РЯ1^
 ВЧ Е1^
 ЗП РЯ1^
 УИИ М1(М10)^
 ЦИКЛ ЦВЫДР(М5)^
 ПБ (М12) ВСЕ ВЫДАНО^
