*^
*^
**********************************************^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                     *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СЛЗАД. МОДУЛЬ СЛЗАД. ЧАСТЬ 2    *^
*  ГЕНЕРАТОР СИСТЕМЫ  ( ОСНОВНЫЕ  БЛОКИ )    *^
**********************************************^
*^
*^
*^
*  ГЕНЕРАТОР  СИСТЕМЫ     КРАБ^
*----------------------------^
*^
*  ВХОД: ВГЕНС^
*^
* БЛОК ПОИСКА Е Т Х^
*------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    БУФ - ГДЕ ИЩЕМ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ # 0 ЕТХ НЕ НАЙДЕН^
*    СМ = 0 ВСЕ ВЕРНО^
*    РЯ1 - ПАРАМЕТР БЕЗ ЕТХ^
*    ВЫХОД ПО М17^
*^
ПОИЕТХ НОП^
 СЧ БУФ^
 ЗП РЯ1^
 СЧ БУФ+1^
 И Е48П41^
 НТЖ Е48П41^
 ПО (М17) НАЙДЕН КОНЕЦ СООБЩЕНИЯ^
 УИА -5(М5)^
ПОИЕТ1 НОП^
 СЧ БУФ^
 И П377^
 НТЖ П377^
 ПО НАШЕТХ НАШЛИ^
 СЧ БУФ^
 СДА 64+8^
 ЗП БУФ^
 ЦИКЛ ПОИЕТ1(М5)^
 СЧ Е1^
 ПБ (М17) ОШИБКА^
НАШЕТХ НОП^
 СЧ БУФ^
 СДА 64+8^
 ЗП РЯ1^
 СЧ 0^
 ПБ (М17)^
*^
*  БЛОК ПРОВЕРКИ НА 10-ЦИФРЫ^
*---------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    БУФ - ПРОВЕРЯЕМЫЙ ПАРАМЕТР^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯ1 - ПАРАМЕТР В 2-10 ВИДЕ^
*    ВЫХОД ПО М15^
*    СМ=1 ЕСТЬ ОШИБКА^
*^
П10М НОП^
 ПВ ПОИЕТХ(М17)^
 ПЕ П10М4 ОШИБКА^
 УИА -3(М17)^
П10М3 СЧ РЯ1^
 И П377^
 ВЧОБ П11^
 ПЕ П10М4 НЕ ЦИФРА^
 СЧ РЯ1^
 СДА 64+8^
 ЗП РЯ1^
 ЦИКЛ П10М3(М17)^
 СЧ БУФ^
 СДА 64-8^
 СБР ВСЕПР^
 СДА 64+32^
 ЗП РЯ1 ПАРАМЕТР В 2-10 ВИДЕ^
 СЧ 0^
 ПБ (М15)^
П10М4 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 СЧ Е1^
 ПБ (М15)^
*^
*  БЛОК ПРОВЕРКИ НА 8-ЦИФРЫ^
*--------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    БУФ - ПРОВЕРЯЕМЫЙ ПАРАМЕТР^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯ1 - ПАРАМЕТР В 2-8 ВИДЕ^
*    ВЫХОД ПО М15^
*    СМ=1 ЕСТЬ ОШИБКА^
*^
АРХПР НОП^
 ПВ ПОИЕТХ(М17)^
 ПЕ ОШЗОНА ОШИБКА^
 СЧ РЯ1^
 СБР СССССС^
 СДА 64+30^
 ЗП РЯ1 ПАРАМ. В 2-8 ВИДЕ^
 СЧ БУФ^
 СДА 64+8^
 И МАС7Н^
 ПО (М15)^
ОШЗОНА НОП^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 СЧ Е1^
 ПБ (М15) ОШИБКА^
*^
* БЛОК КОНТРОЛЯ ВХОДНОЙ ИНФОРМАЦИИ НА 4 ЦИФРЫ^
*--------------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯ1 - ВХОДНОЙ ПАРАМЕТР^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ = 0 - ПАРАМЕТР ВЕРНЫЙ^
*    СМ = 1 - ЕСТЬ ОШИБКА^
*^
КОНТ4З НОП^
 СЧ РЯ1^
 СДА 64+12^
 ПО (М15) ПАРАМЕТР ВЕРНЫЙ^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 СЧ Е1^
 ПБ (М15)^
*^
*  БЛОК ПРОВЕРКИ НА ФИЗИЧЕСКУЮ ЗОНУ^
*----------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ПРОВЕРЯЕМЫЙ ПАРАМЕТР^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    ВЫХОД ПО М15^
*    СМ=1 ЕСТЬ ОШИБКА^
АРХПРФ НОП^
 ВЧОБ Е17П1^
 ПО (М15) ЗАДАНО ПРАВИЛЬНО^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 СЧ Е1^
 ПБ (М15) ОШИБКА^
*^
* БЛОК ПРИЕМА ВЫДАЧИ НА VТ^
*-------------------------^
*^
ВЫДПР Э71 ИСВЫД ВЫДАЧА^
 Э71 ОПРОС^
 СЧ ПРИГЛ^
 ЗП БУФ^
ПРИЕМ НОП^
 СЧ 0^
 ЗП БУФ+1^
 Э71 ИСПР ПРИЕМ^
 Э71 ОПРОС^
 И Е26П25^
 НТЖ Е26^
 ПО ПРНАЧ ХОРОШО^
 Э74^
ПРНАЧ НОП^
 СЧ БУФ^
 НТЖ ТПОВ^
 ПО (М13) ВОЗВРАТ^
 СЧ БУФ^
 НТЖ КОН^
 ПО КОНЕЦР КОНЕЦ РАБОТЫ^
 СЧ БУФ^
 НТЖ ТНАЧ^
 ПО ГЕНСН  Н А Ч^
 СЧ ШИФР^
 НТЖ Я^
 ПЕ (М17) КТО-ТО ДРУГОЙ^
 СЧ БУФ^
 НТЖ ТКНЦ^
 ПЕ (М17)^
 ВЫПР 0^
 ПБ ПРДИР^
*^
ВЫД Э71 ИСВЫД ВЫДАЧА^
 Э71 ОПРОС^
 ПБ (М17)^
*^
ПАРЧТС НОП^
 СЧ ТПАРЧТ^
 ПБ ОБЩПАР^
ПАРЗПС НОП^
 СЧ ТПАРЗП^
ОБЩПАР НОП^
 ЗП БУФ^
СЕКПР НОП СЕКРЕТНЫЙ ПРИЕМ^
 Э71 ИССЕК^
 Э71 ОПРОС^
 И Е26П25^
 НТЖ Е26^
 ПО (М17) ХОРОШО^
 Э74^
*^
*^
* ВЫДАЧА "НОМЕР АРХИВА"^
*----------------------^
*^
ЗАГНОМ НОП^
 СЧ ТНОМД^
 ИЛИ Е16П1^
 НТЖ Е16П1^
 ЗП ТНОМД^
 СЧИ М10^
 ПВ ВЫСТРК(М16) ПЕРВОД ИЗ 8 В 10^
 ИЛИ ТНОМД^
 ЗП ТНОМД^
 СЧ ТАРМДК-1(М10)^
 СДА 64-32^
 РЗБ ВСЕПР^
 ИЛИ ННННПП^
 ИЛИ П377^
 ЗП ТНОМД+2^
 УИА ТНОМД(М1)^
 ПБ (М17)^
*^
* ПЕРЕВОД ИЗ 2-10 В ТЕКСТ^
*------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ПАРАМЕТР КОТОРЫЙ НАДО ПЕРЕВЕСТИ^
*    М4 - АДРЕС КУДА ЗАПИСЫВАТЬ^
*    М3 - N АРХИВА (УМНОЖЕННЫЙ НА ДЕСЯТЬ)^
*  ВЫХОД ПО М15^
*^
ПЕРЕТ НОП^
 СДА 64-32^
 РЗБ ВСЕПР^
 ИЛИ ННННПП^
 ЗП (М4)^
 ПБ (М15)^
*^
* ПЕРЕВОД ИЗ 8 В ТЕКСТ^
*---------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ПАРАМЕТР КОТОРЫЙ НАДО ПЕРЕВЕСТИ^
*    М4 - АДРЕС КУДА ЗАПИСЫВАТЬ^
*  ВЫХОД ПО М15^
*^
ПЕРЕВТ НОП^
 СДА 64-36^
 РЗБ ННСССС^
 ИЛИ ППНННН^
 ЗП (М4)^
 ПБ (М15)^
*^
* БЛОК ПОИСКА МД^
*---------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М17 - АДРЕС ГДЕ ИЩЕМ (ПОСЛЕДНИЙ - 1)^
*    М14 - КОЛ-ВО ПРОВЕРЯЕМЫХ МД^
*    СМ  - ЧТО ИЩЕМ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ  = 0 НАШЛИ МД^
*    ВЫХОД ПО М15^
ЕСТЬМД НОП^
 ЗП РЯ2 СОХРАНЯЕМ СМ^
ЕСТМД МОДА (М14)^
 СЧ (М17)^
 НТЖ РЯ2^
 И Е16П1^
 ПО (М15)^
 ЦИКЛ ЕСТМД(М14)^
 СЧ РЯ2^
 ПБ (М15)^
*^
* БЛОК ПЕРЕВОДА ИЗ 10 В 8^
*------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - 10 ЧИСЛО (ПО 4 РАЗРЯДА)^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯ2, СМ - 8 ЧИСЛО^
*    ВЫХОД ПО М17^
*^
ИЗ10В8 НОП^
 ЗП РЯ3^
 УИА 20(М16)^
 УИА (М15)^
 СЧ 0^
 ЗП РЯ2^
ПВЧ СЧ РЯ3^
 СДА 64(М16)^
 ЗП РЯ4^
 СЧМР^
 СДА 64+28(М15)^
 ЗП РЯ3^
 СЧ РЯ4^
 СЛЦ РЯ2^
 ЗП РЯ2^
 МОДА (М17)^
 ПИО (М16)^
 СЛИА -4(М16)^
 СЛИА 4(М15)^
 СЧ РЯ2^
 УМН К2^
 СЧМР 64^
 ЗП РЯ2^
 ПБ ПВЧ^
*^
* БЛОК ЗАПИСИ ТЕКСТА В БУФЕР^
*---------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М4 - АДРЕС БУФЕРА^
*    М1 - АДРЕС ТЕКСТА^
*  ВЫХОД ПО М15^
*^
ПЕРЛИС НОП^
 СЛИА 1(М4)^
ПЕРЛС1 НОП^
 СЧ (М1)^
 И П377^
 НТЖ П377^
 ПО ЕТХ КОД 377^
 НТЖ П377^
 НТЖ П214^
 ПО СТRLJ КОД 214^
 СЧ (М1)^
 ЗП (М4)^
 СЛИА 1(М1)^
 СЛИА 1(М4)^
 ПБ ПЕРЛС1^
СТRLJ НОП^
 СЧ (М1)^
 ПБ ВЫХОД^
ЕТХ НОП^
 СЧ (М1)^
 ИЛИ П377^
 НТЖ П377^
 ИЛИ П17^
ВЫХОД ЗП (М4)^
 СЛИА 1(М4)^
 ПБ (М15)^
*^
* БЛОК ВЫДАЧИ = И Д Т И =^
*------------------------^
*^
*  ВЫХОД ПО М15^
*  ПРИ ОШИБКЕ ПО М12^
*^
ВЫДИДИ НОП^
 СЧ ТИДТИ^
 ЗП БУФ^
 ПВ ПРИЕМ(М17)^
 СЧ БУФ^
 НТЖ Е48П41^
 ПО (М15) ХОРОШО^
 СЧ БУФ^
 НТЖ ТДА^
 ПО (М15) ХОРОШО^
 ПБ (М12) ВЫДАЧУ НЕ ПРОДОЛЖАТЬ^
ТИДТИ КОНД П'ИДТИ00'М8В'136'В'377'^
*^
* БЛОК УСТАНОВКИ СДВИГА НА МД^
*----------------------------^
*^
*   ВХОДНЫЕ ЗНАЧЕНИЯ^
*     РЯСДВ - ВЕЛИЧИНА СДВИГА^
*     СМ    - НОМЕР НАПРАВЛЕНИЯ^
*   ВЫХОД ПО М15^
*^
УСДВМД НОП^
 ИЛИ П7777^
 НТЖ П7777^
 ЗП РЯСДВ+1 НОМЕР НАПРАВЛЕНИЯ^
 Э50 '156'^
 ПО Э50112 МД 7,25 МГБ^
 СЧ РЯСДВ^
 СДА 64+5^
 ЗП РЯСДВ^
Э50112 НОП^
 СЧ РЯСДВ^
 ИЛИ РЯСДВ+1^
 Э50 '112'^
 ПБ (М15)^
РЯСДВ ПАМ 2^
*^
* БЛОК ВЫДАЧИ СДВИГА НА МД^
*-------------------------^
*^
*   ВХОДНЫЕ ЗНАЧЕНИЯ^
*     СМ - НОМЕР НАПРАВЛЕНИЯ^
*   ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ВЕЛИЧИНА СДВИГА^
*     ВЫХОД ПО М15^
ВСДВМД НОП^
 ЗП РЯСДВ+1^
 Э50 '113'^
 ЗП РЯСДВ^
 СЧ РЯСДВ+1^
 Э50 '156'^
 ПО Э50113 НЕ 29 МЕГАБАЙТ^
 СЧ РЯСДВ^
 СДА 64-5^
 ЗП РЯСДВ^
Э50113 НОП^
 СЧ РЯСДВ^
 ПБ (М15)^
*^
* БЛОК ВЫДЕЛЕНИЯ АРХИВА^
*----------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    БУФ - НОМЕР АРХИВА В ТЕКСТЕ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - НОМЕР АРХИВА В 2-10 ВИДЕ^
*    ВЫХОД ПО М15^
*^
ВЫДЛАР НОП^
 СЧ БУФ^
 И Е16П1^
 ЗП РЯ1^
 СЧ БУФ+1^
 НТЖ Е48П41^
 ПО ВЫДЛ1 N АРХИВА > 9^
 СЧ БУФ^
 И П377^
 НТЖ П377^
 ПЕ ПЛОХАР ОШИБКА^
 СЧ БУФ^
 СДА 64+8^
 И П377^
 ЗП РЯ1^
ВЫДЛ1 НОП^
 СЧИ М15^
 ЗП ИР13^
 СЧ РЯ1^
 СБР ННННПП^
 СДА 64+40^
 ПВ ИЗ10В8(М17)^
 МОД ИР13^
 ПБ 0^
*^
* БЛОК ПРОВЕРКИ НА ЦИФРЫ^
*-----------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    БУФ - ПРОВЕРЯЕМЫЙ ПАРАМЕТР^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ = 0 ВСЕ ВЕРНО^
*    СМ                                                    0 ГДЕ-ТО ОШИБ^
*    ВЫХОД ПО М15^
*^
ПРОВ8 НОП^
 УИА -5(М5)^
ПРОВ8А НОП^
 СЧ БУФ^
 И П377^
 ВЧОБ П11^
 ПЕ ПРОВОШ НЕ ЦИФРА^
 СЧ БУФ^
 СДА 64+8^
 ЗП БУФ^
 ЦИКЛ ПРОВ8А(М5)^
 СЧ 0^
 ПБ (М15)^
ПРОВОШ НОП^
 СЧ Е1^
 ПБ (М15)^
*^
* БЛОК КОНТРОЛЯ ЗОНЫ ОТНОСИТЕЛЬНО СВДИГА ОСНОВНОГО МД^
*----------------------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - НОМЕР ЗОНЫ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ = 0 - ЗОНА КОРРЕКТНА^
*    СМ # 0 - ОШИБКА В ЗОНЕ^
*^
КОСНН НОП^
 ВЧ СДВОСН^
 ЗП РЯ3^
 ВЧ Е7^
 ПО КОСНН1 НАЧАЛО ПОСЛЕ ОСНОВНОГО МД^
 СЧ СДВОСН^
 СЛЦ Е7^
 СДА 64-30^
 РЗБ СССССС^
 ЗП ТОШНЗ+3^
 УИА ТОШНЗ(М1)^
 ПВ ВЫД(М17)^
 СЧ Е1^
 ПБ (М15)^
КОСНН1 НОП^
 СЧ РЯ3^
 СДА 64+10^
 ПО (М15) ЗОНА КОРРЕКТНА^
 СЧ ТОШНЗ+2^
 СЛЦ Е17^
 ЗП ТОШНЗ+2 ЗНАК ">"^
 СЧ СДВОСН^
 СЛЦ Е11^
 СДА 64-30^
 РЗБ СССССС^
 ЗП ТОШНЗ+3^
 УИА ТОШНЗ(М1)^
 ПВ ВЫД(М17)^
 СЧ ТЧНЗ^
 ЗП ТОШНЗ+2^
 СЧ Е1^
 ПБ (М15)^
ТОШНЗ ТЕКСТ П'НАЧАЛЬНАЯ ЗОНА <  '^
 КОНД В'0'^
 КОНД М40В'377'^
ТЧНЗ КОНД П'НА <  '^
*^
*^
**********************************^
*                                *^
*  В Х О Д  В  П Р О Г Р А М М У *^
*                                *^
*        Г Е Н Е Р А Т О Р       *^
*                                *^
**********************************^
*^
*^
ВГЕНС НОП^
 РЖА 3^
 СЧ ПТИПОС^
 ЗП ТИПОС^
 Э71 ВСЕЕД^
 НЕД 0^
 УИ М5^
 ЗП РЯ1 НОМЕР ТЕРМИНАЛА^
 СДА 64-12^
 ЗП РЯ2^
 СЧ ИСПР^
 ИЛИ РЯ2^
 ЗП ИСПР ЗАП. СЛОВА ПРИЕМА^
 СЧ ИСВЫД^
 ИЛИ РЯ2^
 ЗП ИСВЫД ЗАП. СЛОВА ВЫДАЧИ^
 СЧ ИССЕК^
 ИЛИ РЯ2^
 ЗП ИССЕК ЗАП. СЛОВА СЕКР. ПРИЕМА^
 СЧ ОПРОС^
 ИЛИ РЯ1^
 ЗП ОПРОС ЗАП. СЛОВА ОПРОСА СОСТОЯНИЯ^
 Э50 '100'^
 СДА 64+32^
 ЗП ШИФР ШИФР ЗАДАЧИ^
ВЫДЗАГ НОП^
 УИА ЗАГ(М1)^
 ПВ ВЫД(М17)^
 УИА БУФ(М2)^
 СЧ ЗПГП^
 Э50 '105' ЗАПРОС ТОМА ПО 35^
 ЗП БОБИНА^
 СЧ РЯ1^
 Э50 '135' ЛОГИЧЕСКИЙ --> ФИЗИЧЕСКИЙ НОМЕР ТЕРМИНАЛА^
 ЗП РЯ1^
 МОД ТИПОС^
 ПБ АДРНТ^
*^
АДРНТ НОП^
 УИА 4(М16)^
 ПБ ЗАДРНТ ВЕРСИЯ ИТМ^
 УИА 2(М16)^
 ПБ ЗАДРНТ ВЕРСИЯ ИПМ^
 УИА 4(М16)^
 ПБ ЗАДРНТ ВЕРСИЯ ФЕЛИКС^
ЗАДРНТ НОП^
 Э65 (М16)^
 СБР МАСФТ^
 СДА 64+34^
 НТЖ РЯ1^
 ПО ГЕНСН ПАРОЛЬ НЕ ЗАПРАШИВАТЬ^
 УИА РЕГХОЗ-ТАБАДМ(М15)^
 Э70 СЧЗБ36^
 СЧ 0^
 Э62 '103'^
 И Е48-1(М5)^
 ПО ТКВУ ТЕРМИНАЛ НЕ АС^
 СЧ РЯ1^
 ИЛИ П377^
 НТЖ П377^
 ПО ТАС ТЕРМИНАЛ АС^
*^
* СЕТЕВОЙ ТЕРМИНАЛ^
*^
 СЛИА 9(М15)^
 СДА 64+8^
 УИ М16 НОМЕР АБОНЕНТА^
ТЕРСЕТ НОП^
 ВЧОБ Е6^
 ПО ПРТ НОМЕР АБОНЕНТА <= 40^
 СЛИА 1(М15)^
 СЧИ М16^
 ВЧ Е6^
 УИ М16^
 ПБ ТЕРСЕТ^
*^
* ТЕРМИНА АППАРАТУРЫ СОПРЯЖЕНИЯ^
*^
ТАС НОП^
 СЛИА 7(М15)^
 СЧ РЯ1^
 УИ М16^
 ВЧОБ Е6^
 ПО ПРТ НОМЕР <= 40^
 СЛИА 1(М15)^
 СЧИ М16^
 ВЧ Е6^
 УИ М16^
 ПБ ПРТ^
*^
* ТЕРМИНАЛ КВУ^
*^
ТКВУ НОП^
 Э50 '114'^
 И П7^
 ВЧ Е1^
 УИ М16^
 СЛИ М15(М16)^
 СЧ РЯ1^
 УИ М16^
*^
* ПРОВЕРКА НА ХОЗЯЙСКИЙ ТЕРМИНАЛ^
*^
ПРТ НОП^
 МОДА (М15)^
 СЧ ЛИСТ36+НТАДМ-1^
 И Е48-1(М16)^
 ПО РАБНЕВ ТЕРМИНАЛ НЕ ХОЗЯЙСКИЙ^
 СЧ ЛИСТ36^
 ПО РАБНЕВ ПАРОЛЬ НУЛЕВОЙ^
 УИА -1(М5)^
ЗПАР НОП^
 СЧ ТПАР^
 ЗП БУФ^
 СЧ Е48П41^
 ЗП БУФ+1^
 ПВ СЕКПР(М17)^
 СЧ БУФ^
 ПВ ИЗ10В8(М17)^
 НТЖ ЛИСТ36^
 ПО ГЕНСН ВСЕ ВЕРНО^
 ЦИКЛ ЗПАР(М5)^
РАБНЕВ НОП^
 УИА ТРАБН(М1)^
 ПВ ВЫД(М17)^
 СЧ 0^
 Э62 0^
ТПАР КОНД П'ПАРОЛЬ'^
*^
ГЕНСН НОП^
 СЧ 0^
 ЗП ТИПГЕН^
 СЧ СЧГП^
 ПВ ВСДВМД(М15) ЗАПРОС СДВИГА ПО 35^
 СДА 64+24^
 ЗП СДВОСН^
 СЧ БОБИНА^
 ЗП РЯ1^
 СЧ ППАРЗП^
 ЗП ПАРЗАК^
 СДА 64-24^
 ИЛИ ППАРЧТ^
 ЗП ПАРОСН^
 ПВ ОТКРПЗ(М12)^
*^
 СЧ ЧТ0Н37^
 Э50 '105'^
 ПО ГЕНСН2 НЕ ЗАДАН ДИСК ВАРИАНТОВ^
 СЧ '500'^
 НТЖ КЛЮПВВ^
 ПО ГЕНСН2 ВАРИАНТ ПЕРЕПИСАН^
*^
ГЕНСН0 НОП^
 УИА ТНВАР(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ Е48П41^
 ПО ГЕНСН2 НЕ МЕНЯТЬ ВАРИАНТ^
 СЧ БУФ^
 СДА 64-8^
 НТЖ Е48П41^
 ПО ГЕНСН1 ВАРИАНТ ЗАДАН^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ГЕНСН0^
ГЕНСН1 НОП^
 СЧ БУФ^
 СДА 64+40^
 ЗП РЯ1^
 ИЛИ П7^
 НТЖ П7^
 ПО ПЕРВАР ВАРИАНТ ЗАДАН^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ГЕНСН0^
*^
ГЕНСН2 НОП^
 УИА РЕЖРАБ(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТГЕН^
 ПО ЗСЕТЬ0 ПОЛНАЯ ГЕНЕРАЦИЯ СИСТЕМЫ^
 СЧ БУФ^
 НТЖ ТИЗМ^
 ПО ИЗМПАР ИЗМЕНЕНИЕ ПАРАМЕТРОВ ГЕНЕРАЦИИ^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ГЕНСН2^
ТИЗМ КОНД П'ИЗМ000'М16В'377'^
ТГЕН КОНД П'ГЕН000'М16В'377'^
*^
* ИЗМЕНЕНИЕ ПАРАМЕТРОВ^
**********************^
*^
*^
* ЧТЕНИЕ СТАРЫХ ПАРАМЕТРОВ^
*-------------------------^
*^
ИЗМПАР НОП^
 СЧ Е1^
 ЗП ТИПГЕН^
 УИА ТЧИТП(М1)^
 ПВ ВЫДПР(М17)^
 СЧ БУФ^
 НТЖ ТНЕТ^
 ПО ПРДИР НЕ ЧИТАТЬ ПАРАМЕТРЫ^
 СЧ БУФ^
 НТЖ ТДА^
 ПО ЧИТАЕМ^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ИЗМПАР^
*^
ЧИТАЕМ НОП^
 Э70 СЧЗБЮД^
 СЧ ПОЛПАР+НПГЕН^
 НТЖ КЛПГЕН^
 ПО ЗАПИСП ПАРАМЕТРЫ В ЗОНЕ ЕСТЬ^
 УИА ТНПАР(М1)^
 ПВ ВЫД(М17)^
 ПБ ИЗМПАР^
*^
* ПАРАМЕТРЫ "ПГЕНС" И "ПАРОСН" НЕ ЧИТАЕМ^
*^
ЗАПИСП НОП^
 УИА -КПГЕНГ(М5)^
ЗАПИП1 МОДА ПОЛПАР+НПГЕН+2^
 СЧ КПГЕНГ+1(М5)^
 ЗП КОНТР+КПГЕНГ(М5)^
 ЦИКЛ ЗАПИП1(М5)^
 СЧ ПТИПОС^
 ЗП ТИПОС^
*^
КПГЕНГ ЭКВ КОНПГ-КОНТР-1^
*^
*^
* ПРИЕМ ДИРЕКТИВ^
*---------------^
*^
ПРДИР НОП^
 СЧ ПРИГЛ^
 ЗП БУФ^
 ПВ ПРИЕМ(М17)^
 СЧ БУФ^
 СДА 64+24^
 ЗП РЯ1^
 УИА -КДГ(М17)^
ПДГ СЧ ДИРГЕН+КДГ(М17)^
 НТЖ РЯ1^
 И Е24П1^
 ПО НАШДИР ДИРЕКТИВА НАЙДЕНА^
 ЦИКЛ ПДГ(М17)^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ПРДИР^
*^
НАШДИР НОП^
 УИА ПРДИР(М13) ДЛЯ ПОВ^
 УИА ПРДИР(М12) АДРЕС ВОЗВРАТА ИЗ РАЗДЕЛА^
 ПБ ДИРГЕН+КДГ(М17)^
*^
* ПЕРЕКЛЮЧАТЕЛЬ ДИРЕКТИВ^
*-----------------------^
*^
ДИРГЕН НОП^
 ПБ ТАБДД^
 КОНК П'АРХ' АРХИВЫ^
*^
 ПБ СИСТ1^
 КОНК П'САР' СИСТЕМНЫЙ АРХИВ^
*^
 ПБ ЗСЕТЬ^
 КОНК П'СЕТ' СЕТЬ ЭВМ^
*^
 ПБ ДУБДД^
 КОНК П'ДУБ' МЛ ДУБЛИРОВАНИЯ^
*^
 ПБ СТАТД^
 КОНК П'СТА' СТАТИСТИКА^
*^
 ПБ БЮДД^
 КОНК П'БЮД' БЮДЖЕТ^
*^
 ПБ ДЖИНД^
 КОНК П'ДЖИ' СИСТЕМА ДЖИН^
*^
 ПБ СИСШД^
 КОНК П'ШИФ' СЛУЖЕБНЫЙ ШИФР^
*^
 ПБ ПАРШД^
 КОНК П'ПАР' ПАРОЛЬ СЛУЖЕБНОГО ШИФРА^
*^
 ПБ СИСД^
 КОНК П'СИС' СИСТЕМНЫЙ ВХОД^
*^
 ПБ ПАРАДМ^
 КОНК П'АДМ' ПАРОЛЬ АДМИНИСТРАТОРА^
*^
 ПБ КОНРАД^
 КОНК П'КТР' КОНТРОЛЛЕР^
*^
 ПБ СБРЕЖ^
 КОНК П'СБЗ' ИНФОРМАЦИЯ О СБ.ЗОНАХ^
*^
 ПБ АВВД^
 КОНК П'АВО' АВАРИЙНАЯ ВЫДАЧА^
*^
 ПБ ВРЕМД^
 КОНК П'ВРЕ' ВРЕМЯ ОЖИДАНИЕ НА КАНАЛЕ^
*^
 ПБ ВЫДД^
 КОНК П'ВЫД' ВЫДАЧА ПАРАМЕТРОВ^
*^
 ПБ ПЕЧД^
 КОНК П'ПЕЧ' ПЕЧАТЬ ПАРАМЕТРОВ^
*^
 ПБ ЗАПД^
 КОНК П'ЗАП' ЗАПИСЬ ПАРАМЕТРОВ^
*^
 ПБ КОНЕЦР^
 КОНК П'КОН' КОНЕЦ РАБОТЫ^
*^
 ПБ ТЕРМД^
 КОНК П'ОПТ' ТЕРМИНАЛ ОПЕРАТОРА^
*^
 ПБ БУФКРБ^
 КОНК П'БВВ' БУФЕР ВВОДА СИСТЕМЫ КРАБ^
*^
 ПБ БЭСМ1^
 КОНК П'БЭС' ШИФР СИСТЕМЫ БЭСМ^
*^
 ПБ ФЛАГ1^
 КОНК П'ФЛА' ФЛАГИ СИСТЕМЫ^
*^
 ПБ ОТЛАД^
 КОНК П'ЯЧЕ' ОТЛАДЧИК^
*^
 ПБ НЕСДД^
 КОНК П'ДИС' НЕСТАНДАРТНЫЕ ДИРЕКТИВЫ^
*^
 ПБ ТАБЗС1^
 КОНК П'ТАБ' ТАБЛИЦА ЗАМЕНЫ СИМВОЛОВ^
*^
 ПБ ШАГ1^
 КОНК П'ШАГ' СТАНДАРТНЫЙ ШАГ^
*^
*^
* КОНЕЦ ДИРЕКТИВ ГЕНЕРАТОРА^
*--------------------------^
*^
*^
ДИРКОН НОП^
КДГ ЭКВ ДИРКОН-ДИРГЕН-1^
*^
* ПЕРЕКЛЮЧАТЕЛЬ ДИРЕКТИВ ВЫДАЧИ^
*------------------------------^
*^
ДИРВЫД НОП^
 ПБ РАРХ^
 КОНК П'АРХ' ВЫДАЧА АРХИВОВ^
*^
 ПБ РНСА^
 КОНК П'САР' ВЫДАЧА НОМЕРА СИСТЕМНОГО АРХИВА^
*^
 ПБ РДУБ^
 КОНК П'ДУБ' ВЫДАЧА МЛ ДУБЛИРОВАНИЯ^
*^
 ПБ РСТА^
 КОНК П'СТА' ВЫДАЧА СТАТИСТИКИ^
*^
 ПБ РБЮД^
 КОНК П'БЮД' ВЫДАЧА БЮДЖЕТА^
*^
 ПБ РДЖИ^
 КОНК П'ДЖИ' ВЫДАЧА ДЖИНА^
*^
 ПБ РСЛШ^
 КОНК П'СЛШ' ВЫДАЧА СЛУЖЕБНОГО ШИФРА^
*^
 ПБ РПАР^
 КОНК П'ПАР' ВЫДАЧА ПАРОЛЯ СЛШ^
*^
 ПБ РСИС^
 КОНК П'СИС' ВЫДАЧА СИСТЕМНОГО ВХОДА^
*^
 ПБ РКТР^
 КОНК П'КТР' ВЫДАЧА РЕЖИМА РАБОТЫ КОНТРОЛЛЕРА^
*^
 ПБ РСБО^
 КОНК П'СБЗ' ВЫДАЧА СБОЙНЫХ ЗОН^
*^
 ПБ РАВО^
 КОНК П'АВО' ВЫДАЧА РАЗДЕЛА АВАРИЙНАЯ ВЫДАЧА^
*^
 ПБ РОЖ^
 КОНК П'ВРЕ' ВЫДАЧА ВРЕМЕНИ ОЖИДАНИЯ^
*^
 ПБ РТЕР^
 КОНК П'ОПТ' ВЫДАЧА ТЕРМИНАЛОВ ОПЕРАТОРА^
*^
 ПБ РБВВ^
 КОНК П'БВВ' ВЫДАЧА БУФЕРА ВВОДА СИСТЕМЫ^
*^
 ПБ РБЭС^
 КОНК П'БЭС' ВЫДАЧА СИСТЕМЫ БЭСМ^
*^
 ПБ РФЛА^
 КОНК П'ФЛА' ВЫДАЧА ФЛАГОВ^
*^
 ПБ РНЕР^
 КОНК П'ДИС' ВЫДАЧА ДИСПЕТЧЕРА НЕСТАНДАРТНЫХ ДИР-В^
*^
 ПБ РОСГЕН^
 КОНК П'ВСЕ' ВЫДАЧА ВСЕХ ПАРАМЕТРОВ^
*^
 ПБ РТЗС^
 КОНК П'ТАБ' ВЫДАЧА ТАБЛИЦЫ ЗАМЕНЫ СИМВОЛОВ^
*^
 ПБ РФОР^
 КОНК П'ФОР' ВЫДАЧА ФОРМИРОВАТЕЛЯ^
*^
 ПБ РТРС^
 КОНК П'ТРС' ВЫДАЧА ТРАНСПОРТНОЙ СТАНЦИИ^
*^
 ПБ РШАГ^
 КОНК П'ШАГ' ВЫДАЧА СТАНДАРТНОГО ШАГА^
*^
 ПБ РСЕТЬ^
 КОНК П'СЕТ' ВЫДАЧА РАБОТЫ СЕТИ ЭВМ^
*^
* КОНЕЦ ДИРЕКТИВ ВЫДАЧИ ГЕНЕРАТОРА^
*---------------------------------^
*^
ДВЫДКН НОП^
КДВ ЭКВ ДВЫДКН-ДИРВЫД-1 КОЛ-ВО ДИРЕКТИВ - 1^
*^
*^
* ИЗМЕНЕНИЯ РАЗДЕЛА ДУБЛИРОВАНИЕ^
*-------------------------------^
*^
ДУБДД НОП^
 СЧ 0^
 ЗП РЕЖИМ^
 СЧ БУФ^
 И Е24П16^
 НТЖ Е24П16^
 ПО ДУБЛД ВСЕ ИЗМЕНЯЕМ^
 СЧ ДУБЛИР^
 ПЕ ПЛОХАР НЕ ЗАДАНО ДУБЛИРОВАНИЕ^
 СЧ БУФ^
 И Е16П1^
 НТЖ БУКВАО^
 ПО ИЗДГП ДУБЛИРОВАНИЕ ГП^
 ПВ ВЫДЛАР(М15)^
 ПО ПЛОХАР N АРХИВА = 0^
 УИ М10 N АРХИВА^
 ВЧОБ КОЛАРХ^
 ПЕ ПЛОХАР ТАКОГО АРХИВА НЕТ^
 СЧИ М10^
 ВЧ Е1^
 СДА 64-1 УМНОЖЕНИЕ НА 2^
 УИ М11 СЧЕТЧИК МЛ ДУБЛИРОВАНИЯ^
 СЧ Е1^
 ЗП РЕЖИМ ПРИЗНАК^
 СЧ 0^
 ЗП МЛД(М11)^
 ЗП МЛД+1(М11)^
 ПБ МДД0 НА ИЗМЕНЕНИЕ^
*^
* ИЗМЕНЕНИЕ ДУБЛИРОВАНИЯ ГП СИСТЕМЫ^
*^
ИЗДГП НОП^
 СЧ Е1^
 ЗП РЕЖИМ^
 ПБ ГПДУБ^
*^
*^
* ИЗМЕНЕНИЕ РАЗДЕЛА АРХИВ^
*------------------------^
*^
ТАБДД НОП^
 СЧ 0^
 ЗП РЕЖИМ^
 СЧ БУФ^
 И Е24П16^
 НТЖ Е24П16^
 ПО ТАБД ВСЕ ИЗМЕНЯЕМ^
 ПВ ВЫДЛАР(М15)^
 ПО ПЛОХАР НОМЕР АРХИВА НУЛЕВОЙ^
 УИ М4 N АРХИВА^
 ВЧОБ КОЛАРХ^
 ПО ТАБДД1 ТАКОЙ АРХИВ ЕСТЬ^
 СЧИ М4^
 ВЧОБ Х24^
 ПЕ ПЛОХАР НОМЕР АРХИВА > 24^
 СЧИ М4^
 ЗП КОЛАРХ^
ТАБДД1 НОП^
 СЧ Е1^
 ЗП РЕЖИМ ПРИЗНАК^
 СЧ 0^
 ЗП ТАРМДК-1(М4)^
 ПБ АРХ20 НА ИЗМЕНЕНИЕ АРХИВА^
*^
*^
* ОБРАБОТКА ОШИБОК ИЗМЕНЕНИЯ РАЗДЕЛОВ^
*------------------------------------^
*^
ПЛОХАР НОП^
 УИА ТОШ(М1)^
 ПВ ВЫД(М17)^
 ПБ ПРДИР^
*^
* ОБРАБОТКА ДИРЕКТИВЫ ЯЧЕ^
*------------------------^
*^
ОТЛАД НОП^
 СЧ ШИФР^
 НТЖ Я^
 ПЕ ПЛОХАР ДИРЕКТИВА ЗАПРЕЩЕНА^
 СЧ БУФ+1^
 СДА 64+16^
 ЗП РЯ2^
 СЧ БУФ^
 СДА 64-32^
 ИЛИ РЯ2^
 ЗП РЯ2^
 ЗП БУФ^
 ПВ ПОИЕТХ(М17)^
 ПО ОТЛАД2 НАШЛИ <ЕТХ>^
 СЧ РЯ2^
 ЗП РЯ1^
ОТЛАД2 НОП^
 СЧ ЧТМЕТ^
 ЗП РЯ2^
ЧИТМЕТ НОП^
 Э70 РЯ2^
 УИА 4(М5)^
ИЩУМЕТ НОП^
 СЧ ЛИСТ37(М5)^
 НТЖ РЯ1^
 ПО МЕТНАЙ МЕТКА НАЙДЕНА^
 СЧ ЛИСТ37(М5)^
 НТЖ ВСЕЕД^
 ПО НЕТМЕТ НЕТ МЕТКИ^
 СЛИА 2(М5)^
 СЧИ М5^
 И Е11^
 ПО ИЩУМЕТ^
*^
* МЕТКИ В ЗОНЕ КОНЧИЛИСЬ^
*^
 СЧ РЯ2^
 СЛЦ Е1^
 ЗП РЯ2^
 ПБ ЧИТМЕТ^
НЕТМЕТ НОП^
 УИА ТНЕТМ(М1)^
 ПВ ВЫД(М17)^
 ПБ ПРДИР^
МЕТНАЙ НОП^
 СЛИА 1(М5)^
 СЧ ЛИСТ37(М5)^
 СДА 64-33^
 РЗБ СССССС^
 ИЛИ П377^
 ЗП РЯ3^
 УИА РЯ3(М1)^
 ПВ ВЫД(М17)^
 ПБ ПРДИР^
ТНЕТМ КОНД П'НЕТ МЕ'^
 КОНД П'ТКИ000'М16В'377'^
