*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФАДМ.                *^
*  ДЕЙСТВИЯ АДМИНИСТРАТОРА СИСТЕМЫ           *^
**********************************************^
*^
*^
ФАДМ СТАРТ '76000'^
*^
*  П Е Р Е К Л Ю Ч А Т Е Л Ь^
*---------------------------^
*^
Д0 ПБ АДМ^
Д1 ПБ ВЫДКТГ^
Д2 ПБ ВЫДГРА^
*^
*  ОБРАБОТКА ДИР-ВЫ <АДМ>^
*************************^
*^
АДМ НОП ДЕЙСТВИЯ АДМИНИСТРАТОРА СИСТЕМЫ^
*^
 СЧ ИМЯПР1(М2)^
 И П377^
 НТЖ П377^
 ПЕ НЕТДИР НЕ АДМИНИСТРАТОР^
*^
* ВЫБОР ВИДА РАБОТЫ^
ВЫБВИД НОП^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1 НЕ ЗАДАН ПАРАМЕТР^
*^
* ПОИСК ВИДА РАБОТЫ^
 УИА -КДАДМ(М16)^
ВЫБР1 СЧ ТПД+КДАДМ(М16)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 ПО ТПД+КДАДМ(М16) НАШЛИ^
 ЦИКЛ ВЫБР1(М16)^
НЕТВИД НОП^
 СЧ ВСЕЕД^
 НТЖ РЯ2^
 И ВСЕПР^
 ИЛИ РЯ1^
 ИЛИ Е48П41+3^
 ЗП ТНЕТВ+3^
 УИА ТНЕТВ(М16)^
 ПБ ПП1^
ТНЕТВ ТЕКСТ П'НЕТ ВИДА РАБОТЫ'^
 КОНД В'0'^
*^
КДАДМ ЭКВ 6^
ТПД НОП ВИДЫ РАБОТ АДМИНИСТРАТОРА^
 ПБ РЕГТ^
 КОНК П'ТЕР' РЕГИСТРАЦИЯ ТЕРМИНАЛА^
 ПБ ХОЗЯИН^
 КОНК П'ХОЗ' ИЗМЕНЕНИЕ ТЕРМИНАЛОВ ХОЗЯИНА^
 ПБ ЧИСТИ^
 КОНК П'ЧИС' ОЧИСТКИ КАТАЛОГОВ СИСТЕМЫ^
 ПБ КТГ^
 КОНК П'КТГ' УСТАНОВКА КАТЕГОРИЙ ДИРЕКТИВАМ^
 ПБ ГРФОР^
 КОНК П'ГРА' ГРАФИК ФОРМИРОВАНИЯ^
 ПБ КТР^
 КОНК П'КТР' РЕЖИМ РАБОТЫ КОНТРОЛЛЕРА^
 ПБ РОСП^
 КОНК П'РОС' РОСПИСЬ КАТАЛОГОВ^
*^
*^
*^
*  УСТАНОВКА ТЕРМИНАЛОВ СИСТЕМЫ И АДМИНИСТРАТОРА^
*-----------------------------------------------^
*^
*^
ХОЗЯИН НОП^
 УИА РЕГХОЗ(М7)^
 ПБ ЖМИ^
*^
РЕГТ НОП^
 УИА РЕГТЕР(М7)^
*^
ЖМИ НОП^
*^
* РЯ5 - РЕГИСТРАТОР^
*       0 - КОММУТАТОР ВНЕШНИХ УСТРОЙСТВ (КВУ)^
*       1 - АППАРАТУРА СОПРЯЖЕНИЯ (АС)^
*       2 - СЕТЕВОЙ АБОНЕНТ^
* М7  - АДРЕС ШКАЛЫ РЕГИСТРАТОРА^
*^
 СЧ СИ^
 НТЖ П377^
 ПО НЕДИР1 НЕ ЗАДАН ТИП^
 СЧ СИ^
 НТЖ БА^
 ПЕ НЕАС ТЕРМИНАЛ НЕ АС^
*^
* ТЕРМИНАЛ АППАРАТУРЫ СОПРЯЖЕНИЯ^
 СЛИА 7(М7)^
 СЧ Е1^
 ЗП РЯ5 ПРИЗНАК: "ТЕРМИНАЛ АС"^
 ПВ ВС(М15)^
 ПО ВЫДРЕГ^
 ПБ ВЫБРАБ^
НЕАС НОП^
 СЧ СИ^
 НТЖ БМ^
 ПЕ НЕМАШ ТЕРМИНАЛ НЕ КВУ^
*^
* ТЕРМИНАЛ КВУ^
 ЗП РЯ5^
 ПВ ВС(М15)^
 УИА ТОШМАШ(М16)^
 ПО ПП1 НЕ ЗАДАН НОМЕР МАШИНЫ^
 СЧ СИ^
 ПО ПП1 МАШИНА = 0^
 ВЧОБ П7^
 ПЕ ПП1 МАШИНА > 7^
 СЧИ М7^
 СЛЦ СИ^
 ВЧ Е1^
 УИ М7^
 ПВ ВС(М15)^
 ПО ВЫДРЕГ^
 ПБ ВЫБРАБ^
НЕМАШ НОП^
 СЧ СИ^
 НТЖ БС^
 ПЕ НЕДИР1^
*^
* СЕТЕВОЙ ТЕРМИНАЛ^
 СЛИА 9(М7)^
 СЧ Е2^
 ЗП РЯ5^
 ПВ ВС(М15)^
 ПО ВЫДРЕГ^
*^
*  ВЫБОР ВИДА РАБОТЫ^
ВЫБРАБ НОП^
 ПВ ВС(М15)^
 ПО НЕДИР1^
 СЧ 0^
 ЗП РЯ2^
 СЧ СИ^
 НТЖ ППЛЮС^
 ПО ВПР3 ВКЛЮЧЕНИЕ ТЕРМИНАЛА^
 СЧ СИ^
 НТЖ ПМИНУС^
 ПЕ НЕДИР1 НЕВЕРНЫЙ ВИД РАБОТЫ^
 СЧ ВСЕЕД^
 ЗП РЯ2^
*^
*  ВЫБОР ТЕРМИНАЛА ИЛИ АБОНЕНТА СЕТИ "НЕРПА"^
ВПР3 НОП^
 СЧ 0^
 ЗП РЯ1^
 УИА -3(М17)^
ВЫБТЕР ПВ ВС(М15)^
 ПО ЗАПНОМ^
 СЧ СИ^
 НТЖ П17^
 ПО ЗАПНОМ^
 СЧ СИ^
 НТЖ П214^
 ПО ЗАПНОМ^
 СЧ СИ^
 ВЧОБ П7^
 ПЕ НЕДИР1 НЕ 8-НАЯ ЦИФРА^
 СЧ РЯ1^
 СДА 64-3^
 ИЛИ СИ^
 ЗП РЯ1^
 ЦИКЛ ВЫБТЕР(М17)^
 ПБ ОШНОМ ЦИФР > 3^
*^
ЗАПНОМ НОП^
 СЧ РЯ1^
 ПО ОШНОМ НОМЕР ТЕРМ = 0^
 МОД РЯ5^
 ПБ ПРНОМ^
ПРНОМ НОП^
 УИА '32'(М15)^
 ПБ ПРНОМ1^
 УИА '77'(М15)^
 ПБ ПРНОМ1^
 УИА '176'(М15)^
 ПБ ПРНОМ1^
ПРНОМ1 НОП^
 СЧИ М15^
 ВЧ РЯ1^
 ПЕ ОШНОМ НОМЕР > ДОПУСТИМОГО^
*^
 УИИ М16(М7)^
 СЧ РЯ1^
 УИ М15^
ФОРШК НОП^
 СЧИ М15^
 ВЧОБ Е6^
 ПО ЗАПН1^
 СЛИА 1(М16)^
 СЧИ М15^
 ВЧ Е6^
 УИ М15^
 ПБ ФОРШК^
*^
ЗАПН1 НОП^
 СЧ Е48-1(М15)^
 И РЯ2^
 ЗП РЯ2^
 СЧ (М16)^
 ИЛИ Е48-1(М15)^
 НТЖ РЯ2^
 ЗП (М16)^
 СЧ СИ^
 НТЖ П377^
 ПЕ ВЫБРАБ ЕСТЬ ЕЩЕ ЗАДАНИЕ^
*^
*  ИЗМЕНЕНИЕ РЕГИСТРАТОРА^
 УИИ М15(М7)^
 МОД РЯ5^
 ПБ ИЗМР^
ИЗМР НОП^
 УИА (М6)^
 ПБ ИЗМР0^
 УИА -1(М6)^
 ПБ ИЗМР0^
 УИА -3(М6)^
 ПБ ИЗМР0^
ИЗМР0 НОП^
 СЧ (М15)^
 ПВ ЗАПГП(М17)^
 СЛИА 1(М15)^
 ЦИКЛ ИЗМР0(М6)^
 ПБ БУДЕТП^
*^
*  ВЫДАЧА РЕГИСТРАТОРА^
ВЫДРЕГ НОП^
 СЧ 0^
 ЗП РЯ3^
 УИИ М1(М13)^
 УИА -5(М4)^
 УИА 48(М11)^
 УИА (М17)^
 УИА (М6)^
 УИА -'31'(М16)^
 СЧ РЯ5^
 ПО ВРЕГ ТЕРМИНАЛ КВУ^
 НТЖ Е1^
 ПО ВЫДР1 ТЕРМИНАЛ АС^
 УИА -2(М17)^
ВЫДР1 НОП^
 УИА (М6)^
 УИА -'37'(М16)^
ВРЕГ НОП^
 СЧ (М7)^
 И Е48(М6)^
 ПО ВРЕГ1 НЕ ЗАРЕГИСТРИРОВАН^
 НЕД 0^
 СЛЦ РЯ3^
 ЗП РЯ2^
 СДА 64+6^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 СЧ РЯ2^
 СДА 64+3^
 И П7^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 СЧ РЯ2^
 И П7^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 СЧИ М11^
 И Е15^
 ПО ВРЕГ1 СТРОКА НЕ КОНЧИЛАСЬ^
 УИА 48(М11)^
 СЧ ПП214^
 ПВ ЗСБ(М15) ЗАПИСЬ <LINЕ FЕЕD>^
ВРЕГ1 НОП^
 СЛИА 1(М6)^
 ЦИКЛ ВРЕГ(М16)^
 СЧ РЯ5^
 ПО ВРЕГ2 КОНЕЦ ВЫДАЧИ^
 СЛИА 1(М7)^
 СЧ РЯ3^
 СЛЦ Е6^
 ЗП РЯ3^
 ЦИКЛ ВЫДР1(М17)^
 СЧ 0^
 ЗП РЯ5^
 УИА -'36'(М16)^
 УИА (М6)^
 ПБ ВРЕГ^
*^
ВРЕГ2 НОП^
 СЧ Е48П41^
 ПВ ЗСБ(М15) ЗАПИСЬ <ЕТХ>^
 ПБ ЭКВ^
ОШНОМ НОП^
 УИА ТОШНОМ(М16)^
 ПБ ПП1^
ТОШНОМ ТЕКСТ П'ОШ НОМ ТЕРМИНАЛА ИЛИ АБОНЕНТА '^
 КОНД П'СЕТИ00'М8В'377'^
ТОШМАШ ТЕКСТ П'ОШ НОМ МАШИН'^
 КОНД П'Ы00000'М32В'377'^
БА КОНД П'А'^
БМ КОНД П'М'^
БС КОНД П'С'^
*^
*  УСТАНОВКА ГРАФИКА ФОРМИРОВАНИЯ^
*--------------------------------^
*^
ВЫДГРА НОП^
 ЗП РЯКТЛ(М2)^
 ПБ ГРФОРД ДИР-ВА <ГРА>^
*^
ГРФОР НОП^
 СЧ Е1^
 ЗП РЯКТЛ(М2) ДИР-ВА <АДМ ГРА>^
*^
ГРФОРД НОП^
 ПВ ВЫБZП(М16)^
 УИА ТНЗШК(М16)^
 СЧ РЯ2^
 ПО ПП1 НЕ ЗАДАНА ШКАЛА^
*^
 УИА -КШФОР(М16)^
ГРФОР1 НОП^
 СЧ ТШФОР+КШФОР(М16)^
 НТЖ РЯ1^
 И РЯ2^
 ПО ШКЕСТЬ ШКАЛА НАЙДЕНА^
 ЦИКЛ ГРФОР1(М16)^
 УИА ТШНЕТ(М16)^
 ПБ ПП1^
ТШНЕТ ТЕКСТ П'ТАКОЙ ШКАЛЫ '^
 КОНД П'НЕТ000'М16В'377'^
ТНЗШК ТЕКСТ П'НЕ ЗАДАНА ШК'^
 КОНД П'АЛА000'М16В'377'^
КШФОР ЭКВ 3^
ТШФОР НОП^
 КОНК П'ПЗ '^
 КОНК А(ГРАФ)^
 КОНК П'ПС '^
 КОНК А(ГРАФ+1)^
 КОНК П'ПАК'^
 КОНК А(ГРАФ+2)^
 КОНК П'СЧЕ'^
 КОНК А(ГРАФ+3)^
ШКЕСТЬ НОП^
 СЧ ТШФОР+КШФОР(М16)^
 УИ М7 АДРЕС ШКАЛЫ^
*^
*  ВЫДАЧА ГРАФИКА^
 УИИ М1(М13) АДРЕС БУФЕРА ВЫДАЧИ^
 УИА -5(М4)^
 УИА -1(М6)^
 УИА (М10)^
 УИА (М3)^
 СЧ ПВНИЗ^
 ПВ ЗСБ(М15)^
ВЫДГР1 НОП^
 УИА -11(М5)^
ВЫДГР2 НОП^
 СЧ (М7)^
 И Е48(М10)^
 ПЕ ОТКФОР ОТКРЫТО^
 СЧ ПМИНУС^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 ПБ ВЫДГР3^
ОТКФОР СЧ ППЛЮС^
 СДА 64-40^
 ПВ ЗСБ(М15)^
ВЫДГР3 НОП^
 СЛИА 1(М10)^
 СЧИ М10^
 И Е1^
 ПЕ ВЫДГР2^
 СЧ ПВВЕРХ^
 ПВ ЗСБ(М15)^
 СЛИА 1(М3)^
 СЧИ М3^
 ПВ ПЕРЕВ(М17)^
 ЗП РЯ2^
 СДА 64-32^
 ПВ ЗСБ(М15)^
 СЧ РЯ2^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 СЧ ПВНИЗ^
 ПВ ЗСБ(М15)^
 ЦИКЛ ВЫДГР2(М5)^
 СЧ ПП214^
 ПВ ЗСБ(М15)^
 СЧ ПП214^
 ПВ ЗСБ(М15)^
 ЦИКЛ ВЫДГР1(М6)^
 СЧ Е48П41^
 ПВ ЗСБ(М15) ЗАПИСЬ "Е Т Х"^
 СЧ РЯКТЛ(М2)^
 ПО ЭКВ ДИР-ВА <ГРА>^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ Е48^
 ИЛИ ПРИЗНД(М2)^
 ЗП ПРИЗНД(М2)^
 СЧИ М7^
 ЗП РЯКТЛ(М2)^
 УИА ПРГР(М16) ВХОД ПОСЛЕ ВЫДАЧИ И ПРИЕМА^
 УИА ЭКВ(М15)^
 ПВ ДОПВХ^
*^
*  ПРИЕМ ГРАФИКА^
ПРГР НОП^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е48^
 НТЖ Е48^
 ЗП ПРИЗНД(М2) ГАСИМ ПРИЗНАК ВВОДА ТЕКСТА^
 СЧ РЯКТЛ(М2)^
 УИ М7 ВОССТ. АДРЕСА ШКАЛЫ^
 СЧ СИ^
 НТЖ П377^
 ПО ПРВСЕ1 "Е Т Х"^
*^
 УИА (М1)^
ПРГР2 НОП^
 СЧ СИ^
 НТЖ П377^
 ПО ПРВСЕ "Е Т Х"^
 СЧ СИ^
 НТЖ П17^
 ПО ПРГР5 ПРОБЕЛ^
 СЧ СИ^
 НТЖ П214^
 ПО ПРГР5 "LINЕ FЕЕD"^
 СЧ СИ^
 НТЖ ППЛЮС^
 ПЕ ПРГР3  НЕ "+"^
 СЧ (М7)^
 ИЛИ Е48(М1)^
 ЗП (М7)^
 ПБ ПРГР4^
ПРГР3 СЧ СИ^
 НТЖ ПМИНУС^
 ПЕ НЕДИР1 НЕ "-"^
 СЧ (М7)^
 ИЛИ Е48(М1)^
 НТЖ Е48(М1)^
 ЗП (М7)^
ПРГР4 НОП^
 СЛИА 1(М1)^
ПРГР5 НОП^
 ПВ ВС(М15)^
 ПБ ПРГР2^
*^
* ИЗМЕНЕНИЕ ШКАЛЫ^
ПРВСЕ НОП^
 УИИ М15(М7)^
 СЧ (М15)^
 ПВ ЗАПГП(М17)^
ПРВСЕ1 НОП^
 СЧ 0^
 ЗП ВЫХПР(М2)^
 ПБ БУДЕТП^
*^
ПВНИЗ КОНД М40В'177'^
ПВВЕРХ КОНД М40В'176'^
*^
*^
*  УСТАНОВКА РЕЖИМА РАБОТЫ КОНТРОЛЛЕРА^
*-------------------------------------^
*^
*^
КТР НОП^
*^
*  ЗАПРОС ГРАНИЦЫ ВКЛЮЧЕНИЯ КОНТРОЛЛЕРА^
ЗАПЗАД НОП^
 УИА ТМАКСЗ(М15)^
 ПВ ЗАПИНФ(М16)^
 ПВ ВЫБИНФ(М16)^
 ПИО ЗАПТРА(М17) НЕ ИЗМЕНЯТЬ^
 ПВ ИЗ10В8(М17)^
 УИА ГРКТР(М15)^
 ПВ ЗАПГП(М17)^
*^
*  ЗАПРОС КОЛ-ВА ТРАКТОВ^
ЗАПТРА НОП^
 УИА ТМАКСТ(М15)^
 ПВ ЗАПИНФ(М16)^
 ПВ ВЫБИНФ(М16)^
 ПИО ЗАПВРЕ(М17) НЕ ИЗМЕНЯТЬ^
 ПВ ИЗ10В8(М17)^
 УИА ТРАОБЩ(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА ТРАОБЩ+1(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА ТРАОБЩ+2(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА ТРАОБЩ+3(М15)^
 ПВ ЗАПГП(М17)^
*^
*  ЗАПРОС ВРЕМЕНИ ЦП^
ЗАПВРЕ НОП^
 УИА ТМАКСВ(М15)^
 ПВ ЗАПИНФ(М16)^
 ПВ ВЫБИНФ(М16)^
 ПИО ЗАПЛИС(М17) НЕ ИЗМЕНЯТЬ^
 ПВ ИЗ10В8(М17)^
 УИА ВРЕОБЩ(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА ВРЕОБЩ+1(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА ВРЕОБЩ+2(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА ВРЕОБЩ+3(М15)^
 ПВ ЗАПГП(М17)^
*^
*  ЗАПРОС ЛИСТОВ ОЗУ^
ЗАПЛИС НОП^
 УИА ТМАКСЛ(М15)^
 ПВ ЗАПИНФ(М16)^
 ПВ ВЫБИНФ(М16)^
 ПИО ЗАПБУМ(М17) НЕ ИЗМЕНЯТЬ^
 ПВ ИЗ10В8(М17)^
 УИА ЛИСОБЩ(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА ЛИСОБЩ+1(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА ЛИСОБЩ+2(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА ЛИСОБЩ+3(М15)^
 ПВ ЗАПГП(М17)^
*^
*  ЗАПРОС БУМАГИ АЦПУ^
ЗАПБУМ НОП^
 УИА ТМАКСБ(М15)^
 ПВ ЗАПИНФ(М16)^
 ПВ ВЫБИНФ(М16)^
 ПИО ВЫХКТР(М17) НЕ ИЗМЕНЯТЬ^
 ПВ ИЗ10В8(М17)^
 УИА АЦПОБЩ(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА АЦПОБЩ+1(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА АЦПОБЩ+2(М15)^
 ПВ ЗАПГП(М17)^
 ПВ ВЫБИНФ(М16)^
 ПИО ОШКТР(М17)^
 ПВ ИЗ10В8(М17)^
 УИА АЦПОБЩ+3(М15)^
 ПВ ЗАПГП(М17)^
ВЫХКТР НОП^
 СЧ 0^
 ЗП ВЫХПР(М2)^
 ПБ БУДЕТП^
ОШКТР НОП^
 УИА ТОШКТР(М16)^
 ПБ ПП1^
ТОШКТР ТЕКСТ П'ОШИБКА В ПАРАМЕТРЕ'^
 КОНД М40В'377'^
*^
*  ТЕКСТЫ ЗАПРОСОВ^
ТМАКСЗ ТЕКСТ П'ГРАНИЦА РАБОТЫ КОНТРОЛЛЕ'^
 КОНД П'РА0->0'М24В'214'В'377'^
ТМАКСТ ТЕКСТ П'МАКСИМАЛЬНОЕ КОЛ-ВО ТРАКТОВ (ПЗ,ТЕЛ,ПАК,СЧЕ)'^
 КОНД П'0->0  'М40В'214'М16В'377'^
ТМАКСВ ТЕКСТ П'МАКСИМАЛЬНОЕ ВРЕМЯ ЦП (ПЗ,ТЕЛ,ПАК,СЧЕ)'^
 КОНД П'0->0  'М40В'214'М16В'377'^
ТМАКСЛ ТЕКСТ П'МАКСИМАЛЬНОЕ КОЛ-ВО ЛИСТОВ ОЗУ'^
 ТЕКСТ П' (ПЗ,ТЕЛ,ПАК,СЧЕ)'^
 КОНД П'0->0  'М40В'214'М16В'377'^
ТМАКСБ ТЕКСТ П'МАКСИМАЛЬНОЕ КОЛ-ВО МЕТРОВ АЦП'^
 ТЕКСТ П'У (ПЗ,ТЕЛ,ПАК,СЧЕ)'^
 КОНД П'0->0  'М40В'214'М16В'377'^
*^
*  БЛОК ЗАПРОСА ИНФОРМАЦИИ^
*-------------------------^
*^
ЗАПИНФ НОП^
*^
*    М15 - АДРЕС ТЕКСТА^
*^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ ПРИЗНД(М2)^
 ИЛИ Е42^
 ЗП ПРИЗНД(М2)^
 СЧ ИКЛ(М2)^
 ИЛИ Е39^
 ЗП ИКЛ(М2)^
 УИА -10(М1)^
ЗАПИН1 МОДА (М15)^
 СЧ 10(М1)^
 МОДА (М13)^
 ЗП 10(М1)^
 ЦИКЛ ЗАПИН1(М1)^
 УИА БУДЕТП(М15)^
 ПБ ДОПВХ^
*^
*  БЛОК ВЫБОРА ИНФОРМАЦИИ^
*------------------------^
*^
ВЫБИНФ НОП^
*^
*    РЯ1 - ВЫБРАННЫЙ ПАРАМЕТР^
*    М17 = 0 - ПАРАМЕТРА НЕТ^
*^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 УИА (М17) ПРИЗНАК "ПУСТАЯ ПОСЫЛКА"^
 СЧ СИ^
 НТЖ П377^
 ПО (М16) "ЕТХ"^
 УИА 1(М17)^
 ПБ ВЫБZ10 (М16 УСТАНОВЛЕН)^
*^
*  БЛОК ЗАПИСИ ПАРАМЕТРА^
*-----------------------^
*^
ЗАПГП НОП^
*^
*    СМ  - ПАРАМЕТР^
*    М15 - АДРЕС ПАРАМЕТРА^
*^
 ЗП (М15)^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТГП5^
 СЧ (М15)^
 ЗП ПОЛНОМ-Ф1(М15)^
 Э70 ЗПГП5^
 Э70 ЧТЗБЮД^
 СЧ ТАБАДМ^
 ЗП РАБПОЛ+НТАДМ^
 СЧ (М15)^
 ЗП РАБПОЛ+НТАДМ-ТАБАДМ(М15)^
 Э70 ЗПЗБЮД^
 СЧ БОБОСН^
 Э50 '116'^
 ПБ (М17)^
*^
*^
*  УСТАНОВКА КАТЕГОРИЙ ДИРЕКТИВАМ^
*--------------------------------^
*^
КТГ НОП^
 СЧ СИ^
 НТЖ П377^
 ПО ВЫДКТГ ВЫДАЧА^
*^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1 НЕ ЗАДАН ПАРАМЕТР^
*^
*  ИЗМЕНЕНИЕ КАТАГОРИЙ^
 СЧ РЯ1^
 НТЖ ТФОР^
 И РЯ2^
 ПО КТГФОР <ФОР>^
*^
 УИА -М(М6)^
ПОИСК1 НОП^
 СЧ ПДИР1+М(М6)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 ПО НАШД1^
 ЦИКЛ ПОИСК1(М6)^
 ПБ НЕТДИР^
*^
НАШД1 НОП^
 СЛИА М(М6)^
 УИА КАТЕГ(М15)^
 ПБ ЗАПКТГ^
*^
КТГФОР НОП ДИР-ВА <ФОР>^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ РЕЖФОР ЗАДАН РЕЖИМ ФОРМИРОВАНИЯ^
 УИА КАТЕГ(М15)^
 УИА (М6)^
 ПБ ЗАПКТГ^
РЕЖФОР НОП^
 ПВ ВЫБZП(М16)^
 СЧ СИ^
 НТЖ П377^
 ПО НЕДИР1^
 УИА -КЛФ2(М6)^
ПОИСК2 НОП^
 МОДА ТТФ2^
 СЧ КЛФ2(М6)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 ПО НАШД2^
 ЦИКЛ ПОИСК2(М6)^
 ПБ НЕТДИР^
НАШД2 НОП^
 СЛИА КЛФ2(М6)^
 УИА КТГФ(М15)^
*^
ЗАПКТГ НОП ЗАПИСЬ КАТЕГОРИИ^
 УИА КТГ7(М16)^
 СЧ СИ^
 ВЧОБ П7^
 ПЕ ПП1 КАТЕГОРИЯ > 7^
 СЧИ М6^
 СДА 64+4^
 УИ М16^
 СЛИ М15(М16) АДРЕС СТРОКИ^
 СЧИ М6^
 И П17^
 ИЛИ Е48^
 УМН П3^
 СЧМР 64^
 И П77777^
 ВЧОБ 0^
 УИ М17^
 СЧ П7^
 СДА 64(М17)^
 ЗП РЯ2^
 СЧ СИ^
 СДА 64(М17)^
 ЗП РЯ1^
 СЧ (М15)^
 ИЛИ РЯ2^
 НТЖ РЯ2^
 ИЛИ РЯ1^
 ПВ ЗАПГП(М17)^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
ТФОР КОНД П'ФОР000'^
КТГ7 КОНД П'КАТЕГ '^
 КОНД П'> 7000'М16В'377'^
*^
*  ВЫДАЧА КАТЕГОРИЙ^
*^
ВЫДКТГ НОП^
*^
* ЗДЕСЬ ЗНАЧЕНИЯ СЛЕДУЮЩИЕ:^
* РЯ1 = 0 - ВЫДАЧА КАТЕГОРИЙ ДИРЕКТИВ^
*     = 1 - ВЫДАЧА КАТЕГОРИЙ ДИР-ВЫ <ФОР>^
*     М13 - АДРЕС БУФЕРА ВЫВОДА^
*     М16 - КОЛ-ВО ДИРЕКТИВ ИЛИ РЕЖИМОВ ДИР-ВЫ <ФОР>^
*      М6 - АДРЕС ТАБЛИЦЫ КАТЕГОРИЙ^
*     М15 - АДРЕС ПЕРЕКЛЮЧАТЕЛЯ ДИРЕКТИВ ИЛИ РЕЖИМОВ^
*      М7 - ВЕЛИЧИНА СДВИГА ДЛЯ ВЫДЕЛЕНИЯ КАТЕГОРИИ^
*     М17 - КОЛ-ВО ДИРЕКТИВ В СТРОКЕ^
*      М1 - КОЛ-ВО КАТЕГОРИЙ В ЯЧЕЙКЕ ТАБЛИЦЫ^
*           КАТЕГОРИЙ^
*^
 ЗП РЯ1^
 УИА -М(М16)^
 УИА ПДИР1(М15)^
 УИА КАТЕГ(М6)^
 УИА -16(М1)^
 УИА -11(М17)^
 УИА (М7)^
ВЫДК НОП^
 СЧ (М15)^
 СДА 64-24^
 ЗП (М13)^
 СЧ (М6)^
 СДА 64(М7)^
 И П7^
 СДА 64-8^
 ИЛИ ОООПОП^
 ИЛИ (М13)^
 ЗП (М13)^
 ЦИКЛ ВЫДК1(М17) НЕ НОВАЯ СТРОКА^
 УИА -11(М17) КОЛ-ВО ДИР-В В СТРОКЕ^
 СЧ (М13)^
 СЛЦ П175^
 ЗП (М13)^
ВЫДК1 СЛИА 1(М15)^
 СЛИА 1(М13)^
 СЛИА 1(М1)^
 ПИО ВЫДК2(М1) СЛЕД. ЯЧЕЙКА^
 СЛИА 3(М7)^
 ПБ ВЫДК3^
ВЫДК2 СЛИА 1(М6)^
 УИА (М7)^
 УИА -16(М1)^
ВЫДК3 НОП^
 ЦИКЛ ВЫДК(М16)^
 СЧ РЯ1^
 ПЕ ВЫДК4 ВЫДАЧА ЗАКОНЧЕНА^
 СЧ Е1^
 ЗП РЯ1^
 СЧ -1(М13)^
 ИЛИ П377^
 НТЖ П377^
 ИЛИ П214^
 ЗП -1(М13)^
 СЧ ТФОРВ^
 ЗП (М13)^
 СЛИА 1(М13)^
 УИА -КЛФ2(М16)^
 УИА ТТФ2(М15)^
 УИА КТГФ(М6)^
 УИА -16(М1)^
 УИА -10(М17)^
 УИА (М7)^
 ПБ ВЫДК^
ВЫДК4 НОП^
 СЧ Е48П41^
 ЗП (М13)^
 ПБ ЭКВ НА ВЫДАЧУ^
ОООПОП КОНД П'000 0 '^
ТФОРВ КОНД П'ФОР:  '^
*^
*  ОЧИСТКА КАТАЛОГОВ СИСТЕМЫ^
*---------------------------^
*^
ЧИСТИ НОП^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1 НЕ ЗАДАН ПАРАМЕТР^
 УИА -КРЧ(М16)^
ВЫБЧИС НОП^
 СЧ ТРЧ+КРЧ(М16)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 ПО ТРЧ+КРЧ(М16)^
 ЦИКЛ ВЫБЧИС(М16)^
 ПБ НЕТКАТ^
*^
КРЧ ЭКВ 1^
ТРЧ НОП ТАБЛИЦА ОБ'ЕКТОВ ЧИСТКИ^
 ПБ ЧСБЗ^
 КОНК П'СБЗ' СБОЙНЫЕ ЗОНЫ^
 ПБ ЧБИБ^
 КОНК П'БИБ' КАТАЛОГ БИБЛИОТЕК^
*^
*  ОЧИСТКА СБОЙНЫХ ЗОН^
*^
ЧСБЗ НОП^
 СЧ БОБ1^
 Э50 '115'^
 Э70 ИНФЧТ КАТАЛОГ СБ ЗОН^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ЗКСБЗ ЗАТЕРТ КАТАЛОГ^
 СЧ К^
 УИ М17^
 УИА 1(М15)^
ЧСБЗ1 НОП^
 СЧ РАБПОЛ+3(М15)^
 И П7^
 НТЖ МАШ^
 ПЕ НЕЧИС НЕ ЭТА МАШИНА^
 СЧ РАБПОЛ(М15)^
 ЗП РЯ2^
 СЧ РАБПОЛ+2(М15)^
 ЗП РЯ3^
 СЧ 0^
 ЗП РЯ4^
 ПВ ПРФМАШ(М6)^
 ПЕ НЕЧИС МАССИВ ЗАНЯТ^
 ЗП РАБПОЛ(М15)^
 ЗП РАБПОЛ+1(М15)^
 ЗП РАБПОЛ+2(М15)^
 ЗП РАБПОЛ+3(М15)^
НЕЧИС НОП^
 СЛИА 4(М15)^
 ЦИКЛ ЧСБЗ1(М17)^
 Э70 ИНФЗП ЗАП. КАТАЛОГА СБ. ЗОН^
 СЧ БОБ1^
 Э50 '116'^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
ЗКСБЗ НОП^
 СЧ БОБ1^
 Э50 '116'^
 УИА КАТИСП(М16)^
 ПБ ПП1^
*^
*  ОЧИСТКА КАТАЛОГА БИБЛИОТЕК^
*^
ЧБИБ НОП^
 ПБ НЕДИР1^
*^
*  НАЧАЛЬНАЯ РОСПИСЬ КАТАЛОГОВ СИСТЕМЫ^
*-------------------------------------^
*^
РОСП НОП^
 ПВ ЧТУПР2(М16)^
 СБР МАСФТ^
 СДА 64+34^
 УИА ТНСПЕЦ(М16)^
 НТЖ ТНФИЗ(М2)^
 И П77777^
 ПЕ ПП1 НЕ СПЕЦ. ТЕРМИНАЛ^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1 НЕ ЗАДАН ПАРАМЕТР^
 УИА -КРР(М16)^
ВЫБРОС НОП^
 СЧ ТРР+КРР(М16)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 И Е48П25^
 ПО ТРР+КРР(М16)^
 ЦИКЛ ВЫБРОС(М16)^
 ПБ НЕТКАТ^
*^
КРР ЭКВ 7^
ТРР НОП ТАБЛИЦА ОБ'ЕКТОВ РОСПИСИ^
 ПБ РАРХ^
 КОНК П'АРХ' КАТАЛОГ АРХИВА^
 ПБ РСБЗ^
 КОНК П'СБЗ' КАТАЛОГ СБОЙНЫХ ЗОН^
 ПБ РПОЛ^
 КОНК П'ПОЛ' КАТАЛОГ ПОЛЬЗОВАТЕЛЕЙ^
 ПБ РБЮД^
 КОНК П'БЮД' КАТАЛОГ БЮДЖЕТА^
 ПБ РБИБ^
 КОНК П'БИБ' КАТАЛОГ БИБЛИОТЕК^
 ПБ РВВД^
 КОНК П'ВВД' КАТАЛОГ БУФЕРА ВВОДА^
 ПБ РСТА^
 КОНК П'СТА' СТАТИСТИКА^
 ПБ РСЕТ^
 КОНК П'СЕТ' СИСТЕМНЫЙ АРХИВ И КАТАЛОГ ЗАКАЗОВ^
*^
*  КАТАЛОГ АРХИВА^
*^
РАРХ НОП^
 ПБ НЕДИР1^

*^
*  КАТАЛОГ СБОЙНЫХ ЗОН^
*^
РСБЗ НОП^
 УИА -1023(М17)^
 СЧ 0^
РСБЗ1 ЗП РАБПОЛ+1023(М17)^
 ЦИКЛ РСБЗ1(М17)^
 СЧ ВСЕЕД^
 ЗП РАБПОЛ^
 Э70 ИНФЗП^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
*  КАТАЛОГ ПОЛЬЗОВАТЕЛЕЙ^
*^
РПОЛ НОП^
 УИА -1023(М17)^
 СЧ ВСЕЕД^
РПОЛ1 ЗП ПОЛБЮД+1023(М17)^
 ЦИКЛ РПОЛ1(М17)^
 Э70 ЗПКЛЮ+1^
 Э70 ЗПКЛЮ+2^
 Э70 ЗПКЛЮ+3^
 СЧ П377^
 ИЛИ Е48П25^
 ЗП ПОЛБЮД^
 СЧ Е16П1^
 НТЖ П17^
 ЗП ПОЛБЮД+1^
 Э70 ЗПКЛЮ^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
*  КАТАЛОГ БЮДЖЕТА^
*^
РБЮД НОП^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТЗБЮД^
 УИА -499(М17)^
 СЧ 0^
РБЮД1 ЗП РАБПОЛ+499(М17)^
 ЦИКЛ РБЮД1(М17)^
 Э70 ЗПЗБЮД^
 СЧ БОБОСН^
 Э50 '116'^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
*  КАТАЛОГ БИБЛИОТЕК^
*^
РБИБ НОП^
 УИА -1023(М17)^
 СЧ ВСЕЕД^
РБИБ1 ЗП РАБПОЛ+1023(М17)^
 ЦИКЛ РБИБ1(М17)^
 Э70 ЗПКБИБ^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
*  КАТАЛОГ БУФЕРА ВВОДА^
*^
РВВД НОП^
 УИА ТНБВ(М16)^
 СЧ ЯЧВВД^
 ПО ПП1 НЕТ БУФЕРА ВВОДА^
 УИА -1023(М17)^
 СЧ 0^
РВВД1 ЗП РАБПОЛ+1023(М17)^
 ЦИКЛ РВВД1(М17)^
 СЧ ВСЕЕД^
 ЗП РАБПОЛ^
 Э70 ЗПКВВД^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
ТНБВ ТЕКСТ П'НЕТ БУФЕРА В'^
 КОНД П'ВОДА00'М8В'377'^
*^
*  ЗОНЫ СТАТИСТИКИ^
*^
РСТА НОП^
 УИА ТНСТА(М16)^
 СЧ ПРСТ^
 И Е1^
 ПЕ ПП1 НЕТ СБОРА СТАТИСТИКИ^
 ПВ ВДАТЫ(М15)^
 СЧ ВРЕ^
 СБР ППОППО^
 СДА 64+8^
 ЗП ВРЕ ТЕКУЩАЯ ДАТА^
 СЧ ЯЧСТАТ^
 СДА 64+15^
 УИ М17 КОЛ-ВО ЗОН^
 УИА -1023(М16)^
 СЧ 0^
РСТА1 ЗП СТАТ+1023(М16)^
 ЦИКЛ РСТА1(М16)^
 СЧ    Е1^
 ИЛИ   Е48П41^
 ИЛИ ВРЕ^
 ЗП    СТАТ^
 СЧ ЧТСТА^
 НТЖ Е40^
 ЗП РЯ2^
РСТА2 Э70 РЯ2^
 СЧ РЯ2^
 СЛЦ Е1^
 ЗП РЯ2^
 СЧ СТАТ^
 НТЖ Е24^
 ЗП СТАТ^
 ЦИКЛ РСТА2(М17)^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
ТНСТА ТЕКСТ П'НЕТ СБОРА СТАТИСТИ'^
 КОНД П'КИ0   'М24В'377'^
*^
* КАТАЛОГ СИСТЕМНОГО АРХИВА^
* КАТАЛОГ ЗАКАЗОВ НА ПЕРЕДАЧУ ПО СЕТИ^
*^
РСЕТ НОП^
 УИА -1023(М17)^
 СЧ 0^
РСЕТ1 НОП^
 ЗП РАБПОЛ+1023(М17)^
 ЦИКЛ РСЕТ1(М17)^
 СЧ Е1^
 ИЛИ КЛКСЗ^
 ЗП РАБПОЛ^
 Э70 ЗПКСЗ КАТАЛОГ ЗАКАЗОВ^
*^
 СЧ ВСЕЕД^
 ЗП РАБПОЛ^
 СЧ 0^
 ПВ ЗАКМД(М17)^
 ПЕ НЕТСИС НЕТ СИСТЕМНОГО АРХИВА^
 Э70 ИКТЗП КАТАЛОГ 1^
 СЧ ИКТЗП^
 СЛЦ Е1^
 ЗП РЯ1^
 Э70 РЯ1 ДУБЛЬ КАТАЛОГА 1^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
 Э70 РЯ1 КАТАЛОГ 2^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
 Э70 РЯ1 КАТАЛОГ 3^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
НЕТКАТ НОП^
 УИА ТНКАТ(М16)^
 ПБ ПП1^
ТНКАТ ТЕКСТ П'ТАКОГО КАТАЛОГА НЕ'^
 КОНД П'Т00000'М32В'377'^
ТНСПЕЦ ТЕКСТ П'ВАШ ТЕРМ НЕ '^
 КОНД П'СПЕЦ00'М8В'377'^
*^
*  ИНДЕКСНЫЕ РЕГИСТРЫ^
*--------------------^
*^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*  ВНЕШНИЕ МЕТКИ^
*---------------^
*^
МАСФТ ВНЕШН Ф1.МАСФТ^
Е2 ВНЕШН Ф1.Е2^
Е15 ВНЕШН Ф1.Е15^
ЧТУПР2 ВНЕШН КОМП.ЧТУПР2^
КЛКСЗ ВНЕШН Ф1.КЛКСЗ^
ЗПКСЗ ВНЕШН Ф1.ЗПКСЗ^
ЗАКМД ВНЕШН Ф1.ЗАКМД^
НЕТСИС ВНЕШН Ф1.НЕТСИС^
ИКТЗП ВНЕШН Ф1.ИКТЗП^
ПРСТ ВНЕШН Ф1.ПРСТ^
ВДАТЫ ВНЕШН Ф1.ВДАТЫ^
ППОППО ВНЕШН Ф1.ППОППО^
ЯЧСТАТ ВНЕШН Ф1.ЯЧСТАТ^
СТАТ ВНЕШН Ф1.СТАТ^
ЧТСТА ВНЕШН Ф1.ЧТСТА^
Е40 ВНЕШН Ф1.Е40^
Е24 ВНЕШН Ф1.Е24^
ЯЧВВД ВНЕШН Ф1.ЯЧВВД^
ЗПКВВД ВНЕШН Ф1.ЗПКВВД^
КАТИСП ВНЕШН Ф1.КАТИСП^
Е16П1 ВНЕШН Ф1.Е16П1^
ЗПКБИБ ВНЕШН Ф1.ЗПКБИБ^
ТНФИЗ ВНЕШН Ф1.ТНФИЗ^
ЗПКЛЮ ВНЕШН Ф1.ЗПКЛЮ^
ПОЛБЮД ВНЕШН Ф1.ПОЛБЮД^
П32 ВНЕШН Ф1.П32^
П77 ВНЕШН Ф1.П77^
Е6 ВНЕШН Ф1.Е6^
Е5 ВНЕШН Ф1.Е5^
ЧТЗБЮД ВНЕШН Ф1.ЧТЗБЮД^
ТАБАДМ ВНЕШН Ф1.ТАБАДМ^
НТАДМ ВНЕШН СЛЗАД.НТАДМ^
ЗПЗБЮД ВНЕШН Ф1.ЗПЗБЮД^
Е48П25 ВНЕШН Ф1.Е48П25^
М ВНЕШН Ф1.М^
ПДИР1 ВНЕШН Ф1.ПДИР1^
КАТЕГ ВНЕШН Ф1.КАТЕГ^
КЛФ2 ВНЕШН Ф2.КЛФ2^
КТГФ ВНЕШН Ф1.КТГФ^
ТТФ2 ВНЕШН Ф2.ТТФ2^
П3 ВНЕШН Ф1.П3^
Е4 ВНЕШН Ф1.Е4^
ППЛЮС ВНЕШН Ф1.ППЛЮС^
ПМИНУС ВНЕШН Ф1.ПМИНУС^
ПЗПТ ВНЕШН Ф1.ПЗПТ^
ЛИСОБЩ ВНЕШН Ф1.ЛИСОБЩ^
АЦПОБЩ ВНЕШН Ф1.АЦПОБЩ^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
ГРКТР ВНЕШН Ф1.ГРКТР^
ВРЕОБЩ ВНЕШН Ф1.ВРЕОБЩ^
ТРАОБЩ ВНЕШН Ф1.ТРАОБЩ^
Е42 ВНЕШН Ф1.Е42^
Е39 ВНЕШН Ф1.Е39^
ИКЛ ВНЕШН Ф1.ИКЛ^
ВЫХПР ВНЕШН Ф1.ВЫХПР^
ГРАФ ВНЕШН Ф1.ГРАФ^
ЭКВ ВНЕШН Ф1.ЭКВ^
РЯПР ВНЕШН Ф1.РЯПР^
ПРФМАШ ВНЕШН Ф2.ПРФМАШ^
БОБ1 ВНЕШН Ф1.БОБ1^
К ВНЕШН Ф1.К^
ИНФЧТ ВНЕШН Ф1.ИНФЧТ^
ИНФЗП ВНЕШН Ф1.ИНФЗП^
РЯ2 ВНЕШН Ф1.РЯ2^
РЯ3 ВНЕШН Ф1.РЯ3^
П11 ВНЕШН Ф1.П11^
П7 ВНЕШН Ф1.П7^
П17 ВНЕШН Ф1.П17^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
ПП1 ВНЕШН Ф1.ПП1^
Е1 ВНЕШН Ф1.Е1^
Е48П41 ВНЕШН Ф1.Е48П41^
СИ ВНЕШН Ф1.СИ^
ВС ВНЕШН Ф1.ВС^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
РЯ4 ВНЕШН Ф1.РЯ4^
РЯ5 ВНЕШН Ф1.РЯ5^
МАШ ВНЕШН Ф1.МАШ^
БОБОСН ВНЕШН Ф1.БОБОСН^
РЕГТЕР ВНЕШН Ф1.РЕГТЕР^
ЧТГП5 ВНЕШН Ф1.ЧТГП5^
ЗПГП5 ВНЕШН Ф1.ЗПГП5^
ЗСБ ВНЕШН Ф2.ЗСБ^
ПП214 ВНЕШН Ф1.ПП214^
Е46 ВНЕШН Ф1.Е46^
П377 ВНЕШН Ф1.П377^
РЯКТЛ ВНЕШН Ф1.РЯКТЛ^
П214 ВНЕШН Ф1.П214^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
ДОПВХ ВНЕШН Ф1.ДОПВХ^
ВСЕПР ВНЕШН Ф1.ВСЕПР^
П77777 ВНЕШН Ф1.П77777^
ОШДИАП ВНЕШН Ф1.ОШДИАП^
Е48 ВНЕШН Ф1.Е48^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
РЕГХОЗ ВНЕШН Ф1.РЕГХОЗ^
П175 ВНЕШН Ф1.П175^
ПП17 ВНЕШН Ф1.ПП17^
ЕСТЬ ВНЕШН Ф1.ЕСТЬ^
ХОЗФН ВНЕШН Ф1.ХОЗФН^
ВСЕЕД ВНЕШН Ф1.ВСЕЕД^
РЯ1 ВНЕШН Ф1.РЯ1^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
НЕТДИР ВНЕШН Ф1.НЕТДИР^
ПЕРЕВ ВНЕШН Ф1.ПЕРЕВ^
В ВНЕШН Ф1.В^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
Е24П1 ВНЕШН Ф1.Е24П1^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
ВРЕ ВНЕШН Ф1.ВРЕ^
ВЫБZ10 ВНЕШН Ф1.ВЫБZ10^
ВЫБZП ВНЕШН Ф1.ВЫБZП^
НАОПТ ВНЕШН Ф1.НАОПТ^
Ф1 ВНЕШН Ф1.Ф1^
СССССС ВНЕШН Ф1.СССССС^
 ФИНИШ ФАДМ^
