*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФАВПЗ. ЧАСТЬ 1.      *^
*  1) ОБРАБОТКА АВОСТА В ПЗ                  *^
**********************************************^
*^
*^
ФАВПЗ СТАРТ '76000'^
*^
*  И Н Д Е К С Н Ы Е   Р Е Г И С Т Р Ы^
*-------------------------------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*  В Н Е Ш Н И Е   М Е Т К И^
*---------------------------^
*^
ТЧТПЗ6 ВНЕШН Ф1.ТЧТПЗ6^
Е42 ВНЕШН Ф1.Е42^
РЯ5 ВНЕШН Ф1.РЯ5^
ПП17 ВНЕШН Ф1.ПП17^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
П17 ВНЕШН Ф1.П17^
Е3 ВНЕШН Ф1.Е3^
Е20 ВНЕШН Ф1.Е20^
МК1 ВНЕШН Ф1.МК1^
СССССС ВНЕШН Ф1.СССССС^
МК2 ВНЕШН Ф1.МК2^
МК3 ВНЕШН Ф1.МК3^
МК4 ВНЕШН Ф1.МК4^
ЭКВ ВНЕШН Ф1.ЭКВ^
П214 ВНЕШН Ф1.П214^
РЯ1 ВНЕШН Ф1.РЯ1^
КОНПЗ1 ВНЕШН ФПЗ.КОНПЗ1^
ТПЗ ВНЕШН Ф1.ТПЗ^
ТШПЗ ВНЕШН Ф1.ТШПЗ^
ОШСП ВНЕШН ФПЗ.ОШСП^
П77777 ВНЕШН Ф1.П77777^
Е48    ВНЕШН Ф1.Е48^
П3     ВНЕШН Ф1.П3^
П377   ВНЕШН Ф1.П377^
Е24П1  ВНЕШН Ф1.Е24П1^
П16    ВНЕШН Ф1.П16^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
РЯ1ПЗ ВНЕШН Ф1.РЯ1ПЗ^
*^
*  П Е Р Е К Л Ю Ч А Т Е Л Ь^
*---------------------------^
*^
Д0 ПБ АВПЗ^
*^
*  БЛОК ОБРАБОТКИ АВАРИЙНОЙ СИТУАЦИИ В ПЗ^
*----------------------------------------^
*^
АВПЗ НОП^
 СЧ ТПЗ(М2)^
 И Е42^
 ПЕ АВОСН НЕОБРАБАТЫВАЕМЫЙ АВОСТ^
 СЧ РЯ1ПЗ^
 НТЖ П176^
 ПО КОНЕЦ У ПЗ "КОНЕЦ ЗАДАЧИ"^
 СЧ РЯ1ПЗ^
 НТЖ П175^
 ПО КОНЕЦ У ПЗ "КОНЕЦ ЗАДАЧИ"^
 СЧ РЯ1ПЗ^
 ВЧОБ П110^
 ПЕ НЕТАВ^
 СЧ РЯ1ПЗ^
 ВЧ П16^
 ИЛИ Е48^
 УМН П3^
 СЧМР 64^
 СЛЦ АТЕКСТ^
 УИ М15 АДРЕС ТЕКСТА ДИАГНОСТИКИ^
 ПБ ЗАППРИ^
*^
НЕТАВ НОП^
 СЧ РЯ1ПЗ^
 СДА 64-39^
 РЗБ СССССС^
 ЗП РЯ1ПЗ^
 СЧ ТАВПЗ+1^
 И Е24П1^
 ИЛИ РЯ1ПЗ^
 ЗП ТАВПЗ+1^
 УИА ТАВПЗ(М15)^
 ПБ ЗАППРИ^
*^
КОНЕЦ НОП^
 УИА КОНЕЦЗ(М15)^
*^
ЗАППРИ НОП^
*^
*  ЗАПИСЬ ПРИЧИНЫ СНЯТИЯ^
 СЧ (М15)^
 ЗП ТПРИЧ^
 СЧ 1(М15)^
 ЗП ТПРИЧ+1^
 СЧ 2(М15)^
 ЗП ТПРИЧ+2^
*^
*  ЗАПИСЬ ШИФРА^
 СЧ ТШПЗ(М2)^
 РЗБ ВСЕПР^
 ЗП ТШИФР+1^
 СЧ ТШПЗ(М2)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП ТШИФР+2^
*^
*  ЗАПИСЬ СМ, РМР, РК, М33 (М32)^
 СЧ ТПЗ(М2)^
 СДА 64+21^
 УИ М15 АДРЕС ПОЛЯ УПРЯТЫВАНИЯ^
*  АДРЕС ПРЕРЫВАНИЯ (М32 ИЛИ М33)^
 УИИ М16(М15)^
 СЛИА -8(М16)^
 СЧ -6(М15)^
 И Е3^
 ПО НЕЭКС^
 СЛИА 1(М16)^
НЕЭКС НОП^
 СЧ (М16)^
 СДА 64-33^
 РЗБ СССССС^
 ИЛИ П17^
 ЗП ТАПРЕР^
*  РЕГИСТР МЛ. РАЗРЯДОВ СУММАТОРА (РМР)^
 СЧ -9(М15)^
 РЗБ СССССС^
 ЗП ТРМР+1^
 СЧ -9(М15)^
 СДА 64-18^
 РЗБ СССССС^
 ЗП ТРМР+2^
 СЧ -9(М15)^
 СДА 64-36^
 РЗБ СССССС^
 ИЛИ П17^
 ЗП РЯ1^
 СЧ П214^
 СДА 64-8^
 ИЛИ РЯ1^
 ЗП ТРМР+3^
*  РЕЖИМ РАБОТЫ АУ (РК)^
 СЧ -10(М15)^
 СДА 64-42^
 РЗБ СССССС^
 ЗП РЯ1^
 СЧ П377^
 СДА 64-24^
 ИЛИ РЯ1^
 ЗП ТРК+1^
* СУММАТОР (СМ)^
 СЧ -11(М15)^
 РЗБ СССССС^
 ЗП ТСМ+1^
 СЧ -11(М15)^
 СДА 64-18^
 РЗБ СССССС^
 ЗП ТСМ+2^
 СЧ -11(М15)^
 СДА 64-36^
 РЗБ СССССС^
 ИЛИ П214-1^
 ЗП ТСМ+3^
*^
*  ЗАПИСЬ КОМАНДЫ ПРЕРЫВАНИЯ^
 СЧ КОМА^
 ЗП ТКОМ^
 ЗП ТКОМ+2^
 СЧ КОМБ^
 ЗП ТКОМ+1^
 ЗП ТКОМ+3^
 СЧ (М16)^
 ИЛИ Е48^
 ЗП РЯ1^
 УИА АИНФ(М15)^
 СЧИ М15^
 СДА 64-15^
 ИЛИ РЯ1^
 ЗП АИНФ^
 СЧ ТШПЗ(М2)^
 Э62 '52'^
 ПО ОШСП^
 НТЖ П77777^
 ПЕ АВПЗ1 СЛОВО НЕ СЧИТАНО^
 УИА (М16)^
 УИА -1(М4)^
ЦИККО СЧ АИНФ^
 И Е20-24^
 ПО КОРКОМ КОРОТКИЙ АДРЕС^
 СЧ АИНФ^
 РЗБ МК1^
 ИЛИ ПП17+2^
 ИЛИ П17^
 ЗП ТКОМ(М16)^
 СЧ АИНФ^
 СДА 64-9^
 РЗБ МК2^
 ИЛИ П17^
 ЗП ТКОМ+1(М16)^
 ПБ ЦИКК1^
КОРКОМ НОП^
 СЧ АИНФ^
 РЗБ МК3^
 ИЛИ ПП17+2^
 ЗП ТКОМ(М16)^
 СЧ АИНФ^
 СДА 64-12^
 РЗБ МК4^
 ИЛИ ПП17^
 ИЛИ П17^
 ЗП ТКОМ+1(М16)^
ЦИКК1 СЛИА 2(М16)^
 СЧ АИНФ^
 СДА 64-24^
 ЗП АИНФ^
 ЦИКЛ ЦИККО(М4)^
АВПЗ1 НОП^
 СЧ ИНСЛМ^
 ЗП РАБПОЛ^
 СЧ ТШПЗ(М2)^
 УИА РАБПОЛ(М15)^
 Э62 '50'  ЧИТАЕМ МОДИФИКАТОРЫ^
 НТЖ П77777^
 ПЕ ОШСП^
 УИА -6(М15)^
АВ1 СЧ РАБПОЛ+7(М15)^
 СДА 64-33^
 РЗБ СССССС^
 СДА 64+8^
 ИЛИ ПП17^
 ЗП ТИР+7(М15)^
 ЦИКЛ АВ1(М15)^
 УИА -7(М15)^
АВ2 СЧ РАБПОЛ+15(М15)^
 СДА 64-33^
 РЗБ СССССС^
 СДА 64+8^
 ИЛИ ПП17^
 ЗП ТРМР+11(М15)^
 ЦИКЛ АВ2(М15)^
 УИА -60(М15)^
АВ3 СЧ ТВЫД+60(М15)^
 МОДА (М13)^
 ЗП 60(М15)^
 ЦИКЛ АВ3(М15)^
 ПБ КОНПЗ1^
*^
* НЕОБРАБАТЫВАЕМЫЙ АВОСТ^
*^
АВОСН НОП^
 СЧ ТВЫД^
 ЗП (М13)^
 СЧ ТВЫД+1^
 ЗП 1(М13)^
 УИА -6(М15)^
АВОСН1 НОП^
 МОДА ТЧТПЗ6^
 СЧ 6(М15)^
 МОДА 2(М13)^
 ЗП 6(М15)^
 ЦИКЛ АВОСН1(М15)^
 ПБ КОНПЗ1^
*^
ТВЫД КОНД П'ВНИМАН'^
 КОНД П'ИЕ!  0'В'214'^
ТАПРЕР КОНД В'0'^
ТПРИЧ КОНД (3)В'0'^
ТШИФР КОНД П' ШИФР '^
 КОНД (2)В'0'^
 КОНД П'0   К 'М40В'214'^
ТКОМ КОНД (4)В'0'^
ТСМ КОНД П'   СМ '^
 КОНД (3)В'0' СМ В ВИДЕ ЛОГ. И ЧИСЛА^
ТИР КОНД П'  ИР  '^
 КОНД (7)В'0'^
ТРМР КОНД П'  РМР '^
 КОНД (3)В'0'^
 КОНД (8)В'0'^
ТРК КОНД П'   РК '^
 КОНД В'0'^
КОМА КОНД П'ХХ ХХ '^
КОМБ КОНД П'ХХХХХ '^
П110 КОНД В'110'^
П176 КОНД В'176'^
П175 КОНД В'175'^
ИНСЛМ КОНД М47В'1'М6В'17'В'1'^
АИНФ КОНД В'0'^
АТЕКСТ КОНД А(ТЕКСТЫ)^
*^
*  ТЕКСТЫ АВАРИЙНЫХ ДИАГНОСТИК^
*-----------------------------^
*^
ТЕКСТЫ НОП                    10   8^
 ТЕКСТ П' ДЕЛЕНИЕ НА НУЛЬ'    14  16^
 ТЕКСТ П' ПЕРЕПОЛНЕНИЕ АУ'    15  17^
 ТЕКСТ П' ЧИСЛО В ЧУЖ.ЛИСТЕ'  16  20^
 ТЕКСТ П' КОМ.В ЧУЖ.ЛИСТЕ'    17  21^
 ТЕКСТ П' ЗАПРЕЩ. КОМАНДА'    18  22^
 ТЕКСТ П' СНЯТА ОПЕРАТОРОМ'   19  23^
 ТЕКСТ П' КОНТРОЛЬ КОМАНДЫ'   20  24^
 ТЕКСТ П' ОСТАНОВ ПО СЧИТ.'   21  25^
 ТЕКСТ П' ОСТАНОВ ПО ЗАП.'    22  26^
 ТЕКСТ П' ОСТАНОВ ПО КРА'     23  27^
 ТЕКСТ П' ЗАТЕРТО СПО  '      24  30^
 ТЕКСТ П' МАССИВ БЕЗ НАЗВ.'   25  31^
 ТЕКСТ П' НЕСУЩ.ВИД РАБОТЫ'   26  32^
 ТЕКСТ П' СМЕНИЛСЯ ВИД РАБ'   27  33^
 ТЕКСТ П' МАС.НЕ ПЕРЕДАВАЛ'   28  34^
 ТЕКСТ П' МАС.НЕ ВХ.В ПОЛЕ'   29  35^
 ТЕКСТ П' НЕТ КОНЦА БЦ.ИНФ'   30  36^
 ТЕКСТ П' ДЛ.МАССИВА>6200'    31  37^
 ТЕКСТ П' ДАЙ ТРАКТЫ    '     32  40^
 ТЕКСТ П' ОБРАЩ.К НЕЗАК.МЛ'   33  41^
 ТЕКСТ П' ОШ.В ИНФ.СЛ.ЭКСТ'   34  42^
 ТЕКСТ П' ОБРАЩ.К НЕСУЩ.СП'   35  43^
 ТЕКСТ П' ЗАПРЕЩ.ЭКСТРАКОД'   36  44^
 ТЕКСТ П' ОШИБКА МЛ БЭСМ-6'   37  45^
 ТЕКСТ П' ИСТЕКЛО ВРЕМЯ  '    38  46^
 ТЕКСТ П' ДАЙ МЕТРЫ АЦПУ!'    39  47^
 ТЕКСТ П' ИСТЕК.ВРЕМ.ПО ЭК'   40  50^
 ТЕКСТ П' ЧИСЛ.ВЫД.ПК>4096'   41  51^
 ТЕКСТ П' ОШИБКА МД БЭСМ-6'   42  52^
 ТЕКСТ П' НЕТ МЛ В ЭК.РЕС.'   43  53^
 ТЕКСТ П' В ЭК.РЕС.ТРАК>32'   44  54^
 ТЕКСТ П' СНЯТА ПОЛЬЗОВАТ.'   45  55^
 ТЕКСТ П' ДАЙ РАБ.В ЭК.РЕС.'  46  56^
 ТЕКСТ П' ЗАПРЕЩ.НАПР.В ЭК'   47  57^
 ТЕКСТ П' ОШИБКА МБ БЭСМ-6'   48  60^
 ТЕКСТ П' НЕВЕРНЫЙ ПАРОЛЬ'    49  61^
 ТЕКСТ П' ДАЙ ЗАПИСЬ НА МЛ'   50  62^
 КОНД (3)В'0'                 51  63^
 ТЕКСТ П' АRСSIN(Х):!Х!>1 '   52  64^
 ТЕКСТ П' КОРЕНЬ(Х): Х<0  '   53  65^
 ТЕКСТ П' ЛОГАРИФМ(Х):Х<0 '   54  66^
 ТЕКСТ П' ЕХР(Х): Х>44    '   55  67^
 ТЕКСТ П' ЧИСЛО ЗОН>200   '   56  70^
 ТЕКСТ П' ИНФ.СЛ.В ЧУЖ.ЛИС'   57  71^
 ТЕКСТ П' ЛИСТ В ЭК.ЧУЖОЙ '   58  72^
 ТЕКСТ П' МАССИВ НЕ СУЩ-Т '   59  73^
 ТЕКСТ П' СНЯЛАСЬ ГЛАВНАЯ '   60  74^
 ТЕКСТ П' НЕТ МЕСТА В КАТ.'   61  75^
 ТЕКСТ П' СНЯТА ГЛАВНОЙ  '    62  76^
 ТЕКСТ П' М220 НЕ ПЕРЕДАЛА'   63  77^
 ТЕКСТ П' ЧУЖАЯ ИНФОРМАЦИЯ'   64 100^
 ТЕКСТ П'СБОЙ.ВВЕДИ ПО ИНС'   65 101^
 ТЕКСТ П' ЭКСТР.>ДОПУСТ.'     66 102^
 ТЕКСТ П' ОШ.ФОРМИРОВАНИЯ'    67 103^
 ТЕКСТ П' НЕТ БОБИНА СВЯЗИ'   68 104^
 ТЕКСТ П' ЭК2, НО НЕТ ЭК1'    69 105^
 ТЕКСТ П' НЕ ЗАКАЗАН ТЕРМ.'   70 106^
 ТЕКСТ П' НЕКОР.ОБРАЩЕНИЕ'    71 107^
 ТЕКСТ П' ОБРЫВ СВЯЗИ    '    72 110^
 ТЕКСТ П' ОШ.ЗП НА МЛ   '     73 111^
КОНЕЦЗ ТЕКСТ П' КОНЕЦ ЗАДАЧИ    '^
ТАВПЗ ТЕКСТ П'АВОСТ 000(8) '^
 ФИНИШ ФАВПЗ^
