*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФБУХ. ЧАСТЬ 1.       *^
*  БУХГАЛТЕР СИСТЕМЫ                         *^
**********************************************^
*^
*^
*^
ФБУХ СТАРТ '76000'^
*^
*   П Е Р Е К Л Ю Ч А Т Е Л Ь^
*----------------------------^
*^
ФБ0 ПБ ВЫДРЕС ВЫДАЧА МАКСИМАЛЬНЫХ РЕСУРСОВ^
ФБ1 ПБ БУДИЛН ВХОД ПО БУДИЛЬНИКУ^
*^
*  ОБРАБОТКА ДИРЕКТИВЫ <РЕС>^
*---------------------------^
*^
ВЫДРЕС НОП^
*^
*  ГРАНИЦА ВКЛЮЧЕНИЯ КОНТРОЛЛЕРА^
 СЧ ГРКТР^
 ПВ ПЕРЕВ(М17)^
 СДА 64-8^
 ИЛИ ППОООО^
 ИЛИ П214^
 ЗП ТГРКТР+5^
*^
*  МАКСИМАЛЬНО ДОПУСТИМЫЕ РЕСУРСЫ^
 УИА ТМТРАК(М15)^
 УИА ТРАОБЩ(М5)^
 УИА -3(М7)^
ЗПМ НОП^
 УИА -3(М4)^
ЗПМ1 НОП^
 МОДА (М5)^
 СЧ 3(М4)^
 И Е24П1^
 ПВ ПЕРЕВ(М17)^
 ЗП РЯ2^
 И Е16П1^
 ЗП РЯ2+1^
 СЧ РЯ2^
 СДА 64+16^
 ЗП РЯ2^
 СЧ 2(М15)^
 И Е48П25^
 ИЛИ РЯ2^
 ЗП 2(М15)^
 СЧ РЯ2+1^
 СДА 64-32^
 ЗП РЯ2+1^
 СЧ 3(М15)^
 И ООЕЕЕЕ^
 ИЛИ РЯ2+1^
 ЗП 3(М15)^
 СЛИА 2(М15)^
 ЦИКЛ ЗПМ1(М4)^
 СЛИА 4(М5)^
 СЛИА 2(М15)^
 ЦИКЛ ЗПМ(М7)^
 УИА ТГРКТР(М15)^
*^
*  ЗАПИСЬ НА БУФЕР ВЫДАЧИ^
 УИА -КТП(М16)^
ЗПТЕК МОДА (М15)^
 СЧ КТП(М16)^
 МОДА (М13)^
 ЗП КТП(М16)^
 ЦИКЛ ЗПТЕК(М16)^
 ПБ ЭКВ НА ВЫДАЧУ^
*^
ООЕЕЕЕ КОНД М40В'377'М32В'377'В'-1'^
*^
КТП ЭКВ 70^
ТГРКТР ТЕКСТ П'ГРАНИЦА ВКЛЮЧЕНИЯ КОНТРОЛЛЕРА '^
 КОНД М40В'214'^
ТПРРЕС НОП^
 ТЕКСТ П'МАКСИМАЛЬНО ДОПУСТИМЫЕ РЕСУРСЫ'^
 КОНД П':    0'В'214'^
ТМТРАК ТЕКСТ П'ТРАКЫ МБ'^
 ТЕКСТ П'ПЗ:00000,   ПС:00000,  ПАК:00000,  СЧЕ:000'^
 КОНД П'00   0'В'214'^
ТМВЦП ТЕКСТ П'ВРЕМЯ ЦП'^
 ТЕКСТ П'ПЗ:00000,   ПС:00000,  ПАК:00000,  СЧЕ:000'^
 КОНД П'00   0'В'214'^
ТМЛИС ТЕКСТ П'ЛИСТЫ ОЗУ'^
 ТЕКСТ П'ПЗ:00000,   ПС:00000,  ПАК:00000,  СЧЕ:000'^
 КОНД П'00   0'В'214'^
ТММЕТР ТЕКСТ П'БУМАГА АЦПУ'^
 ТЕКСТ П'ПЗ:00000,   ПС:00000,  ПАК:00000,  СЧЕ:000'^
 КОНД П'00   0'В'377'^
*^
*  СРАБОТАЛ БУДИЛЬНИК^
*********************^
*^
БУДИЛН НОП^
*^
 СЧИ М17^
 ЗП РЯ17^
*^
 УИА -КРБУД(М5)^
БУДР1 СЧ РБУД+КРБУД(М5)^
 И Е24^
 ПЕ ВОЗВР РАБОТУ НЕ ПРОИЗВОДИТЬ^
 СЧ РБУД+КРБУД(М5)^
 СЛЦ Е1^
 Э75 РБУД+КРБУД(М5)^
 СДА 64+6^
 НТЖ РБУД+КРБУД(М5)^
 И П77^
 ПЕ ВОЗВР ВРЕМЯ НЕ ПОДОШЛО^
 СЧ РБУД+КРБУД(М5)^
 И Е48П7^
 Э75 РБУД+КРБУД(М5)^
 ПБ РБУД+КРБУД(М5)^
ВОЗВР НОП^
 ВХОДН ВОЗВР^
 ЦИКЛ БУДР1(М5)^
 МОД РЯ17^
 ПБ 0 ВЫХОД^
Е48П7 КОНД В'-1'В'77'^
*^
*  ЗАПУСК ФОРМИРОВАТЕЛЯ^
*----------------------^
*^
ПУСКФ НОП^
 ВХОДН ПУСКФ^
 СЧ ШИФРФ^
 ПО ВОЗВР СИСТЕМА БЕЗ ФОРМИРОВАТЕЛЯ^
 СЧ ТПФОР^
 И Е44^
 ПЕ ВОЗВР ФОРМИРОВАТЕЛЬ НА МЕСТЕ^
*^
*  ЗАПИСЬ ПАРАМЕТРОВ^
 СЧ ШИФРФ^
 ЗП ШИФФОР+1^
 СЧ МАШ^
 ЗП ШИФФОР+2^
 СЧ ПАРОЛФ^
 ЗП ШИФФОР+4^
 СЧ БОББУК^
 ИЛИ БОБФОР^
 ЗП БОБФОР^
 СЧ ВРЕМФ^
 ЗП ВРЕФОР^
 СЧ ПАРОСН^
 И П7777^
 СДА 64-24^
 ИЛИ ПРЧФОР^
 ЗП ПРЧФОР^
 СЧ ПАРОСН^
 И Е48П25^
 ИЛИ ПРЗФОР^
 ЗП ПРЗФОР^
 СЧ СДВОСН^
 ИЛИ СДВФОР^
 ЗП СДВФОР^
 СЧ ПАРОС^
 И П7777^
 СДА 64-24^
 ИЛИ МДЗАГР^
 ИЛИ ИНФОС^
 ЗП ИНФОС^
 СЧ ШИФФОР+1^
 СБР ВСЕПР^
 ЗП ТШФОР^
 СЧ ШИФФОР+2^
 СБР ВСЕПР^
 СДА 64+24^
 ИЛИ ТШФОР^
 ЗП ТШФОР^
*^
*  ВЫБРОС СТАРЫХ ФОРМИРОВАТЕЛЕЙ^
ВЫБРФ НОП^
 СЧ ТПФОР^
 И Е45^
 ПЕ ПОДЧФ ФОРМИРОВАТЕЛЬ ВВЕДЕН^
 УИА ГДЕЗД(М15)^
 СЧ ТШФОР^
 Э62 '40'^
 УИ М15 НОМЕР В КАТАЛОГЕ ВВОДА^

 ПО ФОРМФ НЕТ БОЛЬШЕ ФОРМИРОВАТЕЛЕЙ^
 И Е47^
 ПО ФОРМФ НЕСТАНДАРТНАЯ СИТУАЦИЯ^
 СЧ Е24П16^
 Э62 '100'^
 ПБ ВЫБРФ^
*^
*  ФОРМИРОВАНИЕ^
ФОРМФ НОП^
 СЧ ТПФОР^
 И Е45^
 ПЕ ПОДЧФ ФОРМИРОВАТЕЛЬ ВВЕДЕН^
 ПВ ВКЛСЛ(М16)^
 УИА ШИФФОР(М16)^
 СЧИ М16^
 Э50 '7701'^
 ЗП РЯ1^
 ПВ ВЫКСЛ(М16)^
 СЧ РЯ1^
 ПО НВВДФ НЕТ МЕСТА НА БУФЕРЕ^
 НТЖ П77777^
 ПО НВВДФ ОШИБКИ ВВОДА^
 СЧ Е45^
 ЗП ТПФОР^
*^
*  ПОДЧИНЕНИЕ^
ПОДЧФ НОП^
 СЧ ШИФФОР+1^
 СДА 64-8^
 ЗП РАБПОЛ+1^
 СЧМР 0^
 ЗП РЯ1^
 СЧ ШИФФОР^
 ИЛИ П377^
 НТЖ П377^
 ИЛИ РЯ1^
 ЗП РАБПОЛ^
 СЧ ШИФФОР+2^
 СДА 64-8^
 ЗП РАБПОЛ+2^
 СЧМР 0^
 ИЛИ РАБПОЛ+1^
 ЗП РАБПОЛ+1^
 СЧ РАБПОЛ+2^
 ИЛИ П377^
 ЗП РАБПОЛ+2^
 СЧ 0^
 ЗП РАБПОЛ+3^
 СЧ ИНФПЗ^
 ЗП РАБПОЛ+4^
 УИА РАБПОЛ(М16)^
 СЧИ М16^
 ИЛИ Е48П25^
 Э50 '7710'^
 НТЖ ВСЕЕД^
 ПЕ ВОЗВР^
 СЧ ТПФОР^
 ИЛИ Е44^
 ЗП ТПФОР^
 ПБ ВОЗВР^
*^
НВВДФ НОП^
 УИА ТНВДФ(М15)^
 ПВ НАОПТ1(М17)^
 УИА ТОПМЕР(М15)^
 ПВ НАОПТ1(М17)^
 ПБ ВОЗВР^
*^
*  ПАСПОРТ ФОРМИРОВАТЕЛЯ^
*-----------------------^
*^
ШИФФОР НОП^
 ТЕКСТ П'ШИФР  980299000000/'^
ПАРФОР НОП^
 КОНД В'0'^
 КОНД П'0ИНК0Л'М40В'115'М8В'115'^
 КОНД П'ИС 0-7'^
 КОНД П',32   '^
 КОНД П'0ВХО 2'М40В'115'^
 КОНД П'0000  'М16В'115'^
 КОНД П'ЛЕНТ 3'^
БОБФОР НОП^
 КОНД П'5(0000'^
 КОНД П'-ЗП)0 'М8В'115'^
 КОНД П'ВРЕМ  '^
ВРЕФОР НОП^
 КОНД В'0'^
 КОНД П'0ТЕЛ0 'М40В'115'М8В'115'^
 КОНД П'ЛЕН 66'^
 КОНД П'(1С)0 'М8В'115'^

 КОНД П'Е     '^
 КОНД В'2000'^
 СЧ '2101'^
 Э50 '105'^
ПРЧФОР НОП^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ '2101'^
 Э50 '105'^
ПРЗФОР НОП^
 УИА (М15)^
 Э50 '121'^
 СЧ '2101'^

 Э50 '112'^
ИНФОС НОП^
 УИА '40000'(М15) ПАРОЛЬ ЧТЕНИЯ МДЗАГР ОС ДИСПАК^
 УИА (М3) НОМЕР МДЗАГР ОС ДИСПАК^
 Э70 '2100'^
 ПБ '11'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'2100'^

 КОНД В'0010000000350065'^
СДВФОР НОП^
 КОНД В'350000'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД П'ЕКОНЕЦ'^
*^
*^
*^
*  ОТВЕТ НА ЗАПРОС ДРУГОЙ БЭСМ^
*-----------------------------^
*^
ОТВЕТ НОП^
 ВХОДН ОТВЕТ^
*^
 СЧ БОБ1^
 Э50 '115'^
 Э70 ИНФЧТ^
*^
* ОБРАБОТКА ЗАПРОСА^
 СЧ К^
 УИ М11^
 УИА 1(М15)^
ОТВ2 СЧ РАБПОЛ(М15)^
 ПО НЕТЗАП СВОБОДНАЯ ЗОНА^
 СЧ РАБПОЛ+3(М15)^
 И П7^
 НТЖ МАШ^
 ПЕ НЕТЗАП НЕ ЭТОЙ МАШИНЕ^
 СЧ РАБПОЛ(М15)^
 ЗП РЯ2^
 СЧ РАБПОЛ+2(М15)^
 ЗП РЯ3^
 СЧ 0^
 ЗП РЯ4^
 ПВ ПРФМАШ(М6)^
 ПЕ ЗАНЯТ^
 СЧ ВСЕЕД^
 НТЖ Е7^
 НТЖ Е8^
 НТЖ Е9^
 И РАБПОЛ+3(М15)^
 ЗП РАБПОЛ+3(М15) ОСВОБОДИЛИ МАССИВ^
 ПБ НЕТЗАП^
*^
ЗАНЯТ НОП^
  СЧ РАБПОЛ+3(М15)^
 И Е8^
 ПО НЕТЗАП НЕТ ЗАПРОСА^
 НТЖ РАБПОЛ+3(М15)^
 ИЛИ Е9^
 ЗП РАБПОЛ+3(М15) ОТВЕТ: <ЗАНЯТ>^
*^
НЕТЗАП НОП^
 СЛИА 4(М15)^
 ЦИКЛ ОТВ2(М11)^
 Э70 ИНФЗП^
ЗАПНЕТ НОП^
 СЧ БОБ1^
 Э50 '116'^
 ПБ ВОЗВР^
*^
*  ПРОВЕРКА СНЯТИЯ АРХИВНОГО МД^
*------------------------------^
*^
СНЯТЬ НОП^
 ВХОДН СНЯТЬ^
 ПВ ЧТУПР1(М16)^
 И Е24^
 ПО ВОЗВР НЕТ КОМАНДЫ СНЯТИЯ МД^
 ПВ ЧТУПР2(М16)^
 СДА 64+24^
 И П77^
 УИ М1 НОМЕР АРХИВА^
 ПО НАРХТР НЕ ЗАДАН АРХИВ^
 ВЧОБ КОЛАРХ^
 ПЕ НАРХТР АРХИВ > ДОПУСТИМОГО^
 СЧИ М1^
 НТЖ Е1^
 ПО НАРХТР ПЕРВЫЙ АРХИВ^
 СЧ ТАРМДК-1(М1)^
 И Е43П38^
 ПО ОТКД^
 СДА 64+22^
 ИЛИ П77^
 СДА 64-30^
 ИЛИ Е47^
 ЗП РЯ1^
 Э72 РЯ1 ОТКАЗ ОТ ДИСКА^
 СЧ РЯ1^
 СДА 64+36^
 И П77^
 УИ М16^
 СЧ ШКМД^
 ИЛИ Е48-1(М16)^
 ЗП ШКМД^
*^
*  ПЕРЕХОД В ПЕРВЫЙ АРХИВ^
ОТКД НОП^
 УИА -В+1(М6)^
 УИА (М2)^
НЕТСН1 НОП^
 СЧИ М1^
 НТЖ НОМАРХ(М2)^
 И П77^
 ПЕ НЕТСН3^
 СЧ Е1^
 ЗП НОМАРХ(М2)^
 СЧ ШСНАРХ^
 ИЛИ Е48(М2)^
 ЗП ШСНАРХ^
НЕТСН3 НОП^
 СЛИА 1(М2)^
 ЦИКЛ НЕТСН1(М6)^
*^
 УИА ТОСВМД(М15)^
 ПВ НАОПТ1(М17)^
 ПБ ВОЗВР^
ТОСВМД ТЕКСТ П'1МОНИТОР ОСВОБОДИЛ ДИСК@'^
*^
НАРХТР НОП^
 УИА ТНАТР(М15)^
 ПВ НАОПТ1(М17)^
 ПБ ВОЗВР^
ТНАТР ТЕКСТ П'1НЕВЕРНО ЗАДАН НОМЕР АРХИВА@'^
*^
*  ОТКРЫТИЕ ФОРМИРОВАНИЯ^
*-----------------------^
*^
ОТКФОР НОП^
 ВХОДН ОТКФОР^
 СЧ 0^
 ЗП ЯЧПР^
 ПБ ВОЗВР^
*^
*  ВЫДАЧА ОПЕРАТОРУ ЗАПРОСА ОБ УСТАНОВКИ МЛ(МД)^
*----------------------------------------------^
*^
ИСПУСТ НОП^
 ВХОДН ИСПУСТ^
*^
 УИА (М2)^
 УИА -В+1(М6)^
УСТ НОП^
 СЧ УСТМЛ(М2)^
 И Е48^
 ПО УСТН НЕТ ЗАКАЗА^
 СЧ УСТМЛ(М2)^
 СДА 64+24^
 И Е16П1^
 ИЛИ КУСТЗ^
 Э50 '131'^
 НТЖ Е1^
 ПО ПЕЧОПТ НЕТ БОБИНЫ НА ЭВМ^
 Э72 КУСТО^
 СЧ 0^
 ЗП УСТМЛ(М2)^
 СЧ ШКУМЛ^
 ИЛИ Е48(М2)^
 ЗП ШКУМЛ ЗАКАЗ ИСПОЛНЕН^
 ПБ УСТН^
*^
*  ОПЕРАТОРУ: "УСТАНОВИ МЛ(МД)^
ПЕЧОПТ НОП^
 УИА -7(М7)^
УСТВ1 СЧ ТЕКОПТ+7(М7)^
 ЗП ПОЛНОМ+7(М7)^
 ЦИКЛ УСТВ1(М7)^
 СЧ УСТМЛ(М2)^
 СДА 64-8^
 РЗБ ООПППП^
 ИЛИ ПОЛНОМ+1^
 ЗП ПОЛНОМ+1^
 СЧ ТЛФ(М2)^
 СДА 64-42^
 РЗБ СССССС^
 СДА 64+16^
 ИЛИ ПОЛНОМ+3^
 ЗП ПОЛНОМ+3^
 СЧ УСТМЛ(М2)^
 НТЖ П377^
 И П377^
 ПО УСТА АДМИНИСТРАТОР^
 СЧ УСТМЛ(М2)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП ПОЛНОМ+5^
 ПБ УСТВ2^
УСТА НОП^
 СЧ ТУАДМ^
 ЗП ПОЛНОМ+4^
 СЧ ТУАДМ+1^
 ЗП ПОЛНОМ+5^
УСТВ2 НОП^
 УИА ПОЛНОМ(М15)^
 ПВ НАОПТ1(М17)^
 СЧ УСТМЛ(М2)^
 СЛЦ Е41^
 ЗП УСТМЛ(М2)^
 И Е44^
 ПО УСТН^
 СЧ Е47^
 ЗП УСТМЛ(М2)^
 СЧ ШКУМЛ^
 ИЛИ Е48(М2)^
 ЗП ШКУМЛ^
УСТН НОП^
 СЛИА 1(М2)^
 ЦИКЛ УСТ(М6)^
 ПБ ВОЗВР^
КУСТЗ КОНД В'3077000000000000'^
КУСТО КОНД В'2030770000000000'^
ТЕКОПТ ТЕКСТ П'1 УСТ Б:0000   ТЕРМ-00   ШИФР-000000@'^
ТУАДМ ТЕКСТ П'АДМ. СИСТЕМЫ'^
*^
*  ФИКСАЦИЯ СТАТИСТИКИ НА МД^
*---------------------------^
*^
ФИКСИР НОП^
 ВХОДН ФИКСИР^
*^
 СЧ ПРСТ^
 ПЕ ВОЗВР^
 ПВ ВРЕМЯ1(М15)^
 СЧ ВРЕ^
 СБР ППОППО^
 ЗП ВРЕ^
 СЧ ВСЕЕД^
 ЗП РЯ5 ПРИЗНАК "НА БУФЕРЕ НЕТ ЗОНЫ"^
*^
 СЧ БОБОСН^
 Э50 '115'^
 УИА -В+1(М15)^
 УИА (М2)^
ФСТА1 НОП^
 СЧ СТАТП(М2)^
 ПО ФСТА4 СТАТИСТИКИ НЕТ^
 СДА 64+12^
 И П1777^
 ЗП РЯ4^
 НТЖ РЯ5^
 ПО ФСТА3 ЗОНА УЖЕ ПРОЧИТАНА^
 СЧ РЯ5^
 НТЖ ВСЕЕД^
 ПО ФСТА2 НЕ ЗАМЕНА ЗОНЫ^
 Э70 РЯ2 ЗАПИСЬ ЗОНЫ^
ФСТА2 НОП^
 СЧ ЧТСТА^
 ИЛИ П7777^
 НТЖ П7777^
 ИЛИ РЯ4^
 ЗП РЯ1 ИНФ. СЛОВО ЧТЕНИЯ^
 НТЖ Е40^
 ЗП РЯ2 ИНФ. СЛОВО ЗАПИСИ^
 СЧ РЯ4^
 ЗП РЯ5^
 Э70 РЯ1 ЧТЕНИЕ^
ФСТА3 НОП^
 СЧ СТАТП(М2)^
 И П1777^
 УИ М17 АДРЕС В ЗОНЕ^
*^
 СЧ П77777^
 СДА 64-16^
 ИЛИ П777^
 И СТАТ+1(М17)^
 ЗП СТАТ+1(М17)^
 СЧ СТАТП(М2)^
 И ПП17+2^
 СДА 64+12^
 ИЛИ ВРЕ^
 ИЛИ СТАТ+1(М17)^
 ЗП СТАТ+1(М17)^
ФСТА4 НОП^
 СЛИА 1(М2)^
 ЦИКЛ ФСТА1(М15)^
 СЧ РЯ5^
 НТЖ ВСЕЕД^
 ПО ФСТА5 НЕ БЫЛО ЧТЕНИЯ ЗОНЫ^
 Э70 РЯ2 ЗАПИСЬ ЗОНЫ^
ФСТА5 НОП^
 СЧ БОБОСН^
 Э50 '116'^
 ПБ ВОЗВР^
*^
*  ЗАПУСК СИСТЕМЫ БЭСМ^
*---------------------^
*^
ПУСКБ НОП^
 ВХОДН ПУСКБ^
 ПБ ВОЗВР^
 СЧ ШБЭСМ^
 СДА 64+45^
 ЗП РЯ1^
 СЧ ШФРПЗ^
 ИЛИ П377^
 НТЖ П377^
 ИЛИ РЯ1^
 ЗП РАБПОЛ^
 СЧ ШБЭСМ^
 СДА 64-4^
 РЗБ ВСЕПР^
 ЗП РАБПОЛ+1^
 СЧ ШБЭСМ^
 СДА 64-28^
 РЗБ ВСЕПР^
 ИЛИ П17^
 ЗП РАБПОЛ+2^
 СЧ СПБЭСМ^
 СДА 64+8^
 ИЛИ ППОООО^
 ИЛИ П115^
 ЗП РАБПОЛ+3^
 СЧ ЕКОНЕЦ^
 ЗП РАБПОЛ+4^
 УИА РАБПОЛ(М16)^
 СЧИ М16^
 Э50 '7701'^
 ПО ВОЗВР НЕ ВВЕДЕНА^
 НТЖ П77777^
 ПО ВОЗВР ОШИБКИ ВВОДА^
 СЧ 0^
 ЗП РАБПОЛ+3^
 ЗП РАБПОЛ+4^
 СЧ П377^
 ИЛИ РАБПОЛ+2^
 ЗП РАБПОЛ+2^
 УИА РАБПОЛ(М16)^
 СЧИ М16^
 ИЛИ Е48П25^
 Э50 '7710'^
 ПБ ВОЗВР^
*^
*  СМЕНА СУТОК^
*-------------^
*^
СМЕСУТ НОП^
 ВХОДН СМЕСУТ^
*^
 Э50 '114'^
 НТЖ ДАТАДД^
 И Е48П25^
 ПО ВОЗВР^
 Э62 0^
*^
*  ЗАПУСК СЕТЕВОЙ АРХИВНОЙ ЗАДАЧИ^
*--------------------------------^
*^
ПУСКАР НОП^
 ВХОДН ПУСКАР^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ВОЗВР НЕТ СЕТИ ЭВМ^
*^
* ЗАПИСЬ ПАРАМЕТРОВ^
 СЧ ШИФРАЗ^
 ПО ВОЗВР НЕ ФОРМИРОВАТЬ^
 ЗП ШИФАРХ+1^
 СЧ МАШ^
 ЗП ШИФАРХ+2^
 СЧ ПАРАЗ^
 ЗП ШИФАРХ+4^
 СЧ БОББУК^
 ИЛИ БОБАРХ^
 ЗП БОБАРХ^
 СЧ МАШ^
 ИЛИ МАШАРХ^
 ЗП МАШАРХ^
 СЧ ВРЕАЗ^
 ЗП ВРЕАРХ^
 СЧ ПАРОСН^
 И П7777^
 СДА 64-24^
 ИЛИ ПРЧАРХ^
 ЗП ПРЧАРХ^
 СЧ ПАРОСН^
 И Е48П25^
 ИЛИ ПРЗАРХ^
 ЗП ПРЗАРХ^
 СЧ СДВОСН^
 ИЛИ СДВАРХ^
 ЗП СДВАРХ^
 СЧ ШИФАРХ+1^
 СБР ВСЕПР^
 ЗП РЯ1^
 СЧ ШИФАРХ+2^
 СБР ВСЕПР^
 СДА 64+24^
 ИЛИ РЯ1^
 ЗП РЯ1^
 УИА ГДЕЗД(М15)^
 СЧ РЯ1^
 Э62 '40'^
 ПЕ ВОЗВР ЕСТЬ АРХИВНАЯ ЗАДАЧА^
*^
* ФОРМИРОВАНИЕ^
 ПВ ВКЛСЛ(М16)^
 УИА ШИФАРХ(М16)^
 СЧИ М16^
 Э50 '7701'^
 ЗП РЯ1^
 ПВ ВЫКСЛ(М16)^
 СЧ РЯ1^
 ПО НВВДАР НЕТ МЕСТА НА БУФЕРЕ^
 НТЖ П77777^
 ПО НВВДАР ОШИБКИ ВВОДА^
 ПБ ВОЗВР^
*^
НВВДАР НОП^
 УИА ТНВДАР(М15)^
 ПВ НАОПТ1(М17)^
 УИА ТОПМЕР(М15)^
 ПВ НАОПТ1(М17)^

 ПБ ВОЗВР^
*^
* ПАСПОРТ СЕТЕВОЙ АРХИВНОЙ ЗАДАЧИ^
*--------------------------------^
*^
ШИФАРХ НОП^
 ТЕКСТ П'ШИФР  980200000000/'^
ПАРАРХ НОП^
 КОНД В'0'^
 КОНД П'0ИНК0Л'М40В'115'М8В'115'^
 ТЕКСТ П'ИС 1-5,34-37'^
МАШАРХ НОП^
 КОНД П'0МАШ 0'М40В'115'^
 КОНД П'0ВХОД 'М40В'115'^
 КОНД П'40000 'М8В'115'^
 КОНД П'ЛЕНТ 3'^
БОБАРХ НОП^
 КОНД П'5(0000'^
 КОНД П'-ЗП)0 'М8В'115'^
 КОНД П'ВРЕМ  '^
ВРЕАРХ НОП^
 КОНД В'0'^
 КОНД П'0     'М40В'115'^
 КОНД П'Е     '^
 КОНД В'4000'^
 СЧ '4101'^
 Э50 '105'^
ПРЧАРХ НОП^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ '4101'^
 Э50 '105'^
ПРЗАРХ НОП^
 УИА (М15)^
 Э50 '121'^
 СЧ '4101'^
 Э50 '112'^
 Э70 '4100'^
 УИА '10000'(М16)^
 СЧ (М16)^
 СЧ '2000'(М16)^
 ПБ '6000'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'4100'^
 КОНД В'0010030000350060'^
СДВАРХ НОП^
 КОНД В'350000'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД П'ЕКОНЕЦ'^

*^
* ЗАПРОС СЕТЕВОГО НОМЕРА АБОНЕНТА^
*--------------------------------^
*^
ЗАПНАБ НОП^
 ВХОДН ЗАПНАБ^
 Э77 6^
 МОД МАШ^
 ЗП СЕТЬ-1^
 ПО ВОЗВР НОМЕР ОПРЕДЕЛЕН^
 СЧ РБУД+КРБУД(М5)^
 ИЛИ Е24^
 Э75 РБУД+КРБУД(М5)^

 ПБ ВОЗВР^
*^
ТНВДФ ТЕКСТ П'1НЕ ВВЕДЕН ФОРМИРОВАТЕЛЬ, Э Т О   Ч П@'^
ТНВДАР ТЕКСТ П'1НЕ ВВЕДЕНА АРХИВНАЯ ЗАДАЧА, Э Т О   Ч П@'^
ТОПМЕР ТЕКСТ П'1ОПЕРАТОР, ПРИМИ МЕРЫ@'^
*^
*  ВНЕШНИЕ МЕТКИ^
*---------------^
*^
ШИФРФ ВНЕШН Ф1.ШИФРФ^
ВРЕМФ ВНЕШН Ф1.ВРЕМФ^
ПАРОЛФ ВНЕШН Ф1.ПАРОЛФ^
Е24П16 ВНЕШН Ф1.Е24П16^
ГДЕЗД ВНЕШН Ф1.ГДЕЗД^
БОББУК ВНЕШН Ф1.БОББУК^
МДЗАГР ВНЕШН Ф1.МДЗАГР^
ПАРОС ВНЕШН Ф1.ПАРОС^
ПАРОСН ВНЕШН Ф1.ПАРОСН^
СДВОСН ВНЕШН Ф1.СДВОСН^
ШИФРАЗ ВНЕШН Ф1.ШИФРАЗ^
ПАРАЗ ВНЕШН Ф1.ПАРАЗ^
ВРЕАЗ ВНЕШН Ф1.ВРЕАЗ^
СЕТЬ ВНЕШН Ф1.СЕТЬ^
П214 ВНЕШН Ф1.П214^
ПП17 ВНЕШН Ф1.ПП17^
ЧТУПР1 ВНЕШН КОМП.ЧТУПР1^
ЧТУПР2 ВНЕШН КОМП.ЧТУПР2^
ВКЛСЛ ВНЕШН КОМП.ВКЛСЛ^
ВЫКСЛ ВНЕШН КОМП.ВЫКСЛ^
ДАТАДД ВНЕШН Ф1.ДАТАДД^
ШБЭСМ ВНЕШН Ф1.ШБЭСМ^
ШФРПЗ ВНЕШН Ф1.ШФРПЗ^
СПБЭСМ ВНЕШН Ф1.СПБЭСМ^
ЕКОНЕЦ ВНЕШН Ф1.ЕКОНЕЦ^
П17 ВНЕШН Ф1.П17^
П115 ВНЕШН Ф1.П115^
ППОООО ВНЕШН Ф1.ППОООО^
ГРКТР ВНЕШН Ф1.ГРКТР^
Е41 ВНЕШН Ф1.Е41^
ПРСТ ВНЕШН Ф1.ПРСТ^
ВРЕМЯ1 ВНЕШН Ф1.ВРЕМЯ1^
ППОППО ВНЕШН Ф1.ППОППО^
ВРЕ ВНЕШН Ф1.ВРЕ^
СТАТП ВНЕШН Ф1.СТАТП^
П7777 ВНЕШН Ф1.П7777^
Е40 ВНЕШН Ф1.Е40^
П1777 ВНЕШН Ф1.П1777^
П777 ВНЕШН Ф1.П777^
ЧТСТА ВНЕШН Ф1.ЧТСТА^
СТАТ ВНЕШН Ф1.СТАТ^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
Е6 ВНЕШН Ф1.Е6^
ВСЕПР ВНЕШН Ф1.ВСЕПР^
ШКМД ВНЕШН Ф1.ШКМД^
УСТМЛ ВНЕШН Ф1.УСТМЛ^
ЗАКМД ВНЕШН Ф1.ЗАКМД^
ШКУМЛ ВНЕШН Ф1.ШКУМЛ^
ТЛФ ВНЕШН Ф1.ТЛФ^
ООПППП ВНЕШН Ф1.ООПППП^
СССССС ВНЕШН Ф1.СССССС^
ПНОМ ВНЕШН Ф2.ПНОМ^
ПОЛБЮД ВНЕШН Ф1.ПОЛБЮД^
ЧИЩУ ВНЕШН Ф1.ЧИЩУ^
ЗПКЛЮ ВНЕШН Ф1.ЗПКЛЮ^
ПП1 ВНЕШН Ф1.ПП1^
СЧК ВНЕШН Ф1.СЧК^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
ЧТЗБЮД ВНЕШН Ф1.ЧТЗБЮД^
ЗПЗБЮД ВНЕШН Ф1.ЗПЗБЮД^
СТР ВНЕШН Ф1.СТР^
РЯ5 ВНЕШН Ф1.РЯ5^
Е48П33 ВНЕШН Ф1.Е48П33^
Е44 ВНЕШН Ф1.Е44^
ЯЧПР ВНЕШН Ф1.ЯЧПР^
КРБУД ВНЕШН Ф1.КРБУД^
РБУД ВНЕШН Ф1.РБУД^
НАОПТ1 ВНЕШН Ф1.НАОПТ1^
ТРАОБЩ ВНЕШН Ф1.ТРАОБЩ^
П77777 ВНЕШН Ф1.П77777^
СИ ВНЕШН Ф1.СИ^
КОЛАРХ ВНЕШН Ф1.КОЛАРХ^
ТАРМДК ВНЕШН Ф1.ТАРМДК^
Е43П38 ВНЕШН Ф1.Е43П38^
Е47 ВНЕШН Ф1.Е47^
НОМАРХ ВНЕШН Ф1.НОМАРХ^
Е1 ВНЕШН Ф1.Е1^
ШСНАРХ ВНЕШН Ф1.ШСНАРХ^
Е24 ВНЕШН Ф1.Е24^
П77 ВНЕШН Ф1.П77^
ОШСП ВНЕШН ФПЗ.ОШСП^
ШКЛЮЧ2 ВНЕШН Ф1.ШКЛЮЧ2^
П144 ВНЕШН Ф1.П144^
ШКОТК ВНЕШН Ф1.ШКОТК^
ПРКОНТ ВНЕШН Ф1.ПРКОНТ^
П377 ВНЕШН Ф1.П377^
Е24П1 ВНЕШН Ф1.Е24П1^
ИНФЧТ ВНЕШН Ф1.ИНФЧТ^
ИНФЗП ВНЕШН Ф1.ИНФЗП^
ПЕРЕВ ВНЕШН Ф1.ПЕРЕВ^
Е16П1 ВНЕШН Ф1.Е16П1^
ЭКВ ВНЕШН Ф1.ЭКВ^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
МАШ ВНЕШН Ф1.МАШ^
БОБ1 ВНЕШН Ф1.БОБ1^
К ВНЕШН Ф1.К^
РЯ2 ВНЕШН Ф1.РЯ2^
РЯ3 ВНЕШН Ф1.РЯ3^
РЯ4 ВНЕШН Ф1.РЯ4^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
РЯ17 ВНЕШН Ф1.РЯ17^
БОБОСН ВНЕШН Ф1.БОБОСН^
ВСЕЕД ВНЕШН Ф1.ВСЕЕД^
ЦНОЛЬ ВНЕШН Ф1.ЦНОЛЬ^
ОСВЗ ВНЕШН Ф1.ОСВЗ^
Е8 ВНЕШН Ф1.Е8^
Е9 ВНЕШН Ф1.Е9^
Е7 ВНЕШН Ф1.Е7^
П7 ВНЕШН Ф1.П7^
ПРФМАШ ВНЕШН Ф2.ПРФМАШ^
В ВНЕШН Ф1.В^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
ПД ВНЕШН Ф1.ПД^
ВЕЩ100 ВНЕШН Ф1.ВЕЩ100^
РЯ1 ВНЕШН Ф1.РЯ1^
Е48 ВНЕШН Ф1.Е48^
ТШФОР ВНЕШН Ф1.ТШФОР^
ТПФОР ВНЕШН Ф1.ТПФОР^
Е45 ВНЕШН Ф1.Е45^
ИНФПЗ ВНЕШН Ф1.ИНФПЗ^
Е48П25 ВНЕШН Ф1.Е48П25^
*^
*  ИНДЕКСНЫЕ РЕГИСТРЫ^
*--------------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М11 ЭКВ 9^
М13 ЭКВ 11^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
 ФИНИШ ФБУХ^
