*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФДПЗ.  ЧАСТЬ 1.      *^
*  ОБРАБОТКА ДИР-В РАБОТЫ С ПЗ (ПС)          *^
**********************************************^
*^
*^
ФДПЗ СТАРТ '76000'^
*^
*  ИНДЕКСНЫЕ РЕГИСТРЫ^
*--------------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*  ВНЕШНИЕ МЕТКИ^
*---------------^
*^
ЧТПЗ6 ВНЕШН Ф1.ЧТПЗ6^
Е16 ВНЕШН Ф1.Е16^
СССССС ВНЕШН Ф1.СССССС^
Е16П1 ВНЕШН Ф1.Е16П1^
Е42 ВНЕШН Ф1.Е42^
АВКАН ВНЕШН Ф1.АВКАН^
КЭ6251 ВНЕШН Ф1.КЭ6251^
ВЫБZШ ВНЕШН Ф1.ВЫБZШ^
ВЫБZП ВНЕШН Ф1.ВЫБZП^
ПЗФ ВНЕШН КОМП.ПЗФ^
ТОШИБФ ВНЕШН Ф1.ТОШИБФ^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
РЯКТЛ ВНЕШН Ф1.РЯКТЛ^
КНФПЗ2 ВНЕШН ФПЗ.КНФПЗ2^
ИНЛПЗ ВНЕШН Ф1.ИНЛПЗ^
Е19 ВНЕШН Ф1.Е19^
NЗАД ВНЕШН ЛИСТ.NЗАД^
ШАГЛИС ВНЕШН ЛИСТ.ШАГ^
ШАГ ВНЕШН Ф1.ШАГ^
КОБМЛ ВНЕШН Ф1.КОБМЛ^
ШКАВПЗ ВНЕШН Ф1.ШКАВПЗ^
ОШ5ПЗ ВНЕШН ФПЗ.ОШ5ПЗ^
Е17 ВНЕШН Ф1.Е17^
ВХВЫБ ВНЕШН Ф2.ВХВЫБ^
*^
НПРАВ ВНЕШН Ф1.НПРАВ^
РЯПР ВНЕШН Ф1.РЯПР^
ПРАВО ВНЕШН Ф1.ПРАВО^
ГДЕЗД ВНЕШН Ф1.ГДЕЗД^
ОШ3ПЗ ВНЕШН ФПЗ.ОШ3ПЗ^
ОШ2ПЗ ВНЕШН ФПЗ.ОШ2ПЗ^
ОШ7ПЗ ВНЕШН ФПЗ.ОШ7ПЗ^
ОШСКОП ВНЕШН ФПЗ.ОШСКОП^
ОШ4ПЗ ВНЕШН ФПЗ.ОШ4ПЗ^
ЧИЩУ ВНЕШН Ф1.ЧИЩУ^
ЧИЩУ1 ВНЕШН Ф1.ЧИЩУ1^
ОСВЗ ВНЕШН Ф1.ОСВЗ^
ЧИЩУПЗ ВНЕШН Ф1.ЧИЩУПЗ^
КСБСТ ВНЕШН Ф1.КСБСТ^
Е46 ВНЕШН Ф1.Е46^
РЯ2ПЗ ВНЕШН Ф1.РЯ2ПЗ^
НОМПЗ ВНЕШН Ф1.НОМПЗ^
П77 ВНЕШН Ф1.П77^
МОСТПЗ ВНЕШН Ф1.МОСТПЗ^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
Е3 ВНЕШН Ф1.Е3^
П11 ВНЕШН Ф1.П11^
МК1 ВНЕШН Ф1.МК1^
МК2 ВНЕШН Ф1.МК2^
МК3 ВНЕШН Ф1.МК3^
МК4 ВНЕШН Ф1.МК4^
КНФПЗХ ВНЕШН ФПЗ.КНФПЗХ^
ПАРШИФ ВНЕШН Ф1.ПАРШИФ^
Е48П25 ВНЕШН Ф1.Е48П25^
ЭКВ ВНЕШН Ф1.ЭКВ^
ШФРПЗ ВНЕШН Ф1.ШФРПЗ^
РЯ1 ВНЕШН Ф1.РЯ1^
РЯ2 ВНЕШН Ф1.РЯ2^
КТОВЫ ВНЕШН Ф1.КТОВЫ^
НЕТДИР ВНЕШН Ф1.НЕТДИР^
ПАУЗА ВНЕШН Ф1.ПАУЗА^
ТПЗ ВНЕШН Ф1.ТПЗ^
ОШ1ПЗ ВНЕШН ФПЗ.ОШ1ПЗ^
ТШПЗ ВНЕШН Ф1.ТШПЗ^
ОШСП ВНЕШН ФПЗ.ОШСП^
СИ      ВНЕШН Ф1.СИ^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
ТЛФ     ВНЕШН Ф1.ТЛФ^
П77777 ВНЕШН Ф1.П77777^
Е48    ВНЕШН Ф1.Е48^
Е47    ВНЕШН Ф1.Е47^
Е43    ВНЕШН Ф1.Е43^
Е24    ВНЕШН Ф1.Е24^
Е13    ВНЕШН Ф1.Е13^
Е10 ВНЕШН Ф1.Е10^
Е2     ВНЕШН Ф1.Е2^
Е1     ВНЕШН Ф1.Е1^
Е48П41 ВНЕШН Ф1.Е48П41^
П377   ВНЕШН Ф1.П377^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
ОКНОБТ ВНЕШН Ф1.ОКНОБТ^
РЯ1ПЗ ВНЕШН Ф1.РЯ1ПЗ^
ЕСВЫД  ВНЕШН Ф1.ЕСВЫД^
ШКТПЗ  ВНЕШН Ф1.ШКТПЗ^
ПП1 ВНЕШН Ф1.ПП1^
ИНФПЗ ВНЕШН Ф1.ИНФПЗ^
ЕСТЬ ВНЕШН Ф1.ЕСТЬ^
ТШКАН ВНЕШН Ф1.ТШКАН^
ТПКАН ВНЕШН Ф1.ТПКАН^
ОШ10ПЗ ВНЕШН ФПЗ.ОШ10ПЗ^
Е15 ВНЕШН Ф1.Е15^
*^
*  П Е Р Е К Л Ю Ч А Т Е Л Ь^
*---------------------------^
*^
Д0 ПБ ЛИСТПЗ^
Д1 ПБ ДИРКАН^
Д2 ПБ АВОСПЗ^
Д3 ПБ ПРОДПЗ^
Д4 ПБ НЕТПЗ^
Д5 ПБ ОСТПЗ^
Д6 ПБ ВОЙТИ^
Д7 ПБ ВОЙТИ1^
Д8 ПБ ПДЧ^
Д9 ПБ ЧТОПЗ^
Д10 ПБ ОКНПЗ^
*^
* ОБРАБОТКА ДИР-ВЫ <КАН>^
*-----------------------^
*^
ДИРКАН НОП^
 СЧ П377^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ НЕТДИР^
 СЧ ТШКАН^
 ПЕ ЕСТКАН "КАНАЛ" СФОРМИРОВАН^
 СЧ ПАРШИФ(М2)^
 ЗП ВЫЗКАН+3^
 УИА ВЫЗКАН(М16)^
 СЧИ М16^
 Э50 '7701'^
 ПО ПАУЗА^
 УИА ТОШИБФ(М16)^
 НТЖ П77777^
 ПО ПП1 ОШИБКИ ВВОДА^
 СЧ ИНФПЗ^
 ЗП ШИФКАН+4^
 УИА ШИФКАН(М16)^
 СЧИ М16^
 ИЛИ Е48П25^
 Э50 '7710'^
 СЧ ТШ0КАН^
 ЗП ТШКАН^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
ЕСТКАН УИА ТЕКАН(М16)^
 ПБ ПП1^
ТЕКАН ТЕКСТ П'"КАНАЛ" СФОРМИРОВАН'^
 КОНД М40В'377'^
ШИФКАН ТЕКСТ П'ШИФР 9800980'^
 КОНД В'377'^
 КОНД (2)В'0'^
*^
ВЫЗКАН НОП^
 КОНД П'ШИФР  '^
 КОНД П'980098'^
 КОНД П'/     '^
 КОНД П'000000'^
 КОНД П'0ТЕЛЕ0'М40В'115'В'115'^
 КОНД П'ИНК0  'М16В'115'^
 КОНД П'ВРЕ 10'В'115'^
 КОНД П'ВХО 10'В'115'^
 КОНД П'ЛИС 0-'^
 КОНД П'370   'М24В'115'^
 КОНД П'Е     '^
 КОНД В'1'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'2001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'4001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'6001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'10001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'12001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'14001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'16001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'20001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'22001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'24001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'26001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'30001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'32001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'34001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'36001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'40001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'42001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'44001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'46001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'50001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'52001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'54001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'56001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'60001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'62001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'64001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'66001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'70001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'72001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'74001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'76001'^
 Э74 0^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД П'ЕКОНЕЦ'^
ТШ0КАН КОНД Х'980098000000'^
*^
* ОБРАБОТКА ДИР-ВЫ <АВО>^
*-----------------------^
*^
АВОСПЗ НОП ОБРАБОТКА АВОСТА В ПЗ^
*^
 СЧ ТПЗ(М2)^
 И Е43^
 ПЕ НЕТДИР РАБОТА С "КАНАЛОМ"^
 СЧ ТПЗ(М2)^
 И П77^
 ПО ОШ3ПЗ^
 ЗП РЯ1ПЗ^
 СЧ ТШПЗ(М2)^
 ПО ОШ2ПЗ^
 Э62 '54'^
 УИ М16^
 ПИО ОШ7ПЗ(М16) АВ=0^
 СЛИА -'175'(М16)^
 ПИО ОШ7ПЗ(М16) АВ=175^
 СЛИА -1(М16)^
 ПИО ОШ7ПЗ(М16) АВ=176^
 СЛИА -1(М16)^
 ПИО ОШ7ПЗ(М16) АВ=177^
 СЧ ТПЗ(М2)^
 СДА 64+21^
 И П77777^
 УИ М15^
 СЧ ТШПЗ(М2)^
 Э62 '77'^
 НТЖ П77777^
 ПЕ ОШСКОП^
 МОД РЯ1ПЗ^
 СЧ Е48-1^
 НТЖ МОСТПЗ^
 ЗП МОСТПЗ^
 СЧ ТПЗ(М2)^
 ИЛИ Е48^
 НТЖ Е48^
 ЗП ТПЗ(М2)^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
* ОБРАБОТКА ДИР-ВЫ <ППЗ>^
*-----------------------^
*^
ПРОДПЗ НОП ПРОДОЛЖЕНИЕ РАБОТЫ ПЗ^
*^
 СЧ ТШПЗ(М2)^
 ПО ОШ2ПЗ^
 СЧ ТПЗ(М2)^
 И П77^
 ПО ОШ3ПЗ^
 СЧ ТПЗ(М2)^
 И Е48^
 ПО ОШ4ПЗ^
 СЧ ТПЗ(М2)^
 И Е46^
 ПЕ ЧТПЗ2^
 СЧ ТПЗ(М2)^
 НТЖ Е48^
 ЗП ТПЗ(М2)^
 СЧ ТШПЗ(М2)^
 Э53 '31'^
 ПЕ ОШСКОП^
 СЧ ТПЗ(М2)^
 И П77^
 ЗП РЯ1ПЗ^
 МОД РЯ1ПЗ^
 СЧ Е48-1^
 НТЖ МОСТПЗ^
 ЗП МОСТПЗ^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
* ОБРАБОТКА ДИР-ВЫ <НПЗ>^
*-----------------------^
*^
НЕТПЗ НОП ОТКЛЮЧЕНИЕ ОТ МОНИТОРА^
*^
 СЧ ТПЗ(М2)^
 И Е43^
 ПЕ НЕТДИР РАБОТА С "КАНАЛОМ"^
 СЧ ТШПЗ(М2)^
 ПО ОШ2ПЗ^
 СЧ ТПЗ(М2)^
 И П77^
 ПО ОШ3ПЗ^
 СЧ ТПЗ(М2)^
 И Е48^
 ПЕ ЧТПЗ3^
 СЧ ТШПЗ(М2)^
 Э53 '30'^
 ПЕ ОШ3ПЗ^
 СЧ ТШПЗ(М2)^
 Э62 '76'^
 НТЖ П77777^
 ПЕ ОШСКОП^
 ЗП РЯ1^
 УИА РЯ1(М15)^
 СЧ ТШПЗ(М2)^
 Э62 '72'^
 НТЖ П77777^
 ПЕ ОШСКОП^
 ЗП ТШПЗ(М2)^
 ЗП ТПЗ(М2)^
 ЗП НОМПЗ(М2)^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
* ОБРАБОТКА ДИР-ВЫ <ОСТ>^
*-----------------------^
*^
ОСТПЗ НОП ОСТАНОВКА ПЗ^
*^
 СЧ ТПЗ(М2)^
 И Е43^
 ПЕ НЕТДИР ЗАДАЧА В "КАНАЛЕ"^
 СЧ ТШПЗ(М2)^
 ПО ОШ2ПЗ^
 СЧ ТПЗ(М2)^
 И П77^
 ПО ОШ3ПЗ^
 СЧ ТПЗ(М2)^
 И Е48^
 ПЕ ЧТОПЗ1^
 СЧ ТШПЗ(М2)^
 Э53 '30'^
 ПО ОСТПЗ2^
 ПБ ОШ3ПЗ^
ОСТПЗ2 НОП^
 СЧ ТПЗ(М2)^
 И П77^
 ЗП РЯ1ПЗ^
 МОД РЯ1ПЗ^
 СЧ Е48-1^
 ИЛИ МОСТПЗ^
 ЗП МОСТПЗ^
 СЧ Е48^
 ИЛИ ТПЗ(М2)^
 ЗП ТПЗ(М2)^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
*  ПЕРЕХОД В ПОДСИСТЕМУ^
*----------------------^
*^
ВОЙТИ НОП ВХОД ДЛЯ <ВОЙ>^
 ПВ ЛСТПЗ(М6)^
 СЧ ТДА^
 ЗП (М3) ИМИТАЦИЯ <ДА>^
ВОЙТИ1 НОП^
 СЧ ТПЗ(М2)^
 И П77^
 УИ М1 НОМЕР КАНАЛА^
 СЧ ЕСВЫД^
 ИЛИ Е48(М2)^
 НТЖ Е48(М2)^
 ИЛИ Е24(М2)^
 НТЖ Е24(М2)^
 ЗП ЕСВЫД^
 СЧ (М3)^
 НТЖ ТДА^
 ПО БУДВКЛ БУДЕМ ВКЛЮЧАТЬ^
 СЧ (М3)^
 НТЖ Е48П41^
 И Е48П41^
 ПО БУДВКЛ БУДЕМ ВКЛЮЧАТЬ^
НЕВКЛ НОП ПОДСИСТЕМУ НЕ ВКЛЮЧАТЬ^
 СЧ ТПЗ(М2)^
 ИЛИ Е48^
 ЗП ТПЗ(М2)^
 СЧ МОСТПЗ^
 ИЛИ Е48-1(М1)^
 ЗП МОСТПЗ^
 УИА ТНЕП(М16)^
 ПБ ПП1^
ТНЕП ТЕКСТ П'ПОДСИСТЕМА ЖДЕТ'^
 КОНД М40В'377'^
БУДВКЛ НОП^
 СЧ ТЛФ(М2)^
 ИЛИ Е13^
 УИ М15^
 СЧ ТЛФ(М2)^
 СДА 64-15^
 ИЛИ ТПЗ(М2)^
 ИЛИ Е47^
 ИЛИ Е48^
 НТЖ Е48^
 ЗП ТПЗ(М2)^
 МОД ТЛФ(М2)^
 СЧ Е48-1^
 НТЖ ШКТПЗ^
 ЗП ШКТПЗ^
 СЧ МОСТПЗ^
 ИЛИ Е48-1(М1)^
 НТЖ Е48-1(М1)^
 ЗП МОСТПЗ^
 СЧ ТШПЗ(М2)^
 Э62 '46'^
 НТЖ П77777^
 ПО ОПДПЗ3^
 ПВ ОСВЗ(М17)^
 ПВ ЧИЩУПЗ(М17)^
 СЧ Е2^
 ПВ КСБСТ(М15)^
 ПВ ЧИЩУ(М17)^
 ПВ ЧИЩУ1(М17)^
 ПБ ОКНОБТ^
ОПДПЗ3 НОП^
 СЧ ТШПЗ(М2)^
 Э53 '31'^
 ПО ОКНОБТ^
 УВВ 2^
ТДА КОНД П'ДА0000'М24В'377'^
*^
*  ОБРАБОТКА ДИР-ВЫ <ПДЧ>^
*------------------------^
*^
ПДЧ НОП^
 СЧ ТШПЗ(М2)^
 ПЕ ОШ1ПЗ УЖЕ ЕСТЬ ПЗ^
*^
*  АНАЛИЗ: РЕЖИМ ИЛИ ШИФР^
ПДЧ1 НОП^
 СЧ 0^
 ЗП РЯКТЛ(М2) ПО УМОЛЧАНИЮ - ПЗ^
 СЧ ШКАВПЗ^
 ИЛИ Е48(М2)^
 НТЖ Е48(М2)^
 ЗП ШКАВПЗ^
ПДЧ2 НОП^
 СЧ СИ^
 НТЖ П377^
 ПО НЕДИР1^
 СЧ П11^
 ВЧ СИ^
 ПО ПДЧШФР ЦИФРА ==> ШИФР^
*^
*  ВЫБОР РЕЖИМОВ^
 ПВ ВЫБZП(М16)^
 СЧ РЯ1^
 ПО НЕДИР1 НЕТ ТЕКСТА^
 НТЖ ТРПЗ^
 И РЯ2^
 ПО ПДЧ2 ПЗ^
 СЧ РЯ1^
 НТЖ ТРПС^
 И РЯ2^
 ПЕ ПДЧР3 НЕ ПС^
 СЧ Е1^
 ЗП РЯКТЛ(М2)^
 ПБ ПДЧ2^
ПДЧР3 НОП^
 СЧ РЯ1^
 НТЖ ТРАВ^
 И РЯ2^
 ПЕ НЕДИР1 НЕВЕРНЫЙ РЕЖИМ^
 СЧ ШКАВПЗ^
 ИЛИ Е48(М2)^
 ЗП ШКАВПЗ^
 ПБ ПДЧ2^
*^
*  ВЫБОР ШИФРА^
ПДЧШФР НОП^
 ПВ ВЫБZШ(М16)^
*^
* АНАЛИЗ ВОЗМОЖНОСТИ ПОДЧИНЕНИЯ^
 СЧ РЯ1^
 СДА 64+24^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ ДРУГОЙ ШИФР^
 УИА ГДЕЗД(М15)^
 СЧ РЯ1^
 Э62 '40'^
 ЗП РЯ2^
 ПО ВХВЫБ^
 И Е47^
 ПО ВХВЫБ^
 СЧ РЯ2^
 И Е15^
 ПО ВХВЫБ НЕ ЖДУЩАЯ ЗАДАЧА^
 СЧ ГДЕЗД+1^
 НТЖ Т9^
 ПЕ ВХВЫБ^
 ПВ ПЗФ(М16)^
 ПЕ ОШ10ПЗ ДИАЛОГ ЗАКРЫТ^
 СЧ ШФРПЗ^
 ЗП (М13)^
 СЧ РЯ1^
 РЗБ ВСЕПР^
 ЗП 1(М13)^
 СЧ РЯ1^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 2(М13)^
 СЧ Е48П41^
 ЗП 3(М13)^
 СЧ РЯКТЛ(М2)^
 ПЕ КНФПЗ2 ПС^
 ПБ КНФПЗХ ПЗ^
ТРПЗ КОНД П'ПЗ    '^
ТРПС КОНД П'ПС    '^
ТРАВ КОНД П'АВ    '^
Т9 КОНД Х'999999999999'^
*^
* ОБРАБОТКА ДИР-ВЫ <ЛИС>^
*------------------------^
*^
ЛИСТПЗ НОП ДИРЕКТИВА ПРОСМОТРА ЛИСТИНГА^
*^
 ПВ ЛСТПЗ(М6)^
 УИА (М15) НОМЕР ЛИСТА^
 СЧ ТШПЗ(М2)^
 Э62 '73'^
 УИА НУЛЛИС(М16)^
 НТЖ Е2^
 ПЕ ПП1 НЕТ 0-ГО ЛИСТА^
 Э70 ИНЛПЗ^
 СЧ Е19^
 ЗП РАБПОЛ+NЗАД        ПРИЗНАК ПЗ ДЛЯ ЛИСТА^
 СЧ ШАГ(М2)^
 СЛЦ Е1^
 ЗП РАБПОЛ+ШАГЛИС ШАГ ДЛЯ ЛИСТА^
 УИА ПОЛНОМ(М15)^
 СЧ^
 ЗП (М15)^
 ЗП 1(М15)^
 ЗП 2(М15)^
 СЧ КОБМЛ^
 ЗП 3(М15)^
 СЧ ТШПЗ(М2)^
 Э53 '35'^
 ПЕ ОШСКОП^
 УИА ПОЛНОМ(М15)^
 СЧИ М15^
 ЗП РЯ1^
 УИА РЯ1(М15)^
 СЧ Е3 ВХОД В ЛИСТ В 4-Ю ЯЧЕЙКУ^
 ЗП ПОЛНОМ+3^
 ЗП ПОЛНОМ+4^
 СЧ КЭ6251^
 ЗП ПОЛНОМ+5^
 СЧ 0^
 ЗП ПОЛНОМ+6^
 ЗП ПОЛНОМ+2^
 ЗП ПОЛНОМ+1^
 СЧ ТШПЗ(М2)^
 Э62 '51'^
 НТЖ П77777^
 ПЕ ОШСП^
 СЧ ТПЗ(М2)^
 ИЛИ Е46^
 ИЛИ Е47^
 ЗП ТПЗ(М2)^
 СЧ ТЛФ(М2)^
 СДА 64-15^
 ИЛИ ТПЗ(М2)^
 ЗП ТПЗ(М2)^
 МОД ТЛФ(М2)^
 СЧ Е48-1^
 НТЖ ШКТПЗ^
 ЗП ШКТПЗ^
 СЧ ТЛФ(М2)^
 ИЛИ Е13^
 УИ М15^
 СЧ ТШПЗ(М2)^
 Э62 '46'^
 НТЖ П77777^
 ПО ИДИ2^
 ПВ ЧИЩУПЗ(М17)^
 ПВ ОСВЗ(М17)^
 СЧ Е2^
 ПВ КСБСТ(М15)^
 ПВ ЧИЩУ(М17)^
 ПВ ЧИЩУ1(М17)^
 ПБ ОКНОБТ^
ИДИ2 СЧ ТШПЗ(М2)^
 Э53 '31'  ПУСК ПЗ^
 ПЕ ОШСП^
 СЧ ТПЗ(М2)^
 И П77^
 УИ М16^
 СЧ Е48-1(М16)^
 НТЖ МОСТПЗ^
 ЗП МОСТПЗ^
 СЧ ШКАВПЗ^
 ИЛИ Е48(М2)^
 НТЖ Е48(М2)^
 ЗП ШКАВПЗ^
 ПБ ОКНОБТ^
НУЛЛИС ТЕКСТ П'НЕТ 0-ГО ЛИС'^
 КОНД П'ТА0000'М24В'377'^
*^
*  БЛОК АНАЛИЗА ВОЗМОЖНОСТИ ПЕРЕДАЧИ ТЕРМИНАЛА^
*---------------------------------------------^
*^
ЛСТПЗ НОП^
*^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ^
 СЧ ТШПЗ(М2)^
 ПО ОШ2ПЗ НЕТ ПЗ^
 СЧ ТПЗ(М2)^
 И П77^
 ПО ОШ3ПЗ НЕТ ПЗ В РЕШЕНИИ^
 СЧ ТПЗ(М2)^
 И Е48^
 ПО ОШ4ПЗ  ПЗ НЕ ОСТ^
 СЧ ТШПЗ(М2)^
 СДА 64+24^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ ОШ5ПЗ НЕ ИМЕЕТ ПРАВО^
 ПБ (М6)^
*^
*  ОБРАБОТКА ДИР-ВЫ <ЧТО>^
*  ----------------------^
*^
ЧТОПЗ НОП СОСТОЯНИЕ ПЗ^
*^
 СЧ ТПЗ(М2)^
 И Е43^
 ПО ЧТПЗК^
 УИА АВКАН(М16)^
 СЧ ТПКАН^
 И Е16^
 ПЕ ПП1 АВАРИЯ "КАНАЛА"^
 СЧ ТПКАН^
 СДА 64+42^
 ПО ЧТПЗК "КАНАЛ" СВОБОДЕН^
 НТЖ ТЛФ(М2)^
 ПО ЧТПЗК КАНАЛ ЗАНЯТ ДАННЫМ ПОЛЬЗОВАТЕЛЕМ^
 СЧ ТПКАН^
 РЗБ СССССС^
 СДА 64+32^
 ЗП РЯ2^
 УИА ТЧТПЗ7(М16)^
 СЧ 2(М16)^
 ИЛИ Е16П1^
 НТЖ Е16П1^
 ИЛИ РЯ2^
 ЗП 2(М16)^
 ПБ ПП1^
ЧТПЗК НОП^
 СЧ ТШПЗ(М2)^
 ПО ОШ2ПЗ^
 СЧ ТПЗ(М2)^
 И Е42^
 ПЕ ЧТПЗ6^
 СЧ ТПЗ(М2)^
 И П77^
 ПО ОШ3ПЗ^
 ЗП РЯ2ПЗ^
ЧТОПЗ1 НОП^
 СЧ ТШПЗ(М2)^
 Э62 '54'^
 ПО ОШСКОП^
 УИ М16^
 ПИО ЧТПЗ1(М16) ЗАДАЧА РЕШАЕТСЯ^
 СЛИА -'176'(М16)^
 ПИО ЧТПЗ2(М16) ЗАДАЧА ОКОНЧИЛАСЬ^
 СЛИА -1(М16)^
 ПИО ЧТПЗ3(М16) ЗАДАЧА ОСТАНОВЛЕНА^
 УИА ТЧТПЗ4(М16)^
 ПБ ПП1^
ЧТПЗ1 УИА ТЧТПЗ1(М16)^
 ПБ ПП1^
ЧТПЗ2 НОП^
 УИА ТЧТПЗ2(М16)^
 ПБ ПП1^
ЧТПЗ3 НОП^
 УИА ТЧТПЗ3(М16)^
 ПБ ПП1^
ТЧТПЗ1 ТЕКСТ П'ВАША ПЗ В РЕШЕНИИ'^
 КОНД М40В'377'^
ТЧТПЗ2 ТЕКСТ П'ВАША ПЗ ОКОНЧИЛАСЬ'^
 КОНД М40В'377'^
ТЧТПЗ3 ТЕКСТ П'ВАША ПЗ ОСТАНОВЛЕН'^
 КОНД П'А00000'М32В'377'^
ТЧТПЗ4 ТЕКСТ П'В ВАШЕЙ ПЗ АВОСТ'^
 КОНД М40В'377'^
ТЧТПЗ7 ТЕКСТ П'ЗАНЯТ "КАНАЛ" Т-00'^

 КОНД М40В'377'^
*^
* ОБРАБОТКА ДИР-ВЫ <ОКН>^
*-----------------------^
*^
ОКНПЗ НОП ОКОНЧАНИЕ ПЗ^
*^
 СЧ ТШПЗ(М2)^
 ПО ОШ2ПЗ^
 СЧ ТПЗ(М2)^
 И П77^
 ПО ОШ3ПЗ^
 УИ М15 НОМЕР ЗАДАЧИ^
 СЧ ТПЗ(М2)^
 И Е42^
 ПЕ ОКНПЗ1 НЕОБРАБАТЫВАЕМЫЙ АВОСТ^
 СЧ ТПЗ(М2)^
 И Е48^
 ПО ОШ4ПЗ^
 СЧ ТШПЗ(М2)^
 Э53 '33'^
ОКНПЗ1 НОП^
 СЧ 0^
 ЗП ТШПЗ(М2)^
 ЗП ТПЗ(М2)^
 ЗП НОМПЗ(М2)^
 СЧ МОСТПЗ^
 ИЛИ Е48-1(М15)^
 НТЖ Е48-1(М15)^
 ЗП МОСТПЗ^
 СЧ ЕСВЫД^
 ИЛИ Е48(М2)^
 НТЖ Е48(М2)^
 ЗП ЕСВЫД^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
 ФИНИШ ФДПЗ^
