*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФНС2                 *^
*  ДИРЕКТИВЫ РАБОТЫ С СЕТЬЮ ЭВМ "НЕРПА"      *^
**********************************************^
*^
ФНС2 СТАРТ '76000'^
*^
* МОДИФИКАТОРЫ^
*-------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
* ВНЕШНИЕ МЕТКИ^
*--------------^
*^
КОДИР ВНЕШН Ф1.КОДИР^
ТНСЕТЬ ВНЕШН Ф1.ТНСЕТЬ^
МАШ    ВНЕШН Ф1.МАШ^
СЕТЬ   ВНЕШН Ф1.СЕТЬ^
ЗАКМД  ВНЕШН Ф1.ЗАКМД^
НЕТСИС ВНЕШН Ф1.НЕТСИС^
БОБИНА ВНЕШН Ф1.БОБИНА^
ИНФКТД ВНЕШН Ф1.ИНФКТД^
ЭОБ    ВНЕШН Ф1.ЭОБ^
ЧТК3   ВНЕШН Ф1.ЧТК3^
ЗАТКАТ ВНЕШН Ф1.ЗАТКАТ^
ВСЕЕД  ВНЕШН Ф1.ВСЕЕД^
ОСВ    ВНЕШН Ф2.ОСВ^
ИМЯПРН ВНЕШН Ф1.ИМЯПРН^
ХОЗФН  ВНЕШН Ф1.ХОЗФН^
НКМД   ВНЕШН Ф1.НКМД^
КМД    ВНЕШН Ф1.КМД^
П77    ВНЕШН Ф1.П77^
ПОЛК3  ВНЕШН Ф1.ПОЛК3^
ИКТЗП  ВНЕШН Ф1.ИКТЗП^
Е40    ВНЕШН Ф1.Е40^
КЛКСЗ  ВНЕШН Ф1.КЛКСЗ^
ХОЗФАЙ ВНЕШН Ф1.ХОЗФАЙ^
ИМЯПР ВНЕШН Ф1.ИМЯПР^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
КТОВЫ  ВНЕШН Ф1.КТОВЫ^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
ВЫБZ8  ВНЕШН Ф1.ВЫБZ8^
БОБОСН ВНЕШН Ф1.БОБОСН^
РЯПР   ВНЕШН Ф1.РЯПР^
ПРАВО  ВНЕШН Ф1.ПРАВО^
НПРАВ  ВНЕШН Ф1.НПРАВ^
ЗПКСЗ  ВНЕШН Ф1.ЗПКСЗ^
ЕСТЬ   ВНЕШН Ф1.ЕСТЬ^
НЕЛЬЗЯ ВНЕШН Ф2.НЕЛЬЗЯ^
П7777  ВНЕШН Ф1.П7777^
ПП341  ВНЕШН Ф1.ПП341^
ПП1    ВНЕШН Ф1.ПП1^
П3     ВНЕШН Ф1.П3^
КОДВС  ВНЕШН Ф1.КОДВС^
ЧТДМ   ВНЕШН Ф1.ЧТДМ^
ОЗУДИС ВНЕШН Ф2.ОЗУДИС^
КЗОН   ВНЕШН Ф1.КЗОН^
ПД     ВНЕШН Ф1.ПД^
СЛОВО  ВНЕШН Ф1.СЛОВО^
СИ     ВНЕШН Ф1.СИ^
СИ1    ВНЕШН Ф1.СИ1^
Е48П46 ВНЕШН Ф1.Е48П46^
ПЕРЕК  ВНЕШН Ф1.ПЕРЕК^
П177   ВНЕШН Ф1.П177^
Е8     ВНЕШН Ф1.Е8^
П341   ВНЕШН Ф1.П341^
АСЛОВО ВНЕШН Ф1.АСЛОВО^
СЛОВОК ВНЕШН Ф1.СЛОВОК^
СМЕЩ   ВНЕШН Ф1.СМЕЩ^
СМЕЩ1  ВНЕШН Ф1.СМЕЩ1^
ПАРОЛЬ ВНЕШН Ф1.ПАРОЛЬ^
ЗПСБ   ВНЕШН Ф2.ЗПСБ^
ЗОНЫ   ВНЕШН Ф1.ЗОНЫ^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
П17    ВНЕШН Ф1.П17^
НТЕКСТ ВНЕШН Ф1.НТЕКСТ^
ПЕРЕВ  ВНЕШН Ф1.ПЕРЕВ^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
ВЫХВЫД ВНЕШН Ф1.ВЫХВЫД^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
ЭКВ    ВНЕШН Ф1.ЭКВ^
ВСБ    ВНЕШН Ф2.ВСБ^
ЗСБ    ВНЕШН Ф2.ЗСБ^
П7     ВНЕШН Ф1.П7^
П175   ВНЕШН Ф1.П175^
Е48П41 ВНЕШН Ф1.Е48П41^
ПП214  ВНЕШН Ф1.ПП214^
П6     ВНЕШН Ф1.П6^
РЯ1    ВНЕШН Ф1.РЯ1^
РЯ2    ВНЕШН Ф1.РЯ2^
РЯ3    ВНЕШН Ф1.РЯ3^
СТР    ВНЕШН Ф1.СТР^
ШАГ    ВНЕШН Ф1.ШАГ^
АПРИЕМ ВНЕШН Ф1.АПРИЕМ^
ТЕКСТ1 ВНЕШН Ф1.ТЕКСТ1^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
ЧТКСЗ  ВНЕШН Ф1.ЧТКСЗ^
П1777  ВНЕШН Ф1.П1777^
Е24П1  ВНЕШН Ф1.Е24П1^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
ПП17   ВНЕШН Ф1.ПП17^
П377   ВНЕШН Ф1.П377^
П37    ВНЕШН Ф1.П37^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
СССССС ВНЕШН Ф1.СССССС^
ООООПП ВНЕШН Ф1.ООООПП^
Е1     ВНЕШН Ф1.Е1^
*^
*  П Е Р Е К Л Ю Ч А Т Е Л Ь^
*---------------------------^
*^
Д0 ПБ КТЗ^
Д1 ПБ ИМЯ^
Д3 ПБ ИСКЗАК^
СЧПОЗ ПАМ 1 СЧЕТЧИК ПОЗИЦИЙ^
ПП343 КОНД М32В'343'^
*^
* ОБРАБОТКА ДИРКТИВЫ  К Т З^
***************************^
*^
КТЗ НОП^
 УИА ТНСЕТЬ(М16)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ПП1 НЕТ СЕТИ ЭВМ^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ ПРИЗНД(М2)^
 ЗП ПРИЗНД(М2)^
*^
 УИА КТЗП(М16) АДРЕС ПРОДОЛЖЕНИЯ ВЫДАЧИ^
 СЧИ М16^
 СДА 64-15^
 ИЛИ АПРИЕМ^
 ЗП ВЫХВЫД(М2)^
*^
 СЧ Е1^
 ЗП ТЕКСТ1(М2) НОМЕР ЗАКАЗА^
*^
КТЗП НОП ВХОД ДЛЯ ПРОДОЛЖЕНИЯ ВЫДАЧИ^
 СЧ 0^
 ЗП СТР СЧЕТЧИК СТРОК^
 Э70 ЧТКСЗ^
 СЧ РАБПОЛ^
 И П1777^
 ЗП РЯ3 АДРЕС СВОБОДНОГО МЕСТА^
 УИА 1(М5) ПРИЗНАК ОТСУТСТВИЯ ВЫДАЧИ^
*^
* ЗАПИСЬ ЗАГОЛОВКА^
*-----------------^
*^
 УИА -ДЗГВК(М16)^
ЗПЗАГ НОП^
 СЧ ЗГВК+ДЗГВК(М16)^
 МОДА (М13)^
 ЗП ДЗГВК(М16)^
 ЦИКЛ ЗПЗАГ(М16)^
 СЧ ДЗГВК(М13)^
 СЛЦ П175^
 ЗП ДЗГВК(М13)^
 УИИ М1(М13)^
 СЛИА ДЗГВК+1(М1)^
 УИА -5(М4)^
*^
* ПОИСК ОЧЕРЕДНОГО ЗАКАЗА^
*------------------------^
*^
 УИА (М15) СЧЕТЧИК ЗАКАЗОВ^
 УИА 1(М7)^
ПЗАК1 НОП^
 СЧИ М7^
 ВЧ РЯ3^
 ПО КОНКСЗ КОНЕЦ КАТАЛОГА ЗАКАЗОВ^
 СЛИА 1(М15)^
 СЧИ М15^
 НТЖ ТЕКСТ1(М2)^
 ПО ФВЫВ ЗАКАЗ НАЙДЕН^
 СЧИ М7^
 СЛЦ РАБПОЛ(М7)^
 И П1777^
 УИ М7 АДРЕС СЛЕДУЮЩЕГО ЗАКАЗА^
 ПБ ПЗАК1^
*^
* ФОРМИРОВАНИЕ БУФЕРА ВЫВОДА НА ЭКРАН^
*------------------------------------^
*^
ФВЫВ НОП^
 СЧИ М7^
 ВЧ РЯ3^
 ПО КОНКСЗ КОНЕЦ КАТАЛОГА ЗАКАЗОВ^
 СЧ СТР^
 СЛЦ Е1^
 ЗП СТР^
 НТЖ ШАГ(М2)^
 ПО ЗАПЭКР ЗАПОЛНЕН ВЕСЬ ЭКРАН^
*^
 УИА (М5) БУДЕТ ВЫВДАЧА^
*^
* ЗАПИСЬ НОМЕРА ЗАКАЗА^
 СЧ ТЕКСТ1(М2)^
 СДА 64-42^
 РЗБ СССССС^
 ПВ ЗАП2(М6)^
*^
* ЗАПИСЬ СОСТОЯНИЯ ЗАКАЗА^
 СЧ РАБПОЛ(М7)^
 И Е48П41^
 СДА 64-2^
 РЗБ СССССС^
 ПВ ЗАП2(М6)^
*^
* ЗАПИСЬ НОМЕРА ЗАКАЗЧИКА ОБМЕНА^
 СЧ РАБПОЛ+1(М7)^
 И Е24П1^
 НТЖ П377^
 ПО ФВЫВАД АДМ-ТОР СИСТЕМЫ^
 СЧ РАБПОЛ+1(М7)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ПВ ЗАП6(М6)^
 ПБ ФВЫВНП^
ФВЫВАД НОП^
 СЧ ТАДМ^
 ПВ ЗАП6(М6)^
*^
* ЗАПИСЬ НОМЕРА ПОЛЬЗОВАТЕЛЯ НА АБОНЕНТЕ^
ФВЫВНП НОП^
 СЧ РАБПОЛ+6(М7)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ПВ ЗАП6(М6)^
*^
* ЗАПИСИ ИМЕНИ ФАЙЛА НА ЭТОЙ ЭВМ^
 СЧ РАБПОЛ+2(М7)^
 ПО ФВЫВИН ИМЯ НЕ ОПРЕДЕЛЕНО^
 ПВ ЗАП6(М6)^
*^
* ЗАПИСЬ ХОЗЯИНА ФАЙЛА НА ЭТОЙ ЭВМ^
 СЧ РАБПОЛ+3(М7)^
 НТЖ П377^
 И Е24П1^
 ПО ФВЫВХА ХОЗЯИН АДМИНИСТРАТОР СИСТЕМЫ^
 СЧ РАБПОЛ+3(М7)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ПВ ЗАП6(М6)^
 ПБ ФВЫВНА^
ФВЫВХА НОП^
 СЧ ТАДМ^
 ПВ ЗАП6(М6)^
*^
* ЗАПИСЬ НОМЕРА АРХИВА НА ЭТОЙ ЭВМ^
ФВЫВНА НОП^
 СЧ РАБПОЛ+1(М7)^
 И Е48П41+2^
 СДА 64+24^
 ПВ ПЕРЕВ(М17)^
 ИЛИ ТДЛАРХ^
 СДА 64-24^
 ПВ ЗАП3(М6)^
 ПБ ФВЫВЧЗ^
*^
ФВЫВИН НОП ИМЯ ФАЙЛА НА ЭТОЙ ЭВМ НЕ ОПРЕДЕЛЕНО^
 УИА НЕОПР(М3)^
 ПВ ЗАПЕТХ(М6)^
*^
* ЗАПИСЬ НАПРАВЛЕНИЯ ОБМЕНА^
ФВЫВЧЗ НОП^
 СЧ РАБПОЛ+1(М7)^
 СДА 64+32^
 И Е1^
 УИ М3^
 СЧ РАБПОЛ+1(М7)^
 СДА 64+36^
 И П3^
 ПО ФВЫВРФ РАБОТА С ФАЙЛОМ^
 СЛЦ Е1^
 УИ М3^
ФВЫВРФ НОП^
 СЧ РАБПОЛ(М7)^
 И Е16П14^
 ПО ФВЫВНО ЗАКАЗ НЕ ОТБРАКОВАН^
 СЛИА 4(М3)^
ФВЫВНО НОП^
 СЛИА ТНОБМ(М3)^
 ПВ ЗАПЕТХ(М6)^
*^
* ЗАПИСЬ НОМЕРА АБОНЕНТА^
 СЧ РАБПОЛ+4(М7)^
 СДА 64+1^
 РЗБ СССССС^
 ПВ ЗАП3(М6)^
*^
* ЗАПИСЬ ПОЛНОГО ИМЕНИ ФАЙЛА НА АБОНЕНТЕ^
ФВЫВПИ НОП^
 СЧ РАБПОЛ(М7)^
 И П1777^
 НТЖ П7^
 ПО ФВЫВСА ИМЯ ФАЙЛА НА АБОНЕНТЕ НЕ ЗАДАНО^
*^
 УИИ М3(М7)^
 СЛИА РАБПОЛ+7(М3)^
 ПВ ЗАПЕТХ(М6)^
 СЧ ПП214^
 ПВ ЗСБ(М15)^
 ПБ ФВЫВК^
*^
ФВЫВСА НОП^
 СЧ РАБПОЛ+4(М7)^
 СДА 64+24^
 И П7^
 УИ М15^
 СЧ ТАДР(М15)^
 УИ М3^
 ПВ ЗАПЕТХ(М6)^
 СЧ ПП214^
 ПВ ЗСБ(М15)^
*^
ФВЫВК НОП^
*^
 СЧИ М7^
 СЛЦ РАБПОЛ(М7)^
 И П1777^
 УИ М7 АДРЕС СЛЕДУЮЩЕГО ЗАКАЗА^
 СЧ ТЕКСТ1(М2)^
 СЛЦ Е1^
 ЗП ТЕКСТ1(М2)^
 ПБ ФВЫВ^
*^
КОНКСЗ НОП КОНЕЦ КАТАЛОГА^
 СЧ 0^
 ЗП ВЫХВЫД(М2)^
 ПИНО БУДЕТП(М5) НЕТ ВЫДАЧИ^
ЗАПЭКР НОП ЗАПОЛНЕН ВЕСЬ ЭКРАН^
 СЧ Е48П41^
 ПВ ЗСБ(М15)^
 ПБ ЭКВ^
*^
* БЛОК ЗАПИСИ 2-Х, 3-Х И 6-ТИ СИМВОЛОВ^
*-------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ:^
*    СМ - ЗАПИСЫВАЕМЫЙ ТЕКСТ^
*^
*^
ЗАП2 НОП^
 ЗП РЯ2^
 УИА РЯ2(М3)^
 УИА -5(М10)^
 УИА 2(М11)^
 ПБ ЗАПН^
ЗАП3 НОП^
 ЗП РЯ2^
 УИА РЯ2(М3)^
 УИА -5(М10)^
 УИА 3(М11)^
 ПБ ЗАПН^
*^
ЗАП6 НОП^
 ЗП РЯ2^
 УИА РЯ2(М3)^
 УИА -5(М10)^
 УИА 6(М11)^
*^
ЗАПН НОП^
 ПВ ВСБ(М15)^
 ПВ ЗСБ(М15)^
 ПИНО ЗАПН(М11)^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 ПБ (М6)^
*^
* БЛОК ЗАПИСИ ТЕКСТА ДО СИМВОЛА "ЕТХ"^
*------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ:^
*    М3 - АДРЕС ТЕКСТА^
*^
ЗАПЕТХ НОП^
 УИА 33(М11)^
 УИА -5(М10)^
ЗАПЕТ1 НОП^
 ПВ ВСБ(М15)^
 НТЖ Е48П41^
 ПО ЗАПЕТ2 КОНЕЦ ТЕКСТА^
 НТЖ Е48П41^
 ПВ ЗСБ(М15)^
 ПИНО ЗАПЕТ1(М11)^
ЗАПЕТ2 НОП^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 ПБ (М6)^
*^
ЗГВК ТЕКСТ П'НЗ СЗ ЗАКАЗ  НПАБ   ИМЯ ФАЙЛА НА ВАШ'^
     ТЕКСТ П'ЕЙ ЭВМ  ИМЯ ФАЙЛА НА АБОНЕНТЕ '^
ДЗГВК ЭКВ 10^
*^
ТАДР НОП АДРЕСА ТЕКСТОВ^
 КОНД А(НЕОПР)  0^
 КОНД А(ВЫВАЦП) 1^
 КОНД А(ВЫВПК)  2^
 КОНД А(ВЫВПЛ)  3^
 КОНД А(ВЫВГП)  4^
 КОНД А(ФОРЗАД) 5^
 КОНД А(ПЕРСС)  6^
 КОНД А(НЕОПР)  7^
ВЫВАЦП ТЕКСТ П'ВЫВОД НА АЦП'^
 КОНД П'У00000'М32В'377'^
ВЫВПК  ТЕКСТ П'ВЫВОД НА ПК '^
 КОНД М40В'377'^
ВЫВПЛ  ТЕКСТ П'ВЫВОД НА ПЛ '^
 КОНД М40В'377'^
ВЫВГП  ТЕКСТ П'ВЫВОД НА ГП '^
 КОНД М40В'377'^
ФОРЗАД ТЕКСТ П'ФОРМИРОВАНИЕ'^
 КОНД М40В'377'^
ПЕРСС  ТЕКСТ П'СЕТЕВОЕ СООБ'^
 КОНД П'ЩЕНИЕ0'В'377'^
НЕОПР  ТЕКСТ П'НЕ ОПРЕДЕЛЕН'^
 КОНД П'О    0'В'377'^
ТНОБМ НОП НЕ ПЕРЕСТАВЛЯТЬ^
 КОНД П'   <=0'В'377'^
 КОНД П'   =>0'В'377'^
 КОНД П'   =К0'В'377'^
 КОНД П'   =А0'В'377'^
 КОНД П'   <*0'В'377'^
 КОНД П'   *>0'В'377'^
 КОНД П'   *К0'В'377'^
 КОНД П'   *А0'В'377'^
ТДЛАРХ КОНД П'000/00'^
ТАДМ КОНД П'АДМСИС'^
Е16П14 КОНД М13В'7'^
*^
* ОБРАБОТКА ДИР-ВЫ <ИМЯ> ДЛЯ НЕТЕКСТОВОГО ФАЙЛА^
***********************************************^
*^
ИМЯ НОП^
*^
* ОПРЕДЕЛЕНИЕ КОДИРОВКИ^
*----------------------^
*^
 УИА ТОШКФ(М16)^
 СЧ ЗОНЫ^
 И П1777^
 ПО НЕЛЬЗЯ НЕТ НУЛЕВОЙ ЧАСТИ^
 УИ М16^
 СЧ ПОЛНОМ(М16)^
 СДА 64+29^
 И П17^
 УИА НТЕКСТ(М16)^
 ПО НЕЛЬЗЯ НЕТЕКСТОВЫЙ ФАЙЛ^
 И П3^
 УИ М16 КОДИРОВКА^
 СЧ КОДИР(М16)^
 ЗП КОДВС СДВИГ ДЛЯ ПЕРЕКОДИРОВЩИКА^
*^
* ЧТЕНИЕ ФАЙЛА^
*-------------^
*^
 СЧ ЧТДМ^
 ПВ ОЗУДИС(М17)^
*^
 СЧ КОДВС^
 ПО ПР КОДИРОВКА БЭСМ-6^
*^
 СЧ КЗОН^
 СДА 64-10^
 ВЧ Е1^
 УИ М16^
 СЧ П37^
 СДА 64-40^
 МОДА ПД^
 ЗП (М16) ЗАП. СИМВОЛА КОНЦА МАССИВА^
*^
* ПЕРЕКОДИРОВКА^
*--------------^
*^
 УИА ПД(М3)^
 УИА -5(М10)^
 УИА 24*1024-50(М11) КОЛ-ВО СИМВОЛОВ^
 УИА СЛОВО+6(М1)^
 УИА -5(М4)^
*^
 СЧ 0^
 ЗП СЧПОЗ СЧЕТЧИК ПОЗИЦИЙ^
*^
РАСП НОП^
 ПВ ВСБ(М15)^
 ПВ ПЕРЕК(М15)^
 ЗП СИ^
РАСП1 НОП^
 И Е48П46^
 НТЖ Е48П46^
 ПО ПСЛК СЛУЖЕБНЫЙ СИМВОЛ^
 СЧ СИ^
 НТЖ ПП17^
 ПО УПЛПР ПРОБЕЛ^
 СЧ СЧПОЗ^
 СЛЦ Е1^
 ЗП СЧПОЗ^
 СЧ СИ^
 ПВ ЗСБ(М15)^
 ПИО КБУФ(М11) КОНЕЦ БУФЕРА^
 ПБ РАСП^
*^
* СЛУЖЕБНЫЙ СИМВОЛ^
ПСЛК НОП^
 СЧ СИ^
 СДА 64+40^
 И П7^
 УИ М15^
 ПБ ПЕРСЛК(М15)^
*^
ПЕРСЛК НОП^
 МОДА 0^
 ПБ КБУФ   (340) КОНЕЦ МАССИВА^
 МОДА 0^
 ПБ КСТР   (341) КОНЕЦ СТРОКИ^
 МОДА 0^
 ПБ РАСП   (342) ДОПОЛНИТЕЛЬНЫЙ СИМВОЛ^
 МОДА 0^
 ПБ УПЛТАБ (343) ТАБУЛЯЦИЯ^
 МОДА 0^
 ПБ РАСП   (344) ОТМЕНЕННАЯ СТРОКА^
 МОДА 0^
 ПБ РАСП   (345) НЕ НУМЕРОВАННАЯ СТРОКА^
 МОДА 0^
 ПБ РАСП   (346) ПУСТОЙ СИМВОЛ^
 МОДА 0^
 ПБ РАСП   (347) КОНЕЦ ПАСПОРТА^
*^
* УПЛОТНЕНИЕ ПОДРЯДИДУЩИХ ПРОБЕЛОВ И ТАБУЛЯЦИЙ^
*^
УПЛТАБ НОП ТАБУЛЯЦИЯ^
 СЧ 0^
 ЗП СТР^
 ПБ УПЛТ1^
*^
УПЛПР НОП ПРОБЕЛ^
 СЧ Е1^
 ЗП СТР^
УПЛПР1 НОП^
 ПВ ВСБ(М15)^
 ПВ ПЕРЕК(М15)^
 ЗП СИ^
 НТЖ ПП343^
 ПО УПЛТАБ^
 СЧ СИ^
 НТЖ ПП17^
 ПЕ ЗППР^
 СЧ СТР^
 СЛЦ Е1^
 ЗП СТР^
 СЧ СЧПОЗ^
 СЛЦ Е1^
 ЗП СЧПОЗ^
 ПБ УПЛПР1^
УПЛТ1 НОП^
 СЧ СТР^
 СЛЦ Е1^
 ЗП СТР^
 СЧ СЧПОЗ^
 СЛЦ Е1^
 ЗП СЧПОЗ^
 И П7^
 ПЕ УПЛТ1^
 ПБ УПЛПР1^
*^
ЗППР НОП^
 СЧ СТР^
 И П177^
 ИЛИ Е8^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 ПИО КБУФ(М11) КОНЕЦ БУФЕРА^
 СЧ СИ^
 ПБ РАСП1^
*^
КСТР НОП КОНЕЦ СТРОКИ^
 СЧ 0^
 ЗП СЧПОЗ^
 СЧ ПП341^
 ЗП СИ1^
 ПВ ЗСБ(М15)^
 ПИО КБУФ(М11) КОНЕЦ БУФЕРА^
ККСТР НОП^
 ПВ ВСБ(М15)^
 ПВ ПЕРЕК(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО ККСТР^
 СЧ СИ^
 ПБ РАСП1^
*^
* ПЕРЕПИСЬ ФАЙЛА ДЛЯ КОДИРОВКИ БЭСМ-6^
*------------------------------------^
*^
ПР НОП^
 СЧ КЗОН^
 СДА 64-10^
 ВЧ Е1^
 ВЧОБ 0^
 УИ М16 КОЛ-ВО СЛОВ ДЛЯ ЦИКЛА^
 УИА -4085(М17) ОГРАНИЧИТЕЛЬ^
 УИА ПД(М3)^
 УИА СЛОВО+6(М1)^
 УИА -5(М4)^
ПР1 НОП^
 СЧ (М3)^
 ЗП (М1)^
 СЛИА 1(М1)^
 СЛИА 1(М3)^
 ЦИКЛ ПР2(М16)^
 ПБ КБУФ^
ПР2 ЦИКЛ ПР1(М17)^
*^
* КОНЕЦ ФАЙЛА^
*^
КБУФ НОП^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
 УИИ М15(М4)^
 СЛИА 5(М15)^
 ПИНО КБУФ(М15)^
 СЧИ М1^
 ВЧ АСЛОВО^
 ВЧ Е1^
 И П7777^
 ЗП СЛОВОК(М2)^
 УИА СЛОВО(М15)^
 СЧ 0^
 ЗП СМЕЩ(М2)^
 ЗП СМЕЩ1(М2)^
 ЗП 1(М15) ПАРОЛЬ^
 ЗП 5(М15) ЗОНЫ^
 СЧ ХОЗФАЙ(М2)^
 ЗП 2(М15) ХОЗЯИН^
 СЧ ИМЯПР(М2)^
 ЗП 4(М15) ИМЯ^
*
* ЗАПИСЬ ФАЙЛА НА СБОЙНЫЕ ЗОНЫ^
 ПВ ЗПСБ(М17)^
 ПБ БУДЕТП^
*^
ТОШКФ ТЕКСТ П'НЕТ НУЛЕВОЙ ЧАСТИ '^
 КОНД П'ФАЙЛА0'В'377'^
*^
* ИСКЛЮЧЕНИЕ ЗАКАЗА ИЗ ЗОНЫ ЗАКАЗОВ^
*----------------------------------^
*^
ИСКЗАК НОП^
 УИА ТНСЕТЬ(М16)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ПП1 НЕТ СЕТИ ЭВМ^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ НЕ ЗАДАН НОМЕР^
 СЧ СИ^
 НТЖ П377^
 ПО НЕДИР1 НЕТ ПАРАМЕТРА^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 ПО ОШНЗ НОМЕР ЗАКАЗА = 0^
*^
* ПОИСК ЗАКАЗА^
*^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТКСЗ^
 СЧ РАБПОЛ^
 И П1777^
 ЗП РЯ3 АДРЕС СВОБОДНОГО МЕСТА^
 УИА 1(М15) СЧЕТЧИК ЗАКАЗОВ^
 УИА 1(М7)^
ПИЗАК НОП^
 СЧИ М7^
 ВЧ РЯ3^
 ПО ОШНЗ КОНЕЦ КАТАЛОГА ЗАКАЗОВ^
 СЧИ М15^
 НТЖ РЯ1^
 ПО ИСКЗК1 ЗАКАЗ НАЙДЕН^
 СЛИА 1(М15)^
 СЧИ М7^
 СЛЦ РАБПОЛ(М7)^
 И П1777^
 УИ М7 АДРЕС СЛЕДУЮЩЕГО ЗАКАЗА^
 ПБ ПИЗАК^
*^
* ИСКЛЮЧЕНИЕ ЗАКАЗА^
*^
ИСКЗК1 НОП^
 СЧ РАБПОЛ+1(М7)^
 И Е24П1^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ НПРИСК НЕТ ПРАВ ДОСТУПА^
 СЧ РАБПОЛ(М7)^
 СДА 64+10^
 И П7^
 ПЕ ЗКРАБ ЗАКАЗ В РАБОТЕ^
 СЧ РАБПОЛ+4(М7)^
 И П7777^
 ЗП РЯ1 НОМЕР ЗОНЫ В СИСТЕМНОМ АРХИВЕ^
*^
 СЧИ М7^
 СЛЦ РАБПОЛ(М7)^
 И П1777^
 УИ М6 АДРЕС СЛЕДУЮЩЕГО ЗАКАЗА^
 ВЧ РЯ3^
 СЛЦ Е1^
 УИ М16 ПЕРЕМЕНАЯ ЦИКЛА^
*^
 СЧ РАБПОЛ(М7)^
 И П1777^
 ВЧОБ РЯ3^
 ИЛИ КЛКСЗ^
 ЗП РАБПОЛ АДРЕС СЛЕДУЮЩЕГО ЗАКАЗА^
 СЧИ М16^
 НТЖ Е1^
 ПО ИСКЗК3 ПОСЛЕДНИЙ ЗАКАЗ В КАТАЛОГЕ^
*^
ИСКЗК2 НОП^
 СЧ РАБПОЛ(М6)^
 ЗП РАБПОЛ(М7)^
 СЛИА 1(М6)^
 СЛИА 1(М7)^
 ЦИКЛ ИСКЗК2(М16)^
ИСКЗК3 НОП^
 Э70 ЗПКСЗ^
 СЧ БОБОСН^
 Э50 '116'^
*^
* УНИЧТОЖЕНИЕ ФАЙЛА В СИСТЕМНОМ АРХИВЕ^
*^
 СЧ РЯ1^
 УИА ЕСТЬ(М16)^
 ПО ПП1 НЕТ ФАЙЛА^
*^
 СЧ 0^
 ПВ ЗАКМД(М17)^
 ПЕ НЕТСИС НЕТ СИСТЕМНОГО АРХИВА^
 СЧ БОБИНА^
 Э50 '115'^
 СЧ ИНФКТД^
 ПВ ЭОБ(М16)^
 Э70 ЧТК3^
 УИА ЗАТКАТ(М6)^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ОСВ ЗАТЕРТ КАТАЛОГ^
*^
 МОД РЯ1^
 СЧ РАБПОЛ^
 ЗП ИМЯПРН(М2)^
 МОД РЯ1^
 СЧ ПОЛНОМ^
 ЗП ХОЗФН(М2)^
*^
 МОД НКМД^
 УИА (М17)^
ИСКФ НОП^
 МОД КМД^
 СЧ РАБПОЛ(М17)^
 НТЖ ИМЯПРН(М2)^
 ИЛИ П77^
 НТЖ П77^
 ПЕ ИСКФ1 ИМЯ НЕ СОВПАЛО^
 МОД КМД^
 СЧ ПОЛНОМ(М17)^
 НТЖ ХОЗФН(М2)^
 И Е24П1^
 ПЕ ИСКФ1 ХОЗЯИН НЕ СОВПАЛ^
 МОД КМД^
 ЗП РАБПОЛ(М17)^
 МОД КМД^
 ЗП ПОЛНОМ(М17)^
 МОД КМД^
 МОДА ПОЛК3^
 ЗП (М17)^
ИСКФ1 ЦИКЛ ИСКФ(М17)^
 СЧ ИКТЗП^
 ПВ ЭОБ(М16)^
 СЧ ЧТК3^
 НТЖ Е40^
 ЗП РЯ1^
 Э70 РЯ1^
 СЧ БОБИНА^
 Э50 '116'^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
* ВЫДАЧА СООБЩЕНИЙ ОБ ОШИБКАХ^
*^
НПРИСК НОП^
 СЧ БОБОСН^
 Э50 '116'^
 ПБ НПРАВ^
ОШНЗ НОП^
 СЧ БОБОСН^
 Э50 '116'^
 УИА ТОШНЗ(М16)^
 ПБ ПП1^
ТОШНЗ ТЕКСТ П'ЗАКАЗ НЕ НАЙ'^
 КОНД П'ДЕН000'М16В'377'^
ЗКРАБ НОП^
 СЧ БОБОСН^
 Э50 '116'^
 УИА ТЗКРАБ(М16)^
 ПБ ПП1^
ТЗКРАБ ТЕКСТ П'ЗАКАЗ В ПРОЦЕССЕ ИСПОЛНЕ'^
 КОНД П'НИЯ000'М16В'377'^
 ФИНИШ^
