*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФНРЕД.               *^
*  НЕРЕЗИДЕНТ РЕДАКТОРА                      *^
**********************************************^
*^
*^
ФНРЕД СТАРТ '76000'^
*^
* ВНЕШНИЕ МЕТКИ^
*--------------^
*^
ТНФИЗ ВНЕШН Ф1.ТНФИЗ^
ТЕКСТ1 ВНЕШН Ф1.ТЕКСТ1^
П1777 ВНЕШН Ф1.П1777^
КОДВС ВНЕШН Ф1.КОДВС^
ПЕРЕК ВНЕШН Ф1.ПЕРЕК^
Е46 ВНЕШН Ф1.Е46^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
Е37 ВНЕШН Ф1.Е37^
Е39 ВНЕШН Ф1.Е39^
П177 ВНЕШН Ф1.П177^
ВЫБZ8 ВНЕШН Ф1.ВЫБZ8^
ВЫБZ10 ВНЕШН Ф1.ВЫБZ10^
ВЫБZП ВНЕШН Ф1.ВЫБZП^
РЯКТЛ ВНЕШН Ф1.РЯКТЛ^
ДОПИСЬ ВНЕШН Ф2.ДОПИСЬ^
П144 ВНЕШН Ф1.П144^
АПД ВНЕШН Ф1.АПД^
Е48 ВНЕШН Ф1.Е48^
П6 ВНЕШН Ф1.П6^
СТР ВНЕШН Ф1.СТР^
СЧК ВНЕШН Ф1.СЧК^
ОТМЕНА ВНЕШН Ф2.ОТМЕНА^
Е3 ВНЕШН Ф1.Е3^
ВСТАВЬ ВНЕШН Ф2.ВСТАВЬ^
БПЕРЕП ВНЕШН Ф1.БПЕРЕП^
ДЛИНА ВНЕШН Ф1.ДЛИНА^
ПД ВНЕШН Ф1.ПД^
П5 ВНЕШН Ф1.П5^
Е8 ВНЕШН Ф1.Е8^
Е9 ВНЕШН Ф1.Е9^
СИ1 ВНЕШН Ф1.СИ1^
ПРИЗАВ ВНЕШН Ф1.ПРИЗАВ^
ИЩИКАР ВНЕШН Ф2.ИЩИКАР^
ОШДИАП ВНЕШН Ф1.ОШДИАП^
ВЫБZДП ВНЕШН Ф2.ВЫБZДП^
НЕТКАР ВНЕШН Ф1.НЕТКАР^
ПКАР1 ВНЕШН Ф2.ПКАР1^
БОББУК ВНЕШН Ф1.БОББУК^
СССССС ВНЕШН Ф1.СССССС^
Е45 ВНЕШН Ф1.Е45^
ЗСБ ВНЕШН Ф2.ЗСБ^
ПАРОСН ВНЕШН Ф1.ПАРОСН^
ОШ2ПЗ ВНЕШН ФПЗ.ОШ2ПЗ^
П7 ВНЕШН Ф1.П7^
Е47 ВНЕШН Ф1.Е47^
НОМПЗ ВНЕШН Ф1.НОМПЗ^
ВХВЫБ ВНЕШН Ф2.ВХВЫБ^
ВХВЫБ1 ВНЕШН Ф2.ВХВЫБ1^
НЕТЗ ВНЕШН Ф2.НЕТЗ^
РЯ5 ВНЕШН Ф1.РЯ5^
РЯ17 ВНЕШН Ф1.РЯ17^
РЯПР ВНЕШН Ф1.РЯПР^
ПРАВО ВНЕШН Ф1.ПРАВО^
РЯБ ВНЕШН Ф1.РЯБ^
РЯ2 ВНЕШН Ф1.РЯ2^
ТВЫБР ВНЕШН Ф1.ТВЫБР^
Ф1 ВНЕШН Ф1.Ф1^
В ВНЕШН Ф1.В^
ТПАР ВНЕШН Ф1.ТПАР^
ИКЛ ВНЕШН Ф1.ИКЛ^
ДОПВХ ВНЕШН Ф1.ДОПВХ^
Е25 ВНЕШН Ф1.Е25^
Е42 ВНЕШН Ф1.Е42^
Е38Е39 ВНЕШН Ф1.Е38Е39^
ПАРШИФ ВНЕШН Ф1.ПАРШИФ^
СЛПШ ВНЕШН Ф1.СЛПШ^
ПАУЗА ВНЕШН Ф1.ПАУЗА^
РЯ4 ВНЕШН Ф1.РЯ4^
ЗПСБ ВНЕШН Ф2.ЗПСБ^
КМД ВНЕШН Ф1.КМД^
ТШПЗ ВНЕШН Ф1.ТШПЗ^
ТПЗ ВНЕШН Ф1.ТПЗ^
РЯ1 ВНЕШН Ф1.РЯ1^
РЯ3 ВНЕШН Ф1.РЯ3^
КТО ВНЕШН Ф1.КТО^
КТОВЫ ВНЕШН Ф1.КТОВЫ^
СЛШ     ВНЕШН Ф1.СЛШ^
СЛОВОК  ВНЕШН Ф1.СЛОВОК^
МАШ     ВНЕШН Ф1.МАШ^
СИ ВНЕШН Ф1.СИ^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
ТЛФ ВНЕШН Ф1.ТЛФ^
П77777 ВНЕШН Ф1.П77777^
Е16 ВНЕШН Ф1.Е16^
Е2 ВНЕШН Ф1.Е2^
Е1 ВНЕШН Ф1.Е1^
Е24П16 ВНЕШН Ф1.Е24П16^
П7777  ВНЕШН Ф1.П7777^
Е48П41 ВНЕШН Ф1.Е48П41^
П37    ВНЕШН Ф1.П37^
П377   ВНЕШН Ф1.П377^
П17 ВНЕШН Ф1.П17^
ООСССС ВНЕШН Ф1.ООСССС^
ППОООО ВНЕШН Ф1.ППОООО^
ППППОО ВНЕШН Ф1.ППППОО^
ООООПП ВНЕШН Ф1.ООООПП^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
ЕСТЬ ВНЕШН Ф1.ЕСТЬ^
ПП1 ВНЕШН Ф1.ПП1^
ЧТСБ ВНЕШН Ф2.ЧТСБ^
ПРОПР  ВНЕШН Ф1.ПРОПР^
СМЕЩ   ВНЕШН Ф1.СМЕЩ^
СМЕЩ1  ВНЕШН Ф1.СМЕЩ1^
П17777 ВНЕШН Ф1.П17777^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
СЛОВО  ВНЕШН Ф1.СЛОВО^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
ВС     ВНЕШН Ф1.ВС^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
ПЕРЕВ  ВНЕШН Ф1.ПЕРЕВ^
НЕТДИР ВНЕШН Ф1.НЕТДИР^
НЕБЫЛО ВНЕШН Ф1.НЕБЫЛО^
ЭКВ    ВНЕШН Ф1.ЭКВ^
НАОПТ  ВНЕШН Ф1.НАОПТ^
БОБОСН ВНЕШН Ф1.БОБОСН^
ГДЕЗД ВНЕШН Ф1.ГДЕЗД^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
И3И10  ВНЕШН Ф1.И3И10^
НАЧАЛО ВНЕШН Ф1.НАЧАЛО^
КОНЕЦ  ВНЕШН Ф1.КОНЕЦ^
П341 ВНЕШН Ф1.П341^
П11 ВНЕШН Ф1.П11^
НПРАВ ВНЕШН Ф1.НПРАВ^
ВСБ ВНЕШН Ф2.ВСБ^
МАСПУС ВНЕШН Ф1.МАСПУС^
ТНВКШ ВНЕШН Ф1.ТНВКШ^
АСЛОВО ВНЕШН Ф1.АСЛОВО^
ПП341 ВНЕШН Ф1.ПП341^
ИМЯПР ВНЕШН Ф1.ИМЯПР^
*^
*  ИНДЕКСНЫЕ РЕГИСТРЫ^
*--------------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*   П Е Р Е К Л Ю Ч А Т Е Л Ь^
*----------------------------^
*^
Д0 ПБ ДБЛ^
Д1 ПБ СДВ^
Д2 ПБ ЗАМКОН^
Д3 ПБ ФОН^
Д4 ПБ МОДСТР^
Д5 ПБ ЫТЕРМ^
*^
*  РАБОЧИЕ ЯЧЕЙКИ И КОНСТАНТЫ^
*----------------------------^
*^
И6 ПАМ 1^
РЯР1 ПАМ 1^
РЕДН ПАМ 1^
РЕДК ПАМ 1^
*^
*  О Б Щ И Е   Б Л О К И^
*-----------------------^
*^
*^
*  БЛОК ВЫБОРА АРГУМЕНТОВ^
*------------------------^
*^
ВЫБАРГ НОП^
*^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:^
*    НАЧАЛО - НОМЕР (8) НАЧ. КАРТЫ^
*     КОНЕЦ - НОМЕР (8) КОН. КАРТЫ^
*       РЯ5 - НОМЕР (8) КАРТЫ ВСТАВКИ^
*^
*^
* ВЫБОР ПЕРВОГО ПАРАМЕТРА^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ ОШДИАП НЕ ЦИФРА^
 ПВ ВЫБZ10(М16)^
 ПВ ИЗ10В8(М17)^
 СЛЦ СМЕЩ(М2)^
 И П17777^
 ЗП НАЧАЛО^
 ПО ОШДИАП НАЧАЛО = 0^
 СЧ СИ1^
 ЗП РЯ5 РАЗДЕЛИТЕЛЬ^
*^
* ВЫБОР ВТОРОГО ПАРАМЕТРА^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ ОШДИАП НЕ ЦИФРА^
 ПВ ВЫБZ10(М16)^
 ПВ ИЗ10В8(М17)^
 ЗП РЯ1^
 СЧ РЯ5^
 НТЖ П37^
 ПО ВЫБА1 ДВОЕТОЧИЕ^
 СЧ РЯ1^
 СЛЦ СМЕЩ(М2)^
 И П17777^
 ЗП КОНЕЦ^
 ВЧ НАЧАЛО^
 ПЕ ОШДИАП КОНЕЦ < НАЧАЛО^
 ПБ ВЫБА2^
ВЫБА1 НОП^
 СЧ РЯ1^
 ПО ОШДИАП^
 СЛЦ НАЧАЛО^
 ВЧ Е1^
 ЗП КОНЕЦ^
*^
* ВЫБОР ТРЕТЬЕГО ПАРАМЕТРА^
ВЫБА2 НОП^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ ОШДИАП НЕ ЦИФРА^
 ПВ ВЫБZ10(М16)^
 ПВ ИЗ10В8(М17)^
 СЛЦ СМЕЩ(М2)^
 И П17777^
 ЗП РЯ5^
 ПО ОШДИАП НОМЕР СТРОКИ = 0^
 ПБ (М6)^
*^
*  БЛОК ПОДГОТОВКИ ТЕКСТА ВСТАВКИ^
*--------------------------------^
*^
ПОДГТ НОП^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ:^
*    НАЧАЛО - НОМЕР (8) НАЧ. КАРТЫ^
*     КОНЕЦ - НОМЕР (8) КОН. КАРТЫ^
*^
 СЧИ М6^
 ЗП И6^
 СЧ 0^
 ЗП КТО Т.К. БУДЕМ ПОРТИТЬ БУФЕР^
 СЧ НАЧАЛО^
 ЗП РЯР1^
 СЧ КОНЕЦ^
 СЛЦ Е1^
 ЗП НАЧАЛО^
 СЧ П77777^
 ЗП КОНЕЦ^
 УИА СЛОВО(М17)^
 ПВ ОТМЕНА(М6)^
 СЧ РЯР1^
 НТЖ Е1^
 ПО ПОДГТ1 ВЗЯТЬ С 1 КАРТЫ^
 СЧ РЯР1^
 ВЧ Е1^
 ЗП КОНЕЦ^
 СЧ Е1^
 ЗП НАЧАЛО^
 УИА СЛОВО(М17)^
 ПВ ОТМЕНА(М6)^
 НТЖ П77777^
 ПО НЕТКАР^
ПОДГТ1 НОП^
 СЧ СЛОВОК(М2)^
 ВЧОБ 0^
 УИ М17^
 УИА (М15)^
ПОДГТ3 НОП^
 МОДА СЛОВО^
 СЧ (М15)^
 МОДА ПД^
 ЗП (М15)^
 СЛИА 1(М15)^
 ЦИКЛ ПОДГТ3(М17)^
 СЧ СЛОВОК(М2)^
 ВЧ П5^
 ЗП ДЛИНА^
 ПВ ЧТСБ(М17) ВОССТ. МАССИВА^
 МОД И6^
 ПБ 0 ВЫХОД^
*^
*  ОБРАБОТКА ДИР-ВЫ <ДБЛ>^
*------------------------^
*^
ДБЛ НОП^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО НЕТ ИМЕНИ МАССИВА^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС МАССИВ ПУСТ^
*^
 ПВ ВЫБАРГ(М6)^
 ПВ ПОДГТ(М6)^
*^
 СЧ РЯ5^
 ЗП НАЧАЛО^
 УИА СЛОВО(М3)^
 ПВ ИЩИКАР(М6)^
 УИА ДБЛ2(М6) ВЫХОД ИЗ "ДОПИСЬ"^
 ПИО ДОПИСЬ(М3) НЕТ КАРТ^
 ПВ ВСТАВЬ(М6)^
ДБЛ2 НОП^
 ПО БПЕРЕП БУФЕР ПЕРЕПОЛНЕН^
 ПВ ЗПСБ(М17)^
 ПБ БУДЕТП^
*^
*  ОБРАБОТКА ДИР-ВЫ <СДВ>^
*------------------------^
*^
СДВ НОП^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО НЕТ ИМЕНИ МАССИВА^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС МАССИВ ПУСТ^
*^
 ПВ ВЫБАРГ(М6)^
 СЧ НАЧАЛО^
 ЗП РЕДН^
 СЧ КОНЕЦ^
 ЗП РЕДК^
 ПВ ПОДГТ(М6)^
*^
 СЧ РЕДН^
 ЗП НАЧАЛО^
 СЧ РЕДК^
 ЗП КОНЕЦ^
 УИА СЛОВО(М17)^
 ПВ ОТМЕНА(М6)^
 НТЖ П77777^
 ПО НЕТКАР^
 СЧ РЕДН^
 ВЧ РЯ5^
 ПО СДВ1 ВСТАВКА ПЕРЕД НАЧ. КАРТОЙ^
 СЧ РЕДК^
 ВЧ РЕДН^
 СЛЦ Е1 КОЛ-ВО ОТМЕНЕННЫХ КАРТ^
 ВЧОБ РЯ5^
 ЗП НАЧАЛО^
 ПБ СДВ2^
СДВ1 СЧ РЯ5^
 ЗП НАЧАЛО^
СДВ2 НОП^
 УИА СЛОВО(М3)^
 ПВ ИЩИКАР(М6)^
 УИА СДВ3(М6) ВЫХОД ИЗ "ДОПИСЬ"^
 ПИО ДОПИСЬ(М3) НЕТ КАРТ^
 ПВ ВСТАВЬ(М6)^
СДВ3 НОП^
 ПО БПЕРЕП БУФЕР ПЕРЕПОЛНЕН^
 ПВ ЗПСБ(М17)^
 ПБ БУДЕТП^
*^
*  ОБРАБОТКА ДИР-ВЫ <КЗМ>^
*------------------------^
*^
ЗАМКОН НОП^
 СЧ СИ^
 НТЖ П377^
 ПО НЕДИР1^
 СЧ СИ^
 ЗП СИ1 РАЗДЕЛИТЕЛЬ^
*^
*  ВЫБОР ТЕКСТА ПОИСКА^
 УИА -5(М4)^
 УИА РАБПОЛ(М1)^
ВКОН1 НОП^
 ПВ ВС(М15)^
 ПО НЕДИР1^
 СЧ СИ^
 НТЖ СИ1^
 ПО ВКОН1А РАЗДЕЛИТЕЛЬ^
 СЧ СИ^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 ПБ ВКОН1^
ВКОН1А СЧ Е48П41^
 ПВ ЗСБ(М15)^
*^
*  ВЫБОР ТЕКСТА ЗАМЕНЫ^
 УИА -5(М4)^
 УИА ПОЛНОМ(М1)^
ВКОН2 НОП^
 ПВ ВС(М15)^
 ПО НЕДИР1^
 СЧ СИ^
 НТЖ СИ1^
 ПО ВКОН2А РАЗДЕЛИТЕЛЬ^
 СЧ СИ^
 НТЖ П17^
 ПО ВКОНП ПРОБЕЛ^
 СЧ СИ^
 НТЖ П144^
 ПО ВКОН2С  С Т R L, Е^
 НТЖ П144^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 ПБ ВКОН2^
ВКОН2С НОП^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
 ПБ ВКОН2^
ВКОНП НОП ПРОБЕЛЫ^
 СЧ Е1^
 ЗП СТР^
ВКОНП1 НОП^
 ПВ ВС(М15)^
 ПО НЕДИР1^
 СЧ СИ^
 НТЖ П17^
 ПЕ ВКОНП2^
 СЧ СТР^
 СЛЦ Е1^
 ЗП СТР^
 ПБ ВКОНП1^
ВКОНП2 НОП^
 СЧ СТР^
 И П177^
 ИЛИ Е8^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 ПБ ВКОН2^
ВКОН2А СЧ Е48П41^
 ПВ ЗСБ(М15)^
 ПВ ПРОПР(М16)^
*^
*  ВЫБОР ДИАПАЗОНА^
 УИА (М5)^
 ПВ ВЫБZДП(М6)^
*^
*  ЧТЕНИЕ МАССИВА^
КЗМЧТМ НОП^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС^
*^
*  ПЕРЕПИСЬ В ПОЛЕ ДОПОЛНЕНИЯ^
 СЧ СЛОВОК(М2)^
 ВЧОБ 0^
 УИ М17^
 УИА (М15)^
ПЕРПД МОДА СЛОВО^
 СЧ (М15)^
 МОДА ПД^
 ЗП (М15)^
 СЛИА 1(М15)^
 ЦИКЛ ПЕРПД(М17)^
 УИА ПД(М3)^
 ПВ ИЩИКАР(М6) КООРДИНАТЫ НАЧАЛА ПОИСКА^
 ПИО НЕТКАР(М3)^
*^
 СЧ НАЧАЛО^
 ВЧ Е1^
 ЗП СТР^
 СЧИ М3^
 ВЧ АПД^
 СЛЦ АСЛОВО^
 УИ М1^
 УИИ М4(М10)^
 СЧ П7777^
 ВЧ РЯ1^
 ИЛИ Е48^
 УМН П6^
 СЧМР 64^
 УИ М11 МАКС. КОЛ-ВО СИМВОЛОВ^
*^
 УИА (М7)^
 УИА РАБПОЛ(М5)^
 УИА -4(М6)^
 СЧ РАБПОЛ^
 И Е48П41^
 ЗП СИ1 ПЕРВЫЙ СИМВОЛ^
*^
 СЧ 0^
 ЗП СЧК СЧЕТЧИК ЗАМЕН^
*^
*  ПОИСК КОНТЕКСТА^
КЗМН НОП^
 ПВ ВСБ(М15)^
КЗМН1 ЗП СИ^
 НТЖ ПП341^
 ПО КОНКАР КОНЕЦ КАРТЫ^
 НТЖ ПП341^
 ПВ ЗСБ(М15)^
 ПИО БПЕРЕП(М11)^
 СЧ СИ^
 НТЖ СИ1^
 ПО КЗМС СИМВОЛ СОВПАЛ^
 ПИО КЗМН(М7) УКАЗАТЕЛЬ НА ПЕРВОМ СИМВОЛЕ^
 УИА (М7)^
 УИА РАБПОЛ(М5)^
 УИА -4(М6)^
 СЧ РАБПОЛ^
 И Е48П41^
 ЗП СИ1 ПЕРВЫЙ СИМВОЛ^
 ПБ КЗМН^
*^
КЗМС НОП^
 ПИНО КЗМС1(М7) ПРОХОД ПО КОНТЕКСТУ НАЧАТ^
 УИА 1(М7)^
 УИИ М12(М1) КООРДИНАТЫ^
 УИИ М14(М4) НАЧАЛА КОНТЕКСТА^
КЗМС1 НОП^
* ВЫБОР СЛЕДУЮЩЕГО СИМВОЛА КОНТЕКСТА^
 СЧ (М5)^
 СБР П377(М6)^
 ЦИКЛ ВСБК(М6)^
 СЛИА 1(М5)^
 УИА -5(М6)^
ВСБК НОП^
 ЗП СИ1^
 НТЖ Е48П41^
 ПЕ КЗМН НЕ КОНЕЦ КОНТЕКСТА^
 СЧ СЧК^
 СЛЦ Е1^
 ЗП СЧК +1 --> СЧЕТЧИК ЗАМЕН^
 УИИ М1(М12)^
 УИИ М4(М14)^
* КОРРЕКТИРОВКА КООРДИНАТ БАЙТА^
 СЛИА 5(М4)^
 ПИНО КЗМКМ(М4) НЕ ПЕРВЫЙ БАЙТ В ЯЧЕЙКЕ^
 СЛИА -1(М1)^
 УИА 6(М4)^
КЗМКМ СЛИА -6(М4)^
 СЧИ М3^
 СДА 64-15^
 ЗП И3И10(М2)^
 СЧИ М10^
 ИЛИ И3И10(М2)^
 ЗП И3И10(М2)^
 УИА ПОЛНОМ(М3)^
 УИА -5(М10)^
ЗАМЕНА НОП^
 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ Е48П41^
 ПО КНЦЗАМ КОНЕЦ ЗАМЕНЫ^
 СЧ СИ^
 ПВ ЗСБ(М15)^
 ПИО БПЕРЕП(М11)^
 ПБ ЗАМЕНА^
КНЦЗАМ НОП^
 СЧ И3И10(М2)^
 УИ М10^
 СДА 64+15^
 УИ М3^
 УИА (М7)^
 УИА -4(М6)^
 УИА РАБПОЛ(М5)^
 СЧ РАБПОЛ^
 И Е48П41^
 ЗП СИ1^
 ПБ КЗМН^
*^
* КОНЕЦ КАРТЫ^
КОНКАР НОП^
 СЧ СТР^
 СЛЦ Е1^
 ЗП СТР^
 НТЖ КОНЕЦ^
 ПО КДИАП КОНЕЦ ДИАПАЗОНА^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
КК1 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО КК1^
 СЧИ М3^
 ЗП РЯ4^
 СЧ АПД^
 СЛЦ СЛОВОК(М2)^
 ВЧ РЯ4^
 ПЕ КНЦМАС КОНЕЦ МАССИВА^
 УИА (М7)^
 УИА РАБПОЛ(М5)^
 УИА -4(М6)^
 СЧ РАБПОЛ^
 И Е48П41^
 ЗП СИ1^
 СЧ СИ^
 ПБ КЗМН1^
*^
* КОНЕЦ ДИАПАЗОНА^
КДИАП НОП^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
 ПИО БПЕРЕП(М11)^
КДИАП1 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО КДИАП1^
 СЧИ М3^
 ЗП РЯ4^
 СЧ АПД^
 СЛЦ СЛОВОК(М2)^
 ВЧ РЯ4^
 ПЕ КНЦМАС КОНЕЦ МАССИВА^
КДИАП2 НОП^
 СЧ СИ^
 ПВ ЗСБ(М15)^
 ПИО БПЕРЕП(М11)^
 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПЕ КДИАП2^
 ПБ КДИАП^
*^
*  КОНЕЦ МАССИВА^
КНЦМАС НОП^
 УИИ М15(М4)^
 СЛИА 5(М15)^
 ПИО КНЦМ(М15) ЯЧЕЙКА ЗАПОЛНЕНА^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
 ПИНО КНЦМАС(М11)^
 ПБ БПЕРЕП^
КНЦМ НОП^
 СЛИА -1(М1)^
 СЧИ М1^
 ВЧ АСЛОВО^
 И П7777^
 ЗП СЛОВОК(М2)^
 ПВ ЗПСБ(М17)^
 СЧ СЧК^
 ПО БУДЕТП ЗАМЕН НЕ БЫЛО^
 ПВ ПЕРЕВ(М17)^
 ЗП ТКЗ+1^
 УИА ТКЗ(М16)^
 ПБ ПП1^
ТКЗ КОНД П'ЗАМЕН '^
 ПАМ 1^
 КОНД П' ШТ.0 'М8В'377'^
*^
*  ОБРАБОТКА ДИР-ВЫ <ФОН>^
*------------------------^
*^
ФОН НОП^
*^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС^
*^
*  ВЫБОР РЕЖИМА^
 ПВ ВЫБZП(М16)^
 СЧ 0^
 ЗП РЯКТЛ(М2) ПРИЗНАК "ОТКРЫТЬ"^
 СЧ РЯ1^
 НТЖ ТОТК^
 И РЯ2^
 ПО ВЫБАЛГ ОТКРЫТЬ^
 ЗП РЯКТЛ(М2) ПРИЗНАК "ЗАКРЫТЬ"^
 СЧ РЯ1^
 НТЖ ТЗАК^
 И РЯ2^
 ПЕ НЕДИР1 НЕВЕРНЫЙ РЕЖИМ^
*^
*  ВЫБОР АЛГОРИТМА^
ВЫБАЛГ НОП^
 ПВ ВЫБZ10(М16)^
 СЧ РЯ1^
 ПО НЕДИР1^
 ВЧОБ Е2^
 ПЕ НЕДИР1^
 МОД РЯ1^
 ПВ ПАЛГ-1(М17) ВЫБОР КЛЮЧЕЙ^
*^
* ФОНИРОВАНИЕ^
 УИА СЛОВО+5(М16)^
ФОН1 НОП^
 МОДА (М4)^
 ПВ (М17)^
 СЛИА 1(М16)^
 СЧИ М16^
 ВЧ АСЛОВО^
 НТЖ СЛОВОК(М2)^
 ПЕ ФОН1 НЕ ВЕСЬ МАССИВ^
 ПВ ЗПСБ(М17)^
 ПБ БУДЕТП^
*^
*  ПЕРЕКЛЮЧАТЕЛЬ АЛГОРИТМОВ^
ПАЛГ НОП^
 УИА АЛГ1(М4)^
 ПБ АЛГ1К^
 УИА АЛГ2(М4)^
 ПБ АЛГ2К^
*^
*  А Л Г О Р И Т М Ы   Ф О Н И Р О В А Н И Я^
*^
*  А Л Г О Р И Т М   1^
*- - - - - - - - - - -^
*^
АЛГ1К НОП ВЫБОР КЛЮЧЕЙ^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 ПО КЛЮЧ0 НУЛЕВОЙ КЛЮЧ^
 ЗП КЛ1 КЛЮЧ1 (СДА)^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 ПО КЛЮЧ0 НУЛЕВОЙ КЛЮЧ^
 ЗП КЛ2 КЛЮЧ2 (НТЖ)^
 ПБ (М17)^
*^
АЛГ1 НОП ФОНИРОВАНИЕ^
 СЧ РЯКТЛ(М2)^
 ПО АЛГО ОТКРЫТЬ^
* ЗАКРЫТЬ^
 СЧ (М16)^
 НТЖ КЛ2^
 МОД КЛ1^
 СДА 64^
 ЗП (М16)^
 СЧМР 0^
 ИЛИ (М16)^
 ЗП (М16)^
 ПБ (М17)^
* ОТКРЫТЬ^
АЛГО НОП^
 СЧ КЛ1^
 ВЧОБ 0^
 УИ М15^
 СЧ (М16)^
 СДА 64(М15)^
 ЗП (М16)^
 СЧМР 0^
 ИЛИ (М16)^
 НТЖ КЛ2^
 ЗП (М16)^
 ПБ (М17)^
*^
*  А Л Г О Р И Т М   2^
*- - - - - - - - - - -^
*^
АЛГ2К НОП ВЫБОР КЛЮЧЕЙ^
 ПБ (М17)^
*^
АЛГ2 НОП ФОНИРОВАНИЕ^
 ПБ (М17)^
ТОТК КОНД П'ОТК   '^
ТЗАК КОНД П'ЗАК   '^
КЛ1 ПАМ 1^
КЛ2 ПАМ 1^
КЛ3 ПАМ 3^
КЛЮЧ0 НОП^
 УИА ТКЛ0(М16)^
 ПБ ПП1^
ТКЛ0 ТЕКСТ П'НУЛЕВОЙ КЛЮЧ'^
 КОНД М40В'377'^
*^
* ОБРАБОТКА ДИРЕКТИВЫ <МОД>^
***************************^
*^
МОДСТР НОП^
*^
* ЧТЕНИЕ ФАЙЛА^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО НЕТ ИМЕНИ ФАЙЛА^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС ПУСТОЙ ФАЙЛ^
*^
* ВЫБОР ДИАПАЗОНА СТРОКИ^
 УИА 1(М5)^
 ПВ ВЫБZДП(М6)^
 СЧ КОНЕЦ^
 СДА 64-15^
 ИЛИ НАЧАЛО^
 ЗП ТЕКСТ1(М2)^
*^
* ПОИСК И ВЫДАЧА СТРОКИ^
МОДПСТ НОП^
 СЧ ТЕКСТ1(М2)^
 И П77777^
 ЗП НАЧАЛО^
 СЧ ТЕКСТ1(М2)^
 СДА 64+15^
 ЗП КОНЕЦ^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е39^
 НТЖ Е39^
 ЗП ПРИЗНД(М2)^
 УИА СЛОВО(М3)^
 ПВ ИЩИКАР(М6)^
 ПИО НЕТКАР(М3) НЕТ СТРОК^
 УИА '70'(М15)^
 СЧИ М15^
 ЗП КОДВС^
 УИИ М1(М13)^
 УИА -5(М4)^
 УИА 79(М11)^
ВДСТР НОП^
 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО ВДКОН КОНЕЦ СТРОКИ^
*^
* ПРОВЕРКА НА НЕВЫДАВАЕМЫЙ СИМВОЛ^
 СЧ СИ^
 И Е48^
 ПЕ ВДПР ПРОБЕЛ^
 СЧ СИ^
 ПВ ПЕРЕК(М15)^
 ПВ ЗСБ(М15)^
 ПИО ДЛСТР(М11)^
 ПБ ВДСТР^
*^
ВДПР НОП^
 СЧ СИ^
 СДА 64+40^
 НТЖ Е8^
 НТЖ П77777^
 СЛЦ Е2^
 УИ М17^
ВДПР1 НОП^
 СЧ Е46^
 ПВ ЗСБ(М15)^
 ПИО ДЛСТР(М11)^
 ЦИКЛ ВДПР1(М17)^
 ПБ ВДСТР^
*^
ВДКОН НОП^
 СЧ ТНФИЗ(М2)^
 СДА 64+24^
 И П7^
 УИ М5 ТИП ТЕРМИНАЛА^
 СЧ ТКОН(М5)^
 ЗП СИ^
ВДКОН1 НОП^
 СЧ СИ^
 И Е48П41^
 ПО ВДКОН2^
 ПВ ЗСБ(М15)^
 СЧ СИ^
 СДА 64-8^
 ЗП СИ^
 ПБ ВДКОН1^
ВДКОН2 НОП^
 СЧ 0^
 ПВ ЗСБ(М15)^
*^
* УПРЯТЫВАНИЕ СТРОКИ В КОНЕЦ БУФЕРА ПРИЕМА^
 УИА -19(М17)^
УПРСТР НОП^
 МОДА (М13)^
 СЧ 19(М17)^
 МОДА 170(М13)^
 ЗП 19(М17)^
 ЦИКЛ УПРСТР(М17)^
*^
* УСТАНОВКА АДРЕСОВ ВХОДА ПОСЛЕ ПРИЕМА^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ Е42^
 ИЛИ ПРИЗНД(М2)^
 ЗП ПРИЗНД(М2)^
 СЧ ИКЛ(М2)^
 ИЛИ Е39^
 ИЛИ Е37^
 ЗП ИКЛ(М2)^
 УИА БУДЕТП(М15)^
 УИА РЕДАКТ(М16)^
 ПБ ДОПВХ^
*^
* ВХОД ПОСЛЕ ПРИЕМА ТЕКСТА^
*^
РЕДАКТ НОП^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 СЧ 0^
 ЗП РМОДПВ^
*^
 ПВ ЧТСБ(М17)^
*^
* ПЕРЕПИСЬ РЕДАКТИРУЕМОЙ СТРОКИ^
*  В 1 ЛИСТ ПОЛЯ ДОПОЛНЕНИЯ^
 УИИ М3(М13)^
 СЛИА 170(М3)^
 УИА -5(М10)^
 УИА -100(М17)^
 УИА ПД+'2000'(М16)^
ПЕРСТР НОП^
 ПВ ВСБ(М15)^
 ЗП (М16)^
 СЛИА 1(М16)^
 НТЖ LF^
 ПО ПЕРСТ1 КОНЕЦ СТРОКИ^
 ЦИКЛ ПЕРСТР(М17)^
ПЕРСТ1 НОП ДОПОЛНЕНИЕ "LINЕ FЕЕD"^
 СЧ LF^
 ЗП (М16)^
 СЛИА 1(М16)^
 ЦИКЛ ПЕРСТ1(М17)^
*^
* РАЗБОР ПРИНЯТОГО ТЕКСТА^
РЗБТЕК НОП^
 УИИ М3(М13)^
 УИА -5(М10)^
 УИА ПД+'2000'(М16)^
РЕДСТР НОП^
 ПВ ВСБ(М15)^
 ИЛИ Е48^
 НТЖ Е48^
 ЗП СИ^
 СЧ ТНФИЗ(М2)^
 СДА 64+24^
 И П7^
 УИ М5 ТИП ТЕРМИНАЛА^
 НТЖ Е1^
 ПЕ РСТР1 НЕ VDТ-52130^
 СЧ СИ^
 НТЖ ЕSС^
 ПЕ РСТР1 НЕ "ЕSС"^
 ПВ ВСБ(М15)^
 ИЛИ Е48^
 НТЖ Е48^
 ЗП СИ^
РСТР1 НОП^
 СЧ СИ^
 НТЖ DС(М5)^
 ПО УДАЛ УДАЛИТЬ СИМВОЛ^
 СЧ СИ^
 НТЖ IС(М5)^
 ПО ВСТАВ ВСТАВИТЬ ПРОБЕЛ^
 СЧ СИ^
 НТЖ КЛ(М5)^
 ПО КУРЛ КУРСОР ВЛЕВО^
 СЧ СИ^
 НТЖ КП(М5)^
 ПО КУРП КУРСОР ВПРАВО^
 СЧ СИ^
 НТЖ ЕТХ(М5)^
 ПО РЕДКОН КОНЕЦ РЕДАКТИРОВАНИЯ^
 СЧ СИ^
 НТЖ СПВ(М5)^
 ПО МОДПВ ПОВТОРНАЯ ВЫДАЧА^
*^
* ЗАМЕНА СИМВОЛА^
 СЧ СИ^
 ЗП (М16)^
 УИА -ПД-'2000'-79(М15)^
 СЛИ М15(М16)^
 ПИО ВЫХСТР(М15) ВЫХОД ЗА ГРАНИЦУ СТРОКИ^
 СЛИА 1(М16)^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е39^
 ЗП ПРИЗНД(М2)^
 ПБ РЕДСТР^
*^
УДАЛ НОП УДАЛИТЬ СИМВОЛ^
 УИИ М15(М16)^
 УИА -80(М17)^
УДАЛ1 НОП^
 СЧ 1(М15)^
 ЗП (М15)^
 СЛИА 1(М15)^
 ЦИКЛ УДАЛ1(М17)^
 СЧ LF^
 МОДА ПД+'2000'^
 ЗП 79^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е39^
 ЗП ПРИЗНД(М2)^
 ПБ РЕДСТР^
*^
ВСТАВ НОП ВСТАВИТЬ ПРОБЕЛ^
 УИА ПД+'2000'+80(М15)^
ВСТАВ1 НОП^
 СЧ (М15)^
 ЗП 1(М15)^
 СЛИА -1(М15)^
 СЧИ М15^
 ЗП РЯ1^
 СЧИ М16^
 НТЖ РЯ1^
 ПЕ ВСТАВ1^
 СЧ (М16)^
 ЗП 1(М16)^
 СЧ Е46^
 ЗП (М16)^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е39^
 ЗП ПРИЗНД(М2)^
 ПБ РЕДСТР^
*^
КУРЛ НОП КУРСОР ВЛЕВО^
 УИА -ПД-'2000'(М15)^
 СЛИ М15(М16)^
 ПИО ВЫХСТР(М15) ВЫХОД ЗА ГРАНИЦУ СТРОКИ^
 СЛИА -1(М16)^
 ПБ РЕДСТР^
*^
МОДПВ НОП ПОВТОРНАЯ ВЫДАЧА^
 СЧ Е1^
 ЗП РМОДПВ^
*^
КУРП НОП КУРСОР ВПРАВО^
 УИА -ПД-'2000'-79(М15)^
 СЛИ М15(М16)^
 ПИО ВЫХСТР(М15) ВЫХОД ЗА ГРАНИЦУ СТРОКИ^
 СЛИА 1(М16)^
 ПБ РЕДСТР^
*^
РЕДКОН НОП КОНЕЦ РЕДАКТИРОВАНИЯ^
 СЧ LF^
 МОДА ПД+'2000'^
 ЗП 79^
 СЧ РМОДПВ^
 ПО ФТЗСТР ПОВТОРНО СТРОКУ НЕ ВЫВОДИТЬ^
*^
* ПЕРЕПИСЬ СТРОКИ В БУФЕР ПРИЕМА^
 УИИ М1(М13)^
 УИА -5(М4)^
 УИА ПД+'2000'(М3)^
МОДПВЭ НОП^
 СЧ (М3)^
 НТЖ LF^
 ПО ВДКОН КОНЕЦ СТРОКИ^
 СЧ (М3)^
 ПВ ЗСБ(М15)^
 СЛИА 1(М3)^
 ПБ МОДПВЭ^
*^
* ФОРМИРОВАНИЕ ТЕКСТА ЗАМЕНЫ^
ФТЗСТР НОП^
 СЧ ПРИЗНД(М2)^
 И Е39^
 ПО МОДСЛД СТРОКУ НЕ РЕДАКТИРОВАЛИ^
 УИА '100'(М15)^
 СЧИ М15^
 ЗП КОДВС^
 УИА ПД+6(М1)^
 УИА -5(М4)^
 УИА ПД+'2000'(М3)^
ФТЗАМ НОП^
 СЧ (М3)^
 НТЖ Е46^
 ПО ФТЗАМП ПРОБЕЛ^
 СЧ (М3)^
 НТЖ LF^
 ПО ФТЗАМК^
 СЧ (М3)^
 ПВ ПЕРЕК(М15)^
 ПВ ЗСБ(М15)^
 СЛИА 1(М3)^
 ПБ ФТЗАМ^
*^
ФТЗАМП НОП УПЛОТНЕНИЕ ПРОБЕЛОВ^
 СЧ Е1^
 ЗП РЯ1 СЧЕТЧИК ПРОБЕЛОВ^
ФТЗП1 НОП^
 СЛИА 1(М3)^
 СЧ (М3)^
 НТЖ Е46^
 ПЕ ФТЗП2 НЕ ПРОБЕЛ^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
 ПБ ФТЗП1^
ФТЗП2 НОП^
 СЧ РЯ1^
 И П177^
 ИЛИ Е8^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 ПБ ФТЗАМ^
*^
ФТЗАМК НОП^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
 УИИ М15(М4)^
 СЛИА 5(М15)^
 ПИНО ФТЗАМК(М15)^
 СЛИА -6(М1)^
 СЧИ М1^
 ВЧ АПД^
 И П1777^
 ЗП ДЛИНА ДЛИНА ТЕКСТА ЗАМЕНЫ^
*^
* ОТМЕНА СТАРОЙ СТРОКИ^
 СЧ ТЕКСТ1(М2)^
 И П77777^
 ЗП НАЧАЛО^
 ЗП КОНЕЦ^
 СЧ 0^
 ЗП РЯКТЛ(М2)^
 УИА СЛОВО(М17)^
 ПВ ОТМЕНА(М6)^
*^
* ВСТАВКА НОВОЙ СТРОКИ^
 СЧ РЯКТЛ(М2)^
 ПО МОДВСТ^
 ПВ ДОПИСЬ(М6)^
 ПБ МОДЗП^
МОДВСТ НОП^
 ПВ ВСТАВЬ(М6)^
МОДЗП НОП^
 ПО БПЕРЕП БУФЕР ПЕРЕПОЛНЕН^
 ПВ ЗПСБ(М17)^
*^
* ПЕРЕХОД К СЛЕДУЮЩЕЙ СТРОКЕ^
*^
МОДСЛД НОП^
 СЧ ТЕКСТ1(М2)^
 СЛЦ Е1^
 ЗП ТЕКСТ1(М2)^
 И П77777^
 ЗП РЯ1^
 СЧ ТЕКСТ1(М2)^
 СДА 64+15^
 ВЧ РЯ1^
 ПЕ БУДЕТП ДИАПАЗОН ИСЧЕРПАН^
 ПБ МОДПСТ^
*^
ДЛСТР НОП^
 УИА ТДЛСТР(М16)^
 ПБ ПП1^
ТДЛСТР ТЕКСТ П'ДЛИННАЯ СТРОКА'^
 КОНД М40В'377'^
*^
ВЫХСТР НОП^
 УИА ТВСТР(М16)^
 ПБ ПП1^
ТВСТР ТЕКСТ П'ВЫХОД ЗА ГРАНИЦУ С'^
 КОНД П'ТРОКИ0'В'377'^
*^
ЕТХ НОП КОНЕЦ ТЕКСТА^
 КОНД М40В'003'^
 КОНД М40В'015'^
 КОНД М40В'015'^

LF НОП LINЕ FЕЕD^
 КОНД М40В'012'^
 КОНД М40В'012'^
 КОНД М40В'012'^
КП НОП КУРСОР ВПРАВО^
 КОНД М40В'030'^
 КОНД М40В'103'^
 КОНД М40В'031'^
КЛ НОП КУРСОР ВЛЕВО^
 КОНД М40В'010'^

 КОНД М40В'104'^
 КОНД М40В'032'^
КВВ НОП КУРСОР ВВЕРХ^
 КОНД М40В'031'^
 КОНД М40В'101'^
 КОНД М40В'034'^
DС НОП ОТМЕНА СИМВОЛА^
 КОНД М40В'035'^
 КОНД М40В'121'^
 КОНД М40В'024'^
IС НОП ВСТАВКА ПРОБЕЛА^
 КОНД М40В'034'^
 КОНД М40В'120'^
 КОНД М40В'023'^
СПВ НОП ПОВТОРНАЯ ВЫДАЧА^
 КОНД М40В'002'^
 КОНД М40В'002'^
 КОНД М40В'002'^
ТКОН НОП LF, КВВ^
 КОНД М40В'12'М32В'31'^
 КОНД М40В'12'М32В'15'М24В'33'М16В'101'^
 КОНД М40В'15'^
ЕSС КОНД М40В'33'^
РМОДПВ КОНД В'0' 1-ПРИЗНАК ПОВТОРНОЙ ВЫДАЧИ^
*^
* УСТАНОВКА ТИПА ТЕРМИНАЛА (ВРЕМЕННО)^
*************************************^
*^
ЫТЕРМ НОП^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО ЫВЫДТТ ВЫДАЧА ТИПА ТЕРМИНАЛА^
 УИА -2(М16)^
Ы1 НОП^
 СЧ РЯ1^
 НТЖ ЫПТТ+2(М16)^
 И РЯ2^
 ПО Ы2 ТИП НАЙДЕН^
 ЦИКЛ Ы1(М16)^
 ПБ НЕДИР1^
Ы2 НОП^
 СЛИА 2(М16)^
 СЧ ТНФИЗ(М2)^
 ИЛИ Е27П25^
 НТЖ Е27П25^
 ЗП ТНФИЗ(М2)^
 СЧИ М16^
 СДА 64-24^
 ИЛИ ТНФИЗ(М2)^
 ЗП ТНФИЗ(М2)^
 ПБ БУДЕТП^
ЫВЫДТТ НОП^
 СЧ ТНФИЗ(М2)^
 СДА 64+24^
 И П7^
 УИ М15^
 СЧ ЫПТТ(М15)^
 ИЛИ Е48П41+1^
 ЗП (М13)^
 ПБ ЭКВ^
*^
ЫПТТ НОП ПЕРЕКЛЮЧАТЕЛЬ ТИПОВ ТЕРМИНАЛОВ^
 КОНД М40П'V' VТ-340^
 КОНД М40П'D' VDТ-52130^
 КОНД М40П'Э' 15ИЭ-00-013^
*^
Е27П25 КОНД М24В'7'^
 ФИНИШ ФНРЕД^
