*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  МОНИТОР АБОНЕНТОВ. МОДУЛЬ ФНС1            *^
*  ДИРЕКТИВЫ РАБОТЫ С СЕТЬЮ ЭВМ "НЕРПА"      *^
**********************************************^
*^
*^
ФНС1 СТАРТ '76000'^
*^
*  И Н Д Е К С Н Ы Е   Р Е Г И С Т Р Ы^
**************************************^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*  В Н Е Ш Н И Е   М Е Т К И^
****************************^
*^
ПРОВЗП ВНЕШН Ф2.ПРОВЗП^
Е36    ВНЕШН Ф1.Е36^
Е37    ВНЕШН Ф1.Е37^
Е44    ВНЕШН Ф1.Е44^
АРХАБ  ВНЕШН Ф1.АРХАБ^
НПИ    ВНЕШН Ф1.НПИ^
ИМЯСИС ВНЕШН Ф1.ИМЯСИС^
ЧТЗП   ВНЕШН Ф1.ЧТЗП^
ТК     ВНЕШН Ф1.ТК^
СЛШ    ВНЕШН Ф1.СЛШ^
ПРОВИД ВНЕШН Ф2.ПРОВИД^
ПЛИДЕН ВНЕШН Ф1.ПЛИДЕН^
ТЕКСТ1 ВНЕШН Ф1.ТЕКСТ1^
ШКЛЮЧ2 ВНЕШН Ф1.ШКЛЮЧ2^
ППППОО ВНЕШН Ф1.ППППОО^
ОСССОО ВНЕШН Ф1.ОСССОО^
ПОООПП ВНЕШН Ф1.ПОООПП^
НПОТВ  ВНЕШН Ф1.НПОТВ^
КЛОТВ  ВНЕШН Ф1.КЛОТВ^
КТОВЫ ВНЕШН Ф1.КТОВЫ^
КЗОН   ВНЕШН Ф1.КЗОН^
НВКТ   ВНЕШН Ф1.НВКТ^
Е33    ВНЕШН Ф1.Е33^
АЗТР   ВНЕШН Ф1.АЗТР^
Е7     ВНЕШН Ф1.Е7^
ПРВЫВ  ВНЕШН Ф1.ПРВЫВ^
СТПАС  ВНЕШН Ф1.СТПАС^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
П7777  ВНЕШН Ф1.П7777^
ПАРШИФ ВНЕШН Ф1.ПАРШИФ^
П6     ВНЕШН Ф1.П6^
Е6     ВНЕШН Ф1.Е6^
Е26    ВНЕШН Ф1.Е26^
Е27    ВНЕШН Ф1.Е27^
ИДПСЕТ ВНЕШН Ф1.ИДПСЕТ^
КЛКСЗ  ВНЕШН Ф1.КЛКСЗ^
И3И10  ВНЕШН Ф1.И3И10^
ОШХОЗ  ВНЕШН Ф1.ОШХОЗ^
ПРХОЗ  ВНЕШН Ф1.ПРХОЗ^
ЗОНБУФ ВНЕШН Ф1.ЗОНБУФ^
РЯКТЛ  ВНЕШН Ф1.РЯКТЛ^
КОЛАРХ ВНЕШН Ф1.КОЛАРХ^
ЗК     ВНЕШН Ф1.ЗК^
ПРАВО  ВНЕШН Ф1.ПРАВО^
НПРАВ  ВНЕШН Ф1.НПРАВ^
Е47    ВНЕШН Ф1.Е47^
Е46    ВНЕШН Ф1.Е46^
РЯПР   ВНЕШН Ф1.РЯПР^
Е4     ВНЕШН Ф1.Е4^
П25    ВНЕШН Ф1.П25^
ВЫБZИ  ВНЕШН Ф2.ВЫБZИ^
ОШАБ   ВНЕШН Ф1.ОШАБ^
ВЫБZ8  ВНЕШН Ф1.ВЫБZ8^
ВС     ВНЕШН Ф1.ВС^
РЯ17   ВНЕШН Ф1.РЯ17^
П11    ВНЕШН Ф1.П11^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
БОБОСН ВНЕШН Ф1.БОБОСН^
ЧТКСЗ  ВНЕШН Ф1.ЧТКСЗ^
ЗПКСЗ  ВНЕШН Ф1.ЗПКСЗ^
Е48П25 ВНЕШН Ф1.Е48П25^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
Е42    ВНЕШН Ф1.Е42^
ВЫБZХ  ВНЕШН Ф2.ВЫБZХ^
ИКЛ    ВНЕШН Ф1.ИКЛ^
Е39    ВНЕШН Ф1.Е39^
Е38    ВНЕШН Ф1.Е38^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
СССССС ВНЕШН Ф1.СССССС^
ДОПВХ  ВНЕШН Ф1.ДОПВХ^
КТО    ВНЕШН Ф1.КТО^
ГДЕЗД  ВНЕШН Ф1.ГДЕЗД^
ЗПЗТР  ВНЕШН Ф1.ЗПЗТР^
РЯ2    ВНЕШН Ф1.РЯ2^
Е34    ВНЕШН Ф1.Е34^
НЕБЫЛО ВНЕШН Ф1.НЕБЫЛО^
МАСПУС ВНЕШН Ф1.МАСПУС^
НЕТЗБВ ВНЕШН Ф1.НЕТЗБВ^
НОМРЕШ ВНЕШН Ф1.НОМРЕШ^
ЧТСБ   ВНЕШН Ф2.ЧТСБ^
Е43    ВНЕШН Ф1.Е43^
Е40    ВНЕШН Ф1.Е40^
ЗОНЫ   ВНЕШН Ф1.ЗОНЫ^
П17    ВНЕШН Ф1.П17^
ЧТДМ   ВНЕШН Ф1.ЧТДМ^
СЛОВО  ВНЕШН Ф1.СЛОВО^
СТР    ВНЕШН Ф1.СТР^
СЛОВОК ВНЕШН Ф1.СЛОВОК^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
НЕТСИС ВНЕШН Ф1.НЕТСИС^
ТНСЕТЬ ВНЕШН Ф1.ТНСЕТЬ^
ЗТР    ВНЕШН Ф1.ЗТР^
ИМЯПР  ВНЕШН Ф1.ИМЯПР^
НОМАРХ ВНЕШН Ф1.НОМАРХ^
СЧК    ВНЕШН Ф1.СЧК^
ШКТИП  ВНЕШН Ф1.ШКТИП^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
ВЫБZ10 ВНЕШН Ф1.ВЫБZ10^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
ООООПП ВНЕШН Ф1.ООООПП^
П7     ВНЕШН Ф1.П7^
Е1     ВНЕШН Ф1.Е1^
СИ1    ВНЕШН Ф1.СИ1^
ПП17   ВНЕШН Ф1.ПП17^
Е2     ВНЕШН Ф1.Е2^
П177   ВНЕШН Ф1.П177^
ЧТК3А  ВНЕШН Ф1.ЧТК3А^
ЧТК3   ВНЕШН Ф1.ЧТК3^
ЗАТКАТ ВНЕШН Ф1.ЗАТКАТ^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
ВСЕЕД  ВНЕШН Ф1.ВСЕЕД^
РЯ1    ВНЕШН Ф1.РЯ1^
НКМД   ВНЕШН Ф1.НКМД^
КМД    ВНЕШН Ф1.КМД^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
ХОЗФН  ВНЕШН Ф1.ХОЗФН^
Е24П1  ВНЕШН Ф1.Е24П1^
ШЕСТЬ7 ВНЕШН Ф1.ШЕСТЬ7^
ИМЯПРН ВНЕШН Ф1.ИМЯПРН^
ПОЛК3  ВНЕШН Ф1.ПОЛК3^
СИ     ВНЕШН Ф1.СИ^
П377   ВНЕШН Ф1.П377^
МАШ    ВНЕШН Ф1.МАШ^
СЕТЬ   ВНЕШН Ф1.СЕТЬ^
П37    ВНЕШН Ф1.П37^
Е29П25 ВНЕШН Ф1.Е29П25^
П1777  ВНЕШН Ф1.П1777^
П3     ВНЕШН Ф1.П3^
ИКТЗП  ВНЕШН Ф1.ИКТЗП^
Е48П41 ВНЕШН Ф1.Е48П41^
Е8     ВНЕШН Ф1.Е8^
Е31    ВНЕШН Ф1.Е31^
Е48    ВНЕШН Ф1.Е48^
П77777 ВНЕШН Ф1.П77777^
Е48П46 ВНЕШН Ф1.Е48П46^
ПП1    ВНЕШН Ф1.ПП1^
МНПРОБ ВНЕШН Ф2.МНПРОБ^
КЛФ2   ВНЕШН Ф2.КЛФ2^
ТТФ2   ВНЕШН Ф2.ТТФ2^
ТТФОР  ВНЕШН Ф2.ТТФОР^
НЕТАРN ВНЕШН Ф2.НЕТАРN^
НЕТАРХ ВНЕШН Ф2.НЕТАРХ^
ИМЯЕС  ВНЕШН Ф2.ИМЯЕС^
ОЗУДИС ВНЕШН Ф2.ОЗУДИС^
ЗАПБУФ ВНЕШН Ф2.ЗАПБУФ^
ВСБ    ВНЕШН Ф2.ВСБ^
ЗСБ    ВНЕШН Ф2.ЗСБ^
ЗАКМД  ВНЕШН Ф1.ЗАКМД^
БОБИНА ВНЕШН Ф1.БОБИНА^
ИНФКТД ВНЕШН Ф1.ИНФКТД^
ЭОБ    ВНЕШН Ф1.ЭОБ^
*^
*  П Е Р Е К Л Ю Ч А Т Е Л Ь^
****************************^
*^
Д0 ПБ 0 СВОБОДНО^
Д1 ПБ ПРИФС^
Д2 ПБ ПЕРФС^
Д3 ПБ ФОРМ^
Д4 ПБ ЗАПСИС^
Д5 ПБ ПРИКС^
Д6 ПБ ЗСАБОН^
*^
* РАБОЧИЕ ЯЧЕЙКИ И КОНСТАНТЫ^
****************************^
*^
П33 КОНД В'33'^
ОООППJ КОНД П'000  0'В'341'^
КФ1 КОНД П'0$0000'М40В'341'М24В'341'М16В'341'М8В'341'В'341'^
КФ2 КОНД М40В'341'М32В'341'М24В'341'М16В'341'М8В'341'В'341'^
ТИМЯ КОНД П'ИМЯ   '^
ТДАТ КОНД П'ДАТ   '^
ТИПКОД НОП^
 КОНД П'ТИП   '^
 КОНД П'КОД   '^
ТПАР КОНД П'ПАР   '^
ТОТВ КОНД П'ОТВ   '^
ТФОР КОНД П'ФОР000'^
ТПДФ КОНД П'ПДФ000'^
АРХВЫВ НОП^
 КОНД В'201' АЦПУ^
 КОНД В'202' ПК^
 КОНД В'203' ПЛ^
АРХФОР КОНД В'205'^
КЛЮЧ ПАМ 2 КЛЮЧ ПОЛЬЗОВАТЕЛЯ^
*^
* БЛОК ВЫБОРА НОМЕРА^
*-------------------^
*^
* ВЫХОДНЫЕ ЗНАЧЕНИЯ:^
*   РЯ1, РЯПР - НОМЕР ПОЛЬЗОВАТЕЛЯ^
*^
ВЫБZН НОП^
 СЧ ИМЯПР1(М2)^
 ЗП РЯ1^
 ЗП РЯПР^
 СЧ СИ^
 НТЖ П377^
 ПО (М6) НОМЕР НЕ ЗАДАН^
 ПВ ВЫБZ10(М16)^
 СЧ РЯ1^
 ПО ОШХОЗ^
 ПВ ПРХОЗ(М17)^
 ПО ОШХОЗ^
 ЗП РЯПР^
 ПБ (М6)^
*^
* АВАРИЙНЫЕ СООБЩЕНИЯ^
*--------------------^
*^
* М6 - АДРЕС ТЕКСТА СООБЩЕНИЯ^
*^
ОСВ НОП^
 СЧ БОБИНА^
 Э50 '116'^
 СЧ БОБОСН^
 Э50 '116'^
 УИИ М16(М6)^
 ПБ ПП1^
*^
* ОБРАБОТКА ДИРЕКТИВЫ <ЗСА>^
***************************^
*^
ЗСАБОН НОП^
 УИА ТНСЕТЬ(М16)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ПП1 НЕТ СЕТИ ЭВМ^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ НЕ ЗАДАН НОМЕР^
*^
* ВЫБОР НОМЕРА АБОНЕНТА^
 СЧ СИ^
 ВЧОБ П7^
 ПЕ ОШАБ НЕ ЦИФРА^
 ПВ ВЫБZ8(М16)^
 ПВ ПРАБ1(М16)^
 СЧ 0^
 ЗП ИМЯСИС^
 ЗП ИМЯПРН(М2)^
 ЗП ХОЗФН(М2)^
 ЗП РЯКТЛ(М2)^
 ЗП СЧК^
 ЗП И3И10(М2)^
 ЗП КЛЮЧ^
 ЗП КЛЮЧ+1^
 ЗП АРХАБ^
 ЗП ТК^
 СЧ Е48П41^
 ЗП НПИ(М13)^
 СЧ Е33^
 ИЛИ Е38^
 ИЛИ Е36^
 ЗП ЧТЗП^
 ПБ ЗАПСИС^
*^
* ОБРАБОТКА ДИРЕКТИВЫ <ПРК>^
***************************^
*^
ПРИКС НОП^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е44^
 ЗП ПРИЗНД(М2)^
 ПБ ПРИЕМС^
*^
* ОБРАБОТКА ДИРЕКТИВЫ <ПРФ>^
***************************^
*^
ПРИФС НОП^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е44^
 НТЖ Е44^
 ЗП ПРИЗНД(М2)^
*^
ПРИЕМС НОП^
 УИА ТНСЕТЬ(М16)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ПП1 НЕТ СЕТИ ЭВМ^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ НЕ ЗАДАН НОМЕР^
*^
* ВЫБОР НОМЕРА АБОНЕНТА^
 СЧ СИ^
 ВЧОБ П7^
 ПЕ ОШАБ НЕ ЦИФРА^
 ПВ ВЫБZ8(М16)^
 ПВ ПРАБ(М16)^
*^
* ВЫБОР ПЕРВОГО ИМЕНИ ФАЙЛА^
 ПВ ПЕРПИ(М17)^
*^
* ВЫБОР ВТОРОГО ИМЕНИ ФАЙЛА^
 ПВ ВЫБИМФ(М17)^
 ПВ ПРОВИД(М6)^
 ПЕ ПЛИДЕН ИМЯ НЕ ИДЕНТИФИКАТОР^
 ПВ ПРОВЗП(М6)^
 ПЕ ПЛИДЕН ИМЯ НЕ ИДЕНТИФИКАТОР^
*^
 СЧ ХОЗФН(М2)^
 НТЖ П377^
 И П377^
 ПО ФАЙАДМ^
* ПРОВЕРКА ВОЗМОЖНОСТИ ЗАПИСИ ФАЙЛА^
 СЧ РЯКТЛ(М2)^
 ЗП СИ^
 ПО НЕТАРN АРХИВ = 0^
 ВЧОБ КОЛАРХ^
 ПЕ НЕТАРN НЕТ АРХИВА^
 СЧ СИ^
 ПВ ЗАКМД(М17)^
 ПЕ НЕТАРХ НЕТ АРХИВНОГО МД^
 ПВ ИМЯЕС(М6)^
 СЧ ИМЯПРН(М2)^
 РЗБ ШЕСТЬ7^
 ЗП ИМЯПРН(М2)^
 СЧ ЗОНЫ^
 ПО ФОБЩП НЕТ В КАТАЛОГЕ^
 НТЖ ВСЕЕД^
 ПО ЗК ЗАТЕРТ КАТАЛОГ^
 СЧ ХОЗФН(М2)^
 И Е47^
 ПЕ ФОБЩЗ ФАЙЛ ОБЩИЙ НА ЗАПИСЬ^
ФОБЩП НОП^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ НЕТ ПРАВ ДОСТУПА^
ФОБЩЗ НОП^
*^
 СЧ ИМЯПР1(М2)^
 ЗП И3И10(М2)^
 СЧ 0^
 ЗП КЛЮЧ^
 ЗП КЛЮЧ+1^
 СЧ ИДПСЕТ^
 ПО ПРФК ЕДИНАЯ ИДЕНТИФИКАЦИЯ ПОЛЬЗОВАТЕЛЕЙ^
*^
* ЗАПРОС НОМЕРА^
 ПВ ЗПРНОМ(М16)^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПВ ВЫБZН(М6)^
 СЧ РЯ1^
 ЗП И3И10(М2)^
 НТЖ П377^
 ПО ОШХОЗ^
*^
* ЗАПРОС КЛЮЧА^
 ПВ ЗПРКЛЮ(М16)^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПВ ВЫБКЛЮ(М16)^
*^
ПРФК НОП^
 СЧ 0^
 ЗП ИМЯСИС^
 ЗП АРХАБ^
 ЗП ТК^
 ЗП ЧТЗП^
 ЗП СЧК^
 СЧ ПРИЗНД(М2)^
 И Е44^
 ПО ЗАПСИС ДИР-ВА <ПРФ>^
 СЧ Е37^
 ЗП ЧТЗП^
 ПБ ЗАПСИС^
*^
* ОБРАБОТКА ДИРЕКТИВЫ <ПДФ>^
***************************^
*^
ПЕРФС НОП^
 УИА ТНСЕТЬ(М16)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ПП1 НЕТ СЕТИ ЭВМ^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ НЕ ЗАДАН НОМЕР^
*^
* ВЫБОР ПЕРВОГО ИМЕНИ ФАЙЛА^
 ПВ ВЫБИМФ(М17)^
 ПВ ПРОВИД(М6)^
 ПЕ ПЛИДЕН ИМЯ НЕ ИДЕНТИФИКАТОР^
*^
* ВЫБОР НОМЕРА АБОНЕНТА^
 СЧ СИ^
 ВЧОБ П7^
 ПЕ ОШАБ НЕ ЦИФРА^
 ПВ ВЫБZ8(М16)^
 ПВ ПРАБ(М16)^
*^
* ВЫБОР ВТОРОГО ИМЕНИ ФАЙЛА^
 ПВ ПЕРПИ(М17)^
*^
* ЧТЕНИЕ ФАЙЛА^
 СЧ РЯКТЛ(М2)^
 ЗП СИ^
 ПО НЕТАРN АРХИВ = 0^
 ВЧОБ КОЛАРХ^
 ПЕ НЕТАРN НЕТ АРХИВА^
 СЧ СИ^
 ПВ ЗАКМД(М17)^
 ПЕ НЕТАРХ НЕТ АРХИВНОГО МД^
 ПВ ИМЯЕС(М6)^
 СЧ ИМЯПРН(М2)^
 РЗБ ШЕСТЬ7^
 ЗП ИМЯПРН(М2)^
 УИА НВКТ(М16)^
 СЧ ЗОНЫ^
 ПО ПП1 НЕТ В КАТАЛОГЕ^
 НТЖ ВСЕЕД^
 ПО ЗК ЗАТЕРТ КАТАЛОГ^
 СЧ ХОЗФН(М2)^
 И Е46^
 ПЕ ФОБЩЧ ФАЙЛ ОБЩИЙ НА ЧТЕНИЕ^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ НЕТ ПРАВ ДОСТУПА^
ФОБЩЧ НОП^
 СЧ КЗОН^
 ЗП ТЕКСТ1(М2)^
 СЧ ЗОНЫ^
 ЗП ЗОНБУФ(М2)^
*^
 СЧ ИМЯПР1(М2)^
 ЗП И3И10(М2)^
 СЧ 0^
 ЗП КЛЮЧ^
 ЗП КЛЮЧ+1^
*^
* ЗАПРОС НОМЕРА^
 СЧ ИДПСЕТ^
 ПО ПДФК ЕДИНАЯ ИДЕНТИФИКАЦИЯ ПОЛЬЗОВАТЕЛЕЙ^
 ПВ ЗПРНОМ(М16)^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПВ ВЫБZН(М6)^
 СЧ РЯ1^
 ЗП И3И10(М2)^
 НТЖ П377^
 ПО ОШХОЗ^
*^
* ЗАПРОС КЛЮЧА^
 ПВ ЗПРКЛЮ(М16)^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПВ ВЫБКЛЮ(М16)^
*^
ПДФК НОП^
 СЧ ХОЗФН(М2)^
 И Е43^
 ПЕ ПДФК3 ФОРМАТ НЕ РЕДАКТОРА^
 СЧ ЗОНБУФ(М2)^
 ЗП ЗОНЫ^
 СЧ ЗПЗТР^
 ИЛИ Е40^
 ПВ ОЗУДИС(М17)^
*^
 МОДА ЗТР^
 СЧ 0^
 И П7777^
 УИ М16^
 СЛИА ЗТР(М16)^
ПДФК1 НОП^
 СЛИА 1(М16)^
 СЧИ М16^
 И П1777^
 ПО ПДФК2 ЛИСТ ЗАПОЛНЕН^
 СЧ КФ2^
 ЗП (М16)^
 ПБ ПДФК1^
*^
ПДФК2 НОП^
 МОДА ЗТР^
 СЧ 0^
 СДА 64+10^
 И П3^
 СЛЦ Е1^
 ЗП СЧК^
 СЧ 0^
 ЗП АРХАБ^
 СЧ ТПДФ^
 ЗП ИМЯСИС^
 СЧ Е2^
 ЗП ТК^
 СЧ Е33^
 ЗП ЧТЗП^
 ПБ ЗАПСИС^
*^
ПДФК3 НОП^
 СЧ ТЕКСТ1(М2)^
 ЗП СЧК^
 СЧ 0^
 ЗП АРХАБ^
 ЗП ИМЯСИС^
 СЧ ХОЗФН(М2)^
 СДА 64+29^
 И П17^
 ИЛИ Е43^
 ЗП ТК^
 СЧ Е33^
 ЗП ЧТЗП^
 ПБ ЗАПСИС^
*^
* БЛОК ПРОВЕРКИ ПРАВИЛЬНОСТИ НОМЕРА АБОНЕНТА^
*-------------------------------------------^
*^
ПРАБ НОП^
 СЧ СИ1^
 НТЖ П37^
 ПЕ ОШАБ НЕТ ДВОЕТОЧИЯ^
ПРАБ1 НОП^
 СЧ РЯ1^
 ЗП НОМРЕШ(М2)^
 ПО ОШАБ НОМЕР = 0^
 ВЧОБ П177^
 ПЕ ОШАБ НОМЕР > 177^
 МОД МАШ^
 СЧ СЕТЬ-1^
 НТЖ РЯ1^
 ПО ОШАБ^
 ПБ (М16)^
*^
* БЛОК ПЕРЕПИСИ ПОЛНОГО ИМЕНИ ФАЙЛА^
*----------------------------------^
*^
ПЕРПИ НОП^
 УИА (М16)^
 СЧ СИ^
 НТЖ П33^
 ПЕ ПЕРПИ0 НЕ КАВЫЧКА^
 ПВ ВС(М15)^
 УИА 1(М16) СИМВОЛ '=' НЕ УЧИТЫВАТЬ^
ПЕРПИ0 НОП^
 УИИ М1(М13)^
 СЛИА НПИ(М1)^
 УИА -5(М4)^
 УИА 50(М11)^
ПЕРПИ1 НОП^
 СЧ СИ^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 ПИО ОШИМ(М11)^
 ПВ ВС(М15)^
 СЧ СИ^
 НТЖ П377^
 ПО ПЕРПИ4 КОНЕЦ ТЕКСТА^
 СЧ СИ^
 НТЖ П33^
 ПО ПЕРПИ2 ОГРАНИЧИТЕЛЬ^
 ПИНО ПЕРПИ1(М16) '=' НЕ УЧИТЫВАТЬ^
 СЧ СИ^
 НТЖ П25^
 ПО ПЕРПИ3 '='^
 ПБ ПЕРПИ1^
ПЕРПИ2 НОП^
 ПВ ВС(М15)^
 СЧ СИ^
 НТЖ П25^
 ПЕ НЕДИР1 НЕТ ЗНАКА РАВЕНСТВА^
ПЕРПИ3 НОП^
 ПВ ВС(М15)^
ПЕРПИ4 НОП^
 СЧ Е48П41^
 ПВ ЗСБ(М15) ПРИЗНАК КОНЦА ИНФОРМАЦИИ^
 ПБ (М17)^
*^
* БЛОК ВЫБОР ИМЕНИ ФАЙЛА^
*-----------------------^
*^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:^
*    ИМЯПРН - ИМЯ ФАЙЛА^
*    ХОЗФН  - ХОЗЯИН ФАЙЛА^
*    РЯКТЛ  - НОМЕР АРХИВА^
*^
ВЫБИМФ НОП^
 УИИ М4(М17) АДРЕС ВОЗВРАТА^
 СЧ ИМЯПР1(М2)^
 ЗП ХОЗФН(М2)^
 ЗП РЯПР^
 СЧ НОМАРХ(М2)^
 ЗП РЯКТЛ(М2)^
*^
* ВЫБОР ИМЕНИ ФАЙЛА^
 ПВ ВЫБZИ(М6)^
 СЧ ИМЯПРН(М2)^
 ПО ОШИМ НЕ ЗАДАНО ИМЯ^
 СЧ СИ^
 НТЖ П377^
 ПО (М4) КОНЕЦ ТЕКСТА^
 СЧ СИ1^
 НТЖ П25^
 ПО (М4) РАВЕНСТВО^
 СЧ СИ1^
 НТЖ П17^
 ПЕ НЕДИР1 НЕ ПРОБЕЛ ==> ОШИБКА^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ ВБИМА НЕ ЦИФРА^
*^
* ВЫБОР ХОЗЯИНА ФАЙЛА^
 ПВ ВЫБZХ(М6)^
 СЧ СИ^
 НТЖ П377^
 ПО (М4) КОНЕЦ ТЕКСТА^
 СЧ СИ1^
 НТЖ П25^
 ПО (М4) РАВЕНСТВО^
*^
* ВЫБОР НОМЕРА АРХИВА^
ВБИМА НОП^
 ПВ ВС(М15)^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ НЕДИР1 НЕ ЦИФРА^
 ПВ ВЫБZ10(М16)^
 ПВ ИЗ10В8(М17)^
 ЗП РЯКТЛ(М2)^
 ПБ (М4)^
*^
ОШИМ НОП^
 УИА ТОШИМ(М16)^
 ПБ ПП1^
ТОШИМ ТЕКСТ П'ОШ ИМЕНИ ФАЙ'^
 КОНД П'ЛА0000'М24В'377'^
*^
* БЛОК ВЫБОРА КЛЮЧА ПОЛЬЗОВАТЕЛЯ^
*-------------------------------^
*^
ВЫБКЛЮ НОП^
 СЧ ВСЕПР^
 ЗП КЛЮЧ^
 ЗП КЛЮЧ+1^
 УИА КЛЮЧ(М1)^
 УИА -5(М4)^
 УИА -8(М17)^
ВЫБКЛ1 НОП^
 СЧ СИ^
 НТЖ П377^
 ПО (М16) КОНЕЦ ТЕКСТА^
 СЧ СИ^
 СДА 64-40^
 ПВ ЗСБ(М15)^
 ПВ ВС(М15)^
 ЦИКЛ ВЫБКЛ1(М17)^
 УИА ТВЫБОШ(М16)^
 ПБ ПП1^
ТВЫБОШ КОНД П'СИМВ>8'^
 КОНД М40В'377'^
*
* ФОРМИРОВАНИЕ ЗАДАЧИ НА ДРУГУЮ МАШИНУ СЕТИ НЕРПА^
*************************************************^
*^
ФОРМ НОП^
*^
* ВЫБОР ПАРАМЕТРОВ^
*-----------------^
*^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО НЕТ ТЕКУЩЕГО ФАЙЛА^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС ПУСТОЙ ФАЙЛ^
 НТЖ П6^
 ПО МАСПУС ПУСТОЙ ФАЙЛ^
 СЧ ИМЯПР1(М2)^
 ЗП И3И10(М2)^
 СЧ 0^
 ЗП КЛЮЧ^
 ЗП КЛЮЧ+1^
 СЧ ИДПСЕТ^
 ПО ФОРМК ЕДИНАЯ ИДЕНТИФИКАЦИЯ ПОЛЬЗОВАТЕЛЕЙ^
*^
* ЗАПРОС НОМЕРА^
 ПВ ЗПРНОМ(М16)^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПВ ВЫБZН(М6)^
 СЧ РЯ1^
 ЗП И3И10(М2)^
 НТЖ П377^
 ПО ОШХОЗ^
*^
* ЗАПРОС КЛЮЧА^
 ПВ ЗПРКЛЮ(М16)^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПВ ВЫБКЛЮ(М16)^
*^
ФОРМК НОП^
 ПВ ЧТСБ(М17)^
*^
* ФОРМИРОВАНИЕ УПРАВЛЯЮЩЕЙ ШАПКИ^
*-------------------------------^
*^
 УИА ЗТР(М15)^
 СЧ ШКТИП(М2)^
 ПО ФРИМЯ ВЫВОД НА АЦПУ, ПК, ПЛ^
 ИЛИ Е6^
 НТЖ Е6^
 ЗП ШКТИП(М2)^
 И П7^
 УИА ТНПФ(М16)^
 ПЕ ПП1 НЕДОПУСТИМЫЙ РЕЖИМ^
*^
* ВТОРАЯ ГРУППА^
 УИА -КЛФ2(М16)^
ФРР НОП^
 СЧ ШКТИП(М2)^
 И Е7+КЛФ2(М16)^
 ПО ФРР1 РЕЖИМ НЕ ЗАДАН^
 МОДА ТТФ2^
 СЧ КЛФ2(М16)^
 ПВ ЗАПУШ(М6)^
ФРР1 ЦИКЛ ФРР(М16)^
*^
* ПЕРВАЯ И ТРЕТЬЯ ГРУППЫ^
 УИА ТТФОР+1(М16)^
 СЧ ШКТИП(М2)^
 И Е26^
 ПО ФРКОД^
 СЧ (М16)^
 ПВ ЗАПУШ(М6)^
*^
ФРКОД НОП^
 СЛИА 1(М16)^
 СЧ ШКТИП(М2)^
 И Е27^
 ПО ФРЛИС^
 СЧ (М16)^
 ПВ ЗАПУШ(М6)^
*^
ФРЛИС НОП^
 СЛИА КЛФ2+1(М16)^
 СЧ ПРВЫВ^
 И Е1^
 ПО ФРСТП^
 СЧ (М16)^
 ПВ ЗАПУШ(М6)^
*^
ФРСТП НОП^
 СЛИА 2(М16)^
 СЧ СТПАС^
 ПО ФРПАС^
 СЧ (М16)^
 ПВ ЗАПУШ(М6)^
*^
ФРПАС НОП^
 СЛИА 1(М16)^
 СЧ 0 ВРЕМЕННО^
 ПО ФРШИФ^
 СЧ (М16)^
 ПВ ЗАПУШ(М6)^
*^
ФРШИФ НОП^
 СЛИА 1(М16)^
 СЧ 0 ВРЕМЕННО^
 ПО ФРВЫВ^
 СЧ (М16)^
 ПВ ЗАПУШ(М6)^
*^
ФРВЫВ НОП^
 СЛИА 1(М16)^
 СЧ ПРВЫВ^
 И Е2^
 ПО ФРПАР^
 СЧ (М16)^
 ПВ ЗАПУШ(М6)^
*^
ФРПАР НОП^
 СЧ ПАРШИФ(М2)^
 ПО ФРПАРК НЕТ ПАРОЛЯ НА ШИФР^
 СЧ ТПАР^
 ЗП (М15)^
 СЧ ПАРШИФ(М2)^
 ЗП 1(М15)^
 СЧ КФ2^
 ЗП 2(М15)^
 СЛИА 3(М15)^
ФРПАРК НОП^
 СЧ АРХФОР^
 ПБ ФРКОН^
*^
* ИМЯ ФАЙЛА^
ФРИМЯ НОП^
 СЧ ТИМЯ^
 ЗП (М15)^
 СЧ ИМЯПР(М2)^
 РЗБ ШЕСТЬ7^
 ЗП 1(М15)^
 СЧ КФ2^
 ЗП 2(М15)^
 СЛИА 3(М15)^
*^
* ТИП ВЫВОДА ИЛИ КОДИРОВКА^
 СЧ ТИПКОД^
 ЗП (М15)^
 СЧ РЯКТЛ(М2)^
 ПО ФРТВ ВЫДАЧА НА АЦПУ^
 СЧ ТИПКОД+1^
 ЗП (М15)^
ФРТВ НОП^
 СЧ ИМЯПРН(М2)^
 ПО ФРДАТ ТИП ВЫВОДА НЕ ЗАДАН^
 ЗП 1(М15)^
 СЧ КФ2^
 ЗП 2(М15)^
 СЛИА 3(М15)^
*^
* ДАТА ПОСЛЕДНЕГО ИЗМЕНЕНИЯ ФАЙЛА^
ФРДАТ НОП^
 СЧ ТДАТ^
 ЗП (М15)^
 СЧ ХОЗФН(М2)^
 ЗП 1(М15)^
 СЧ КФ2^
 ЗП 2(М15)^
 СЛИА 3(М15)^
 МОД РЯКТЛ(М2)^
 СЧ АРХВЫВ^
*^
ФРКОН НОП^
 ЗП АРХАБ^
 СЧ СЛШ^
 ЗП НПОТВ^
 СЧ ИМЯПР1(М2)^
 НТЖ П377^
 ПО ФРКОН1 АДМИНИСТРАТОР СИСТЕМЫ^
 СЧ ИМЯПР1(М2)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП НПОТВ^
ФРКОН1 НОП^
 СЧ ШКЛЮЧ2(М2)^
 РЗБ ППППОО^
 ИЛИ ООООПП^
 ЗП КЛОТВ^
 СЧ ТОТВ^
 ЗП (М15)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 СДА 64-40+1^
 РЗБ ОСССОО^
 ИЛИ ПОООПП^
 ЗП 1(М15) НОМЕР АБОНЕНТА^
 СЧ НПОТВ^
 ЗП 2(М15) НОМЕР ПОЛЬЗОВАТЕЛЯ^
 СЧ ВСЕПР^
 ЗП 3(М15)^
 СЧ КЛОТВ КЛЮЧ ПОЛЬЗОВАТЕЛЯ^
 ЗП 4(М15)^
 СЧ КФ1^
 ЗП 5(М15)^
 СЛИА 6(М15)^
 СЧИ М15^
 ВЧ АЗТР^
 ВЧОБ П1777^
 ПЕ МНПРОБ ШАПКА ЗАНИМАЕТ БОЛЕЕ ЗОНЫ^
*^
* ПЕРЕПИСЬ ФАЙЛА^
*---------------^
*^
 СЧ СЛОВОК(М2)^
 И П7777^
 ВЧОБ П6^
 СЛЦ Е1^
 УИ М17 ДЛИНА ФАЙЛА (ДЛЯ ЦИКЛА)^
 УИА СЛОВО+6(М16)^
ФРМ1 НОП^
 СЧ (М16)^
 ЗП (М15)^
 СЛИА 1(М16)^
 СЛИА 1(М15)^
 ЦИКЛ ФРМ1(М17)^
*^
* ДОПИСЬ "ПУСТЫХ" СЛОВ^
*---------------------^
*^
ФРМ3 НОП^
 СЧИ М15^
 И П1777^
 ПО ФОРПЗС ЛИСТ ЗАПОЛНЕН^
 СЧ КФ2^
 ЗП (М15)^
 СЛИА 1(М15)^
 ПБ ФРМ3^
*^
* ФОРМИРОВАНИЕ ПАРАМЕТРОВ ДЛЯ БЛОКА ЗАПСИС^
*-----------------------------------------^
*^
ФОРПЗС НОП^
 СЛИА -ЗТР(М15)^
 СЧИ М15^
 СДА 64+10^
 ЗП СЧК^
 СЧ ТФОР^
 ЗП ИМЯСИС^
 СЧ Е48П41^
 ЗП НПИ(М13)^
 СЧ 0^
 ЗП ИМЯПРН(М2)^
 ЗП РЯКТЛ(М2)^
 ЗП ХОЗФН(М2)^
 СЧ Е2^
 ИЛИ Е43^
 ЗП ТК^
 СЧ Е33^
 ЗП ЧТЗП^
 ПБ ЗАПСИС^
*^
* БЛОК ЗАПИСИ СТРОКИ УПРАВЛЯЮЩЕЙ ШАПКИ^
*-------------------------------------^
*^
ЗАПУШ НОП^
 СДА 64-24^
 ИЛИ ОООППJ^
 ЗП (М15)^
 СЛИА 1(М15)^
 ПБ (М6)^
*^
ТНПФ ТЕКСТ П'НЕДОПУСТИМЫЙ РЕЖИМ ФОРМИРОВАНИ'^
 КОНД П'Я0    'М32В'377'^
*^
* ЗАПРОС НОМЕРА И КЛЮЧА ПОЛЬЗОВАТЕЛЯ^
*-----------------------------------^
*^
ЗПРНОМ НОП НОМЕР^
 УИА ТЗНОМ(М15)^
 ПБ ЗПР2^
ЗПРКЛЮ НОП КЛЮЧ^
 УИА ТЗКЛЮ(М15)^
 ПБ ЗПР1^
*^
ЗПР1 НОП^
 СЧ ИКЛ(М2)^
 ИЛИ Е38^
 ЗП ИКЛ(М2)^
ЗПР2 НОП^
 СЧ ИКЛ(М2)^
 ИЛИ Е39^
 ЗП ИКЛ(М2)^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ Е42^
 ИЛИ ПРИЗНД(М2)^
 ЗП ПРИЗНД(М2)^
*^
 СЧ НОМРЕШ(М2)^
 СДА 64-39^
 РЗБ СССССС^
 ИЛИ КЗПР^
 ЗП 2(М13) НОМЕР АБОНЕНТА^
 СЧ (М15)^
 ЗП (М13)^
 СЧ 1(М15)^
 ЗП 1(М13)^
 УИА БУДЕТП(М15)^
 ПБ ДОПВХ^
*^
ТЗНОМ ТЕКСТ П'НОМЕР НА АБ'^
ТЗКЛЮ ТЕКСТ П'КЛЮЧ  НА АБ'^
КЗПР КОНД П'000=>0'В'377'^
*^
* ЗАПИСЬ В СИСТЕМНЫЙ АРХИВ^
**************************^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ:^
*   ИМЯСИС - ИМЯ ФАЙЛА В СИСТЕМНОМ АРХИВЕ^
*   ИМЯПР1 - ХОЗЯИН ФАЙЛА В СИСТЕМНОМ АРХИВЕ^
*   ИМЯПРН - ИМЯ ФАЙЛА НА БЭСМ-6^
*   ХОЗФН  - ХОЗЯИН ФАЙЛА НА БЭСМ-6^
*   РЯКТЛ  - НОМЕР АРХИВА НА БЭСМ-6^
*   СЧК    - КОЛ-ВО ЗОН У ФАЙЛА^
*   НОМРЕШ - НОМЕР АБОНЕНТА^
*   И3И10  - НОМЕР ПОЛЬЗОВАТЕЛЯ НА АБОНЕНТЕ^
*   КЛЮЧ   - КЛЮЧ ПОЛЬЗОВАТЕЛЯ НА АБОНЕНТЕ^
*   АРХАБ  - НОМЕР АРХИВА НА АБОНЕНТЕ^
*   ТК     - ТИП КОДИРОВКИ ПЕРЕДАВАЕМОГО ФАЙЛА^
*   ЧТЗП   - НАПРАВЛЕНИЕ ПЕРЕДАЧИ^
*   НПИ(М13) - ПОЛНОЕ ИМЯ ФАЙЛА НА АБОНЕНТЕ^
*^
ЗАПСИС НОП^
 СЧ 0^
 ЗП ГДЕЗД^
 СЧ ИМЯСИС^
 ПО ФКАТЗ В СИСТЕМНЫЙ АРХИВ НЕ ЗАПИСЫВАТЬ^
 СЧ 0^
 ПВ ЗАКМД(М17)^
 ПЕ НЕТСИС НЕТ СИСТЕМНОГО АРХИВА^
 СЧ БОБИНА^
 Э50 '115'^
 СЧ ИНФКТД^
 ПВ ЭОБ(М16)^
 Э70 ЧТК3А^
 СЧ 0^
 ЗП КТО Т.К. ИСПОРЧЕН БУФЕР^
 УИА ЗАТКАТ(М6)^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ОСВ ЗАТЕРТ КАТАЛОГ^
*^
* ПОИСК ФАЙЛА^
 УИА -20(М16)^
ПФАЙ0 НОП^
 МОД НКМД^
 УИА (М17)^
ПФАЙ НОП^
 МОД КМД^
 СЧ РАБПОЛ(М17)^
 РЗБ ШЕСТЬ7^
 НТЖ ИМЯСИС^
 ПЕ ПФАЙ1 ИМЯ НЕ СОВПАЛО^
 МОД КМД^
 СЧ ПОЛНОМ(М17)^
 НТЖ ИМЯПР1(М2)^
 И Е24П1^
 ПО ПФАЙ2 ХОЗЯИН СОВПАЛ^
ПФАЙ1 НОП^
 ЦИКЛ ПФАЙ(М17)^
 ПБ ФОРКАТ^
ПФАЙ2 НОП^
 СЧ ИМЯСИС^
 СЛЦ Е1^
 ЗП ИМЯСИС^
 ЦИКЛ ПФАЙ0(М16)^
 УИА ТМНЗ(М6)^
 ПБ ОСВ^
ТМНЗ ТЕКСТ П'МНОГО ЗАКАЗО'^
 КОНД П'В00000'М32В'377'^
*^
* ПОИСК СВОБОДНОГО МЕСТА В АРХИВЕ^
ФОРКАТ НОП^
 СЧ 0^
 ЗП РЯ1 СЧЕТЧИК ЧАСТЕЙ ФАЙЛА^
 УИА (М11)^
 СЧ СЧК^
 УИ М16 КОЛ-ВО ЗОН У ФАЙЛА^
 МОД НКМД^
 УИА (М17)^
ФКАТ1 НОП^
 МОД КМД^
 СЧ РАБПОЛ(М17)^
 ПЕ ФКАТ2 ЗОНА ЗАНЯТА^
 СЧ ИМЯСИС^
 СБР ШЕСТЬ7^
 ИЛИ РЯ1^
 МОД КМД^
 ЗП РАБПОЛ(М17) СТРОКА 1-ГО КАТАЛОГА^
 СЧ ТК^
 И Е43^
 ИЛИ ИМЯПР1(М2)^
 ЗП РЯ2^
 СЧ ТК^
 И П17^
 СДА 64-29^
 ИЛИ РЯ2^
 МОД КМД^
 ЗП ПОЛНОМ(М17) СТРОКА 2-ГО КАТАЛОГА^
 СЧ 0^
 ЗП РЯ2^
 МОД МАШ^
 СЧ СЕТЬ-1^
 НТЖ НОМРЕШ(М2)^
 ПЕ ФКАТ1А НЕ ЭТОЙ МАШИНЕ^
 СЧ МАШ^
 ЗП РЯ2^
ФКАТ1А НОП^
 СЧ РЯ2^
 СДА 64-40^
 ИЛИ АРХАБ^
 МОД КМД^
 МОДА СЛОВО^
 ЗП (М17) СТРОКА 3-ГО КАТАЛОГА^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
 СЧИ М17^
 СЛЦ КМД^
 И П1777^
 ЗП ГДЕЗД(М11)^
 СЛИА 1(М11)^
 СЛИА -1(М16)^
 ПИО ЗПФАЙ(М16)^
ФКАТ2 ЦИКЛ ФКАТ1(М17)^
 УИА НЕТЗБВ(М6)^
 ПБ ОСВ^
*^
* ЗАПИСЬ ФАЙЛА^
ЗПФАЙ НОП^
 СЧ СЧК^
 УИ М17^
 СЧ ЗПЗТР^
 ЗП РЯ1^
 УИА (М11)^
ЗПФ1 НОП^
 СЧ РЯ1^
 СЛЦ ГДЕЗД(М11)^
 ЗП РЯ2^
 Э70 РЯ2^
 СЧ РЯ1^
 СЛЦ Е31^
 ЗП РЯ1^
 СЛИА 1(М11)^
 СЛИА -1(М17)^
 ПИНО ЗПФ1(М17) ФАЙЛ НЕ КОНЧИЛСЯ^
*^
* ЗАПИСЬ КАТАЛОГА^
 СЧ КМД^
 ЗП РАБПОЛ+1^
 СЧ ИКТЗП^
 ПВ ЭОБ(М16) ЗАПИСЬ КАТАЛОГОВ 1 И 2^
 СЧ ЧТК3А^
 НТЖ Е40^
 ЗП РЯ2^
 Э70 РЯ2 ЗАПИСЬ КАТАЛОГА 3^
 СЧ БОБИНА^
 Э50 '116'^
*^
* ФОРМИРОВАНИЕ КАТАЛОГА ЗАКАЗОВ^
ФКАТЗ НОП^
 УИА ТПРИН(М16)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 НТЖ НОМРЕШ(М2)^
 ПО ПП1 ЗАКАЗ ЭТОЙ МАШИНЕ^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТКСЗ^
 УИА ЗАТКСЗ(М6)^
 СЧ РАБПОЛ^
 НТЖ КЛКСЗ^
 И Е48П25^
 ПЕ ОСВ ЗАТЕРТ КАТАЛОГ^
 УИА НМКСЗ(М6)^
 СЧ РАБПОЛ^
 И П7777^
 УИ М16^
 СЛЦ Е4^
 ВЧОБ П1777^
 ПЕ ОСВ ЗОНА ЗАПОЛНЕНА^
 УИА 7(М17)^
 СЧ НПИ(М13)^
 НТЖ Е48П41^
 ПО ФКЗ2 ИМЯ ФАЙЛА НА АБОНЕНТЕ НЕ ЗАДАНО^
 УИИ М3(М13)^
 СЛИА НПИ(М3)^
 УИА -5(М10)^
 УИИ М1(М16)^
 СЛИА РАБПОЛ+7(М1)^
 УИА -5(М4)^
ФКЗ1 НОП^
 ПВ ВСБ(М15)^
 ЗП СИ^
 ПВ ЗСБ(М15)^
 СЧ СИ^
 НТЖ Е48П41^
 ПЕ ФКЗ1 НЕ КОНЕЦ ИМЕНИ^
 СЧИ М16^
 ЗП РЯ1^
 СЛИА -РАБПОЛ(М1)^
 СЧИ М1^
 ВЧ РЯ1^
 СЛЦ Е1^
 УИ М17 ДЛИНА ЗАПИСИ^
ФКЗ2 НОП^
 СЧИ М17^
 ЗП РАБПОЛ(М16)^
 СЧ РЯКТЛ(М2)^
 СДА 64-24^
 ИЛИ ЧТЗП^
 ЗП РАБПОЛ+1(М16)^
 СЧ ИМЯПР1(М2)^
 ИЛИ РАБПОЛ+1(М16)^
 ЗП РАБПОЛ+1(М16)^
 СЧ МАШ^
 СДА 64-40^
 ИЛИ РАБПОЛ+1(М16)^
 ЗП РАБПОЛ+1(М16)^
 СЧ ИМЯПРН(М2)^
 ЗП РАБПОЛ+2(М16)^
 СЧ ХОЗФН(М2)^
 И Е24П1^
 ЗП РАБПОЛ+3(М16)^
 СЧ ГДЕЗД^
 ЗП РАБПОЛ+4(М16)^
 СЧ СЧК^
 СДА 64-12^
 ИЛИ РАБПОЛ+4(М16)^
 ЗП РАБПОЛ+4(М16)^
 СЧ АРХАБ^
 СДА 64-24^
 ИЛИ РАБПОЛ+4(М16)^
 ЗП РАБПОЛ+4(М16)^
 СЧ ТК^
 И П17^
 СДА 64-32^
 ИЛИ РАБПОЛ+4(М16)^
 ЗП РАБПОЛ+4(М16)^
 СЧ НОМРЕШ(М2)^
 СДА 64-40^
 ИЛИ РАБПОЛ+4(М16)^
 ЗП РАБПОЛ+4(М16)^
 СЧ КЛЮЧ^
 ЗП РАБПОЛ+5(М16)^
 СЧ КЛЮЧ+1^
 И Е48П25^
 ИЛИ И3И10(М2)^
 ЗП РАБПОЛ+6(М16)^
 СЧИ М17^
 СЛЦ РАБПОЛ^
 ЗП РАБПОЛ^
 Э70 ЗПКСЗ^
 СЧ БОБОСН^
 Э50 '116'^
*^
СОБ4 НОП^
 Э77 4 СОБЫТИЕ АРХИВНОЙ ЗАДАЧЕ^
 УИА ТПРИН(М16)^
 ПБ ПП1^
ТПРИН ТЕКСТ П'ЗАКАЗ ПРИНЯТ'^
 КОНД М40В'377'^
ФАЙАДМ НОП^
 УИА ТФАДМ(М16)^
 ПБ ПП1^
ТФАДМ ТЕКСТ П'ФАЙЛЫ АДМИНИСТРАТОРА НЕДОСТУПН'^
 КОНД П'Ы00000'М32В'377'^
ЗАТКСЗ ТЕКСТ П'ЗАТ КАТ ЗАКА'^
 КОНД П'ЗОВ000'М16В'377'^
НМКСЗ ТЕКСТ П'НЕТ МЕСТА В КАТ ЗА'^
 КОНД П'КАЗОВ0'В'377'^
 ФИНИШ ФНС1^
