*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФОРПС.               *^
*  ФОРМИРОВАНИЕ ПОДСИТЕМ                     *^
**********************************************^
*^
*^
ФОРПС СТАРТ '76000'^
*^
*  И Н Д Е К С Н Ы Е   Р Е Г И С Т Р Ы^
**************************************^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*  В Н Е Ш Н И Е   М Е Т К И^
****************************^
*^
ФЛАГ   ВНЕШН Ф1.ФЛАГ^
Е4     ВНЕШН Ф1.Е4^
ЕКОНЕЦ ВНЕШН Ф1.ЕКОНЕЦ^
ВЫБZШ  ВНЕШН Ф1.ВЫБZШ^
ВЫБZП  ВНЕШН Ф1.ВЫБZП^
Е48    ВНЕШН Ф1.Е48^
СДВОСН ВНЕШН Ф1.СДВОСН^
ТЕЛЗАД ВНЕШН Ф1.ТЕЛЗАД^
ТОШИБФ ВНЕШН Ф1.ТОШИБФ^
ПАРОСН ВНЕШН Ф1.ПАРОСН^
БОБОСН ВНЕШН Ф1.БОБОСН^
ТЕЛЗАЛ ВНЕШН Ф1.ТЕЛЗАД^
ШКЛЮЧ2 ВНЕШН Ф1.ШКЛЮЧ2^
Е48П25 ВНЕШН Ф1.Е48П25^
ОШШИФР ВНЕШН Ф1.ОШШИФР^
ПАРШИФ ВНЕШН Ф1.ПАРШИФ^
ПД     ВНЕШН Ф1.ПД^
АПД    ВНЕШН Ф1.АПД^
ЗТР    ВНЕШН Ф1.ЗТР^
МДЗАГР ВНЕШН Ф1.МДЗАГР^
ПАРОС  ВНЕШН Ф1.ПАРОС^
Е1     ВНЕШН Ф1.Е1^
ПП115  ВНЕШН Ф1.ПП115^
Е46    ВНЕШН Ф1.Е46^
ШКТИП  ВНЕШН Ф1.ШКТИП^
СЧК    ВНЕШН Ф1.СЧК^
БОББУК ВНЕШН Ф1.БОББУК^
П7777  ВНЕШН Ф1.П7777^
ПАУЗА  ВНЕШН Ф1.ПАУЗА^
П77777 ВНЕШН Ф1.П77777^
П377   ВНЕШН Ф1.П377^
П11    ВНЕШН Ф1.П11^
Е48П33 ВНЕШН Ф1.Е48П33^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
Е48П41 ВНЕШН Ф1.Е48П41^
П1777  ВНЕШН Ф1.П1777^
Е12    ВНЕШН Ф1.Е12^
Е25    ВНЕШН Ф1.Е25^
П7     ВНЕШН Ф1.П7^
ПП17   ВНЕШН Ф1.ПП17^
РЯ1    ВНЕШН Ф1.РЯ1^
РЯ2    ВНЕШН Ф1.РЯ2^
РЯ3    ВНЕШН Ф1.РЯ3^
РЯ4    ВНЕШН Ф1.РЯ4^
РЯ5    ВНЕШН Ф1.РЯ5^
РЯПР   ВНЕШН Ф1.РЯПР^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
ШБЭСМ  ВНЕШН Ф1.ШБЭСМ^
ПП1    ВНЕШН Ф1.ПП1^
ТЛФ    ВНЕШН Ф1.ТЛФ^
ШКТПЗ  ВНЕШН Ф1.ШКТПЗ^
ОКНОБТ ВНЕШН Ф1.ОКНОБТ^
КТОВЫ  ВНЕШН Ф1.КТОВЫ^
ТШПЗ   ВНЕШН Ф1.ТШПЗ^
СИ     ВНЕШН Ф1.СИ^
СИ1    ВНЕШН Ф1.СИ1^
ВС     ВНЕШН Ф1.ВС^
ШИФЗАД ВНЕШН Ф1.ШИФЗАД^
СЛШ    ВНЕШН Ф1.СЛШ^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
ПРАВО  ВНЕШН Ф1.ПРАВО^
ЧТКШИФ ВНЕШН КОМП.ЧТКШИФ^
ВКЛСЛ  ВНЕШН КОМП.ВКЛСЛ^
ВЫКСЛ  ВНЕШН КОМП.ВЫКСЛ^
ПЗФ    ВНЕШН КОМП.ПЗФ^
ЧТКЛ   ВНЕШН КОМП.ЧТКЛ^
ЧТСП   ВНЕШН КОМП.ЧТСП^
ФОРМПС ВНЕШН Ф2.ФОРМПС^
СЧЕТЗД ВНЕШН Ф2.СЧЕТЗД^
ПРОГН  ВНЕШН Ф2.ПРОГН^
ПРОВЗД ВНЕШН Ф2.ПРОВЗД^
ЗСБ    ВНЕШН Ф2.ЗСБ^
ВСБ    ВНЕШН Ф2.ВСБ^
ШЗАДПЗ ВНЕШН ФПЗ.ШЗАДПЗ^
ОШ10ПЗ ВНЕШН ФПЗ.ОШ10ПЗ^
ОШ1ПЗ  ВНЕШН ФПЗ.ОШ1ПЗ^
КНФПЗ2 ВНЕШН ФПЗ.КНФПЗ2^
*^
*  П Е Р Е К Л Ю Ч А Т Е Л Ь^
****************************^
*^
Д0 ПБ ПС^
Д1 ПБ БЭСМ^
*^
*^
*  ОБРАБОТКА ДИР-ВЫ <БЭСМ>^
**************************^
*^
БЭСМ НОП^
*^
 СЧ ТЛФ(М2)^
 УИ М17 НОМЕР ТЕРМИНАЛА^
 СЧ ШКЛЮЧ2(М2)^
 СДА 64+4^
 И П7^
 ЗП РЯ1^
 СЧ ИМЯПР1(М2)^
 СДА 64-24^
 ИЛИ РЯ1^
 ЗП РЯ1^
 УИА РЯ1(М15)^
 СЧ ШБЭСМ^
 Э53 '46'^
 УИА ТНБ(М16)^
 ПЕ ПП1 НЕТ "БЭСМ" В РЕШЕНИИ^
 УИА ТБМН(М16)^
 ПИНО ПП1(М17) ТЕРМИНАЛ НЕ ПРИНЯТ^
 МОД ТЛФ(М2)^
 СЧ Е48-1^
 ИЛИ ШКТПЗ^
 ЗП ШКТПЗ^
 ПБ ОКНОБТ^
ТНБ ТЕКСТ П'"БЭСМ" НЕТ В РЕШЕН'^
 КОНД П'ИИ0000'М24В'377'^
ТБМН ТЕКСТ П'"БЭСМ" ПЕРЕГРУЖЕНА'^
 КОНД М40В'377'^
*^
*  ОБРАБОТКА ДИР-ВЫ: <ВПС>^
**************************^
*^
ПС НОП^
*^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ НЕ ЗАДАН НОМЕР^
*^
 ПВ ПЗФ(М16)^
 ПЕ ОШ10ПЗ НА БЭСМ СТОП^
 СЧ ТШПЗ(М2)^
 ПЕ ОШ1ПЗ ЕСТЬ ПЗ^
 ПВ ПРОГН(М16)^
 ПВ БЛОВЦ(М16)^
*^
* ВЫБОР ПАРАМЕТРОВ^
*-----------------^
*^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО ОШ1ПС^
 ЗП МАСПС МАСКА ИМЕНИ ПОДСИСТЕМЫ^
 СЧ РЯ1^
 ЗП ИМЯПС ИМЯ ПОДСИСТЕМЫ^
 СЧ СИ^
 НТЖ П377^
 ПО НЕТШИФ ШИФР НЕ ЗАДАН^

 ПВ ВЫБZШ(М16)^
 СЧ РЯ1^
 ЗП ШИФЗАД^
 ПБ ПОИСК^
*^
НЕТШИФ НОП ШИФР НЕ ЗАДАН^
 СЧ ИМЯПР1(М2)^
 И П377^
 НТЖ П377^
 ПЕ НЕАДПС НЕ АДМИНИСТРАТОР^
 СЧ СЛШ^
 СБР ВСЕПР^
 ЗП ШИФЗАД ШИФР ПОДСИСТЕМЫ^
 ПБ ПОИСК^
НЕАДПС НОП^
 СЧ ИМЯПР1(М2)^
 СДА 64-24^
 ЗП ШИФЗАД ШИФР ПОДСИСТЕМЫ^
*^
*  ПОИСК ПОДСИСТЕМЫ-САТЕЛЛИТА^
ПОИСК НОП^
 УИА -КПС(М15)^
ПС1 СЧ ТПС+КПС(М15)^
 СДА 64-24^
 НТЖ ИМЯПС^
 И МАСПС^
 И Е48П25^
 ПО ТПС+КПС(М15) ПОДСИСТЕМА НАЙДЕНА^
 ЦИКЛ ПС1(М15)^
*^
*  НЕТ ПОДСИСТЕМЫ-САТЕЛЛИТА, ПОИСК ПОДСИСТЕМЫ^
*  В ЗОНЕ КЛЮЧЕЙ ОС ДИСПАК^
*^
 ПВ ЧТКЛ(М16)^
 УИА -127(М17)^
 УИА РАБПОЛ(М15)^
 СЧ ИМЯПС^
 СДА 64+8^
 ИЛИ ПП17^
 ЗП РЯ2^
ПКЛЮЧ НОП^
 СЧ ИМЯПС^
 НТЖ (М15)^
 ПО ЕСКЛЮЧ КЛЮЧ НАЙДЕН^
 СЧ РЯ2^
 НТЖ (М15)^
 ПО ЕСКЛЮЧ КЛЮЧ НАЙДЕН^
 СЛИА 2(М15)^
 ЦИКЛ ПКЛЮЧ(М17)^
 УИА ТОШ2ПС(М16)^
 ПБ ПП1^
ТОШ2ПС ТЕКСТ П'ТАКОЙ ПОДСИСТЕМЫ НЕТ'^
 КОНД М40В'377'^
*^
*  АНАЛИЗ ПОДСИСТЕМЫ^
*^
ЕСКЛЮЧ НОП^

 СЧ 1(М15)^
 И Е48П41+2^
 НТЖ Е25^
 ПО ОДИНТ ОДНОТЕРМИНАЛЬНАЯ З-ЧА^
*^
 СЧ '1400'(М15)^
 ПО СИСВЫК^
 ЗП РЯ5^
 ПБ СИСВЫК^
*^
*  ФОРМИРОВАНИЕ ЗАДАЧИ^
ОДИНТ НОП^
 СЧ ШИФЗАД^
 СДА 64+24^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ ОШШИФР ДРУГОЙ ШИФР^
 СЧ ШИФЗАД^
 РЗБ ВСЕПР^
 ЗП ШИФКЛ+2^
 СЧ ШИФЗАД^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП ШИФКЛ+3^
 СЧ ПАРШИФ(М2)^
 ЗП ПАРКЛ^
 СЧ 1(М15)^
 СДА 64-32^
 ЗП РЯ1^
*^
 ПВ ЧТСП(М16) ЧТЕНИЕ СТАНДАРТНЫХ ПАСПОРТОВ^
*^
 УИА ПД(М16)^
ОДИНТ1 НОП^
 СЧ (М16)^
 ПО ОШПАС КОНЕЦ ПАСПОРТОВ^
 СЧ (М16)^
 НТЖ РЯ1^
 И Е48П33^
 ПО ПАСНАЙ ПАСПОРТ НАЙДЕН^
 СЧ (М16)^
 И П77777^
 УИ М15^
 СЛИ М16(М15)^
 СЧИ М16^
 ВЧ АПД^
 ВЧОБ Е12^
 ПО ОДИНТ1^
ОШПАС НОП^
 УИА НЕТПАС(М16)^
 ПБ ПП1^
НЕТПАС ТЕКСТ П'НЕТ СТ'^
 КОНД П' ПАСП0'В'377'^
*^
* ПЕРЕПИСЬ ПАСПОРТА И ШИФРА НА ПОЛЕ ФОРМИРОВАНИЯ^
ПАСНАЙ НОП^
 СЧ (М16)^
 И П1777^
 УИ М1 ДЛИНА ПАСПОРТА^
 ВЧОБ 0^
 УИ М17 ДЛИНА В ОБРАТНОМ КОДЕ^
 УИА ЗТР(М15)^
ПЕРПАС НОП^
 СЧ 1(М16)^
 ЗП 7(М15)^
 СЛИА 1(М15)^
 СЛИА 1(М16)^
 ЦИКЛ ПЕРПАС(М17)^
*^
*^
 УИА -6(М15)^
ПЕРШИФ СЧ ШИФКЛ+6(М15)^
 МОДА ЗТР^
 ЗП 6(М15)^
 ЦИКЛ ПЕРШИФ(М15)^
*^
*^
 СЧ ЕКОНЕЦ^
 МОДА ЗТР^
 ЗП 6(М1)^
 СЧ ЕКОНЕЦ+1^
 МОДА ЗТР^
 ЗП 7(М1)^
 УИА ЗТР+7(М3)^
 УИА -5(М10)^
ПБЛОК0 НОП^
 СЧ 0^
 ЗП РЯ3^
 СЧ ТБЛ^
 И Е48П41^
 ЗП СИ1^
 УИА -4(М6)^
 УИА -2(М5)^
 УИА (М7) УКАЗАТЕЛЬ НА ПЕРВОМ СИМВОЛЕ^
ПБЛОК1 НОП^
 ПИНО НЕЗАП(М7) НЕ ПЕРВЫЙ СИМВОЛ^
 СЧИ М3^
 ЗП РЯ3^
 СЧИ М10^
 ЗП РЯ4^
НЕЗАП НОП^
 ПВ ВСБ(М15)^
 НТЖ Е48П41^
 ПО КОНСТП КОНЕЦ СТ ПАСПОРТА^
 УИИ М1(М3)^
 УИИ М4(М10)^
 НТЖ Е48П41^
 НТЖ СИ1^
 ПЕ ПБЛОК0 СИМВОЛ НЕ СОВПАЛ^
 УИА 1(М7)^
 СЧ ТБЛ^
 СБР П377(М6)^
 СЛИА 1(М6)^
 ЦИКЛ ПБЛОК2(М5)^
 ПБ ДОЕТХ^
ПБЛОК2 ЗП СИ1^
 ПБ ПБЛОК1^
*^
ДОЕТХ НОП РАЗДЕЛ ВЫБРАН^
 СЧ РЯ3^
 УИ М1^
 УИ М3^
 СЧ РЯ4^
 УИ М4^
 УИ М10^
ДОПДЧ ПВ ВСБ(М15)^
 НТЖ ПП115^
 ПО КОНБЛО КОНЕЦ РАЗДЕЛА^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 ПБ ДОПДЧ^
*^
КОНБЛО НОП^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
ДОЕТХ1 НОП^
 УИИ М1(М3)^
 УИИ М4(М10)^
 ПВ ВСБ(М15)^
 НТЖ Е48П41^
 ПЕ ДОЕТХ1^
КОНСТП СЧ ПП17^
 ПВ ЗСБ(М15)^
 УИИ М15(М4)^
 СЛИА 5(М15)^
 ПИНО КОНСТП(М15)^
 СЧ Е1^
 ИЛИ Е46^
 ЗП ШКТИП(М2)^
 СЧ 0^
 ЗП СЧК ДЛИНА ЗАДАЧИ (НЕ БОЛЕЕ ЗОНЫ)^
 ПБ ФОРМПС^
*^
ШИФКЛ ТЕКСТ П'ТКН000ШИФР  000000111111/'^
ПАРКЛ КОНД В'0'^
 КОНД П'0     'М40В'115'^
ТБЛ КОНД П'БЛОК  '^
ТБЛОК КОНД П'БЛОК0 'М8В'115'^
*^
ТПС НОП ПОДСИСТЕМЫ-САТЕЛЛИТЫ^
КПС ЭКВ 1  КОЛИЧЕСТВО ПОДСИСТЕМ - 1^
 ПБ ФОРСЕР^
 КОНК П'СЕР'^
 ПБ ФОРБЮД^
 КОНК П'БСС'^
*^
ФОРСЕР НОП^
 СЧ ИМЯПР1(М2)^
 ЗП СЕРПОЛ^
 УИА СЕРЗАД(М3)^
 ПБ ФОРПАР^
*^
ФОРБЮД НОП^
 СЧ Е1^
 ЗП БЮДПОЛ^
 СЧ МДЗАГР^
 ЗП БЮДПОЛ+1^
 СЧ ПАРОС^
 ЗП БЮДПОЛ+2^
 УИА БЮДЗАД(М3)^
*^
*^
ФОРПАР НОП^
 СЧ ШИФЗАД^
 СДА 64+24^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ ОШШИФР ДРУГОЙ ШИФР^
 СЧ БОББУК^
 ИЛИ БЮДБОБ^
 ЗП БЮДБОБ^
 ЗП СЕРБОБ^
 СЧ СДВОСН^
 ИЛИ БЮДСДВ^
 ЗП БЮДСДВ^
 ЗП СЕРСДВ^
 СЧ ПАРОСН^
 И П7777^
 ИЛИ БЮДПАР^
 ЗП БЮДПАР^
 СЧ ПАРОСН^
 И П7777^
 ИЛИ СЕРПАР^
 ЗП СЕРПАР^
 СЧ БОБОСН^
 ЗП БЮДББ^
 ЗП СЕРББ^
*^
* ЗАПИСЬ ШИФРА В ФОРМИРОВАТЕЛЬ^
 СЧ ПАРШИФ(М2)^
 ЗП СЕРПШ^
 ЗП БЮДПШ^
 СЧ ШИФЗАД^
 РЗБ ВСЕПР^
 ЗП 1(М3)^
 СЧ ШИФЗАД^
 СДА 64-24^
 РЗБ ВСЕПР^

 ЗП 2(М3)^
*^
*  ЗАПИСЬ ШИФРА НА БУФЕР ВЫДАЧИ^
 УИА -2(М16)^
ЦИК1 НОП^
 МОДА (М3)^
 СЧ 2(М16)^
 МОДА (М13)^
 ЗП 2(М16)^
 ЦИКЛ ЦИК1(М16)^
 СЧ Е48П41^
 ЗП 3(М13)^
*^
 ПВ ЧТКШИФ(М16) КАТАЛОГ ШИФРОВ ОС ДИСПАК^
 ПВ ШЗАДПЗ(М17)^
 ПВ ПРОВЗД(М16)^
 ПВ ВКЛСЛ(М16)^
 СЧИ М3^
 Э50 '7701'^
 ЗП РЯ1^
 ПВ ВЫКСЛ(М16)^
 СЧ РЯ1^
 ПО ПАУЗА^
 УИА ТОШИБФ(М16)^
 НТЖ П77777^
 ПО ПП1^
 СЧ Е1^
 ЗП ШКТИП(М2)^
 ЗП ТЕЛЗАД^
 ПВ СЧЕТЗД(М16)  +1 --> СЧЕТЧИК ЗАДАЧ^
*^
 ПБ КНФПЗ2^
*^
СИСВЫК УИА ТСВЫКЛ(М16)^
 ПБ ПП1^
ТСВЫКЛ ТЕКСТ П'ПОДСИСТЕМА В'^
 КОНД П'ЫКЛ.00'М8В'377'^
*^
ОШ1ПС УИА ТОШ1ПС(М16)^
 ПБ ПП1^
ТОШ1ПС ТЕКСТ П'НЕ ЗАДАНА ПОДСИСТЕ'^
 КОНД П'МА0000'М24В'377'^
*^
* БЛОК УСТАНОВКИ РАЗДЕЛА "БЛОК" ДЛЯ НИВЦ МГУ^
*-------------------------------------------^
*^
БЛОВЦ НОП^
 СЧ ФЛАГ^
 И Е4^
 ПО (М16)^
 СЧ ТБЛОК^
 ЗП СЕРБЛО^
 ЗП БЮДБЛО^
 СЧ ВСЕПР^
 ЗП ТБЛ^
 ПБ (М16)^
*^
ИМЯПС ПАМ 1 ИМЯ ПОДСИСТЕМЫ^
МАСПС ПАМ 1 МАСКА ИМЕНИ ПОДСИСТЕМЫ^
*^
*  ПАСПОРТА ПОДСИСТЕМ^
*--------------------^
*^
СЕРЗАД НОП   < СЕРВИС >^
 КОНД П'ШИФР  '^
 КОНД П'000099'^
 КОНД П'999993'^
 КОНД П'/     '^
СЕРПШ КОНД В'0'^
 КОНД П'0ИНК0 'М40В'115'М8В'115'^
 КОНД П'ТЕЛ0  'М16В'115'^
 КОНД П'ВХО 20'^
 КОНД П'000   'М24В'115'^
 КОНД П' ЛЕН 3'^
СЕРБОБ КОНД П'0(0000'^
 КОНД П'-ЗП)0 'М8В'115'^
 КОНД П'ВРЕ 20'^
 КОНД П'0ОЗУ 1'М40В'115'^
 КОНД П'30    'М32В'115'^
 КОНД П'РОС 00'В'115'^
СЕРБЛО КОНД П'      '^
 КОНД П'Е     '^
 КОНД В'2000'^
СЕРПАР СЧ '2005'^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ '2006'^
 Э50 '112'^
 Э70 '2007'^
 ПБ 1^
СЕРББ КОНД В'0'^
СЕРСДВ КОНД В'300000'^
 КОНД В'0010000000300050'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'74000'^
СЕРПОЛ КОНД В'0'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД П'ЕКОНЕЦ'^
*^
БЮДЗАД НОП   < БЮДЖЕТ >^
 КОНД П'ШИФР  '^
 КОНД П'000099'^
 КОНД П'999992'^
 КОНД П'/     '^
БЮДПШ КОНД В'0'^
 КОНД П'0ИНК0 'М40В'115'М8В'115'^
 КОНД П'ТЕЛ0  'М16В'115'^
 КОНД П'ВХО 04'^
 КОНД П'0ЛЕН 3'М40В'115'^
БЮДБОБ КОНД П'0(0000'^
 КОНД П'-ЗП)0В'М8В'115'^
 КОНД П'РЕ 240'^
 КОНД П'0ЛИС 0'М40В'115'^
 КОНД П'-3,34-'^
 КОНД П'370   'М24В'115'^
 КОНД П'РОС 00'В'115'^
БЮДБЛО КОНД П'      '^
 КОНД П'Е     '^
 КОНД В'4'^
БЮДПАР СЧ '10'^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ '11'^
 Э50 '112'^
 Э70 '12'^
БЮДББ КОНД В'0'^
БЮДСДВ КОНД В'300000'^
 КОНД В'0010000000300041'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'74000'^
БЮДПОЛ КОНД (3)В'0'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД П'ЕКОНЕЦ'^
*^
 ФИНИШ ФОРПС^
