*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*              ВЕРСИЯ "БЭСМ-6"               *^
*--------------------------------------------*^
*  ПРОГРАММА ФОТЛ.                           *^
*  ВСТРОЕННЫЙ ОТЛАДЧИК                       *^
**********************************************^
*^
*^
*^
ФОТЛ СТАРТ '1'^
*^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
Д0 ПБ Д1ОТЛ ВХОД ПО ДИР-ВЕ "ОТЛ"^
*^
* ВНЕШНИЕ МЕТКИ^
*--------------^
*^
ТЕРОТЛ ВНЕШН .ТЕРОТЛ НОМЕР ТЕРМИНАЛА ОТЛАДЧИКА^
БОБИНА ВНЕШН .БОБИНА МАССИВ [0:2] БОБИН^
ТАБМЕТ ВНЕШН .ТАБМЕТ АДРЕС ТАБЛИЦЫ МЕТОК^
ЧТМЕТ  ВНЕШН .ЧТМЕТ  ИНФ. СЛОВО ЧТЕНИЯ МЕТОК^
КНЕР   ВНЕШН .КНЕР   МАССИВ ИНФ. СЛОВ НЕРЕЗИДЕНТОВ^
НОМНЕР ВНЕШН .НОМНЕР НОМЕР ТЕКУЩЕГО НЕРИЗИДЕНТА^
ВХДВЫХ ВНЕШН .ВХДВЫХ ВХОД В МОНИТОР ПО ДИР-ВЕ "ВЫХ"^
*^
*^
*****************************************^
*                                       *^
*  ВЫДАЧА АВОСТА НА ТЕРМИНАЛ ОТЛАДЧИКА  *^
*                                       *^
*****************************************^
*^
*^
*  ПОЛЕ УПРЯТЫВАНИЕ ПРИ АВОСТЕ^
СМ    КОНД В'0' СУММАТОР^
РЖ    КОНД В'0' РЕЖИМ АУ^
РМР   КОНД В'0' РЕГИСТР МЛАДШИХ РАЗРЯДОВ СМ^
АПРЕР  КОНД В'0' АДРЕС ПРЕРЫВАНИЯ^
ИР32  КОНД В'0' М32^
РЯОС1 КОНД В'0' РАБОЧАЯ ЯЧЕЙКА ОС ДИСПАК^
ИР20  КОНД В'0' М20^
ИР17  КОНД В'0' М17^
ИР16  КОНД В'0' М16^
ИР15  КОНД В'0' М15^
РЯОС2 КОНД В'0' РАБОЧАЯ ЯЧЕЙКА ОС ДИСПАК^
АВКРАБ НОП^
 ВХОДН АВКРАБ^
 НТЖ Е17^
 ЗП СОБЫТ^
 РЖА 3^
 ПВ ФСЛСЛ(М17)^
*^
*  СРЫВ С ПРИЕМА ТЕРМИНАЛА ОТЛАДЧИКА^
*^
 СЧ ТЕРОТЛ^
 И П77^
 Э62 '102'^
 ПО СИС^
 НТЖ Е1^
 ПО ТОВЫД ТЕРМИНАЛ ОТЛАДЧИКА НА ВЫДАЧИ^
 НТЖ Е1^
 НТЖ П77777^
 ПЕ СИС^
ТОВЫД Э71 ОПРОС^
*^
 ПБ ВЫДАВО^
*^
*^
**********************************^
*                                *^
*  ОБРАБОТКА ДИРЕКТИВ ОТЛАДЧИКА  *^
*                                *^
**********************************^
*^
Д1ОТЛ НОП^
*^
*^
 ПВ ФСЛСЛ(М17)^
*^
ДИРОТЛ НОП^
 ПВ ПРОТЛ(М17)^
*  ВЫБОРКА ДИР-ВЫ^
 УИА -5(М17)^
 УИА ТБУФ(М16)^
ВЫБДП НОП^
 СЧ 0^
 ЗП РЯ1^
 ЗП РЯ2^
ВЫБДИР НОП^
 ПВ ВСОТЛ(М15)^
 СЧ СИ^
 НТЖ П17^
 ПО ДОДВ  ПРОБЕЛ^
 СЧ СИ^
 НТЖ П377^
 ПО ДОДВ  < Е Т Х >^
 СЧ РЯ1^
 СДА 64-8^
 ИЛИ СИ^
 ЗП РЯ1^
 СЧ РЯ2^
 СДА 64-8^
 ИЛИ П377^
 ЗП РЯ2^
 ПБ ВЫБДИР^
*^
ДОДВ НОП ДОДВИГ^
 СЧ РЯ1^
 ПО ОШДИР^
ДОДВ1 НОП^
 СЧ РЯ1^
 И Е48П41^
 ПЕ ПРОВД БОЛЬШЕ ДВИГАТЬ НЕ НАДО^
 СЧ РЯ1^
 СДА 64-8^
 ЗП РЯ1^
 СЧ РЯ2^
 СДА 64-8^
 ЗП РЯ2^
 ПБ ДОДВ1^
*^
ПРОВД НОП ПРОВЕРКА ДИР-ВЫ^
 УИА -КДОТЛ(М15)^
ПОИСК СЧ ДОТЛ+КДОТЛ(М15)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 ПО ДОТЛ+КДОТЛ(М15) НАШЛИ ДИРЕКТИВУ^
 ЦИКЛ ПОИСК(М15)^
*^
 СЧ СИ^
 НТЖ П377^
 ПЕ ВЫБДП НЕ КОНЕЦ ТЕКСТА^
*^
ОШДИР НОП ОШИБКА В ДИРЕКТИВЕ^
 СЧ ТОШД^
 ЗП ТБУФ^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
*^
ВЫДТ НОП ВЫДАЧА ТЕКСТА^
 УИА -5(М17)^
ВЫДТ1 НОП^
 СЧ (М15)^
 ЗП ТБУФ+5(М17)^
 СЛИА 1(М15)^
 ЦИКЛ ВЫДТ1(М17)^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
*^
ДОТЛ НОП ДИРЕКТИВЫ ОТЛАДЧИКА^
*^
 ПБ КРА^
 КОНК П'КРА'^
*^
 ПБ ОБЛАСТ^
 КОНК П'ОБЛ'^
*^
 ПБ ОСВ^
 КОНК П'ОСВ'^
*^
 ПБ ИДИ^
 КОНК П'ИДИ'^
*^
 ПБ АДР^
 КОНК П'АДР'^
*^
 ПБ СУМ^
 КОНК П'СМ '^
*^
 ПБ ИРМ^
 КОНК П'ИР '^
*^
 ПБ ИРПЗ^
 КОНК П'ИРП'^
*^
 ПБ ВЫПД^
 КОНК П'ВЫП'^
*^
 ПБ КНЦ^
 КОНК П'КНЦ'^
*^
 ПБ УЗЕЛ^
 КОНК П'УЗЕ'^
*^
 ПБ СНЯТЬ^
 КОНК П'СНЯ'^
*^
 ПБ ЗП^
 КОНК П'ЗП '^
*^
 ПБ СЧ^
 КОНК П'СЧ '^
*^
 ПБ ВЫХ^
 КОНК П'ВЫХ'^
*^
 ПБ МЕТКА^
 КОНК П'МЕТ'^
*^
 ПБ ВЫДАВО^
 КОНК П'АВО'^
*^
 ПБ ВЫЗНР^
 КОНК П'ВЫЗ'^
*^
 ПБ ЗАПНР^
 КОНК П'ЗАП'^
*^
 ПБ ЗАДПЗ^
 КОНК П'ШПЗ'^
*^
 ПБ ПЕЧМЕТ^
 КОНК П'ПЕЧ'^
*^
ДОТЛК НОП КОНЕЦ ПЕРЕКЛЮЧАТЕЛЯ ДИРЕКТИВ^
*^
КДОТЛ ЭКВ ДОТЛК-ДОТЛ+1 КОЛ-ВО ДИРЕКТИВ^
*^
*  УСТАНОВКА ТЕКУЩЕЙ ОБЛАСТИ^
****************************^
*^
ОБЛАСТ НОП^
 СЧ СИ^
 НТЖ П377^
 ПО ОБЛ2 ВЫДАЧА ИМЕНИ ОБЛАСТИ^
 СЧ 0^
 ЗП ТЕКОБЛ^
ОБЛ1 НОП^
 ПВ ВСОТЛ(М15)^
 СЧ СИ^
 НТЖ П377^
 ПО ДИРОТЛ^
 СЧ ТЕКОБЛ^
 СДА 64-8^
 ИЛИ СИ^
 ЗП ТЕКОБЛ^
 ПБ ОБЛ1^
*^
ОБЛ2 НОП^
 СЧ ТЕКОБЛ^
 ПО ОШДИР НЕ ЗАДАНА ОБЛАСТЬ^
 ЗП ТБУФ^
ОБЛ3 И Е48П41^
 ПЕ ОБЛ4^
 СЧ ТБУФ^
 СДА 64-8^
 ИЛИ П377^
 ЗП ТБУФ^
 ПБ ОБЛ3^
*^
ОБЛ4 СЧ Е48П41^
 ЗП ТБУФ+1^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
*^
*^
*  ОКОНЧАНИЕ ЗАДАЧИ^
*******************^
*^
КНЦ НОП^
*^
 Э62 0^
*^
*^
*  ОСВОБОЖДЕНИЕ МД^

******************^
*^
ОСВ НОП^
*^
 СЧ БОБИНА^
 Э50 '116' ДИСК АРХИВА^
 СЧ БОБИНА+1^
 Э50 '116' ДИСК СБ. ЗОН^
 СЧ БОБИНА+2^
 Э50 '116' ОСНОВНОЙ ДИСК^
 ПБ ДИРОТЛ^
*^
*^
*  ВЫХОД ИЗ ОТЛАДЧИКА^
*********************^
*^
ВЫХ НОП^
*^
 СЧ СОБЫТ^
 Э53 '21' ОБ'ЯВЛЕНИЕ НЕДОРАБОТАННЫХ СОБЫТИЙ^
 ПБ ВХДВЫХ^
*^
*^
*  ВЫДАЧА И ИЗМЕНЕНИЕ ИНДЕКС-РЕГИСТРОВ^
**************************************^
*^
ИРПЗ НОП ВХОД ДЛЯ ПЗ^
 СЧ ШИФПЗ^
 УИА ТНПЗ(М15)^
 ПО ВЫДТ НЕ ЗАДАН ШИФР ПЗ^
ИРМ НОП ВХОД ДЛЯ МОНИТОРА^
 ЗП ПРПЗ^
*^
*^
* ВЫБОР ПАРАМЕТРОВ^
*-----------------^
*^
 СЧ СИ^
 НТЖ П377^
 ПО ВЫДИРВ ВЫДАЧА ВСЕХ ИР^
 ПВ ВЫБАРГ(М15)^
 СЧ РЯ1^
 ЗП НОМИР^
 СЧ СИ^
 НТЖ П37^
 ПЕ ОШДИР^
 ПВ ВЫБАРГ(М15)^
 СЧ СИ^
 НТЖ П25^
 ПЕ ОШДИР^
*^
*  ИЗМЕНЕНИЕ ИР^
*--------------^
 ПВ ВЫБАРГ(М15)^
 СЧ П17^
 ЗП РЯ2^
 УИА -2(М15)^
ИЗПУПР НОП^
 СЧ НОМИР^
 НТЖ РЯ2^
 ПЕ НЕИР1^
 СЧ РЯ1^
 ЗП ИР17+2(М15)^
 ПБ ДИРОТЛ^
НЕИР1 СЧ РЯ2^
 ВЧ Е1^
 ЗП РЯ2^
 ЦИКЛ ИЗПУПР(М15)^
 СЧ РЯ1^
 МОД НОМИР^
 УИ 0^
 ПБ ДИРОТЛ^
*^
*  ВЫДАЧА ВСЕХ ИР^
*----------------^
*^
ВЫДИРВ НОП^
 СЧ ПРПЗ^
 ПО ИРМОН РЕГИСТРЫ МОНИТОРА^
*^
* ИНДЕСК-РЕГИСТРЫ ПОДЧИНЕННОЙ ЗАДАЧИ^
 УИА РАББУФ(М15)^
 УИА '1701'(М16)^
 СЧИ М16^
 ИЛИ Е48^
 ЗП РАББУФ ИНФОРМАЦИОННОЕ СЛОВО^
 СЧ ШИФПЗ^
 Э62 '50'^
 УИА ТНПЗ(М15)^
 НТЖ П77777^
 ПЕ ВЫДТ ОШИБКА^
 ПБ ВЫДИР0^
*^
* ИНДЕКСНЫЕ РЕГИСТРЫ МОНИТОРА^
*  М15, М16, М17 - ВЫДАЮТСЯ ДО АВОСТА^
ИРМОН НОП^
 СЧ ИР17^
 ЗП РАББУФ+15^
 СЧ ИР16^
 ЗП РАББУФ+14^
 СЧ ИР15^
 ЗП РАББУФ+13^
 СЧ Е1^
 ЗП РЯ1^
 УИА -11(М16)^
ЗПИРМ НОП^
 МОД РЯ1^
 СЧИ 0^
 ЗП РАББУФ+12(М16)^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
 ЦИКЛ ЗПИРМ(М16)^
*^
*^
* ПОДГОТОВКА БУФЕРА ВЫВОДА^
ВЫДИР0 НОП^
 СЧ ВСЕПР^
 ЗП ТБУФ^
*^
 УИА -14(М16)^
ЗПИР НОП^
 СЧ РАББУФ+1+14(М16)^
 СДА 64-33^
 РЗБ СССССС^
 ИЛИ П17^
 ЗП ТБУФ+1+14(М16)^
 ЦИКЛ ЗПИР(М16)^
*^
 СЧ ТБУФ+7^
 СЛЦ П175^
 ЗП ТБУФ+7 ЗАП. <LINЕ FIDЕ>^
 СЧ ТБУФ+15^
 ИЛИ П377^
 ЗП ТБУФ+15 ЗАПИСЬ <ЕТХ>^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
*^
*^
*  ВЫДАЧА И ИЗМЕНЕНИЕ СУММАТОРА^
*******************************^
*^
СУМ НОП^
*^
 ПВ ВСОТЛ(М15)^
 УИА СМ(М16)^
 СЧИ М16^
 ЗП ВЫДЯ АДРЕС СМ^
 УИА ТБУФ(М16)^
 ПВ ВЫДЯЧ(М15)^
 СЧ ТСМ^
 ЗП ТБУФ^
 СЧ Е48П41^
 ЗП (М16) ЗАП. <ЕТХ>^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
*^
*^
*  ВЫДАЧА БЛИЖАЙШЕГО АДРЕСА ПО МЕТКЕ^
************************************^
*^
МЕТКА НОП^
 ПВ ВЫБАРГ(М15)^
 СЧ 0^
 ЗП АНАЧ^
 СЧ П77777^
 ЗП АКОН^
 СЧ ВСЕПР^
 ЗП МНАЧ^
 ЗП МКОН^
 УИА -9(М17) ОГРАНИЧИТЕЛЬ^
 Э70 ТЕКЗОН^
*^
АДРМ1 НОП^
 МОД ТАБМЕТ^
 СЧ (М15)^
 ЗП РЯ2+1 ИМЯ ТЕКУЩЕЙ МЕТКИ^
 МОД ТАБМЕТ^
 СЧ 1(М15)^
 ЗП РЯ2 АДРЕС ТЕКУЩЕЙ МЕТКИ^
 И Е48^
 ПЕ АДРМ3 АБСОЛЮТНАЯ МЕТКА^
 СЧ РЯ2^
 ВЧОБ РЯ1^
 ПЕ АДРМ2 АДРЕС ТЕКУЩЕЙ МЕТКИ > ЗАДАННОГО АДРЕСА^
 СЧ РЯ2^
 ВЧ АНАЧ^
 ПЕ АДРМ3^
 СЧ РЯ2^
 ЗП АНАЧ^
 СЧ РЯ2+1^
 ЗП МНАЧ^
 ПБ АДРМ3^
АДРМ2 НОП^
 СЧ АКОН^
 ВЧ РЯ2^
 ПЕ АДРМ3^
 СЧ РЯ2^
 ЗП АКОН^
 СЧ РЯ2+1^
 ЗП МКОН^
АДРМ3 НОП^
 СЛИА 2(М15)^
 МОД ТАБМЕТ^
 СЧ (М15)^
 НТЖ ВСЕЕД^
 ПО АДРМК КОНЕЦ ТАБЛИЦЫ МЕТОК^
 СЧИ М15^
 И Е11^
 ПО АДРМ1 ЛИСТ НЕ КОНЧИЛСЯ^
 СЧ ТЕКЗОН^
 СЛЦ Е1^
 ЗП ТЕКЗОН^
 Э70 ТЕКЗОН^
 УИА (М15)^
 ЦИКЛ АДРМ1(М17)^
*^
АДРМК НОП ВЫДАЧА ИДЕНТИФИКАТОРА МЕТОК^
 УИА -5(М17)^
АДРМК1 НОП^
 СЧ МНАЧ^
 И Е48П41+5(М17)^
 ПЕ АДРМК2^
 СЧ МНАЧ^
 ИЛИ ПП17+5(М17)^
 ЗП МНАЧ^
 ЦИКЛ АДРМК1(М17)^
АДРМК2 НОП^
 УИА -5(М17)^
АДРМК3 НОП^
 СЧ МКОН^
 И Е48П41+5(М17)^
 ПЕ АДРМК4^
 СЧ МКОН^
 ИЛИ ПП17+5(М17)^
 ЗП МКОН^
 ЦИКЛ АДРМК3(М17)^
АДРМК4 НОП^
 СЧ МНАЧ^
 ЗП ТБУФ^
 СЧ АНАЧ^
 СДА 64-33^
 РЗБ ОССССС^
 ИЛИ ПП17^
 ЗП ТБУФ+1^
 СЧ ПППППJ^
 ЗП ТБУФ+2^
 СЧ МКОН^
 ЗП ТБУФ+3^
 СЧ АКОН^
 СДА 64-33^
 РЗБ ОССССС^
 ИЛИ ПП17^
 ЗП ТБУФ+4^
 СЧ Е48П41^
 ЗП ТБУФ+5^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
*^
*  ЧТЕНИЕ НЕРЕЗИДЕНТА^
*********************^
*^
ВЫЗНР НОП^
 ПВ ВСОТЛ(М15)^
 СЧ СИ^
 ЗП НОМНЕР^
 МОД НОМНЕР^
 Э70 КНЕР-1 ЧТЕНИЕ НЕРЕЗИДЕНТА^
 ПБ ДИРОТЛ^
*^
*  ЗАПИСЬ НЕРЕЗИДЕНТА^
*********************^
*^
ЗАПНР НОП^
 СЧ НОМНЕР^
 ЗП РЯ1^
 СЧ СИ^
 НТЖ П377^
 ПО ЗАПНР1 ЗАПИСЬ ТЕКУЩЕГО НЕР-ТА^
 ПВ ВСОТЛ(М15)^
ЗАПНР1 НОП^
 МОД РЯ1^
 СЧ КНЕР-1^

 НТЖ Е40^
 ЗП РЯ1^
 Э70 РЯ1 ЗАПИСЬ НЕРЕЗИДЕНТА^
 ПБ ДИРОТЛ^
*^
*  ВЫДАЧА ПРИЧИНЫ И АДРЕСА АВОСТА^
*********************************^
*^
ВЫДАВО НОП^
*^
*  ЗАПИСЬ АДРЕСА АВОСТА^
 СЧ АПРЕР^
 СДА 64-33^
 РЗБ СССССС^
 ИЛИ П17^
 ЗП ТБУФ+3^
 СЧ АДРЕС^
 ЗП ТБУФ+2^
*^
*  ЗАПИСЬ М32^
 СЧ ИР32^
 СДА 64-33^
 РЗБ СССССС^
 ИЛИ П17^
 ЗП ТБУФ+5^
 СЧ ТМ32^
 ЗП ТБУФ+4^
*^
*  ЗАПИСЬ НОМЕРА АВОСТА^
 Э50 '101'^
 СДА 64-39^
 РЗБ СССССС^
 СДА 64+8^
 ИЛИ П17^
 ИЛИ П17^
 ИЛИ П17-1^
 ЗП ТБУФ+1^
 СЧ АВОСТ^
 ЗП ТБУФ^
*^
*  ПРОВЕРКА ЗАХВАТА^
 СЧ Е48П41^
 ЗП ТБУФ+6^
 Э65 0 ТУС ЗАДАЧИ^
 УИ М15^
 Э65 25(М15)^
 И Е27^
 ПО НЕТЗАХ НЕТ ЗАХВАТА^
 СЧ ТЗАХМД^
 ЗП ТБУФ+6^
 СЧ ТЗАХМД+1^
 ЗП ТБУФ+7^
 СЧ Е48П41^
 ЗП ТБУФ+8^
НЕТЗАХ НОП^
 Э65 '75'(М15)^
 ПО КНЦ НЕТ ТЕРМИНАЛА^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
*^
*  ВЫДАЧА И ИЗМЕНЕНИЕ СОДЕРЖИМОГО ЯЧЕЙКИ^
****************************************^
*^
АДР НОП^
*^
*^
* ВЫБОР ПАРАМЕТРОВ^
*-----------------^
*^
 ПВ ВЫБАРГ(М15)^
 СЧ РЯ1^
 ЗП АНАЧ АДРЕС КОНЦА^
 ЗП АКОН АДРЕС КОНЦА^
*^
АДРПР СЧ СИ^
 НТЖ П12^
 ПО АДРПЛ <НАЧАЛО+КОЛИЧЕСТВО>^
 СЧ СИ^
 НТЖ П13^
 ПО АДРМИН <НАЧАЛО-КОНЕЦ>^
 СЧ СИ^
 НТЖ П37^
 ПО ИЗМАДР ИЗМЕНЕНИЕ ЯЧЕЙКИ^
 ПВ ВСОТЛ(М15)^
 ПБ ВЫДАДР НА ВЫДАЧУ СОДЕРЖИМОГО ЯЧЕЙКИ^
*^
АДРПЛ НОП^
 ПВ ВЫБАРГ(М15)^
 СЧ РЯ1^
 СЛЦ АНАЧ^
 ЗП АКОН^
 ПБ АДРПР^
*^
АДРМИН НОП^
 ПВ ВЫБАРГ(М15)^
 СЧ РЯ1^
 ЗП АКОН^
 ПБ АДРПР^
*^
*  ВЫДАЧА СОДЕРЖИМОГО ЯЧЕЕК^
*--------------------------^
*^
ВЫДАДР НОП^
*^
 УИА ТБУФ(М16)^
ВЫДАД1 НОП^
 СЧ АНАЧ^
 ЗП ВЫДЯ^
 ПВ ВЫДЯЧ(М15)^
 СЧ АНАЧ^
 НТЖ АКОН^
 ПО ВЫДА2 ДИАПАЗОН ВЫБРАН^
 СЧ АНАЧ^
 СЛЦ Е1^
 ЗП АНАЧ^
 ПБ ВЫДАД1^
ВЫДА2 НОП^
 СЧ Е48П41^
 ЗП (М16)^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
*^
*  ИЗМЕНЕНИЕ СОДЕРЖИМОГО ЯЧЕЕК^
*-----------------------------^
*^
ИЗМАДР НОП^
*^
 ПВ ВСОТЛ(М15)^
*^
*  ВЫБОРКА ТИПА КОНСТАНТЫ^
 ПВ ВСОТЛ(М15)^
 СЧ Е1^
 ЗП ПРПР ПРОБЕЛЫ НЕ ПРОПУСКАТЬ^
 УИА -4(М15)^
АДРП1 СЧ АПЕР+4(М15)^
 НТЖ СИ^
 И П377^
 ПО АПЕР+4(М15)  НАШЛИ^
 ЦИКЛ АДРП1(М15)^
 ПБ ОШДИР^
*^
АПЕР НОП ПЕРЕКЛЮЧАТЕЛЬ^
 ПБ АБУК^
 КОНК П'Б'^
 ПБ А8^
 КОНК П'С'^
 ПБ АШ^
 КОНК П'Х'^
 ПБ АКОМ^
 КОНК П'К'^
 ПБ АБУК7^
 КОНК П'У'^
*^
АБУК УИА -8(М15)^
 ПБ ВЫБЯЧ^
А8 УИА -3(М15)^
 СЧ 0^
 ЗП ПРПР ПРОПУСКАТЬ ПРОБЕЛЫ^
 ПБ ВЫБЯЧ^
АБУК7 УИА -7(М15)^
 ПБ ВЫБЯЧ^
АШ УИА -4(М15)^
*^
*  ВЫБОРКА КОНСТАНТЫ ЗАПИСИ (ЕСЛИ ЧИСЛО)^
ВЫБЯЧ НОП^
 СЧИ М15^
 ЗП РЯОТЛ^
 СЧ 0^
 ЗП РЯ1^
ВЫБЯЧ1 ПВ ВСОТЛ(М15)^
 СЧ СИ^
 НТЖ П377^
 ПО ИСПАДР КОНСТАНТА ВЫБРАНА^
 СЧ ПРПР^
 ПЕ ВЫБЯЧ2 ПРОБЕЛ НЕ ПРОПУСКАТЬ^
 СЧ СИ^
 НТЖ П17^
 ПО ВЫБЯЧ1  ПРОПУСТИТЬ ПРОБЕЛ^
ВЫБЯЧ2 НОП^
 СЧ РЯ1^
 МОД РЯОТЛ^
 СДА 64^
 ИЛИ СИ^
 ЗП РЯ1^
 ПБ ВЫБЯЧ1^
ПРПР ПАМ 1 ПРИЗНАК ПРОПУСКА ПРОБЕЛОВ^
*^
*  ЗАПИСЬ В ТЕБУЕМЫЕ АДРЕСА С ЧИСЛОВОЙ СВЕРТКОЙ^
ИСПАДР НОП^
 СЧ РЯ1^
 МОД АНАЧ^
 ЗП 0^
 СЧ АНАЧ^
 НТЖ АКОН^
 ПО ДИРОТЛ  ДИАПАЗОН ВЫБРАН^
 СЧ АНАЧ^
 СЛЦ Е1^
 ЗП АНАЧ^
 ПБ ИСПАДР^
*^
*  ВЫБОРКА КОНСТАНТЫ ЗАПИСИ (ЕСЛИ КОМАНДА)^
АКОМ НОП^
 ПВ ВСОТЛ(М15)^
 СЧ СИ^
 НТЖ П17^
 ПЕ ОШДИР  ОШИБКА^
*^
*  ВЫБОРКА ИР ЛЕВОЙ КОМАНДЫ^
 ПВ ВЫБАРГ(М15)^
 СЧ РЯ1^
 СДА 64-44^
 ЗП КОМ^
*  ВЫБОРКА КОП И АДРЕСА ЛЕВОЙ КОМАНДЫ^
 ПВ ВЫБАРГ(М15)^
 ПВ ВЫБА1(М15)^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ КОМ^
 ЗП КОМ^
*  ВЫБОРКА ИР ПРАВОЙ КОМАНДЫ^
 ПВ ВЫБАРГ(М15)^
 СЧ РЯ1^
 СДА 64-20^
 ИЛИ КОМ^
 ЗП КОМ^
*  ВЫБОРКА КОП И АДРЕСА ПРАВОЙ КОМАНДЫ^
 ПВ ВЫБАРГ(М15)^
 ПВ ВЫБА1(М15)^
 СЧ РЯ1^
 ИЛИ КОМ^
 ЗП КОМ^
*^
*  ЗАПИСЬ В ТРЕБУЕМЫЕ АДРЕСА С КОМАНДНОЙ СВЕРТКОЙ^
ИСПКОМ НОП^
 СЧ КОМ^
 МОД АНАЧ^
 Э75 0^
 СЧ АНАЧ^
 НТЖ АКОН^
 ПО ДИРОТЛ ДИАПАЗОН ВЫБРАН^
 СЧ АНАЧ^
 СЛЦ Е1^
 ЗП АНАЧ^
 ПБ ИСПКОМ^
*^
*^
*^
*  ВЫПОЛНЕНИЕ ПРОИЗВОЛЬНОЙ КОМАНДЫ^
**********************************^
*^
ВЫПД НОП^
*^
*^
*^
* ВЫБОРКА КОМАНДЫ^
*----------------^
*^
 ПВ ВЫБАРГ(М15) ВЫБОР ИНДЕКС-РЕГИСТРА^
 СЧ РЯ1^
 СДА 64-44^
 ЗП КОМ^
*^
 ПВ ВЫБАРГ(М15) ВЫБОР КОП^
 ПВ ВЫБА1(М15)  ВЫБОР АДРЕСА^
*^
* ЗАПИСЬ КАМАНДЫ^
*---------------^
*^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ КОМ^
 Э75 КОМ^
*^
* ВЫПОЛНЕНИЕ КОМАНДЫ^
*-------------------^
*^

*^
*  ВОССТАНОВЛЕНИЕ РК, ИР И СМ^
 СЧ ИР17^
 УИ М17^
 СЧ ИР16^
 УИ М16^
 СЧ ИР15^
 УИ М15^
 СЧ СМ^
КОМ ПАМ 1 ПОЛЕ ВЫПОЛНЕНИЯ КОМАНДЫ^
*^
*  ЗАПОМИНАНИЕ РК, ИР, СМ^
 ЗП СМ^
 СЧИ М17^
 ЗП ИР17^
 СЧИ М16^
 ЗП ИР16^
 СЧИ М15^
 ЗП ИР15^
 ПБ ДИРОТЛ^
*^
*^
*  УСТАНОВКА И СНЯТИЕ ОСТАНОВА ПО КРА, СЧ, ЗП^
*********************************************^
*^
ЗП НОП ВХОД ДЛЯ <ЗП >^
 СЧ Е2^
 ПБ КРА^
*^
СЧ НОП ВХОД ДЛЯ <СЧИ>^
 СЧ Е1^
*^
КРА НОП ВХОД ДЛЯ <КРА>^
 ЗП РЯОТЛ+1^
*^
 ПВ ВЫБАРГ(М15)^
 СЧ РЯ1^
 ЗП РЯОТЛ^
 СЧ 0^
 ЗП РЯ1^
 СЧ СИ^
 НТЖ П377^
 ПО НЕКРАТ НЕТ КРАТНОСТИ^
 ПВ ВЫБАРГ(М15)^
НЕКРАТ НОП^
 МОД РЯОТЛ+1^
 УИА М15^
 СЧ РЯ1^
 СДА 64-42^
 ЗП РЯ1^
 РЗБ ПОСТ(М15)^
 ЗП РЯ1^
 СЧ КРАТН^
 ИЛИ ПОСТ(М15)^
 НТЖ ПОСТ(М15)^
 ЗП КРАТН ЗАПИСЬ КРАТНОСТИ^
 СЧ РЯОТЛ+1^
 СДА 64-20^
 ИЛИ РЯОТЛ^
 ЗП РЯОТЛ^
*^
*  ЗАПИСЬ АДРЕСА ОСТАНОВА^
 УИА ДИРОТЛ(М15)^
 СЧИ М15^
 СДА 64-24^
 ИЛИ РЯОТЛ^
 ЗП РЯОТЛ^
 Э67 РЯОТЛ ВЫПОЛНЕНИЕ^
*^
*  УСТАНОВКА И СНЯТИЕ УЗЛА^
**************************^

*^
СНЯТЬ НОП ВХОД ДЛЯ <СНЯ>^
*^
 ПВ ВЫБАРГ(М15)^
 СЧ РЯ1^
 УИ М15^
 СЧ (М15)^
 Э75 (М15) ЗАПИСЬ С КОМАНДНОЙ СВЕРТКОЙ^
 ПБ ДИРОТЛ^
*^
УЗЕЛ НОП ВХОД ДЛЯ <УЗЕ>^
 ПВ ВЫБАРГ(М15)^
 СЧ РЯ1^
 УИ М15^
 СЧ (М15)^
 ЗП (М15)^
*^
*  ВЫТАЛКИВАНИЕ БРЗ^
 УИА -8(М15)^
 СЧ 0^
ВЫТБРЗ ЗП ТБУФ+8(М15)^
 ЦИКЛ ВЫТБРЗ(М15)^
 ПБ ДИРОТЛ^
*^
*  ПЕРЕХОД НА ПРОИЗВОЛЬНУЮ КОМАНДУ^
**********************************^
*^
ИДИ НОП^
*^
 ПВ ВЫБАРГ(М15) ВЫБОРКА АДРЕСА ПЕРЕХОДА^
 СЧ РЯ1^
 ПО ПИДИ^
 ЗП АПРЕР^
ПИДИ НОП^
 СЧ РЯОС1^
 ИЛИ П77777^
 НТЖ П77777^
 ЗП РЯОС1^
 СЧ СОБЫТ^
 Э53 '21' ОБ'ЯВЛЕНИЕ НЕДОРАБОТАННЫХ СОБЫТИЙ^
 СЧ 0^
 Э53 '15' ВОССТАНОВЛЕНИЕ РЕЖИМОВ^
 ПБ ОШДИР^
*^
*^
* ЗАДАНИЕ ШИФРА ПОДЧИНЕННОЙ ЗАДАЧИ^
**********************************^
*^
ЗАДПЗ НОП^
 СЧ СИ^
 НТЖ П377^
 ПО ВЫДШПЗ ВЫДАЧА ШИФРА ПЗ^
*^
* ВЫБОР ПАРАМЕТРА^
*----------------^
*^
 СЧ 0^
 ЗП РЯ1^
ЗАДПЗ1 НОП^
 ПВ ВСОТЛ(М15)^
 СЧ СИ^
 НТЖ П377^
 ПО ЗАДПЗ2 КОНЕЦ ТЕКСА^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ ОШДИР НЕ ЦИФРА^
 СЧ РЯ1^
 СДА 64-4^
 ИЛИ СИ^
 ЗП РЯ1^
 ПБ ЗАДПЗ1^
*^
ЗАДПЗ2 НОП ДОДВИГ ШИФРА^
 СЧ РЯ1^
 ПО ОШДИР ЗАДАН НУЛЕВОЙ ШИФР^
 И Е48П41^
 ПЕ ЗАДПЗ3^
 СЧ РЯ1^
 СДА 64-4^
 ИЛИ СИ^
 ЗП РЯ1^
 ПБ ЗАДПЗ2^
ЗАДПЗ3 НОП^
 СЧ РЯ1^
 ЗП ШИФПЗ^
 ПБ ДИРОТЛ^
*^
* ВЫДАЧА ШИФРА ПОДЧИНЕННОЙ ЗАДАЧИ^
*--------------------------------^
*^
ВЫДШПЗ НОП^
 УИА ТНПЗ(М15)^
 СЧ ШИФПЗ^
 ПО ВЫДТ НЕТ ПЗ^
 РЗБ ВСЕПР^
 ЗП ТБУФ^
 СЧ ШИФПЗ^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП ТБУФ+1^
 СЧ Е48П41^
 ЗП ТБУФ+2^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
*^
* ПЕЧАТЬ ТАБЛИЦЫ МЕТОК^
**********************^
*^
ПЕЧМЕТ НОП^
 ПБ ОШДИР^
*^
*^
*^
***************************^
*                         *^
*  О Б Щ И Е   Б Л О К И  *^
*                         *^
***************************^
*^
*^
*  БЛОК ПРИЕМА И ВЫДАЧИ^
*----------------------^
*^
ПРОТЛ НОП ВХОД ДЛЯ ПРИЕМА^
 СЧ ПРИОТЛ^
 ЗП ТБУФ^
 Э71 ПРИЕМ^
ОПРП НОП^
 Э71 ОПРОС^
 НТЖ 0^
 ПО ОПРП^
 СЧ П377^
 ЗП ТБУФ+50 ЗАПИСЬ ОГРАНИЧИТЕЛЯ^
 ПБ (М17)^
*^
ВЫДОТЛ НОП ВХОД ДЛЯ ВЫДАЧИ^
 Э71 ВЫДАЧА^
ОПРВ НОП^
 Э71 ОПРОС^
 НТЖ 0^
 ПО ОПРВ^
 ПБ (М17)^
*^
*^
*  БЛОК ВЫБОРА СИМВОЛА^
**********************^
*^
ВСОТЛ НОП^
*^
 СЧ (М16)^
 СБР П377(М17)^
 ЗП СИ1 СИМВОЛ В 6 БАЙТЕ^
 СДА 64+40^
 ЗП СИ  СИМВОЛ В 1 БАЙТЕ^
 НТЖ П214^
 ПО ВСОТЛ1 ПРОПУСТИТЬ <LINЕ FЕЕD>^
 МОДА (М15)^
 ЦИКЛ (М17)^
 СЛИА 1(М16)^
 УИА -5(М17)^
 ПБ (М15)^
ВСОТЛ1 ЦИКЛ ВСОТЛ(М17)^
 СЛИА 1(М16)^
 УИА -5(М17)^
 ПБ ВСОТЛ^
*^
*  БЛОК ВЫБОРА АРГУМЕНТА^
************************^
*^
ВЫБАРГ НОП^
*^
*  ВЫБОР ПРОИСХОДИТ ДО СИМВОЛОВ:^
*   <ПРОБЕЛ>, <:>, <=>, <ЕТХ>, <+>, <->^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:^
*    РЯ1 - ВЫБРАНЫЙ ПАРАМЕТР^
*     СИ - ПОСЛЕДНИЙ СИМВОЛ^
*  ИМОБЛ - ИМЯ ОБЛАСТИ^
* ТЕКЗОН - НАЧАЛЬНАЯ ЗОНА МЕТОК^
*    М15 - НАЧАЛЬНЫЙ АДРЕС МЕТОК В ЗОНЕ^
*^
 СЧ 0^
 ЗП РЯ1^
 ЗП ИМОБЛ^
ВЫБА1 НОП ВХОД ДЛЯ ПРОДОЛЖЕНИЯ ВЫБОРКИ^
 СЧИ М15^
 ЗП РЯ2^
ВЫБА2 НОП^
 ПВ ВСОТЛ(М15)^
 СЧ СИ^
 ВЧОБ П11^
 ПО ВАРГ  ЦИФРА^
 СЧ Е1^
 ЗП ТИПМЕТ^
 СЧ Е4^
 ПБ ВАРГ1А^
ВАРГ НОП^
 СЧ 0^
 ЗП ТИПМЕТ^
 СЧ П3^
ВАРГ1А НТЖ П77777^
 СЛЦ Е1^
 ЗП РЯСД ОБРАТНЫЙ КОД^
ВАРГ1 НОП^
 УИА -КРАЗ(М15)^
ВАРГ2 СЧ СИ^
 НТЖ РАЗД+КРАЗ(М15)^
 ПО ПМЕТ АРГУМЕНТ ВЫБРАН^
 ЦИКЛ ВАРГ2(М15)^
 СЧ СИ^
 НТЖ РОБЛ^
 ПО ОБЛ ЗАДАНА ОБЛАСТЬ^
 СЧ РЯ1^
 МОД РЯСД^
 СДА 64^
 ИЛИ СИ^
 ЗП РЯ1^
 ПВ ВСОТЛ(М15)^
 ПБ ВАРГ1^
*^
ОБЛ НОП ЗАПИСЬ ИМЕНИ ОБЛАСТИ^
 СЧ РЯ1^
 ЗП ИМОБЛ^
 СЧ 0^
 ЗП РЯ1^
 ПБ ВЫБА2^
*^
ПМЕТ НОП^
 СЧИ М16^
 ЗП РЯ2+1^
 СЧИ М17^
 ЗП РЯ2+2^
 Э70 ЧТМЕТ ЧТЕНИЕ КАТАЛОГА ОБЛАСТЕЙ^
*^
*  ПОИСК ОБЛАСТИ^
 СЧ ТАБМЕТ^
 УИ М15^
 СЧ ИМОБЛ^
 ИЛИ ТЕКОБЛ^
 ПО ЕСОБЛ ОБЛАСТЬ НЕ ЗАДАНА^
 СЧ ИМОБЛ^
 ПЕ ПОБЛ ОБЛАСТЬ ЗАДАНА В ДИРЕКТИВЕ^
 СЧ ТЕКОБЛ^
 ЗП ИМОБЛ^
ПОБЛ СЧ (М15)^
 НТЖ ИМОБЛ^
 ПО ЕСОБЛ НАШЛИ ОБЛАСТЬ^
 СЧ (М15)^
 НТЖ ВСЕЕД^
 ПО НЕТОБЛ ОБЛАСТЬ НЕ НАЙДЕНА^
 СЛИА 2(М15)^
 ПБ ПОБЛ^
*^
НЕТОБЛ НОП НЕТ ОБЛАСТИ^
 СЧ ТНО^
 ЗП ТБУФ^
 СЧ ТНО+1^
 ЗП ТБУФ+1^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
ТНО КОНД П'НЕТ ОБ'^
 КОНД П'ЛАСТИ0'В'377'^
*^
ЕСОБЛ НОП ОБЛАСТЬ НАЙДЕНА^
 СЧ 1(М15)^
 СДА 64+10^
 И П77^
 СЛЦ ЧТМЕТ^
 ЗП ТЕКЗОН^
 СЧ 1(М15)^
 И П1777^
 УИ М15 АДРЕС НАЧАЛА ТАБ. МЕТОК^
 СЧ ТИПМЕТ^
 ПО ЕСМЕТ1 ВЫБОР В КОДАХ^
*^
* ПОИСК МЕТКИ В ОБЛАСТИ^
 УИА -9(М17) ОГРАНИЧИТЕЛЬ^
 Э70 ТЕКЗОН^
ПМЕТ1 НОП^
 МОД ТАБМЕТ^
 СЧ (М15)^
 НТЖ РЯ1^
 ПО ЕСМЕТ НАШЛИ МЕТКУ^
 МОД ТАБМЕТ^
 СЧ (М15)^
 НТЖ ВСЕЕД^
 ПО НЕТМЕТ НЕТ МЕТКИ^
 СЛИА 2(М15)^
 СЧИ М15^
 И Е11^
 ПО ПМЕТ1 ЛИСТ НЕ КОНЧИЛСЯ^
 СЧ ТЕКЗОН^
 СЛЦ Е1^
 ЗП ТЕКЗОН^
 Э70 ТЕКЗОН^
 УИА (М15)^
 ЦИКЛ ПМЕТ1(М17)^
*^
НЕТМЕТ НОП НЕТ МЕТКИ^
 СЧ ТНМ^
 ЗП ТБУФ^
 СЧ ТНМ+1^
 ЗП ТБУФ+1^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
ТНМ КОНД П'НЕТ МЕ'^
 КОНД П'ТКИ000'М16В'377'^
*^
ЕСМЕТ НОП ЗАПИСЬ ЗНАЧЕНИЯ МЕТКИ^
 МОД ТАБМЕТ^
 СЧ 1(М15)^
 ЗП РЯ1^
ЕСМЕТ1 НОП^
 СЧ РЯ2+2^
 УИ М17^
 СЧ РЯ2+1^
 УИ М16^
 МОД РЯ2^
 ПБ 0 УХОД^
*^
*  РАЗДЕЛИТЕЛИ^
КРАЗ ЭКВ 5^
РАЗД НОП^
 КОНД В'377'^
 КОНД П'='^
 КОНД П' '^
 КОНД П':'^
 КОНД П'+'^
 КОНД П'-'^
РОБЛ КОНД П'.'^
ТИПМЕТ КОНД В'0' ТИП МЕТКИ^
*  1 Р = 0 - АБСОЛЮТНЫЙ ВИД^
*      = 1 - СИМВОЛИЧЕСКИЙ ВИД^
*^
*  БЛОК РАСПАКОВКИ ЯЧЕЙКИ^
*************************^
*^
ВЫДЯЧ НОП^
*^
*    М16 - АДРЕС ЗАПИСИ^
*    М15 - ВЫХОД^
*^
*    ВЫДЯ   - АДРЕС^
*    ВЫДЯ+1 - СОДЕРЖИМОЕ^
*    ВЫДЯ+2 - РАБОЧАЯ^
*    СИ     - ФОРМА ВЫДАЧИ^
*^
 УИА -4(М17)^
ОТЛРЕЖ СЧ ТОТЛ+4(М17)^
 НТЖ СИ^
 И П377^
 ПО ОТЛВЫД НАШЛИ ТИП ВЫДАЧИ^
 ЦИКЛ ОТЛРЕЖ(М17)^
 СЧ ТОШД^
 ЗП ТБУФ^
 ПВ ВЫДОТЛ(М17)^
 ПБ ДИРОТЛ^
ОТЛВЫД НОП^
 МОД ВЫДЯ^
 СЧ 0^
 ЗП ВЫДЯ+1 СОДЕРЖИМОЕ^
*^
*  ЗАПИСЬ АДРЕСА ЯЧЕЙКИ^
 СЧ ВЫДЯ^
 СДА 64-33^
 РЗБ СССССС^
 ИЛИ П17^
 ЗП (М16)^
*^
* ПЕРЕКЛЮЧАТЕЛЬ^
 ПБ ТОТЛ+4(М17)^
ТОТЛ НОП^
 ПБ БУКВА^
 КОНК П'Б'^
*^
 ПБ ЦИФРА8^
 КОНК П'С'^
*^
 ПБ ЦИФРАШ^
 КОНК П'Х'^
*^
 ПБ КОМАН^
 КОНК П'К'^
*^
 ПБ БУКВА7^
 КОНК П'У'^
*^
БУКВА7 НОП ВЫДАЧА В БУКВЕННОМ ВИДЕ (ПО 7 РАЗРЯДОВ)^
 СЧ ВЫДЯ+1^
 РЗБ ШЕСТЬ7^
 ПБ БУКВА0^
*^
БУКВА НОП ВЫДАЧА В БУКВЕННОМ ВИДЕ^
 СЧ ВЫДЯ+1^
БУКВА0 НОП^
 ЗП 1(М16)^
 СЧ ВСЕПР^
 НТЖ П17^
 ИЛИ П214^
 ЗП 2(М16)^
 СЛИА 3(М16)^
 ПБ (М15)^
*^
ЦИФРА8 НОП ВЫДАЧА В 8 ВИДЕ^
 СЧ ВЫДЯ+1^
 РЗБ СССССС^
 ЗП 1(М16)^
 СЧ ВЫДЯ+1^
 СДА 64-18^
 РЗБ СССССС^
 ЗП 2(М16)^
 СЧ ВЫДЯ+1^
 СДА 64-36^
 РЗБ СССССС^
 ИЛИ П17-1^
 ИЛИ П214^
 ЗП 3(М16)^
 СЛИА 4(М16)^
 ПБ (М15)^
*^
ЦИФРАШ НОП ВЫДАЧА В 2-10 ВИДЕ^
 СЧ ВЫДЯ+1^
 РЗБ ВСЕПР^
 ЗП 1(М16)^
 СЧ ВЫДЯ+1^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 2(М16)^
 СЧ ВСЕПР^
 СЛЦ П175^
 ЗП 3(М16)^
 СЛИА 4(М16)^
 ПБ (М15)^
*^
КОМАН НОП ВЫДАЧА В КОМАНДАХ^
 СЧ ВЫДЯ+1^
 ЗП ВЫДЯ+2^
 УИА -1(М17) 2 КОМАНДЫ В СЛОВЕ^
КОМ1 СЧ ВЫДЯ+2^
 И Е20-24^
 ПО КОРКОМ КОРОТКИЙ АДРЕС^
 СЧ ВЫДЯ+2^
 РЗБ МК1^
 ИЛИ ПП17+2^
 ИЛИ П17^
 ЗП 1(М16)^
 СЧ ВЫДЯ+2^
 СДА 64-9^
 РЗБ МК2^
 ИЛИ П17^
 ЗП 2(М16)^
 ПБ ЦКОМ^
КОРКОМ СЧ ВЫДЯ+2^
 РЗБ МК3^
 ИЛИ ПП17+2^
 ЗП 1(М16)^
 СЧ ВЫДЯ+2^
 СДА 64-12^
 РЗБ МК4^
 ИЛИ ПП17^
 ИЛИ П17^
 ЗП 2(М16)^
ЦКОМ НОП^
 СЛИА 2(М16)^
 СЧ ВЫДЯ+2^
 СДА 64-24^
 ЗП ВЫДЯ+2^
 ЦИКЛ КОМ1(М17)^
 СЧ (М16)^
 СЛЦ П175^
 ЗП (М16)^
 СЛИА 1(М16)^
 ПБ (М15)^
*^
*^
*  БЛОК ФОРМИРОВАНИЯ ИНФ. СЛОВ ОБМЕНА^
*************************************^
*^
ФСЛСЛ НОП^
*^
 СЧ ТЕРОТЛ^
 СДА 64-12^
 ИЛИ СЛОБМ^
 ИЛИ Е19^
 ЗП ВЫДАЧА^
 ИЛИ Е40^
 ИЛИ Е39^
 ЗП ПРИЕМ^
 СЧ ТЕРОТЛ^
 ИЛИ СЛОПР^
 ЗП ОПРОС^
 ПБ (М17)^
*^
СИС ВЫПР 0 ФАТАЛЬНАЯ ОШИБКА ОТЛАДЧИКА^
*^
********************************^
*  КОНСТАНТЫ И РАБОЧИЕ ЯЧЕЙКИ  *^
********************************^
*^
Е48    КОНД  М47В'1'^
Е47    КОНД  М46В'1'^
Е46    КОНД  М45В'1'^
Е45    КОНД  М44В'1'^
Е44    КОНД  М43В'1'^
Е43    КОНД  М42В'1'^
Е42    КОНД  М41В'1'^
Е41    КОНД  М40В'1'^
Е40    КОНД  М39В'1'^
Е39    КОНД  М38В'1'^
Е38    КОНД  М37В'1'^
Е37    КОНД  М36В'1'^
Е36    КОНД  М35В'1'^
Е35    КОНД  М34В'1'^
Е34    КОНД  М33В'1'^
Е33    КОНД  М32В'1'^
Е32    КОНД  М31В'1'^
Е31    КОНД  М30В'1'^
Е30    КОНД  М29В'1'^
Е29    КОНД  М28В'1'^
Е28    КОНД  М27В'1'^
Е27    КОНД  М26В'1'^
Е26    КОНД  М25В'1'^
Е25    КОНД  М24В'1'^
Е24    КОНД  М23В'1'^
Е23    КОНД  М22В'1'^
Е22    КОНД  М21В'1'^
Е21    КОНД  М20В'1'^
Е20    КОНД  М19В'1'^
Е19    КОНД  М18В'1'^
Е18    КОНД  М17В'1'^
Е17    КОНД  М16В'1'^
Е16    КОНД  М15В'1'^
Е15    КОНД  М14В'1'^
Е14    КОНД  М13В'1'^
Е13    КОНД  М12В'1'^
Е12    КОНД  М11В'1'^
Е11    КОНД  М10В'1'^
Е10    КОНД  М9В'1'^
Е9     КОНД  М8В'1'^
Е8     КОНД  М7В'1'^
Е7     КОНД  М6В'1'^
Е6     КОНД  М5В'1'^
Е5     КОНД  М4В'1'^
Е4     КОНД  М3В'1'^
Е3     КОНД  М2В'1'^
Е2     КОНД  М1В'1'^
Е1     КОНД  В'1'^
*^
Е48П41 НОП^
 КОНД М40В'377'^
 КОНД М32В'377'^
 КОНД М24В'377'^
 КОНД М16В'377'^
 КОНД М8В'377'^
П377 КОНД В'377'^
*^
ПП17 НОП^
 КОНД М40В'17'^
 КОНД М32В'17'^
 КОНД М24В'17'^
 КОНД М16В'17'^
 КОНД М8В'17'^
П17 КОНД В'17'^
*^
ПОСТ НОП^
 КОНД В'77'^
 КОНД М6В'77'^
 КОНД М12В'77'^
*^
П25 КОНД В'25'^
П37 КОНД В'37'^
П12 КОНД В'12'^
П13 КОНД В'13'^
П1777 КОНД В'1777'^
П7 КОНД В'7'^
П77777 КОНД В'77777'^
Е24П1 КОНД В'77777777'^
ВСЕПР КОНД П'      '^
П77 КОНД В'77'^
П175 КОНД В'175'^
ОССССС КОНД П'077777'^
ПППППJ КОНД П'     0'В'214'^
ШЕСТЬ7 КОНД М40В'177'М32В'177'М24В'177'М16В'177'М8В'177'В'177'^
СССССС КОНД П'777777'^
П214 КОНД В'214'^
П11 КОНД В'11'^
П3 КОНД В'3'^
ВСЕЕД КОНД В'-1'^
МК1 КОНД П'170370'^
МК2 КОНД П'777770'^
МК3 КОНД П'170377'^
МК4 КОНД П'077770'^
СЛОПР КОНД М39В'12'^
НОМИР ПАМ 1^
АНАЧ ПАМ 1^
АКОН ПАМ 1^
МНАЧ ПАМ 1^
МКОН ПАМ 1^
ИМОБЛ ПАМ 1 ИМЯ ОБЛАСТИ МЕТОК^
ВЫДЯ ПАМ 3 БУФЕР ДЛЯ БЛОКА "ВЫДЯЧ"^
РЯ1 ПАМ 1^
РЯСД ПАМ 1^
ПРИЕМ ПАМ 1^
ОПРОС ПАМ 1^
ВЫДАЧА ПАМ 1^
СОБЫТ ПАМ 1^
СИ ПАМ 1^
СИ1 ПАМ 1^
РЯ2 ПАМ 3^
РЯОТЛ ПАМ 2^
КРАТН ПАМ 1^
ТЕКЗОН ПАМ 1 ТЕКУЩАЯ ЗОНА ТАБЛИЦЫ МЕТОК^
ШИФПЗ КОНД В'0' ШИФР ПОДЧИНЕННОЙ ЗАДАЧИ^
ПРПЗ ПАМ 1^
СЛОБМ СБР ТБУФ^
 ЗП ТБУФ+50^
ТОШД КОНД П' ОШ.00'М8В'377'^
АВОСТ КОНД П'АВОСТ '^
АДРЕС КОНД П'АДРЕС '^
ТМ32 КОНД П'  М32 '^
ТЗАХМД ТЕКСТ П'  ЗАХВАТ МД '^
ТСМ КОНД П'С М = '^
ПРИОТЛ КОНД П'ОТЛ> 0'В'377'^
ТНПЗ ТЕКСТ П'НЕТ ПЗ'^
 КОНД М40В'377'^
ТЕКОБЛ КОНД В'0' ИМЯ ТЕКУЩЕЙ ОБЛАСТИ МЕТОК^
РАББУФ ПАМ 16 РАБОЧИЙ БУФЕР^
ТБУФ ПАМ 100^
 ФИНИШ ФОТЛ^
