*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФОРПЗ                *^
*  ФОРМИРОВАНИЕ СТАНДАРТНЫХ ПЗ               *^
**********************************************^
*^
*^
ФОРПЗ СТАРТ '76000'^
*^
*  И Н Д Е К С Н Ы Е   Р Е Г И С Т Р Ы^
**************************************^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*  В Н Е Ш Н И Е   М Е Т К И^
****************************^
*^
ПЛИДЕН ВНЕШН Ф1.ПЛИДЕН^
ВНМД   ВНЕШН Ф1.ВНМД^
ТНВКШ  ВНЕШН Ф1.ТНВКШ^
СИ1    ВНЕШН Ф1.СИ1^
НЕБЫЛО ВНЕШН Ф1.НЕБЫЛО^
ПРОВИД ВНЕШН Ф2.ПРОВИД^
S      ВНЕШН Ф1.S^
ЗАКМД  ВНЕШН Ф1.ЗАКМД^
ИМЯЕС  ВНЕШН Ф2.ИМЯЕС^
ЗК     ВНЕШН Ф1.ЗК^
ПРОВЗП ВНЕШН Ф2.ПРОВЗП^
ТИПБЮД ВНЕШН Ф1.ТИПБЮД^
ЗОНЫ   ВНЕШН Ф1.ЗОНЫ^
ЧТУПР1 ВНЕШН КОМП.ЧТУПР1^
ЕСТДУБ ВНЕШН Ф1.ЕСТДУБ^
Е22    ВНЕШН Ф1.Е22^
Е45    ВНЕШН Ф1.Е45^
Е47    ВНЕШН Ф1.Е47^
ТЗЗУ   ВНЕШН Ф1.ТЗЗУ^
НВКТ   ВНЕШН Ф1.НВКТ^
РЯКТЛ  ВНЕШН Ф1.РЯКТЛ^
И3И10  ВНЕШН Ф1.И3И10^
ИМЯПРН ВНЕШН Ф1.ИМЯПРН^
ХОЗФН  ВНЕШН Ф1.ХОЗФН^
ВЫБZ8  ВНЕШН Ф1.ВЫБZ8^
ВЫБZИ  ВНЕШН Ф2.ВЫБZИ^
ВЫБZП  ВНЕШН Ф1.ВЫБZП^
ВЫБZХ  ВНЕШН Ф2.ВЫБZХ^
ИКЛ    ВНЕШН Ф1.ИКЛ^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
Е42    ВНЕШН Ф1.Е42^
Е38    ВНЕШН Ф1.Е38^
Е39    ВНЕШН Ф1.Е39^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
ДОПВХ  ВНЕШН Ф1.ДОПВХ^
ФЛАГ   ВНЕШН Ф1.ФЛАГ^
Е4     ВНЕШН Ф1.Е4^
СЛШ    ВНЕШН Ф1.СЛШ^
ШКТИП  ВНЕШН Ф1.ШКТИП^
СИ     ВНЕШН Ф1.СИ^
П377   ВНЕШН Ф1.П377^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
РЯ1    ВНЕШН Ф1.РЯ1^
РЯ2    ВНЕШН Ф1.РЯ2^
РЯ4    ВНЕШН Ф1.РЯ4^
Е48П25 ВНЕШН Ф1.Е48П25^
ПП1    ВНЕШН Ф1.ПП1^
Е24П1  ВНЕШН Ф1.Е24П1^
НОМАРХ ВНЕШН Ф1.НОМАРХ^
ВСЕЕД  ВНЕШН Ф1.ВСЕЕД^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
ВЫБZ10 ВНЕШН Ф1.ВЫБZ10^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
ТАРМДК ВНЕШН Ф1.ТАРМДК^
НПРАВ  ВНЕШН Ф1.НПРАВ^
ВС     ВНЕШН Ф1.ВС^
П11    ВНЕШН Ф1.П11^
РЯБ    ВНЕШН Ф1.РЯБ^
РЯ3    ВНЕШН Ф1.РЯ3^
РЯПР   ВНЕШН Ф1.РЯПР^
Е48П41 ВНЕШН Ф1.Е48П41^
П7777  ВНЕШН Ф1.П7777^
КОЛАРХ ВНЕШН Ф1.КОЛАРХ^
БОБОСН ВНЕШН Ф1.БОБОСН^
СДВОСН ВНЕШН Ф1.СДВОСН^
ПАРОСН ВНЕШН Ф1.ПАРОСН^
ЗТР    ВНЕШН Ф1.ЗТР^
СЛОВОК ВНЕШН Ф1.СЛОВОК^
ПРАВО  ВНЕШН Ф1.ПРАВО^
Е25    ВНЕШН Ф1.Е25^
ИМЯПР  ВНЕШН Ф1.ИМЯПР^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
СЧК    ВНЕШН Ф1.СЧК^
ПП341  ВНЕШН Ф1.ПП341^
СТР    ВНЕШН Ф1.СТР^
ПП17   ВНЕШН Ф1.ПП17^
АСЛОВО ВНЕШН Ф1.АСЛОВО^
ПП115  ВНЕШН Ф1.ПП115^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
ООПППП ВНЕШН Ф1.ООПППП^
П77    ВНЕШН Ф1.П77^
ПЕРЕВ  ВНЕШН Ф1.ПЕРЕВ^
ШАГ    ВНЕШН Ф1.ШАГ^
ЭКВ    ВНЕШН Ф1.ЭКВ^
ШКЛЮЧ1 ВНЕШН Ф1.ШКЛЮЧ1^
Е48    ВНЕШН Ф1.Е48^
БОББУК ВНЕШН Ф1.БОББУК^
ООООПП ВНЕШН Ф1.ООООПП^
СЛОВО  ВНЕШН Ф1.СЛОВО^
ПАРШИФ ВНЕШН Ф1.ПАРШИФ^
ТШПЗ   ВНЕШН Ф1.ТШПЗ^
ТЕЛЗАД ВНЕШН Ф1.ТЕЛЗАД^
ЧТСБ   ВНЕШН Ф2.ЧТСБ^
ЭФ7    ВНЕШН Ф2.ЭФ7^
ВСБ    ВНЕШН Ф2.ВСБ^
ЗСБ    ВНЕШН Ф2.ЗСБ^
ПРОВЗД ВНЕШН Ф2.ПРОВЗД^
ПРОГН  ВНЕШН Ф2.ПРОГН^
ОШ1ПЗ  ВНЕШН ФПЗ.ОШ1ПЗ^
ОШ10ПЗ ВНЕШН ФПЗ.ОШ10ПЗ^
ШЗАДПЗ ВНЕШН ФПЗ.ШЗАДПЗ^
ПЗФ    ВНЕШН КОМП.ПЗФ^
ЧТКШИФ ВНЕШН КОМП.ЧТКШИФ^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
КТОВЫ  ВНЕШН Ф1.КТОВЫ^
Е1     ВНЕШН Ф1.Е1^
Е2     ВНЕШН Ф1.Е2^
Е46    ВНЕШН Ф1.Е46^
*^
*  П Е Р Е К Л Ю Ч А Т Е Л Ь^
****************************^
*^
Д0 ПБ СЛЗАД^
*^
*  ОБРАБОТКА ДИР-ВЫ <ФСЗ>^
*************************^
*^
СЛЗАД НОП ЗАПУСК СЛУЖЕБНЫХ ЗАДАЧ^
*^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ^
 ПВ ПРОВЗД(М16) ПРОВЕРКА КОЛ-ВА ЗАДАЧ ЗА СЕАНС^
 ПВ ПРОГН(М16)^
 ПВ БЛОВЦ(М16)^
*^
 СЧ Е2^
 ЗП ШКТИП(М2)^
*^
* ВЫБОР ИМЕНИ СЛУЖЕБНОЙ ЗАДАЧИ^
*-----------------------------^
*^
 ПВ ВЫБZП(М16)^
 УИА ТОШ1СЗ(М16)^
 СЧ РЯ2^
 ПО ПП1^
*^
*  ПОИСК СЛУЖЕБНОЙ ЗАДАЧИ^
*------------------------^
*^
 УИА -МСЛЗ(М15)^
СЛЗ2 СЧ ТСЛЗ+МСЛЗ(М15)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 И Е48П25^
 ПО ТСЛЗ+МСЛЗ(М15) НАШЛИ ЗАДАЧУ^
 ЦИКЛ СЛЗ2(М15)^
ОШ2СЗ НОП^
 УИА ТОШ2СЗ(М16)^
 ПБ ПП1^
ТОШ2СЗ ТЕКСТ П'ТАКОЙ ЗАДАЧИ НЕТ'^
 КОНД М40В'377'^
ТОШ1СЗ ТЕКСТ П'НЕ ЗАДАНА СЛ. ЗАДА'^
 КОНД П'ЧА0   'М24В'377'^
*^
ТСЛЗ НОП^
МСЛЗ ЭКВ 3 КОЛ-ВО СЛУЖ. ЗАДАЧ - 1^
 ПБ СВОДКА^
 КОНК П'СВО' СВОДКА ПО КАТАЛОГАМ^
 ПБ ДУБЛЬ^
 КОНК П'ДУБ' ДУБЛИРОВАНИЕ АРХИВА^
 ПБ СЕРВИС^
 КОНК П'СЕР' СЕРВИС В ПАКЕТ^
 ПБ ПЕРЕМД^
 КОНК П'ПЕР' ПЕРЕПИСЬ АРХИВ <--> МД^
*^
*  С В О Д К А   П О   К А Т А Л О Г А М^
*---------------------------------------^
*^
СВОДКА НОП^
*^
 ЗП РЯ4    - ШКАЛА ПАРАМЕТРОВ^
 ЗП ПАРЛИС - ПРИЗНАК ПОСТ-ПЕРЕХВАТА (^
 СЧ ИМЯПР1(М2)^
 ЗП ПАРХОЗ - ХОЗЯИН ИНФОРМАЦИИ^
 СЧ Е24П1^
 ЗП ПАРХМ^
 СЧ НОМАРХ(М2)^
 ЗП ПАРАРХ - НОМЕР АРХИВА^
*^
СВО1 НОП^
 ПВ ВЫБZП(М16)^
 СЧ ТРПЗ^
 НТЖ РЯ1^
 И РЯ2^
 ПО СВОПЗ РЕЖИМ <ПЗ>^
 СЧ ТРПАК^
 НТЖ РЯ1^
 И РЯ2^
 ПО СВОПАК РЕЖИМ <ПАК>^
 СЧ ТРЛИС^
 НТЖ РЯ1^
 И РЯ2^
 ПО СВОЛИС РЕЖИМ <ЛИС>^
 СЧ ТАРХ^
 НТЖ РЯ1^
 И РЯ2^
 ПО СВОАРХ АРХИВ^
 СЧ ТХОЗ^
 НТЖ РЯ1^
 И РЯ2^
 ПО СВОХОЗ ХОЗЯИН ФАЙЛОВ^
 УИА -КПСВО(М7)^
СВО2 СЧ СВОПАР+КПСВО(М7)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 И Е48П25^
 ПО СВО3^
 ЦИКЛ СВО2(М7)^
 УИА ТНПСВ(М16)^
 СЧ 2(М16)^
 И Е48П25^
 ЗП 2(М16)^
 СЧ ВСЕЕД^
 НТЖ РЯ2^
 И ВСЕПР^
 ИЛИ РЯ1^
 СДА 64+24^
 ИЛИ 2(М16)^
 ЗП 2(М16)^
 ПБ ПП1^
ТНПСВ ТЕКСТ П'НЕТ ПАРАМЕТРА  000'^
 КОНД М40В'377'^
*^
СВОПЗ НОП ПАРАМЕТР <ПЗ>^
 ЗП ПАРЛИС^
 СЧ Е2^
 ЗП ШКТИП(М2)^
 ПБ СВО3Б^
*^
СВОПАК НОП ПАРАМЕТР <ПАК>^
 ЗП ШКТИП(М2)^
 ЗП ПАРЛИС^
 ПБ СВО3Б^
*^
СВОЛИС НОП ПАРАМЕТР <ЛИС>^
 ЗП ШКТИП(М2)^
 СЧ Е1^
 ЗП ПАРЛИС^
 ПБ СВО3Б^
*^
СВОАРХ НОП ПАРАМЕТР <АРХ>^
 ПВ ВЫБZ10(М16)^
 ПВ ИЗ10В8(М17)^
 ЗП РЯ1^
 НТЖ 0^
 ПО НЕДИР1 АРХИВ = 0^
 ВЧОБ КОЛАРХ^
 ПЕ НЕДИР1 АРХИВ > КОЛАРХ^
 МОД РЯ1^
 СЧ ТАРМДК-1^
 И Е46^
 ПО НЕЗАКР ОТКРЫТЫЙ АРХИВ^
 СЧ ШКЛЮЧ1(М2)^
 МОД РЯ1^
 И Е48-1^
 ПО НПРАВ^
НЕЗАКР НОП^
 СЧ РЯ1^
 ЗП ПАРАРХ^
 ПБ СВО3Б^
*^
СВОХОЗ НОП ПАРАМЕТР <ХОЗ>^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ ХОЗВСЕ НЕ БУКВА^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1^
 И РЯ1^
 СБР ВСЕПР^
 СДА 64+24^
 ЗП ПАРХОЗ^
 ЗП РЯПР^
 СЧ РЯ2^
 СБР ВСЕПР^
 СДА 64+24^
 ЗП ПАРХМ^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ ЧУЖАЯ ИНФОРМАЦИЯ^
 ПБ СВО3Б^
ХОЗВСЕ НОП^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1^
 СЧ РЯ1^
 НТЖ ТВСЕ^
 И РЯ2^
 ПЕ НЕДИР1^
 СЧ ИМЯПР1(М2)^
 И П377^
 НТЖ П377^
 ПЕ НПРАВ ЧУЖАЯ ИНФОРМАЦИЯ^
 ЗП ПАРХМ^
 ПБ СВО3Б^
*^
СВО3 НОП^
 СЧ СВОПАР+КПСВО(М7)^
 И Е25^
 ПО СВО3А ПАРАМЕТР ОБЩЕДОСТУПНЫЙ^
 СЧ ИМЯПР1(М2)^
 И П377^
 НТЖ П377^
 ПЕ НПРАВ^
СВО3А НОП^
 СЧ Е48+КПСВО(М7)^
 ИЛИ РЯ4^
 ЗП РЯ4^
СВО3Б НОП^
 СЧ СИ^
 НТЖ П377^
 ПЕ СВО1 НЕ ВСЕ ПАРАМЕТРЫ^
*^
СВО4 НОП ПЕРЕПИСЬ ПАРАМЕТРОВ^
 СЧ РЯ4^
 И Е48П41^
 ПО НЕЗП НЕТ ПАРАМЕТРОВ^
 УИА -КПСВО(М16)^
СВО5 НОП^
 СЧ ВСЕПР^
 ЗП ППСЛЗ+КПСВО(М16)^
 СЧ РЯ4^
 И Е48+КПСВО(М16)^
 ПО СВО6^
 СЧ СВОПАР+КПСВО(М16)^
 ЗП ППСЛЗ+КПСВО(М16)^
СВО6 ЦИКЛ СВО5(М16)^
 СЧ ВХСЛЗ^
 ИЛИ П7777^
 НТЖ П7777^
 ИЛИ ВХСВО^
 ЗП ВХСЛЗ^
 ПБ ФОРСЛ^
*^
НЕЗП УИА ТНЕЗП(М16)^
 ПБ ПП1^
ТНЕЗП ТЕКСТ П'НЕ ЗАДАНЫ ПАРАМЕТР'^
 КОНД П'Ы00000'М32В'377'^
*^
КПСВО ЭКВ 4 КОЛ-ВО ПАРАМЕТРОВ - 1^
СВОПАР НОП ПАРАМЕТРЫ "СВОДКИ"^
 КОНД М24В'0'П'ФАЙ'^
 КОНД М24В'0'П'ШИФ'^
 КОНД М24В'1'П'КАТ'^
 КОНД М24В'1'П'СБО'^
 КОНД М24В'0'П'ПРО'^
ТАРХ ТЕКСТ П'АРХ   '^
ТХОЗ КОНД П'ХОЗ   '^
ТВСЕ КОНД П'ВСЕ   '^
ВХСВО КОНД В'2004'^
*^
*  Д У Б Л И Р О В А Н И Е   А Р Х И В А^
*---------------------------------------^
*^
ДУБЛЬ НОП^
 ЗП ШКТИП(М2) ФОРМИРОВАНИЕ В ПАКЕТ^
 ЗП ПАРЛИС ПРИЗНАК ПОСТ-ПЕРЕХВАТА^
 СЧ ИМЯПР1(М2)^
 НТЖ П377^
 И П377^
 ПЕ ОШ2СЗ НЕ АДМИНИСТРАТОР^
 ПВ ВЫБZ10(М16)^
 ПВ ИЗ10В8(М17)^
 ЗП РЯ1^
 НТЖ 0^
 ПО НЕДИР1 АРХИВ = 0^
 ВЧОБ КОЛАРХ^
 ПЕ НЕДИР1 АРХИВ > КОЛАРХ^
 СЧ РЯ1^
 ЗП ППСЛЗ^
 СЧ ВХСЛЗ^
 ИЛИ П7777^
 НТЖ П7777^
 ИЛИ ВХОДУБ^
 ЗП ВХСЛЗ АДРЕС ВХОДА^
 ПБ ФОРСЛ^
ВХОДУБ КОНД В'2003'^
*^
* ПЕРЕПИСЬ ИНФОРМАЦИИ АРХИВ <--> МД^
*----------------------------------^
*^
ПЕРЕМД НОП^
 ЗП ПАРЛИС ПРИЗНАК ПОСТ-ПЕРЕХВАТА^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО ПЕРЕ РЕЖИМ НЕ ЗАДАН^
 СЧ ТРПЗ^
 НТЖ РЯ1^
 И РЯ2^
 ПО ПЕРЕ РЕЖИМ ПЗ^
 СЧ 0^
 ЗП ШКТИП(М2)^
 СЧ ТРПАК^
 НТЖ РЯ1^
 И РЯ2^
 ПО ПЕРЕ РЕЖИМ ПАК^
 СЧ Е1^
 ЗП ПАРЛИС^
 СЧ ТРЛИС^
 НТЖ РЯ1^
 И РЯ2^
 ПЕ НЕДИР1^
ПЕРЕ НОП^
 СЧ ШКТИП(М2)^
 ПО ПЕРЕ1 ФОРМИРОВАНИЕ В ПАКЕТ^
 СЧ ТШПЗ(М2)^
 ПЕ ОШ1ПЗ ЕСТЬ ПЗ^
 ПВ ПЗФ(М16)^
 ПЕ ОШ10ПЗ НА ЭВМ СТОП^
ПЕРЕ1 НОП^
 СЧ 0^
 ЗП РЯКТЛ(М2)  НОМЕР МД И ПАРОЛЬ ДОСТУПА^
 ЗП И3И10(М2)  НАЧАЛЬНАЯ И КОНЕЧНАЯ ЗОНА^
 УИА ТСЧМД(М15)^
 ПВ ЗПР2(М16) ЗАПРОС НОМЕРА МД^
 ПВ ГАС42(М16)^
 СЧ СИ^
 НТЖ П377^
 ПО ЗАРХМД НОМЕР МД НЕ ЗАДАН^
*^
* ЗАПРОС ПАРАМЕТРОВ ПРИ ПЕРЕПИСИ МД --> АРХИВ^
 ПВ ВЫБZ10(М16)^
 УИА ТОШПР(М16)^
 СЧ РЯ1^
 ПО ПП1^
 ЗП РЯКТЛ(М2)^
*^
 Э50 '127'^
 И Е1^
 ПО ЗМДАР1 НЕТ ПАРОЛЯ ЧТЕНИЯ^
 УИА ТПРЧТ(М15)^
 ПВ ЗПР1(М16) ЗАПРОС ПАРОЛЯ ЧТЕНИЯ^
 ПВ ГАС42(М16)^
 ПВ ВЫБZ8(М16)^
 ПВ ПРОВПР(М16)^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ РЯКТЛ(М2)^
 ЗП РЯКТЛ(М2)^
*^
ЗМДАР1 НОП^
 УИА ТНЗ(М15)^
 ПВ ЗПР2(М16) ЗАПРОС НАЧАЛЬНОЙ ЗОНЫ^
 ПВ ГАС42(М16)^
 ПВ ВЫБZ8(М16)^
 ПВ ПРОВПР(М16)^
 СЧ РЯ1^
 ЗП И3И10(М2)^
*^
 УИА ТКЗ(М15)^
 ПВ ЗПР2(М16) ЗАПРОС КОНЕЧНОЙ ЗОНЫ^
 ПВ ГАС42(М16)^
 ПВ ВЫБZ8(М16)^
 ПВ ПРОВПР(М16)^
 ПВ ПРОВДП(М16)^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ И3И10(М2)^
 ЗП И3И10(М2)^
*^
 УИА ТЗПАРХ(М15)^
 ПВ ЗПР2(М16) ЗАПРОС ИМЕНИ ФАЙЛА^
 ПВ ГАС42(М16)^
 ПВ ВЫБZИ(М6)^
 СЧ ИМЯПРН(М2)^
 ПО НЕБЫЛО^
 ПВ ПРОВИД(М6)^
 ПЕ ПЛИДЕН^
 ПВ ПРОВЗП(М6)^
 ПЕ НПРАВ^
*^
 УИА ТХОЗФ(М15)^
 ПВ ЗПР2(М16) ЗАПРОС ХОЗЯИНА ФАЙЛА^
 ПВ ГАС42(М16)^
 ПВ ВЫБZХ(М6)^
 СЧ ХОЗФН(М2)^
 НТЖ ИМЯПР1(М2)^
 И Е24П1^
 ПО ЗМДАР2 СВОЙ ФАЙЛ^
 ПВ ТИПБЮД(М6)^
 УИА ТНВКШ(М16)^
 СЧ РЯ4^
 ПО ПП1 НЕТ В ГРУППЕ^
ЗМДАР2 НОП^
 СЧ НОМАРХ(М2)^
 ПВ ЗАКМД(М17)^
 ПЕ ВНМД НЕ ДОЗАКАЗАН МД^
 ПВ ИМЯЕС(М6)^
 СЧ ЗОНЫ^
 НТЖ ВСЕЕД^
 ПО ЗК ЗАТЕРТ КАТАЛОГ^
 ПВ ЧТУПР1(М16)^
 И Е22^
 ПЕ ЕСТДУБ ДИБЛИРУЮТ В РУЧНУЮ^
 СЧ РАБПОЛ+2^
 ПО ЕСТДУБ АВТОМАТИЧЕСКОЕ ДУБЛИРОВАНИЕ^
 СЧ ХОЗФН(М2)^
 И Е45^
 ПЕ ЗМДАР3 ФАЙЛ ОБЩИЙ НА ЗАПИСЬ^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ НЕТ ПРА ДОСТУПА^
ЗМДАР3 НОП^
 УИА ТЗЗУ(М16)^
 СЧ ХОЗФН(М2)^
 И Е47^
 ПЕ ПП1 ФАЙЛ ЗАКРЫТ НА ЗАПИСЬ^
 СЧ Е1^
 ЗП ППСЛЗ+4^
 ПБ ФОРПЕР^
*^
* ЗАПРОС ПАРАМЕТРОВ ПРИ ПЕРЕПИСИ АРХИВ --> МД^
ЗАРХМД НОП^
 УИА ТИМФ(М15)^
 ПВ ЗПР2(М16) ЗАПРОС ИМЕНИ ФАЙЛА^
 ПВ ГАС42(М16)^
 ПВ ВЫБZИ(М6)^
 СЧ ИМЯПРН(М2)^
 ПО НЕБЫЛО^
 ПВ ПРОВИД(М6)^
 ПЕ ПЛИДЕН^
 СЧ П377^
 ЗП ХОЗФН(М2)^
 СЧ ИМЯПРН(М2)^
 СДА 64+41^
 НТЖ S^
 ПО ЗАРМД1 ИНСТРУКЦИЯ^
*^
 УИА ТХОЗФ(М15)^
 ПВ ЗПР2(М16) ЗАПРОС ХОЗЯИНА ФАЙЛА^
 ПВ ГАС42(М16)^
 ПВ ВЫБZХ(М6)^
ЗАРМД1 НОП^
 СЧ НОМАРХ(М2)^
 ПВ ЗАКМД(М17)^
 ПЕ ВНМД НЕ ДОЗАКАЗАН МД^
 ПВ ИМЯЕС(М6)^
 СЧ ЗОНЫ^
 НТЖ ВСЕЕД^
 ПО ЗК ЗАТЕРТ КАТАЛОГ^
 УИА НВКТ(М16)^
 СЧ ЗОНЫ^
 ПО ПП1 НЕТ В КАТАЛОГЕ^
 СЧ ХОЗФН(М2)^
 И Е46^
 ПЕ ЗАРМД2 ФАЙЛ ОБЩИЙ НА ЧТЕНИЕ^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ НЕТ ПРАВ ДОСТУПА^
*^
ЗАРМД2 НОП^
 УИА ТЗПМД(М15)^
 ПВ ЗПР2(М16) ЗАПРОС НОМЕРА МД^
 ПВ ВЫБZ10(М16)^
 ПВ ПРОВПР(М16)^
 УИА ТОШПР(М16)^
 СЧ РЯ1^
 ПО ПП1^
 ЗП РЯКТЛ(М2)^
*^
 Э50 '127'^
 И Е2^
 ПО ЗАРМД3 НЕТ ПАРОЛЯ ЗАПИСИ^
 УИА ТПРЗП(М15)^
 ПВ ЗПР1(М16) ЗАПРОС ПАРОЛЯ ЗАПИСИ^
 ПВ ГАС42(М16)^
 ПВ ВЫБZ8(М16)^
 ПВ ПРОВПР(М16)^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ РЯКТЛ(М2)^
 ЗП РЯКТЛ(М2)^
*^
ЗАРМД3 НОП^
 УИА ТНЗ(М15)^
 ПВ ЗПР2(М16) ЗАПРОС НАЧАЛЬНОЙ ЗОНЫ^
 ПВ ГАС42(М16)^
 ПВ ВЫБZ8(М16)^
 ПВ ПРОВПР(М16)^
 СЧ РЯ1^
 ЗП И3И10(М2)^
*^
 УИА ТКЗ(М15)^
 ПВ ЗПР2(М16) ЗАПРОС КОНЕЧНОЙ ЗОНЫ^
 ПВ ГАС42(М16)^
 ПВ ВЫБZ8(М16)^
 ПВ ПРОВПР(М16)^
 ПВ ПРОВДП(М16)^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ И3И10(М2)^
 ЗП И3И10(М2)^
*^
 СЧ 0^
 ЗП ППСЛЗ+4^
*^
* ЗАПИСЬ ПАРАМЕТРОВ В ПОЛЕ ПАРАМЕТРОВ^
ФОРПЕР НОП^
 СЧ РЯКТЛ(М2)^
 ЗП ППСЛЗ^
 СЧ И3И10(М2)^
 ЗП ППСЛЗ+1^
 СЧ ИМЯПРН(М2)^
 ЗП ППСЛЗ+2^
 СЧ ХОЗФН(М2)^
 И Е24П1^
 ЗП ППСЛЗ+3^
 СЧ НОМАРХ(М2)^
 СДА 64-24^
 ИЛИ ППСЛЗ+3^
 ЗП ППСЛЗ+3^
 СЧ ВХСЛЗ^
 ИЛИ П7777^
 НТЖ П7777^
 ИЛИ ВХОПЕР^
 ЗП ВХСЛЗ^
 ПБ ФОРСЛ^
ВХОПЕР КОНД В'2005'^
*^
* БЛОК ГАШЕНИЯ ПРИЗНАКА ОБЯЗАТЕЛЬНОЙ ДОРАБОТКИ^
ГАС42 НОП^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПБ (М16)^
*^
* БЛОК ЗАПРОСА ИНФОРМАЦИИ^
ЗПР1 НОП^
 СЧ ИКЛ(М2)^
 ИЛИ Е38^
 ЗП ИКЛ(М2)^
ЗПР2 НОП^
 СЧ ИКЛ(М2)^
 ИЛИ Е39^
 ЗП ИКЛ(М2)^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ Е42^
 ИЛИ ПРИЗНД(М2)^
 ЗП ПРИЗНД(М2)^
 УИА -5(М14)^
ЗПРИН НОП^
 МОДА (М15)^
 СЧ 5(М14)^
 МОДА (М13)^
 ЗП 5(М14)^
 ЦИКЛ ЗПРИН(М14)^
 УИА БУДЕТП(М15)^
 ПБ ДОПВХ^
*^
* БЛОК ПРОВЕРКИ ПАРАМЕТРА^
*------------------------^
*^
ПРОВПР НОП^
 СЧ СИ1^
 НТЖ П377^
 ПО (М16)^
 УИА ТОШПР(М16)^
 ПБ ПП1^
*^
* БЛОК ПРОВЕРКИ ДИАПАЗОНА ЗОН^
*----------------------------^
*^
ПРОВДП НОП^
 СЧ РЯ1^
 ВЧ И3И10(М2)^
 ПО (М16)^
 УИА ТОШД(М16)^
 ПБ ПП1^
*^
ТСЧМД КОНД П'СЧИТАТ'^
 КОНД П'Ь:0НОМ'М24В'214'^
 КОНД П' МД-00'М8В'377'^
*^
ТЗПМД КОНД П'ЗАПИСА'^
 КОНД П'ТЬ:0НО'М16В'214'^
 КОНД П'М МД-0'В'377'^
*^
ТПРЧТ КОНД П'ПАР ЧТ'^
 КОНД П'-00000'М32В'377'^
*^
ТПРЗП КОНД П'ПАР ЗП'^
 КОНД П'-00000'М32В'377'^
*^
ТНЗ КОНД П'НАЧ ЗО'^
 КОНД П'НА-000'М16В'377'^
*^
ТКЗ КОНД П'КОН ЗО'^
 КОНД П'НА-000'М16В'377'^
*^
ТЗПАРХ КОНД П'ЗАПИСА'^
 КОНД П'ТЬ:0ИМ'М16В'214'^
 КОНД П'Я ФАЙЛ'^
 КОНД П'А-0000'М24В'377'^
ТИМФ КОНД П'СЧИТАТ'^
 КОНД П'Ь:0ИМЯ'М24В'214'^
 КОНД П' ФАЙЛА'^
 КОНД П'-00000'М32В'377'^
ТХОЗФ КОНД П'ХОЗЯИН'^
 КОНД П' ФАЙЛА'^
 КОНД П'-00000'М32В'377'^
ТОШД ТЕКСТ П'ОШ ДИАПАЗОНА'^
 КОНД П' ЗОН00'М8В'377'^
ТОШПР ТЕКСТ П'ОШ ПАРАМЕТРА'^
 КОНД М40В'377'^
*^
*^
* ЗАПИСЬ ПАРАМЕТРОВ В ПАСПОРТ^
*----------------------------^
*^
ФОРСЛ НОП^
 СЧ БОБОСН^
 ЗП СЛЗББ^
 СЧ БОББУК^
 ИЛИ БОБСЛЗ+1^
 ЗП БОБСЛЗ+1^
 СЧ СДВОСН^
 ИЛИ СЛЗСДВ^
 ЗП СЛЗСДВ^
 СЧ ПАРОСН^
 И П7777^
 ИЛИ СЛЗПАР^
 ЗП СЛЗПАР^
 СЧ ВСЕПР^
 ЗП ТЕЛСЛЗ^
 ЗП ИНКСЛЗ^
 СЧ ШКТИП(М2)^
 ПО ФОРСП В ПАКЕТ^
 СЧ ТЕЛЕСЛ^
 ЗП ТЕЛСЛЗ^
 СЧ ИНКСЛ^
 ЗП ИНКСЛЗ^
ФОРСП НОП^
*^
*  ПЕРЕПИСЬ В ПОЛЕ ФОРМИРОВАНИЕ^
 УИА -ДЛСЛЗ(М16)^
ФОРСЛП СЧ ЗАДСЛЗ+ДЛСЛЗ(М16)^
 МОДА ЗТР^
 ЗП ДЛСЛЗ(М16)^
 ЦИКЛ ФОРСЛП(М16)^
 ПБ ФОРСЛЗ^
*^
* БЛОК УСТАНОВКИ РАЗДЕЛА "БЛОК" ДЛЯ НИВЦ МГУ^
*-------------------------------------------^
*^
БЛОВЦ НОП^
 СЧ ФЛАГ^
 И Е4^
 ПО (М16)^
 СЧ ТБЛОК^
 ЗП БЛОСЛЗ^
 ПБ (М16)^
ТБЛОК КОНД П'БЛОК0 'М8В'115'^
*^
ДЛСЛЗ ЭКВ 43 ДЛИНА ПАСПОРТА - 1^
ЗАДСЛЗ НОП ДЛЯ ЗАПУСКА СЛУЖЕБНЫХ ЗАДАЧ^
 КОНД П'ШИФР  '^
 КОНД В'0'^
 КОНД П'999991'^
 КОНД П'/     '^
 КОНД В'0'^
 КОНД П'0ВХО 1'М40В'115'^
 КОНД П'0РОС 0'М40В'115'^
 КОНД П'0ВРЕ 5'М40В'115'^
 КОНД П'000   'М24В'115'^
 ТЕКСТ П'ЛИС 0-4,34-3'^
 КОНД П'70МАШ0'М32В'115'В'115'^
ИНКСЛЗ КОНД В'0'^
ТЕЛСЛЗ КОНД В'0'^
БОБСЛЗ ТЕКСТ П'ЛЕНТ 35(0000'^
 КОНД П'-ЗП)0 'М8В'115'^
БЛОСЛЗ КОНД П'      '^
 КОНД П'Е     '^
 КОНД В'1'^
СЛЗПАР СЧ 6^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ 7^
 Э50 '112'^
 Э70 '10'^
ВХСЛЗ МОДА 0^
 ПБ 0^
СЛЗББ КОНД В'0'^
СЛЗСДВ КОНД В'350000'^
 КОНД В'0010010000350035'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'400'^
ППСЛЗ КОНД (5)В'0'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'500'^
ПАРАРХ КОНД В'0' НОМЕР АРХИВА^
ПАРХОЗ КОНД В'0' ХОЗЯИН^
ПАРХМ КОНД В'0' МАСКА ХОЗЯИНА^
ПАРЛИС КОНД В'0' ПРИЗНАК ПОСТ-ПЕРЕХВАТА^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД П'ЕКОНЕЦ'^
*^
*  СЕРВИС  В  ПАКЕТНОМ  РЕЖИМЕ^
*-----------------------------^
*^
СЕРВИС НОП^
*^
 СЧ ИМЯПР1(М2)^
 ЗП ХОЗСЕР^
*^
 СЧ ИМЯПР(М2)^
 ПО НЕТЗАД НЕТ ЗАДАНИЯ^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО НЕТЗАД ЗАДАНИЕ ПУСТО^
 СЧ 0^
 ЗП ЛИССЕР^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО ПЗСЕР ПАРАМЕТРОВ НЕТ^
 СЧ ТРПЗ^
 НТЖ РЯ1^
 И РЯ2^
 ПО ПЗСЕР РЕЖИМ <ПЗ>^
 СЧ 0^
 ЗП ШКТИП(М2)^
 СЧ ТРПАК^
 НТЖ РЯ1^
 И РЯ2^
 ПО ПЗСЕР РЕЖИМ <ПАК>^
 СЧ ТРЛИС^
 НТЖ РЯ1^
 И РЯ2^
 ПЕ НЕДИР1^
 СЧ Е1^
 ЗП ЛИССЕР^
ПЗСЕР НОП^
 Э70 ЧТКБИБ КАТАЛОГ БИБЛИОТЕК --> ПОЛНОМ^
*^
*  РАЗБОР ТЕКСТА ЗАДАНИЯ^
*^
*  ПРИ РАЗБОРЕ ТЕКСТА ЗАДАНИЯ ЗНАЧЕНИЯ СЛЕДУЮЩИЕ:  *^
*   М3, М10 - КООРДИНАТЫ ВЫБОРА СИМВОЛА^
*   М1,  М4 - КООРДИНАТЫ ЗАПИСИ СИМВОЛА^
*       М13 - АДРЕС БУФЕРА ВЫДАЧИ^
*       М11 - МАКСИМАЛЬНАЯ ДЛИНА ЗАДАНИЯ^
*        М7 - АДРЕС ДЛЯ ЗАПИСИ БОБИНЫ^
*        М6 - НОМЕР ПАРАМЕТРА^
*       РЯ3 - РЕЖИМ РАЗБОРА И АНАЛИЗА^
*             0 - НЕ РАЗБИРАТЬ^
*             1 - ВЫБОР ИДЕНТИФИКАТОРА ДИРЕКТИВЫ^
*             2 - ВЫБОР ПАРАМЕТРОВ ДИРЕКТИВЫ^
*       СТР - СЧЕТЧИК ОШИБОК^
*       СЧК - СЧЕТЧИК КАРТ^
*       РЯБ - СЧЕТЧИК ДИРЕКТИВ <БЧТ>, <БЗП>^
*    РАБПОЛ - ПОЛЕ БОБИН^
*    ПОЛНОМ - КАТАЛОГ БИБЛИОТЕК^
*^
*  ОЧИСТКА РАБПОЛ'А^
 УИА -100(М16)^
 СЧ 0^
ОЧРАБ ЗП РАБПОЛ+100(М16)^
 ЦИКЛ ОЧРАБ(М16)^
 УИА -5(М10)^
 УИА СЛОВО+6(М3)^
 УИА -5(М4)^
 УИА ЗТР+ДЛСЕР+1(М1)^
 УИА 5000(М11)^
 УИА (М7)^
 СЧ 0^
 ЗП СЧК^
 ЗП СТР^
 ЗП РЯБ^
*^
РАЗБ НОП^
 СЧ Е1^
 ЗП РЯ3^
 СЧ 0^
 ЗП ПАРДИР^
 ЗП ПАРДИР+1^
 ЗП ПАРДИР+2^
 УИА (М6)^
 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО РАЗБ^
 НТЖ ПП341^
 ПБ РАЗБ1А^
*^
РАЗБ1 НОП^
 ПВ ВСБ(М15)^
РАЗБ1А НОП^
 ЗП СИ^
 НТЖ ПП341^
 ПО РАЗКК КОНЕЦ КАРТЫ^
 СЧ СИ^
 И Е48^
 ПЕ РАЗПР ПРОБЕЛ^
 СЧ СИ^
 ПВ ЗСБ(М15)^
 ПИО ДЛЗАД(М11)^
 СЧ СИ^
 СДА 64+40^
 ЗП СИ^
 СЧ РЯ3^
 ПО РАЗБ2 ТЕКСТ НЕ АНАЛИЗИРОВАТЬ^
 СЧ ПАРДИР(М6)^
 СДА 64-8^
 ИЛИ СИ^
 ЗП ПАРДИР(М6)^
РАЗБ2 НОП ПРОВЕРКА НА КОНЕЦ МАССИВА^
 СЧИ М3^
 ЗП РЯ1^
 СЧ АСЛОВО^
 СЛЦ СЛОВОК(М2)^
 ВЧ РЯ1^
 ПЕ ДЛЗАД КОНЕЦ МАССИВА^
 ПБ РАЗБ1^
*^
*  ПРИНЯТ ПРОБЕЛ^
РАЗПР НОП^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 ПИО ДЛЗАД(М11)^
 СЧ РЯ3^
 ПО РАЗБ1 НЕТ АНАЛИЗА ТЕКСТА^
 И Е1^
 ПО РАЗБАБ ПРИЕМ БИБЛИОТЕКИ^
 СЧ ПАРДИР^
 ЗП РЯ2^
 ПВ ДОДВ(М15)^
 СЧ РЯ2^
 НТЖ БЧТ^
 И РЯ1^
 ПО РАЗБЕ БИБЛ. ЧТЕНИЯ^
 СЧ РЯ2^
 НТЖ БЗП^
 И РЯ1^
 ПО РАЗБЕ БИБЛ. ЗАПИСИ^
 СЧ 0^
 ЗП РЯ3 ДАЛЕЕ НЕ АНАЛИЗИРОВАТЬ^
 ПБ РАЗБ1^
РАЗБЕ НОП^
 СЧ Е2^
 ЗП РЯ3 ПРИЗНАК: "ПРИНЯТЬ ПАРАМЕТР"^
 СЛИА 1(М6)^
 ПБ РАЗБ1^
*^
РАЗБАБ НОП БИБЛИОТЕКА^
 СЛИА -2(М6)^
 ПИО РАЗБ4(М6) ПРИНЯТО 3 ПАРАМЕТРА^
 СЛИА 3(М6)^
 ПБ РАЗБ1^
РАЗБ4 НОП^
 СЧ 0^
 ЗП РЯ3^
 ПБ РАЗБ1 ДАЛЕЕ НЕ АНАЛИЗИРОВАТЬ^
*^
*  ПРИНЯТ "КОНЕЦ КАРТЫ"^
РАЗКК НОП^
 СЧ СЧК^
 СЛЦ Е1^
 ЗП СЧК^
 СЧ ПП115^
 ПВ ЗСБ(М15)^
 ПИО ДЛЗАД(М11)^
 СЧ ПАРДИР^
 ЗП РЯ2^
 ПВ ДОДВ(М15)^
 СЧ РЯ2^
 НТЖ КОН^
 И РЯ1^
 ПО РАЗКОН КОНЕЦ ЗАДАНИЯ^
 СЧ РЯ2^
 НТЖ БЗП^
 И РЯ1^
 ПО ЕСТАРГ^
 СЧ РЯ2^
 НТЖ БЧТ^
 И РЯ1^
 ПЕ РАЗБ^
*^
*  ПРОВЕРКА БИБЛИОТЕКИ^
ЕСТАРГ НОП^
 СЧ ПАРДИР+1^
 ПО РАЗБ НЕТ ПАРАМЕТРОВ^
 ЗП РЯ2^
 ПВ ДОДВ(М15)^
 СЧ РЯБ^
 СЛЦ Е1^
 ЗП РЯБ^
 НТЖ П77^
 УИА ТМНБИБ(М6)^
 ПО ВЫДОШ МНОГО БИБЛИОТЕК^
 СЧ РЯ2^
 НТЖ ПРАРХ^
 И Е48П41^
 ПО РАЗАРХ АРХИВ^
 СЧ РЯ2^
 НТЖ ПРБОБ^
 И Е48П41^
 ПО РАЗБОБ БОБИНА^
* БИБЛИОТЕКА ПО ИМЕНИ^
 СЧ ВСЕЕД^
 НТЖ РЯ1^
 И ВСЕПР^
 ИЛИ РЯ2^
 ЗП РЯ3 ИМЯ БИБЛИОТЕКИ^
 СЧ ИМЯПР1(М2)^
 ЗП РЯ2 ХОЗЯИН БИБЛИОТЕКИ^
 СЧ ПАРДИР+2^
 ПО РАЗИМ4 ХОЗЯИН НЕ ЗАДАН^
 ЗП РЯ2^
 ПВ ДОДВ(М15)^
 СЧ РЯ2^
 СБР ВСЕПР^
 СДА 64+24^
 ЗП РЯ2 ХОЗЯИН БИБЛИОТЕКИ^
РАЗИМ4 НОП^
 УИА -169(М17)^
 УИА (М16)^
РАЗИМ1 НОП^
 СЧ ПОЛНОМ(М16)^
 НТЖ РЯ3^
 ПЕ РАЗИМ3 НЕ СОВПАЛО ИМЯ^
 СЧ ПОЛНОМ+2(М16)^
 НТЖ РЯ2^
 И Е24П1^
 ПО РАЗИМ2 БИБЛИОТЕКА НАЙДЕНА^
РАЗИМ3 НОП^
 СЛИА 6(М16)^
 ЦИКЛ РАЗИМ1(М17)^
 УИА ТНБИБ(М6)^
 ПБ ВЫДОШ^
РАЗИМ2 НОП^
*  ПРОВЕРКА ПРАВА ДОСТУПА (ИЕРАРХИЯ)^
 СЧ ПОЛНОМ+2(М16)^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПО РАЗИМ7 МОЖНО РАБОТАТЬ^
 СЧ ПОЛНОМ+2(М16)^
 СДА 64+24^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПО РАЗИМ7 МОЖНО РАБОТАТЬ^
*  ПРОВЕРКА ПРАВА ДОСТУПА (ДОСТУП К БИБЛИОТЕКЕ)^
 СЧ ИМЯПР1(М2)^
 ЗП РЯ1^
РАЗИМ5 НОП^
 СЧ РЯПР^
 НТЖ П377^
 И П377^
 ПЕ РАЗИМ6^
 СЧ РЯ1^
 СДА 64+8^
 ЗП РЯ1^
 СЧ РЯПР^
 СДА 64+8^
 ЗП РЯПР^
 ПБ РАЗИМ5^
РАЗИМ6 НОП^
 СЧ РЯ1^
 НТЖ РЯПР^
 УИА ТЧБИБ(М6)^
 ПЕ ВЫДОШ ЧУЖАЯ БИБЛИОТЕКА^
РАЗИМ7 НОП^
 СЧ ПОЛНОМ+1(М16)^
 СДА 64-32^
 РЗБ ООПППП^
 ПБ РАЗБ6^
*^
РАЗАРХ НОП АРХИВ^
 СЧ РЯ2^
 СДА 64+32^
 И П77^
 УИ М16 НОМЕР АРХИВА^
 ВЧОБ КОЛАРХ^
 ПЕ НЕТАРХ НЕТ АРХИВА^
 СЧ ТАРМДК-1(М16)^
 СДА 64-32^
 РЗБ ООПППП^
 ПБ РАЗБ6^
НЕТАРХ НОП^
 УИА ТНАРХ(М6)^
 ПБ ВЫДОШ^
*^
РАЗБОБ НОП БОБИНА^
 УИА -4(М16)^
РАЗБ7 НОП^
 СЧ ПАРДИР+1^
 И Е48П41+4(М16)^
 ПЕ РАЗБ8^
 ЦИКЛ РАЗБ7(М16)^
 УИА ТНБИБ(М6)^
 ПБ ВЫДОШ^
РАЗБ8 НОП^
 СЧ ПАРДИР+1^
 ИЛИ Е48П41+4(М16)^
 НТЖ Е48П41+4(М16)^
РАЗБ6 НОП^
 ЗП РАБПОЛ(М7)^
 СЛИА 1(М7)^
 ПБ РАЗБ^
*^
*  ВЫДАЧА ОШИБОК^
*^
ВЫДОШ НОП^
 СЧ СЧК^
 ПВ ПЕРЕВ(М17)^
 СДА 64-16^
 ИЛИ ООООПП^
 ЗП (М13)^
 УИА -5(М15)^
ЗПТ1 НОП^
 МОДА (М6)^
 СЧ 5(М15)^
 МОДА 1(М13)^
 ЗП 5(М15)^
 ЦИКЛ ЗПТ1(М15)^
 СЛИА 4(М13)^
 СЧ СТР^
 СЛЦ Е1^
 ЗП СТР^
 НТЖ ШАГ(М2)^
 ПЕ РАЗБ ЗАПОЛНЕН НЕ ВЕСЬ ЭКРАН^
ВЫДОШ1 СЧ Е48П41^
 ЗП (М13)^
 ПБ ЭКВ^
ТНАРХ ТЕКСТ П'НЕТ АРХИВА  '^
 КОНД П'     0'В'214'^
ТНБИБ ТЕКСТ П'НЕТ БИБЛИОТЕ'^
 КОНД П'КИ   0'В'214'^
ТЧБИБ ТЕКСТ П'ЧУЖАЯ БИБЛИО'^
 КОНД П'ТЕКА 0'В'214'^
ТМНБИБ ТЕКСТ П'МНОГО БИБЛИО'^
 КОНД П'ТЕК  0'В'214'^
*^
РАЗКОН НОП^
 СЧ СТР^
 ПЕ ВЫДОШ1 БЫЛИ ОШИБКИ^
* "УПЛОТНЕНИЕ" БОБИН^
 УИА -100(М17)^
РАЗК1 НОП^
 СЧ РАБПОЛ+100(М17)^
 ПО РАЗК5 КОНЕЦ СПИСКА^
 УИИ М16(М17)^
 СЛИА 1(М16)^
РАЗК2 НОП^
 СЧ РАБПОЛ+100(М17)^
 НТЖ РАБПОЛ+100(М16)^
 ПЕ РАЗК4 БОБИНА НЕ СОВПАЛА^
 УИИ М15(М16)^
РАЗК3 НОП^
 СЧ РАБПОЛ+101(М15)^
 ЗП РАБПОЛ+100(М15)^
 ЦИКЛ РАЗК3(М15)^
РАЗК4 НОП^
 ЦИКЛ РАЗК2(М16)^
 ЦИКЛ РАЗК1(М17)^
РАЗК5 НОП^
 СЧ БОБОСН^
 ЗП ББПСЕР^
 СЧ БОББУК^
 ИЛИ БПСЕР^
 ЗП БПСЕР^
 СЧ СДВОСН^
 ИЛИ СДПСЕР^
 ЗП СДПСЕР^
 СЧ ПАРОСН^
 И П7777^
 ИЛИ ПРПСЕР^
 ЗП ПРПСЕР^
 СЧ ВСЕПР^
 ЗП ТЕЛСЕР^
 ЗП ИНКСЕР^
 СЧ ШКТИП(М2)^
 ПО ФСЕРП В ПАКЕТ^
 СЧ ТЕЛЕСЛ^
 ЗП ТЕЛСЕР^
 СЧ ИНКСЛ^
 ЗП ИНКСЕР^
ФСЕРП НОП^
*^
*  ПЕРЕПИСЬ НА ПОЛЕ ФОРМИРОВАНИЯ^
 УИА -ДЛСЕР(М16)^
ФСЕРП1 СЧ ШИФСЕР+ДЛСЕР(М16)^
 МОДА ЗТР^
 ЗП ДЛСЕР(М16)^
 ЦИКЛ ФСЕРП1(М16)^
*  ЗАПИСЬ БОБИН В ПАСПОРТ^
 УИА ЗТР+БПМЛ-ШИФСЕР(М7)^
 УИА -7(М16)^
ФСБОБ НОП^
 СЧ РАБПОЛ+7(М16)^
 ПО ФСБОБ1^
 СДА 64-8^
 ИЛИ 1(М7)^
 ЗП 1(М7)^
 ПБ ФСБОБ2^
ФСБОБ1 СЧ ВСЕПР^
 ЗП (М7)^
 ЗП 1(М7)^
ФСБОБ2 НОП^
 СЛИА 2(М7)^
 ЦИКЛ ФСБОБ(М16)^
*  ЗАПИСЬ КОНЕЧНЫХ КАРТ^
 СЛИА 5(М4)^
 ПИО ФСКОН2(М4)^
 СЛИА 1(М1)^
ФСКОН2 НОП^
 УИА -5(М16)^
ФСКОН1 СЧ КОНСЕР+5(М16)^
 МОДА (М1)^
 ЗП 5(М16)^
 ЦИКЛ ФСКОН1(М16)^
 ПБ ФОРСЛЗ НА ФОРМИРОВАНИЕ^
*^
*  ДОДВИГ ВЫБРАННОГО ПАРАМЕТРА^
*^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:^
*    РЯ1 - МАСКА^
*    РЯ2 - ТЕКСТ^
ДОДВ НОП^
 СЧ ВСЕЕД^
 ЗП РЯ1^
 СЧ РЯ2^
 ПО (М15) НЕТ ТЕКСТА^
ДОДВ1 НОП^
 СЧ РЯ2^
 И Е48П41^
 ПЕ (М15)^
 СЧ РЯ2^
 СДА 64-8^
 ЗП РЯ2^
 СЧ РЯ1^
 СДА 64-8^
 ЗП РЯ1^
 ПБ ДОДВ1^
*^
НЕТЗАД НОП^
 УИА ТНЗАД(М16)^
 ПБ ПП1^
ТНЗАД ТЕКСТ П'НЕТ ЗА'^
 КОНД П'ДАНИЯ0'В'377'^
*^
ДЛЗАД НОП^
 УИА ТДЛЗАД(М16)^
 ПБ ПП1^
ТДЛЗАД ТЕКСТ П'ДЛИННОЕ ЗАДА'^
 КОНД П'НИЕ000'М16В'377'^
*^
ДЛСЕР ЭКВ 46 ДЛИНА ПАСПОРТА - 1^
ШИФСЕР НОП   < СЕРВИС >^
 КОНД П'ШИФР  '^
 КОНД П'000099'^
 КОНД П'000000'^
 КОНД П'/     '^
 КОНД В'0'^
 КОНД П'0ВХО 2'М40В'115'^
 КОНД П'0000  'М16В'115'^
 КОНД П' ВРЕ 2'^
 КОНД П'000ЛИС'М24В'115'^
 КОНД П' 0-6, '^
 КОНД П'34-370'В'115'^
 КОНД П'РОС 00'В'115'^
ТЕЛСЕР КОНД В'0'^
ИНКСЕР КОНД В'0'^
АЦПСЕР КОНД П'АЦП 30'В'115'^
 КОНД П'ЛЕН 30'^
БПСЕР КОНД П' (0000'^
 КОНД П'-ЗП)  '^
БПМЛ НОП^
 ТЕКСТ П'40    (0000)'^
 ТЕКСТ П'41    (0000)'^
 ТЕКСТ П'42    (0000)'^
 ТЕКСТ П'43    (0000)'^
 ТЕКСТ П'44    (0000)'^
 ТЕКСТ П'45    (0000)'^
 ТЕКСТ П'46    (0000)'^
 ТЕКСТ П'47    (0000)'^
 КОНД П'0     'М40В'115'^
 КОНД П'Е     '^
 КОНД В'2000'^
ПРПСЕР СЧ '2005'^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ '2006'^
 Э50 '112'^
 Э70 '2007'^
 ПБ 1^
ББПСЕР КОНД В'0'^
СДПСЕР КОНД В'300000'^
 КОНД В'0010000000300050'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'14000'^
*^
КОНСЕР НОП^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'74000'^
ХОЗСЕР КОНД В'0' НОМЕР ПОЛЬЗОВАТЕЛЯ^
ЛИССЕР КОНД В'0' ПРИЗНАК ПОСТ-ПЕРЕХВАТА^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД П'ЕКОНЕЦ'^
*^
КОН КОНД П'КОН   '^
БЧТ КОНД П'БЧТ   '^
БЗП КОНД П'БЗП   '^
ПРАРХ КОНД П'/     '^
ПРБОБ КОНД П'=     '^
ЧТКБИБ КОНД В'0010350000350012'^
ПАРДИР ПАМ 3 ДИРЕКТИВА И ЕЕ ПАРАМЕТРЫ^
*^
*  ОКОНЧАТЕЛЬНАЯ ПОДГОТОВКА ЗАДАЧИ^
ФОРСЛЗ НОП^
 СЧ ПАРШИФ(М2)^
 МОДА ЗТР^
 ЗП 4 ПАРОЛЬ НА ШИФР^
 СЧ СЛШ^
 МОДА ЗТР^
 ЗП 1 ШИФР^
 СЧ ИМЯПР1(М2)^
 И П377^
 НТЖ П377^
 ПО ФОРСЛБ  АДМИНИСТРАТОР^
 СЧ ИМЯПР1(М2)^
 СДА 64-24^
 РЗБ ВСЕПР^
 МОДА ЗТР^
 ЗП 1 ШИФР^
ФОРСЛБ НОП^
 СЧ ШКТИП(М2)^
 ПО ФОРСЛ1 ФОРМИРОВАНИЕ В ПАКЕТ^
 ПВ ПЗФ(М16)^
 ПЕ ОШ10ПЗ НА ЭВМ СТОП^
 СЧ ТШПЗ(М2)^
 ПЕ ОШ1ПЗ ЕСТЬ ПЗ^
*^
*  ПЕРЕПИСЬ ШИФРА НА БУФЕР ВЫДАЧИ^
ФОРСЛ1 НОП^
 УИА -2(М16)^
ФОРСЛ2 МОДА ЗТР^
 СЧ 2(М16)^
 МОДА (М13)^
 ЗП 2(М16)^
 ЦИКЛ ФОРСЛ2(М16)^
 СЧ Е48П41^
 ЗП 3(М13)^
*^
 СЧ 0^
 ЗП СЧК ДЛИНА ЗАДАЧИ (НЕ БОЛЕЕ ЗОНЫ)^
 ЗП ТЕЛЗАД^
 СЧ ШКТИП(М2)^
 ПО ЭФ7 ФОРМИРОВАНИЯ В ПАКЕТ^
 ЗП ТЕЛЗАД^
 ПВ ЧТКШИФ(М16) КАТАЛОГ ШИФРОВ ОС --> РАБПОЛ^
 ПВ ШЗАДПЗ(М17)^
 ПБ ЭФ7^
ТЕЛЕСЛ КОНД П'ТЕЛЕ0 'М8В'115'^
ИНКСЛ КОНД П'ИНК0  'М16В'115'^
ШИФЗАД ПАМ 1^
ТРПЗ КОНД П'ПЗ    '^
ТРПАК КОНД П'ПАК   '^
ТРЛИС КОНД П'ЛИС   '^
 ФИНИШ ФОРПЗ^
