*^
*^
**********************************************^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА ФПОЧТ. ЧАСТЬ 1                  *^
*  ПРИЕМ И ВЫДАЧА ПОЧТЫ                      *^
**********************************************^
*^
*^
ФПОЧТ СТАРТ '76000'^
*^
*  ПЕРЕКЛЮЧАТЕЛЬ^
****************^
*^
ФПД0 ПБ ПОЧТА0^
ФПД1 ПБ ПРПОЧ^
ФПД2 ПБ ВЫДПОЧ^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М13 ЭКВ 11^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*^
* РАЗБОР ПАРАМЕТРОВ ДИРЕКТИВЫ  ПОЧТА^
************************************^
*^
ПОЧТА0 НОП^
 УИА -3(М17)^
 УИА (М1) М1 - ОТНОСИТЕЛЬНЫЙ АДРЕС ЯЩИКА^
ПОЧ1 СЧ ЯЩИК(М1)^
 ПО НАШЯЩ НАШЛИ СВОБОДНЫЙ ЯЩИК^
 СЛИА 12(М1)^
 ЦИКЛ ПОЧ1(М17)^
 УИА ПОЧПЕР(М16)^
 ПБ ПП1^
ПОЧПЕР ТЕКСТ П'ПОЧТА ПЕРЕГРУЖЕНА'^
 КОНД М40В'377'^
НАШЯЩ НОП^
 СЧ 0^
 ЗП ЯЩИК+1(М1)^
*^
 СЧ СИ^
 ВЧОБ П11^
 ПО ВЫБНОМ ЦИФРА^
 ПВ ВЫБZП(М16)^
 УИА -КРПОЧ(М16)^
ПОЧ2 НОП^
 СЧ ТРПОЧ+КРПОЧ(М16)^
 СДА 64-24^
 НТЖ РЯ1^
 И РЯ2^
 ПО ТРПОЧ+КРПОЧ(М16)^
 ЦИКЛ ПОЧ2(М16)^
 ПБ НЕДИР1^
КРПОЧ ЭКВ 5^
ТРПОЧ НОП^
 ПБ ПОЧАДМ^
 КОНК П'АДМ' АДМИНИСТРАТОРУ^
 ПБ ПОЧОПТ^
 КОНК П'ОПЕ' ОПЕРАТОРУ^
 ПБ ПОЧВСЕ^
 КОНК П'ВСЕ' ВСЕМ^
 ПБ ПОЧТЕР^
 КОНК П'ТЕР' ПО НОМЕРУ ТЕРМИНАЛА^
 ПБ ПОЧФИЗ^
 КОНК П'ФИЗ' НА ФИЗИЧЕСКИЙ ТЕРМИНАЛ^
 ПБ ПОЧМАШ^
 КОНК П'МАШ' НА АБОНЕНТ СЕТИ ЭВМ НЕРПА^
*^
*  ПОЧТА ПОЛЬЗОВАТЕЛЮ (ПО НОМЕРУ ПОЛЬЗОВАТЕЛЯ)^
*---------------------------------------------^
*^
ВЫБНОМ НОП^
 ПВ ВЫБZХ(М6)^
 ПО ОШХОЗ^
 УИА -В+1(М17)^
ВЫБН1 НОП^
 СЧ ИМЯПР1+В-1(М17)^
 НТЖ РЯ1^
 ПО ПОЧ10 АДРЕСАТ НАЙДЕН^
 ЦИКЛ ВЫБН1(М17)^
 ПБ НЕТАДР^
*^
*  ПОЧТА АДМИНИСТРАТОРУ^
*----------------------^
*^
ПОЧАДМ УИА -В+1(М17)^
ПОЧАД1 СЧ ИМЯПР1+В-1(М17)^
 И П377^
 НТЖ П377^
 ПО ПОЧ10 АДМ-ТОРА НАШЛИ^
 ЦИКЛ ПОЧАД1(М17)^
 ПБ НЕТАДР^
ПОЧ10 НОП^
 СЧ ИМЯПР1+В-1(М17)^
 ЗП ЯЩИК+1(М1)^
 ПБ ПОЧВСЕ^
*^
*  ПОЧТА ПОЛЬЗОВАТЕЛЮ (ПО НОМЕРУ ТЕРМИНАЛА)^
*------------------------------------------^
*^
ПОЧТЕР НОП^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 ПО НЕДИР1^
 ВЧОБ П60^
 ПЕ НЕДИР1^
 УИА -В+1(М17)^
ПОЧТ1 НОП^
 СЧ РЯ1^
 НТЖ ТЛФ+В-1(М17)^
 И П77^
 ПО ПОЧТ2 ТЕРМИНАЛ НАЙДЕН^
 ЦИКЛ ПОЧТ1(М17)^
 ПБ НЕТАДР^
ПОЧТ2 НОП^
 СЧ РЯ1^
 СДА 64-24^
 ЗП ЯЩИК+1(М1)^
 ПБ ПОЧВСЕ^
*^
*  ПОЧТА ОПЕРАТОРУ^
*-----------------^
*^
ПОЧОПТ НОП^
 СЧ Е24П1^
 ЗП ЯЩИК+1(М1)^
 ПБ ПОЧВСЕ^
*^
*  ПОЧТА ФИЗИЧЕСКОМУ ТЕРМИНАЛУ^
*-----------------------------^
*^
ПОЧФИЗ НОП^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 ПО НЕДИР1^
 ВЧОБ П60^
 ПЕ НЕДИР1^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ Е24П1^
 ЗП ЯЩИК+1(М1)^
 ПБ ПОЧВСЕ^
*^
*  ПОЧТА НА ВСЕ ТЕРМИНАЛЫ ЭТОЙ МАШИНЫ^
*------------------------------------^
*^
ПОЧВСЕ НОП^
 СЧ СИ^
 НТЖ П377^
 ПО ПОЧВС1 КОНЕЦ ТЕКСТА^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1^
 СЧ РЯ1^
 НТЖ ТУВ^
 И РЯ2^
 ПЕ НЕДИР1^
 СЧ Е47^
 ЗП ЯЩИК(М1)^
 ПБ ПОЧВС1^
*^
* ПОЧТА НА АБОНЕНТ СЕТИ ЭВМ НЕРПА^
*---------------------------------^
*^
ПОЧМАШ НОП^
 УИА ТНСЕТЬ(М16)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ПП1 НЕТ СЕТИ ЭВМ^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ НЕ ЗАДАН НОМЕР^
*^
* ВЫБОР НОМЕРА АБОНЕНТА^
*^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 ПО ОШАБ НОМЕР = 0^
 ВЧОБ П177^
 ПЕ ОШАБ НОМЕР > 177^
 СЧ РЯ1^
 ЗП НОМРЕШ(М2)^
 СДА 64-40^
 ЗП ЯЩИК+1(М1)^
 СЧ 0^
 ЗП И3И10(М2)^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ ПОЧМ1 НЕ ЦИФРА ==> ИМЯ МОСТА^
*^
* ВЫБОР НОМЕРА ПОЛЬЗОВАТЕЛЯ^
*^
 ПВ ВЫБZХ(М6)^
 ПО ОШХОЗ^
 СЧ РЯ1^
 ИЛИ ЯЩИК+1(М1)^
 ЗП ЯЩИК+1(М1)^
 ПБ ПОЧМ2^
*^
* ВЫБОРКА ИМЕНИ МОСТА^
*^
ПОЧМ1 НОП^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1^
 СЧ ВСЕЕД^
 НТЖ РЯ2^
 ИЛИ РЯ1^
 ЗП ПАРФН(М2)^
 СЧ ЯЩИК(М1)^
 ИЛИ Е45^
 ЗП ЯЩИК(М1)^
*^
* ВЫБОР ИМЕНИ ФАЙЛА^
*^
ПОЧМ2 НОП^
 СЧ СИ^
 НТЖ П377^
 ПО ПОЧВС1 ИМЯ НЕ ЗАДАНО^
*^
*    ИМЯПРН - ИМЯ ФАЙЛА^
*    ХОЗФН  - ХОЗЯИН ФАЙЛА^
*    ТЕКСТ1 - НОМЕР АРХИВА^
*^
 СЧ ЯЩИК(М1)^
 ИЛИ Е46^
 ЗП ЯЩИК(М1)^
 СЧ ИМЯПР1(М2)^
 ЗП ХОЗФН(М2)^
 ЗП РЯПР^
 СЧ НОМАРХ(М2)^
 ЗП ТЕКСТ1(М2)^
*^
* ВЫБОР ИМЕНИ ФАЙЛА^
 ПВ ВЫБZИ(М6)^
 СЧ ИМЯПРН(М2)^
 ПО ОШИМ НЕ ЗАДАНО ИМЯ^
 ПВ ПРОВИД(М6)^
 ПЕ ПЛИДЕН^
 СЧ СИ^
 НТЖ П377^
 ПО ПОЧМ3 КОНЕЦ ТЕКСТА^
 СЧ СИ1^
 НТЖ П17^
 ПЕ НЕДИР1 НЕ ПРОБЕЛ ==> ОШИБКА^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ ВБИМА НЕ ЦИФРА^
*^
* ВЫБОР ХОЗЯИНА ФАЙЛА^
 ПВ ВЫБZХ(М6)^
 СЧ СИ^
 НТЖ П377^
 ПО ПОЧМ3 КОНЕЦ ТЕКСТА^
*^
* ВЫБОР НОМЕРА АРХИВА^
ВБИМА НОП^
 ПВ ВС(М15)^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ НЕДИР1 НЕ ЦИФРА^
 ПВ ВЫБZ10(М16)^
 ПВ ИЗ10В8(М17)^
 ЗП ТЕКСТ1(М2)^
*^
* ПРОВЕРКА ФАЙЛА^
ПОЧМ3 НОП^
 СЧ ТЕКСТ1(М2)^
 ЗП СИ^
 ПО НЕТАРN АРХИВ = 0^
 ВЧОБ КОЛАРХ^
 ПЕ НЕТАРN НЕТ АРХИВА^
 СЧ СИ^
 ПВ ЗАКМД(М17)^
 ПЕ НЕТАРХ НЕТ АРХИВНОГО МД^
 ПВ ИМЯЕС(М6)^
 УИА НВКТ(М16)^
 СЧ ЗОНЫ^
 ПО ПП1 НЕТ В КАТАЛОГЕ^
 НТЖ ВСЕЕД^
 ПО ЗК ЗАТЕРТ КАТАЛОГ^
 СЧ ХОЗФН(М2)^
 И Е46^
 ПЕ ФОБЩЧ ФАЙЛ ОБЩИЙ НА ЧТЕНИЕ^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ НЕТ ПРАВ ДОСТУПА^
ФОБЩЧ НОП^
 УИА НТЕКСТ(М16)^
 СЧ ХОЗФН(М2)^
 И Е43^
 ПЕ ПП1 НЕТЕКСТОВЫЙ МАССИВ^
 СЧ ЗОНЫ^
 ЗП ЗОНБУФ(М2)^
 ПБ ПОЧВС1^
*^
ОШИМ НОП^
 УИА ТОШИМ(М16)^
 ПБ ПП1^
*^
*  УСТАНОВКА ПРИЗНАКОВ ДЛЯ ПРИЕМА ПОЧТЫ ИЛИ АДРЕСАТА^
*---------------------------------------------------^
*^
ПОЧВС1 НОП^
 СЧ ТЛФ(М2)^
 СДА 64-24^
 ИЛИ ИМЯПР1(М2)^
 ИЛИ Е48^
 ИЛИ ЯЩИК(М1)^
 ЗП ЯЩИК(М1)^
 СЧИ М1^
 ЗП РЯКТЛ(М2)^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ ПРИЗНД(М2)^
 ИЛИ Е42^
 ЗП ПРИЗНД(М2)^
 СЧ ИКЛ(М2)^
 ИЛИ Е39^
 ЗП ИКЛ(М2)^
 СЧ ЯЩИК(М1)^
 И Е45^
 ПЕ ПОЧВС2 ПЕРЕДАЧА ЧЕРЕЗ МОСТ^
 СЧ ЯЩИК(М1)^
 И Е46^
 ПЕ ПОЧВС3 ЗАДАНО ИМЯ ФАЙЛА^
 СЧ ПРВПОЧ^
 ЗП (М13)^
 УИА ПРПОЧ(М16) ВЫХОД ПО ПРИЕМУ^
 УИА БУДЕТП(М15)^
 ПБ ДОПВХ^
ПОЧВС2 НОП^
 СЧ ПРВАДР^
 ЗП (М13)^
 УИА ПРАДР(М16) ВЫХОД ПО ПРИЕМУ^
 УИА БУДЕТП(М15)^
 ПБ ДОПВХ^
ПОЧВС3 НОП^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 УИИ М5(М1)^
 ПБ ПОЧСЕТ^
*^
НЕТАДР НОП^
 УИА ТНЕТАД(М16)^
 ПБ ПП1^
*^
*  ПРИЕМ АДРЕСА ПОЛУЧАТЕЛЯ ДЛЯ ВНЕШНИХ СЕТЕЙ^
********************************************^
*^
ПРАДР НОП^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 СЧ РЯКТЛ(М2)^
 УИ М5 АДРЕС ЯЩИКА^
 СЧ (М3)^
 НТЖ Е48П41^
 И Е48П41^
 ПО ПРАКН ЗАПРОС АДРЕСНОЙ КНИГИ^
 СЧ (М3)^
 НТЖ ТПРОЦ^
 И Е48П41^
 ПО ПРАКН ЗАПРОС АДРЕСНОЙ КНИГИ^
 ПБ ПРАТЕР^
*^
* ПРИЕМ АДРЕСАТА ИЗ АДРЕСНОЙ КНИГИ^
*---------------------------------^
*^
ПРАКН НОП^
 СЧ НОМАРХ(М2)^
 ПВ ЗАКМД(М17)^

 УИА ВНМД(М16)^
 ПЕ ОШПОЧ1 НЕТ АРХИВНОГО МД^
 СЧ ТАДРКН^
 СБР ШЕСТЬ7^
 ЗП ИМЯПРН(М2)^
 СЧ ИМЯПР1(М2)^
 ЗП ХОЗФН(М2)^
 ПВ ИМЯЕС(М6)^
 УИА ТНЕТКН(М16)^
 СЧ ЗОНЫ^
 ПО ОШПОЧ2 НЕТ АДРЕСНОЙ КНИГИ^
 НТЖ ВСЕЕД^
 УИА ЗК(М16)^
 ПО ОШПОЧ1 ЗАТЕРТ КАТАЛОГ^
 УИА ТНФКН(М16)^
 СЧ ХОЗФН(М2)^
 И Е43^
 ПЕ ОШПОЧ2 ФОРМАТ НЕ РЕДАКТОРА^
 СЧ ЧТДМ^
 ПВ ОЗУМД(М17) ЧТЕНИЕ НА ПОЛЕ ДОПОЛНЕНИЯ^
 УИА ПД(М16)^
 ПВ ТЕСТ(М6)^
*    ПЕ ВТЕСТ ОШИБКА В СЛУЖЕБНЫХ СЛОВАХ^
 МОДА ПД^
 СЧ 0^
 УИА МАСПУС(М16)^
 ПО ОШПОЧ1 ПУСТОЙ ФАЙЛ^
 И П7777^
 СЛЦ АПД^
 ЗП РЯ5^
*^
 СЧ 0^
 ЗП КОДВС^
 УИА ПД+6(М3)^
 ПВ ПКНТ(М16) ПОИСК СЕТЕВОГО АДРЕСА^
 УИА ТНЕТАД(М16)^
 ПИО ОШПОЧ2(М7) НЕТ АДРЕСАТА^
 ПВ ВСБ(М15)^
 УИИ М1(М13)^
 УИА -5(М4)^
ПРАКН7 НОП^
 ПВ ВСБ(М15)^
 НТЖ ПП341^
 ПО ПРАКН8 КОНЕЦ СТРОКИ^
 НТЖ ПП341^
 ПВ ЗСБ(М15)^
 ПБ ПРАКН7^
ПРАКН8 НОП^
 СЧ Е48П41^
 ПВ ЗСБ(М15)^
 ПБ ПРАТЕР^
*^
* ПРИЕМ АДРЕСАТА С ТЕРМИНАЛА^
*---------------------------^
*^
ПРАТЕР НОП^
 СЧ Е48П41^
 ЗП НПИ-1(М13) ОГРАНИЧИТЕЛЬ^
 УИИ М1(М13)^
 СЛИА НПИ(М1)^
 УИА -5(М4)^
 СЧ ПАРФН(М2)^
 ЗП РЯ2^
 СЧ Е48П41^
 ЗП РЯ2+1^
 УИА РЯ2(М3)^
 ПВ ЗПСТР(М6) ЗАПИСЬ ИМЕНИ МОСТА^
 СЧ П37^
 СДА 64-40^
 ПВ ЗСБ(М15) ЗАПИСЬ ":"^
 УИИ М3(М13)^
 УИА -5(М10)^
ПРАДР1 НОП^
 ПВ ВСБ(М15)^
 ЗП РЯ1^
 ПВ ЗСБ(М15)^
 СЧ РЯ1^
 НТЖ Е48П41^
 ПЕ ПРАДР1 НЕ КОНЕЦ ТЕКСТА^
 ПБ ПРАДРК^
*^
ПРАДРК НОП^
 СЧ ЯЩИК(М5)^
 И Е46^
 ПЕ ПОЧСЕТ ЗАДАНО ИМЯ ФАЙЛА^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 ЗП ПРИЗНД(М2)^
 СЧ ИКЛ(М2)^
 ИЛИ Е39^
 ЗП ИКЛ(М2)^
 СЧ ПРВПОЧ^
 ЗП (М13)^
 УИА ПРПОЧ(М16)^
 УИА БУДЕТП(М15)^
 ПБ ДОПВХ^
*^
*  ПРИЕМ ТЕКСТА ПОЧТЫ^
*********************^
*^
ПРПОЧ НОП^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 СЧ РЯКТЛ(М2)^
 УИ М5 АДРЕС ЯЩИКА^
 СЧ (М3)^
 НТЖ Е48П41^
 И Е48П41^
 ПО ОТКПОЧ ОТКАЗ ОТ ПЕРЕДАЧИ СООБЩЕНИЯ^
 СЧ ЯЩИК+1(М5)^
 И Е48П41^
 ПЕ ПОЧСЕТ ПОЧТА НА АБОНЕНТ СЕТИ ЭВМ^
 СЧ ЯЩИК+1(М5)^
 НТЖ Е24П1^
 И Е24П1^
 ПО ПРПОЧЕ ПОЧТА ОПЕРАТОРУ ИЛИ ФИЗ. ТЕРМИНАЛ^
 СЧ ЯЩИК+1(М5)^
 ПО ПРПОЧВ ПОЧТА ВСЕМ^
 И Е24П1^
 ПО ПРПОЧ4^
*^
*  ПОИСК ПО ШИФРУ^
 УИА -В+1(М17)^
ПРПОЧ3 НОП^
 СЧ ЯЩИК+1(М5)^
 НТЖ ИМЯПР1+В-1(М17)^
 ПО ПРПОЧН^
 ЦИКЛ ПРПОЧ3(М17)^
 ПБ АДРУШ^
*^
*  ПОИСК ПО НОМЕРУ ТЕРМИНАЛА^
ПРПОЧ4 НОП^
 УИА -В+1(М17)^
ПРПОЧ5 НОП^
 СЧ ЯЩИК+1(М5)^
 СДА 64+24^
 НТЖ ТЛФ+В-1(М17)^
 И П77^
 ПО ПРПОЧН НАШЛИ^
 ЦИКЛ ПРПОЧ5(М17)^
 ПБ АДРУШ^
*^
ПРПОЧН НОП^
 СЧ Е48+В-1(М17)^
 ИЛИ ШПОЧТА^
 ЗП ШПОЧТА ЗАП. ПРИЗНАКА <ЕСТЬ ПОЧТА>^
 СЧ ЯЩИК+2(М5)^
 ИЛИ Е48+В-1(М17)^
 ЗП ЯЩИК+2(М5)^
 ПБ ПРПОЧЕ^
*^
*  ПОЧТА ВСЕМ^
ПРПОЧВ НОП^
 УИА -В+1(М17)^
ПРПВ1 НОП^
 СЧ ТЛФ+В-1(М17)^
 ПО ПРПВ2^
 СЧ Е48+В-1(М17)^
 ИЛИ ШПОЧТА^
 ЗП ШПОЧТА^
 СЧ ЯЩИК+2(М5)^
 ИЛИ Е48+В-1(М17)^
 ЗП ЯЩИК+2(М5)^
ПРПВ2 ЦИКЛ ПРПВ1(М17)^
*^
ПРПОЧЕ НОП ЗАПОЛНЕНИЯ ЯЩИКА^
 УИА -8(М17)^
ПРПОЧТ НОП^
 МОДА (М3)^
 СЧ 8(М17)^
 МОДА ЯЩИК+3(М5)^
 ЗП 8(М17)^
 ЦИКЛ ПРПОЧТ(М17)^
 СЧ П377^
 ИЛИ ЯЩИК+11(М5)^
 ЗП ЯЩИК+11(М5)^
ПРПОЧД НОП^
 СЧ ЯЩИК+1(М5)^
 И Е24П1^
 НТЖ Е24П1^
 ПО ВПОЧ1 ПОЧТА ОПЕРАТОРУ ИЛИ ФИЗ. ТЕРМИНАЛУ^
 СЧ ЯЩИК(М5)^
 ИЛИ Е48^
 НТЖ Е48^
 ЗП ЯЩИК(М5)^
 УИА ТПРПЕР(М16)^
 ПБ ПП1^
*^
АДРУШ НОП^
 СЧ 0^
 ЗП ЯЩИК(М5)^
 УИА ТАДРУШ(М16)^
 ПБ ПП1^
ТАДРУШ ТЕКСТ П'АДРЕСАТ УЖЕ '^
 КОНД П'УШЕЛ00'М8В'377'^
ТПРПЕР ТЕКСТ П'ПРИНЯТО К ПЕРЕДАЧЕ'^
 КОНД М40В'377'^
*^
ОТКПОЧ НОП ОТКАЗ ОТ ПЕРЕДАЧИ ПОЧТЫ^
 СЧ 0^
 ЗП ЯЩИК(М5)^
 ПБ БУДЕТП^
*^
*  ВЫДАЧА ПОЧТЫ И СЛУЖЕБНЫХ СООБЩЕНИЙ^
*************************************^
*^
ВЫДПОЧ НОП^
 СЧ ШСНАРХ^
 ИЛИ ШКУМЛ^
 ИЛИ ШКСС^
 И Е48(М2)^
 ПЕ СЛУЖП СЛУЖЕБНОЕ СООБЩЕНИЕ^
*^
* ВЫДАЧА ПОЧТЫ^
*-------------^
*^
 ПВ ИЩИЯЩ(М15)^
 ПЕ ВПОЧ1^
 ВЫПР 0 ПОЧТА ГДЕ-ТО ЗАТЕРЯЛАСЬ^
*^
* ПЕРЕПИСЬ ЯЩИКА НА БУФЕР ВЫВОДА^
ВПОЧ1 НОП^
 УИА -8(М17)^
ВПОЧ3 НОП^
 МОДА ЯЩИК+3(М5)^
 СЧ 8(М17)^
 МОДА 6(М13)^
 ЗП 8(М17)^
 ЦИКЛ ВПОЧ3(М17)^
*^
* ФОРМИРОВАНИЕ КООРДИНАТ ОТПРАВИТЕЛЯ^
 СЧ ЯЩИК(М5)^
 СДА 64-18^
 РЗБ ОООО77^
 СДА 64-16^
 ИЛИ СТРОКА+1^
 ЗП 1(М13) ЗАП. НОМЕРА ТЕРМИНАЛА^
 СЧ СТРОКА^
 ЗП (М13)^
 СЧ ЯЩИК(М5)^
 И Е24П1^
 ПЕ ВПОЧ4^
 УИА НЕТШИФ(М15)^
 ПБ ВПОЧ6^
ВПОЧ4 НОП^
 И П377^
 НТЖ П377^
 ПЕ ВПОЧ5^
 УИА АДМИН(М15)^
 ПБ ВПОЧ6^
ВПОЧ5 НОП^
 СЧ ЯЩИК(М5)^
 СДА 64-24^
 РЗБ П17^
 ИЛИ СТРОКА+1^
 ИЛИ 1(М13)^
 ЗП 1(М13)^
 СЧ ЯЩИК(М5)^
 СДА 64-28^
 РЗБ ВСЕПР^
 ИЛИ СТРОКА+2^
 ЗП 2(М13) ЗАП. ШИФРА ОТПРАВИТЕЛЯ^
 СЧ ЯЩИК(М5)^
 СДА 64+8^
 ЗП 3(М13)^
 МОДА 3(М13)^
 УИА (М17)^
 СЧИ М17^
 Э50 '104' ЗАПРОС ФИО^
 ПБ ВПОЧ8^
ВПОЧ6 НОП^
*  ОТПРАВИТЕЛЬ ЛИБО АДМИНИСТРАТОР, ЛИБО НЕ ЗАДАН ШИФР^
 УИА -2(М17)^
ВПОЧ7 НОП^
 СЧ (М15)^
 МОДА 4(М17)^
 ЗП (М13)^
 СЛИА 1(М15)^
 ЦИКЛ ВПОЧ7(М17)^
 СЧ П17^
 ИЛИ 1(М13)^
 ЗП 1(М13)^
ВПОЧ8 НОП^
 СЧ LF^
 ЗП 5(М13)^
 СЧ ЯЩИК+1(М5)^
 И Е24П1^
 НТЖ Е24П1^
 ПО ОПЕРАТ ПОЧТА ОПЕРАТОРУ^
 СЧ ЯЩИК+2(М5)^
 ИЛИ Е48(М2)^
 НТЖ Е48(М2)^
 ЗП ЯЩИК+2(М5) ГАСИМ <ШПОЧТА> ДАННОГО ЯЩИКА^
 СЧ ЯЩИК+1(М5)^
 И Е30П1^
 ПО ВПОЧПР ПОЧТА ВСЕМ^
 СЧ ЯЩИК(М5)^
 И Е47^
 ПЕ УВЕД ПОСЛАТЬ УВЕДОМЛЕНИЕ^
 ПБ ОСВЯЩ^
*  ПОЧТА ВСЕМ^
ВПОЧПР НОП^
 СЧ ЯЩИК+2(М5)^
 И Е48П25^
 ПЕ ГАСПОЧ ПОЧТА РАЗОСЛАНА ЕЩЕ НЕ ВСЕМ^
 СЧ ЯЩИК(М5)^
 И Е47^
 ПО ГАСПОЧ ПОЧТА ВСЕМ БЕЗ УВЕДОМЛЕНИЯ^
*^
УВЕД НОП ФОРМИРОВАНИЕ УВЕДОМЛЕНИЯ^
 СЧ ЯЩИК(М5)^
 ИЛИ Е24П1^
 НТЖ Е24П1^
 НТЖ Е47^
 ЗП ЯЩИК+1(М5)^
 СЧ ТЛФ(М2)^
 СДА 64-24^
 ИЛИ ИМЯПР1(М2)^
 ЗП ЯЩИК(М5)^
*^
*  ПОИСК ОТПРАВИТЕЛЯ^
 УИА -В+1(М17)^
УВЕД1 НОП^
 СЧ ЯЩИК+1(М5)^
 СДА 64+24^
 НТЖ ТЛФ+В-1(М17)^
 И П77^
 ПО УВЕД2 НАШЛИ ОТПРАВИТЛЯ^
 ЦИКЛ УВЕД1(М17)^
 ПБ ОСВЯЩ ОТПРАВИТЕЛЬ УЖЕ УШЕЛ^
УВЕД2 НОП^
 СЧ ЯЩИК+2(М5)^
 ИЛИ Е48+В-1(М17)^
 ЗП ЯЩИК+2(М5)^
 СЧ ШПОЧТА^
 ИЛИ Е48+В-1(М17)^
 ЗП ШПОЧТА^
 УИА -4(М17)^
УВЕД3 СЧ ТУВЕД+4(М17)^
 МОДА ЯЩИК+3(М5)^
 ЗП 4(М17)^
 ЦИКЛ УВЕД3(М17)^
 ПБ ГАСПОЧ^
ОСВЯЩ СЧ 0^
 ЗП ЯЩИК(М5)^
ГАСПОЧ ПВ ИЩИЯЩ(М15)^
 ПЕ КОНПЗ1^
 СЧ ШПОЧТА^
 ИЛИ Е48(М2)^
 НТЖ Е48(М2)^
 ЗП ШПОЧТА ГАСИМ ПРИЗНАК ПОЧТЫ^
 ПБ КОНПЗ1^
*^
ОПЕРАТ НОП^
 СЧ 0^
 ЗП ЯЩИК(М5)^
 ЗП РАБПОЛ^
 ЗП РЯ2 ТЕРМИНАЛ ОПЕРАТОРА^
 СЧ ЯЩИК+1(М5)^
 И Е30П25^
 ПО ТЕРОП НА ТЕРМИНАЛ ОПЕРАТОРА^
 СДА 64+24^
 ВЧ Е1^
 СДА 64-40^
 ИЛИ Е48^
 ЗП РЯ2^
 ЗП РАБПОЛ^
ТЕРОП НОП^
 УИА РАБПОЛ(М1)^
 УИА -4(М4)^
 УИИ М3(М13)^
 УИА -5(М10)^
ОПЕР1А ПВ ВСБ(М15)^
 НТЖ ПП214^
 ПО ЭТОLF "LINЕ FЕЕD"^
 НТЖ ПП214^
 ПВ ЗСБ(М15)^
 ПБ ОПЕР1А^
ЭТОLF НОП^
 СЧ КОНОПТ^
 ПВ ЗСБ(М15)^
 ПВ ВЫДТЕР(М6)^
 УИА РАБПОЛ(М1)^
 УИА -4(М4)^
ОПЕР1 НОП^
 ПВ ВСБ(М15)^
 НТЖ Е48П41^
 ПО ЭТОВСЕ КОНЕЦ ТЕКСТА^
 НТЖ Е48П41^
 ПВ ЗСБ(М15)^
 ПБ ОПЕР1^
ЭТОВСЕ НОП^
 СЧ КОНОПТ^
 ПВ ЗСБ(М15)^
 ПВ ВЫДТЕР(М6)^
 УИА ТСПЕР(М16)^
 ПБ ПП1^
*^
*  ВЫДАЧА СЛУЖЕБНЫХ СООБЩЕНИЙ^
*----------------------------^
*^
СЛУЖП НОП^
*^
 УИА ТСС(М16)^
 УИА ШКСС(М6)^
 СЧ ШКСС^
 И Е48(М2)^
 ПЕ СЛУЖП1 ПРИШЛО СООБЩЕНИЕ ИЗ СЕТИ^
 УИА ТСНАРХ(М16)^
 УИА ШСНАРХ(М6)^
 СЧ ШСНАРХ^
 И Е48(М2)^
 ПЕ СЛУЖП1 ПЕРЕХОД В ПЕРВЫЙ АРХИВ^
 УИА ТИСПМЛ(М16)^
 УИА ШКУМЛ(М6)^
 СЧ УСТМЛ(М2)^
 И Е47^
 ПО СЛУЖП1 ЗАКАЗ ВЫПОЛНЕН^
 УИА ТНЕВЫП(М16)^
 СЧ 0^
 ЗП УСТМЛ(М2)^
СЛУЖП1 НОП^
 СЧ ТВНИМ^
 ЗП (М13)^
 СЧ ТВНИМ+1^
 ЗП 1(М13)^
 СЧ (М6)^
 ИЛИ Е48(М2)^
 НТЖ Е48(М2)^
 ЗП (М6)^
*^
ВЫДСЛС НОП^
 УИА -10(М17)^
ВЫДСЛ1 НОП^
 МОДА (М16)^
 СЧ 10(М17)^
 МОДА 2(М13)^
 ЗП 10(М17)^
 ЦИКЛ ВЫДСЛ1(М17)^
 ПБ КОНПЗ1^
*^
* ФОРМИРОВАНИЕ ПОЧТЫ НА АБОНЕНТ СЕТИ ЭВМ НЕРПА^
**********************************************^
*^
ПОЧСЕТ НОП^
 СЧ ЯЩИК(М5)^
 И Е46^
 ПО ПОЧС1 ТЕКСТ ПИСЬМА НА БУФЕРЕ ВВОДА^
 СЧ ТЕКСТ1(М2)^
 ПВ ЗАКМД(М17)^
 УИА НЕТАРХ(М16)^
 ПЕ ОШПОЧ1 НЕТ АРХИВНОГО МД^
 СЧ 0^
 ЗП КТО^
 СЧ ЗОНБУФ(М2)^
 ЗП ЗОНЫ^
 СЧ ЧТИЗМ^
 ПВ ОЗУМД(М17)^
 МОДА СЛОВО^
 СЧ 0^
 И П7777^
 ЗП СЛОВОК(М2)^
 ПБ ПОЧС2^
*^
ПОЧС1 НОП^
 ПВ ФТЕКОД(М6)^
 СЧ 0^
 ЗП СЛОВОК(М2)^
 ПВ ДОПИСЬ(М6)^
*^
* ФОРМИРОВАНИЕ ШАПКИ^
ПОЧС2 НОП^
 УИИ М1(М13)^
 УИА -5(М4)^
 УИА ТПОЧ(М3)^
 ПВ ЗПСТР(М6) ЗАПИСЬ ВЕРСИИ ПОЧТОВОЙ СЛУЖБЫ^
 УИА ТОТП(М3)^
 ПВ ЗПСТР(М6) ЗАПИСЬ "ОТП"^
 СЧ ИМЯПР1(М2)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП РЯ2^
 СЧ Е48П41^
 ЗП РЯ2+1^
 УИА РЯ2(М3)^
 ПВ ЗПСТР(М6) ЗАПИСЬ ОТПРАВИТЕЛЯ^
 УИА ТNЕRРА(М3)^
 ПВ ЗПСТР(М6)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 СДА 64-39^
 РЗБ СССССС^
 ИЛИ Е48П41+3^
 ЗП РЯ2^
 УИА РЯ2(М3)^
 ПВ ЗПСТР(М6) ЗАПИСЬ ОТПРАВИТЕЛЯ^
 СЧ ЯЩИК(М5)^
 И Е45^
 ПО ПОЧС3 НА ЛОКАЛЬНУЮ МАШИНУ^
 СЧ ПП214^
 ПВ ЗСБ(М15) ЗАПИСЬ ПЕРЕВОДА СТРОКИ^
 УИА ТАДР(М3)^
 ПВ ЗПСТР(М6) ЗАПИСЬ "АДР"^
 УИИ М3(М13)^
 СЛИА НПИ(М3)^
 ПВ ЗПСТР(М6) ЗАПИСЬ АДРЕСАТА^
ПОЧС3 НОП^
 УИА ТШП(М3)^
 ПВ ЗПСТР(М6)^
 СЧ Е48П41^
 ПВ ЗСБ(М15)^
*^
 УИИ М3(М13)^
 УИА -4(М10)^
 СЧ (М13)^
 СДА 64+40^
 ЗП СИ^
 ПВ ФТЕКОД(М6)^
 УИА -5(М10)^
 УИА СЛОВО+6(М3)^
 СЧИ М3^
 СДА 64-15^
 ЗП И3И10(М2)^
 СЧИ М10^
 ИЛИ И3И10(М2)^
 ЗП И3И10(М2)^
 ПВ ВСТАВЬ(М6)^
 УИА БПЕРЕП(М16)^
 ПО ОШПОЧ1 ПЕРЕПОЛНЕН БУФЕР^
*^
 СЧ Е24П1^
 ЗП И3И10(М2)^
 СЧ ЯЩИК(М5)^
 И Е45^
 ПЕ ПОЧС4 ВО ВНЕШНЮЮ СЕТЬ^
 СЧ ЯЩИК+1(М5)^
 И Е24П1^
 ЗП И3И10(М2)^
 СЧ Е48П41^
 ЗП НПИ(М13)^
ПОЧС4 НОП^
 СЧ СЛОВОК(М2)^
 МОДА СЛОВО^
 ЗП 0^
 ВЧОБ 0^
 УИ М15^
 УИА (М16)^
ПОЧС5 НОП^
 МОДА СЛОВО^
 СЧ (М16)^
 МОДА ЗТР^
 ЗП (М16)^
 СЛИА 1(М16)^
 ЦИКЛ ПОЧС5(М15)^
 СЧ СЛОВОК(М2)^
 СДА 64+10^
 СЛЦ Е1^
 ЗП СЧК^
 СЧ ТПСС^
 ЗП ИМЯСИС^
 СЧ 0^
 ЗП ИМЯПРН(М2)^
 ЗП РЯКТЛ(М2)^
 ЗП ХОЗФН(М2)^
 СЧ Е2^
 ЗП ТК^
 СЧ Е33^
 ЗП ЧТЗП^
 СЧ АРХПСС^
 ЗП АРХАБ^
 СЧ 0^
 ЗП ЯЩИК(М5)^
 УИА ФНС1+4(М16)^
 СЧ Е4^
 ПБ ВЫЗНЕР^
*^
* ОСВОБОЖДЕНИЕ ПОЧТОВОГО ЯЩИКА, ВЫДАЧА ДИАГНОСТИКИ^
*-------------------------------------------------^
*^
*^
ОШПОЧ1 НОП М16 - АДРЕС ПЕРЕХОДА^
 СЧ 0^
 ЗП ЯЩИК(М5)^
 ПБ (М16)^
ОШПОЧ2 НОП М16 - АДРЕС ДИАГНОСТИКИ^
 СЧ 0^
 ЗП ЯЩИК(М5)^
 ПБ ПП1^
*^
* БЛОК ПЕРЕПИСИ СТРОКИ^
*---------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ:^
*    М3     - АДРЕС ЧТЕНИЯ^
*    М1, М4 - КООРДИНАТЫ ЗАПИСИ^
*^
ЗПСТР НОП^
 УИА -5(М10)^
ЗПСТР1 НОП^
 ПВ ВСБ(М15)^
 НТЖ Е48П41^
 ПО (М6) КОНЕЦ СТРОКИ^
 НТЖ Е48П41^
 ПВ ЗСБ(М15)^
 ПБ ЗПСТР1^
*^
* БЛОК ЧТЕНИЯ ФАЙЛА^
*------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ:^
*    СМ   - СЛОВО ЧТЕНИЯ^
*    ЗОНЫ - ЗОНЫ ФАЙЛА^
*^
ОЗУМД НОП^
 ЗП СИ^
  СЧ ЗОНЫ^
ОЗУМД1 НОП^
 ЗП РЯ3^
 И П1777^
 ПО (М17) ЗОНЫ ИСЧЕРПАНЫ^
 ИЛИ СИ^
 ПВ ЭОБ(М16)^
 СЧ СИ^
 СЛЦ Е31^
 ЗП СИ^
 СЧ РЯ3^
 СДА 64+12^
 ПБ ОЗУМД1^
*^
* БЛОК ВЫДАЧИ НА ФИЗИЧЕСКИЙ ТЕРМИНАЛ^
*-----------------------------------^
*^
ВЫДТЕР НОП^
 УИА РАБПОЛ(М15)^
 УИИ М17(М6)^
 СЧ РЯ2^
 ПО НАОПТ1^
 Э71 ИНФОП^
 ПБ (М6)^
*^
* БЛОК ПОИСКА ПОЧТОВОГО ЯЩИКА^
*----------------------------^
*^
ИЩИЯЩ НОП^
 УИА -3(М17)^
 УИА (М5)^
ИЩИЯЩ1 СЧ ЯЩИК+2(М5)^
 И Е48(М2)^
 ПЕ (М15) НАШЛИ ЯЩИК^
 СЛИА 12(М5)^
 ЦИКЛ ИЩИЯЩ1(М17)^
 ПБ (М15) НЕТ ПОЧТЫ^
*^
*  К О Н С Т А Н Т Ы^
*-------------------^
*^
ТПРОЦ КОНД М40П'%'^
П60 КОНД В'60'^
КОНОПТ КОНД М40П'@'^
Е30П25 КОНД М24В'77'^
Е48П33 КОНД М40В'377'М32В'377'^
Е30П1 КОНД В'7777777777'^
Е24П1 КОНД В'77777777'^
ОООО77 КОНД П'000077'^
ТПСС КОНД П'ПСС000'^
АРХПСС КОНД В'206'^
СТРОКА ТЕКСТ П'ПОЧТА:Т-00 000000 '^
 КОНД (3)В'0'^
LF КОНД П'     0'В'214'^
АДМИН ТЕКСТ П'  АДМИНИСТРАТОР'^
НЕТШИФ ТЕКСТ П'  ШИФР НЕ ЗАДАН'^
ТУВЕД ТЕКСТ П'ВАШЕ СООБЩЕНИЕ ДОСТАВЛЕН'^
 КОНД П'О00000'М32В'377'^
ТВНИМ КОНД П'ВНИМАН'^
 КОНД П'ИЕ!  0'В'214'^
ТСС ТЕКСТ П'ПРИШЛО СООБЩЕНИЕ ИЗ СЕТИ'^
 КОНД П' ЭВМ00'М8В'377'^
ТСНАРХ ТЕКСТ П'ПЕРЕХОД В ПЕРВЫЙ А'^
 КОНД П'РХИВ00'М8В'377'^
ТИСПМЛ ТЕКСТ П'ВАШ ЗАКАЗ ВЫПОЛНЕН'^
 КОНД М40В'377'^
ТНЕВЫП ТЕКСТ П'ВАШ ЗАКАЗ НЕ ВЫПОЛ'^
 КОНД П'НЕН000'М16В'377'^
ТАДРКН КОНД П'АДРЕСА'^
ТНЕТКН ТЕКСТ П'НЕТ АДРЕСНОЙ КНИГИ'^
 КОНД М40В'377'^
ТНФКН ТЕКСТ П'ДРУГАЯ КОДИРОВКА ФАЙЛА "АДРЕСА"'^
 КОНД М40В'377'^
ТСПЕР ТЕКСТ П'СООБЩЕНИЕ ПЕРЕДАНО'^
 КОНД М40В'377'^
ТНЕТАД ТЕКСТ П'НЕТ АДРЕСАТА'^
 КОНД М40В'377'^
ТШП КОНД П'0$0000'М40В'214'М24В'377'^
ПРВАДР КОНД П'АДР>00'М8В'377'^
ТУВ КОНД П'УВ0000'^
ТОШИМ ТЕКСТ П'ОШ ИМЕНИ ФАЙ'^
 КОНД П'ЛА0000'М24В'377'^
ТАДР КОНД П'АДР 00'М8В'377'^
ТОТП КОНД П'ОТП 00'М8В'377'^
ТNЕRРА КОНД П'@NЕRРА'^
 КОНД М40В'377'^
ТПОЧ ТЕКСТ П'* ВЕРСИЯ ПОЧТЫ: ТИП Б-6 15.10.92'^
 КОНД М40В'214'М32В'377'^
*^
*  В Н Е Ш Н И Е   М Е Т К И^
*---------------------------^
*^
АПД ВНЕШН Ф1.АПД^
ПКНТ ВНЕШН КОМП.ПКНТ^
КОДВС ВНЕШН Ф1.КОДВС^
КТО ВНЕШН Ф1.КТО^
П7777 ВНЕШН Ф1.П7777^
ЧТИЗМ ВНЕШН Ф1.ЧТИЗМ^
СССССС ВНЕШН Ф1.СССССС^
П1777 ВНЕШН Ф1.П1777^
ЭОБ ВНЕШН Ф1.ЭОБ^
Е31 ВНЕШН Ф1.Е31^
РЯ3 ВНЕШН Ф1.РЯ3^
ПРОВИД ВНЕШН Ф2.ПРОВИД^
ПЛИДЕН ВНЕШН Ф1.ПЛИДЕН^
НТЕКСТ ВНЕШН Ф1.НТЕКСТ^
ВНМД ВНЕШН Ф1.ВНМД^
ФТЕКОД ВНЕШН Ф2.ФТЕКОД^
ДОПИСЬ ВНЕШН Ф2.ДОПИСЬ^
ВСТАВЬ ВНЕШН Ф2.ВСТАВЬ^
СИ1 ВНЕШН Ф1.СИ1^
СЛОВОК ВНЕШН Ф1.СЛОВОК^
ПАРФН ВНЕШН Ф1.ПАРФН^
П37 ВНЕШН Ф1.П37^
СЛОВО ВНЕШН Ф1.СЛОВО^
БПЕРЕП ВНЕШН Ф1.БПЕРЕП^
НЕТАРN ВНЕШН Ф2.НЕТАРN^
КОЛАРХ ВНЕШН Ф1.КОЛАРХ^
НВКТ ВНЕШН Ф1.НВКТ^
ПРАВО ВНЕШН Ф1.ПРАВО^
НПРАВ ВНЕШН Ф1.НПРАВ^
ТЕКСТ1 ВНЕШН Ф1.ТЕКСТ1^
ЗОНБУФ ВНЕШН Ф1.ЗОНБУФ^
ПД ВНЕШН Ф1.ПД^
ТЕСТ ВНЕШН Ф2.ТЕСТ^
ВТЕСТ ВНЕШН Ф2.ВТЕСТ^
ЗАКМД ВНЕШН Ф1.ЗАКМД^
ШЕСТЬ7 ВНЕШН Ф1.ШЕСТЬ7^
ЗОНЫ ВНЕШН Ф1.ЗОНЫ^
ВСЕЕД ВНЕШН Ф1.ВСЕЕД^
ЗК ВНЕШН Ф1.ЗК^
Е43 ВНЕШН Ф1.Е43^
ЧТДМ ВНЕШН Ф1.ЧТДМ^
МАСПУС ВНЕШН Ф1.МАСПУС^
НЕТАРХ ВНЕШН Ф2.НЕТАРХ^
ИМЯЕС ВНЕШН Ф2.ИМЯЕС^
РЯПР ВНЕШН Ф1.РЯПР^
НОМАРХ ВНЕШН Ф1.НОМАРХ^
ВЫБZИ ВНЕШН Ф2.ВЫБZИ^
ВЫБZ10 ВНЕШН Ф1.ВЫБZ10^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
КТОВЫ ВНЕШН Ф1.КТОВЫ^
Е2 ВНЕШН Ф1.Е2^
ПП341 ВНЕШН Ф1.ПП341^
ОШХОЗ ВНЕШН Ф1.ОШХОЗ^
И3И10 ВНЕШН Ф1.И3И10^
АРХАБ ВНЕШН Ф1.АРХАБ^
ТК ВНЕШН Ф1.ТК^
НПИ ВНЕШН Ф1.НПИ^
Е33 ВНЕШН Ф1.Е33^
ЧТЗП ВНЕШН Ф1.ЧТЗП^
ФНС1 ВНЕШН ФНС1.ФНС1^
Е4 ВНЕШН Ф1.Е4^
ВЫЗНЕР ВНЕШН Ф1.ВЫЗНЕР^
ТНСЕТЬ ВНЕШН Ф1.ТНСЕТЬ^
МАШ ВНЕШН Ф1.МАШ^
СЕТЬ ВНЕШН Ф1.СЕТЬ^
ОШАБ ВНЕШН Ф1.ОШАБ^
П177 ВНЕШН Ф1.П177^
НОМРЕШ ВНЕШН Ф1.НОМРЕШ^
ЗТР ВНЕШН Ф1.ЗТР^
СЧК ВНЕШН Ф1.СЧК^
ИМЯСИС ВНЕШН Ф1.ИМЯСИС^
ИМЯПРН ВНЕШН Ф1.ИМЯПРН^
ХОЗФН ВНЕШН Ф1.ХОЗФН^
ШКСС ВНЕШН Ф1.ШКСС^
ВЫБZП ВНЕШН Ф1.ВЫБZП^
ВЫБZ8 ВНЕШН Ф1.ВЫБZ8^
ВЫБZХ ВНЕШН Ф2.ВЫБZХ^
П11 ВНЕШН Ф1.П11^
П7 ВНЕШН Ф1.П7^
Е48П25 ВНЕШН Ф1.Е48П25^
УСТМЛ ВНЕШН Ф1.УСТМЛ^
ШКУМЛ ВНЕШН Ф1.ШКУМЛ^
КОНПЗ1 ВНЕШН ФПЗ.КОНПЗ1^
ПП214 ВНЕШН Ф1.ПП214^
ИНФОП ВНЕШН Ф1.ИНФОП^
НАОПТ1 ВНЕШН Ф1.НАОПТ1^
ВСЕПР ВНЕШН Ф1.ВСЕПР^
В ВНЕШН Ф1.В^
РЯКТЛ ВНЕШН Ф1.РЯКТЛ^
ЯЩИК ВНЕШН Ф1.ЯЩИК^
ШПОЧТА ВНЕШН Ф1.ШПОЧТА^
П377 ВНЕШН Ф1.П377^
Е47 ВНЕШН Ф1.Е47^
Е48 ВНЕШН Ф1.Е48^
Е46 ВНЕШН Ф1.Е46^
Е45 ВНЕШН Ф1.Е45^
Е39 ВНЕШН Ф1.Е39^
Е42 ВНЕШН Ф1.Е42^
Е1 ВНЕШН Ф1.Е1^
ТЛФ ВНЕШН Ф1.ТЛФ^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
СИ ВНЕШН Ф1.СИ^
ВС ВНЕШН Ф1.ВС^
П17 ВНЕШН Ф1.П17^
РЯ1 ВНЕШН Ф1.РЯ1^
РЯ2 ВНЕШН Ф1.РЯ2^
ПРВПОЧ ВНЕШН Ф1.ПРВПОЧ^
ДОПВХ ВНЕШН Ф1.ДОПВХ^
ИКЛ ВНЕШН Ф1.ИКЛ^
РЯ5 ВНЕШН Ф1.РЯ5^
Е48П41 ВНЕШН Ф1.Е48П41^
ЕСТЬ ВНЕШН Ф1.ЕСТЬ^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
ПП1 ВНЕШН Ф1.ПП1^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
П77 ВНЕШН Ф1.П77^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
ВСБ ВНЕШН Ф2.ВСБ^
ЗСБ ВНЕШН Ф2.ЗСБ^
ШСНАРХ ВНЕШН Ф1.ШСНАРХ^
 ФИНИШ ФПОЧТ^
