*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФПЕЧ                 *^
*  ДИРЕКТИВЫ ВЫВОДА НА АЦПУ, ПЛ, ПК          *^
**********************************************^
*^
*^
ФПЕЧ СТАРТ '76000'^
*^
*  ПЕРЕКЛЮЧАТЕЛЬ^
*---------------^
*^
Д0 ПБ АЦП^
Д1 ПБ ПК^
Д2 ПБ ПЛ^
Д3 ПБ ИНСТР^
*^
*  ОБРАБОТКА ДИР-ВЫ <ПЕЧ>^
*************************^
*^
ИНСТР НОП^
*^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ^
 СДА 64-24^
 ЗП ШИФЗАД ШИФР ЗАДАЧИ^
 СЧ ИМЯПР1(М2)^
 И П377^
 НТЖ П377^
 ПЕ ИНСТР1 НЕ АДМИНИСТРАТОР СИСТЕМЫ^
 СЧ СЛШ^
 СБР ВСЕПР^
 ЗП ШИФЗАД ШИФР ЗАДАЧИ^
ИНСТР1 НОП^
 ПВ ПРОВЗД(М16)^
 ПВ ПРОГН(М16)^
*^
* ВЫБОР ПАРАМЕТРОВ^
*-----------------^
*^
 ПВ ВЫБZИ(М6)^
 ПВ ВЫБZШ(М16)^
 СЧ РЯ1^
 ПО ИНСТР2 ШИФР НЕ ЗАДАН^
 ЗП ШИФЗАД^
ИНСТР2 НОП^
 СЧ ИМЯПРН(М2)^
 ПО НЕБЫЛО^
 СДА 64+41^
 НТЖ S^
 ПЕ НЕИНС ФАЙЛ НЕ ИНСТРУКЦИЯ^
*^
* ФОРМИРОВАНИЕ ПАСПОРТА ЗАДАЧИ^
*-----------------------------^
*^
 ЗП ПЧСТР^
 ЗП ПЧУСТР^
 СЧ ВРИНС^
 ЗП ПЧВРЕ^
 СЧ АЦПИНС^
 ЗП ПЧАЦП^
 СЧ Е1^
 ИЛИ Е24^
 ЗП ТИПП^
 СЧ ИМЯПРН(М2)^
 ЗП ПЧКОНТ^
 СЧ П377^
 ЗП ПЧХОЗ^
 СЧ НОМАРХ(М2)^
 ЗП ПЧАРХ^
 СЧ ХОЗФН(М2)^
 СДА 64-24^
 ЗП РЯ2^
 МОДА ЛПЧ^
 УИА ЗТР+1(М3)^
 СЧ ДЛЯП^
 ЗП (М3)^
 СЧ ДЛЯП+1^
 ЗП 1(М3)^
 СЧ 0^
 ЗП СЧК^
 ПБ ФОРПЕЧ^
НЕИНС НОП^
 УИА ТНИНС(М16)^
 ПБ ПП1^
ТНИНС ТЕКСТ П'ФАЙЛ НЕ ИНСТРУКЦИЯ'^
 КОНД М40В'377'^
*^
*  ОБРАБОТКА ДИР-В <АЦП>, <ПК>, <ПЛ>^
************************************^
*^
АЦП НОП ВХОД ДЛЯ <АЦП>^
 УИА (М1)^
 ПБ ПРОВ^
ПК НОП ВХОД ДЛЯ <ПК>^
 УИА 1(М1)^
 ПБ ПРОВ^
ПЛ НОП ВХОД ДЛЯ <ПЛ>^
 УИА 2(М1)^
 ПБ ПРОВ^
*^
ПРОВ НОП^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ НЕТ НОМЕРА^
 СДА 64-24^
 ЗП ШИФЗАД ШИФР ЗАДАЧИ^
 СЧ ИМЯПР1(М2)^
 НТЖ П377^
 И П377^
 ПЕ ПРОВ1 НЕ АДМ-ТОР^
 СЧ СЛШ^
 СБР ВСЕПР^
 ЗП ШИФЗАД ШИФР ЗАДАЧИ^
ПРОВ1 НОП^
 СЧ 0^
 ЗП ПЧСТР КОЛ-ВО СТРОК^
 ЗП ШКТИП(М2) ПРИЗНАК ВЫДАЧИ НА БУМАГУ^
 ЗП НОМРЕШ(М2) НОМЕР АБОНЕНТА ВЫВОДА^
 ЗП ТИПП ТИП ВЫВОДА^
 ЗП ИМЯПРН(М2)^
*^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС МАССИВ ПУСТ^
*^
* ФОРМИРОВАНИЕ ДАТЫ ПОСЛЕДНЕГО ИЗМЕНЕНИЯ ФАЙЛА^
*^
 МОДА СЛОВО^
 СЧ 3^
 И П777^
 СЛЦ П777^
 И П777^
 ИЛИ ЦНОЛЬ^
 ЗП РЯ3^
 РЖА 6^
 ДЕЛ ВЕЩ31^
 РЖА 3^
 СЛ ЦНОЛЬ^
 ЗП РЯ4^
 РЖА 6^
 УМН ВЕЩ31^
 ВЧОБ РЯ3^
 РЖА 3^
 СЛ ЦНОЛЬ^
 СЛЦ Е1^
 ПВ ПЕРЕВ(М17)^
 СДА 64-32^
 ЗП ХОЗФН(М2) ЧИСЛО^
 СЧ РЯ4^
 ПВ ПЕРЕВ(М17)^
 СДА 64-16^
 ИЛИ ХОЗФН(М2)^
 ЗП ХОЗФН(М2) ЧИСЛО И МЕСЯЦ^
 МОДА СЛОВО^
 СЧ 3^
 СДА 64-31^
 РЗБ ООООПП^
 ИЛИ ХОЗФН(М2)^
 ЗП ХОЗФН(М2) ЧИСЛО, МЕСЯЦ И ГОД^
*^
*  ВЫБОРКА ПАРАМЕТРОВ^
*--------------------^
*^
ВЫБПАР НОП^
 СЧ СИ^
 НТЖ П377^
 ПО ФППК НЕТ ПАРАМЕТРОВ^
 СЧ СИ^
 ВЧОБ П11^
 ПО ВЫБШИФ ЦИФРА ==> ШИФР^
*^
* ВЫБОР ТИПА ВЫДАЧИ^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1^
 СЧ РЯ1^
 НТЖ ТВЫВ^
 И РЯ2^
 ПО ВЫБВЫВ ЗАДАН АБОНЕНТ ВЫВОДА^
 УИА -КРПЕЧ(М16)^
 УИА (М15)^
 ПИО ПРП(М1) НА АЦПУ^
 УИА -16(М15)^
ПРП СЧ РЕЖПЕЧ+КРПЕЧ(М16)^
 СДА 64(М15)^
 НТЖ РЯ1^
 И РЯ2^
 ПО ЕРПЕЧ^
 ЦИКЛ ПРП(М16)^
 УИА НРПЧ(М16)^
 ПБ ПП1^
НРПЧ ТЕКСТ П'НЕВЕРНЫЙ ТИП ВЫВОД'^
 КОНД П'А00000'М32В'377'^
КРПЕЧ ЭКВ 5^
РЕЖПЕЧ НОП^
 КОНД П'ПНУПП '^
 КОНД П'ПБЕС  '^
 КОНД П'РНСDС '^
 КОНД П'РБУПДК'^
 КОНД П'ЛН    '^
 КОНД П'ЛБ    '^
*^
ТВЫВ КОНД П'ВЫВ   '^
*^
ЕРПЕЧ НОП^
 СЛИА КРПЕЧ(М16)^
 СЧИ М16^
 ЗП ТИПП^
 СЧ ВСЕПР^
 ИЛИ РЯ2^
 НТЖ РЯ2^
 ИЛИ РЯ1^
 ЗП ИМЯПРН(М2)^
 СЧ СИ1^
 НТЖ П14^
 ПЕ ВЫБПАР КОЛ-ВО СТРОК НЕ ЗАДАНО^
*^
* ВЫБОР КОЛ-ВА СТРОК^
 ПВ ВЫБZ10(М16)^
 СЧ РЯ1^
 ПО НЕДИР1^
 ПВ ИЗ10В8(М17)^
 ЗП ПЧСТР КОЛ-ВО СТРОК^
 ПБ ВЫБПАР^
*^
* ВЫБОР НОМЕРА АБОНЕНТА ВЫВОДА^
ВЫБВЫВ НОП^
 МОД МАШ^
 СЧ СЕТЬ-1^
 УИА ТНСЕТЬ(М16)^
 ПО ПП1 НЕТ СЕТИ ЭВМ^
 СЧ СИ^
 ВЧОБ П7^
 ПЕ НЕДИР1^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 ЗП НОМРЕШ(М2)^
 ПО ОШАБ НОМЕР = 0^
 ВЧОБ П177^
 ПЕ ОШАБ НОМЕР > 177^
 МОД МАШ^
 СЧ СЕТЬ-1^
 НТЖ РЯ1^
 ПО ОШАБ^
 ПБ ВЫБПАР^
*^
* ВЫБОР ШИФРА^
ВЫБШИФ НОП^
 ПВ ВЫБZШ(М16)^
 СЧ РЯ1^
 ПО НЕДИР1^
 ЗП ШИФЗАД^
*^
* РАЗОБРАНЫ ВСЕ ПАРАМЕТРЫ^
*------------------------^
*^
ФППК НОП^
 СЧ НОМРЕШ(М2)^
 ПО ФППК1 ВЫЫОД ДЛЯ ЭТОЙ ЭВМ^
 СЧИ М1^
 ЗП РЯКТЛ(М2)^
*^
* ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:^
* РЯКТЛ = 0 - АЦПУ^
*         1 - ПК^
*         2 - ПЛ^
* ИМЯПРН - ТИП (КОД) ВЫВОДА^
* НОМРЕШ - НОМЕР АБОНЕНТА ВЫВОДА^
* ХОЗФН  - ДАТА ИЗМЕНЕНИЯ ФАЙЛА^
 УИА ФНС1+3(М16)^
 СЧ Е4^
 ПБ ВЫЗНЕР^
*^
*  ЗАПИСЬ ПАРАМЕТРОВ^
*-------------------^
*^
ФППК1 НОП^
 СЧИ М1^
 ЗП ПЧУСТР^
 СЧ ВРАЦП^
 ЗП ПЧВРЕ^
 СЧ АЦППЕЧ^
 ЗП ПЧАЦП^
 ПВ ПРОВЗД(М16)^
 ПВ ПРОГН(М16)^
*^
*  ПЕРЕПИСЬ МАССИВА В ПОЛЕ ФОРМИРОВАНИЯ^
*--------------------------------------^
*^
 СЧ СЛОВОК(М2)^
 ВЧОБ 0^
 УИ М3^
 УИА (М16)^
ППФЗ МОДА СЛОВО^
 СЧ (М16)^
 МОДА ЛПЧ+ЗТР+1^
 ЗП (М16)^
 СЛИА 1(М16)^
 ЦИКЛ ППФЗ(М3)^
*^
*  ДОПИСЬ КАРТ КОНЦА МАССИВА^
 МОД СЛОВОК(М2)^
 МОДА ЛПЧ^
 УИА ЗТР+2(М3)^
 СЧ ДЛЯП^
 ЗП (М3)^
 СЧ ДЛЯП+1^
 ЗП 1(М3)^
 СЧИ М3^
 ВЧ АЗТР^
 СЛЦ Е1^
 СДА 64+10^
 ЗП СЧК КОЛ-ВО ЗОН МАССИВА^
*^
*  ФОРМИРОВАНИЕ ЗАДАЧИ ПЕЧАТИ^
*----------------------------^
*^
ФОРПЕЧ НОП^
 СЧ ШИФЗАД^
 СДА 64+24^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ ОШШИФР ДРУГОЙ ШИФР^
 СЧ ШИФЗАД^
 РЗБ ВСЕПР^
 ЗП ПЧШИФ^
 СЧ ШИФЗАД^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП ПЧШИФ+1^
 СЧ ПАРШИФ(М2)^
 ЗП ПЧПШИФ^
 СЧ БОББУК^
 ИЛИ ПЧБОБ^
 ЗП ПЧБОБ^
 СЧ БОБОСН^
 ЗП ПЧБДД^
 СЧ ПАРОСН^
 И П7777^
 ИЛИ ПЧПМД^
 ЗП ПЧПМД^
 СЧ ПЧСДВ^
 ИЛИ СДВОСН^
 ЗП ПЧСДВ^
*^
*  ПЕРЕПИСЬ ПАСПОРТА В ПОЛЕ ФОРМИРОВАНИЯ^
 УИА -ЛПЧ(М15)^
ПЕЧ1А  СЧ  ПЧ+ЛПЧ(М15)^
 МОДА ЗТР^
 ЗП ЛПЧ(М15)^
 ЦИКЛ  ПЕЧ1А(М15)^
*^
*  ЗАПИСЬ ШИФРА НА БУФЕР ВЫВОДА^
 СЧ ПЧ^
 ЗП (М13)^
 СЧ ПЧ+1^
 ЗП 1(М13)^
 СЧ ПЧ+2^
 ЗП 2(М13)^
 СЧ Е48П41^
 ЗП 3(М13)^
 СЧ 0^
 ЗП ТЕЛЗАД^
 ЗП ШКТИП(М2) ПРИЗНАК ВЫДАЧИ НА БУМАГУ^
 ПБ ЭФ7 НА ФОРМИРОВАНИЕ^
ВРАЦП КОНД П'ВРЕ 20'^
ВРИНС КОНД П'ВРЕ 99'^
АЦППЕЧ КОНД П'АЦПУ 7'^
АЦПИНС КОНД П'АЦП 30'^
ВЕЩ31 КОНД Е'31.0'^
*^
*  МОДИФИКАТОРЫ^
*--------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М6 ЭКВ 6^
М5 ЭКВ 5^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*  В Н Е Ш Н И Е   М Е Т К И^
*---------------------------^
*^
П777 ВНЕШН Ф1.П777^
ЦНОЛЬ ВНЕШН Ф1.ЦНОЛЬ^
ПЕРЕВ ВНЕШН Ф1.ПЕРЕВ^
РЯ4 ВНЕШН Ф1.РЯ4^
ООООПП ВНЕШН Ф1.ООООПП^

ТНСЕТЬ ВНЕШН Ф1.ТНСЕТЬ^
П177 ВНЕШН Ф1.П177^
S ВНЕШН Ф1.S^
НОМРЕШ ВНЕШН Ф1.НОМРЕШ^
МАШ ВНЕШН Ф1.МАШ^
СЕТЬ ВНЕШН Ф1.СЕТЬ^
ОШАБ ВНЕШН Ф1.ОШАБ^
ФНС1 ВНЕШН ФНС1.ФНС1^
ВЫЗНЕР ВНЕШН Ф1.ВЫЗНЕР^
ВЫБZШ ВНЕШН Ф1.ВЫБZШ^
ВЫБZ10 ВНЕШН Ф1.ВЫБZ10^
ВЫБZ8 ВНЕШН Ф1.ВЫБZ8^
ВЫБZИ ВНЕШН Ф2.ВЫБZИ^
ВЫБZП ВНЕШН Ф1.ВЫБZП^
П14 ВНЕШН Ф1.П14^
ШИФЗАД ВНЕШН Ф1.ШИФЗАД^
ТЕЛЗАД ВНЕШН Ф1.ТЕЛЗАД^
ШКЛЮЧ2 ВНЕШН Ф1.ШКЛЮЧ2^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
ПЧАЦП ВНЕШН Ф1.ПЧАЦП^
ПЧВРЕ ВНЕШН Ф1.ПЧВРЕ^
ПЧАРХ ВНЕШН Ф1.ПЧАРХ^
Е24 ВНЕШН Ф1.Е24^
ПЧКОНТ ВНЕШН Ф1.ПЧКОНТ^
ПЧХОЗ ВНЕШН Ф1.ПЧХОЗ^
ПЧБОБ ВНЕШН Ф1.ПЧБОБ^
ПЧБДД ВНЕШН Ф1.ПЧБДД^
ПЧПМД ВНЕШН Ф1.ПЧПМД^
ПЧСДВ ВНЕШН Ф1.ПЧСДВ^
ПРОГН ВНЕШН Ф2.ПРОГН^
РЯ3 ВНЕШН Ф1.РЯ3^
ПЧСТР ВНЕШН Ф1.ПЧСТР^
ПЧПШИФ ВНЕШН Ф1.ПЧПШИФ^
ИМЯПР ВНЕШН Ф1.ИМЯПР^
МАСПУС ВНЕШН Ф1.МАСПУС^
СЛОВО ВНЕШН Ф1.СЛОВО^
АЗТР ВНЕШН Ф1.АЗТР^
КТОВЫ ВНЕШН Ф1.КТОВЫ^
ПРОВЗД ВНЕШН Ф2.ПРОВЗД^
ТИПП ВНЕШН Ф1.ТИПП^
ПЧУСТР ВНЕШН Ф1.ПЧУСТР^
ПЧШИФ ВНЕШН Ф1.ПЧШИФ^
ОШШИФР ВНЕШН Ф1.ОШШИФР^
НЕБЫЛО ВНЕШН Ф1.НЕБЫЛО^
ЧТСБ ВНЕШН Ф2.ЧТСБ^
ЛПЧ ВНЕШН Ф1.ЛПЧ^
ПЧ ВНЕШН Ф1.ПЧ^
СЛОВОК ВНЕШН Ф1.СЛОВОК^
ДЛЯП ВНЕШН Ф1.ДЛЯП^
ТПФОР ВНЕШН Ф1.ТПФОР^
СЧК ВНЕШН Ф1.СЧК^
Е39 ВНЕШН Ф1.Е39^
ОСВОБЛ ВНЕШН Ф1.ОСВОБЛ^
ЭФ7 ВНЕШН Ф2.ЭФ7^
П77777 ВНЕШН Ф1.П77777^
Е16П1 ВНЕШН Ф1.Е16П1^
ИНФКТД ВНЕШН Ф1.ИНФКТД^
НКМД ВНЕШН Ф1.НКМД^
КМД ВНЕШН Ф1.КМД^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
П214 ВНЕШН Ф1.П214^
Е24П1 ВНЕШН Ф1.Е24П1^
Е25 ВНЕШН Ф1.Е25^
Е26 ВНЕШН Ф1.Е26^
Е1 ВНЕШН Ф1.Е1^
СССССС ВНЕШН Ф1.СССССС^
ЭОБ ВНЕШН Ф1.ЭОБ^
РЯ2 ВНЕШН Ф1.РЯ2^
ЗТР ВНЕШН Ф1.ЗТР^
БОББУК ВНЕШН Ф1.БОББУК^
СДВОСН ВНЕШН Ф1.СДВОСН^
ПАРОСН ВНЕШН Ф1.ПАРОСН^
БОБОСН ВНЕШН Ф1.БОБОСН^
СЛШ ВНЕШН Ф1.СЛШ^
ПАРШИФ ВНЕШН Ф1.ПАРШИФ^
ШКТИП ВНЕШН Ф1.ШКТИП^
П7777 ВНЕШН Ф1.П7777^
П377 ВНЕШН Ф1.П377^
ВСЕПР ВНЕШН Ф1.ВСЕПР^
Е4 ВНЕШН Ф1.Е4^
Е48П25 ВНЕШН Ф1.Е48П25^
НТЕКСТ ВНЕШН Ф1.НТЕКСТ^
ПАРФН ВНЕШН Ф1.ПАРФН^
ЭКВ ВНЕШН Ф1.ЭКВ^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
ИКЛ ВНЕШН Ф1.ИКЛ^
Е38Е39 ВНЕШН Ф1.Е38Е39^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
ДОПВХ ВНЕШН Ф1.ДОПВХ^
РЯКТЛ ВНЕШН Ф1.РЯКТЛ^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
ВЫБП ВНЕШН Ф2.ВЫБП^
НОМАРХ ВНЕШН Ф1.НОМАРХ^
П7 ВНЕШН Ф1.П7^
ВСЕЕД ВНЕШН Ф1.ВСЕЕД^
Е46 ВНЕШН Ф1.Е46^
Е42 ВНЕШН Ф1.Е42^
ПРАВО ВНЕШН Ф1.ПРАВО^
ШЕСТЬ7 ВНЕШН Ф1.ШЕСТЬ7^
ИМЯПРН ВНЕШН Ф1.ИМЯПРН^
ХОЗФН ВНЕШН Ф1.ХОЗФН^
ИМЯЕС ВНЕШН Ф2.ИМЯЕС^
ЗОНЫ ВНЕШН Ф1.ЗОНЫ^
РЯПР ВНЕШН Ф1.РЯПР^
ЧТДМ ВНЕШН Ф1.ЧТДМ^
ОЗУДИС ВНЕШН Ф2.ОЗУДИС^
ПД ВНЕШН Ф1.ПД^
ТЕСТ ВНЕШН Ф2.ТЕСТ^
ФОБЛ ВНЕШН Ф1.ФОБЛ^
КФОБЛ ВНЕШН Ф1.КФОБЛ^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
ТЛФ ВНЕШН Ф1.ТЛФ^
ТНФОБЛ ВНЕШН Ф1.ТНФОБЛ^
ЗАТКАТ ВНЕШН Ф1.ЗАТКАТ^
НВКТ ВНЕШН Ф1.НВКТ^
ТНПРАВ ВНЕШН Ф1.ТНПРАВ^
РЯ1 ВНЕШН Ф1.РЯ1^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
СИ1 ВНЕШН Ф1.СИ1^
СИ ВНЕШН Ф1.СИ^
Е47 ВНЕШН Ф1.Е47^
П3 ВНЕШН Ф1.П3^
ПП1 ВНЕШН Ф1.ПП1^
П17 ВНЕШН Ф1.П17^
П15 ВНЕШН Ф1.П15^
П11 ВНЕШН Ф1.П11^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
Е48П41 ВНЕШН Ф1.Е48П41^
Е48 ВНЕШН Ф1.Е48^
