*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ШКОЛА                *^
*  СТРУКТУРА УПРАВЛЯЮЩЕГО И БИБЛИОТЕЧНЫХ     *^
*  ФАЙЛОВ . КОНСТАНТЫ И ОБЩИЕ БЛОКИ .        *^
**********************************************^
*^
ШКОЛА СТАРТ '76000'^
       ПБ    НАЧАЛО    ВХОД^
*^
НОВШК  НОП   СМОТРИ НОВОСТИ^
 СЧ СИ^
 НТЖ П377^
 ПО НОВШК1 КОНЕЦ ТЕКСТА^
 ПВ ВЫБZП(М16)^
 СЧ РЯП^
 ПО НЕДИР1^
 НТЖ ТСЕТЬ^
 И РЯМ^
 ПО ИНФСЕТ ВЫДАЧА СЕТЕВОЙ ИНФОРМАЦИИ^
 ПБ НЕДИР1^
ТСЕТЬ КОНД П'СЕТЬ00'^
*^
НОВШК1 НОП^
       СЧ    ШШКОЛА^
       ИЛИ   Е5^
       ЗП    ШШКОЛА   НОВОСТИ^
       ПБ    НАЧАЛО^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*      СТРУКТУРА УПРАВЛЯЮЩЕГО ФАЙЛА      *^
*      ----------------------------------*^
*^
*^
*^
*      I----------------------------------I^
*      I ПРИЗНАК РАЗДЕЛА I ИМЯ ПРОГРАММЫ  I^
*      I----------------------------------I^
*      I ПРИЗНАК ФАЙЛА   I ИМЯ ФАЙЛА      I^
*      I----------------------------------I^
*      I ПРИЗНАК ПРИКАЗА I ИМЯ ПРИКАЗА    I^
*      I----------------------------------I^
*      I ПРИЗНАК ПРИКАЗА I ИМЯ ПРИКАЗА    I^
*      I----------------------------------I^
*      I .......И ТАК ДАЛЕЕ ............. I^
*      I----------------------------------I^
*      I ПРИЗНАК РАЗДЕЛА I ИМЯ ПРОГРАММЫ  I^
*      I----------------------------------I^
*      I ПРИЗНАК ФАЙЛА   I ИМЯ ФАЙЛА      I^
*      I----------------------------------I^
*      I ПРИЗНАК ПРИКАЗА I ИМЯ ПРИКАЗА    I^
*      I----------------------------------I^
*      I ПРИЗНАК ПРИКАЗА I ИМЯ ПРИКАЗА    I^
*      I----------------------------------I^
*      I    П Р И З Н А К   К О Н Ц А     I^
*      I----------------------------------I^
*      I        С В О Б О Д Н О           I^
*      I----------------------------------I^
*^
*^
*^
*^
*^
*^
*^
*      СТРОКА УПР.ФАЙЛА СОДЕРЖИТ 12 ЗНАЧ.ПОЗИЦИЙ^
*      В СКОБКАХ < > ЗАКЛЮЧЕНЫ УПРАВЛЯЮЩИЕ СИМВ.^
*      -------------------------------------------^
*      ПРИЗН. РАЗДЕЛА : ПОЗ.1-6  -  <******>^
*      ИМЯ ПРОГРАММЫ  : ПОЗ.7-12 - НАЗВ.ПРОГРАММЫ^
*      ПРИЗНАК ФАЙЛА  : ПОЗ.1-6  -  <------>^
*      ИМЯ ФАЙЛА      : ПОЗ.7-12 - ФАЙЛ С ИНСТР.^
*      ПРИЗНАК ДИРЕК. : ПОЗ.1-1  -  <$> ЛИБО <%>^
*      ИМЯ ДИРЕКТИВЫ  : ПОЗ.2-4  - НАЗВАНИЕ ДИРЕК.^
*      ПРИЗНАК КОНЦА  : ПОЗ.1-12 - <************>^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*      СТРУКТУРА БИБЛИОТЕЧНОГО ФАЙЛА       *^
*      ------------------------------------*^
*^
*^
*^
*      I-----------------------------------I^
*      I    ИМЯ БИБИЛИОТЕЧНОГО ФАЙЛА       I^
*      I-----------------------------------I^
*      I   $<ИМЯ ДИРЕКТИВЫ>                I^
*      I   ОПИСАНИЕ ДИРЕТИВЫ               I^
*      I   %<НАЗВ. РАЗДЕЛА>                I^
*      I   ОПИСАНИЕ РАЗДЕЛА                I^
*      I-----------------------------------I^
*      I   $<ИМЯ ДИРЕКТИВЫ>                I^
*      I   ОПИСАНИЕ ДИРЕКТИВЫ              I^
*      I   .....И ТАК ДАЛЕЕ................I^
*      I-----------------------------------I^
*      I   ПРИЗНАК КОНЦА ИНСТРУКЦИЙ <$$$>  I^
*      I-----------------------------------I^
*      I          С В О Б О Д Н О          I^
*      I-----------------------------------I^
*^
*^
*^
*^
*   1. ДЛИНА КАЖДОГО БИБЛИОТЕЧНОГО ФАЙЛА < 2000 В^
*   2. ОБРАЗЕЦ ДЛЯ ПОИСКА МОЖНО ЗАДАВАТЬ В ЛЮБОМ^
*      МЕСТЕ ОПИСАНИЯ ДАННОЙ ДИРЕКТИВЫ .^
*   4. ОБРАЗЦЫ ДЛЯ ПОИСКА БЕЗ УКАЗАНИЯ ДИРЕКТИВЫ^
*      РАСПОЛОЖЕНЫ В ИНСТРУКЦИИ ДИРЕКТИВЫ <ДИА> .^
*   5. В ИНСТРУКЦИЯХ ПО КАЖДОЙ ПРОГРАММЕ ДОЛЖНЫ^
*      СОДЕРЖАТСЯ ОПИСАНИЯ ПРИКАЗОВ <ДИА> И <ШКО>^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*          ИНДЕКСНЫЕ РЕГИСТРЫ^
*          -------------------^
*^
М1     ЭКВ   1^
М2     ЭКВ   7^
М3     ЭКВ   3^
М4     ЭКВ   4^
М5     ЭКВ   5^
М6     ЭКВ   6^
М7     ЭКВ   2^
М10    ЭКВ   8^
М11    ЭКВ   9^
М12    ЭКВ   10^
М13    ЭКВ   11^
М14    ЭКВ   12^
М15    ЭКВ   13^
М16    ЭКВ   14^
М17    ЭКВ   15^
*^
*^
*^
*       РАБОЧИЕ ШКАЛЫ ПРОГРАММЫ^
*---------------------------------------^
*^
*  ШШКОЛА : 1Р  = Е1   НЕТ КАТАЛОГА^
*           2Р  = Е2   ОШИБ.В КАТАЛОГЕ^
*           3Р  = Е3   КАТ. СФОРМИРОВАН^
*           4Р  = Е4   АВТ.ФОР.УПР.ФАЙЛ^
*           5Р  = Е5   ЗАПРОС НОВОСТЕЙ^
*           48Р - 47Р  ОБМЕН С ПД^
*  РЯКТЛ  : 48Р = Е48  ВЫД.С ПОГЛАЩЕН.^
*           47Р = Е47  ПОИСК КОНТЕКСТА^
*           46Р = Е46  ДОВВЫДАЧА ТЕК.^
*          1-3Р = ЛИСТ  (ДЛЯ ДОРАБОТКИ)^
*          4-5Р = ОБМЕН ( ДЛЯ ДОРАБОТКИ)^
*^
*^
*^
*             РАБОЧИЕ ЯЧЕЙКИ^
*      ----------------------------^
*^
РЯ1    ПАМ   1^
       ВХОДН РЯ1^
РЯ2    ПАМ   1^
       ВХОДН РЯ2^
РЯ3    ПАМ   1^
       ВХОДН РЯ3^
РЯ4    ПАМ   1^
       ВХОДН РЯ4^
ПРИЗН1 ПАМ   1^
       ВХОДН ПРИЗН1^
ПРИЗН2 ПАМ   1^
       ВХОДН ПРИЗН2^
ЛИСТ   ПАМ   1      ТЕКУЩИЙ ЛИСТ ПД^
       ВХОДН ЛИСТ^
ОБМЕН  ПАМ   1      СДВИГ ПО ИНФОБ^
       ВХОДН ОБМЕН^
ДЛКТС  ПАМ   1      ДЛИНА КОНТЕКСТА^
       ВХОДН ДЛКТС^
КТЕКСТ ПАМ   6      КОНТЕКСТ ОШИБКИ^
       ВХОДН КТЕКСТ^
МАХКТС ЭКВ   35     ДЛИНА КОНТЕКСТА^
       ВХОДН МАХКТС^
ПРИКАЗ ПАМ   1      ДИРЕКТИВА^
       ВХОДН ПРИКАЗ^
МАСКА  ПАМ   1      МАСКА ДИРЕКТИВЫ^
       ВХОДН МАСКА^
ПАР1   ПАМ   1      РАЗДЕЛ ДИРЕКТИВЫ^
       ВХОДН ПАР1^
МПАР1  ПАМ   1      МАСКА РАЗДЕЛА^
       ВХОДН МПАР1^
СЧКАРТ ПАМ   1      ДЛИНА БУФЕРА^
       ВХОДН СЧКАРТ^
СОХМ13 ПАМ 1      СОХР. М13^
СОХЬЬЬ ПАМ 1^
*^
*^
*^
*      СДВИГ ПО СЛОВАМ ОБМЕНА С ПД^
*      -----------------------------^
       КОНД  В'1'^
       КОНД  В'2'^
КОБМЕН КОНД  В'3'^
       ВХОДН КОБМЕН^
*^
*      СДВИГ ПО ЛИСТАМ ПОЛЯ ДОПОЛНЕНИЯ^
*      --------------------------------^
       КОНД  В'2000'^
       КОНД  В'4000'^
КЛИСТ  КОНД  В'6000'^
       ВХОДН КЛИСТ^
*^
*      КОНСТАНТЫ И ПРИЗНАКИ РАБОТЫ^
*      -----------------------------^
*^
*^
ИМЯБИБ КОНД  П'КАТАЛФ'   ИМЯ КАТАЛОГА^
       ВХОДН ИМЯБИБ^
СИСРАБ КОНД  П'000СИС'   СИСТ.РАБОТА^
       ВХОДН СИСРАБ^
РЕЖРАБ КОНД  П'000ИНС'   РЕЖИМ ШКОЛЫ^
       ВХОДН РЕЖРАБ^
ПАРШКО КОНД  П'000ШКО'   ИМЯ ПРОГРАММЫ^
       ВХОДН ПАРШКО^
ПАРДИА КОНД  П'000ДИА'   ГРУППА ДИАГН.^
       ВХОДН ПАРДИА^
ПАРНОВ КОНД  П'000НПК'   НОВ. ПО КРАБУ^
       ВХОДН ПАРНОВ^
*^
*      РАЗДЕЛИТЕЛИ ДЛЯ РАБОТЫ С ФАЙЛАМИ^
*      ------------------------------------------^
*^
РАЗД1  ТЕКСТ П'******'   РАЗДЕЛИТЕЛЬ ПРОГРАММ^
       ВХОДН РАЗД1^
РАЗД2  ТЕКСТ П'------'   РАЗДЕЛИТЕЛЬ ФАЙЛОВ^
       ВХОДН РАЗД2^
РАЗД3  ТЕКСТ П'$00000'   РАЗДЕЛИТЕЛЬ ДИРЕКТИВ^
       ВХОДН РАЗД3^
РАЗД4  ТЕКСТ П'%00000'   РАЗДЕЛИТЕЛЬ ПОДОПИСАНИЯ^
       ВХОДН РАЗД4^
РАЗД5  ТЕКСТ П'-00000'   РАЗДЕЛИТЕЛЬ КОНТЕКСТА^
       ВХОДН РАЗД5^
РАЗД6  ТЕКСТ П'&00000'   РАЗДЕЛИТЕЛЬ ДИАГНОСТ^
       ВХОДН РАЗД6^
*^
*^
*       ТЕКСТЫ ДИАГНОСТИК И УКАЗАНИЙ^
*       -----------------------------^
*^
ТЕСТЬ  КОНД  П'ЕСТЬ 0'В'377'^
       ВХОДН ТЕСТЬ^
ТОШ1   ТЕКСТ П'НЕТ УПРАВ.ФА'^
       КОНД  П'ЙЛА  0'В'377'^
ТОШ2   ТЕКСТ П'ОШ В УПРАВ.Ф'^
       КОНД  П'АЙЛЕ 0'В'377'^
ТОШ3   ТЕКСТ П'НЕТ ОГРАНИЧИ'^
       КОНД  П'ТЕЛЯ 0'В'377'^
ТОШ4   ТЕКСТ П'НЕТ ИНСТРУКЦ'^
       КОНД  П'ИИ   0'В'377'^
ТОШ5   ТЕКСТ П'НЕТ ПР'^
       КОНД  П'ИКАЗА '^
ТОШ6   ТЕКСТ П'ПЕРЕП. УПРАВ'^
       КОНД  П'.ФАЙЛ0'В'377'^
ТОШ7   ТЕКСТ П'НЕТ ФА'^
       КОНД  П'ЙЛА  0'В'377'^
ТОШ9   ТЕКСТ П'ПЕРЕП.'^
       КОНД  П' ФАЙЛ0'В'377'^
ТОШ10  ТЕКСТ П'НЕТ ОПИСАНИЯ'^
       КОНД  М40В'377'^
ТОШ11  ТЕКСТ П'НЕТ РА'^
       КОНД  П'ЗДЕЛА '^
ТОШ12  ТЕКСТ П'ЗАТ ОПИСАНИЕ'^
       КОНД  М40В'377'^
ТОШ13  ТЕКСТ П'НЕТ ОБ'^
       КОНД  П'РАЗЦА0'В'377'^
ТОШ17  ТЕКСТ П'НЕТ ВИДА РАБ'^
       КОНД  П'ОТЫ  0'В'377'^
ТОШ18  ТЕКСТ П'КОРОТКИЙ ОБР'^
       КОНД  П'АЗЕЦ 0'В'377'^
ТОШ19  ТЕКСТ П'ДЛИННЫЙ ОБРА'^
       КОНД  П'ЗЕЦ  0'В'377'^
*^
*^
*      ПЕРЕКЛЮЧАТЕЛЬ ДИАГНОСТИК^
*      --------------------------^
*^
КОНТР1 НОП   НЕТ УПРАВЛЯЮЩЕГО ФАЙЛА^
       ВХОДН КОНТР1^
       СЧ    ШШКОЛА^
       ИЛИ   Е1      ПРИЗНАК НЕТ УПР.^
       ЗП    ШШКОЛА^
       УИА ТОШ1(М16)^
       ПБ ПП1^
КОНТР2 НОП   ОШИБКА В УПР.ФАЙЛЕ^
       ВХОДН КОНТР2^
       СЧ    ШШКОЛА^
       ИЛИ   Е2      ОШ.УПР.ФАЙЛА^
       ЗП    ШШКОЛА^
       УИА ТОШ2(М16)^
       ПБ ПП1^
КОНТР3 НОП   ОШИБ.В КОНТЕКСТЕ^
       ВХОДН КОНТР3^
       УИА   ТОШ3(М16)^
       ПБ    ПП1      ВЫД:<НЕТ ОГРАН>^
КОНТР4 НОП   НЕТ ТАКОЙ ПРОГР.^
       ВХОДН КОНТР4^
       УИА   ТОШ4(М16)^
       ПБ    ПП1^
КОНТР5 НОП   НЕТ ТАКОЙ ДИР.^
       ВХОДН КОНТР5^
       УИА   ТОШ5(М16)^
       СЧ ПРИКАЗ^
       ЗП РЯ1^
       СЧ МАСКА^
       ЗП РЯ2^
       ПБ ШИРОШ^
КОНТР6 НОП   ПЕРЕП УПР.ФАЙЛ^
       ВХОДН КОНТР6^
       УИА ТОШ6(М16)^
       ПБ ПП1^
КОНТР7 НОП   НЕТ БИБЛ. ФАЙЛА^
       ВХОДН КОНТР7^
       УИА   ТОШ7(М16)^
       ПБ    ПП1^
КОНТР9 НОП   ДЛИН.ФАЙЛА>2000^
       ВХОДН КОНТР9^
       УИА   ТОШ9(М16)^
       ПБ    ПП1^
КОНТ10 НОП   НЕТ ОПИСАНИЯ^
       ВХОДН КОНТ10^
       УИА   ТОШ10(М16)^
       ПБ    ПП1^
КОНТ11 НОП   В ДАНН.ДИР НЕТ РАЗДЕЛА^
       ВХОДН КОНТ11^
       УИА ТОШ11(М16)^
       СЧ ПАР1^
       ЗП РЯ1^
       СЧ МПАР1^
       ЗП РЯ2^
       ПБ ШИРОШ^
КОНТ12 НОП   В ОПИС.НЕТ КОНЦА^
       ВХОДН КОНТ12^
       УИА   ТОШ12(М16)^
       ПБ    ПП1^
КОНТ13 НОП   НЕТ КОНТЕКСТА^
       ВХОДН КОНТ13^
       УИА   ТОШ13(М16)^
       ПБ    ПП1^
КОНТ17 НОП   НЕТ ВИДА РАБОТ^
       ВХОДН КОНТ17^
       УИА   ТОШ17(М16)^
       ПБ    ПП1^
КОНТ18 НОП   КОРОТКИЙ КОНТ.^
       ВХОДН КОНТ18^
       УИА   ТОШ18(М16)^
       ПБ    ПП1^
КОНТ19 НОП   ДЛИННЫЙ КТС^
       ВХОДН КОНТ19^
       УИА   ТОШ19(М16)^
       ПБ    ПП1^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*      ОБЩИЕ БЛОКИ ПРОГРАММЫ  Ш К О Л А^
*      ---------------------------------^
*^
*^
*^
*         БЛОК ЗАВЕРШЕНИЯ ВЫДАЧИ^
*         С ЧИСТКОЙ ВНЕШН.ЯЧЕЕК^
*      ----------------------------^
*^
*^
КОНЕЦВ НОП^
       ВХОДН КОНЕЦВ^
*^
*^
*^
*      ВЫВОД ТЕКСТА С ЧИСТКОЙ ЯЧЕЕК^
*      ВХ:   М1,М4 - КООРД.ЗАПИСИ^
*      ИСП:  М1,М4,М11,М15^
*      ВЫХОД ПО М17^
*^
*^
*^
       СЧ    0^
       ЗП    ВЫХВЫД(М2)^
 СЧ РЯКТЛ(М2)^
 ИЛИ Е46^
 НТЖ Е46^
 ЗП РЯКТЛ(М2)^
       СЧ    ПРИЗНД(М2)^
       ИЛИ   Е48^
       НТЖ   Е48^
       ИЛИ   Е41^
       НТЖ   Е41^
       ЗП    ПРИЗНД(М2)^
       СЧ    ПП377^
       ПВ    ЗСБ(М15)  ЗАНОСИМ В БУФЕР ЕТХ^
       ПБ    (М17)     ВЫХОД ИЗ БЛОКА^
*^
*^
*^
*^
*^
*^
*^
*         БЛОК ВЫВОДА ЭКРАННОЙ^
*         ПОРЦИИ С ДОРАБОТКОЙ^
*      ----------------------------^
*^
*^
ПОВТОР НОП^
       ВХОДН ПОВТОР^
*^
*^
*^
*      ВЫВОД ТЕКСТА С ДОРАБОТКОЙ^
*      ВХ:  М3,М10 - КООРД.КОНЦА ТЕКСТА^
*           ПРИЗН1 - ФЛАГ КОН.ВЫДАЧИ 48-41Р^
*           М16    - АДРЕС ВОЗВРАТА ПО ВЫД.^
*      ВЫХ: И3И10(М2) - М3 И М10^
*      ИСП: М1,М4,М11,М15,М17^
*      ВОЗВРАТ ПО М17^
*^
*^
*^
       СЧ    НОМНЕР  НОМЕР НЕР.ШКОЛА (П5)^
       СДА   64-24^
       ИЛИ   ПРИЗНД(М2)^
       ЗП    ПРИЗНД(М2)  НОМЕР ТРЕБ.НЕРЕЗ.^
       СЧИ   М16        АДРЕС ВОЗВРАТА^
       СДА   64-15^
       ИЛИ   АПРИЕМ^
       ЗП    ВЫХВЫД(М2)^
       СЧИ   М3^
       СДА   64-15^
       ЗП    И3И10(М2)^
       СЧИ   М10^
       ИЛИ   И3И10(М2)^
       ИЛИ   ПРИЗН1^
       ЗП    И3И10(М2) НАДО ДЛЯ ДОВВЫДАЧИ^
       СЧ    ПП377^
       ПВ    ЗСБ(М15)    В БУФЕР ЗАП. ЕТХ^
       ПБ    (М17)       ВЫХОД ИЗ БЛОКА^
*^
*^
*^
*^
*^
*^
*^
*         БЛОК ЗАНЕСЕНИЯ ТЕКСТА^
*         НА БУФЕР ВЫДАЧИ^
*      ----------------------------^
*^
*^
ВБУФЕР НОП^
       ВХОДН ВБУФЕР^
*^
*^
*^
*      НАБОР ТЕКСТА НА БУФЕР ВЫДАЧИ^
*      ВХ:  М3,М10 - КООРД.НАЧАЛА ТЕКСТА^
*           М1,М4  - КООРД.НАЧАЛА БПВ^
*           ПРИЗН1 - ПРИЗНАК КОНЦА^
*           ПРИЗН2 - ПРИЗНАК ПОГЛАЩЕНИЯ^
*      ВЫХ: СМ =0  - НАБРАНО ВСЕ^
*      ВЫХОД ПО М16^
*^
*^
*^
 СЧИ М13^
 ЗП СОХМ13^
       СЧ    0^
       ЗП    СЧКАРТ  ОБНУЛЯЕМ СЧЕТЧИК КАРТ^
БУФЕР  НОП^
       ПВ    ВСБ(М15)^
       ЗП    РЯ1^
ВОЗВРГ НОП^
       НТЖ   ПП341^
       ПО    КОД341   КОНЕЦ КАРТЫ^
        СЧ РЯ1^
        НТЖ РАЗД6^
        ПО ФИКМ16  НАЧАЛО ДИАГНОСТИК^
       СЧ    РЯ1^
       НТЖ   ПРИЗН1^
       ПО    ФИКМ16   НАБРАН ВЕСЬ ТЕКСТ^
       СЧ    ПРИЗН1^
       НТЖ   РАЗД5^
       ПЕ    ГЛОБУС  НЕТ ГЛОБАЛЬНЫХ ПРИЗН.^
       СЧ    РЯ1^
       НТЖ   РАЗД4^
       ПО    ФИКМ16  ОГРАНИЧИВАЕМ РАЗДЕЛ^
       СЧ    РЯ1^
       НТЖ   РАЗД3^
       ПО    ФИКМ16  ОГРАНИЧИВАЕМ ОПИСАН.^
ГЛОБУС НОП^
       СЧ    ПРИЗН1^
       НТЖ   РАЗД4^
       ПЕ    ОТСТАЛ  НЕ ОГРАНИЧИВАЕМ ПОКА^
       СЧ    РЯ1^
       НТЖ   РАЗД3^
       ПО    ФИКМ16  ОГРАНИЧИВАЕМ ОПИСАН.^
ОТСТАЛ НОП^
       СЧ    РЯ1^
       И     Е48^
       ПЕ    КОД17   ЗАКОДИРОВАН. ПРОБЕЛЫ^
       СЧ    ПРИЗН2^
       ПО    БЕЗПОГ  НЕ ЗАДАНО ПОГЛАЩЕНИЕ^
       СЧ    РЯ1^
       НТЖ   ПРИЗН2^
       ПО    ПОГЛАЩ  УНИЧТ.ПРИЗН2+3 СИМВ.^
БЕЗПОГ НОП^
       СЧ    РЯ1^
ЗАПКОД НОП   ЗАПИСЬ ВЫБРАННОГО СИМВОЛА^
       ПВ    ЗСБ(М15)^
       ПБ    БУФЕР^
КОД17  НОП^
       СЧ    РЯ1^
       СДА   64+40^
       НТЖ   Е8^
       УИ    М11  ЧИСЛО ПРОБЕЛОВ В КОДИР.^
ЗАП17  НОП   ЗАПИСЬ ПРОБЕЛОВ В БУФЕР^
       СЧ    ПП17^
       ПВ    ЗСБ(М15)^
       ПИО   БУФЕР(М11)  КОНЧИЛИСЬ ПРОБЕЛЫ^
       ПБ    ЗАП17^
КОД341 НОП^
       СЧ    СЧКАРТ^
       СЛЦ   Е1^
       ЗП    СЧКАРТ^
       НТЖ   ШАГ(М2)   НА VТ-340  :   П17^
       ПО    СТР14  ЧИСЛО НАБРАН. СТРОК 14^
       СЧ    ПП214^
       ПВ    ЗСБ(М15)^
ПОВ341 НОП   ПРОПУСКАЕМ ПОВТОРЕНИЕ К.341^
       ПВ    ВСБ(М15)^
       ЗП    РЯ1^
       НТЖ   ПП341^
       ПО    ПОВ341  ВСТРЕТИЛИ КОН.КАРТЫ^
       ПБ    ВОЗВРГ  НАЧАЛАСЬ НОВ.КАРТА^
СТР14  НОП^
       СЧ    Е1^
       ПБ    ФИКМ16  ВЫХОДИМ С ОСТ.ТЕКСТОМ^
ПОГЛАЩ НОП   ПОГЛАЩЕНИЕ УПР.СИМВОЛОВ^
       УИА   -2(М13)^
ПОГЛ1  НОП^
       ПВ    ВСБ(М15)^
       НТЖ   ПРИЗН1^
       ПО    ФИКМ16 ВСТРЕТИЛСЯ ПРИЗН.КОНЦА^
       ЦИКЛ  ПОГЛ1(М13)^
       ПБ    БУФЕР^
ФИКМ16 МОД СОХМ13^
 УИА (М13)^
 ПБ (М16)^
*^
*^
*^
*^
*^
*^
*^
*         БЛОК ПОИСКА В ТЕКУЩЕМ^
*         ФАЙЛЕ КЛЮЧЕВОГО СЛОВА^
*      ----------------------------^
*^
*^
*^
ИЩИПАР НОП^
       ВХОДН ИЩИПАР^
*^
*^
*      ПОИСК ОБРАЗЦА КЛЮЧЕВОГО СЛОВА^
*      ВХ:  М12    - АБС.РАЗМЕР ОБЛАСТИ^
*           ПОИСКА В ДОПОЛНИТЕЛЬНОМ КОДЕ^
*           ПРИЗН1 - ФЛАГ КЛ.СЛОВА 48-41Р^
*           ПРИЗН2 - ФЛАГ КОНЦА ПОИСКА^
*           РЯ1    - ОБРАЗЕЦ КЛЮЧА 24-1 Р^
*           РЯ2    - МАСКА ОБРАЗЦА 24-1 Р^
*           М3,М10 - КООРД. НАЧАЛА ПОИСКА^
*           СМ = 0 - ОБРАЗЕЦ НАЙДЕН^
*      ВЫХ: М3,М10 - КООРД. СЛЕД.СИМВОЛА^
*      ИСП: М3,М10,М12,М13,М14,М15,^
*           РЯ3,РЯ4^
*      ВЫХОД ПО М16^
*^
*^
*^
 ЗП СОХЬЬЬ^
 СЧИ М13^
 ЗП СОХМ13^
 СЧ СОХЬЬЬ^
ИЩИПЬЬ НОП^
       ПВ    ВСБ(М15)^
       ЗП    РЯ3^
       НТЖ   ПРИЗН1^
       ПО    ИЩИП1   НАШЛИ ФЛАГ КЛЮЧА^
       СЧ    РЯ3^
       НТЖ   ПРИЗН2^
       ПО    НИЩИЙ  КОНЧИЛАСЬ ОБЛАСТЬ^
       ЦИКЛ  ИЩИПЬЬ(М12)^
НИЩИЙ  НОП^
       СЧ    Е1^
       ПБ    ФИМ16  УШЛИ НЕ НАШЛИ^
ИЩИП1  НОП   НАБИРАЕМ 3 СИМВОЛА^
       УИА   -2(М13)^
       СЧ    0^
       ЗП    РЯ3^
ИЩИП2  НОП^
       ПВ    ВСБ(М15)^
       СДА   64+40^
       ЗП    РЯ4^
       И     Е8^
       ПЕ    ИЩИП4  ВСТРЕТ.ПРОБЕЛ^
       СЧ    РЯ4^
       ИЛИ   РЯ3^
       СДА   64-8^
       ЗП    РЯ3^
ИЩИП3  НОП^
       ЦИКЛ  ИЩИП2(М13)^
       ПБ    ИЩИП6  ВЫХОД ИЗ БЛОКА^
ИЩИП4  НОП^
       СЧ    РЯ4^
       НТЖ   Е8^
       УИ    М14    ЧИСЛО ПРОБЕЛОВ^
ИЩИП5  НОП   ЗАПИСЬ ПРОБЕЛОВ^
       СЧ    П17^
       ИЛИ   РЯ3^
       СДА   64-8^
       ЗП    РЯ3^
       СЛИА  -1(М14)^
       ПИО   ИЩИП3(М14) КОН.ПРОБЕЛ^
       ЦИКЛ  ИЩИП5(М12)^
ИЩИП6  НОП^
       СЧ    РЯ3^
       СДА   64+8^
       И     РЯ2^
       НТЖ   РЯ1^
       ПЕ    ИЩИПЬЬ     КЛЮЧ НЕ СОВПАЛ^
       ПБ    ФИМ16      НАШЛИ И УХОДИМ^
ФИМ16 МОД СОХМ13^
 УИА (М13)^
 ПБ (М16)^
*^
*^
*^
*^
*^
*^
*^
*         БЛОК ВЫЗОВА ФАЙЛА НА^
*         ПОЛЕ ДОПОЛНЕНИЯ^
*      ----------------------------^
*^
*^
*^
ВЫЗОВФ НОП^
       ВХОДН ВЫЗОВФ^
*^
*^
*^
*^
*      ВЫЗОВ ФАЙЛА НА ПОЛЕ ДОПОЛНЕНИЯ^
*      ВХ:   ОБМЕН  - СДВИГ ПО СЛОВ.ОБМЕНА^
*            ЛИСТ   - СДВИГ ПО ПОЛЮ ДОПОЛ.^
*            ИМЯПРН(М2)  -  ИМЯ ФАЙЛА^
*      ВЫХ:  СМ =0  - СДЕЛАНО^
*               =Е1 - ДЛИННЫЙ ФАЙЛ > 2000^
*               =Е2 - ЗАТЕРТ КАТАЛОГ^
*               =Е3 - НЕТ ФАЙЛА В 1 Ч.АРХ^
*      ИСП:  М4,М6,М11,М16,М1W^
*      ВЫХОД ПО М15^
*^
*^
*^
       СЧ    П377^
       ЗП    ХОЗФН(М2)  ХОЗ.АДМИНИСТРАТОР^
       СЧ    0^
       ЗП    ПАРФН(М2)  ПАРОЛЬ РАВЕН НУЛЮ^
       ПВ    ИМЯЕС(М6)    БЛОК ВЫБОРА ЗОН^
       СЧ    ЗОНЫ^
       ПЕ    ВЫЗ1^
       СЧ    Е3^
       ПБ    (М15)     НЕТ ФАЙЛА В АРХИВЕ^
ВЫЗ1   НОП^
       НТЖ   ВСЕЕД^
       ПЕ    ВЫЗ2^
       СЧ    Е2^
       ПБ    (М15)     ЗАТЕРТ КАТАЛОГ 1^
ВЫЗ2   НОП^
       СЧ    ЗОНЫ^
       ИЛИ   П7777^
       НТЖ   П7777^
       ПО    ВЫЗ3^
       СЧ    Е1^
       ПБ    (М15)   ДЛИНА ФАЙЛА > 2000 В^
ВЫЗ3   НОП^
       МОД   ОБМЕН^
       СЧ    ИНФОБ  ИНФОРМАЦ.СЛОВО ОБМЕНА^
       ПВ    ОЗУДИС(М17)     ЧТЕНИЕ НА ПД^
       МОД   ЛИСТ^
       МОДА  ПД^
       СЧ    4^
       ИЛИ   Е6П1  УСТ.ПРИЗНАК ЗАНЯТ.ЛИСТ^
       МОД   ЛИСТ^
       МОДА  ПД^
       ЗП    6        ЗАПИСЫВАЕМ ИМЯ ФАЙЛА^
       СЧ    0^
       ПБ    (М15)   ВЫЗВАЛИ ФАЙЛ И УХОДИМ^
*^
*^
*^
*^
*^
*^
*^
*^
*         БЛОК ПОИСКА ФАЙЛА ЛИБО^
*         СВОБОДНОГО МЕСТА НА ПД^
*      ----------------------------^
*^
*^
ПОИСКФ НОП^
       ВХОДН ПОИСКФ^
*^
*      ПОИСК ФАЙЛА ЛИБО СВОБ.МЕСТА НА ПД^
*      ВХ:  ИМЯПРН(М2) - ИМЯ ФАЙЛА^
*      ВЫХ: ЛИСТ  - СДВИГ ПО ПОЛЮ0Ч;.^
*           ОБМЕН - СДВИГ ПО ИНФ.СЛ.ОБ.^
*           СМ=0  - ФАЙЛ НАХОДИТСЯ НА ПД^
*      ИСП: М16,М17^
*      ВЫХОД ПО М15^
*^
*^
*^
 СЧ РЯКТЛ(М2)^
 И Е46^
 ПО НЕДОР^
 СЧ РЯКТЛ(М2)^
 СДА 64-9^
 И П7777^
 ЗП ЛИСТ^
 УИ М16^
 МОДА (М16)^
 МОДА ПД^
 СЧ 6^
 ИЛИ Е6П1^
 НТЖ Е6П1^
 НТЖ ИМЯПРН(М2)^
 ПО (М15)^
 СЧ РЯКТЛ(М2)^
 СДА 64+3^
 И КОБМЕН^
 ЗП ОБМЕН^
 ПБ (М15)^
НЕДОР НОП  НЕТ ДОРАБОТКИ^
       УИА   -2(М16)^
       УИА   '2000'(М17)^
МЕСТОЧ НОП^
       МОДА  (М17)^
       МОДА  ПД^
       СЧ    6^
       ИЛИ   Е6П1^
       НТЖ   Е6П1^
       НТЖ   ИМЯПРН(М2)^
       ПО    ФУНАПД     ФАЙЛ УЖЕ НА ПД^
       СЛИА  '2000'(М17)^
       ЦИКЛ  МЕСТОЧ(М16)^
       УИА   -2(М16)^
       УИА   '2000'(М17)^
МЕСТОЗ НОП   НЕТ ФАЙЛА НА ПД^
       МОДА  (М17)^
       МОДА  ПД^
       СЧ    6^
       И     Е6П1^
       НТЖ   Е6П1^
       ПЕ    НЗАНЯТ  НАШЛИ СВОБ. ЛИСТ^
       СЛИА  '2000'(М17)^
       ЦИКЛ  МЕСТОЗ(М16)^
       СЧ    ШШКОЛА^
       И     Е48^
       ПЕ    МЛИСТ2    11 ЛИСТ ЗАНЯТ^
       СЧ    ШШКОЛА^
       ИЛИ   Е48^
       ИЛИ   Е47^
       НТЖ   Е47^
       ЗП    ШШКОЛА    ОСВ. 12 ЛИСТ^
       СЧ    КЛИСТ-2^
       ЗП    ЛИСТ^
       СЧ    КОБМЕН-2^
       ЗП    ОБМЕН^
       ПБ    (М15)   ВЫХОД ИЗ БЛОКА^
МЛИСТ2 НОП^
       СЧ    ШШКОЛА^
       И     Е47^
       ПЕ    МЛИСТ3   12 ЛИСТ ЗАНЯТ^
       СЧ    ШШКОЛА^
       ИЛИ   Е47^
       ЗП    ШШКОЛА     ЗАНЯЛИ ЛИСТ^
       СЧ    КЛИСТ-1^
       ЗП    ЛИСТ^
       СЧ    КОБМЕН-1^
       ЗП    ОБМЕН^
       ПБ    (М15)   ВЫХОД ИЗ БЛОКА^
МЛИСТ3 НОП^
       СЧ    ШШКОЛА^
       ИЛИ   Е48^
       НТЖ   Е48^
       ЗП    ШШКОЛА    ОСВ. 11 ЛИСТ^
       СЧ    КЛИСТ^
       ЗП    ЛИСТ^
       СЧ    КОБМЕН^
       ЗП    ОБМЕН^
       ПБ    (М15)   ВЫХЛД ИЗ БЛОКА^
НЗАНЯТ НОП   ЕСТЬ СВОБОДНЫЙ ЛИСТ^
       СЧ    КЛИСТ(М16)^
       ЗП    ЛИСТ^
       СЧ    КОБМЕН(М16)^
       ЗП    ОБМЕН^
       ПБ    (М15)   ВЫХОД ИЗ БЛОКА^
ФУНАПД НОП   ФАЙЛ НЕ ВЫЗЫВАТЬ^
       СЧ    КЛИСТ(М16)^
       ЗП    ЛИСТ^
       СЧ    0^
       ЗП    ОБМЕН^
       ПБ    (М15)   ВЫХОД ИЗ БЛОКА^
*^
*^
*^
*^
*^
*^
*^
*^
*         БЛОК ВЫБОРА ПАРАМЕТРОВ^
*         ДИРЕКТИВЫ  Ш К О Л А^
*      ----------------------------^
*^
*^
*^
*^
РАЗБОР НОП^
       ВХОДН РАЗБОР^
*^
*^
*       ВЫБОР ПАРАМЕТРОВ ПРИКАЗА^
*       ВХ:   НЕТ^
*       ВЫХ:  РЯ1 - ИМЯ ДИР В 24-1Р^
*             РЯ2 - МАСКА   В 24-1Р^
*             СМ=0  НЕТ ПАРАМЕТРОВ^
*       ИСП:  М3,М10,М11,М15^
*             РЯ3^
*       ВЫХОД ПО М16^
*^
 СЧ 0^
 ЗП РЯ1^
 ЗП РЯ2^
ВЫБ1 НОП^
 СЧ СИ^
 НТЖ П17^
 ПО ВЫБ2 ПРОБЕЛ^
 СЧ СИ^
 НТЖ П377^
 ПО ВЫБ2 Е Т Х^
 СЧ РЯ1^
 СДА 64-8^
 ИЛИ СИ^
 ЗП РЯ1^
 СЧ РЯ2^
 СДА 64-8^
 ИЛИ П377^
 ЗП РЯ2^
 ПВ ВС(М15)^
 ПБ ВЫБ1^
*^
ВЫБ2   НОП   СДВИГ ПАРАМЕТРА^
       СЧ    РЯ2^
       ПО    ВЫБ3^
 И ПП377^
       ПЕ    ВЫБ3^
       СЧ    РЯ1^
       СДА   64-8^
       ЗП    РЯ1^
       СЧ    РЯ2^
       СДА   64-8^
       ЗП    РЯ2^
 ПБ ВЫБ2^
*^
ВЫБ3 НОП ПРОПУСК ПРОБЕЛОВ^
 СЧ РЯ1^
 СДА 64+24^
 ЗП РЯ1^
 СЧ РЯ2^
 СДА 64+24^
 ЗП РЯ2^
 СЧ СИ^
 НТЖ П377^
 ПО (М16) КОНЕЦ ТЕКСТА^
ВЫБ4 НОП^
 ПВ ВС(М15)^
 СЧ СИ^
 НТЖ П377^
 ПО (М16) КОНЕЦ ТЕКСТА^
 СЧ СИ^
 НТЖ П17^
 ПО ВЫБ4 ПРОБЕЛ^
 СЧ СИ^
 НТЖ П377^
 ПБ (М16)^
*^
*^
*       ДИАГНОСТИКИ ТИПА :^
*       НЕТ РАЗДЕЛА,НЕТ ПРИКАЗА^
*       -------------------------^
*^
*^
*^
*      ВХ:   РЯ1 - ИМЯ ПАРАМЕТРА^
*            РЯ2 - МАСКА ПАРАМЕТРА^
*            М16 - АДРЕС ДИАГНОСТИКИ^
*      ИСП:  М15,ВЫХОД НА ЭКВ В Ф1^
*^
*^
ШИРОШ НОП^
 УИИ М3(М13)^
 СЧ (М16)^
 ЗП (М3)^
 СЧ 1(М16)^
 ЗП 1(М3)^
 СЧ РЯ1^
 СДА 64-24^
 ЗП РЯ1^
 СЧ РЯ2^
 СДА 64-24^
 ЗП РЯ2^
 УИА -3(М15)^
ШИРОШ1 НОП^
 СЧ РЯ2^
 И ПП377+3(М15)^
 НТЖ ПП377+3(М15)^
 ПЕ ШИРОШ2^
 ЦИКЛ ШИРОШ1(М15)^
ШИРОШ2 НОП^
 СЧ РЯ1^
 ИЛИ ПП377+3(М15)^
 ЗП 2(М3)^
 ПБ ЭКВ^
*^
*^
*^
*^
*       ОБРАБОТКА ДИРЕКТИВЫ : У П Р^
*       -----------------------------^
*^
*^
*^
*^
УПРФ   НОП^
       ВХОДН УПРФ^
       СЧ    КТЕКСТ^
       ПЕ    НОВУПР^
 УИИ М7(М13)^
       СЧ    ИМЯБИБ^
       ЗП    (М7)^
       СЧ    ПП377^
       ЗП    1(М7)^
       ПБ    ЭКВ^
НОВУПР НОП^
       СЧ    ЧТГП5^
       ИЛИ   П7777^
       НТЖ   П7777^
       ЗП    РЯ1^
       СЧ    КНЕР+4^
       И     П7777^
       ИЛИ   РЯ1^
       ЗП    РЯ1^
       НТЖ   Е40^
       ЗП    РЯ2^
       СЧ    БОБОСН^
       Э50   '115'^
       Э70   РЯ1  НА 72000^
       СЧ ВСЕПР^
       ЗП РЯ3^
       СЧ ДЛКТС^
       УИ М16^
ДОПОЛН НОП  ДОПОЛНЯЕМ ИМЯ ПРОБЕЛАМИ^
       СЧ РЯ3^
       СДА 64+8^
       ЗП РЯ3^
       ЦИКЛ ДОПОЛН(М16)^
       ИЛИ КТЕКСТ^
       УИА   ИМЯБИБ-'4000'(М16)^
       ЗП    (М16)^
       Э70   РЯ2^
       СЧ    БОБОСН^
       Э50   '116'^
       СЧ    ШШКОЛА^
       ИЛИ   Е3^
       НТЖ   Е3^
       ЗП    ШШКОЛА^
       СЧ 0^
       ЗП КТЕКСТ^
       ЗП НОМНЕР^
       УИА   ТЕСТЬ(М16)^
       ПБ    ПП1^
*^
*^
*     ОБРАБОТКА ДИРЕКТИВЫ : Д Л И^
*     -----------------------------^
*^
*^
*^
*^
ТЕСТ   НОП^
       ВХОДН ТЕСТ^
       СЧ    ШШКОЛА^
       И     Е1^
       ПЕ КОНТР1  НЕТ.УПР ФАЙЛА^
       СЧ    ШШКОЛА^
       И     Е2^
*^
       ПЕ    КОНТР2  ОШ.В УПР.ФАЙЛЕ^
 УИИ М7(М13)^
       УИА ДЛМ-ДЛМ1-ДЛМ2(М17)^
       СЧИ   М17^
       СДА   64-36^
       РЗБ   СССССС^
       ИЛИ   ООООПП^
       ЗП    (М7)^
       СЧ    ИМЯБИБ^
       СБР   ШЕСТЬ7^
       ЗП    ИМЯПРН(М2)^
       СЧ    0^
       ЗП    ОБМЕН^
       ЗП    ЛИСТ^
       ПВ    ВЫЗОВФ(М15)^
       ПО    СЧЕТДЛ^
       ЗП    РЯ1^
       И     Е3^
       ПЕ КОНТР1   НЕТ УПР.ФАЙЛА^
       СЧ    РЯ1^
       И     Е2^
       ПО КОНТР6   ПЕРЕП.УПР ФАЙЛ^
       ПБ    ЗК^
СЧЕТДЛ НОП^
       МОДА  ПД^
       СЧ    0^
       И     П7777^
       СДА   64-36^
       РЗБ   СССССС^
       ИЛИ   ООООПП^
       ЗП    1(М7)^
       СЧ    ПП377^
       ЗП    2(М7)^
       ПБ    ЭКВ^
*^
*^
*       ОБРАБОТКА ДИРЕКТИВЫ : Ф О Р^
*       -----------------------------^
*^
*^
*^
*^
ФОРКТ  НОП^
       ВХОДН ФОРКТ^
       СЧ    СИ^
       ЗП    РЯКТЛ(М2)^
       СЧИ   М10^
       ЗП    И3И10(М2)^
       СЧИ   М3^
       СДА   64-15^
       ИЛИ   И3И10(М2)^
       ЗП    И3И10(М2)^
       СЧ    ШШКОЛА^
       ИЛИ   Е1^
       ЗП    ШШКОЛА^
       СЧ    Е1^
       ПВ    ЗАКМД(М17)^
       ПЕ    ВНМД^
       СЧ    ИМЯБИБ^
       СБР   ШЕСТЬ7^
       ЗП    ИМЯПРН(М2)^
       СЧ    П377^
       ЗП    ХОЗФН(М2)^
       СЧ^
       ЗП    ПАРФН(М2)^
       ПВ    ИМЯЕС(М6)^
       СЧ    ЗОНЫ^
       НТЖ   ВСЕЕД^
       ПО    ЗК  ЗАТЕРТ КАТАЛОГ N"1^
       СЧ    ЗОНЫ^
       ПЕ    ФОРП2^
       СЧ ИМЯПР1(М2)^
       НТЖ П377^
       ПЕ КОНТР1   НЕТ УПР.ФАЙЛА^
       СЧ ШШКОЛА^
       И Е3^
       ПО ПЕРВЫЙ^
       СЧ ПРИКАЗ^
       НТЖ СИСРАБ^
       ПЕ КОНТР1   НЕТ УПР.ФАЙЛА^
       СЧ ПЕРЕКЛ+2   ПРИКАЗ ФОРМИРОВАНИЯ^
       И МПАР1^
       НТЖ ПАР1^
       ПО КОНТР1   НЕТ УПР.ФАЙЛА,ФОРМИРОВАТЬ НЕЛЬЗЯ^
ПЕРВЫЙ НОП  ПЕРВЫЙ ВХОД В ФОРМИРОВАНИЕ^
       СЧ П17^
       ЗП ШШКОЛА^
       ПБ НАЧАЛО  ДЛЯ ДИРЕКТИВ УПР,ФОР^
ФОРП2  НОП^
       СЧ    ИНФОБ^
       ПВ    ОЗУДИС(М17)^
       СЧ    ЧТГП5^
       ИЛИ   П7777^
       НТЖ   П7777^
       ЗП    РЯ1^
       СЧ    КНЕР+4        НЕРЕЗИДЕНТ 5^
       И     П7777^
       ИЛИ   РЯ1^
       ЗП    РЯ1^
       НТЖ   Е40^
       ЗП    РЯ2^
       СЧ    БОБОСН^
       Э50   '115'       ЗАХВАТ^
       Э70   РЯ1         ШКОЛУ НА ПОЛНОМ(72000)^
       УИА   ДЛМ-ДЛМ1-ДЛМ2(М14)^
       СЧИ   М14^
       ЗП    РЯ1^
       СЧ    0^
       ЗП    РЯ3^
       УИА   -5(М14)^
ДЛИНА  НОП^
       СЧ    РЯ3^
       СЛЦ   РЯ1^
       ЗП    РЯ3^
       ЦИКЛ  ДЛИНА(М14)^
       ВЧОБ  0^
       УИ    М14^
       УИА ПОЛНОМ+ДЛМ1+ДЛМ2(М1)^
       УИА   ПД+6(М3)^
       УИА   -5(М10)^
       УИА   -5(М4)^
НАБ1   НОП^
       ПВ    ВСБ(М15)^
       ЗП    РЯ1^
       НТЖ   ПП341^
       ПО    НАБ3^
       СЧ    РЯ1^
       И     Е48^
       ПЕ    НАБ4^
       СЧ    РЯ1^
       ПВ    ЗСБ(М15)^
НАБ2   НОП^
       ЦИКЛ  НАБ1(М14)^
       ПБ    ВЫХОСВ^
НАБ3   НОП^
       УИА   -5(М4)^
       ПБ    НАБ2^
НАБ4   НОП   РАЗВЕРТЫВАНИЕ ПРОБЕЛОВ^
       СЧ    РЯ1^
       НТЖ   Е48^
       СДА   64+40^
       УИ    М17^
НАБ5   НОП^
       СЧ    П17^
       СДА   64-40^
       ПВ    ЗСБ(М15)^
       СЛИА  -1(М17)^
       ПИО   НАБ1(М17)^
       ЦИКЛ  НАБ5(М14)^
ВЫХОСВ НОП^
       Э70   РЯ2         ЗАПИСЬ ШКОЛЫ^
       СЧ    БОБОСН^
       Э50   '116'       ОСВОБОЖДЕНИЕ^
       СЧ    0^
       МОДА  ПД^
       ЗП    '2006'^
       МОДА  ПД^
       ЗП    '4006'^
       МОДА  ПД^
       ЗП    '6006'^
       ЗП    НОМНЕР^
       ЗП    РЕЖШК(М2)^
       СЧ П5^
       ПВ ВЫЗНЕР(М16)^
       УИА  -ДЛМ+ДЛМ1+ДЛМ2(М16)^
ПРОВКТ НОП^
       МОДА КАТАЛФ^
       СЧ   ДЛМ-ДЛМ1-ДЛМ2(М16)^
       НТЖ   РАЗД1^
       ПО    ПРОВК1^
       ЦИКЛ  ПРОВКТ(М16)^
       ПБ    ПЛОХО^
ПРОВК1 НОП^
       МОДА КАТАЛФ+1^
       СЧ   ДЛМ-ДЛМ1-ДЛМ2(М16)^
       НТЖ   РАЗД1^
       ПО    ВЫХПРО^
       ЦИКЛ  ПРОВКТ(М16)^
ПЛОХО  НОП^
       СЧ    Е3^
       ИЛИ   Е2^
       ЗП    ШШКОЛА^
       ПБ КОНТР6   ПЕРЕП.УПР ФАЙЛ^
ВЫХПРО НОП^
       СЧ    ШШКОЛА^
       И     Е3^
       ПЕ    АДМФОР^
       СЧ    ШШКОЛА^
       ИЛИ   П3^
       НТЖ   П3^
       ИЛИ   Е3^
       ИЛИ   Е4^
       ЗП    ШШКОЛА^
       СЧ    0^
       ЗП    НОМНЕР^
       УИА   НАЧАЛО(М16)^
       СЧ    П5^
       ПБ    ВЫЗНЕР^
АДМФОР НОП^
       СЧ    Е3^
       ЗП    ШШКОЛА^
       УИА   ТЕСТЬ(М16)^
            ПБ ПП1^
*^
*^
*^
*      ОБРАБОТКА ДИРЕКТИВЫ : И Н С^
*      -----------------------------^
*^
*^
*^
*^
*^
*^
*^
РЕЖИМ  НОП^
       ВХОДН РЕЖИМ^
       СЧ    ШШКОЛА^
       И     Е1^
       ПЕ    КОНТР1  ОШ В УПР.ФАЙЛЕ^
       СЧ    ШШКОЛА^
       И     Е2^
       ПЕ    КОНТР2  НЕТ КАТАЛОГА 1^
 УИИ М1(М13)^
       СЧ    МПАР1^
       ПЕ    ПСРЕЖ^
       СЧ    РЕЖШК(М2)^
       ПЕ    РЕЖУСТ^
       УИА   РЕЖУСТ(М16)^
       ВХОДН УРЕЖИМ^
УРЕЖИМ НОП^
       УИА  -ДЛМ+ДЛМ1+ДЛМ2(М17)^
УСТР1  НОП^
       МОДА КАТАЛФ^
       СЧ   ДЛМ-ДЛМ1-ДЛМ2(М17)^
       НТЖ   РАЗД1^
       ПО    УСТР2^
       ЦИКЛ  УСТР1(М17)^
       ПБ    КОНТР4^
УСТР2  НОП^
       МОДА КАТАЛФ+1^
       СЧ   ДЛМ-ДЛМ1-ДЛМ2(М17)^
       НТЖ   РАЗД1^
       ПО    КОНТР2  ОШ.В УПР.ФАЙЛЕ^
       НТЖ   РАЗД1^
       ЗП    РЕЖШК(М2)^
       ПБ    (М16)^
РЕЖУСТ НОП^
       ЗП    (М1)^
       СЧ    ПП377^
       ЗП    1(М1)^
       ПБ    ЭКВ^
ПСРЕЖ  НОП^
       УИА  -ДЛМ+ДЛМ1+ДЛМ2(М16)^
ПСРЕЖ1 НОП^
       МОДА КАТАЛФ^
       СЧ   ДЛМ-ДЛМ1-ДЛМ2(М16)^
       НТЖ   РАЗД1^
       ПО    ПСРЕЖ2^
       ЦИКЛ  ПСРЕЖ1(М16)^
       ПБ    КОНТР4^
ПСРЕЖ2 НОП^
       МОДА КАТАЛФ+1^
       СЧ   ДЛМ-ДЛМ1-ДЛМ2(М16)^
       СДА   64+24^
       И     МПАР1^
       НТЖ   ПАР1^
       ПО    ПСРЕЖ3^
       ЦИКЛ  ПСРЕЖ1(М16)^
       ПБ    КОНТР4  НЕТ ИНСТРУКЦИИ^
ПСРЕЖ3 НОП^
       МОДА КАТАЛФ+1^
       СЧ   ДЛМ-ДЛМ1-ДЛМ2(М16)^
       ЗП    РЕЖШК(М2)^
       УИА   ТЕСТЬ(М16)^
       ПБ    ПП1^
*^
КОНШКО НОП^
*^
*^
*^
*     ВНЕШНИЕ МЕТКИ ИЗ ШКОЛА2^
*     ------------------------*^
*^
НАЧАЛО ВНЕШН ШКОЛА2.НАЧАЛО^
ИНФСЕТ ВНЕШН ШКОЛА2.ИНФСЕТ^
ПЕРЕКЛ ВНЕШН ШКОЛА2.ПЕРЕКЛ^
КАТАЛФ ВНЕШН ШКОЛА2.КАТАЛФ^
ДЛМ2   ВНЕШН ШКОЛА2.ДЛМ2^
*^
*^
*^
*     АБСОЛЮТНЫЕ МЕТКИ ШКОЛА^
*     ------------------------^
*^
ДЛМ1   ЭКВ   КОНШКО-ШКОЛА^
       ВХОДН ДЛМ1^
ДЛМ    ЭКВ   '1760'^
*^
*^
*^
*^
*     ВНЕШНИЕ МЕТКИ ИЗ Ф1, Ф2^
*     -----------------------^
*^
РЯП    ВНЕШН Ф1.РЯ1^
РЯМ    ВНЕШН Ф1.РЯ2^
ВЫБZП  ВНЕШН Ф1.ВЫБZП^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
ИНФОБ  ВНЕШН Ф1.ИНФОБ^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
РЕЖШК  ВНЕШН Ф1.РЕЖШК^
Е4     ВНЕШН Ф1.Е4^
Е46    ВНЕШН Ф1.Е46^
П3     ВНЕШН Ф1.П3^
НОМАРХ ВНЕШН Ф1.НОМАРХ^
ЗАКМД  ВНЕШН Ф1.ЗАКМД^
ВНМД   ВНЕШН Ф1.ВНМД^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
ВЫЗНЕР ВНЕШН Ф1.ВЫЗНЕР^
П5     ВНЕШН Ф1.П5^
ШЕСТЬ7 ВНЕШН Ф1.ШЕСТЬ7^
СССССС ВНЕШН Ф1.СССССС^
ООООПП ВНЕШН Ф1.ООООПП^
ЗК     ВНЕШН Ф1.ЗК^
ЧТГП5  ВНЕШН Ф1.ЧТГП5^
КНЕР   ВНЕШН Ф1.КНЕР^
Е40    ВНЕШН Ф1.Е40^
БОБОСН ВНЕШН Ф1.БОБОСН^
ЭКВ    ВНЕШН Ф1.ЭКВ^
ПП1    ВНЕШН Ф1.ПП1^
ШШКОЛА ВНЕШН Ф1.ШШКОЛА^
НЕТДИР ВНЕШН Ф1.НЕТДИР^
НПРАВ  ВНЕШН Ф1.НПРАВ^
РЯКТЛ  ВНЕШН Ф1.РЯКТЛ^
И3И10  ВНЕШН Ф1.И3И10^
ВЫХВЫД ВНЕШН Ф1.ВЫХВЫД^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
ЗСБ    ВНЕШН Ф2.ЗСБ^
ВСБ    ВНЕШН Ф2.ВСБ^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
АПРИЕМ ВНЕШН Ф1.АПРИЕМ^
ХОЗФН  ВНЕШН Ф1.ХОЗФН^
ПАРФН  ВНЕШН Ф1.ПАРФН^
ИМЯЕС  ВНЕШН Ф2.ИМЯЕС^
ЗОНЫ   ВНЕШН Ф1.ЗОНЫ^
ВСЕЕД  ВНЕШН Ф1.ВСЕЕД^
ОЗУДИС ВНЕШН Ф2.ОЗУДИС^
ПД     ВНЕШН Ф1.ПД^
ИМЯПРН ВНЕШН Ф1.ИМЯПРН^
СИ     ВНЕШН Ф1.СИ^
ВС     ВНЕШН Ф1.ВС^
Е1     ВНЕШН Ф1.Е1^
Е2     ВНЕШН Ф1.Е2^
Е3     ВНЕШН Ф1.Е3^
Е5     ВНЕШН Ф1.Е5^
Е8     ВНЕШН Ф1.Е8^
Е41    ВНЕШН Ф1.Е41^
Е47    ВНЕШН Ф1.Е47^
Е48    ВНЕШН Ф1.Е48^
Е6П1   ВНЕШН Ф1.П77^
П17    ВНЕШН Ф1.П17^
ПП17   ВНЕШН Ф1.ПП17^
П377   ВНЕШН Ф1.П377^
ПП341  ВНЕШН Ф1.ПП341^
ПП214  ВНЕШН Ф1.ПП214^
П7777  ВНЕШН Ф1.П7777^
ПП377  ВНЕШН Ф1.Е48П41^
ШАГ    ВНЕШН Ф1.ШАГ^
*^
*^
*^
*^
*^
       ФИНИШ ШКОЛА^
