

⠫ /  0550-   '2053':

01  416406  01:  144
02  416306  01:  145
03  416406  01:  146
04  520927  05:  140  141  143  147  150
05  416006  02:  142  151
06  416306  01:  152
07  416406  01:  153
                                                       06.12.01 3

        -8 0  (3.7)   25.09.84*       (   "      "   )                 520927009900

                                                               
                                                                     
                                                                    
                                                                          
                                                                         
                                                                           
                                                           
                                                   

*N: 5209,00/DS
           *SS ******
           *: 2075-******,36,W
   000010  *      L:0
   000020  *:0-37
   000030  *DRU:150
   000040  *:2075,,50,W
   000050  *:2075,,67,R
   000055  *:2074,,63,R
   000060  *I:01.00.00
           *DUN*   2075         700      DIN        USW  36000 00700
                    DRD:23.06.84 2
 US00070  *S:671201
 US00080  *LIRR:1
 US00090  *LIRR:2
 US00100  *LIRR:7
 US00110  *LIRR:24
 US00120  *LIRR:67
 US00130  *      RS:50601
 US00131  *      RS:63500,N
 US00132  *RS:63160,N
 LIRR   22.04.89 3 DS
 US00133  *      RS:63570,N
 US00134  *        RS:63540,N
 US00135  *      RS:63740,N
 US00136  *        RS:63760,N
 US00137  *          RS:63600,N
 US00138  *              S:631300
 US00139  *                RS:63020,N
 US00140  *LL SR
           *N LIS
           *SS
 US00599  *       :,N,
 US00808  *      *S1*:L,L,(600),(6)
 US01017  *      5,Z00,
 US01226  *      :,Z00,
 US01435  *      ,Z00,
 US01644  *      ,ND,
 US01853  *U
                                         18.01.79 ==================================================
                               67     RS
                RGR
                                         18.01.79 ==================================================

        RGR    01000        NS    01056             01770
        NWDG    01000        S*S   01063
        LIN      01017        *DR*   01067
        SS      01044        FRIF     01114
        S      01051        2000     01114

                                         18.01.79 ==================================================
                               67     RS
                DG
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                SIGUN      DRD        DWR        ZVR      WRID      RQD     D
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                VWR      VWRI      VRD      VS      DRIN        GSIS      VDS      II
                RD       V         RDN       VN         GIVRGS      V         VI         VN16
                DSR        WRDS      FINL       GIVRG      VNRL       35       G        RD35
                         VINVI      ISD      WRN       D        SIS       LININ      LINU
                UF
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                RSR       R       IS        DSW
                                         18.01.79 ==================================================

        DG        02000        F*571    25374        SIS      27756
        *SS*  05130        F*561    25374        UF     27770
        NG    06000        NL*  25374        LININ    27770
        INFLD     10000        R*       25374        LINU   27773
        SIGUN     16000        WS*      25374        RIN8     30452
        DRD      16416        IN*    25375        RIN80   30452
        ZVR    16071        I*     25375        SIFIL*   30510
        DWR      16030        F*002    25375        IR   30637
        WRID     21536        FD*642    25375        RD*     30641
              22343        FD*722    25375        *D     30673
              22400        F*722    25375        GS/IS   30674
        RQD    22456        F*642    25375        RSR      30734
        D    22523        F*002    25375        R      31276
        *DUF*   22737        IND*    25375        IS       31322
        *SS*    24235        F*003    25375        DSW       31522
        *S*    24242        ISVFR    25375        N*IR   31543
        F/SR    24247        SURR*  25375        LG     31552
        F/FSR  24247        S*      25376        LL     31560
        F/SNSV   24251        R**I     25417        SV*    31566
        F/NSVR   24253        R**IN  25426        SV*ID  31573
        F/FNSV   24256        GSIS     25441        FR*LL   31610
        F/SSR  24260        II     25476        *       31612
        F/SVR   24262        RD      25505        *1      31617
        F/FRNR  24274        V        25534        IS/GS   31626
        F/FR    24275        RDN      26203        NRD*   31675
        F/SR    24276        VN        26232        RD*RR  31752
        F/SRNR  24302        GIVRGS     26337        LUN*N    31770
        VRD     24305        V        26351        LRL   31776
        VINVI    24306        VI        26462        DRU*   32010
        VDI    24423        VN16      26570        SIS   32036
        VIN    24426        DSR       26672        ZIS  32036
        VWR    24435        WRDS     26713        IW   32112
        VS    24444        FINL      27423        RIND  32116
        VDS    24457        GIVRG     27433        RIN   32116
        VWRI    24557        VNRL      27447        RIS   32130
        DRIN      24627        35      27551        /I*      32176
        LN     24774        G       27566        WRD*  32212
        LD    25000        RD35      27613        S*   32213
        DWRI*   25374                27641             32214
        F*621    25374        ISD     27660
        DN*   25374        WRN      27733
        F*611    25374        D       27747

 416006120101~ 3~ 50(2075-)~  0-37~   53000~ 0100~   15~    
                                         18.01.79 ==================================================
                               67     RS
                LRN
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                LIS      RN      V1IN      VNS      LDR1
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                DF      N        DI      RS             RQ               W
                N         IS/
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                S
                                         18.01.79 ==================================================

        LRN    02000        RSV    10661        IS/    14023
        LIS     02116        WS     10703        DS1    14057
        VLIS    02257        FINR    10715        DS2    14370
        VNS    02332        IFILD    10723        DS3    14701
        DS1    02350        INFF    10725        FL       15212
        DS2    02661        INU    10732        UFLD1   20212
        DS3    03172        NW       10735        UFLD2   22162
        FRIF1    03503        UF     11635        UFLD3   24442
        4000     03503        LININ    11635        S      26412
        G   04000        LINU   11640        RIN8     26424
        /SS/     04000        NR     12317        RIN80   26424
        *SS*  04050        LDR1      12326        IS**   26462
        S      04072        DF     12354        N*IR   26545
        *S1*    04142        N       12354        LG     26554
        *L1*     05436        DI     12365        LL     26562
        *NI*     06174        RS     12764        SV*    26570
        *ZD*     07160        SS     13363        SV*ID  26575
        /       10000        RQ     13367        FR*LL   26612
        10000    10000             13445        *       26614
        RN     10000              13626        *1      26621
        VN1    10536              13663        IS/GS   26630
        WI      10567                13741             26677
        V1IN    10610        N        14010
        RS      10637        W       14014

                                         18.01.79 ==================================================
                               67     RS
                RD
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                        RIN        RRL       R16D      R48D      RNI     RD       RSRG
                RD       LF      ZD       VR      V      RNS12    V      LF
                VR      RD              ND      R      ZD       R      RD
                NGR      LF      VR      V      RNS21    WIN        WRL       W16D
                W48D      W        WL      W        SIG       RD       L       R
                       1      2      L              
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                I       R       I       R
                                         18.01.79 ==================================================

        RD       26707        RD      41036        W       42627
        WD     31454        LF     41242        SIG      43017
        WD     31466        ZD      41244        RD      43021
        WD     31500        VR     41246        L      43023
        WD     31512        V     41247        S      43106
        WRG    31524        RNS12   41252        DZ      44431
        WRG    31574        V     41255              44434
        INFLD     31644        LF     41256        L      44531
        G      36000        VR     41260        R      44614
        WRG    40000        RD      41262              44677
        WRG    40050              41546        1     45760
        I    40120        ND     41547        2     45775
               40126        R     41551        L      46062
        D    40162        ZD      41554              46145
        RIN       40214        R     41557              46741
        RRL      40250        RD      41561        I      47117
        R16D     40321        NGR     42007        R      47132
        R48D     40356        LF     42011             47212
        RNI    40402        VR     42013        RNSI   47216
        RD      40442        V     42015             47366
        RSRG     40516        RNS21   42017             47372
           40573        WIN       42022        I      47376
        R     40575        WRL      42100        R      47434
        LF     40577        W16D     42162             47471
        VR     40603        W48D     42236
        RD      40604        W       42317
        ND     41035        WL     42533

                                         18.01.79 ==================================================
                               67     RS
                WRI
                                         18.01.79 ==================================================

        WRI      47501
             50420

                                         18.01.79 ==================================================
                               67     RS
                DS1
                                         18.01.79 ==================================================

        DS1      50430        F/FNSV   50615        F/SRNR  50641
        DS1     50601        F/SSR  50617             50644
        F/SR    50606        F/SVR   50621
        F/FSR  50606        F/FRNR  50633
        F/SNSV   50610        F/FR    50634
        F/NSVR   50612        F/SR    50635

                                         18.01.79 ==================================================
                               67     RS
                DS2
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                DS2
                                         18.01.79 ==================================================

        DS2      50654             51034
        DS2     51027

                                         18.01.79 ==================================================
                               67     RS
                DS3
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                DS3
                                         18.01.79 ==================================================

        DS3      51044             51224
        DS3     51215

                                         18.01.79 ==================================================
                               67     RS
                DS4
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                DS4
                                         18.01.79 ==================================================

        DS4      51234             51413
        DS4     51407

                                         18.01.79 ==================================================
                               67     RS
                1
                                         18.01.79 ==================================================

        1      51423
             51460

                                         18.01.79 ==================================================
                               67     RS
                2
                                         18.01.79 ==================================================

        2      51470
             51525

                                         18.01.79 ==================================================
                               67     RS
                3
                                         18.01.79 ==================================================

        3      51535
             51572

                                         18.01.79 ==================================================
                               67     RS
                4
                                         18.01.79 ==================================================

        4      51602
             51637


             51647


   !
, , - ,
  -| |
 !
   !
, , - ,
  -| |
 !
 416306120102~ 3~ 50(2075-)~  0-37~   53000~ 0100~   15~    
                                         18.01.79 ==================================================
                               67     RS
                LS3
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                S3         FINIS
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                URGN
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                SSDI      DG4      0         DR        L5        S2       S5       14
                4        S3       S6       4         10        S7       3         S8
                SIG                G2        G1        1         5         6         7
                9         2         S1
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                1        2        3        G11        G22        G33        G44        4
                GR
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                
                                         18.01.79 ==================================================

        LS3       02000        S2      15077        S       52233
        FRIF1    02020        S5      17057        LG      52236
        4000     02020        14       21220        S       52241
        G   04000        4       22070        SQR      52244
        /SS/     04000        S3      24406        N      52247
        *SS*  04050        S6      26015        SIN       52252
        S      04072        4        30011        LG10    52255
        *S1*    04142        10       30612        SIGN       52262
        *L1*     05436        S7      31415        **       52270
        *NI*     06174        3        33443        G11       52326
        *ZD*     07160        S8      34671        G22       53313
        /       10000        SIG     37532        G33       54315
        10000    10000                 40163        G44       55317
        S3        10000        G2       43276        *R*     56321
        *S3*     10013        G1       44564        R**I     56335
        *G*       10013        1        45513        R**IN  56344
        **      10215        5        46227        4       56357
        **       10607        6        47125        GR         56420
        *VVV*     10753        7        47264        IFI       56446
        FINIS     11427        9        47662        I**I     56475
        URGN     11436        2        50102        R**R    56510
        F/SR    11675        S1      51220        I**R    56510
        F/FSR  11675        1       52010                56513
        F/SNSV   11677        2       52063        RIN8     56561
        F/NSVR   11701        3       52112        RIN80   56561
        F/FNSV   11704        0      52156        R**I     56617
        F/SSR  11706        1     52160        R*S*I     56647
        F/SVR   11710        0      52161        WR      56657
        F/FRNR  11722        1      52162        N*IR   56733
        F/FR    11723        IN0     52165        LG     56742
        F/SR    11724        IN1     52167        LL     56750
        F/SRNR  11730        IN0      52170        SV*    56756
        RIN     11733        IN1      52171        SV*ID  56763
        RIN    11734        SIN*       52220        FR*LL   57000
        S*      11755        S*      52221        *       57002
        SSDI     11776        SQR*     52222        *1      57007
        DG4     12232        LN*       52223        IS/GS   57016
        0        12236        RN*   52224             57065
        DR       12321        *      52225
        L5       13273                52230

 
 416406120103~ 3~ 50(2075-)~  0-37~   53000~ 0100~   15~    
                                         18.01.79 ==================================================
                               67     RS
                LS4
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                S4
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                NG
                                         18.01.79 ==================================================
                                         18.01.79 ==================================================
                               67     RS
                NUR      GR       R       G         R                 1        2
                1       2       R
                                         18.01.79 ==================================================

        LS4       02000        F/SSR  17134        S       44617
        FRIF1    02015        F/SVR   17136        SQR      44622
        4000     02015        F/FRNR  17150        N      44625
        G   04000        F/FR    17151        SIN       44630
        /SS/     04000        F/SR    17152        LG10    44633
        *SS*  04050        F/SRNR  17156        0      44640
        S      04072        NUR     17161        1     44642
        *S1*    04142        GR      27301        0      44643
        *L1*     05436        R      30372        1      44644
        *NI*     06174        G        32721        IN0     44647
        *ZD*     07160        R       33656        IN1     44651
        /       10000                36111        IN0      44652
        10000    10000        1       37253        IN1      44653
        S4        10000        2       37534        R**I     44702
        *S4*     10013        1      40015        R*S*I     44732
        *GR*   10013        2      40373        WR      44742
        *I*   10157        R      40761        IFI       45016
        *RGF*    10227        SIGN       44552        RIN8     45045
        *R*   11121        SIN*       44560        RIN80   45045
        **   11141        S*      44561        N*IR   45103
        *ISL*  11207        SQR*     44562        LG     45112
        **  11357        LN*       44563        LL     45120
        *DIG*    11456        RN*   44564        SV*    45126
        **   11511        *      44565        SV*ID  45133
        NG      12165        I**I     44570        FR*LL   45150
        F/SR    17123        R**R    44603        *       45152
        F/FSR  17123        I**R    44603        *1      45157
        F/SNSV   17125                44606        IS/GS   45166
        F/NSVR   17127        S       44611             45235
        F/FNSV   17132        LG      44614

 
 416406120104~ 3~ 50(2075-)~  0-37~   53000~ 0100~   15~    

        LS4       02000        F/SSR  17134        S       44617
        FRIF1    02015        F/SVR   17136        SQR      44622
        4000     02015        F/FRNR  17150        N      44625
        G   04000        F/FR    17151        SIN       44630
        /SS/     04000        F/SR    17152        LG10    44633
        *SS*  04050        F/SRNR  17156        0      44640
        S      04072        NUR     17161        1     44642
        *S1*    04142        GR      27301        0      44643
        *L1*     05436        R      30372        1      44644
        *NI*     06174        G        32721        IN0     44647
        *ZD*     07160        R       33656        IN1     44651
        /       10000                36111        IN0      44652
        10000    10000        1       37253        IN1      44653
        S4        10000        2       37534        R**I     44702
        *S4*     10013        1      40015        R*S*I     44732
        *GR*   10013        2      40373        WR      44742
        *I*   10157        R      40761        IFI       45016
        *RGF*    10227        SIGN       44552        RIN8     45045
        *R*   11121        SIN*       44560        RIN80   45045
        **   11141        S*      44561        N*IR   45103
        *ISL*  11207        SQR*     44562        LG     45112
        **  11357        LN*       44563        LL     45120
        *DIG*    11456        RN*   44564        SV*    45126
        **   11511        *      44565        SV*ID  45133
        NG      12165        I**I     44570        FR*LL   45150
        F/SR    17123        R**R    44603        *       45152
        F/FSR  17123        I**R    44603        *1      45157
        F/SNSV   17125                44606        IS/GS   45166
        F/NSVR   17127        S       44611             45235
        F/FNSV   17132        LG      44614

 
 416306120105~ 3~ 50(2075-)~  0-37~   53000~ 0100~   15~    

        LS3       02000        S2      15077        S       52233
        FRIF1    02020        S5      17057        LG      52236
        4000     02020        14       21220        S       52241
        G   04000        4       22070        SQR      52244
        /SS/     04000        S3      24406        N      52247
        *SS*  04050        S6      26015        SIN       52252
        S      04072        4        30011        LG10    52255
        *S1*    04142        10       30612        SIGN       52262
        *L1*     05436        S7      31415        **       52270
        *NI*     06174        3        33443        G11       52326
        *ZD*     07160        S8      34671        G22       53313
        /       10000        SIG     37532        G33       54315
        10000    10000                 40163        G44       55317
        S3        10000        G2       43276        *R*     56321
        *S3*     10013        G1       44564        R**I     56335
        *G*       10013        1        45513        R**IN  56344
        **      10215        5        46227        4       56357
        **       10607        6        47125        GR         56420
        *VVV*     10753        7        47264        IFI       56446
        FINIS     11427        9        47662        I**I     56475
        URGN     11436        2        50102        R**R    56510
        F/SR    11675        S1      51220        I**R    56510
        F/FSR  11675        1       52010                56513
        F/SNSV   11677        2       52063        RIN8     56561
        F/NSVR   11701        3       52112        RIN80   56561
        F/FNSV   11704        0      52156        R**I     56617
        F/SSR  11706        1     52160        R*S*I     56647
        F/SVR   11710        0      52161        WR      56657
        F/FRNR  11722        1      52162        N*IR   56733
        F/FR    11723        IN0     52165        LG     56742
        F/SR    11724        IN1     52167        LL     56750
        F/SRNR  11730        IN0      52170        SV*    56756
        RIN     11733        IN1      52171        SV*ID  56763
        RIN    11734        SIN*       52220        FR*LL   57000
        S*      11755        S*      52221        *       57002
        SSDI     11776        SQR*     52222        *1      57007
        DG4     12232        LN*       52223        IS/GS   57016
        0        12236        RN*   52224             57065
        DR       12321        *      52225
        L5       13273                52230

 
 416406120106~ 3~ 50(2075-)~  0-37~   53000~ 0100~   15~    

        LS4       02000        F/SSR  17134        S       44617
        FRIF1    02015        F/SVR   17136        SQR      44622
        4000     02015        F/FRNR  17150        N      44625
        G   04000        F/FR    17151        SIN       44630
        /SS/     04000        F/SR    17152        LG10    44633
        *SS*  04050        F/SRNR  17156        0      44640
        S      04072        NUR     17161        1     44642
        *S1*    04142        GR      27301        0      44643
        *L1*     05436        R      30372        1      44644
        *NI*     06174        G        32721        IN0     44647
        *ZD*     07160        R       33656        IN1     44651
        /       10000                36111        IN0      44652
        10000    10000        1       37253        IN1      44653
        S4        10000        2       37534        R**I     44702
        *S4*     10013        1      40015        R*S*I     44732
        *GR*   10013        2      40373        WR      44742
        *I*   10157        R      40761        IFI       45016
        *RGF*    10227        SIGN       44552        RIN8     45045
        *R*   11121        SIN*       44560        RIN80   45045
        **   11141        S*      44561        N*IR   45103
        *ISL*  11207        SQR*     44562        LG     45112
        **  11357        LN*       44563        LL     45120
        *DIG*    11456        RN*   44564        SV*    45126
        **   11511        *      44565        SV*ID  45133
        NG      12165        I**I     44570        FR*LL   45150
        F/SR    17123        R**R    44603        *       45152
        F/FSR  17123        I**R    44603        *1      45157
        F/SNSV   17125                44606        IS/GS   45166
        F/NSVR   17127        S       44611             45235
        F/FNSV   17132        LG      44614

 
 -71     .

          +487043944671E-19    1440000000071400
              1    2    3    4    5    6    7    10   11   12   13   14   15   16   17     
21563 21563 00007 00000 10037 77775 02256 77770 22731 05534 21543 05037 00000 03677 02755 02525 00000 75413 00000 75400
 .   117   .   . .   . .   .. .. ..  ..    ..    .. .
 06.12.01   06.12.88   2    15.30.28    15.30.28    17.43.44    00.04.31  03    3-0
                             .. .                              
                      :  0032   150    01.00.00      007.00
    7 1           -:  0032   081    00.01.03      002.70  0000 00000  0000  0000 0000 001825 01177 00000 00000
 :2048 :30(00)-0200,2075*:50(04)      2074 :63(03)      2075 :67(04)-1201,
                         520927009900   7
 0                       *  *                  S= 0000          002.14.02   0008
                                                                                     ...      



	  07/12/01  -  12:12:42
