шифр 419999 зсх^
лен 41(2048)^
eeв1а3
*NАМЕ АРХИВ
*ВЕМSН
ВВД$$$^
КОМАРХ АSТRА SТАRТ=В'6000'^
*^
*^
*^
****************************************************^
*                                                  *^
*     Д И А Л О Г О В А Я    С И С Т Е М А         *^
*                                                  *^
*                 К  Р  А  Б                       *^
*                                                  *^
*--------------------------------------------------*^
*   АРХИВНАЯ СИСТЕМА МГУ.                          *^
*   КОМПЕНСАТОР АРХИВА ДЛЯ РАЗЛИЧНЫХ ОС            *^
****************************************************^
*^
*^
* МОДИФИКАТОРЫ^
*-------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^

...........................
...........................

 СЧ НАЧСОБ^
 Э53 '21' СОБЫТИЯ НАЧ.ЗАПУСКА^
 Э53 '14'^
 Э53 '17'^
КВЧ$$$^
ТРН$$$^
БТМАЛФ^
АСТРА^
ФИНИШ^
*ЕND FILЕ
``````
еконец
