ϋιζς 419900000012^αγπ 10^
τςαλ 32^
μιστ 0-24^
χθοδ 4237^
ζιϊο νβ21^
ςοσπ 0^
μεξτ 40(2048)^
χςεν 240^
σπεγ^
ε
χ 4237
K 00 070 4245
λ 00 010 4243 00 050 0112
λ 00 070 4244
λ 00 010 0003 00 30 06770
σ 0000 0000 0040 0010
σ 4014 0301 0021 0111
C 0000 1000 0023 0000
χ 20000
α0
πB;ώ1=100,Z=ώ1(44),σ2λ,σ3λ,σ4λ,ξλ,τ=ξλ(3),σβ=τ(31),δι2=30,λσι=1,Nς8=Z(-2),
Nς,σ2=λσι(321),σ3=σ2(321),σ4=σ3(321),ν=σ4(321),N=ν(321),ς=N(321),α2ν=ν,
α1=N,α2ς=ς,δι1=ς(321),ξ;ώ1,ώ;1,ώ2:2,ώ3:3,ώ4:4,ώ5:5,ώ6:6,ώ7:7,ώ8:8,ώ9:9,
ώ10:10,ώδ1:0.25,ώδ2:.3333333333,ώδ3:2.083333333,
ώδ4:.1666666667,ώδ5:.5,
ξ;ώδ5(4),ώ;εςSZ:.01,νZ:.8,ξ;νZ(6),σ;λοδ1:1,λοδ2:2,ξ;σβ(100),σ;Sλ:3,ώ;α:0,
χ:3.1415927,αLFα:0,χετα:0,ξ:0.09817477,ξ;ξ(5),ώ;απξ3:0,χνξ3:
0,πι1:0,πι2:0,πι3:0,σι1:0,σι2:0,σι3:0,
ξ;Sλ(30),σ;1,ώ;1.57079635,4.7123891,ξ;ξ(30),ώ;.09817477,ξ;Sλ(60),σ;3,ώ;0,1.57079635,ξ;ξ(60),ώ;.04908739,
ξ;Sλ(110),σ;0,ξ;Sλ(140),λ;
χ1:χι3=ϊώτ,1σώσ4(-1)=αυώ2,1ασσ4=2αυξ(4),αυώδ2=1ϊώα2ς(-1),χ1ν1:2σώξ(2)=1αυσ4,1ασα2ς(-1)=1ϊώα2ς,
1σα1=1σώλσι,2αχχνξ3=υ1χ1ν1,σώ=1ϊών,1ϊώς=σώώ1,1ϊώN=1πι3,χ1ν2:1σα-1=1σώς(1),
1ασα2ς=1ϊώς,σώώ1=1ϊώN,1σώλσι=2αχχ,1ϊών=1σώλσι,2αχαπξ3=υ0χ1ν2,1σών=2ϊώπι1,
1σώN=2ϊώπι2,1σώς=2ϊώπι3,σώώ1=2ϊώσι1,σώ=2ϊώσι2,σώώδ2=3αυς(-3),3ασς(-1)=αυώ4,
ϊώτ(3)=σώώδ1,3αυς(-4)=3ασς(-2),3ασς(-2)=3ασς(-2),οχτ(3)=2αδξ
,2ϊώσι3=σώτ,υι3=1σα1,ε1:12πβ=ϊώ,
χ2:χι3=ϊώτ,χι4=ϊώτ(1),χι5=ϊώτ(2),4πατετα=σώ,4ϊώσβ=2σώξ(4),1αυσ3=ασώ1,
1ϊώα1(-1)=2σώξ(4),1αυσ2=2αχξ,1ϊώα2ν(-1)=2σώξ(4),1αυσ4=1ϊώα2ς(-1),
χ2ν1:2σώξ=1αυσ2,1αχα1(-1)=ασώ2,
ϊώZ=σώεςSZ,νχZ=υ0χ2ν1(146),2σώξ=1αυσ3,1ασσ2=2αυξ,ασώ1=αδZ,1ϊώα1=1σώα2ν(-1),
αδZ=1ϊώα2ν,2σώξ(2)=1αυσ4,1ασα2ς(-1)=αδZ,1ϊώα2ς=1σα1,χ2ν2:1σώλσι=2αχχνξ3,
υ1χ2ν1=ϊώ,χ2ν3:σώ=1ϊών,1ϊώς=σώώ1,1ϊώN=1πι3,χ2ν4:1σα-1=1σώα1,1αυν(1)=1α
σα2ν,1ϊών=1σώα1,1αυς(1)=1ασα2ς,1ϊώς=1σώα1,1αυN(1)=1ϊώN,1σώλσι=2αχαπξ3,
υ0χ2ν4=4πατετα,χ2ν9:4σώσβ=υ0χ2ν9(62),
υι5=5σώλσι(-1),2ασξ=ϊώτ(4),2αχχνξ3=υ0χ2ν9(60),5σώλσι=αχτ(4),
ϊώτ(11)=2ασξ,ϊώτ(12)=2ασξ,
ϊώτ(13)=5σώλσι(1),5αχλσι=ϊώτ(14),αστ(11)=ϊώτ(15),2ασξ=ϊώτ(16),
2ασξ=ϊώτ(17),σώτ(11)=αδτ(17),
ϊώτ(23)=αυτ(15),αδτ(13)=ϊώτ(20),σώτ(15)=αστ(15),αδτ(12)=ϊώτ(22),
αυτ(11)=αδτ(16),ϊώτ(21)=2σώξ,
αδτ(14)=ϊώτ(3),αυτ(22)=2αυξ,αδτ(13)=ϊώτ(22),σώτ(3)=αστ(3),αυτ(23)=2αυξ,
αδτ(16)=ϊώτ(23),5σών(-2)=αυτ(20),ϊώτ(3)=5σών(-1),αυτ(21)=αχτ(3),ϊώτ(3)=5σών,
αυτ(22)=αστ(3),ϊώτ(3)=5σών(1),αυτ(23)=οχτ(3),5ϊών=5σώN(-2),αυτ(20)=ϊώτ(3),
5σώN(-1)=αυτ(21),αχτ(3)=ϊώτ(3),5σώN=αυτ(22),
αστ(3)=ϊώτ(3),5σώN(1)=αυτ(23),οχτ(3)=5ϊώN,5σώς(-2)=αυτ(20),ϊώτ(3)=5σώς(-1),
αυτ(21)=αχτ(3),ϊώτ(3)=5σώς,αυτ(22)=αστ(3),ϊώτ(3)=5σώς(1),αυτ(23)=οχτ(3),
5ϊώς=ϊώ,χ2ν10:σώτ(4)=5ϊώλσι,4σα1=πβχ2ν9,χ2ν5:1σών=2ϊώπι1,1σώN=2ϊώπι2,
1σώς=2ϊώπι3,σώώδ2=3αυν(-3),3ασν(-1)=αυώ4,
ϊώτ(11)=σώώδ1,3αυν(-4)=3ασν(-2),3ασν(-2)=3ασν(-2),οχτ(11)=2αδξ,2ϊώσι1=σώώδ2,
3αυN(-3)=3ασN(-1),αυώ4=ϊώτ(11),σώώδ1=3αυN(-4),3ασN(-2)=3ασN(-2),3ασN(-2)=ασώδ3,
οχτ(11)=2αδξ,2ϊώσι2=σώώδ2,3αυς(-3)=3ασς(-1),αυώ4=ϊώτ(11),σώώδ1=3αυς(-4),
3ασς(-2)=3ασς(-2),3ασς(-2)=οχτ(11),2αδξ=2ϊώσι3,
σώτ=υι3,σώτ(1)=υι4,σώτ(2)=υι5,ε2:1σα1=12πβ,χ2ν6:2σώξ=ϊώξλ,2σώξ(3)=ϊώξλ(1),
2σώξ(4)=ϊώξλ(2),σώνZ=ϊώτ(3),ασώ1=ϊώτ(4),1σώσ2=ϊώσ2λ,1σώσ3=ϊώσ3λ,1σώσ4=ϊώσ4λ,
χ2ν7:σώξλ(1)=αυσ2λ,ασώ1=αυτ(4),ϊώZ=1σώα1(-1),αυτ(3)=οχZ,ϊώZ=σώτ(3),
αυσ3λ=αυξλ,ασσ2λ=αυτ(4),αυξλ(1)=ασώ1,αδZ=1ϊώα1,σώτ(3)=1αυα2ν(-1),
αδZ=1ϊώα2ν,σώξλ(2)=αυτ(4),αυσ4λ=1ασα2ς(-1),αυτ(3)=αδZ,1ϊώα2ς=1σα1,
χι1=4ϊώσβ,4σα1=σώξλ,αυτ(3)=ϊώξλ,αυώδ5=ϊώξλ(1),αυξλ=ϊώξλ(2),σώ=4ϊώσβ,
1σώλσι(-1)=ασξλ,1ϊώλσι=2αχχνξ3,υ0χ2ν3=1σώλσι,1αχλσι(1)=2αδξ,ϊώτ(11)=ασώ1,
ϊώτ(12)=ασώ1,ϊώτ(13)=ασώ1,
ϊώτ(14)=αυτ(13),αυτ(12)=αυτ(11),
αυώδ4=ϊώτ(15),σώώ1=αδτ(11),ϊώτ(11)=σώώ3,αδτ(12)=ϊώτ(12),σώώ3=αδτ(13),
ϊώτ(13)=σώώ1,
αδτ(14)=ϊώτ(14),1σώσ2(1)=αυτ(11),ϊώσ2λ=1σώσ2,αυτ(12)=ο
χσ2λ,ϊώσ2λ=1σώσ2(-1),αυτ(13)=ασσ2λ,
ϊώσ2λ=1σώσ2(-2),αυτ(14)=οχσ2λ,αυτ(15)=ϊώσ2λ,1σώσ3(1)=α
υτ(11)
,ϊώσ3λ=1σώσ3,αυτ(12)=οχσ3λ,
ϊώσ3λ=1σώσ3(-1),αυτ(13)=ασσ3λ,ϊώσ3λ=1σώσ3(-2),αυτ(14)=
οχσ3λ,
αυτ(15)=ϊώσ3λ,1σώσ4(1)=αυτ(11),
ϊώσ4λ=1σώσ4,αυτ(12)=οχσ4λ,ϊώσ4λ=1σώσ4(-1),αυτ(13)=ασσ4
λ,ϊώσ4
λ=1σώσ4(-2),αυτ(14)=οχσ4λ,
αυτ(15)=ϊώσ4λ,1σώλσι(1)=1αχλσι,αδξλ=ϊώτ(3),ασώ1=ϊώτ(4)
,σώσ2λ
=αυξλ(1),ασώ1=αυτ(4),
ϊώZ=σώτ(3),1αυα1(-1)=οχZ,ϊώZ=σώεςSZ,νχZ=υ0χ2ν7(154),σώ
ξλ=αυσ
3λ,αυτ(3)=ασσ2λ,
αυτ(4)=αυξλ(1),ασώ1=αδZ,1ϊώα1=σώτ(3),1αυα2ν(-1)=αδZ,1ϊ
ώα2ν=σώξλ(2),αυσ4λ=αυτ(4),
1ασα2ς(-1)=αυτ(3),αδZ=1ϊώα2ς,1σα1=1σώλσι,2αχχνξ3=υ0χ2ν
3,σώτ(3)=αυξλ,ϊώξλ=αυώδ5,
ϊώξλ(1)=αυξλ,ϊώξλ(2)=2σώξ,αδξλ=ϊώτ(3),ασώ1=ϊώτ(4),1σώσ
2=ϊώσ2λ,1σώσ3=ϊώσ3λ,
1σώσ4=ϊώσ4λ,σώσ2λ=αυξλ(1),ασώ1=αυτ(4),ϊώZ=σώτ(3),1αυα1
(-1)=οχZ,ϊώZ=σώεςSZ,
νχZ=υ0χ2ν7(154),σώξλ=αυσ3λ,αυτ(3)=ασσ2λ,αυτ(4)=αυξλ(1),ασώ1=
αδZ,1ϊώα1=1σώα2ν(-1),
αυτ(3)=αδZ,1ϊώα2ν=σώξλ(2),αυσ4λ=αυτ(4),1ασα2ς(-1)=αυτ(
3),αδZ
=1ϊώα2ς,1σα1=πβχ2ν2,
χ2ν8:σώνZ=αυτ(3),ϊώτ(3)=ασώ1,ϊώτ(4)=πβχ2ν7,
χ3ν2:2σώSλ=μυλοδ2,υ0χ1=πβχ2,χ3:χι1=ϊώτ(6),χι2=ϊώτ(7),χ
ι12=ϊώ
τ(10),1πατετα(1)=2πα,
χ3ν1:12πχχ3ν2=ϊώ,1σαδι1=2σαδι2,2σώSλ=μυλοδ1,υ1χ3ν1=ϊώ,
ε3:σώτ
(10)=υι12,σώτ(7)=υι2,
σώτ(6)=υι1,12πβ=ϊώ,
ατεSτ:σώχ=αχα,αδNς=ϊώξ,ϊώξ(30)=σώχ(60),αχα(60)=αδNς,ϊώ
ξ(60)=
,χ
τεSτ:σώξ=αυώδ5,ϊώξ(3)=ϊώξ(33),αυώ4=ϊώξ(1),ϊώξ(31)=σώξ,
αυξ=ϊώ
ξ(2),ϊώξ(32)=αυώδ5,
ϊώξ(4)=ϊώξ(34),σώα=ασξ(3),ϊώαπξ3=σώχ,αχξ(3)=ϊώχνξ3,σώα
(30)=α
σξ(3),ϊώαπξ3(30)=σώχ(30),
αχξ(3)=ϊώχνξ3(30),σώξ(60)=αυώδ5,ϊώξ(63)=αυώ4,ϊώξ(61)=σ
ώξ(60)
,αυξ(60)=ϊώξ(62),αυώδ5=ϊώξ(64),
σώα(60)=ασξ(63),ϊώαπξ3(63)=σώχ(60),αχξ(63)=ϊώχνξ3(60),
1πατετ
α(-1)=σώα,αχξ=1ϊώλσι,
νετα:1σα1=1σώλσι(-1),ασξ=1ϊώλσι,σώώ1=1ϊώσ2,1ϊώσ3=1σώλσ
ι,
ό0511=,οχ=1ϊώσ4,
1σώλσι=αχχνξ3,υ1νετα=1πατετα(-1),1σαδι1=σώα(30),αχξ=1ϊ
ώλσι,
νετβ:1σα1=1σώλσι(-1),ασξ=1ϊώλσι,
σώ=1ϊώσ2,1ϊώσ3=1σώλσι,ό051=,1ϊώσ4=1σώλσι,αχχνξ3(30)=υ1
νετβ,
1πατετα(-1)=1σαδι1,
1σαδι1=0σώα(60),αχξ(60)=1ϊώλσι,νετχ:1σα1=1σώλσι(-1),
ασξ(60)=1ϊώλσι,σώώ1=1ϊώσ2,1ϊώσ3=1σώλσι,
ό051=,1ϊώσ4=1σώλσι,αχχνξ3(60)=υ1νετχ,12πχχ3=,
6πβ=,πώ:1πατετα=σώNς8,υι2=2σατετα,3πα-2=,πώ1:
ό064ισ1=,ό064ισ2=,ό064ισ3=,ό064ισ4=,ό064ισ5=,
ό064ισ6=,1σαδι1=2σαδι1,3λγπώ1=7πβ,
ισ1:1ϊώλσι=2ϊώλσι,3σν10=15ιϊ11,ισ2:1ϊώσ3=2ϊώσ3,
3σν10=15ιϊ11,ισ3:1ϊώσ4=2ϊώσ4,3σν10=15ιϊ11,
ισ4:1ϊών=2ϊών,3σν10=15ιϊ11,ισ5:1ϊώN=2ϊώN,3σν10=15ιϊ11,
ισ6:1ϊώς=2ϊώς,
3σν10=15ιϊ11,
τεSτ:11πα-2=,11σώNς81(2)=ϊώNς8,11σώNς1(2)=ϊώNς,6πχατεS
τ=,
7πχπώ=,11λγτεSτ(1)=ό074,
ξ;λοδ2(1),σ;Nς81:62,144,310,ώ;Nς1:50,100,200,ξ;εςSZ,ώ;
0.2,
ξ;ισ6(30),λ;τετα:ϊώ=,ξ;τεSτ,
ε;
!_$
ελοξεγ
