                                                      19.02.08 М1

  М О Н И Т О Р-8 0  (3.6)   26.11.83М       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖ   ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ  Ж   Ж
                    Ж  Ж    Ж   Ж   Ж Ж   Ж ЖЖ  Ж
                    Ж   Ж   Ж   Ж   Ж Ж   Ж Ж Ж Ж
                    Ж   Ж   Ж   ЖЖЖЖ  Ж   Ж Ж  ЖЖ
                    Ж   Ж   Ж   Ж Ж   Ж   Ж Ж   Ж
                    Ж   Ж   Ж   Ж  Ж  ЖЖЖЖЖ Ж   Ж
                    ЖЖЖЖ    Ж   Ж   Ж Ж   Ж Ж   Ж








*NАМЕ DТRАN
           *РЕRSО:411614,СОNТ
 LIВRАRУ ОТ  28.03.83 М3 ОСАТАL*СЛУГА
           *САLL DТRАN(РRINТ8)
                 DТRАN  /01.04.83/
           *АSSЕМ
           *RЕАD:1
                                                      19.02.08 М1
 АВТОКОД  МАDLЕN                                                   -                           8, Z00 ,-1
   (1.10.72)                                                      0031                          , АТХ ,
                    РRINТ8  :  , NАМЕ,        DТRАN  /01.04.83/    -                           8, АТХ ,
                    МОN*IТОR:  , SUВР,                            0032                          , LОG ,1410 6061 4023 2204
                    SАVЕ*НID:  , SUВР,                            0033                          , LОG ,1530 2466 4142 5612
                    ОН*     :  , SUВР,                            0034               *0034В  :  , ОСТ ,2474 4012 3643 006
                    РLВЕG   :  , SUВР,                            0035                          , LОG ,377
                    ISО/GОSТ:  , SUВР,                                                          , ЕND ,
                    РLСLО   :  , SUВР,                            ЧИСЛО ПЕРФ. 0067      ЧИСЛО ОШИБ. ОПЕРАТОРОВ  0000
                    АSАVЕ*  :  , SUВР,
                    FОR*АLL :  , SUВР,
                   С===========================================
 0000               РRINТ80 :  ,ЕNТRУ,
                   С===========================================
 0000                          , IТS ,14
  -                            , WТС ,72В
 0001                        14, VТМ ,
  -                          14, UТС ,1
 0002                        14, V1М ,
  -                          14, VJМ ,SАVЕ*НID
 0003 0005                   14, VТМ ,*0005В
  -   0024                   12, VТМ ,*0024В
 0004                         4, VТМ ,-128
  -                            , UJ  ,МОN*IТОR
 0005               *0005В  :15, АТХ ,
  -                           6, VТМ ,-2
 0006               *0006В  :11, VТМ ,-48
  -   0022                   14, VТМ ,*0022В
 0007 0034          *0007В  :  , UТС ,*0034В  .=:2474 4012 3643
                                                 006
  -                           6, ХТА ,
 0010                        11, АSN ,64+56
  -                          14, ААХ ,13В
 0011                        15, АЕХ ,-1
  -   0015                     , UZА ,*0015В
 0012                        11, UТМ ,20В
  -   0007                   11, V1М ,*0007В
 0013 0006                    6, VLМ ,*0006В
  -                          15, ХТА ,
 0014 0022                     , UJ  ,*0022В
  -
 0015               *0015В  : 7, VТМ ,17В
  -                            , IТА ,7
 0016                        13, МТJ ,7
  -                          13, VJМ ,РLСLО
 0017                        15, UТМ ,-1
  -   0034                     , UТС ,*0034В  .=:2474 4012 3643
                                                 006
 0020                         6, ХТА ,
  -                          11, АSN ,64+48
 0021                        14, ААХ ,13В
  -                           7, UJ  ,
 0022               *0022В  :  , UZА ,МОN*IТОR
  -                          14, VJМ ,ОН*
 0023 0022                   14, VТМ ,*0022В
  -                            , UJ  ,ISО/GОSТ
 0024 0026          *0024В  :14, VТМ ,*0026В
  -                           7, VТМ ,172В
 0025                          , UJ  ,FОR*АLL
  -
 0026 0026          *0026В  :14, VТМ ,*0026В
  -                          14, *64 ,2
 0027                        13, UJ  ,
  -                            , UТС ,
 0030                         8, АТХ ,
           *RЕАD ОLD
           *ЕND FILЕ
 КОНЕЦ ЗАДАЧИ
 00411: 00 074 0000	*74
