Unknown passport entry: ﻿РОС 0
                                                      23.08.09 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                     ЖЖЖЖ Ж   Ж Ж   Ж Ж   Ж Ж   Ж ЖЖЖЖ   ЖЖЖ  ЖЖЖЖ   ЖЖЖ  Ж   Ж Ж   Ж ЖЖЖЖ
                    Ж     Ж   Ж ЖЖ ЖЖ ЖЖ ЖЖ Ж   Ж Ж   Ж Ж   Ж Ж  Ж  Ж   Ж Ж   Ж Ж   Ж Ж
                    Ж     Ж   Ж Ж Ж Ж Ж Ж Ж Ж   Ж Ж   Ж Ж   Ж ЖЖЖ   Ж   Ж ЖЖЖЖЖ Ж   Ж ЖЖЖ
                    Ж      Ж Ж  Ж Ж Ж Ж Ж Ж Ж  ЖЖ Ж   Ж Ж   Ж Ж  Ж  Ж   Ж Ж   Ж Ж  ЖЖ Ж
                    Ж       Ж   Ж   Ж Ж   Ж Ж Ж Ж ЖЖЖЖ  Ж   Ж Ж   Ж Ж   Ж Ж   Ж Ж Ж Ж Ж
                    Ж       Ж   Ж   Ж Ж   Ж ЖЖ  Ж Ж     Ж   Ж Ж   Ж ЖЖЖЖЖ Ж   Ж ЖЖ  Ж Ж
                     ЖЖЖЖ   Ж   Ж   Ж Ж   Ж Ж   Ж Ж      ЖЖЖ  ЖЖЖЖ  Ж   Ж Ж   Ж Ж   Ж ЖЖЖЖЖ








*NАМЕ СУММИРОВАНИЕ
           *ТАРЕ:2058/****/R
           *ТАРЕ:2058/****/W
           *ВЕМSН
ИПМ МАКРО-БЕМШ ВЕР.06/78
АРАП ВАР.04/78
------------------------------------------------------------------
      ВВД◇◇◇‾
      ТРН◇◇◇‾
      БТМАЛФ‾
      АСТРА
      НАЗ   А02000
      ЗОНГП 421740     1
      КНЦ◇◇◇‾
МАКРОРЕДАКТОР ОТ  20.06.78
  НЕВЕРНЫЙ 1-Й КОМПИЛИР ПАКЕТ
 КОНЕЦ ЗАДАЧИ
 03047  00 074 0000	*74
