шифр 419999 зс5^
лен 41(2048)^
ЛЕНТ 42(2058-ЗП)^
eeв1а3
*NАМЕ СУММИРОВАНИЕ
*ТАРЕ:2058/0124/R
*ТАРЕ:2058/1662/W
*bemsh
ВВД$$$^
*^
*^
**********************************************^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА КСМФ. МОДУЛЬ КСМФ               *^
*  СЛУЖЕБНЫЕ ЗАДАЧИ:                         *^
*   4) ЗАДАЧА ТЕСТИРОВАНИЯ ФАЙЛОВ            *^
**********************************************^
*^
*^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ ПРОГРАММЫ^
*   РАСПРДЕЛЕНИЕ ПАМЯТИ^
*    37 ЛИСТ - КАТАЛОГ АРХИВА^
*    36 ЛИСТ - ИМЕНА ФАЙЛОВ^
*    35 ЛИСТ - КОНТРОЛЬНЫЕ СУММЫ ФАЙЛОВ^
*    34 ЛИСТ - СОДЕРЖИМОЕ ТЕКУЩЕГО ФАЙЛА^
*     3 ЛИСТ - ХОЗЯЕВА ФАЙЛОВ^
*     2 ЛИСТ - ДАТЫ ЗАВЕДЕНИЯ ФАЙЛОВ^
*     1 ЛИСТ - ПРОГРАММА^
*   ВХОДНЫЕ ПАРАМЕТРЫ^
*    200 ЯЧ - НОМЕР МД АРХИВА^
*    201 ЯЧ - ПАРОЛЬ ЧТЕНИЯ НА ДИСК^
*    202 ЯЧ - СДВИГ (НАЧАЛЬНАЯ ЗОНА АРХИВА)^
*    203 ЯЧ - КОНЕЦ АРХИВА^
*    204 ЯЧ = ЗАП - ЗАПИСЬ КОНТРОЛЬНЫХ СУММ^
*           = ТЕС - ПРОВЕРКА КОНТРОЛЬНЫХ СУММ^
*^
КСМФ АSТRА МАIN,SТАRТ=В'2000'^
 GОТО ВХОД^
 RЕG (М1 = 1,М2 = 2,М3 = 3,М4 = 4,М5 = 5,М6 = 6)^
ИНФСЛП НОП^
 ЗП (М15)^
 ЗП (М15)^
 ЗП 0^
 ЗП (8)^
ТУСПЕШ ТЕКСТ П'КОНТРОЛЬНЫЕ СУММЫ ВСЕХ ФАЙЛОВ СОВПАД'^
 КОНД П'АЮТ  0'В'377'^
ТЗАПКС ТЕКСТ П'В ЗОНУ ХХХХ БОБИНЫ УУУУ '^
 ТЕКСТ П'ЗАПИСАНЫ КОНТРОЛЬНЫЕ СУММЫ ФАЙ'^
 КОНД П'ЛОВ  0'В'377'^
ТЗАГ ТЕКСТ П'ИМЯ  ФАЙЛА  ДАТЫ  ЗАПИСИ  ФАЙЛА   КО'^
 ТЕКСТ П'НТРОЛЬНАЯ СУММА(В)'^
 ТЕКСТ П'    КОНТРОЛЬНАЯ СУММА(И)'^
 КОНД М40В'377'^
*^
* КОНСТАНТЫ^
*----------^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М13 ЭКВ 11^
М15 ЭКВ 13^
М16 ЭКВ 14^
КОНЗАК КОНД В'4077000000000000'^
НУ40 КОНД М12В'40'^
НУ41 КОНД М12В'41'^
Е15 КОНД М14В'1'^
ЧТКАТК КОНД В'0010370000400000'^
ЧТКАТИ КОНД В'0010360000410000'^
ЧТКАТС КОНД В'0010350000410001'^
ЧТХОЗ  КОНД В'0010030000400002'^
ЧТТЕСТ КОНД В'0010740043400000'^
ЧТФАЙ  КОНД В'0010340000400000'^
ЧТКАТД КОНД В'0010020000410002'^
П777 КОНД В'777'^
ЦНОЛЬ КОНД М41В'150'^
П10Е1 КОНД В'1777'^
ВЕЩ31 КОНД Е'31'^
К1 КОНД В'4001463146314632'^
К2 КОНД М47В'1'В'12'^
П7777 КОНД В'7777'^
Е1 КОНД В'1'^
БУКВА7 КОНД М40В'177'М32В'177'М24В'177'М16В'177'М8В'177'В'177'^
НССННН КОНД П'077000'^
КЛЮЧ КОНД П'КЛЮЧРЗ'^
СКОБКИ КОНД П'(00)  '^
ВСЕПР КОНД П'      '^
РЯДАТД ПАМ 1^
РЯДАТБ ПАМ 1^
РЯД1 ПАМ 1^
РЯД2 ПАМ 1^
РЯВ1 ПАМ 1^
РЯВ2 ПАМ 1^
РЯ1 ПАМ 1^
НССССН КОНД П'077770'^
ПННННП КОНД П' 0000 '^
ПННТНН КОНД П' 00.00'^
НППППН КОНД П'0    0'^
СССССС КОНД П'777777'^
ННННПП КОНД П'0000  '^
ТАБ ПАМ 16^
КСМ ПАМ 1^
СКСМ ПАМ 1^
РЯСДВ ПАМ 1^
ЗАПКР КОНД П'(К)   '^
ЗАПВТ КОНД П'(Д)   '^
СЛОЗАП КОНД П'ЗАП   '^
ЛИСТ2 ЭКВ '4000'^
ЛИСТ3 ЭКВ '6000'^
ЛИСТ34 ЭКВ '70000'^
ЛИСТ35 ЭКВ '72000'^
ЛИСТ36 ЭКВ '74000'^
ЛИСТ37 ЭКВ '76000'^
ФЛАГ ПАМ 1^
П377 КОНД В'377'^
ПS КОНД П'S'^
ЗПКАТИ КОНД В'0000360000410000'^
ЗПКАТС КОНД В'0000350000410001'^
ЗПКАТД КОНД В'0000020000410002'^
*^
* ОПИСАНИЕ ФОРМАТОВ АЙТЕМОВ^
*--------------------------^
*^
ФОРКАТ SТRIТ (БАЙТ7,0,0,7)^
ФОРХОЗ SТRIТ (ХОЗЯИН,0,24,24)^
ФОРПЕЧ SТRIТ (БАЙТ8,0,0,8)^
ФОРТЕС SТRIТ (ЗОНАТ,0,36,12)^
ФОРЭ70 SТRIТ (ЗОНА,0,36,12)^
ФОРЧАС SТRIТ (ЧАСТЬ,0,42,6)^
ФОРЗОН SТRIТ (ЗОНАФ,0,36,12)^
ФОРДАТ SТRIТ (МЦЧ,0,29,4),(СЦЧ,0,27,2),^
+            (МЦМ,0,34,4),(СЦМ,0,33,1)^
ФОРДБ  SТRIТ (БАЙТ1,0,8,8),(БАЙТ2,0,16,8),(БАЙТ4,0,32,8),^
+           (БАЙТ5,0,40,8)^
ФОРТЕС МАР ЧТТЕСТ^
ФОРЭ70 МАР ЧТФАЙ^
ФОРДАТ МАР РЯДАТД^
ФОРДБ  МАР РЯДАТБ^
ФОРХОЗ ВINDА (А(ЛИСТ3)+М2)^
ФОРКАТ ВINDА (А(ЛИСТ37)+М2)^
ФОРЧАС ВINDА (А(ЛИСТ37)+М2)^
ФОРЗОН ВINDА (А(ЛИСТ34)+5)^
ФОРЗОН ВINDВ (М6*12)^
*^
* ОПИСАНИЕ ПОЛЕЙ^
*---------------^
*^
 FIЕLD (БУКВА = (ФОРКАТ,БАЙТ7),ЧАСТЬ = (ФОРЧАС,ЧАСТЬ),^
+       ЗОНА = (ЧТФАЙ,ЗОНА),ХОЗЯИН = (ФОРХОЗ,ХОЗЯИН),^
+       ЗОНАФ = (ФОРЗОН,ЗОНАФ),ЗОНАТ = (ЧТТЕСТ,ЗОНАТ),^
+       БАЙТ1 = (РЯДАТБ,БАЙТ1),БАЙТ2 = (РЯДАТБ,БАЙТ2),^
+       БАЙТ4 = (РЯДАТБ,БАЙТ4),БАЙТ5 = (РЯДАТБ,БАЙТ5),^
+       МЦМ = (РЯДАТД,МЦМ),СЦМ = (РЯДАТД,СЦМ),^
+       МЦЧ = (РЯДАТД,МЦЧ),СЦЧ = (РЯДАТД,СЦЧ))^
*^
* ОБЩИЕ БЛОКИ ПРОГРАММЫ^
*----------------------^
*^
*^
* БЛОК ВЫЧИСЛЕНИЯ ДАТЫ ИЗ 8 В ТЕКСТ^
*----------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ДАТА В 8 ВИДЕ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ, РЯД1 - ДАТА В ТЕКСТЕ^
*    ВЫХОД ПО М15^
*^
ЗДАТА НОП^
 И П777^
 СЛЦ П777^
 И П777 УМЕНЬШИЛИ ДАТУ НА ОДИН ДЕНЬ^
 ИЛИ ЦНОЛЬ^
 ЗП РЯД1^
 РЖА 6^
 ДЕЛ ВЕЩ31^
 РЖА 3^
 СЛ ЦНОЛЬ^
 ЗП РЯД2 ПОЛУЧИЛИ НОМЕР МЕСЯЦА^
 РЖА 6^
 УМН ВЕЩ31^
 ВЧОБ РЯД1^
 РЖА 3^
 СЛ ЦНОЛЬ^
 СЛЦ Е1 ВЕРНУЛИ ДЕНЬ^
 ПВ ВЫСТРК(М16) НА ПЕРЕВОД ДНЯ В МЕСЯЦЕ^
 СДА 64-24^
 ИЛИ ПННТНН^
 ЗП РЯД1^
 СЧ РЯД2^
 ПВ ВЫСТРК(М16) НА ПЕРЕВОД МЕСЯЦА^
 ИЛИ РЯД1^
 ЗП РЯД1^
 ПБ (М15) ВЫХОД ИЗ ЗДАТА^
*^
*^
*^
* БЛОК ПЕРЕВОДА ИЗ 8 В 10^
*------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - 8 ЧИСЛО^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ, РЯВ1 - 10 ЧИСЛО^
*    ВЫХОД ПО М16^
*^
ВЫСТРК НОП^
 И П10Е1^
 ЗП РЯВ1^
 УИА -5(М13)^
 СЧ РЯВ1^
ПЕРЕВ1 СДА 64+8^
 ЗП РЯВ2^
 СЧ РЯВ1^
 УМН К1^
 ЗП РЯВ1^
 СЧМР 64^
 УМН К2^
 СДА 64-40^
 ИЛИ РЯВ2^
 ЦИКЛ ПЕРЕВ1(М13)^
 ЗП РЯВ1^
 ПБ (М16) ВЫХОД ИЗ БЛОКА^
*^
* ВХОД В ПРОГРАММУ^
*-----------------^
*^
ВХОД НОП^
*^
* ЗАКАЗ АРХИВА СИСТЕМЫ КРАБ^
*--------------------------^
*^
 СЧ '200'^
 ИЛИ КОНЗАК^
 Э50 '131'^
 ПО ДИСЕСТ ДИСК УСТАНОВЛЕН^
 SТОР^
*^
* ПОДТВЕРЖДЕНИЕ ПАРОЛЕЙ^
*^
ДИСЕСТ НОП^
 СЧ '201'^
 ИЛИ Е15^
 УИ М15^
 СЧ '200'^
 Э50 '121'^
*^
* УСТАНОВЛЕНИЕ СДВИГА НА МД^
*^
 СЧ 202^
 ИЛИ НУ40^
 ЗП РЯСДВ^
 Э50 '156'^
 ПЕ МД29 29 МЕГАБАЙТ^
 СЧ РЯСДВ^
 ПБ Э50112^
МД29 НОП^
 СЧ '202'^
 СДА 64+5^
 ИЛИ НУ40^
 ЗП РЯСДВ^
Э50112 НОП^
 Э50 '112'^
*^
* ЧТЕНИЕ КАТАЛОГОВ^
*^
 Э70 ЧТКАТК ЧТНЕИЕ КАТАЛОГОВ ФАЙЛОВ^
 Э70 ЧТКАТИ ЧТЕНИЕ ИМЕН ФАЙЛОВ^
 Э70 ЧТКАТС ЧТЕНИЕ К.С. ФАЙЛОВ^
 Э70 ЧТХОЗ ЧТЕНИЕ ХОЗЯИНОВ ФАЙЛОВ^
 Э70 ЧТКАТД ЧТЕНИЕ ДАТЫ ФАЙЛОВ^
 СЧ '203'^
 ВЧ '202'^
 СЛЦ Е1^
 УИ М5 КОНЕЦ - НАЧАЛО + 1^
 ЕХРR (М2 = 3),(ФЛАГ = 0)^
 DОА ЦИКЛ,(М5 = М5-1)^
 ЕХРR (ЗОНА = М2),(КСМ = 0)^
*^
* ПРОВЕРКА ФАЙЛА^
*^
 СЧ ЛИСТ37(М2)^
 ПО ДАЛЬШЕ НЕТ ФАЙЛА^
 IFА (ХОЗЯИН ХОR П377),ДАЛЬШЕ ФАЙЛ НЕ АДМИНИСТРАТОРА^
 IFА (БУКВА ЕQ ПS),ДАЛЬШЕ ФАЙЛ ИНСТРУКЦИЙ^
 Э70 ЧТФАЙ ЧТЕНИЕ ФАЙЛА^
*^
* ВЫЧИСЛЕНИЕ КОНТОРЛЬНОЙ СУММЫ ФАЙЛА^
*^
 УИА -1023(М3)^
 СЧ 0^
ВКСМ НОП^
 СЛЦ ЛИСТ34+1023(М3)^
 ЦИКЛ ВКСМ(М3)^
 ЗП КСМ КОНТРОЛЬНАЯ СУММА ФАЙЛА^
*^
* ОПЕРДЕЛЕНИЕ РЕЖИМА РАБОТЫ^
*^
 СЧ '204'^
 НТЖ СЛОЗАП^
 ПО ЗАПИСЬ ЗАПИСЬ КОНТРОЛЬНЫХ СУММ^
*^
* ВЫЧИСЛЕНИЯ ДАТЫ ЗАПИСИ ФАЙЛА^
*^
 СЧ ЛИСТ2(М2)^
 ПВ ЗДАТА(М15)^
 ЕХРR (ЗОНАТ = М2+4)^
 СЧ КЛЮЧ^
 Э70 ЧТТЕСТ^
 СЧ ЛИСТ34^
 ЗП РЯДАТД ДАТА ЗАПИСИ^
 ЕХРR (БАЙТ1 = СЦЧ),(БАЙТ2 = МЦЧ),(БАЙТ4 = СЦМ),(БАЙТ5 = МЦМ)^
 СЧ РЯДАТБ^
 ИЛИ ПННТНН^
 ЗП РЯДАТБ ДАТА ЗАПИСИ В БУКВЕННОМ ВИДЕ^
*^
* ПРОВЕРКА КОНТРОЛЬНЫХ СУММ^
*^
 СЧ ЛИСТ35(М2)^
 ЗП СКСМ ИСХОДНАЯ КОНТРОЛЬНАЯ СУММА^
 НТЖ КСМ^
 ПЕ ПЕЧ НЕТ СОВПАДЕНИЯ КОНТРОЛЬНОЙ СУММЫ^
 IFА (РЯД1 ХОR РЯДАТБ),,ДАЛЬШЕ ДАТЫ СОВПАДАЮТ^
*^
* СООБЩЕНИЕ ОБ ОШИБКЕ^
*^
ПЕЧ НОП^
 IFА (ФЛАГ ЕQ 1),ПЕЧ1^
 УИА ТЗАГ(М15)^
 Э64 ИНФСЛП ПЕЧАТЬ ЗАГОЛОВКА^
ПЕЧ1 НОП^
 ЕХРR (ФЛАГ = 1)^
 СЧ ЛИСТ36(М2)^
 РЗБ БУКВА7^
 ЗП ТАБ^
 СЧ ЛИСТ36(М2)^
 СДА 64-42^
 РЗБ НССННН^
 ИЛИ СКОБКИ^
 ЗП ТАБ+1^
*^
* РАСПЕЧАТКА ДАТЫ ЗАПИСИ ФАЙЛА^
*^
 СЧ РЯД1^
 ЗП ТАБ+2 ДАТА ЗАПИСИ КРАБА^
 СЧ ЗАПКР^
 ЗП ТАБ+3^
 СЧ РЯДАТБ^
 ЗП ТАБ+4 ДАТА ЗАПИСИ НА ДИСК^
 СЧ ЗАПВТ^
 ЗП ТАБ+5^
*^
* РАСПЕЧАТКА КОНТРОЛЬНЫХ СУММ^
*^
 УИА -2(М15)^
 СЧ КСМ^
 ЗП РЯ1^
РКСМИ НОП ПЕЧАТЬ ВЫЧИСЛЕННОЙ К.С^
 РЗБ СССССС^
 ЗП ТАБ+8(М15)^
 СЧ РЯ1^
 СДА 64-18^
 ЗП РЯ1^
 ЦИКЛ РКСМИ(М15)^
 СЧ ТАБ+8^
 ИЛИ ННННПП^
 ЗП ТАБ+8^
 СЧ ВСЕПР^
 ЗП ТАБ+9^
 СЧ СКСМ^
 ЗП РЯ1^
 УИА -2(М15)^
РКСВ НОП^
 РЗБ СССССС^
 ЗП ТАБ+12(М15)^
 СЧ РЯ1^
 СДА 64-18^
 ЗП РЯ1^
 ЦИКЛ РКСВ(М15)^
 СЧ ТАБ+12^
 ИЛИ ННННПП^
 ИЛИ П377^
 ЗП ТАБ+12^
 УИА ТАБ(М15)^
 Э64 ИНФСЛП^
 GОТО ДАЛЬШЕ^
*^
* ЗАПИСЬ КОНТРОЛЬНЫХ СУММ ФАЙЛОВ^
*^
ЗАПИСЬ НОП^
 СЧ ЛИСТ37(М2)^
 ЗП ЛИСТ36(М2) ЗАПИСЬ ИМЕНИ ФАЙЛА^
 СЧ КСМ^
 ЗП ЛИСТ35(М2) ЗАПИСЬ К.С. ФАЙЛА^
 IFА (ЧАСТЬ NЕ 0),ДАЛЬШЕ НЕ НУЛЕВАЯ ЧАСТЬ ФАЙЛА^
 ЕХРR (М3 = 5),(М6 = 0)^
 DОА ЗДАТ,(М3 = М3-1)^
 ЕХРR (М1 = ЗОНАФ)^
 IFА (М1 ЕQ 0),ДАЛЬШЕ КОНЕЦ ФАЙЛА^
 СЧ ЛИСТ34+3^
 ЗП ЛИСТ2(М1)^
 ЕХРR (М6 = М6+1)^
ЗДАТ СОNТ^
ДАЛЬШЕ НОП^
 ЕХРR (М2 = М2+1)^
ЦИКЛ СОNТ^
 СЧ '204'^
 НТЖ СЛОЗАП^
 ПО БЫЛАЗ БЫЛА ЗАПИСЬ КОНТРОЛЬНЫХ СУММ^
 СЧ ФЛАГ^
 ПЕ КОНРАБ ВЫДАЧА УЖЕ БЫЛА^
*^
* РАСПЕЧАТКА УСПЕШНОЙ ПРОВЕРКИ К.С^
*^
 УИА ТУСПЕШ(М15)^
 Э64 ИНФСЛП^
 ПБ КОНРАБ^
*^
* РАСПЕЧАТКА О ЗАПИСИ К.С^
*^
БЫЛАЗ НОП^
 СЧ НУ41^
 Э50 '105' ДАЙ НОМЕР ТОМА^
 СДА 64-32^
 РЗБ НППППН^
 ИЛИ ПННННП^
 ЗП ТЗАПКС+3^
 СЧ НУ41^
 Э50 '113' ДАЙ ДЕЛЬТУ^
 СДА 64-12^
 РЗБ НССССН^
 ИЛИ ПННННП^
 ЗП ТЗАПКС+1^
 УИА ТЗАПКС(М15)^
 Э64 ИНФСЛП^
КОНРАБ НОП^
 Э70 ЗПКАТИ^
 Э70 ЗПКАТС^
 Э70 ЗПКАТД^
 SТОР^
 АRТSА
КВЧ$$$^
ТРН$$$^
БТМАЛФ^
АСТРА^
НАЗ   А02000^
ЗОНГП 421740     1^
КНЦ$$$^
*end file
``````
еконец
