Unknown passport entry: ﻿РОС 0
Unknown passport entry: ИМЯ КОМАРХ
                                                      23.08.09 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                     ЖЖЖ  ЖЖЖЖ  Ж   Ж Ж   Ж ЖЖЖЖ
                    Ж   Ж Ж   Ж  Ж Ж  Ж   Ж Ж  Ж
                    Ж   Ж Ж   Ж   Ж   Ж   Ж ЖЖЖ
                    Ж   Ж Ж   Ж  Ж Ж  Ж  ЖЖ Ж  Ж
                    Ж   Ж ЖЖЖЖ  Ж   Ж Ж Ж Ж Ж   Ж
                    ЖЖЖЖЖ Ж     Ж   Ж ЖЖ  Ж Ж   Ж
                    Ж   Ж Ж     Ж   Ж Ж   Ж ЖЖЖЖ








*NАМЕ АРХИВ
           *ТАРЕS:420600
           *ТАРЕS:431500
           *ВЕМSН
ИПМ МАКРО-БЕМШ ВЕР.06/78
АРАП ВАР.04/78
------------------------------------------------------------------
      ВВД◇◇◇‾
      НЖИЗНЬ‾
      КОМАРХ◇◇◇◇◇◇‾
ОГЛ ПЕРЕПОЛНЕНО ИЛИ ИСПОРЧЕНО
------------------------------------------------------------------
БЫЛИ ОШИБКИ В ЗАДАНИИ АРАП
------------------------------------------------------------------
           *ЕND FILЕ
 КОНЕЦ ЗАДАЧИ
 00411: 00 074 0000	*74
