#!/usr/bin/expect --
#
# Автоматизированный прогон компилятора Паскаль-Автокод.
# Вызов:
#	pascal-autocode.expect filename.pas
#
if { $::argc != 1 } {
	puts "Usage:\n\t$::argv0 filename.pas"
	exit 0
}
set filename [lindex $::argv 0]

#
# Запускаем Пульт.
#
spawn dispak -q pult2.b6
expect 	"ПУЛЬТ*\r\n-\r"

#
# Вызываем редактор.
#
send	"ред пам\r"
expect 	"*\r\n+\033"

#
# Стираем старое содержимое (мусор) и вводим текст.
#
send	"и\r"
expect 	"*\r\n+\033"
send	"в\r"
expect 	"\[0-9]\[0-9]\[0-9]\[0-9] "

#
# Вводим содержимое заданного файла.
#
set fp [open $filename]
fconfigure $fp -buffering line
while 1 {
	gets $fp line
	if [eof $fp] break
	if { $line == "" } {
		set line " "
	}
	send	"$line\r"
	expect 	"\[0-9]\[0-9]\[0-9]\[0-9] "
}
close $fp

send	"\r"
expect 	"*\r\n+\033"
#send	"c\r"
#expect 	"*\r\n+\033"

#
# Выходим из редактора.
#
send	"z\r"
expect 	"*\r\n-\r"

#
# Запускаем трансляцию и выполнение.
#
send	"пас буф\r"
expect 	"*\r\n-\r"

#
# Завершаем работу.
#
send	"конец\n"
expect 	"КОНЕЦ ЗАДАЧИ"
