шифр 419999^
трак 64^
лент 30(2048-6200)^
ацп 40^
росп 0^
врем 240^
лист 0-37^
вход 4000^
е
в 4000
к 00 010 4003
к 15 24 04000
к 00 066 0001 00 000 0100
с 3000 67
в 14000
а1
ввд$$$^
*^
* Пультовая программа #1: тест управления.			^
* Ограниченная проверка УУ и БРУС без МОЗУ и АУ.		^
*								^
* Проверка выполнения отдельных операций, связанных		^
* с модификаторами. Проверка модификаторов М1, М2, МЗ и		^
* сумматора адреса в режиме счетчика путем сложения		^
* прямого и дополнительного кодов.				^
*								^
* При останове в результате ненулевой суммы при сложении в M1	^
* находится прямой, а в М2 дополнительный код, давшие		^
* ненулевую сумму.						^
*^
начало	старт	1		^
	уиа	0(2)		^
	пв	повтор(1)	^
повтор	слиа	-1(1)		^
	слиа	-1(2)		^
	уии	3(1)		^
	пио	ошибка(3)	^
	сли	(2)		^
	пино	ошибка(3)	^
	слиа	1(1)		^
	цикл	повтор(1)	^
	слиа	-1(2)		^
	пио	начало(2)	^
ошибка	стоп			^
	пб	начало		^
	финиш			^
квч$$$^
трн$$$^
0-0^
бтмалф^
кнц$$$^
_$
еконец

* 12.5. Программа # 5						^
*								^
* 00001: 00 004 0007 * АС					^
*        00 000 0011 * ЗЧ					^
* 00002: 00 025 0011 * ВП					^
*        00 000 0010 * ЗЧ					^
* 00003: 00 017 0010 * АУ					^
*        01 016 0010 * АД					^
* 00004: 00 005 0010 * АВ					^
*        00 034 0145 * КС					^
* 00005: 00 27 00006 * У1					^
*        00 33 00000 * 33					^
* 00006: 00 010 0011 * СЧ					^
*        00 30 00001 * ПБ					^
*								^
* 12.6. Программа # 6						^
* Запаянная пультовая программа "ПП6" с указанием номера	^
* направления УВУ. Редакция - 11.05.2000 г.			^
*								^
* 00001: 01 24 0000N						^
*        00 010 0006          - 9-й р. - для запроса		^
* 00002: 01 033 0020          - запрос в КМД на связь		^
*        01 033 0020          - выбор модуля			^
* 00003: 00 036 0152						^
*        01 033 0020          - выдача типа команды		^
* 00004: 00 010 0007						^
*        01 033 0000          - выдача КУС'а  в УВУ		^
* 00005: 00 036 0144						^
*        01 033 0020          - выдача адреса дорожки		^
* 00006: 00 33 00000						^
*        00 000 24ММ          - информационное слово 1		^
* 00007: 1А ААА 0000						^
*        00 140 0000          - информационное слово 2		^
*								^
* N - номер направления УВУ (3,4);				^
* ММ - позиционный номер модуля;				^
* АААА - адрес дорожки (11р. р.).				^
*								^
* Задаются на соответствующих тумблерных регистрах.		^
*								^
* 12.7. Программа # 7						^
*								^
* 00001: 00 000 0000 *						^
*        02 24 00000 * ПА					^
* 00002: 02 010 0000 * СЧ					^
*        00 000 0001 * ЗЧ					^
* 00003: 02 33 00000 * 33					^
*        00 010 0007 * СЧ					^
* 00004: 02 000 0000 * ЗЧ					^
*        01 24 77771 * ПА					^
* 00005: 00 000 0001 * ЗЧ					^
*        01 37 00005 * КЦ					^
* 00006: 02 33 00000 * 33					^
*        00 30 00001 * ПБ					^
*								^
* 12.8. Программа # 8						^
*								^
* 00001: 00 010 0004 * СЧ					^
*        00 00 00000 *						^
* 00002: 00 033 0002 * 33					^
*        01 24 70000 * ПА					^
* 00003: 00 036 0000 * СД					^
*        01 37 00003 * КЦ					^
* 00004: 00 30 76000 * ПБ					^
*        00 177 0104 *						^
* 00005: 00 000 0000 *						^
*        00 000 0017 *						^
*								^
* 12.9. Программа # 9						^
*								^
* 00001: 01 24 77741 * ПА					^
*        00 010 0007 * СЧ					^
* 00002: 00 033 0002 * 033					^
*        02 24 60000 * ПА					^
* 00003: 00 040 0000 * УИ					^
*        02 37 00003 * КЦ					^
* 00004: 00 013 0006 * ЦС					^
*        01 37 00002 * КЦ					^
* 00005: 00 33 00001 * 33					^
*        00 30 00005 * ПБ					^
* 00006: 00 000 0000 *						^
*        00 001 0001 * ЗМ					^
*								^
* 12.10. Программа # 10						^
*								^
* 00001: 04 003 0003						^
*        00 041 0013						^
* 00002: 12 040 0010						^
*        00 036 0103						^
* 00003: 12 37 00002						^
*        05 033 0000						^
* 00004: 04 22 00000						^
*        01 033 0050						^
* 00005: 00 036 0000						^
*        03 37 00005						^
* 00006: 12 24 77771						^
*        17 31 00001						^
* 00007: 00 000 0000						^
*        00 000 0000						^
*								^
