шифр 419999^
трак 64^
лент 30(2048-6200)^
ацп 40^
росп 0^
врем 240^
лист 0-37^
вход 4000^
е
в 4000
к 00 010 4003
к 15 24 04000
к 00 066 0001 00 000 0100
с 3000 67
в 14000
а1
ввд$$$^
*^
* Пультовая программа #6 с указанием номера направления УВУ.	^
* Редакция 11.05.2000 г.					^
*								^
* 00001: 01 24 0000N						^
*        00 010 0006          - 9-й р. - для запроса		^
* 00002: 01 033 0020          - запрос в КМД на связь		^
*        01 033 0020          - выбор модуля			^
* 00003: 00 036 0152						^
*        01 033 0020          - выдача типа команды		^
* 00004: 00 010 0007						^
*        01 033 0000          - выдача КУС'а  в УВУ		^
* 00005: 00 036 0144						^
*        01 033 0020          - выдача адреса дорожки		^
* 00006: 00 33 00000						^
*        00 000 24ММ          - информационное слово 1		^
* 00007: 1А ААА 0000						^
*        00 140 0000          - информационное слово 2		^
*								^
* N - номер направления УВУ (3,4);				^
* ММ - позиционный номер модуля;				^
* АААА - адрес дорожки (11р. р.).				^
*								^
* Задаются на соответствующих тумблерных регистрах.		^
*^
начало	старт	1						^
номУВУ	экв	3		или 4, на ТР1, разряды 25-27	^
номПАК	экв	1		позиционный номер пакета 2053,	^
*				ТР6, разряды 1-8		^
номДОР	экв	0		адрес дорожки, 11 разрядов	^
	уиа	номУВУ(1)					^
	сч	трег6		9-й р. - для запроса		^
	увв	'20'(1)		запрос в КМД на связь		^
	увв	'20'(1)		выбор модуля            	^
	сда	64+42						^
	увв	'20'(1)		выдача типа команды            	^
	сч	трег7						^
	увв	(1)		выдача КУС'а  в УВУ            	^
	сда	64+36						^
	увв	'20'(1)		выдача адреса дорожки		^
трег6	стоп							^
	конк	в'2400'		информационное слово 1		^
трег7	конк 	в'04000000'					^
	конк	в'01400000'	информационное слово 2		^
	финиш							^
квч$$$^
трн$$$^
0-0^
бтмалф^
кнц$$$^
_$
еконец
