шифр 419999^
озу 5^
вре 20^
вхо 6^
лен 30(2048)^
ев6
к 00 070 0007
c 0010 0000 0030 0113
ев1а3
By default, cards are entered in byte-horizontal format with odd parity.
Up to 120 chars fit on one punchcard. This format is called UPP (type 2).
По умолчанию, карты вводятся в построчном формате с дополнением до нечетности.
На перфокарту помещается до 120 символов. Формат называется УПП (тип 2).

Empty cards match type 1 format (vertical with checksum, less than 80 
chars per card, legacy from an older system). Пустые карты распознаются как тип 1 (так наз. M-20)
.OO..O..OO..O...O..O..O.OOO.O...O..O..OO.O.O.O....OOO...O.....O..O..............
O...O.O...O..OOO.......O.....OO...O.OO....O...O......O.......O..................
...O.............O..OO...........O.............OO.....O..O.OO...................
.....O..........O........................O..........O...........................
.........O.....................................O......O..O......................
....O............O...O..........O...OO.O........O.O........O....OO..............
...O......O....O........O.O................O....................................
.O.................O..OO.O................O...................O.................
............OO..............OO................O.................................
..O.................O........................O...............O..................
.................................O.................O........O....O..............
O.....O.O.....O...............O...OO..O..............O..O.......................

O...O.OOOO.OOOOO.O.OOO....O.......OOO.OOOO.OO..O...OO..O........................
OOOO.O...O...O..O.....O..OOOO..O.O..OOO.....O.O.O...O...........................
....O........OO........O..............O...O.......OO............................
........O...O....O...........O....O.....O......O................................
..O..........O.OO....O...O.O..O.......O.......O.O...............................
..............O........O...........O......OO......OO..OO........................
O.....................O...O.........O...............O...........................
.........O.........O...........O.........O..O...................................
.O.OOO...............................O..........................................
.................................O..............................................
O...O.OO.O.O.OO....O...O..O....O....O.OO....O......OO..O........................
O...O....O....O.....O.....O.........O.O.....O......OO...........................

Cards with errors are marked. Ошибочные карты отмечаются.
................................................................................
.........oo......o..............................................................
.o......o..oo...o........o.......................o..............................
.......o.....o.o.oo.....oo...........oo.........o.oo............................
....o..o.....oo....o..oo..o.........o..o.......o....o...........................
.....ooo......oo...ooo.....o.......o....oo.....o....o...........................
....o..o......o.o.o..o......o....oo...ooo..oo.o......o..........................
..............o..oo.oo.......o...o.....o.o...o........oo........................
...............oo..o..........oo.o.....oooo.............o.......................
................o...............o.......................o.......................
................................................................................
................................................................................
``````
еконец
