шифр 419999^
озу 20^
вре 220^
вхо 70000^
е
в 70000
к 00 110 0011 00 050 0131
к 00 26 70002 00 074 0000
к 00 110 0011 15 24 40000
к 00 050 0121
к 00 170 0012
к 00 170 0013
к 00 170 0014
к 00 170 0015
к 00 30 00001
с 5577 0000 0022 0123
с 0010 0000 0055 0731
с 0010 0100 0055 0732
с 0010 0200 0055 0733
с 0010 0300 0055 0734
б00000;
в 64000
а1
пасп;
02610;
ключ;
убр DМS;
убр NDМS;
убр АЦП;
убр ДОМ;
убр ПИУ;
убр ПК;
убр СЕРП;
убр СЛУГА;
убр СТАТ;
убр СТП;
убр СД;
убр РИТМ;
убр СП;
убр ПУЛЬТ;
убр PULT;
убр КАЛАХ;
убр ИГРА;
убр ДИМИП;
убр КРАБ;
убр КРАГЕН;
зап;
нов КРАБ;
15;
КР;
419999000000;
000000;
зап;
нов КРАГЕН;
1;
КГ;
зап;
нов DМS;
5;
СU;
419100251280;
;
зап;
нов NDМS;
11;
С:;
419100031290;
;
зап;
нов АЦП;
2;
СА;
122100010282;
000000;
зап;
нов ДОМ;
4;
81;
418100140981;
000000;
зап;
нов ПК;
1;
98;
зап;
нов ПИУ;
2;
СВ;
122100020282 ;
000000;
зап;
нов СЕРП;
1;
СF;
зап;
нов СЛУГА;
4;
СЫ;
419900001133;
000000;
зап;
нов СТАТ;
1;
СS;
зап;
нов СТП;
1;
67;
зап;
нов ТИРАЖ;
1;
57;
зап;
нов ДИМИП;
1;
СЬ;
зап;
нов PULT;
1;
П1;
зап;
нов КАЛАХ;
1;
П2;
зап;
нов ИГРА;
1;
П3;
зап;
;
;
кнц;
_$
еконец

-- Создание списка ключей тома 2053
