шифр 419999^
озу 20^
вре 220^
вхо 70000^
е
в 70000
к 00 110 0011 00 050 0131
к 00 26 70002 00 074 0000
к 00 110 0011 15 24 40000
к 00 050 0121
к 00 170 0012
к 00 170 0013
к 00 170 0014
к 00 170 0015
к 00 30 00001
с 5577 0000 0022 0123
с 0010 0000 0055 0731
с 0010 0100 0055 0732
с 0010 0200 0055 0733
с 0010 0300 0055 0734
б00000;
в 64000
а1
пасп;
02610;
убр з00;
убр 18;
убр 67;
убр 80;
убр 90;
убр 98;
убр 99;
убр С1;
убр С2;
убр С3;
убр С5;
убр С6;
убр С7;
убр С,;
убр С.;
убр С);
убр СА;
убр СВ;
убр СЖ;
убр СМ;
убр СП;
убр СР;
убр СТ;
убр СФ;
убр СЫ;
убр СQ;
убр СF;
убр СW;
убр СД;
убр АП;
убр СS;
убр 81;
убр 19;
убр СС;
убр СU;
убр С:;
убр СБ;
нов 00;
дай 00;
вст 1;
**  R Е V I S I О N :  04.11.2009  Вакуленко С.В.  **;
;
зап;
;
кнц;
_$
еконец

-- Создание списка паспортов на томе 2053.
