                                                      19.02.08 М1

  М О Н И Т О Р-8 0  (3.6)   26.11.83М       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    Ж   Ж Ж   Ж ЖЖЖЖ  ЖЖЖЖЖ  ЖЖЖ  ЖЖЖЖЖ  ЖЖЖ  Ж   Ж ЖЖЖЖ
                    Ж   Ж Ж   Ж Ж       Ж   Ж       Ж   Ж   Ж ЖЖ  Ж Ж
                    Ж   Ж ЖЖЖЖЖ ЖЖЖ     Ж    ЖЖЖ    Ж   Ж   Ж Ж Ж Ж ЖЖЖ
                    Ж   Ж Ж   Ж Ж       Ж       Ж   Ж   Ж   Ж Ж  ЖЖ Ж
                    Ж Ж Ж Ж   Ж Ж       Ж       Ж   Ж   Ж   Ж Ж   Ж Ж
                    Ж Ж Ж Ж   Ж Ж       Ж   Ж   Ж   Ж   Ж   Ж Ж   Ж Ж
                     Ж Ж  Ж   Ж ЖЖЖЖЖ   Ж    ЖЖЖ    Ж    ЖЖЖ  Ж   Ж ЖЖЖЖЖ








*NАМЕ WНЕТSТОNЕ
           *FULL ОРТ
           *ОРТIМ
           *NО LI
           *FТN
           *     ТRАNS:FОRЕХ3*,,411550
           *ВЕМSН
    МАКРО-БЕМШ ВЕР.06/78
АРАП ВАР.04/78
------------------------------------------------------------------
      ВВД◊◊◊
      ТРН◊◊◊
      БЛМАК
      БТМАЛФ
      КНЦ◊◊◊
         НАМ=00001   ДИАП ЗАГР=00001-07773  ДЛИНА МОДЛ=00001  ДЛИНА ПРОГ=00005 ВХОДН=00001 ВНЕШН=00000 ЧИСЛО МЕТОК=00002
 **********
ЧИСЛО ОШИБОК=0000. МАКС СЕРЬЕЗН=0.
ЗАГР: 12.78
           *ЕХЕСUТЕ

        WНТSТN     01000        SТОР*      03570        IОХХFМW* Е 04617
        РRОGRАМ  Е 01000        SТАNDFUN   03611        IОХХЕR/М   05214
        **       С 01641        ЕХР      Е 03611        IОХХЕR/О Е 05215
        *РТIМЕ*  С 01653        АВS      Е 03614        IОХХРКWТ   05236
        ВСDWRIТ*   01655        АLОG     Е 03617        ВСDРUN   Е 05237
        FТ*621   Е 01655        СОS      Е 03622        СОLРUNС* Е 05240
        ВСDЕNС*  Е 01661        SQRТ     Е 03625        СОLРUNВ* Е 05275
        FТ*611   Е 01661        АТАN     Е 03630        СОLРUNЕ* Е 05275
        FТ*571   Е 01663        SIN      Е 03633        IВСDСТR* Е 05302
        FТ*561   Е 01666        АLОG10   Е 03636        IОХХLРWТ   05402
        NЕХТLЕТ* Е 01673        ВСDВЕG*    03643        ЕRRIОМ     05405
        RК*      Е 01710        FТ2*     Е 04152        ЕRRLUN   Е 05465
        WSУ*     Е 02160        КОNV1*   Е 04165        НID/*      05543
        IОСОNТ*    02343        SWRIТТ     04261        АНID/*   Е 05546
        IОАС*    Е 02375        LUNМUN   С 04264        IОSКIР*  С 05553
        FТ*002   Е 02410        LUN*МОN    04265        IОХGIVЕМ   05554
        FD*642   Е 02411        ОСТТDЕС    04273        GIVЕМАSК Е 05555
        FD*722   Е 02411        F/SТАRТ    04325        IОХХRРСК   05604
        FС*722   Е 02411        F/FSТАRТ Е 04325        IОХХUРСК Е 05605
        FС*642   Е 02411        F/SNОSV  Е 04327        МОN*IТОR   05656
        FС*002   Е 02411        F/NОSVR  Е 04331        РLВЕG    Е 05665
        IОЕND*   Е 02416        F/FNОSV  Е 04334        РLСLО    Е 05673
        FТ*003   Е 02416        F/SSТАRТ Е 04336        АSАVЕ*   Е 05701
        IОSVFR   Е 02725        F/SАVЕR  Е 04340        SАVЕ*НID Е 05706
        SUВРЕRR* Е 02737        F/FRЕТNR Е 04352        FОR*АLL  Е 05723
        WАLLТМ     03341        F/FRЕТ   Е 04353        ОН*      Е 05725
        F/LООР     03353        F/SRЕТ   Е 04354        ОН*1     Е 05732
        РОUТ       03354        F/SRЕТNR Е 04360        ISО/GОSТ   05741
        РА         03433        ЕТIМЕ      04363        ТSТАТЕ*  С 06010
        SIN*       03477        ТАВWТ/*    04370        *IСНЕСК* С 06011
        СОS*     Е 03500        RWТВ/*     04375        GIVЕLЕХХ   06017
        SQRТ*    Е 03501        РRINТ8     04460        SАVЕLЕХХ Е 06121
        LN*      Е 03502        РRINТ80  Е 04460        RD/ВТ      06141
        АRСТАN*  Е 03503        IОХХТТWТ   04516        WR/ВТ    Е 06142
        ЕХР*     Е 03504        ТТРRINТD Е 04522        SDЕС*      06161
        Р3         03507        ТТРRINТ  Е 04522        *IОХLSW* С 06221
        Р0         03531        ТТРRIКS  Е 04534        СLЕАRLЕХ   06222
        R*ТО*I     03546        /IР*     Е 04602          СВОБОД   06234
        R*ТО*INТ Е 03555        IОХХFМR*   04616


 ВЕNСНМАRК ≠2 -- SINGLЕ РRЕСISIОN WНЕТSТОNЕ (А001)
  0  0       0      0      0  10.0000-01 -10.0000-01 -10.0000-01 -10.0000-01
  0  0   12000  14000  12000 -13.1900-02 -18.2184-02 -43.1455-02 -48.1726-02
  0  0   14000  12000  12000  22.1032-03 -27.2714-03 -37.9139-03 -87.2901-03
  0  0  345000      1      1  10.0000-01 -10.0000-01 -10.0000-01 -10.0000-01
  0  0  210000      1      2  60.0000-01  60.0000-01 -37.9139-03 -87.2901-03
  1  0   32000      1      2 -78.5280-02 -78.5280-02  78.5202-02  78.5202-02
  1  0  899000      1      2  10.0000-01  10.0000-01  99.9938-02  99.9938-02
  1  0  616000      1      2  30.0000-01  20.0000-01  30.0000-01 -87.2901-03
  1  0       0      2      3  10.0000-01 -10.0000-01 -10.0000-01 -10.0000-01
  1  0   93000      2      3  71.9602-02  71.9602-02  71.9602-02  71.9602-02
 SINGLЕ WНЕТSТОNЕ КIРS  52631
 КОНЕЦ ЗАДАЧИ
 00411: 00 074 0000	*74
