*
*
*23456789012345678901234567890123456789012345678901234
**********************************************
*                                            *
*    Д И А Л О Г О В А Я    С И С Т Е М А    *
*                К  Р  А  Б                  *
*                                            *
*--------------------------------------------*
*  БЮДЖЕТНО-СТАТИСТИЧЕСАЯ ПОДСИСТЕМА.        *
*  Ч А С Т Ь  6                              *
*  БЛОК СТАТИСТИКИ                           *
**********************************************
*
*
* СТРУКТУРА ФАЙЛОВ АП  //БЮД0 - //БЮД6
*
* //БЮД0 - ОПРЕДЕЛЕНИЯ, КОНСТАНТЫ, ПОЛЯ.
*
* //БЮД1 :
*   ВХОД   - НАЧАЛЬНЫЙ ВХОД В  БСС;
*   СТАРТП - ПЕРЕКЛЮЧАТЕЛЬ СТАРТОВЫХ ДИРЕКТИВ;
*   УСТШАГ - ДИРЕКТИВА УСТАНОВКИ ШАГА ВЫДАЧИ;
*   ПЕЧЗАГ - ПЕЧАТЬ ЗАГОЛОВКА НА АЦПУ;
*   НАЙПРО - НАЙТИ ПРОБЕЛ;
*   НАЙРЗД - НАЙТИ РАЗДЕЛИТЕЛЬ;
*   ГАСИТГ - ГАСИМ ШКАЛУ ИТОГОВЫХ ПАРАМЕТРОВ;
*   ШИФНОВ - НАДО ЕЩЕ РАЗОБРАТЬСЯ;
*   КОНЕЦ  - ---//---
*   УПВС   - ---//---
*   ВВС    - ---//---
*   ВС     - ВЫДАЧА СИМВОЛА;
*   ЗС     - ЗАПИСЬ СИМВОЛА;
*   ПРОЧИС - ПРОВЕРКА НА ЧИСЛО;
*   ВЫВОД  - ВЫВОД НА ТЕРМИНАЛ, ЕСЛИ ОН РАЗРЕШЕН;
*   ВЫВОДА - ВЫВОД НА АЦПУ, ЕСЛИ ОН РАЗРЕШЕН;
*   ПРОТЯГ - ПРОТЯЖКА ПУСТЫХ СТРОК ПРИ ВЫДАЧЕ
*            БЮДЖЕТНЫХ СВОДОК НА АЦПУ;
*   ПРИГЛ  - ПРОВЕРКА НА ПОСЫЛКУ С ПРИГЛАШЕНИЕМ;
*   ПОДГОТ - ПОДГОТОВКА К ЧЕМУ-ТО;
*   ПЕРЕВ  - ПЕРЕВОД 8==>10;
*   ОПРОС  - ОПРОС СОСТОЯНИЯ ТЕРМИНАЛА;
*   ИЗ10В8 - ПЕРЕВОД 10==>8;
*   ОШДИР  - СООБЩЕНИЕ "ОШИБКА В ДИРЕКТИВЕ"
*   НЕТДИР - СООБЩЕНИЕ "НЕТ ДИРЕКТИВЫ"
*   НЕТБДЖ - СООБЩЕНИЕ "НЕТ БЮДЖЕТА"
*   МАЛБЮД - СООБЩЕНИЕ "МАЛО БЮДЖЕТА"
*   ВЫБДИР - ВЫБОРКА ДИРЕКТИВЫ С БУФЕРА ПРИЕМА;
*   ХВАТЬ  - ЗАХВАТ ДИСКА;
*   ЗАХ253 - ЗАХВАТ 2053;
*   ДАНЕТ  - РАСПОЗНОВАНИЕ КЛЮЧЕВЫХ СЛОВ "ДА"/"НЕТ";
*   ЭКР    - ПЕРЕКЛЮЧЕНИЕ РЕЖИМА ВЫВОДА НА "ТТ";
*   АЦП    - ПЕРЕКЛЮЧЕНИЕ РЕЖИМА ВЫВОДА НА "АЦПУ";
*   КТОАДМ - ЗАПРОС ПАРОЛЯ АДМИНИСТРАТОРА;
*
* //БЮД2:
*   БЛОБЩ  - ВХОД ПО СТАРТОВОЙ ДИРЕКТИВЕ "БЮД";
*   НАЧБЮД - ВХОД ДЛЯ ПРИЕМА СЛЕДУЮЩЕЙ ДИРЕКТИВЫ;
*   ПЕРЕКЛ - ПЕРЕКЛЮЧАТЕЛЬ ДИРЕКТИВ БЛОКА "БЮДЖЕТ";
****  ДИСП   - ***  Д И Р Е К Т И В А  "Д И С"  ***
****  БЛБЮД  - ***  Д И Р Е К Т И В А  "А Д М"  ***
****  БЮДЭКР - ***  Д И Р Е К Т И В А  "Э К Р"  ***
****  БЮДАЦП - ***  Д И Р Е К Т И В А  "А Ц П"  ***
****  АРХ    - ***  Д И Р Е К Т И В А  "А Р Х"  ***
*   УПР    - УПОРЯДОЧИВАНИЕ КЛЮЧЕЙ;
****  ПРО    - ***  Д И Р Е К Т И В А  "Б Ю Д"  ***
*   ФОРСИС - ПОЛУЧЕНИЕ СТРОКИ БЮДЖЕТА СИС.ВХ.
*   КУКУ   - ПОЛУЧЕНИЕ СТРОКИ БЮДЖЕТА ОТДЕЛА;
****  ПЕЧ    - ***  Д И Р Е К Т И В А  "П Е Ч"  ***
*   ПОТД   - ПЕЧАТЬ СВОДКИ ПО ВСЕМ ОТДЕЛАМ;
****  ИСК    - ***  Д И Р Е К Т И В А  "И С К"  ***
****  НОВ    - ***  Д И Р Е К Т И В А  "Н О В"  ***
*   НОВГР  - ЗАВЕДЕНИЕ НОВОЙ ГРУППЫ;
****  ИНФ    - ***  Д И Р Е К Т И В А  "И Н Ф"  ***
*
* //БЮД3 :
*   ПДГФИО - ПОДГОТОВКА ФИО В КАНОНИЧЕСКОМ ВИДЕ;
****  КТГ    - ***  Д И Р Е К Т И В А  "К Т Г"  ***
****  ОТД    - ***  Д И Р Е К Т И В А  "О Т Д"  ***
*   АРХПОТ - ОТКРЫТЬ/ЗАКРЫТЬ АРХИВ ДЛЯ ВСЕХ ПОЛЬЗ.;
****  НОМ    - ***  Д И Р Е К Т И В А  "Н О М"  ***

****  СИС    - ***  Д И Р Е К Т И В А  "С И С"  ***
*   ДИСКИ  - РАБОТА С ДИИСКАМИ;
*   НЕТДИС - ВЫВОД ДИАГНОСТИКИ "НЕТ МД ...";
*   ДИСОТК - ОТКАЗ ОТ МД ПО НУ 67;
****  ФИОИЗМ - ***  Д И Р Е К Т И В А  "Ф И О"  ***
****  ЗОН    - ***  Д И Р Е К Т И В А  "З О Н"  ***
****  ИТГ    - ***  Д И Р Е К Т И В А  "И Т Г"  ***
* //БЮД4 :
****  УНЧ    - ***  Д И Р Е К Т И В А  "У Н Ч"  ***
****  ДАЙ    - ***  Д И Р Е К Т И В А  "Д А Й"  ***
*   ДАЙАРХ - ПОЛУЧЕНИЕ НОМЕРОВ АРХ. ПОЛЬЗ.,ГР. И ОТД.;
*   ПОЛКЛЮ - ПОЛУЧЕНИЕ БЮДЖЕТА ПОЛЬЗОВАТЕЛЯ;
*   ЗОНЫ   - 
*   ЗАПШМ  - ЗАПИСЬ КЛЮЧЕЙ;
*   ВЕРТУВ - ФОРМИРОВАНИЕ БУФЕРА ВЫВОДА;
*   ФОРМ   - ФОРМИРОВАНИЕ СТРОКИ БЮДЖЕТА ПОЛЬЗОВАТЕЛЯ;
*   ПОЛЗОН - ПОЛУЧЕНИЕ ЗОН ПОЛЬЗОВАТЕЛЯ;
****  ПАРДИС - ***  Д И Р Е К Т И В А  "П Р Д"  ***
*                   УСТАНОВКА ПАРОЛЯ ДИСПЕТЧЕРА;
*   ПАР    - УСТАНОВКА ПАРОЛЕЙ;
****  ГРУ    - ***  Д И Р Е К Т И В А  "Г Р У"  ***
*   ДАЙГР  - ФОРМИРОВАНИЕ СТРОКИ БЮДЖЕТА ГРУППЫ;
*   ЗОНГР  - ЗОНЫ ДЛЯ ГРУППЫ;
****  ЧЕЛ    - ***  Д И Р Е К Т И В А  "Ч Е Л"  ***
*   ЗПГР   - ЗАПИСЬ БЮДЖЕТА ГРУППЫ;
*   НСОТ   - ПОДСЧЕТ ЗОН ОТДЕЛА;
*   НСГР   - ПОДСЧЕТ ЗОН ГРУППЫ;
*   НСПОЛ  - ПОДСЧЕТ ЗОН ПОЛЬЗОВАТЕЛЯ;
*   ЗОННЕТ - ИСКЛЮЧЕНИЕ СВОБОДНЫХ ЗОН;

*   ЗОНДАЙ - ВЫДЕЛЕНИЕ ЗОН ДЛЯ ПОЛЬЗ. И ПОДРАЗД.;
*   ГРУЛЮД - ПОДСЧЕТ ЧИСЛА ПОЛЬЗ. РАСПРЕДЕЛЕННЫХ
*            ГРУППАМ В ДАННОМ ОТДЕЛЕ;
*   ЛЮДИ   - ПОДСЧЕТ ЧИСЛА ПОЛЬЗОВАТЕЛЕЙ;
*   ЛЮБГР  - ПОДСЧЕТ НОМЕРОВ РАСПРЕДЕЛЕННЫХ
*            ГРУППАМ В ДАННОМ ОТДЕЛЕ;
*   ЧИСЛА  - П/П ОБРАБОТКИ ЧИСЕЛ;
*   АДМПРА - ОПРЕДЕЛЕНИЕ ПРАВ;
*   ГЛАДИМ - СГЛАЖИВАНИЕ КАТЕГОРИЙ ПОЛЬЗОВАТЕЛЕЙ;
* //БЮД5 :
*   БЛСТАТ - БЛОК СТАТИСТИКИ;
*
*
*
*
*
*
*
*
*
*
*
*
*
* //БЮД6 :
*
*
*
*    ПЕРЕКЛЮЧЕНИЕ РЕЖИМОВ ВЫДАЧИ
*
*
СТАЭКР НОП
 ПВ ПОДГОТ(М13)
 ПВ ДАНЕТ(М16)
 ПВ ЭКР(М13)
 ПБ СТАТ0
*
СТААЦП НОП
 ПВ ПОДГОТ(М13)
 ПВ ДАНЕТ(М16)
 ПВ АЦП(М13)
 ПБ СТАТ0
 ФИНИШ БЮСТ
