*
*
*23456789012345678901234567890123456789012345678901234
**********************************************
*                                            *
*    Д И А Л О Г О В А Я    С И С Т Е М А    *
*                К  Р  А  Б                  *
*                                            *
*--------------------------------------------*
*  БЮДЖЕТНО-СТАТИСТИЧЕСАЯ ПОДСИСТЕМА.        *
*                                            *

*  З О Н М О Д       4 6  -  5 2  (СТР.53)   *
*  З О Н Г П         4 1  -  4 4  (СТР.40)   *
*  С В О Б О Д Н О   1 0  С Л О В            *
*                                            *
*  Ч А С Т Ь   0                             *
*  КОНСТАНТЫ                                 *
**********************************************
*
*
*     Р А С П Р Е Д Е Л Е Н И Е   П А М Я Т И .
*     -----------------------------------------
*
*    0  -  3       ПОЛЕ  Г П
*
*           БЛОК БЮДЖЕТА:
*
*    34 -          ПОЛЕ КЛЮЧЕЙ СИСТЕМЫ
*    35 -          ПОЛЕ 1-Й ЧАСТИ КАТАЛОГА
*                  ПОЛЕ КАТАЛОГА ФИО
*    36 -          ПОЛЕ 2-Й ЧАСТИ КАТАЛОГА
*    37 -          ПОЛЕ БЮДЖЕТА ОТДЕЛОВ И ГРУПП
*
*   Р.S.
*    34 - 37    ИСПОЛЬЗУЮТСЯ ПРИ УПОРЯДОЧИВАНИИ КЛЮЧЕЙ
*
*
*           БЛОК СТАТИСТИКИ:
*
*    34 -          ПОЛЕ ТЕКУЩЕЙ СТАТИСТИКИ
*                  ПОЛЕ СТАТИСТИКИ С МЛ НАКОПЛЕНИЯ
*    36 -          ПОЛЕ КАТАЛОГА МЛ НАКОПЛЕНИЯ
БЮСТ СТАРТ '30'
 РЖА 3
 ПБ ВХОД
ХУХУ НОП
 РЖА 3
 Э70 ЧТГП2
 Э70 ЧТГП3
 Э70 ЧТГП4
 ПБ ОТКАЧ    НА ОТКАЧИВАНИЕ СТАТИСТИКИ
ПАРОЛЬ КОНД М24В'1741'
 ВХОДН ПАРОЛЬ
 ВХОДН ЯЧСТАТ
 ВХОДН КОЛАРХ
 ВХОДН МЛСТАТ
 ВХОДН РАБФИО
КОЛАРХ КОНД Ф'24'
СИСАРХ КОНД В'0' СИСТЕМНЫЙ АРХИВ; СТРУКТУРА "ТАРМДК"
ТАРМДК КОНД М16В'1500'Х'2086'
* Е1 -Е16 - НОМЕР МД
* Е17-Е28 - СДВИГ (НАЧАЛО АРХИВА).
* Е29-Е34 - НАПРАВЛЕНИЕ
* Е46     - АРХИВ ЗАКРЫТ
* Е47     - БЕЗБЮДЖЕТНЫЙ
*
 КОНД (22)В'0'
 КОНД М16В'0000'Х'2167'
ПКСАРХ КОНД В'0' КОНЕЦ СИС. АРХ.; СТРУКТУРА "ПАРМД"
ПАРМД КОНД М36В'0000'М24В'0000'В'1507'
*
* Е1 - Е12  -  КОНЕЦ МД
* Е25 - Е36  -  ПАРОЛЬ ЗАПИСИ
* Е37 - Е48  -  ПАРОЛЬ ЧТЕНИЯ
*
 КОНД (22)В'0'
 КОНД М36В'0000'М24В'0000'В'1777'
*
*   Я Ч С Т А Т   ПАРАМЕТРЫ СТАТИСТИКИ
*    Е15 - Е1      ЧИСЛО КОМПЛЕКТОВ -1 В ОБРАТНОМ КОДЕ
*    Е30 - Е16     ЧИСЛО ЗОН -1 В ОБРАТНОМ КОДЕ
*    Е42 - Е31     НАЧАЛЬНАЯ ЗОНА СТАТИСТИКИ
*
*
ЯЧСТАТ КОНД М30В'100'М15В'77774'В'77776'
МЛСТАТ КОНД В'0'
РАБФИО КОНД В'0'  Е1 - РАЗРЕШЕНА РАБОТА С КАТ. ФИО
*
ШАГ КОНД В'-16'  ШАГ ВЫДАЧИ МИНУС 1 В ОБР.КОДЕ
СЧПОЛ КОНД В'0'  СЧЕТЧИК СТРОК В СВОДКЕ ПОЛЬЗОВ.
*
ФЛДИСП КОНД В'0'  ФЛАГ РАБОТЫ В РЕЖИМЕ ДИСПЕТЧЕРА
ФЛОТД ПАМ 1
ФЛОТД1 ПАМ 1
УПРКЛЮ КОНД В'0'
М1 ЭКВ 1
М2 ЭКВ 2
М3 ЭКВ 3
М4 ЭКВ 4
М5 ЭКВ 5
М6 ЭКВ 6
М7 ЭКВ 7
М10 ЭКВ 8
М11 ЭКВ 9
М12 ЭКВ 10
М13 ЭКВ 11
М14 ЭКВ 12
М15 ЭКВ 13
М16 ЭКВ 14
М17 ЭКВ 15
ИР1 КОНД В'0'
ИР2 КОНД В'0'
ИР3 КОНД В'0'
ИР4 КОНД В'0'
ИР5 КОНД В'0'
ИР6 КОНД В'0'
ДЛИН ЭКВ '5'
ПРИЗНП ЭКВ '74000'     ПРИЗНАК ВЫЗОВА ИЗ М.А.
МДОСДД ЭКВ '74001'     НОМЕР МД ОС
ПАРОС ЭКВ '74002'      ПАРОЛИ НА МД. ОС.
КЛЮЧИ ЭКВ '70000'
ТПАРБ ЭКВ '76000'
БЮДОТ1 ЭКВ '76000'+100 ПОЛЕ БЮДЖЕТА ОТДЕЛА  ЧАСТЬ1
БЮДОТ2 ЭКВ '76000'+200 ПОЛЕ БЮДЖЕТА ОТДЕЛА  ЧАСТЬ2
БЮДГР1 ЭКВ '76000'+300  БЮДЖЕТ ГРУППЫ ЧАСТЬ 1
БЮДГР2 ЭКВ '76000'+400  БЮДЖЕТ ГРУППЫ ЧАСТЬ 2
ИР13 КОНД В'0'
БУФДИР ЭКВ '76000'+501
БЮДЖЕТ ЭКВ '74000'
ПОЛФИО ЭКВ '72000'
ПОЛКТ1 ЭКВ '72004'   ПОЛЕ КАТАЛОГА. 1-Я ЧАСТЬ.
ПОЛКТ2 ЭКВ '74004'   ПОЛЕ КАТАЛОГА. 2-Я ЧАСТЬ.
КЗОНКТ КОНД Ф'4' КОЛИЧ. ЗОН ОТВЕДЕННЫХ ПОД КАТАЛОГ
БВЫВ ЭКВ '77000'
*
*
*        ПОЛЯ  ДЛЯ БЛОКА СТАТИСТИКИ
*
СТАТКА ЭКВ '70000'   ПОЛЕ ДЛЯ   ТЕКУЩЕЙ СТАТИСТИКИ
КАТСТ ЭКВ '74000'    ПОЛЕ ДЛЯ КАТАЛОГА МЛ СТАТИСТИКИ
ДЛБФСТ ЭКВ '76000'
УСШИФ ЭКВ '76001'
УСБОБ ЭКВ '76002'
УСТЕР ЭКВ '76003'
УСМАШ ЭКВ '76004'
УСДАТ ЭКВ '76005'
УСЗАД ЭКВ '76007'
УСРЕС ЭКВ '76010'
УССНЯ ЭКВ '76011'
УСВРЕ ЭКВ '76012'
УСГРУ ЭКВ '76014'
УСОТД ЭКВ '76015'
УСПАК ЭКВ '76016'
УСВПС ЭКВ '76017'
УСБУФ ЭКВ '76020'
УСПЗД ЭКВ '76021'
*
*
ДИРСТ ЭКВ '76022'
ЗАГСТ ЭКВ '76100'
ИРС1 ЭКВ '76300'
ИРС2 ЭКВ '76301'
ИРС3 ЭКВ '76302'
ИРС4 ЭКВ '76303'
ИРС5 ЭКВ '76304'
ИРС6 ЭКВ '76305'
ИРС7 ЭКВ '76306'
ИРС10 ЭКВ '76307'
ИРС11 ЭКВ '76310'
ИРС12 ЭКВ '76311'
ИРС13 ЭКВ '76312'
ИРС14 ЭКВ '76313'
ИРС15 ЭКВ '76314'
ИРС16 ЭКВ '76315'
ИРС17 ЭКВ '76316'
*
*
*
ЧТГП2 КОНД М39В'1'М30В'1'М12В'30'В'042' ЧТ. 2 ЛИСТА ГП
ЧТГП3 КОНД М39В'1'М30В'2'М12В'30'В'043' ЧТ. 3 ЛИСТА ГП
ЧТГП4 КОНД М39В'1'М30В'3'М12В'30'В'044' ЧТ. 4 ЛИСТА ГП
СТАПОЛ КОНД В'1065340234714001'
 КОНД В'1126040000000232'
*
* ИНФ. СЛОВА ДЛЯ ПЕЧАТИ НА АЦПУ (Э64)
*
ИНФВЫВ ЗП (М1)
 ЗП (М1)
 ЗП 0
 ЗП 0(8)
ИНФ64П НОП ,  ИНФ.СЛОВО ПРОТЯЖКИ СТРОК
 КК '00',ПРОТ64(0)
 КК '00',ПРОТ64(0)
 КК '00',0('00')
 КК '00',0('13')
ПРОТ64 НОП
 КОНК М16В'175'М8В'175'П'-'
 КОНК М16В'174'М8В'100'В'172'
*
LF2 КОНД М40В'175'М32В'175'М24В'377'  ДВА LINЕ FЕЕD'А
*
Е48 КОНД М47В'1'
Е47 КОНД М46В'1'
Е46 КОНД М45В'1'
Е45 КОНД М44В'1'
Е44 КОНД М43В'1'
Е43 КОНД М42В'1'
Е42 КОНД М41В'1'
Е41 КОНД М40В'1'
Е40 КОНД М39В'1'
Е39 КОНД М38В'1'
Е38 КОНД М37В'1'
Е37 КОНД М36В'1'
Е36 КОНД М35В'1'
Е35 КОНД М34В'1'
Е34 КОНД М33В'1'
Е33 КОНД М32В'1'
Е32 КОНД М31В'1'
Е31 КОНД М30В'1'
Е30 КОНД М29В'1'
Е29 КОНД М28В'1'
Е28 КОНД М27В'1'
Е27 КОНД М26В'1'
Е26 КОНД М25В'1'
Е25 КОНД М24В'1'
Е24 КОНД М23В'1'
Е23 КОНД М22В'1'
Е22 КОНД М21В'1'
Е21 КОНД М20В'1'
Е20 КОНД М19В'1'
Е19 КОНД М18В'1'
Е18 КОНД М17В'1'
Е17 КОНД М16В'1'
Е16 КОНД М15В'1'
Е15 КОНД М14В'1'
Е14 КОНД М13В'1'
Е13 КОНД М12В'1'
Е12 КОНД М11В'1'
Е11 КОНД М10В'1'
Е10 КОНД М9В'1'
Е9 КОНД М8В'1'
Е8 КОНД М7В'1'
Е7 КОНД М6В'1'
Е6 КОНД М5В'1'
Е5 КОНД М4В'1'
Е4 КОНД М3В'1'
Е3 КОНД М2В'1'
Е2 КОНД М1В'1'
Е1 КОНД В'1'
Н32 КОНД В'7777757777777777'
Н28 КОНД В'7777776777777777'
Н29 КОНД В'7777775777777777'
Н30 КОНД В'7777773777777777'
Н31 КОНД В'7777767777777777'
Н24 КОНД В'7777777737777777'
Н25 КОНД В'7777777677777777'
Н28П26 КОНД В'7777776177777777'
Н27 КОНД В'7777777377777777'
МАСКА КОНД В'0'
РАБШИФ КОНД В'0'      НЕ ТРОГАТЬ
РАБКЛЮ КОНД В'0'
МДОС КОНД Х'2053'   НОМЕР МД ОС ДИСПАК
ОСНБОБ КОНД В'0'
КЛЮЧ КОНД М8П'КЛЮЧ-'В'377'
БЮДЖП  ПАМ 3
ЗВЗД  КОНД П' **** '
ЗВЗД3 КОНД П'00*000'
ТЕКУС ТЕКСТ П'ТЕКУЩИЕ УСТАНОВКИ:'
 КОНД М40В'377'
СШИФР ТЕКСТ П'ШИФР- '
РЯ13 КОНД В'0'
РЯ14 КОНД В'0'
РЯ15 КОНД В'0'
 КОНД М40В'377'
СОТДЕЛ ТЕКСТ П'ОТДЕЛ-'
СГРУП ТЕКСТ П'ГРУППА'
СВРЕМЯ ТЕКСТ П'ВРЕМЯ'
СТЕР ТЕКСТ П'ТЕР 00'
СБЭС ТЕКСТ П'БЭСМ 0'
САЦДА ТЕКСТ П'АЦП ДА'
СЗАД ТЕКСТ П'ЗАДАЧ'
СРЕС ТЕКСТ П'РЕСУРС'
ССНЯ ТЕКСТ П'СНЯТИЕ'
СБОБ ТЕКСТ П'МЛ НАК'
СВРЕ ТЕКСТ П'ВРЕМЯ'
СДАТ ТЕКСТ П'ДАТА'
СФЗАД ТЕКСТ П'СФОРМИРОВАНО ЗАДАЧ'
РЯ16 КОНД В'0'
 КОНД П'      '
 КОНД М40В'377'
ВЫХСИС ТЕКСТ П'ВЫХОДЫ ИЗ СИСТЕМЫ:'
 КОНД М40В'377'
ИТОГСН КОНД (3)В'0'
 КОНД М40В'377'
МИТГСН КОНД П'-000  '
ВРЕСУМ ТЕКСТ П'ВРЕМЯ РАБОТЫ'
 КОНД В'0'
 КОНД В'0'
 КОНД П'.М    '
 КОНД М40В'377'
МИТГВ1 КОНД П':00000'
МИТГВ2 КОНД П' Ч.00 '
ИТВХОД ТЕКСТ П'ВХОДОВ В СИСТЕМУ- '
РЯ17 КОНД В'0'
 КОНД П'      '
 КОНД М40В'377'
ИТРЕС ТЕКСТ П'ИСПОЛЬЗОВАНО РЕСУРСА - '
РЯ18 КОНД В'0'
 КОНД П'      '
 КОНД М40В'377'
*
*    ТЕКСТОВЫЕ КОНСТАНТЫ ПРИЧИН ВЫХОДА ИЗ  К Р А Б' А
*
ТСНЯТ ТЕКСТ П'СБОЙ ЭВМ' 000
 ТЕКСТ П'  КОНЕЦ     '  001
 ТЕКСТ П' ОТБРАКОВКА '  010
 ТЕКСТ П'  АВОСТ3    '  011
 ТЕКСТ П'  АВОСТ4    '  100
 ТЕКСТ П' ЧУЖОЙ КЛЮЧ '  101
 ТЕКСТ П' СНЯТИЕ6    '  110
 ТЕКСТ П' СНЯТИЕ7    '  111
СТРПЕР ТЕКСТ П'МНОГО ПАРАМЕТРОВ'
 КОНД М40В'377'
КАТЗАТ ТЕКСТ П'КАТАЛОГ ЗАТЕ'
 КОНД М32П'РТ'М24В'377'
СТАИСП ТЕКСТ П'ЗОНА СТАТ.ЗАТЕРТ.'
 КОНД М40В'377'
ОШСТАТ ТЕКСТ П'ОШ.БЛ.СТАТ.'
 КОНД М40В'377'
КЛПЕРП ТЕКСТ П'ЗОНЫ КЛЮЧЕЙ ПЕРЕПОЛНЕНЫ'
 КОНД М40В'377'
ЗАРХ ТЕКСТ П'АРХИВ ЗАКРЫТ'
 КОНД М40В'377'
ЗАПАРХ ТЕКСТ П'ЕСТЬ ЗАКР.АРХИВ'
 КОНД М40В'377'
НЕПАРХ ТЕКСТ П'НЕТ В АРХИВЕ'
 КОНД М40В'377'
НЕЗНКМ ТЕКСТ П'МЫ С ВАМИ НЕ ЗНАКО'
 КОНД М32П'МЫ'М24В'377'
ВЫВОШ ТЕКСТ П'УЗНАЙТЕ ПАРОЛЬ У АДМИНИСТРАТОРА СИСТЕМЫ'
 КОНД М40В'377'
НЕСООТ ТЕКСТ П'НЕТ СООТВЕТСТВИЯ В КАТАЛОГАХ'
 КОНД М40В'377'
НЕМГ ТЕКСТ П'ЗАТЕРТ ПАРОЛ'
 КОНД М40П'Ь'М32В'377'
АВАРГР ТЕКСТ П'ИСПОРЧЕНА ЗОНА БЮДЖЕТА'
 КОНД М40В'377'
ЗАПД ТЕКСТ П'ЗАПР.Д'
 КОНД М32П'ИР'М24В'377'
НЕТФИО ТЕКСТ П'РАБОТА С КАТ. ФИО ЗАПРЕЩ'
 КОНД П'ЕНА000'М16В'377'
ВЫХНОМ КОНД В'0'  Е1 - ВЫХОД В НОМ ИЗ НОВ
РАБАРХ КОНД В'1'
ДЛНАРХ ПАМ 1  ДЛИНА ТЕКУЩЕГО АРХИВА
АРХИВ КОНД В'1'
НОМАРХ ТЕКСТ П'АРХ-01      '
 КОНД П'   000'М16В'175'М8В'175'В'377'
СТРЕЛК ТЕКСТ П'  ==> '
 КОНД М40В'377'
*
П172 КОНД М40В'172'
ТСИСТ ТЕКСТ П'СИСТЕМНЫЙ В Х О Д.'
 КОНД М40В'377'
*
ВСЕ214 НОП
 КОНД В'4310621443106214'  БАЙТЫ : '214' ... '214'
 КОНД М40В'377'
*
ВСЕ143 НОП
 КОНД В'3066154330661543'  БАЙТЫ : '143' ... '143'
ДВА143 КОНД М8В'143'В'143'
М8В143 КОНД М8В'143'
В143   КОНД В'143'
*
ФЛДИСК ПАМ 1
КОНОТК КОНД М30В'206777'
П376 КОНД В'376'
КОНОТД КОНД М8В'377'В'376'
*
*..............................
*
Е3П1 КОНД В'7'
Е4П1 КОНД В'17'
Е5П1 КОНД В'37'
Е6П1 КОНД В'77'
Е7П5 КОНД М4В'7'
Е9П1 КОНД В'777'
Е9П4 КОНД М3В'77'
Е12П1 КОНД В'7777'
Е15П1 КОНД В'77777'
Е16П1 КОНД В'177777'
Е17П1 КОНД В'377777'
Е23П17 КОНД М16В'177'
Е24П1 КОНД В'77777777'
Е24П17 КОНД М16В'377'
Е2526 КОНД В'300000000'
Е29П27 КОНД М26В'7'
Е48П25 КОНД М24В'77777777'
Е28П25 КОНД М24В'17'
Е48П17 КОНД М16В'37777777777'
Е47П45 КОНД М44В'7'
Е43П38 КОНД М37В'77'
Е48П9 КОНД М8В'-1'
Е34П17 КОНД М16В'777777'
Е41П35 КОНД М34В'177'
Е21П17 КОНД М16В'37'
*
*.........................................
*
*   СЛЕДУЮЩАЯ ГРУППА КОНСТАНТ - ЕДИНЫЙ МАССИВ
*
РЯЗС КОНД В'0'
КОНСЗС НОП
       КОНД М40В'377'
       КОНД М32В'377'
       КОНД М24В'377'
       КОНД М16В'377'
Е16П9  КОНД М8В'377'
Е8П1   КОНД В'377'
*
*.........................................
*
Е36П25 КОНД М24В'7777'
Н24П17 КОНД М16В'377'В'-1'
Ф60 КОНД Ф'60'
П100 КОНД Ф'100'
Н377 КОНД М8В'-1'
Н16П1 КОНД М16В'-1'
РЯ0 КОНД В'0'
*
*    ЗАГОЛОВОК ПРОГРАММЫ
*
ЗАГБСС НОП ,  ПРИГЛАШЕНИЕ  Б С С
 ТЕКСТ П' ** К Р А Б ** (БЮДЖЕТНО-СТАТИСТИЧЕСКАЯ СИ'
 ТЕКСТ П'СТЕМА. ВЕРС. 12/1 ОТ 01.10.90)'
 КОНД М40В'377'
*
*  ЗАГОЛОВОК И СТРОКА ДЛЯ СВОДКИ БЮДЖЕТА ОТДЕЛОВ
*
ЗГБОТД НОП ,  ЗАГОЛОВОК СВОДКИ БЮДЖЕТА ОТДЕЛА
       КОНД П'ОТД000'В'30661543'  '143' ... '143'
       КОНД П' БЗОН0'В'143'
       КОНД П' ПЗОН0'В'143'
       КОНД П' ГЗОН0'В'143'
       КОНД П' БНМ00'М8В'143'В'143'
       КОНД П' ЗНМ00'М8В'143'В'143'
       КОНД П' БГ000'В'30661543'
       КОНД П' ЗГ000'В'30661543'
       КОНД П' КТ000'В'30661543'
       КОНД П' КЗ000'В'30661543'
       КОНД П' КТГ 0'В'143'
       КОНД П' А Р Х'
       КОНД П' И В Ы'
ЗГБОК0 КОНД В'3066154330661543' КОН.ЗАГ. - ФИО НЕТ
БФ     КОНД П' БФ000'В'30661543'  БЮДЖЕТ ФИО
ЗФ     КОНД П' ЗФ000'В'30661543'  ЗАНЯТО ФИО
ЗГБОК1 КОНД М40В'377'  КОН.ЗАГ. - ФИО ДА
*
*  ПОЛЕ ФОРМИРОВАНИЯ СТРОКИ БЮДЖЕТА ОТДЕЛА
*
LSLВ  ЭКВ 16 - ДЛИНА СТРОКИ ЛАБ.(ОТД)  БЮДЖЕТА
*
БЮДОТД НОП ,  НАЧАЛО СТРОКИ БЮДЖЕТА ОТДЕЛА
БОТ1   ПАМ 1  НОМЕР ОТДЕЛА
БЮДТ   ПАМ 1  БЮДЖЕТ ЗОН
РАСП   ПАМ 1  РАСПРЕДЕЛЕНО ЗОН ПОЛЬЗОВАТЕЛЯМ
КЗОНОБ ПАМ 1  РАСПРЕДЕЛЕНО ЗОН ГРУППАМ
БНОМ   ПАМ 1  БЮДЖЕТ НОМЕРОВ
ЗНОМ   ПАМ 1  ЗАНЯТО НОМЕРОВ
БГР    ПАМ 1  БЮДЖЕТ НОМЕРОВ ГРУПП
ЗГР    ПАМ 1  ЗАНЯТО НОМЕРОВ ГРУПП
КТРОТД ПАМ 1  ПРИЗНАК ВКЛЮЧЕНИЯ КОНТРОЛЛЕРА
КЗАД   ПАМ 1  КОЛИЧ. ЗАДАЧ НА БУФЕРЕ ВВОДА ОС
БКТГ   ПАМ 1  КАТЕГОРИЯ ОТДЕЛА
АРХОТ  ПАМ 2  АРХИВЫ ОТДЕЛА
БЮДОК0 КОНД В'3066154330661543' КОН.БЮД. - ФИО НЕТ
БФИО   ПАМ 1  БЮДЖЕТ НОМЕРОВ В ФИО
ЗФИО   ПАМ 1  ЗАНЯТО НОМЕРОВ В ФИО
       КОНД М40В'377'
*
РЗБОТД НОП ,  СТРОКА РАЗДЕЛИТЕЛЕЙ ДЛЯ ИТОГА
   ТЕКСТ П'*** БЗОН ПЗОН ГЗОН БНМ ЗНМ БГ ЗГ ** КЗ ***'
   ТЕКСТ П'************'
       КОНД В'3066154330661400'П'*'  И ЕЩЕ ОДНА
РЗБОК0 КОНД В'3066154330661543'  '377' -  БЕЗ ФИО
       КОНД П'******'
       КОНД М40В'377'
*
*  ПОЛЯ ДЛЯ ИТОГОВОЙ СТРОКИ БЮДЖЕТА ОТДЕЛОВ
*
ИТГОТД НОП
       КОНД П'ИТГ000'В'30661543'  '143' ... '143'
ИОБЗОН ПАМ 3
ИОБНМ  ПАМ 2
ИОБГ   ПАМ 2
ИОКЗ   ПАМ 1
       КОНД (2)П'      '
ИОК0   КОНД В'3066154330661543'  '377' -  БЕЗ ФИО
ИОБФ   ПАМ 2
       КОНД М40В'377'
*
*-----------------------------------------------------
*
ЗГБГРУ НОП ,  ЗАГОЛОВОК СВОДКИ БЮДЖЕТА ГРУППЫ
       КОНД П'ГРУППА'
       КОНД П' БЗОН0'В'143'
       КОНД П' ПЗОН0'В'143'
       КОНД П' БНМ00'М8В'143'В'143'
       КОНД П' ЗНМ00'М8В'143'В'143'
       КОНД П' КТГ 0'В'143'
       КОНД П' А Р Х'
       КОНД П' И В Ы'
       КОНД М40В'377'
*
*  ПОЛЕ ФОРМИРОВАНИЯ СТРОКИ БЮДЖЕТА ГРУППЫ
*
LSGВ  ЭКВ 8  - ДЛИНА СТРОКИ ГРУП.      БЮДЖЕТА
*
БЮДГРУ НОП ,  НАЧАЛО СТРОКИ БЮДЖЕТА ГРУППЫ
ШИФГРУ ПАМ 1  ШИФР ГРУППЫ
БЗГРУ  ПАМ 1  БЮДЖЕТ ЗОН ГРУППЫ
ЗЗГРУ  ПАМ 1  ЗАНЯТО ЗОН В ГРУППЕ
БЧЕЛ   ПАМ 1  БЮДЖЕТ "ЧЕЛОВЕК" ГРУППЫ
ЗЧЕЛ   ПАМ 1  ЗАНЯТО "ЧЕЛОВЕК" ГРУППЫ
КТГРУ  ПАМ 1  КАТЕГОРИЯ ГРУППЫ
АРХГРУ ПАМ 2  АРХИВЫ ГРУППЫ
       КОНД М40В'377'
*
*-----------------------------------------------------
*
*  ЗАГОЛОВОК И СТРОКА ДЛЯ СВОДКИ БЮДЖ. ПОЛЬЗ.
*
ЗГБПОЛ НОП ,  ЗАГОЛОВОК СВОДКИ БЮДЖЕТА ПОЛЬЗОВАТЕЛЯ
       КОНД П'НОМЕР '
       КОНД П'ШИФР 0'В'143'
       КОНД П'   Ф.И'
       КОНД П'.О.   '
       КОНД П' N/ГР0'В'143'
       КОНД П' БЗОН0'В'143'
       КОНД П' ИЗОН0'В'143'
       КОНД П' КТГ00'М8В'143'В'143'
       КОНД П' ШТР 0'В'143'
       КОНД П' А Р Х'
       КОНД П' И В Ы'
       КОНД М40В'377'
*
*  ПОЛЕ ФОРМИРОВАНИЯ СТРОКИ БЮДЖЕТА ПОЛЬЗОВАТЕЛЯ
*
LSUВ  ЭКВ 11 - ДЛИНА СТРОКИ ПОЛЬЗОВ.   БЮДЖЕТА
*
БЮДПОЛ НОП ,  НАЧАЛА ПОЛЯ БЮДЖЕТА ПОЛЬЗОВАТЕЛЯ
НОМЕР  ПАМ 1
ШФР    ПАМ 1
ФАМ2   ПАМ 2
       ПАМ 1
ЗОНИМ  ПАМ 1
ЗОНИС  ПАМ 1
ДЖТ    ПАМ 1
ДШТР   ПАМ 1
ШКАРХ  ПАМ 2
       КОНД М40В'377'
*
РЗБПОЛ НОП ,  СТРОКА РАЗДЕЛИТЕЛЕЙ ДЛЯ ИТОГА ПОЛЬЗ.
       КОНД (4)П'******'  24 ЗВЕЗДОЧКИ
       ТЕКСТ П'**** БЗОН ИЗОН ***'
       КОНД (2)П'******'  12 ЗВЕЗДОЧЕК
       КОНД П'****00'М8В'143'В'143'   И ЕЩЕ 4
       КОНД М40В'377'
*
*  ПОЛЯ ДЛЯ ИТОГОВОЙ СТРОКИ БЮДЖЕТА ПОЛЬЗОВАТЕЛЯ
*
ИТГПОЛ НОП
       ТЕКСТ П'  И Т О Г О :           '  - 24
       КОНД П'    00'М8В'143'В'143'  ЕЩЕ 2 ' '
ИПБЗОН ПАМ 2
       КОНД М40В'377'
*
*  ЗДЕСЬ ЗАПОМИНАЕМ ИТОГОВЫЕ ПАРАМЕТРЫ
*
NSР    ЭКВ 10  - КОЛИЧ. СУММИР. (ИТОГОВЫХ) ПАР.
*
ИТОГ   НОП
ИТБЗОН ПАМ 1   ИТОГО : БЮДЖЕТ ЗОН
ИТПЗОН ПАМ 1   ИТОГО : ПОЛЬЗ. ЗОН
ИТГЗОН ПАМ 1   ИТОГО : ГРУПП. ЗОН
ИТБНМ  ПАМ 1   ИТОГО : БЮДЖЕТ НОМЕРОВ
ИТЗНМ  ПАМ 1   ИТОГО : ЗАНЯТО НОМЕРОВ
ИТБГ   ПАМ 1   ИТОГО : БЮДЖЕТ ГРУПП
ИТЗГ   ПАМ 1   ИТОГО : ЗАНЯТО ГРУПП
ИТКЗ   ПАМ 1   ИТОГО : КОЛИЧ.ЗАДАЧ НА БУФ.
ИТБФ   ПАМ 1   ИТОГО : БЮДЖЕТ ФИО
ИТЗФ   ПАМ 1   ИТОГО : ЗАНЯТО ФИО
*
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*  КОНСТАНТЫ И МАСКИ ДЛЯ БЮДЖЕТНЫХ СВОДОК
*
ТСИС КОНД П'СИС000'В'30661543'  ВМЕСТО НОМЕРА ОТД.
*
ПППППП КОНД П'      '
*
ППППОО КОНД П'    00'
ООПППП КОНД П'00    '
*
ПППООО КОНД П'   000'
*
ППОООО КОНД П'  0000'
ОППООО КОНД П'0  000'
ООООПП КОНД П'0000  '
ПООООП КОНД П' 0000 '
*
ПООООО КОНД П' 00000'
ООПООО КОНД П'00 000'
ОООООП КОНД П'00000 '
*
ПООЗЗЗ КОНД П' 00000'В'30661543'
ЗЗППОП КОНД П'00  0 'М40В'143'М32В'143'
*
ПППППЗ КОНД П'     0'В'143'
ППППЗЗ КОНД П'    00'М8В'143'В'143'
ПППЗЗЗ КОНД П'   000'В'30661543'
*
СССССС КОНД П'777777'
ССССОО КОНД П'777700'
ООСССС КОНД П'007777'
*
МСНОТД КОНД П'00 000'В'30661543'  ДЛЯ НОМЕРА ОТД.
МАСЗОН КОНД П' 00000'В'143' ДЛЯ БЗОН, ПЗОН, ИЗОН, ГЗОН
МАСБНГ КОНД П' 00000'М8В'143'В'143' ДЛЯ БЮДЖЕТА НОМ.ГР
МСФИО  КОНД П' 00000'В'30661543'  ДЛЯ БЮДЖЕТА ФИО
МАСДИН КОНД П'*00000'В'30661543'  ДЛЯ ДИНАМ. БЮДЖЕТА
*   ТЕКСТОВЫЕ КОНСТАНТЫ - МАСКИ.
*
МСЗДЧ1 КОНД П'  0 00'М8В'143'В'143'
МАСГР  КОНД П' (00)0'В'143'
МАСКШФ КОНД П'0000 0'В'143'
МАСКТЛ КОНД П' 0000;'
МАССНЯ КОНД П'- 0   '
МАСВД1 КОНД П' 00.00'
МАСВД2 КОНД П'-00.00'
МАСФЗД КОНД П'- 0000'
*
*
*
КТРВЫК КОНД П'   000'В'30661543'  КТР ВЫКЛ.
КТРВКЛ КОНД П' ++000'В'30661543'  КТР ВКЛЮЧЕН
*
*  ПРИЗНАК РЕЖМА РАБОТЫ  В Е Р Т У Ш К И
*
ВЫДАТЬ КОНД В'0'  ПО СТАРОМУ : 0
КОНСШФ ТЕКСТ П'      '
ПРИЗНК КОНД В'0'
ПРИЗН1 КОНД В'0'
РЯ1 КОНД В'0'
РЯ2 КОНД В'0'
РЯ3 КОНД В'0'
РЯ4 КОНД В'0'
РЯ5 КОНД В'0'
РЯ6 КОНД В'0'
РЯ7 КОНД В'0'
РЯ8 КОНД В'0'
РЯ9 КОНД В'0'
РЯ10 КОНД В'0'
РЯ11 КОНД В'0'
РЯ12 КОНД В'0'
РЯВС ПАМ 1
РЯРЗБ КОНД В'0'
НОММАШ ТЕКСТ П'Б-1 : '
ИТГВЫВ ТЕКСТ П'ПОЛЬЗОВАТЕЛЕЙ СИСТЕМЫ : '
РЯ19   КОНД В'0'
РЯ20   КОНД В'0'
       КОНД В'3066154330661614'
       ТЕКСТ П'ЗОН В  ТЕКУЩЕМ АРХИВЕ : '
РЯ21   КОНД В'0'
РЯ22   КОНД В'0'
       КОНД М40В'377'
*
НУЛОТД ПАМ 1  ПРИЗНАК: ОБНУЛИ БЮДЖЕТ ОТДЕЛА
*
КЗАД1 КОНД В'0'    РАБОЧАЯ
БКТР КОНД В'0'
ОАРХ КОНД В'0'
БЮФИО КОНД В'0'
ИФИО КОНД В'0'
НОМОДД КОНД В'0'     НОМЕР ОТДЕЛА В 2-10
НОМОТД КОНД В'0'     НОМЕР ОТДЕЛА В 8
ЗАН КОНД В'0'      ПРИ ВОЗМОЖНОСТИ ВЫБРОСИТЬ
*
Г ТЕКСТ П'00000Г'
Н ТЕКСТ П'00000Н'
Д ТЕКСТ П'00000Д'
В ТЕКСТ П'00000В'
КОНСТО ПАМ 1
ШТШ ПАМ 1
РЯШФ ПАМ 1
*
*    ТЕКСТОВЫЕ КОНСТАНТЫ РАЗДЕЛИТЕЛЕЙ
*
ТЧК ТЕКСТ П'00000.'
МИН ТЕКСТ П'00000-'
ЗПТ ТЕКСТ П'00000,'
РАВ ТЕКСТ П'00000='
ДВТЧК КОНД П'00000:'
БОЛЬШЕ КОНД П'00000>'
*
ТЕКДИР ПАМ 1
МАСДИР ПАМ 1  МАСКА ДЛЯ ПОИСКА ДИР-ВЫ
*
ТЕКМАС КОНД В'0'
ТНДИР ТЕКСТ П'НЕТ ДИРЕК'
 КОНД М40В'377'
ТЕКСТО ТЕКСТ П'ОШ В Д'
 КОНД М24П'ИР.'М16В'377'
НЕТРАБ ТЕКСТ П'НЕТ РАБ.ПОЛЯ'
 КОНД М40В'377'
ЗАПВЫВ ТЕКСТ П'ВКЛЮЧЕНА ВЫДАЧА'
 КОНД М40В'377'
РАЗВЫВ ТЕКСТ П'ВЫКЛЮЧЕНА ВЫДАЧА'
 КОНД М40В'377'
*
СИСБЮД КОНД П'С'  ДЛЯ ДИР-ВЫ : "БЮД С"
СИСПР ТЕКСТ П'000СИС'
*
СТАТ   КОНД П'СТА000'
ОБЩ    КОНД П'БЮД000'
ТАРХИВ КОНД П'000АРХ'
ВЫК    КОНД П'000ВЫК'
ВКЛ    КОНД П'000ВКЛ'
*
РЕЖВЫВ КОНД В'1'     РЕЖИМ ВЫДАЧИ ИНФОРМАЦИИ:
*        Е1 = 1   ВКЛЮЧЕНА ВЫДАЧА НА ТЕРМИНАЛ;
*        Е2 = 1   ВКЛЮЧЕНА ВЫДАЧА НА АЦПУ.
*
ТЕКП КОНД В'0'
ВСЕЕД КОНД В'-1'
СВОГРУ ТЕКСТ П'      ГРУППА'
НОМГР КОНД В'0'
 КОНД М40В'377'
NАМЕ ПАМ 2
 КОНД М40В'377'
КОНИМЯ НОП
 КОНД В'3767757737677577'  БАЙТЫ : '177'... '177'
ИСВЫ КОНД М44В'1'М40В'1'М20В'1'М18В'1'В'500'
ИСПР НОП
 КОНД М44В'1'М40В'1'М39В'1'М38В'1'М20В'1'М18В'1'В'500'
ИССОСТ КОНД М24В'1200000'М18В'1'
*
*   ТЕКСТОВЫЕ КОНСТАНТЫ ПРИГЛАШЕНИЙ
*
ВБОЛЬ КОНД М40В'136'М24П'> 'М16В'377'
ББОЛЬ КОНД М24П'А> 'М16В'377'
ДБОЛЬ КОНД М24П'Д> 'М16В'377'
СБОЛЬ КОНД М24П'С> 'М16В'377'
ОБОЛЬ КОНД М24П'Б> 'М16В'377'
ПБОЛЬ КОНД М24П'П> 'М16В'377'
ОТБОЛЬ КОНД М16П'00> 'М8В'377'
НРБОЛЬ КОНД П'0> 000'М40В'034'М16В'377'
ПРМФИО КОНД М16П'ФИО:'М8В'377'
*
*
РЯБОЛЬ ПАМ 1  ЯЧЕЙКА ТЕКУЩЕГО ПРИГЛАШЕНИЯ
*
*
ПОЛНЕТ ТЕКСТ П'НЕ ПОЛЬЗОВАТЕЛЬ К '
 КОНД М8П'Р А Б'В'377'
ТОШСЧ ТЕКСТ П'ОШИБКА В СЧИТЫВАНИИ ЗОНЫ БЮДЖЕТА'
 КОНД М40В'377'
НЕБИБ ТЕКСТ П'НЕТ АРХИВА 0'
 КОНД М40В'377'
*
*   КОНСТАНТЫ ДЛЯ БЛОКОВ ПЕРЕВОДА
*
К1 КОНД В'4001463146314632'
 КОНД М47В'1'В'12'
*
*   КОНСТАНТЫ ДЛЯ БЛОКА  В С
*
R КОНД М41Ф'64'
 КОНД М41Ф'56'
 КОНД М41Ф'48'
 КОНД М41Ф'40'
 КОНД М41Ф'32'
 КОНД М41Ф'24'
 КОНД М41Ф'32'
 КОНД М41Ф'40'
 КОНД М41Ф'48'
 КОНД М41Ф'56'
 КОНД М41Ф'64'
*
*
RСДВИГ КОНД М41Ф'80'     СДВИГ ДЛЯ ОТДЕЛА
 КОНД М41Ф'72'      СДВИГ ДЛЯ ГРУППЫ
*
*
П11 КОНД В'11'
*
*  КОНСТАНТЫ  И ЯЧЕЙКИ П/П ДАЙАРХ
*
ТАРХ0 КОНД П'  1-24'
ТАРХ1 КОНД П'   НЕТ'
Ф4    КОНД Ф'4'
ЗПТ4   КОНД П'000,00'
*
РАР13 ПАМ 1
РАР16 ПАМ 1
РАР17 ПАМ 1
РАР17А ПАМ 1
*
RЕТ ПАМ 1  РАБ.ЯЧЕЙКА ДЛЯ ХРАНЕНИЯ АДР. ВОЗВР.
*
ШИТП КОНД (23)В'0'     ШКАЛА ИТОГОВЫХ ПАРАМЕТРОВ
*
*  ШИТП  -  ДЛЯ СТ-КИ : ЧИСЛО ВХОДОВ В СИСТЕМУ
*   ШИТП+1  -  ---"--- : ЧИСЛО СФОРМИРОВАННЫХ ЗАДАЧ
*   ШИТП+2  -  ---"--- : ИСПОЛЬЗОВАННЫЙ РЕСУРС
*   ШИТП+3  -  ---"--- : СУММАРНОЕ ВРЕМЯ РАБОТЫ
*   ШИТП+4  -  ---"--- : ТЕРМИНАЛЫ В РАБОТЕ НА БЭСМ-1
*   ШИТП+5  -  ---"--- : ТЕРМИНАЛЫ В РАБОТЕ НА БЭСМ-2
*   ................................................
*   ................................................
*   ШИТП+10 -  ---"--- : ТЕРМИНАЛЫ В РАБОТЕ НА БЭСМ-7
*   ШИТП+11 -  ---"--- : АВОСТ N 0
*   ШИТП+12 -  ---"--- : АВОСТ N 1
*     ...............................
*     ...............................
*     ШИТП+18 -  ---"--- : АВОСТ N 7
*     ШИТП+19 -  ---"--- : ЗАДАЧ 'ПАК'
*     ШИТП+20 -  ---"--- : ЗАДАЧ 'БУФ'
*     ШИТП+21 -  ---"--- : ЗАДАЧ 'ВПС'
*     ШИТП+22 -  ---"--- : ЗАДАЧ 'ПЗД'
*
ВРЕКОН ТЕКСТ П'-23.59'
МАГРУС ТЕКСТ П'- 0000'
ЗГПОТ ТЕКСТ П'      ОТДЕЛ:   '
 КОНД М40В'377'
ПЕСТЬ ТЕКСТ П'ЭТО ПОЛЬЗОВАТЕЛЬ К Р А Б'
 КОНД М40В'377'
ТФАМ ТЕКСТ П'  ЭТО '
ФАМ ПАМ 2
 КОНД М40В'377'
ТБЭСМ ТЕКСТ П'ЭТО НЕ ПОЛЬЗОВАТЕЛЬ БЭСМ'
 КОНД М32П'-6'М24В'377'
НОМРЯ ПАМ 1
ТПАР ТЕКСТ П'ПАРОЛЬ'
 КОНД М40В'377'
ИСПРБ ПАМ 1         ЗАМЕНИТЬ
Т377 КОНД П'000377'
Е34П29 КОНД М28В'77'
КЗ2053 КОНД М36В'3177' ДЛЯ ЗАКАЗА МД ОС ДИСПАК
КЗАКБ КОНД М36В'6777'  ДЛЯ ЗАКАЗА АРХИВНОГО МД.
КЗАП КОНД В'71717'
НАПР ПАМ 1
БОБ ПАМ 1
ЗОНРЯ ПАМ 1
КОНКАТ ПАМ 1
ОДИН КОНД Ф'1'
Ф24 КОНД Ф'24'
Ф30 КОНД Ф'30'
Ф99 КОНД Ф'99'
Ф15 КОНД Ф'15'
Ф255 КОНД Ф'255'
Ф2047 КОНД Ф'2047'
Ф2048 КОНД Ф'2048'
Ф4096 КОНД Ф'4096'
Ф4095 КОНД Ф'4095'
СТАБЮД КОНД В'0000000601200000'
ОСВМД КОНД М30В'200077'
*  КОНСТАНТЫ ОБМЕНА
*
ЧТКТ2 КОНД М39В'1'М30В'36'М12В'67'В'002'
ЧТКТ1 КОНД М39В'1'М30В'35'М12В'67'В'000'
ЗПКТ2 КОНД М30В'36'М12В'67'В'002'
ЗПКТ1 КОНД М30В'35'М12В'67'В'000'
ЧТКЛЮ1 КОНД М39В'1'М30В'34'М12В'30'В'005'
ЧТКЛЮ2 КОНД М39В'1'М30В'34'М12В'30'В'006'
ЧТКЛЮ3 КОНД М39В'1'М30В'34'М12В'30'В'007'
ЧТКЛЮ4 КОНД М39В'1'М30В'34'М12В'30'В'010'
ЗПКЛЮ1 КОНД М30В'34'М12В'30'В'005'
ЗПКЛЮ2 КОНД М30В'34'М12В'30'В'006'
ЗПКЛЮ3 КОНД М30В'34'М12В'30'В'007'
ЗПКЛЮ4 КОНД М30В'34'М12В'30'В'010'
ЗПСЛЗО КОНД М30В'37'М12В'30'В'011'
ЧТСЛЗО КОНД М39В'1'М30В'37'М12В'30'В'011'
ЧТКЛЮ КОНД В'0'
ЗПКЛЮ КОНД В'0'    ТЕКУЩИЕ КОНСТАНТЫ ОБМЕНА
ЧКЛЮ КОНД М39В'1'М30В'34'М12В'30'В'05'
 КОНД М39В'1'М30В'35'М12В'30'В'06'
 КОНД М39В'1'М30В'36'М12В'30'В'07'
 КОНД М39В'1'М30В'37'М12В'30'В'10'
ЗКЛЮ КОНД М30В'34'М12В'30'В'05'
 КОНД М30В'35'М12В'30'В'06'
 КОНД М30В'36'М12В'30'В'07'
 КОНД М30В'37'М12В'30'В'10'
*
ЧТФИО КОНД М39В'1'М30В'35'М12В'31'В'540'
 КОНД М39В'1'М30В'35'М12В'31'В'541'
 КОНД М39В'1'М30В'35'М12В'31'В'542'
ЗПФИО КОНД М30В'35'М12В'31'В'540'
 КОНД М30В'35'М12В'31'В'541'
 КОНД М30В'35'М12В'31'В'542'
*
*     КОНСТ.ОБМЕНА БЛОКА СТАТИСТИКИ
*
ЧТМЛСТ КОНД М39В'1'М30В'34'М12В'67'В'0'
ЗПМЛСТ КОНД М30В'34'М12В'67'В'0'
ЗПКТСТ КОНД М30В'36'М12В'67'В'0'
ЧТКТСТ КОНД М39В'1'М30В'36'М12В'67'В'0'
СТАОБМ КОНД М39В'1'М30В'34'М12В'30'В'0'
*
*
*
*
*    КОНЕЦ КОНСТ.ОБМ.
*
ИЗФИСК ТЕКСТ П'ИЗ КАТАЛОГА ОС ИСКЛЮЧАТЬ'
 КОНД М40В'174'М32В'377'
ТЕКВКЛ ТЕКСТ П'ВКЛЮЧЕНА ВЫДАЧА НА'
 КОНД (2)В'0'
ТЕКВЫК ТЕКСТ П' ВЫКЛЮЧЕНА  ВЫДАЧА  НА  '
 КОНД (2)В'0'
ТАЦПУ КОНД М8П' АЦПУ'В'377'
ТТЕРМ КОНД П'ТЕРМИН'
 КОНД М32П'АЛ'М24В'377'
*
НЕТГЕН ТЕКСТ П'НЕТ ПАР.ГЕН.'
 КОНД М40В'377'
НЕТМД ТЕКСТ П'НЕТ МД    '
 КОНД М40В'377'
НМД1 ТЕКСТ П'. 0000'
ДА КОНД П'ДА0000'М24В'377'
НЕТ КОНД П'НЕТ000'М16В'377'
РЯДУР ПАМ 1
ШФР2 ПАМ 1
МАСКЧС ТЕКСТ П'(0)   '
ПАЕСТ ТЕКСТ П'ДАЙ ДРУГОЙ ПАРОЛЬ.'
 КОНД М40В'377'
ПРОНЕТ ТЕКСТ П'   НЕТ'
ШИФ ТЕКСТ П' ШИФР '
ФИО ТЕКСТ П' Ф.И.О.     '
ВР ТЕКСТ П'   ВХОД   ВЫХОД'
ТЕР ТЕКСТ П'  ТЕРМ'
БЭС ТЕКСТ П'  БЭСМ'
ЗАД ТЕКСТ П' КЗАД '
РЕС ТЕКСТ П' РЕС  '
ДАТ ТЕКСТ П'    ДАТА'
СНЯ ТЕКСТ П'  СНЯТИЕ   '
ПАК ТЕКСТ П' КПАК '
БУФ ТЕКСТ П' КБУФ '
ВПС ТЕКСТ П' КВПС '
ПЗД ТЕКСТ П' КПЗ  '
ЧШ ТЕКСТ П'000000'
ЧФИО ПАМ 2
ЧВР ТЕКСТ П'   00.'
 ТЕКСТ П'00  00'
 ТЕКСТ П'.00   '
ЧТЕР ТЕКСТ П'   00 '
ЧБЭС ТЕКСТ П'   0  '
ЧЗАД ТЕКСТ П'    00'
НЕТБЮД ТЕКСТ П'НЕТ БЮ'
 КОНД М24П'ДЖ.'М16В'377'
МАЛЗН ТЕКСТ П'ИМЕЕТ>'
 КОНД М8П'БЮДЖ.'В'377'
НЕЛЬЗЯ ТЕКСТ П'БЮДЖ.< РАСП.'
М40377 КОНД М40В'377'
БЕЗФИО КОНД П'   000'М16В'175'М8В'175'В'377'
СИМБ12 ТЕКСТ П'СИМВОЛОВ > 12'
 КОНД М40В'377'
БОБИНА ПАМ 1    НЕ ИСПОЛЬЗОВАТЬ!!
ИСКЛЮ ТЕКСТ П'УЖЕ ИСКЛЮЧИЛ'
 КОНД М40П'И'М32В'377'
ГРУППА КОНД (2)В'0' ПОЛЕ ДЛЯ БЮДЖЕТА ГРУППЫ
ЗАПКАТ КОНД П'КАТЕГО'
 КОНД М8П'РИЯ>7'В'377'
МНЧЕЛ  КОНД П'ЧЕЛ>10'
       КОНД М40П'0'М32В'377'
ЗДБ63  КОНД П'ЗАДАЧ '
       КОНД М16П'> 63'М8В'377'
ЧБ255  КОНД П'ЧЕЛ>25'
       КОНД М40П'5'М32В'377'
ГБЗО   КОНД П'ГРУПП>'
       КОНД М32П'30'М24В'377'
ШАГ15  КОНД П'ШАГ>15'
       КОНД М40В'377'
ШАГРАВ КОНД П'ШАГ=00'
       КОНД М40В'377'
*
КЧЕЛ КОНД В'0'
КЗОН КОНД В'0'
ПШТРАФ НОП
      КОНД П' НЕТ 0'В'143'
      КОНД П' ГРУ 0'В'143'
      КОНД П' ОТД 0'В'143'
      КОНД П' ДИС 0'В'143'
      КОНД П' АДМ 0'В'143'
КООБЗ1 КОНД В'-5'
КООБЗ2 КОНД В'0'
КВС1 КОНД В'0'
КВС2 КОНД В'0'
П15 КОНД В'15'
П214 КОНД В'214'
МАСПР ПАМ 1
НЕТМЕС ТЕКСТ П'НЕТ МЕСТА НА МЛ НАКОПЛЕНИЯ'
 КОНД М40В'377'
ОКЕУ ТЕКСТ П'СТАТИСТИКА ОТКАЧЕНА'
 КОНД М40В'377'
NАМЕ5 ЭКВ МАСПР
*      В Н И М А Н И Е  20 СЛОВ ПРОГРАММЫ ЗАТИРАЮТСЯ
