*^
*^
*^
****************************************************^
*     Д И А Л О Г О В А Я    С И С Т Е М А         *^
*                 К  Р  А  Б                       *^
*                                                  *^
*--------------------------------------------------*^
*   АРХИВНАЯ СИСТЕМА МГУ.                          *^
*   ЧАСТЬ 1. КОНСТАНТЫ И ОПИСАНИЕ ФОРМАТОВ         *^
****************************************************^
*^
*^
*^
*^
* МОДИФИКАТОРЫ^
*-------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 7^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
 RЕG (М1 = 1,М2 = 2,М3 = 3,М4 = 4,М5 = 5)^
 RЕG (М6 = 6,М7 = 7,М10 = 8,М11 = 9,М12 = 10)^
 RЕG (М13 = 11,М14 = 12,М15 = 13,М16 = 14,М17 = 15)^
*^
*  ПАРАМЕТРЫ ГЕНЕРАЦИИ СИСТЕМЫ КРАБ^
*==================================^
*^
КСАРХ ЭКВ 6 КОЛИЧЕСТВО СИСТЕМНЫХ АРХИВОВ^
 ВХОДН КСАРХ^
*^
НПГАРХ НОП^
 ВХОДН НПГАРХ^
КОЛАРХ КОНД Ф'24' КОЛИЧЕСТВО АРХИВОВ^
 ВХОДН КОЛАРХ^
*^
* СИСТЕМНЫЕ И ПОЛЬЗОВАТЕЛЬСКИЕ АРХИВЫ^
*------------------------------------^
*^
СИСАРХ КОНД Х'2122'М16В'100'М45В'3'^
 ВХОДН СИСАРХ^
ТАБАРХ КОНД Х'2081'М16В'1500'М45В'3'^
 ВХОДН ТАБАРХ^
 КОНД (8)В'0'^
 КОНД Х'2110'М45В'1'^
 КОНД (9)В'0'^
 КОНД Х'2120'М45В'1'^
 КОНД (2)В'0'^
 КОНД Х'2090'М16В'200'М45В'7'^
 КОНД В'0'^
*  Е1  - Е16 - НОМЕР МД^
*  Е17 - Е33 - СДВИГ (НАЧАЛО АРХИВА)^
*  Е34 - Е39 - НОМЕР НАПРАВЛЕНИЯ^
*  Е46 -   1 - АРХИВ ЗАКРЫТ^
*  Е47 -   1 - АРХИВ "БЕЗБЮДЖЕТНЫЙ"^
*  Е48 -   1 - ПРИЗНАК: УСТАНОВИ СРОЧНО МД^
*^
* ПАРОЛИ СИСТЕМНОГО И ПОЛЬЗОВАТЕЛЬСКИХ АРХИВОВ^
*---------------------------------------------^
*^
ПКСАРХ КОНД В'1507'^
 ВХОДН ПКСАРХ^
ПАРКОН КОНД В'1547'^
 КОНД (8)В'0'^
 КОНД В'1743'^
 КОНД (9)В'0'^
 КОНД В'1743'^
 КОНД (2)В'0'^
 КОНД В'500'^
 КОНД В'0'^
*  Е1  - Е12 - КОНЕЦ АРХИВА^
*  Е25 - Е36 - ПАРОЛЬ ЗАПИСИ НА АРХИВНЫЙ ДИСК^
*  Е37 - Е48 - ПАРОЛЬ ЧТЕНИЯ НА АРХИВНЫЙ ДИСК^
*^
СЛШ КОНД Х'900499' СЛУЖЕБНЫЙ ШИФР^
 ВХОДН СЛШ^
*^
*^
* ПАРАМЕТРЫ ГЕНЕРАЦИИ ЛОКАЛЬНОЙ СЕТИ^
*-----------------------------------^
*^
ТИСАРХ КОНД (КСАРХ)В'0' ИМЕНА СИСТЕМНЫХ АРХИВОВ^
 ВХОДН ТИСАРХ^
*^
ИДПОЛ КОНД В'1' ИДЕНТИФИКАЦИЯ ПОЛЬЗОВАТЕЛЕЙ^
 ВХОДН ИДПОЛ^
*^
ВРХРЗ КОНД Ф'1440' ВРЕМЯ ХРАНЕНИЯ ЗАКАЗА В ЗОНЕ^
 ВХОДН ВРХРЗ^
*^
НАБЭСМ КОНД В'1' НОМЕР АБОНЕНТА БЭСМ^
 ВХОДН НАБЭСМ^
ТИПОС КОНД В'0' ТИП ОС^
 ВХОДН ТИПОС^
*^
* КОНСТАНТЫ И РАБОЧИЕ ЯЧЕЙКИ^
*---------------------------^
*^
КЗКО ЭКВ 9 КОЛИЧЕСТВО ЗОН КАТАЛОГА ОБЛАСТЕЙ^
ДЛЗАТ ЭКВ 6^
 ВХОДН ДЛЗАТ^
КЗЗЗ ЭКВ 149 КОЛИЧЕСТВО ЗАКАЗОВ В КАТАЛОГЕ^
 ВХОДН КЗЗЗ^
НМКЗ ЭКВ 128 НАЧАЛО КАТАЛОГА^
 ВХОДН НМКЗ^
МКЗП ЭКВ 4 МАКСИМАЛЬНОЕ КОЛИЧЕСТВО ФАЙЛОВ ПЕРЕДАЧИ^
 ВХОДН МКЗП^
МКЗО ЭКВ 10 КОЛИЧЕСТВО ХРАНИМЫХ ЗАКАЗОВ^
 ВХОДН МКЗО^
КБДО ЭКВ 5 ДОПОЛНИЕТЛЬНЫЕ БУФЕРА ДЛЯ ОТВЕТА АБОНЕНТАМ^
 ВХОДН КБДО^
*^
БУФОБЛ ПАМ 13 МАССИВ ОБЛАСТЕЙ ЗАДАЧИ^
РЯ1 ПАМ 1^
 ВХОДН РЯ1^
РЯ2 ПАМ 1^
 ВХОДН РЯ2^
РЯ3 ПАМ 1^
 ВХОДН РЯ3^
РЯЗ ПАМ 1^
 ВХОДН РЯЗ^
РЯЗ1 ПАМ 1^
 ВХОДН РЯЗ1^
РЯБЛ ПАМ 1^
 ВХОДН РЯБЛ^
РЯКТ1 КОНД В'0'^
РЯКТ2 КОНД В'0'^
РЯКТ3 КОНД В'0'^
 ВХОДН РЯКТ3^
РЯБЛ1 ПАМ 1^
РЯБЛ2 ПАМ 1^
РЯПАР ПАМ 1^
 ВХОДН РЯПАР^
УКЗСЗ ПАМ 1 УКАЗАТЕЛЬ В ЗОНЕ ЗАКАЗОВ^
 ВХОДН УКЗСЗ^
РЯОБМ ПАМ 1^
 ВХОДН РЯОБМ^
ШКМД КОНД В'377000' ШКАЛА СВОБОДНЫХ НАПРАВЛЕНИЙ^
КДБ КОНД В'177776' КОНСТАНТА ДЛЯ ДИНАМИЧЕСКОГО БЮДЖЕТИРОВАНИЯ^
ТЕКАРХ КОНД В'377'^
НОБЛ ПАМ 1^
 ВХОДН НОБЛ^
НОМЗДЧ ПАМ 1^
 ВХОДН НОМЗДЧ^
НАРХ ПАМ 1 НОМЕР АРХИВА^
 ВХОДН НАРХ^
ПЕРЕХО ПАМ 1 АДРЕС ПЕРЕХОДА ИЗ ОБРАБОТКИ СОБЫТИЯ^
 ВХОДН ПЕРЕХО^
ШКСОБ ПАМ 1 ШКАЛА СОБЫТИЙ^
 ВХОДН ШКСОБ^
*^
* НЕ РАЗДЕЛЯТЬ^
*^
ИМЯФАЙ ПАМ 1 ИМЯ ФАЙЛА^
 ВХОДН ИМЯФАЙ^
ХОЗФАЙ ПАМ 1 ХОЗЯИН ФАЙЛА^
 ВХОДН ХОЗФАЙ^
*^
НЧФАЙ ПАМ 1 НОМЕР ЧАСТИ ФАЙЛА^
 ВХОДН НЧФАЙ^
ШИФРМ ПАМ 1 ШИФР ЗАДАЧИ^
 ВХОДН ШИФРМ^
ХОЗЗОН ПАМ 1^
 ВХОДН ХОЗЗОН^
МАСШ ПАМ 1 МАСКА ШИФРА ЗАДАЧИ^
 ВХОДН МАСШ^
БОБ35 ПАМ 1 НОМЕР ОСНОВНОГО МД^
 ВХОДН БОБ35^
БОБИНА ПАМ 1 НОМЕР МД АРХИВА^
 ВХОДН БОБИНА^
НОМЭВМ ПАМ 1 НОМЕР ЭВМ^
 ВХОДН НОМЭВМ^
БОБОБЛ ПАМ 1 НОМЕР МД КАТАЛОГА ОБЛАСТЕЙ^
 ВХОДН БОБОБЛ^
СИ ПАМ 1^
 ВХОДН СИ^
КМД ПАМ 1 КОНЕЦ АРХИВА^
 ВХОДН КМД^
НКМД ПАМ 1^
 ВХОДН НКМД^
ДОПИНФ ПАМ 1^
 ВХОДН ДОПИНФ^
ХРМ14 ПАМ 1^
 ВХОДН ХРМ14^
ПРФ ПАМ 1 ПРИЗНАКИ ФАЙЛА^
 ВХОДН ПРФ^
ЛУКОД ПАМ 1 ЛОГИЧЕСКИЙ АРХИВ, ТИП КОДИРОВКИ^
 ВХОДН ЛУКОД^
ШКАРХ ПАМ 1 ШКАЛЫ АРХИВОВ^
 ВХОДН ШКАРХ^
СВОБ0 ПАМ КЗКО^
СТЕК ПАМ 4^
 ВХОДН СТЕК^
ИПО ПАМ 20^
 ВХОДН ИПО^
ОБЛЗКФ ПАМ 12 ОБЛАСТИ ЗАКРЫВАЕМЫХ ФАЙЛОВ^
КСМП ПАМ 1 КОНТРОЛЬНАЯ СУММА ПОРЦИИ^
 ВХОДН КСМП^
*^
* ПУСТЫЕ СИМВОЛЫ ДЛЯ РАЗЛИЧНЫХ КОДИРОВОК^
*---------------------------------------^
*^
ПУССК НОП^
 ВХОДН ПУССК^
 КОНД В'0' КОДИРОВКА 0^
 КОНД В'0' КОДИРОВКА 1 (КОИ-W)^
 КОНД В'7036074170360741' КОДИРОВКА 2 (ГОСТ)^
 КОНД В'0' КОДИРОВКА 3 (ЕС ЭВМ)^
 КОНД В'0' КОДИРОВКА 4^
 КОНД В'0' КОДИРОВКА 5^
 КОНД В'0' КОДИРОВКА 6^
 КОНД В'0' КОДИРОВКА 7^
*^
* ШКАЛЫ СВЯЗАННЫЕ С ОТЛОЖЕННЫМИ ЗАКАЗАМИ^
*---------------------------------------^
*^
ЧЗАРХ КОНД В'0' ЧИСЛО ЗАКАЗОВ В ОЧЕРЕДИ^
 ВХОДН ЧЗАРХ^
МЗАРХ КОНД В'0' МАСКА ЧИСЛА ЗАКАЗОВ В ОЧЕРЕДИ^
 ВХОДН МЗАРХ^
МЧЗАРХ КОНД В'0' ЧИСЛО ТЕКУЩИХ ЗАКАЗОВ В ОЧЕРЕДИ^
 ВХОДН МЧЗАРХ^
ИМЯФО ПАМ МКЗО^
 ВХОДН ИМЯФО^
ИМЯФ1О ПАМ МКЗО^
 ВХОДН ИМЯФ1О^
АТРО ПАМ МКЗО^
 ВХОДН АТРО^
ЧАСТФО ПАМ МКЗО^
 ВХОДН ЧАСТФО^
ДЛИФО ПАМ МКЗО^
 ВХОДН ДЛИФО^
*^
* ШКАЛЫ СВЯЗАННЫЕ С ОБМЕНОМ ФАЙЛОВ^
*---------------------------------^
*^
КОЛЗАК КОНД В'0' КОЛИЧЕСТВО ЗАКАЗОВ^
 ВХОДН КОЛЗАК^
*^
ИМЯФП КОНД (МКЗП)В'0' ИМЯ ПЕРЕДАВАЕМОГО ФАЙЛА^
 ВХОДН ИМЯФП^
*^
ИМЯФ1П КОНД (МКЗП)В'0' РАСШИРЕНИЕ ПЕРЕДАВАЕМОГО ФАЙЛА^
 ВХОДН ИМЯФ1П^
*^
АТРП КОНД (МКЗП)В'0' ИНФОРМАЦИЯ ДЛЯ ПЕРЕДАЧИ^
 ВХОДН АТРП^
*^
*    Е48 - Е41 - НОМЕР АРХИВА НА АБОНЕНТЕ^
*    Е40 - Е33 - ТИП КОДИРОВКИ, ЛОГИЧЕСКИЙ АРХИВ^
*    Е32 - Е25 - НОМЕР ЗАКАЗА НА ПЕРЕДАЧУ^
*    Е24 - Е17 - АБОНЕНТ ОТПРАВИТЕЛЬ^
*          Е16 - ОТБРАКОВКУ ЗАКАЗА НЕ ПРОВОДИТЬ^
*          Е15 - УНИЧТОЖЕНИЕ ФАЙЛА ПЕРЕДАЧИ^
*          Е14 - ОСВОБОЖДЕНИЕ ЗАКАЗА ИЗ ШКАЛЫ^
*          Е13 - НАЧАТЬ ПЕРЕДАЧУ ПОРЦИИ ФАЙЛА^
*          Е12 - ПЕРЕДАЧА РАЗРЫВНОГО ФАЙЛА^
*          Е11 - ЗАКАЗ ОТ ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ^
*          Е10 - ЗАКАЗ ИЗ ЗОНЫ ЗАКАЗОВ^
*          Е09 - ТИП ОБМЕНА^
*    Е08 - Е01 - НОМЕР АРХИВА НА БЭСМ-6^
*^
*^
ЧАСТФП КОНД (МКЗП)В'0' НОМЕР ЧАСТИ ФАЙЛА ПЕРЕДАЧИ^
 ВХОДН ЧАСТФП^
*^
ДЛИФП КОНД (МКЗП)В'0' ДЛИНА ФАЙЛА ПЕРЕДАЧИ^
 ВХОДН ДЛИФП^
*^
*^
КСЛП КОНД (МКЗП)В'0' КОЛИЧЕСТВО ПЕРЕДАВАЕМЫХ СЛОВ^
 ВХОДН КСЛП^
*^
УКАЗП КОНД (МКЗП)В'0' УКАЗАТЕЛИ (НОМЕР СЛОВА И БАЙТА)^
 ВХОДН УКАЗП^
*^
ЛИСТП КОНД (МКЗП)В'0'^
 ВХОДН ЛИСТП^
*^
ОБМФП КОНД (МКЗП)В'0' СЛОВА ОБМЕНА С ФАЙЛОМ^
 ВХОДН ОБМФП^
*^
КСМФП КОНД (МКЗП)В'0' КОНТРОЛЬНАЯ СУММА ФАЙЛА^
 ВХОДН КСМФП^
*^
СЧСПЯ КОНД (МКЗП)В'0' СЧЕТЧИК АКТИВНОСТИ АБОНЕНТА^
 ВХОДН СЧСПЯ^
*^
КООТВ КОНД (МКЗП)В'0' КОДЫ ОТВЕТА^
 ВХОДН КООТВ^
*^
ШКДБ КОНД В'0' ДОПОЛНИТЕЛЬНЫЕ БУФЕРА^
 ВХОДН ШКДБ^
*^
НСТРТИ КОНД В'0' НОМЕР СТРОКИ ТАБЛИЦЫ ИМЕН^
 ВХОДН НСТРТИ^
*^
СЧССТР КОНД В'0' АКТИВНОСТЬ МАМС ПРИ ЗАПРОСЕ ИМЕН^
 ВХОДН СЧССТР^
*^
* НЕ РАЗДЕЛЯТЬ И НЕ ПЕРЕСТАВЛЯТЬ^
*^
РАБКО0 ПАМ 1^
 ВХОДН РАБКО0^
РАБКО1 ПАМ 1^
 ВХОДН РАБКО1^
РАБКО2 ПАМ 1^
 ВХОДН РАБКО2^
РАБКО3 ПАМ 1^
 ВХОДН РАБКО3^
РАБКО4 ПАМ 1^
 ВХОДН РАБКО4^
*^
КОМАРХ ПАМ 1 МЕСТО РАСПОЛОЖЕНИЕ ФАЙЛА^
 ВХОДН КОМАРХ^
ОТП ПАМ 1 ОТПРАВИТЕЛЬ СООБЩЕНИЯ^
 ВХОДН ОТП^
ЗАРХ ПАМ 1 НОМЕР ЗАКАЗА ДЛЯ ПЕРЕДАЧИ ОТ АРХИВА^
 ВХОДН ЗАРХ^
НОМЗАК ПАМ 1 НОМЕР ЗАКАЗА^
 ВХОДН НОМЗАК^
КОП ПАМ 1 КОД ОПЕРАЦИИ^
 ВХОДН КОП^
КБС ПАМ 1 ДЛИНА СООБЩЕНИЯ^
 ВХОДН КБС^
ТЕРМАС ПАМ 1 ПРИЗНАК: СООБЩЕНИЕ НЕ СНЯТО^
 ВХОДН ТЕРМАС^
ЧЗ ПАМ 1 ЧИСЛО ЗАКАЗОВ В ОЧЕРЕДИ^
ОТКПР КОНД В'0' ОТЛОЖЕННЫЕ ЗАКАЗЫ^
 ВХОДН ОТКПР^
 ВХОДН ЧЗ^
ССЗЗ ПАМ 1^
 ВХОДН ССЗЗ^
ОШИБВВ ПАМ 1 ОШИБКИ В ЗАДАНИИ ИМЕНИ ФАЙЛА^
 ВХОДН ОШИБВВ^
ПРОПРА ПАМ 1 ТРЕБУЕТСЯ ПРОВЕРКА ПРАВ ДОСТУПА^
 ВХОДН ПРОПРА^
ЖДУАРХ ПАМ 1 ЗАМОРОЗКА ЗАДАЧИ^
 ВХОДН ЖДУАРХ^
СЧРАБ ПАМ 1 СЧЕТЧИК РАБОТ ПО ТАЙМЕРУ^
 ВХОДН СЧРАБ^
БЛОКДР ПАМ 1 БЛОКИРОВКА РАБОТЫ ПО ТАЙМЕРУ^
 ВХОДН БЛОКДР^
ТДР ПАМ 1 ШКАЛА ДОПОЛНИТЕЛЬНЫХ РАБОТ^
 ВХОДН ТДР^
ТР1 ПАМ 1^
 ВХОДН ТР1^
ТР2 ПАМ 1^
 ВХОДН ТР2^
ОЧЕРД ПАМ 1^
 ВХОДН ОЧЕРД^
КОЛСИС КОНД А(КСАРХ)^
 ВХОДН КОЛСИС^
БУФАРХ ПАМ 9 ЗАКАЗ ФАЙЛА ОТ АРХИВНОЙ ЗАДАЧИ^
 ВХОДН БУФАРХ^
БУФФП ПАМ МКЗП*44^
 ВХОДН БУФФП^
БУФДОТ ПАМ КБДО*3^
 ВХОДН БУФДОТ^
*^
* ТАБЛИЦА БУФЕРОВ^
*----------------^
*^
ТАББУФ НОП^
 ВХОДН ТАББУФ^
 КОНД (МКЗП)В'0'^
*^
* ДОПОЛНИТЕЛЬНЫЕ БУФЕРА (ДЛЯ ОБМЕНА ФАЙЛАМИ)^
*^
КДБС ЭКВ 1 КОЛИЧЕСТВО ДОПОЛНИТЕЛЬНЫХ БУФЕРОВ^
 ВХОДН КДБС^
 КОНД А(БУФАРХ)^
*^
* БУФЕРА ДЛЯ ОТВЕТОВ^
*^
ТБОТВ НОП^
 ВХОДН ТБОТВ^
 КОНД (КБДО)В'0'^
*^
* НЕ РАЗДЕЛЯТЬ^
*^
Е48П41 КОНД М40В'377'^
 ВХОДН Е48П41^
 КОНД М32В'377'^
 КОНД М24В'377'^
 КОНД М16В'377'^
 КОНД М8В'377'^
П377 КОНД В'377'^
 ВХОДН П377^
ДВТ КОНД П':'^
 ВХОДН ДВТ^
ЗНДЕЛ КОНД П'/'^
 ВХОДН ЗНДЕЛ^
ЗПТ КОНД П','^
 ВХОДН ЗПТ^
*^
П5 КОНД В'5'^
 ВХОДН П5^
П11 КОНД В'11'^
 ВХОДН П11^
П12 КОНД В'12'^
 ВХОДН П12^
П13 КОНД В'13'^
 ВХОДН П13^
П14 КОНД В'14'^
 ВХОДН П14^
П15 КОНД В'15'^
 ВХОДН П15^
П16 КОНД В'16'^
П17 КОНД В'17'^
 ВХОДН П17^
П20 КОНД В'20'^
П21 КОНД В'21'^
 ВХОДН П21^
ЗВЕЗДА КОНД П'*'^
 ВХОДН ЗВЕЗДА^
ИНФОП КОНД В'6620000065000007' ИНФ.СЛОВО ВЫВОДА НА ОПТ^
 ВХОДН ИНФОП^
К1 КОНД В'4001463146314633'^
К2 КОНД М47В'1'В'12'^
МВБ246 КОНД М32В'377'М16В'377'В'377'^
 ВХОДН МВБ246^
МВБ135 КОНД М40В'377'М24В'377'М8В'377'^
 ВХОДН МВБ135^
П60 КОНД В'60'^
 ВХОДН П60^
ЗНДКОИ КОНД В'57' ЗНАК / В КОДЕ КОИ-W^
 ВХОДН ЗНДКОИ^
*^
* НЕ РАЗДЕЛЯТЬ^
*^
Е48 КОНД М47В'1'^
 ВХОДН Е48^
Е47 КОНД М46В'1'^
 ВХОДН Е47^
Е46 КОНД М45В'1'^
 ВХОДН Е46^
Е45 КОНД М44В'1'^
 ВХОДН Е45^
Е44 КОНД М43В'1'^
 ВХОДН Е44^
Е43 КОНД М42В'1'^
 ВХОДН Е43^
Е42 КОНД М41В'1'^
 ВХОДН Е42^
Е41 КОНД М40В'1'^
 ВХОДН Е41^
Е40 КОНД М39В'1'^
 ВХОДН Е40^
Е39 КОНД М38В'1'^
 ВХОДН Е39^
Е38 КОНД М37В'1'^
 ВХОДН Е38^
Е37 КОНД М36В'1'^
 ВХОДН Е37^
Е36 КОНД М35В'1'^
 ВХОДН Е36^
Е35 КОНД М34В'1'^
 ВХОДН Е35^
Е34 КОНД М33В'1'^
 ВХОДН Е34^
Е33 КОНД М32В'1'^
 ВХОДН Е33^
Е32 КОНД М31В'1'^
 ВХОДН Е32^
Е31 КОНД М30В'1'^
 ВХОДН Е31^
Е30 КОНД М29В'1'^
 ВХОДН Е30^
Е29 КОНД М28В'1'^
 ВХОДН Е29^
Е28 КОНД М27В'1'^
 ВХОДН Е28^
Е27 КОНД М26В'1'^
 ВХОДН Е27^
Е26 КОНД М25В'1'^
 ВХОДН Е26^
Е25 КОНД М24В'1'^
 ВХОДН Е25^
Е24 КОНД М23В'1'^
 ВХОДН Е24^
Е23 КОНД М22В'1'^
 ВХОДН Е23^
Е22 КОНД М21В'1'^
 ВХОДН Е22^
Е21 КОНД М20В'1'^
 ВХОДН Е21^
Е20 КОНД М19В'1'^
 ВХОДН Е20^
Е19 КОНД М18В'1'^
 ВХОДН Е19^
Е18 КОНД М17В'1'^
 ВХОДН Е18^
Е17 КОНД М16В'1'^
 ВХОДН Е17^
Е16 КОНД М15В'1'^
 ВХОДН Е16^
Е15 КОНД М14В'1'^
 ВХОДН Е15^
Е14 КОНД М13В'1'^
 ВХОДН Е14^
Е13 КОНД М12В'1'^
 ВХОДН Е13^
Е12 КОНД М11В'1'^
 ВХОДН Е12^
Е11 КОНД М10В'1'^
 ВХОДН Е11^
Е10 КОНД М9В'1'^
 ВХОДН Е10^
Е9 КОНД М8В'1'^
 ВХОДН Е9^
Е8 КОНД М7В'1'^
 ВХОДН Е8^
Е7 КОНД М6В'1'^
 ВХОДН Е7^
Е6 КОНД М5В'1'^
 ВХОДН Е6^
Е5 КОНД М4В'1'^
 ВХОДН Е5^
Е4 КОНД М3В'1'^
 ВХОДН Е4^
Е3 КОНД М2В'1'^
 ВХОДН Е3^
Е2 КОНД М1В'1'^
 ВХОДН Е2^
Е1 КОНД В'1'^
 ВХОДН Е1^
МСКСОБ КОНД М13В'7'В'15'^
 ВХОДН МСКСОБ^
КВЫДНЗ КОНД М40В'377'М10В'7'В'-1' ВЫДЕЛЕНИЕ НОМЕРА ЗАКАЗА^
 ВХОДН КВЫДНЗ^
МСКСРЗ КОНД М24В'377'М16В'377'М9В'1'^
 ВХОДН МСКСРЗ^
ТБУД КОНД М24В'77777777'В'377'^
 ВХОДН ТБУД^
ШЕСТЬ7 КОНД М40В'177'М32В'177'М24В'177'М16В'177'М8В'177'В'177'^
 ВХОДН ШЕСТЬ7^
Е48П25 КОНД М24В'77777777'^
 ВХОДН Е48П25^
Е24П1 КОНД В'77777777'^
 ВХОДН Е24П1^
П77 КОНД В'77'^
 ВХОДН П77^
П7777 КОНД В'7777'^
 ВХОДН П7777^
ВСЕЕД КОНД В'-1'^
 ВХОДН ВСЕЕД^
П777 КОНД В'777'^
 ВХОДН П777^
Е14П1 КОНД В'37777'^
Е15П1 КОНД В'77777'^
 ВХОДН Е15П1^
Е16П1 КОНД В'177777'^
 ВХОДН Е16П1^
Е17П1 КОНД В'377777'^
 ВХОДН Е17П1^
Е47П45 КОНД М44В'7'^
 ВХОДН Е47П45^
ЛИСТ1 ЭКВ '2000'^
ЛИСТ2 ЭКВ '4000'^
ЛИСТ3 ЭКВ '6000'^
УКФИФО ЭКВ 21 СТРЕЛКА ФИФО^
МЧКЛ КОНД В'1752' МАКСИМАЛЬНОЕ ЧИСЛО КООРДИНАТ^
 ВХОДН МЧКЛ^
МКОЗФ КОНД В'23'^
 ВХОДН МКОЗФ^
П26 КОНД В'26'^
 ВХОДН П26^
П134 КОНД В'134' ИСПОЛЬЗУЕТСЯ ДЛЯ СИМВОЛА "ОБЧ" В КОI-W^
 ВХОДН П134^
П175 КОНД В'175' ИСПОЛЬЗУЕТСЯ ДЛЯ СИМВОЛА "ОБЧ" В ГОСТ^
 ВХОДН П175^
П177 КОНД В'177'^
 ВХОДН П177^
П1777 КОНД В'1777'^
 ВХОДН П1777^
П214 КОНД В'214'^
П341 КОНД В'341'^
 ВХОДН П341^
П3 КОНД В'3'^
 ВХОДН П3^
П6 КОНД В'6'^
 ВХОДН П6^
П7 КОНД В'7'^
 ВХОДН П7^
ПННННН КОНД П' 00000'^
 ВХОДН ПННННН^
НН377Н КОНД П'003770'^
 ВХОДН НН377Н^
ННН77Н КОНД П'000770'^
ПППППП КОНД П'      '^
 ВХОДН ПППППП^
ПППННН КОНД П'   000'^
 ВХОДН ПППННН^
ППНННН КОНД П'  0000'^
 ВХОДН ППНННН^
ПНННПП КОНД П' 000  '^
ПРИМК КОНД П'К     '^
 ВХОДН ПРИМК^
БУКВАS КОНД П'00000S'^
 ВХОДН БУКВАS^
КЛАРХ КОНД П'АРХВМК'^
 ВХОДН КЛАРХ^
КЛЗСЗ КОНД П'КСЗ000'В'1' КЛЮЧ КАТАЛОГА ЗАКАЗОВ^
 ВХОДН КЛЗСЗ^
КЛКОБЛ КОНД П'ВМК000'В'1' КЛЮЧ КАТАЛОГА ОБЛАСТЕЙ^
ТНУ КОНД П'НУ:00 '^
ТОШИМ НОП^
 ВХОДН ТОШИМ^
 ТЕКСТ П'ОШИБКИ В ЗАДАНИИ ИМЕНИ ФАЙЛА'^
 КОНД М40В'377'^
ТОШАРХ НОП^
 ВХОДН ТОШАРХ^
 ТЕКСТ П'ОШИБКИ В ЗАДАНИИ НОМЕРА АРХИВА'^
 КОНД М40В'377'^
ТНПР НОП^
 ВХОДН ТНПР^
 ТЕКСТ П'ЧУЖОЙ ФАЙЛ'^
 КОНД М40В'377'^
ТНБЮД НОП^
 ВХОДН ТНБЮД^
 ТЕКСТ П'НЕТ БЮДЖЕТА'^
 КОНД М40В'377'^
ТНДП НОП^
 ВХОДН ТНДП^
 ТЕКСТ П'ОШИБКИ В ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ'^
 КОНД М40В'377'^
ТОШШИФ НОП^
 ВХОДН ТОШШИФ^
 ТЕКСТ П'ОШИБКИ В ЗАДАНИИ ХОЗЯИНА ФАЙЛА'^
 КОНД М40В'377'^
ТНЕТК НОП^
 ВХОДН ТНЕТК^
 ТЕКСТ П'ФАЙЛА НЕТ В КАТАЛОГЕ'^
 КОНД М40В'377'^
ТЕСКТ НОП^
 ВХОДН ТЕСКТ^
 ТЕКСТ П'ФАЙЛ ЕСТЬ В КАТАЛОГЕ'^
 КОНД М40В'377'^
ТФЗЗ НОП^
 ВХОДН ТФЗЗ^
 ТЕКСТ П'ФАЙЛ ЗАКРЫТ НА ЗАПИСЬ'^
 КОНД М40В'377'^
ТФФД ТЕКСТ П'ФАЙЛ ФИКСИРОВАННОЙ ДЛИНЫ'^
 КОНД М40В'377'^
ТЗТКТ НОП^
 ВХОДН ТЗТКТ^
 ТЕКСТ П'ЗАТЕРТ КАТАЛОГ АРХИВА'^
 КОНД М40В'377'^
ТПОВВВ НОП^
 ВХОДН ТПОВВВ^
 ТЕКСТ П'ПОВТОРИТЕ ВВОД ЗАДАЧИ'^
 КОНД М40В'377'^
ТШКЗ КОНД П' 00ЗАК'М32В'174'М24В'50'^
 ТЕКСТ П'АЗАННЫЕ ФАЙЛ'^
 КОНД П'Ы    0'В'214'^
ТЧТНС НОП^
 ВХОДН ТЧТНС^
 ТЕКСТ П'ЧТЕНИЕ НЕСУЩЕСТВУЮЩЕЙ СТРАНИЦЫ'^
 КОНД М40В'377'^
ТФИКДЛ НОП^
 ВХОДН ТФИКДЛ^
 ТЕКСТ П'ФАЙЛ ФИКСИРОВАННОЙ ДЛИНЫ'^
 КОНД М40В'377'^
ТКЗАЦП ТЕКСТ П' ВЫВОД НА АЦП'^
ТКЗПК ТЕКСТ П' ВЫВОД НА ПК '^
ТКЗПЛ ТЕКСТ П' ВЫВОД НА ПЛ '^
ТКЗГП ТЕКСТ П' ВЫВОД НА ГП '^
ТКЗФОР ТЕКСТ П' ФОРМИРОВАНИЕ'^
ТКЗПСС ТЕКСТ П' СЕТЕВОЕ СООБЩЕНИЕ'^
ТАКЗСА НОП^
 КОНД А(ТКЗАЦП)^
 КОНД А(ТКЗПК)^
 КОНД А(ТКЗПЛ)^
 КОНД А(ТКЗГП)^
 КОНД А(ТКЗФОР)^
 КОНД А(ТКЗПСС)^
*^
ЧТЗЗАК КОНД В'0010030000310000'^
 ВХОДН ЧТЗЗАК^
ЧТКСЗ КОНД В'0010030000350003'^
 ВХОДН ЧТКСЗ^
ЗПКСЗ КОНД В'0000030000350003'^
 ВХОДН ЗПКСЗ^
ЧТКИА КОНД В'0010020000350001'^
 КОНД В'0010020000350002'^
 ВХОДН ЧТКИА^
ЗПКИА КОНД В'0000020000350001'^
 КОНД В'0000020000350002'^
 ВХОДН ЗПКИА^
ЧТЗБЮД КОНД В'0010010000350011'^
 ВХОДН ЧТЗБЮД^
ЧТКОБЛ КОНД В'0010010000320000'^
 ВХОДН ЧТКОБЛ^
ЧТК1 КОНД В'0010010000400000'^
 ВХОДН ЧТК1^
ЧТК2 КОНД В'0010020000400002'^
 ВХОДН ЧТК2^
ЧТК3 КОНД В'0010030000370003'^
 ВХОДН ЧТК3^
ЗПК1 КОНД В'0000010000400000'^
 ВХОДН ЗПК1^
ЗПК2 КОНД В'0000020000400002'^
 ВХОДН ЗПК2^
ЗПК3 КОНД В'0000030000370003'^
 ВХОДН ЗПК3^
ЧТКЛЮЧ КОНД В'0010010000350005'^
 ВХОДН ЧТКЛЮЧ^
НАЧОБЛ КОНД В'11610'^
*^
*  ОПИСАНИЕ ФОРМАТОВ^
*=====================^
*^
ТАРМДК SТRIТ (ТОМ,0,32,16),(СДВИГ,0,15,17),^
+            (ПРБ,0,1,1),(НУ,0,9,6),(ЧО,0,6,3),^
+            (НУЧО,0,6,9)^
ТАРМДК ВINDА (А(СИСАРХ)+М14)^
ПИКМД SТRIТ (КАРХ,0,31,17),(ПАРЗП,0,12,12),^
+           (ПАРЧТ,0,0,12)^
ПИКМД ВINDА (А(ПКСАРХ)+М14)^
ИНФОБЛ SТRIТ (ХОЗ,1,24,24),(АРХ,1,16,8),^
+            (ИМЯФ,0,6,42),(С,0,0,1),(Ч,0,1,1),^
+            (ХОЗАРХ,1,0,48),(МКЗ,2,0,10),(ЗП,0,2,1),^
+            (НКОМП,1,0,8),(ПРИЗНФ,2,38,10),^
+            (ИМЯСЕТ,1,0,16),(АРХСЕТ,1,8,8),^
+            (НЛУТК,2,31,7)^
ИНФОБЛ ВINDА (А(ЛИСТ1)+М14)^
ФКТ1 SТRIТ (ИМЯ,0,0,42),(ЧАСТЬ1,0,43,5)^
ФКТ2 SТRIТ (ХОЗ,0,24,24),(СЕГМ,0,19,5),^
+          (ОЧТ,0,2,1),(ОЗП,0,3,1),(ЗЗ,0,1,1),^
+         (НТ,0,5,1),(ФИКС,0,4,1),(ПРИЗ,0,0,6),^
+         (ЛУКОД,0,11,8)^
ФКТ1 МАР РЯКТ1^
ФКТ2 МАР РЯКТ2^
КТ1 SТRIТ (ИМЯ,0,0,42),(ЧАСТЬ1,0,43,5)^
КТ2 SТRIТ (ХОЗ,0,24,24),(СЕГМ,0,19,5),^
+         (ОЧТ,0,2,1),(ОЗП,0,3,1),(ЗЗ,0,1,1),^
+         (НТ,0,5,1),(ФИКС,0,4,1),(ПРИЗ,0,0,6),^
+         (ЛУКОД,0,11,8)^
КТ1 ВINDА (А(ЛИСТ1)+КМД+М14)^
КТ2 ВINDА (А(ЛИСТ2)+КМД+М14)^
КТ3 ВINDА (А(ЛИСТ3)+КМД+М14)^
ФКТ3 SТRIТ (НКОМ,0,0,8),(НАРХ,0,40,8),(ОТП,0,16,8)^
ФКТ3 МАР РЯКТ3^
ФДИНФ SТRIТ (ДП,0,0,9),(МЗ,0,36,12),^
+           (Н,0,0,1),(Р,0,1,1),(Ф,0,2,1)^
ФДИНФ МАР ДОПИНФ^
ПРАВ SТRIТ (ВЕСЬ,1,0,48),(ОБЛ1,1,25,16),^
+          (ШИФР6,0,0,24),(ЗП,1,41,1),(НУ,1,42,6)^
ПРАВ ВINDА (А(БУФОБЛ)+11+М6)^
ДЗАКФ SТRIТ (ЗП,0,41,1),(НЗ,0,42,6)^
ДЗАКФ ВINDА (А(ЛИСТ3)+1)^
ФТОЛ SТRIТ (НЗ,0,42,6),(БОБ,0,24,12),(НОБЛ,0,8,16)^
ФТОЛ МАР РЯ1^
ФПРФ SТRIТ (ОЧТ,0,44,1),(ОЗП,0,45,1),(ЗЗ,0,43,1),^
+          (ДП,0,39,9),(СТАТУС,0,42,6)^
ФПРФ МАР ПРФ^
ФКОБЛ SТRIТ (КЛЮЧ,0,0,24),(ССЫЛКА,0,33,15)^
ФКОБЛ ВINDА (А(ЛИСТ1))^
ФССЗЗ SТRIТ (ПОСЛЕД,0,18,15),(ПЕРВЫЙ,0,33,15)^
ФССЗЗ МАР ССЗЗ^
ЗЗАТР SТRIТ (ССЫЛКА,0,18,15)^
ЗЗАТР ВINDА (М16+0)^
ФИКОМ SТRIТ (КОДЛУ,0,24,8),(КОМ,0,32,8),(АРХ,0,40,8),^
+           (ОТП,0,16,8),(ЗП,0,0,1)^
ФИКОМ МАР КОМАРХ^
КТИМК ВINDА (А(ЛИСТ2)+М16)^
ПРСТРО SТRIТ (НОБЛ,0,22,14)^
ПРСТРО ВINDА (М14+1023)^
ФНУ SТRIТ (НУ,0,30,6)^
ФНУ МАР (ЧТК1,ЧТК2,ЧТК3)^
