*^
*^
*^
****************************************************^
*     Д И А Л О Г О В А Я    С И С Т Е М А         *^
*                 К  Р  А  Б                       *^
*                                                  *^
*--------------------------------------------------*^
*   АРХИВНАЯ СИСТЕМА МГУ.                          *^
*   ЧАСТЬ 2. ОСНОВНЫЕ БЛОКИ ПРОГРАММЫ              *^
****************************************************^
*^
*^
*^
*^
*  ОБЩИЕ БЛОКИ ПРОГРАММЫ^
*=======================^
*^
*^
*^
*^
* БЛОК ВЫБОРА СИМВОЛА^
*--------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М10 - АДРЕС БУФЕРА^
*    М11 - НОМЕР БАЙТА^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ВЫБРАННЫЙ СИМВОЛ^
*    СИ - ВЫБРАННЫЙ СИМВОЛ^
*  ВЫХОД ПО М16^
*^
ВС НОП^
 ВХОДН ВС^
 СЧ (М10)^
 СБР П377(М11)^
 СДА 64+40^
 ЗП СИ ВЫБРАННЫЙ СИМВОЛ^
 МОДА (М16)^
 ЦИКЛ (М11)^
 УИА -5(М11)^
 СЛИА 1(М10)^
 ПБ (М16)^
*^
* БЛОК ЗАПИСИ СИМВОЛА^
*--------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М12 - АДРЕС БУФЕРА^
*    М13 - НОМЕР БАЙТА^
*    СМ - ЗАПИСЫВАМЫЙ СИМВОЛ^
*  ВЫХОД ПО М16^
*^
ЗС НОП^
 ВХОДН ЗС^
 ЗП СИ ЗАПИСЫВАЕМЫЙ СИМВОЛ^
 СЧ (М12)^
 ИЛИ П377(М13)^
 НТЖ П377(М13)^
 ЗП (М12)^
 СЧ СИ^
 СДА 64-40^
 РЗБ П377(М13)^
 ИЛИ (М12)^
 ЗП (М12)^
 МОДА (М16)^
 ЦИКЛ (М13)^
 УИА -5(М13)^
 СЛИА 1(М12)^
 ПБ (М16)^
*^
* БЛОК ПЕРЕВОДА ИЗ 10 В 8^
*------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ДЕСЯТИЧНОЕ ЧИСЛО (ПО 4 РАЗР)^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ВОСЬМЕРИЧНОЕ ЧИСЛО^
*  ВЫХОД ПО М14^
*^
ИЗ10В8 НОП^
 ВХОДН ИЗ10В8^
 ЗП РЯБЛ1^
 УИА 20(М16)^
 УИА (М15)^
 СЧ 0^
 ЗП РЯБЛ^
ПВЧ СЧ РЯБЛ1^
 СДА 64(М16)^
 ЗП РЯБЛ2^
 СЧМР^
 СДА 64+28(М15)^
 ЗП РЯБЛ1^
 СЧ РЯБЛ2^
 СЛЦ РЯБЛ^
 ЗП РЯБЛ^
 МОДА (М14)^
 ПИО (М16)^
 СЛИА -4(М16)^
 СЛИА 4(М15)^
 СЧ РЯБЛ^
 УМН К2^
 СЧМР 64^
 ЗП РЯБЛ^
 ПБ ПВЧ^
*^
* БЛОК ПЕРЕВОДА ИЗ 8 В 2-10 ВИД^
*------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ДВОИЧНОЕ ЧИСЛО^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ЧИСЛО В 2-10 ВИДЕ^
*  ВЫХОД ПО М14^
*^
ИЗ8В10 НОП^
 И Е14П1^
 ЗП РЯБЛ^
 УИА -5(М16)^
 СЧ 0^
ЦДЕС НОП^
 СДА 64+8^
 ЗП РЯБЛ1^
 СЧ РЯБЛ^
 УМН К1^
 ЗП РЯБЛ^
 СЧМР 64^
 УМН К2^
 СДА 64-40^
 ИЛИ РЯБЛ1^
 ЦИКЛ ЦДЕС(М16)^
 ПБ (М14)^
*^
* БЛОК ПРОВЕРКИ НА ДЕСЯТИЧНЫЕ ЦИФРЫ^
*----------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯПАР - ПРОВЕРЯЕМОЕ ВЫРАЖЕНИЕ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ = 0 - ЦИФРОВОЕ^
*    СМ # 0 - ГДЕ-ТО ОШИБКА^
*  ВЫХОД ПО М16^
*^
ПРЦ10 НОП^
 ВХОДН ПРЦ10^
 ЕХРR ($ = РЯПАР ОR ПППППП ХОR ПППППП)^
 ПБ (М16)^
*^
* БЛОК ВЫЧИСЛЕНИЯ НОМЕРА СЛОВА В КАТАЛОГЕ ОБЛАСТЕЙ^
*-------------------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯБЛ1 - ЛОГИЧЕСКИЙ НОМЕР ОБЛАСТИ^
*    РЯБЛ  - НОМЕР ЗОНЫ В КАТАЛОГЕ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    М14 - НОМЕР СЛОВА В КАТАЛОГЕ^
*^
ДСЛЗ НОП^
 ЕХРR (М14 = РЯБЛ*341 SUВIN РЯБЛ1 * 3 + Е1)^
 ПБ (М16)^
*^
* БЛОК ОПРЕДЕЛЕНИЯ НОМЕРА ЗОНЫ В КАТАЛОГЕ ОБЛАСТЕЙ^
*-------------------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ЛОГИЧЕСКИЙ НОМЕР ОБЛАСТИ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯБЛ - НОМЕР ЗОНЫ В КАТАЛОГЕ^
*  ВЫХОД ПО М16^
*^
ДЗКО НОП^
 ЕХРR (РЯБЛ = $/341)^
 ПБ (М16)^
*^
* БЛОК ЗАПИСИ КАТАЛОГОВ КРАБА^
*----------------------------^
*^
ЗАПКАТ НОП^
 ВХОДН ЗАПКАТ^
 Э70 ЗПК1^
 Э70 ЗПК2^
 ПБ (М14)^
*^
* БЛОК ВЫЧИСЛЕНИЯ НОМЕРА ЗОНЫ В КАТАЛОГЕ ОБЛАСТЕЙ^
*------------------------------------------------^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    НОБЛ - НОМЕР ОБЛАСТИ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯ1 - ИНФОРМАЦИОННОЕ СЛОВО ОБМЕНА^
*    М14 - НОМЕР СЛОВА В КАТАЛОГЕ^
*  ВЫХОД ПО М14^
*^
НЗКОБЛ НОП^
 ВХОДН НЗКОБЛ^
 СЧ НОБЛ^
 ВЧ НАЧОБЛ^
 ЗП РЯБЛ1 ЛОГИЧЕСКИЙ НОМЕР ОБЛАСТИ^
 ПВ ДЗКО(М16)^
 СЧИ М14^
 ЗП ХРМ14^
 ПВ ДСЛЗ(М16)^
 ЕХРR (РЯ1 = РЯБЛ ОR ЧТКОБЛ) ИНФОРМАЦИОННОЕ СЛОВО^
 Э70 РЯ1^
 МОД ХРМ14^
 ПБ 0^
*^
* БЛОК ИЗМЕНЕНИЯ ИНФОРМАЦИИ ОБ ОБЛАСТИ В КАТАЛОГЕ^
*------------------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯЗ - ДЛИНА ФАЙЛА^
*    ПРФ - ХАРАКТЕРИСТИКИ ФАЙЛА^
*^
ЗКОБЛ НОП^
 ВХОДН ЗКОБЛ^
 СЧ БОБОБЛ^
 Э50 '115'^
 ПВ НЗКОБЛ(М14)^
 ЕХРR ((ИНФОБЛ,МКЗ) = РЯЗ),((ИНФОБЛ,ПРИЗНФ) = ПРФ)^
 ЕХРR ((ИНФОБЛ,НЛУТК) = ЛУКОД) ТИП КОДИРОВКИ^
 ЕХРR (РЯ1=РЯ1 ХОR Е40),(Э70(РЯ1))^
 СЧ БОБОБЛ^
 Э50 '116'^
 ПБ (М15)^
*^
* БЛОК СРАВНЕНИЯ ИМЕН ФАЙЛОВ В КАТАЛОГЕ^
*--------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    ИМЯФАЙ - ИМЯ ФАЙЛА^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ = 0 - ЕСТЬ ДАННОЕ ИМЯ^
*    СМ # 0 - НЕ ТО ИМЯ^
*  ВЫХОД ПО М16^
*^
СРИМЯ НОП^
 ВХОДН СРИМЯ^
 ЕХРR ($ = (КТ1,ИМЯ) ХОR ИМЯФАЙ)^
 ПБ (М16)^
*^
* БЛОК СРАВНЕНИЯ ХОЗЯЕВ ФАЙЛОВ В КАТАЛОГЕ^
*----------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ХОЗЯИН ФАЙЛА^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ # 0 - НЕ ТОТ ХОЗЯИН^
*  ВЫХОД ПО М16^
*^
СРХОЗ НОП^
 ВХОДН СРХОЗ^
 ЕХРR ($ = $ ХОR (КТ2,ХОЗ))^
 ПБ (М16)^
*^
* БЛОК ОПРЕДЕЛЕНИЯ НОМЕРА ЧАСТИ ФАЙЛА^
*------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М14 - НОМЕР СЛОВА В КАТАЛОГЕ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - НОМЕР ЧАСТИ У ФАЙЛА^
*^
ЧАСТЬ НОП^
 ВХОДН ЧАСТЬ^
 ЕХРR ($ = (КТ2,СЕГМ)<-5 ОR (КТ1,ЧАСТЬ1))^
 ПБ (М16)^
*^
* БЛОК ОЧИСТКИ ПРИПИСКИ СТРАНИЦ ОБЛАСТИ^
*--------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    НОБЛ   - НОМЕР ОБЛАСТИ^
*  ВЫХОД ПО М14^
*^
ЧИСПРС НОП^
 ВХОДН ЧИСПРС^
 ЕХРR (ХРМ14 = М14)^
 УИА УКФИФО+2-1024(М14)^
ЧПРС НОП^
 IFА ((ПРСТРО,НОБЛ) ХОR НОБЛ),^
+Т=ЧПРС1 ПРИПИСКА НА ДРУГУЮ ОБЛАСТЬ^
 ЕХРR (ПРСТРО = $) ОБНУЛЯЕМ^
ЧПРС1 ЦИКЛ ЧПРС(М14)^
 МОД ХРМ14^
 ПБ 0^
*^
* БЛОК ПОИСКА ТРЕБУЕМОЙ СТРАНИЦЫ ФАЙЛА^
*-------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    ИМЯФАЙ - ИМЯ ФАЙЛА^
*    ХОЗФАЙ - ХОЗЯИН ФАЙЛА^
*    НЧФАЙ  - НОМЕР ЧАСТИ ФАЙЛА^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ = 0 - СТРАНИЦА НАЙДЕНА^
*    СМ # 0 - У ФАЙЛА НЕТ СТРАНИЦЫ С ТАКИМ НОМЕРОМ^
*^
ИЩИФАЙ НОП^
 ВХОДН ИЩИФАЙ^
 ЕХРR (ХРМ14 = М14),(М14 = НКМД)^
ИЩУ НОП^
 СЧ ХОЗФАЙ^
 ПВ СРХОЗ(М16)^
 ПЕ ИЩУ1 НЕ СОВПАЛ ХОЗЯИН^
 ПВ СРИМЯ(М16)^
 ПЕ ИЩУ1 НЕ СОВПАЛО ИМЯ^
 ПВ ЧАСТЬ(М16)^
 НТЖ НЧФАЙ^
 ПО ИЩУ2 СТРАНИЦА НАЙДЕНА^
ИЩУ1 ЦИКЛ ИЩУ(М14)^
ИЩУ2 НОП^
 МОД ХРМ14^
 ПБ 0^
*^
* БЛОК ОПРЕДЕЛЕНИЯ СВОБОДНОГО СЛОВА В ЛИСТЕ СВЯЗИ
*------------------------------------------------^
*^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    М4 - АДРЕС СЛОВА^
*^
СЛЛСВЯ НОП^
 ВХОДН СЛЛСВЯ^
 ЕХРR ($ = УКФИФО+Е1 АND П1777)^
 IFА ($),Z=($ = П26)^
 ЕХРR (УКФИФО = $),(М4 = $) НОМЕР СЛОВА В ЛИСТЕ СВЯЗИ^
 СЧ (М4)^
 И Е39^
 ПЕ СЛЛСВЯ ЗАКАЗ ФИКСИРОВАН^
 ПБ (М16)^
*^
* БЛОК ОПРЕДЕЛЕНИЯ АТРИБОТОВ ФАЙЛА^
*---------------------------------^
*^
ДАТРФ НОП^
 ВХОДН ДАТРФ^
 ЕХРR (ИМЯФАЙ = (ИНФОБЛ,ИМЯФ)) ИМЯ ФАЙЛА^
 ЕХРR (ХОЗФАЙ = (ИНФОБЛ,ХОЗ)) ХОЗЯИН ФАЙЛА^
 ЕХРR (РЯЗ = (ИНФОБЛ,МКЗ)) КОЛИЧЕСТВО ЗОН У ФАЙЛА^
 ЕХРR (ПРФ = (ИНФОБЛ,ПРИЗНФ)) АТРИБУТЫ ФАЙЛА^
 ЕХРR (ЛУКОД = (ИНФОБЛ,НЛУТК)) ТИП КОДИРОВКИ^
 ЕХРR (КОМАРХ =(ИНФОБЛ,ИМЯСЕТ))^
 ПБ (М16)^
*^
* БЛОК ОТКАЗА ОТ АРХИВНОГО МД^
*----------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М14 - НОМЕР АРХИВА^
*^
ОТКАРХ НОП^
 ВХОДН ОТКАРХ^
 ЕХРR ($ = (ТАРМДК,НУ))^
 ПО (М15) НЕТ ЗАКАЗА^
 УИ М16 НОМЕР УСТРОЙСТВА^
 ИЛИ Е11^
 СДА 64-6^
 ИЛИ П77^
 СДА 64-30^
 ЗП РЯБЛ ИНФ.СЛ. ОТКАЗА^
 СЧ ШКМД^
 ИЛИ Е48-1(М16)^
 ЗП ШКМД^
 Э72 РЯБЛ^
 ПБ (М15)^
*^
* БЛОК ФОРМИРОВАНИЯ РАБОЧИХ ЯЧЕЕК ДЛЯ РАБОТЫ С АРХИВАМИ^
*------------------------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    НАРХ - НОМЕР АРХИВА^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - НОМЕР ТЕКУЩЕГО АРХИВА^
*  ВЫХОД ПО М15^
*^
ФОРСЛК НОП^
 ВХОДН ФОРСЛК^
 СЧ НАРХ^
 УИ М14 НОМЕР АРХИВА^
 ЕХРR (РЯБЛ = (ТАРМДК,НУ))^
 ЕХРR ((ЧТК1,НУ) = $) ИНФ.СЛ. ЧТЕНИЯ КАТАЛОГА 1^
 НТЖ Е40^
 ЗП ЗПК1 ИНФ.СЛ. ЗАПИСИ КАТАЛОГА 1^
 ЕХРR ((ЧТК2,НУ) = РЯБЛ) ИНФ.СЛ. ЧТЕНИЯ КАТАЛОГА 2^
 НТЖ Е40^
 ЗП ЗПК2 ИНФ.СЛ. ЗАПИСИ КАТАЛОГА 2^
 ЕХРR ((ЧТК3,НУ) = РЯБЛ) ИНФ.СЛ. ЧТЕНИЯ КАТАЛОГА 3^
 НТЖ Е40^
 ЗП ЗПК3 ИНФ.СЛ. ЗАПИСИ КАТАЛОГА 3^
 ЕХРR (КМД = (ПИКМД,КАРХ) - (ТАРМДК,СДВИГ))^
 ВЧОБ Е3^
 ЗП НКМД НАЧАЛО - КОНЕЦ АРХИВА^
 СЧ ТАБАРХ-1(М14)^
 И Е47^
 ИЛИ НАРХ^
 ЗП ТЕКАРХ НОМЕР ТЕКУЩЕГО АРХИВА^
 ПБ (М15)^
*^
* БЛОК ЗАКАЗА МД^
*---------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    НАРХ - НОМЕР АРХИВА^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ = 0 - АРХИВ ЗАКАЗАН^
*    СМ # 0 - КАКОЙ-ТО МАРАЗМ^
*  ВЫХОД ПО М14^
*^
ЗАКАЗ НОП^
 ВХОДН ЗАКАЗ^
 ЕХРR (ХРМ14 = М14),(М14 = НАРХ)^
 ЕХРR (БОБИНА = (ТАРМДК,ТОМ))^
 ПО ВЗАКАЗ НОМЕР ТОМА НУЛЕВОЙ^
 СЧ НАРХ^
 НТЖ ТЕКАРХ^
 И П377^
 ПО ЗАКАББ ЗАКАЗЫВАЕТСЯ ТЕКУЩИЙ АРХИВ^
 IFА ((ТАРМДК,НУ)),NZ=АРХЕСТ АРХИВ ЗАКАЗАН^
 СЧ Е18^
 ПИО ЗАКАЗ1(М14) СИСТЕМНЫЙ АРХИВ^
ЗАКАЗ0 СЧ ШКМД^
 ПЕ ЗАКАЗ1 ЕСТЬ СВОБОДНЫЕ НУ^
*^
* ОТКАЗ ОТ УСТРОЙСТВА^
*^
 УИА (М14)^
ОТКУ НОП^
 СЛИА 1(М14)^
 IFА ((ТАРМДК,ЧО) ХОR П7),F=ОТКУ1 ИСКЛЮЧАЕМ^
 СЧИ М14^
 ВЧОБ КОЛАРХ^
 ПО ОТКУ^
 ВЫПР 0^
*^
* ОТКАЗ ОТ ВЫБРАННОГО УСТРОЙСТВА^
*^
*    М14 - НОМЕР АРХИВА^
*^
ОТКУ1 НОП^
 ПВ ОТКАРХ(М15)^
 ЕХРR (М14 = НАРХ)^
 ПБ ЗАКАЗ0^
*^
* ЗАКАЗ АРХИВА^
*^
*  СМ - ШКАЛА МАТЕМАТИЧЕСКИХ НУ^
*^
ЗАКАЗ1 НОП^
 НЕД 0^
 УИ М15^
 ЗП РЯБЛ^
 СДА 64-6^
 ИЛИ П77^
 СДА 64-36^
 ИЛИ БОБИНА^
 Э50 '131'^
 ПЕ ВЗАКАЗ ЗАКАЗ НЕ ПРОШЕЛ^
 ЕХРR ((ТАРМДК,НУ) = РЯБЛ)^
 ПИО ПОДПАР(М14) СИСТЕМНЫЙ АРХИВ^
 СЧ ШКМД^
 НТЖ Е48-1(М15)^
 ЗП ШКМД^
*^
* ФОРМИРОВАНИЕ СТАРОСТИ АРХИВА^
*^
 УИА (М14)^
ЗЧОЗ НОП^
 СЛИА 1(М14)^
 IFА ((ТАРМДК,НУ)),Z=ЗЧОЗ1 АРХИВ НЕ ЗАКАЗАН^
 ЕХРR ((ТАРМДК,ЧО) = (ТАРМДК,ЧО)+Е1)^
ЗЧОЗ1 СЧИ М14^
 ВЧОБ КОЛАРХ^
 ПО ЗЧОЗ^
 ЕХРR (М14 = НАРХ)^
*^
* ПОДТВЕРЖДЕНИЕ ПАРОЛЕЙ НА МД^
*^
ПОДПАР НОП^
 ЕХРR (М15 = (ПИКМД,ПАРЧТ) ОR Е15)^
 ЕХРR ($ = БОБИНА),(Э50('121'))^
 ЕХРR (М15 = (ПИКМД,ПАРЗП))^
 ЕХРR ($ = БОБИНА),(Э50('121'))^
 ЕХРR (РЯБЛ1 = (ТАРМДК,СДВИГ))^
 СЧ РЯБЛ^
 СДА 64-12^
 ЗП РЯБЛ^
 Э50 '156'^
 ПО Э50112 НЕ МД 29 МЕГАБАЙТ^
 СЧ РЯБЛ1^
 СДА 64+5^
 ЗП РЯБЛ1^
Э50112 НОП^
 СЧ РЯБЛ1^
 ИЛИ РЯБЛ^
 Э50 '112'^
АРХЕСТ НОП^
 ПВ ФОРСЛК(М15)^
 И Е47^
 ПЕ ЗАКАББ АРХИВ БЕЗБЮДЖЕТНЫЙ^
*^
* ПОЛУЧЕНИЕ ТИПА БЮДЖЕТИРОВАНИЯ ОТДЕЛА^
*^
 Э70 ЧТЗБЮД^
 ЕХРR ($ = ХОЗФАЙ -> 16) НОМЕР ОТДЕЛА^
 ПВ ИЗ10В8(М14)^
 ЕХРR (М16 = $) НОМЕР СЛОВА В ЗОНЕ БЮДЖЕТА^
 СЧ ЛИСТ1+100(М16)^
 И Е48^
 ИЛИ ТЕКАРХ^
 ЗП ТЕКАРХ ПРИЗНАК БЮДЖЕТИРОВАНИЯ^
ЗАКАББ НОП^
 СЧ БОБИНА^
 Э50 '115'^
 Э70 ЧТК1^
 Э70 ЧТК2^
 СЧ 0^
ВЗАКАЗ НОП^
 МОД ХРМ14^
 ПБ 0^
*^
*  БЛОК ФОРМИРОВАНИЯ ХОЗЯИНА ЗОНЫ^
*--------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ:^
*    ХОЗФАЙ - ХОЗЯИН МАССИВА^
*    ТЕКАРХ - ТИП БЮДЖЕТИРОВАНИЯ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:^
*    ХОЗЗОН - ХОЗЯИН ЗОНЫ^
*^
ФХЗ НОП^
 ВХОДН ФХЗ^
 СЧ ХОЗФАЙ^
 ЗП ХОЗЗОН^
 СЧ ТЕКАРХ^
 И Е48^
 ПО (М16) СТАТИЧЕСКОЕ БЮДЖЕТИРОВАНИЕ^
 СЧ ХОЗФАЙ^
 И П377^
 ПЕ ФХЗ1 6-ТИ ЗНАЧНЫЙ ПОЛЬЗОВАТЕЛЬ^
 СЧ ХОЗФАЙ^
 ИЛИ Е16П1^
 НТЖ Е16П1^
 ИЛИ КДБ^
 ЗП ХОЗЗОН^
 ПБ (М16)^
ФХЗ1 НОП^
 СЧ ХОЗФАЙ^
 ИЛИ П377^
 НТЖ П377^
 ЗП ХОЗЗОН^
 СЧ КДБ^
 И П377^
 ИЛИ ХОЗЗОН^
 ЗП ХОЗЗОН^
 ПБ (М16)^
*^
* БЛОК ЗАВЕДЕНИЯ ИЛИ РАСШИРЕНИЯ ФАЙЛА^
*------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯ1 - НОМЕР ЧАСТИ ФАЙЛА^
*    РЯ3 - КОЛИЧЕСТВО ЗАВОДИМЫХ ЗОН^
*    ПРФ - ПРИЗНАКИ ФАЙЛА^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ = 0 - РАБОТА ВЫПОЛНЕНА^
*    СМ = 1 - НЕТ БЮДЖЕТА^
*  ВЫХОД ПО М14^
*^
ЗВДРСШ НОП^
 ВХОДН ЗВДРСШ^
 СЧ РЯ3^
 ПО (М14) КОЛИЧЕСТВО ЗОН = 0^
 ПВ ФХЗ(М16)^
 ЕХРR (ХРМ14 = М14),(М14 = НКМД)^
ЗВД НОП^
 IFА (КТ1),NZ=ЗВД1 МЕСТО ЗАНЯТО^
 СЧ ТЕКАРХ^
 И Е47^
 ПЕ ЗВД1А АРХИВ БЕЗ БЮДЖЕТНЫЙ^
 СЧ ХОЗЗОН^
 ПВ СРХОЗ(М16)^
 ПЕ ЗВД1 НЕ СОВПАЛ ХОЗЯИН ЗОНЫ^
*^
* ЗАНЕСЕНИЕ ИМЕНИ И ХОЗЯИНА ФАЙЛА^
*^
ЗВД1А НОП^
 ЕХРR ((РЯКТ2,ХОЗ) = ХОЗФАЙ)^
 IFА (ИМЯФАЙ),Z=ЗВД1Б ЗАВЕДЕНИЕ БЮДЖЕТА^
 ЕХРR ((РЯКТ1,ИМЯ) = $),((РЯКТ1,ЧАСТЬ1) = РЯ1)^
 ЕХРR ((РЯКТ2,СЕГМ) = РЯ1 -> 5)^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1 НОМЕР ЧАСТИ + 1^
 ЕХРR (КТ1 = РЯКТ1)^
ЗВД1Б НОП^
 ЕХРR (КТ2 = РЯКТ2)^
 ЕХРR (РЯ3 = РЯ3-Е1) КОЛИЧЕСТВО ЗОН^
 IFА ($),Z=КЗВД ВСЕ СДЕЛАЛИ^
ЗВД1 НОП^
 ЦИКЛ ЗВД(М14)^
 СЧ Е1^
КЗВД НОП^
 МОД ХРМ14^
 ПБ 0^
*^
* БЛОК ПОДСЧЕТА КОЛИЧЕСТВА ЗОН У ФАЙЛА^
*-------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    ИМЯФАЙ - ИМЯ ФАЙЛА^
*    ХОЗФАЙ - ХОЗЯИН ФАЙЛА^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    ЛУКОД - ЛОГИЧЕСИКИЙ АРХИВ, ТИП КОДИРОВКИ^
*    РЯ1   - КОЛИЧЕСТВО ЗОН У ФАЙЛА^
*    ПРФ   - ХАРАКТЕРИСТИКИ ФАЙЛА^
*    СМ    - КОЛИЧЕСТВО ЗОН У ФАЙЛА^
*  ВЫХОД ПО М14^
*^
КОЛЗФ НОП^
 ВХОДН КОЛЗФ^
 ЕХРR (ХРМ14 = М14),(М14 = НКМД)^
 СЧ 0^
 ЗП РЯ1^
 ЗП ПРФ ХАРАКТЕРИСТИКИ ФАЙЛА^
ПЧЗОН НОП^
 СЧ ХОЗФАЙ^
 ПВ СРХОЗ(М16)^
 ПЕ ПЧЗОН1 НЕ СОВПАЛ ХОЗЯИН^
 ПВ СРИМЯ(М16)^
 ПЕ ПЧЗОН1 НЕ СОВПАЛО ИМЯ^
 СЧ РЯ1^
 ПЕ ПЧЗОН0 ПРИЗНАКИ УЖЕ ПОЛУЧЕНЫ^
 ЕХРR (ПРФ = (КТ2,ПРИЗ))^
 СЧ Е2^
 ЗП ЛУКОД^
 МОД КМД^
 СЧ ЛИСТ2(М14)^
 И Е43^
 ПО ПЧЗОН0 ФАЙЛ СИСТЕМЫ КРАБ^
 ЕХРR (ЛУКОД = (КТ2,ЛУКОД))^
ПЧЗОН0 НОП^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
ПЧЗОН1 НОП^
 ЦИКЛ ПЧЗОН(М14)^
 СЧ РЯ1^
 МОД ХРМ14^
 ПБ 0^
