КОМАРХ АSТRА SТАRТ=В'6000'^
*^
*^
*^
****************************************************^
*                                                  *^
*     Д И А Л О Г О В А Я    С И С Т Е М А         *^
*                                                  *^
*                 К  Р  А  Б                       *^
*                                                  *^
*--------------------------------------------------*^
*   АРХИВНАЯ СИСТЕМА МГУ.                          *^
*   КОМПЕНСАТОР АРХИВА ДЛЯ РАЗЛИЧНЫХ ОС            *^
****************************************************^
*^
*^
* МОДИФИКАТОРЫ^
*-------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 7^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
 RЕG (М1 = 1,М2 = 2,М3 = 3,М4 = 4,М5 = 5)^
 RЕG (М6 = 6,М7 = 7,М10 = 8,М11 = 9,М12 = 10)^
 RЕG (М13 = 11,М14 = 12,М15 = 13,М16 = 14,М17 = 15)^
*^
* ВХОД ДЛЯ СИСТЕМЫ КРАБ^
*----------------------^
*^
 ПБ ВХОКРА РЖА 3 ПРОСТАВЛЯЕТ АСТРА^
*^
* ВХОД ДЛЯ СИСТЕМЫ УПО^
*---------------------^
*^
УПО НОП^
 РЖА 3^
 ПБ ВХОУПО^
*^
АНПГ КОНД А(НПГ) АДРЕС НАЧАЛА ПАРАМЕТРОВ ГЕНЕРАЦИИ^
*^
*^
* ВНЕШНИЕ ПЕРЕМЕННЫЕ И КОНСТАНТЫ^
*-------------------------------^
*^
КЗЗЗ ВНЕШН АРХИВ.КЗЗЗ^
НМКЗ ВНЕШН АРХИВ.НМКЗ^
ДЛЗАТ ВНЕШН АРХИВ.ДЛЗАТ^
КСАРХ ЭКВ 6 КОЛИЧЕСТВО СИСТЕМНЫХ АРХИВОВ^
ЛИСТ2 ЭКВ '4000'^
ЛИСТ4 ЭКВ '10000'^
САРХК0 КОНД В'0010340000350061'^
САРХК1 КОНД В'0010350000350062'^
САРХК2 КОНД В'0010360000350063'^
САРХК3 КОНД В'0010370000350064'^
САРХУ0 КОНД В'0010340000350012'^
САРХУ1 КОНД В'0010350000350013'^
САРХУ2 КОНД В'0010360000350014'^
САРХУ3 КОНД В'0010370000350015'^
ИНФОБМ КОНД В'0000040000000000'^
КЛТИМ КОНД П'КЛЮИМЯ'^
П6 КОНД В'6'^
П7 КОНД В'7'^
НАЧСОБ ПАМ 1^
*^
* СОБЫТИЯ УСТАНАВЛИВАЕМЫЕ В ПРОГРАММЕ^
*^
СБА КОНД М13В'7'М7В'1'В'17'^
 КОНД М13В'7'М7В'1'В'1'^
СБА1 КОНД М13В'7'В'5' НАЧАЛЬНЫЙ ЗАПУСК^
 КОНД М13В'7'В'1'^
СОБАРХ КОНД М13В'7'^
ЧТКСЗ КОНД В'0010020000350003'^
ЗПКСЗ КОНД В'0000020000350003'^
*^
Е48 ВНЕШН АРХИВ.Е48^
Е47 ВНЕШН АРХИВ.Е47^
Е45 ВНЕШН АРХИВ.Е45^
Е31 ВНЕШН АРХИВ.Е31^
Е3 ВНЕШН АРХИВ.Е3^
Е2 ВНЕШН АРХИВ.Е2^
Е1 ВНЕШН АРХИВ.Е1^
П1777 ВНЕШН АРХИВ.П1777^
Е15П1 ВНЕШН АРХИВ.Е15П1^
ИНФОП ВНЕШН АРХИВ.ИНФОП^
КВЫДНЗ ВНЕШН АРХИВ.КВЫДНЗ^
КЛЗСЗ ВНЕШН АРХИВ.КЛЗСЗ^
РЯ1 ВНЕШН АРХИВ.РЯ1^
П3 ВНЕШН АРХИВ.П3^
П377 ВНЕШН АРХИВ.П377^
ЧТКИА ВНЕШН АРХИВ.ЧТКИА^
ЗПКИА ВНЕШН АРХИВ.ЗПКИА^
ЧТКЛЮЧ ВНЕШН АРХИВ.ЧТКЛЮЧ^
ЧТЗБЮД ВНЕШН АРХИВ.ЧТЗБЮД^
КОЛЗАК ВНЕШН АРХИВ.КОЛЗАК^
ШКДБ ВНЕШН АРХИВ.ШКДБ^
ЧЗАРХ ВНЕШН АРХИВ.ЧЗАРХ^
МЗАРХ ВНЕШН АРХИВ.МЗАРХ^
ЛИСТП ВНЕШН АРХИВ.ЛИСТП^
ОБМФП ВНЕШН АРХИВ.ОБМФП^
ТАББУФ ВНЕШН АРХИВ.ТАББУФ^
ТБОТВ ВНЕШН АРХИВ.ТБОТВ^
БУФДОТ ВНЕШН АРХИВ.БУФДОТ^
БУФФП ВНЕШН АРХИВ.БУФФП^
МКЗП ВНЕШН АРХИВ.МКЗП^
МКЗО ВНЕШН АРХИВ.МКЗО^
КБДО ВНЕШН АРХИВ.КБДО^
ТДР ВНЕШН АРХИВ.ТДР^
СТЕК ВНЕШН АРХИВ.СТЕК^
ИПО ВНЕШН АРХИВ.ИПО^
ТР1 ВНЕШН АРХИВ.ТР1^
ТР2 ВНЕШН АРХИВ.ТР2^
ТИПОСА ВНЕШН АРХИВ.ТИПОС^
ЗАКАЗ ВНЕШН АРХИВ.ЗАКАЗ^
НАРХ ВНЕШН АРХИВ.НАРХ^
САРХР ВНЕШН АРХИВ.СИСАРХ^
БЛОКДР ВНЕШН АРХИВ.БЛОКДР^
НАБЭСМ ВНЕШН АРХИВ.НАБЭСМ^
НПГАРХ ВНЕШН АРХИВ.НПГАРХ^
НОМЭВМ ВНЕШН АРХИВ.НОМЭВМ^
ЧТКОБЛ ВНЕШН АРХИВ.ЧТКОБЛ^
БОБ35 ВНЕШН АРХИВ.БОБ35^
БОБОБЛ ВНЕШН АРХИВ.БОБОБЛ^
ТИСАРХ ВНЕШН АРХИВ.ТИСАРХ^
ШЕСТЬ7 ВНЕШН АРХИВ.ШЕСТЬ7^
ЧЗ ВНЕШН АРХИВ.ЧЗ^
ПЕРЕХО ВНЕШН АРХИВ.ПЕРЕХО^
ДСАРХ ВНЕШН АРХИВ.ДСАРХ^
ДСАРХП ВНЕШН АРХИВ.ДСАРХП^
МСКСОБ ВНЕШН АРХИВ.МСКСОБ^
ТБУД ВНЕШН АРХИВ.ТБУД^
ССЗЗ ВНЕШН АРХИВ.ССЗЗ^
*^
ФССЗЗ SТRIТ (ПОСЛЕД,0,18,15),(ПЕРВЫЙ,0,33,15)^
ФССЗЗ МАР ССЗЗ^
ЗЗАТР SТRIТ (ССЫЛКА,0,18,15)^
ЗЗАТР ВINDА (М16+0)^
*^
*  ПАРАМЕТРЫ ГЕНЕРАЦИИ АРХИВНО-ТРАНСПОРТНОЙ СЛУЖБЫ^
*=================================================^
*^
НПГ НОП^
КАРХК КОНД Ф'24' КОЛИЧЕСТВО АРХИВОВ^
 ВХОДН КАРХК^
*^
* СИСТЕМНЫЕ И ПОЛЬЗОВАТЕЛЬСКИЕ АРХИВЫ^
*^
СИСАРХ КОНД В'0'^
 ВХОДН СИСАРХ^
ТАБАРХ КОНД (24)В'0'^
 ВХОДН ТАБАРХ^
*  Е1  - Е16 - НОМЕР МД^
*  Е17 - Е28 - СДВИГ (НАЧАЛО АРХИВА)^
*  Е46 -   1 - АРХИВ ЗАКРЫТ^
*  Е47 -   1 - АРХИВ "БЕЗБЮДЖЕТНЫЙ"^
*^
* ПАРОЛИ СИСТЕМНОГО И ПОЛЬЗОВАТЕЛЬСКИХ АРХИВОВ^
*^
ПКСАРХ КОНД В'0'^
 ВХОДН ПКСАРХ^
ПАРКОН КОНД (24)В'0'^
*  Е1  - Е12 - КОНЕЦ АРХИВА^
*  Е25 - Е36 - ПАРОЛЬ ЗАПИСИ НА АРХИВНЫЙ ДИСК^
*  Е37 - Е48 - ПАРОЛЬ ЧТЕНИЯ НА АРХИВНЫЙ ДИСК^
*^
СЛШАРХ КОНД Х'900499' СЛУЖЕБНЫЙ ШИФР^
 ВХОДН СЛШАРХ^
*^
* ПАРАМЕТРЫ ГЕНЕРАЦИИ ЛОКАЛЬНОЙ СЕТИ^
*^
ИСАРХК КОНД (КСАРХ)В'0' ИМЕНА СЕТЕВЫХ АРХИВОВ^
 ВХОДН ИСАРХК^
*^
ИДАРХ КОНД В'1' ИДЕНТИФИКАЦИЯ ПОЛЬЗОВАТЕЛЕЙ^
 ВХОДН ИДАРХ^
СЕТЬ КОНД (7)В'0' НОМЕРА АБОНЕНТОВ^
 ВХОДН СЕТЬ^
ТИПОС КОНД В'0' ТИП ОПЕРАЦИОННОЙ СИСТЕМЫ^
 ВХОДН ТИПОС^
РЕЖСЕТ КОНД В'0' РЕЖИМ РАБОТЫ С СЕТЬЮ^
 ВХОДН РЕЖСЕТ^
КПГ НОП КОНЕЦ ПАРАМЕТРОВ ГЕНЕРАЦИИ^
КПГАРХ ЭКВ СЕТЬ-НПГ-1 КОЛИЧЕСТВО ПАРАМЕТРОВ ГЕНЕРАЦИИ^
*^
* ВХОД ДЛЯ РАБОТЫ В ОКРУЖЕНИИ СИСТЕМЫ КРАБ^
*-----------------------------------------^
*^
ВХОКРА НОП^
 УИА СТЕК(М17)^
 Э70 САРХК0^
 Э70 САРХК1^
 Э70 САРХК2^
 Э70 САРХК3^
 ПБ ВХОД^
*^
* ВХОД ДЛЯ РАБОТЫ В ОКРУЖЕНИИ СИСТЕМЫ УПО^
*----------------------------------------^
*^
ВХОУПО НОП^
 УИА СТЕК(М17)^
 Э70 САРХУ0^
 Э70 САРХУ1^
 Э70 САРХУ2^
 Э70 САРХУ3^
 СЧ ЗБУПО^
 ЗП ЧТЗБЮД^
 СЧ КЛУПО^
 ЗП ЧТКЛЮЧ^
 ПБ ВХОД^
ЗБУПО КОНД В'0010010000350001'^
КЛУПО КОНД В'0010010000350004'^
*^
* СТАРТ КОМПЕНСАТОРА^
********************^
*^
ВХОД НОП^
 СЧ САРХК0^
 Э50 '105'^
 ЗП БОБ35 НОМЕР ОСНОВНОГО МД^
 Э50 '114'^
 И П7^
 ЗП НОМЭВМ НОМЕР ЭВМ^
 УИ М1^
 УИА -КПГАРХ(М2)^
 УИА 1(М16)^
 СЧ ТИПОС^
 ПО ЦППГ ОС ДИСПАК ИТМ^
 УИА '10'(М16)^
 НТЖ Е1^
 ПО ЦППГ ОС ДИСПАК ИПМ^
 УИА '13'(М16)^
ЦППГ СЧ НПГ+КПГАРХ(М2)^
 ЗП НПГАРХ+КПГАРХ(М2)^
 ЦИКЛ ЦППГ(М2)^
 СЧИ М16^
 ЗП ТИПОСА ТИП ОС^
*^
* ПРЕОБРАЗОВАНИЕ ИМЕН СИСТЕМНЫХ АРХИВОВ^
*^
 УИА -КСАРХ(М2)^
ЦПРСА НОП^
 СЧ ТИСАРХ+КСАРХ(М2)^
 СБР ШЕСТЬ7^
 СДА 64+6^
 ЗП ТИСАРХ+КСАРХ(М2)^
 ЦИКЛ ЦПРСА(М2)^
 УИА 1(М2) ПРИЗНАК:СЕТЬ НЕ ЗАДАНА^
 СЧ Е3^
 ЗП БЛОКДР^
 СЧ П377^
 ЗП НАБЭСМ^
 СЧ СЕТЬ-1(М1)^
 ПО НЕТСЕТ СЕТЬ НЕ ЗАДАНА^
 ЗП НАБЭСМ^
 УИА НЕТСЕТ(М16)^
 СЧИ М16^
 Э50 '103'^
 Э77 '6' ЗАПРОС НОМЕР АБОНЕНТА^
 ЗП НАБЭСМ^
 УИА (М2) ПРИЗНАК: СЕТЬ ОПРЕДЕЛЕНА^
 СЧ РЕЖСЕТ^
 ПЕ ВХОД0 ТАБЛИЦУ ИМЕН НЕ ФОРМИРОВАТЬ^
*^
* РОСПИСЬ ТАБЛИЦЫ ИМЕН АБОНЕНТОВ^
*-------------------------------^
*^
 СЧ ТДР^
 ИЛИ Е47^
 ЗП ТДР ЗАПРОС ТАБЛИЦЫ ИМЕН^
 СЧ НОМЭВМ^
 СДА 64+2^
 И Е1^
 УИ М15 НОМЕР ЗОНЫ КАТАЛОГА ИМЕН^
 СЧ НОМЭВМ^
 ВЧ Е1^
 И П3^
 УИ М16 НОМЕР ЧАСТИ В ЗОНЕ^
 УИА ЛИСТ2(М12)^
ЦПМК НОП^
 ПИО ВЦПМК(М16)^
 СЛИА 256(М12)^
 СЛИА -1(М16)^
 ПБ ЦПМК^
ВЦПМК НОП^
 СЧ БОБ35^
 Э50 '115'^
 УИА -254(М5)^
 Э70 ЧТКИА(М15)^
 СЧ КЛТИМ^
 ЗП (М12)^
 СЧ 0^
ЦРТИМ НОП^
 СЛИА 1(М12)^
 ЗП (М12)^
 ЦИКЛ ЦРТИМ(М5)^
 Э70 ЗПКИА(М15)^
 СЧ БОБ35^
 Э50 '116'^
*^
ВХОД0 НОП^
 СЧ 0^
 ЗП БЛОКДР^
 СЧ НАБЭСМ^
 ПЕ ФШК АБОНЕНТ ЗАДАН^
 СЧ Е2^
 ЗП БЛОКДР^
*^
* ФОРМИРОВАНИЕ ШКАЛ СВЯЗАННЫХ С ПЕРЕДАЧЕЙ ФАЙЛОВ^
*-----------------------------------------------^
*^
ФШК НОП^
 УИА -МКЗП+1(М5)^
 УИА БУФФП(М16)^
 УИА ЛИСТ4(М15)^
ЦФШК НОП^
 СЧИ М16^
 ЗП ТАББУФ+МКЗП-1(М5)^
 СЧИ М15^
 ЗП ЛИСТП+МКЗП-1(М5)^
 СЧ ИНФОБМ^
 ЗП ОБМФП+МКЗП-1(М5)^
 СЛИА 44(М16)^
 СЛИА 1024(М15)^
 СЧ ИНФОБМ^
 СЛЦ Е31^
 ЗП ИНФОБМ^
 ЦИКЛ ЦФШК(М5)^
 УИА -КБДО+1(М5)^
 УИА БУФДОТ(М16)^
ЦФШКОТ НОП^
 СЧИ М16^
 ЗП ТБОТВ+КБДО-1(М5)^
 СЧ ШКДБ^
 ИЛИ Е48+КБДО-1(М5)^
 ЗП ШКДБ^
 СЛИА 3(М16)^
 ЦИКЛ ЦФШКОТ(М5)^
*^
* ОПРЕДЕЛЕНИЕ КОЛИЧЕСТВА ВЫПОЛНЯЕМЫХ ЗАКАЗОВ^
*^
 УИА ЛИСТ4(М15)^
 УИА -МКЗП+1(М5)^
 СЧ 0^
 ЗП КОЛЗАК^
 ЗП ЧЗАРХ^
ОКВЗ НОП^
 СЧИ М15^
 Э50 '200'^
 ПЕ ФШКЗНО ЛИСТ НЕ ЗАКАЗАН^
 СЧ КОЛЗАК^
 ИЛИ Е48+МКЗП-1(М5)^
 ЗП КОЛЗАК^
 СЛИА 1024(М15)^
 ЦИКЛ ОКВЗ(М5)^
*^
* ФОРМИРОВАНИЕ ШКАЛ ЗАКАЗОВ НАХОДЯЩИХСЯ В ОЧЕРЕДИ^
*^
ФШКЗНО НОП^
 УИА -МКЗО+1(М5)^
ЦФШКО НОП^
 СЧ ЧЗАРХ^
 ИЛИ Е48+МКЗО-1(М5)^
 ЗП ЧЗАРХ^
 ЦИКЛ ЦФШКО(М5)^
 ЗП МЗАРХ МАСКА ШКАЛЫ^
 СЧ ТДР^
 ИЛИ Е48^
 ЗП ТДР ПЕРЕДАЧА ФАЙЛОВ ИЗ ЗОНЫ ЗАКАЗОВ^
*^
* ЧИСТКА ЗОНЫ СЛОЖНЫХ ЗАКАЗОВ^
*----------------------------^
*^
 СЧ БОБ35^
 Э50 '115'^
 Э70 ЧТКСЗ^
 СЧ ЛИСТ2^
 НТЖ КЛЗСЗ^
 СДА 64+24^
 ПО ЧЗСЗ0 КЛЮЧ СОВПАДАЕТ^
*^
* РОСПИСЬ ЗОНЫ СЛОЖНЫХ ЗАКАЗОВ^
*^
 СЧ КЛЗСЗ^
 ЗП ЛИСТ2^
 ПБ ЧЗСЗ2^
ЧЗСЗ0 НОП^
 СЧ ЛИСТ2^
 И Е15П1^
 ЗП РЯ1 АДРЕС ПОСЛЕДНЕГО ЗАКАЗА^
 УИА (М16)^
 УИА 1(М15)^
ЧЗСЗ НОП^
 СЧ ЛИСТ2(М15)^
 И П1777^
 УИ М16 ДЛИНА ЗАКАЗА^
 СЧ ЛИСТ2+1(М15)^
 СДА 64+40^
 НТЖ НОМЭВМ^
 ПЕ ЧЗСЗ1 ЗАКАЗ НЕ ДАННОЙ МАШИНЫ^
 СЧ ЛИСТ2(М15)^
 СДА 64+10^
 И П7^
 ПО ЧЗСЗ1 ЗАКАЗ СВОБОДЕН^
 СЧ ЛИСТ2(М15)^
 И КВЫДНЗ^
 ЗП ЛИСТ2(М15)^
ЧЗСЗ1 НОП^
 СЛИ М15(М16)^
 СЧИ М15^
 ВЧ РЯ1^
 ПЕ ЧЗСЗ ПРОДОЛЖАЕМ ПОИСК^
ЧЗСЗ2 НОП^
 Э70 ЗПКСЗ^
 СЧ БОБ35^
 Э50 '116'^
НЕТСЕТ НОП^
 СЧ СБА(М2)^
 ЗП МСКСОБ ШКАЛА СОБЫТИЙ^
 СЧ СБА1(М2)^
 ЗП НАЧСОБ СОБЫТИЯ НАЧ.ЗАПУСКА^
 СЧ ТИПОС^
 НТЖ Е1^
 ПЕ НЕИПМ ВЕРСИЯ ОС - НЕ ИПМ^
*^
* ВЕРСИЯ ОС ИПМ^
*^
 СЧ Е1 КЗ ОБРАБАТЫВАЕМ^
 Э62 '7047' ОБ'ЯВЛЕНИЕ СЕБЯ АРХИВОМ^
 ПО ВХОД1 ВСЕ ХОРОШО^
 SТОР^
ВХОД1 НОП^
 СЧ Е1^
 ЗП ТР1 ПЕРВЫЙ РЕГИСТР^
 СЧ Е2^
 ЗП ТР2 ВТОРОЙ РЕГИСТР^
 УИА ИПО(М16)^
 СЧИ М16^
 Э50 '1234' ДЛЯ ОТЛАДЧИКА^
 Э50 '1232' ПОЛУЧЕНИЕ СОБЫТИЯ ПРИ ИЗМЕНЕНИИ ТР.^
 СЧ ЧТКОБЛ^
 Э50 '105' НОМЕР ТОМА^
 ЗП БОБОБЛ НОМЕР МД КАТАЛОГА ОБЛАСТЕЙ^
 ПБ ВКЛСОБ^
*^
* ВЕРСИЯ ОС НЕ ИПМ^
*^
НЕИПМ НОП^
 СЧ МСКСОБ^
 ИЛИ СОБАРХ^
 НТЖ СОБАРХ^
 ЗП МСКСОБ^
 СЧ НАЧСОБ^
 ИЛИ СОБАРХ^
 НТЖ СОБАРХ^
 ЗП НАЧСОБ^
 СЧ П6^
 ЗП ТР1 ПЕРВЫЙ РЕГИСТР^
 СЧ Е3^
 ЗП ТР2 ВТОРОЙ РЕГИСТР^
*^
* ВКЛЮЧЕНИЕ АППАРАТА СОБЫТИЙ^
*---------------------------^
*^
ВКЛСОБ НОП^
 УИА ВКЛСБ(М16)^
 СЧИ М16^
 Э50 '103'^
 Э77 '5' ТЕРМАСУ НОМЕР ЗАДАЧИ^
 УИА ТЗНАРХ(М15)^
 ПИНО ЧПАЗ(М16)^
 НТЖ КЛТЕРМ^
 ПО ВКЛСБ ТЕРМАС ПРАВЕЛЬНЫЙ^
 УИА ТНЕВТ(М15)^
*^
* ЧП - ЗАДАЧА НЕ АРХИВНАЯ^
*^
ЧПАЗ НОП^
 Э71 ИНФОП^
 Э62 0^
ТЗНАРХ ТЕКСТ П'1АВАРИЯ АРХИВНОЙ ЗАДАЧИ@'^
ТНЕВТ ТЕКСТ П'1НЕСООТВЕТСТВУЮЩАЯ ВЕРСИЯ МОДУЛЯ ТЕРМАС@'^
КЛТЕРМ КОНД П'КЛТ001'^

ВКЛСБ НОП^
 УИА ДСАРХ(М16)^
 УИА ДСАРХП(М15)^
 СЧИ М16^
 Э53 '11'^
 СЧИ М15^
 ЗП ПЕРЕХО АДРЕС ПЕРЕХОДА ИЗ ОБРАБОТКИ СОБЫТИЙ^
 СЧ СИСАРХ^
 ПО НЗАДАН НЕ ЗАДАН СИСТЕМНЫЙ АРХИВ^
 СЧ 0^
 ЗП НАРХ^
 ПВ ЗАКАЗ(М14)^
 ПО МДЗАК УСПЕШНЫЙ ЗАКАЗ^
 СЧ САРХР^
 ИЛИ Е48^
 ЗП САРХР ПРИЗНАК: УСТАНОВИ СРОЧНО^
 СЧ Е1^
 ИЛИ БЛОКДР^
 ЗП БЛОКДР БЛОКИРОВКА ДОПОЛНИТЕЛЬНЫХ РАБОТ^
 ПБ НЗАДАН^
*^
МДЗАК НОП^
 СЧ СИСАРХ^
 Э50 '116'^
НЗАДАН НОП^
 СЧ МСКСОБ^
 Э53 '12'^
 СЧ ТБУД^
 Э50 '7700'^
 СЧ НАЧСОБ^
 Э53 '21' СОБЫТИЯ НАЧ.ЗАПУСКА^
 Э53 '14'^
 Э53 '17'^
