*^
*^
**********************************************^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СЛЗАД. МОДУЛЬ СЛЗАД. ЧАСТЬ 1    *^
*  СЛУЖЕБНЫЕ ЗАДАЧИ:                         *^
*   1) ЗАДАЧА ДУБЛИРОВАНИЯ                   *^
**********************************************^
*^
*^
*^
*  ПРОГРАММА  ДУБЛИРОВАНИЯ *^
****************************^
*  ВХОД: ДУБЛЬ^
ДАВОСТ НОП^
 Э50 '101' ДАЙ НОМЕР АВОСТА^
 ПО КНЦ НА КОНЕЦ^
 УИ М13^
 СЛИА -37(М13) ОШ МЛ^
 ПИО ОШМЛМД(М13)^
 СЛИА -5(М13) ОШ МД^
 ПИО ОШМЛМД(М13)^
 УИА ОП4(М17)^
 Э71 ИНФОП^
 СЧ Р^
 ПО НЕЛЬЗЯ ДИСК НЕ ЗАКАЗАН^
 СЧ БОБИНА^
 Э50 '115'^
 Э70 ЧТ0Н36^
 СЧ ЛИСТ36+3^
 ЗП ЛИСТ36+2^
 Э70 КМДЗ ПОГАСИЛИ ПРИЗНАК ЖДИТЕ ИДЕТ ДУБЛИРОВАНИЕ^
*         ЗАПИСАВ СТАРУЮ ДАТУ ДУБЛИРОВАНИЯ^
 СЧ БОБИНА^
 Э50 '116'^
НЕЛЬЗЯ НОП^
 ПВ ПРВДУБ(М17)^
 ПЕ НЕДУБ1 ЗАПРЕЩЕНО^
 Э50 '100' ДАЙ ШИФР^
 ЗП РЯ1^
 РЗБ ВСЕПР^
 ЗП ПФШ+1 ЗАП. ДЛЯ ДУБЛ.^
 СЧ РЯ1^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП ПФШ+2 ДЛЯ ДУБЛИР.^
 СЧ СЧГП^
 Э50 '105'^
 ЗП ПФБОБ^
 СДА 64-32^
 РЗБ НППППН^
 ИЛИ ПФМД^
 ЗП ПФМД^
 СЧ МЛМАШ^
 СДА 64-8^
 ИЛИ ПФМАШ^
 ЗП ПФМАШ^
 СЧ ПАРОСН^
 И П7777^
 ИЛИ ПФШ1^
 ЗП ПФШ1^
 СЧ СЧГП^
 Э50 '113' ЗАПРОС СДВИГА ПО 35^
 СДА 64+24^
 ИЛИ ПФБСД^
 ЗП ПФБСД^
 СЧ СЛПШ^
 ЗП ПФПАР^
 УИА ОП6(М17)^
 Э71 ИНФОП^
* ФОРМИРОВАНИЕ З-ЧИ ДУБЛИРОВАНИЯ ЕЩЕ РАЗ^
 СЧ РЕЖИМ^
 ПО ФОРМ ФОРМИРОВАНИЕ ЗАДАЧИ АВТОМАТОМ^
*^
* ФОРМИРОВАНИЕ ЗАДАЧИ ИЗ МОНИТОРА АБОНЕНТОВ^
*^
 СЧ ПЕРЕХ^
 СЛЦ Е25^
 СЛЦ Е25^
 ЗП ПЕРЕХ ПЕРЕХОД НА '2003'^
 СЧИ М2 НОМЕР АРХИВА -1^
 СЛЦ Е1^
 ЗП ПФАРХ^
ФОРМ УИА ПФ(М16)^
 СЧИ М16^
 Э50 '7701' ФОРМИРОВАНИЕ ЗАДАЧИ ДУБЛИРОВАНИЯ^
 ПЕ КНЦ ЗАДАЧА ВВЕДЕНА^
 СЧ ПАУЗ1^
 Э50 '7700' ЖДЕМ 1 МИН. 21 СЕК.^
 ПБ ФОРМ^
*^
ОШМЛМД НОП^
 СЧ П77^
 Э50 '102'^
 ПБ (М5)^
*^
ДУБЛЬ НОП ДУБЛИРОВАНИЕ^
 РЖА 3^
 УИА -23(М4)^
 УИА (М2) СЧЕТЧИК АРХИВОВ^
 УИА (М1)^
ДУБЛЬ1 НОП^
 УИА ДАВОСТ(М16)^
 СЧИ М16^
 Э50 '103'^
 СЧ П77^
 Э50 '102'^
 СЧ ПАРОСН^
 СДА 64+24^
 УИ М15^
 СЧ СЧГП^
 Э50 '105' ЗАПРОС ТОМА ПО '35'^
 ЗП БОБ35^
 Э50 '121'^
 ПВ ДЕНДАТ(М12)^
*^
ДБЛ НОП^
 СЧ 0^
 ЗП Р ПРИЗНАК ЧТО АРХИВ НЕ ЗАКАЗАН^
 СЧ ТАРМДК(М2)^
 СДА 64+16^
 И Е17П1^
 ЗП НАЧМДВ НАЧАЛО АРХИВА^
 ПВ ПРВДУБ(М17)^
 ПЕ НЕДУБ1 ЗАПРЕЩЕНО^
 СЧ ТАРМДК(М2)^
 И Е16П1^
 ЗП БОБИНА^
 ПО НЕДУБ1 АРХИВ НЕ ДУБЛИРОВАТЬ^
 СЧ МЛД(М1)^
 ИЛИ МЛД+1(М1)^
 И Е16П1^
 ПО НЕДУБ1 НЕТ ЛЕНТ ДУБЛИРОВАНИЯ^
*^
 Э50 '114'^
 ЗП РЯ2^
 СДА 64+29^
 И П77^
 ЗП ЧИСЛО^
 ЗП РЯ3^
 СЧ РЯ2^
 СДА 64+24^
 И П37^
 ЗП МЕС^
 СЧ МЛД(М1)^
 СДА 64+45^
 ЗП РЯ1 ИНТЕРВАЛ ДУБЛИРОВАНИЯ^
*^
* АНАЛИЗ ВОЗМОЖНОСТИ ДУБЛИРОВАНИЯ^
*^
 УИА НЕДУБ1(М5) АДРЕС ВЫХОДА ИЗ АВОСТА^
 Э70 СЧЗБ36^
 СЧ ЛИСТ36+НДАТД(М2)^
 И Е24П1^
 ЗП ДАТАСТ^
 СЧ РЕЖИМ^
 ПЕ ВРЕПОД ОБЯЗАТЕЛЬНО ДУБЛИРУЕМ^
 СЧ NД^
 ПО ВРЕПОД ОШИБОЧНАЯ ДАТА (ДУБЛИРУЕМ)^
 ВЧ ДАТАСТ^
 ВЧ РЯ1^
 ПЕ НЕДУБ1 ВРЕМЯ НЕ ПОДОШЛО^
*^
ВРЕПОД НОП^
 СЧ МЛД(М1)^
 И Е16П1^
 ПО СМП НЕТ МЛ I ПОКОЛЕНИЯ^
 СЧ ТАРМДК(М2)^
 СДА 64-32^
 РЗБ ППППНН^
 ИЛИ ОП2+3^
 ЗП ОП2+3^
 УИА ОП2(М6) НУЖНО ДЛЯ БЛОКА ЗАКАЗА РЕСУРСОВ^
 СЧ ПИКМД(М2)^
 СДА 64+24^
 ЗП ПАРЗАК^
 СЧ БОБИНА^
 УИА '32'(М16)^
 ПВ ЗАКРЕС(М12)^
 ПВ ОТКРПЧ(М12)^
 ПВ ОТКРПЗ(М12)^
 СЧ НАЧМДВ^
 ЗП РЯСДВ^
 СЧ КМДЗ^
 ПВ УСДВМД(М15) СДВИГ^
 СЧ ПИКМД(М2)^
 И Е17П1^
 ВЧ НАЧМДВ^
 ЗП ЧИСЛЗ КОЛ-ВО ЗОН КОТОРЫЕ НАДО ДУБЛИРОВАТЬ^
 Э70 ЧТ0Н36 ЧИТАЕМ КАТАЛОГ^
 СЧ ЛИСТ36^
 НТЖ ВСЕЕД^
 ПО КАТНОР КАТАЛОГ НЕ ЗАТЕРТ^
 УИА ТКАТЗ(М13)^
 Э64 ИНФСЛЭ^
 ПБ НЕДУБ1^
КАТНОР НОП^
 СЧ Е1^
 ЗП Р СНЯЛИ ПРИЗНАК ЧТО ЗАКАЗ НЕ ПРОШЕЛ^
*^
 УИА '30'(М16)^
 СЧ МЛД(М1)^
 СДА 64+33^
 ЗП ПАРЗАК^
 СЧ МЛД(М1)^
 ПВ ЗАКРЕС(М12)^
 ПВ ОТКРПЗ(М12)^
 СЧ ККЛ1^
 ЗП КМЛ1^
 СЧ ККД1^
 ЗП КМД1^
 СЧ МЛД(М1)^
 СДА 64+16^
 И Е17П1^
 ЗП РЯСДВ^
 СЧ ККЛ1^
 ПВ УСДВМД(М15) СДВИГ^
*^
* ЦИКЛ ДУБЛИРОВАНИЯ НА ЛЕНТЫ (НА ДИСК)^
*-------------------------------------^
*^
 СЧ БОБИНА^
 Э50 '115'^
 Э70 ЧТ0Н36^
 СЧ ЛИСТ36+2^
 ЗП ЛИСТ36+3^
 СЧ^
 ЗП ЛИСТ36+2 ПРИЗНАК ЖДИТЕ ИДЕТ ДУБЛИРОВАНИЕ^
 Э70 КМДЗ^
 СЧ БОБИНА^
 Э50 '116'^
 УИА ДМЛ4(М5) АДРЕС ВЫХОДА ПРИ АВОСТЕ^
ДМЛ2 НОП^
 Э70 КМД1^
 Э70 КМЛ1^
ДМЛ4 НОП^
 СЧ КМД1^
 СЛЦ Е1^
 ЗП КМД1^
 СЧ КМЛ1^
 СЛЦ Е1^
 ЗП КМЛ1^
 И П7777^
 ВЧОБ ЧИСЛЗ^
 ПО ДМЛ2 ЦИКЛ НЕ ЗАКОНЧЕН^
*^
* ПЕЧАТЬ РЕЗУЛЬТАТОВ^
*^
 СЧИ М2^
 СЛЦ Е1^
 ПВ ВЫСТРК(М16)^
 СДА 64-32^
 ИЛИ ЗАГДУБ+1^
 ЗП ЗАГДУБ+1^
 СЧ ЧИСЛО^
 СДА 64-8^
 ИЛИ МЕС^
 СДА 64-32^
 РЗБ НППНПП^
 ИЛИ ПННТНН^
 ЗП ДАТДУБ ДАТА ДУБЛИРОВАНИЯ В БУКВАХ^
 СЧ МЛД(М1)^
 СДА 64-32^
 РЗБ ППППНН^
 ИЛИ БОБ1^
 ЗП БОБ1^
 УИА ЗАГДУБ(М13)^
 Э64 ИНФСЛЭ^
 СЧ ЗАГДУБ+1^
 ИЛИ Е48П33^
 НТЖ Е48П33^
 ЗП ЗАГДУБ+1^
 СЧ КТ08^
 ЗП БОБ1^
 Э62 '42'  В Ы Д^
*^
* СНЯТИЕ ПРИЗНАКА, ЖДИТЕ ИДЕТ ДУБЛИРОВАНИЕ^
*^
СНП НОП^
 УИА НЕДУБ1(М5) АДРЕС ВЫХОДА ПРИ АВОСТЕ^
 СЧ БОБИНА^
 Э50 '115'^
 Э70 ЧТ0Н36^
 СЧ ЧИСЛО^
 СДА 64-8^
 ИЛИ МЕС^
 ЗП ЛИСТ36+2 ЗАПИСАЛИ ДАТУ ДУБЛИРОВАНИЯ^
 СЧ МЛД(М1)^
 СДА 64-32^
 ИЛИ ЛИСТ36+2^
 ЗП ЛИСТ36+2 ЗАПИСАЛИ БОБИНУ ДУБЛИРОВАНИЯ^
 Э70 КМДЗ^
 СЧ БОБИНА^
 Э50 '116'^
*^
*  СМЕНА ПОКОЛЕНИЯ^
*^
СМП НОП^
 СЧ БОБ35^
 Э50 '115'^
 Э70 СЧСЛЗД^
 Э70 СЧЗБ36^
 СЧ МЛД(М1)^
 МОДА ПОЛПАР^
 ЗП МЛД-СЛЗАД+1(М1)^
 МОДА ЛИСТ36+НПГЕН+1^
 ЗП МЛД-ПГЕНС+1(М1)^
 СЧ МЛД+1(М1)^
 ЗП ПОЛПАР+МЛД-СЛЗАД(М1)^
 МОДА ЛИСТ36+НПГЕН+1^
 ЗП МЛД-ПГЕНС(М1)^
*^
* ЗАПИСЬ ДАТЫ ДУБЛИРОВАНИЯ НА ОСНОВНОЙ МД^
*^
 СЧ ЛИСТ36+НДАТД(М2)^
 ИЛИ Е16П1^
 НТЖ Е16П1^
 ИЛИ NД^
 ЗП ЛИСТ36+НДАТД(М2)^
 Э70 ЗПСЛЗД^
 Э70 ЗПЗБ36^
 СЧ БОБ35^
 Э50 '116'^
*^
НЕДУБ1 НОП^
*^
*  ОТКАЗ ОТ РЕСУРСОВ^
*^
 СЧ МЛД(М1)^
 УИА '30'(М16)^
 ПВ ОТКРЕС(М17)^
 СЧ ТАРМДК(М2)^
 УИА '32'(М16)^
 ПВ ОТКРЕС(М17)^
 СЛИА 2(М1)^
 СЛИА 1(М2)^
 СЧ ОП2+3^
 ИЛИ Е48П16^
 НТЖ Е48П16^
 ЗП ОП2+3^
 ЦИКЛ ДБЛ(М4)^
*^
* ДУБЛИРОВАНИЕ ОСНОВНОГО ДИСКА^
*^
 СЧ МЛДГП^
 ПО ДУБКНЦ НЕ ДУБЛИРОВАТЬ^
 ПВ ПРВДУБ(М17)^
 ПЕ ДУБКНЦ ДУБЛИРОВАНИЕ ЗАКРЫТО^
 Э70 СЧЗБЮД^
 СЧ ПОЛПАР+НДАТД^
 СДА 64+24^
 ЗП ДАТАСТ^
 СЧ NД^
 ПО ДУБОС ОШИБОЧНАЯ ДАТА (ДУБЛИРУЕМ)^
 ВЧ ДАТАСТ^
 ВЧ ИНТГП^
 ПЕ ДУБКНЦ ВРЕМЯ НЕ ПОДОШЛО^
ДУБОС НОП^
 СЧ БОБ35^
 СДА 64-32^
 РЗБ ППППНН^
 ИЛИ ОП2+3^
 ЗП ОП2+3^
 УИА ОП2(М6)^
 СЧ МЛДГП^
 СДА 64+33^
 И П7777^
 ЗП ПАРЗАК^
 УИА '30'(М16)^
 СЧ МЛДГП^
 ПВ ЗАКРЕС(М12)^
 ПВ ОТКРПЗ(М12)^
 СЧ МЛДГП^
 СДА 64+16^
 И Е17П1^
 ЗП РЯСДВ СДВИГ^
 СЧ ККЛ1^
 ПВ УСДВМД(М15)^
 УИА -КОЛЗГП(М17)^
ЦДУБОС НОП^
 Э70 КДОСНЧ^
 Э70 ККЛ1^
 СЧ КДОСНЧ^
 СЛЦ Е1^
 ЗП КДОСНЧ^
 СЧ ККЛ1^
 СЛЦ Е1^
 ЗП ККЛ1^
 ЦИКЛ ЦДУБОС(М17)^
 УИА '30'(М16)^
 СЧ МЛДГП^
 ПВ ОТКРЕС(М17)^
*^
* ЗАПИСЬ ДАТЫ ДУБЛИРОВАНИЯ^
*^
 СЧ БОБ35^
 Э50 '115'^
 Э70 СЧЗБЮД^
 СЧ ПОЛПАР+НДАТД^
 ИЛИ Е48П25^
 НТЖ Е48П25^
 ЗП ПОЛПАР+НДАТД^
 СЧ NД^
 СДА 64-24^
 ИЛИ ПОЛПАР+НДАТД^
 ЗП ПОЛПАР+НДАТД^
 Э70 ЗПЗБЮД^
 СЧ БОБ35^
 Э50 '116'^
*^
* ПЕЧАТЬ РЕЗУЛЬТАТОВ^
*^
 СЧ ЧИСЛО^
 СДА 64-8^
 ИЛИ МЕС^
 СДА 64-32^
 РЗБ НППНПП^
 ИЛИ ПННТНН^
 ЗП ДАТДУБ ДАТА ДУБЛИРОВАНИЯ^
 СЧ МЛДГП^
 СДА 64-32^
 РЗБ ППППНН^
 ИЛИ БОБ1^
 ЗП БОБ1^
 СЧ ГПНННН^
 ИЛИ ЗАГДУБ+1^
 ЗП ЗАГДУБ+1^
 УИА ЗАГДУБ(М13)^
 Э64 ИНФСЛЭ^
 Э62 '42'^
*^
* ДУБЛИРОВАНИЕ ОКОНЧИЛОСЬ ТАКИ^
*^
ДУБКНЦ НОП^
 УИА ОП3(М17)^
 Э71 ИНФОП^
КНЦ Э62 0^
*^
*^
*^
* БЛОК ПРОВЕРКИ ВОЗМОЖНОСТИ ДУБЛИРОВАНИЯ^
*---------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    ТИПОС - ТИП ОПЕРАЦИОННОЙ СИСТЕМЫ^
*  ВЫХОД ПО М17^
*^
ПРВДУБ НОП^
 МОД ТИПОС^
 ПБ ПРВДБ1 ПЕРЕКЛЮЧАТЕЛЬ^
ПРВДБ1 НОП^
 УИА 6(М16)^
 ПБ ПРВДБ2 ОС ИТМ^
 УИА 1(М16)^
 ПБ ПРВДБ2 ОС ИПМ^
 УИА 6(М16)^
 ПБ ПРВДБ2 ОС ФЕЛИКС^
ПРВДБ2 НОП^
 Э65 (М16)^
 И Е21^
 ПБ (М17)^
*^
* БЛОК ОТКАЗА ОТ РЕСУРСОВ^
*------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М16 - НОМЕР НАПРАВЛЕНИЯ^
*    СМ  - НОМЕР БОБИНЫ ИЛИ ПАКЕТА^
*  ВЫХОД ПО М17^
ОТКРЕС НОП^
 ПО (М17) НЕТ РЕСУРСА^
 СЧИ М16^
 СДА 64-36^
 ИЛИ Е47^
 ИЛИ Е36П31^
 ЗП РЯ1^
 Э72 РЯ1^
 ПБ (М17) ВЫХОД^
*^
*  БЛОК ДОЗАКАЗА РЕСУРСОВ^
*------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М16 - НОМЕР НАПРАВЛЕНИЯ^
*    СМ  - НОМЕР БОБИНЫ ИЛИ ПАКЕТА^
*  ВЫХОД ПО М12^
ЗАКРЕС НОП^
 И Е16П1^
 ЗП РЯ1^
 СДА 64-32^
 РЗБ НППППН^
 ИЛИ ОП9+3^
 ЗП ОП9+3^
 СЧИ М16^
 СДА 64-42^
 ИЛИ РЯ1^
 ИЛИ Е42П37^
 ЗП РЯ1^
ЗАКР1 СЧ РЯ1^
 Э50 '131'^
 ПО ЗАКР2 ЗАКАЗ ПРОШЕЛ^
 НТЖ Е1^
 ПЕ КНЦ КАКОЙ-ТО МАРАЗМ^
 УИИ М17(М6)^
 Э71 ИНФОП^
 УИА ОП9(М17)^
 Э71 ИНФОП^
 СЧ ПАУЗ1^
 Э50 '7700'^
 ПБ ЗАКР1^
ЗАКР2 НОП^
 СЧ ОП9+3^
 ИЛИ МАС3^
 НТЖ МАС3^
 ЗП ОП9+3^
 ПБ (М12)^
*^
* БЛОК ПОДТВЕРЖДЕНИЯ ПАРОЛЯ НА ЗАПИСЬ^
*------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯ1 - НОМЕР БОБИНЫ ИЛИ ПАКЕТА^
*    ПАРЗАК - ПАРОЛЬ ЗАПИСИ (1-12 РР)^
*  ВЫХОД ПО М12^
*^
ОТКРПЗ НОП^
 СЧ ПАРЗАК^
 И П7777^
 УИ М15^
 СЧ РЯ1^
 Э50 '121'^
 ПБ (М12)^
*^
* БЛОК ПОДТВЕРЖДЕНИЯ ПАРОЛЯ НА ЧТЕНИЕ^
*------------------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    РЯ1 - НОМЕР БОБИНЫ ИЛИ ПАКЕТА^
*    ПАРЗАК - ПАРОЛЬ ЧТЕНИЯ (12-24 РР)^
*  ВЫХОД ПО М12^
*^
ОТКРПЧ НОП^
 СЧ ПАРЗАК^
 СДА 64+12^
 ИЛИ Е15^
 УИ М15^
 СЧ РЯ1^
 Э50 '121' ПАРОЛЬ ЧТЕНИЯ^
 ПБ (М12)^
*^
* БЛОК АНАЛИЗА ВОЗМОЖНОСТИ ДУБЛИРОВАНИЯ^
*--------------------------------------^
*^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ^
*    СМ - ДАТА В УСЛОВНОМ ВИДЕ^
*    NД - ДАТА В УСЛОВНОМ ВИДЕ^
*    ВЫХОД ПО М12^
*^
*
******************************************************
*
ДЕНДАТ НОП ,  ВЫЧИСЛЕНИЕ УСЛОВНОГО ДНЯ ПО ДАТЕ
*
* ОБРАЩЕНИЕ : ПВ ДЕНДАТ(М12)
* ПАРАМЕТРЫ : СМ - ДАТА ПОСЛЕ Э50 '114' :
*             Р: 35-30 - ЧИСЛО;
*             Р: 29-25 - МЕСЯЦ;
*             Р: 24-21 - ПОСЛЕДНЯЯ ЦИФРА ГОДА;
*             Р: 20-17 - ПРЕДПОСЛЕДНЯЯ ЦИФРА ГОДА;
*
* РЕЗУЛЬТАТ :СМ - Р:1-13 УСЛОВНЫЙ НОМЕР ДНЯ.
*            СМ = 0 - ПРИЗНАК НЕДОПУСТИМАЯ ДАТА.
*
*-----------------------------------------------------
*
* ОПИСАНИЕ : ДАТА В ФОРМАТЕ  ЧЧ.ММ.ГГ  ПЕРЕВОДИТСЯ В
*            УСЛОВНЫЙ ПОРЯДКОВЫЙ НОМЕР ДНЯ.  ЗА ТОЧКУ
*            ОТСЧЕТА ПРИНЯТО  1 ЯНВАРЯ 1981 Г.       ЭТОТ
*            ДЕНЬ ИМЕЕТ НОМЕР 1.  АЛГОРИТМ ПРАВИЛЬНО
*            РАБОТАЕТ В ДИАПОЗОНЕ ДАТ 1.1.81-31.12.99.
*            ВЫПОЛНЯЕТСЯ ПРОВЕРКА КОРРЕКТНОСТИ ДАТЫ ПО
*            ФОРМУЛАМ :  81 <= ГГ <= 99;
*                         1 <= ММ <= 12;
*                         1 <= ДД <= 31;
*            КОНТРОЛЬ ПРАВИЛЬНОСТИ ЗАДАНИЯ ДНЯ ДЛЯ
*            КОНКРЕТНОГО МЕСЯЦА НЕ ДЕЛАЕТСЯ.
*
* АЛГОРИТМ :       INТЕGЕR FUNСТIОN ДЕНДАТ(ЧЧ.ММ.ГГ)
*                NЛ = ГГ - 81
*                NВ = NЛ / 4
*                NД = NЛ * 365 + NВ + КДМ(ММ) + ЧЧ
*            С  КДМ(12)=/0,  31, 59, 90, 120,151,
*                        181,212,243,273,304,334/
*            С  IПВГ - ПРИЗНАК ВИСОКОСНОГО ГОДА
*                IПВГ = ГГ - (ГГ / 4) * 4
*                IF (IПВГ .NЕ. 0) GОТО 20
*                IF (ММ .GТ. 2) NД = NД + 1
*            20  ДЕНДАТ = NД
*                RЕТURN
*
******************************************************
*
 Э50 '114' ЗАПРОС ТЕКУЩЕЙ ДАТЫ^
 СДА 64-13
 СДА 64-2
 ЗП ГГ    ПОКА ИСПОЛЬЗУЮ КАК РАБОЧУЮ
 СЧМР ,  СТАРШАЯ ЦИФРА ЧИСЛА
 ИЛИ Ц0
 РЖА 6
 УМН Ц10
 РЖА 3
 СЛ Ц0
 ЗП ЧЧ
 СЧ ГГ
 СДА 64-4
 ЗП ГГ
 СЧМР ,  МЛАДШАЯ ЦИФРА ЧИСЛА
 СЛЦ ЧЧ
 ЗП ЧЧ ЧИСЛО В ЦЕЛОМ ФОРМАТЕ
*
 СЧ ГГ
 СДА 64-1
 ЗП ГГ
 СЧМР , СТАРШАЯ ЦИФРА МЕСЯЦА
 ИЛИ Ц0
 РЖА 6
 УМН Ц10
 РЖА 3
 СЛ Ц0
 ЗП ММ
 СЧ ГГ
 СДА 64-4
 ЗП ГГ
 СЧМР , МЛАДШАЯ ЦИФРА МЕСЯЦА
 СЛЦ ММ
 ЗП ММ    МЕСЯЦ В ЦЕЛОМ ФОРМАТЕ
*
 СЧ ГГ
 СДА 64-4
 ЗП ГГ
 СЧМР , МЛАДШАЯ ЦИФРА ГОДА
 ЗП РЯ2
 СЧ ГГ
 СДА 64-4
 СЧМР , СТАРШАЯ ЦИФРА ГОДА
 ИЛИ Ц0
 РЖА 6
 УМН Ц10
 РЖА 3
 СЛ Ц0
 СЛЦ РЯ2
 ЗП ГГ    ГОД В ЦЕЛОМ ФОРМАТЕ
*
 ВЧ Ц81
 ЗП NЛ    КОЛИЧЕСТВО ПОЛНЫХ ЛЕТ С 1.01.81
 ПЕ ОШДАТ  ГГ < 81. ОШИБКА В ДАТЕ
*
 СЧ ММ
 ВЧ Ц13
 ПО ОШДАТ  ММ > 12. ОШИБКА В ДАТЕ
 СЧ ММ
 НТЖ Ц0
 ПО ОШДАТ  ММ = 0.  ОШИБКА В ДАТЕ
 СЧ ЧЧ
 ВЧ Ц32
 ПО ОШДАТ  ЧЧ > 31. ОШИБКА В ДАТЕ
 СЧ ЧЧ
 НТЖ Ц0
 ПО ОШДАТ  ЧЧ = 0.  ОШИБКА В ДАТЕ
*
*    ДАТУ СЧИТАЕМ КОРРЕКТНОЙ.
*
 РЖА 6
 СЧ NЛ
 ДЕЛ ВЩ4
 РЖА 3
 СЛ Ц0
 ЗП NВ    КОЛИЧ. ДОПОЛ. ДНЕЙ ОТ ВИСОКОС. ГОДА
*
 СЧ NЛ
 РЖА 6
 УМН Ц365
 СЛ NВ
 МОД ММ
 СЛ КДМ-1  КОЛИЧ. ДНЕЙ ОТ НАЧАЛА ГОДА, ПРОШЕДШИХ
*          НА 1-Е ЧИСЛО ДАННОГО МЕСЯЦА.
 СЛ ЧЧ    КОЛИЧ. ДНЕЙ ОТ НАЧАЛА МЕСЯЦА
 РЖА 3
 СЛ Ц0
 ЗП NД
*
*    ЕСЛИ ТЕКУЩИЙ ГОД НЕ ВИСОКОСНЫЙ ТО В "NД"
* УЖЕ НОМЕР УСЛОВНОГО ДНЯ.  ЕСЛИ ГОД ВИСОКОСНЫЙ,
* ТО ДЛЯ ДАТ НАЧИНАЯ С 1 МАРТА НАДО ДОБАВИТЬ 1.
*
 РЖА 6
 СЧ ГГ
 ДЕЛ ВЩ4
 РЖА 3
 СЛ Ц0
 РЖА 6
 УМН Ц4
 РЖА 3
 СЛ Ц0
 НТЖ ГГ
 ПЕ ВОЗВР  ГОД НЕ ВИСОКОСНЫЙ
*
 СЧ ММ
 ВЧОБ Ц2
 ПО ВОЗВР  ЭТО ЛИБО ЯНВАРЬ, ЛИБО ФЕВРАЛЬ
*
 СЧ NД
 СЛЦ Е1
 ЗП NД
*
ВОЗВР НОП ,  ВОЗВРАТ
 СЧ NД
 И В17777
 ЗП NД^
 ПБ (М12)
*
ОШДАТ НОП ,  ЗАДАНА НЕКОРРЕКТНАЯ ДАТА
 СЧ 0
 ЗП NД^
 ПБ (М12)
*
*-----------------------------------------------------
*
КДМ   НОП ,  КОЛИЧ. ДНЕЙ ПРОШЕДШИХ С НАЧАЛА ГОДА
*            НА ПЕРВОЕ ЧИСЛО ДАННОГО МЕСЯЦА.
      КОНД М42В'64'Ф'0'
      КОНД М42В'64'Ф'31'
      КОНД М42В'64'Ф'59'
      КОНД М42В'64'Ф'90'
      КОНД М42В'64'Ф'120'
      КОНД М42В'64'Ф'151'
      КОНД М42В'64'Ф'181'
      КОНД М42В'64'Ф'212'
      КОНД М42В'64'Ф'243'
      КОНД М42В'64'Ф'273'
      КОНД М42В'64'Ф'304'
      КОНД М42В'64'Ф'334'
*
Ц0   КОНД М42В'64'
Ц2   КОНД М42В'64'Ф'2'
Ц4   КОНД М42В'64'Ф'4'
Ц10  КОНД М42В'64'Ф'10'
Ц13  КОНД М42В'64'Ф'13'
Ц32  КОНД М42В'64'Ф'32'
Ц81  КОНД М42В'64'Ф'81'
Ц99  КОНД М42В'64'Ф'99'
Ц365 КОНД М42В'64'Ф'365'
*
ВЩ4  КОНД Е'4'
*
В17777 КОНД В'17777'
*
ЧЧ  ПАМ 1
ММ  ПАМ 1
ГГ  ПАМ 1
*
NЛ ПАМ 1
NВ ПАМ 1
NД ПАМ 1
*
*
******************************************************
*
*^
ИНФСЛЭ НОП ДЛЯ ПЕЧАТИ^
 ЗП (М13)^
 ЗП (М13)^
 КОНД М23В'1'^
*^
* ТЕКСТЫ И КОНСТАНТЫ^
*-------------------^
*^
ТКАТЗ ТЕКСТ П'ЗАТЕРТ КАТАЛ'^
 КОНД П'ОГ0000'М24В'172'^
ПАРЗАК ПАМ 1  ПАРОЛЬ ЧТЕНИЯ И ЗАПИСИ^
КДОСНЧ КОНД В'0010370000350000'^
ККД1 КОНД В'0010370000320000'^
ККЛ1 КОНД В'0000370000300000'^
КМДЗ КОНД В'0000360000320000'^
КМЛ1 ПАМ 1^
КМД1 ПАМ 1^
БОБ35 ПАМ 1^
ДАТАСТ ПАМ 1^
ЧИСЛЗ ПАМ 1^
ШИФР КОНД В'0'^
ЧИСЛО ПАМ 1^
МЕС ПАМ 1^
ОП2 ТЕКСТ П'1ДЛЯ ДУБЛИР. МД '^
 КОНД П'0000 @'^
ОП3 ТЕКСТ П'1ДУБЛИР. ЗАКОНЧИЛОСЬ@'^
ОП4 ТЕКСТ П'1ОШ ДУБЛИР КРАБ@'^
ОП6 ТЕКСТ П'1ПОВТ ДУБЛИР КРАБ@'^
ОП9 ТЕКСТ П'1УСТ СРОЧНО БОБИНУ'^
 КОНД П' 0000@'^
ПФ НОП ВЫЗОВ ЗАДАЧИ ДУБЛИРОВАНИЯ^
ПФШ ТЕКСТ П'ШИФР  419999000101'^
 КОНД П'/     '^
ПФПАР КОНД В'0'^
 КОНД П'0     'М40В'115'^
 КОНД П'ЛЕН 35'^
ПФМД КОНД П'(0000-'^
 КОНД П'ЗП)0  'М16В'115'^
 КОНД П'ПОВ0ВР'М16В'115'^
 КОНД П'Е 2500'^
 КОНД П'0ВХО 1'М40В'115'^
 КОНД П'0ЛИС 0'М40В'115'^
 КОНД П'-4,36,'^
 КОНД П'370   'М24В'115'^
ПФМАШ КОНД П'МАШ 00'В'115'^
 КОНД П'Е     '^
 КОНД В'1'^
ПФШ1 СЧ '6'^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ '7'^
 Э50 '112'^
 Э70 '10'^
ПЕРЕХ ПБ '02001'^
ПФБОБ КОНД В'0'^
ПФБСД КОНД В'350000'^
 КОНД В'0010010000350035'^
 КОНД М24П'!'П'!!'^
 КОНД В'400'^
ПФАРХ КОНД В'0'^
 КОНД М24П'!'П'!!'^
 КОНД П'ЕКОНЕЦ'^
*^
*^
*^
*   ДУБЛИРОВАНИЕ ПО ДИР-ВЕ ФСЗ ДУБ^
*------------------------------------^
* РЕЖИМ = 1 ПРИЗНАК ЧТО ДУБЛИРОВАНИЕ ПО ДИР-ВЕ^
ДИРДУБ НОП^
 РЖА 3^
 СЧ '400'^
 ПО КНЦ НЕТ ПАРАМЕТРОВ^
 ВЧ Е1^
 УИ М2^
 СДА 64-1 УМНОЖЕНИЕ НА 2^
 УИ М1^
 УИА (М4)^
 СЧ Е1^
 ЗП РЕЖИМ^
 ПБ ДУБЛЬ1 НА ДУБЛИРОВАНИЕ^
