*^
*^
**********************************************^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СЛЗАД. МОДУЛЬ СЛЗАД. ЧАСТЬ 0    *^
*  СЛУЖЕБНЫЕ ЗАДАЧИ:                         *^
*   0) ОБЩИЕ КОНСТАНТЫ. ПАРАМЕТРЫ ГЕНЕРАЦИИ  *^
**********************************************^
*^
*^
СЛЗАД СТАРТ '2000'^
*  ПЕРЕКЛЮЧАТЕЛЬ  РАБОТ^
Д1 ПБ ПРДИР (ДЛЯ ОТЛАДЧИКА)^
Д2 УИА ДУБЛЬ(М15)^
 ПБ ДД3 НА ДУБЛИРОВАНИЕ(2001)^
Д3 УИА ВГЕНС(М15)^
 ПБ ДД3 НА ГЕНЕРАЦИЮ(2002)^
Д31 УИА ДИРДУБ(М15)^
 ПБ ДД3 НА ДУБЛИРОВАНИЕ ПО ДИР-ВЕ ФСЗ(2003)^
Д4 УИА СВОДКА(М15)^
 ПБ ДД3 НА ПРОГРАММУ "СВОДКА"(2004)^
Д5 УИА ОБМЕН(М15)^
 ПБ ДД3 ПРОГРАММА "ОБМЕН"(2005)^
Ф1 ВНЕШН Ф1.Ф1^
СЕРВИС ВНЕШН СЕРВИС.СЕРВИС^
ППАРЧТ ЭКВ '200'^
ППАРЗП ЭКВ '201'^
ПТИПОС ЭКВ '202'^
*^
ДД3 Э70 ЧТЗОН2 ЧТЕНИЕ 2 ЗОНЫ ГП^
 Э70 ЧТЗОН3 ЧТЕНИЕ 3 ЗОНЫ ГП^
 Э70 ЧТЗОН4 ЧТЕНИЕ 4 ЗОНЫ ГП^
 ПБ (М15)^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 7^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
* ОБЩИЕ КОНСТАНТЫ ПРОГРАММ^
*-------------------------^
*^
КОЛЗГП ЭКВ '102' КОЛ-ВО ЗОН ГП       К Р А Б'А - 1^
*^
* НЕ РАЗДЕЛЯТЬ^
*^
Е48 КОНД М47В'1'^
Е47 КОНД М46В'1'^
Е46 КОНД М45В'1'^
Е45 КОНД М44В'1'^
Е44 КОНД М43В'1'^
Е43 КОНД М42В'1'^
Е42 КОНД М41В'1'^
Е41 КОНД М40В'1'^
Е40 КОНД М39В'1'^
Е39 КОНД М38В'1'^
Е38 КОНД М37В'1'^
Е37 КОНД М36В'1'^
Е36 КОНД М35В'1'^
Е35 КОНД М34В'1'^
Е34 КОНД М33В'1'^
Е33 КОНД М32В'1'^
Е32 КОНД М31В'1'^
Е31 КОНД М30В'1'^
Е30 КОНД М29В'1'^
Е29 КОНД М28В'1'^
Е28 КОНД М27В'1'^
Е27 КОНД М26В'1'^
Е26 КОНД М25В'1'^
Е25 КОНД М24В'1'^
Е24 КОНД М23В'1'^
Е23 КОНД М22В'1'^
Е22 КОНД М21В'1'^
Е21 КОНД М20В'1'^
Е20 КОНД М19В'1'^
Е19 КОНД М18В'1'^
Е18 КОНД М17В'1'^
Е17 КОНД М16В'1'^
Е16 КОНД М15В'1'^
Е15 КОНД М14В'1'^
Е14 КОНД М13В'1'^
Е13 КОНД М12В'1'^
Е12 КОНД М11В'1'^
Е11 КОНД М10В'1'^
Е10 КОНД М9В'1'^
Е9 КОНД М8В'1'^
Е8 КОНД М7В'1'^
Е7 КОНД М6В'1'^
Е6 КОНД М5В'1'^
Е5 КОНД М4В'1'^
Е4 КОНД М3В'1'^
Е3 КОНД М2В'1'^
Е2 КОНД М1В'1'^
Е1 КОНД В'1'^
Е2П1 КОНД В'3'^
Е19П1 КОНД В'1777777'^
Е15П1 КОНД В'77777'^
Е16П1 КОНД В'177777'^
Е17П1 КОНД В'377777'^
*^
* НЕ РАЗДЕЛЯТЬ^
Е48П25 КОНД М24В'77777777'^
Е24П1 КОНД В'77777777'^
*^
Е26П25 КОНД М24В'3'^
Е48П41 КОНД М40В'377'^
Е48П33 КОНД М40В'377'М32В'377'^
Е24П16 КОНД М16В'377'^
Е36П31 КОНД М30В'77'^
Е42П37 КОНД М36В'77'^
Е32П29 КОНД М28В'7'^
ПОЛПАР ЭКВ '76000' ПОЛЕ ПАРАМЕТРОВ^
МАС3 КОНД М40В'377'В'377'В'-1'^
МАС7Н КОНД П'777777'В'-1'^
МАС9 КОНД П'      'В'-1'^
МАСФТ КОНД В'77377'^
ННННСС КОНД П'000077'^
ППППНН КОНД П'    00'^
ННПППП КОНД П'00    '^
ППНННН КОНД П'  0000'^
ПННННП КОНД П' 0000 '^
ННННПП КОНД П'0000  '^
ПППНПП КОНД П'   0  '^
ННСССС КОНД П'007777'^
ССНННН КОНД П'770000'^
ССССНН КОНД П'777700'^
НССССН КОНД П'077770'^
СССССС КОНД П'777777'^
НННССН КОНД П'000770'^
ПНПППН КОНД П' 0   0'^
НННССС КОНД П'000777'^
ПНПППП КОНД П' 0    '^
ППННПL КОНД П'  00 0'В'214'^
ННПППL КОНД П'00   0'В'214'^
ППППТК КОНД П'    00'М8В'175'В'172'^
ДППППJ КОНД П':    0'В'214'^
ДНПППJ КОНД П':0   0'В'214'^
ННННПJ КОНД П'0000 0'В'214'^
НННППJ КОНД П'000  0'В'214'^
БУКВАО КОНД П'0000О0'В'377'^
ГПНННН КОНД П'ГП0000'^
ВСЕПР КОНД П'      '^
LINЕF КОНД П'     0'В'214'^
ЧТЗОН1 КОНД В'0010010000350035'^
ЧТЗОН2 КОНД В'0010020000350036'^
ЧТЗОН3 КОНД В'0010030000350037'^
ЧТЗОН4 КОНД В'0010040000350040'^
ИНФОП КОНД М40В'371'М20В'17'М18В'1'В'7' ИНФ. СЛ. НА ОПЕР. ТЕРМ.^
ИСПР КОНД М44В'2'М38В'7'М20В'2'М18В'1'В'5' ИНФ. СЛ. ПРИЕМА^
ИСВЫД КОНД М44В'1'М39В'2'М20В'1'М18В'1'В'250' ИНФ. СЛ. ВЫДАЧИ^
ОПРОС КОНД М39В'12'М18В'1' ИНФ. СЛ. ОПРОСА^
ИССЕК КОНД М44В'2'М38В'7'М37В'1'М20В'2'М18В'1'В'5' ИНФ. СЛ. СЕКР^
ПАУЗ1 КОНД В'2000' ПАУЗА НА 1 МИН. 21 СЕК.^
ВСЕЕД КОНД В'-1'^
П7 КОНД В'7'^
П11 КОНД В'11'^
П16 КОНД В'16'^
П17 КОНД В'17'^
ПП17 КОНД М40В'17'^
Х24 КОНД Х'24'^
Х30 КОНД Х'30'^
П377 КОНД В'377'^
П1777 КОНД В'1777'^
П777 КОНД В'777'^
П7777 КОНД В'7777'^
П177 КОНД В'177'^
РЯ1 ПАМ 1^
РЯ2 ПАМ 1^
РЯ3 ПАМ 1^
РЯ4 ПАМ 1^
П214 КОНД В'214'^
Е48П16 КОНД М40В'377'М32В'377'М24В'377'М16В'377'^
Е16П8 КОНД М8В'377'^
П37 КОНД В'37'^
П77 КОНД В'77'^
РЕЖИМ КОНД В'0'^
НАЧМДВ КОНД В'0'^
Е24П7 КОНД В'77777700'^
П10Е1 КОНД В'1777'^
ВЕЩ31 КОНД Е'31'^
ЦНОЛЬ КОНД М41В'150'^
К1 КОНД В'4001463146314632'^
К2 КОНД М47В'1'В'12'^
ТННППП КОНД П'.00   '^
НННППП КОНД П'000   '^
НПНННН КОНД П'0 0000'^
НППНПП КОНД П'0  0  '^
НППППН КОНД П'0    0'^
НССССС КОНД П'077777'^
ПННННН КОНД П' 00000'^
ПННТНН КОНД П' 00.00'^
ПНПННП КОНД П' 0 00 '^
ПНППНП КОНД П' 0  0 '^
ППННПП КОНД П'  00  '^
ППНПНП КОНД П'  0 0 '^
ПППННН КОНД П'   000'^
ППППНП КОНД П'    0 '^
МАСИД КОНД Х'7Ф7Ф7Ф7Ф7Ф7Ф'^
КВФАЙЛ КОНД В'77'В'-1'^
КТ08 КОНД М8В'172'^
КНОБМ КОНД П'<- 000'^
ТСИСХ КОНД П' АДМ  '^
ИР13 ПАМ 1^
ПЗ КК 0,(11)^
 КК 0,(11)^
 КК '020',0^
 КК 0,(10)^
ПЗ2 ЗП (11)^
 ЗП (11)^
 КК '050',0^
 КК 0,(10)^
ПКАТ КОНК А(ЛИСТ35)^
 ЗП (М4)^
 КК 0,0^
 КК 0,(10)^
ТСВЕ ТЕКСТ П' СВЕДЕНИЯ О 00 АРХ'^
 КОНД П'ИВЕ000'М16В'172'^
ТСБЗОН ТЕКСТ П'СБОЙНЫЕ ЗОНЫ НА ДИСКЕ   0000Ж'^
*^
* НЕ РАЗДЕЛЯТЬ^
*^
ЖСБО КОНД В'0'^
ЖКАТ КОНД В'0'^
ЖПРО КОНД В'0'^
ЖШИФ КОНД В'0'^
ЖФАИ КОНД В'0'^
*^
РЯВ1 ПАМ 1^
РЯВ2 ПАМ 1^
РЯД1 ПАМ 1^
РЯД2 ПАМ 1^
РЯЗ ПАМ 1 ДЛЯ ЗАПИСИ ЗОН ЗАНЯТЫХ ФАЙЛОМ^
Р0 ПАМ 1^
Р1 ПАМ 1^
Р2 ПАМ 1^
КОН360 ПАМ 1^
КОН361 ПАМ 1^
КОН370 ПАМ 1^
КОН371 ПАМ 1^
МСК1 ПАМ 1^
МСК2 ПАМ 1^
ПОЛЕП ПАМ 21^
ЧТ0Н35 КОНД В'0010350000320000'^
ЧТ0Н36 КОНД В'0010360000320000'^
ЧТ0Н37 КОНД В'0010370000320000'^
ЧТ2Н36 КОНД В'0010360000320002'^
ЧТ2Н37 КОНД В'0010370000320002'^
СЛОБ37 КОНД В'0010370000310000'^
ЗП0Н35 КОНД В'0000350000320000'^
ЗП2Н36 КОНД В'0000360000320002'^
КОНОТК КОНД М30В'203277'^
ЛИСТ35 ЭКВ '72000'^
ЛИСТ36 ЭКВ '74000'^
ЛИСТ37 ЭКВ '76000'^
ТАДМ ТЕКСТ П'   АДМИНИСТРАТОР  '^
ТЗВЕ1 КОНД П'    * '^
ТЗВЕЗД КОНД П' **** '^
О КОНД П'0000О0'^
И КОНД П'0000И0'^
ТИМЯ КОНД П' ИМЯ  '^
ТШИФР КОНД П' ШИФР '^
ТОШИБ КОНД П'01245 '^
ТЗАГО1 КОНД П'      '^
ТЗГ1 КОНД П' ИМЯ  '^
 КОНД П' П ЧТ '^
 КОНД П' ЗП Т '^
ТЗГ2 КОНД П' ШИФР '^
 КОНД П'      '^
 КОНД П'ХОЗЯИН'^
 КОНД П'      '^
 ТЕКСТ П'  ДАТЗАП    '^
 КОНД П'  ДЛ  '^
 КОНД П'   ЗОН'^
 КОНД П'Ы00000'М32В'172'^
ПЛЮС КОНД П' +0000'^
ЗАГДУБ ТЕКСТ П'АРХИВ 00 ДУБЛИРОВАЛИ'^
ДАТДУБ КОНД П' ДД.ММ' ДАТА ДУБЛИРОВАНИЯ^
 КОНД П' НА БО'^
 КОНД П'БИНУ  '^
БОБ1 КОНД П'000000'М8В'172'^
КОНЗАК КОНД М36В'3277'^
КЗАК31 КОНД М36В'3177'^
Р ПАМ 1^
ЧЕРТА КОНД П'-00000'М32В'174'М24В'132'М16В'172'^
ДУБСЧС ТЕКСТ П'АРХИВ ДУБЛИР'^
 КОНД П'УЕТСЯ0'В'172'^
ТНЕТМД ТЕКСТ П'НЕТ МД НА ЭВ'^
 КОНД П'М0Ж000'М32В'172'^
ТЗАГО2 ТЕКСТ П'КАТАЛОГ АРХИВА'^
 КОНД П'0Ж0000'М40В'172'^
ТЗАГО3 ТЕКСТ П'УПОРЯДОЧИВАНИЕ ПО ИМЕНАМ'^
 КОНД П'0Ж0000'М40В'172'^
ТЗАГО4 ТЕКСТ П'УПОРЯДОЧИВАНИЕ ПО ШИФРАМ'^
 КОНД П'0Ж0000'М40В'172'^
ТЗАГО5 ТЕКСТ П'ПЛОХИЕ    ФАЙЛЫ'^
 КОНД П'0Ж0000'М40В'172'^
ТЗАГСБ ТЕКСТ П' ЗОНА  ИМЯ ФАЙЛА  ХОЗЯИН  ДАТА М  Т '
 ТЕКСТ П'       ЗОНА  ИМЯ ФАЙЛА  ХОЗЯИН  ДАТА'^
 КОНД П' М  Т0'В'172'^
ТИПГЕН КОНД В'0' ТИП ГЕНЕРАЦИИ (=0 ПО <ГЕН>)^
Я КОНД Х'9821'^
ПРИГЛ КОНД П'!00000'М32В'170'М24В'377' ПРИГЛАШЕНИЕ ГЕНЕРАТОРА^
ЧТМЕТ КОНД В'0010370000371671'^
*^
* КОНСТАНТЫ ИМЕН СЕТЕВЫХ АРХИВОВ^
*^
КИСАРХ НОП^
 КОНД П'АЦП000' ПЕРВЫЙ АРХИВ - АЦПУ^
 КОНД П'ПК 000' ВТОРОЙ АРХИВ - ПК^
 КОНД П'ПЛ 000' ТРЕТИЙ АРХИВ - ПЛ^
 КОНД П'ГП 000' ЧЕТВЕРТЫЙ АРХИВ - ГП^
 КОНД П'ФОР000' ПЯТЫЙ АРХИВ - ФОР^
 КОНД П'ПСС000' ШЕСТОЙ АРХИВ - ПЕРЕДАЧА СЕТЕВЫЙ СООБЩЕНИЙ^
*^
*^
* ПАРАМЕТРЫ ГЕНЕРАЦИИ  ( НЕ ПЕРЕСТАВЛЯТЬ!)^
*-----------------------------------------^
*^
ПГЕНС КОНД В'0' ПРИЗНАК ГЕНЕРАЦИИ (0-КРАБ НАСТРОЕН)^
*^
ПАРОСН КОНД М24В'7634'В'4757' ПАРОЛЬ НА ОСНОВНОЙ ДИСК^
*^
КОНТР КОНД В'1' 1 КОНТРОЛЛЕР НЕ РАБОТАЕТ^
*^
ДУБЛИР КОНД В'1' 1 НЕТ ЗАДАЧИ ДУБЛИРОВАНИЯ^
*^
МЛМАШ КОНД В'2' МАШИНА ДУБЛИРОВАНИЯ^
*^
МЛД КОНД (2)М16В'100'Х'0806'^
 КОНД (46)В'0'^
*  Е1  - Е16 - НОМЕР МД ДУБЛЯ^
*  Е17 - Е33 - СДВИГ (НАЧАЛО ДУБЛЯ)^
*  Е34 - Е45 - ПАРОЛЬ ЗАПИСИ^
*  Е46 - Е48 - ИНТЕРВАЛ ДУБЛИРОВАНИЯ^
*^
МЛДГП КОНД В'0'^
*  Е1  - Е16 - НОМЕР МД ДУБЛЯ^
*  Е17 - Е33 - НАЧАЛЬНАЯ ЗОНА ДУБЛЯ^
*  Е34 - Е45 - ПАРОЛЬ ЗАПИСИ НА МД ДУБЛЯ^
*^
ИНТГП КОНД В'0' ИНТЕРВАЛ ДУБЛИРОВАНИЯ ГП СИСТЕМЫ^
*^
ВРСБЗЛ КОНД В'0'^
*  Е1  - Е3  - СРОК ХРАНЕНИЯ ФАЙЛОВ НА СБОЙНЫХ ЗОНАХ^
*  Е4  - Е19 - НОМЕР ДИСКА СБОЙНЫХ ЗОН (В ДВ.ДЕСЯТ)^
*  Е20 - Е34 - КОЛ-ВО КОМПЛЕКТОВ СБОЙНЫХ ЗОН - 1^
*  Е36 - Е48 - НАЧАЛО СБОЙНЫХ ЗОН ДЛЯ ПОСТ ПЕРЕХВАТА^
*^
ПРБЮД КОНД В'1' 1 БЮДЖЕТНАЯ СИСТЕМА НЕ РАБОТАЕТ^
*^
ПРСТ КОНД В'1' 1  ПРИЗНАК НЕТ ЗАДАЧИ СТАТИСТИКИ^
*^
ЯЧСТГ КОНД В'0'^
*  Е1  - Е15 - КОЛИЧЕСТВО КОМПЛЕКТОВ^
*  Е16 - Е30 - КОЛИЧЕСТВО ЗОНА ВСЕГО^
*  Е31 - Е42 - НАЧАЛЬНАЯ ЗОНА СТАТИСТИКИ^
*^
МЛСТГ КОНД В'0' ЛЕНТА СТАТИСТИКИ^
*^
СЛШ КОНД П'980000' СЛУЖЕБНЫЙ ШИФР^
*^
СЛПШ КОНД В'0' ПАРОЛЬ НА СЛУЖЕБНЫЙ ШИФР^
*^
ИДИ КОНД В'40400' СИСТЕМНЫЙ ВХОД^
*^
КОЛАРХ КОНД В'1' КОЛ-ВО АРХИВОВ^
*^
*^
СИСАРХ КОНД Х'2122'М16В'100'М45В'3' СИСТЕМНЫЙ АРХИВ^
*^
ТАРМДК КОНД (24)Х'2086'М16В'1500'М45В'3'^
*  Е1  - Е16 - НОМЕР МД^
*  Е17 - Е33 - СДВИГ (НАЧАЛО АРХИВА)^
*  Е46 -   1 - АРХИВ ЗАКРЫТЫЙ^
*  Е47 -   1 - АРХИВ "БЕЗБЮДЖЕТНЫЙ"^
*^
ПИКСА КОНД В'1743' КОНЕЦ СИСТЕМНОГО АРХИВА^
*^
ПИКМД КОНД (24)В'1507'М24В'00000000'^
*  Е1  - Е17 - КОНЦЫ АРХИВОВ^
*  Е25 - Е36 - ПАРОЛЬ ЗАПИСИ НА АРХИВНЫЙ ДИСК^
*  Е37 - Е48 - ПАРОЛЬ ЧТЕНИЯ С АРХИВНОГО ДИСКА^
*^
ВРОЖД КОНД В'0' ВРЕМЯ ОЖИДАНИЯ НА КАНАЛЕ^
*^
ВРСБЗ КОНД В'4'М3Х'2058'М19В'77777'М39В'400'^
*  Е1  - Е3  - СРОК ХРАНЕНИЯ ФАЙЛОВ НА СБОЙНЫХ ЗОНАХ^
*  Е4  - Е19 - НОМЕР ДИСКА СБОЙНЫХ ЗОН (В ДВ.ДЕСЯТ)^
*  Е20 - Е34 - КОЛ-ВО КОМПЛЕКТОВ СБОЙНЫХ ЗОН - 1^
*^
ПАРСБЗ КОНД В'1357'М12В'44757'М27В'07634'^
*  Е1  - Е17 - СДВИГ ПО ДИСКУ СБОЙНЫХ ЗОН^
*  Е19 - Е33 - ПАРОЛЬ ЧТЕНИЯ ДЛЯ ДИСКА СБОЙНЫХ ЗОН^
*  Е34 - Е48 - ПАРОЛЬ ЗАПИСИ НА ДИСК СБОЙНЫХ ЗОН^
*^
ДЖИНМД КОНД В'0' НОМЕР ДИСКА СИСТЕМЫ ДЖИН^
*  Е1  - Е16 - НОМЕР МД С ДЖИНОМ^
*  Е17 - Е28 - ПЕРВАЯ ЗОНА ВАХТЫ^
*  Е29 - Е40 - ПАРОЛЬ ЧТЕНИЯ НА МД С ДЖИНОМ^
*^
*^
АВВЫДГ КОНД В'1' 1 - НЕТ АВАРИЙНОЙ ВЫДАЧИ^
*^
ЯЧВВД КОНД В'0'^
*  Е1  - Е15 - КОЛИЧЕСТВО ЗОН^
*  Е16 - Е27 - НАЧАЛЬНАЯ ЗОНА БУФЕРА^
*  Е28 - Е39 - НАЧАЛЬНАЯ ЗОНА ДЛЯ ЗАПИСИ НА БУФЕР^
*^
ШИФБУФ КОНД В'0' ШИФР ФОРМИРОВАТЕЛЯ^
*^
ВРЕФОР КОНД В'0' ВРЕМЯ ФОРМИРОВАТЕЛЯ^
*^
ПАРБУФ КОНД В'0' ПАРОЛЬ НА ШИФР ФОРМИРОВАТЕЛЯ^
*^
ТЕРОПТ КОНД В'0' ТЕРМИНАЛЫ ОПЕРАТОРА^
*^
ШБЭСМ КОНД В'0' ШИФР СИСТЕМЫ  Б Э С М^
*^
ФЛАГ КОНД В'0' ФЛАГИ СИСТЕМЫ^
*^
РЕЖСЕТ КОНД В'0' РЕЖИМЫ РАБОТЫ СЕТИ НЕРПА^
*  Е48 = 1   - РАБОТА СЕТИ БЕЗ МАМС'А^
*^
НЕСТД КОНД В'0'^
*  Е1  - Е12 - НОМЕР ЗОНЫ НЕРЕЗИДЕНТА^
*  Е13 - Е27 - АДРЕС ВХОДА^
*^
ТЗСНАЧ КОНД П'_' РЕГИСТР ТАБЛИЦЫ^
*^
ДТАБЗС ЭКВ 15 ДЛИННА ТАБЛИЦЫ ЗАМЕНЫ - 1^
ТЗС НОП^
*  Е48 - Е41 - КОД^
*  Е8  - Е1  - КОД ЗАМЕНЫ^
 КОНД М40В'032'П'_0'В'33'^
 КОНД М40В'020'П'_Ю'^
 КОНД М40В'116'П'_<'^
 КОНД М40В'117'П'_>'^
 КОНД М40В'120'П'_U'^
 КОНД М40В'342'П'_Д'^
 КОНД М40В'024'П'_*'^
 КОНД М40В'174'П'_С'^
 КОНД М40В'130'П'_I'^
 КОНД М40В'123'П'_N'^
 КОНД М40В'132'М8В'132'В'132'^
 КОНД М40В'125'П'_='^
 КОНД М40В'121'П'_%'^
 КОНД М40В'122'П'_/'^
 КОНД М40В'124'П'_Q'^
 КОНД М40В'131'П'_-'^
*^
СТШАГ КОНД В'16' СТАНДАРТНЫЙ ШАГ^
*^
СТПАСБ КОНД В'0' СТАНДАРТНЫЙ ПАСПОРТ БЭСМ^
*^
ТИПОС КОНД В'0' ВЕРСИЯ ОС^
*  0 - ВЕРСИЯ ИТМ^
*  1 - ВЕРСИЯ ИПМ^
*  2 - ОС ФЕЛИКС^
*^
СЕТЬ КОНД (7)В'0' ВКЛЮЧЕНИЕ СЕТИ^
*    Е7  - Е1 - НОМЕР АБОНЕНТА^
*^
ШИФРАЗ КОНД В'0' ШИФР ТРАНСПОРТНОЙ СТАНЦИИ^
*^
ВРЕАЗ КОНД В'0' ВРЕМЯ ТРАНСПОРТНОЙ СТАНЦИИ^
*^
ПАРАЗ КОНД В'0' ПАРОЛЬ НА ШИФР ТРАНСПОРТНОЙ СТАНЦИИ^
*^
ИДПОЛ КОНД В'1' ИДЕНТИФИКАЦИЯ ПОЛЬЗОВАТЕЛЕЙ^
*^
ПБРФИО КОНД В'0' ПРИЗНАК РАБОТЫ С КАТАЛОГОМ ФИО^
*^
КСАРХ ЭКВ 6 КОЛИЧЕСТВО СЕТЕВЫХ АРХИВОВ^
ИСАРХ КОНД (КСАРХ)В'0' ИМЕНА СЕТЕВЫХ АРХИВОВ^
*^
*^
КОНПГ НОП КОНЕЦ ПАРАМЕТРОВ ГЕНЕРАЦИИ^
*^
КПГЕН ЭКВ КОНПГ-ПГЕНС-1^
*^
НПГЕН ЭКВ '1000' НАЧАЛО ПАРАМЕТРОВ ГЕНЕРАЦИИ В ЗОНЕ^
 ВХОДН НПГЕН^
КЛПГЕН КОНД П'290989' КЛЮЧ ПАРАМЕТРОВ ГЕНЕРАЦИИ^
*^
НТАДМ ЭКВ '1400' НАЧАЛО ТАБЛИЦ АДМИНИСТРАТОРА В ЗОНЕ^
 ВХОДН НТАДМ^
КЛТАДМ КОНД П'АДМИН ' КЛЮЧ ТАБЛИЦЫ АДМИНИСТРАТОРА^
НДАТД ЭКВ '1700' НАЧАЛО ТАБЛИЦЫ ДАТ ДУБЛИРОВАНИЯ^
*^
*^
*    КОНЕЦ ПАРАМЕТРОВ ГЕНЕРАЦИИ^
***********************************^
