*^
*^
**********************************************^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА СЛЗАД. МОДУЛЬ СЛЗАД. ЧАСТЬ 7    *^
*  СЛУЖЕБНЫЕ ЗАДАЧИ:                         *^
*   7) ПРОГРАММА ОБМЕНА (ФАЙЛ <--> МД)       *^
**********************************************^
*^
*^
*^
*  ВХОДНАЯ ИНФОРМАЦИЯ^
*    400 ЯЧ. - ПАРОЛЬ ДОСТУПА, НОМЕР МД^
*    401 ЯЧ. - КОНЕЧНАЯ ЗОНА, НАЧАЛЬНАЯ ЗОНА^
*    402 ЯЧ. - ИМЯ ФАЙЛА^
*    403 ЯЧ. - НОМЕР АРХИВА, ХОЗЯИН^
*    404 ЯЧ. - ПРИЗНАК: ЧТЕНИЕ ЗАПИСЬ^
*^
ОБМЕН НОП^
 РЖА 3^
 СЧ ЗАДАН^
 И Е16П1^
 ЗП РЯ1 НОМЕР МД^
 ИЛИ КЗАК31^
 Э50 '131'^
 ПЕ НБОБМ НЕТ ТОМА^
 СЧ ЗАДАН^
 СДА 64+24^
 ЗП РЯ2 ПАРОЛЬ ДОСТУПА^
 СЧ ЗАДАН+4^
 СДА 64-14^
 ИЛИ РЯ2^
 УИ М15^
 СЧ РЯ1^
 Э50 '121'^
 СЧ ЗАДАН+3^
 СДА 64+24^
 УИ М1 НОМЕР АРХИВА СИСТЕМЫ КРАБ^
 СЧ СИСАРХ(М1)^
 И Е16П1^
 ЗП РЯ1 НОМЕР ТОМА АРХИВНОГО МД^
 ЗП БОБИНА^
 ИЛИ КОНЗАК^
 Э50 '131'^
 ПЕ НБОБМ НЕТ ТОМА^
 СЧ ПИКСА(М1)^
 СДА 64+24^
 ЗП ПАРЗАК ПАРОЛИ ДОСТУПА^
 ПВ ОТКРПЧ(М12)^
 ПВ ОТКРПЗ(М12)^
 СЧ СИСАРХ(М1)^
 СДА 64+16^
 И Е17П1^
 ЗП РЯСДВ НАЧАЛО АРХИВА^
 СЧ ПИКСА(М1)^
 И Е17П1^
 ВЧ РЯСДВ^
 ЗП РЯ3 КОНЕЦ - НАЧАЛО АРХИВА^
 ВЧОБ Е3^
 ЗП Р НАЧАЛО - КОНЕЦ (ДЛЯ ЦИКЛА)^
 СЧ ЧТ0Н35^
 ПВ УСДВМД(М15)^
 СЧ ЗАДАН+1^
 СДА 64+24^
 ЗП РЯ1 КОНЕЧНАЯ ЗОНА МД^
 СЧ ЗАДАН+1^
 И Е17П1^
 ВЧОБ РЯ1^
 СЛЦ Е1^
 ЗП Р0 КОЛИЧЕСТВО ЗОН МД^
*^
* ПОДСЧЕТ КОЛИЧЕСТВА ЗОН У ФАЙЛА^
*^
 Э70 ЧТ0Н35^
 Э70 ЧТ2Н36^
 СЧ Р^
 УИ М14^
 СЧ 0^
 ЗП ЧИСЛЗ^
ПОДСЧ НОП^
 МОД РЯ3^
 СЧ ЛИСТ35(М14)^
 НТЖ ЗАДАН+2^
 СДА 64+6^
 ПЕ ПОДСЧ1 НЕ СОВПАЛО ИМЯ^
 МОД РЯ3^
 СЧ ЛИСТ36(М14)^
 НТЖ ЗАДАН+3^
 И Е24П1^
 ПЕ ПОДСЧ1 НЕ СОВПАЛ ХОЗЯИН^
 СЧ ЧИСЛЗ^
 СЛЦ Е1^
 ЗП ЧИСЛЗ^
ПОДСЧ1 ЦИКЛ ПОДСЧ(М14)^
*^
 СЧ ЧИСЛЗ^
 ИЛИ ЗАДАН+4^
 ПО ОБМФН ФАЙЛА НЕТ В КАТАЛОГЕ^
*^
 СЧ ЗАДАН+4^
 ПО ОБМАМД ОБМЕН АРХИВ --> МД^
*^
* ОБМЕН МД --> ФАЙЛ^
*------------------^
*^
 СЧ Р0^
 ВЧ ЧИСЛЗ^
 ПЕ ОБММДА ЗАПИСЬ В ПРЕДЕЛАХ ФАЙЛА^
 ИЛИ 0^
 ПО ОБММДА ЗАПИСЬ В ПРЕДЕЛАХ ФАЙЛА^
 ЗП РЯ1 ЧИСЛО ЗАВОДИМЫХ СТРАНИЦ^
*^
* ЗАВЕДЕНИЕ НЕДАСТОЮЩИХ СТРАНИЦ^
*^
 СЧ БОБИНА^
 Э50 '115'^
 Э70 ЧТ0Н35^
 Э70 ЧТ2Н36^
 СЧ Р^
 УИ М14^
ОБМЗВ НОП^
 МОД РЯ3^
 СЧ ЛИСТ35(М14)^
 ПЕ ОБМЗВ1 МЕСТО ЗАНЯТО^
 СЧ СИСАРХ(М1)^
 И Е47^
 ПЕ ОБМЗВ0 АРХИВ БЕЗБЮДЖЕТНЫЙ^
 МОД РЯ3^
 СЧ ЛИСТ36(М14)^
 НТЖ ЗАДАН+3^
 И Е24П1^
 ПЕ ОБМЗВ1 НЕ ТОТ ХОЗЯИН^
ОБМЗВ0 НОП^
 СЧ ЗАДАН+3^
 И Е24П1^
 ИЛИ Е43^
 ЗП РЯ2^
 СЧ ЧИСЛЗ^
 И П37^
 ИЛИ ЗАДАН+2^
 МОД РЯ3^
 ЗП ЛИСТ35(М14) ИМЯ ФАЙЛА^
 СЧ ЧИСЛЗ^
 СДА 64+5^
 СДА 64-24^
 ИЛИ РЯ2^
 МОД РЯ3^
 ЗП ЛИСТ36(М14)^
 СЧ ЧИСЛЗ^
 СЛЦ Е1^
 ЗП ЧИСЛЗ^
 СЧ РЯ1^
 ВЧ Е1^
 ЗП РЯ1^
 ИЛИ 0 СМЕНА ГРУППЫ^
 ПО ОБМЗВК СТРАНИЦЫ ЗАВЕДЕНЫ^
ОБМЗВ1 ЦИКЛ ОБМЗВ(М14)^
 ПБ ОБМНБ НЕТ БЮДЖЕТА^
*^
* КОНЕЦ ЗАВЕДЕНИЯ СТРАНИЦ^
*^
ОБМЗВК НОП^
 Э70 ЗП0Н35^
 Э70 ЗП2Н36^
 СЧ БОБИНА^
 Э50 '116'^
*^
ОБММДА НОП^
 УИА ЧТ0Н37(М3)^
 УИА СЛОБ37(М2)^
 СЧ ЧТ0Н37^
 НТЖ Е40^
 ЗП ЧТ0Н37 ИНФОРМАЦИОННОЕ СЛОВО ЗАПИСИ^
 СЧ Р0^
 ВЧ Е1^
 ВЧОБ 0^
 УИ М5^
 ПБ ОБМОБЩ^
*^
* ОБМЕН АРХИВ --> МД^
*-------------------^
*^
ОБМАМД НОП^
 УИА ЧТ0Н37(М2)^
 УИА СЛОБ37(М3)^
 СЧ ЗАДАН+1^
 И П7777^
 ИЛИ СЛОБ37^
 НТЖ Е40^
 ЗП СЛОБ37 ИНФОРМАЦИОННОЕ СЛОВО ЗАПИСИ^
 СЧ Р0^
 ЗП РЯ1^
 ВЧ ЧИСЛЗ^
 ПЕ ОБАМД1 В ФАЙЛЕ БОЛЬШЕ ЗОН^
 СЧ ЧИСЛЗ^
 ЗП РЯ1^
ОБАМД1 НОП^
 СЧ РЯ1^
 ВЧ Е1^
 ВЧОБ 0^
 УИ М5^
*^
* ОБМЕН МЕЖДУ ФАЙЛОМ И МД^
*------------------------^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ^
*    М5 - КОЛИЧЕСТВО ПЕРЕПИСЫВАЕМЫХ ЗОН^
*    М2 - ИНФОРМАЦИОННОЕ СЛОВО ЧТЕНИЯ^
*    М3 - ИНФОРМАЦИОННОЕ СЛОВО ЗАПИСИ^
*^
ОБМОБЩ НОП^
 СЧ 0^
 ЗП РЯ1^
 СЧ ЗАДАН+1^
 И Е17П1^
 ЗП РЯСДВ НАЧАЛЬНАЯ ЗОНА МД^
 СЧ СЛОБ37^
 ПВ УСДВМД(М15)^
 СЧ РЯСДВ+1^
 Э50 '156'^
 ПО ОБМОБ1 МД 7'25 МГБ^
 СЧ ЗАДАН+1^
 И П37^
 ИЛИ СЛОБ37^
 ЗП СЛОБ37 НАЧАЛЫЙ НОМЕР ЗОНЫ НА МД^
ОБМОБ1 НОП^
 СЧ Р^
 УИ М14^
ОБМОБ2 НОП^
 МОД РЯ3^
 СЧ ЛИСТ35(М14)^
 НТЖ ЗАДАН+2^
 СДА 64+6^
 ПЕ ОБМОБ3 НЕ СОВПАЛО ИМЯ^
 МОД РЯ3^
 СЧ ЛИСТ36(М14)^
 НТЖ ЗАДАН+3^
 И Е24П1^
 ПЕ ОБМОБ3 НЕ СОВПАЛ ХОЗЯИН^
 МОД РЯ3^
 СЧ ЛИСТ35(М14)^
 И П37^
 ЗП РЯ2 НОМЕР ЧАСТИ (МЛАДШАЯ ПОЛОВИНА)^
 МОД РЯ3^
 СЧ ЛИСТ36(М14)^
 СДА 64+24^
 И П37^
 СДА 64-5^
 ИЛИ РЯ2^
 НТЖ РЯ1^
 ПО ОБМОБ4 СТРАНИЦА НАЙДЕНА^
ОБМОБ3 ЦИКЛ ОБМОБ2(М14)^
 ВЫПР 0 МАРАЗМ^
*^
* НЕПОСРЕДСТВЕННЫЙ ОБМЕН ДАННЫМИ^
*^
ОБМОБ4 НОП^
 СЧ ЧТ0Н37^
 ИЛИ П7777^
 НТЖ П7777^
 ЗП ЧТ0Н37^
 СЧИ М14^
 СЛЦ РЯ3^
 И П7777^
 ИЛИ ЧТ0Н37^
 ЗП ЧТ0Н37 НОМЕР ЗОНЫ ТЕКУЩЕЙ СТРАНИЦЫ^
 Э70 (М2)^
 Э70 (М3)^
 СЧ СЛОБ37^
 СЛЦ Е1^
 ЗП СЛОБ37 НОМЕР СЛЕДУЮЩЕЙ ЗОНЫ^
 СЧ РЯ1^
 СЛЦ Е1^
 ЗП РЯ1^
 ЦИКЛ ОБМОБ1(М5)^
*^
* ПЕЧАТЬ РЕЗУЛЬТАТОВ ПЕРЕПИСИ ИНФОРМАЦИИ^
*---------------------------------------^
*^
 УИА ТКОБМ(М13)^
 СЧ ЗАДАН+2^
 РЗБ МАСИД^
 ЗП 1(М13) ИМЯ ФАЙЛА^
 СЧ ЗАДАН+3^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП РЯ1 ХОЗЯИН ФАЙЛА^
 СДА 64+24^
 ИЛИ ПППННН^
 ЗП 2(М13)^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ НННППП^
 ЗП 3(М13)^
 СЧ ЗАДАН+4^
 ПО КОБАМД ОБМЕН АРХИВ --> МД^
 СЧ 4(М13)^
 ИЛИ Е48П25^
 НТЖ Е48П25^
 ИЛИ КНОБМ^
 ЗП 4(М13) НАПРАВЛЕНИЕ ОБМЕНА^
КОБАМД НОП^
 СЧ ЗАДАН^
 СДА 64-32^
 РЗБ ППППНН^
 ИЛИ 5(М13)^
 ЗП 5(М13) НОМЕР МД^
 СЧ ЗАДАН+1^
 СДА 64-30^
 РЗБ СССССС^
 ЗП 7(М13) НАЧАЛЬНАЯ ЗОНА^
 СЧ ЗАДАН+1^
 СДА 64-6^
 РЗБ СССССС^
 ЗП РЯ1 КОНЕЧНАЯ ЗОНА^
 СДА 64+32^
 ИЛИ 8(М13)^
 ЗП 8(М13)^
 СЧ РЯ1^
 СДА 64-16^
 ИЛИ 9(М13)^
 ЗП 9(М13)^
 ПБ ПЕЧОБМ^
*^
* ОШИБКИ ПРИ РАБОТЕ ПРОГРАММЫ^
*----------------------------^
*^
ОБМНБ НОП НЕТ БЮДЖЕТА^
 СЧ БОБИНА^
 Э50 '116'^
 УИА ТООБМ(М13)^
 ПБ ПЕЧОБМ^
*^
ОБМФН НОП ФАЙЛА НЕТ В КАТАЛОГЕ^
 УИА ТООБМ1(М13)^
 ПБ ПЕЧОБМ^
*^
НБОБМ НОП НЕТ МД НА ЭВМ^
 УИА ТООБМ2(М13)^
 ПБ ПЕЧОБМ^
*^
ПЕЧОБМ НОП^
 Э64 ИНФСЛЭ^
 Э74 0^
*^
ТКОБМ КОНД П'ФАЙЛ  '^
 КОНД (3)В'0' ИМЯ ФАЙЛА^
 КОНД П'-> МД '^
 КОНД П'0000 С'^
 КОНД П' ЗОНЫ '^
 КОНД В'0'^
 КОНД П' ПО 00'^
 КОНД П'000000'М8В'377'^
*^
ТООБМ ТЕКСТ П'НЕТ БЮ'^
 КОНД П'ДЖЕТА0'В'377'^
ТООБМ1 ТЕКСТ П'ФАЙЛА НЕТ В КАТАЛО'^
 КОНД П'ГЕ0000'М24В'377'^
ТООБМ2 ТЕКСТ П'НЕТ ТОМА НА МАШИНЕ'^
 КОНД М40В'377'^
 ФИНИШ^
