*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФСТАРТ. ЧАСТЬ 1      *^
*  СТАРТОВЫЙ МОДУЛЬ                          *^
**********************************************^
*^
ФСТАРТ СТАРТ '76000'^
*^
*  ИНДЕКСНЫЕ РЕГИСТРЫ^
*--------------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*^
* СЛУЖЕБНЫЕ  ЗАДАЧИ^
*  ТПЕРЕ   95 - ДУБЛИРОВАНИЕ СИСТЕМНОГО АРХИВА КРАБ^
*  СЛЗСТ   97 - СБОР СТАТИСТИКИ^
*^
ТПЕР   НОП   <ДУБЛИРОВАНИЕ>^
ТПЕРЕ  КОНД  П'ШИФР  '^
       КОНД  П'419999'^
 КОНД  П'999995'^
 КОНД П'/     '^
 КОНД В'0'^
 КОНД П'0ПОВТ0'М40В'115'В'115'^
 КОНД П'ЛЕН 35'^
ТПД1   КОНД  П'(0000-'^
 КОНД П'ЗП)0ВР'М16В'115'^
 КОНД  П'Е 2000'^
       КОНД  П'0ВХО 1'М40В'115'^
       КОНД  П'0ЛИС 0'М40В'115'^
 КОНД  П'-4,36,'^
 КОНД П'370   'М24В'115'^
ТПД4 КОНД П'МАШ 00'В'115'^
 КОНД П'Е     '^
 КОНД В'1'^
ПАРДУБ СЧ '6'^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ 7^
 Э50 '112'^
 Э70 '10'^
 ПБ '2001'^
БОБДУБ КОНД В'0'^
СДВДУБ КОНД В'350000'^
 КОНД В'0010010000350035'^
 КОНД  П'_0_0_0'М32В'133'М16В'133'В'133'^
       КОНД  П'ЕКОНЕЦ'^
*^
СЛЗСТ  НОП   <СБОР СТАТИСТИКИ>^
 ТЕКСТ П'ШИФР'^
СЛЗСТШ КОНД  В'0'^
       КОНД  П'999997'^
 КОНД П'/     '^
 КОНД В'0'^
       КОНД  П'0ВРЕ 9'М40В'115'^
       КОНД  П'0ЛИС 0'М40В'115'^
 КОНД  П'-3,34-'^
 КОНД П'370 ЛЕ'М24В'115'^
 КОНД  П'НТ 30 '^
СЛЗСТД КОНД  П'(0000)'^
 КОНД П'0ПОВТ0'М40В'115'В'115'^
 КОНД П'ЛЕН 67'^
СЛЗСБ КОНД П'(0000-'^
 КОНД П'ЗП)0  'М16В'115'^
 КОНД  П' ВХОД '^
 КОНД  П'20000 'М8В'115'^
 КОНД П'Е     '^
 КОНД В'2000'^
ПАРСБС СЧ '2005'^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ '2006'^
 Э50 '112'^
 Э70 '2007'^
 ПБ '31'^
БОБСБС КОНД В'0'^
СДВСБС КОНД В'300000'^
 КОНД В'0010000000300041'^
 КОНД  П'_0_0_0'М32В'133'М16В'133'В'133'^
       КОНД  П'ЕКОНЕЦ'^
*^
* НЕКОТОРЫЕ КОНСТАНТЫ^
*--------------------^
*^
МДНАЧ КОНД В'4000'^
ГАССОБ КОНД М47В'1'В'7777777'^
ЧТЗ701 КОНД В'0010360000330701'^
ННОСН КОНД В'0010000000350000'^
Е35П25 КОНД М24В'3777'^
*^
*^
*^
*  БЛОК ДИАЛОГА С ОПЕРАТОРАМИ^
*----------------------------^
*^
НАОПТS НОП^
*^
*    М7 - АДРЕС ЗАГОЛОВКА ВЫПОЛНЫЕМОЙ РАБОТЫ^
*^
*^
*  ФОРМИРОВАНИЕ ДАТЫ В БУКВАХ^
*^
 ПВ ВДАТЫ(М15)^
 СЧ ВРЕ^
 ЗП ТОСТ4+2^
 СЧ ВРЕ+1^
 ЗП ТОСТ4+3^
 ПВ ВРЕМЯ1(М15)^
 СЧ ВРЕ^
 ЗП ТОСТ3+2^
 СЧ ВРЕ+1^
 ЗП ТОСТ3+3^
*  ВЫДАЧА ЧЕКА^
 УИА ТОСТ00(М15)^
 ПВ НАОПТ1(М17)^
 ПВ НАОПТ1(М17)^
 УИА ТОСТ1(М15)^
 ПВ НАОПТ1(М17)^
 УИИ М15(М7)^
 ПВ НАОПТ1(М17)^
 УИА ТОСТ3(М15)^
 ПВ НАОПТ1(М17)^
 УИА ТОСТ4(М15)^
 ПВ НАОПТ1(М17)^
 УИА ТОСТ1(М15)^
 ПВ НАОПТ1(М17)^
 УИА ТОСТ00(М15)^
 ПВ НАОПТ1(М17)^
 ПВ НАОПТ1(М17)^
 ПБ (М6)^
*^
*^
*^
ТОСТ00 ТЕКСТ П'1 @'^
ТОСТ1 ТЕКСТ П'1 I---------------------------------------I@'^
СТS   ТЕКСТ П'1 I  С Т А Р Т   С И С Т Е М Ы   К Р А Б  I@'^
ТОСТ3 ТЕКСТ П'1 I  ВРЕМЯ  00.00.00.                     I@'^
ТОСТ4 ТЕКСТ П'1 I  ДАТА   00.00.00.                     I@'^
ТОШСТ ТЕКСТ П'1ОШИБКА В ЗОНАХ СТ-КИ, СТ-КА ВЫКЛЮЧЕНА@'^
ТОШЗП ТЕКСТ П'1 ОШИБКА В ЗОНЕ СТПАСП@'^
ТКВЫК ТЕКСТ П'1 КОНТРОЛЛЕР ВЫКЛЮЧЕН@'^
ТОШЭ77 ТЕКСТ П'1ОШИБКА ТЕРМАС-Э77, СЕТЬ ОТКЛЮЧЕНА@'^
ТСМВ ТЕКСТ П'1 СМЕНА ВЕРСИИ'^
 ТЕКСТ П'00 ОТ 00.00.00 НА'^
 ТЕКСТ П'00 ОТ 00.00.00@'^
ТСМВ1 ТЕКСТ П'1 ИЗУЧИТЕ SЖУРН@'^
*^
*^
SТАRТ НОП^
 ВХОДН SТАRТ^
*^
*  ИЗ-ЗА ВОВЫ ТЮРИНА^
*-------------------^
*^
 УИА ЗТР(М16)^
 СЧ (М16)^
 УИА ПД(М16)^
 СЧ (М16)^
 СЧ '2000'(М16)^
 СЧ '4000'(М16)^
 СЧ '6000'(М16)^
 УИА СЛОВО(М16)^
 СЧ (М16)^
 СЧ '2000'(М16)^
 СЧ '4000'(М16)^
 СЧ '6000'(М16)^
 УИА БПВ(М16)^
 СЧ (М16)^
 СЧ '2000'(М16)^
 СЧ '4000'(М16)^
 СЧ ПОЛНОМ^
 СЧ РАБПОЛ^
 СЧ '76000' 37 ЛИСТ^
*^
* ФОРМИРОВАНИЕ ДАТЫ И НОМЕРА МАШИНЫ^
*----------------------------------^
*^
       Э50   '114'^
       ЗП    ДАТА^
 И П7^
 ЗП МАШ^
 СЧ ДАТА^
 И Е35П25^
 СДА 64-3^
 ЗП ДАТ114^
*^
*  ФОРМИРОВАНИЕ НОМЕРА ТЕРМИНАЛА ОПЕРАТОРА^
*-----------------------------------------^
*^
 УИА 1(М16)^
ФОПТ1 НОП^
 СЧИ М16^
 НТЖ МАШ^
 ПО ФОПТ2^
 СЧ ТЕРОПТ^
 СДА 64+6^
 ЗП ТЕРОПТ^
 СЛИА 1(М16)^
 ПБ ФОПТ1^
*^
ФОПТ2 НОП^
 СЧ ТЕРОПТ^
 И П77^
 ЗП ТЕРОПТ^
 И Е6^
 ПО ФОПТ4 ЛОГИЧЕСКИЙ НОМЕР^
 НТЖ ТЕРОПТ^
 ВЧ Е1^
 ИЛИ Е8^
 ПБ ФОПТ4^
ФОПТ3 СЧ ТЕРОПТ^
ФОПТ4 СДА 64-40^
 ЗП ТЕРОПТ^
*^
*  ФОРМИРОВАНИЕ ШКТЛ И^
*  РЕГИСТРАЦИЯ ПЕРВОГО ТЕРМИНАЛА^
*-------------------------------^
*^
 УИА -В+1(М15)^
ЗШКТЛ СЧ ШКТЛ^
 ИЛИ Е48+В-1(М15)^
 ЗП ШКТЛ^
 ЦИКЛ ЗШКТЛ(М15)^
 Э71 ВСЕЕД^
 ПВ РГТЕРМ(М17) РЕГИСТРАЦИЯ ТЕРМИНАЛА^
*^
*  ПРОВЕРКА ШИФРА ВХОДА^
*----------------------^
*^
 СЧ ТЛФ(М2)^
 ПО ВХОД0 РАБОТА С П/К^
       Э50   '100'^
       ЗП    РЯ2^
 ЗП ИНФПЗ^
       СЧ    ШИФВХ^
       ПО    ШВХ1 ВХОД В ПЕРВЫЙ РАЗ НА НОВОЙ ВЕРСИИ^
       НТЖ   РЯ2^
       ПО    ВХОД0 ВХОД НОРМАЛЬНЫЙ^
       СЧ    СЛШ^
       СБР   ВСЕПР^
       НТЖ   РЯ2^
       ПО    ВХОД0 ВОШЕЛ ХОЗЯИН^
 ПБ ДРШИФ^
*^
ШВХ1   НОП   УСТАНОВКА ШИФРА ВХОДА^
       Э70   ЧТГП5^
       СЧ    РЯ2^
       ЗП    ПОЛНОМ-Ф1+ШИФВХ^
       Э70   ЗПГП5^
*^
*  ФОРМИРОВАНИЕ ПАРАМЕТРОВ ОСНОВНОГО МД^
*  И   ИНФОРМАЦИОННЫХ    СЛОВ    ОБМЕНА^
*--------------------------------------^
*^
ВХОД0 НОП^
*^
*  НОМЕР БОБИНЫ ОСНОВНОГО ДИСКА^
 СЧ ЗПГП5^
 Э50 '105'^
 ЗП БОБОСН НОМЕР В 2-10 ВИДЕ (ПО 4 РАЗРЯДА)^
 СДА 64-32^
 РЗБ ВСЕПР^
 СДА 64+16^
 ЗП БОББУК НОМЕР В БУКВАХ (ПО 8 РАЗРЯДОВ)^
*^
*  СДВИГ ОСНОВНОГО ДИСКА^
 СЧ ЧТГП5^
 Э50 '113'^
 СДА 64+24^
 ЗП СДВОСН СДВИГ^
*^
*  СТАТИСТИКА^
 СЧ ЯЧСТАТ^
 СДА 64+30^
 И П7777^
 ИЛИ ЧТСТА^
 ЗП ЧТСТА НАЧ. ЗОНЫ СТ-КИ^
*^
*  БУФЕР ВВОДА^
 СЧ ЯЧВВД^
 СДА 64+15^
 И П7777^
 ЗП РЯ1^
 ИЛИ ЧТКВВД^
 ЗП ЧТКВВД^
 СЧ РЯ1^
 ИЛИ ЗПВВД^
 ЗП ЗПВВД^
 СЧ РЯ1^
 ИЛИ ЗПКВВД^
 ЗП ЗПКВВД^
*^
*  ВЫЗОВ ОТЛАДЧИКА^
*-----------------^
*^
 СЧ Е46^
 ЗП ТЕРОТЛ^
 СЧ 0^
 Э50 '200'^
 ПЕ ВЫЗЗАД ЛИСТА ОТЛАДЧИКА НЕТ^
 Э70 ЧТОТЛ ВЫЗОВ ОТЛАДЧИКА НА 0 ЛИСТ^
 СЧ 0^
 ЗП ТЕРОТЛ^
*^
*^
*  ЗАПУСК ВРЕМЕННЫХ ЗАДАЧ^
*------------------------^
*^
ВЫЗЗАД НОП^
       СЧ    ДАТАДД^
       НТЖ   ДАТА^
       И     Е48П25^
       ПО    НЕЗАПИ СЕГОДНЯ УЖЕ ПУСКАЛИ^
*^
 УИА СТS(М7)^
 ПВ НАОПТS(М6)^
*^
 СЧ БОБОСН^
 Э50 '115'^
*^
* ДУБЛИРОВАНИЕ^
       СЧ    ДУБЛИР^
       ПЕ    ПСТАТ НЕТ З-ЧИ ДУБЛИРОВАНИЯ^
       СЧ    СЛШ^
       ЗП    ТПЕРЕ+1 ЗАПИСЬ ШИФРА^
 СЧ СЛПШ^
 ЗП ТПЕРЕ+4 ЗАПИСЬ ПАРОЛЯ ШИФРА^
 СЧ БОББУК^
 СДА 64-8^
       ИЛИ   ТПД1^
       ЗП    ТПД1 ДИСК ДУБЛИРОВАНИЯ^
 СЧ МЛМАШ^
 СДА 64-8^
 ИЛИ ТПД4^
 ЗП ТПД4 МАШИНА ДУБЛИРОВАНИЕ^
 СЧ СДВОСН^
 ИЛИ СДВДУБ^
 ЗП СДВДУБ^
 СЧ ПАРОСН^
 И П7777^
 ИЛИ ПАРДУБ^
 ЗП ПАРДУБ^
 СЧ БОБОСН^
 ЗП БОБДУБ^
 УИА ТПЕР(М16)^
       СЧИ   М16^
       Э50   '7701' ФОРМ. З-ЧИ ДУБЛИР.^
 ПО НЕТМЗД НЕТ МЕСТА НА БУФЕРЕ^
*^
* СТАТИСТИКА^
ПСТАТ  СЧ    ПРСТ^
 ПЕ НЕЗАП НЕТ З-ЧИ СТАТИСТИКИ^
       СЧ    СЛШ^
       ЗП    СЛЗСТШ ЗАПИСЬ ШИФРА^
 СЧ СЛПШ^
 ЗП СЛЗСТШ+3 ЗАПИСЬ ПАРОЛЯ ШИФРА^
 СЧ БОББУК^
 СДА 64-8^
       ИЛИ   СЛЗСТД^
       ЗП    СЛЗСТД ЗАПИСЬ МД ГП СБОРА СТ-КИ^
 СЧ МЛСТАТ^
 СДА 64-32^
 РЗБ ВСЕПР^
 СДА 64+8^
 ИЛИ СЛЗСБ^
 ЗП СЛЗСБ^
 СЧ СДВОСН^
 ИЛИ СДВСБС^
 ЗП СДВСБС^
 СЧ ПАРОСН^
 И П7777^
 ИЛИ ПАРСБС^
 ЗП ПАРСБС^
 СЧ БОБОСН^
 ЗП БОБСБС^
 УИА СЛЗСТ(М16)^
       СЧИ   М16^
       Э50   '7701' ФОРМИРОВАНИЕ З-ЧИ СБОРА СТ-КИ^
 ПО НЕТМЗД НЕТ МЕСТА НА БУФЕРЕ^
* ПЕРЕЗАКРЫТИЕ ЗОН^
 ПВ ВДАТЫ(М15)^
 СЧ ВРЕ^
 СБР ППОППО^
 СДА 64+8^
 ЗП ВРЕ ТЕКУЩАЯ ДАТА^
 СЧ ЯЧСТАТ^
 СДА 64+15^
 УИ М17 КОЛ-ВО ЗОН^
       СЧ    ЧТСТА^
       ЗП    РЯ1^
ПСТАТ5 НТЖ   Е40^
       ЗП    РЯ2^
       Э70   РЯ1 ЧТЕНИЕ ЗОНЫ СТ-КИ^
 СЧ СТАТ^
 НТЖ Е48П41^
 И Е48П41^
 ПЕ НКЛЮЧ НЕТ КЛЮЧА В ЗОНЕ^
       СЧ    СТАТ^
       НТЖ   Е24^
       ЗП    СТАТ^
       И     Е24^
       ПЕ    ПСТАТ6 ЗАКРЫТЬ ЗОНУ СТ-КИ^
 УИА -1023(М16)^
 СЧ 0^
ПСТАТ8 ЗП СТАТ+1023(М16)^
 ЦИКЛ ПСТАТ8(М16)^
       СЧ    Е1^
       ИЛИ   Е48П41^
 ИЛИ ВРЕ^
       ЗП    СТАТ^
ПСТАТ6 Э70   РЯ2 ЗАПИСЬ ЗОНЫ СТ-КИ^
       СЧ    РЯ1^
       СЛЦ   Е1^
       ЗП    РЯ1^
       ЦИКЛ  ПСТАТ5(М17)^
 ПБ НЕЗАП^
НКЛЮЧ НОП^
 СЧ Е2^
 ЗП ПРСТ ВЫКЛЮЧЕНИЕ СТАТИСТИКИ^
 УИА ТОШСТ(М15)^
 ПВ НАОПТ1(М17)^
НЕЗАП НОП^
 Э70   ЧТГП5^
 СЧ ДАТА^
 ЗП ДАТАДД^
       ЗП    ПОЛНОМ-Ф1+ДАТАДД^
       Э70   ЗПГП5^
*^
 СЧ БОБОСН^
 Э50 '116'^
*^
*^
*  ФОРМИРОВАНИЕ ДАТЫ, МЕСЯЦА И ЕЩЕ КОЕ-ЧЕГО^
НЕЗАПИ НОП^
 СЧ ДАТА^
 СДА 64+20^
 И П17^
 ЗП ГОД^
 СЧ ДАТА^
 СДА 64+16^
 И П17^
 СДА 64-4^
 ИЛИ ГОД^
 ЗП ГОД ГОД В 2-10 ВИДЕ^
 СЧ ДАТА^
       СДА   64+24^
       И     П17^
       УИ    М16           МЛ. ЦИФРА МЕСЯЦА^
       СЧ    ДАТА^
       И     Е29^
       ПО    РАЗВ1Б        НЕ > 9^
       СЛИА  10(М16)^
РАЗВ1Б СЧИ   М16^
       ЗП    МЕСЯЦ^
 СЧ ДАТА^
 СДА 64+29^
 ЗП СЗП^
 СЧ МЕСЯЦ^
 УМН П31^
 СЧМР 64^
 ЗП ДАТА ПЕРВЫЙ ДЕНЬ МЕСЯЦА ДАННОГО ГОДА^
 СЧ СЗП^
 СДА 64+4^
 УМН П12^
 СЧМР 64^
 СЛЦ ДАТА^
 ЗП ДАТА^
 СЧ СЗП^
 И П17^
 СЛЦ ДАТА^
 ЗП ДАТА^
*^
 СЧ ВРОЖД^
 ЗП РЯ1^
 ПВ ИЗ10В8(М17)^
 ЗП ВРОЖД МИНУТЫ ОЖИДАНИЯ В 8-ОЙ СИСТЕМЕ^
*^
 СЧ ПРСТ^
 ПЕ НСТАТ НЕТ СБОРА СТАТИСТИКИ^
 СЧ ЧТСТА^
 ЗП РЯ1^
 Э70 ЧТСТА^
 СЧ СТАТ^
 И Е24^
 ПО НАЙКС НАЙДЕН КОМПЛЕКТ СТ-КИ^
 СЧ ЧТСТА^
 СЛЦ Е1^
 ЗП ЧТСТА^
 Э70 ЧТСТА^
 СЧ СТАТ^
 И Е24^
 ПЕ ВЫКСТА ПУТАНИЦА 24 РАЗРЯДА^
НАЙКС НОП^
 СЧ СТАТ^
 НТЖ Е48П41^
 И Е48П41^
 ПО НСТАТ КЛЮЧ СОВПАЛ^
ВЫКСТА НОП^
 СЧ Е2^
 ЗП ПРСТ ВЫКЛЮЧЕНИЕ СТАТИСТИКИ^
 СЧ РЯ1^
 ЗП ЧТСТА^
 УИА ТОШСТ(М15)^
 ПВ НАОПТ1(М17)^
НСТАТ НОП^
*^
*  ЧТЕНИЕ НЕСТАНДАРТНОГО РЕЗИДЕНТА^
*---------------------------------^
*^
 СЧ НЕСТД^
 ПО НРЕЗИД НЕТ РЕЗИДЕНТА^
 И П7777^
 ЗП РЯ1 ЗОНА^
 СЧ НЕСТД^
 СДА 64+12^
 ЗП РЯ2 АДРЕС ВХОДА^
 Э50 '200'^
 ПО ЕРЕЗИД ЛИСТ ДЛЯ РЕЗИДЕНТА ЗАКАЗАН^
 СЧ 0^
 ЗП НЕСТД^
 ПБ НРЕЗИД^
ЕРЕЗИД НОП^
 СЧ РЯ2^
 СДА 64+10^
 СДА 64-30^
 ИЛИ РЯ1^
 ИЛИ ННОСН^
 ЗП РЯ1^
 Э70 РЯ1 ЧТЕНИЕ РЕЗИДЕНТА^
НРЕЗИД НОП^
*^
* УСТАНОВКА "СТАРОСТИ" В ТАРМДК^
*------------------------------^
*^
 УИА -24(М16)^
РОСТДК НОП^
 СЧ ТАРМДК+23(М16)^
 ИЛИ Е37П35^
 ЗП ТАРМДК+23(М16)^
 ЦИКЛ РОСТДК(М16)^
*^
*  ЗАКАЗ ДИСКА СБОЙНЫХ ЗОН^
*-------------------------^
*^
 СЧ ВРСБЗ^
 СДА 64+3^
 И Е16П1^
 ЗП БОБ1^
 СЧ ИНФЧТ^
 СДА 64-30^
 ИЛИ БОБ1^
 ИЛИ К1ДЖИН^
 Э50 '131' ЗАКАЗ ДИСКА СБОЙНЫХ ЗОН^
 ПО СБЗАК  ДИСК ДОЗАКАЗАН^
 ПБ НЕТМДС^
СБЗАК НОП^
 СЧ ПАРСБЗ^
 СДА 64+18^
 ИЛИ Е15^
 УИ М15^
 СЧ БОБ1^
 Э50 '121' ПАРОЛЬ ЧТЕНИЯ^
 СЧ ПАРСБЗ^
 СДА 64+18+15^
 УИ М15^
 СЧ БОБ1^
 Э50 '121' ПАРОЛЬ ЗАПИСИ^
 СЧ ИНФЧТ^
 СДА 64+12^
 И П77^
 УИ М16^
 СЧ ПАРСБЗ^
 И Е17П1^
 ПВ СДВМД(М15) СДВИГ^
 СЧ ВРСБЗ^
 СДА 64+19^
 ЗП К КОЛ-ВО СБОЙНЫХ ЗОН - 1^
 СЧ ВРСБЗ^
 И П7^
 ЗП ВРСБЗ СРОК ХРАНЕНИЯ ФАЙЛОВ^
*^
* УСТАНОВКА КОНСТАНТЫ ДЛЯ Э62 '51'^
*---------------------------------^
*^
 УИА '1077'(М16)^
 СЧ ТИПОС^
 НТЖ Е2^
 ПО УСТК62 ВЕРСИЯ ОС - ДИСПАК Э1КБ^
 УИА (М16)^
УСТК62 НОП^
 СЧИ М16^
 ЗП КЭ6251^
*^
*  ЗАКАЗ ДИСКА ЗАГРУЗКИ ОС ДИСПАК^
*--------------------------------^
*^
 СЧ ТИПОС^
 НТЖ Е1^
 ПО СМЕВЕР ВЕРСИЯ ОС - ДИСПАК ИПМ^
 СЧ ЧТЗ701^
 Э50 '105'^
 ПО НЕТМДЗ НЕТ МД ЗАГРУЗКИ^
 ЗП МДЗАГР^
 ЗП РЯ1^
 ПВ ИЗ10В8(М17) ПЕРЕВОД В 8 ВИД^
 Э70 ЧТЗ701^
 СЧ РЯ2^
 ВЧ МДНАЧ^
 ЗП РЯ1^
 СДА 64+1 ДЕЛЕНИЕ НА 2^
 УИ М16  АДРЕС ПАРОЛЕЙ^
 СЧ РЯ1^
 И Е1^
 ПЕ ПРАВАЯ^
 СЧ РАБПОЛ(М16)^
 СДА 64+24^
 ЗП РАБПОЛ(М16)^
ПРАВАЯ НОП^
*^
 СЧ РАБПОЛ(М16)^
 ЗП ПАРОС^
*^
*  ПРОВЕРКА СМЕНЫ ВЕРСИИ^
*-----------------------^
*^
СМЕВЕР НОП^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТЗБЮД^
 УИА РАБПОЛ+'1750'(М3)^
*^
 УИА -2(М17)^
СМЕПРО НОП^
 МОДА (М17)^
 СЧ 2(М3)^
 НТЖ НОМВЕР+1+2(М17)^
 ПЕ ЕСИЗМВ ВЕРСИЯ ИЗМЕНИЛАСЬ^
 ЦИКЛ СМЕПРО(М17)^
 ПБ ИВОСВ^
*^
ЕСИЗМВ НОП^
 УИА -1(М17)^
 УИИ М15(М3)^
 УИА ТСМВ+3(М16)^
ФТСМВ НОП ФОРМИРОВАНИЕ ТЕКСТА ВЫДАЧИ^
 СЧ (М15)^
 ЗП (М16)^
 СЧ 1(М15)^
 ЗП 1(М16)^
 СЧ 2(М15)^
 И ППОООО^
 ИЛИ 2(М16)^
 ЗП 2(М16)^
 СЛИА 3(М16)^
 УИА НОМВЕР+1(М15)^
 ЦИКЛ ФТСМВ(М17)^
*^
*  ПЕЧАТЬ^
 УИА ТСМВ(М15)^
 ПВ НАОПТ1(М17)^
 УИА ТСМВ1(М15)^
 ПВ НАОПТ1(М17)^
*^
*  ЗАПИСЬ НОМЕРА ВЕРСИИ^
 СЧ НОМВЕР+1^
 ЗП (М3)^
 СЧ НОМВЕР+2^
 ЗП 1(М3)^
 СЧ НОМВЕР+3^
 ЗП 2(М3)^
ИВОСВ НОП ОСВ. МД^
 СЧ ИДИ^
 ЗП 4(М3)^
 Э70 ЗПЗБЮД^
 СЧ БОБОСН^
 Э50 '116'^
*^
*  ФОРМИРОВАНИЕ ТАБЛИЦЫ СТАНДАРТНЫХ ПАСПОРТОВ^
*--------------------------------------------^
*^
 УИА -1023(М16)^
 СЧ 0^
РОСПП ЗП СТАНП+1023(М16)^
 ЦИКЛ РОСПП(М16)^
 ПВ ЧТСП(М16)^
 УИА 511(М12)^
 УИА (М5)^
 УИА ПД(М7)^
ПОИСКП НОП^
 СЧ (М7)^
 ПО ЗАППАС КОНЕЦ ПАСПОРТОВ^
 СЧ 0^
 ЗП ТРАЗАД^
 ЗП ТЕЛЗАД^
 ЗП ВРЕЗАД^
 ЗП ОЗУЗАД^
 ЗП ЛИСЗАД^
 СЧ П7^
 ЗП АЦПЗАД^
 УИИ М3(М7)^
 СЛИА 1(М3)^
 УИА -5(М10)^
 УИА 1023(М11)^
 ПВ ВЫБРП1(М6)^
 ПЕ ОШЗПАС ОШИБКА В ПАСПОРТЕ^
 СЧ (М7)^
 СДА 64+32^
 ИЛИ ЛИСЗАД^
 ЗП СТАНП(М5)^
 СЧ ОЗУЗАД^
 СДА 64-10^
 ИЛИ АЦПЗАД^
 СДА 64-12^
 ИЛИ ВРЕЗАД^
 СДА 64-10^
 ИЛИ ТРАЗАД^
 ИЛИ ТЕЛЗАД^
 ЗП СТАНП+1(М5)^
 СЧ (М7)^
 И П77777^
 УИ М17^
 СЛИ М7(М17)^
 СЛИА 2(М5)^
 СЛИА -1(М12)^
 ПИО ОШЗПАС(М12) ПАСПОРТОВ > МАКПАС^
 СЧИ М7^
 ВЧ АПД^
 ВЧОБ Е13^
 ПО ПОИСКП^
ОШЗПАС НОП ОШИБКА В ЗОНЕ ПАСПОРТОВ^
 УИА ТОШЗП(М15)^
 ПВ НАОПТ1(М17)^
 СЧ ПРКОНТ^
 ПЕ ЧИСКВ КОНТРОЛЛЕР ВЫКЛЮЧЕН^
 СЧ П3^
 ЗП ПРКОНТ^
 УИА ТКВЫК(М15)^
 ПВ НАОПТ1(М17)^
 ПБ ЧИСКВ^
ЗАППАС НОП^
 Э70 ЗПТСТП ЗАПИСЬ ТАБЛИЦЫ^
 ПБ ЧИСКВ^
*^
*  ЧИСТКА КАТАЛОГА ВВОДА^
*-----------------------^
*^
ЧИСКВ НОП^
 СЧ БОБОСН^
 Э50 '115'^
 Э70 ЧТКВВД^
 УИА 2(М16)^
 СЧ ЯЧВВД^
 УИ М15^
ЧИС1 НОП^
 СЧ РАБПОЛ+1(М16)^
 ПО ЧИС1А ЕСЛИ БЫЛ СБОЙ ФОРМИРОВАТЕЛЯ^
 СЧ РАБПОЛ(М16)^
 И Е10^
 ПО ЧИС2 ЗАДАЧА ДЛЯ СИСТЕМНОГО ФОРМИРОВАТЕЛЯ^
 СЧ РАБПОЛ(М16)^
 СДА 64+45^
 НТЖ МАШ^
 ПЕ ЧИС2^
ЧИС1А НОП^
 ЗП РАБПОЛ(М16)^
 ЗП РАБПОЛ+1(М16)^
ЧИС2 СЛИА 2(М16)^
 ЦИКЛ ЧИС1(М15)^
 Э70 ЗПКВВД^
 СЧ БОБОСН^
 Э50 '116'^
*^
*  ЗАПИСЬ СТАНДАРТНОГО ШАГА^
*--------------------------^
*^
ЗПСТШ НОП^
 СЧ ТЛФ(М2)^
 ПЕ ЗПСТШТ ТЕРМИНАЛЬНЫЙ РЕЖИМ^
 СЧ Е1^
 ЗП СТШАГ^
ЗПСТШТ НОП^
 УИА -В(М16)^
 СЧ СТШАГ^
ЗПШАГ НОП^
 ЗП ШАГ+В(М16)^
 ЦИКЛ ЗПШАГ(М16)^
*^
* ВЫКЛЮЧЕНИЕ СЛУЖЕБНОГО ФОРМИРОВАНИЯ^
*-----------------------------------^
*^
 ПВ ВЫКСЛ(М16)^
*^
* ПРОВЕРКА ФУНКЦИОНИРОВАНИЯ ТЕРМАСА^
*----------------------------------^
*^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ВКЛСОБ СЕТЬ НЕ ЗАДАНА^
 УИА АВЭ77(М16)^
 СЧИ М16^
 Э50 '103'^
 Э77 4^
 Э77 6^
 МОД МАШ^
 ЗП СЕТЬ-1^
 ПЕ ВКЛСОБ НОМЕР ОПРЕДЕЛЕН^
 СЧ СЗНАБ^
 ИЛИ Е24^
 НТЖ Е24^
 Э75 СЗНАБ^
 ПБ ВКЛСОБ^
*^
АВЭ77 НОП^
 СЧ 0^
 МОД МАШ^
 ЗП СЕТЬ-1^
 УИА ТОШЭ77(М15)^
 ПВ НАОПТ1(М17)^
*^
*  ВКЛЮЧЕНИЕ АППАРАТА СОБЫТИЙ^
*----------------------------^
*^
ВКЛСОБ НОП^
 УИА ВХАВ(М16)^
 СЧИ М16^
 Э50 '103'^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ВКЛС1 НЕТ СЕТИ ЭВМ^
 СЧ МСКСОБ^
 ИЛИ Е2^
 ЗП МСКСОБ^
ВКЛС1 НОП^
 УИА ДЕШПЗ(М16)^
 СЧИ М16^
 Э53 '11'^
 СЧ МСКСОБ^
 Э53 '12'^
 СЧ ГАССОБ^
 Э53 '21'^
 СЧ КБУДПЗ^
 Э50 '7700' БУДИЛЬНИК НА МИНУТУ^
 СЧ Е1^
 Э53 '21' СОБЫТИЕ: "БУДИЛЬНИК"^
 ПВ ВЧАБ(М17)^
 ПБ ПДТ1^
*^
*  ВЫДАЧА ОШИБОК ОПЕРАТОРУ^
*-------------------------^
*^
НЕТМДЗ НОП НЕТ МД ЗАГРУЗКИ^
 УИА ТМДЗ(М15)^
 ПВ НАОПТ(М17)^
 ПБ КНЦ^
ТМДЗ ТЕКСТ П' НЕТ МД ЗАГРУЗКИ@'^
*^
НЕТМДС НОП НЕТ МД СБОЙНЫХ ЗОН^
 УИА ТМДСБЗ(М15)^
 ПВ НАОПТ(М17)^
 ПБ КНЦ^
ТМДСБЗ ТЕКСТ П' НЕТ МД СБ. ЗОН@'^
*^
НЕТМЗД НОП БУФЕР ВВОДА ЗАПОЛНЕН^
 УИА ТНЕТМЗ(М15)^
 ПВ НАОПТ(М17)^
 ПБ КНЦ^
ТНЕТМЗ ТЕКСТ П' НВВД СЛУЖ. ЗАДАЧА@'^
*^
ДРШИФ НОП ШИФР ВХОДА ДРУГОЙ^
 УИА ТДРШ(М15)^
 ПВ НАОПТ(М17)^
 ПБ КНЦ^
ТДРШ ТЕКСТ П' ДРУГОЙ ШИФР ВХОДА@'^
*^
КНЦ НОП^
 УИА НЕВОЗ(М15)^
 ПВ НАОПТ1(М17)^
 СЧ 0^
 Э62 '76'^
 Э62 0^
НЕВОЗ ТЕКСТ П'1 РАБОТА СИСТЕМЫ КРАБ НЕВОЗМОЖНА@'^
*^
*  В Н Е Ш Н И Е   М Е Т К И^
*---------------------------^
*^
КЭ6251 ВНЕШН Ф1.КЭ6251^
СЗНАБ ВНЕШН Ф1.СЗНАБ^
Е17П1 ВНЕШН Ф1.Е17П1^
ВХАВ ВНЕШН Ф2.ВХАВ^
ТИПОС ВНЕШН Ф1.ТИПОС^
ДАТ114 ВНЕШН Ф1.ДАТ114^
СЕТЬ ВНЕШН Ф1.СЕТЬ^
Е37П35 ВНЕШН Ф1.Е37П35^
ВЫКСЛ ВНЕШН КОМП.ВЫКСЛ^
ИДИ ВНЕШН Ф1.ИДИ^
ЧТОТЛ ВНЕШН Ф1.ЧТОТЛ^
ГОД ВНЕШН Ф1.ГОД^
НОМВЕР ВНЕШН Ф1.НОМВЕР^
ОЗУЗАД ВНЕШН Ф1.ОЗУЗАД^
П3 ВНЕШН Ф1.П3^
ВЧАБ ВНЕШН Ф1.ВЧАБ^
ПАРОС ВНЕШН Ф1.ПАРОС^
ЧТСП ВНЕШН КОМП.ЧТСП^
ППОППО ВНЕШН Ф1.ППОППО^
ППОООО ВНЕШН Ф1.ППОООО^
П115 ВНЕШН Ф1.П115^
ШФРПЗ ВНЕШН Ф1.ШФРПЗ^
ШБЭСМ ВНЕШН Ф1.ШБЭСМ^
СПБЭСМ ВНЕШН Ф1.СПБЭСМ^
ЕКОНЕЦ ВНЕШН Ф1.ЕКОНЕЦ^
ЗТР ВНЕШН Ф1.ЗТР^
БПВ ВНЕШН Ф1.БПВ^
СЛОВО ВНЕШН Ф1.СЛОВО^
СТШАГ ВНЕШН Ф1.СТШАГ^
ШАГ ВНЕШН Ф1.ШАГ^
ТЛФ ВНЕШН Ф1.ТЛФ^
ЧТЗБЮД ВНЕШН Ф1.ЧТЗБЮД^
ЗПЗБЮД ВНЕШН Ф1.ЗПЗБЮД^
СДВМД ВНЕШН Ф1.СДВМД^
НЕСТД ВНЕШН Ф1.НЕСТД^
Е44 ВНЕШН Ф1.Е44^
ЗПТСТП ВНЕШН Ф1.ЗПТСТП^
НАОПТ1 ВНЕШН Ф1.НАОПТ1^
ВРЕЗАД ВНЕШН Ф1.ВРЕЗАД^
ТРАЗАД ВНЕШН Ф1.ТРАЗАД^
ТЕЛЗАД ВНЕШН Ф1.ТЕЛЗАД^
АЦПЗАД ВНЕШН Ф1.АЦПЗАД^
ЛИСЗАД ВНЕШН Ф1.ЛИСЗАД^
СТАНП ВНЕШН Ф1.СТАНП^
АПД ВНЕШН Ф1.АПД^
Е13 ВНЕШН Ф1.Е13^
ПРКОНТ ВНЕШН Ф1.ПРКОНТ^
ВЫБРП1 ВНЕШН Ф2.ВЫБРП1^
П77 ВНЕШН Ф1.П77^
Е8 ВНЕШН Ф1.Е8^
Е6 ВНЕШН Ф1.Е6^
ТЕРОПТ ВНЕШН Ф1.ТЕРОПТ^
Е10   ВНЕШН Ф1.Е10^
Е45   ВНЕШН Ф1.Е45^
ШИФРФ  ВНЕШН Ф1.ШИФРФ^
ВРЕМФ  ВНЕШН Ф1.ВРЕМФ^
ЗПВВД   ВНЕШН Ф1.ЗПВВД^
ЗПКВВД  ВНЕШН Ф1.ЗПКВВД^
ЧТКВВД  ВНЕШН Ф1.ЧТКВВД^
ЯЧВВД  ВНЕШН Ф1.ЯЧВВД^
Е24П1  ВНЕШН Ф1.Е24П1^
СЗП ВНЕШН Ф1.СЗП^
П31 ВНЕШН Ф1.П31^
П12 ВНЕШН Ф1.П12^
ВРОЖД ВНЕШН Ф1.ВРОЖД^
КБУДПЗ ВНЕШН Ф1.КБУДПЗ^
ВДАТЫ ВНЕШН Ф1.ВДАТЫ^
ВРЕ ВНЕШН Ф1.ВРЕ^
ДЕШПЗ ВНЕШН Ф1.ДЕШПЗ^
БОББУК ВНЕШН Ф1.БОББУК^
МЛМАШ ВНЕШН Ф1.МЛМАШ^
ПАРОСН ВНЕШН Ф1.ПАРОСН^
МЛСТАТ ВНЕШН Ф1.МЛСТАТ^
СДВОСН ВНЕШН Ф1.СДВОСН^
В ВНЕШН Ф1.В^
ШКТЛ ВНЕШН Ф1.ШКТЛ^
ЯЧСТАТ ВНЕШН Ф1.ЯЧСТАТ^
МСКСОБ ВНЕШН Ф1.МСКСОБ^
ПДТ1 ВНЕШН Ф1.ПДТ1^
ВРСБЗ ВНЕШН Ф1.ВРСБЗ^
ПАРСБЗ ВНЕШН Ф1.ПАРСБЗ^
П7 ВНЕШН Ф1.П7^
К ВНЕШН Ф1.К^
БОБ1 ВНЕШН Ф1.БОБ1^
ВСЕПР ВНЕШН Ф1.ВСЕПР^
ИНФЧТ ВНЕШН Ф1.ИНФЧТ^
Е15 ВНЕШН Ф1.Е15^
К1ДЖИН ВНЕШН Ф1.К1ДЖИН^
Е16П1 ВНЕШН Ф1.Е16П1^
ДАТА ВНЕШН Ф1.ДАТА^
МЕСЯЦ ВНЕШН Ф1.МЕСЯЦ^
ДУБЛИР ВНЕШН Ф1.ДУБЛИР^
Е48 ВНЕШН Ф1.Е48^
СЛШ ВНЕШН Ф1.СЛШ^
ЗПГП5 ВНЕШН Ф1.ЗПГП5^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
Ф1 ВНЕШН Ф1.Ф1^
Е29 ВНЕШН Ф1.Е29^
РЯ1 ВНЕШН Ф1.РЯ1^
СТАТ ВНЕШН Ф1.СТАТ^
Е48П41 ВНЕШН Ф1.Е48П41^
Е1 ВНЕШН Ф1.Е1^
П377 ВНЕШН Ф1.П377^
П7777 ВНЕШН Ф1.П7777^
МАШ ВНЕШН Ф1.МАШ^
П17 ВНЕШН Ф1.П17^
ДАТАДД ВНЕШН Ф1.ДАТАДД^
Е48П25 ВНЕШН Ф1.Е48П25^
ВСЕЕД ВНЕШН Ф1.ВСЕЕД^
ПРСТ ВНЕШН Ф1.ПРСТ^
БОБОСН ВНЕШН Ф1.БОБОСН^
ЧТСТА ВНЕШН Ф1.ЧТСТА^
Е40 ВНЕШН Ф1.Е40^
ШИФВХ ВНЕШН Ф1.ШИФВХ^
ИНФПЗ ВНЕШН Ф1.ИНФПЗ^
РГТЕРМ ВНЕШН Ф1.РГТЕРМ^
ЧТГП5 ВНЕШН Ф1.ЧТГП5^
РЯ2 ВНЕШН Ф1.РЯ2^
Е24 ВНЕШН Ф1.Е24^
МДЗАГР ВНЕШН Ф1.МДЗАГР^
Е46 ВНЕШН Ф1.Е46^
Е3 ВНЕШН Ф1.Е3^
ТАРМДК ВНЕШН Ф1.ТАРМДК^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
ТЕРОТЛ ВНЕШН Ф1.ТЕРОТЛ^
НАОПТ ВНЕШН Ф1.НАОПТ^
СССССС ВНЕШН Ф1.СССССС^
П77777 ВНЕШН Ф1.П77777^
ХОЗФН ВНЕШН Ф1.ХОЗФН^
ПЧСДВ ВНЕШН Ф1.ПЧСДВ^
ВРЕМЯ1 ВНЕШН Ф1.ВРЕМЯ1^
ПД ВНЕШН Ф1.ПД^
СЛПШ ВНЕШН Ф1.СЛПШ^
Е2     ВНЕШН Ф1.Е2^
 ФИНИШ ФСТАРТ^
