Ф1 СТАРТ '2000'^
*^
*^
*^
*      В  Н  И  М  А  Н  И  Е  !^
*    С О П Л Е Й   Н Е   В Е Ш А Т Ь !^
*^
*^
*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. ЧАСТЬ 0                     *^
*  СТРУКТУРА КАТАЛОГОВ И ТАБЛИЦ              *^
**********************************************^
*^
*^
*^
*^
*^
*^
*^
*^
*      "ПРОГРАММЫ МОГУТ СОДЕРЖАТЬ ОШИБКИ И ОЧЕНЬ^
*   СЕРЬЕЗНЫЕ. НАЛИЧИЕ ОШИБОК В ПРОГРАММАХ МОЖНО^
*   СЧИТАТЬ НЕИЗБЕЖНЫМ; ПРОГРАММА, СВОБОДНАЯ ОТ^
*   ОШИБОК, ЯВЛЯЕТСЯ ТАКОЙ ЖЕ АБСТРАКЦИЕЙ, КАК В^
*   ТЕРМОДИНАМИКЕ АБСОЛЮТНЫЙ НУЛЬ, КОТОРЫЙ МОЖНО^
*   РАССМАТРИВАТЬ ТЕОРЕТИЧЕСКИ, НО КОТОРОГО НЕЛЬЗЯ^
*   ДОСТИГНУТЬ."^
*^
*                  JАСОВ Т. SСНWАRТZ.^
*      СОURАNТ INSТIТUТЕ ОF МАТНЕМАТIСАL SСIЕNСЕS^
*      NЕW УОRК UNIVЕRSIТУ.^
*^
*^
*^
*^
*^
*^
*^
*^
*    С Т Р У К Т У Р А   Д И С К О В   С И С Т Е М Ы^
****************************************************^
*^
*^
*^
*^
*    С Т Р У К Т У Р А   Д И С К А   М О Д У Л Е Й^
*    ---------------------------------------------^
*^
*   0 -  5 - Ф1^
*   6 - 14 - Ф2^
*       15 - ФАВПЗ^
*  16 - 17 - СТАРТ^
*  20 - 21 - ФОРПЗ^
*  22 - 23 - ФБУХ^
*  24 - 25 - ЛИСТ^
*  26 - 27 - ФОТЛ^
*  30 - 31 - ФНЕРЕ^
*       32 - ШКОЛА2^
*  33 - 34 - ЗАПСИС (ЗАПИСЬ ВЫХОДНЫХ ПОТОКОВ)^
*  35 - 37 - СЕРВИС (ПОДСИСТЕМА СЕРВИС)^
*  41 - 45 - СЛЗАД  (СЛУЖЕБНЫЕ ЗАДАЧИ)^
*  46 - 52 - БЮСТ   (БЮДЖЕТНО-СТАТИСТИЧЕСКАЯ СИСТЕМА)^
*       53 - ФДПЗ^
*  54 - 56 - СБОРЩ  (АВТОНОМНЫЙ ФОРМИРОВАТЕЛЬ)^
*  57 - 61 - ФПЗ^
*       62 - БУФЕР  (СИСТЕМНЫЙ ФОРМИРОВАТЕЛЬ)^
*  63 - 64 - ФФОР^
*  65 - 66 - ФАДМ^
*  67 - 70 - ФНАРХ^
*       71 - ФПЕЧ^
*       72 - КОМП^
*       73 - ШКОЛА^
*  74 - 76 - АРХИВ  (АРХИВ ОС ДИСПАК)^
*       77 - АРХИВ1 (АРХИВ ОС ДИСПАК)^
* 100 -102 - РАК    (РАСПРЕДЕЛЕННЫЙ АРХИВ)^
* 103 -104 - РАК1^
* 106 -107 - ФНРЕД^
*      110 - ПЕЧМЕТ^
* 111 -112 - ФНС1^
*      113 - СП200^
*      114 - СП201^
*      115 - ПК     (ПЕЧАТЬ И ПЕРФОРАЦИЯ)^
*      116 - ФНС2^
*      117 - ФС^
*      120 - ФОРПС^
*      121 - ЭЛТР (УПРАВЛЕНИЕ КОПИЯМИ ТР)^
*      122 - ПКН  (ПЕЧАТЬ ФАЙЛА НА АЦПУ ИЗ СЕТИ)^

*      123 - КОМАРХ (КОМПЕНСАТОР АРХИВА)^
* 124 -125 - ФПОЧТ^
*^
*       М Е Т К И^
*       ---------^
*^
*   126 - 127 - Ф1^
*   130 - 131 - Ф2^
*         132 - КОМП^
*         133 - ФАДМ^
*         134 - ФНАРХ^
*         135 - ФОРПС^
*         136 - ФПЗ^
*         137 - ФНЕРЕ^
*         140 - СТАРТ^
*         141 - РЕЗЕРВ^
*         142 - ФАВПЗ^
*         143 - ФФОР^
*         144 - ФПОЧТ^
*         145 - ФБУХ^
*         146 - ШКОЛА^
*         147 - ШКОЛА2^
*   150 - 151 - СЕРВИС^
*         152 - ФОРПЗ^
*         153 - ФНС1^
*   154 - 155 - СБОР^
*         156 - ФНС2^
*   157 - 160 - АРХИВ^
*         161 - АРХИВ1^
*         162 - РАК^
*         163 - ФС^
*         164 - ФПЕЧ^
*         165 - ФНРЕД^
*         166 - ФОТЛ^
*         167 - ФДПЗ^
*         170 - РАК1^
*   171 - 173 - СЛЗАД^
*^
* СВОБОДНЫЕ ЗОНЫ:^
* 40, 105, 174-177^
*^
*    С Т Р У К Т У Р А   О С Н О В Н О Г О   М Д^
*    -------------------------------------------^
*^
*   1. ПРОГРАММЫ СИСТЕМЫ  К Р А Б:^
*          0 - ТАБЛИЦА СТАНДАРТНЫХ ПАСПОРТОВ^
*     1 -  2 - КАТАЛОГ ИМЕН АБОНЕНТОВ^
*          3 - КАТАЛОГ СЛОЖНЫХ ЗАКАЗОВ НА ПЕРЕДАЧУ^
*              ФАЙЛОВ ПО СЕТИ "НЕРПА"^
*          4 - КАТАЛОГ ВВОДА АРХИВНОЙ ЗАДАЧИ^
*     5  - 10 - КАТАЛОГ КЛЮЧЕЙ^
*          11 - КАТАЛОГ БЮДЖЕТОВ И КОНФИГУРАЦИИ^
*          12 - КАТАЛОГ БИБЛИОТЕК^
*     13 - 21 - РЕЗИДЕНТ МОНИТОРА АБОНЕНТОВ^
*               (Ф1,Ф2,ФПЗ,КОМП)^
*     22 - 34 - НЕРЕЗИДЕНТЫ "МОНИТОРА АБОНЕНТОВ"^
*               22 - ФПЕЧ,  ФФОР^
*               23 - ФОРПЗ, ФОРПС^
*               24 - ФПОЧТ, ФБУХ^
*               25 - ЛИСТ^
*               26 - ФАДМ,ФНС2^
*               27 - ФОТЛ^
*               30 - ШКОЛА,ШКОЛА2^
*               31 - ФНАРХ, ФАВПЗ^
*               32 - ФНС1,ФС^
*               33 - ФНЕРЕ, ФДПЗ^
*               34 - ФСТАРТ,ФНРЕД^
*     35 - 40 - СЛУЖЕБНЫЕ ЗАДАЧИ (СЛЗАД)^
*     41 - 44 - БЮДЖЕТНО-СТАТИСТИЧЕСКАЯ ПОДСИСТЕМА^
*          45 - СТАНДАРТНЫЕ ПРОГРАММЫ^
*          46 - ПЕЧАТЬ ФАЙЛОВ ИЗ СЕТИ^
*          47 - СИСТЕМНЫЙ ФОРМИРОВАТЕЛЬ^
*     50 - 53 - ПОДСИСТЕМА <СЕРВИС>^
*          54 - ПЕЧАТЬ ТАБЛИЦЫ МЕТОК (ПЕЧМЕТ)^
*          55 - УПРАВЛЕНИЕ КОПИЯМИ ТР^
*          56 - ЗАПИСЬ ВЫХОДНЫХ ПОТОКОВ^
*               В СИСТЕМНЫЙ АРХИВ^
*          57 - ПРОГРАММА ВЫВОДА НА АЦПУ, ПИ, ПЛ (ПК)^
*    60 -  64 - АРХИВНАЯ СЛУЖБА:^
*                    60 - СТАРТ^
*               61 - 64 - РЕЗИДЕНТ^
*    65 -  67 - АВТОНОМНЫЙ ФОРМИРОВАТЕЛЬ^
*    70 -  77 - ТАБЛИЦА МЕТОК^
*^
*   2. ПРОСТРАНСТВО ДЛЯ ЕЖЕДНЕВНОЙ СТАТИСТИКИ^
*   3. БУФЕР ВВОДА СИСТЕМЫ КРАБ^
*^
*^
*    С Т Р У К Т У Р А   А Р Х И В Н О Г О   М Д^
*    -------------------------------------------^
*^
*        0    - КАТАЛОГ N 1^
*        1    - ДУБЛЬ КАТАЛОГА N 1^
*        2    - КАТАЛОГ N 2^
*        3    - КАТАЛОГ N 3^
*     4  - КМД - АРХИВ^
*^
*^
*    С Т Р У К Т У Р А   М Д   С Б О Й Н Ы Х   З О Н^
*    -----------------------------------------------^
*^
*        0     - КАТАЛОГ СБ. ЗОН^
*   1 - (КСБЗ) - СБОЙНЫЕ ЗОНЫ (ПО 4 НА МАССИВ)^
*^
*^
*   С Т Р У К Т У Р А   О С Н О В Н О Г О   М Д^
*   П Р И   Р А Б О Т Е   С   С И С Т Е М О Й   У П О^
*----------------------------------------------------^
*^
*         0 - КАТАЛОГ БЮДЖЕТОВ И КОНФИГУРАЦИЙ^
*    1 -  2 - КАТАЛОГ ИМЕН АБОНЕНТОВ^
*         3 - КАТАЛОГ ЗАКАЗОВ НА ПЕРЕДАЧУ^
*             ФАЙЛОВ ПО СЕТИ ЭВМ "НЕРПА"^
*    4 -  7 - КАТАЛОГ КЛЮЧЕЙ ПОЛЬЗОВАТЕЛЕЙ^
*        10 - ЗАПИСЬ ВЫХОДНЫХ ПОТОКОВ^
*             В СИСТЕМНЫЙ АРХИВ^
*   11 - 15 - АРХИВНО-ТРАНСПОРТНАЯ СЛУЖБА:^
*                  11 - СТАРТ^
*             12 - 15 - РЕЗИДЕНТ^
*        16 - СП201^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*   С Т Р У К Т У Р А   К А Т А Л О Г О В   И   З О Н^
*****************************************************^
*^
*^
*     КАТАЛОГИ АРХИВОВ ФАЙЛОВ^
*     -----------------------^
*^
*^
*    ------------------  ----------------------------^
* 0*:I КЛЮЧ (77...7)  I  I                          I^
*    ------------------  ----------------------------^
* 1*:I          I КМД I  I                          I^
*    ------------------  ----------------------------^
* 2*:I БОБДУБI ДАТДУБ I  I              0           I^
*    ------------------  ----------------------------^
*    .                .  .                          I^
*    .                .  .                          .^
*    -----------------   ----------------------------^
* К: I   НАЗВ I I N0 I   IПIЗIЧТIЗПIФIТIНУIТКIN1IХОЗI^
*    -----------------   ----------------------------^
*    I               I   I                          I^
*    .               .   .                          .^
*    .               .   .                          .^
*    I               I   I                          I^
*    -----------------   ----------------------------^
*^
*^
*^
*     КАТАЛОГ N 3^
*     ----------
*^
*    --------------------^
*    I                  I^
*    .                  .^
*    I                  I^
*    --------------------^
* К: IНМ I          I АРI^
*    --------------------^
*    I                  I^
*    .                  .^
*    --------------------^
*^
*     КАТАЛОГ N 1^
*     -----------^
*     КМД -  1 - 15 Р - КОНЕЦ АРХИВА^
*  БОБДУБ - 33 - 48 Р - БОБИНА ДУБЛИРОВАНИЯ^
*  ДАТДУБ -  1 - 32 Р - ДАТА ДУБЛИРОВАНИЯ^
*    НАЗВ -  7 - 48 Р - ИМЯ МАССИВА (6 СИМ. * 7 РАЗР)^
*      N0 :  1 -  5 Р - НОМЕР ЧАСТИ МАССИВА^
*^
*     КАТАЛОГ N 2^
*     -----------^
*     ХОЗ -  1 - 24 Р - ХОЗЯИН МАССИВА В 2-10 ВИДЕ^
*      N1 : 25 - 29 Р - НОМЕР ЧАСТИ МАССИВА^
*      ТК : 30 - 33 Р - ТИП КОДИРОВКИ^
*      НУ : 34 - 37 Р - НОМЕР ЛОГИЧЕСКОГО УСТРОЙСТВА^
*       Т :      43 Р - МАССИВ НЕТЕКСТОВОЙ^
*       Ф :      44 Р - МАССИВ ФИКСИРОВАНОЙ ДЛИНЫ^
*      ЗП :      45 Р - МАССИВ ОБЩИЙ НА ЗАПИСЬ^
*      ЧТ :      46 Р - МАССИВ ОБЩИЙ НА ЧТЕНИЕ^
*       З :      47 Р - МАССИВ ЗАКРЫТ НА ЗАПИСЬ^
*       П :      48 Р - У МАССИВА ЕСТЬ ПАРОЛЬ^
*^
*     КАТАЛОГ N 3 (ДЛЯ СИСТЕМНОГО АРХИВА)^
*     ----------------------------------^
*^
*      АР -  1 -  8 Р - НОМЕР АРХИВА^
*                       8 Р = 1 - СИСТЕМНЫЙ АРХИВ^
*     НМ  - 41 - 48 Р - НОМЕР ЭВМ (ОС ДИСПАК)^
*^
*  1) ЕСЛИ К-ЯЧЕЙКА КАТ N 1 # 0, ТО ЭТО ОЗНАЧАЕТ,^
*     ЧТО В К ЗОНЕ АРХИВА НАХОДИТСЯ N-АЯ ЧАСТЬ^
*     МАССИВА С ИМЕНЕМ НАЗВАН. ХОЗЯИН И ПРИЗНАКИ^
*     МАССИВА НАХОДЯТСЯ В К-ТОЙ ЯЧЕЙКЕ КАТ N 2.^
*^
*  2) ЕСЛИ К-ТАЯ ЯЧЕЙКА КАТ N 1 = 0, ТО ЭТО ОЗНАЧАЕТ:^
*   А) ЕСЛИ БЮДЖЕТНАЯ СИСТЕМА РАБОТАЕТ И К-ТАЯ ЯЧЕЙКА^
*      КАТ N 2 # 0, ТО К-ТАЯ ЗОНА АРХИВА ПРИНАДЛЕЖИТ^
*      ПОЛЬЗОВАТЕЛЮ ХОЗ И СВОБОДНА.^
*   Б) ЕСЛИ БЮДЖЕТНАЯ СИСТЕМА РАБОТАЕТ И К-ТАЯ ЯЧЕЙКА^
*      КАТ N 2 = 0, ТО К-ТАЯ ЗОНА НЕ РАСПРЕДЕЛЕНА^
*      МЕЖДУ ПОЛЬЗОВАТЕЛЯМИ СИСТЕМЫ К Р А Б^
*   В) ЕСЛИ БЮДЖЕТНАЯ СИСТЕМА НЕ РАБОТАЕТ, ТО К-ТАЯ^
*      ЗОНА СВОБОДНА ДЛЯ ЛЮБОГО ПОЛЬЗОВАТЕЛЯ^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*     КАТАЛОГ СБОЙНЫХ ЗОН^
*     -------------------^
*^
*     -------------------------------^
* 0*: I    КЛЮЧ (77......77)        I^
*     -------------------------------^
*     .                             .^
*     .                             .^
*     -------------------------------^
*  0: I      Н А З В А Н            I^
*     -------------------------------^
*  1: I                      I ДАТА I^
*     -------------------------------^
*  2: I             I  Х О З Я И Н  I^
*     -------------------------------^
*  3: I ТЕР I. .IОIЗIФI. . . .I МАШ I^
*     -------------------------------^
*     .                             .^
*     I                             I^
*     .                             .^
*     -------------------------------^
*^
*^
*^
*   КЛЮЧ :  1 - 48 Р - 7 7 7 . . . 7 7^
* НАЗВАН :  7 - 48 Р - ИМЯ МАССИВА (6 СИМ. * 7 РАЗР.)^
* ХОЗЯИН :  1 - 24 Р - ХОЗЯИН МАССИВА^
*   ДАТА :  1 -  8 Р - ДАТА ЗАПИСИ^
*    МАШ :  1 -  3 Р - НОМЕР МАШИНЫ ЗАПИСИ^
*      Ф :       7 Р = 1 - МАССИВ ПРИКРЕПЛЕН К ДАННОЙ^
*                          ЭВМ^
*      З :       8 Р = 1 - ПОСТАВЛЕН "ЗАПРОС" НА МАС-^
*                          СИВ^
*      О :       9 Р = 1 - ОТВЕТ НА "ЗАПРОС": ЗАНЯТ^
*    ТЕР : 33 - 48 Р - НОМЕР ТЕРМИНАЛА^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*     КАТАЛОГ СТАТИСТИКИ ПО ПОЛЬЗОВАТЕЛЯМ^
*     ----------------------------------^
*^
*^
*     -------------------------------^
* 0*: I КЛЮЧ I ДАТА I З I  I  СВОБ  I  ---------^
*     -------------------------------          I^
*     .                             .          I^
*     .                             .          I^
*     -------------------------------          I^
* 0:  I ВХОД  I......I    НОМЕР     I          I^
*     -------------------------------          I^
* 1:  I ВЫХОД I ФТ I КЗ I П I Т I М I          I^
*     -------------------------------          I^
*     .                             .          I^
*     -------------------------------          I^
*     I   С В О Б О Д Н О           I  <--------^
*     -------------------------------^
*     .                             .^
*     .                             .^
*     .                             .^
*     -------------------------------^
*^
*^
*^
*  КЛЮЧ : 41 - 48 Р - (377)^
*  ДАТА : 25 - 40 Р - ДАТА СТАТИСТИКИ^
*     З :      24 Р - ПРИЗНАК ЗАКРЫТОЙ ЗОНЫ^
*                     З = 0 В ЗОНУ ИДЕТ СБОР СТ-СТИКИ^
*  СВОБ :  1 - 15 Р - ССЫЛКА НА СВОБОДНУЮ ЯЧЕЙКУ^
* СТАТИСТИКА ЗАНИМАЕТ ДВЕ ЯЧЕЙКИ НА ОДИН СЕАНС РАБОТЫ^
* НОМЕР :  1 - 24 Р - НОМЕР ПОЛЬЗОВАТЕЛЯ^
*  ВХОД : 33 - 48 Р - ВРЕМЯ ВХОДА^
*     М :  1 -  3 Р - НОМЕР МАШИНЫ^
*     Т :  4 -  9 Р - НОМЕР ТЕРМИНАЛА (КАНАЛА)^
*     П : 10 - 12 Р - ПРИЧИНА ОКОНЧАНИЯ СЕАНСА^
*               000 - СБОЙ ЭВМ^
*               001 - НОРМАЛЬНЫЙ ВЫХОД^
*               010 - ОТБРАКОВКА ТЕРМИНАЛА^
*               011 - АВОСТ МОНИТОРА^
*               100 - АВОСТ МОНИТОРА ПО ВИНЕ ПОЛЬЗ-ЛЯ^
*               101 - НЕВЕРНЫЙ КЛЮЧ ПРИ ВХОДЕ^
*    КЗ : 13 - 16 Р - КОЛ-ВО СФОРМИРОВАНЫХ ЗАДАЧ^
*    ФТ : 17 - 31 Р - ФИЗИЧЕСКИЙ НОМЕР ТЕРМИНАЛА^
* ВЫХОД : 33 - 48 Р - ВРЕМЯ ВЫХОДА^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*     КАТАЛОГ НОМЕРОВ ПОЛЬЗОВАТЕЛЕЙ^
*     -----------------------------^
*^
*^
*     -------------------------------^
*     I                             I^
*     .                             .^
*     -------------------------------^
*  0: I   А Р Х   I      НОМЕР      I^
*     -------------------------------^
*  1: I КЛЮЧ I...IШI.......IКI..IСIИI^
*     -------------------------------^
*     I                             I^
*     -------------------------------^
*     I   7 7 7 7 . . . . . . 7 7   I^
*     -------------------------------^
*     .                             .^
*     -------------------------------^
*^
*^
*     НОМЕР :   1 - 24 Р - НОМЕР ПОЛЬЗОВАТЕЛЯ^
*       АРХ :  25 - 48 Р - ШКАЛА АРХИВОВ^
*         И :        1 Р - ПРИЗНАК НАЛИЧИЯ^
*                          ЛОКАЛЬНОЙ ИНФОРМАЦИИ^
*         С :        2 Р - ПРИЗНАК НАЛИЧИЯ^
*                          СЕТЕВОЙ ИНФОРМАЦИИ^
*         К :   5 -  7 Р - КАТЕГОРИЯ ПОЛЬЗОВАТЕЛЯ^
*         Ш :  25 - 28 Р - ПРИЗНАКИ:^
*                   25 Р - ВХОД ЗАКРЫТ АДМ СИСТЕМЫ^
*                   26 Р - ВХОД ЗАКРЫТ ДИСПЕТЧЕР^
*                   27 Р - ВХОД ЗАКРЫТ АДМ ОТДЕЛА^
*                   28 Р - ВХОД ЗАКРЫТ АДМ ГРУППЫ^
*      КЛЮЧ :  33 - 48 Р - КЛЮЧ ПОЛЬЗОВАТЕЛЯ^
*       7 7 7 . . . . 7  -  ПРИЗНАК КОНЦА КАТАЛОГА^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*      КАТАЛОГ БЮДЖЕТОВ И КОНФИГУРАЦИИ^
*      -------------------------------^
*^
*         -------------------------------^
*     0*: I      П  А  Р  А  Д  М       I^
*         -------------------------------^
*     1*: I      П  А  Р  О  Т  Д       I^
*         -------------------------------^
*   144*: I      П  А  Р  Д  И  С       I^
*         -------------------------------^
*   145*: I      Б  О  Т  Д  0  1       I^
*         -------------------------------^
*   310*: I   С  В  О  Б  О  Д  Н  О    I^
*         -------------------------------^
*   311*: I      Б  О  Т  Д  0  2       I^
*         -------------------------------^
*   454*: I      Б  Г  Р  У  0  1       I^
*         -------------------------------^
*   620*: I      Б  Г  Р  У  0  2       I^
*         -------------------------------^
*   764*: I   С  В  О  Б  О  Д  Н  О    I^
*         .                             .^
*   777*: I   С  В  О  Б  О  Д  Н  О    I^
*         -------------------------------^
*  1000*: I      П  А  Р  Г  Е  Н       I^
*         I    (ПАРАМЕТРЫ ГЕНЕРАЦИИ)    I^
*         -------------------------------^
*  1400*: I      Р  Е  Ж  И  М  Ы       I^
*         I (РЕЖИМЫ РАБОТЫ КОНТРОЛЛЕРА, I^
*  1577   I  ТАБЛИЦЫ ТЕРМИНАЛОВ)        I^
*         -------------------------------^
*  1600*: I   С  В  О  Б  О  Д  Н  О    I^
*         .                             .^
*  1677*: I   С  В  О  Б  О  Д  Н  О    I^
*         -------------------------------^
*  1700*: I      И  Н  Ф  Д  У  Б       I^
*         I (ИНФОРМАЦИЯ ДЛЯ ДУБЛИРОВ-Я) I^
*         -------------------------------^
*  1750*: I       С  П  Е  Ц  И  Н      I^
*  1777*: I  (СПЕЦИАЛЬНАЯ ИНФОРМАЦИЯ)   I^
*         -------------------------------^
*^
* ПАРАДМ : ПАРОЛЬ ГЛАВНОГО АДМИНИСТРАТОРА^
*^
* ПАРОТД: МАССИВ ПАРОЛЕЙ ОТДЕЛОВ^
*         (ЗАНИМАЕТ С   1(10) ПО  99(10) ЯЧЕЙКИ)^
*         I-АЯ ЯЧЕЙКА МАССИВА СООТВЕТСТВУЕТ^
*         ПАРОЛЮ I-ГО ОТДЕЛА^
*^
* ПАРДИС : ПАРОЛЬ ДИСПЕТЧЕРА КОМПЛЕКСА^
*^
* БОТД01: МАССИВ ПЕРВЫХ СЛОВ БЮДЖЕТОВ ОТДЕЛОВ^
*         (ЗАНИМАЕТ С 101(10) ПО 199(10) ЯЧЕЙКИ)^
*         I-АЯ ЯЧЕЙКА МАССИВА СООТВЕТСТВУЕТ^
*         БЮДЖЕТУ I-ГО ОТДЕЛА^
*^
* БОТД02: МАССИВ ВТОРЫХ СЛОВ БЮДЖЕТОВ ОТДЕЛОВ^
*         (ЗАНИМАЕТ С 201(10) ПО 299(10) ЯЧЕЙКИ)^
*         I-АЯ ЯЧЕЙКА МАССИВА СООТВЕТСТВУЕТ^
*         БЮДЖЕТУ I-ГО ОТДЕЛА^
*^
*          ------------------------------------------^
* БЮДОТ1 : IТIКТГIКIКЗI        I    IБГРУIБНОМI     I^
*          ------------------------------------------^
* БЮДОТ2 : I       ШКАРХ       I                    I^
*          ------------------------------------------^
*^
* БНОМ   :  9  - 16 Р - КОЛ-ВО ПОЛЬЗОВАТЕЛЕЙ В ОТДЕЛЕ^
* БГРУ   : 17 - 21 Р - КОЛ-ВО ГРУПП В ОТДЕЛЕ^
* КЗ     : 38 - 43 Р - МАКС. КОЛ-ВО ЗАДАЧ НА БУФЕРЕ^
*                      ВВОДА ОС ДИСПАК^
* КТР    : 44 Р  = 1 - ВКЛЮЧЕН КОНТРОЛЛЕР НА ОТДЕЛ^
* КТГ    : 45 - 47 Р - КАТЕГОРИЯ ОТДЕЛА^
* Т      :      48 Р - ТИП БЮДЖЕТИРОВАНИЯ:^
*                  0 - СТАТИЧЕСКОЕ БЮДЖЕТИРОВАНИЕ^
*                  1 - ДИНАМИЧЕСКОЕ БЮДЖЕТИРОВАНИЕ^
* ШКАРХ  :  1 - 24 Р - ШКАЛА АРХИВОВ^
*^
* БГРУ01: МАССИВ ПЕРВЫХ СЛОВ БЮДЖЕТОВ ГРУПП^
*         (ЗАНИМАЕТ С 300(10) ПО 399(10) ЯЧЕЙКИ)^
*^
* БГРУ02: МАССИВ ВТОРЫХ СЛОВ БЮДЖЕТОВ ГРУПП^
*         (ЗАНИМАЕТ С 400(10) ПО 499(10) ЯЧЕЙКИ)^
*^
*          ------------------------------------------^
* БГРУ01 : I Т I КТГ I       I БНОМ I      I  NГРУ  I^
*          ------------------------------------------^
* БГРУ02 : I       ШКАРХ       I                    I^
*          ------------------------------------------^
*^
* NГРУ   :  1 - 16 Р - НОМЕР ГРУППЫ^
* БНОМ   : 23 - 27 Р - КОЛ-ВО ПОЛЬЗОВАТЕЛЕЙ В ГРУППЕ^
* КТГ    : 45 - 47 Р - КАТЕГОРИЯ ГРУППЫ^
* Т      :      48 Р - ТИП БЮДЖЕТИРОВАНИЯ:^
*                  0 - СТАТИЧЕСКОЕ^
*                  1 - ДИНАМИЧЕСКОЕ^
* ШКАРХ  :  1 - 24 Р - ШКАЛА АРХИВОВ^
*^
* ПАРГЕН: ПАРАМЕТРЫ ГЕНЕРАЦИИ^
*         ЗАНИМАЮТ С 1000(8) ПО 1377(8) ЯЧЕЙКИ^
*^
* РЕЖИМЫ: РЕЖИМЫ РАБОТЫ КОНТРОЛЛЕРА И ТАБ. ТЕРМИНАЛОВ^
*         ЗАНИМАЮТ С 1400(8) ПО 1577(8) ЯЧЕЙКИ^
*^
* ИНФДУБ: ИНФОРМАЦИЯ ДЛЯ ДУБЛИРОВАНИЯ^
*         ЗАНИМАЕТ С 1700(8) ПО 1747(8) ЯЧЕЙКИ^
*^
* СПЕЦИН: СПЕЦИАЛЬНАЯ ИНФОРМАЦИЯ^
*         ЗАНИМАЕТ С 1750(8) ПО 1777(8) ЯЧЕЙКИ^
*         0 - 3 - НОМЕР ВЕРСИИ^
*             4 - СИСТЕМНЫЙ ВХОД (ДЛЯ БЭСМ)^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*     КАТАЛОГ БИБЛИОТЕК^
*     -----------------^
*^
*^
*     -------------------------------^
*     .                             .^
*     .                             .^
*     .                             .^
*     -------------------------------^
*  0: I           И М Б И Б         I^
*     -------------------------------^
*  1: I П I          I СДВИГ I БОБ  I^
*     -------------------------------^
*  2: I    ДОСТУП    I   ХОЗЯИН     I^
*     -------------------------------^
*  3: I  ДАТА ЗАВЕД  I  ДАТА ОБРАЩ  I^
*     -------------------------------^
*  4: I             I ПАРЗП I ПАРЧТ I^
*     -------------------------------^
*  5: I    П  А  Р  О  Л  Ь         I^
*     -------------------------------^
*     .                             .^
*     I                             I^
*     -------------------------------^
*     I  7 7 7 7 . . . . . . 7 7    I^
*     -------------------------------^
*     I                             I^
*     .                             .^
*     I                             I^
*     -------------------------------^
*^
*^
*   ИНФОРМАЦИЯ О БИБЛИОТЕКЕ ЗАНИМАЕТ ШЕСТЬ ЯЧЕЕК^
* ИМБИБ :  1 - 48 Р - ИМЯ БИБЛИОТЕКИ В БУКВАХ (УПП)^
*     П : 41 - 48 Р - ТИП БИБЛИОТЕКИ:^
*                     0 - НА ЛЕНТЕ^
*                     1 - НА ДИСКЕ^
*                     2 - ДУБНА^
*                     3 - АРАП^
*                     4 - ПУЛЬТ^
*    БОБ :  1 - 16 Р - НОМЕР ПАКЕТА МД ИЛИ БОБИНЫ МЛ^
*  СДВИГ : 17 - 27 Р - НАЧАЛЬНАЯ ЗОНА БИБЛИОТЕКИ^
* ХОЗЯИН :  1 - 24 Р - ХОЗЯИН БИБЛИОТЕКИ^
* ДОСТУП : 25 - 48 Р - ШИФР ДЛЯ ПРАВА ДОСТУПА^
* ДАТЗАВ : 25 - 48 Р - ДАТА ЗАВЕДЕНИЯ БИБЛИОТЕКИ^
* ДАТОБР :  1 - 24 Р - ДАТА ПОСЛЕДНЕГО ОБРАЩЕНИЯ К^
*                      БИБЛИОТЕКЕ^
*  ПАРЧТ :  1 - 12 Р - ПАРОЛЬ ЧТЕНИЯ (ДИСПАК)^
*  ПАРЗП : 13 - 24 Р - ПАРОЛЬ ЗАПИСИ (ДИСПАК)^
* ПАРОЛЬ :  1 - 48 Р - ПАРОЛЬ ДОСПУПА К БИБЛ-КЕ (УПП)^
* 7 7 7 7 . . . . 7  - ПРИЗНАК КОНЦА КАТАЛОГА^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*     СТРУКТУРА КАТАЛОГА ФАЙЛОВ НА МЛ^
*     -------------------------------^
*^
*^
*     -------------------------------^
* 0*: I  КЛЮЧ : 7 7 7 7 . . . . 7 7 I ШАПКА КАТАЛОГА^
*     -------------------------------^
* 1*: I                             I^
*     -------------------------------^
* 2*: I ХОЗБИБ I   I ДЛБИБ I ЗАНЗОН I^
*     -------------------------------^
* 3*: I                             I^
*     -------------------------------^
*     .                             .^
*     .                             .^
*     .                             .^
*     -------------------------------^
*  0: I     Н  А  З  В  А  Н        I^
*     -------------------------------^
*  1: I ХОЗФАЙ I        I КЗ I ЗОНА I^
*     -------------------------------^
*  2: I     П  А  Р  Ф  А  Й        I^
*     -------------------------------^
*     .                             .^
*     .                             .^
*     I                             I^
*     -------------------------------^
*^
*^
*    ШАПКА КАТАЛОГА (4 ЯЧЕЙКИ):^
*  ДЛБИБ : 11 - 21 Р - МАКСИМАЛЬНАЯ ДЛИНА БИБЛИОТЕКИ^
* ЗАНЗОН :  1 - 10 Р - ПОСЛЕДНЯЯ ЗАНЯТАЯ ЗОНА^
*^
*    ИНФОРМАЦИЯ ОБ ОДНОМ МАССИВЕ ЗАНИМАЕТ 3 ЯЧЕЙКИ:^
* НАЗВАН :  1 - 48 Р - ИМЯ МАССИВА^
* ХОЗФАЙ : 25 - 48 Р - ХОЗЯИН МАССИВА^
*     КЗ : 10 - 12 Р - КОЛ-ВО ЗОН У МАССИВА^
*   ЗОНА :  1 -  9 Р - НАЧАЛЬНАЯ ЗОНА МАССИВА^
* ПАРФАЙ :  1 - 48 Р - ПАРОЛЬ МАССИВА^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*     СТРУКТУРА КАТАЛОГА БУФЕРА ВВОДА^
*     -------------------------------^
*^
*^
*     -------------------------------^
* 0*: I  КЛЮЧ : 7 7 7 7 . . . . 7 7 I^
*     -------------------------------^
* 1*: I   С  В  О  Б  О  Д  Н  О    I^
*     -------------------------------^
*     .                             .^
*     .                             .^
*     -------------------------------^
*  0: I М I Ф I ДАТ I ВРЕ IПIСФI NЯЧI^
*     -------------------------------^
*  1: I                             I^
*     -------------------------------^
*     .                             .^
*     .                             .^
*     -------------------------------^
*^
*^
*     ИНФОРМАЦИЯ О КАЖДОЙ ЗОНЕ БУФЕРА ВВОДА ЗАНИМАЕТ^
*     ДВЕ ЯЧЕЙКИ (ВСЕГО НА БУФЕРЕ 511(10) ЗОН)^
*^
* 0-АЯ ЯЧЕЙКА:^
*  NЯЧ :  1 -  9 Р - НОМЕР ЯЧЕЙКИ, СООТВЕТСТВУЮЩЕЙ^
*                    НАЧАЛЬНОЙ ЗОНЕ ЗАДАЧИ^
*   СФ :  10 Р = 0 - ЗАДАЧА ПДОГОТОВЛЕНА ДЛЯ^
*                    СИТЕМНОГО ФОРМИРОВАТЕЛЯ^
*              = 1 - ЗАДАЧА ПДОГОТОВЛЕНА ДЛЯ^
*                    АВТОНОМНОГО ФОРМИРОВАТЕЛЯ^
*    П :  11 Р = 1 - ЗАДАЧА НА ФОРМИРОВАНИИ У СИСТЕМ-^
*                    НОГО ФОРМИРОВАТЕЛЯ^
*  ВРЕ : 12 - 27 Р - ЗАКАЗАННОЕ ВРЕМЯ ЦП^
*  ДАТ : 28 - 44 Р - ДАТА ФОРМИРОВАНИЯ (СМ.Э50 '114')^
*                    28 - 33 Р - ЧИСЛО;^
*                    34 - 38 Р - МЕСЯЦ.^
*    Ф :      45 Р - =1 - ПРИЗНАК ЗАДАЧА СФОРМИРОВАНА^
*                     С ОСТАВЛЕНИЕМ НА БУФЕРЕ ВВОДА^
*                     КРАБ'А   (НЕ РЕАЛИЗОВАНО)^
*    М :  46 - 48 Р - НОМЕР МАШИНЫ, С КОТОРОЙ СФОРМИ-^
*                     РОВАНА ЗАДАЧА^
*^
* 1-АЯ ЯЧЕЙКА:
*   ЕСЛИ ЗАДАЧА ПОДГОТОВЛЕНА ДЛЯ СИСТЕМНОГО^
*   ФОРМИРОВАТЕЛЯ (10 Р=0), ТО^
*   1 - 48 Р - ШИФР ЗАДАЧИ В 2-10 ВИДЕ^
*   ЕСЛИ ЗАДАЧА ПОДГОТОВЛЕНА ДЛЯ АВТОНОМНОГО^
*   ФОРМИРОВАТЕЛЯ (10 Р=1), ТО^
*   1 - 6 Р - НОМЕР ТЕРМИНАЛА^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*     СТРУКТУРА ТАБЛИЦЫ СТАНДАРТНЫХ ПАСПОРТОВ^
*     ---------------------------------------^
*^
*^
*     -------------------------------^
*     .                             .^
*     .                             .^
*     -------------------------------^
*  0: I    ЛИСТЫ       I   NСТПАС   I^
*     -------------------------------^
*  1: I Т I ОЗУ I АЦПУ I ВРЕ I ТРАК I^
*     -------------------------------^
*     .                             .^
*     .                             .^
*     -------------------------------^
*     I    0 - КОНЕЦ ТАБЛИЦЫ        I^
*     -------------------------------^
*     .                             .^
*     .                             .^
*     -------------------------------^
*^
*^
*  ИНФОРМАЦИЯ ОБ ОДНОМ ПАСПОРТЕ (2 ЯЧЕЙКИ)^
*^
*  NСТПАС :  1 - 16 Р - НОМЕР СТАНДАРТНОГО ПАСПОРТА^
*   ЛИСТЫ : 17 - 48 Р - РАЗДЕЛ ЛИСТЫ^
*    ТРАК :  1 - 10 Р - РАЗДЕЛ ТРАКТЫ^
*     ВРЕ : 11 - 22 Р - РАЗДЕЛ ВРЕМЯ^
*    АЦПУ : 23 - 29 Р - РАЗДЕЛ АЦПУ^
*     ОЗУ : 30 - 39 Р - РАЗДЕЛ ОЗУ^
*       Т : 48 Р = 1  - ЕСТЬ РАЗДЕЛ "ТЕЛЕ"^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*    СТРУКТУРА КАТАЛОГА СЛОЖНЫХ ЗАКАЗОВ^
*    НА ПЕРЕДАЧУ ФАЙЛОВ ПО СЕТИ ЭВМ "НЕРПА"^
*    --------------------------------------^
*^
*     --------------------------^
* 0*: I КЛЮЧ ("КСЗ") I АДРСВОБ I^
*     --------------------------^
*     .                        .^
*     I                        I^
*     --------------------------^
*  0: IСЗ IВРЕМЯI НЗАК I ДЛИНА I^
*     --------------------------^
*  1: IМIIКIУIПОIТАIЧЗIАБ6IНПБ6I^
*     --------------------------^
*  2: I      И  М  Ф  Б  6     I^
*     --------------------------^
*  3: I КСПЗ I  НЗ  I  Х Ф Б 6 I^
*     --------------------------^
*  4: IНАБIНЛУIТКIАРХАБIДЛФIЗОНI^
*     --------------------------^
*  5: I     К Л П А Б  (1)     I^
*     --------------------------^
*  6: I КЛПАБ (2) I Н  П  А  Б I^
*     --------------------------^
*     I                        I^
*     .    И   М   Ф   А   Б   .^
*     --------------------------^
*     .                        .^
*^
*  ИНФОРМАЦИЯ О ЗАКАЗЕ ЗАНИМАЕТ^
*  ПРОИЗВОЛЬНОЕ ЧИСЛО ЯЧЕЕК^
*^
*  ДЛИНА:  1 - 10 Р - ДЛИНА ЗАКАЗА^
*  НЗАК : 11 - 13 Р - ЛОГИЧЕСКИЙ НОМЕР ЗАКАЗА^
*  ВРЕМЯ: 14 - 40 Р - СЧЕТЧИК ВРЕМЕНИ^
*                   14 - 16 Р # 0 - ЗАКАЗ ОТБРАКОВАН^
*  СЗ   : 41 - 48 Р - СОСТОЯНИЕ ЗАКАЗА^
*  НПБ6 :  1 - 24 Р - НОМЕР ПОЛЬЗОВАТЕЛЯ НА БЭСМ-6^
*  АБ6  : 25 - 32 Р - НОМЕР АРХИВА НА БЭСМ-6^
*  ЧЗ   :      33 Р - НАПРАВЛЕНИЕ ОБМЕНА:^
*                     1 - ПЕРЕДАЧА В СЕТЬ^
*                     0 - ПРИЕМ ИЗ СЕТИ^
*  ТА   :      34 Р - ТИП ПЕРЕДАВАЕМОЙ ИНФОРМАЦИИ^
*  ПО   :      35 Р - ПРИЗНАК НАЛИЧИЯ ОТВЕТА:^
*                     0 - С ОТВЕТОМ^
*                     1 - БЕЗ ОТВЕТА^
*  У    :      36 Р - ПРИЗНАК РАБОТЫ С ЗАКАЗОМ:^
*                     0 - ЗАКАЗ МОЖЕТ БЫТЬ ОТЛОЖЕН^
*                     1 - ЗАКАЗ НЕ ОТКЛАДЫВАТЬ^
*  К    : 37 - 38 Р - ТИП ЗАПРОСА:^
*                     0 - ОБМЕН ФАЙЛОМ^
*                     1 - ЧТЕНИЕ КАТАЛОГА^
*                     2 - ЗАПРОС СОСТОЯНИЯ АБОНЕНТА^
*  М    : 41 - 48 Р - НОМЕР ЭВМ (ОС ДИСПАК)^
*  ИМФБ6:  1 - 48 Р - ИМЯ ФАЙЛА НА БЭСМ-6^
*  ХФБ6 :  1 - 24 Р - ХОЗЯИН ФАЙЛА НА БЭСМ-6^
*  НЗ   : 25 - 36 Р - НОМЕР НАЧАЛЬНОЙ ЗОНЫ^
*  КСПЗ : 37 - 48 Р - КОЛ-ВО СЛОВ В ПОСЛЕДНЕЙ ЗОНЕ^
*  ЗОН  :  1 - 12 Р - НОМЕР ЗОНЫ В СИСТЕМНОМ АРХИВЕ^
*  ДЛФ  : 13 - 24 Р - ДЛИНА ПЕРЕДАВАЕМОГО ФАЙЛА
*                     (В ЗОНАХ)^
*  АРХАБ: 25 - 32 Р - НОМЕР АРХИВА НА АБОНЕНТЕ^
*  ТК   : 33 - 36 Р - НОМЕР ТИПА КОДИРОВКИ^
*  НЛУ  : 37 - 40 Р - НОМЕР ЛОГИЧЕСКОГО УСТРОЙСТВА^
*  НАБ  : 41 - 48 Р - НОМЕР АБОНЕНТА^
*  НПАБ :  1 - 24 Р - НОМЕР ПОЛЬЗОВАТЕЛЯ НА АБОНЕНТЕ^
*  КЛПАБ:           - КЛЮЧ ПОЛЬЗОВАТЕЛЯ НА АБОНЕНТЕ^
*  ИМФАБ:           - ПОЛНОЕ ИМЯ ФАЙЛА НА АБОНЕНТЕ^
*^
*^
*    СТРУКТУРА КАТАЛОГА ИМЕН АБОНЕНТОВ^
*    ---------------------------------^
*^
*^
*        -----------------------------^
*    0*: I КЛЮЧ: "КЛЮИМЯ"            I^
*        -----------------------------^
*    1*: I                           I^
*        -----------------------------^
*    2*: I   И М Я А Б О Н (1)       I   ДЛЯ ЭВМ 1^
*        -----------------------------^
*    3*: I РАСШАБОН (1)I ПРИЗНАКИ (1)I^
*        -----------------------------^
*    4*: I   И М Я А Б О Н (2)       I^
*        -----------------------------^
*    5*: I РАСШАБОН (2)I ПРИЗНАКИ (2)I^
*        .                           .^
*        -----------------------------^
*  402*: I   И М Я А Б О Н (1)       I   ДЛЯ ЭВМ 2^
*        -----------------------------^
*  403*: I РАСШАБОН (1)I ПРИЗНАКИ (1)I^
*        -----------------------------^
*  404*: I   И М Я А Б О Н (2)       I^
*        -----------------------------^
*  405*: I РАСШАБОН (2)I ПРИЗНАКИ (2)I^
*        .                           .^
*        -----------------------------^
* 1002*: I   И М Я А Б О Н (1)       I   ДЛЯ ЭВМ 3^
*        -----------------------------^
* 1003*: I РАСШАБОН (1)I ПРИЗНАКИ (1)I^
*        -----------------------------^
*        .                           .^
*        -----------------------------^
* 3400*: I    СЕТЕВАЯ ИНФОРМАЦИЯ     I^
*        .                           .^
*^
*  КАТАЛОГ ЗАНИМАЕТ 2 ЗОНЫ.^
*  ДЛЯ КАЖДОЙ ЭВМ (ОС ДИСПАК) СООТВЕТСТВУЕТ ПОЛЕ^
*  В 376(8) ЯЧЕЕК. КАЖДОМУ АБОНЕНТУ СООТВЕТСТВУЕТ^
*  ДВЕ ЯЧЕЙКИ:^
*    ИМЯАБОН:   1 - 48 Р - ИМЯ АБОНЕНТА (УПП)^
*    РАСШАБОН: 25 - 48 Р - РАСШИРЕНИЕ ИМЕНИ АБОНЕНТА^
*    ПРИЗНАКИ:  1 - 24 Р - РАЗРЕШЕННЫЕ ПРОТОКОЛЫ:^
*                          1 Р - СЛУЖЕБНЫЙ^
*                          2 Р - ТЕРМИНАЛЬНЫЙ^
*                          3 Р - ФАЙЛОВЫЙ^
*                          4 Р - ИНФОРМАЦИОННЫЙ^
*  СЕТЕВАЯ ИНФОРМАЦИЯ РАСПОЛАГАЕТСЯ С АДРЕСА^
*  3400(8) (2 ЗОНА 1400(8) СЛОВО).^
*  ПРИЗНАК ОКОНЧАНИЕ КОД 377(8)^
*^
*^
*^
*^
*^
*^
*^
*     СТРУКТУРА МАССИВА^
*     -----------------^
*^
*^
*^
*     -------------------------------^
*  0: I                  I  СЛОВОК  I---------^
*     -------------------------------        I^
* 1*: I      П  А  Р  О  Л  Ь       I        I^
*     -------------------------------        I^
* 2*: I               I  ХОЗЯИН     I        I^
*     -------------------------------        I^
* 3*: I СМЕЩ I  I ГЧТI ДЧТI ГЗПI ДЗПI        I^
*     -------------------------------        I^
* 4*: I      Н  А  З  В  А  Н       I        I^
*     -------------------------------        I^
* 5*: I       З   О   Н   Ы         I        I^
*     -------------------------------        I^
*     I                             I        I^
*     .                             .^
*     .                             .^
*     .                             .        I^
*     .     Т  Е  К  С  Т           .        I^
*     .                             .        I^
*     .     М  А  С  И  В  А        .        I^
*     .                             .        I^
*     .                             .        I^
*     .       З А Н Я Т О           . <-------^
*     -------------------------------^
*     I       С В О Б О Д Н О       I^
*     .                             .^
*     .                             .^
*     .                             .^
*     -------------------------------^
*^
*  ШАПКА МАССИВА (6 ЯЧЕЕК):^
*  СЛОВОК :  1 - 12 Р - ПОСЛЕДНЯЯ ЗАНЯТАЯ ЯЧЕЙКА^
*  ХОЗЯИН :  1 - 24 Р - ХОЗЯИН МАССИВА^
*     ДЗП :  1 -  9 Р - ДАТА ЗАПИСИ^
*     ГЗП : 10 - 14 Р - ГОД ЗАПИСИ^
*     ДЧТ : 15 - 23 Р - ДАТА ЧТЕНИЯ^
*     ГЧТ : 24 - 28 Р - ГОД ЧТЕНИЯ^
*    СМЕЩ : 32 - 48 Р - СМЕЩЕНИЕ МАССИВА^
*  НАЗВАН :  1 - 48 Р - ИМЯ МАССИВА^
*    ЗОНЫ :  1 - 48 Р - РАСПОЛОЖЕНИЕ МАССИВА^
