*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФНАРХ                *^
*  ДИРЕКТИВЫ АРХИВАРИУСА                     *^
**********************************************^
*^
ФНАРХ СТАРТ '76000'^
*^
*  П Е Р Е К Л Ю Ч А Т Е Л Ь^
****************************^
*^
Д0 ПБ ПАР^
Д1 ПБ ИЗМПАР^
Д2 ПБ ИНД^
Д3 ПБ ОБЩ^
Д4 ПБ СОСТФ^
Д5 ПБ ОТКРФ^
Д6 ПБ ЗАКФ^
Д7 ПБ КАТОБЩ^
Д8 ПБ СБО^
Д9 ПБ КАТАЛГ^
Д10 ПБ СОХРАН^
Д11 ПБ СЧ^
Д12 ПБ ЗП^
Д13 ПБ КАТСИС^

*^
* ОБРАБОТКА ДИР-ВЫ <ПАР>^
************************^
*^
ПАР НОП^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ^
 ПВ ВЫБZИ(М6)^
 ПВ ВЫБZХ(М6)^
 СЧ ИМЯПРН(М2)^
 ПО НЕБЫЛО^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ^
 СЧ ИМЯПР1(М2)^
 И П377^
 НТЖ П377^
 ПО ПАР1 АДМИНИСТРАТОР^
 СЧ ХОЗФН(М2)^
 НТЖ ИМЯПР1(М2)^
 И Е24П1^
 ПО НПРАВ СВОЙ МАССИВ^
ПАР1 НОП^
 ПВ ПРОВИД(М6)^
 ПЕ ПЛИДЕН^
 СЧ НОМАРХ(М2)^
 ПВ ЗАКМД(М17)^
 ПЕ ВНМД^
 ПВ ИМЯЕС(М6)^
 УИА НВКТ(М16)^
 СЧ ЗОНЫ^
 И П7777^
 ПО ПП1 НЕТ В КАТАЛОГЕ^
 СЛЦ ЧТДМ^
 ПВ ЭОБ(М16)^
 МОДА ПД^
 СЧ 1^
 УИА ТНЕТПФ(М16)^
 ПО ПП1 НЕТ ПАРОЛЯ^
 ЗП (М13)^
 СЧ Е48П41^
 ЗП 1(М13)^
 ПБ ЭКВ ВЫДАЧА ПАРОЛЯ^
ТНЕТПФ КОНД П'НЕТ ПА'^
 КОНД П'РОЛЯ00'М8В'377'^
*^
*  ОБРАБОТКА ДИР-ВЫ <ИЗП>^

*************************^
*^
ИЗМПАР НОП^
*^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ^
 ПВ ВЫБZИ(М6)^
 ПВ ВЫБZХ(М6)^
 СЧ ИМЯПРН(М2)^
 ПО НЕБЫЛО^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ^
 ПВ ПРОВИД(М6)^
 ПЕ ПЛИДЕН^
*^
 СЧ НОМАРХ(М2)^
 ПВ ЗАКМД(М17)^
 ПЕ ВНМД^
 ПВ ИМЯЕС(М6)^
 СЧ ЗОНЫ^
 НТЖ ВСЕЕД^
 ПО ЗК ЗАТЕРТ КАТАЛОГ^
 УИА НВКТ(М16)^
 СЧ ЗОНЫ^
 И П7777^
 ПО ПП1 МАССИВА УЖЕ НЕТ^
 СЛЦ ЧТДМ^
 ПВ ЭОБ(М16) ЧТЕНИЕ 0 ЗОНЫ^
 МОДА ПД^
 СЧ 1^
 ЗП РЯКТЛ(М2) СТАРЫЙ ПАРОЛЬ^
 УИА СТПАР(М15)^
 УИА ЗНОВП(М16)^
 ПБ ЗАППР НА ЗАПРОС СТАРОГО ПАРОЛЯ^
*^
ЗНОВП НОП^
 СЧ ПРИЗНД(М2)^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПВ ВЫБП(М17)^
 УИА ТНЕВП(М16)^
 СЧ РЯКТЛ(М2)^
 НТЖ ПАРФН(М2)^
 ПЕ ПП1 СТАРЫЙ ПАРОЛЬ НЕ СОВПАЛ^
 УИА ЗАМПАР(М16)^
 УИА НОВПАР(М15)^
 ПБ ЗАППР НА ЗАПРОС НОВОГО ПАРОЛЯ^
*^
ЗАМПАР НОП^
 СЧ ПРИЗНД(М2)^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПВ ВЫБП(М17)^
 СЧ НОМАРХ(М2)^
 ПВ ЗАКМД(М17)^
 ПЕ ВНМД^
 СЧ БОБИНА^
 Э50 '115'^
 ПВ ИМЯЕС(М6)^
 УИА ЗК(М17)^
 СЧ ЗОНЫ^
 НТЖ ВСЕЕД^
 ПО ОСВ ЗАТЕРТ КАТАЛОГ^
 УИА НЕДИР1(М17)^
 СЧ ЗОНЫ^
 И П7777^
 ПО ОСВ МАССИВА УЖЕ НЕТ^
 УИ М15 НОМЕР ПЕРВОЙ ЗОНЫ^
 СЛЦ ЧТДМ^
 ПВ ЭОБ(М16) ЧТЕНИЕ 0 ЗОНЫ^
 СЧ ПАРФН(М2)^
 МОДА ПД^
 ЗП 1^
 ПЕ ЗАМП1 ПАРОЛЬ НЕ НУЛЕВОЙ^
 СЧ ПОЛНОМ(М15)^
 ИЛИ Е48^
 НТЖ Е48^
 ЗП РЯ1^
 ПБ ЗАМП2^
ЗАМП1 НОП^
 СЧ ПОЛНОМ(М15)^
 ИЛИ Е48^
 ЗП РЯ1^
ЗАМП2 НОП^
 СЧ ЗОНЫ^
 И П7777^
 ПО ЗАМП3^
 УИ М16^
 СЧ РЯ1^
 ЗП ПОЛНОМ(М16)^
 СЧ ЗОНЫ^
 СДА 64+12^
 ЗП ЗОНЫ^
 ПБ ЗАМП2^
ЗАМП3 НОП^
 СЧ ИКТЗП^
 ПВ ЭОБ(М16) ЗАПИСЬ КАТАЛОГА^
 СЧИ М15^
 СЛЦ ЧТДМ^
 НТЖ Е40^
 ПВ ЭОБ(М16)^
 ПВ ОСВ(М17)^
 ПБ БУДЕТП^
*^
*  ЗАПРОС ПАРОЛЯ^
*---------------^
*^
*  М16 - АДРЕС ВХОДА ПОСЛЕ ПРИЕМА^
ЗАППР НОП^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ ПРИЗНД(М2)^
 ИЛИ Е42^
 ЗП ПРИЗНД(М2)^
 СЧ ИКЛ(М2)^
 ИЛИ Е38Е39^
 ЗП ИКЛ(М2)^
 УИА -2(М1)^
ЗАППР1 МОДА (М15)^
 СЧ 2(М1)^
 МОДА (М13)^
 ЗП 2(М1)^
 ЦИКЛ ЗАППР1(М1)^
 УИА БУДЕТП(М15)^
 ПБ ДОПВХ^
СТПАР ТЕКСТ П'СТАРЫЙ ПАРОЛ'^
 КОНД П'Ь-0000'М24В'377'^
НОВПАР ТЕКСТ П'НОВЫЙ  ПАРОЛ'^
 КОНД П'Ь-0000'М24В'377'^
*^
*^
*  ОБРАБОТКА ДИР-В: <ОБЩ>, <ИНД>, <ЗАК>, <ОТК>, <СОС>^
*****************************************************^
*^
*^
*  ЗДЕСЬ ЗНАЧЕНИЯ РЯКТЛ СЛЕДУЮЩИЕ:^
*    Е48 = 1 - ДИР-ВА <СОС>^
*    Е47 = 1 - ДИР-ВА <ЗАК>^
*    Е47 = 0 - ДИР-ВА <ОТК>^
*    Е46 = 1 - ДИР-ВА <ОБЩ ЧТ>^
*    Е46 = 0 - ДИР-ВА <ИНД ЧТ>^
*    Е45 = 1 - ДИР-ВА <ОБЩ ЗП>^
*    Е45 = 0 - ДИР-ВА <ИНД ЗП>^
*^
ИНД НОП ВХОД ДЛЯ <ИНД>^
 СЧ Е45^
ОБЩ НОП ВХОД ДЛЯ <ОБЩ>^
 ЗП ТЕКСТ1(М2)^
 СЧ Е45^
 ЗП РЯКТЛ(М2)^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1^
 УИА (М15)^
 СЧ РЯ1^
 НТЖ ТЗП^
 И РЯ2^
 ПО ОБИН <ЗП>^
 УИА -1(М15)^
 СЧ РЯ1^
 НТЖ ТЧТ^
 И РЯ2^
 ПО ОБИН <ЧТ>^
 ПБ НЕДИР1^
ОБИН НОП^
 СЧ РЯКТЛ(М2)^
 СДА 64(М15)^
 ЗП РЯКТЛ(М2)^
 СЧ ТЕКСТ1(М2)^
 СДА 64(М15)^
 ЗП ТЕКСТ1(М2)^
 ПБ ДИРСОС^
*^
СОСТФ НОП ВХОД ДЛЯ <СОС>^
 СЧ Е48^
 ЗП РЯКТЛ(М2)^
 ПБ ДИРСОС^
ОТКРФ НОП ВХОД ДЛЯ <ОТК>^
 СЧ Е47^
ЗАКФ НОП ВХОД ДЛЯ <ЗАК>^
 ЗП ТЕКСТ1(М2)^
 СЧ Е47^
 ЗП РЯКТЛ(М2)^
ДИРСОС НОП^
 СЧ 0^
 ЗП ПАРФН(М2)^
 ЗП ШКТИП(М2) ПРИЗНАК ДИР-ВЫ БЕЗ ПАРАМЕТРОВ^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ^
 ПВ ВЫБZИ(М6)^
 ПВ ВЫБZХ(М6)^
 СЧ ИМЯПРН(М2)^
 ПЕ ОТКФИМ  ПРОИЗВОЛЬНЫЙ ФАЙЛ^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО НЕТ ИМЕНИ ТЕК. ФАЙЛА^
 ЗП ИМЯПРН(М2)^
 СЧ ХОЗФАЙ(М2)^
 ЗП ХОЗФН(М2)^
 СЧ ПАРОЛЬ(М2)^
 ЗП ПАРФН(М2)^
 СЧ Е1^
 ЗП ШКТИП(М2)^
ОТКФИМ НОП^
 СЧ ХОЗФН(М2)^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ^
 ПВ ПРОВИД(М6)^
 ПЕ ПЛИДЕН^
 ПВ ПРОВЗП(М6)^
 ПЕ НПРАВ^
ОТКРФ1 НОП^
 СЧ НОМАРХ(М2)^
 ПВ ЗАКМД(М17)^
 ПЕ ВНМД^
 СЧ БОБИНА^
 Э50 '115'^
 ПВ ИМЯЕС(М6)^
 УИА ЗК(М17)^
 СЧ ЗОНЫ^
 НТЖ ВСЕЕД^
 ПО ОСВ ЗАТЕРТ КАТАЛОГ^
 УИА НВКТ(М16)^
 УИА ПП1(М17)^
 СЧ ЗОНЫ^
 ПО ОСВ НЕТ В КАТАЛОГЕ^
*^
* ПРОВЕРКА ДУБЛИРОВАНИЯ^
*^
 УИА ЕСТДУБ(М17)^
 СЧ РЯКТЛ(М2)^
 И Е48^
 ПЕ ДСОС ДИР-ВА СОС^
 СЧ РАБПОЛ+2^
 ПО ОСВ АВТОМАТ. ДУБЛ. АРХИВА^
 ПВ ЧТУПР1(М16)^
 И Е22^
 ПЕ ОСВ РУЧНОЕ ДУБЛИРОВ. АРХИВА^
*^
ДСОС НОП^
 СЧ ХОЗФН(М2)^
 И Е48^
 ПО НЕТПФО^
 СЧ ШКТИП(М2)^
 ПЕ НЕТПФО ДИР-ВА БЕЗ ПАРАМЕТРОВ^
 СЧ ПРИЗНД(М2)^
 И Е42^
 ПЕ НЕТПФ ПАРОЛЬ УЖЕ ЗАПРОСИЛИ^
 ПВ ОСВ(М17)^
*^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ ПРИЗНД(М2)^
 ЗП ПРИЗНД(М2)^
 УИА ОТКРФ1(М16) АДРЕС ВОЗВРАТА ПОСЛЕ ПРИЕМА^
 ПБ ЗАППАР^
*^
НЕТПФ НОП^
 ПВ ВЫБП(М17)^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
НЕТПФО НОП^
 СЧ ЗОНЫ^
 И П7777^
 УИ М15^
 СЛЦ ЧТДМ^
 ЗП СИ^
 Э70 СИ ЧТЕНИЕ ПЕРВОЙ ЗОНЫ МАССИВА^
 УИА ПД(М16)^
 ПВ ТЕСТ(М6)^
 ЗП РЯ1^
 ПО ПРТЕСТ ТЕСТ ПРОШЕЛ^
 ПВ ОСВ(М17)^
 СЧ РЯ1^
 ПБ ВТЕСТ^
ПРТЕСТ НОП^
 СЧ РЯКТЛ(М2)^
 И Е48^
 ПЕ ВЫДСОС ВЫДАЧА СОСТОЯНИЯ^
*^
*  КОРРЕКТИРОВКА КАТАЛОГА^
 СЧ ПОЛНОМ(М15)^
 ИЛИ РЯКТЛ(М2)^
 НТЖ ТЕКСТ1(М2)^
 ЗП РЯ1^
ИЗМК1 НОП^
 СЧ ЗОНЫ^
 И П7777^
 ПО ИЗМК2^
 УИ М16^
 СЧ РЯ1^
 ЗП ПОЛНОМ(М16)^
 СЧ ЗОНЫ^
 СДА 64+12^
 ЗП ЗОНЫ^
 ПБ ИЗМК1^
ИЗМК2 НОП^
*^
*  КОРРЕКТИРОВКА ШАПКИ^
 СЧ ПОЛНОМ(М15)^
 МОДА ПД^
 ЗП 2^
 СЧ СИ^
 НТЖ Е40^
 ЗП СИ^
 Э70 СИ ЗАПИСЬ ШАПКИ^
 СЧ ИКТЗП^
 ПВ ЭОБ(М16) ЗАПИСЬ КАТАЛОГА^
 ПВ ОСВ(М17)^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
ВЫДСОС НОП ВЫДАЧА СОСТОЯНИЯ ФАЙЛА^
 ПВ ОСВ(М17)^
 УИА -2(М16)^
ВСОС СЧ ПОЛНОМ(М15)^
 И Е47+2(М16)^
 ПЕ ВСОСМ^
 СЧ ТСОС+2(М16)^
 ПБ ВСОСМ1^
ВСОСМ СЧ ТСОС+5(М16)^
ВСОСМ1 МОДА (М13)^
 ЗП 2(М16)^
 ЦИКЛ ВСОС(М16)^
*^
* ЗАПИСЬ ДАТЫ ЗАПИСИ^
 МОДА ПД^
 СЧ 3^
 И П777^
 СЛЦ П777^
 И П777 ВЫЧИТАНИЕ ОДНОГО ДНЯ^
 ИЛИ ЦНОЛЬ^
 ЗП РЯ3^
 РЖА 6^
 ДЕЛ ВЕЩ31^
 РЖА 3^
 СЛ ЦНОЛЬ^
 ЗП РЯ4^
 РЖА 6^
 УМН ВЕЩ31^
 ВЧОБ РЯ3^
 РЖА 3^
 СЛ ЦНОЛЬ^
 СЛЦ Е1 ДОБАВЛЕНИЕ ОДНОГО ДНЯ^
 ПВ ПЕРЕВ(М17)^
 СДА 64-32^
 ЗП 4(М13) ЧИСЛО^
 СЧ РЯ4^
 ПВ ПЕРЕВ(М17)^
 СДА 64-8^
 ИЛИ ООТООТ^
 ИЛИ 4(М13)^
 ЗП 4(М13) МЕСЯЦ^
 МОДА ПД^
 СЧ 3^
 СДА 64-31^
 РЗБ ВСЕПР^
 ИЛИ Е48П41+2^
 ЗП 5(М13)^

 СЧ ДАТЗП^
 ЗП 3(М13)^
 ПБ ЭКВ^
ООТООТ КОНД П'00.00.'^
ВЕЩ31 КОНД Е'31.0'^
ДАТЗП КОНД П'ДАТПЗ:'^
ТЗП КОНД П'ЗП0000'^
ТЧТ КОНД П'ЧТ0000'^
*^
* ОБРАБОТКА ДИР-В <КАТ>, <КТЛ>, <КТС>, <СБО>^
*********************************************^
*^
*  ЗДЕСЬ ЗНАЧЕНИЕ СЛЕДУЮЩИЕ:^
*    ШКПАР  - МАСКА КОНТЕКСТА^
*    ПАРФН  - КОНТЕКСТ^
*    РЯКТЛ  - МАСКА ХОЗЯИНА^
*    ХОЗФН  - ХОЗЯИН АРХИВА^
*    ИМЯПРН = 0 - ВЫДАЧА КАТАЛОГА ОБЩЕГО АРХИВА^
*             1 - ВЫДАЧА КАТАЛОГА СБОЙНЫХ ЗОН^
*             2 - ВЫДАЧА КАТАЛОГА СИСТЕМНОГО АРХИВА^
*^
КАТОБЩ НОП ВХОД ДЛЯ <КАТ>^
 ЗП ИМЯПРН(М2)^
 ЗП РЯКТЛ(М2)^
 СЧ П377^
 ЗП ХОЗФН(М2)^
 СЧ S^
 СДА 64-40^
 ЗП ПАРФН(М2)^
 СЧ Е48П41^
 ЗП ШКПАР(М2)^
 ПБ КАТ^
*^
КАТСИС НОП ВХОД ДЛЯ <КТС>^
 СЧ Е2^
 ЗП ИМЯПРН(М2)^
 ПБ КАТВ0^
*^
СБО НОП ВХОД ДЛЯ <СБО>^
 СЧ Е1^
 ЗП ИМЯПРН(М2)^
 ПБ КАТВ0^
*^
КАТАЛГ НОП ВХОД ДЛЯ <КТЛ>^
 ЗП ИМЯПРН(М2)^
*^
*  ВЫБОР ПАРАМЕТРОВ^
*------------------^
*^
КАТВ0 НОП^
 СЧ 0^
 ЗП ШКПАР(М2)^
 ЗП ПАРФН(М2)^
 ЗП РЯКТЛ(М2)^
 ЗП ХОЗФН(М2)^
*^
КАТПАР НОП^
 СЧ СИ^
 НТЖ П377^
 ПО КАТВЫБ "ЕТХ"^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ КАТКНТ НЕ ЦИФРА ==> КОНТЕКСТ^
*^
КАТЦИФ НОП ВЫБОР ХОЗЯИНА^
 СЧ ХОЗФН(М2)^
 СДА 64-4^
 ИЛИ СИ^
 ЗП ХОЗФН(М2)^
 ПВ ВС(М15)^
 ПО КАТВЫБ "ЕТХ"^
 СЧ СИ^
 ВЧОБ П11^
 ПО КАТЦИФ ЦИФРА^
 ПВ ПРОПР(М16)^
 ПБ КАТПАР^
*^
КАТКНТ НОП ВЫБОР КОНТЕКТА^
 СЧ ПАРФН(М2)^
 СДА 64-8^
 ИЛИ СИ^
 ЗП ПАРФН(М2)^
 СЧ ШКПАР(М2)^
 СДА 64-8^
 ИЛИ П377^
 ЗП ШКПАР(М2)^
 ПВ ВС(М15)^
 ПО КАТВЫБ "ЕТХ"^
 СЧ СИ^
 НТЖ П17^
 ПЕ КАТКНТ НЕ ПРОБЕЛ^
 ПВ ПРОПР(М16)^
 ПБ КАТПАР^
*^
КАТВЫБ НОП^
 СЧ ПАРФН(М2)^
 ПО АНХОЗ^
КАТДКН И Е48П41^
 ПЕ АНХОЗ БОЛЬШЕ НЕ ДВИГАТЬ^
 СЧ ШКПАР(М2)^
 СДА 64-8^
 ЗП ШКПАР(М2)^
 СЧ ПАРФН(М2)^
 СДА 64-8^
 ЗП ПАРФН(М2)^
 ПБ КАТДКН^
*^
АНХОЗ НОП^
 СЧ ХОЗФН(М2)^
 ПО СВОЙКТ СВОЙ КАТАЛОГ^
 И Е48П25^
 ПЕ НЕДИР1 ЗАДАНО > 6 ЦИФР^
 СЧ ХОЗФН(М2)^
КАТВ1 И П377-2^
 ПЕ КАТВ2^
 СЧ РЯКТЛ(М2)^
 СДА 64-8^
 ИЛИ П377^
 ЗП РЯКТЛ(М2)^
 СЧ ХОЗФН(М2)^
 СДА 64-8^
 ЗП ХОЗФН(М2)^
 ПБ КАТВ1^
КАТВ2 НОП^
 СЧ ХОЗФН(М2)^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ^
 ПБ КАТ^
СВОЙКТ СЧ ИМЯПР1(М2)^
 ЗП ХОЗФН(М2)^
 НТЖ П377^
 ПЕ КАТ НЕ АДМИНИСТРАТОР СИСТЕМЫ^
 СЧ ИМЯПРН(М2)^
 НТЖ Е2^
 ПЕ КАТ ДИРЕКТИВЫ КТЛ ИЛИ СБО^
 СЧ Е24П1^
 ЗП РЯКТЛ(М2)^
*^
КАТ НОП^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ ПРИЗНД(М2)^
 ЗП ПРИЗНД(М2)^
 СЧ РЯКТЛ(М2)^
 НТЖ Е24П1^
 ЗП РЯКТЛ(М2) МАСКА^
 СЧ ИМЯПРН(М2)^
 НТЖ Е1^
 ПО КАТСБЗ КАТАЛОГ СБОЙНЫХ ЗОН^
*^
*  ВЫДАЧА КАТАЛОГА АРХИВА^
*------------------------^
*^
 УИА   КАТ1(М16)  АДРЕС ДОВЫДАЧИ^
       СЧИ   М16^
       СДА   64-15^
       ИЛИ   АПРИЕМ^
       ЗП    ВЫХВЫД(М2)^
*^
*^
 СЧ НОМАРХ(М2)^
 ЗП СИ^
 СЧ ИМЯПРН(М2)^
 НТЖ Е2^
 ПЕ ВК1 ДИРЕКТИВЫ КТЛ ИЛИ КАТ^
 СЧ СИСАРХ^
 ПО НЕТАРN НЕТ СИСТЕМНОГО АРХИВА^
 СЧ 0^
 ЗП СИ^
ВК1 НОП^
 СЧ СИ^
 ПВ ЗАКМД(М17)^
 ПЕ ВНМД НЕТ АРХИВНОГО МД^
 МОД НКМД^
 УИА   (М17)^
       СЧИ   М17^
       ЗП    ТЕКСТ1(М2)    ЦИКЛ ПЕРЕБОРА НАЗВАНИЙ^
КАТ1 НОП^
 СЧ НОМАРХ(М2)^
 ЗП РЯ1^
 СЧ ИМЯПРН(М2)^
 НТЖ Е2^
 ПЕ ВК2 ДИРЕКТИВЫ КТЛ ИЛИ КАТ^
 СЧ 0^
 ЗП РЯ1^
ВК2 НОП^
 СЧ РЯ1^
 ПВ ЗАКМД(М17)^
 ПЕ ВНМД^
 СЧ 0^
 ЗП СТР^
 УИИ М12(М13)^
       СЧ    ИНФКТД^
       ПВ    ЭОБ(М16)      ЧТ КАТАЛОГА^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ЗК ЗАТЕРТ КАТАЛОГ^
*^
*  ВЫБОРКА ТРЕБУЕМЫХ ФАЙЛОВ^
 МОД НКМД^
 УИА (М17)^
КАТ2С НОП^
 МОД КМД^
 СЧ РАБПОЛ(М17)^
 И П37^
 ПЕ КАТ4С НЕ ПЕРВАЯ ЗОНА^
 МОД КМД^
 СЧ ПОЛНОМ(М17)^
 И Е29П25^
 ПЕ КАТ4С НЕ ПЕРВАЯ ЗОНА^
 МОД КМД^
 СЧ    ПОЛНОМ(М17)^
 НТЖ ХОЗФН(М2)^
 И РЯКТЛ(М2)^
 ПЕ КАТ4С НЕ СОВПАЛ ХОЗЯИН^
 МОД КМД^
 СЧ РАБПОЛ(М17)^
 РЗБ ШЕСТЬ7^
 НТЖ ПАРФН(М2)^
 И ШКПАР(М2)^
       ПО    КАТ3С^
КАТ4С НОП^
 СЧ 0^
 МОД КМД^
   ЗП    РАБПОЛ(М17)^
КАТ3С  ЦИКЛ  КАТ2С(М17)^
*^
* ВЫВОД НА ЭКРАН^
 УИА 1(М16) ПРИЗНАК "НЕТ ВЫДАЧИ"^
       СЧ    ТЕКСТ1(М2)^
       УИ    М17^
 УИА   -3(М11)       4 НАЗВАНИЯ^
КАТ2  МОД КМД^
   СЧ    РАБПОЛ(М17)^
 ПО КАТ3 СВОБОДНАЯ ЗОНА^
       РЗБ   ШЕСТЬ7^
       ЗП    (М12)^
 МОД КМД^
 СЧ ПОЛНОМ(М17)^
 НТЖ П377^
 И П377^
 ПЕ КАТ3А НЕ АДМИНИСТРОТОР^
 СЧ ТАДМ^
 ЗП 1(М12)^
 СЧ ВСЕПР^
 ЗП 2(М12)^
 ПБ КАТ3Б^
КАТ3А НОП^
 МОД КМД^
 СЧ ПОЛНОМ(М17)^
 СДА 64-24^
 РЗБ ООПППП^
 ИЛИ ППОООО^
 ЗП 1(М12)^
 МОД КМД^
 СЧ ПОЛНОМ(М17)^
 СДА 64-40^
 РЗБ ППОООО^
 ИЛИ ООПППП^
 ЗП 2(М12)^
КАТ3Б НОП^
 СЛИА  3(М12)^
 УИА (М16) ПРИЗНАК "ЕСТЬ ВЫДАЧА"^
       ЦИКЛ  КАТ3(М11)^
       СЧ    -1(М12)^
 СЛЦ П175^
 ЗП    -1(М12) ЗАПИСЬ <LINЕ FIDЕ>^
       СЧ    СТР^
       СЛЦ   Е1^
       ЗП    СТР^
       НТЖ   ШАГ(М2)^
 УИА -3(М11)^
       ПЕ    КАТ3          НЕ ВЕСЬ ЭКРАН^
 ПИО КАТ3(М17)^
       СЧИ   М17^
       СЛЦ   Е1^
       ЗП    ТЕКСТ1(М2)^
 ПБ ВЫХКТЛ^
КАТ3   ЦИКЛ  КАТ2(М17)^
 СЧ 0^
 ЗП ВЫХВЫД(М2)^
 ПИНО БУДЕТП(М16) НЕТ ВЫДАЧИ^
ВЫХКТЛ НОП^
 СЧ П377^
 ИЛИ -1(М12)^
 ЗП -1(М12)^
 ПБ ЭКВ^
*^
*  ВЫДАЧА КАТАЛОГА СБОЙНЫХ ЗОН^
*-----------------------------^
*^
КАТСБЗ НОП^
 УИА КАТСБВ(М16) АДРЕС ДОВЫДАЧИ^
 СЧИ М16^
 СДА 64-15^
 ИЛИ АПРИЕМ^
 ЗП ВЫХВЫД(М2)^
*^
 СЧ К^
 И П77777^
 ИЛИ Е16^
 ЗП ТЕКСТ1(М2)^
*^
КАТСБВ НОП^
 СЧ 0^
 ЗП СТР^
 УИИ М12(М13)^
 СЧ ИНФЧТ^
 ПВ ЭОБ(М16)^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 УИА КАТИСП(М16)^
 ПЕ ПП1 ЗАТЕРТ КАТАЛОГ^
 СЧ ТЕКСТ1(М2)^
 УИ М11^
 СДА 64+15^
 УИ М15^
 УИА 1(М16) ПРИЗНАК "НЕТ ВЫДАЧИ"^
*^
*^
КАТСБ1 НОП^
 СЧ РАБПОЛ(М15)^
 ПО КАТСБ6 СВОБОДНЫЙ КОМПЛЕКТ^
 СЧ РАБПОЛ+2(М15)^
 НТЖ ХОЗФН(М2)^
 И РЯКТЛ(М2)^
 ПЕ КАТСБ6 НЕ ВЫДАВАТЬ^
 СЧ РАБПОЛ(М15)^
 РЗБ ШЕСТЬ7^
 НТЖ ПАРФН(М2)^
 И ШКПАР(М2)^
 ПЕ КАТСБ6 НЕ СОВПАЛ КОНТЕКСТ^
 УИА (М16) ПРИЗНАК "ЕСТЬ ВЫДАЧА"^
 СЧ РАБПОЛ(М15)^
 РЗБ ШЕСТЬ7^
 ЗП (М12) ИМЯ МАССИВА^
 СЧ РАБПОЛ+2(М15)^
 И П377^
 НТЖ П377^
 ПЕ КАТСБ5 НЕ АДМ-КИЙ МАССИВ^
 СЧ ТАДМ^
 ЗП 1(М12)^
 СЧ ППОООО^
 ЗП 2(М12)^
 ПБ МАШТЕР^
КАТСБ5 НОП^
 СЧ РАБПОЛ+2(М15)^
 СДА 64-24^
 РЗБ ООПППП^
 ИЛИ ППОООО^
 ЗП 1(М12)^
 СЧ РАБПОЛ+2(М15)^
 СДА 64-40^
 РЗБ ППОООО^
 ЗП 2(М12)^
МАШТЕР НОП ЗАПИСЬ МАШИНЫ И ТЕРМИНАЛА^
 СЧ РАБПОЛ+3(М15)^
 И П7^
 ИЛИ 2(М12)^
 ИЛИ ТБКСБ^
 ИЛИ ПП17+2^
 ЗП 2(М12)^
 СЧ РАБПОЛ+3(М15)^
 СДА 64+24^
 ИЛИ ТТКСБ^
 ЗП 3(М12)^
 СЛИА 4(М12)^
 СЧ СТР^
 СЛЦ Е1^
 ЗП СТР^
 НТЖ ШАГ(М2)^
 ПЕ КАТСБ6 НЕ ВЕСЬ ЭКРАН^
 ПИО КАТСБ6(М11) ПОСЛЕДНЫЙ МАССИВ^
 СЧИ М15^
 СЛЦ Е3^
 СДА 64-15^
 ЗП ТЕКСТ1(М2)^
 СЧИ М11^
 СЛЦ Е1^
 И П77777^
 ИЛИ ТЕКСТ1(М2)^
 ЗП ТЕКСТ1(М2)^
 ПБ КАТСБО^
КАТСБ6 НОП^
 СЛИА 4(М15)^
 ЦИКЛ КАТСБ1(М11)^
 СЧ 0^
 ЗП ВЫХВЫД(М2)^
 ПИНО БУДЕТП(М16) НЕТ ВЫДАЧИ^
КАТСБО НОП^
 СЧ -1(М12)^
 ИЛИ П377^
 ЗП -1(М12)^
 ПБ ЭКВ^
*^
*  ОБРАБОТКА ДИР-ВЫ <СОХ>^
*************************^
*^
СОХРАН НОП^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ НЕ ЗАДАН НОМЕР^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО НЕТ ТЕКУЩЕГО МАССИВА^
*^
* ВЫБОР ПАРАМЕТРОВ^
*-----------------^
*^
 ПВ ВЫБZИ(М6)^
 ПВ ВЫБZХ(М6)^
 СЧ ИМЯПРН(М2)^
 ПЕ ИМДИР ИМЯ ЗАДАНО В ДИРЕКТИВЕ^
 СЧ ИМЯПР(М2)^
 ЗП ИМЯПРН(М2)^
 СЧ ХОЗФАЙ(М2)^
 И Е24П1^
 ЗП ХОЗФН(М2)^
ИМДИР НОП^
 ПВ ПРОВИД(М6)^
 ПЕ ПЛИДЕН^
 ПВ ПРОВЗП(М6)^
 ПЕ НПРАВ^
*^
* КОРРЕКТИРОВКА ШАПКИ МАССИВА^
*----------------------------^
*^
 ПВ ЧТСБ(М17)^
 СЧ ИМЯПРН(М2)^
 МОДА СЛОВО^
 ЗП 4 ЗАПИСЬ ИМЕНИ МАССИВА^
 СЧ ХОЗФН(М2)^
 МОДА СЛОВО^
 ЗП 2 ЗАПИСЬ ХОЗЯИНА МАССИВА^
 ПВ ЗПСБ(М17)^
*^
* КОРРЕКТИРОВКА КАТАЛОГА^
*-----------------------^
*^

 СЧ БОБ1^
 Э50 '115'^
 СЧ ИНФЧТ^
 ПВ ЭОБ(М16)^
 СЧ СБЗ(М2)^
 УИ М16^
 СЧ РАБПОЛ+3(М16)^
 ИЛИ Е7^
 НТЖ Е7^
 ЗП РАБПОЛ+3(М16)^
 СЧ ИМЯПРН(М2)^
 ЗП РАБПОЛ(М16)^
 СЧ ХОЗФН(М2)^
 ЗП РАБПОЛ+2(М16)^
 СЧ ИНФЗП^
 ПВ ЭОБ(М16)^
 СЧ БОБ1^
 Э50 '116'^
*^
 СЧ 0^
 ЗП КТО^
 ЗП СБЗ(М2)^
 ЗП ИМЯПР(М2)^
 ЗП ХОЗФАЙ(М2)^
 ЗП ПАРОЛЬ(М2)^
 ПБ БУДЕТП^
*^
*  ОБРАБОТКА ДИР-ВЫ <СЧ>^
************************^
*^
СЧ НОП^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС^
*^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 УИА ТНОБЛ(М16)^
 ПО ПП1 НЕТ ИМЕНИ ОБЛАСТИ^
 СЧ РЯ1^
 И РЯ2^
 ЗП РЯ1^
 СЧ ВСЕЕД^
 НТЖ РЯ2^
 И ВСЕТОЧ^
 ИЛИ РЯ1^
 ЗП ИМОБЛ^
 ПВ ПОИСКО(М6) ПОИСК ОБЛАСТИ^
 УИА ТОШОБЛ(М16)^
 ПО ПП1 ОШИБКА В КАТАЛОГЕ^
*^
 СЧ НАЧАЛО^
 ЗП РЯ5^
 СЧ КОНЕЦ^
 СЛЦ Е1^
 ЗП НАЧАЛО^
 СЧ П77777^
 ЗП КОНЕЦ^
 УИА СЛОВО(М17)^
 ПВ ОТМЕНА(М6)^
 СЧ РЯ5^
 НТЖ Е1^
 ПО ЧТНАЧ ВЗЯТЬ С 1 КАРТЫ^
 СЧ РЯ5^
 ВЧ Е1^
 ЗП КОНЕЦ^
 СЧ Е1^
 ЗП НАЧАЛО^
 УИА СЛОВО(М17)^
 ПВ ОТМЕНА(М6)^
 НТЖ П77777^
 УИА ТОШОБЛ(М16)^
 ПО ПП1 НЕТ КАРТ^
ЧТНАЧ НОП^
 ПВ ЗПСБ(М17)^
 СЧ ИМОБЛ^
 ЗП ИМЯОБЛ(М2)^
 ПБ БУДЕТП^
*^
*  ОБРАБОТКА ДИР-ВЫ <ЗП>^
************************^
*^
ЗП НОП^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО^
 ЗП ИМЯПРН(М2)^
 СЧ ХОЗФАЙ(М2)^
 ЗП ХОЗФН(М2)^
 ПВ ВЫБZП(М16)^
 УИА ТНОБЛ(М16)^
 СЧ РЯ2^
 ПЕ ЗПТО ЗАДАНО ИМЯ ОБЛАСТИ^
 СЧ ИМЯОБЛ(М2)^
 ПО ПП1 НЕТ ИМЕНИ ОБЛАСТИ^
 ЗП ИМОБЛ^
 ПБ ПБУФ^
ЗПТО НОП^
 СЧ РЯ1^
 И РЯ2^
 ЗП РЯ1^
 СЧ ВСЕЕД^
 НТЖ РЯ2^
 И ВСЕТОЧ^
 ИЛИ РЯ1^
 ЗП ИМОБЛ^
*^
*  ПЕРЕПИСЬ МАССИВА НА БУФЕР^
ПБУФ НОП^
 СЧ НОМАРХ(М2)^
 ПВ ЗАКМД(М17)^
 ПЕ ВНМД^
 СЧ БОБИНА^
 Э50 '115'^
 ПВ ИМЯЕС(М6)^
 УИА ЗК(М17)^
 СЧ ЗОНЫ^
 НТЖ ВСЕЕД^
 ПО ОСВ ЗАТЕРТ КАТАЛОГ^
 УИА ТМАСУН(М16)^
 УИА ПП1(М17)^
 СЧ ЗОНЫ^
 ПО ОСВ МАССИВ УНИЧТОЖЕН^
 СЧ ЧТИЗМ^
 ПВ ОЗУДИС(М17) МАССИВ --> БУФЕР^
 СЧ БОБИНА^
 Э50 '116'^
*^
*  ОБЛАСТЬ МАССИВА  -->  ПД^
 СЧ СБЗ(М2)^
 ПО ОШЗПЧТ^
 ИЛИ ЧТСБПД^
 ЗП СЗП^
 ПВ ЭОБ(М16)^
 УИА ПД(М6)^
 СЧ (М6)^
 СДА 64+10^
 И П37^
 УИ М15^
ЧТСБ1 НОП^
 ПИО ЧТСБ2(М15)^
 СЧ СЗП^
 СЛЦ Е31Е1^
 ЗП СЗП^
 ПВ ЭОБ(М16)^
 СЛИА -1(М15)^
 ПБ ЧТСБ1^
ОШЗПЧТ ВЫПР 0 ОШИБКА ЧТЕНИЯ^
ЧТСБ2 НОП^
 СЧ (М6)^
 ПО ОШОБЛ^
 И П7777^
 НТЖ П7777^
 ПЕ ЧТСБ3^
 СЧ (М6)^
 СЛЦ Е1^
 ЗП (М6)^
ЧТСБ3 СЧ СПЕЦК^
 МОД (М6)^
 МОДА ПД^
 ЗП 1^
 СЧ (М6)^
 ВЧ П5^
 ЗП ДЛИНА^
*^
*  ЗАМЕНА ОБЛАСТИ^
 ПВ ПОИСКО(М6)^
 ПО ОШОБЛ^
 СЧ 0^
 ЗП РЯ5^
 СЧ КОНЕЦ^
 НТЖ П77777^
 ПО ЗАМОБ1 ОБЛАСТЬ ПОСЛЕДНЯЯ^
 СЧ КОНЕЦ^
 ВЧ НАЧАЛО^
 ПЕ ОШОБЛ^
 СЛЦ Е1^
 ЗП РЯ5 ДЛИНА СТАРОЙ ОБЛАСТИ^
ЗАМОБ1 НОП^
 СЧ 0^
 ЗП РЯКТЛ(М2) ПРИЗНАК "ВСТ"^
 УИА СЛОВО(М17)^
 ПВ ОТМЕНА(М6)^
 НТЖ П77777^
 ПО ОШОБЛ НЕТ КАРТ^
 УИА ЗПДЛ(М6)^
 СЧ РЯКТЛ(М2)^
 ПО ВСТАВЬ^
 ПБ ДОПИСЬ^
ЗПДЛ НОП^
 ПО БПЕРЕП БУФЕР ПЕРЕПОЛНЕН^
*^
*  ВЫЧИСЛЕНИЕ ДЛИНЫ НОВОЙ ОБЛАСТИ^
 СЧ РЯ5^
 ПО КОРК4 ОБЛАСТЬ ПОСЛЕДНЯЯ^
 СЧ 0^
 ЗП РЯ3^
 УИА ПД+6(М3)^
 УИА -5(М10)^
ЗПДЛ1 НОП^
 ПВ ВСБ(М15)^
 НТЖ ПП341^
 ПЕ ЗПДЛ2 НОВАЯ КАРТА^
 СЧИ М3^
 ЗП РЯ4^
 МОДА ПД^
 СЧ 0^
 СЛЦ АПД^
 ВЧ РЯ4^
 ПО ЗПДЛ1 НЕ КОНЕЦ^
 ПБ ЗПДЛ4^
ЗПДЛ2 НОП^
 СЧ РЯ3^
 СЛЦ Е1^
 ЗП РЯ3^
ЗПДЛ3 ПВ ВСБ(М15)^
 НТЖ ПП341^
 ПЕ ЗПДЛ3 НЕ КОНЕЦ КАРТЫ^
 ПБ ЗПДЛ1^
ЗПДЛ4 НОП^
 СЧ РЯ3^
 ВЧ РЯ5^
 И П17777^
 ЗП РЯ5 ВЕЛИЧИНА КОРРЕКЦИИ КАТАЛОГА^
*^
*  КОРРЕКЦИЯ КАТАЛОГА^
 УИА -100(М7)^
 УИА СЛОВО(М5)^
КОРКАТ НОП^
 СЧ (М5)^
 НТЖ ВСЕПЛ^
 ПО ОШОБЛ КОНЕЦ КАТАЛОГА^
 СЧ (М5)^
 НТЖ ИМОБЛ^
 СЛИА 2(М5)^
 ПО КОРК1^
 ЦИКЛ КОРКАТ(М7)^
 ПБ ОШОБЛ^
*^
КОРК1 НОП^
 СЧ (М5)^
 НТЖ ВСЕПЛ^
 ПО КОРК4 КОНЕЦ КАТАЛОГА^
 СЧ 1(М5)^
 СБР ОППППО^
 СДА 64+32^
 ЗП РЯ1^
 ПВ ИЗ10В8(М17)^
 СЛЦ РЯ5^
 И П17777^
 ПВ ПЕРЕВ(М17)^
 СДА 64-8^
 ИЛИ ПП17^
 ИЛИ П341^
 ЗП 1(М5)^
 СЛИА 2(М5)^
 ЦИКЛ КОРК1(М7)^
 ПБ ОШОБЛ^
*^
КОРК4 НОП^
 ПВ ЗПСБ(М17)^
 СЧ 0^
 ЗП ИМЯОБЛ(М2)^
 ПБ БУДЕТП^
*^
*^
*  Д И А Г Н О С Т И К И^
*^
ОШОБЛ НОП^
 СЧ 0^
 ЗП КТО^
 УИА ТОШОБЛ(М16)^
 ПБ ПП1^
ТОШОБЛ ТЕКСТ П'ОШИБКА В КАТ'^
 КОНД П'АЛОГЕ0'В'377'^
*^
ТМАСУН ТЕКСТ П'НЕТ ОСНОВНОГО МАСС'^
 КОНД П'ИВА000'М16В'377'^
*^
ТНОБЛ ТЕКСТ П'НЕТ ИМЕНИ ОБ'^
 КОНД П'ЛАСТИ0'В'377'^
*^
*  БЛОК ПОИСКА ОБЛАСТИ (ДЛЯ ДИР-В <СЧ>, <ЗП>)^
*--------------------------------------------^
*^
ПОИСКО НОП^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ:^
*     ИМОБЛ - ИМЯ ОБЛАСТИ^
*  ВЫХОДНЫЕ ЗНАЧЕНИЯ:^
*    НАЧАЛО - НОМЕР (8) НАЧ. КАРТЫ ОБЛАСТИ^
*     КОНЕЦ - НОМЕР (8) КОН. КАРТЫ ОБЛАСТИ^
*  ВЫХОД ПО М6^
*^
 УИА -100(М17)^
 УИА СЛОВО+5(М5)^
 СЧ П77777^
 ЗП КОНЕЦ^
ПОБЛ1 НОП^
 СЧИ М5^
 МОДА СЛОВО^
 НТЖ 0^
 И П7777^
 ПО (М6) КОНЕЦ МАССИВА^
 СЧ (М5)^
 НТЖ ВСЕПЛ^
 ПО (М6) КОНЕЦ КАТАЛОГА^
 СЧ (М5)^
 НТЖ ИМОБЛ^
 ПЕ ПОБЛ3^
 СЧ 1(М5)^
 СБР ОППППО^
 СДА 64+32^
 ЗП РЯ1^
 ПВ ИЗ10В8(М17)^
 ЗП НАЧАЛО^
 СЧ 2(М5)^
 НТЖ ВСЕПЛ^
 ПО ПОБЛ2 КОНЕЦ КАТАЛОГА^
 СЧ 3(М5)^
 СБР ОППППО^
 СДА 64+32^
 ЗП РЯ1^
 ПВ ИЗ10В8(М17)^
 ВЧ Е1^
 ЗП КОНЕЦ^
ПОБЛ2 СЧ Е1^
 ПБ (М6)^
ПОБЛ3 НОП^
 СЛИА 1(М5)^
 ЦИКЛ ПОБЛ1(М17)^
 СЧ 0^
 ПБ (М6)^
ИМОБЛ ПАМ 1 ИМЯ ОБЛАСТИ^
ВСЕТОЧ КОНД П'......'^
ВСЕПЛ КОНД П'++++++'^
ОППППО КОНД П'0    0'^
*^
*  ИНДЕКСНЫЕ РЕГИСТРЫ^
*********************^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*  В Н Е Ш Н И Е   М Е Т К И^
****************************^
*^
СИСАРХ ВНЕШН Ф1.СИСАРХ^
НЕТАРN ВНЕШН Ф2.НЕТАРN^
ПРОПР ВНЕШН Ф1.ПРОПР^
П777 ВНЕШН Ф1.П777^
ЦНОЛЬ ВНЕШН Ф1.ЦНОЛЬ^
ЧТУПР1 ВНЕШН КОМП.ЧТУПР1^
Е29П25 ВНЕШН Ф1.Е29П25^
ЕСТДУБ ВНЕШН Ф1.ЕСТДУБ^
Е22 ВНЕШН Ф1.Е22^
ТЕСТ ВНЕШН Ф2.ТЕСТ^
ВТЕСТ ВНЕШН Ф2.ВТЕСТ^
БПЕРЕП ВНЕШН Ф1.БПЕРЕП^
Е7 ВНЕШН Ф1.Е7^
ВНМД ВНЕШН Ф1.ВНМД^
ЗАКМД ВНЕШН Ф1.ЗАКМД^
НОМАРХ ВНЕШН Ф1.НОМАРХ^
ДЛИНА ВНЕШН Ф1.ДЛИНА^
П5 ВНЕШН Ф1.П5^
РЯ2 ВНЕШН Ф1.РЯ2^
П37 ВНЕШН Ф1.П37^
СЗП ВНЕШН Ф1.СЗП^
Е31Е1 ВНЕШН Ф1.Е31Е1^
СПЕЦК ВНЕШН Ф1.СПЕЦК^
ВСБ ВНЕШН Ф2.ВСБ^
ПП341 ВНЕШН Ф1.ПП341^
РЯ4 ВНЕШН Ф1.РЯ4^
АПД ВНЕШН Ф1.АПД^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
ПЕРЕВ ВНЕШН Ф1.ПЕРЕВ^
П341 ВНЕШН Ф1.П341^
КТО ВНЕШН Ф1.КТО^
ВЫБZП ВНЕШН Ф1.ВЫБZП^
ИМЯОБЛ ВНЕШН Ф1.ИМЯОБЛ^
ВСТАВЬ ВНЕШН Ф2.ВСТАВЬ^
ДОПИСЬ ВНЕШН Ф2.ДОПИСЬ^
РЯ3 ВНЕШН Ф1.РЯ3^
П17777 ВНЕШН Ф1.П17777^
ЗПСБ ВНЕШН Ф2.ЗПСБ^
СЛОВО ВНЕШН Ф1.СЛОВО^
ЧТСБ ВНЕШН Ф2.ЧТСБ^
НАЧАЛО ВНЕШН Ф1.НАЧАЛО^
КОНЕЦ ВНЕШН Ф1.КОНЕЦ^
СЛОВОК ВНЕШН Ф1.СЛОВОК^
ОТМЕНА ВНЕШН Ф2.ОТМЕНА^
МАСПУС ВНЕШН Ф1.МАСПУС^
РЯ5 ВНЕШН Ф1.РЯ5^
НЕТКАР ВНЕШН Ф1.НЕТКАР^
ЧТИЗМ ВНЕШН Ф1.ЧТИЗМ^
ОЗУДИС ВНЕШН Ф2.ОЗУДИС^
ЧТСБПД ВНЕШН Ф1.ЧТСБПД^
ИНФЗП ВНЕШН Ф1.ИНФЗП^
БОБ1 ВНЕШН Ф1.БОБ1^
СБЗ ВНЕШН Ф1.СБЗ^
ШАГ ВНЕШН Ф1.ШАГ^
ПП17 ВНЕШН Ф1.ПП17^
П77777 ВНЕШН Ф1.П77777^
ШКПАР ВНЕШН Ф1.ШКПАР^
П11 ВНЕШН Ф1.П11^
ПРОВЗП ВНЕШН Ф2.ПРОВЗП^
Е48П25 ВНЕШН Ф1.Е48П25^
АПРИЕМ ВНЕШН Ф1.АПРИЕМ^
ИНФКТД ВНЕШН Ф1.ИНФКТД^
ЗК ВНЕШН Ф1.ЗК^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
Е45 ВНЕШН Ф1.Е45^
Е47 ВНЕШН Ф1.Е47^
ИМЯПР ВНЕШН Ф1.ИМЯПР^
ХОЗФАЙ ВНЕШН Ф1.ХОЗФАЙ^
ТСОС ВНЕШН Ф1.ТСОС^
Е2 ВНЕШН Ф1.Е2^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
РЯПР ВНЕШН Ф1.РЯПР^
ВЫХВЫД ВНЕШН Ф1.ВЫХВЫД^
ТАДМ ВНЕШН Ф1.ТАДМ^
П175 ВНЕШН Ф1.П175^
ИНФЧТ ВНЕШН Ф1.ИНФЧТ^
КАТИСП ВНЕШН Ф1.КАТИСП^
П7 ВНЕШН Ф1.П7^
ТБКСБ ВНЕШН Ф1.ТБКСБ^
ТТКСБ ВНЕШН Ф1.ТТКСБ^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
КТОВЫ ВНЕШН Ф1.КТОВЫ^

ВЫБZИ ВНЕШН Ф2.ВЫБZИ^
ВЫБZХ ВНЕШН Ф2.ВЫБZХ^
ИМЯПРН ВНЕШН Ф1.ИМЯПРН^
НЕБЫЛО ВНЕШН Ф1.НЕБЫЛО^
НПРАВ ВНЕШН Ф1.НПРАВ^
ХОЗФН ВНЕШН Ф1.ХОЗФН^
П377 ВНЕШН Ф1.П377^
Е24П1 ВНЕШН Ф1.Е24П1^
ПРОВИД ВНЕШН Ф2.ПРОВИД^
ПЛИДЕН ВНЕШН Ф1.ПЛИДЕН^
ЗОНЫ ВНЕШН Ф1.ЗОНЫ^
ПП1 ВНЕШН Ф1.ПП1^
НВКТ ВНЕШН Ф1.НВКТ^
ЧТДМ ВНЕШН Ф1.ЧТДМ^
ЭКВ ВНЕШН Ф1.ЭКВ^
ЭОБ ВНЕШН Ф1.ЭОБ^
ТЕКСТ1 ВНЕШН Ф1.ТЕКСТ1^
РЯКТЛ ВНЕШН Ф1.РЯКТЛ^
СИ ВНЕШН Ф1.СИ^
ЕСТЬ ВНЕШН Ф1.ЕСТЬ^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
РЯ1 ВНЕШН Ф1.РЯ1^
Е42 ВНЕШН Ф1.Е42^
Е40 ВНЕШН Ф1.Е40^
СТР ВНЕШН Ф1.СТР^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
ШЕСТЬ7 ВНЕШН Ф1.ШЕСТЬ7^
Е16 ВНЕШН Ф1.Е16^
К ВНЕШН Ф1.К^
НКМД ВНЕШН Ф1.НКМД^
КМД ВНЕШН Ф1.КМД^
ООПППП ВНЕШН Ф1.ООПППП^
ППОООО ВНЕШН Ф1.ППОООО^
ПРАВО ВНЕШН Ф1.ПРАВО^
ИМЯЕС ВНЕШН Ф2.ИМЯЕС^
П7777 ВНЕШН Ф1.П7777^
ПД ВНЕШН Ф1.ПД^
Е48П41 ВНЕШН Ф1.Е48П41^
ВСЕЕД ВНЕШН Ф1.ВСЕЕД^
ВЫБП ВНЕШН Ф2.ВЫБП^
ТНЕВП ВНЕШН Ф1.ТНЕВП^
ПАРФН ВНЕШН Ф1.ПАРФН^
БОБИНА ВНЕШН Ф1.БОБИНА^
Е48 ВНЕШН Ф1.Е48^
Е38Е39 ВНЕШН Ф1.Е38Е39^
ОСВ ВНЕШН Ф2.ОСВ^
ИКТЗП ВНЕШН Ф1.ИКТЗП^
ИКЛ ВНЕШН Ф1.ИКЛ^
П17 ВНЕШН Ф1.П17^
ПАРОЛЬ ВНЕШН Ф1.ПАРОЛЬ^
ДОПВХ ВНЕШН Ф1.ДОПВХ^
ВС ВНЕШН Ф1.ВС^
ШКТИП ВНЕШН Ф1.ШКТИП^
ЗАППАР ВНЕШН Ф2.ЗАППАР^
S ВНЕШН Ф1.S^
Е1 ВНЕШН Ф1.Е1^
Е3 ВНЕШН Ф1.Е3^
ВСЕПР ВНЕШН Ф1.ВСЕПР^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
 ФИНИШ^
