*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФНЕРЕ. ЧАСТЬ 1.      *^
*  НЕРЕЗЕДЕНТ ПРОГРАММЫ Ф1                   *^
**********************************************^
*^
*^
ФНЕРЕ СТАРТ '76000'^
*^
* ВНЕШНИЕ МЕТКИ^
***************^
*^
ПОЛБЮД ВНЕШН Ф1.ПОЛБЮД^
Е48П33 ВНЕШН Ф1.Е48П33^
ШКЛЮЧ2 ВНЕШН Ф1.ШКЛЮЧ2^
ЗПКЛЮ ВНЕШН Ф1.ЗПКЛЮ^
П16 ВНЕШН Ф1.П16^
ШАГ ВНЕШН Ф1.ШАГ^

ВЫБZП ВНЕШН Ф1.ВЫБZП^
ВЫБZШ ВНЕШН Ф1.ВЫБZШ^
ВЫБZ8 ВНЕШН Ф1.ВЫБZ8^
П77 ВНЕШН Ф1.П77^
ФЛАГ ВНЕШН Ф1.ФЛАГ^
Е4 ВНЕШН Ф1.Е4^
СЕТЬ ВНЕШН Ф1.СЕТЬ^
ПРХОЗ ВНЕШН Ф1.ПРХОЗ^
ОШХОЗ ВНЕШН Ф1.ОШХОЗ^
Е48 ВНЕШН Ф1.Е48^
ТНФИЗ ВНЕШН Ф1.ТНФИЗ^
ФИО1 ВНЕШН Ф1.ФИО1^
ФИО2 ВНЕШН Ф1.ФИО2^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
ЧТПЗ6 ВНЕШН Ф1.ЧТПЗ6^
Е8 ВНЕШН Ф1.Е8^
Е9 ВНЕШН Ф1.Е9^
УСТМЛ ВНЕШН Ф1.УСТМЛ^
ПП17 ВНЕШН Ф1.ПП17^
ЧТКШИФ ВНЕШН КОМП.ЧТКШИФ^
СИ1 ВНЕШН Ф1.СИ1^
ПРИЗАВ ВНЕШН Ф1.ПРИЗАВ^
ИЩИКАР ВНЕШН Ф2.ИЩИКАР^
ОШДИАП ВНЕШН Ф1.ОШДИАП^
ВЫБZДП ВНЕШН Ф2.ВЫБZДП^
НЕТКАР ВНЕШН Ф1.НЕТКАР^
ПКАР1 ВНЕШН Ф2.ПКАР1^
БОББУК ВНЕШН Ф1.БОББУК^
СССССС ВНЕШН Ф1.СССССС^
ТОШИБФ ВНЕШН Ф1.ТОШИБФ^
Е45 ВНЕШН Ф1.Е45^
ЗСБ ВНЕШН Ф2.ЗСБ^
ПАРОСН ВНЕШН Ф1.ПАРОСН^
ОШ2ПЗ ВНЕШН ФПЗ.ОШ2ПЗ^
П7 ВНЕШН Ф1.П7^
Е47 ВНЕШН Ф1.Е47^
НОМПЗ ВНЕШН Ф1.НОМПЗ^
ВХВЫБ ВНЕШН Ф2.ВХВЫБ^
ВХВЫБ1 ВНЕШН Ф2.ВХВЫБ1^
НЕТЗ ВНЕШН Ф2.НЕТЗ^
РЯ5 ВНЕШН Ф1.РЯ5^
РЯ17 ВНЕШН Ф1.РЯ17^
РЯПР ВНЕШН Ф1.РЯПР^
ПРАВО ВНЕШН Ф1.ПРАВО^
РЯ2 ВНЕШН Ф1.РЯ2^
ТВЫБР ВНЕШН Ф1.ТВЫБР^
Ф1 ВНЕШН Ф1.Ф1^
ПНОМ ВНЕШН Ф2.ПНОМ^
В ВНЕШН Ф1.В^
ТПАР ВНЕШН Ф1.ТПАР^
ИКЛ ВНЕШН Ф1.ИКЛ^
ДОПВХ ВНЕШН Ф1.ДОПВХ^
Е25 ВНЕШН Ф1.Е25^
Е42 ВНЕШН Ф1.Е42^
Е38Е39 ВНЕШН Ф1.Е38Е39^
ПАРШИФ ВНЕШН Ф1.ПАРШИФ^
СЛПШ ВНЕШН Ф1.СЛПШ^
ПАУЗА ВНЕШН Ф1.ПАУЗА^
РЯ4 ВНЕШН Ф1.РЯ4^
ЗПСБ ВНЕШН Ф2.ЗПСБ^
КМД ВНЕШН Ф1.КМД^
ТШПЗ ВНЕШН Ф1.ТШПЗ^
ТПЗ ВНЕШН Ф1.ТПЗ^
РЯ1 ВНЕШН Ф1.РЯ1^
РЯ3 ВНЕШН Ф1.РЯ3^
КТОВЫ ВНЕШН Ф1.КТОВЫ^
СЛШ     ВНЕШН Ф1.СЛШ^
СЛОВОК  ВНЕШН Ф1.СЛОВОК^
МАШ     ВНЕШН Ф1.МАШ^
СИ ВНЕШН Ф1.СИ^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
ТЛФ ВНЕШН Ф1.ТЛФ^
П77777 ВНЕШН Ф1.П77777^
Е16 ВНЕШН Ф1.Е16^
Е2 ВНЕШН Ф1.Е2^
Е1 ВНЕШН Ф1.Е1^
Е24П16 ВНЕШН Ф1.Е24П16^
П7777  ВНЕШН Ф1.П7777^
Е48П41 ВНЕШН Ф1.Е48П41^
П377   ВНЕШН Ф1.П377^
П17 ВНЕШН Ф1.П17^
ООСССС ВНЕШН Ф1.ООСССС^
ППОООО ВНЕШН Ф1.ППОООО^
ППППОО ВНЕШН Ф1.ППППОО^
ООООПП ВНЕШН Ф1.ООООПП^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
ЕСТЬ ВНЕШН Ф1.ЕСТЬ^
ПП1 ВНЕШН Ф1.ПП1^
ЧТСБ ВНЕШН Ф2.ЧТСБ^
ВЫБZ10 ВНЕШН Ф1.ВЫБZ10^
СМЕЩ   ВНЕШН Ф1.СМЕЩ^
СМЕЩ1  ВНЕШН Ф1.СМЕЩ1^
П17777 ВНЕШН Ф1.П17777^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
СЛОВО  ВНЕШН Ф1.СЛОВО^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
ВС     ВНЕШН Ф1.ВС^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
ПЕРЕВ  ВНЕШН Ф1.ПЕРЕВ^
НЕТДИР ВНЕШН Ф1.НЕТДИР^
НЕБЫЛО ВНЕШН Ф1.НЕБЫЛО^
ЭКВ    ВНЕШН Ф1.ЭКВ^
НАОПТ  ВНЕШН Ф1.НАОПТ^
БОБОСН ВНЕШН Ф1.БОБОСН^
ГДЕЗД ВНЕШН Ф1.ГДЕЗД^
ПРИЗКС ВНЕШН Ф1.ПРИЗКС^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
И3И10  ВНЕШН Ф1.И3И10^
НАЧАЛО ВНЕШН Ф1.НАЧАЛО^
КОНЕЦ  ВНЕШН Ф1.КОНЕЦ^
П341 ВНЕШН Ф1.П341^
П11 ВНЕШН Ф1.П11^
НПРАВ ВНЕШН Ф1.НПРАВ^
ВСБ ВНЕШН Ф2.ВСБ^
МАСПУС ВНЕШН Ф1.МАСПУС^
ТНВКШ ВНЕШН Ф1.ТНВКШ^
АСЛОВО ВНЕШН Ф1.АСЛОВО^
ПП341 ВНЕШН Ф1.ПП341^
ИМЯПР ВНЕШН Ф1.ИМЯПР^
*^
*  ИНДЕКСНЫЕ РЕГИСТРЫ^
*********************^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*   П Е Р Е К Л Ю Ч А Т Е Л Ь^
*****************************^
*^
Д0 ПБ СКЛЕЙ^
Д1 ПБ ЧК^
Д2 ПБ УПРС^
Д3 ПБ ШИФР^
Д4 СЧ 0^
Д5 ПБ ВЫБЗДЧ^
Д6 ПБ ОСТМОН^
Д7 ПБ УПРД^
Д8 ПБ ЛЕНПОС^
Д9 ПБ ЛЕНСР^
Д10 ПБ ЛЕНСН^
Д11 ПБ ТЕРМ^
Д12 ПБ СМЕЩЕН^
Д13 ПБ ДАЙСМЕ^
Д14 ПБ НОМПОС^
Д15 ПБ КТОО^
Д16 ПБ ВКЛЮЧ^
Д17 ПБ УПЛОТ^
Д18 ПБ ИЗМКЛ^
Д19 ПБ ШАГВЫД^
*^
*  ПАСПОРТА ЗАДАЧ^
*****************^
*^
СЛЗ1 НОП   <ЗАХВАТ ЛЕНТЫ>^
 КОНД П'ТКН100'^
СЛЗ11 ТЕКСТ П'ШИФР  '^
 ТЕКСТ П'000000999999/'^
 КОНД В'0'^
 КОНД П'0     'М40В'115'^
 КОНД  П'ЛЕН 33'^
СЛЗ1В  КОНД  П'(0000)'^
 КОНД  П'0     'М40В'115'^
 КОНД  П'ЛЕН 34'^
 КОНД  П'(0000)'^
 КОНД  П'0     'М40В'115'^
 КОНД  П'ЛЕН 35'^
 КОНД  П'(0000)'^
 КОНД  П'0     'М40В'115'^
       КОНД  П'ВХО 10'В'115'^
       КОНД  П'ЛИС 00'В'115'^
       КОНД  П'ВРЕ 90'В'115'^
 КОНД П'БЛОК0 'М8В'115'^
 КОНД П'ТЕЛЕ0 'М8В'115'^
 ТЕКСТ П'ЕВ1К000620000'^
       КОНД  П'ЕКОНЕЦ'^
 КОНД  В'7036074170360741'^
*^
БКАТ КОНД П'КАТ000'^
*^
* ОБРАБОТКА ДИР-ВЫ <СКЛ>^
************************^
*^
СКЛЕЙ НОП^
*^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО НЕТ ИМЕНИ МАССИВА^
 УИА 1(М5)^
 ПВ ВЫБZДП(М6)^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС ПУСТОЙ МАССИВ^
 УИА СЛОВО(М3)^
 ПВ ИЩИКАР(М6)^
 ПИО НЕТКАР(М3) НЕТ НАЧ. КАРТЫ^
 СЧ И3И10(М2)^
 ЗП РЯ2 КООРД. 1 СИМВОЛА НАЧ. КАРТЫ^
 СЧ КОНЕЦ^
 ПО ОШДИАП^
 СЛЦ Е2^
 ЗП НАЧАЛО^
 ПВ ПКАР1(М6)^
 ПИНО СКЛ4(М3) ЕСТЬ КОН. КАРТА^
 СЧ СЛОВОК(М2)^
 СЛЦ АСЛОВО^
 СЛЦ Е1^
 СДА 64-15^
 ЗП И3И10(М2)^
 УИА -5(М10)^
 СЧИ М10^
 ИЛИ И3И10(М2)^
 ЗП И3И10(М2)^
СКЛ4 НОП^
 СЧ РЯ2^
 УИ М10^
 УИ М4^
 СДА 64+15^
 УИ М3^
 УИ М1^
СКЛ5 ПВ ВСБ(М15)^
 НТЖ ПП341^
 ПО СКЛ341^
СКЛ6 НОП^
 НТЖ ПП341^
 ПВ ЗСБ(М15)^
 ПБ СКЛ5^
*^
СКЛ341 НОП^
 СЧИ М3^
 СДА 64-15^
 ЗП РЯ2^
 СЧИ М10^
 ИЛИ РЯ2^
 НТЖ И3И10(М2)^
 ПО СКЛКОН КОНЕЦ СКЛЕЙКИ^
 ПВ ВСБ(М15)^
 НТЖ ПП341^
 ПО СКЛ341^
 ПБ СКЛ6^
*^
СКЛКОН НОП^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
 СЧИ М1^
 СДА 64-15^
 ЗП РЯ2^
 СЧИ М4^
 ИЛИ РЯ2^
 НТЖ И3И10(М2)^
 ПЕ СКЛКОН^
 ПВ ЗПСБ(М17)^
 ПБ БУДЕТП^
*^
* ОБРАБОТКА ДИРЕКТИВ <ДЛИ>, <НПС>, <ДСМ>, <СМЕ>^
***********************************************^
*^
СМЕЩЕН НОП   ВХОД ДЛЯ <СМЕ>^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО НЕТ ИМЕНИ МАССИВА^
 ПВ ЧТСБ(М17) ЧТЕНИЕ СБОЙНЫХ ЗОН^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС ПУСТОЙ МАССИВ^
       ПВ    ВЫБZ10(М16)^
       ПВ    ИЗ10В8(М17)^
       И     П17777^
 ПО СМЕЩН2^
 СЛЦ СМЕЩ(М2)^
 И П17777^
 ЗП РЯ4^
 СЧ СИ^
 НТЖ П377^
 ПО СМЕЩН1^
 СЧ СИ1^
 НТЖ П17^
 ПЕ НЕДИР1^
 ПВ ВЫБZ10(М16)^
 ПВ ИЗ10В8(М17)^
 И П17777^
СМЕЩН1 ВЧ РЯ4^
 И П17777^
СМЕЩН2 НОП^
       ЗП    СМЕЩ1(М2)^
       НТЖ   П17777^
       СЛЦ   Е1^
       И     П17777^
       ЗП    СМЕЩ(М2)^
 УИА БУДЕТП(М17)^
 ПБ ЗПСБ^
*^
ДАЙСМЕ НОП   ВХОД ДЛЯ <ДСМ>^
       СЧ    СМЕЩ1(М2)^
 ПВ    ПЕРЕВ(М17)^
 СДА   64-8^
 ИЛИ   П377^
 СДА   64-8^
 ЗП    РЯ1^
 УИА   РЯ1(М16)^
 ПБ    ПП1^
*^
*^
*  ЗДЕСЬ ЗНАЧЕНИЯ СЛЕДУЮЩИЕ:^
*    РЯ17 = Е1 - ДИР-ВА <НПС>^
*         = 0  - ДИР-ВА <ДЛИ>^
*    РЯ5  - СЧЕТЧИК КАРТ^
*    РЯ3  - СЧЕТЧИК П341^
*^
НОМПОС НОП   ВХОД ДЛЯ <НПС>^
       СЧ    Е1^
*^
ЧК     НОП   ВХОД ДЛЯ <ДЛИ>^
 ЗП РЯ17 ПРИЗНАК ДИР-ВЫ <ДЛИ>^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО НЕТ ИМЕНИ МАССИВА^
*^
 ПВ ЧТСБ(М17)^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС ПУСТОЙ МАССИВ^
*^
 СЧ 0^
 ЗП РЯ5^
 ЗП РЯ3^
 УИА СЛОВО+6(М3)^
 УИА -5(М10)^
ДЛИ1 НОП^
 ПВ ВСБ(М15)^
 НТЖ ПП341^
 ПЕ НОВКАР НОВАЯ КАРТА^
 СЧ РЯ3^
 СЛЦ Е1^
 ЗП РЯ3^
 СЧИ М3^
 ЗП РЯ4^
 СЧ АСЛОВО^
 СЛЦ СЛОВОК(М2)^
 ВЧ РЯ4^
 ПО ДЛИ1 НЕ КОНЕЦ МАССИВА^
 ПБ ВЫДДЛИ^
*^
НОВКАР НОП^
 СЧ РЯ5^
 СЛЦ Е1^
 ЗП РЯ5^
ДЛИ2 ПВ ВСБ(М15)^
 НТЖ ПП341^
 ПЕ ДЛИ2 НЕ КОНЕЦ КАРТЫ^
 СЧ РЯ3^
 СЛЦ Е1^
 ЗП РЯ3^
 ПБ ДЛИ1^
*^
ВЫДДЛИ НОП^
 СЧ РЯ17^
 ПО ЭТОДЛИ^
 СЧ РЯ5^
 СЛЦ СМЕЩ1(М2)^
 ЗП РЯ5^
ЭТОДЛИ НОП^
 СЧ РЯ5^
 И П17777^
 ПВ ПЕРЕВ(М17)^
 СДА 64-16^
 ИЛИ ООООПП^
 ЗП (М13) ЗАП. КОЛ-ВА КАРТ^
*^
 СЧ СЛОВОК(М2)^
 И П7777^
 СДА 64-36^
 РЗБ СССССС^
 ИЛИ ООООПП^
 ЗП 1(М13) ЗАП. ДЛИНЫ В ЯЧЕЙКАХ^
 СЧ РЯ3^
 ПО БУДЕТП ЧТО-ТО НЕ-ТО^
 И П17777^
 ПВ ПЕРЕВ(М17)^
 СДА 64-16^
 ИЛИ П377-1^
 ЗП 2(М13) ЗАП. КОЭФ. НАПОЛНЕНИЯ^
 ПБ ЭКВ НА ВЫДАЧУ^
*^
* ОБРАБОТКА ДИР-ВЫ <УПЛ>^
************************^
*^
УПЛОТ НОП УПЛОТНЕНИЕ МАССИВА^
 СЧ ИМЯПР(М2)^
 ПО НЕБЫЛО НЕТ ИМЕНИ МАССИВА^
*^
 ПВ ЧТСБ(М17)^
*^
 СЧ СЛОВОК(М2)^
 ПО МАСПУС ПУСТОЙ МАССИВ^
*^
 УИА -5(М10)^
 УИА СЛОВО+6(М3)^
 УИА -5(М4)^
 УИА СЛОВО+6(М1)^
*^
 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО УПЛ1 ПЕРВЫЙ КОД = '341'^
УПЛ2 НОП^
 СЧ СИ^
 ПВ ЗСБ(М15)^
 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПЕ УПЛ2 НЕ КОНЕЦ СТРОКИ^
УПЛКОН НОП^
 СЧ СИ^
 ПВ ЗСБ(М15)^
УПЛ1 ПВ ВСБ(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО УПЛ1^
 СЧИ М3^
 ЗП РЯ4^
 СЧ АСЛОВО^
 СЛЦ СЛОВОК(М2)^
 ВЧ РЯ4^
 ПО УПЛ2 НЕ КОНЕЦ МАССИВА^
*^
УПЛ4 НОП^
 УИИ М15(М4)^
 СЛИА 5(М15)^
 ПИО УПЛ3(М15) КОНЕЦ ЯЧЕЙКИ^
 СЧ ПП341^
 ПВ ЗСБ(М15)^
 ПБ УПЛ4^
УПЛ3 НОП^
 СЛИА -1(М1)^
 СЧИ М1^
 ВЧ АСЛОВО^
 И П7777^
 ЗП СЛОВОК(М2) КОРРЕКЦИЯ СЛОВОК^
 ПВ ЗПСБ(М17) ЗАПИСЬ НА СБОЙНЫЕ ЗОНЫ^
 ПБ БУДЕТП^
*^
*  ОБРАБОТКА ДИР-ВЫ <ШИФ>^
*************************^
*^
ШИФР НОП^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ Е42^
 ИЛИ ПРИЗНД(М2)^
 ЗП ПРИЗНД(М2)^
 СЧ ИКЛ(М2)^
 ИЛИ Е38Е39^
 ЗП ИКЛ(М2)^
 СЧ ТПАР^
 ЗП (М13)^
 СЧ Е48П41^
 ЗП 1(М13)^
 УИА ШИФ(М16)  ВЫХОД ПО ПРИЕМУ^
 УИА БУДЕТП(М15)^
 ПБ ДОПВХ^
*^
ШИФ НОП ВХОД ПОСЛЕ ПРИЕМА^
 СЧ ПРИЗНД(М2)^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 СЧ 0^
 ЗП ПАРШИФ(М2)^
ШИФ1 НОП^
 СЧ СИ^
 НТЖ П377^
 ПО БУДЕТП^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ НЕДИР1^
 СЧ ПАРШИФ(М2)^
 СДА 64-8^
 ИЛИ СИ^
 ЗП ПАРШИФ(М2)^
 ПВ ВС(М15)^
 ПБ ШИФ1^
*^
* ОБРАБОТКА ДИР-ВЫ <СТП>^
************************^
*^
ОСТМОН НОП^
 СЧ    ИМЯПР1(М2)^
       НТЖ   П377^
       И     П377^
       ПЕ    НЕТДИР^
       УИА   ТОПТ1(М15)^
       ПВ    НАОПТ(М17)^
 СЧ 0^
 ЗП ПРИЗАВ АВ НЕ ДЕЛАТЬ^
 ДЕЛ 0 ДЛЯ СТАТИСТИКИ^
ТОПТ1 ТЕКСТ П' ВЫП. ДИР-ВА СТП@'^
*^
* ОБРАБОТКА ДИР-ВЫ <ВЫБ>^
************************^
*^
ВЫБЗДЧ НОП^
*^
 УИА (М1)^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ НЕ ЗАДАН НОМЕР^
*^
 СЧ СИ^
 НТЖ П377^
 ПО ВЫБПЗ ВЫБРОС ПЗ^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ ВЫБКАТ НЕ ЦИФРА^
 ПВ ВЫБZШ(М16)^
 СЧ РЯ1^
 ПО НЕДИР1^
 ЗП РЯ2^
 СДА 64+24^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ ДРУГОЙ ШИФР^
 ПБ ВЫБР^
*^
ВЫБПЗ НОП^
 СЧ ТПЗ(М2)^
 И Е42^
 ПЕ ЧТПЗ6 НЕОБРАБАТЫВАЕМЫЙ АВОСТ^
 СЧ НОМПЗ(М2)^
 ЗП РЯ1^
 СЧ ТШПЗ(М2)^
 ПО ОШ2ПЗ НЕТ ПЗ^
 ЗП РЯ2^
*^
ВЫБР НОП^
 СЧ РЯ2^
 РЗБ ВСЕПР^
 ЗП (М13)^
 СЧ РЯ2^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 1(М13)^
 СЛИА 2(М13)^
 ПБ ВЫБРОС^
*^
*  ВЫБРОС ПО НОМЕРУ В КАТАЛОГЕ^
ВЫБКАТ НОП^
 ПВ ВЫБZП(М16)^
 СЧ РЯ1^
 ПО НЕДИР1^
 НТЖ БКАТ^
 И РЯ2^
 ПЕ НЕДИР1^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 ПО НЕДИР1 НОМЕР = 0^
 СЧ Е9^
 ВЧОБ РЯ1^
 ПО НЕДИР1 НОМЕР > 377^
 СЧ РЯ1^
 НТЖ Е8^
 ПО НЕДИР1 НОМЕР = 200^
 ПВ ЧТКШИФ(М16)^
 УИА (М16)^
 СЧ РЯ1^
 ВЧ Е8^
 ПЕ МЕН200 НОМЕР < 200^
 УИА '400'(М16) ВТОРОЙ КАТАЛОГ^
МЕН200 НОП^
 МОД РЯ1^
 СЧ РАБПОЛ(М16)^
 СДА 64+24^
 ЗП РЯПР ШИФР ЗАДАЧИ^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ^
 СЧ РЯ1^
 СДА 64-36^
 РЗБ ООСССС^
 ИЛИ ППОООО^
 ИЛИ П17-3^
 ЗП (М13)^
 СЛИА 1(М13)^
*^
ВЫБРОС НОП^
 УИА ГДЕЗД(М15)^
 СЧ РЯ1^
 Э62 '40'^
 ЗП РЯ1^
 ПО НЕТЗ ЗАДАЧИ НЕТ^
 И Е47^
 ПО ВХВЫБР ЗАДАЧА В РЕШЕНИИ^
 СЧ РЯ1^
 УИ М15^
 СЧ Е24П16^
 Э62 '100'^
 СЧ ТВЫБР^
 ЗП (М13)^
*^
 УИА -В+1(М16)^
ПРОВПЗ НОП^
 СЧ РЯ1^
 НТЖ НОМПЗ+В-1(М16)^
 И П377^
 ПЕ ПРПЗ ВЫБРОС НЕ ПЗ^
 ЗП НОМПЗ+В-1(М16)^
 ЗП ТШПЗ+В-1(М16)^
 ЗП ТПЗ+В-1(М16)^
ПРПЗ ЦИКЛ ПРОВПЗ(М16)^
 ПБ ЭКВ^
*^
ВХВЫБР ПИНО ВХВЫБ1(М1)^
 ПБ ВХВЫБ^
*^
*^
* ОБРАБОТКА ДИР-В <УПД>, <УПС>^
******************************^
*^
УПРД НОП ВХОД ДЛЯ <УПД>^
 МОДА (М2)^
 УИА ПРИЗНД(М7)^
 ПБ УПРИЗН^
*^
УПРС НОП ВХОД ДЛЯ <УПС>^
 МОДА (М2)^
 УИА ПРИЗКС(М7)^
*^
УПРИЗН НОП^
 СЧ СИ^
 НТЖ П377^
 ПО ВЫДПР ПАРАМЕТРА НЕТ ==> ВЫДАЧА ПРИЗНАКА^
 СЧ (М7)^
 ИЛИ П377^
 НТЖ П377^
 ИЛИ СИ^
 ЗП (М7)^
       ПБ    БУДЕТП^
*^
ВЫДПР НОП ВЫДАЧА ПРИЗНАКА^
 СЧ (М7)^
 СДА 64-40^
 ИЛИ Е48П41+1^
 ЗП (М13)^
 ПБ ЭКВ^
*^
* ОБРАБОТКА ДИР-В <УСТ>, <ЗАХ>, <ОСВ>^
*********З***************************^
*^
ЛЕНСР НОП ВХОД ДЛЯ <УСТ>^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ НЕ ЗАДАН НОМЕР^
 СЧ СИ^
 НТЖ П377^
 ПО ВЫДУСТ ВЫДАЧА МЛ(МД)^
 УИА ТПРУСТ(М16)^
 СЧ УСТМЛ(М2)^
 ПЕ ПП1 ПРЕД <УСТ> НЕ ВЫПОЛНЕНА^
 ПВ ВЫБZ10(М16)^
 СЧ РЯ1^
 СДА 64-24^
 ИЛИ ИМЯПР1(М2)^
 ИЛИ Е48^
 ЗП УСТМЛ(М2)^
 УИА ТЗАКПР(М16)^
 ПБ ПП1^
ТЗАКПР ТЕКСТ П'ЗАКАЗ ПРИНЯТ'^
 КОНД М40В'377'^
*^
ТПРУСТ ТЕКСТ П'ПРЕД <УСТ> Н'^
 КОНД П'Е ВЫП0'В'377'^
*^
ВЫДУСТ НОП ВЫДАЧА НОМЕРА МЛ(МД)^
 УИА ТНЗАК(М16)^
 СЧ УСТМЛ(М2)^
 И Е48^
 ПО ПП1 НЕТ ЗАКАЗА^
 СЧ УСТМЛ(М2)^
 СДА 64-8^
 РЗБ ОППППО^
 ИЛИ ПП17^
 ИЛИ П377^
 ЗП ТЗАК+1^
 УИА ТЗАК(М16)^
 ПБ ПП1^
ТЗАК ТЕКСТ П'ЗАКАЗ'^
 КОНД В'0'^
ТНЗАК ТЕКСТ П'НЕТ ЗА'^
 КОНД П'КАЗА00'М8В'377'^
*^
ЛЕНСН  НОП  ВХОД ДЛЯ <ОСВ>^
*^
       СЧ    ИМЯПР1(М2)^
       ПО    КТОВЫ НЕТ НОМЕРА^
       И     П377^
       НТЖ   П377^
       ПЕ    ЛЕНСН1^
       СЧ    СЛШ^
       СБР   ВСЕПР^
       ПБ    ЛЕНСН2^
ЛЕНСН1 СЧ    ИМЯПР1(М2)^
       СДА   64-24^
ЛЕНСН2 НОП^
       ИЛИ   КЛЕН9^
       УИА   ГДЕЗД(М15)^
       Э62   '40'^
 УИА ЛЕНЗН(М16)^
 ПО ПП1 ЗАХВАТА НЕ БЫЛО^
       УИ    М15^
       СЧ    Е24П16^
       Э62   '100'^
       УИА   ЕСТЬ(М16)^
       ПБ    ПП1^
ЛЕНЗН  КОНД  П'ЗАХВАТ'^
       КОНД  П'А НЕ Б'^
       КОНД  П'ЫЛО000'М16В'377'^
*^
ЛЕНПОС НОП ВХОД ДЛЯ <ЗАХ>^
 УИА -3(М1) КОЛ-ВО МЛ ДЛЯ <ЗАХ>^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ^
 НТЖ П377^
 И П377^
 ПО СИСВХО АДМИНИСТРАТОР^
 УИА -1(М1)^
СИСВХО НОП^
 УИА -2(М17)^
 СЧ 0^
ОЧИПЛ ЗП РАБПОЛ+2(М17)^
 ЦИКЛ ОЧИПЛ(М17)^
 УИИ М17(М1)^
 УИА (М4)^
ВЫБЛЗ НОП^
 ПВ ВЫБZ10(М16)^
 СЧ РЯ1^
 ПО ЭТОВСЕ^
 ЗП РАБПОЛ(М4)^
 СЛИА 1(М4)^
 ЦИКЛ ВЫБЛЗ(М17)^
 УИА ЛЕНМ(М16)^
 ПБ ПП1^
ЛЕНМ ТЕКСТ П'МНОГО'^
 КОНД П'ЛЕНТ00'М8В'377'^
*^
ЭТОВСЕ НОП^
 СЧ РАБПОЛ^
 ПО НЕДИР1 НЕТ ЛЕНТ^
 УИА (М4)^
 УИА -2(М17)^
 СЧ БОББУК^
 СДА 64-8^
 ЗП РЯЛЕН^
ЭВ1 СЧ РАБПОЛ+2(М17)^
 ПО ЭВ2 НЕТ МЛ^
 СДА 64-32^
 РЗБ ОППППО^
 ЗП РЯ1^
 СЧ СЛЗ1В(М4)^
 И ШООООШ^
 ИЛИ РЯ1^
 ЗП СЛЗ1В(М4)^
ЭВ3 СЛИА 3(М4)^
 ЦИКЛ ЭВ1(М17)^
 УИА СЛЗ11(М1) АДРЕС ПАСПОРТА^
 УИА СЛЗ1(М3)^
 ПБ ФСЛЗ^
ЭВ2 СЧ ВСЕПР^
 СЧ СЛЗ1В(М4)^
 И ШООООШ^
 ИЛИ РЯЛЕН^
 ЗП СЛЗ1В(М4)^
 ПБ ЭВ3^
*^
ФСЛЗ   НОП   ФОРМ. СЛУЖ ЗАДАЧ^
 СЧ ИМЯПР1(М2)^
 И П377^
 НТЖ П377^
 ПЕ НЕАДМ1 НЕ АДМИНИСТРАТОР^
 СЧ СЛШ^
 ЗП 1(М1)^
 ПБ ФСЛЗ1^
НЕАДМ1 НОП^
 СЧ ИМЯПР1(М2)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 1(М1)^
ФСЛЗ1 НОП^
 СЧ ПАРШИФ(М2)^
 ЗП 4(М1)^
 СЧ 2(М1)^
       СБР   ВСЕПР^
       СДА   64+24^
       ЗП    РЯЛЕН^
 СЧ 1(М1)^
       СБР   ВСЕПР^
       ИЛИ   РЯЛЕН^
       УИА   ГДЕЗД(М15)^
       Э62   '40'^
       ПЕ    ЛЕНП0 ЗАДАЧА УЖЕ ЕСТЬ^
 СЧИ М3^
       Э50   '7701'^
 ПО ПАУЗА^
 НТЖ П77777^
 УИА ТОШИБФ(М16)^
 ПО ПП1 ОШИБКИ ФОРМИРОВАНИЯ^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
ЛЕНП0 НОП^
 УИА ЛЕНБ(М16)^
 ПБ ПП1^
ЛЕНБ   КОНД  П'ЗАХВАТ'^
       КОНД  П' БЫЛ00'М8В'377'^
ШООООШ КОНД М40В'377'В'377'^
ОППППО КОНД П'0    0'^
КЛЕН9 КОНД Х'999999'^
РЯЛЕН ПАМ 1^
*^
* ОБРАБОТКА ДИР-ВЫ <ТЕР>^
************************^
*^
ТЕРМ НОП^
*^
* ВЫБОР ПАРАМЕТРА^
 СЧ ТНФИЗ(М2)^
 ЗП НОМФИЗ^
 СЧ ТЛФ(М2)^
 ЗП НОМКАН^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 ПО ЗАПНМ НОМЕР НЕ ЗАДАН^
 ЗП НОМКАН ЛОГИЧЕСКИЙ НОМЕР КАНАЛА^
 Э50 '135'^
 ЗП НОМФИЗ ФИЗИЧЕСКИЙ НОМЕР КАНАЛА^
 СЧ 0^
 Э62 '103'^
 МОД РЯ1^
 И Е48-1^
 ПО ЗАПНМ ТЕРМИНАЛ КВУ^
 СЧ НОМФИЗ^
 ИЛИ Е48^
 ЗП НОМФИЗ^
*^
* ЗАПИСЬ НОМЕРА ЭВМ^
ЗАПНМ НОП^
 СЧ МАШ^
 СДА 64-8^
 ИЛИ ТТЕР^
 ЗП (М13)^
*^
* ЗАПИСЬ НОМЕРА ЛОГИЧЕСКОГО КАНАЛА^
       СЧ НОМКАН^
       СДА   64-42^
       РЗБ ООСССС^
       СДА   64+8^
       ИЛИ   ТТЕР+1^
 ЗП 1(М13)^
*^
* ЗАПИСЬ ФИЗИЧЕСКОГО НОМЕРА ТЕРМИНАЛА^
* И ТИПА ОБСЛУЖИВАНИЯ ТЕРМИНАЛА^
 СЧ ТТЕР+2^
 ЗП 2(М13)^
*^
 УИА ТЕРКВУ(М16)^
 СЧ НОМФИЗ^
 И Е48^
 ПО ТЕРМ1 ТЕРМИНАЛ КВУ^
 УИА ТЕРАС(М16)^
 НТЖ НОМФИЗ^
 ИЛИ П377^
 НТЖ П377^
 ПО ТЕРМ1 ТЕРМИНАЛ АС^
 УИА ТЕРСЕТ(М16)^
 СЧ НОМФИЗ^
 СДА 64+8^
 СДА 64-39^
 РЗБ ООСССС^
 СДА 64+8^
ТЕРМ1 НОП^
 ИЛИ (М16)^
 ИЛИ ТТЕР+3^
 ЗП 3(М13)^
*^
 СЧ НОМФИЗ^
 И П377^
 СДА 64-39^
 РЗБ ООСССС^
 СДА 64+8^
 ИЛИ ТТЕР+4^
 ЗП 4(М13)^
*^
* ЗАПИСЬ СЕТЕВОГО НОМЕРА ЭВМ^
 СЧ ТТЕР+5^
 ЗП 5(М13)^
*^
 УИА ТТНЕТ(М16)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ТЕРМ2 НЕТ СЕТИ ЭВМ^
 УИА ТТАБС(М16)^
 СДА 64-39^
 РЗБ ООСССС^
ТЕРМ2 НОП^
 ИЛИ (М16)^
 ЗП 6(М13)^
 ПБ ЭКВ^
*^
ТТЕР КОНД П'ЭВМ-0 '^
 КОНД П' К-000'В'214'^
 КОНД П'ФИЗТЕР'^
 КОНД П':00000'^
 КОНД П' Н-000'^
 КОНД П'0СЕТЬ:'М40В'214'^
*^
ТЕРКВУ КОНД П'0 КВУ '^
ТЕРАС КОНД П'0  АС '^
ТЕРСЕТ КОНД П'0С-000'^
ТТНЕТ КОНД П'НЕТ000'М16В'377'^
ТТАБС КОНД П'А-0000'В'377'^
НОМКАН ПАМ 1^
НОМФИЗ ПАМ 1^
*^
* ОБРАБОТКА ДИР-ВЫ <КТО>^
************************^
*^
КТОО НОП^
 УИА -В+1(М17)^
КТО1 НОП^
 СЧ ТЛФ+В-1(М17)^
 ПО КТО3 ЛОГИЧЕСКИЙ НОМЕР СВОБОДЕН^
 И П77^
 СДА 64-42^
 РЗБ ООООСС^
 ИЛИ ТТС^
 ЗП (М13) ЗАПИСЬ НОМЕРА ТЕРМИНАЛА^
 УИА В(М16)^
 СЛИ М16(М17)^
 СЧИ М16^
 СДА 64-42^
 РЗБ ССОООО^
 ИЛИ (М13)^
 ЗП (М13) ЗАПИСЬ ЛОГИЧЕСКОГО НОМЕРА^
 СЧ ТНФИЗ+В-1(М17)^
 И П377^
 СДА 64-39^
 РЗБ СССООО^
 ИЛИ ПП17+3^
 ЗП 2(М13) ЗАПИСЬ ФИЗИЧЕСКОГО НОМЕРА ТЕРМИНАЛА^
*^
 УИА ТТКВУ(М6)^
 СЧ ТНФИЗ+В-1(М17)^
 И Е48^
 ПО КТО1А ТЕРМИНАЛ КВУ^
 УИА ТТАС(М6)^
 НТЖ ТНФИЗ+В-1(М17)^
 ИЛИ П377^
 НТЖ П377^
 ПО КТО1А ТЕРМИНАЛ АС^
 УИА ТТСЕТЬ(М6)^
 СЧ ТНФИЗ+В-1(М17)^
 СДА 64+8^
 СДА 64-42^
 РЗБ ООООСС^
КТО1А НОП^
 ИЛИ (М6)^
 ЗП 1(М13)^
*^
* ЗАПИСЬ НОМЕРА И ФИО^
 УИА -2(М16)^
 СЧ ИМЯПР1+В-1(М17)^
 ПО КТОНЕТ ШИФР НЕ ЗАДАН^
 И П377^
 НТЖ П377^
 ПО КТОСИС РАБОТАЕТ АДМИНИСТРАТОР^
 СЧ ИМЯПР1+В-1(М17)^
 СДА 64-32^
 РЗБ ППППОО^
 ИЛИ ООООПП^
 ЗП 3(М13) ЗАП. ШИФРА^
 СЧ ИМЯПР1+В-1(М17)^
 СДА 64-24^
 РЗБ ООООПП^
 ИЛИ 2(М13)^
 ЗП 2(М13) ЗАП. ШИФРА^
 СЧ ФИО1+В-1(М17)^
 ЗП 4(М13)^
 СЧ ФИО2+В-1(М17)^
 ЗП 5(М13)^
 ПБ КТО2^
КТОСИС УИА ТАДМ(М15)^
 ПБ КТОН1^
КТОНЕТ УИА ТНОМН(М15)^
КТОН1 МОДА (М16)^
 СЧ 2(М15)^
 МОДА (М16)^
 ЗП 5(М13)^
 ЦИКЛ КТОН1(М16)^
 СЧ ООООПП^
 ИЛИ 2(М13)^
 ЗП 2(М13)^
*^
* ЗАПИСЬ ШИФРА ПЗ ИЛИ ПС^
КТО2 НОП^
 СЛИА 6(М13)^
 СЧ ТШПЗ+В-1(М17)^
 ПО ПЗНЕТ^
 РЗБ ВСЕПР^
 ЗП 1(М13)^
 СЧ ТШПЗ+В-1(М17)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 2(М13)^
 УИА ТКПЗ(М16)^
 СЧ ТПЗ+В-1(М17)^
 И Е45^
 ПО ЭТОПЗ^
 УИА ТКПС(М16)^
ЭТОПЗ СЧ (М16)^
 ЗП (М13)^
 СЛИА 3(М13)^
ПЗНЕТ СЧ LF^
 ЗП (М13) ЗАП. <LINЕ FЕЕD>^
 СЛИА 1(М13)^
КТО3 ЦИКЛ КТО1(М17)^
 СЧ Е48П41^
 ЗП -1(М13) ЗАП. <ЕТХ>^
 ПБ ЭКВ НА ВЫДАЧУ ТЕКСТА^
ТАДМ ТЕКСТ П' АДМИНИСТРАТОР'^
ТНОМН ТЕКСТ П' ШИФР НЕ ЗАДАН'^
LF КОНД П'     0'В'214'^
ССОООО КОНД П'770000'^
СССООО КОНД П'777000'^
ООООСС КОНД П'000077'^
ТКПЗ КОНД П'  ПЗ: '^
ТКПС КОНД П'  ПС: '^
ТТСЕТЬ КОНД П') С000'^
ТТАС КОНД П')  АС-'^
ТТКВУ КОНД П') КВУ-'^
ТТС КОНД П'00 (00'^
*^
*  ОБРАБОТКА ДИР-ВЫ <КЛЮ>^
*************************^
*^
ВКЛЮЧ НОП^
 ПВ ВЫБZ10(М16)^
 СЧ РЯ1^
 ПО ОШХОЗ^
 ПВ ПРХОЗ(М17)^
 ПО ОШХОЗ^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ  ЧУЖОЙ НОМЕР^
 СЧ РЯ1^
 НТЖ ИМЯПР1(М2)^
 ПО НПРАВ СВОЙ КЛЮЧ НУЖНО ПОМНИТЬ^
 СЧ РЯ1^
 ЗП РЯ4^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП (М13) ЗАП. ШИФРА^
 ПВ ПНОМ(М17) ПОИСК НОМЕРА^
 УИА ТНВКШ(М16)^
 ПЕ ПП1 НЕТ НОМЕРА В КАТАЛОГЕ^
 СЧ ПОЛНОМ+1024(М15)^
 РЗБ ППППОО^
 ИЛИ П377-1^
 ЗП (М13)^
 ПБ ЭКВ^
*^
*  ОБРАБОТКА ДИР-ВЫ <ИКЛ>^
*************************^
*^
ИЗМКЛ НОП^
 СЧ ИМЯПР1(М2)^
 ПО КТОВЫ^
 ПВ ВЫБZ10(М16)^
 СЧ РЯ1^
 ПО НЕДИР1 НЕТ ПАРАМЕТРОВ^
 СДА 64-32^
 ЗП РЯ3 КЛЮЧ ПОЛЬЗОВАТЕЛЯ^
 СЧ ИМЯПР1(М2)^
 ЗП РЯ4^
 ПВ ВЫБZ10(М16)^
 СЧ РЯ1^
 ПО ИЗМКЛ2 НОМЕР НЕ ЗАДАН^
 ПВ ПРХОЗ(М17)^
 ПО ОШХОЗ^
 ЗП РЯ4^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ НПРАВ^
ИЗМКЛ2 НОП^
 СЧ БОБОСН^
 Э50 '115'^
 ПВ ПНОМ(М17)^
 ПЕ ИКЛНЕТ НЕТ В КАТАЛОГЕ НОМЕРОВ^
 СЧ ПОЛБЮД+1024(М15)^
 ИЛИ Е48П33^
 НТЖ Е48П33^
 ИЛИ РЯ3 ЗАПИСЬ КЛЮЧА^
 ЗП ПОЛБЮД+1024(М15)^
 СЧ РЯ4^
 НТЖ ИМЯПР1(М2)^
 ПЕ ИКЛДР НЕ СВОЙ НОМЕР^
 СЧ ПОЛБЮД+1024(М15)^
 ЗП ШКЛЮЧ2(М2)^
ИКЛДР НОП^
 Э70 ЗПКЛЮ(М4)^
 СЧ БОБОСН^
 Э50 '116'^
 ПБ БУДЕТП^
ИКЛНЕТ НОП^
 СЧ БОБОСН^
 Э50 '116'^
 УИА ТНВКШ(М16)^
 ПБ ПП1^
*^
*  УСТАНОВКА ШАГА ВЫДАЧА^
************************^
*^
ШАГВЫД НОП^
 ПВ ВЫБZ10(М16)^
 СЧ РЯ1^
 ПО ВЫДШ ВЫДАТЬ ШАГ^
 ПВ ИЗ10В8(М17)^
 ЗП РЯ1^
 ВЧОБ П16^
 ПЕ НЕДИР1^
 СЧ РЯ1^
 ЗП ШАГ(М2)^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
ВЫДШ НОП ВЫДАЧА ШАГА^
 СЧ ШАГ(М2)^
 ПВ ПЕРЕВ(М17)^
 СДА 64-32^
 ИЛИ Е48П41+2^
 ЗП РЯ1^
 УИА РЯ1(М16)^
 ПБ ПП1^
 ФИНИШ ФНЕРЕ^
