*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФПЗ. ЧАСТЬ 1.        *^
*  ДИСПЕТЧЕР  ПОДЧИНЕННЫХ  ЗАДАЧ             *^
**********************************************^
*^
ФПЗ СТАРТ '10000'^
*^
*  ВНЕШНИЕ   МЕТКИ^
*-----------------^
*^
ДАЙОПЗ ВНЕШН КОМП.ДАЙОПЗ^
ДАЙПЗ ВНЕШН КОМП.ДАЙПЗ^
Ф1 ВНЕШН Ф1.Ф1^
ЧТГП5 ВНЕШН Ф1.ЧТГП5^
КТР1 ВНЕШН Ф1.КТР1^
КТР2 ВНЕШН Ф1.КТР2^
КЭ6251 ВНЕШН Ф1.КЭ6251^
П177 ВНЕШН Ф1.П177^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
МАШ ВНЕШН Ф1.МАШ^
П7 ВНЕШН Ф1.П7^
ФЛАГ ВНЕШН Ф1.ФЛАГ^
ПАУЗА ВНЕШН Ф1.ПАУЗА^
СЧЕТЗД ВНЕШН Ф2.СЧЕТЗД^
ТПРИН ВНЕШН Ф1.ТПРИН^
Е5 ВНЕШН Ф1.Е5^
НАОПТ ВНЕШН Ф1.НАОПТ^
ТСЧЗД ВНЕШН Ф1.ТСЧЗД^
Е41 ВНЕШН Ф1.Е41^
СЕТЬ ВНЕШН Ф1.СЕТЬ^
ДЕШДПЗ ВНЕШН Ф1.ДЕШДПЗ^
ШКТЛ ВНЕШН Ф1.ШКТЛ^
КОМ17 ВНЕШН Ф1.КОМ17^
ШБЭСМ ВНЕШН Ф1.ШБЭСМ^
НАОПТ1 ВНЕШН Ф1.НАОПТ1^
П6 ВНЕШН Ф1.П6^
ФДПЗ ВНЕШН ФДПЗ.ФДПЗ^
КОБ32 ВНЕШН Ф1.КОБ32^
ШКТИП ВНЕШН Ф1.ШКТИП^
РАБФОР ВНЕШН Ф1.РАБФОР^
ЗОНБУФ ВНЕШН Ф1.ЗОНБУФ^
Е16 ВНЕШН Ф1.Е16^
АВКАН ВНЕШН Ф1.АВКАН^
УПРФОР ВНЕШН Ф1.УПРФОР^
ТПФОР ВНЕШН Ф1.ТПФОР^
ТШФОР ВНЕШН Ф1.ТШФОР^
ШАГ ВНЕШН Ф1.ШАГ^
МАСКАН ВНЕШН Ф1.МАСКАН^
НВВДОП ВНЕШН Ф1.НВВДОП^
Е24П1 ВНЕШН Ф1.Е24П1^
Е24П16 ВНЕШН Ф1.Е24П16^
Е15 ВНЕШН Ф1.Е15^
ОБМ ВНЕШН Ф1.ОБМ^
ОСВЗ ВНЕШН Ф1.ОСВЗ^
КСБСТ ВНЕШН Ф1.КСБСТ^
ЧИЩУ ВНЕШН Ф1.ЧИЩУ^
ЧИЩУ1 ВНЕШН Ф1.ЧИЩУ1^
Е48П25 ВНЕШН Ф1.Е48П25^
КБУДПЗ ВНЕШН Ф1.КБУДПЗ^
ЖДУ ВНЕШН Ф1.ЖДУ^
ВРОЖД ВНЕШН Ф1.ВРОЖД^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
РЯ3 ВНЕШН Ф1.РЯ3^
ЧТКШИФ ВНЕШН КОМП.ЧТКШИФ^
Э6240А ВНЕШН Ф2.Э6240А^
ШКЛЮЧ2 ВНЕШН Ф1.ШКЛЮЧ2^
ЧИЩУПЗ ВНЕШН Ф1.ЧИЩУПЗ^
ВЧАБ ВНЕШН Ф1.ВЧАБ^
ПРИЗАВ ВНЕШН Ф1.ПРИЗАВ^
ТЕРОТЛ ВНЕШН Ф1.ТЕРОТЛ^
ФБУХ ВНЕШН ФБУХ.ФБУХ^
В ВНЕШН Ф1.В^
ЛИСТ ВНЕШН ЛИСТ.ЛИСТ^
ШКТПЗ ВНЕШН Ф1.ШКТПЗ^
NЗАД ВНЕШН ЛИСТ.NЗАД^
РЯ1 ВНЕШН Ф1.РЯ1^
ШФРПЗ ВНЕШН Ф1.ШФРПЗ^
ВЫХПР  ВНЕШН Ф1.ВЫХПР^
ШКПР    ВНЕШН Ф1.ШКПР^
СЛПР   ВНЕШН Ф1.СЛПР^
ТЛФ     ВНЕШН Ф1.ТЛФ^
ПРИЗНД  ВНЕШН Ф1.ПРИЗНД^
ШКОТК   ВНЕШН Ф1.ШКОТК^
ШКВИД   ВНЕШН Ф1.ШКВИД^
П77777 ВНЕШН Ф1.П77777^
Е48    ВНЕШН Ф1.Е48^
Е47    ВНЕШН Ф1.Е47^
Е46    ВНЕШН Ф1.Е46^
Е45    ВНЕШН Ф1.Е45^
Е44    ВНЕШН Ф1.Е44^
Е43 ВНЕШН Ф1.Е43^
Е42 ВНЕШН Ф1.Е42^
Е40    ВНЕШН Ф1.Е40^
Е39    ВНЕШН Ф1.Е39^
Е27    ВНЕШН Ф1.Е27^
Е24    ВНЕШН Ф1.Е24^
Е17    ВНЕШН Ф1.Е17^
Е14    ВНЕШН Ф1.Е14^
Е13    ВНЕШН Ф1.Е13^
Е12    ВНЕШН Ф1.Е12^
Е11    ВНЕШН Ф1.Е11^
Е9     ВНЕШН Ф1.Е9^
Е8     ВНЕШН Ф1.Е8^
Е7     ВНЕШН Ф1.Е7^
Е6     ВНЕШН Ф1.Е6^
Е4     ВНЕШН Ф1.Е4^
Е3     ВНЕШН Ф1.Е3^
Е2     ВНЕШН Ф1.Е2^
Е1     ВНЕШН Ф1.Е1^
Е16П1  ВНЕШН Ф1.Е16П1^
П3     ВНЕШН Ф1.П3^
П5     ВНЕШН Ф1.П5^
Е48П41 ВНЕШН Ф1.Е48П41^
П377   ВНЕШН Ф1.П377^
П37    ВНЕШН Ф1.П37^
ВСЕЕД  ВНЕШН Ф1.ВСЕЕД^
П77    ВНЕШН Ф1.П77^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
РЯ2    ВНЕШН Ф1.РЯ2^
МСКСОБ ВНЕШН Ф1.МСКСОБ^
РЯ1ПЗ ВНЕШН Ф1.РЯ1ПЗ^
РЯ2ПЗ ВНЕШН Ф1.РЯ2ПЗ^
РЯ3ПЗ ВНЕШН Ф1.РЯ3ПЗ^
РЯ1ДПЗ ВНЕШН Ф1.РЯ1ДПЗ^
РЯДПЗ1 ВНЕШН Ф1.РЯДПЗ1^
ТШПЗ ВНЕШН Ф1.ТШПЗ^
ТПЗ ВНЕШН Ф1.ТПЗ^
НОМПЗ ВНЕШН Ф1.НОМПЗ^
АПУПР ВНЕШН Ф1.АПУПР^
УПРЯ1 ВНЕШН Ф1.УПРЯ1^
УПИР   ВНЕШН Ф1.УПИР^
ЕСВЫД  ВНЕШН Ф1.ЕСВЫД^
РАБЕСВ ВНЕШН Ф1.РАБЕСВ^
*ШИФРПЗ ВНЕШН Ф1.ШИФРПЗ^
П13    ВНЕШН Ф1.П13^
ИНФПЗ  ВНЕШН Ф1.ИНФПЗ^
БПВ ВНЕШН Ф1.БПВ^
ЭКВ ВНЕШН Ф1.ЭКВ^
ЭКС4 ВНЕШН Ф1.ЭКС4^
ЕСТЬ ВНЕШН Ф1.ЕСТЬ^
ПП1 ВНЕШН Ф1.ПП1^
МАСКПЗ ВНЕШН Ф1.МАСКПЗ^
МОСТПЗ ВНЕШН Ф1.МОСТПЗ^
КОБМЛ ВНЕШН Ф1.КОБМЛ^
ВЫЗНЕР ВНЕШН Ф1.ВЫЗНЕР^
УППРИГ ВНЕШН Ф1.УППРИГ^
СИСОШ ВНЕШН Ф1.СИСОШ^
ТПКАН ВНЕШН Ф1.ТПКАН^
ТШКАН ВНЕШН Ф1.ТШКАН^
ШКАВПЗ ВНЕШН Ф1.ШКАВПЗ^
АНЭКСП ВНЕШН Ф1.АНЭКСП^
СССССС ВНЕШН Ф1.СССССС^
*^
* ИНДЕКСНЫЕ РЕГИСТРЫ^
*-------------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*^
*  ОБРАБОТКА ОТВЕТА ОТ ФОРМИРОВАТЕЛЯ^
*-----------------------------------^
*^
ОТВФОР НОП^
 ВХОДН ОТВФОР^
*^
* ЗДЕСЬ ЗНАЧЕНИЯ РЯ1 СЛЕДУЮЩИЕ^
* 48 Р - ФОРМИРОВАТЕЛЬ РАБОТАЛ ДЛЯ СЕТИ^
* 47 Р - БЫЛ АВОСТ ФОРМИРОВАТЕЛЯ^
* 1 - 8 Р - ОТВЕТ ФОРМИРОВАТЕЛЯ^
 СЧ Е48^
 ЗП РЯ1^
 СЧ ТПФОР^
 И Е42^
 ПО ФОРМОН БЫЛА РАБОТА ДЛЯ МОНИТОРА^
 СЧ УПРФОР+11-2^
 И П77777^
 ПО ОТВФС ЗАДАЧ В СИСТЕМНОМ АРХИВЕ НЕТ^
 СЧ ТПФОР^
 ИЛИ Е41^
 ЗП ТПФОР^
ОТВФС НОП^
 СЧ УПРФОР+11-4^
 И П77777^
 ПО НОТВ НЕТ ФАЙЛА-ОТВЕТА^
 Э77 4^
 ПБ НОТВ^
ФОРМОН НОП^
 СЧ ТПФОР^
 СДА 64+6^
 И П37^
 УИ М2^
 СЧ УПРФОР+11-4 М17-ОТВЕТ ФОРМИРОВАТЕЛЯ^
*  0 - ЗАДАЧА ВВЕДЕНА^
*  1 - ОШИБКИ ПРИ ПОДГОТОВКИ ЗАДАЧИ^
*  2 - ОШИБКИ ФОРМИРОВАНИЯ^
*  3 - БУФЕР ПЕРЕПОЛНЕН^
 И П77777^
 ЗП РЯ1^
 ПВ ВЧАБ(М17)^
 СЧ РАБФОР^
 ИЛИ Е48(М2)^
 НТЖ Е48(М2)^
 ЗП РАБФОР^
 СЧ ТПФОР^
 И Е43^
 ПО ОТВФ1 НЕТ АВОСТА^
 СЧ Е47^
 ЗП РЯ1^
 ПБ НОТВ^
ОТВФ1 НОП^
 СЧ РЯ1^
 ПЕ ОТВФ2 ЗАДАЧА НЕ ВВЕДЕНА^
 СЧ ШКТИП(М2)^
 И Е48^
 ПО НОТВ ВЫДАТЬ ШИФР С БУФЕРА ПРИЕМА^
*^
*  ЧТЕНИЕ ОТВЕТА^
ОТВФ2 НОП^
*^
 УИА РАБПОЛ(М15)^
 СЧ 0^
 ЗП (М15)^
 ЗП 1(М15)^
 ЗП 2(М15)^
 СЧ КОБМЛ^
 ИЛИ КОБ32^
 ЗП 3(М15)^
 СЧ ТШФОР^
 Э53 '35' ЧТЕНИЕ ЛИСТА^
 УИА -100(М17)^
ОШИБ1 НОП^
 СЧ РАБПОЛ+100(М17)^
 МОДА (М13)^
 ЗП 100(М17)^
 ЦИКЛ ОШИБ1(М17)^
*^
НОТВ НОП^
 СЧ Е48^
 ИЛИ Е45^
 ИЛИ Е44^
 ИЛИ Е41^
 ИЛИ П77^
 И ТПФОР^
 ЗП ТПФОР^
 СЧ РАБФОР^
 ПО НЕТРФ1 НЕТ РАБОТЫ ДЛЯ МОНИТОРА^
 НЕД 0^
 УИ М17^
 СЛИА -1(М17)^
 СЧ ЗОНБУФ(М17)^
 ЗП РАБПОЛ^
 СЧИ М17^
 СДА 64-6^
 ИЛИ ТПФОР^
 ЗП ТПФОР^
 ПВ ПУСКФ(М17)^
 ПБ НЕТРАБ^
*^
НЕТРФ1 НОП^
 СЧ ТПФОР^
 И Е41^
 ПО НЕТРАБ НЕТ ЗАДАЧ В СИСТ. АРХИВЕ^
 СЧ 0^
 ЗП РАБПОЛ^
 СЧ ТПФОР^
 ИЛИ Е42^
 НТЖ Е41^
 ЗП ТПФОР^
 ПВ ПУСКФ(М17)^
*^
НЕТРАБ НОП^
 СЧ РЯ1^
 И Е48^
 ПЕ ДЕШДПЗ БЫЛА РАБОТА ДЛЯ СЕТИ^
 УИА ТАВФОР(М16)^
 СЧ РЯ1^
 И Е47^
 ПЕ ПП1 АВОСТ ФОРМИРОВАТЕЛЯ^
*^
 СЧ РЯ1^
 НТЖ П3^
 ПО ПАУЗА БУФЕР ПЕРЕПОЛНЕН^
*^
 СЧ РЯ1^
 ПЕ ЭКВ БЫЛИ ОШИБКИ^
*^
 ПВ СЧЕТЗД(М16)^
*^
 УИА ТПРИН(М16)^
 СЧ ШКТИП(М2)^
 И Е4^
 ПЕ ПП1 ЗАПИСЬ НА БУФЕР ВВОДА СИСТЕМЫ КРАБ^
*^
 СЧ ШКТИП(М2)^
 И Е3^
 ПЕ КНФПЗК ФОРМИРОВАНИЕ ЧЕРЕЗ "КАНАЛ"^
*^
 СЧ ШКТИП(М2)^
 И Е2^
 ПЕ КНФПЗХ ФОРМИРОВАНИЕ ПЗ^
*^
 СЧ ШКТИП(М2)^
 И Е1^
 ПЕ КНФПЗ2 ФОРМИРОВАНИЕ ПС^
*^
 СЧ ШКТИП(М2)^
 И Е5^
 ПО ЭКВ ФОРМИРОВАНИЕ ОТЛ. З-ЧИ В ПАКЕТ^
*^
* ВЫДАЧА ИНФОРМАЦИИ ОПЕРАТОРУ^
 УИА ТСЧЗД(М15)^
 ПВ НАОПТ(М17)^
 ПБ ЭКВ^
ТАВФОР ТЕКСТ П'АВОСТ ФОРМИРОВАТЕЛ'^
 КОНД П'Я00000'М32В'377'^
*^
*  ПУСК ФОРМИРОВАТЕЛЯ^
*--------------------^
*^
ПУСКФ НОП^
 ВХОДН ПУСКФ^
 УИА ПОЛНОМ(М15)^
 СЧ 0^
 ЗП (М15)^
 ЗП 1(М15)^
 ЗП 2(М15)^
 СЧ КОБМЛ^
 ИЛИ КОБ32^
 ЗП 3(М15)^
 СЧ ТШФОР^
 Э53 '35' ПЕРЕДАЧА ЛИСТА ПАРАМЕТРОВ^
 СЧ ТШФОР^
 Э53 '31' ПУСК ФОРМИРОВАТЕЛЯ^
 СЧ ТПФОР^
 ИЛИ Е47^
 ЗП ТПФОР^
 И П77^
 УИ М16^
 СЧ МОСТПЗ^
 ИЛИ Е48-1(М16)^
 НТЖ Е48-1(М16)^
 ЗП МОСТПЗ^
 ПБ (М17)^
*^
* ОКОНЧАНИЕ ПРОИЗВОЛЬНОЙ ЗАДАЧИ^
*******************************^
*^
ОКНЗД НОП^
 ВХОДН ОКНЗД^
 УИА РАБПОЛ(М15)^
 ПВ ДАЙПЗ(М16)^
 УИА -В+1(М15)^
ОКНЗД1 НОП^
 УИА -47(М16)^
ОКНЗД2 НОП^
 СЧ ТПЗ+В-1(М15)^
 И П77^
 ПО ОКНЗД3 НЕТ ПЗ В РЕШЕНИИ^
 СЧ ТШПЗ+В-1(М15)^
 ПО ОКНЗД3 ЗАДАЧИ НЕТ^
 НТЖ РАБПОЛ+47(М16)^
 ПО ОКНЗД3 ЗАДАЧА НАЙДЕНА^
 ЦИКЛ ОКНЗД2(М16)^
 СЧ ТПЗ+В-1(М15)^
 И Е42^
 ПЕ ОКНЗД3 ПРИЗНАК УЖЕ УСТАНОВЛЕН^
 СЧ ЕСВЫД^
 ИЛИ Е48+В-1(М15)^
 ЗП ЕСВЫД^
 СЧ ТПЗ+В-1(М15)^
 ИЛИ Е42^
 ЗП ТПЗ+В-1(М15)^
 И Е43^
 ПО ОКНЗД3^
 СЧ ТПКАН^
 ИЛИ Е16^
 ЗП ТПКАН^
ОКНЗД3 ЦИКЛ ОКНЗД1(М15)^
 ПБ ДЕШДПЗ^
*^
*  ОБРАЗОВАНИЕ ПЗ^
*****************^
*^
ОБРПОД НОП^
 ВХОДН ОБРПОД^
 УИА РАБПОЛ(М15)^
 ПВ ДАЙПЗ(М16)^
 НТЖ 0^
 ПО ДЕШДПЗ ЛОЖНОЕ СОБЫТИЕ^
 ПВ ДАЙОПЗ(М16)^
 НТЖ МОСТПЗ^
ОПДПЗ ЗП РЯ1ДПЗ^
 ПО ДЕШДПЗ^
 НЕД^
 ЗП РЯ1ПЗ^
 УИА -В+1(М2)^
ОПДПЗ1 МОД РЯ1ПЗ^
 СЧ РАБПОЛ-1^
 НТЖ ТШПЗ+В-1(М2)^
 ПО ОПДПЗ2 ПЗ СФОРМИРОВАНА ИЗ МОНИТОРА^
 ЦИКЛ ОПДПЗ1(М2)^
*^
 МОД РЯ1ПЗ^
 СЧ РАБПОЛ-1^
 НТЖ ТШКАН^
 ПО ПЗКАН "КАНАЛ"^
 НТЖ ТШКАН^
 НТЖ ТШФОР^
 ПО ПЗФОР АВТОНОМНЫЙ ФОРМИРОВАТЕЛЬ^
 НТЖ ТШФОР^
 НТЖ ШБЭСМ^
 ПО ПЗБЭСМ СИСТЕМА "БЭСМ"^
 ПБ ПЗОКН^
*^
* КАНАЛ^
ПЗКАН НОП^
 СЧ Е15^
 ИЛИ РЯ1ПЗ^
 ЗП ТПКАН^
 ПБ ЗАКМАС^
*^
* АВТОНОМНЫЙ ФОРМИРОВАТЕЛЬ^
ПЗФОР НОП^
 СЧ ТПФОР^
 И Е44^
 ПО ПЗОКН^
 СЧ ТПФОР^
 И Е48^
 ПЕ ОПДПЗ4 ФОРМИРОВАТЕЛЬ В РЕШЕНИИ^
 УИА УПРФОР+11(М15)^
 СЧ ТШФОР^
 Э62 '63' ПОЛЕ УПРЯТЫВАНИЯ^
 УИА МАСКПЗ(М15)^
 СЧ ТШФОР^
 Э62 '64' МАСКА СОБЫТИЙ^
 СЧ ТПФОР^
 ИЛИ РЯ1ПЗ^
 ИЛИ Е48^
 ЗП ТПФОР^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ЗАКМАС НЕТ СЕТИ ЭВМ^
 СЧ 0^
 ЗП РАБПОЛ^
 СЧ ТПФОР^
 ИЛИ Е42^
 ЗП ТПФОР^
 ПВ ПУСКФ(М17)^
 ПБ ОПДПЗ4^
*^
* СИСТЕМА "Б Э С М"^
ПЗБЭСМ НОП^
 СЧ КОМ17^
 ИЛИ Е48^
 ЗП РЯ2^
 УИА РЯ2(М15)^
 СЧ ШБЭСМ^
 Э62 '50' ЧТЕНИЕ М17^
 СЧ РЯ2+1^
 ПО ОШСП NТ = 0^
 ЗП РЯ2ПЗ^
 ИЛИ Е14^
 ИЛИ Е13^
 УИ М15 ДЛЯ ОБМЕНА ТЕРМИНАЛА^
 УИА -В+1(М2)^
ПРТ СЧ ТЛФ+В-1(М2)^
 НТЖ РЯ2+1^
 И П77^
 ПО ЕТ ТЕРМИНАЛ МОНИТОРА^
 ЦИКЛ ПРТ(М2)^
 СЧ ШКТЛ^
 ПО ПБЭСМ НЕТ СВОБОДНЫХ КАНАЛОВ^
 СЧ Е12^
 Э53 '21' СОБЫТИЕ: *РЕСУРС*^
 СЧ ШБЭСМ^
 Э62 '46'^
 НТЖ П77777^
 ПО ПБЭСМ ТЕРМИНАЛ НЕ ПРИНЯТ^
 ПБ ОБЭСМ^
*^
ЕТ НОП ТЕРМИНАЛ МОНИТОРА^
 СЛИА В-1(М2)^
 СЧ ШБЭСМ^
 ПВ ВТМБ(М6)^
*^
ОБЭСМ НОП^
 СЧ КОМ17^
 ЗП РЯ2^
 СЧ 0^
 ЗП РЯ2+1^
 УИА РЯ2(М15)^
 СЧ ШБЭСМ^
 Э62 '50' 0 --> М17^
*^
ПБЭСМ НОП^
 УИА (М15)^
 СЧ ШБЭСМ^
 Э62 '72'^
 ПБ ОПДПЗ4^
*^
* ПЗ НЕ НАЙДЕНА ==> ОКОНЧАНИЕ ПЗ^
ПЗОКН НОП^
 Э70 ЧТГП5^
 СЧ ПОЛНОМ-Ф1+КТР1^
 ЗП КТР1^
 СЧ ПОЛНОМ-Ф1+КТР2^
 ЗП КТР2^
*^
 МОД РЯ1ПЗ^
 СЧ РАБПОЛ-1^
 Э53 '30'^
 МОД РЯ1ПЗ^
 СЧ РАБПОЛ-1^
 Э53 '33'^
 ПБ ОПДПЗ4^
*^
* ПЗ СФОРМИРОВАНА ИЗ МОНИТОРА^
ОПДПЗ2 НОП^
 СЛИА В-1(М2)^
 СЧ ТПЗ(М2)^
 И Е43^
 ПЕ ОПДПЗК РАБОТА ЧЕРЕЗ "КАНАЛ"^
 СЧ ТПЗ(М2)^
 И П77^
 ПЕ ОПДПЗ4 ПЗ В РЕШЕНИИ^
ОПДПЗК НОП^
 СЧИ М2^
 СЛЦ Е1^
 ИЛИ Е48^
 УМН П13^
 СЧМР 64^
 СЛЦ АПУПР^
 УИ М15^
 СДА 64-21^
 ИЛИ РЯ1ПЗ^
 ИЛИ ТПЗ(М2)^
 ЗП ТПЗ(М2)^
 СЧ ТШПЗ(М2)^
 Э62 '63'^
 УИА МАСКПЗ(М15)^
 СЧ ТШПЗ(М2)^
 Э62 '64'^
 УИА '20'(М15)^
 СЧ ТШПЗ(М2)^
 Э62 '71'^
 СЧ ТПЗ(М2)^
 И Е45^
 ПО ОПДПЗ3 НЕ ПС^
 СЧ ЕСВЫД^
 ИЛИ Е48(М2)^
 ИЛИ Е24(М2)^
 ЗП ЕСВЫД^
ЗАКМАС НОП^
 СЧ МОСТПЗ^
 МОД РЯ1ПЗ^
 ИЛИ Е48-1^
 ЗП МОСТПЗ^
 ПБ ОПДПЗ4^
ОПДПЗ3 НОП^
 СЧ ТПЗ(М2)^
 И Е43^
 ПО ОПДПЗ5 РАБОТА БЕЗ "КАНАЛА"^
 МОД РЯ1ПЗ^
 УИА (М16) НОМЕР СЧЕТНОГО КАНАЛА^
 СЧ МАСКАН^
 ИЛИ Е48-1(М16)^
 ЗП МАСКАН^
 СЧ ТПКАН^
 И Е48П41^
 ПЕ ОПДПЗ4 "КАНАЛ" ЗАНЯТ^
 СЧ МАСКАН^
 ИЛИ Е48-1(М16)^
 НТЖ Е48-1(М16)^
 ЗП МАСКАН^
 ПВ ЗПЗАД(М6)^
ОПДПЗ5 НОП^
 СЧ ТШПЗ(М2)^
 Э53 '31'^
ОПДПЗ4 СЧ РЯ1ДПЗ^
 МОД РЯ1ПЗ^
 НТЖ Е48-1^
 ПБ ОПДПЗ^
*^
*  СОБЫТИЕ В ПЗ^
***************^
*^
СОБПОД НОП^
 ВХОДН СОБПОД^
 ПВ ДАЙОПЗ(М16)^
 НТЖ МОСТПЗ^
 НТЖ МАСКАН^
СПДПЗ1 ЗП РЯ1ДПЗ^
 ПО ДЕШДПЗ^
 НЕД^
 ЗП РЯ1ПЗ^
 УИА -В+1(М2)^
СППЗ1 СЧ ТПЗ+В-1(М2)^
 И Е42^
 ПЕ СПНЕТ ЗАДАЧИ НЕТ^
 СЧ ТПЗ+В-1(М2)^
 И П77^
 НТЖ РЯ1ПЗ^
 ПО СППЗ2^
СПНЕТ ЦИКЛ СППЗ1(М2)^
 СЧ ТПФОР^
 И П77^
 НТЖ РЯ1ПЗ^
 ПО ОКНФОР ЗАКОНЧИЛ РАБОТУ ФОРМИРОВАТЕЛЬ^
 УИА РАБПОЛ(М15)^
 ПВ ДАЙПЗ(М16)^
 МОД РЯ1ПЗ^
 СЧ РАБПОЛ-1^
 Э53 '33'^
 ПБ ВЫХС2^
*^
СППЗ2 СЛИА В-1(М2)^
 СЧ ТПЗ(М2)^
 СДА 64+21^
 УИ М15 АДРЕС ПОЛЯ УПРЯТЫВАНИЯ^
*^
*  ОБРАБОТКА АВОСТА ИЛИ КОНЦА ЗАДАЧИ^
 СЧ ТПЗ(М2)^
 И Е47^
 ПЕ СППЗ3 ТЕРМИНАЛ В ПЗ^
ПАВ1 НОП^
 СЧ ЕСВЫД^
 ИЛИ Е48(М2)^
 ЗП ЕСВЫД^
ПАВ2 НОП^
 СЧ ТПЗ(М2)^
 ИЛИ Е48^
 ЗП ТПЗ(М2)^
 И Е43^
 ПО ВЫХС1^
 НТЖ ТПЗ(М2)^
 ЗП ТПЗ(М2)^
 ПВ ЗПКАН(М6) УПРЯТАТЬ ЛИСТЫ В "КАНАЛ"^
 ПБ ВЫХС1^
*^
СППЗ3 НОП^
 ПВ ВТМ(М6) ВОЗВРАТ ТЕРМИНАЛА^
 СЧ ТПЗ(М2)^
 СДА 64+21^
 УИ М15^
 СЧ ШКАВПЗ^
 И Е48(М2)^
 ПЕ ПАВ1 ПОЛНАЯ АВ^
 СЧ ТПЗ(М2)^
 И Е46^
 ПО НЕЛИСТ НЕ ЛИСТ^
 СЧ -11(М15)^
 ПЕ ПАВ2 ДИР-ВА <ВЫХ>^
НЕЛИСТ НОП^
 ПВ ЧИЩУПЗ(М17)^
 ПБ ВЫХС2^
*^
ОКНФОР НОП^
 СЧ ТШФОР^
 Э62 '54'^
 ПО ОШСП ПРОПАЛ ФОРМИРОВАТЕЛЬ^
 УИ М16^
 СЛИА -'177'(М16)^
 ПИНО АВФ(М16) АВОСТ ФОРМИРОВАТЕЛЯ^
 СЧ ТПФОР^
 ИЛИ Е46^
 ЗП ТПФОР^
 ПБ ВЫХС1^
*^
*  АВОСТ ФОРМИРОВАТЕЛЯ^
АВФ НОП^
 СЧ ФЛАГ^
 И Е3^
 ПО АВФ1 МОНИТОР НЕ СНИМАТЬ^
 УИА РАБПОЛ(М15)^
 СЧИ М15^
 ИЛИ Е48^
 ЗП РЯ2^
 УИА РЯ2(М15)^
 СЧ ТШФОР^
 Э62 '51'^
 СЧ ТШФОР^
 Э62 '54'^
 ВЫПР 0 СНЯТИЕ МОНИТОРА^
АВФ1 НОП^
 УИА РАБПОЛ(М15)^
 СЧИ М15^
 ЗП РЯ1^
 УИА РЯ1(М15)^
 УИА '12'(М16) АДРЕС ВХОДА ПРИ АВОСТЕ^
 СЧИ М16^
 ЗП РАБПОЛ+3^
 ЗП РАБПОЛ+4^
 СЧ КЭ6251^
 ЗП РАБПОЛ+5^
 СЧ 0^
 ЗП РАБПОЛ+6^
 ЗП РАБПОЛ+1^
 ЗП РАБПОЛ+2^
 СЧ ТШФОР^
 Э62 '51'^
 НТЖ П77777^
 ПЕ ОШСП^
 СЧ ТПФОР^
 ИЛИ Е46^
 ИЛИ Е43^
 ЗП ТПФОР^
*^
ВЫХС1 НОП^
 МОД РЯ1ПЗ^
 СЧ Е48-1^
 ИЛИ МОСТПЗ^
 ЗП МОСТПЗ^
ВЫХС2 НОП^
 ВХОДН ВЫХС2^
 СЧ РЯ1ДПЗ^
 МОД РЯ1ПЗ^
 НТЖ Е48-1^
 ПБ СПДПЗ1^
*^
*^
***************************^
*  О Б Щ И Е   Б Л О К И  *^
***************************^
*^
*  БЛОК ВОЗВРАТА ТЕРМИНАЛА В МОНИТОР^
*-----------------------------------^
*^
ВТМ НОП^
 ВХОДН ВТМ^
*^
 СЧ ТПЗ(М2)^
 СДА 64+15^
 И П77^
 ЗП РЯ2ПЗ^
 ИЛИ Е13^
 ИЛИ Е14^
 УИ М15^
 СЧ ТШПЗ(М2)^
ВТМБ НОП^
 Э62 '46'^
 НТЖ П77777^
 ПЕ ОШТЕР ОШИБКА ТЕРМИНАЛА^
 МОД РЯ2ПЗ^
 СЧ Е48-1^
 НТЖ ШКТПЗ^
 ЗП ШКТПЗ^
 СЧ ТПЗ(М2)^
 ИЛИ Е47^
 НТЖ Е47^
 ЗП ТПЗ(М2)^
 Э71 ВСЕЕД^
 МОД РЯ2ПЗ^
 И Е48-1^
 ПО (М6) ТЕРМИНАЛ НЕ ПЕРЕДАН^
 СЧ ШКПР^
 ИЛИ Е48(М2)^
 ЗП ШКПР^
 ПВ ВЧАБ(М17)^
 СЧ ТЛФ(М2)^
 СДА 64-12^
 ИЛИ СЛПР^
 ИЛИ Е40^
 ЗП РЯ3ПЗ^
 Э71 РЯ3ПЗ^
 ПБ (М6)^
ОШТЕР НОП ОШИБКА ТЕРМИНАЛА^
 ПВ ЧИЩУПЗ(М17)^
 ПВ ОСВЗ(М17)^
 СЧ Е2^
 ПВ КСБСТ(М15)^
 ПВ ЧИЩУ(М17)^
 ПВ ЧИЩУ1(М17)^
 ПБ (М6)^
*^
* БЛОК ПЕРЕДАЧИ ЛИСТОВ "КАНАЛ" <--> ЗАДАЧА^
*-----------------------------------------^
*^
ЗПЗАД НОП ВХОД ДЛЯ "КАНАЛ" --> ЗАДАЧА^
 СЧ ТПКАН^
 И Е48П41^
 ПЕ ОШПЛ^
 СЧ ТЛФ(М2)^
 СДА 64-42^
 ИЛИ ТПКАН^
 ЗП ТПКАН ЗАНЯЛИ "КАНАЛ"^
 СЧ ТШПЗ(М2)^
 ПО ОШПЛ^
 ЗП РЯ2+1^
 СЧ ТШКАН^
 ЗП РЯ2^
 СЧ П7^
 СДА 64-45^
 ЗП ОБМ+1 ЛИСТЫ ЗАДАЧИ^
 СЧ ВСЕЕД^
 НТЖ Е16П1^
 ЗП ОБМ ЛИСТЫ "КАНАЛА"^
 ПБ ОБМЕН^
*^
ЗПКАН НОП ВХОД ДЛЯ ЗАДАЧА --> "КАНАЛ"^
 СЧ ТПКАН^
 И Е48П41^
 ПО ОШПЛ^
 НТЖ ТПКАН^
 ЗП ТПКАН^
 СЧ ТШПЗ(М2)^
 ПО ОШПЛ^
 ЗП РЯ2^
 СЧ ТШКАН^
 ЗП РЯ2+1^
 СЧ ВСЕЕД^
 НТЖ Е16П1^
 ЗП ОБМ ЛИСТЫ ЗАДАЧИ^
 СЧ П7^
 СДА 64-16^
 ЗП ОБМ+1 ЛИСТЫ "КАНАЛА"^
 СЧ Е11^
 Э53 '21' СОБЫТИЕ: *ОБРАЗОВАНИЕ ПЗ*^
*^
ОБМЕН НОП^
* РЯ2+0 - ШИФР ИСТОЧНИКА ЛИСТОВ^
* РЯ2+1 - ШИФР ПОЛУЧАТЕЛЯ ЛИСТОВ^
* ОБМ+0 - ШКАЛА ЛИСТОВ ИСТОЧНИКА^
* ОБМ+1 - ШКАЛА ЛИСТОВ ПОЛУЧАТЕЛЯ^
 УИА ПОЛНОМ(М15)^
 СЧ 0^
 ЗП (М15)^
 ЗП 1(М15)^
 ЗП 2(М15)^
 СЧ ОБМ+1^
 НТЖ ВСЕЕД^
 НТЖ Е16П1^
 ЗП ОБМ+1 ЭТИХ ЛИСТОВ НЕ ХВАТАЕТ^
ОБМ1 НОП^
 СЧ ОБМ+1^
 ПО (М6) ОБМЕНЯЛИ ВСЕ ЛИСТЫ^
 НЕД 0^
 ВЧ Е1^
 УИ М16^
 СДА 64-36^
 ИЛИ КОБМЛ^
 ЗП 3(М15)^
 СЧ ОБМ+1^
 НТЖ Е48(М16)^
 ЗП ОБМ+1^
 СЧ РЯ2+1^
 Э53 '35' ОТДАЛИ^
 СЧ ОБМ^
 НЕД 0^
 ВЧ Е1^
 УИ М16^
 СДА 64-36^
 ИЛИ КОБМЛ^
 ЗП 3(М15)^
 СЧ ОБМ^
 НТЖ Е48(М16)^
 ЗП ОБМ^
 СЧ РЯ2^
 Э53 '35' ВЗЯЛИ^
 ПБ ОБМ1^
*^
ОШПЛ ВЫПР 0 ОШИБКА "КАНАЛА"^
*^
*  БЛОК ПОДЧИНЕНИЯ ПЗ И ПОДСИСТЕМ^
*--------------------------------^
*^
*^
* ПРОВЕРКА ВОЗМОЖНОСТИ^
* ФОРМИРОВАНИЯ ПЗ С ДАННЫМ ШИФРОМ^
*^
ШЗАДПЗ НОП^
 ВХОДН ШЗАДПЗ^
*^
 СЧ 1(М13)^
 СБР ВСЕПР^
 ЗП РЯ1ПЗ^
 СЧ 2(М13)^
 СБР ВСЕПР^
 СДА 64+24^
 ИЛИ РЯ1ПЗ^
 ЗП РЯ1^
 СЧ ВСЕЕД^
 ЗП РЯ2^
 ПВ Э6240А(М6)^
 СЧ РЯ3^
 ПО (М17) НЕТ ЗАДАЧИ С ТАКИМ ШИФРОМ^
 СЧ 1(М13)^
 ЗП 4(М13)^
 СЧ 2(М13)^
 ЗП 5(М13)^
 СЧ Е48П41^
 ЗП 6(М13)^
 УИА ТОШ8П(М15)^
ШЗАДВ НОП^
 УИА -3(М16)^
ШЗАДП3 НОП^
 МОДА 3(М15)^
 СЧ (М16)^
 МОДА (М13)^
 ЗП 3(М16)^
 ЦИКЛ ШЗАДП3(М16)^
 ПБ ЭКВ НА ВЫДАЧУ ТЕКСТА^
*^
* ПОДЧИНЕНИЕ ФОРМИРУЕМОЙ ЗАДАЧИ ИЛИ ПОДСИСТЕМЫ^
*^
КНФПЗК НОП ВХОД ДЛЯ КАНАЛА^
 ВХОДН КНФПЗК^
 СЧ Е43^
 ЗП ТПЗ(М2)^
 ПБ КНФПЗХ^
КНФПЗ2 НОП ВХОД ДЛЯ ПС^
 ВХОДН КНФПЗ2^
 СЧ Е45^
 ЗП ТПЗ(М2)^
КНФПЗХ НОП ВХОД ДЛЯ ПЗ^
 ВХОДН КНФПЗХ^
 СЧ 1(М13)^
 СБР ВСЕПР^
 ЗП РЯ1ПЗ^
 СЧ 2(М13)^
 СБР ВСЕПР^
 СДА 64+24^
 ИЛИ РЯ1ПЗ^
 ЗП ТШПЗ(М2)^
 ПВ ЧТКШИФ(М16)^
 УИА -'177'(М15)^
ЗАПНОМ СЧ РАБПОЛ+'177'(М15)^
 НТЖ ТШПЗ(М2)^
 ПО ЕСТПЗ^
 ЦИКЛ ЗАПНОМ(М15)^
 СЧ 0^
 ЗП НОМПЗ(М2)^
 ЗП ТШПЗ(М2)^
 ЗП ТПЗ(М2)^
 СЧ Е1^
 ПБ СИСОШ^
ЕСТПЗ СЛИА '177'(М15)^
 СЧИ М15^
 ЗП НОМПЗ(М2) НОМЕР В КАТАЛОГЕ^
 СЧ 1(М13)^
 СДА 64-8^
 ЗП РАБПОЛ+1^
 СЧМР^
 ЗП РЯ1ПЗ^
 СЧ (М13)^
 ИЛИ П377^
 НТЖ П377^
 ИЛИ РЯ1ПЗ^
 ЗП РАБПОЛ^
 СЧ 2(М13)^
 СДА 64-8^
 ЗП РАБПОЛ+2^
 СЧМР^
 ИЛИ РАБПОЛ+1^
 ЗП РАБПОЛ+1^
 СЧ РАБПОЛ+2^
 ИЛИ П377^
 ЗП РАБПОЛ+2^
 СЧ ИНФПЗ^
 ЗП РАБПОЛ+4^
 СЧ^
 ЗП РАБПОЛ+3^
 УИА РАБПОЛ(М16)^
 СЧИ М16^
 ИЛИ Е48П25^
 Э50 '7710'^
 ЗП РЯ1ПЗ^
 НТЖ ВСЕЕД^
 ПО ЭКВ^
 СЧ НОМПЗ(М2)^
 УИ М15^
 СЧ Е24П16^
 Э62 '100' ВЫБРОС ЗАДАЧИ^
 СЧ 0^
 ЗП НОМПЗ(М2)^
 ЗП ТШПЗ(М2)^
 ЗП ТПЗ(М2)^
 СЧ Е2^
 ПБ СИСОШ^
*^
* БЛОК ВЫДАЧИ ЭКСПРЕССНОГО СООБЩЕНИЯ^
*-----------------------------------^
*^
ВЫДПЗ НОП^
 ВХОДН ВЫДПЗ^
*^
 СЧ РАБЕСВ^
 ИЛИ Е48(М2)^
 ЗП РАБЕСВ^
 СЧ РЯ1^
 ЗП УПРЯ1(М2)^
 СЧ (М13)^
 ЗП УППРИГ(М2)^
 СЧИ М13^
 СДА 64-15^
 ЗП РЯ1ПЗ^
 СЧИ М14^
 ИЛИ РЯ1ПЗ^
 ЗП УПИР(М2)^
 СЧ ЕСВЫД^
 И Е48(М2)^
 ПО ПОЧТА ПОЧТА ИЛИ СЛУЖЕБНОЕ СООБЩЕНИЕ^
 НТЖ ЕСВЫД^
 ЗП ЕСВЫД^
 И Е24(М2)^
 ПЕ ВЫДПЗ1 ВКЛЮЧИЛАСЬ ПС^
 СЧ ТПЗ(М2)^
 И Е42^
 ПЕ АВРПЗ НЕОБРАБАТЫВАЕМЫЙ АВОСТ^
 СЧ ТШПЗ(М2)^
 Э62 '54'^
 ПО КПЗНЕТ ОТСУТСТВУЕТ ПЗ^
 НТЖ Е48^
 ЗП РЯ1ПЗ^
 УИ М16^
 СЛИА -'175'(М16)^
 ПИО КПЗ(М16) КОНЕЦ ПЗ (АВ=175)^
 СЛИА -1(М16)^
 ПИНО АВРПЗ(М16) В ПЗ АВОСТ^
*^
*  У ПЗ КОНЕЦ ЗАДАЧИ^
КПЗ НОП^
 СЧ ШКАВПЗ^
 И Е48(М2)^
 ПЕ АВРПЗ СДЕЛАТЬ ПОЛНУЮ ВЫДАЧУ^
 СЧ ТШПЗ(М2)^
 РЗБ ВСЕПР^
 ЗП 6(М13)^
 СЧ ТШПЗ(М2)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП 7(М13)^
 СЧ ШФРПЗ^
 ЗП 5(М13)^
 СЧ Е48П41^
 ЗП 8(М13)^
 УИА -4(М1)^
КПЗ1 МОДА ТЕКВНИ^
 СЧ 4(М1)^
 МОДА (М13)^
 ЗП 4(М1)^
 ЦИКЛ КПЗ1(М1)^
КОНПЗ1 НОП^
 ВХОДН КОНПЗ1^
 СЧ УПРЯ1(М2)^
 ИЛИ Е40^
 НТЖ Е40^
 ЗП РЯ1^
 ПБ ЭКС4^
КПЗНЕТ НОП ПЗ НЕ ОБНАРУЖЕНА^
 СЧ П3^
 ПБ СИСОШ^
ТЕКВНИ КОНД П'ВНИМАН'^
 КОНД П'ИЕ!  0'В'214'^
ТЕККЗ ТЕКСТ П'ОКОНЧИЛАСЬ ЗАДАЧА'^
*^
*^
АВРПЗ НОП У ПЗ АВОСТ^
 СЧ П6^
 ПВ ВЫЗНЕР(М16)^
 ПБ ФАВПЗ^
ФАВПЗ ВНЕШН ФАВПЗ.ФАВПЗ^
*^
ПОЧТА НОП ПРИШЛА ПОЧТА ИЛИ СЛУЖЕБНОЕ СООБЩЕНИЕ^
 СЧ Е3^
 ПВ ВЫЗНЕР(М16)^
 ПБ ФПОЧТ+2^
ФПОЧТ ВНЕШН ФПОЧТ.ФПОЧТ^
*^
ВЫДПЗ1 НОП^
 УИА -6(М16)^
ВПЗ1 МОДА ТПВКЛ+6^
 СЧ (М16)^
 МОДА (М16)^
 ЗП 6(М13)^
 ЦИКЛ ВПЗ1(М16)^
 СЧ РАБЕСВ^
 НТЖ Е48(М2)^
 ЗП РАБЕСВ^
 СЧ РЯ1^
 ИЛИ Е39^
 ЗП РЯ1^
 УИА УПВКЛ(М16) АДРЕС ВХОДА ПОСЛЕ ПРИЕМА^
 СЧИ М16^
 ЗП ВЫХПР(М2)^
 СЧ ШКПР^
 ИЛИ Е48(М2)^
 ЗП ШКПР^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 ЗП ПРИЗНД(М2)^
 ПБ ЭКС4^
ТПВКЛ ТЕКСТ П'ПОДСИСТЕМА ВКЛЮЧЕН'^
 КОНД П'А0    'М32В'214'^
 КОНД П'ВОЙТИ0'В'174'^
 КОНД П' (ДА,Н'^
 КОНД П'ЕТ)000'М16В'377'^
*^
УПВКЛ НОП ВКЛЮЧИЛАСЬ ПОДСИСТЕМА^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 СЧ Е1^
 ПВ ВЫЗНЕР(М16)^
 ПБ ФДПЗ+7^
*^
* БЛОК ВОССТАНОВЛЕНИЯ СОСТОЯНИЯ^
* ПОСЛЕ ВЫДАЧИ ЭКСПРЕССНОГО СООБЩЕНИЯ^
*------------------------------------^
*^
КВЫДПЗ НОП^
 ВХОДН КВЫДПЗ^
 СЧ РАБЕСВ^
 ИЛИ Е48(М2)^
 НТЖ Е48(М2)^
 ЗП РАБЕСВ^
 СЧ УПРЯ1(М2)^
 ЗП РЯ1^
 СЧ УПИР(М2)^
 УИ М14^
 СДА 64+15^
 УИ М13^
 СЧ УППРИГ(М2)^
 ЗП (М13)^
 ПБ АНЭКСП^
*^
* ПРОИЗОШЛА БЕДА ПРИ РАБОТЕ С ПЗ.^
* ДЕЛАЕМ АВОСТ. СМ. СУММАТОР^
ОШСП ВЫПР 0^
 ВХОДН ОШСП^
*^
* БЛОК ВЫДАЧИ ОШИБОК ПРИ РАБОТЕ С ПЗ^
*-----------------------------------^
*^
ОШ1ПЗ НОП^
 ВХОДН ОШ1ПЗ^
 УИА ТОШ1П(М16)^
 ПБ ПП1^
ОШ2ПЗ НОП^
 ВХОДН ОШ2ПЗ^
 УИА ТОШ2П(М16)^
 ПБ ПП1^
ОШ3ПЗ НОП^
 ВХОДН ОШ3ПЗ^
 УИА ТОШ3П(М16)^
 ПБ ПП1^
ОШ4ПЗ НОП^
 ВХОДН ОШ4ПЗ^
 УИА ТОШ4П(М16)^
 ПБ ПП1^
ОШ5ПЗ НОП^
 ВХОДН ОШ5ПЗ^
 УИА ТОШ5П(М16)^
 ПБ ПП1^
ОШ7ПЗ НОП^
 ВХОДН ОШ7ПЗ^
 УИА ТОШ7П(М16)^
 ПБ ПП1^
ОШ10ПЗ НОП^
 ВХОДН ОШ10ПЗ^
 УИА ТОШ10П(М16)^
 ПБ ПП1^
ОШСКОП НОП^
 ВХОДН ОШСКОП^
 СЧ П5^
 ПБ СИСОШ^
ТОШ1П ТЕКСТ П'УЖЕ ЕСТЬ ПЗ'^
 КОНД М40В'377'^
ТОШ2П ТЕКСТ П'У ВАС НЕТ ПЗ'^
 КОНД М40В'377'^
ТОШ3П ТЕКСТ П'НЕТ ПЗ В РЕШЕНИИ'^
 КОНД М40В'377'^
ТОШ4П ТЕКСТ П'ЗАДАЧА НЕ ОСТАНОВЛ'^
 КОНД П'ЕНА000'М16В'377'^
ТОШ5П ТЕКСТ П'ЭТО НЕ ВАША '^
 КОНД П'ПЗ0000'М24В'377'^
ТОШ7П ТЕКСТ П'У ПЗ НЕТ АВО'^
 КОНД П'СТА000'М16В'377'^
ТОШ8П ТЕКСТ П'ЕСТЬ ЗАДАЧА С ШИФРОМ'^
ТОШ10П ТЕКСТ П'НА БЭСМ ИСПОЛНЕН С'^
 КОНД П'ТОП000'М16В'377'^
ТОШ11П ТЕКСТ П'НЕТ МЕСТА ДЛЯ ЗАДА'^
 КОНД П'ЧИ0000'М24В'377'^
 ФИНИШ ФПЗ^
