*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА ФС                              *^
*  ОБРАБОТКА СООБЩЕНИЯ ИЗ КАНАЛА СВЯЗИ       *^
*  ДИРЕКТИВЫ РАБОТЫ С СЕТЬЮ ЭВМ "НЕРПА"      *^
**********************************************^
*^
ФС СТАРТ '76000'^
*^
*  М О Д И Ф И К А Т О Р Ы^
**************************^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
* ВНИШНИЕ МЕТКИ^
***************^
*^
ТЕКСТ1 ВНЕШН Ф1.ТЕКСТ1^
Е11 ВНЕШН Ф1.Е11^
ШАГ ВНЕШН Ф1.ШАГ^
ВЫБZП ВНЕШН Ф1.ВЫБZП^
ЕСТЬ ВНЕШН Ф1.ЕСТЬ^
ТНСЕТЬ ВНЕШН Ф1.ТНСЕТЬ^
СЕТЬ ВНЕШН Ф1.СЕТЬ^
ПП1 ВНЕШН Ф1.ПП1^
КТОВЫ ВНЕШН Ф1.КТОВЫ^
НЕТСИС ВНЕШН Ф1.НЕТСИС^
ЗАТКАТ ВНЕШН Ф1.ЗАТКАТ^
РЯКТЛ ВНЕШН Ф1.РЯКТЛ^
ПАРФН ВНЕШН Ф1.ПАРФН^
НТЕКСТ ВНЕШН Ф1.НТЕКСТ^
СТР ВНЕШН Ф1.СТР^
Е48П46 ВНЕШН Ф1.Е48П46^
Е8 ВНЕШН Ф1.Е8^
Е39 ВНЕШН Ф1.Е39^
П77777 ВНЕШН Ф1.П77777^
Е2 ВНЕШН Ф1.Е2^
П7 ВНЕШН Ф1.П7^
ПП214 ВНЕШН Ф1.ПП214^
АНЕДИР ВНЕШН Ф1.АНЕДИР^
ВЫХВЫД ВНЕШН Ф1.ВЫХВЫД^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
ВЫХПР ВНЕШН Ф1.ВЫХПР^
ЭКВ ВНЕШН Ф1.ЭКВ^
ИКЛ ВНЕШН Ф1.ИКЛ^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
ДОПВХ ВНЕШН Ф1.ДОПВХ^
ФЛАГ ВНЕШН Ф1.ФЛАГ^
Е5 ВНЕШН Ф1.Е5^
Е31 ВНЕШН Ф1.Е31^
СССССС ВНЕШН Ф1.СССССС^
НАРХСС ВНЕШН Ф1.НАРХСС^
П1777 ВНЕШН Ф1.П1777^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
Е40 ВНЕШН Ф1.Е40^
Е1 ВНЕШН Ф1.Е1^
П377 ВНЕШН Ф1.П377^
Е43 ВНЕШН Ф1.Е43^
ЭОБ ВНЕШН Ф1.ЭОБ^
ЧТК3 ВНЕШН Ф1.ЧТК3^
П37 ВНЕШН Ф1.П37^
Е29П25 ВНЕШН Ф1.Е29П25^
РЯ3 ВНЕШН Ф1.РЯ3^
КОДВС ВНЕШН Ф1.КОДВС^
ЧТДМ ВНЕШН Ф1.ЧТДМ^
РЯ1 ВНЕШН Ф1.РЯ1^
ПД ВНЕШН Ф1.ПД^
СПЕЦК ВНЕШН Ф1.СПЕЦК^
РЯ5 ВНЕШН Ф1.РЯ5^
Е48 ВНЕШН Ф1.Е48^
ПП17 ВНЕШН Ф1.ПП17^
АСЛОВО ВНЕШН Ф1.АСЛОВО^
ВСБ ВНЕШН Ф2.ВСБ^
ВЫБZ10 ВНЕШН Ф1.ВЫБZ10^
Е48П25 ВНЕШН Ф1.Е48П25^
П177 ВНЕШН Ф1.П177^
П5 ВНЕШН Ф1.П5^
В ВНЕШН Ф1.В^
ШКСС ВНЕШН Ф1.ШКСС^
ИКТЗП ВНЕШН Ф1.ИКТЗП^
ТПФОР ВНЕШН Ф1.ТПФОР^
Е41 ВНЕШН Ф1.Е41^
Е47 ВНЕШН Ф1.Е47^
Е42 ВНЕШН Ф1.Е42^
ПУСКФ ВНЕШН ФПЗ.ПУСКФ^
СЛШ ВНЕШН Ф1.СЛШ^
ВСЕПР ВНЕШН Ф1.ВСЕПР^
РЯ4 ВНЕШН Ф1.РЯ4^
ИМЯПРН ВНЕШН Ф1.ИМЯПРН^
ХОЗФН ВНЕШН Ф1.ХОЗФН^
РЯ2 ВНЕШН Ф1.РЯ2^
ЗАКМД ВНЕШН Ф1.ЗАКМД^
ШЕСТЬ7 ВНЕШН Ф1.ШЕСТЬ7^
ИМЯЕС ВНЕШН Ф2.ИМЯЕС^
ЗОНЫ ВНЕШН Ф1.ЗОНЫ^
ВСЕЕД ВНЕШН Ф1.ВСЕЕД^
ЧТИЗМ ВНЕШН Ф1.ЧТИЗМ^
ОЗУДИС ВНЕШН Ф2.ОЗУДИС^
КТО ВНЕШН Ф1.КТО^
СЛОВО ВНЕШН Ф1.СЛОВО^
ДЕШДПЗ ВНЕШН Ф1.ДЕШДПЗ^
БОБИНА ВНЕШН Ф1.БОБИНА^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
ПОЛК3 ВНЕШН Ф1.ПОЛК3^
ИНФКТД ВНЕШН Ф1.ИНФКТД^
НКМД ВНЕШН Ф1.НКМД^
КМД ВНЕШН Ф1.КМД^
СИ ВНЕШН Ф1.СИ^
МАШ ВНЕШН Ф1.МАШ^
Е24П1 ВНЕШН Ф1.Е24П1^
КОДИР ВНЕШН Ф1.КОДИР^
П3 ВНЕШН Ф1.П3^
ПКНТ ВНЕШН КОМП.ПКНТ^
ЗСБ ВНЕШН Ф2.ЗСБ^
ВСД ВНЕШН КОМП.ВСД^
ПП341 ВНЕШН Ф1.ПП341^
Е48П41 ВНЕШН Ф1.Е48П41^
*
* П Е Р Е К Л Ю Ч А Т Е Л Ь^
***************************^
*^
Д0 ПБ ВВСЕТЬ^
Д1 ПБ ВСС^
*^
*  ОБРАБОТКА СООБЩЕНИЯ ИЗ КАНАЛА СВЯЗИ^
**************************************^
*^
ВВСЕТЬ НОП^
 СЧ ФЛАГ^
 И Е5^
 ПЕ ДЕШДПЗ БЛОКИРОВКА ОБРАБОТКИ^
 СЧ СЛШ^
 СБР ВСЕПР^
 СДА 64+24^
 ЗП РЯ4 ХОЗЯИН ФАЙЛА^
*^
* ЧТЕНИЕ ФАЙЛА С ИМЕНАМИ ПОЛЬЗОВАТЕЛЕЙ (SNЕТ)^
*--------------------------------------------^
*^
 УИА (М7) М7#0 - ФАЙЛ SNЕТ ПРОЧИТАН^
 УИА (М2)^
 СЧ ИМЯПРН^
 ЗП РЯ2^
 СЧ ХОЗФН^
 ЗП РЯ2+1^
 СЧ Е1^
 ПВ ЗАКМД(М17)^
 ПЕ ВВСЕТ1 НЕТ АРХИВНОГО МД^
 СЧ ТSNЕТ^
 СБР ШЕСТЬ7^
 ЗП ИМЯПРН^
 СЧ П377^
 ЗП ХОЗФН^
 ПВ ИМЯЕС(М6)^
 СЧ ЗОНЫ^
 ПО ВВСЕТ1 НЕТ ФАЙЛА SNЕТ^
 НТЖ ВСЕЕД^
 ПО ВВСЕТ1 ЗАТЕРТ КАТАЛОГ^
 СЧ ХОЗФН^
 И Е43^
 ПЕ ВВСЕТ1 ФОРМАТ НЕ РЕДАКТОРА^
 СЧ ЧТИЗМ^
 ПВ ОЗУДИС(М17)^
 СЧ 0^
 ЗП КТО БУФЕР ИСПОРЧЕН^
 МОДА СЛОВО^
 СЧ 0^
 ПО ВВСЕТ1 ПУСТОЙ ФАЙЛ^
 УИА 1(М7)^
ВВСЕТ1 НОП^
 СЧ РЯ2^
 ЗП ИМЯПРН^
 СЧ РЯ2+1^
 ЗП ХОЗФН^
*^
* ЧТЕНИЕ КАТАЛОГОВ СИСТЕМНОГО АРХИВА^
*-----------------------------------^
*^
 СЧ 0^
 ПВ ЗАКМД(М17)^
 ПЕ ДЕШДПЗ НЕТ СИСТЕМНОГО АРХИВА^
 СЧ БОБИНА^
 Э50 '115'^
 СЧ ИНФКТД^
 ПВ ЭОБ(М16)^
 Э70 ЧТК3^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ВВСЕТП ЗАТЕРТ КАТАЛОГ^
 ПИО ПРСС0(М7) НЕТ ФАЙЛА SNЕТ^
*^
* ПРОСМОТР И ОБРАБОТКА СЕТЕВЫХ СООБЩЕНИЙ,^
* АДРЕСАТ  КОТОРЫХ  ЗАДАН  В ТЕКСТЕ ФАЙЛА^
*----------------------------------------^
*^
* ПОИСК ФАЙЛА^
ПРСФ0 НОП^
 МОД НКМД^
 УИА (М16)^
ПРСФ1 НОП^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 ПО ПРСФ2 СВОБОДНАЯ ЗОНА^
 МОД КМД^
 МОДА ПОЛК3^
 СЧ (М16)^
 ЗП СИ^
 СДА 64+40^
 НТЖ МАШ^
 ПЕ ПРСФ2 НЕ ЭТОЙ МАШИНЕ^
 СЧ СИ^
 И П377^
 НТЖ НАРХСС^
 ПЕ ПРСФ2 НЕ СЕТЕВОЕ СООБЩЕНИЕ^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 И Е24П1^
 НТЖ Е24П1^
 ПЕ ПРСФ2 ЗАДАН ХОЗЯИН ФАЙЛА^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 И П37^
 ПЕ ПРСФ2 НЕ НАЧАЛЬНАЯ ЗОНА^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 И Е29П25^
 ПО ПРСФ3 НАЧАЛЬНАЯ ЗОНА^
ПРСФ2 ЦИКЛ ПРСФ1(М16)^
 ПБ ПРСС0 НЕТ ФАЙЛОВ ДЛЯ РАЗБОРА^
*^
* РАЗБОР ФАЙЛА^
ПРСФ3 НОП^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 ЗП РЯ3 ИМЯ ФАЙЛА^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 СДА 64+29^
 И П3^
 УИ М17^
 СЧ КОДИР(М17)^
 ЗП КОДВС СДВИГ ДЛЯ ПЕРЕКОДИРОВЩИКА^
 СЧИ М16^
 СЛЦ КМД^
 И П1777^
 СЛЦ ЧТДМ^
 СЛЦ Е31^
 ЗП РЯ1^
 Э70 РЯ1 ЧТЕНИЕ НАЧАЛЬНОЙ ЗОНЫ^
 УИА ТАДР(М13)^
 УИА ПД+'2000'(М3)^
 СЧ СПЕЦК(М17)^
 МОДА ПД+'2000'^
 ЗП '1777'^
 УИА ПД+'3776'(М17)^
 СЧИ М17^
 ЗП РЯ5^
 ПВ ПКНТ(М16) ПОИСК "АДР"^
 ПИО ПРСФ7(М7) НЕ НАЙДЕН^
 УИА (М7)^
 УИА ПД+'4000'(М1)^
 УИА -5(М4)^
ПРСФ4 НОП^
 ПВ ВСД(М15)^
 ЗП СИ^
 НТЖ ПП341^
 ПО ПРСФ7 КОНЕЦ СТРОКИ^
 СЧ СИ^
 И Е48^
 ПЕ ПРСФ4 ПРОБЕЛ^
 СЧ СИ^
 НТЖ ПП17^
 ПО ПРСФ4 ПРОБЕЛ^
 СЧ СИ^
 НТЖ ТРЗДП^
 ПО ПРСФ6 КОНЕЦ ИМЕНИ^
 УИА 1(М7)^
 СЧ СИ^
 ПВ ЗСБ(М15)^
 ПБ ПРСФ4^
*^
* ПОИСК В КАТАЛОГЕ ПОЛЬЗОВАТЕЛЕЙ SNЕТ^
ПРСФ6 НОП^
 ПИО ПРСФ7(М7) ИМЯ НЕ ЗАДАНО^
 СЧ Е48П41^
 ПВ ЗСБ(М15)^
 СЧ 0^
 ЗП КОДВС^
 УИА ПД+'4000'(М13)^
 УИА СЛОВО+6(М3)^
 МОДА СЛОВО^
 СЧ 0^
 СЛЦ АСЛОВО^
 ЗП РЯ5^
 ПВ ПКНТ(М16)^
 ПИО ПРСФ7(М7) АДРЕСАТ НЕ НАЙДЕН^
 ПВ ВСБ(М15) ПРОБЕЛ^
 ПВ ВСБ(М15)^
 СДА 64+40^
 ЗП СИ^
 ПВ ВЫБZ10(М16)^
 СЧ РЯ1^
 ЗП РЯ4 НОМЕР ПОЛЬЗОВАТЕЛЯ^
*^
* ФОРМИРОВАНИЕ ИМЕНИ И ХОЗЯИНА ФАЙЛА^
ПРСФ7 НОП^
 УИА -40(М17)^
 СЧ ТПСС^
 СБР ШЕСТЬ7^
 ЗП РЯ2^
ПРСФ8 НОП^
 МОД НКМД^
 УИА (М16)^
ПРСФ9 НОП^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 И Е24П1^
 НТЖ РЯ4^
 ПЕ ПРСФ10 НЕ СОВПАЛ ХОЗЯИН^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 НТЖ РЯ2^
 ПО ПРСФ11 ЕСТЬ ФАЙЛ С ТАКИМ ИМЕНЕМ^
ПРСФ10 ЦИКЛ ПРСФ9(М16)^
 ПБ ПРСФ12^
ПРСФ11 НОП^
 СЧ РЯ2+1^
 СЛЦ Е1^
 ЗП РЯ2+1^
 СДА 64-39^
 РЗБ СССССС^
 СБР ШЕСТЬ7^
 СДА 64-28+7^
 ЗП РЯ2^
 СЧ ТПСС^
 СБР ШЕСТЬ7^
 ИЛИ РЯ2^
 ЗП РЯ2^
 ЦИКЛ ПРСФ8(М17)^
 СЧ СЛШ^
 СБР ВСЕПР^
 СДА 64+24^
 ЗП РЯ4^
 СЧ РЯ3^
 ЗП РЯ2^
*^
ПРСФ12 НОП^
 МОД НКМД^
 УИА (М16)^
ПРСФ13 НОП^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 НТЖ РЯ3^
 СДА 64+6^
 ПЕ ПРСФ14 НЕ СОВПАЛО ИМЯ^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 НТЖ Е24П1^
 И Е24П1^
 ПЕ ПРСФ14 НЕ СОВПАЛ ХОЗЯИН^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 И Е48П7^
 ИЛИ РЯ2^
 МОД КМД^
 ЗП РАБПОЛ(М16) ИМЯ ФАЙЛА^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 И Е48П25^
 ИЛИ РЯ4^
 МОД КМД^
 ЗП ПОЛНОМ(М16) ХОЗЯИН ФАЙЛА В СИСТЕМЕ КРАБ^
ПРСФ14 ЦИКЛ ПРСФ13(М16)^
 ПБ ПРСФ0^
*^
* ПРОСМОТР ФАЙЛОВ В СИСТЕМНОМ АРХИВЕ^
*-----------------------------------^
*^
ПРСС0 НОП^
 СЧ 0^
 ЗП РЯ1 ПРИЗНАК "ЕСТЬ ФАЙЛЫ ДЛЯ ФОРМИРОВАНИЯ"^
 МОД НКМД^
 УИА (М16)^
ПРСС1 НОП^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 ПО ПРСС3 СВОБОДНАЯ ЗОНА^
 МОД КМД^
 МОДА ПОЛК3^
 СЧ (М16)^
 ЗП СИ^
 СДА 64+40^
 НТЖ МАШ^
 ПЕ ПРСС3 НЕ ЭТОЙ МАШИНЕ^
 СЧ СИ^
 И П377^
 НТЖ НАРХСС^
 ПО ПРСС2 СЕТЕВОЕ СООБЩЕНИЕ^
 СЧ СИ^
 И П177^
 ВЧОБ П5^
 ПЕ ПРСС3 ФАЙЛ НЕ ФОРМИРОВАТЕЛЮ^
 СЧ Е1^
 ЗП РЯ1^
 ПБ ПРСС3^
*^
ПРСС2 НОП^
 СЧ СИ^
 И Е48П41+1^
 НТЖ Е48П41+1^
 ПО ПРСС3 СООБЩЕНИЕ УЖЕ ВЫДАНО^
 УИА -В+1(М17)^
ПРССП1 НОП^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 НТЖ ИМЯПР1+В-1(М17)^
 И Е24П1^
 ПО ПРССП2 ХОЗЯИН СОВПАЛ^
 СЧ ИМЯПР1+В-1(М17)^
 НТЖ П377^
 ПЕ ПРССП3 НЕ АДМИНИСТРАТОР^
 СЧ СЛШ^
 СБР ВСЕПР^
 СДА 64+24^
 МОД КМД^
 НТЖ ПОЛНОМ(М16)^
 И Е24П1^
 ПЕ ПРССП3 НЕ СОВПАЛ ХОЗЯИН^
ПРССП2 НОП^
 СЧ ШКСС^
 ИЛИ Е48+В-1(М17)^
 ЗП ШКСС^
 СЧ Е48П41+1^
 ИЛИ СИ^
 МОД КМД^
 МОДА ПОЛК3^
 ЗП (М16) ПРИЗНАК ВЫДАЧИ СООБЩЕНИЯ^
ПРССП3 ЦИКЛ ПРССП1(М17)^
ПРСС3 ЦИКЛ ПРСС1(М16)^
 СЧ ИКТЗП^
 ПВ ЭОБ(М16) ЗАПИСЬ КАТАЛОГОВ N 1,2^
 СЧ ЧТК3^
 НТЖ Е40^
 ЗП СИ^
 Э70 СИ ЗАПИСЬ КАТАЛОГА N 3^
 СЧ БОБИНА^
 Э50 '116'^
 СЧ РЯ1^
 ПО ДЕШДПЗ НЕТ ФАЙЛОВ ДЛЯ ФОРМИРОВАТЕЛЯ^
 СЧ ТПФОР^
 И Е48^
 ПО ДЕШДПЗ НЕТ ФОРМИРОВАТЕЛЯ В РЕШЕНИИ^
 СЧ ТПФОР^
 ИЛИ Е41^
 ЗП ТПФОР^
 И Е47^
 ПЕ ДЕШДПЗ ФОРМИРОВАТЕЛЬ ЗАНЯТ^
 СЧ 0^
 ЗП РАБПОЛ^
 СЧ ТПФОР^
 ИЛИ Е42^
 ЗП ТПФОР^
 ПВ ПУСКФ(М17)^
 ПБ ДЕШДПЗ^
ВВСЕТП НОП^
 СЧ БОБИНА^
 Э50 '116'^
 ПБ ДЕШДПЗ^
*^
ТПСС КОНД П'ПСС000'^
ТАДР КОНД П'АДР000'М16В'377'^
ТSNЕТ КОНД П'SNЕТ  ' ИМЯ ФАЙЛА ИМЕН ПОЛЬЗОВАТЕЛЕЙ^
ТРЗДП КОНД М40П'@'^
Е48П7 КОНД В'-1'В'77'^
*^
* ОБРАБОТКА ДИРЕКТИВЫ <ВСС>^
***************************^
*^
ВСС НОП^
*^
 УИА ТНСЕТЬ(М16)^
 МОД МАШ^
 СЧ СЕТЬ-1^
 ПО ПП1 НЕТ СЕТИ ЭВМ^
 СЧ ИМЯПР1(М2)^
 ЗП ХОЗФН(М2)^
 ПО КТОВЫ НЕ ЗАДАН НОМЕР^
 НТЖ П377^
 ПЕ ПФОТВ НЕ АДМИНИСТРАТОР^
 СЧ СЛШ^
 СБР ВСЕПР^
 СДА 64+24^
 ЗП ХОЗФН(М2)^
*^
* ЧТЕНИЕ КАТАЛОГОВ^
*-----------------^
*^
ПФОТВ НОП^
 СЧ 0^
 ПВ ЗАКМД(М17)^
 ПЕ НЕТСИС НЕТ СИСТЕМНОГО АРХИВА^
 СЧ ИНФКТД^
 ПВ ЭОБ(М16)^
 Э70 ЧТК3^
 УИА ЗАТКАТ(М16)^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ПП1 ЗАТЕРТ КАТАЛОГ^
*^
* ПОИСК ФАЙЛА В АРХИВЕ^
*---------------------^
*^
 СЧ 0^
 ЗП РЯКТЛ(М2)^
 МОД НКМД^
 УИА (М16)^
ПФОТВ0 НОП^
 МОД  КМД^
 СЧ ПОЛНОМ(М16)^
 НТЖ ХОЗФН(М2)^
 И Е24П1^
 ПЕ ПФОТВ1 НЕ СОВПАЛ ХОЗЯИН^
 МОД КМД^
 МОДА ПОЛК3^
 СЧ (М16)^
 ЗП СИ^
 И П377^
 НТЖ НАРХСС^
 ПЕ ПФОТВ1 НЕ СЕТЕВОЕ СООБЩЕНИЕ^
 СЧ СИ^
 СДА 64+40^
 НТЖ МАШ^
 ПЕ ПФОТВ1 НЕ ЭТОЙ ЭВМ^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 И П37^
 ПЕ ПФОТВ1 НЕ НАЧАЛЬНАЯ ЗОНА^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 И Е29П25^
 ПЕ ПФОТВ1 НЕ НАЧАЛЬНАЯ ЗОНА^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 ЗП ИМЯПРН(М2)^
 УИИ М17(М16)^

 СЧИ М16^
 СЛЦ КМД^
 И П1777^
 ЗП РЯКТЛ(М2) НОМЕР ЗОНЫ^
 ИЛИ ЧТДМ^
 ЗП РЯ1^
 Э70 РЯ1 ЧТЕНИЕ ФАЙЛА^
 УИА ПД+6(М3) НАЧАЛО ФАЙЛА^
 МОДА ПД^
 СЧ 0^
 И П1777^
 СЛЦ Е1^
 ЗП ТЕКСТ1(М2) АДРЕС ОГРАНИЧИТЕЛЯ^

 УИА -5(М10)^
 СЧ 0^
 ЗП ПАРФН(М2) КОДИРОВКА^
 МОД КМД^
 СЧ ПОЛНОМ(М17)^
 И Е43^
 ПО ПФОТВ2 ФОРМАТ РЕДАКТОРА^
 МОД КМД^
 СЧ ПОЛНОМ(М17)^
 СДА 64+29^
 И П3^
 ЗП ПАРФН(М2) КОДИРОВКА^
 УИА НТЕКСТ(М16)^
 ПО ПП1 НЕТЕКСТОВЫЙ ФАЙЛ^
 УИА ПД(М3) НАЧАЛО ФАЙЛА^
 СЧ Е11^
 ЗП ТЕКСТ1(М2) =2000 - АДРЕС ЗАПИСИ ОГРАНИЧИТЕЛЯ^
 ПБ ПФОТВ2^
ПФОТВ1 ЦИКЛ ПФОТВ0(М16)^
 УИА ТНОТВ(М16)^
 ПБ ПП1 НЕТ ОТВЕТА^
*^
* ВЫДАЧА ФАЙЛА^
*-------------^
*^
ПФОТВ2 НОП^
*^
* НАЧАЛЬНЫЕ УСТАНОВКИ^
 МОД ПАРФН(М2)^
 СЧ КОДИР^
 ЗП КОДВС СДВИГ ДЛЯ ПЕРЕКОДИРОВЩИКА^
 МОД ПАРФН(М2)^
 СЧ ОГРВСС^
 МОД ТЕКСТ1(М2)^
 МОДА ПД^
 ЗП 0 ОГРАНИЧИТЕЛЬ^
 СЧ 0^
 ЗП СТР СЧЕТЧИК СТРОК^
 УИИ М1(М13)^
 УИА -5(М4)^
 УИА 6*199+2(М11)^
*^
* ЗАПИСЬ В БУФЕР ТЕРМИНАЛА^
ЗПБУФ НОП^
 ПВ ВСД(М15)^
 ЗП СИ ВЫБРАННЫЙ СИМВОЛ^
ЗПБУФ1 НОП^
 СЧ СИ^
 НТЖ Е48П41^
 ПО КОНБУФ КОНЕЦ ФАЙЛА^
 СЧ СИ^
 И Е48П46^
 НТЖ Е48П46^
 ПО СЛУЖ СЛУЖЕБНЫЙ СИМВОЛ^
 СЧ СИ^
 И Е48^
 ПЕ РАСПР ПРОБЕЛ^
 СЧ СИ^
 ПВ ЗСБ(М15)^
 ПИО КОНБУФ(М11) КОНЕЦ БУФЕРА^
 ПБ ЗПБУФ^
*^
* РАСПАКОВКА ПРОБЕЛОВ^
РАСПР НОП^
 СЧ СИ^
 СДА 64+40^
 НТЖ Е8^
 НТЖ П77777^
 СЛЦ Е2^
 УИ М17^
РАСПР1 НОП^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 ПИО КОНБУФ(М11) КОНЕЦ БУФЕРА^
 ЦИКЛ РАСПР1(М17)^
 ПБ ЗПБУФ^
*^
* СЛУЖЕБНЫЙ СИМВОЛ (340-377)^
СЛУЖ НОП^
 СЧ СИ^
 СДА 64+40^
 И П7^
 УИ М15^
 ПБ ПСЛУЖК(М15)^
*^
ПСЛУЖК НОП^
 МОДА 0^
 ПБ КОНБУФ (340) КОНЕЦ МАССИВА^
 МОДА 0^
 ПБ КОНСТР (341) КОНЕЦ СТРОКИ^
 МОДА 0^
 ПБ ЗПБУФ  (342) ДОПОЛНИТЕЛЬНЫЙ СИМВОЛ^
 МОДА 0^
 ПБ ТАБУЛ  (343) ТАБУЛЯЦИЯ^
 МОДА 0^
 ПБ ЗПБУФ  (344) ОТМЕНЕННАЯ СТРОКА^
 МОДА 0^
 ПБ ЗПБУФ  (345) НЕ НУМЕРОВАННАЯ СТРОКА^
 МОДА 0^
 ПБ ЗПБУФ  (346) ПУСТОЙ СИМВОЛ^
 МОДА 0^
 ПБ ЗПБУФ  (347) КОНЕЦ ПАСПОРТА^
*^
ТАБУЛ НОП ТАБУЛЯЦИЯ СМ ЭВМ^
 СЧ ПП17^
 ПВ ЗСБ(М15)^
 ПИО КОНБУФ(М11) КОНЕЦ БУФЕРА^
 СЧ СЧПОЗ^
 СЛЦ Е1^
 ЗП СЧПОЗ^
 И П7^
 ПЕ ТАБУЛ^
 ПБ ЗПБУФ^
*^
КОНСТР НОП КОНЕЦ СТРОКИ^
 СЧ 0^
 ЗП СЧПОЗ^
 СЧ ПП214^
 ПВ ЗСБ(М15)^
 ПИО КОНБУФ(М11) КОНЕЦ БУФЕРА^
КСТР1 ПВ ВСД(М15)^
 ЗП СИ ВЫБРАННЫЙ СИМВОЛ^
 НТЖ ПП341^
 ПО КСТР1^
 СЧ СТР^
 СЛЦ Е1^
 ЗП СТР^
 НТЖ ШАГ(М2)^
 ПЕ ЗПБУФ1 НЕ КОНЕЦ ЭКРАНА^
*^
* КОНЕЦ ФАЙЛА ИЛИ БУФЕРА ТЕРМИНАЛА^
КОНБУФ НОП^
 СЧ Е48П41^
 ПВ ЗСБ(М15)^
 СЧ АНЕДИР^
 ЗП ВЫХВЫД(М2)^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ Е42^
 ИЛИ ПРИЗНД(М2)^
 ЗП ПРИЗНД(М2)^
 УИА ЗПРУНЧ(М16)^
 СЧИ М16^
 ЗП ВЫХПР(М2)^
 ПБ ЭКВ^
*^
* ЗАПРОС УНИЧТОЖЕНИЯ ФАЙЛА^
*^
ЗПРУНЧ НОП^
 СЧ ИКЛ(М2)^
 ИЛИ Е39^
 ЗП ИКЛ(М2)^
 УИА -3(М16)^
ЗПРУН1 НОП^
 СЧ ТЗПРУ+3(М16)^
 МОДА (М13)^
 ЗП 3(М16)^
 ЦИКЛ ЗПРУН1(М16)^
 УИА ВХПРУН(М16)^
 УИА БУДЕТП(М15)^
 ПБ ДОПВХ^
*^
* ВХОД ПО ПРИЕМУ ОТВЕТА НА ЗАПРОС УНИЧТОЖЕНИЯ^
*--------------------------------------------^
*^
ВХПРУН НОП^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПВ ВЫБZП(М16)^
 СЧ РЯ1^
 ПО УНЧОТ "ЕТХ" ==> УНИЧТОЖАТЬ^
 НТЖ ТДА^
 И РЯ2^
 ПО УНЧОТ "ДА" ==> УНИЧТОЖАТЬ^
 СЧ РЯ1^
 НТЖ ТНЕТ^
 И РЯ2^
 ПО БУДЕТП "НЕТ" ==> НЕ УНИЧТОЖАТЬ^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 ЗП ПРИЗНД(М2)^
 ПБ ЗПРУНЧ^
*^
* УНИЧТОЖЕНИЕ ФАЙЛА^
*------------------^
*^
УНЧОТ НОП^
 СЧ БОБИНА^
 Э50 '115'^
 СЧ ИНФКТД^
 ПВ ЭОБ(М16)^
 Э70 ЧТК3^
 МОД НКМД^
 УИА (М16)^
УНЧОТ0 НОП^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 НТЖ ИМЯПРН(М2)^
 СДА 64+6^
 ПЕ УНЧОТ1 НЕ СОВПАЛО ИМЯ^
 МОД  КМД^
 СЧ ПОЛНОМ(М16)^
 НТЖ ХОЗФН(М2)^
 И Е24П1^
 ПЕ УНЧОТ1 НЕ СОВПАЛ ХОЗЯИН^
 МОД КМД^
 МОДА ПОЛК3^
 СЧ (М16)^
 ЗП СИ^
 И П377^
 НТЖ НАРХСС^
 ПЕ УНЧОТ1 НЕ СЕТЕВОЕ СООБЩЕНИЕ^
 СЧ СИ^
 СДА 64+40^
 НТЖ МАШ^
 ПЕ УНЧОТ1 НЕ ЭТОЙ ЭВМ^
 МОД КМД^
 СЧ 0^
 МОД КМД^
 ЗП РАБПОЛ(М16)^
 МОД КМД^
 ЗП ПОЛНОМ(М16)^
УНЧОТ1 ЦИКЛ УНЧОТ0(М16)^
 СЧ ИКТЗП^
 ПВ ЭОБ(М16)^
 СЧ БОБИНА^
 Э50 '116'^
 УИА ЕСТЬ(М16)^
 ПБ ПП1^
*^
СЧПОЗ КОНД В'0' СЧЕТЧИК ПОЗИЦИЙ^
ОГРВСС НОП ОГРАНИЧИТЕЛЬ ПРОСМОТРА ФАЙЛА^
 КОНД В'340' Б-6^
 КОНД В'37'   СМ^
 КОНД В'37'   ЕС^
ТЗПРУ ТЕКСТ П'УНИЧТОЖАТЬ([Д],Н)='^
 КОНД П'>00000'М32В'377'^
ТНОТВ ТЕКСТ П'НЕТ ОТ'^
 КОНД П'ВЕТА00'М8В'377'^
ТДА КОНД П'ДА0000'^
ТНЕТ КОНД П'НЕТ000'^
 ФИНИШ^
