*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ФФОРМ. ЧАСТЬ 1.      *^
*  НЕРЕЗИДЕНТ ФОРМИРОВАТЕЛЯ                  *^
**********************************************^
*^
*^
ФФОР СТАРТ '76000'^
*^
*  ВЫБОРКА ИМЕН ФОРМИРУЕМЫХ МАССИВОВ^
*-----------------------------------^
*^
*^
*        РАСПОЛОЖЕНИЕ ИНФОРМАЦИИ НА РАБПОЛ'Е:^
*          РАБПОЛ+0(М4) - ИМЯ МАССИВА^
*          РАБПОЛ+1(М4):^
*              1 - 24 Р - ХОЗЯИН МАССИВА^
*              30 Р = 0 - МАССИВ ИЗ ОБЩЕГО АРХИВА^
*                   = 1 - МАССИВ ИЗ БИБЛИОТЕКИ^
*             33 - 36 Р - ТИП БИБЛИОТЕКИ^
*             37 - 48 Р - НАЧАЛО БИБЛИОТЕКИ^
*          РАБПОЛ+2(М4) - МЕСТОРАСПОЛОЖЕНИЕ МАССИВА^
*              1 - 48 Р - ИМЯ БИБЛИОТЕКИ^
*              1 - 16 Р - НОМЕР БОБИНЫ БИБЛИОТЕКИ^
*              1 -  7 Р - НОМЕР АРХИВА^
*          РАБПОЛ+3(М4):^
*              1 - 16 Р - ХОЗЯИН БИБЛИОТЕКИ^
*^
*^
*^
ВЫБИМ НОП^
 УИА -7(М1)^
 УИА (М4)^
ВИМ0 СЧ 0^
 ЗП РАБПОЛ+4(М4)^
 СЧ ИМЯПР1(М2)^
 ЗП РАБПОЛ+1(М4)^
 ЗП РАБПОЛ+3(М4)^
 СЧ НОМАРХ(М2)^
 ЗП РАБПОЛ+2(М4)^
*^
*  ВЫБОР ИМЕНИ ФАЙЛА^
*-------------------^
*^
ВЫБОР НОП^
 ПВ ВЫБZИ(М6)^
 СЧ РЯ1^
 ЗП РАБПОЛ(М4)^
 СЧ СИ^
 НТЖ П377^
 ПО ИСПФГ КОНЕЦ ТЕКСТА^
 СЧ СИ1^
 НТЖ П15^
 ПО КОНФ ЗАПЯТАЯ^
 СЧ СИ1^
 НТЖ П17^
 ПЕ НЕДИР1 НЕ ПРОБЕЛ^

 СЧ СИ^
 ВЧОБ П11^
 ПЕ АНЗМФ НЕ ЦИФРА^
*^
* ВЫБОР ХОЗЯИНА ФАЙЛА^
*--------------------^
*^
 ПВ ВЫБZХ(М6)^
 СЧ РЯ1^
 ЗП РАБПОЛ+1(М4)^
 СЧ СИ^
 НТЖ П377^
 ПО ИСПФГ КОНЕЦ ТЕКСТА^
 СЧ СИ1^
 НТЖ П15^
 ПО КОНФ ЗАПЯТАЯ^
 СЧ СИ1^
 НТЖ П17^
 ПЕ НЕДИР1 НЕ ПРОБЕЛ^
*^
* АНАЛИЗ ЗАДАНИЯ МЕСТОПОЛОЖЕНИЯ ФАЙЛА^
*------------------------------------^
*^
АНЗМФ НОП^
 СЧ СИ^
 НТЖ П14^
 ПО НАРХ "/" ==> НОМЕР АРХИВА^
 СЧ СИ^
 НТЖ П31^
 ПО МСБЗ "*" ==> СБОЙНЫЕ ЗОНЫ^
 СЧ СИ^
 НТЖ П25^
 ПО ФИЗБИБ "=" ==> БИБЛИОТЕКА ПО ФИЗ. НОМЕРУ МЛ (МД)^
 ПБ ВЫББИБ БИБЛИОТЕКА ПО ИМЕНИ^
*^
* ВЫБОР НОМЕРА АРХИВА^
*--------------------^
*^
НАРХ НОП^
 ПВ ВС(М15)^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ НЕДИР1 НЕ ЦИФРА^
 ПВ ВЫБZ10(М16)^
 ПВ ИЗ10В8(М17)^
 ЗП РАБПОЛ+2(М4)^
 НТЖ 0^
 ПО НЕТАР АРХИВ = 0^
 ВЧОБ КОЛАРХ^
 ПЕ НЕТАР НЕТ АРХИВА^
 ПБ АНЕТХ^
НЕТАР НОП^
 СЧ РАБПОЛ+2(М4)^
 ЗП СИ^
 ПБ НЕТАРN^
*^
* ФАЙЛ СО СБОЙНЫХ ЗОН^
*--------------------^
*^
МСБЗ НОП^
 ПБ НЕДИР1^
*^
* ВЫБОР НОМЕРА МД (МЛ)^
*---------------------^
ФИЗБИБ НОП^
 СЧ ШКТИП(М2)^
 И П7^
 ПЕ НФ ФОРМИРОВАТЬ В ПЗ НЕЛЬЗЯ^
 ПВ ВС(М15)^
 СЧ СИ^
 ВЧОБ П7^
 ПЕ НЕДИР1 НЕ ЦИФРА^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 ПО НЕДИР1^
 ЗП РАБПОЛ+2(М4)^
 СЧ РАБПОЛ+1(М4)^
 ИЛИ Е30^
 ЗП РАБПОЛ+1(М4)^
 СЧ СИ^
 НТЖ П377^
 ПО ИСПФГ КОНЕЦ ТЕКСТА^
 СЧ СИ1^
 НТЖ П15^
 ПО КОНФ ЗАПЯТАЯ^
 СЧ СИ1^
 НТЖ П17^
 ПЕ НЕДИР1 НЕ ПРОБЕЛ^
*^
 СЧ СИ^
 ВЧОБ П7^
 ПЕ НЕДИР1 НЕ ЦИФРА^
 ПВ ВЫБZ8(М16)^
 СЧ РЯ1^
 СДА 64-36^
 ИЛИ РАБПОЛ+1(М4)^
 ЗП РАБПОЛ+1(М4)^
 ПБ АНЕТХ^
*^
* ВЫБОР ИМЕНИ И ХОЗЯИНА БИБЛИОТЕКИ^
*---------------------------------^
*^
ВЫББИБ НОП^
 СЧ ШКТИП(М2)^
 И П7^
 ПЕ НФ ФОРМИРОВАТЬ В ПЗ НЕЛЬЗЯ^
 ПВ ВЫБZП(М16)^
 СЧ РЯ2^
 ПО НЕДИР1^
 СЧ РАБПОЛ+1(М4)^
 ИЛИ Е30^
 ЗП РАБПОЛ+1(М4)^
 СЧ РЯ1^
 ЗП РАБПОЛ+2(М4)^
*^
 СЧ СИ^
 НТЖ П377^
 ПО ИСПФГ КОНЕЦ ТЕКСТА^
 СЧ СИ1^
 НТЖ П15^
 ПО КОНФ ЗАПЯТАЯ^
 СЧ СИ1^
 НТЖ П17^
 ПЕ НЕДИР1 НЕ ПРОБЕЛ^
 СЧ СИ^
 ВЧОБ П11^
 ПЕ НЕДИР1 НЕ ЦИФРА^
 ПВ ВЫБZХ(М6)^
 СЧ РЯ1^
 ЗП РАБПОЛ+3(М4)^
 ПБ АНЕТХ^
*^
*  АНАЛИЗ: "ЕТХ" ИЛИ "ЗАПЯТАЯ"^
*-----------------------------^
*^
АНЕТХ НОП^
 СЧ СИ^
 НТЖ П377^
 ПО ИСПФГ "ЕТХ"^
 СЧ СИ1^

 НТЖ П15^
 ПЕ НЕДИР1 НЕ "ЗАПЯТАЯ"^
*^
*  ВСТРЕЧЕН РАЗДЕЛИТЕЛЬ "ЗАПЯТАЯ"^
КОНФ НОП^
 СЛИА 4(М4)^
 ЦИКЛ ВИМ0(М1)^
 УИА ТМНМАС(М16)^
 ПБ ПП1^
ТМНМАС ТЕКСТ П'МНОГО МАССИВ'^
 КОНД П'ОВ0000'М24В'377'^
*^
*  ВСТРЕЧЕН РАЗДЕЛИТЕЛЬ "ЕТХ"^
*^
ИСПФГ НОП^
*^
*  ЗАНЯТИЕ Ф-ОБЛАСТЕЙ^
*  ------------------^
*^
*        РАСПОЛОЖЕНИЕ ИНФОРМАЦИИ В Ф-ОБЛАСТЯХ^
*^
*  ФОБЛ+0:^
*      1 - 15 Р - АДРЕС СЛЕДУЮЩЕЙ Ф-ОБЛАСТИ^
*                 (ОТНОСИТЕЛЬНЫЙ)^
*     16 - 21 Р - НОМЕР ТЕРМИНАЛА^
*  ФОБЛ+1:^
*      1 - 48 Р - ИМЯ МАССИВА^
*  ФОБЛ+2:^
*      1 - 24 Р - ХОЗЯИН МАССИВА^
*          25 Р - ЗАПРОСИТЬ ПАРОЛЬ У МАССИВА^
*          26 Р - ЗАПРОСИТЬ ПАРОЛЬ У БИБЛИОТЕКИ^
*          30 Р = 0 - МАССИВ ИЗ ОБЩЕГО АРХИВА^
*               = 1 - МАССИВ ИЗ БИБЛИОТЕКИ^
*     34 - 36 Р - ТИП БИБЛИОТЕКИ^
*     37 - 48 Р - СДВИГ НА БОБИНУ^
*  ФОБЛ+3:^
*      1 - 48 Р - ПАРОЛЬ МАССИВА^
*  ФОБЛ+4:^
*      1 - 16 Р - НОМЕР АРХИВА ИЛИ НОМЕР БОБИНЫ^
*  ФОБЛ+5:^
*      1 - 16 Р - ХОЗЯИН БИБЛИОТЕКИ^
*^
 УИА -КФОБЛ(М16)^
 УИА '77777'(М15) АДРЕС ПРЕДЫДУЩЕЙ Ф-ОБЛАСТИ^
 УИА (М17) ДЛЯ ЦИКЛА ПО Ф-ОБЛАСТЯМ^
 УИА (М4) ДЛЯ ЦИКЛА ПО РАБПОЛ'У^
ПОБЛ НОП^
 СЧ РАБПОЛ(М4)^
 ПО РАЗВСЕ РАЗМЕСТИЛИ ВСЕ ИМЕНА^
 СЧ ФОБЛ(М17)^
 ПЕ ЗАНФОБ Ф-ОБЛАСТЬ ЗАНЯТА^
 СЧ РАБПОЛ(М4)^
 ЗП ФОБЛ+1(М17) ЗАПИСЬ ИМЕНИ МАССИВА^
 СЧ РАБПОЛ+1(М4)^
 ЗП ФОБЛ+2(М17) ЗАПИСЬ ХОЗЯИНА МАССИВА^
 СЧ 0^
 ЗП ФОБЛ+3(М17)^
 СЧ РАБПОЛ+2(М4)^
 ЗП ФОБЛ+4(М17) ЗАПИСЬ МЕСТОРАСПОЛОЖЕНИЯ МАССИВА^
 СЧ РАБПОЛ+3(М4)^
 ЗП ФОБЛ+5(М17) ЗАПИСЬ ХОЗЯИНА БИБЛИОТЕКИ^
 СЧ ТЛФ(М2)^
 СДА 64-15^
 ЗП ФОБЛ(М17) ЗАПИСЬ ХОЗЯИНА Ф-ОБЛАСТИ^
 СЧИ М15^
 НТЖ П77777^
 ПО ПЕРОБЛ ПЕРВАЯ ОБЛАСТЬ^
 СЧИ М17^
 ИЛИ ФОБЛ(М15)^
 ЗП ФОБЛ(М15) ЗАПИСЬ ССЫЛКИ^
ПЕРОБЛ НОП^
 УИИ М15(М17)^
 СЛИА 4(М4)^
ЗАНФОБ НОП^
 СЛИА ДЛФОБЛ(М17)^
 ЦИКЛ ПОБЛ(М16)^
*^
 ПВ ОСВОБЛ(М16) ОСВОБОЖДЕНИЕ Ф-ОБЛАСТЕЙ^
 УИА ТНФОБЛ(М16)^
 ПБ ПП1 ВЫДАЧА "НЕТ СВОБОДНЫХ Ф-ОБЛАСТЕЙ"^
*^
РАЗВСЕ НОП^
 УИА -КФОБЛ(М16)^
 УИА (М4)^
П1 СЧ ФОБЛ(М4)^
 СДА 64+15^
 НТЖ ТЛФ(М2)^
 ПО ЕСТЬОБ ПЕРВАЯ ОБЛАСТЬ НАЙДЕНА^
 СЛИА ДЛФОБЛ(М4)^
 ЦИКЛ П1(М16)^
 ВЫПР 0 ПРОПАЛА Ф-ОБЛАСТЬ^
*^
ЕСТЬОБ НОП ПЕРВАЯ ОБЛАСТЬ НАЙДЕНА^
*^
*^
*^
*^
*   ЗДЕСЬ ЗНАЧЕНИЯ РЯКТЛ СЛЕДУЮЩИЕ:^
*      1 - 12 Р - М4^
*     13 - 24 Р - АДРЕС ПЕРВОЙ Ф-ОБЛАСТИ^
*     25 - 39 Р - АДРЕС ПЕРЕХОДА ПОСЛЕ ПРИЕМА^
*                 ПАРОЛЯ^
*^
 СЧИ М4^
 СДА 64-12^
 ЗП РЯКТЛ(М2)^
 СЧ 0^
 ЗП РЯ1^
*^
*^
*  ПРОВЕРКА МАССИВА ИЗ ОБЩЕГО АРХИВА^
*-----------------------------------^
*^
ФПАРХ0 НОП^
 СЧ ФОБЛ+2(М4)^
 И Е30^
 ПЕ ФПАРХ МАССИВ НЕ ИЗ ОБЩЕГО АРХИВА^
 СЧ РЯ1^
 НТЖ ФОБЛ+4(М4)^
 ПО ЕСКАТ^
 СЧ ФОБЛ+4(М4)^
 ПВ ЗАКМД(М17)^
 ПЕ НЕТАРХ НЕТ АРХИВНОГО МД^
 СЧИ М6^
 ЗП РЯ1^
 СЧ ИНФКТД^
 ПВ ЭОБ(М16)^
ЕСКАТ НОП^
 СЧ РАБПОЛ^
 НТЖ ВСЕЕД^
 ПЕ ЗК ЗАТЕРТ КАТАЛОГ^
 СЧ ФОБЛ+1(М4)^
 СБР ШЕСТЬ7^
 ЗП ИМЯПРН(М2)^
 МОД НКМД^
 УИА (М16)^
ЕСКАТ1 НОП^
 МОД КМД^
 СЧ РАБПОЛ(М16)^
 НТЖ ИМЯПРН(М2)^
 СДА 64+6^
 ПЕ ЕСКАТ2 НЕ СОВПАЛО НАЗВАНИЕ^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 НТЖ ФОБЛ+2(М4)^
 И Е24П1^
 ПО ЕСКАТ3 ХОЗЯИН СОВПАЛ^
ЕСКАТ2 ЦИКЛ ЕСКАТ1(М16)^
 ПБ НЕТМАС^
*^
ЕСКАТ3 НОП^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 И Е46^
 ПЕ ЕСКОБЩ МАССИВ ОБЩИЙ^
 СЧ ФОБЛ+2(М4)^
 ЗП РЯПР^
 ПВ ПРАВО(М17)^
 ПЕ ЧУЖМАС ЧУЖОЙ МАССИВ^
ЕСКОБЩ НОП^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 И Е43^
 ПЕ НЕТЕК НЕТЕКСТОВОЙ МАССИВ^
 МОД КМД^
 СЧ ПОЛНОМ(М16)^
 И Е48^
 ПО ФПАРХ НЕТ ПАРОЛЯ У МАССИВА^
 СЧ ФОБЛ+2(М4)^
 ИЛИ Е25^
 ЗП ФОБЛ+2(М4)^
ФПАРХ НОП^
 СЧ ФОБЛ(М4)^
 УИ М4^
 ПИНО ФПАРХ0(М4)^
*^
*^
*  ПРОВЕРКА НАЛИЧИЯ ПАРОЛЕЙ У БИБЛИОТЕКИ^
*---------------------------------------^
*^
*^
 СЧ РЯКТЛ(М2)^
 СДА 64+12^
 И П7777^
 УИ М4 АДРЕС Ф-ОБЛАСТИ^
 Э70 ЧТКБИБ^
*^
ФПБИБ0 НОП^
 УИА (М15)^
 СЧ ФОБЛ+2(М4)^
 И Е30^
 ПО ФПБИБ4 МАССИВ ИЗ ОБЩЕГО АРХИВА^
 СЧ ФОБЛ+2(М4)^
 ИЛИ Е25^
 ЗП ФОБЛ+2(М4)^
 СЧ ФОБЛ+4(М4)^
 И Е48П41^
 ПО ФПБИБ4 БИБЛИОТЕКА ПО ФИЗНОМЕРУ^
ФПБИБ1 СЧ РАБПОЛ(М15)^
 НТЖ ВСЕЕД^
 ПО НЕТБИБ НЕТ БИБЛИОТЕКИ^
 СЧ РАБПОЛ(М15)^
 НТЖ ФОБЛ+4(М4)^
 ПЕ ФПБИБ3 НЕ СОВПАЛО НАЗВАНИЕ^
 СЧ РАБПОЛ+2(М15)^
 НТЖ ФОБЛ+5(М4)^
 И Е24П1^
 ПО ФПБИБ2 БИБЛИОТЕКА НАЙДЕНА^
ФПБИБ3 НОП^
 СЛИА 6(М15)^
 ПБ ФПБИБ1^
*^
ФПБИБ2 НОП^
*  ПРОВЕКА ПРАВА ДОСТУПА^
 СЧ РАБПОЛ+5(М15)^
 ПО ФПБИБ4 НЕТ ПАРОЛЯ^
 СЧ ФОБЛ+2(М4)^
 ИЛИ Е26^
 ЗП ФОБЛ+2(М4)^
ФПБИБ4 НОП^
 СЧ ФОБЛ(М4)^
 УИ М4^
 ПИНО ФПБИБ0(М4)^
*^
*  З А П Р О С   П А Р О Л Е Й^
*-----------------------------^
*^
 СЧ РЯКТЛ(М2)^
 СДА 64+12^
 И П7777^
 УИ М4^
*^
ПРОВЕР НОП^
 СЧ Е25^
 ИЛИ Е26^
 И ФОБЛ+2(М4)^
 ПО ПРОВК ЗАПРАШИВАТЬ ПАРОЛИ НЕ НАДО^
 СЧ ФОБЛ+2(М4)^
 И Е30^
 ПО АРХИВ МАССИВ ИЗ ОБЩЕГО АРХИВА^
 СЧ ФОБЛ+4(М4)^
 И Е48П41^
 ПЕ БИБИМ БИБЛИОТЕКА ПО ИМЕНИ^
*^
*  БИБЛИОТЕКА ПО ФИЗИЧЕСКОМУ НОМЕРУ^
 СЧ ФОБЛ+4(М4)^
 Э50 '127'^
 И Е1^
 ПО БИБН1А НЕТ ПАРОЛЯ НА МЛ^
 УИА БИБН1(М16)^
 ПБ ЗАППЧТ НА ЗАПРОС ПАРОЛЯ ЧТЕНИЯ^
*^
БИБН1 НОП^
 ПВ ВЫБП(М17)^
 СЧ ПАРФН(М2)^
 СБР СССССС^
 СДА 64+36^
 СДА 64-16^
 ИЛИ ФОБЛ+4(М4)^
 ЗП ФОБЛ+4(М4)^
*^
*  ЗАПРОС ТИПА БИБЛИОТЕКИ^
БИБН1А НОП^
 УИА БИБН2(М16)^
 ПБ ЗАПТИП^
*^
БИБН2 НОП^
 ПВ ВЫБП(М17)^
 УИА (М17)^
 СЧ ПАРФН(М2)^
 ПО БИБН3 ТИП: Л Е Н Т А^
 НТЖ ТЛ^
 ПО БИБН3 ТИП: Л Е Н Т А^
 УИА 1(М17)^
 СЧ ПАРФН(М2)^
 НТЖ ТД^
 ПЕ НЕДИР1^
БИБН3 НОП^
 СЧИ М17^
 СДА 64-33^
 ИЛИ ФОБЛ+2(М4)^
 ЗП ФОБЛ+2(М4)^
 ПБ БИБИМЯ^
*^
*  БИБЛИОТЕКА ПО ИМЕНИ^
БИБИМ НОП^
 СЧ ФОБЛ+2(М4)^
 И Е26^
 ПО БИБИМ1 НЕТ ПАРОЛЯ У БИБЛИОТЕКИ^
 УИА БИБИМ1(М16)^
 ПБ ЗАППБ^
*^
БИБИМ1 НОП^
 Э70 ЧТКБИБ^
 УИА (М15)^
ПБИБ1 СЧ РАБПОЛ(М15)^
 НТЖ ВСЕЕД^
 ПО НЕТБИБ НЕТ БИБЛИОТЕКИ^
 СЧ РАБПОЛ(М15)^
 НТЖ ФОБЛ+4(М4)^
 ПЕ ПБИБ2 НЕ СОВПАЛО НАЗВАНИЕ^
 СЧ РАБПОЛ+2(М15)^
 НТЖ ФОБЛ+5(М4)^
 И Е24П1^
 ПО ЕСБИБ БИБЛИОТЕКА НАЙДЕНА^
ПБИБ2 НОП^
 СЛИА 6(М15)^
 ПБ ПБИБ1^
*^
ЕСБИБ НОП^
 СЧ ФОБЛ+2(М4)^
 И Е26^
 ПО ЕСБИБ1  НЕТ ПАРОЛЯ У БИБЛИОТЕКИ^
 СЧИ М15^
 ЗП ИР4^
 ПВ ВЫБП(М17)^
 СЧ ИР4^
 УИ М15^
 СЧ ПАРФН(М2)^
 НТЖ РАБПОЛ+5(М15)^
 ПЕ НЕВПАР НЕВЕРНЫЙ ПАРОЛЬ^
*^
ЕСБИБ1 НОП^
 СЧ РАБПОЛ+4(М15)^
 И П7777^
 СДА 64-16^
 ЗП ФОБЛ+4(М4) ПАР ЧТ^
 СЧ РАБПОЛ+1(М15)^
 И Е16П1^
 ИЛИ ФОБЛ+4(М4)^
 ЗП ФОБЛ+4(М4) N БОБИНЫ^
 СЧ РАБПОЛ+1(М15)^
 СДА 64+16^
 И П7777^
 СДА 64-36^
 ИЛИ ФОБЛ+2(М4)^
 ЗП ФОБЛ+2(М4) СДВИГ^
 СЧ РАБПОЛ+1(М15)^
 СДА 64+40^
 И П7^
 СДА 64-33^
 ИЛИ ФОБЛ+2(М4)^
 ЗП ФОБЛ+2(М4) ТИП^
*^
БИБИМЯ НОП ЗАПРОС ПАРОЛЯ НА МАССИВ^
 УИА БИБИМ2(М16)^
 ПБ ЗАППАР^
*^
БИБИМ2 НОП^
 ПВ ВЫБП(М17)^
 ПБ ПРОВК^
*^
*  ОБЩИЙ АРХИВ^
АРХИВ НОП^
 УИА АРХИВ1(М16)^
 ПБ ЗАППАР^
*^
АРХИВ1 НОП^
 ПВ ВЫБП(М17)^
 СЧ ФОБЛ+4(М4)^
 ПВ ЗАКМД(М17)  ЗАКАЗ АРХИВА^
 ПЕ НЕТАРХ НЕТ АРХИВНОГО МД НА БЭСМ^
*^
 СЧ ФОБЛ+1(М4)^
 СБР ШЕСТЬ7^
 ЗП ИМЯПРН(М2)^
 СЧ ФОБЛ+2(М4)^
 ЗП РЯПР^
 ЗП ХОЗФН(М2) ХОЗЯИН МАССИВА^
 СЧИ М4^
 ЗП ИР4 СОХРАНЕНИЕ М4^
 ПВ ИМЯЕС(М6)^
 СЧ ИР4^
 УИ М4 ВОССТАНОВЛЕНИЕ М4^
 СЧ ЗОНЫ^
 ПО НЕТМАС НЕТ МАССИВА В АРХИВЕ^
 НТЖ ВСЕЕД^
 ПО ЗК ЗАТЕРТ КАТАЛОГ АРХИВА^
 СЧ ЗОНЫ^
 И П7777^
 ИЛИ ЧТДМ^
 ПВ ЭОБ(М16)^
 УИА ПД(М16)^
 ПВ ТЕСТ(М6)^
 ПО ПРОВК НЕТ ОШИБОК В ШАПКЕ^
 ЗП РЯ1^
 НТЖ Е1^
 ПО НЕВПАР НЕВЕРНЫЙ ПАРОЛЬ^
 ПБ ОШТЕСТ ЕСТЬ ОШИБКА В ШАПКИ МАССИВА^
*^
ПРОВК НОП^
 СЧ ПАРФН(М2)^
 ЗП ФОБЛ+3(М4)^
 СЧ ФОБЛ(М4)^
 УИ М4 АДРЕС СЛЕДУЮЩЕЙ Ф-ОБЛАСТИ^
 ПИНО ПРОВЕР(М4) ЕСТЬ ЕЩЕ МАССИВЫ^
*^
*^
*^
*  РОСПИСЬ ПОЛЯ ФОРМИРОВАНИЯ^
*---------------------------^
*^
 УИА -1023(М15)^
 СЧ 0^
ФОР10 МОДА ЗТР^
 ЗП 1023(М15)^
 ЦИКЛ ФОР10(М15)^
*^
*  ПОГОТОВКА ПАСПОРТА^
*--------------------^
*^
 СЧ БОББУК^
 СДА 64-8^
 ИЛИ ФОРБОБ^
 ЗП ФОРБОБ БОБИНА В РАЗДЕЛ "ЛЕНТ"^
 СЧ СДВОСН^
 ИЛИ ФОРСДВ^
 ЗП ФОРСДВ СДВИГ^
 СЧ ПАРОСН^
 И П7777^
 СДА 64-24^
 ИЛИ ФОРПРЧ^
 ЗП ФОРПРЧ ПАРОЛЬ ЧТЕНИЯ^
 СЧ ПАРОСН^
 И Е48П25^
 ИЛИ ФОРПРЗ^
 ЗП ФОРПРЗ ПАРОЛЬ ЗАПИСИ^
 СЧ ПАРОС^
 И П7777^
 СДА 64-24^
 ИЛИ МДЗАГР^
 ИЛИ ФОРОС^
 ЗП ФОРОС^
 СЧ СЛШ^
 ЗП ФПАС+1^
 СЧ 0^
 ЗП ФПАС+2^
 СЧ ШФОРМ^
 ПЕ ФОРШФР  ЗАДАН ШИФР ПОСРЕДНИКА^
 СЧ ИМЯПР1(М2)^
 И П377^
 НТЖ П377^
 ПО ФОРАДМ АДМИНИСТРАТОР^
 СЧ ИМЯПР1(М2)^
 СДА 64-24^
 РЗБ ВСЕПР^
 ЗП ФПАС+1^
 ПБ ФОРАДМ^
ФОРШФР НОП^
 РЗБ ВСЕПР^
 ЗП ФПАС+2^
 СЧ ШФОРМ^
 СДА 64+24^
 РЗБ ВСЕПР^
 ЗП ФПАС+2^
ФОРАДМ НОП^
 СЧ ПАРШИФ(М2)^
 ЗП ПАРШ ПАРОЛЬ НА ШИФР^
*^
*  ПЕРЕПИСЬ ПАСПОРТА В ПОЛЕ ФОРМИРОВАНИЯ^
*---------------------------------------^
*^
 УИА -ЛФОР(М15)^
ФОР1А СЧ ФПАС+ЛФОР(М15)^
 МОДА ЗТР^
 ЗП ЛФОР(М15)^
 ЦИКЛ ФОР1А(М15)^
*^
*  ЗАПИСЬ ИНФОРМАЦИИ В ФОРМИРОВАТЕЛЬ^
*-----------------------------------^
*^
 СЧ РЯКТЛ(М2)^
 СДА 64+12^
 И П7777^
 УИ М4 АДРЕС Ф-ОБЛАСТИ^
 УИА (М11)^
*^
*^
*---------------------------------------------*^
*   ЗДЕСЬ ЗНАЧЕНИЯ МОДИФИКАТОРОВ СЛЕДУЮЩИЕ:   *^
*     М4  - АДРЕС Ф-ОБЛАСТИ                   *^
*     М11 - НОМЕР ОБРАБАТЫВАЕМОГО МАССИВА     *^
*     М15 - АДРЕС ПАСПОРТА ДЛЯ ЗАПИСИ БОБИН   *^
*     М16 - АДРЕС ПОЛЯ ПАРАМЕТРОВ ДЛЯ ЗАИСИ   *^
*           ИНФОРМАЦИИ О МАССИВЕ              *^
*---------------------------------------------*^
*^
*^
 УИА ЗТР+ФОРБОБ-ФПАС(М15)^
 СЛИА 2(М15)^
 УИА ЗТР+ФОРПОЛ-ФПАС(М16)^
 СЧ ШКТИП(М2)^
 ЗП 1(М16)^
 СЧ ПАРШИФ(М2)^
 ЗП 2(М16)^
 СЧ ШКЛЮЧ2(М2)^
 СДА 64+4^
 И П7^
 ЗП 3(М16)^
 СЧ СБЮД(М2)^
 ЗП 4(М16)^
 СЧ ИМЯПР1(М2)^
 ЗП 5(М16)^
 СЧ НТФОР^
 ЗП 6(М16)^
 СЧ ШИФЗАД^
 ЗП 7(М16)^
 СЧ СТПАС^
 ЗП 8(М16)^
 СЧ ПРВЫВ^
 ЗП 9(М16)^
 СЛИА 10(М16)^
*^
ЗАППАС НОП^
 СЧ ФОБЛ+2(М4)^
 И Е30^
 ПО АРПАС ОБЩИЙ АРХИВ^
 СЧ ФОБЛ+4(М4)^
 СДА 64-32^
 РЗБ ОППППО^
 ИЛИ 1(М15)^
 ЗП 1(М15) БОБИНА В ПАСПОРТ^
 СЧ ШКТИП(М2)^
 ИЛИ Е48^
 ЗП ШКТИП(М2)^
 ПБ ИМЯПАС^
АРПАС СЧ ВСЕПР^
 ЗП (М15)^
 ЗП 1(М15)^
ИМЯПАС СЛИА 2(М15)^
 СЧ ФОБЛ+1(М4)^
 ЗП (М16) ИМЯ МАССИВА^
 СЧ ФОБЛ+2(М4)^
 ЗП 1(М16) СДВИГ И ХОЗЯИН^
 СЧ ФОБЛ+3(М4)^
 ЗП 2(М16) ПАРОЛЬ МАССИВА^
 СЧ ФОБЛ+4(М4)^
 ЗП 3(М16) БОБИНА^
 СЛИА 4(М16)^
 СЛИА 1(М11)^
 СЧ ФОБЛ(М4)^
 УИ М4^
 ПИНО ЗАППАС(М4)^
*^
ДОПБОБ СЧИ М11^
 НТЖ Е4^
 ПО ЗАПП1^
 СЧ ВСЕПР^
 ЗП (М15)^
 ЗП 1(М15)^
 СЛИА 1(М11)^
 СЛИА 2(М15)^
 ПБ ДОПБОБ^
*^
*  ЗАПИСЬ ДОПОЛНИТЕЛЬНЫХ СТРОК^
*  ПАСПОРТА ФОРМИРУЕМОЙ ЗАДАЧИ^
*-----------------------------^
*^
ЗАПП1 НОП^
 УИИ М3(М13)^
 СЛИА НДСПАС(М3)^
 СЧ (М3)^
 ПО ЗАПКК НЕТ ВСТАВКИ В ПАСПОРТ^
 УИА ЗТР+'400'(М1)^
 СЧ ФПАСК^
 ЗП -2(М1)^
 СЧ ФВВПАС^
 ЗП -1(М1)^
 УИА -5(М10)^
 УИА -5(М4)^
ЗАПП2 НОП^
 ПВ ВСБ(М15)^
 ЗП СИ^
 ПВ ЗСБ(М15)^
 СЧ СИ^
 НТЖ Е48П41^
 ПЕ ЗАПП2 НЕ КОНЕЦ ВСТАВКИ^
*^
* ЗАПИСЬ ИНФОРМАЦИИ О РАЗДЕЛЕ ВЫВОД^
*----------------------------------^
*^
 СЧ ПРВЫВ^
 И Е2^
 ПО ЗАПКК НЕТ РАЗДЕЛА ВЫВОД^
 УИА ЗТР+'1500'(М1)^
 СЧ ФПАСК^
 ЗП -2(М1)^
 СЧ ФВВВЫВ^
 ЗП -1(М1)^
 УИИ М3(М13)^
 СЛИА НПРВЫВ(М3)^
ЗАПВ1 НОП^
 СЧ (М3)^
 ПО ЗАПКК КОНЕЦ РАЗДЕЛА^
 УИА -9(М17)^
ЗАПВ2 НОП^
 СЧ (М3)^
 ЗП (М1)^
 СЛИА 1(М1)^
 СЛИА 1(М3)^
 ЦИКЛ ЗАПВ2(М17)^
 ПБ ЗАПВ1^
*^
*  ДОПИСЬ КОНЕЧНЫХ КАРТ^
*----------------------^
*^
ЗАПКК НОП^
 УИА ЗТР(М16)^
 СЧ ФПАСК^
 ЗП '1776'(М16)^
 СЧ ФПАСК+1^
 ЗП '1777'(М16)^
*^
*  ПОДГОТОВКА К ФОРМИРОВАНИЮ^
*---------------------------^
*^
ФОРМЗД НОП^
 ПВ ОСВОБЛ(М16)^
 СЧ ФПАС^
 ЗП (М13)^
 СЧ ФПАС+1^
 ЗП 1(М13)^
 СЧ ФПАС+2^
 ЗП 2(М13)^
 СЧ Е48П41^
 ЗП 3(М13)^
 СЧ 0^
 ЗП СЧК^
 СЧ ШКТИП(М2)^
 ИЛИ Е47^
 ЗП ШКТИП(М2)^
 СЧ ТПФОР^
 И Е48^
 ПО ПОДГП1 НЕТ ФОРМИРОВАТЕЛЯ В РЕШЕНИИ^
 СЧ ШКТИП(М2)^
 И Е48^
 ПЕ ПОДГП1 ЗАДАЧА С ЛЕНТАМИ^
*^
*  ПОДГОТОВКА ИНФОРМАЦИИ ФОРМИРОВАТЕЛЮ^
 УИА -41(М17)^
 УИА ЗТР(М16)^
 УИА ЗТР+ФОРПОЛ-ФПАС(М15)^
ПОДГП НОП^
 СЧ 1(М15)^
 ЗП (М16)^
 СЛИА 1(М15)^
 СЛИА 1(М16)^
 ЦИКЛ ПОДГП(М17)^
 СЧ ШКТИП(М2)^
 ИЛИ Е48^
 ЗП ШКТИП(М2)^
 ПБ НАКТР^
ПОДГП1 НОП^
 СЧ ШКТИП(М2)^
 И П7^
 ПЕ НФ ФОРМИРОВАТЬ В ПЗ НЕЛЬЗЯ^
 СЧ ШКТИП(М2)^
 ИЛИ Е48^
 НТЖ Е48^
 ЗП ШКТИП(М2)^
НАКТР НОП^
 СЧ ПРКОНТ^
 ПЕ ЭФ7 КОНТРОЛЛЕР ВЫКЛЮЧЕН^
 СЧ СБЮД(М2)^
 И Е40^
 ПО ЭФ7 КОНТРОЛЛЕР ВЫКЛЮЧЕН НА ОТДЕЛ^
 СЧ П6^
 ПВ ПРКАТ(М6)^
 ПО ЭФ7 ФОРМИРОВАНИЕ БЕЗ КОНТРОЛЛЕРА^
 СЧ ШКТИП(М2)^
 И Е4^
 ПЕ ЭФ7 ЗАПИСЬ НА БУФЕР^
 СЧ 0^
 ЗП ТЕЛЗАД^
 ПВ ГРАФИК(М6)^
 ПВ ЧТКШИФ(М16) КАТАЛОГ ШИФРОВ ОС --> РАБПОЛ^
 ПВ СЧЗДБ(М17)^
 ПЕ ЭФ7 НЕТ УЧЕТА КОЛ-ВА ЗАДАЧ^
 ПВ ПРБУФ(М17)^
 ПБ ЭФ7 НА ФОРМИРОВАНИЕ^
*^
НФ НОП^
 УИА ТНФ(М16)^
 ПБ ПП1^
ТНФ ТЕКСТ П'НЕДОПУСТИМЫЙ РЕЖИМ ФОРМИРОВАНИ'^
 КОНД П'Я00000'М32В'377'^
*^
*^
*  ПАСПОРТ ФОРМИРОВАТЕЛЯ^
*-----------------------^
*^
ФПАС НОП ПАСПОРТ^
 КОНД П'ШИФР  '^
 КОНД (2)В'0' ШИФР^
 КОНД П'/     '^
ПАРШ НОП^
 КОНД В'0' ПАРОЛЬ НА ШИФР^
 КОНД П'0     'М40В'115'^
 КОНД П'ЛЕН 66'^
 КОНД П'(  1С)'^
 КОНД П'0ВХО 2'М40В'115'^
 КОНД П'0000  'М16В'115'^
 КОНД П'ЛИСТ 0'^
 КОНД П'-7,   '^
 КОНД П'320ВРЕ'М24В'115'^
 КОНД П' 590ЛЕ'М16В'115'^
 КОНД П'Н 35  '^
ФОРБОБ НОП^
 КОНД П'(0000-'^
 КОНД П'ЗП)   '^
 ТЕКСТ П'40    (0000)'^
 ТЕКСТ П'41    (0000)'^
 ТЕКСТ П'42    (0000)'^
 ТЕКСТ П'43    (0000)'^
 ТЕКСТ П'44    (0000)'^
 ТЕКСТ П'45    (0000)'^
 ТЕКСТ П'46    (0000)'^
 ТЕКСТ П'47    (0000)'^
 КОНД П'0ИНКО0'М40В'115'В'115'^
 КОНД П'Е     '^
 КОНД В'2000'^
 СЧ '2101'^
 Э50 '105'^
ФОРПРЧ НОП^
 УИА '40000'(М15)^
 Э50 '121'^
 СЧ '2101'^
 Э50 '105'^
ФОРПРЗ НОП^
 УИА (М15)^
 Э50 '121'^
 СЧ '2101'^
 Э50 '112'^
ФОРОС НОП^
 УИА '40000'(М15) ПАРОЛЬ ЧТ МДЗАГР^
 УИА (М3) НОМЕР МДЗАГР^
 Э70 '2100'^
 ПБ '10'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД В'2100'^

 КОНД В'0010000000350065'^
ФОРСДВ НОП^
 КОНД В'350000'^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
ФОРПОЛ НОП ПОЛЕ ПАРАМЕТРОВ МАССИВОВ^
 КОНД В'64000'^
КФПАС НОП^
ЛФОР ЭКВ КФПАС-ФПАС-1^
*^
ФПАСК НОП КОНЕЧНЫЕ КАРТЫ ФОРМИРОВАТЕЛЯ^
 КОНД П'_0_0_0'М32В'133'М16В'133'В'133'^
 КОНД П'ЕКОНЕЦ'^
ФВВПАС КОНД В'64400' ВВОДНОЕ СЛОВО (ПАСПОРТ)^
ФВВВЫВ КОНД В'65400' ВВОДНОЕ СЛОВО (РАЗДЕЛ ВЫВОД)^
*^
*  ВЫДАЧА ОШИБОК^
*---------------^
*^
НЕТБИБ НОП^
 УИА ТНБИБ(М16)^
 ПБ ВЫДОШ^
НЕТАРХ НОП^
 УИА ТНАРХ(М16)^
 ПБ ВЫДОШ^
НЕТМАС НОП^
 УИА НВКТ(М16)^
 ПБ ВЫДОШ^
ЗК НОП^
 УИА ЗАТКАТ(М16)^
 ПБ ВЫДОШ^
ЧУЖМАС НОП^
 УИА ТНПРАВ(М16)^
 ПБ ВЫДОШ^
ОШТЕСТ НОП^
 СЧ РЯ1^
 СДА 64-40^
 ИЛИ Е48П41+1^
 ЗП ЗАТК2+3^
 УИА ЗАТК2(М16)^
 ПБ ВЫДОШ^
НЕВПАР НОП^
 УИА ТНЕВП(М16)^
 ПБ ВЫДОШ^
НЕТЕК НОП^
 УИА НТЕКСТ(М16)^
*^
ВЫДОШ НОП^
 СЧ ТМАС^
 ЗП (М13)^
 СЧ ФОБЛ+1(М4)^
 ЗП 1(М13)^
 СЧ ПППППJ^
 ЗП 2(М13)^
*^
 УИА -5(М15)^
ОШИБ МОДА (М16)^
 СЧ 5(М15)^
 МОДА 3(М13)^
 ЗП 5(М15)^
 ЦИКЛ ОШИБ(М15)^
 ПВ ОСВОБЛ(М16)^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 ПБ ЭКВ НА ВЫДАЧУ^
*^
*  ЗАПРОС ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ^
*----------------------------------^
*^
ЗАПТИП НОП ЗАПРОС ТИПА БИБЛИОТЕКИ^
 СЧ ТБИБ^
 ЗП (М13)^
 СЧ ФОБЛ+4(М4)^
 СДА 64-32^
 РЗБ ВСЕПР^
 ИЛИ ООООПП^
 ЗП 1(М13)^
 СЧ ФОБЛ+2(М4)^
 РЗБ СССССС^
 ИЛИ Е16П1^
 НТЖ Е16П1^
 ИЛИ П17-1^
 ИЛИ П214^
 ЗП 2(М13)^
 СЧ ТТИП^
 ЗП 3(М13)^
 СЧ ИКЛ(М2)^
 ИЛИ Е39^
 ЗП ИКЛ(М2)^
 ПБ ДОПИН3^
*^
ЗАППЧТ НОП ЗАПРОС ПАРОЛЯ ЧТЕНИЯ^
 СЧ ТБОБ^
 ЗП (М13)^
 СЧ ФОБЛ+4(М4)^
 СДА 64-32^
 РЗБ ВСЕПР^
 ИЛИ П17-1^
 ИЛИ П214^
 ЗП 1(М13)^
 СЧ ТПЧТ^
 ЗП 2(М13)^
 СЧ Е48П41^
 ЗП 3(М13)^
 ПБ ДОПИН2^
*^
ЗАППБ НОП ЗАПРОС ПАРОЛЯ БИБЛИОТЕКИ^
 СЧ ТБИБ^
 ЗП (М13)^
 СЧ ФОБЛ+4(М4)^
 ЗП 1(М13)^
 ПБ ДОПИН1^
*^
ЗАППАР НОП ЗАПРОС ПАРОЛЯ НА ДОСТУП К МАССИВУ^
 СЧ ТМАС^
 ЗП (М13)^
 СЧ ФОБЛ+1(М4)^
 ЗП 1(М13)^
ДОПИН1 НОП^
 СЧ ПППППJ^
 ЗП 2(М13)^
 СЧ ТПАР^
 ЗП 3(М13)^
 СЧ Е48П41^
 ЗП 4(М13)^
ДОПИН2 НОП^
 СЧ ИКЛ(М2)^
 ИЛИ Е38Е39^
 ЗП ИКЛ(М2)^
ДОПИН3 НОП^
 СЧ НОМНЕР^
 СДА 64-24^
 ИЛИ Е42^
 ИЛИ ПРИЗНД(М2)^
 ЗП ПРИЗНД(М2)^
 СЧИ М4^
 ЗП РЯ1^
 СЧИ М16^
 СДА 64-24^
 ИЛИ РЯ1^
 ЗП РЯКТЛ(М2)^
 УИА ВОССТ(М16) ВЫХОД ПОСЛЕ ПРИЕМА^
 УИА БУДЕТП(М15)^
 ПБ ДОПВХ^
*^
ВОССТ НОП ВХОД ПОСЛЕ ПРИЕМА^
 СЧ ПРИЗНД(М2)^
 ИЛИ Е42^
 НТЖ Е42^
 ЗП ПРИЗНД(М2)^
 СЧ РЯКТЛ(М2)^
 УИ М4^
 СЧ РЯКТЛ(М2)^
 СДА 64+24^
 УИ М16^
 ПБ (М16)^
*^
*  КОНСТАНТЫ  И  РАБОЧИЕ  ЯЧЕЙКИ^
*-------------------------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 7^
М3 ЭКВ 3^
М4 ЭКВ 4^
М6 ЭКВ 6^
М10 ЭКВ 8^
М11 ЭКВ 9^
М13 ЭКВ 11^
М12 ЭКВ 10^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
ИР4 ПАМ 1 ДЛЯ СОХРАНЕНИЯ РЕГИСТРОВ^
Е30П25 КОНД М24В'7'^
ТМАС КОНД П'ФАЙЛ  '^
ТБИБ КОНД П'БИБЛ. '^
ТБОБ КОНД П'БОБ:  '^
ПППППJ КОНД П'     0'В'214'^
ОППППО КОНД П'0    0'^
ТПЧТ КОНД П'ПАР ЧТ'^
ТТИП КОНД П'ТИП-00'М8В'377'^
ТЛ КОНД П'Л     '^
ТД КОНД П'Д     '^
ТПАР КОНД П'ПАРОЛЬ'^
ТНАРХ ТЕКСТ П'НЕТ АРХИВНОГ'^
 КОНД П'О МД00'М8В'377'^
ТНБИБ ТЕКСТ П'НЕТ БИБЛИОТЕКИ'^
 КОНД М40В'377'^
*^
*  В Н Е Ш Н И Е   М Е Т К И^
*---------------------------^
*^
НЕТАРN ВНЕШН Ф2.НЕТАРN^
П25 ВНЕШН Ф1.П25^
МДЗАГР ВНЕШН Ф1.МДЗАГР^
ПАРОС ВНЕШН Ф1.ПАРОС^
НТФОР ВНЕШН Ф1.НТФОР^
НДСПАС ВНЕШН Ф2.НДСПАС^
НПРВЫВ ВНЕШН Ф2.НПРВЫВ^
Е2 ВНЕШН Ф1.Е2^
П31 ВНЕШН Ф1.П31^
П14 ВНЕШН Ф1.П14^
ООООПП ВНЕШН Ф1.ООООПП^
ЧТКШИФ ВНЕШН КОМП.ЧТКШИФ^
ДЛФОБЛ ВНЕШН Ф1.ДЛФОБЛ^
ВСБ ВНЕШН Ф2.ВСБ^
ЗСБ ВНЕШН Ф2.ЗСБ^
ШФОРМ ВНЕШН Ф1.ШФОРМ^
ШИФЗАД ВНЕШН Ф1.ШИФЗАД^
ПРВЫВ ВНЕШН Ф1.ПРВЫВ^
СТПАС ВНЕШН Ф1.СТПАС^
ВЫБZ10 ВНЕШН Ф1.ВЫБZ10^
ВЫБZП ВНЕШН Ф1.ВЫБZП^
ВЫБZИ ВНЕШН Ф2.ВЫБZИ^
ВЫБZХ ВНЕШН Ф2.ВЫБZХ^
СИ1 ВНЕШН Ф1.СИ1^
ВЫБZ8 ВНЕШН Ф1.ВЫБZ8^
ПРХОЗ ВНЕШН Ф1.ПРХОЗ^
ОШХОЗ ВНЕШН Ф1.ОШХОЗ^
СЧЗДБ ВНЕШН Ф2.СЧЗДБ^
ЧТКБИБ ВНЕШН Ф1.ЧТКБИБ^
ПРКОНТ ВНЕШН Ф1.ПРКОНТ^
ПРКАТ ВНЕШН Ф1.ПРКАТ^
Е40 ВНЕШН Ф1.Е40^
П6 ВНЕШН Ф1.П6^
Е11 ВНЕШН Ф1.Е11^
ТЕЛЗАД ВНЕШН Ф1.ТЕЛЗАД^
ПРБУФ ВНЕШН Ф2.ПРБУФ^
ГРАФИК ВНЕШН Ф2.ГРАФИК^
Е44 ВНЕШН Ф1.Е44^
Е43 ВНЕШН Ф1.Е43^
ЗАТК2 ВНЕШН Ф1.ЗАТК2^
Е30 ВНЕШН Ф1.Е30^
КОЛАРХ ВНЕШН Ф1.КОЛАРХ^
ЗАКМД ВНЕШН Ф1.ЗАКМД^
П77 ВНЕШН Ф1.П77^
ШКЛЮЧ2 ВНЕШН Ф1.ШКЛЮЧ2^
СБЮД ВНЕШН Ф1.СБЮД^
ИЗ10В8 ВНЕШН Ф1.ИЗ10В8^
ПЧАЦП ВНЕШН Ф1.ПЧАЦП^
ПЧВРЕ ВНЕШН Ф1.ПЧВРЕ^
ПЛИДЕН ВНЕШН Ф1.ПЛИДЕН^
ПЧАРХ ВНЕШН Ф1.ПЧАРХ^
ПРОВИД ВНЕШН Ф2.ПРОВИД^
Е24 ВНЕШН Ф1.Е24^
ПЧКОНТ ВНЕШН Ф1.ПЧКОНТ^
ПЧХОЗ ВНЕШН Ф1.ПЧХОЗ^
ПЧБОБ ВНЕШН Ф1.ПЧБОБ^
ПЧБДД ВНЕШН Ф1.ПЧБДД^
ПЧПМД ВНЕШН Ф1.ПЧПМД^
ПЧСДВ ВНЕШН Ф1.ПЧСДВ^
ПРОГН ВНЕШН Ф2.ПРОГН^
РЯ3 ВНЕШН Ф1.РЯ3^
ПЧСТР ВНЕШН Ф1.ПЧСТР^
ПЧПШИФ ВНЕШН Ф1.ПЧПШИФ^
ИМЯПР ВНЕШН Ф1.ИМЯПР^
МАСПУС ВНЕШН Ф1.МАСПУС^
СЛОВО ВНЕШН Ф1.СЛОВО^
АЗТР ВНЕШН Ф1.АЗТР^
КТОВЫ ВНЕШН Ф1.КТОВЫ^
ПРОВЗД ВНЕШН Ф2.ПРОВЗД^
ТИПП ВНЕШН Ф1.ТИПП^
ПЧУСТР ВНЕШН Ф1.ПЧУСТР^
ПЧШИФ ВНЕШН Ф1.ПЧШИФ^
НЕБЫЛО ВНЕШН Ф1.НЕБЫЛО^
ЧТСБ ВНЕШН Ф2.ЧТСБ^
ЛПЧ ВНЕШН Ф1.ЛПЧ^
ПЧ ВНЕШН Ф1.ПЧ^
СЛОВОК ВНЕШН Ф1.СЛОВОК^
ДЛЯП ВНЕШН Ф1.ДЛЯП^
ТПФОР ВНЕШН Ф1.ТПФОР^
СЧК ВНЕШН Ф1.СЧК^
Е39 ВНЕШН Ф1.Е39^
ОСВОБЛ ВНЕШН Ф1.ОСВОБЛ^
ЭФ7 ВНЕШН Ф2.ЭФ7^
П77777 ВНЕШН Ф1.П77777^
Е16П1 ВНЕШН Ф1.Е16П1^
ИНФКТД ВНЕШН Ф1.ИНФКТД^
НКМД ВНЕШН Ф1.НКМД^
КМД ВНЕШН Ф1.КМД^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
П214 ВНЕШН Ф1.П214^
Е24П1 ВНЕШН Ф1.Е24П1^
Е25 ВНЕШН Ф1.Е25^
Е26 ВНЕШН Ф1.Е26^
Е1 ВНЕШН Ф1.Е1^
СССССС ВНЕШН Ф1.СССССС^
ЭОБ ВНЕШН Ф1.ЭОБ^
РЯ2 ВНЕШН Ф1.РЯ2^
ЗТР ВНЕШН Ф1.ЗТР^
БОББУК ВНЕШН Ф1.БОББУК^
СДВОСН ВНЕШН Ф1.СДВОСН^
ПАРОСН ВНЕШН Ф1.ПАРОСН^
БОБОСН ВНЕШН Ф1.БОБОСН^
СЛШ ВНЕШН Ф1.СЛШ^
ПАРШИФ ВНЕШН Ф1.ПАРШИФ^
ШКТИП ВНЕШН Ф1.ШКТИП^
П7777 ВНЕШН Ф1.П7777^
П377 ВНЕШН Ф1.П377^
ВСЕПР ВНЕШН Ф1.ВСЕПР^
Е4 ВНЕШН Ф1.Е4^
Е48П25 ВНЕШН Ф1.Е48П25^
НТЕКСТ ВНЕШН Ф1.НТЕКСТ^
ПАРФН ВНЕШН Ф1.ПАРФН^
ЭКВ ВНЕШН Ф1.ЭКВ^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
ИКЛ ВНЕШН Ф1.ИКЛ^
Е38Е39 ВНЕШН Ф1.Е38Е39^
БУДЕТП ВНЕШН Ф1.БУДЕТП^
ДОПВХ ВНЕШН Ф1.ДОПВХ^
РЯКТЛ ВНЕШН Ф1.РЯКТЛ^
ПРИЗНД ВНЕШН Ф1.ПРИЗНД^
ВЫБП ВНЕШН Ф2.ВЫБП^
НОМАРХ ВНЕШН Ф1.НОМАРХ^
П7 ВНЕШН Ф1.П7^
ВСЕЕД ВНЕШН Ф1.ВСЕЕД^
Е46 ВНЕШН Ф1.Е46^
Е42 ВНЕШН Ф1.Е42^
ПРАВО ВНЕШН Ф1.ПРАВО^
ШЕСТЬ7 ВНЕШН Ф1.ШЕСТЬ7^
ИМЯПРН ВНЕШН Ф1.ИМЯПРН^
ХОЗФН ВНЕШН Ф1.ХОЗФН^
ИМЯЕС ВНЕШН Ф2.ИМЯЕС^
ЗОНЫ ВНЕШН Ф1.ЗОНЫ^
РЯПР ВНЕШН Ф1.РЯПР^
ЧТДМ ВНЕШН Ф1.ЧТДМ^
ОЗУДИС ВНЕШН Ф2.ОЗУДИС^
ПД ВНЕШН Ф1.ПД^
ТЕСТ ВНЕШН Ф2.ТЕСТ^
ФОБЛ ВНЕШН Ф1.ФОБЛ^
КФОБЛ ВНЕШН Ф1.КФОБЛ^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
ТЛФ ВНЕШН Ф1.ТЛФ^
ТНФОБЛ ВНЕШН Ф1.ТНФОБЛ^
ЗАТКАТ ВНЕШН Ф1.ЗАТКАТ^
НВКТ ВНЕШН Ф1.НВКТ^
ТНПРАВ ВНЕШН Ф1.ТНПРАВ^
ТНЕВП ВНЕШН Ф1.ТНЕВП^
РЯ1 ВНЕШН Ф1.РЯ1^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
СИ ВНЕШН Ф1.СИ^
ВС ВНЕШН Ф1.ВС^
Е47 ВНЕШН Ф1.Е47^
П3 ВНЕШН Ф1.П3^
ПП1 ВНЕШН Ф1.ПП1^
П17 ВНЕШН Ф1.П17^
П15 ВНЕШН Ф1.П15^
П11 ВНЕШН Ф1.П11^
НЕДИР1 ВНЕШН Ф1.НЕДИР1^
Е48П41 ВНЕШН Ф1.Е48П41^
Е48 ВНЕШН Ф1.Е48^
