*^
*^
*^
*^
**********************************************^
*                                            *^
*    Д И А Л О Г О В А Я    С И С Т Е М А    *^
*                К  Р  А  Б                  *^
*                                            *^
*--------------------------------------------*^
*  ПРОГРАММА Ф1. МОДУЛЬ ШКОЛА2               *^
*  ПОИСК ОПИСАНИЯ ПРИКАЗОВ , СЛУЖЕБНЫЕ       *^
*  ДИРЕКТИВЫ ФОР,КАТ,УПР,ДЛИ .               *^
**********************************************^
*^
*^
ШКОЛА2 СТАРТ '76000'^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*          ИНДЕКСНЫЕ РЕГИСТРЫ^
*          -------------------^
*^
М1     ЭКВ   1^
М2     ЭКВ   7^
М3     ЭКВ   3^
М4     ЭКВ   4^
М5     ЭКВ   5^
М6     ЭКВ   6^
М7     ЭКВ   2^
М10    ЭКВ   8^
М11    ЭКВ   9^
М12    ЭКВ   10^
М13    ЭКВ   11^
М14    ЭКВ   12^
М15    ЭКВ   13^
М16    ЭКВ   14^
М17    ЭКВ   15^
*^
*^
*^
*^
*^
*      ВНЕШНИЕ МЕТКИ ИЗ ШКОЛА      *^
*      ----------------------------*^
*^
РАЗД6  ВНЕШН ШКОЛА.РАЗД6^
РЕЖИМ  ВНЕШН ШКОЛА.РЕЖИМ^
УРЕЖИМ ВНЕШН ШКОЛА.УРЕЖИМ^
РЯ1    ВНЕШН ШКОЛА.РЯ1^
РЯ2    ВНЕШН ШКОЛА.РЯ2^
РЯ3    ВНЕШН ШКОЛА.РЯ3^
РЯ4    ВНЕШН ШКОЛА.РЯ4^
ПРИЗН1 ВНЕШН ШКОЛА.ПРИЗН1^
ПРИЗН2 ВНЕШН ШКОЛА.ПРИЗН2^
ЛИСТ   ВНЕШН ШКОЛА.ЛИСТ^
ОБМЕН  ВНЕШН ШКОЛА.ОБМЕН^
КЛИСТ  ВНЕШН ШКОЛА.КЛИСТ^
ДЛКТС  ВНЕШН ШКОЛА.ДЛКТС^
КТЕКСТ ВНЕШН ШКОЛА.КТЕКСТ^
МАХКТС ВНЕШН ШКОЛА.МАХКТС^
ПРИКАЗ ВНЕШН ШКОЛА.ПРИКАЗ^
МАСКА  ВНЕШН ШКОЛА.МАСКА^
ПАР1   ВНЕШН ШКОЛА.ПАР1^
МПАР1  ВНЕШН ШКОЛА.МПАР1^
СЧКАРТ ВНЕШН ШКОЛА.СЧКАРТ^
*^
ИМЯБИБ ВНЕШН ШКОЛА.ИМЯБИБ^
СИСРАБ ВНЕШН ШКОЛА.СИСРАБ^
РЕЖРАБ ВНЕШН ШКОЛА.РЕЖРАБ^
ПАРШКО ВНЕШН ШКОЛА.ПАРШКО^
ПАРДИА ВНЕШН ШКОЛА.ПАРДИА^
ПАРНОВ ВНЕШН ШКОЛА.ПАРНОВ^
РАЗД1  ВНЕШН ШКОЛА.РАЗД1^
РАЗД2  ВНЕШН ШКОЛА.РАЗД2^
РАЗД3  ВНЕШН ШКОЛА.РАЗД3^
РАЗД4  ВНЕШН ШКОЛА.РАЗД4^
РАЗД5  ВНЕШН ШКОЛА.РАЗД5^
ТЕСТЬ  ВНЕШН ШКОЛА.ТЕСТЬ^
КОНТР1 ВНЕШН ШКОЛА.КОНТР1^
КОНТР2 ВНЕШН ШКОЛА.КОНТР2^
КОНТР3 ВНЕШН ШКОЛА.КОНТР3^
КОНТР5 ВНЕШН ШКОЛА.КОНТР5^
КОНТР7 ВНЕШН ШКОЛА.КОНТР7^
КОНТР9 ВНЕШН ШКОЛА.КОНТР9^
КОНТ10 ВНЕШН ШКОЛА.КОНТ10^
КОНТ11 ВНЕШН ШКОЛА.КОНТ11^
КОНТ12 ВНЕШН ШКОЛА.КОНТ12^
КОНТ13 ВНЕШН ШКОЛА.КОНТ13^
КОНТ17 ВНЕШН ШКОЛА.КОНТ17^
КОНТ18 ВНЕШН ШКОЛА.КОНТ18^
КОНТ19 ВНЕШН ШКОЛА.КОНТ19^
КОНЕЦВ ВНЕШН ШКОЛА.КОНЕЦВ^
ПОВТОР ВНЕШН ШКОЛА.ПОВТОР^
ВБУФЕР ВНЕШН ШКОЛА.ВБУФЕР^
ИЩИПАР ВНЕШН ШКОЛА.ИЩИПАР^
ВЫЗОВФ ВНЕШН ШКОЛА.ВЫЗОВФ^
ПОИСКФ ВНЕШН ШКОЛА.ПОИСКФ^
РАЗБОР ВНЕШН ШКОЛА.РАЗБОР^
*^
*^
*^
*^
*^
*      I--------------------------I^
*      I     ПРОГРАММА ПОИСКА     I^
*      I    ОПИСАНИЙ И ОШИБОК .   I^
*      I--------------------------I^
*^
*^
*^
*^
НАЧАЛО НОП   ВХОД В ПРОГРАММУ^
       ВХОДН НАЧАЛО^
       СЧ    ШШКОЛА^
       И     Е3^
       ПО    ФОРКТ   НЕТ УПР.ФАЙЛА^
       СЧ    ШШКОЛА^
       И     Е4^
       ПО    НЕТСИМ   НЕ ИЗ ФОРМИРОВАНИЯ^
       СЧ    РЯКТЛ(М2)^
       ЗП    СИ^
       СЧ    И3И10(М2)^
       УИ    М10^
       СДА   64+15^
       УИ    М3^
       СЧ    ШШКОЛА^
       ИЛИ   Е4^
       НТЖ   Е4^
       ЗП    ШШКОЛА^
НЕТСИМ НОП^
       СЧ    ИМЯПР1(М2)^
       НТЖ   П377^
       ПО    ВХОАДМ  РАБ.АДМИНИСТР^
       СЧ    ШШКОЛА^
       И     Е1^
       ПЕ    КОНТР1    НЕТ УПР.ФАЙЛА^
       СЧ    ШШКОЛА^
       И     Е2^
       ПЕ    КОНТР2  ОШ. В УПР.ФАЙЛЕ^
*^
ВХОАДМ НОП^
       СЧ    0^
       ЗП    ПАР1^
       ЗП    МПАР1^
       ЗП    РЯКТЛ(М2)^
       ЗП КТЕКСТ  НЕОБХОДИМО ДЛЯ УПР^
       СЧ    ШШКОЛА^
       И     Е5^
       ПО    НЕНОВ  НЕТ НОВОСТЕЙ^
       СЧ    ПАРНОВ^
       ЗП    ПРИКАЗ^
       СЧ    Е24П1^
       ЗП    МАСКА^
       СЧ    Е48^
       ЗП    РЯКТЛ(М2)^
       СЧ    ШШКОЛА^
       НТЖ   Е5^
       ЗП    ШШКОЛА  ГАС.ПРИЗН.НОВ^
       ПБ    ОПРОБЛ^
*^
НЕНОВ  НОП^
 СЧ СИ^
 НТЖ П377^
       ПЕ    НПУСТО   ПАРАМЕТРЫ ЕСТЬ^
       СЧ    ПАРШКО^
       ЗП    ПРИКАЗ^
       СЧ    Е24П1^
       ЗП    МАСКА^
       СЧ    Е48^
       ЗП    РЯКТЛ(М2)  ПР.ГАШЕНИЯ^
       ПБ    ОПРОБЛ   НА ДЕШИФРАТОР^
*^
*^
НПУСТО НОП^
 ПВ РАЗБОР(М16)^
       СЧ    РЯ1^
       СДА   64-24^
       И     ПП377^
       НТЖ   РАЗД5^
       ПЕ    НКТСВ1    ПАР. НЕ КОНТЕКСТ^
       СЧ    ПАРДИА    УСТ.ДИАГНОСТИКИ^
       ЗП    ПРИКАЗ^
       СЧ    Е24П1^
       ЗП    МАСКА^
КТСЕС  НОП^
       СЧ РЯ1^
       СДА 64-40^
       НТЖ РАЗД5^
       ПО КОНТ18  КОРОТКИЙ ОБРАЗЕЦ :1СИМВ^
       СЧ    РЯ1^
       СДА   64-32^
       ЗП    КТЕКСТ^
       УИА   -3(М4)^
       УИА   -МАХКТС+2(М16)^
       УИА   КТЕКСТ(М1)^
       ПБ    КТС1   НА РАЗБОР КОНТЕКСТА^
*^
*^
*^
НКТСВ1 НОП^
       СЧ    РЯ1^
       ЗП    ПРИКАЗ^
       СЧ    РЯ2^
       ЗП    МАСКА^
 СЧ СИ^
 НТЖ П377^
       ПЕ    ЗАПАР  ЕСТЬ ЕЩЕ ПАРАМЕТРЫ^
       СЧ    Е48^
       ЗП    РЯКТЛ(М2)  УСТ.ПР.ПОГЛАЩ.^
       ПБ    ОПРОБЛ   НА ДЕШИФРАТОР^
*^
ЗАПАР  НОП^
 ПВ РАЗБОР(М16)^
       СЧ    РЯ1^
       СДА   64-24^
       И     ПП377^
       НТЖ   РАЗД5^
       ПО    КТСЕС   ЕСТЬ КОНТЕКСТ^
       СЧ    РЯ1^
       ЗП    ПАР1^
       СЧ    РЯ2^
       ЗП    МПАР1^
*^
 СЧ СИ^
 НТЖ П377^
 ПО ОПРОБЛ ПАРАМЕТРОВ БОЛЬШЕ НЕТ^
       СЧ    РЯ1^
       СДА   64-40^
       НТЖ   РАЗД5^
       ПО    КОНТ18   ОБРАЗЕЦ ИЗ 1 СИМ.^
       СЧ    РЯ1^
       СДА   64-24^
       И     ПП377^
       НТЖ   РАЗД5^
       ПО    КТСЕС  НАЧАЛО КОНТЕКСТА^
       ПБ    КОНТР3  ОШИБ.В ОБРАЗЦЕ^
*^
*^
НАЧКТС НОП^
       УИА   -МАХКТС(М16)^
       УИА   -5(М4)^
       УИА   КТЕКСТ(М1)^
*^
КТС1   НОП^
       СЧ    СИ^
       СДА   64-40^
       ЗП    РЯ1^
       НТЖ   РАЗД5^
       ПО    УСТШКС  КОНЕЦ ОБРАЗЦА^
       СЧ    РЯ1^
       ПВ    ЗСБ(М15)^
       СЛИА  1(М11)^
       ПВ    ВС(М15)^
       ПО    КОНТР3   ОШИБ.В ОБРАЗЦЕ^
       ЦИКЛ  КТС1(М16)^
       ПБ    КОНТ19  ДЛИНА ОБР.> 36^
*^
УСТШКС НОП^
       СЛИА  МАХКТС(М16)^
       СЧИ   М16^
       ВЧОБ  0^
       СЛЦ   Е1^
       ЗП    ДЛКТС^
       СЧ    РЯКТЛ(М2)^
       ИЛИ   Е47^
       ЗП    РЯКТЛ(М2)^
*^
ОПРОБЛ НОП^
       СЧ    МАСКА^
       НТЖ   Е24П1^
       ПЕ    НРАБОТ  НЕТ АДМ.РАБОТ^
       СЧ    СИСРАБ^
       И     МАСКА^
       НТЖ   ПРИКАЗ^
       ПЕ    НРАБОТ  НЕТ АДМ.РАБОТ^
       СЧ    ИМЯПР1(М2)^
       НТЖ   П377^
       ПЕ    НПРАВ  НЕ АДМИНИСТР.^
       СЧ    МПАР1^
       ПО    НРАБОТ  НЕТ АДМ.РАБОТ^
       УИА   -ДЛПЕР(М16)^
АДМРАБ НОП^
       СЧ    ПЕРЕКЛ+ДЛПЕР(М16)^
       И     МПАР1^
       НТЖ   ПАР1^
       ПО    ПЕРЕКЛ+ДЛПЕР(М16)  НА ОБРАБ^
       ЦИКЛ  АДМРАБ(М16)^
       ПБ    КОНТ17^
*^
*^
ПЕРЕКЛ НОП   ПЕРЕКЛЮЧАТЕЛЬ АДМ.ДИРЕКТИВ^
 ВХОДН ПЕРЕКЛ^
       ПБ    УПРФ^
       КОНК  П'УПР'^
       ПБ    ТЕСТ^
       КОНК  П'ДЛИ'^
       ПБ    ФОРКТ^
       КОНК  П'ФОР'^
УПРФ ВНЕШН ШКОЛА.УПРФ^
ТЕСТ ВНЕШН ШКОЛА.ТЕСТ^
ФОРКТ ВНЕШН ШКОЛА.ФОРКТ^
*^
*^
КПЕРЕК НОП^
ДЛПЕР  ЭКВ   КПЕРЕК-ПЕРЕКЛ-1^
*^
*^
*^
НРАБОТ НОП^
       СЧ    РЕЖШК(М2)^
       ПЕ    ОБЛ   ИНСТР.УСТАНОВЛЕНА^
       ПВ    УРЕЖИМ(М16)    НА УСТАН.^
*^
*^
*^
ОБЛ    НОП^
       УИА   -ДЛМ+ДЛМ1+ДЛМ2(М16)^
ДЕШ1   НОП^
       МОДА  КАТАЛФ^
       СЧ    ДЛМ-ДЛМ1-ДЛМ2(М16)^
       НТЖ   РАЗД1^
       ПО    ДЕШ2     НАЧ.ИНСТР^
       ЦИКЛ  ДЕШ1(М16)^
       ПБ    ПШАНС   ПРОВ.НА ИНС^
*^
ДЕШ2   НОП^
       СЛИА  1(М16)^
       ПИО   ПШАНС(М16)^
       МОДА  КАТАЛФ^
       СЧ ДЛМ-ДЛМ1-ДЛМ2(М16)^
       ЗП    РЯ1^
       НТЖ   РАЗД1^
       ПО    ПШАНС  КОНЧИЛАСЬ ИНСТР.^
       СЧ    РЯ1^
       НТЖ   РЕЖШК(М2)^
       ПО    ДЕШ33      НАШЛИ ИНСТР.^
       ЦИКЛ  ДЕШ1(М16)^
       ПБ    ПШАНС      ПРОВ.НА ИНС^
*^
ДЕШ33  НОП^
       СЛИА  1(М16)^
       ПИО   ПШАНС(М16)  ПРОВ.НА ИНС^
       МОДА  КАТАЛФ^
       СЧ ДЛМ-ДЛМ1-ДЛМ2(М16)^
       ЗП    РЯ1^
       НТЖ   РАЗД2^
       ПО    ДЕШ3    НОВ.ФАЙЛ АР.^
       СЧ    РЯ1^
       НТЖ   РАЗД1^
       ПО    ПШАНС   ПРОВ.НА ИНС^
       ЦИКЛ  ДЕШ33(М16)^
       ПБ    ПШАНС   ПРОВ.НА ИНС^
*^
ДЕШ3   НОП^
       СЛИА  1(М16)^
       ПИО   ПШАНС(М16)  ПРОВ.НА ИНС^
       МОДА  КАТАЛФ^
       СЧ ДЛМ-ДЛМ1-ДЛМ2(М16)^
       СБР   ШЕСТЬ7^
       ЗП    ИМЯПРН(М2)^
       ЦИКЛ  ДЕШ4(М16)^
       ПБ    ПШАНС  ПРОВЕРКА НА ПРИКАЗ ИНС^
*^
ДЕШ4   НОП^
       МОДА  КАТАЛФ^
       СЧ ДЛМ-ДЛМ1-ДЛМ2(М16)^
       ЗП    РЯ1^
       НТЖ   РАЗД2^
       ПО    ДЕШ3  НОВЫЙ ФАЙЛ В УПР.Ф^
       СЧ    РЯ1^
       НТЖ   РАЗД1^
       ПО    ПШАНС  ПРОВЕРКА НА УСТ.ИНСТР^
       СЧ    РЯ1^
       СДА   64+16^
       И     МАСКА^
       НТЖ   ПРИКАЗ^
       ПО    ДЕШ5  ПРИКАЗ СОВПАЛ С УПР.ДИР^
       ЦИКЛ  ДЕШ4(М16)^
       ПБ    ПШАНС^
*^
ДЕШ5   НОП^
       СЧ    РЯ1^
       И     ПП377^
       НТЖ   РАЗД3^
       ПО    ВЫЗФЛ  МОЖНО ВЫЗЫВАТЬ ФАЙЛ^
       СЧ    РЯ1^
       И     ПП377^
       НТЖ   РАЗД4^
       ПЕ    КОНТР2  ОШ В УПР.ФАЙЛЕ^
       СЧ    ИМЯПР1(М2)^
       НТЖ   П377^
       ПЕ    НПРАВ   НЕ АДМИНИСТР.^
       ПБ    ВЫЗФЛ^
*^
ПШАНС  НОП^
       СЧ    РЕЖРАБ^
       И     МАСКА^
       НТЖ   ПРИКАЗ^
       ПО    РЕЖИМ  ПРИКАЗ УСТАН.ИНСТР^
       ПБ    КОНТР5  НЕТ ДИРЕКТИВЫ^
*^
ВЫЗФЛ  НОП^
       ПВ    ПОИСКФ(М15) ПОИСК ФАЙЛА ПД^
       ПО    ЕСТЬФЛ    ФАЙЛ НЕ ВЫЗЫВАТЬ^
       СЧ    Е1^
       ПВ    ЗАКМД(М17)^
       ПЕ    ВНМД  НЕТ ДИСКА^
       ПВ    ВЫЗОВФ(М15)^
       ПО    ЕСТЬФЛ   ФАЙЛ ВЫЗВАН НА ПД^
       ЗП    РЯ2^
       СДА   64+2^
       ПО    ПРОШ2^
       ПБ    КОНТР7       НЕТ БИБЛ.ФАЙЛА^
ПРОШ2  НОП^
       СЧ    РЯ2^
       СДА   64+1^
       ПО    ПРОШ3^
       ПБ    ЗК     ЗАТЕРТ КАТАЛОГ N"1^
ПРОШ3  НОП^
       ПБ    КОНТР9       ДЛИНА > 2000^
*^
ЕСТЬФЛ НОП^
       СЧ    РЯКТЛ(М2)^
       И     Е46^
       ПЕ    ОПРТИП^
       МОД   ЛИСТ^
       МОДА  ПД^
       СЧ    0^
       И     П7777^
       ЗП    РЯ1^
       СЛЦ   КЛИСТ^
       ИЛИ   П7777^
       НТЖ   П7777^
       ПЕ    КОНТР9  ДЛИНА ФАЙЛА > 2000^
*^
*      ПЕРЕВОД ИЗ СЛОВКА В БАЙТЫ^
*      --------------------------^
*^
       СЧ    0^
       ЗП    РЯ2^
       УИА   -5(М11)^
ПЕРЕВ  НОП^
       СЧ    РЯ2^
       СЛЦ   РЯ1^
       ЗП    РЯ2^
       ЦИКЛ  ПЕРЕВ(М11)^
       ВЧОБ  0^
       СЛЦ   П6^
       УИ    М12^
*^
*      ПОИСК ОПИСАНИЯ ПРИКАЗА^
*   ----------------------^
*^
       СЧ    РАЗД3^
       ЗП    ПРИЗН1^
       СЧ    РАЗД1^
       ЗП    ПРИЗН2^
       СЧ    ПРИКАЗ^
       ЗП    РЯ1^
       СЧ    МАСКА^
       ЗП    РЯ2^
       МОД   ЛИСТ^
       УИА   ПД+6(М3)^
       УИА   -5(М10)^
       ПВ    ИЩИПАР(М16)^
       ПЕ    КОНТ10      НЕТ ОПИСАНИЯ^
       СЧ    МПАР1^
       ПЕ    ОПРАЗ1       ЕСТЬ РАЗДЕЛ^
       ПБ    ПРОК    РАЗДЕЛА НЕИСКАТЬ^
*^
ОПРАЗ1 НОП  ПОИСК РАЗДЕЛА^
       СЧ    РАЗД4  ФЛАГ РАЗДЕЛА^
       ЗП    ПРИЗН1^
       СЧ    РАЗД3^
       ЗП    ПРИЗН2^
       СЧ    ПАР1  ИМЯ РАЗДЕЛА^
       ЗП    РЯ1^
       СЧ    МПАР1^
       ЗП    РЯ2^
       ПВ    ИЩИПАР(М16)^
       ПЕ    КОНТ11  НЕТ РАЗДЕЛА^
*^
ПРОК   НОП  ВОССТ.КООРД.НАЧАЛА ТЕКСТА^
       СЧИ   М10^
       ЗП    И3И10(М2)^
       СЧИ   М3^
       СДА   64-15^
       ИЛИ   И3И10(М2)^
       ИЛИ   ПРИЗН1^
       ЗП    И3И10(М2)^
       СЧИ   М12^
       ЗП    РЯ1^
*^
ПРОК1  НОП   ПРОВЕРКА ОГРАНИЧЕННОСТИ^
       ПВ    ВСБ(М15)^
       НТЖ   ПРИЗН1^
       ПО    ОПРТ1^
       ЦИКЛ  ПРОК1(М12)^
       ПБ    КОНТ12  ЗАТЕРТО ОПИСАНИЕ^
ОПРТ1  НОП^
       СЧ    РЯ1^
       УИ    М12^
*^
ОПРТИП НОП   ОПРЕДЕЛЕНИЕ ТИПА ВЫДАЧИ^
       СЧ    И3И10(М2)^
       УИ    М10^
       СДА   64+15^
       УИ    М3^
       СЧ    И3И10(М2)^
       И     ПП377^
       ЗП    ПРИЗН1^
       СЧ    РЯКТЛ(М2)^
       И     Е47^
       ПЕ    КОНТЕК      ПОИСК КОНТЕКСТА^
       СЧ    РЯКТЛ(М2)^
       И     Е48^
       ПО    ТИПВ1  ВЫДАЧА БЕЗ ПОГЛОЩЕНИЯ^
       СЧ    РАЗД4^
       ЗП    ПРИЗН2^
       ПБ    ТИПВ2  ВЫДАЧА С ПОГЛАЩЕНИЕМ^
*^
ТИПВ1  НОП^
       СЧ    0^
       ЗП    ПРИЗН2^
*^
ТИПВ2  НОП   НАБОР ТЕКСТА^
 УИИ М1(М13)^
       УИА   -5(М4)^
       ПВ    ВБУФЕР(М16)^
       ПЕ    ТИПВ3     ЕСТЬ ДОВВЫДАЧА^
       ПВ    КОНЕЦВ(М17)^
       ПБ    ЭКВ     НА ВЫДАЧУ ТЕКСТА^
*^
ТИПВ3  НОП   ЕСТЬ ДОВВЫДАЧА ТЕКСТА^
       СЧ    ОБМЕН^
       СДА   64-3^
       ИЛИ   РЯКТЛ(М2)^
       ЗП    РЯКТЛ(М2)^
       СЧ    ЛИСТ^
       СДА   64+9^
       ИЛИ   РЯКТЛ(М2)^
       ИЛИ   Е46^
       ЗП    РЯКТЛ(М2) ДЛЯ ДОРАБОТКИ^
       УИА   ВЫЗФЛ(М16)    ВОЗВРАТ^
       ПВ    ПОВТОР(М17)^
       ПБ    ЭКВ^
*^
КОНТЕК НОП   ОБРАБОТКА КОНТЕКСТНОГО ПОИСКА^
       СЧ    РЯКТЛ(М2)^
       ИЛИ   Е47^
       НТЖ   Е47^
       ИЛИ   Е48^
       НТЖ   Е48^
       ЗП    РЯКТЛ(М2)  ГАСИМ ПРИЗНАКИ^
*^
*      ПРОКРУТКА ДО НАЧАЛА ДИАГНОСТИК^
*      -------------------------------^
*^
       СЧ РАЗД6^
       ЗП ПРИЗН1^
       СЧ РАЗД3^
       ЗП ПРИЗН2^
       СЧ ПАРДИА^
       ЗП РЯ1^
       СЧ Е24П1^
       ЗП РЯ2^
       ПВ ИЩИПАР(М16)^
       ПЕ КОНТ10       НЕТ ДИАГНОСТИК^
*^
*^
*^
НАЙКТС НОП^
       ПВ    ВСБ(М15)^
       ЗП    РЯ1^
       СЧ    МПАР1^
       ПО    НАЙК1  КОНТЕКСТ ИЗ ДИАГНОСТИК^
       СЧ    РЯ1^
       НТЖ   РАЗД4^
       ПО    КОНТ13  КОЧИЛАСЬ ОБЛАСТЬ ТЕКСТА^
*^
НАЙК1  НОП^
       СЧ    РЯ1^
       НТЖ   РАЗД3^
       ПО    КОНТ13  БОЛЬШЕ НЕТ ТЕКСТА^
НАЙК2  НОП^
       СЧ    РЯ1^
       НТЖ   РАЗД5^
       ПО    ВЫБКТ1  НАШЛИ ФЛАГ КОНЦА ТЕКСТА^
       ЦИКЛ  НАЙКТС(М12)^
       ПБ    КОНТ13^
*^
ВЫБКТ1 НОП   ВОССТ.КООРД.НАЧАЛА ТЕКСТА^
       СЧИ   М10^
       ЗП    И3И10(М2)^
       СЧИ   М3^
       СДА   64-15^
       ИЛИ   И3И10(М2)^
       ЗП    И3И10(М2)^
       СЧИ   М12^
       ЗП    РЯ1^
*^
ВЫБКТ2 НОП  ПОИСК ФЛАГА КОНТЕКСТА^
       ПВ    ВСБ(М15)^
       НТЖ   РАЗД5^
       ПО    ВЫБКТ3^
       ЦИКЛ  ВЫБКТ2(М12)^
       ПБ    КОНТ13^
*^
ВЫБКТ3 НОП   ТЕКСТ ДИАГНОСТ.В БУФЕР^
       СЧ    РЯ1^
       УИ    М12^
       СЧ    И3И10(М2)^
       УИ    М10^
       СДА   64+15^
       УИ    М3^
       СЧ    РАЗД5^
       ЗП    ПРИЗН1^
       СЧ    0^
       ЗП    ПРИЗН2^
 УИИ М1(М13) НАЧАЛО БУФЕРА^
       УИА   -5(М4)^
       ПВ    ВБУФЕР(М16)  СРАВНИВАЕМЫЙ ТЕКСТ В БУФ^
       ПЕ    КОНТ10   НЕТ ОПИСАНИЯ^
       СЧИ   М3^
       ЗП    РЯ1^
       СЧ    И3И10(М2)^
       СДА   64+15^
       УИ    М16^
*^
ВЫБКТ4 НОП  ПРОВЕРКА ДЛИНЫ^
       СЧИ   М16^
       НТЖ   РЯ1^
       ПО    ВЫБКТ5^
       СЛИА  1(М16)^
       ЦИКЛ  ВЫБКТ4(М12)^
       ПБ    КОНТ13   НЕТ ОБРАЗЦА^
*^
ВЫБКТ5 НОП^
       СЧИ   М10^
       ЗП    И3И10(М2)^
       СЧИ   М3^
       СДА   64-15^
       ИЛИ   И3И10(М2)^
       ЗП    И3И10(М2)^
       УИА   -5(М10)^
       УИА   КТЕКСТ(М3)^
       УИА   -МАХКТС(М16)^
*^
ВЫБКТ6 НОП   КОНТЕКСТ НА ПОЛЕ ДОП.^
       ПВ    ВСБ(М15)^
       МОДА  ПД^
       ЗП    МАХКТС(М16)^
       ЦИКЛ  ВЫБКТ6(М16)^
*^
       СЧ    ДЛКТС^
       УИ    М16^
       УИА   (М17)^
       УИА   -5(М10)^
 УИИ М3(М13)^
*^
ВЫБКТ7 НОП  СРАВНЕНИЕ КОНТ.С ТЕКСТОМ^
       ПВ    ВСБ(М15)^
       МОДА  ПД^
       НТЖ   (М17)^
       ПО    ВЫБКТ9  СОВПАЛ ОЧЕРЕДНОЙ СИМВОЛ^
       СЧ    И3И10(М2)^
       УИ    М10^
       СДА   64+15^
       УИ    М3^
       ПБ    НАЙКТС^
*^
ВЫБКТ9 НОП^
       СЛИА  1(М17)^
       ЦИКЛ  ВЫБКТ7(М16)^
*^
ВЫБКТ8 НОП^
       СЧ    И3И10(М2)^
       УИ    М10^
       СДА   64+15^
       УИ    М3^
       СЧ    РАЗД5^
       ЗП    ПРИЗН1  НАБОР ТЕКСТА ДО РАЗД5^
       ПБ    ТИПВ1  НА НАБОР ТЕКСТА^
*^
* ВЫДАЧА СЕТЕВОЙ ИНФОРМАЦИИ^
*--------------------------^
*^
ИНФСЕТ НОП^
 ВХОДН ИНФСЕТ^
 МОД МАШ^
 СЧ СЕТЬ-1^
 УИА ТНСЕТЬ(М16)^
 ПО ПП1 НЕТ СЕТИ ЭВМ^
 Э70 ЧТИНФС^
 СЧ РАБПОЛ^
 НТЖ Е48П41^
 И Е48П41^
 ПО ИНФСН НЕТ СЕТЕВОЙ ИНФОРМАЦИИ^
*^
 УИИ М1(М13)^
 УИА -5(М4)^
 УИА РАБПОЛ+'1400'(М3)^
 УИА -5(М10)^
ИНФС1 НОП^
 ПВ ВСБ(М15)^
 НТЖ Е48П41^
 ПО ИНФС3 КОНЕЦ ИНФОРМАЦИИ^
 НТЖ Е48П41^
 НТЖ ПП341^
 ПО ИНФС2 КОНЕЦ СТРОКИ^
 НТЖ ПП341^
 ПВ ЗСБ(М15)^
 ПБ ИНФС1^
ИНФС2 НОП^
 СЧ ПП214^
 ПВ ЗСБ(М15)^
 ПБ ИНФС1^
ИНФС3 НОП^
 СЧ Е48П41^
 ПВ ЗСБ(М15)^
 ПБ ЭКВ^
ИНФСН НОП^
 УИА ТНСИНФ(М16)^
 ПБ ПП1^
ТНСИНФ ТЕКСТ П'НЕТ СЕТЕВОЙ ИНФОРМ'^
 КОНД П'АЦИИ00'М8В'377'^
*^
*^
*^
*^
*      МЕСТО ДЛЯ УПРАВЛЯЮЩЕГО ФАЙЛА^
*      -----------------------------^
*^
*^
*^
*^
КАТАЛФ ПАМ   1^
       ВХОДН КАТАЛФ^
*^
*^
*^
*^
*      АБСОЛЮТНЫЕ МЕТКИ^
*      -------------------^
*^
*^
ДЛМ    ЭКВ '1760'^
ДЛМ1   ВНЕШН ШКОЛА.ДЛМ1^
ДЛМ2   ЭКВ КАТАЛФ-ШКОЛА2^
       ВХОДН ДЛМ2^
*^
*^
*^
*^
*^
*      ВНЕШНИЕ МЕТКИ ИЗ Ф1^
*      ----------------------^
*^
*^
ЧТИНФС ВНЕШН Ф1.ЧТИНФС^
МАШ    ВНЕШН Ф1.МАШ^
СЕТЬ   ВНЕШН Ф1.СЕТЬ^
ТНСЕТЬ ВНЕШН Ф1.ТНСЕТЬ^
Е48П41 ВНЕШН Ф1.Е48П41^
ПП214  ВНЕШН Ф1.ПП214^
РАБПОЛ ВНЕШН Ф1.РАБПОЛ^
ПД     ВНЕШН Ф1.ПД^
ЗК     ВНЕШН Ф1.ЗК^
СССССС ВНЕШН Ф1.СССССС^
ЭКВ    ВНЕШН Ф1.ЭКВ^
РЕЖШК  ВНЕШН Ф1.РЕЖШК^
Е1     ВНЕШН Ф1.Е1^
Е2     ВНЕШН Ф1.Е2^
Е3     ВНЕШН Ф1.Е3^
Е4     ВНЕШН Ф1.Е4^
Е5     ВНЕШН Ф1.Е5^
Е40    ВНЕШН Ф1.Е40^
Е46    ВНЕШН Ф1.Е46^
Е47    ВНЕШН Ф1.Е47^
Е48    ВНЕШН Ф1.Е48^
Е24П1  ВНЕШН Ф1.Е24П1^
ПП377  ВНЕШН Ф1.Е48П41^
ПП1    ВНЕШН Ф1.ПП1^
П6     ВНЕШН Ф1.П6^
П3     ВНЕШН Ф1.П3^
П17    ВНЕШН Ф1.П17^
П377   ВНЕШН Ф1.П377^
ПП341  ВНЕШН Ф1.ПП341^
П7777  ВНЕШН Ф1.П7777^
ВСЕПР  ВНЕШН Ф1.ВСЕПР^
НЕТДИР ВНЕШН Ф1.НЕТДИР^
НПРАВ  ВНЕШН Ф1.НПРАВ^
ВС     ВНЕШН Ф1.ВС^
СИ     ВНЕШН Ф1.СИ^
ПОЛНОМ ВНЕШН Ф1.ПОЛНОМ^
ИМЯЕС  ВНЕШН Ф2.ИМЯЕС^
ОЗУДИС ВНЕШН Ф2.ОЗУДИС^
ВСБ    ВНЕШН Ф2.ВСБ^
ЗСБ    ВНЕШН Ф2.ЗСБ^
ЗОНЫ   ВНЕШН Ф1.ЗОНЫ^
ИМЯПР1 ВНЕШН Ф1.ИМЯПР1^
ИМЯПРН ВНЕШН Ф1.ИМЯПРН^
ВСЕЕД  ВНЕШН Ф1.ВСЕЕД^
ЗАКМД  ВНЕШН Ф1.ЗАКМД^
ВНМД   ВНЕШН Ф1.ВНМД^
ШШКОЛА ВНЕШН Ф1.ШШКОЛА^
ШЕСТЬ7 ВНЕШН Ф1.ШЕСТЬ7^
РЯКТЛ  ВНЕШН Ф1.РЯКТЛ^
НОМНЕР ВНЕШН Ф1.НОМНЕР^
НОМАРХ ВНЕШН Ф1.НОМАРХ^
И3И10  ВНЕШН Ф1.И3И10^
*^
*^
*^
*^
*^
*^
       ФИНИШ ШКОЛА2^
