ШИФР 980200 ЗСМ^
ИМЯ ТЕСТЫ^
ЛЕНТ 42(1С)^
МАШ 1^
АЦП 10^
ТРА 40^
ЛИС 0-37^
ЕЕВ1А3
*NАМЕ ТЕСТЫ БЭСМ-6
*ВЕМSН
ВВД$$$^
*^
*^
*^
***********************************************^
*                                             *^
*       С  Е  Т  Ь         Э   В   М          *^
*                                             *^
*         Н     Е     Р     П     А           *^
*                                             *^
*---------------------------------------------*^
* ТЕСТЫ КАНАЛА СВЯЗИ ЭВМ БЭСМ-6               *^
***********************************************^
*^
* ЗНАЧЕНИЕ ТУМБЛЕРНЫХ РЕГИСТРОВ^
*******************************^
*^
*  Т Р - 1:^
*    1 -  6 Р - НОМЕР ТЕСТА^
*        23 Р - ПРИЗНАК РЕАКЦИИ НА ЛОЖНЫЕ ПРЕРЫВАНИЯ^
*               = 1 - РЕАГИРОВАТЬ^
*   25 - 48 Р - КОМАНДА ПЕРЕХОДА: 00 30 02000^
*  Т Р - 4:^
*    1 -  8 Р - ВЫДАВАЕМЫЙ ИЛИ ОЖИДАЕМЫЙ БАЙТ^
*^
*^
*^
* ИСПОЛЬЗУЕМЫЕ РЕГИСТРЫ^
***********************^
*^
* 10 Р ПРП - ПРЕРЫВАНИЕ ПО ВЫВОДУ^
* 12 Р ПРП - ПРЕРЫВАНИЕ ПО ВВОДУ^
* 7 Р РГ КВУ (033 4102) - ГОТОВНОСТЬ ВВОДА^
* 8 Р РГ КВУ (033 4102) - ГОТОВНОСТЬ ВЫВОДА^
*^
* ИСПОЛЬЗУЕМЫЕ КОМАНДЫ^
**********************^
*^
* 033 0174 - ВЫВОД БАЙТА^
* 033 4174 - ВВОД БАЙТА^
* 033 0176 - УСТАНОВКА СИГНАЛА ВДЗП^
*^
*^
*^
ТЕСТЫ СТАРТ '2000'^
 ПБ ВХОД^
*^
* М О Д И Ф И К А Т О Р Ы^
*************************^
*^
М2 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
* К О Н С Т А Н Т Ы^
*******************^
*^
Е37 КОНД М36В'1'^
Е24 КОНД М23В'1'^
Е23 КОНД М22В'1'^
Е12 КОНД М11В'1'^
Е10 КОНД М9В'1'^
Е9 КОНД М8В'1'^
Е8 КОНД М7В'1'^
Е7 КОНД М6В'1'^
П77 КОНД В'77'^
П377 КОНД В'377'^
КОМПЕР ПБ ПРЕР^
*^
* ТЕСТЫ, ВЫДАВАЕМЫЕ НА БРЗ И РП^
*******************************^
*^
ТОШНТ НОП^
 КОНД Ю'111100100010000111110000'^
 КОНД Ю'100100100010000001000000'^
 КОНД Ю'100100101010000001000000'^
 КОНД Ю'100100101010000001000000'^
 КОНД Ю'100100101010000001000000'^
 КОНД Ю'100100101010000001000000'^
 КОНД Ю'100100101010000001000000'^
 КОНД Ю'111100111110000001000000'^
ТЛПР НОП^
 КОНД Ю'011100111100111100000000'^

 КОНД Ю'100100100100100100000000'^
 КОНД Ю'100100100100100100000000'^
 КОНД Ю'100100100100100100000000'^
 КОНД Ю'100100100100111100000000'^
 КОНД Ю'100100100100100000000000'^
 КОНД Ю'100100100100100000000000'^
 КОНД Ю'100100100100100000000000'^
ТОСТ НОП^
 КОНД Ю'111100111100111110000000'^
 КОНД Ю'100100100000001000000000'^
 КОНД Ю'100100100000001000000000'^
 КОНД Ю'100100100000001000000000'^
 КОНД Ю'100100100000001000000000'^
 КОНД Ю'100100100000001000000000'^
 КОНД Ю'100100100000001000000000'^
 КОНД Ю'111100111100001000000000'^
*^
* Р А Б О Ч И Е  Я Ч Е Й К И^
****************************^
*^
АПП10 КОНД В'0' АДРЕС ПЕРЕХОДА ПО ПР-НИЮ ПО 10 Р ПРП^
АПП12 КОНД В'0' АДРЕС ПЕРЕХОДА ПО ПР-НИЮ ПО 12 Р ПРП^
КПРП  КОНД В'0' КОПИЯ ПРП^
СМ    КОНД В'0' СУММАТОР^
РЖ    КОНД В'0' РЕЖИМЫ АУ^
*^
* О Б Щ И Е  П О Д П Р О Г Р А М М Ы^
************************************^
*^
* ВЫДАЧА ТЕКСТА НА БРЗ^
*---------------------^
*^
ВОШНТ НОП^
 УИА ТОШНТ(М13)^
 ПБ ЗПБРЗ^
ВЛПР НОП^
 УИА ТЛПР(М13)^
 ПБ ЗПБРЗ^
ВОСТ НОП^
 УИА ТОСТ(М13)^
 ПБ ЗПБРЗ^
*^
* ЗАПИСЬ НА БРЗ^
ЗПБРЗ НОП^
 ПВ ВТБРЗ(М15)^
 УИА -7(М15)^
 УИА 7(М14)^
ЗПБРЗ1 НОП^
 МОДА (М13)^
 СЧ 7(М15)^
 РЕГ 0(М14)^
 СЛИА -1(М14)^
 ЦИКЛ ЗПБРЗ1(М15)^
 ПБ (М16)^
*^
* БЫТАЛКИВАНИЕ Б Р З^
*-------------------^
*^
ВТБРЗ НОП^
 УИА -9(М14)^
В1 СЧ 0^
 ЗП 9(М14)^
 ЦИКЛ В1(М14)^
 ПБ (М15)^
*^
* ОБРАБОТКА ПРЕРЫВАНИЙ^
**********************^
*^
ПРЕР НОП^
 ЗП СМ^
 СЧРЖ 0^
 ЗП РЖ^
 РЕГ '237' ЧТЕНИЕ ГРП^
 И Е37^
 ПЕ ПРЕР1^
 СТОП 0^
ПРЕР1 НОП^
 УВВ '4034' ЧТЕНИЕ ПРП^
 ЗП КПРП^
 И Е10^
 ПЕ ПР10^
 СЧ КПРП^
 И Е12^
 ПЕ ПР12^
 СТОП^
*^
ПР10 НОП^
 СЧ Е10^
 УВВ '30' ГАШЕНИЕ 10 Р ПРП^
 МОД АПП10^
 ПБ 0^
*^
ПР12 НОП^
 СЧ Е12^
 УВВ '30' ГАШЕНИЕ 12 Р ПРП^
 МОД АПП12^
 ПБ 0^
*^
ВХОД НОП^
 СЧ Е37^
 РЕГ '36' МАСКА ГРП (37 Р)^
 СЧ Е10^
 ИЛИ Е12^
 УВВ '34' МАСКА ПРП (10, 12 Р)^
 УВВ '176' ВДЗП:=1^
 СЧ КОМПЕР^
 ЗП '501' КОМАНДА ПЕРЕХОДА ПО ПРЕРЫВАНИЮ^
 ПВ ВТБРЗ(М15)^
*^
* УПРАВЛЕНИЕ ТЕСТАМИ^
********************^
*^
УПРТ НОП^
 СЧ 1^
 И П77^
 УИ М16 НОМЕР ТЕСТА^
 ПО ОШНТ НОМЕР ТЕСТА = 0^
 ВЧОБ КТ^
 ПЕ ОШНТ НОМЕР ТЕСТА > КТ^
 СЛИА -1(М16)^
 ПБ ПТ(М16)^
*^
КТ ЭКВ 6 КОЛ-ВО ТЕСТОВ^
ПТ НОП ПЕРЕКЛЮЧАТЕЛЬ ТЕСТОВ^
 МОДА 0^
 ПБ Т1^
 МОДА 0^
 ПБ Т2^
 МОДА 0^
 ПБ Т3^
 МОДА 0^
 ПБ Т4^
 МОДА 0^
 ПБ Т5^
 МОДА 0^
 ПБ Т6^
ОШНТ НОП ОШИБКА НОМЕРА ТЕСТА^
 ПВ ВОШНТ(М16)^
 СТОП^
 ПБ УПРТ^
*^
* ТЕСТ N 1: ПРИЕМ ОДНОГО БАЙТА^
*-----------------------------^
*^
Т1 НОП^
 УИА Т1ВВ(М16)^
 СЧИ М16^
 ЗП АПП12^
 УИА Т1ВЫВ(М16)^
 СЧИ М16^
 ЗП АПП10^
 УИА 3^
Т11 НОП^
 ПБ Т11^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т1ВВ НОП^
 УВВ '4102' ЧТЕНИЕ ГОТОВНОСТЕЙ^
 И Е7^
 ПО Т1ВВ1 ЛОЖНОЕ ПРЕРЫВАНИЕ^
 ПВ ВОСТ(М16)^
 УВВ '4174' ЧТЕНИЕ БАЙТА^
 УВВ '176' ВДЗП:=1^
 СТОП 0^
 ПБ УПРТ^
Т1ВВ1 НОП^
 СЧ 1^
 И Е23^
 ПЕ Т1ВВ2 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т1ВВ2 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т1ВЫВ НОП^
 СЧ 1^
 И Е23^
 ПЕ Т1ВЫВ1 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т1ВЫВ1 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ТЕСТ N 2: ВЫДАЧА ОДНОГО БАЙТА^
*------------------------------^
*^
Т2 НОП^
 УИА Т2ВВ(М16)^
 СЧИ М16^
 ЗП АПП12^
 УИА Т2ВЫВ(М16)^
 СЧИ М16^
 ЗП АПП10^
 УИА 1(М10)^
 СЧ Е10^
 УВВ '142' "1" -> 10 Р ПРП^
 УИА 3^
Т21 НОП^
 ПБ Т21^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т2ВВ НОП^
 СЧ 1^
 И Е23^
 ПЕ Т2ВВ1 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т2ВВ1 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т2ВЫВ НОП^
 УВВ '4102' ЧТЕНИЕ ГОТОВНОСТЕЙ^
 И Е8^
 ПО Т2ВЫВ2 ЛОЖНОЕ ПРЕРЫВАНИЕ^
 ПИО Т2ВЫВ1(М10) ВЫДАЧА ОКОНЧЕНА^
 УИА (М10)^
 СЧ 4^
 УВВ '174' ВЫДАЧА БАЙТА В КАНАЛ^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
Т2ВЫВ1 НОП^
 ПВ ВОСТ(М16)^
 СТОП 0^
 ПБ УПРТ^
Т2ВЫВ2 НОП^
 СЧ 1^
 И Е23^
 ПО Т2ВЫВ3 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т2ВЫВ3 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ТЕСТ N 3: ЦИКЛИЧЕСКИ ПРИЕМ (ПОСТОЯННЫЙ КОД)^
*--------------------------------------------^
*^
Т3 НОП^
 УИА Т3ВВ(М16)^
 СЧИ М16^
 ЗП АПП12^
 УИА Т3ВЫВ(М16)^
 СЧИ М16^
 ЗП АПП10^
 УИА 3^
Т31 НОП^
 ПБ Т31^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т3ВВ НОП^
 УВВ '4102' ЧТЕНИЕ ГОТОВНОСТЕЙ^
 И Е7^
 ПО Т3ВВ1 ЛОЖНОЕ ПРЕРЫВАНИЕ^
 УВВ '4174' ЧТЕНИЕ БАЙТА^
 ЗП СМ^
 УВВ '176' ВДЗП:=1^
 НТЖ 4^
 И П377^
 ПО Т3ВВ2 БАЙТ СОВПАЛ^
 ПВ ВОСТ(М16)^
 СЧ СМ^
 СТОП 0^
 ПБ УПРТ^
Т3ВВ1 НОП^
 СЧ 1^
 И Е23^
 ПЕ Т3ВВ2 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т3ВВ2 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т3ВЫВ НОП^
 СЧ 1^
 И Е23^
 ПЕ Т3ВЫВ1 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т3ВЫВ1 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ТЕСТ N 4: ЦИКЛИЧЕСКАЯ ВЫДАЧА (ПОСТОЯННЫЙ КОД)^
*----------------------------------------------^
*^
Т4 НОП^
 УИА Т4ВВ(М16)^
 СЧИ М16^
 ЗП АПП12^
 УИА Т4ВЫВ(М16)^
 СЧИ М16^
 ЗП АПП10^
 СЧ Е10^
 УВВ '142' "1" -> 10 Р ПРП^
 УИА 3^
Т41 НОП^
 ПБ Т41^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т4ВВ НОП^
 СЧ 1^
 И Е23^
 ПЕ Т4ВВ1 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т4ВВ1 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т4ВЫВ НОП^
 УВВ '4102' ЧТЕНИЕ ГОТОВНОСТЕЙ^
 И Е8^
 ПО Т4ВЫВ1 ЛОЖНОЕ ПРЕРЫВАНИЕ^
 СЧ 4^
 УВВ '174' ВЫДАЧА БАЙТА В КАНАЛ^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
Т4ВЫВ1 НОП^
 СЧ 1^
 И Е23^
 ПО Т4ВЫВ2 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т4ВЫВ2 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ТЕСТ N 5: ЦИКЛИЧЕСКИ ПРИЕМ (ПОСЛЕДОВАТЕЛЬНЫЙ КОД)^
*--------------------------------------------------^
*^
Т5 НОП^
 УИА Т5ВВ(М16)^
 СЧИ М16^
 ЗП АПП12^
 УИА Т5ВЫВ(М16)^
 СЧИ М16^
 ЗП АПП10^
 СЧ 4^
 И П377^
 УИ М2^
 УИА 3^
Т51 НОП^
 ПБ Т51^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т5ВВ НОП^
 УВВ '4102' ЧТЕНИЕ ГОТОВНОСТЕЙ^
 И Е7^
 ПО Т5ВВ1 ЛОЖНОЕ ПРЕРЫВАНИЕ^
 УВВ '4174' ЧТЕНИЕ БАЙТА^
 ЗП СМ^
 УВВ '176' ВДЗП:=1^
 СЧИ М2^
 НТЖ СМ^
 И П377^
 ПО Т5ВВ2 БАЙТ СОВПАЛ^
 ПВ ВОСТ(М16)^
 СЧ СМ^
 СТОП 0^
 ПБ УПРТ^
Т5ВВ1 НОП^
 СЧ 1^
 И Е23^
 ПЕ Т5ВВ2 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т5ВВ2 НОП^
 СЛИА 1(М2)^
 СЧИ М2^
 И Е9^
 ПО Т5ВВ3^
 УИА (М2)^
Т5ВВ3 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т5ВЫВ НОП^
 СЧ 1^
 И Е23^
 ПЕ Т5ВЫВ1 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т5ВЫВ1 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ТЕСТ N 6: ЦИКЛИЧЕСКАЯ ВЫДАЧА (ПОСЛЕДОВАТЕЛЬНЫЙ КОД)^
*----------------------------------------------------^
*^
Т6 НОП^
 УИА Т6ВВ(М16)^
 СЧИ М16^
 ЗП АПП12^
 УИА Т6ВЫВ(М16)^
 СЧИ М16^
 ЗП АПП10^
 СЧ 4^
 И П377^
 УИ М2^
 СЧ Е10^
 УВВ '142' "1" -> 10 Р ПРП^
 УИА 3^
Т61 НОП^
 ПБ Т61^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т6ВВ НОП^
 СЧ 1^
 И Е23^
 ПЕ Т6ВВ1 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^

Т6ВВ1 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т6ВЫВ НОП^
 УВВ '4102' ЧТЕНИЕ ГОТОВНОСТЕЙ^
 И Е8^
 ПО Т6ВЫВ2 ЛОЖНОЕ ПРЕРЫВАНИЕ^
 СЧИ М2^
 УВВ '174' ВЫДАЧА БАЙТА В КАНАЛ^
 СЛИА 1(М2)^
 СЧИ М2^
 И Е9^
 ПО Т6ВЫВ1^
 УИА (М2)^
Т6ВЫВ1 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
Т6ВЫВ2 НОП^
 СЧ 1^
 И Е23^
 ПО Т6ВЫВ3 НЕ РЕАГИРОВАТЬ^
 ПВ ВЛПР(М16)^
 СТОП 0^
Т6ВЫВ3 НОП^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
 ФИНИШ^
КВЧ$$$^
ТРН$$$^
БЛМАК^
БТМАЛФ^
НАЗ   002000^
ЗОНГП 420000^
КНЦ$$$^
*      
*      
*      ПРОГРАММА ЗАПИСИ ТЕСТОВ НА МБ
*      (14-Й ТРАКТ)^
*      
*ВЕМSН
ВВД$$$^
ЗПТЕСТ СТАРТ '1000'^
 СЧ НОМТР^
 ИЛИ ЗПМБ^
 ЗП ЗПМБ^
 Э70 ЧТГП^
 УИА '71717'(3)^
 Э72 ЗПМБ^
 Э74 0^
ЧТГП КОНД В'0010010000420000'^
ЗПМБ КОНД В'7100000001020000'^
НОМТР КОНД М24В'210014'^
* ЗНАЧЕНИЕ РАЗРЯДОВ НОМТР:^
* 25 - 36 Р - НОМЕР ТРАКТА^
* 37 - 39 Р - НОМЕР БАРАБАНА^
* 40 - 42 Р - НОМЕР НАПРАВЛЕНИЯ^
КВЧ$$$^
ТРН$$$^
БЛМАК^
БТМАЛФ^
КНЦ$$$^
*МАIN ЗПТЕСТ
*ЕХЕСUТЕ
*ЕND FILЕ
