ШИФР 980200 ЗСМ^
ЛЕНТ 42(1С)^
АЦП 10^
ТРА 40^
ЛИС 0-37^
ЕЕВ1А3
*NАМЕ ТЕСТЫ СВС-1
*ВЕМSН
ВВД$$$^
*^
*^
*^
***********************************************^
*                                             *^
*       С  Е  Т  Ь         Э   В   М          *^
*                                             *^
*         Н     Е     Р     П     А           *^
*                                             *^
*---------------------------------------------*^
* ТЕСТЫ КАНАЛА СВЯЗИ СВС ЭЛЬБРУС-1            *^
***********************************************^
*^
* ЗНАЧЕНИЕ ТУМБЛЕРНЫХ РЕГИСТРОВ^
*******************************^
*^
*  Т Р - 1:^
*    1 -  6 Р - НОМЕР ТЕСТА^
*        23 Р - ПРИЗНАК РЕАКЦИИ НА ЛОЖНЫЕ ПРЕРЫВАНИЯ^
*               = 1 - РЕАГИРОВАТЬ^
*        24 Р - ПРИЗНАК КОНТРОЛЯ ВВОДОМ^
*               = 1 - КОНТРОЛИРОВАТЬ ВВОДОМ^
*                     (РАБОТА НА ЗАГЛУШКУ)^
*   25 - 48 Р - КОМАНДА ПЕРЕХОДА: 00 30 02000^
*  Т Р - 4:^
*    1 -  8 Р - ВЫДАВАЕМЫЙ ИЛИ ОЖИДАЕМЫЙ БАЙТ^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
*^
* ИСПОЛЬЗУЕМЫЕ РЕГИСТРЫ^
***********************^
*^
*             4          7    8       9^
*            -------------------------------^
*   ПП (50): I ДАННЫЕ (МЛ) I ВДЗП  I ВДСТР I^
*            -------------------------------^
*^
*^
*            -------------------------------^
*  ОПП (51): I ДАННЫЕ (СТ) I НЕРПА I ИМВЫВ I^
*            -------------------------------^
*^
*^
*            -------------------------------^
*  ПОП (52): I ДАННЫЕ (СТ) I       I       I^
*            -------------------------------^
*^
*^
*            -------------------------------^
* ОПОП (53): I ДАННЫЕ (МЛ) I ПРВВ  I ПРВЫВ I^
*            -------------------------------^
*^
*^
*^
*^
*^
ТЕСТЫ СТАРТ '2000'^
 ПБ ВХОД^
*^
* М О Д И Ф И К А Т О Р Ы^
*************************^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
* К О Н С Т А Н Т Ы^
*******************^
*^
Е48П1  КОНД В'-1'^
Е38П35 КОНД М34В'17'^
Е42П33 КОНД М32В'1777'^
Е37 КОНД М36В'1'^
Е24 КОНД М23В'1'^
Е23 КОНД М22В'1'^
Е9 КОНД М8В'1'^
Е7 КОНД М6В'1'^
П77 КОНД В'77'^
П377 КОНД В'377'^
КОМПЕР ПБ ПРЕР^
ЕВВ    КОНД М33В'1'^
ЕВЫВ   КОНД М32В'3'^
ЕВДЗП  КОНД М33В'1'^
ЕВДСТР КОНД М32В'1'^
ЕНЕРПА КОНД М33В'1'^
*^
* Р А Б О Ч И Е  Я Ч Е Й К И^
****************************^
*^
АПВЫВ КОНД В'0' АДРЕС ПЕРЕХОДА ПО ПР-НИЮ ПО ВЫВОДУ^
АПВВ  КОНД В'0' АДРЕС ПЕРЕХОДА ПО ПР-НИЮ ПО ВВОДУ^
СМ    КОНД В'0' СУММАТОР^
РЖ    КОНД В'0' РЕЖИМЫ АУ^
*^
* О Б Щ И Е  П О Д П Р О Г Р А М М Ы^
************************************^
*^
*^
* ЧТЕНИЕ БАЙТА ИЗ КАНАЛА СВЯЗИ^
*-----------------------------^
*^
ЧТБ НОП^
 РЕГ '252'^
 И Е38П35^
 СДА 64+34^
 ЗП СМ^
 РЕГ '253'^
 И Е38П35^
 СДА 64+34-4^
 ИЛИ СМ^
 ЗП СМ^
 СЧ Е38П35^
 УИ 0^
 РЕГ '52'^
 РЕГ '53'^
 ПБ (М16)^
*^
* ЗАПИСЬ БАЙТА В КАНАЛ СВЯЗИ^
*---------------------------^
*^
ЗПБ НОП^
 ЗП СМ^
 СДА 64-34-4^
 ИЛИ ЕНЕРПА^
 УИ 0^
 РЕГ '51'^
 СЧ СМ^
 СДА 64-34^
 ИЛИ ЕВДСТР^
 УИ 0^
 РЕГ '51'^
 ПБ (М16)^
*^
* БЫТАЛКИВАНИЕ Б Р З^
*-------------------^
*^
ВТБРЗ НОП^
 ДК '36',В1^
В1 НОП^
 ПБ (М15)^
*^
* ОБРАБОТКА ПРЕРЫВАНИЙ^
**********************^
*^
ПРЕР НОП^
 СЧРЖ 0^
 ЗП РЖ^
 РЕГ '247' ЧТЕНИЕ РВП^
 И Е7^
 ПЕ ПРЕР1^
 СТОП 0^
ПРЕР1 НОП^
 РЕГ '253'^
 И ЕВВ^
 ПЕ ПРВВ ПРЕРЫВАНИЕ ПО ВВОДУ^
 РЕГ '253'^
 И ЕВЫВ^
 ПЕ ПРВЫВ ПРЕРЫВАНИЕ ПО ВЫВОДУ^
 СТОП^
*^
ПРВВ НОП^
 СЧ ЕВВ^
 УИ 0^
 РЕГ '53'^
 МОД АПВВ^
 ПБ 0^
*^
ПРВЫВ НОП^
 СЧ ЕВЫВ^
 УИ 0^
 РЕГ '53'^
 МОД АПВЫВ^
 ПБ 0^
*^
ВХОД НОП^
 СЧ Е7^
 УИ 0^
 РЕГ '46' МАСКА РВП (7 Р)^
 СЧ ЕВВ^
 ИЛИ ЕВЫВ^
 УИ 0^
 УВВ '54' РЕГИСТР КОНФИГУРАЦИЙ^
 СЧ ЕНЕРПА^
 УИ 0^
 РЕГ '50'^
 СЧ Е42П33^
 УИ 0^
 РЕГ '52'^
 РЕГ '53'^
 СЧ КОМПЕР^
 ЗП '501' КОМАНДА ПЕРЕХОДА ПО ПРЕРЫВАНИЮ^
 ПВ ВТБРЗ(М15)^
*^
* УПРАВЛЕНИЕ ТЕСТАМИ^
********************^
*^
УПРТ НОП^
 СЧ 1^
 И П77^
 УИ М16 НОМЕР ТЕСТА^
 ПО ОШНТ НОМЕР ТЕСТА = 0^
 ВЧОБ КТ^
 ПЕ ОШНТ НОМЕР ТЕСТА > КТ^
 СЛИА -1(М16)^
 ПБ ПТ(М16)^
*^
КТ ЭКВ 6 КОЛ-ВО ТЕСТОВ^
ПТ НОП ПЕРЕКЛЮЧАТЕЛЬ ТЕСТОВ^
 МОДА 0^
 ПБ Т1^
 МОДА 0^
 ПБ Т2^
 МОДА 0^
 ПБ Т3^
 МОДА 0^
 ПБ Т4^
 МОДА 0^
 ПБ Т5^
 МОДА 0^
 ПБ Т6^
ОШНТ НОП ОШИБКА НОМЕРА ТЕСТА^
 СТОП '7777'^
 ПБ УПРТ^
*^
* ТЕСТ N 1: ПРИЕМ ОДНОГО БАЙТА^
*-----------------------------^
*^
Т1 НОП^
 УИА Т1ВВ(М16)^
 СЧИ М16^
 ЗП АПВВ^
 УИА Т1ВЫВ(М16)^
 СЧИ М16^
 ЗП АПВЫВ^
 УИА 3^
Т11 НОП^
 ПБ Т11^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т1ВВ НОП^
 ПВ ЧТБ(М16)^
 СЧ ЕВДЗП^
 УИ 0^
 РЕГ '50'^
 СЧ СМ^
 СТОП 0^
 ПБ УПРТ^
 СТОП 0^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т1ВЫВ НОП^
 СЧ 1^
 И Е23^
 ПЕ Т1ВЫВ1 НЕ РЕАГИРОВАТЬ^
 СЧ Е48П1^
 СТОП 0^
Т1ВЫВ1 НОП^
 РЖ РЖ^
 ВЫПР 3^
*^
* ТЕСТ N 2: ВЫДАЧА ОДНОГО БАЙТА^
*------------------------------^
*^
Т2 НОП^
 УИА Т2ВВ(М16)^
 СЧИ М16^
 ЗП АПВВ^
 УИА Т2ВЫВ(М16)^
 СЧИ М16^
 ЗП АПВЫВ^
 УИА 1(М10)^
 СЧ ЕВЫВ^
 УИ 0^
 РЕГ '51'^
 УИА (М1)^
 УИА 3^
Т21 НОП^
 ПБ Т21^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т2ВВ НОП^
 СЧ 1^
 И Е24^
 ПО Т2ВВ1 ПРИЕМА НЕТ^
 ПИО Т2ВВ1(М1) ВЫДАЧИ НЕ БЫЛО^
 ПВ ЧТБ(М16)^
 СЧ ЕВДЗП^
 УИ 0^
 РЕГ '50'^
 УИА (М1)^
 СЧ СМ^
 СТОП^
 ПБ УПРТ^
Т2ВВ1 НОП^
 СЧ 1^
 И Е23^
 ПЕ Т2ВВ2 НЕ РЕАГИРОВАТЬ^
 СЧ Е48П1^
 СТОП 0^
Т2ВВ2 НОП^
 РЖ РЖ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т2ВЫВ НОП^
 ПИО Т2ВЫВ1(М10) ВЫДАЧА ОКОНЧЕНА^
 УИА (М10)^
 СЧ 4^
 ПВ ЗПБ(М16) ВЫДАЧА БАЙТА В КАНАЛ^
 РЖ РЖ^
 УИА 1(М1)^
 ВЫПР 3^
Т2ВЫВ1 НОП^
 СЧ СМ^
 СТОП 0^
 ПБ УПРТ^
*^
* ТЕСТ N 3: ЦИКЛИЧЕСКИ ПРИЕМ (ПОСТОЯННЫЙ КОД)^
*--------------------------------------------^
*^
Т3 НОП^
 УИА Т3ВВ(М16)^
 СЧИ М16^
 ЗП АПВВ^
 УИА Т3ВЫВ(М16)^
 СЧИ М16^
 ЗП АПВЫВ^
 УИА 3^
Т31 НОП^
 ПБ Т31^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т3ВВ НОП^
 ПВ ЧТБ(М16) ЧТЕНИЕ БАЙТА^
 СЧ ЕВДЗП^
 УИ 0^
 РЕГ '50'^
 СЧ СМ^
 НТЖ 4^
 И П377^
 ПО Т3ВВ1 БАЙТ СОВПАЛ^
 СЧ СМ^
 СТОП 0^
 ПБ УПРТ^
Т3ВВ1 НОП^
 РЖ РЖ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т3ВЫВ НОП^
 СЧ 1^
 И Е23^
 ПЕ Т3ВЫВ1 НЕ РЕАГИРОВАТЬ^
 СЧ Е48П1^
 СТОП 0^
Т3ВЫВ1 НОП^
 РЖ РЖ^
 ВЫПР 3^
*^
* ТЕСТ N 4: ЦИКЛИЧЕСКАЯ ВЫДАЧА (ПОСТОЯННЫЙ КОД)^
*----------------------------------------------^
*^
Т4 НОП^
 УИА Т4ВВ(М16)^
 СЧИ М16^
 ЗП АПВВ^
 УИА Т4ВЫВ(М16)^
 СЧИ М16^
 ЗП АПВЫВ^
 СЧ ЕВЫВ^
 УИ 0^
 РЕГ '51'^
 УИА (М1)^
 УИА 3^
Т41 НОП^
 ПБ Т41^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т4ВВ НОП^
 СЧ 1^
 И Е24^
 ПО Т4ВВ1 ПРИЕМА НЕТ^
 ПИО Т4ВВ1(М1) ВЫДАЧИ НЕ БЫЛО^
 ПВ ЧТБ(М16)^
 СЧ ЕВДЗП^
 УИ 0^
 РЕГ '50'^
 УИА (М1)^
 СЧ 4^
 НТЖ СМ^
 ПО Т4ВВ2 БАЙТ СОВПАЛ^
 СЧ СМ^
 СТОП^
 ПБ УПРТ^
Т4ВВ1 НОП^
 СЧ 1^
 И Е23^
 ПЕ Т4ВВ1 НЕ РЕАГИРОВАТЬ^
 СЧ Е48П1^
 СТОП 0^
Т4ВВ2 НОП^
 РЖ РЖ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т4ВЫВ НОП^
 СЧ 4^
 ПВ ЗПБ(М16) ВЫДАЧА БАЙТА В КАНАЛ^
 РЖ РЖ^
 СЧ СМ^
 ВЫПР 3^
*^
* ТЕСТ N 5: ЦИКЛИЧЕСКИ ПРИЕМ (ПОСЛЕДОВАТЕЛЬНЫЙ КОД)^
*--------------------------------------------------^
*^
Т5 НОП^
 УИА Т5ВВ(М16)^
 СЧИ М16^
 ЗП АПВВ^
 УИА Т5ВЫВ(М16)^
 СЧИ М16^
 ЗП АПВЫВ^
 СЧ 4^
 И П377^
 УИ М2^
 УИА 3^
Т51 НОП^
 ПБ Т51^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т5ВВ НОП^
 ПВ ЧТБ(М16) ЧТЕНИЕ БАЙТА^
 СЧ ЕВДЗП^
 УИ 0^
 РЕГ '50'^
 СЧИ М2^
 НТЖ СМ^
 И П377^
 ПО Т5ВВ1 БАЙТ СОВПАЛ^
 СЧ СМ^
 СТОП 0^
 ПБ УПРТ^
Т5ВВ1 НОП^
 СЛИА 1(М2)^
 СЧИ М2^
 И Е9^
 ПО Т5ВВ2^
 УИА (М2)^
Т5ВВ2 НОП^
 РЖ РЖ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т5ВЫВ НОП^
 СЧ 1^
 И Е23^
 ПЕ Т5ВЫВ1 НЕ РЕАГИРОВАТЬ^
 СЧ Е48П1^
 СТОП 0^
Т5ВЫВ1 НОП^
 РЖ РЖ^
 ВЫПР 3^
*^
* ТЕСТ N 6: ЦИКЛИЧЕСКАЯ ВЫДАЧА (ПОСЛЕДОВАТЕЛЬНЫЙ КОД)^
*----------------------------------------------------^
*^
Т6 НОП^
 УИА Т6ВВ(М16)^
 СЧИ М16^
 ЗП АПВВ^
 УИА Т6ВЫВ(М16)^
 СЧИ М16^
 ЗП АПВЫВ^
 СЧ 4^
 И П377^
 УИ М2^
 СЧ ЕВЫВ^
 УИ 0^
 РЕГ '51'^
 УИА (М1)^
 УИА 3^
Т61 НОП^
 ПБ Т61^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВВОДУ^
*^
Т6ВВ НОП^
 СЧ 1^
 И Е24^
 ПО Т6ВВ1 ПРИЕМА НЕТ^
 ПИО Т6ВВ1(М1) ВЫВОДА НЕ БЫЛО^
 ПВ ЧТБ(М16)^
 СЧ ЕВДЗП^
 УИ 0^
 РЕГ '50'^
 УИА (М1)^
 СЧИ М2^
 НТЖ СМ^
 ПО Т6ВВ2 БАЙТ СОВПАЛ^
 СЧ СМ^
 СТОП^
Т6ВВ1 НОП^
 СЧ 1^
 И Е23^
 ПЕ Т6ВВ2 НЕ РЕАГИРОВАТЬ^
 СЧ Е48П1^
 СТОП 0^
Т6ВВ2 НОП^
 РЖ РЖ^
 ВЫПР 3^
*^
* ВХОД ПО ПРЕРЫВАНИЮ ПО ВЫВОДУ^
*^
Т6ВЫВ НОП^
 СЧИ М2^
 ПВ ЗПБ(М16) ВЫДАЧА БАЙТА В КАНАЛ^
 УИА 1(М1)^
 СЛИА 1(М2)^
 СЧИ М2^
 И Е9^
 ПО Т6ВЫВ1^
 УИА (М2)^
Т6ВЫВ1 НОП^
 РЖ РЖ^
 ВЫПР 3^
 ФИНИШ^
КВЧ$$$^
ТРН$$$^
БЛМАК^
БТМАЛФ^
НАЗ   002000^
ЗОНГП 420000^
КНЦ$$$^
*      
*      
*      ПРОГРАММА ЗАПИСИ ТЕСТОВ НА МБ
*      (14-Й ТРАКТ)^
*      
*ВЕМSН
ВВД$$$^
ЗПТЕСТ СТАРТ '1000'^
 СЧ НОМТР^
 ИЛИ ЗПМБ^
 ЗП ЗПМБ^
 Э70 ЧТГП^
 УИА '71717'(3)^
 Э72 ЗПМБ^
 Э74 0^
ЧТГП КОНД В'0010010000420000'^
ЗПМБ КОНД В'7100000001020000'^
НОМТР КОНД М24В'210014'^
* ЗНАЧЕНИЕ РАЗРЯДОВ НОМТР:^
* 25 - 36 Р - НОМЕР ТРАКТА^
* 37 - 39 Р - НОМЕР БАРАБАНА^
* 40 - 42 Р - НОМЕР НАПРАВЛЕНИЯ^
КВЧ$$$^
ТРН$$$^
БЛМАК^
БТМАЛФ^
КНЦ$$$^
*МАIN ЗПТЕСТ
*ЕХЕСUТЕ
*ЕND FILЕ
