ШИФР 400000 ЗС2^
ЛЕНТ 42(1С)^
МАШ 1^
АЦП 10^
ТРА 40^
ЛИС 0-37^
ЕЕВ1А3
*NАМЕ ЗАП.ЗАГР.КТ НА МБ
*ВЕМSН
ВВД$$$^
*^
*^
*^
***********************************************^
*                                             *^
*       С  Е  Т  Ь         Э   В   М          *^
*                                             *^
*         Н     Е     Р     П     А           *^
*                                             *^
*---------------------------------------------*^
* ПРОГРАММА АВТОНОМНОЙ ЗАГРУЗКИ КОНЦЕНТРАТОРА *^
*          ТЕРМИНАЛОВ С ЭВМ БЭСМ-6            *^
***********************************************^
*^
*^
ЗАГР СТАРТ '2000'^
 ПБ НАЧАЛО^
*^
*^
*^
*^
* ПРОГРАММА ЧИТАЕТСЯ ПО 9-ОЙ ПУЛЬТОВОЙ ПРОГРАММЕ^
* НОМЕР МБ И ТРАКТ ПРИ ЗАПИСИ^
* ЗАДАНЫ В ПРОГРАММЕ "ЗАПЗАГ" (СМ.КОНЕЦ МАССИВА)^
*^
* ПОСЛЕ ВЫПОЛНЕНИЯ ЗАГРУЗКИ КОНЦЕНТРАТОРА ВЫЗЫВАЕТСЯ^
* ОС ДИСПАК (СМ."КУСОС" - КУС ЧТЕНИЯ "ВЫЗОВД")^
*^
* ДРУГОЙ КУС М.Б. ЗАДАН НА 6 ТР, ПРИ ЭТОМ НА 5 ТР^
* НЕОБХОДИМО ЗАЖАТЬ 1-8 РР ^
*^
*^
*^
*          ПАРАМЕТРЫ ПРОГРАММЫ ЗАГРУЗКИ^
****************************************************^
КБАБСЗ ЭКВ 184     КОЛИЧЕСТВО БАЙТ В "АВSLОАDЕR"   *^
****************************************************^
КУСАL КОНД М17В'3'М12В'2'М7В'0'М2В'22'  КУС АВSLОАD *^
****************************************************^
КУСКТ КОНД М17В'3'М12В'3'М7В'0'М2В'15'  КУС ОС КТ   *^
****************************************************^
КУСОС КОНД М17В'3'М12В'1'М7В'0'М2В'21' КУС ВЫЗОВД  *^
****************************************************^
*^
*^
* К О Н С Т А Н Т Ы^
*******************^
*^
П377 КОНД В'377'^
П252 КОНД В'252'^
Е13Е3 КОНД М12В'1'М2В'1'^
Е16П1 КОНД В'177777'^
Е1 КОНД В'1'^
Е2 КОНД В'2'^
Е25 КОНД М24В'1'^
Е7 КОНД М6В'1'^
Е8 КОНД М7В'1'^
Е17 КОНД М16В'1'^
Е48П1 КОНД В'-1'^
*^
* КОМАНДА ЗАГРУЗКИ ("177560L")^
******************************^
*^
КОМЗАГ НОП^
 КОНД В'61'^
 КОНД В'67'^
 КОНД В'67'^
 КОНД В'65'^
 КОНД В'66'^
 КОНД В'60'^
 КОНД В'114'^
*^
*^
ТЖДУКТ НОП ТЕКСТ "ЖДУ ГОТ. КТ" ДЛЯ БРЗ^
*^
 КОНД В'0'^
 КОНД В'4457670206111104'^
 КОНД В'2504404211101204'^
 КОНД В'1604434211101404'^
 КОНД В'2504444211101204'^
 КОНД В'4444444211101104'^
 КОНД В'4443444366761137'^
 КОНД В'0'^
*^
ТАВSL НОП ТЕКСТ "АВSL" ДЛЯ БРЗ^
*^
 КОНД В'3442404142743476'^
 КОНД В'4242404042424240'^
 КОНД В'0276407476420240'^
 КОНД В'0242404242420240'^
 КОНД В'1442404242743440'^
 КОНД В'0222404222424040'^
 КОНД В'4212404212424240'^
 КОНД В'3406767406743440'^
*^
* ТЕКСТ ДЛЯ РП^
*^
 КОНД В'2270636'^
 КОНД В'3645120'^
 КОНД В'2244120'^
 КОНД В'2270620'^
 КОНД В'1245020'^
 КОНД В'0670720'^
*^
ТОСКТ НОП ТЕКСТ "ОС КТ" ДЛЯ БРЗ^
*^
 КОНД В'3442404134341044'^
 КОНД В'4242404042421104'^
 КОНД В'0276407442401204'^
 КОНД В'0242404242401404'^
 КОНД В'1442404242401204'^
 КОНД В'0222404242421104'^
 КОНД В'4212404242421044'^
 КОНД В'3406767434341077'^
*^
* ТЕКСТ ДЛЯ РП^
*^
 КОНД В'1430444'^
 КОНД В'2244504'^
 КОНД В'2240604'^
 КОНД В'2244504'^
 КОНД В'2244444'^
 КОНД В'1430477'^
*^
ТПАРКТ НОП ТЕКСТ "ПАР-РЫ" ДЛЯ БРЗ^
*^
 КОНД В'3442404142424036'^
 КОНД В'4242404042424021'^
 КОНД В'0276407442767561'^
 КОНД В'0242404242424221'^
 КОНД В'1442404242424236'^
 КОНД В'0222404242224221'^
 КОНД В'4212404242124221'^
 КОНД В'3406767476067436'^
*^
* ТЕКСТ ДЛЯ РП^
*^
 КОНД В'2245020'^
 КОНД В'2275600'^
 КОНД В'2245100'^
 КОНД В'2245100'^
 КОНД В'2225100'^
 КОНД В'3615600'^
*^
ТГЕНС НОП ТЕКСТ "ГЕНС" ДЛЯ БРЗ^
*^
 КОНД В'7436216070741004'^
 КОНД В'4221221104421774'^
 КОНД В'4221221104420410'^
 КОНД В'4221201104420210'^
 КОНД В'7436206104740110'^
 КОНД В'4220201104420050'^
 КОНД В'4220221104420030'^
 КОНД В'7420216070740010'^
*^
*  ТЕКСТ ДЛЯ РП^
*^
 КОНД В'2075114'^
 КОНД В'2041122'^
 КОНД В'2071720'^
 КОНД В'2041122'^
 КОНД В'2041122'^
 КОНД В'3675114'^
*^
ТОШКС НОП   ТЕКСТ "НЕСОВП. К S" ДЛЯ БРЗ^
*^
 КОНД В'4573063445010477'^
 КОНД В'4504512244011020'^
 КОНД В'4504112244012010'^
 КОНД В'7564112244014004'^
 КОНД В'4504113444014004'^
 КОНД В'4504512244012010'^
 КОНД В'4504512244011020'^
 КОНД В'4573063474010477'^
*^
* ТЕКСТ "ПАР." ДЛЯ РП^
*^
 КОНД В'2245020'^
 КОНД В'2275600'^
 КОНД В'2245100'^
 КОНД В'2245100'^
 КОНД В'2225100'^
 КОНД В'3615600'^
*^
*^
*^
*^
* М О Д И Ф И К А Т О Р Ы^
*************************^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^
М3 ЭКВ 3^
М4 ЭКВ 4^
М5 ЭКВ 5^
М6 ЭКВ 6^
М7 ЭКВ 7^
М10 ЭКВ 8^
М11 ЭКВ 9^
М12 ЭКВ 10^
М13 ЭКВ 11^
М14 ЭКВ 12^
М15 ЭКВ 13^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
* Р А Б О Ч И Е  Я Ч Е Й К И^
****************************^
*^
КСУМ ПАМ 1 КОНТРОЛЬНАЯ СУММА^
*^
*   ПОДПРОГРАММЫ^
****************^
*^
*^
* П/П ОЖИДАНИЯ ГОТОВНОСТИ  КТ^
*----------------------------^
*^
ЖДУГТ НОП^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ:^
*    М15  - АДРЕС ВОЗВРАТА^
*^
*  П/П ИСПОЛЬЗУЕТ М16^
*^
 УВВ '4102'^
 И Е8^
 ПЕ (М15)      ЕСТЬ ГОТОВНОСТЬ^
*^
* ГОТОВНОСТИ НЕТ - НАДПИСЬ НА БРЗ^
 УИА -8(М16)^
ВЫТБРЗ НОП ВЫТАЛКИВАНИЕ БРЗ^
 ЗП 1^
 ЦИКЛ ВЫТБРЗ(М16)^
*^
 УИА -7(М16)^
ЖДУКТ НОП^
 СЧ ТЖДУКТ+7(М16)^
 РЕГ 7(М16)^
 ЦИКЛ ЖДУКТ(М16)^
 ПБ ЖДУГТ^
*^
* П/П ВЫДАЧИ ТЕКСТА НА БРЗ И РП^
*------------------------------^
*^
ЗПБРЗ НОП^
*^
* ВХОДНЫЕ ЗНАЧЕНИЯ:^
*   М1  - АДРЕС МАССИВА ЯЧЕЕК С ТЕКСТОМ:^
*^
*   0-ВАЯ ЯЧ -> В БРЗ 0^
*   ...................^
*   7-АЯ ЯЧ ->  В БРЗ 7^
*^
*   8-АЯ ЯЧ ->  В РП 1^
*   ..................^
*   13-АЯ ЯЧ ->  В РП 6^
*^
*   М15  - АДРЕС ВОЗВРАТА^
*^
* П/П ИСПОЛЬЗУЕТ М2, М16^
*^
 УИА -7(М16)^
ЗПБРЗ1 НОП^
 МОДА (М1)^
 СЧ 7(М16)^
 РЕГ 7(М16)^
 ЦИКЛ ЗПБРЗ1(М16)^
*^
 УИА -5(М16)^
ЗПРП НОП НАДПИСЬ НА РП^
 МОДА 8(М1)^
 СЧ 5(М16)^
 РЕГ '26'(М16)^
 ЦИКЛ ЗПРП(М16)^
*^
* ЗАДЕРЖКА НАДПИСИ НА БРЗ^
*^
 УИА -7(М2)^
ЗПБРЗ2 УИА 1(М16)^
ЗПБРЗ3 УИ 0^
 ЦИКЛ ЗПБРЗ3(М16)^
 ЦИКЛ ЗПБРЗ2(М2)^
*^
 ПБ (М15)    ВОЗВРАТ^
*^
* ВЫВЕСКА "НЕРПА" НА ИР^
***********************^
*^
НАЧАЛО НОП^
 УИА '50000'(М13)^
 УИА '57000'(М12)^
 УИА '74700'(М11)^
 УИА '57570'(М10)^
 УИА '07753'(М7)^
 УИА '00455'(М6)^
 УИА '00057'(М5)^
 УИА '00005'(М4)^
*^
*^
*^
*^
* ПЕРЕДАЧА АБСОЛЮТНОГО ЗАГРУЗЧИКА^
*********************************^
*^
 УИА ТАВSL(М1)^
 ПВ ЗПБРЗ(М15)     ВЫВЕСКА^
*^
*^
* ПРОПУСК ХЛАМА ОТ КТ^
*^
 УИА 1(М2)^
КЗ0 НОП^
 УИ 0^
 УВВ '176'^
 ЦИКЛ КЗ0(М2)^
*^
* ВЫДАЧА КОМАНДЫ ЗАГРУЗКИ ("177560L")^
*^
 УИА -6(М2)^
КЗ1 НОП^
 ПВ ЖДУГТ(М15)^
 СЧ КОМЗАГ+6(М2)^
 УВВ '174'^
КЗ2 НОП^
 УВВ '4102'^
 И Е7^
 ПО КЗ2 НЕТ ГОТОВНОСТИ^
 УВВ '176' ВДЗП:=1^
 ЦИКЛ КЗ1(М2)^
*^
* ПАУЗА^
*^
 УИА 1(М2)^
КЗП УИ 0^
 ЦИКЛ КЗП(М2)^
*^
*^
 СЧ КУСАL^
 УВВ '2' ЧТЕНИЕ АБСОЛЮТНОГО ЗАРГУЗЧИКА^
 УИА 1(М2)^
З1 УИ 0^
 ЦИКЛ З1(М2)^
*^
 УИА '4000'(М3) АДРЕС НАЧАЛА АБСОЛЮТНОГО ЗАГРУЗЧИКА^
 УИА КБАБСЗ(М2)    СЧЕТЧИК ПЕРЕДАННЫХ БАЙТ "АВSL"^
Н НОП^
 УИА -5(М1) СЧЕТЧИК БАЙТ В СЛОВЕ^
Г1 НОП^
 ПВ ЖДУГТ(М15)      НА ОПРОС ГОТОВНОСТИ^
*
* ПЕРЕДАЧА ТЕКУЩЕГО БАЙТА^
 СЧ (М3)^
 РЗБ П377^
 УВВ '174'^
 СЧ (М3)^
 СДА 64-8^
 ЗП (М3)^
 СЛИА -1(М2)^
 ПИО ЗГОСКТ(М2) ЗАГРУЗЧИК ВВЕДЕН^
 ЦИКЛ Г1(М1)^
 СЛИА 1(М3) +1 --> АДРЕС ЗАГРУЗЧИКА^
 ПБ Н^
*^
*^
* ПЕРЕДАЧА ОПЕРАЦИОННОЙ СИСТЕМЫ КОНЦЕНТРАТОРА^
*********************************************^
*^
ЗГОСКТ НОП^
 УИА ТОСКТ(М1)^
 ПВ ЗПБРЗ(М15)    ВЫВЕСКА^
*^
 УИА -3(М3)^
Ч2 НОП^
 СЧ КУСКТ^
 УВВ '2' ЧТЕНИЕ ОС КТ^
 УИА 1(М2)^
З2 УИ 0^
 ЦИКЛ З2(М2)^
 СЧ КУСКТ^
 СЛЦ Е13Е3^
 ЗП КУСКТ^
 ЦИКЛ Ч2(М3)^
*^
 УИА '6000'(М3) АДРЕС ОС КТ^
 УИА -'7777'(М2) СЧЕТЧИК СЛОВ^
Н2 НОП^
 УИА -5(М1) СЧЕТЧИК БАЙТ В СЛОВЕ^
ПЕРКТ1 НОП^
 СЧ (М3)^
 РЗБ П377^
 УВВ '174'^
 СЧ (М3)^
 СДА 64-8^
 ЗП (М3)^
 ПВ ЖДУГТ(М15)^
 ЦИКЛ ПЕРКТ1(М1)^
 СЛИА 1(М3) +1 --> АДРЕС ОС КТ^
 ЦИКЛ Н2(М2)^
*^
* ПЕРЕДАЧА ПАРАМЕТРОВ ГЕНЕРАЦИИ И КS^
************************************^
*^
 УИА ТПАРКТ(М1)^
 ПВ ЗПБРЗ(М15)       ВЫВЕСКА^
*^
* ПЕРЕДАЧА КЛЮЧА ПАРАМЕТРОВ^
*^
 СЧ П377^
 УВВ '174'^
 ПВ ЖДУГТ(М15)^
*^
 УИА ПАРКТ(М1)^
*^
* ВЫЧИСЛЕНИЕ ЧИСЛА БАЙТ ПАРАМЕТРОВ^
*^
 УИА (М2)     СЧЕТЧИК СЛОВ^
ВЧП НОП^
 МОДА 1(М1)^
 СЧ (М2)^
 НТЖ Е48П1      ПРОВЕРКА НА КОНЕЦ ПАРАМЕТРОВ^
 ПО ЧИП      ПРИЗНАК КОНЦА ПАРАМЕТРОВ^
 СЛИА 1(М2)    +1 => В СЧЕТЧИК^
 ПБ ВЧП^
*^
ЧИП НОП^
 СЧИ М2     ЧИСЛОВ СЛОВ^
 СДА 64-1      *2 = ЧИСЛО БАЙТ^
 ЗП (М1)       ЗАПИСАЛИ В МАССИВ^
 УИ М2^
 СЛИА 2(М2)    М2 - СЧЕТЧИК ДЛЯ ПЕРЕДАЧИ БАЙТ^
*^
 СЧ 0^
 ЗП КСУМ        СЧЕТЧИК КS^
*^
*^
Н4 НОП      ПЕРЕДАЧА МАССИВА^
*^
* ПОДСЧЕТ КОНТРОЛЬНОЙ СУММЫ^
*^
 СЧ (М1)^
 И П377^
 СЛЦ КСУМ^
 ЗП КСУМ^
 СЧ (М1)^
 СДА 64+8^
 И П377^
 СЛЦ КСУМ^
 ЗП КСУМ^
 И Е17^
 ПО НЕТПЕР НЕТ ПЕРЕНОСА^
 НТЖ КСУМ^
 СЛЦ Е1^
 ЗП КСУМ^
НЕТПЕР НОП^
*^
* ПЕРЕДАЧА МЛАДШЕГО БАЙТА^
 СЧ (М1)^
 И П377^
 УВВ '174'^
 ПВ ЖДУГТ(М15)^
*^
* ПЕРЕДАЧА СТАРШЕГО БАЙТА^
 СЧ (М1)^
 СДА 64+8^
 И П377^
 УВВ '174'^
 ПВ ЖДУГТ(М15)^
*^
 СЛИА 1(М1) +1 --> АДРЕС ПАРАМЕТРОВ^
 СЛИА -2(М2)^
 ПИНО Н4(М2) ПЕРЕДАЧА НЕ ЗАКОНЧЕНА^
*^
* ПЕРЕДАЧА КОНТРОЛЬНОЙ СУММЫ^
 СЧ КСУМ^
 И П377^
 УВВ '174'^
 ПВ ЖДУГТ(М15)^
 СЧ КСУМ^
 СДА 64+8^
 И П377^
 УВВ '174'^
*^
*^
* ПРИЕМ ОТВЕТА О ЗАГРУЗКЕ ПАРАМЕТРОВ^
*^
ПРОТВ НОП^
 УВВ '4102'^
 И Е7^
 ПО ПРОТВ      НЕТ ГОТОВНОСТИ^
 УВВ '4174'^
 УВВ '176'^
 НТЖ П252^
 ПО ПУСКД     КОНТРОЛЬНЫЕ СУММЫ СОВПАЛИ^
*^
КУКУ НОП     НЕТ СОВПАДЕНИЯ КОНТР. СУММ^
*^
 УИА ТОШКС(М1)^
 ПВ ЗПБРЗ(М15)^
 УИА ТПАРКТ(М1)^
 ПВ ЗПБРЗ(М15)^
 ПБ КУКУ       МИГАЕМ^
*^
*^
*    ВЫЗОВ   О С   Д И С П А К^
******************************^
*^
*^
ПУСКД НОП^
 УИА ТГЕНС(М1)^
 ПВ ЗПБРЗ(М15)    ВЫВЕСКА "ВЫЗОВД" НА БРЗ^
*^
* ПЕРЕПИСЬ ПРОГРАММЫ ЧТЕНИЯ ВЫЗОВД^
*^
 УИА -6(М16)^
ЗПВОС НОП^
 СЧ ВЫЗОС+6(М16)^
 ЗП '1777'(М16)^
 ЦИКЛ ЗПВОС(М16)^
*^
*  ПРОВЕРКА ЗАДАНИЯ ДРУГОГО КУС'А ЧТЕНИЯ "ВЫЗОВД"^
*^
 СЧ 5^
 И П377^
 НТЖ П377       ПРИЗНАК ЗАДАНИЯ ДРУГОГО КУС'А^
 ПЕ ВЫЗОВД     НЕТ ДРУГОГО КУС'А^
 СЧ 6^
 ЗП КУСОС     НОВЫЙ КУС^
*^
*^
*  ВЫТАЛКИВАНИЕ БРЗ^
ВЫЗОВД НОП^
 УИА -8(М16)^
ВБРЗ НОП^
 ЗП 1^
 ЦИКЛ ВБРЗ(М16)^
*^
 СЧ КУСОС^
 ПБ '1771'     НА ДИСПАК^
*^
ВЫЗОС НОП    ПРОГРАММА ЧТЕНИЯ "ВЫЗОВД"^
* '1771' - '1777'^
*^
 УВВ '0002'     СО 2-ОГО НАПРАВЛЕНИЯ^
 УИА 1(М2)^
 УИ 0        ЗАДЕРЖКА^
 ЦИКЛ '1772'(М2)^
 УИ 0        ДЛЯ ТОГО, ЧТОБЫ В БРС НЕ БЫЛО ХЛАМА^
 УИ 0        ОТ СТАРОГО (ДО ОБМЕНА) ЛИСТА^
 УИ^
 УИ^
 УИ^
 УИ^
 УИ^
 УИ^
 УИ^
 УИ^
*^
*^
*^
*^
* ПАРАМЕТРЫ ГЕНЕРАЦИИ ОС КТ^
***************************^
*^
ПАРКТ НОП^
*^
 ПАМ 1         КОЛИЧЕСТВО ПАРАМЕТРОВ^
*^
*^
*^
* НОМЕРА ПРЯМЫХ (КВУ) ТЕЛЕГРАФНЫХ КАНАЛОВ,^
*^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
*^
*   ШКАЛЫ ЭТИХ КАНАЛОВ^
*^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
*^
* ТАБЛИЦА ЛОГИЧЕСКИХ (ДЛЯ КТ) НОМЕРОВ БЭСМ-6^
*         ( А Н А Х Р О Н И З М !!! )^
*^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
*^
* ТИПЫ ПОДКЛЮЧЕННЫХ ТЕРМИНАЛОВ^
*^
 КОНД В'013026'^
 КОНД В'013026'^
 КОНД В'013026'^
 КОНД В'013026'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
*^
* НОМЕР КТ, КАК АБОНЕНТА СЕТИ^
*^
 КОНД В'4'^
*^
* АДРЕСА РЕГИСТРОВ КОНТРОЛЛЕРА ТЛГ КАНАЛОВ^
*^
 КОНД В'167770'      РСВВМП^
 КОНД В'167772'      РДВВМП^
 КОНД В'167774'      РСВДМП^
 КОНД В'167776'      РДВДМП^
*^
* АДРЕСА РЕГИСТРОВ КОНТРОЛЛЕРА ИРПР^
*^
 КОНД В'177560'      РСВВИР^
 КОНД В'177562'      РДВВИР^
 КОНД В'177564'      РСВДИР^
 КОНД В'177566'      РДВДИР^
*^
* АДРЕС ВЕКТОРА ПРЕРЫВАНИЯ КОНТРОЛЛЕРА ИРПР (ВВОД)^
*^
 КОНД В'60'^
*^
* РЕЖИМЫ ОБСЛУЖИВАНИЯ ТЕРМИНАЛОВ^
*^
 КОНД В'000375'^
 КОНД В'000775'^
 КОНД В'001375'^
 КОНД В'001775'^
 КОНД В'002377'^
 КОНД В'002777'^
 КОНД В'003377'^
 КОНД В'003777'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
*^
*^
* ТИП ПОДКЛЮЧЕНИЯ^
*^
 КОНД В'1'^
*^
*^
* ТАБЛИЦА ИМЕН АБОНЕНТОВ (ПО 12 БАЙТ НА АБОНЕНТА)^
*^
*     СТРУКТУРА СТРОК (ПО БАЙТАМ): ^
* -------------------------------------------------------^
* !  1  !    2     !  3     !    4-6     !    7-12      !^
* -------------------------------------------------------^
* ! NАБ ! ПРИЗНАКИ ! РЕЗЕРВ ! РАСШ.ИМЕНИ ! ИМЯ АБОНЕНТА !^
* ------------------------------------------------------!^
*^
* ПЕРВЫЙ АБОНЕНТ - БЭСМ-6/1^
*^
 КОНД М8В'000'В'001'  '0' '1' ^
 КОНД М8В'040'В'000'  " " '0' ^
 КОНД М8В'061'В'040'  "1" " " ^
 КОНД М8В'174'В'142'  "Э" "Б" ^
 КОНД М8В'155'В'163'  "М" "С" ^
 КОНД М8В'066'В'055'  "6" "-" ^
*^
 КОНД В'0'      ВАЛЕРА ОЧЕНЬ ХОЧЕТ !^
*^
 КОНД В'-1'     ПРИЗНАК КОНЦА ПАРАМЕТРОВ^
*^
*^
*^
 ФИНИШ ЗАГР^
КВЧ$$$^
ТРН$$$^
БЛМАК^
БТМАЛФ^
НАЗ   002000^
ЗОНГП 420000^
КНЦ$$$^
*      
*      
*      
*      
*      ПРОГРАММА ЗАПИСИ ЗАГРУЗЧИКА СЕТИ НА МБ
*      (25-Й ТРАКТ)^
*      
*ВЕМSН
ВВД$$$^
ЗАПЗАГ СТАРТ '1000'^
 Э70 ЧТГП^
 УИА '71717'(3)^
 Э72 ЗПМБ^
 Э74 0^
ЧТГП КОНД В'0010010000420000'^
ЗПМБ КОНД В'7120002501020000'^
КВЧ$$$^
ТРН$$$^
БЛМАК^
БТМАЛФ^
КНЦ$$$^
*МАIN ЗАПЗАГ
*ЕХЕСUТЕ
*ЕND FILЕ
