ШИФР 400000 ЗС2^
ЛЕНТ 42(1С)^
МАШ 1^
АЦП 10^
ТРА 40^
ЛИС 0-37^
ЕЕВ1А3
*NАМЕ ЗАП.ЗАГР.СЕТИ НА МБ
*ВЕМSН
ВВД$$$^
*^
*^
*^
***********************************************^
*                                             *^
*       С  Е  Т  Ь         Э   В   М          *^
*                                             *^
*         Н     Е     Р     П     А           *^
*                                             *^
*---------------------------------------------*^
* ПРОГРАММА ЗАГРУЗКИ АБОНЕНТОВ СЕТИ С БЭСМ-6  *^
***********************************************^
*^
*^
ЗАГР СТАРТ '2000'^
 РЖА 3^
 ПБ НАЧАЛО^
*^
*^
*^
*^
* ПРОГРАММА ЧИТАЕТСЯ ПО 9-ОЙ ПУЛЬТОВОЙ ПРОГРАММЕ^
* НОМЕР МБ И ТРАКТ ПРИ ЗАПИСИ^
* ЗАДАНЫ В ПРОГРАММЕ "ЗАПЗАГ" (СМ.КОНЕЦ МАССИВА)^
*^
* ПОСЛЕ ВЫПОЛНЕНИЯ ЗАГРУЗКИ СЕТИ "НЕРПА" ВЫЗЫВАЕТСЯ^
* ОС ДИСПАК (СМ."КУСОС" - КУС ЧТЕНИЯ "ВЫЗОВД")^
*^
* ДРУГОЙ КУС М.Б. ЗАДАН НА 6 ТР, ПРИ ЭТОМ НА 5 ТР^
* НЕОБХОДИМО ЗАЖАТЬ 1-8 РР ^
*^
*^
*^
*          ПАРАМЕТРЫ ПРОГРАММЫ ЗАГРУЗКИ^
*****************************************************^
КБАБСЗ ЭКВ 184     КОЛИЧЕСТВО БАЙТ В "АВSLОАDЕR"    *^
*****************************************************^
КУСАL  КОНД М17В'3'М12В'2'М7В'0'М2В'22' КУС АВSLОАD *^
*****************************************************^
КУСМАМ КОНД М17В'3'М12В'3'М7В'0'М2В'23' КУС ОС МАМС *^
*****************************************************^
ТРОСМ  ЭКВ 2        ЧИСЛО ТРАКТОВ, ЗАНЯТЫХ ОС МАМС  *^
*****************************************************^
КУСКТ  КОНД М17В'3'М12В'3'М7В'0'М2В'15' КУС ОС КТ   *^
*****************************************************^
ТРОСКТ ЭКВ 4        ЧИСЛО ТРАКТОВ, ЗАНЯТЫХ ОС КТ    *^
*****************************************************^
КУСОС  КОНД М17В'3'М12В'1'М7В'0'М2В'21' КУС ВЫЗОВД  *^
*****************************************************^
*^
*^
*^
* М О Д И Ф И К А Т О Р Ы^
*************************^
*^
М1 ЭКВ 1       АДРЕСА БУФЕРОВ И ТЕКСТОВ^
М2 ЭКВ 2       ИСПОЛЬЗУЕТСЯ В П/П^
М3 ЭКВ 3        -------/--------^
М4 ЭКВ 4        -------/-------^
М5 ЭКВ 5        АДРЕС ТЕКСТА ДЛЯ П/П ЖДУГТ^
*               ДЛЯ ДРУГИХ ЦЕЛЕЙ НЕ ИСПОЛЬЗОВАТЬ !!!^
М6 ЭКВ 6^
М7 ЭКВ 7        ЗАНЯТ ВЫВЕСКОЙ НА ИР ("КТ" ИЛИ "МАМС")^
М10 ЭКВ 8       ТО ЖЕ САМОЕ^
М11 ЭКВ 9       ТО ЖЕ САМОЕ^
М12 ЭКВ 10      ТО ЖЕ САМОЕ^
М13 ЭКВ 11      ТО ЖЕ САМОЕ^
М14 ЭКВ 12      АДРЕС ВОЗВРАТА ИЗ П/П ЖДУГТ^
М15 ЭКВ 13      АДРЕС ВОЗВРАТА ИЗ ДРУГИХ П/П^
М16 ЭКВ 14^
М17 ЭКВ 15^
*^
*^
*^
* Р А Б О Ч И Е  Я Ч Е Й К И^
****************************^
*^
КСУМ ПАМ 1     ДЛЯ ВЫЧИСЛЕНИЯ КОНТРОЛЬНОЙ СУММЫ^
*^
*^
*^
*^
* К О Н С Т А Н Т Ы^
*******************^
*^
Е48П1 КОНД В'-1'^
П377 КОНД В'377'^
П252 КОНД В'252'^
Е13Е3 КОНД М12В'1'М2В'1'^
Е16П1 КОНД В'177777'^
Е1 КОНД В'1'^
Е2 КОНД В'2'^
Е25 КОНД М24В'1'^
Е7 КОНД М6В'1'^
Е8 КОНД М7В'1'^
Е17 КОНД М16В'1'^
*^
* СЛЕДУЮЩИЕ ГРУППЫ КОНСТАНТ НЕ РАЗДЕЛЯТЬ !!^
*^
ТЖДУКТ НОП ТЕКСТ "ЖДУ ГОТ. КТ" ДЛЯ БРЗ^
*^
 КОНД В'0010200000000000'^
 КОНД В'4457670206111104'^
 КОНД В'2504404211101204'^
 КОНД В'1604434211101404'^
 КОНД В'2504444211101204'^
 КОНД В'4444444211101104'^
 КОНД В'4443444366761137'^
 КОНД В'0'^
*^
*^
ТЖДУМ НОП ТЕКСТ "ЖДУ ГОТ.МАМС" ДЛЯ БРЗ^
*^
 КОНД В'0104000000000000'^
 КОНД В'5375042124245046'^
 КОНД В'3450445104245051'^
 КОНД В'1051445104275050'^
 КОНД В'3452445105245250'^
 КОНД В'5252445106625551'^
 КОНД В'5232472344215046'^
 КОНД В'0'^
*^
*^
ТАВSL НОП ТЕКСТ "ЗАГР. АВSL" ДЛЯ БРЗ^
*^
 КОНД В'3442404142743476'^
 КОНД В'4242404042424240'^
 КОНД В'0276407476420240'^
 КОНД В'0242404242420240'^
 КОНД В'1442404242743440'^
 КОНД В'0222404222424040'^
 КОНД В'4212404212424240'^
 КОНД В'3406767406743440'^
*^
* ТЕКСТ "АВSL" ДЛЯ РП^
*^
 КОНД В'2270636'^
 КОНД В'3645120'^
 КОНД В'2244120'^
 КОНД В'2270620'^
 КОНД В'1245020'^
 КОНД В'0670720'^
*^
ТОС НОП   ТЕКСТ "ЗАГР. О С" ДЛЯ БРЗ^
*^
 КОНД В'3442404101700740'^
 КОНД В'4242404002041020'^
 КОНД В'0276407404022000'^
 КОНД В'0242404204022000'^
 КОНД В'1442404204022000'^
 КОНД В'0222404204022000'^
 КОНД В'4212404202041020'^
 КОНД В'3406767401700740'^
*^
* ТЕКСТ " О С " ДЛЯ РП^
*^
 КОНД В'0370370'^
 КОНД В'0404404'^
 КОНД В'0404400'^
 КОНД В'0404400'^
 КОНД В'0404404'^
 КОНД В'0370370'^
*^
* ТЕКСТ "ЗАГ.ОС" ДЛЯ РП (М.Б. ВМЕСТО ПРЕДЫД.)^
*^
*КОНД В'1515306'^
*КОНД В'2314451'^
*КОНД В'0374450'^
*КОНД В'0514450'^
*КОНД В'2317451'^
*КОНД В'1467306'^
*^
*^
ТПАР НОП   ТЕКСТ "ЗАГР.ПАР-В" ДЛЯ БРЗ^
*^
 КОНД В'3442404142424036'^
 КОНД В'4242404042424021'^
 КОНД В'0276407442767561'^
 КОНД В'0242404242424221'^
 КОНД В'1442404242424236'^
 КОНД В'0222404242224221'^
 КОНД В'4212404242124221'^
 КОНД В'3406767476067436'^
*^
* ТЕКСТ "ПАР." ДЛЯ РП^
*^
 КОНД В'2245020'^
 КОНД В'2275600'^
 КОНД В'2245100'^
 КОНД В'2245100'^
 КОНД В'2225100'^
 КОНД В'3615600'^
*^
ТГЕНС НОП ТЕКСТ "ВЫЗОВД" ДЛЯ БРЗ^
*^
 КОНД В'7436216070741004'^
 КОНД В'4221221104421774'^
 КОНД В'4221221104420410'^
 КОНД В'4221201104420210'^
 КОНД В'7436206104740110'^
 КОНД В'4220201104420050'^
 КОНД В'4220221104420030'^
 КОНД В'7420216070740010'^
*^
*  ТЕКСТ "ГЕНС" ДЛЯ РП^
*^
 КОНД В'2075114'^
 КОНД В'2041122'^
 КОНД В'2071720'^
 КОНД В'2041122'^
 КОНД В'2041122'^
 КОНД В'3675114'^
*^
*^
ТОШКС НОП   ТЕКСТ "НЕСОВП. К S" ДЛЯ БРЗ^
*^
 КОНД В'4573063445010477'^
 КОНД В'4504512244011020'^
 КОНД В'4504112244012010'^
 КОНД В'7564112244014004'^
 КОНД В'4504113444014004'^
 КОНД В'4504512244012010'^
 КОНД В'4504512244011020'^
 КОНД В'4573063474010477'^
*^
* ТЕКСТ "ПАР." ДЛЯ РП^
*^
 КОНД В'2245020'^
 КОНД В'2275600'^
 КОНД В'2245100'^
 КОНД В'2245100'^
 КОНД В'2225100'^
 КОНД В'3615600'^
*^
*^
*^
********************^
*   ПОДПРОГРАММЫ   *^
********************^
*^
*^
* П/П ОЖИДАНИЯ ГОТОВНОСТИ СЕТИ К ПРИЕМУ^
*--------------------------------------^
*^
ЖДУГТ НОП^
*^
*  ВХОДНЫЕ ЗНАЧЕНИЯ:^
*    М5   - АДРЕС ТЕКСТА ВЫВЕСКИ ДЛЯ БРЗ^
*    М14  - АДРЕС ВОЗВРАТА^
*^
*  П/П ИСПОЛЬЗУЕТ М16^
*^
 УВВ '4102'^
 И Е8^
 ПЕ (М14)      ЕСТЬ ГОТОВНОСТЬ^
*^
* ГОТОВНОСТИ НЕТ - НАДПИСЬ НА БРЗ^
*^
 УИА -8(М16)^
ВЫТБРЗ НОП         ВЫТАЛКИВАНИЕ БРЗ^
 ЗП 1^
 ЦИКЛ ВЫТБРЗ(М16)^
*^
 УИА -7(М16)^
ЖДУГОТ НОП^
 МОДА (М5)^
 СЧ 7(М16)^
 РЕГ 7(М16)^
 ЦИКЛ ЖДУГОТ(М16)^
 ПБ ЖДУГТ^
*^
*^
*^
* П/П ВЫДАЧИ ТЕКСТА НА БРЗ И РП^
*------------------------------^
*^
ЗПБРЗ НОП^
*^
* ВХОДНЫЕ ЗНАЧЕНИЯ:^
*   М1  - АДРЕС МАССИВА ЯЧЕЕК С ТЕКСТОМ:^
*^
*   0-ВАЯ ЯЧ -> В БРЗ 0^
*   ...................^
*   7-АЯ ЯЧ ->  В БРЗ 7^
*^
*   8-АЯ ЯЧ ->  В РП 1^
*   ..................^
*   13-АЯ ЯЧ ->  В РП 6^
*^
*   М15  - АДРЕС ВОЗВРАТА^
*^
* П/П ИСПОЛЬЗУЕТ М2, М16^
*^
*^
 УИА -8(М16)^
ВЫТБР НОП         ВЫТАЛКИВАНИЕ БРЗ^
 ЗП 1^
 ЦИКЛ ВЫТБР(М16)^
*^
 УИА -7(М16)^
ЗПБРЗ1 НОП          НАДПИСЬ НА БРЗ^
 МОДА (М1)^
 СЧ 7(М16)^
 РЕГ 7(М16)^
 ЦИКЛ ЗПБРЗ1(М16)^
*^
 УИА -5(М16)^
ЗПРП НОП НАДПИСЬ НА РП^
 МОДА 8(М1)^
 СЧ 5(М16)^
 РЕГ '26'(М16)^
 ЦИКЛ ЗПРП(М16)^
*^
* ЗАДЕРЖКА НАДПИСИ НА БРЗ^
*^
 УИА -7(М2)^
ЗПБРЗ2 УИА 1(М16)^
ЗПБРЗ3 УИ 0^
 ЦИКЛ ЗПБРЗ3(М16)^
 ЦИКЛ ЗПБРЗ2(М2)^
*^
 ПБ (М15)    ВОЗВРАТ^
*^
*^
*^
* П/П ПЕРЕДАЧИ АБСОЛЮТНОГО ЗАГРУЗЧИКА^
*------------------------------------^
*^
ПАВSL НОП^
*^
*    ВХОДНЫЕ ЗНАЧЕНИЯ: ^
*          М15  - АДРЕС ВОЗВРАТА^
*^
* П/П ИСПОЛЬЗУЕТ М1, М2, М3; П/П ЖДУГТ^
*     ДЛЯ П/П ЖДУГТ Д.БЫТЬ УСТАНОВЛЕН М5 (А ТЕКСТА)^
*^
*^
*^
* ПРОПУСК ХЛАМА ОТ МАМС'А^
*^
 УИА 1(М2)^
КЗ0 НОП^
 УИ 0^
 УВВ '176'^
 ЦИКЛ КЗ0(М2)^
*^
* ВЫДАЧА КОМАНДЫ ЗАГРУЗКИ ("177560L")^
*^
 УИА -6(М2)^
КЗ1 НОП^
 ПВ ЖДУГТ(М14)^
 СЧ КОМЗАГ+6(М2)^
 УВВ '174'^
КЗ2 НОП^
 УВВ '4102'^
 И Е7^
 ПО КЗ2 НЕТ ГОТОВНОСТИ^
 УВВ '176' ВДЗП:=1^
 ЦИКЛ КЗ1(М2)^
*^
* ПАУЗА^
*^
 УИА 1(М2)^
КЗП УИ 0^
 ЦИКЛ КЗП(М2)^
*^
 СЧ КУСАL^
 УВВ '2'      ЧТЕНИЕ АБС. ЗАРГУЗЧИКА В 3-Й ЛИСТ^
 УИА 1(М2)^
З1 УИ 0         ЗАДЕРЖКА ДЛЯ ОТРАБОТКИ "УВВ '2'"^
 ЦИКЛ З1(М2)^
*^
 УИА '4000'(М3) АДРЕС НАЧАЛА АБСОЛЮТНОГО ЗАГРУЗЧИКА^
 УИА КБАБСЗ(М2)    СЧЕТЧИК ПЕРЕДАННЫХ БАЙТ "АВSL"^
Н НОП^
 УИА -5(М1) СЧЕТЧИК БАЙТ В СЛОВЕ^
Г1 НОП^
 ПВ ЖДУГТ(М14)      НА ОПРОС ГОТОВНОСТИ^
*
* ПЕРЕДАЧА ТЕКУЩЕГО БАЙТА^
*^
 СЧ (М3)^
 РЗБ П377^
 УВВ '174'^
 СЧ (М3)^
 СДА 64-8^
 ЗП (М3)^
 СЛИА -1(М2)    -1 => В СЧЕТЧИК ПЕРЕДАННЫХ БАЙТ^
 ПИО ГК(М2)     ЗАГРУЗЧИК ПЕРЕДАН^
 ЦИКЛ Г1(М1)^
 СЛИА 1(М3)      ПЕРЕХОД К СЛЕД. СЛОВУ^
 ПБ Н^
ГК НОП^
 ПВ ЖДУГТ(М14)^
 ПБ (М15)^
*^
*^
* П/П ПЕРЕДАЧИ ОПЕРАЦИОННОЙ СИСТЕМЫ МАМС ИЛИ КТ^
*----------------------------------------------^
*^
ПЕРОС НОП^
*^
*    ВХОДНЫЕ ЗНАЧЕНИЯ: ^
*          М1   - ЧИСЛО ТРАКТОВ ОС^
*          М4   - АДРЕС КУС'А ЧТЕНИЯ ОС^
*          М15  - АДРЕС ВОЗВРАТА^
*^
* П/П ИСПОЛЬЗУЕТ  М2, М3; П/П ЖДУГТ^
*     ДЛЯ П/П ЖДУГТ Д.БЫТЬ УСТАНОВЛЕН М5 (А ТЕКСТА)^
*^
*^
 ПВ ЖДУГТ(М14)^
*^
 СЧИ М1^
 ВЧОБ Е1^
 УИ М3    ((ЧИСЛО ТРАКТОВ ОС)-1) В ОБР. КОДЕ^
*^
ЧОС НОП      ЧТЕНИЕ ОС^
 СЧ (М4)        КУС ЧТЕНИЯ ОС^
 УВВ '2'        ЧТЕНИЕ ОЧЕРЕДНОГО ТРАКТА^
 УИА 1(М2)^
ЗАДЕРЖ УИ 0         ЗАДЕРЖКА ДЛЯ ОТРАБОТКИ "УВВ '2'"^
 ЦИКЛ ЗАДЕРЖ(М2)^
 СЧ (М4)^
 СЛЦ Е13Е3^
 ЗП (М4)     ПЕРЕХОД К СЛЕД. ТРАКТУ^
 ЦИКЛ ЧОС(М3)^
*^
 УИА '6000'(М3)      АДРЕС НАЧАЛА ОС^
*^
* ВЫЧИСЛЕНИЕ ЧИСЛА СЛОВ В ОС^
*^
 СЧИ М1        ЧИСЛО ТРАКТОВ^
 СДА 64-10     * 2 В 10-Й^
 ВЧ Е1^
 ВЧОБ 0        СМ := ЧИСЛО СЛОВ-1 В ОБР. КОДЕ^
 УИ М2         ДЛЯ ЦИКЛА ПО ЧИСЛУ СЛОВ^
Н3 НОП^
 УИА -5(М1)      СЧЕТЧИК БАЙТ В СЛОВЕ^
ПЕРОС1 НОП^
 СЧ (М3)^
 РЗБ П377^
 УВВ '174'^
 СЧ (М3)^
 СДА 64-8^
 ЗП (М3)^
 ПВ ЖДУГТ(М14)^
 ЦИКЛ ПЕРОС1(М1)^
 СЛИА 1(М3)      ПЕРЕХОД К СЛЕД.СЛОВУ^
 ЦИКЛ Н3(М2)^
 ПБ (М15)         ПЕРЕДАЧА ОС ЗАВЕРШЕНА, ВОЗВРАТ^
*^
*^
*^
*^
* П/П ПЕРЕДАЧИ ПАРАМЕТРОВ ОС МАМС ИЛИ КТ И ИХ КS^
*-----------------------------------------------^
*^
ПЕРПАР НОП^
*^
*    ВХОДНЫЕ ЗНАЧЕНИЯ: ^
*          М1   - АДРЕС НАЧАЛА МАССИВА ПАРАМЕТРОВ^
*                 КАЖДОЕ СЛОВО МАССИВА СОДЕРЖИТ ДВА^
*                 БАЙТА ПАРАМЕТРОВ (СТ.БАЙТ-МЛ.БАЙТ)^
*                 В МЛАДШИХ 16 РАЗРЯДАХ.^
*                 ПЕРВОЕ СЛОВО МАССИВА (ЧИСЛО БАЙТ^
*                 ПАРАМЕТРОВ) ДОЛЖНО БЫТЬ РАВНО НУЛЮ^
*                 ПРИЗНАК КОНЦА МАССИВА - СЛОВО^
*                 С ЕДИНИЦАМИ ВО ВСЕХ РАЗРЯДАХ.^
*^
*          М15  - АДРЕС ВОЗВРАТА^
*^
* П/П ИСПОЛЬЗУЕТ  М2, КСУМ И П/П ЖДУГТ^
* ДЛЯ П/П ЖДУГТ Д.БЫТЬ УСТАНОВЛЕН М5 (А ТЕКСТА)^
*^
*^
 ПВ ЖДУГТ(М14)^
*^
* ПЕРЕДАЧА КЛЮЧА ПАРАМЕТРОВ^
*^
 СЧ П377^
 УВВ '174'^
 ПВ ЖДУГТ(М14)^
*^
* ВЫЧИСЛЕНИЕ ЧИСЛА БАЙТ ПАРАМЕТРОВ^
*^
 УИА (М2)     СЧЕТЧИК СЛОВ^
ВЧП НОП^
 МОДА 1(М1)^
 СЧ (М2)^
 НТЖ Е48П1      ПРОВЕРКА НА КОНЕЦ ПАРАМЕТРОВ^
 ПО ЧИП      ПРИЗНАК КОНЦА ПАРАМЕТРОВ^
 СЛИА 1(М2)    +1 => В СЧЕТЧИК^
 ПБ ВЧП^
*^
ЧИП НОП^
 СЧИ М2     ЧИСЛОВ СЛОВ^
 СДА 64-1      *2 = ЧИСЛО БАЙТ^
 ЗП (М1)       ЗАПИСАЛИ В МАССИВ^
 УИ М2^
 СЛИА 2(М2)    М2 - СЧЕТЧИК ДЛЯ ПЕРЕДАЧИ БАЙТ^
*^
 СЧ 0^
 ЗП КСУМ        СЧЕТЧИК КS^
*^
*^
Н4 НОП       ПЕРЕДАЧА МАССИВА ПАРАМЕТРОВ^
*^
* ПОДСЧЕТ КОНТРОЛЬНОЙ СУММЫ^
*^
 СЧ (М1)^
 И П377^
 СЛЦ КСУМ^
 ЗП КСУМ^
 СЧ (М1)^
 СДА 64+8^
 И П377^
 СЛЦ КСУМ^
 ЗП КСУМ^
 И Е17^
 ПО НЕТПЕР НЕТ ПЕРЕНОСА^
 НТЖ КСУМ^
 СЛЦ Е1^
 ЗП КСУМ^
НЕТПЕР НОП^
*^
* ПЕРЕДАЧА МЛАДШЕГО БАЙТА^
 СЧ (М1)^
 И П377^
 УВВ '174'^
 ПВ ЖДУГТ(М14)^
*^
* ПЕРЕДАЧА СТАРШЕГО БАЙТА^
 СЧ (М1)^
 СДА 64+8^
 И П377^
 УВВ '174'^
 ПВ ЖДУГТ(М14)^
*^
 СЛИА 1(М1)     ПЕРЕХОД К СЛЕД. СЛОВУ^
 СЛИА -2(М2)^
 ПИНО Н4(М2)       ПЕРЕДАЧА НЕ ЗАКОНЧЕНА^
*^
* ПЕРЕДАЧА КОНТРОЛЬНОЙ СУММЫ^
*^
 СЧ КСУМ^
 И П377^
 УВВ '174'^
 ПВ ЖДУГТ(М14)^
 СЧ КСУМ^
 СДА 64+8^
 И П377^
 УВВ '174'^
 ПВ ЖДУГТ(М14)^
*^
* ПРИЕМ ОТВЕТА О ЗАГРУЗКЕ ПАРАМЕТРОВ^
*^
ПРОТВ НОП^
 УВВ '4102'^
 И Е7^
 ПО ПРОТВ      НЕТ ГОТОВНОСТИ^
 УВВ '4174'^
 УВВ '176'^
 НТЖ П252^
 ПО (М15)     КОНТРОЛЬНЫЕ СУММЫ СОВПАЛИ, ВОЗВРАТ^
*^
КУКУ НОП     НЕТ СОВПАДЕНИЯ КОНТР. СУММ^
*^
 УИА ТОШКС(М1)^
 ПВ ЗПБРЗ(М15)^
 УИА ТПАР(М1)^
 ПВ ЗПБРЗ(М15)^
 ПБ КУКУ       МИГАЕМ^
*^
*^
*^
* П/П ПЕРЕДАЧИ СООБЩЕНИЯ В СЕТЬ^
*------------------------------^
*^
ПЕРСО НОП^
*^
*    ВХОДНЫЕ ЗНАЧЕНИЯ: ^
*          М1   - АДРЕС НАЧАЛА МАССИВА С СООБЩЕНИЕМ^
*                 МАССИВ ДОЛЖЕН СОДЕРЖАТЬ ПО ОДНОМУ^
*                 БАЙТУ СООБЩЕНИЯ В КАЖДОМ СЛОВЕ.^
*                 ПРИЗНАК КОНЦА МАССИВА - СЛОВО^
*                 С ЕДИНИЦАМИ ВО ВСЕХ РАЗРЯДАХ^
*          М15  - АДРЕС ВОЗВРАТА^
*^
* П/П ИСПОЛЬЗУЕТ  М2 И П/П ЖДУГТ^
* ДЛЯ П/П ЖДУГТ Д.БЫТЬ УСТАНОВЛЕН М5 (А ТЕКСТА)^
*^
*^
 ПВ ЖДУГТ(М14)^
 УИА -'1777'(М2)    ДЛЯ ОГРАНИЧЕНИЯ ДЛИНЫ^
ПЕРСО1 НОП^
 МОДА (М1)^
 СЧ '1777'(М2)^
 НТЖ Е48П1^
 ПО (М15)     ВСЕ ПЕРЕДАЛИ, ВОЗВРАТ^
 НТЖ Е48П1^
 УВВ '174'       ПЕРЕДАЧА ОЧЕРЕДНОГО БАЙТА^
 ПВ ЖДУГТ(М14)^
 ЦИКЛ ПЕРСО1(М2)^
 СТОП 0       ТАКОГО НЕ ДОЛЖНО БЫТЬ^
*^
*^
*  П/П ПОДКЛЮЧЕНИЯ К СЕТИ^
*------------------------^
*^
ПОДКЛ НОП^
*^
*   ВХОДНЫЕ ЗНАЧЕНИЯ:^
*         М15  - АДРЕС ВОЗВРАТА^
*^
* ПРИЕМ ПОСЛЕДОВАТЕЛЬНОСТИ ПОДКЛЮЧЕНИЯ^
*^
 УИА 1(М2)^
ПОДПР1 НОП^
 УИ 0^
 ЦИКЛ ПОДПР1(М2)^
*^
 УВВ '4102'^
 И Е7^
 ПО ПОДПД          НЕТ ГОТ. ==> ВСЕ ПРИНЯТО^
 УВВ '176'         ВДЗП:=1^
 ПБ ПОДКЛ^
*^
* ПЕРЕДАЧА ПОСЛЕДОВАТЕЛЬНОСТИ^
*^
ПОДПД НОП^
 УИА -4(М2)^
ПОДПД1 НОП^
 ПВ ЖДУГТ(М14)^
 СЧ ПОДПОС+4(М2)^
 УВВ '174'^
 ЦИКЛ ПОДПД1(М2)^
 ПВ ЖДУГТ(М14)^
 ПБ (М15)^
*^
ПОДПОС НОП ПОСЛЕДОВАТЕЛЬНОСТЬ ПОДКЛЮЧЕНИЯ^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'377'^
 КОНД В'252'^
 КОНД В'125'^
*^
*^
********************^
* НАЧАЛО ПРОГРАММЫ *^
********************^
*^
*^
НАЧАЛО НОП^
*^
* ЗАГРУЗКА МАМС^
***************^
*^
 УИА ТЖДУМ(М5)      ДЛЯ П/П ЖДУГТ НА ПЕРИОД ЗАГР. МАМС^
*^
*^
* ВЫВЕСКА "МАМС" НА ИР^
*---------------------^
*^
 УИА '51522'(М13)^
 УИА '72565'(М12)^
 УИА '52524'(М11)^
 УИА '53525'(М10)^
 УИА '52522'(М7)^
*^
*^
*^
*^
* ПЕРЕДАЧА АБСОЛЮТНОГО ЗАГРУЗЧИКА ДЛЯ МАМС^
*-----------------------------------------^
*^
 УИА ТАВSL(М1)^
 ПВ ЗПБРЗ(М15)    ВЫВЕСКА НА БРЗ^
*^
 ПВ ПАВSL(М15)*^
*^
* ПЕРЕДАЧА ОС МАМС^
*-----------------^
*^
 УИА ТОС(М1)^
 ПВ ЗПБРЗ(М15)    ВЫВЕСКА НА БРЗ^
*^
 УИА ТРОСМ(М1)     ЧИСЛО ТРАКТОВ ОС МАМС^
 УИА КУСМАМ(М4)    АДРЕС КУС'А ЧТЕНИЯ МАМС^
 ПВ ПЕРОС(М15)     ПЕРЕДАЧА ОС МАМС^
*^
*^
* ПЕРЕДАЧА ПАРАМЕТРОВ МАМС^
*-------------------------^
*^
 УИА ТПАР(М1)^
 ПВ ЗПБРЗ(М15)    ВЫВЕСКА НА БРЗ^
*^
 УИА ПАРМАМ(М1)      АДРЕС ПАРАМЕТРОВ МАМС^
 ПВ ПЕРПАР(М15)      ПЕРЕДАЧА ПАРАМЕТРОВ МАМС^
*^
* ПОДКЛЮЧЕНИЕ МАМС^
*-----------------^
*^
 ПВ ПОДКЛ(М15)^
*^
*^
*^
* ЗАГРУЗКА КТ *^
***************^
*^
 УИА ТЖДУКТ(М5)      ДЛЯ П/П ЖДУГТ НА ПЕРИОД ЗАГР. КТ^
*^
* ВЫВЕСКА "КТ" НА ИР^
*---------------------^
*^
 УИА '10476'(М13)^
 УИА '11010'(М12)^
 УИА '12010'(М11)^
 УИА '15010'(М10)^
 УИА '10410'(М7)^
*^
*^
* ВКЛЮЧЕНИЕ "ПРОЗРАЧНОГО РЕЖИМА" МАМС ДЛЯ ЗАГРУЗКИ КТ^
*----------------------------------------------------^
*^
 УИА КОМТР(М1)    АДРЕС МАССИВА С КОМАНДОЙ^
 ПВ ПЕРСО(М15)    ПЕРЕДАЧА КОМАНДЫ МАМС'У^
*^
*^
* ПЕРЕДАЧА АБСОЛЮТНОГО ЗАГРУЗЧИКА ДЛЯ КТ^
*---------------------------------------
*^
 УИА ТАВSL(М1)^
 ПВ ЗПБРЗ(М15)    ВЫВЕСКА НА БРЗ^
*^
 ПВ ПАВSL(М15)*^
*^
* ПЕРЕДАЧА ОС КТ^
*---------------^
*^
 УИА ТОС(М1)^
 ПВ ЗПБРЗ(М15)    ВЫВЕСКА НА БРЗ^
*^
 УИА ТРОСКТ(М1)     ЧИСЛО ТРАКТОВ ОС КТ^
 УИА КУСКТ(М4)    АДРЕС КУС'А ЧТЕНИЯ КТ^
 ПВ ПЕРОС(М15)     ПЕРЕДАЧА ОС КТ^
*^
*^
* ПЕРЕДАЧА ПАРАМЕТРОВ КТ^
*-----------------------^
*^
 УИА ТПАР(М1)^
 ПВ ЗПБРЗ(М15)    ВЫВЕСКА НА БРЗ^
*^
 УИА ПАРКТ(М1)       АДРЕС ПАРАМЕТРОВ КТ^
 ПВ ПЕРПАР(М15)      ПЕРЕДАЧА ПАРАМЕТРОВ КТ^
*^
*^
* ВЫКЛЮЧЕНИЕ "ПРОЗРАЧНОГО РЕЖИМА" МАМС^
*-------------------------------------^
*^
 УИА КОМОЗ(М1)    АДРЕС МАССИВА С КОМАНДОЙ^
 ПВ ПЕРСО(М15)    ПЕРЕДАЧА КОМАНДЫ МАМС'У^
*^
*^
*^
*^
*    ВЫЗОВ   О С   Д И С П А К^
******************************^
*^
*^
ПУСКД НОП^
 УИА ТГЕНС(М1)^
 ПВ ЗПБРЗ(М15)     ВЫВЕСКА "ВЫЗОВД" НА БРЗ^
*^
* ПЕРЕПИСЬ ПРОГРАММЫ ЧТЕНИЯ ВЫЗОВД^
*^
 УИА -6(М16)^
ЗПВОС НОП^
 СЧ ВЫЗОС+6(М16)^
 ЗП '1777'(М16)^
 ЦИКЛ ЗПВОС(М16)^
*^
*  ПРОВЕРКА ЗАДАНИЯ ДРУГОГО КУС'А ЧТЕНИЯ "ВЫЗОВД"^
*^
 СЧ 5^
 И П377^
 НТЖ П377       ПРИЗНАК ЗАДАНИЯ ДРУГОГО КУС'А^
 ПЕ ВЫЗОВД     НЕТ ДРУГОГО КУС'А^
 СЧ 6^
 ЗП КУСОС     НОВЫЙ КУС^
*^
*^
*  ВЫТАЛКИВАНИЕ БРЗ^
ВЫЗОВД НОП^
 УИА -8(М16)^
ВБРЗ НОП^
 ЗП 1^
 ЦИКЛ ВБРЗ(М16)^
*^
 СЧ КУСОС^
 ПБ '1771'     НА ДИСПАК^
*^
ВЫЗОС НОП    ПРОГРАММА ЧТЕНИЯ "ВЫЗОВД"^
* '1771' - '1777'^
*^
 УВВ '2'^
 УИА 1(М2)^
 УИ 0        ЗАДЕРЖКА ДЛЯ ОТРАБОТКИ "УВВ '2'"^
 ЦИКЛ '1772'(М2)^
 УИ 0        ДЛЯ ТОГО, ЧТОБЫ В БРС НЕ БЫЛО ХЛАМА^
 УИ 0        ОТ СТАРОГО (ДО ОБМЕНА) ЛИСТА^
 УИ^
 УИ^
 УИ^
 УИ^
 УИ^
 УИ^
 УИ^
 УИ^
*^
*^
* КОМАНДА ЗАГРУЗКИ ("177560L")^
******************************^
*^
КОМЗАГ НОП^
 КОНД В'61'^
 КОНД В'67'^
 КОНД В'67'^
 КОНД В'65'^
 КОНД В'66'^
 КОНД В'60'^
 КОНД В'114'^
*^
*^
* КОМАНДА МАМС'У ДЛЯ ОТКРЫТИЯ ТРАНЗИТА^
**************************************^
*^
КОМТР НОП^
 КОНД В'203' ПОЛУЧАТЕЛЬ^
 КОНД В'4'   КОЛ-ВО БАЙТ^
 КОНД В'1'   ОТПРАВИТЕЛЬ^
 КОНД В'1'   КОД ОПЕРАЦИИ^
 КОНД В'1'   НОМЕР ПЕРЕДАЮЩЕГО АБОНЕНТА^
 КОНД В'4'   НОМЕР ПРИНИМАЮЩЕГО АБОНЕНТА^
 КОНД В'-1'  КОНЕЦ ПАКЕТА^
*^
*^
*^
* КОМАНДА МАМС'У ОБ ОКОНЧАНИИ ЗАГРУЗКИ^
**************************************^
*^
КОМОЗ НОП^
 КОНД В'203' ПОЛУЧАТЕЛЬ^
 КОНД В'2'   КОЛ-ВО БАЙТ^
 КОНД В'1'   ОТПРАВИТЕЛЬ^
 КОНД В'2'   КОД ОПЕРАЦИИ^
 КОНД В'-1'  КОНЕЦ ПАКЕТА^
*^
*^
*^
* ПАРАМЕТРЫ ГЕНЕРАЦИИ ОС МАМС^
*****************************^
*^
ПАРМАМ НОП^
*^
*^
 КОНД В'0'   КОЛИЧЕСТВО ПАРАМЕТРОВ^
 КОНД В'3'   НОМЕР МАМС'А^
 КОНД В'0'   НОМЕР АБОНЕНТА - СЕТЕВЫХ ЧАСОВ^
 КОНД В'0'   АДРЕС РЕГИСТРА ВЫВОДА ЧАСОВ^
 КОНД В'1'   ТИП ЗАПУСКА ТАЙМЕРА^
*^
* КОММУТАЦИОННАЯ ТАБЛИЦА^
* (НОМЕРА ВЫХОДНЫХ КАНАЛОВ И СТАТУСЫ АБОНЕНТОВ)^
* (I-ТАЯ СТРОКА СООТВЕТСТВУЕТ I-ТОМУ АБОНЕНТУ)^
* 0-7^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'1'^
 КОНД М8В'0'В'3'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'2'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 10-17^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 20-27^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 30-37^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 40-47^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 50-57^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 60-67^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 70-77^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 100-107^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 110-117^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 120-127^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 130-137^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 140-147^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 150-157^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 160-167^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
* 170-177^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
 КОНД М8В'0'В'0'^
*^
* ТАБЛИЦА ХАРАКТЕРИСТИК КАНАЛОВ СВЯЗИ^
*------------------------------------^
*^
 КОНД В'3' КОЛИЧЕСТВО КАНАЛОВ^
*^
* ХАРАКТЕРИСТИКИ КАЖДОГО КАНАЛА СОСТОЯТ^
* ИЗ ДВУХ ЧАСТЕЙ - ОБЩЕЙ И ИНДИВИДУАЛЬНОЙ^
* ОБЩАЯ ЧАСТЬ:
*^
*   -------------------^
*   I НОМАБ  I ТИП    I^
*   -------------------^
*   I ТИПЗАГ I СТАТУС I^
*   -------------------^
*^
*   НОМАБ  - НОМЕР АБОНЕНТА,
*            К КОТОРОМУ ПОДКЛЮЧЕН КАННАЛ^
*   ТИП    - ТИП КАНАЛА: 1-ИРПР, 2-УСВМ^
*   ТИПЗАГ - ТИП ЗАГРУЗКИ
*            (0-ЦЕНТРАЛЬНАЯ, 1-МЕСТНАЯ)^
*   СТАТУС - СТАТУС КАНАЛА
*            (0-СИСТЕМНЫЙ, 1-ПОЛЬЗОВАТЕЛЬСКИЙ)^
*^
* ДЛЯ КАНАЛА ИРПР ИНДИВИДУАЛЬНАЯ ЧАСТЬ:^
*    РКСВВ  - РЕГИСТР КОМАНД И СОСТОЯНИЙ ВВОДА^
*    РВВ    - РЕГИСТР ВВОДА^
*    РКСВЫВ - РЕГИСТР КОМАНД И СОСТОЯНИЙ ВЫВОДА^
*    РВЫВ   - РЕГИСТР ВЫВОДА^
*^
* КАНАЛ 1 (ИРПР) ПОДКЛ К БЭСМ-6/1^
 КОНД М8В'1'В'1'^
 КОНД М8В'1'В'0'^
 КОНД В'177560'^
 КОНД В'177562'^
 КОНД В'177564'^
 КОНД В'177566'^
*^
* КАНАЛ 2 (ИРПР) ПОДКЛ К КТ^
 КОНД М8В'4'В'1'^
 КОНД М8В'1'В'0'^
 КОНД В'177270'^
 КОНД В'177272'^
 КОНД В'177274'^
 КОНД В'177276'^
*^
* КАНАЛ 3 (ИРПР) ПОДКЛ К БЭСМ-6/2^
 КОНД М8В'2'В'1'^
 КОНД М8В'1'В'0'^
 КОНД В'177540'^
 КОНД В'177542'^
 КОНД В'177544'^
 КОНД В'177546'^
*^
 КОНД В'-1'      ПРИЗНАК КОНЦА ПАРАМЕТРОВ^
*^
*^
*^
* ПАРАМЕТРЫ ГЕНЕРАЦИИ ОС КТ^
***************************^
*^
ПАРКТ НОП^
*^
 ПАМ 1         КОЛИЧЕСТВО ПАРАМЕТРОВ^
*^
*^
*^
* НОМЕРА ПРЯМЫХ (КВУ) ТЕЛЕГРАФНЫХ КАНАЛОВ,^
*^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
*^
*   ШКАЛЫ ЭТИХ КАНАЛОВ^
*^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
*^
* ТАБЛИЦА ЛОГИЧЕСКИХ (ДЛЯ КТ) НОМЕРОВ БЭСМ-6^
*         ( А Н А Х Р О Н И З М !!! )^
*^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
*^
* ТИПЫ ПОДКЛЮЧЕННЫХ ТЕРМИНАЛОВ^
*^
 КОНД В'013026'^
 КОНД В'013026'^
 КОНД В'013026'^
 КОНД В'013026'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
*^
* НОМЕР КТ, КАК АБОНЕНТА СЕТИ^
*^
 КОНД В'4'^
*^
* АДРЕСА РЕГИСТРОВ КОНТРОЛЛЕРА ТЛГ КАНАЛОВ^
*^
 КОНД В'167770'      РСВВМП^
 КОНД В'167772'      РДВВМП^
 КОНД В'167774'      РСВДМП^
 КОНД В'167776'      РДВДМП^
*^
* АДРЕСА РЕГИСТРОВ КОНТРОЛЛЕРА ИРПР^
*^
 КОНД В'177560'      РСВВИР^
 КОНД В'177562'      РДВВИР^
 КОНД В'177564'      РСВДИР^
 КОНД В'177566'      РДВДИР^
*^
* АДРЕС ВЕКТОРА ПРЕРЫВАНИЯ КОНТРОЛЛЕРА ИРПР (ВВОД)^
*^
 КОНД В'60'^
*^
* РЕЖИМЫ ОБСЛУЖИВАНИЯ ТЕРМИНАЛОВ^
*^
 КОНД В'000375'^
 КОНД В'000775'^
 КОНД В'001375'^
 КОНД В'001775'^
 КОНД В'002377'^
 КОНД В'002777'^
 КОНД В'003377'^
 КОНД В'003777'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
 КОНД В'0'^
*^
*^
* ТИП ПОДКЛЮЧЕНИЯ^
*^
 КОНД В'1'^
*^
*^
* ТАБЛИЦА ИМЕН АБОНЕНТОВ (ПО 12 БАЙТ НА АБОНЕНТА)^
*^
*     СТРУКТУРА СТРОК (ПО БАЙТАМ): ^
* -------------------------------------------------^
* !  1  !   2   !   3    !    4-6     !   7-12    !^
* -------------------------------------------------^
* ! NАБ ! ПРИЗН.! РЕЗЕРВ ! РАСШ.ИМЕНИ ! ИМЯ АБОН. !^
* -------------------------------------------------^
*^
* ПЕРВЫЙ АБОНЕНТ - БЭСМ-6 НОМЕР 1^
*^
 КОНД М8В'000'В'001'  <0> <1> ^
 КОНД М8В'040'В'000'  " " <0> ^
 КОНД М8В'061'В'040'  "1" " " ^
 КОНД М8В'174'В'142'  "Э" "Б" ^
 КОНД М8В'155'В'163'  "М" "С" ^
 КОНД М8В'066'В'055'  "6" "-" ^
*^
*^
* ВТОРОЙ АБОНЕНТ - БЭСМ-6 НОМЕР 2^
*^
 КОНД М8В'000'В'002'  <0> <2> ^
 КОНД М8В'040'В'000'  " " <0> ^
 КОНД М8В'062'В'040'  "2" " " ^
 КОНД М8В'174'В'142'  "Э" "Б" ^
 КОНД М8В'155'В'163'  "М" "С" ^
 КОНД М8В'066'В'055'  "6" "-" ^
*^
 КОНД В'0'      ВАЛЕРА ОЧЕНЬ ХОЧЕТ !^
*               (ПРИЗНАК КОНЦА ТАБЛИЦЫ ИМЕН)^
*^
 КОНД В'-1'     ПРИЗНАК КОНЦА ПАРАМЕТРОВ^
*^
*^
*^
 ФИНИШ ЗАГР^
КВЧ$$$^
ТРН$$$^
БЛМАК^
БТМАЛФ^
НАЗ   002000^
ЗОНГП 420000^
КНЦ$$$^
*      
*      
*      
*      
*      ПРОГРАММА ЗАПИСИ ЗАГРУЗЧИКА СЕТИ НА МБ
*      (14-Й ТРАКТ)^
*      
*ВЕМSН
ВВД$$$^
ЗАПЗАГ СТАРТ '1000'^
 Э70 ЧТГП^
 УИА '71717'(3)^
 Э72 ЗПМБ^
 Э74 0^
ЧТГП КОНД В'0010010000420000'^
ЗПМБ КОНД В'7120001401020000'^
КВЧ$$$^
ТРН$$$^
БЛМАК^
БТМАЛФ^
КНЦ$$$^
*МАIN ЗАПЗАГ
*ЕХЕСUТЕ
*ЕND FILЕ
