ШИФР 980200123456 ЗСМ^
ТЕЛЕ 60000^
ВЫВ ГП 37^
ЛЕНТ 31(2С)^
ИНК^
ВРЕМ 200^
ТРАК 64^
АЦПУ 10^
ЛИСТ 0-37^
ЕЕВ1А3
*NАМЕ ГРАФОР
*LIВRА:17
*NО LISТ
      РRОGRАМ ПРОБА
С      САLL АDRЕS
      САLL ММS
      САLL РАGЕ(105.,145.,5НПРОБА,5,1)
      САLL МОVЕ(20.,20.,0)
      САLL МОVЕ(20.,20.,1)
      САLL МОVЕ(20.,30.,0)
      САLL МОVЕ(25.,30.,1)
      САLL СОLОR(2)
      САLL МОVЕ(30.,25.,1)
      САLL МОVЕ(30.,20.,1)
      САLL МОVЕ(40.,20.,0)
      САLL МОVЕ(40.,40.,1)
      САLL МОVЕ(40.,20.,0)
      САLL МОVЕ(50.,20.,0)
      САLL СОLОR(3)
      САLL МОVЕ(50.,25.,1)
      САLL МОVЕ(55.,30.,1)
      САLL СОLОR(3)
      САLL МОVЕ(70.,30.,1)
      САLL МОVЕ(70.,20.,0)
      САLL СОLОR(1)
      САLL МОVЕ(70.,20.,1)
      САLL МОVЕ(70.,35.,0)
      САLL МОVЕ(20.,35.,0)
      САLL МОVЕ(70.,35.,1)
      САLL ЕNDРG(1Н )
      ЕND
      SUВRОUТINЕ СОLОR(JСОL)
      СОММОN/СОL/IХА2,IУА2
      СОММОN/СОВGРG/JСОL2
      JСОL1=JСОL
      IF(JСОL2.ЕQ.JСОL1)GОТО1
      JСОL2=JСОL1
      САLL РLОТ(IХА2*10,IУА2*10,-2)
      САLL СОLОR1(JСОL1)
    1 RЕТURN
      ЕND
      SUВRОUТINЕ ВGРG
      INТЕGЕR ПС
      СОММОN/GFВGРG/К1,К2,ПС
      СОММОN/СОВGРG/JСОL2
      JСОL2=0
      К1=0
      К2=0
      ПС=0
      RЕТURN
      ЕND
      SUВRОUТINЕ РLОТ(IХА,IУА,К)
      INТЕGЕR ПС
      СОММОN/СОL/IХА2,IУА2
      СОММОN/GFВGРG/К1,К2,ПС
      IХА3=IХА*0.1+0.5
      IУА3=IУА*0.1+0.5
      К3=К
      IF(К1)9,9,16
    9 IF(К2)10,10,8
    8 IF(К3)11,10,7
    7 ПС=11
      САLL ЛОМ(IХА1,IУА1,1)
   10 IХА1=IХА2
      IУА1=IУА2
      К1=К2
      IХА2=IХА3
      IУА2=IУА3
      К2=К3
      К1=0
      IF(ПС.ЕQ.110)GОТО12
      IF(ПС.ЕQ.11)GОТО13
      IF(ПС.ЕQ.0)GОТО13
   17 РRINТ 19
   19 FОRМАТ(5НАВОСТ)
   11 IF(ПС.ЕQ.11)GОТО14
      IF(ПС.NЕ.0)GОТО 17
      IF(IХА1.ЕQ.IХА2).АND.(IУА1.ЕQ.IУА2)GОТО15
      САLL ОТРЕЗ(IХА1,IУА1,IХА2,IУА2)
      GОТО 10
   15 САLL ТОЧКА(IХА2,IУА2)
      GОТО 10
   14 ПС=110
      САLL ЛОМ(IХА1,IУА1,1)
      GОТО 10
   12  САLL ЛОМ(IХА1,IУА1,0)
      ПС=0
      GОТО 10
   16 РRINТ 18
   18 FОRМАТ(27Н НЕВЕРНО ЗАДАН ПРИЗНАК ПЕРА)
   13 RЕТURN
      ЕND
*          SUВRОUТINЕ РАGЕ (ХL,УL,NАМЕ,N,J)
*          САLL ВGРG
*          САLL ВЕGRАF
*          IF(IRDВ(2)) 5,5,7
*        7 САLL ЕNDРG(4НСТРН)
*        5 САLL IWDВ(2,2)
*          F=RDВ(17)/RDВ(1)
*          Х=АМIN1(АМАХ1(10.*F,ХL),F*105.)
*          У=АМIN1(АМАХ1(10.*F,УL),F*80.)
*          САLL WDВ(6,У)
*          САLL WDВ(5,Х)
*          САLL WDВ(9,Х)
*          САLL WDВ(10,У)
*          САLL WDВ(13,Х)
*          САLL WDВ(14,У)
*          САLL IWDВ(3,1)
*          САLL IDЕNТ(МD,ND)
*          SIZ=0.3*F
*          IS=IRDВ(1)
*          САLL SЕТ(0)
*          САLL SУМВОL(F,0.1*F,SIZ,5НШИФР ,5,0.)
*          САLL SУМВОL(0.,0.,.4*F,МD,-6,0.)
*          САLL SЕТ(1)
*          САLL SУМВОL(SIZ,0.,SIZ,6НГРАФОР,-6,0.)
*          САLL SУМВОL(SIZ,0.,SIZ,ND,-6,0.)
*          САLL IWDВ(1,IS)
*          IF(J) 2,2,1
*        1 САLL ВОХ(0.,0.,Х,У)
*        2 IF(N) 4,4,3
*        3 САLL SУМВОL(0.6*F,0.6*F,F*0.5,NАМЕ,N,90.)
*        4 RЕТURN
*          ЕND
*ВЕМSН
ВВД$$$
ТОЧКА СТАРТ '3244'^
 УИА ТОЧКА(8) ^
 ПБ ТОЧКА1 ^
ВЕGRАF УИА ТОЧКА(8) ^
 ПБ ВЕGR ^
ОТРЕЗ УИА ТОЧКА(8) ^
 ПБ ОТРЕЗ1 ^
ЛОМ УИА ТОЧКА(8) ^
 ПБ ЛОМ1 ^
ЕNGRАF УИА ТОЧКА(8)
 ПБ ЕNGR
СОLОR1 УИА ТОЧКА(8)
 ПБ СОLО
*ФОРМИРОВАНИЕ ГРАФИЧЕСКОГО
*КАДРА ТОЧКИ
ТОЧКА1 УИМ 12 ^
 УИМ 9 ^
 УПОТР ТОЧКА(8) ^
 СЧИМ 13 ^
 СЧИМ 7 ^
 СЧИМ 6 ^
 СЧИМ 5 ^
 СЧИМ 4 ^
 СЧИМ 3 ^
 СЧИМ 2 ^
 СЧИМ 1 ^
 СЧИМ 0 ^
 СЧ ИД10 ^
 УИ 10 ^
 СЧ ИДБ7 ^
 УИ 7 ^
 СЧ 0 ^
 УИ 2
 УИ 6 ^
 СЧ ИД11 ^
 УИ 11 ^
 СЧ =В'1' ^
 ЗП СОС ^
 СЧ =М46В'1' ^
 ЗП СДВИГ ^
 СЧ СОССОL
 НТЖ СОСОL
 ПО К
 СЧ ОССОLТ
 НТЖ СОСОLТ
 ПО К
 СЧИ 10
 НТЖ =В'5'
 ПО НПТ
 СЧ ОССОLТ
 ЗП СОСОLТ
 СЧ ИД11
 УИ 11
 СЛИ 11(10)
 СЛИА 3(11)
 РЖА 3
 СЧИ 11
 ИЛИ =М42В'64'
 ВЧ =М42В'64'В'1712'
 ПО SСОLТ
 ПВ БУФЕТ(5)
 ПБ СОLТ
SСОLТ ПВ ПФЛТ(5)
 СЧИ 7
 ЗП ИДБ7
 ПВ ВЫХБ1(3)
 ПВ БУФЕТ(5)
СОLТ СЧИ 10
 ЗП ИД10
 СЧИ 11
 ЗП ИД11
 ПБ К
НПТ СЧ =В'37777777777'
 ЗП ВЫДОБ
 СЧ =М32В'177777'
 ЗП ВЫД
НПТ1 СЛИА -1(10)
 МОДА КАDR
 СЧ (10)
 И ВЫДОБ
 МОДА КАDR
 ЗП (10)
 СЧИ 10
 НТЖ =В'0'
 ПЕ НПТ1
 ПВ ПАСКАD(3)
 СЧ ОССОLТ
 ЗП СОСОLТ
 ПБ К
К СЧ (9)
 ПВ КАD(3) ^
 СЧ (12) ^
 ПВ КАD(3) ^
*ФОРМИРОВАНИЕ СЧЕТЧИКА
*КАDRА ТОЧКА
 СЧ КАDR ^
 И =М24В'377'М8В'377' ^
 ЗП КАDR ^
 СЧИ 10 ^
 СД =М44В'3' ^
 ИЛИ КАDR ^
 ЗП КАDR ^
 СЧИ 10 ^
 НТЖ =В'141' ^
 ПО БУФЕРТ ^
 ПБ ВЫХОДТ ^
*ФОРМИРОВАНИЕ ГРАФИЧЕСКОГО
*КАДРА ОТРЕЗКА
ОТРЕЗ1 УИМ 11 ^
 УИМ 10 ^
 УИМ 12 ^
 УИМ 9 ^
 СЧИМ 13 ^
 СЧИМ 7 ^
 СЧИМ 6 ^
 СЧИМ 5 ^
 СЧИМ 4 ^
 СЧИМ 3 ^
 СЧИМ 2 ^
 СЧИМ 1 ^
 СЧИМ 0 ^
 УИИ 5(11)
 УИИ 4(10) ^
 СЧ ИД7 ^
 УИ 11 ^
 СЧ ИД6 ^
 УИ 10 ^
 СЧ 0 ^
 УИ 2
 УИ 6 ^
 СЧ ИДБ7 ^
 УИ 7 ^
 СЧ =В'2' ^
 ЗП СОС ^
 СЧ =М45В'3' ^
 ЗП СДВИГ ^
 СЧИ 5
 ЗП ИР5
 СЧ СОССОL
 НТЖ СОСОL
 ПО К1
 СЧ ОССОLО
 НТЖ СОСОLО
 ПО К1
 СЧИ 10
 НТЖ =В'5'
 ПО НПО
 СЧ ОССОLО
 ЗП СОСОLО
 СЧ ИД7
 УИ 11
 СЛИ 11(10)
 СЛИА 3(11)
 СЧИ 11
 ИЛИ =М42В'64'
 РЖА 3
 ВЧ =М42В'64'В'1712'
 ПО SСОLО
 ПВ БУФЕО(5)
 ПБ СОLОО
SСОLО ПВ ПФЛТ(5)
 СЧ 7
 ЗП ИДБ7
 ПВ ВЫХБ1(3)
 ПВ БУФЕО(5)
СОLОО СЧИ 10
 ЗП ИД6
 СЧИ 11
 ЗП ИД7
 ПБ К1
НПО СЧ =М32В'177777'В'177777'
 ЗП ВЫДОБ
 СЧ =М16В'177777'
 ЗП ВЫД
НПО1 СЛИА -1(10)
 МОДА КАDR
 СЧ (10)
 И ВЫДОБ
 МОДА КАDR
 ЗП (10)
 СЧИ 10
 НТЖ =В'0'
 ПЕ НПО1
 ПВ ПАСКАD(3)
 СЧ ОССОLО
 ЗП СОСОLО
 ПБ К1
К1 СЧ (9)
 ПВ КАD(3) ^
 СЧ (12) ^
 ПВ КАD(3) ^
 СЧ (4) ^
 ПВ КАD(3) ^
 СЧ ИР5
 УИ 5
 СЧ (5)
 ПВ КАD(3) ^
*ФОРМИРОВАНИЕ СЧЕТЧИКА
*КАDR В ОТРЕЗ
 СЧ КАDR ^
 И =М40В'377'М24В'0'М8В'377'
 ЗП КАDR ^
 СЧИ 10 ^
 СД =М44В'5' ^
 ИЛИ КАDR ^
 ЗП КАDR ^
 СЧИ 10 ^
 НТЖ =В'141' ^
 ПО БУФЕРО
 ПБ ВЫХОДО
*ФОРМИРОВАНИЕ ГРАФИЧЕСКОГО
*КАДРА ЛОМ
ЛОМ1 УИМ 10 ^
 УИМ 12 ^
 УИМ 9 ^
 СЧИМ 13 ^
 СЧИМ 7 ^
 СЧИМ 6 ^
 СЧИМ 5 ^
 СЧИМ 4 ^
 СЧИМ 3 ^
 СЧИМ 2 ^
 СЧИМ 1 ^
 СЧИМ 0 ^
 УИИ 4(10) ^
 СЧ ИД5 ^
 УИ 11 ^
 СЧ ИД4 ^
 УИ 10 ^
 СЧ 0 ^
 УИ 2
 УИ 6 ^
 СЧ ИДБ7 ^
 УИ 7 ^
 СЧ =В'3' ^
 ЗП СОС ^
 СЧ =М47В'1' ^
 ЗП СДВИГ ^
 СЧ СОССОL
 НТЖ СОСОL
 ПО К2
 СЧ ОССОLЛ
 НТЖ СОСОLЛ
 ПО К2
 СЧИ 10
 НТЖ =В'5'
 ПО НПЛ
 СЧ ОССОLЛ
 ЗП СОСОLЛ
 СЧ ИД5
 УИ 11
 СЛИ 11(10)
 СЛИА 3(11)
 СЧИ 11
 ИЛИ =М42В'64'
 РЖА 3
 ВЧ =М42В'64'В'1712'
 ПО SСОLЛ
 ПВ БУФЕЛ(5)
 ПБ СОLЛ
SСОLЛ ПВ ПФЛТ(5)
 СЧИ 7
 ЗП ИДБ7
 ПВ ВЫХБ1(3)
 ПВ БУФЕЛ(5)
СОLЛ СЧИ 10
 ЗП ИД4
 СЧИ 11
 ЗП ИД5
 ПБ К2
НПЛ СЧ =М16В'37777777777'
 ЗП ВЫДОБ
 СЧ =В'177777'
 ЗП ВЫД
НПЛ1 СЛИА -1(10)
 МОДА КАDR 
 СЧ (10)
 И ВЫДОБ
 МОДА КАDR
 ЗП (10)
 СЧИ 10
 НТЖ =В'0'
 ПЕ НПЛ1
 ПВ ПАСКАD(3)
 СЧ ОССОLЛ
 ЗП СОСОLЛ
 ПБ К2
К2 СЧ (9)
 ПВ КАD(3) ^
 СЧ (12) ^
 ПВ КАD(3) ^
*ФОРМИРОВАНИЕ СЧЕТЧИКА
*КАDR В ЛОМ
 СЧ КАDR ^
 И =М40В'377'М24В'377' ^
 ЗП КАDR ^
 СЧИ 10 ^
 СД =М44В'7' ^
 ИЛИ КАDR ^
 ЗП КАDR ^
 СЧИ 10 ^
 НТЖ =В'141' ^
 ПО РАЗЛОМ ^
 СЧ (4)
 И =В'1'
 ПО БУФЕРЛ ^
 ПБ ВЫХОДЛ ^
РАЗЛОМ СЧ (4)
 И =В'1'
 ПО БУФЕРЛ ^
 СЛИА -1(10) ^
 СЧИ 10 ^
 ЗП И10 ^
 МОД И10 ^
 СЧ КАDR ^
 И =В'177777' ^
 ЗП РАЗЛУ ^
 СЛИА -1(10) ^
 СЧИ 10 ^
 ЗП И10 ^
 МОД И10 ^
 СЧ КАDR ^
 И =В'177777' ^
 ЗП РАЗЛ ^
 СЧ =В'1' ^
 ЗП ПРРАЗЛ ^
 СЛИА 2(10) ^
 ПБ БУФЕРЛ ^
*ФОРМИРОВАНИЕ МАССИВА БУФЕР
*ГРАФИЧЕСКИМИ КАДРАМИ ТОЧКИ
БУФЕРТ СЧ ИД11 ^
 УИ 11 ^
 СЛИ 11(10) ^
 СЛИА 3(11)
 РЖА 3 ^
 СЧИ 11 ^
 ИЛИ =М42В'64' ^
 ВЧ =М42В'64'В'1712' ^
 ПО S ^
 ПВ БУФЕТ(5) ^
 ПБ ВЫХОДТ ^
S ПВ ПФЛТ(5) ^
 СЧИ 7
 ЗП ИДБ7
 ПБ ВЫХОДБ ^
БУФЕТ СЧ =М32В'177777' ^
 ЗП КАDВЫД ^
 СЧ =В'37777777777' ^
 ЗП ВЫДОБ ^
 СЧ =М44В'3'
 ЗП СДВИ
 ПВ ШАПКА(2)
 СЧ ИД11 ^
 ПВ ШАПКА1(2)
 ПВ БУ(3)
 СЧ =М32В'177777' ^
 ЗП ВЫД ^
 ПВ ПАСКАD(3) ^
 ПБ (5) ^
ВЫХОДТ СЧИ 10 ^
 ЗП ИД10 ^
 СЧИ 11 ^
 ЗП ИД11 ^
 ПБ ВЫХОД ^
ВЫХОД УИМ 0
 УИМ 1
 УИМ 2
 УИМ 3 ^
 УИМ 4 ^
 УИМ 5 ^
 УИМ 6 ^
 УИМ 7 ^
 УИМ 13 ^
 РЖА 6
 ПБ (13) ^
БУ УИ 11 ^
 СЛИ 11(10) ^
 СЧИ 11 ^
 ЗП СЧЕТК ^
 СЛИА -2(11)
Б1 СЛИА -1(10) ^
 СЧИ 10 ^
 ЗП И10 ^
 МОД И10 ^
 СЧ КАDR ^
 И КАDВЫД ^
 ПВ БУФЕ(13) ^
 МОД И10 ^
 СЧ КАDR ^
 И ВЫДОБ ^
 МОД И10 ^
 ЗП КАDR ^
 ПИНО Б1(10) ^
 СЧ СЧБАЙТ
 И КАDВЫД
 ПВ БУФЕ(13)
 СЧ НЗ
 И КАDВЫД
 ПВ БУФЕ(13)
 СЧ СЧЕТК ^
 УИ 11 ^
 СЧ СЧКАD
 УИ 2
 СЛИА 1(2)
 СЧИ 2
 ЗП СЧКАD
 ПБ (3) ^
БУФЕ ЗП ИНФБУФ ^
 СЧИ 11 ^
 ЗП И11 ^
 СЧ ИНФБУФ
 МОД И11 ^
 ИЛИ БУФЕР ^
 МОД И11 ^
 ЗП БУФЕР ^
 СЛИА -1(11) ^
 ПБ (13) ^
*ФОРМИРОВАНИЕ МАССИВА БУФЕР
*ГРАФИЧЕСКИМИ КАDRАМИ ОТРЕЗКА
БУФЕРО СЧ ИД7 ^
 УИ 11 ^
 СЛИ 11(10) ^
 СЛИА 3(11)
 СЧИ 11 ^
 ИЛИ =М42В'64' ^
 РЖА 3 ^
 ВЧ =М42В'64'В'1712' ^
 ПО S ^
 ПВ БУФЕО(5) ^
 ПБ ВЫХОДО ^
БУФЕО СЧ =М16В'177777' ^
 ЗП КАDВЫД ^
 СЧ =М32В'177777'В'177777' ^
 ЗП ВЫДОБ ^
 СЧ =М44В'5'
 ЗП СДВИ
 ПВ ШАПКА(2)
 СЧ ИД7 ^
 ПВ ШАПКА1(2)
 ПВ БУ(3) ^
 СЧ =М16В'177777' ^
 ЗП ВЫД ^
 ПВ ПАСКАD(3) ^
 ПБ (5) ^
ВЫХОДО СЧИ 10 ^
 ЗП ИД6 ^
 СЧИ 11
 ЗП ИД7 ^
 ПБ ВЫХОД ^
*ФОРМИРОВАНИЕ МАССИВА БУФЕР
*ГРАФИЧЕСКИМИ КАDRАМИ ЛОМАНОЙ
БУФЕРЛ СЧ ИД5 ^
 УИ 11 ^
 СЛИ 11(10) ^
 СЛИА 3(11)
 СЧИ 11 ^
 ИЛИ =М42В'64' ^
 РЖА 3 ^
 ВЧ =М42В'64'В'1712' ^
 ПО S ^
 ПВ БУФЕЛ(5) ^
 ПБ ВЫХОДЛ ^
БУФЕЛ СЧ =В'177777' ^
 ЗП КАDВЫД ^
 СЧ =М16В'37777777777' ^
 ЗП ВЫДОБ ^
 СЧ =М44В'7'
 ЗП СДВИ
 ПВ ШАПКА(2)
 СЧ ИД5 ^
 ПВ ШАПКА1(2)
 ПВ БУ(3) ^
 СЧ =В'177777' ^
 ЗП ВЫД ^
 ПВ ПАСКАD(3) ^
 СЧ ПРРАЗЛ ^
 ПО ВЫХЛ ^
 СЧИ 10 ^
 ЗП И10 ^
 СЧ РАЗЛ ^
 МОД И10
 ИЛИ КАDR
 МОД И10 ^
 ЗП КАDR ^
 СЛИА 1(10) ^
 СЧИ 10 ^
 ЗП И10 ^
 СЧ РАЗЛУ ^
 МОД И10
 ИЛИ КАDR
 МОД И10 ^
 ЗП КАDR ^
 СЧ 0 ^
 ЗП ПРРАЗЛ ^
 СЛИА 1(10) ^
ВЫХЛ ПБ (5) ^
ВЫХОДЛ СЧИ 10 ^
 ЗП ИД4 ^
 СЧИ 11 ^
 ЗП ИД5 ^
 ПБ ВЫХОД ^
*ФОРМИРОВАНИЕ МАССИВА БУФ(24ЯЧ)
*ИЗ МАССИВА БУФЕР КАDRАМИ ТОЧКИ
ПФЛТ СЧ 0
 УИ 2
 УИ 6
КСТ СЧ =М32В'177777'
 ЗП КАDВЫД
 СЧ =М40В'377'
 ЗП СЧСЛВЫ
 СЧ =М42В'64'
 ЗП СДСЧСЛ
 СЧ =М47В'1'
 ЗП СДКСВЛ
 СЧ =М42В'14'
 ЗП СДКСВП
 СЧ ИД11
 УИ 11
 СЛИА -1(11)
 СЧИ 11
 ЗП СЧЕБУФ
 СЧ =В'1'
 ЗП СОСТ
 ПВ ВБУФЕР(3)
 СЧ ИНФ1
 НТЖ =В'0'
 ПО КСО
 ПВ КСУМ(3)
В СЛИА 1(2)
 СЧИ 2
 НТЖ =В'3'
 ПО ВЫБСЧЕ
 ПВ В1(1)
 ПБ В
В1 СЛИА 1(6)
 ПВ ВБУФЕР(3)
 ПВ КСУМ(3)
 ПБ (1)
ВЫБСЧЕ СЧ 0
 УИ 2
 СЧ ИНФ1
 И СЧСЛВЫ
 СД СДСЧСЛ
 УИ 4
В2 СЛИА -1(4)
 СЧИ 4
 НТЖ =В'0'
 ПО ЗПКС
 ПВ В1(1)
 ПБ В2
*БЛОК ЗАПИСИ КОН СУММЫ В БУФЕР
ЗПКС ПВ В1(1)
 ПВ ЗПКС1(1)
 СЧ КС
 СД СДКСВП
 МОД И6
 ИЛИ БУФЕР
 МОД И6
 ЗП БУФЕР
 СЧ 0
 ЗП КС
 СЧИ 6
 НТЖ СЧЕБУФ
 ПО ВЫХБУФ
 ПВ В1(1)
 ПБ В
ВЫХБУФ СЧ СОСТ
 НТЖ =В'1'
 ПО ТО
 СЧ СОСТ
 НТЖ =В'2'
 ПО ОТ
 СЧ 0
 УИ 6
 СЧИ 11
 ЗП ИД5
ВКСЛ ПБ ПФЛТ1
ТО СЧ 0
 УИ 6
 СЧИ 11
 ЗП ИД11
 ПБ КСО
ОТ СЧ 0
 УИ 6
 СЧИ 11
 ЗП ИД7
 ПБ КСЛ
КСО СЧ =М16В'177777'
 ЗП КАDВЫД
 СЧ =М24В'377'
 ЗП СЧСЛВЫ
 СЧ =М42В'54'
 ЗП СДСЧСЛ
 СЧ =М45В'3'
 ЗП СДКСВЛ
 СЧ =М42В'24'
 ЗП СДКСВП
 СЧ ИД7
 УИ 11
 СЛИА -1(11)
 СЧИ 11
 ЗП СЧЕБУФ
 СЧ =В'2'
 ЗП СОСТ
 ПВ ВБУФЕР(3)
 СЧ ИНФ1
 НТЖ =В'0'
 ПО КСЛ
 ПВ КСУМ(3)
 ПБ В
КСЛ СЧ =В'177777'
 ЗП КАDВЫД
 СЧ =М8В'377'
 ЗП СЧСЛВЫ
 СЧ =М42В'44'
 ЗП СДСЧСЛ
 СЧ =М45В'2'
 ЗП СДКСВЛ
 СЧ =М42В'34'
 ЗП СДКСВП
 СЧ ИД5
 УИ 11
 СЛИА -1(11)
 СЧИ 11
 ЗП СЧЕБУФ
 СЧ =В'3'
 ЗП СОСТ
 ПВ ВБУФЕР(3)
 СЧ ИНФ1
 НТЖ =В'0'
 ПО ВКСЛ
 ПВ КСУМ(3)
 ПБ В
ВБУФЕР СЧИ 6
 ЗП И6
 МОД И6
 СЧ БУФЕР
 И КАDВЫД
 ЗП ИНФ1
 ПБ (3)
*БЛОК ВЫЧИСЛ КОН СУММЫ ТЕК
КСУМ СЧИ 2
 ЗП И2
 СЧИ 12
 ЗП И12
 СЧ ИНФ1
 СД СДКСВЛ
 СБР =М40В'377'
 СД =М42В'64'
 УИ 2
 СЧ ИНФ1
 СД СДКСВЛ
 СБР =М32В'377'
 СД =М42В'64'
 УИ 12
 СЛИ 2(12)
 СЧ КС
 УИ 12
 СЛИ 2(12)
 СЧИ 2
 ЗП КС
 СЧ И2
 УИ 2
 СЧ И12
 УИ 12
 ПБ (3)
*ПОДГОТОВКА БУФЕР ТОЧ К ВЫС В БУФ
ПФЛТ1 СЧ =М32В'177777'
 ЗП КАDВЫД ^
 СЧ =М46В'3' ^
 ЗП СДВИГ
 СЧ =В'37777777777' ^
 ЗП ВЫДОБ ^
 СЧ ИД11 ^
 ЗП СЧЕБУФ
 ПО ПФЛО ^
 ПВ ПФЛ1(12) ^
 ПБ ПФЛО ^
ПФЛ1 СЧИ 6 ^
 ЗП И6 ^
 МОД И6 ^
 СЧ БУФЕР ^
 И КАDВЫД ^
 СД СДВИГ ^
 ПВ ПФЛ(9) ^
 МОД И6 ^
 СЧ БУФЕР ^
 И ВЫДОБ ^
 МОД И6 ^
 ЗП БУФЕР ^
 СЧИ 6 ^
 НТЖ СЧЕБУФ ^
 СЛИА 1(6) ^
 ПЕ ПФЛ1 ^
 СЧ 0 ^
 УИ 6 ^
 ПБ (12) ^
*ПОДГОТОВКА БУФЕР ОТР К ВЫС В БУФ
ПФЛО СЧ =М16В'177777' ^
 ЗП КАDВЫД ^
 СЧ =М42В'50' ^
 ЗП СДВИГ ^
 СЧ =В'7777740000177777' ^
 ЗП ВЫДОБ ^
 СЧ ИД7 ^
 ЗП СЧЕБУФ
 ПО ПФЛЛ ^
 ПВ ПФЛ1(12) ^
*ПОДГОТОВКА БУФЕР К ВЫС В БУФ
ПФЛЛ СЧ =В'177777'
 ЗП КАDВЫД ^
 СЧ =М47В'1' ^
 ЗП СДВИГ ^
 СЧ =М16В'37777777777' ^
 ЗП ВЫДОБ ^
 СЧ ИД5 ^
 ЗП СЧЕБУФ ^
 ПО ВЫ ^
 ПВ ПФЛ1(12)
*ВЫХОД ПОСЛЕ ВЫС БУФЕР В БУФ
ВЫ ПБ (5) ^
ВЫХОДБ СЧ СОС ^
 НТЖ =В'1' ^
 ПО Т ^
 СЧ СОС ^
 НТЖ =В'2' ^
 ПО О ^
 ПВ ВЫХБ1(3)
 ПВ БУФЕЛ(5)
 СЧИ 10
 ЗП ИД4
 СЧИ 11
 ЗП ИД5
 ПБ ВЫХОД
ВЫХБ1 СЧ 0
 ЗП ИД11
 ЗП ИД7
 ЗП ИД5
 ПБ (3) ^
*ЗАСЫЛКА МАС БУФЕР В МАС БУФ
ПФЛ ЗП ИНФ1 ^
 СЧИ 7 ^
 ЗП И7 ^
 СЧ ИНФ1 ^
 СД СЧБУФ ^
 МОД И7 ^
 ИЛИ БУФ ^
 МОД И7 ^
 ЗП БУФ ^
 СЧ СЧБУФ ^
 РЖА 11 ^
 ПО БУ2 ^
 СЛПА '110' ^
 СЛПА '110' ^
 ЗП СЧБУФ ^
 ПБ (9) ^
БУ2 СЛИА 1(7) ^
 СЧ =М38В'402' ^
 ЗП СЧБУФ ^
 СЧИ 7 ^
 НТЖ =В'30' ^
 ПО ЭКСТРК ^
 ПБ (9) ^
Т ПВ ВЫХБ1(3)
 ПВ БУФЕТ(5)
 СЧИ 10
 ЗП ИД10
 СЧИ 11
 ЗП ИД11
 ПБ ВЫХОД
О ПВ ВЫХБ1(3)
 ПВ БУФЕО(5)
 СЧИ 10
 ЗП ИД6
 СЧИ 11
 ЗП ИД7
 ПБ ВЫХОД
КАD И =В'177777' ^
*ФОРМИРОВАНИЕ ГРАФИЧЕСКОГО КАDRА
 ЗП ИНФ
 И =В'377'
 СД =М44В'7'
 ЗП ИНФ1
 СЧ ИНФ
 И =М8В'377'
 СД =М44В'11'
 ИЛИ ИНФ1
 ЗП ИНФ
 СД СДВИГ ^
 ЗП ИНФ ^
 СЧИ 10 ^
 ЗП И10 ^
 СЧ ИНФ ^
 МОД И10 ^
 ИЛИ КАDR ^
 МОД И10 ^
 ЗП КАDR ^
 СЛИА 1(10) ^
 ПБ (3) ^
ПАСКАD СЧИ 10 ^
 ЗП И10 ^
 МОД И10 ^
 СЧ ПАСП ^
 И ВЫД ^
 МОД И10 ^
 ИЛИ КАDR ^
 МОД И10
 ЗП КАDR
 СЛИА 1(10) ^
 СЧИ 10 ^
 НТЖ =В'5' ^
 ПЕ ПАСКАD ^
 ПБ (3) ^
*ЭКСТРК Э71 ИНФСЛ^
ЭКСТРК НОП^
 ПВ Э71ИНФ(М16)^
БФ1 СЛИА -1(7) ^
 СЧИ 7 ^
 ЗП И7 ^
 СЧ 0 ^
 МОД И7 ^
 ЗП БУФ ^
 ПИНО БФ1(7) ^
 ПБ (9) ^
ШАПКА СЧ ДНЗ
 СД СДВИ
 ЗП НЗ
 УИИ 3(10)
 СЛИ 3(10)
 СЛИА 4(3)
 СЧИ 3
 СД СДВИ
 ЗП СЧБАЙТ
 ПБ (2)
ШАПКА1 УИ 11
 СЛИ 11(10)
 СЛИА 3(11)
 СЧ 0
 И КАDВЫД
 СЛИА -1(11)
 ПВ БУФЕ(13)
 СЛИА 2(11)
 СЧИ 10
 НТЖ =В'77777'
 УИ 1
 СЛИА 1(1)
 СЛИ 11(1)
 СЧИ 11
 ПБ (2)
ВЕGR СЧИМ 13
 СЧИМ 7
 СЧИМ 6
 СЧИМ 5
 СЧИМ 4
 СЧИМ 3
 СЧИМ 2
 СЧИМ 1
 СЧИМ 0
 СЧ ИД10
 УИ 10
 СЧ 0
 УИ 9
КСЗХ4 СЧИ 9
 ЗП И9
 МОД И9
 СЧ ЗАГЛ
 МОД И9
 ЗП КЗХ
 СЛИА 1(9)
 СЧИ 9
 НТЖ =В'13'
 ПО КСЗХ5
 ПБ КСЗХ4
КСЗХ5 ПВ КСЗХ(13)
 ПВ ЗПКС1(1)
 СЧ КС
 И =В'377'
 СД =М42В'34'
 ИЛИ ЗАГЛ+10
 ЗП ЗАГЛ+10
 СЧ 0
 ЗП КС
*Э71 ЗАГ^
 ПВ Э71ЗАГ(М16)^
ПАС СЧИ 10 ^
 ЗП И10 ^
 МОД И10 ^
 СЧ ПАСП ^
 МОД И10 ^
 ЗП КАDR ^
 СЛИА 1(10) ^
 СЧИ 10 ^
 НТЖ =В'5' ^
 ПЕ ПАС ^
 СЧИ 10 ^
 ЗП ИД10 ^
 ЗП ИД6 ^
 ЗП ИД4 ^
 ПБ ВЫХОД
*ВЫСЛАНЫ ЛИ ВСЕ КАDRЫ ВБУФЕР
ЕNGR СЧИМ 13
 СЧИМ 7
 СЧИМ 6
 СЧИМ 5
 СЧИМ 4
 СЧИМ 3
 СЧИМ 2 ^
 СЧИМ 1 ^
 СЧИМ 0
 СЧ 0
 УИ 2
 УИ 6
 СЧ ИДБ7
 УИ 7
 СЧ ИД10
 УИ 10 ^
 НТЖ =В'5'
 ПО ОТР
 ПВ БУФЕТ(5)
 СЧИ 11
 ЗП ИД11
ОТР СЧ ИД6
 УИ 10 ^
 НТЖ =В'5'
 ПО ЛО
 ПВ БУФЕО(5)
 СЧИ 11
 ЗП ИД7
ЛО СЧ ИД4
 УИ 10 ^
 НТЖ =В'5'
 ПО ПЛ
 СЧ ИД5
 УИ 11
 СЛИ 11(10)
 СЛИА 3(11)
 СЧИ 11
 ИЛИ =М42В'64'
 РЖА 3
 ВЧ =М42В'64'В'1712'
 ПО S1
 ПВ БУФЕЛ(5)
 СЧИ 11
 ЗП ИД5
ПЛ ПВ ПФЛТ(5)
 СЧИ 7
 ЗП ИДБ7
 ПВ ВЫХБ1(3)
 ПБ ЭКС
S1 ПВ ПФЛТ(5)
 СЧИ 7
 ЗП ИДБ7
 ПВ ВЫХБ1(3)
 ПВ БУФЕЛ(5)
 СЧИ 10
 ЗП ИД4
 СЧИ 11
 ЗП ИД5
 ПБ ПЛ
*ВЫЧ СЧ-КА КАДРА ДЛЯ ХВОСТ КАDR
ЭКС СЧ СЧКАD
 И =В'177777'
 ЗП ИНФ
 И =В'377'
 СД =М44В'7'
 ЗП ИНФ1
 СЧ ИНФ
 И =М8В'377'
 СД =М44В'11'
 ИЛИ ИНФ1
 СД =М45В'3'
 ИЛИ ХВОСТ+8
 ЗП ХВОСТ+8
 СЧ 0
 УИ 9
*ПЕРЕС ХВОСТ КАDR В РАБ ЯЧ
КСЗХ6 СЧИ 9
 ЗП И9
 МОД И9
 СЧ ХВОСТ
 МОД И9
 ЗП КЗХ
 СЛИА 1(9)
 СЧИ 9
 НТЖ =В'13'
 ПО КСЗХ7
 ПБ КСЗХ6
*ВЫЧ КС ХВОСТ КАDR ЗАС КС В ХВОСТ
КСЗХ7 ПВ КСЗХ(13)
 ПВ ЗПКС1(1)
 СЧ КС
 И =В'377'
 СД =М42В'34'
 ИЛИ ХВОСТ+10
 ЗП ХВОСТ+10
 СЧ 0
 ЗП КС
 ПБ ХБУФ
*ВЫХОД ИЗ ЕNGRАF
ВЫХЕN СЧ 0
 ЗП ИД10
 ЗП ИД6
 ЗП ИД4
 СЧ 0
 ЗП ИД11
 ЗП ИД7
 ЗП ИД5
 СЧИ 7
 ЗП ИДБ7
 СЧ =М38В'402'
 ЗП СЧБУФ
 ЗП СЧБУФ1
 СЧ =М45В'4'
 ЗП СДХВ
 СЧ 0
 ЗП ЗАГЛ+10
 ЗП ХВОСТ+10
 СЧ ХВОСТ+8
 И =М32В'177777'В'177777'
 ЗП ХВОСТ+8
 СЧ =В'2'
 ЗП СЧКАD
 ПБ ВЫХОД
*СЧЕТ КОН СУМ ЗАГЛ,ХВОС КАДРОВ
КСЗХ СЧ 0
 ЗП КС
 СЧ =М47В'1'
 ЗП СДКСВЛ
 СЧ 0
 УИ 9
КСЗХ1 СЧИ 9
 ЗП И9
КСЗХ2 МОД И9
 СЧ КЗХ
 СД СЧБУФ1
 И =М32В'177777'
 ЗП ИНФ1
 ПВ КСУМ(3)
 СЧ СЧБУФ1
 РЖА 11
 ПО КСЗХ3
 СЛПА '110'
 СЛПА '110'
 ЗП СЧБУФ1
 ПБ КСЗХ2
КСЗХ3 СЛИА 1(9)
 СЧ =М38В'402'
 ЗП СЧБУФ1
 СЧИ 9
 НТЖ =В'13'
 ПЕ КСЗХ1
 ПБ (13)
*ПОЛУЧ ДОП КОДА КОН СУМ КАДRА
ЗПКС1 СЧИ 2
 ЗП И2
 СЧИ 12
 ЗП И12
 СЧ КС
 НТЖ =В'377'
 УИ 2
 СЧ =В'1'
 УИ 12
 СЛИ 2(12)
 СЧИ 2
 И =В'377'
 ЗП КС
 СЧ И2
 УИ 2
 СЧ И12
 УИ 12
 ПБ (1)
*ЗАСЫЛКА ХВ КАDR В ЯЧ БУФ
ХБУФ СЧ 0
 УИ 1
 УИ 2
ХВСД СЧИ 1
 ЗП И1
 МОД И1
 СЧ ХВОСТ
 СД СДХВ
 И =М32В'177777'
 СД =М42В'60'
 ПВ ПФЛ(9)
 СЛИА 1(2)
 СЧИ 2
 НТЖ =В'2'
 ПО СДБАЙ4
 СЧИ 2
 НТЖ =В'3'
 ПЕ СДБАЙ2
 СЧ 0
 УИ 2
 СЛИА 1(1)
 СЧ =М45В'4'
 ЗП СДХВ
 СЧИ 1
 НТЖ =В'13'
 ПО Э
 ПБ ХВСД
СДБАЙ2 СЧ =М45В'3'
 ЗП СДХВ
 ПБ ХВСД
СДБАЙ4 СЧ =М45В'2'
 ЗП СДХВ
 ПБ ХВСД
*Э Э71 ИНФСЛ^
Э НОП^
 ПВ Э71ИНФ(М16)^
 ПВ ЗАПЗОН(М16)^
 ПВ КОНЗАП(М16)^
 ПВ БФ1(9)
 ПБ ВЫХЕN
СОLО УИ 12 
 СЧИ 13
 ЗП И13
С СЧ ПАССОL
 ЗП ПАСП+2
 МОДА 0
 СЧ (12)
 И =В'3'
 НТЖ СОССОL
 ПО ВЫХСОL
 МОДА 0
 СЧ (12)
 И =В'3'
 СД =М42В'14'
 ИЛИ ПАСП+2
 ЗП ПАСП+2
 МОДА 0
 СЧ (12)
 И =В'3'
 СД =М42В'24'
 ИЛИ ПАСП+2
 ЗП ПАСП+2
 МОДА 0
 СЧ (12)
 И =В'3'
 СД =М42В'34'
 ИЛИ ПАСП+2
 ЗП ПАСП+2
ВЫХСОL СЧ СОССОL
 И =В'3'
 ЗП СОСОL
 ЗП СОСОLТ
 ЗП СОСОLО
 ЗП СОСОLЛ
 МОДА 0
 СЧ (12)
 И =В'3'
 ЗП СОССОL
 ЗП ОССОLТ
 ЗП ОССОLО
 ЗП ОССОLЛ
 СЧ И13
 УИ 13
 УИМ 0
 РЖА 6
 ПБ (13)
ПАСП КОНД В'0120000500002400' ^
 КОНД В'0000140002200001' ^
 КОНД В'0500002400012000'
 КОНД В'0' ^
 КОНД В'0' ^
КАDR ПАМ 100 ^
 ВХОДН ВЕGRАF ^
 ВХОДН ОТРЕЗ ^
 ВХОДН ЛОМ ^
 ВХОДН ЕNGRАF
 ВХОДН СОLОR1
БУФЕР ПАМ 1000 ^
БУФ ПАМ 24 ^
ИД10 КОНД В'0' ^
ИД11 КОНД В'0' ^
ИНФБУФ ПАМ 1 ^
И10 ПАМ 1 ^
И11 ПАМ 1 ^
СЧБУФ КОНД М38В'402' ^
СЧБУФ1 КОНД М38В'402'
И1 КОНД В'0'
СДХВ КОНД М45В'4'
ИНФСЛ КОНК А(БУФ) ^
 КОНК А(БУФ+23) ^
СУМ ПАМ 1 ^
СУММ КОНК А(СУМ) ^
 КОНК А(СУМ) ^
 КК 6,16(2) ^
 КК 20,0(8) ^
ИНФ ПАМ 1 ^
ИНФ1 ПАМ 1 ^
И7 ПАМ 1 ^
И6 ПАМ 1 ^
ВЫД КОНД В'0' ^
СЧЕБУФ КОНД В'0' ^
ИД5 КОНД В'0' ^
ИД4 КОНД В'0' ^
ИД7 КОНД В'0' ^
ИД6 КОНД В'0' ^
СДВИГ КОНД В'0' ^
КАDВЫД КОНД В'0' ^
ВЫДОБ КОНД В'0' ^
ИДБ7 КОНД В'0' ^
ИДБ6 КОНД В'0' ^
СОС КОНД В'0' ^
РАЗЛ КОНД В'0' ^
СЧЕТК КОНД В'0' ^
ПРРАЗЛ КОНД В'0' ^
РАЗЛУ КОНД В'0' ^
СДВИ ПАМ 1
СЧБАЙТ ПАМ 1
ДНЗ КОНД В'1'
НЗ ПАМ 1
СОСТ КОНД В'0'
КС КОНД В'0'
СЧСЛВЫ КОНД В'0'
СДСЧСЛ КОНД В'0'
ЗАГ КОНК А(ЗАГЛ)
 КОНК А(ЗАГЛ+10)
ЗАГЛ КОНД В'0020010000044104'
 КОНД В'2443043400050114'
 КОНД В'2025210110020040'
 КОНД В'1002013223444524'
 КОНД В'2222004010020040'
 КОНД В'6420354400062000'
 КОНД В'0'
 КОНД В'50055'
 КОНД В'6402000000000400'
 КОНД В'0'
 КОНД В'0'
ХВОСТ КОНД В'0020010000042517'
 КОНД В'2323043400050114'
 КОНД В'2025210110020040'
 КОНД В'1002013223444524'
 КОНД В'2222004010020040'
 КОНД В'6420354400062000'
 КОНД В'0'
 КОНД В'50055'
 КОНД В'6402000000000400'
 КОНД В'0'
 КОНД В'0'
СДКСВЛ ПАМ 1
СДКСВП ПАМ 1
СЧКАD КОНД В'2'
КС1 КОНД В'0'
КС2 КОНД В'0'
И2 КОНД В'0'
И12 КОНД В'0'
И9 КОНД В'0'
КЗХ ПАМ 11
СОССОL КОНД В'0'
СОСОL КОНД В'0'
ПАССОL КОНД В'0500002400012000'
СОСОLТ КОНД В'0'
СОСОLО КОНД В'0'
СОСОLЛ КОНД В'0'
ОССОLТ КОНД В'0'
ОССОLО КОНД В'0'
ОССОLЛ КОНД В'0'
ИР5 КОНД В'0'
И13 КОНД В'0'
 ЛИТЕР^
*^
* ПОДПРОГРАММА ИМИТАЦИИ Э71 ДЛЯ ЭЛЬБРУСА-Б^
******************************************^
*^
Э71ЗАГ НОП ЗАПИСЬ ЗАГОЛОВКА^
 СЧИ М1^
 ЗП ИР1Э^
 СЧИ М2^
 ЗП ИР2Э^
 СЧИ М16^
 ЗП АВЫХ^
 УИА ЗАГЛ(М1)^
 УИА -10(М2)^
 ПБ ЗАПБ^
*^
Э71ИНФ НОП ЗАПИСЬ В МАЛЫЙ БУФЕР^
 СЧИ М1^
 ЗП ИР1Э^
 СЧИ М2^
 ЗП ИР2Э^
 СЧИ М16^
 ЗП АВЫХ^
 УИА БУФ(М1)^
 УИА -23(М2)^
 ПБ ЗАПБ^
*^
* БУФЕРИЗАЦИЯ В ОЗУ^
*------------------^
*^
*  М1 - НАЧАЛО ЗАПИСИ В МАЛЫЙ БУФЕР^
*  М2 - КОЛ-ВО ЗАПИСЫВАЕМЫХ СЛОВ В ДОП. КОДЕ^
*^
ЗАПБ НОП^
 СЧ (М1)^
 МОД АЗМБУФ^
 МОДА МБУФ^
 ЗП 0^
 СЧ АЗМБУФ^
 СЛЦ Е1^
 ЗП АЗМБУФ^
 НТЖ П400^
 ПЕ ЗАПБ1 БУФЕР НЕ ИСЧЕРПАН^
 ПВ ЗАПЗОН(М16)^
ЗАПБ1 НОП^
 СЛИА 1(М1)^
 ЦИКЛ ЗАПБ(М2)^
*^
* ВОССТАНОВЛЕНИЕ МОДИФИКАТОРОВ^
*-----------------------------^
*^
ВОССМ НОП^
 МОД ИР1Э^
 УИА (М1)^
 МОД ИР2Э^
 УИА (М2)^
 МОД АВЫХ^
 ПБ 0 ВЫХОД^
*^
* БЛОК ПЕРЕПИСИ МАЛОГО БУФЕРА НА МД^
***********************************^
*^
ЗАПЗОН НОП^
 СЧ АЗМБУФ^
 ПО (М16) МАЛЫЙ БУФЕР ПУСТ^
 СЧИ М3^
 ЗП ИР3Э^
 СЧИ М16^
 ЗП АВЫХЗП^
 СЧ ПРЛ^
 ПЕ ЗПЗ1 ЛИСТ ДЛЯ БОЛЬШОГО БУФЕРА НАЙДЕН^
*^
* ПОИСК ЛИСТА^
 УИА 1(М16) НОМЕР ЛИСТА^
 УИА ТОЧКА(М3)^
 СЧИ М3^
 ВЧ П4000^
 ПО ФОРИС МОЖНО БРАТЬ 1-ЫЙ ЛИСТ^
 МОДА КОНПР^
 УИА 1024(М3)^
 СЧИ М3^
 СДА 64+10^
 УИ М16 НОМЕР ЛИСТА^
*^
* ФОРМИРОВАНИЕ ИНФОРМАЦИОННЫХ СЛОВ^
ФОРИС НОП^
 СЧИ М16^
 СДА 64-10^
 ЗП АББУФ^
 СЧИ М16^
 СДА 64-30^
 ЗП ПРЛ^
 СЧ ЧТЛИС^
 ИЛИ ПРЛ^
 ЗП ЧТЛИС^
 СЧ ЗПЛИС^
 ИЛИ ПРЛ^
 ЗП ЗПЛИС^
 СЧ ЧТЗОН^
 ИЛИ ПРЛ^
 ЗП ЧТЗОН^
 СЧ ЗПЗОН^
 ИЛИ ПРЛ^
 ЗП ЗПЗОН^
 Э70 ЗПЛИС УПРЯТЫВАНИЕ ЛИСТА^
 УИА (М3)^
 СЧ Е2^
 ЗП АЗББУФ^
 ПБ ПБЗ1^
*^
* МАЛЫЙ БУФЕР --> БОЛЬШОЙ БУФЕР --> МД^
ЗПЗ1 НОП^
 Э70 ЗПЛИС УПРЯТЫВАНИЕ ЛИСТА^
 Э70 ЧТЗОН^
 УИА (М3)^
 МОД АББУФ^
 СЧ 0^
 ЗП АЗББУФ^
*^
ПБЗ1 НОП^
 СЧИ М3^
 НТЖ АЗМБУФ^
 ПО ПБЗ2 МАЛЫЙ БУФЕР ПЕРЕПИСАН^
 СЧ АББУФ^
 СЛЦ АЗББУФ^
 УИ М16^
 МОДА МБУФ^
 СЧ (М3)^
 ЗП (М16)^
 СЛИА 1(М3)^
 СЧ АЗББУФ^
 СЛЦ Е1^
 ЗП АЗББУФ^
 НТЖ П2000^
 ПЕ ПБЗ1 БОЛЬШОЙ БУФЕР НЕ ИСЧЕРПАН^
 СЧ АЗББУФ^
 МОД АББУФ^
 ЗП 0^
 СЧ 0^
 МОД АББУФ^
 ЗП 1^
 Э70 ЗПЗОН^
 СЧ ЗПЗОН^
 СЛЦ Е1^
 ЗП ЗПЗОН^
 СЧ Е2^
 ЗП АЗББУФ^
 ПБ ПБЗ1^
ПБЗ2 НОП^
 СЧ АЗББУФ^
 МОД АББУФ^
 ЗП 0^
 СЧ 0^
 МОД АББУФ^
 ЗП 1^
 Э70 ЗПЗОН^
 Э70 ЧТЛИС ВОССТАНОВЛЕНИЕ ЛИСТА^
 СЧ 0^
 ЗП АЗМБУФ^
 МОД ИР3Э^
 УИА (М3)^
 МОД АВЫХЗП^
 ПБ 0^
*^
* БЛОК УСТАНОВКИ ПРИЗНАКА КОНЦА ИНФОРМАЦИИ^
******************************************^

*^
КОНЗАП НОП^
 СЧ ПРЛ^
 ПО (М16) ЗАПИСИ НА МД НЕ БЫЛО^
 СЧИ М16^
 ЗП АВЫХЗП^
 Э70 ЗПЛИС УПРЯТЫВАНИЕ ЛИСТА^
 Э70 ЧТЗОН^
 СЧ ВСЕЕД^
 МОД АББУФ^
 ЗП 1^
 Э70 ЗПЗОН^
 Э70 ЧТЛИС ВООСТАНОВЛЕНИЕ ЛИСТА^
 МОД АВЫХЗП^
 ПБ 0^
*
* КОНСТАНТЫ И РАБОЧИЕ ЯЧЕЙКИ^
*---------------------------^
*^
М1 ЭКВ 1^
М2 ЭКВ 2^
М3 ЭКВ 3^
М16 ЭКВ 14^
Е1 КОНД В'1'^
Е2 КОНД В'2'^
П400 КОНД В'400'^
П2000 КОНД В'2000'^
П4000 КОНД В'4000'^
ВСЕЕД КОНД В'-1'^
*^
ИР1Э ПАМ 1 ДЛЯ М1^
ИР2Э ПАМ 1 ДЛЯ М2^
ИР3Э ПАМ 1 ДЛЯ М3^
АВЫХ ПАМ 1 АДРЕС ВЫХОДА ИЗ "Э71И"^
ПРЛ КОНД В'0' ПРИЗНАК НАЛИЧИЯ ОБМЕННОГО ЛИСТА^
* =0 - ЛИСТ НЕ ОПРЕДЕЛЕН^
* #0 - ЛИСТ ОПРЕДЕЛЕН^
АББУФ КОНД В'0' АДРЕС БОЛЬШОГО БУФЕРА^
АЗББУФ КОНД В'2' АДРЕС ЗАПИСИ В БОЛЬШОЙ БУФЕР^
* ИНФОРМАЦИОННЫЕ СЛОВА ОБМЕНА С МД^
ЧТЛИС КОНД В'0010000000310000'^
ЗПЛИС КОНД В'0000000000310000'^
ЧТЗОН КОНД В'0010000000310001'^
ЗПЗОН КОНД В'0000000000310001'^
АВЫХЗП ПАМ 1 АДРЕС ВЫХОДА ИЗ "ЗАПЗОН" И "КОНЗАП"^
МБУФ ПАМ 256 МАЛЫЙ БУФЕР^
АЗМБУФ КОНД В'0' АДРЕС ЗАПИСИ В МАЛЫЙ БУФЕР^
КОНПР НОП^
 ФИНИШ ТОЧКА ^
КВЧ$$$^
ТРН$$$^
БЛМАК^
КНЦ$$$
*ЕХЕСUТЕ
*ЕND FILЕ
