ШИФР 419999 ЗС5^
ОЗУ 32^ТРА 100^АЦП 64^ЛЕН 41(2048)^
EEВ1А3
*NAME MADLEN
*super
*ASSEMBLER
*FULL LIST
	   DUМРМВ:,NАМЕ,
C ПРОГРАММА ДЛЯ ЗАПИСИ КАКИХ-ТО
С ДАННЫХ НА ДИСК 2067 (НА К-71)
С ОТСУТСТВОВАЛ, ВИДИМО, ИСП НА 
С БЭСМ-6 N2 НИТИ
	  *СМ400*:,LС,1
          *UUU*:,РС,1024
          L:,Р/Р,(*UUU*)16
          INF:,Z00,L
          ,Z00,
          LЕNGU:,ВSS,1
          ЕNDРR:,ВSS,1
          ,IТS,7
          ,IТS,13
          ,IТS,6
          ,IТS,
          7,ВАSЕ,*
          ,ХТА,=2 00 670736 .DISС 2067 ----
          ,UТС,*СМ400*
          ,АТХ,
          14,VТМ,=4
          ,IТS,14
          ,САLL,JUNКS
          ,UТС,*СМ400*
          ,ХТА,
          15,АТХ,
          ,ААХ,=7777 7777
          ,ХТS,INF
          15,АОХ,
          ,SТХ,INF
          ,ААХ,=77 0000 0000
          ,АSN,64+24
          ,АТI,6
          NN:6,VZМ,ВОUND
          ,ХТА,=I1
          ,АТХ,ЕNDРR
          14,VТМ,*UUU*
          ,IТS,14
          14,VТМ,LЕNGU
          ,IТS,14
          14,VТМ,ЕNDРR
          ,IТS,14
          ,САLL,JUNКI
          ,*70,INF
          ,ХТА,ЕNDРR
          ,АЕХ,=I0
          ,UZА,NЕХТ
          FIN:,САLL,JUNКЕ
          ,SТХ,
          ,SТI,6
          ,SТI,13
          ,SТI,7
          13,UJ,
          NЕХТ:,ХТА,INF
          ,АRХ,=1
             ,АТХ,INF
          6,UТМ,-1
          ,UJ,NN
          ВОUND:,UJ,FIN
          ,ЕND,
C=============================

	  *D*JUNК:,NАМЕ,
          14,VТМ,52525В
          ,UJ,INIТ
          JUNКS:,ЕNТRУ,
          ,SТI,14
          14,ХТS,
          ,SТI,14
          ,UJ,INIТ
          JUNКЕ:,ЕNТRУ,
          US:,ЕQU,1202В
          ,ХТS,
          ,UJ,SТАRТ
          JUNКО:,ЕNТRУ,
          ,UТС,=1
          ,ХТS,
          ,UJ,SТАRТ
          JUNКI:,ЕNТRУ,
          ,UТС,=2
          ,ХТS,
          SТАRТ:14,VТМ,1-13
          V:14,IТS,13
          14,UТС,R+12
          ,SТХ,
          14,VLМ,V
          ВАSЕ:7,ВАSЕ,*
С
С------------------------------
          ,АТХ,ЕОI.FLАG ЕND/ОUТ/IN
          ,ХТS,SВ
          ,SТI,4
          ,NТR,7
          ,UZА,JUNКЕЕ.ЕND ОF JОВ
С
С GЕТ РАRАМЕТЕRS --------------
С
          ,SТХ,
          ,АТХ,АDDN.АDDR.ОF N РАR.
          ,SТI,3.АDR РRIZ
          ,АТХ,АDDВ.АDDR ОF ВУТЕS-РАRАМЕТЕR
          ,SТI,2.АDR N.ВУТЕS
          ,АТI,1.АDR АВUF
          2,ХТА,
          ,АТI,2.N.ВУТЕS
          3,ХТА,.РRIZ
          ,АТI,3
          ,ХТS,КS.FLАG RЕРТ ЕNТRУ
          ,ААХ,=7
          ,UZА,RЕРРА
С
С ЕLSЕ - ТНIS IS ТНЕ FIRSТ ЕNТRУ
          ,SТХ,
          ,АТХ,КS.LЕТ КS=РR
С
С
С WАIТ FОR М/400:
          ,ХТА,=3.0,25 SЕС
          11,VJМ,WАIТ.
С
          ,ХТА,ЕОI
          4,Z13,20 001В.SВ+2:=ОРЕRАТIОN
С
С INРUТ ОR ОUТРUТ ТНIS WАУ:
С
          ,Z13,20 004В.INТ: ТАКЕ СОММАND
С
С WАIТ FОR RЕSРОNSЕ
          ,ХТА,=3.0,25 SЕС
          11,VJМ,WАIТ
С
С GЕТ UВUF АDDR АND LЕNG
С
          11,VJМ,GЕТUВUF
С
          4,Z03,20 001В. О.К. ОR NОТ
          ,ААХ,=0007 7777 7777 7777
          ,U1А,NОТОК
          ,WТС,ЕОI
          ,UJ,*
          *1:,UJ,JО
          JI:,UJ,JIМ
С
С
          JО:,ВSS,
          RЕРЕАТ:,ВSS,
          9,VТМ,
          2,VZМ,АLLЕS1.ZЕRО-ВUFFЕR
          SТ2:8,VТМ,1-3
          1,ХТА,
          SТ1:,АSN,64-8
          ,АТХ,WОRD
          ,УТА,
          9,UТМ,1.ТRАNSFЕR LЕNG
          6,UТМ,-1.UВUF LЕNG
          2,UТМ,-1.АВUF LЕNG
          2,VZМ,АLLЕS.ЕND ОF В6 ВUF
          ,ХТS,WОRD
          ,АSN,64-8
          ,АТХ,WОRD
          ,УТА,
          ,АSN,64-8
          15,АОХ,.WОRD FОR М/400
          9,UТМ,1
          6,UТМ,-1
          2,UТМ,-1
          2,VZМ,АLLЕS
          6,VZМ,FUL UВUF.М/400 ВUF IS FULL
С
С
          5,Z13,20 000В
          5,UТМ,1.М/400 АDDR+1
          RЕТ:,ХТА,WОRD
          8,VLМ,SТ1
          1,UТМ,1
          ,UJ,SТ2
С
С   А L L Е S:
          АLLЕS:,ВSS,
          5,Z13,20 000В
          АLLЕS1:,IТА,9.ВУТЕS ТRАNSFЕRRЕD
          4,Z13,20 005В.SВ+12
          ,IТА,3.РRIZ=1 ТНЕN LАSТ ВUF
          4,Z13,20 002В.SВ+4
С
С  SЕТ 5-RКS:
          ,Z13,20 004В
С
          ЕХIТ:,ВSS,
С------М.В.SТАТUS ОN RЕТRN
          ,NТR,6
          14,VТМ,1-13
          V1:14,UТС,R+12
          ,ХТА,
          14,АТI,13
          14,VLМ,V1
          ,SТХ,
          13,UJ,
С
          FUL UВUF:,ВSS,
С
С
          5,Z13,20 000В.РUSН ТНЕ RЕSТ
          ,IТА,9.ВUТЕS ТRАNS=ULЕN...
          4,Z13,20 005В
          ,ХТА,
          4,Z13,20 002В
С
С   SЕТ 5-RКS
          ,Z13,20 004В
С
С РRЕРАRЕ FОR ТНЕ NЕW ТRАNS:
          9,VТМ,
          11,VJМ,GЕТUВUF
С
          10,VJМ,LОК
          ,UJ,RЕТ
С
С---------------------------
          WАIТ:,ВSS,
          ,АТХ,ТIМ
          W1:,Z03,20 001В
          ,ААХ,=40 0000 0000.6-ТН ВIТ ОF RКS
          ,U1А,WЕХ
          ,ХТА,ТIМ
          ,*50,7700В
          ,UJ,W1
          WЕХ:,ХТА,
          ,UТС,77641В.RКS АDDR=177502
          ,Z13,20 000В.RЕSЕТ RКS
          11,UJ,
          ТIМ:,ВSS,1
С--------------------------
          NОТОК:,ВSS,
          12,VТМ,100В.*************100

          ,САLL,ОКНО
          ,SJ,
С---------------------------
          WАIТ11:,ВSS,
          ,ХТА,=60.4 SЕС
          ,*50,7700В
          WАIТ1:,Z03,20 001В.RКS
          ,ААХ,=40 0000 0000.6ТН ВIТ
          ,UZА,WАIТ11
С RЕАD SВ-АDDRЕSS FRОМ RD
          ,Z03,20 004В.RЕАD RD /SВ-АDDR/
          ,АSN,64+25
          ,АТХ,SВ
          ,АТI,4
          ,UJ,WЕХ.ZЕRО ТО RКS
С------------------------
          RЕРРА:,SТХ,
          ,АТХ,КS
С
          10,VJМ,LОК
С
С  О.К. -RЕSТОRЕ RЕGS:
С
          11,VJМ,GЕТUВUF
          ,UJ,RЕРЕАТ
С
          GЕТUВUF:4,032,3В.SВ+6
          ,АSN,64+25
          ,АТI,5
          ,АТХ,UВUF
          4,032,4В
          ,АSN,64+24
          ,АТI,6
          ,АТХ,ULЕN
          11,UJ,
С-------------------------
          JUNКЕЕ:,ВSS,.ЕND JОВ
          ,ХТА,=3.0,25 SЕС DЕLАУ
          11,VJМ,WАIТ
          ,ХТА,=177.АS СОММАND СОDЕ FОR М-400
          4,Z13,20 001В.SВ+2:=177
          ,Z13,20 004В.INТЕRRUРТ
С**********************
          ,ХТА,=:1.
          ,*52,3333В.NО 032-132
          ,ХТА,=:04.
          ,*52,3333В.
С**********************
          JЕ:14,VТМ,=6НЕNDJОВ
          :,IТS,14
          ,IТS,14
          ,IТS,
          ,САLL,РRINТ8
          ,UJ,ЕХIТ
С
          LОК:,ВSS,
          ,ХТА,=31.2 SЕС DЕLАУ
          11,VJМ,WАIТ
          4,Z03,20 001В.RЕРLУ /О.К ЛИ/
          ,ААХ,=0007 7777 7777 7777
          ,U1А,NОТОК
          10,UJ,
С---------------------
          INIТ:,ВSS,
          ,IТS,7
          ,IТS,4
          ,IТS,8
          ,IТS,9
          ,IТS,10
          ,IТS,13
          7,VТМ,ВАSЕ
          ,АТХ,R
          ,NТR,3
          ,IТА,14
          ,ХТS,
С**********************
          *0:,ХТА,=:4.
          ,*52,3333В.
          ,UZА,*2.УЕS АRМ
          ,ХТА,=170.10 SЕС
          ,*50,7700В.WАIТ
          ,UJ,*0.
          *2:,ХТА,=:2.GIVЕ 032-132
          ,*52,3333В.
          ,UZА,*3.
          ,SJ,.
          *3:,ВSS,.
          ,ХТА,
          ,132,
С**********************
          11,VJМ,WАIТ1.10 SЕС GЕТ SВ
          ,SТХ,
          SРЕС:4,Z13,20 000В.НАLLО ТО М-400
          4,UТМ,17
          ,*50,106В
          11,VJМ,SЕNDАС
          ,*50,107В
          11,VJМ,SЕNDАС
          ,Z13,20 004В.INТЕRRUРТ
С
          ,NТR,6
          ,SТХ,
          ,SТI,10
          ,SТI,9
          ,SТI,8
          ,SТI,4
          ,SТI,7
          ,WТС,R
          ,UJ,
          R:,ВSS,13
          ЕОI:,ВSS,1
          SНIF:,ОСТ,
          КS:,LОG,1
          UВUF:,ОСТ,
          ULЕN:,ОСТ,
          WОRD:,ОСТ,
          АDDN:,ОСТ,
          АDDВ:,ОСТ,
          LОLА:,ВSS,1
          SВ:,ОСТ,
          SЕNDАС:12,VТМ,1-3
          SЕND1:,АSN,64-8
          ,ХТS,
          ,УТА,
          ,САLL,GОТIS/
          ,SТХ,LОLА
          ,АSN,64-8
          ,ХТS,
          ,УТА,
          ,САLL,GОТIS/
          ,АSN,64-8
          ,АОХ,LОLА
          4,Z13,20 000В
          4,UТМ,1
          ,SТХ,
          12,VLМ,SЕND1
          11,UJ,
С==========================
С
          JIМ:,ВSS,
С
С НЕRЕ IS ВЕSМ-6 INРUТ SЕСТIОN:
САLL JUNКI(АDDR,LЕNG,N), WНЕRЕ 
С          LЕNG IS NО МАТТЕR
С          АND N IS АLWАУS=1...
С   ОN RЕТRN:
С          LЕNG IS RЕАL RЕSIЕVЕD ВУТЕS NО.
С          N=1 FОR ЕND FILЕ
С          N=0 - МОRЕ JUNКI САLLS RЕQUIRЕD
С
          4,Z03,20 005В.SВ+12В - RЕАL LЕNG
          ,АSN,64+24
          ,АТХ,ULЕN  .ВUFF LЕNG /ВУТЕS/
          ,АRХ,=1
          ,АSN,64+1.SАМЕ /WОRDS/
          ,АТI,6
          4,Z03,20 002В.РRIZ FRОМ М-400
          ,АSN,64+24
          ,ААХ,=7
          ,АТI,3.RЕМЕМВЕR ТНIS, ВОУ...
С
С  РАСК ВUFFЕR****
С
          6,VZМ,IЕND.ZЕRО ВUFFЕR
          РUСС:9,VТМ,1-3
          8,VТМ,64-8.FОR WОRD РАСКIN′
          ,ХТА,
          РUС:,ХТS,
           5,032, .WОRD FRОМ М-400
            ,ААХ,=6Н′0′′377′′377′′0′′0′′0′
           8,АSN, .РLАСЕ IТ
           15,АОХ,
           8,UТМ,16
           5,UТМ,1
           6,UТМ,-1.LЕNG-1 /WОRDS/
           6,VZМ,DОS.АLL ТRАNSFЕRRЕD
           9,VLМ,РUС
С NОW ВЕSМ WОRD IS РАСКЕD
           1,АТХ,
           1,UТМ,1
           ,UJ,РUСС
          DОS:,ВSS,
          1,АТХ,
          ,UJ,IЕND
С
С
С  WОRD RОТАТIОN
С
          RОТАТЕ:,ВSS,
          ,АТХ,WОRD
          ,АSN,64-8
          ,ААХ,=6Н′377′′0′′377′′0′′377′′0′
          ,ХТS,WОRD
          ,ААХ,=6Н′377′′0′′377′′0′′377′′0′
          ,АSN,64+8
          15,АОХ,
          11,UJ,
С
С----------------------
С НЕRЕ ВUF FRОМ М-400 IS GОТ
С
          IЕND:,ВSS,
С INТЕRRUРТ:
          ,Z13,20 004В
С
С RЕТURN: SЕТ РАRАМЕТЕRS:
С
          ,ХТА,ULЕN.LЕNG ОF ВUFFЕR
          ,ААХ,=17 7777
          ,АОХ,=I0
          ,WТС,АDDВ
          ,АТХ,
С
          ,IТА,3.НЕRЕ′S N-РАRАМЕТЕR
          ,АОХ,=I0
          ,WТС,АDDN
          ,АТХ,
          ,UJ,ЕХIТ.ТО СОММОN ЕХIТ
          ,ЕND,
*EXECUTE
*E
*END
*END FILE
``````
EКОНЕЦ
