\1cw Version 3.10
\U1STANDARD
\U2SMALL
\U%RUSSIAN
\pPL  132
\pPF    1
\pTF    1
\pRM   59
\pLM    7
\pTM    0
\pBM   10
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \%J<MTLBYTYYSQ  BYCNBNEN  ZLTHYS{  BCCKTLJDFYBQ\ \ \ \ \ \ \^\,
\-
\+
\ \^\ \ \ \ KF<JHFNJHBZ DSXBCKBNTKMYJQ NT{YBRB B FDNJVFNBPFWBB\ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Cfgj;ybrjdf N\1.\%A\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \%GHJ<KTVF  DJPVJ:YJCNB  CJPLFYBZ\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BCRECCNDTYYJUJ  BYNTKKTRNF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ htathfn\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Le,yf\1, 1990\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
1\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%CJLTH:FYBT\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\ Ddtltybt  \1..............................................  3\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \%Cnfyjdktybt ghj,ktvfnbrb bcreccndtyyjuj byntkktrnf  \1....  5\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \%Cjdhtvtyyjt cjcnjzybt hf,jn gj bcreccndtyyjve byntkktrne \111\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \%Gthcgtrnbds hfpdbnbz hf,jn gj  bcreccndtyyjve byntkktrne \114\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \%Ytrjnjhst abkjcjacrbt djghjcs ghj,ktvs \,
\-
\+
\,
\-
\+
\ bcreccndtyyjuj byntkktrnf  \1............................  16\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \%Kbnthfnehf  \1...........................................  22\,
\-
\+
\,
\-
\+
1\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Ddtltybt\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \ \ \[Hjcn yfexys[ \ ljcnb;tybq\1, \ \%hfcibhtybt \ djpvj;yjcntq \ b[ 
\-
\+
\ ghfrnbxtcrjuj \ ghbvtytybz\1, \ \%cajhvbhjdfdibt \ ghbdsxybq \ ysyt 
\-
\+
\ j,kbr nt[ybxtcrjq wbdbkbpfwbb \1(\%ujhjl\1, \ \%fdnjvj,bkm\1, \ \%fnjvyfz 
\-
\+
\ 'ythubz\1, \%rjcvbxtcrbt \ gjktns\1, \ \%ntktdbltybt\1, \ \%dsxbckbntkmyst 
\-
\+
\ vfibys\1) \%cjplfkb e \ cjdhtvtyyjuj \ xtkjdtrf \ ghtlcnfdktybt \ j 
\-
\+
\ dctvjueotcndt yferb\1.\,
\-
\+
\ \ \ \ \[\%Rjvgm.nthyfz htdjk.wbz gthtikf bp j,kfcnb djpvj;yjuj \ d 
\-
\+
\ joenbve. \ htfkmyjcnm\1. \ \ \%Jyf \ \ [fhfrnthbpetncz \ \ yt \ \ njkmrj 
\-
\+
\ gjhfpbntkmyjq \ ,scnhjnjq \ cdjtuj \ \ ghjldb;tybz\1, \ \ \%yj\1, \ \ \%xnj 
\-
\+
\ jcj,tyyj df;yj\1, \%b ghjybryjdtybtv xenm kb yt \ dj \ dct \ caths 
\-
\+
\ xtkjdtxtcrjq ltzntkmyjcnb\1. \%D jcyjdt rjvgm.nthyjq \ htdjk.wbb 
\-
\+
\ kt;bn ,ehyjt hfpdbnbt dsxbckbntkmyjq nt[ybrb\1, \%edtkbxbdf.otq 
\-
\+
\ hf,jxbq gjntywbfk \ ghjvsiktyyjq \ jcyjds \ j,otcndf \ b \ htprj 
\-
\+
\ hfcibhz.otq gjkt \ wtktyfghfdktyyjq \ ltzntkmyjcnb \ xtkjdtrf\1. 
\-
\+
\ \%Djpybrkf byajhvfnbrf\1. \%D \ eprjv \ cvsckt \ gjl \ 'nbv \ nthvbyjv 
\-
\+
\ gjybvftncz \ \ ,scnhj \ \ hfpdbdf.ofzcz \ \ rjvgktrcyfz \ \ yfexyfz 
\-
\+
\ lbcwbgkbyf\1, \%d rjnjhjq \ j,mtlbytys \ cjjndtncnde.obt \ hfpltks 
\-
\+
\ vfntvfnbrb\1, \ \%abpbrb \ b \ nt[ybrb\1, \ \ \%f \ \ nfr;t \ \ rb,thytnbrb\1, 
\-
\+
\ \%ytj,[jlbvst lkz fdnjvfnbpfwbb eghfdkz.ob[ cbcntv\1, \ \%cjplfybz 
\-
\+
\ rjvgm.nthjd b hj,jnjd\1. \%Gj ntvgfv hjcnf\1, \%ibhjnt ghfrnbxtcrb[ 
\-
\+
\ ghbkj;tybq\1, \%vjoyjcnb dkbzybz yf 'rjyjvbre\1, \%yfere\1, \ \%nt[ybre\1, 
\-
\+
\ \%rekmnehe\1, \ \%djtyyjt \ ltkj \ byajhvfnbrf \ lfktrj \ \ ghtdjc[jlbn 
\-
\+
\ lheubt yfghfdktybz yfexyj\1-\%nt[ybxtcrjuj \ ghjuhtccf\1. \ \%Gj'njve 
\-
\+
\ tq eltkztncz gthdjcntgtyyjt dybvfybt \ d \ yfexyj\1-\%nt[ybxtcrjq 
\-
\+
\ gjkbnbrt dtleob[ ujcelfhcnd vbhf\1.\,
\-
\+
\ \ \ \ \[\%Yfb,jktt \ zdysv \ b \ jnxtnkbdsv \ \ j,hfpjv \ \ rjvgm.nthyfz 
\-
\+
\ htdjk.wbz \ yf[jlbn \ cdjt \ dshf;tybt \ d \ rjycnhebhjdfybb \ \ b 
\-
\+
\ aeyrwbjybhjdfybb \ cbcntv \ bcreccndtyyjuj \ byntkktrnf \ \1(\%BB\1). 
\-
\+
\ \%Cgtwbfkbcns d 'njq j,kfcnb byajhvfnbrb cxbnf.n\1, \%xnj \ djrheu 
\-
\+
\ nthvbyf \1"\%bcreccndtyysq \ byntkktrn\1" \ \%lj \ cb[ \ gjh \ djpybrftn 
\-
\+
\ vyjuj dpljhys[ ghtlcnfdktybq b ytpljhjds[ ctycfwbq\1, \%rjnjhst 
\-\/
\+
\ ybxtuj\1, \%rhjvt dhtlf\1, \%yt \ ghbyjczn\1. \ \%Ckbirjv \ fynhjgjvjhayjt 
\-
\+
\ yfpdfybt \ 'njq \ yfexyjq \ lbcwbgkbys \ ghbdjlbn \ r \ ytdthyjve 
\-
\+
\ ghtlcnfdktyb. j ghjdjlbvs[ d ytq bccktljdfybz[\1.\,
\-
\+
\ \ \ \ \[\%D gjcktlytt dhtvz jghtltkbkfcm jcyjdyfz \ ntvfnbrf \ 'nb[ 
\-
\+
\ bccktljdfybq\1. \%Jyf yfghfdktyf d gthde. \ jxthtlm \ yf \ htitybt 
\-
\+
\ df;ytqib[ ghj,ktv\1, \%cnjzob[ yf genb \ r \ vfccjdjve \ dytlhtyb. 
\-
\+
\ dsxbckbntkmys[ \ vfiby \ b \ hj,jnjd \ \ d \ \ jnhfckb \ \ yfhjlyjuj 
\-
\+
\ [jpzqcndf\1, \%d cbcntvs eghfdktybz hfpkbxyjuj hfyuf\1, \%d yfexyst 
\-
\+
\ bccktljdfybz\1, \%d ghjwtccs ghjtrnbhjdfybz \ b \ rjycnhebhjdfybz 
\-
\+
\ yjds[ nt[ybxtcrb[ cbcntv\1, \%b \ yfrjytw\1, \ \%d \ yfi \ gjdctlytdysq 
\-
\+
\ ,sn\1.\,
\-
\+
\ \ \ \ \[\%Gj \ cdbltntkmcnde \ bcnjhbb\1, \ \%yf \ 'nfgt \ \ htdjk.wbjyyjuj 
\-
\+
\ hfpdbnbz k.,jq jnhfckb yferb b nt[ybrb \ djpybrftn \ jcj,tyyj 
\-
\+
\ jcnhfz \ gjnht,yjcnm \ \ htitybz \ \ abkjcjacrj\1-\%vtnjljkjubxtcrb[ 
\-
\+
\ djghjcjd\1. \%Jyb ghbdktrf.n dybvfybt yt njkmrj abkjcjajd\1, \%yj b 
\-
\+
\ dtleob[ \ cgtwbfkbcnjd \ \ lfyyjq \ \ jnhfckb\1. \ \ \%Hfccvfnhbdf.ncz 
\-
\+
\ djghjcs ghtlvtnf\1, \%utytpbcf\1, \%cnhernehs byajhvfnbrb\1, \%tt vtcnf 
\-
\+
\ d \ jhufybpfwbb \ \ yferb\1, \ \ \%gthcgtrnbd \ \ hfpdbnbz\1, \ \ \%hjkb \ \ d 
\-
\+
\ j,otcndtyyjq \ ;bpyb\1. \ \%Yf,k.lftncz \ hfcneoott \ \ dybvfybt \ \ r 
\-
\+
\ byajhvfnbrt d wtkjv \ b \ r \ ghj,ktvfv \ BB \ d \ xfcnyjcnb\1. \ \%Bp 
\-
\+
\ hfccvjnhtybz \ ge,kbrfwbq \ vj;yj \ cltkfnm \ dsdjl\1, \ \%xnj \ \ e;t 
\-
\+
\ pfhjlbkfcm yfexyfz lbcreccbz gj abkjcjacrj\1-\%vtnjljkjubxtcrbv 
\-
\+
\ ghj,ktvfv \ byajhvfnbrb\1. \ \%Pf \ gjcktlybt \ ujls \ ghtlkj;ty \ \ b 
\-
\+
\ fhuevtynbhjdfy hzl ceotcndtyyj hfpkbxf.ob[cz njxtr \ phtybz\1. 
\-
\+
\ \%Cjgjcnfdktybt b rjycnhernbdyfz rhbnbrf \ 'nb[ \ njxtr \ phtybz 
\-
\+
\ njkmrj tot yfxbyftncz\1.\,
\-
\+
\ \ \ \ \[\%Bcnjhbz \ hfpdbnbz \ yferb\1, \ \%gjgsnrb \ jcvscktybz \ gjyznbz 
\-
\+
\ \1"\%bcreccndtyysq byntkktrn\1" \ \%d \ ghjwtcct \ cjplfybz \ hfpkbxys[ 
\-
\+
\ cbcntv BB b lheubt djghjcs\1, \%djpybrfdibt d ghjwtcct hfpdbnbz 
\-
\+
\ rb,thytnbrb\1, \ \%vjuen \ \ hfccvfnhbdfnmcz \ \ rfr \ \ cdjtuj \ \ hjlf 
\-
\+
\ ghtlbcnjhbz cjdhtvtyyjq \ lbcreccbb\1, \ \%d \ rjnjhjq \ pfhjlbkbcm 
\-
\+
\ ghtlgjcskrb cjdhtvtyys[ gjl[jljd r byajhvfnbrt d wtkjv b \ r 
\-
\+
\ ghj,ktvt djpvj;yjcnb cjplfybz BB d xfcnyjcnb\1.\,
\-
\+
\ \ \ \ \[\%Yfb,jktt \ ,ehysv \ \ ,skj \ \ j,ce;ltybt \ \ cfrhfvtynfkmyjuj 
\-
\+
\ djghjcf\1: "\%Vj;tn kb vfibyf vsckbnm\1?". \%Djghjc j \ gthcgtrnbdf[ 
\-
\+
\ rb,thytnbxtcrb[ \ \ cbcntv\1, \ \ \%jcj,tyyj \ \ ghj,ktvf \ \ \ gthtlfxb 
\-
\+
\ \1"\%byntkktrnefkmys[\1" \%aeyrwbq dsxbckbntkmysv vfibyfv\1, \%zdkztncz 
\-
\+
\ ghtlvtnjv j;bdktyys[\1, \%f \ gjhjq \ b \ j;tcnjxtyys[ \ lbcreccbq\1, 
\-\/
\+
\ \%dtleob[cz rb,thytnbrfvb b abkjcjafvb b gj ctq ltym\1. \%{jnz \ r 
\-
\+
\ yfcnjzotve dhtvtyb abkjcjacrbt djghjcs hfccvfnhbdf.ncz \ e;t 
\-
\+
\ yt d cnjkm 'vjwbjyfkmyjq b rfntujhbxyjq \ ajhvt\1, \ \%cnjhjyybrb 
\-
\+
\ hfpkbxys[ njxtr phtybz ghjljk;f.n cgjhbnm \ vt;le \ cj,jq\1, \ \%b 
\-
\+
\ 'nb cgjhs yt dctulf jrfpsdf.ncz ,tpj,blysvb\1.\,
\-
\+
\ \ \ \ \[\%Dcnegktybt \ \ d \ \ 'he \ \ dctj,otq \ \ \ rjvgm.nthbpfwbb \ \ \ b 
\-
\+
\ byajhvfnbpfwbb \ cnfdbn \ nfr;t \ hzl \ djghjcjd \ j \ cjwbfkmyjv 
\-
\+
\ dkbzybb byajhvfnbrb\1. \ \%Rfr \ bpdtcnyj\1, \ \%djpvj;yst \ cjwbfkmyst 
\-
\+
\ gjcktlcndbz hfpdbnbz \ rb,thytnbrb \ hfccvfnhbdfk \ tot \ \1"\%jntw 
\-
\+
\ rb,thytnbrb\1" \%Y\1.\%Dbyth\1.\,
\-
\+
\,
\-
\+
1\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \%Cnfyjdktybt ghj,ktvfnbrb bcreccndtyyjuj byntkktrnf\ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \ \ \[Rb,thytnbrf d vjvtyn cdjtuj hj;ltybz \1- \%d rjywt \ \140-\%[ \ \1- 
\-
\+
\ \%yfxfkt \150-\%[ ujljd \1- \ \%ghbdktrkf \ dctj,ott \ dybvfybt \ ukfdysv 
\-
\+
\ j,hfpjv gjnjve\1, \%xnj erfpfkf yf gjlj,bt ghjwtccjd eghfdktybz 
\-
\+
\ b cdzpb d vfibyf[\1, \%;bds[ jhufybpvf[ b j,otcndf[ \ b \ yf \ nj\1, 
\-
\+
\ \%xnj \ 'nb \ ghjwtccs \ bvt.n \ byajhvfwbjyysq \ [fhfrnth\1, \ \ \%n\1.\%t\1. 
\-
\+
\ \%ghtlcnfdkz.n cj,jq\1, \%gj\1-\%ceotcnde\1, \%ghjwtccs c,jhf\1, \ \%gthtlfxb\1, 
\-
\+
\ \%j,hf,jnrb b [hfytybz byajhvfwbb\1. \%C cfvjuj \ yfxfkf \ hfpdbnbz 
\-
\+
\ dsxbckbntkmyjq nt[ybrb "DV cnfkb bcgjkmpjdfnm yt njkmrj lkz 
\-
\+
\ htitybz dsxbckbntkmys[ pflfx\1, \%yj b lkz \ bvbnfwbb \ ytrjnjhs[ 
\-
\+
\ ghjwtccjd\1, \ \ \ \%cxbnf.ob[cz \ \ \ ndjhxtcrbvb\1, \ \ \ \ \%nfrb[ \ \ \ \ rfr 
\-
\+
\ ljrfpfntkmcndj \ ntjhtv\1, \ \ \%cjxbytybt \ \ ghjcns[ \ \ vepsrfkmys[ 
\-
\+
\ ghjbpdtltybq\1, \%cjcnfdktybt rhjccdjhljd\1, \%cjplfybt jhyfvtynjd\1. 
\-
\+
\ \%E;t d \ \150-\%[ \ ujlf[ \ yfxfkb \ hfphf,fnsdfnmcz \ ghjuhfvvs \ lkz 
\-
\+
\ hfpkbxyjuj \ hjlf \ \1"\%cnhfntubxtcrb[ \ buh\1": \ \ \%ljvbyj\1, \ \ \%ifitr\1, 
\-
\+
\ \%if[vfn\1. \ \%Dct \ 'nj \ \1- \ \%ghjuhfvvyj \ \1- \ \%nt[ybxtcrbt \ \ cbcntvs\1, 
\-
\+
\ \%cgjcj,yst \ \ dsgjkyznm \ \ jnltkmyst \ \ aeyrwbb\1, \ \ \ \%nhflbwbjyyj 
\-
\+
\ cxbnfdibtcz byntkktrnefkmyjq ghthjufnbdjq xtkjdtrf\1. \%R rjywe 
\-
\+
\ \150-\%[ ujljd dct 'nb ntyltywbb dsltkbkbcm d yjde. \ ,jktt \ bkb 
\-
\+
\ vtytt \ \ cfvjcnjzntkmye. \ \ dtndm \ \ rb,thytnbrb\1, \ \ \%gjkexbdie. 
\-
\+
\ yfpdfybt \1"\%bcreccndtyysq byntkktrn\1".\,
\-
\+
\ \ \ \ \[\%C cfvjuj \ yfxfkf \ hf,jn \ gj \ cjplfyb. \ byntkktrnefkmys[ 
\-
\+
\ cbcntv \ djpybrkj \ ldf \ djghjcf\1: \ \%rfrjdf \ \ ukj,fkmyfz \ \ wtkm 
\-
\+
\ gjlj,ys[ bccktljdfybq b \ rfrjdf \ b[ \ ukj,fkmyfz \ cnhfntubz\1? 
\-
\+
\ \%Zdkztncz \ kb \ b[ \ wtkm. \ gjpyfybt \ atyjvtyf \ \ tcntcndtyyjuj 
\-
\+
\ byntkktrnf b ye;yj kb rjgbhjdfnm njn genm\1, \%gj rjnjhjve \ ikf 
\-
\+
\ ghbhjlf\1, \%cjplfdfz \ 'njn \ atyjvty\1? \ \%Jn \ jndtnf \ yf \ 'nb \ ldf 
\-
\+
\ djghjcf pfdbctkj\1, \ \%rfr \ hfpdbdfnm \ bccktljdfybz \ d \ j,kfcnb 
\-
\+
\ bcreccndtyyjuj \ byntkktrnf \ b \ relf \ \ yfghfdkznm \ \ jcyjdyst 
\-
\+
\ chtlcndf b ecbkbz\1.\,
\-
\+
\ \ \ \ \[\%D pfdbcbvjcnb jn 'njuj bccktljdfntkb hfp,bkbcm \ yf \ ldf 
\-
\+
\ kfuthz \ \1- \ \ \%cnjhjyybrjd \ \ \1"\%djc[jlzotuj\1" \ \ \%b \ \ \1"\%ybc[jlzotuj\1" 
\-\/
\+
\ \%gjl[jljd\1. \ \%Cnjhjyybrb \ ybc[jlzotuj \ gjl[jlf \ cxbnfkb\1, \ \ \%xnj 
\-
\+
\ hf,jne vjpuf cktletn bvbnbhjdfnm c gjvjom. ckj;ys[ ghjuhfvv 
\-
\+
\ lkz rjvgm.nthjd\1, \ \%vjltkbhe.ob[ \ ltzntkmyjcnm \ xtkjdtxtcrjuj 
\-
\+
\ vjpuf\1. \%Ghbdth;tyws djc[jlzotuj \ vtnjlf \ gsnfkbcm \ gjcnhjbnm 
\-
\+
\ 'ktrnhjyyst \ rjgbb \ ytqhjyys[ \ ctntq \ vjpuf\1. \ \%J,hfofzcm \ \ r 
\-
\+
\ yferfv\1, \%pfybvfdibvcz bpextybtv xtkjdtrf\1, \ \%jyb \ hfccxbnsdfkb 
\-
\+
\ gjkexbnm \ jndtns \ yf \ \ djghjcs\1, \ \ \%rfcf.obtcz \ \ cgtwbabxtcrb 
\-
\+
\ xtkjdtxtcrb[ cgjcj,jd htfkbpfwbb byajhvfwbjyys[ ghjwtccjd b 
\-
\+
\ yfvthtdfkbcm bcgjkmpjdfnm gjkextyyst cdtltybz ghb \ cjplfybb 
\-
\+
\ cjjndtncnde.ob[ nt[ybxtcrb[ ecnhjqcnd\1, \%cgjcj,ys[ \ dsgjkyznm 
\-
\+
\ jnltkmyst aeyrwbb\1, \%nhflbwbjyyj cxbnfdibtcz byntkktrnefkmyjq 
\-
\+
\ ghthjufnbdjq xtkjdtrf\1. \,
\-
\+
\ \ \ \ \[\%Yfbdscibv ljcnb;tybtv 'njuj vtnjlf jrfpfkcz \ gthwtgnhjy 
\-
\+
\ Hjpty,kfnf\1, \%rjnjhsq ghtlcnfdkzk cj,jq \ 'ktrnhjyye. \ vjltkm\1, 
\-
\+
\ \%bvbnbhe.oe. \ ghjwtccs \ xtkjdtxtcrjuj \ vsiktybz\1. \ \%D \ \ cjcnfd 
\-
\+
\ gthwtgnhjyf \ d[jlbkb \ ajnj'ktvtyns\1-\%ltntrnjhs\1, \ \ \%ghbybvf.obt 
\-
\+
\ byajhvfwb. \ j, \ \ bpj,hf;tybb \ \ b \ \ gjlrk.xtyyst \ \ r \ \ ,kjre 
\-
\+
\ ytqhjgjlj,ys[ fccjwbfnbdys[ zxttr\1. \%Zxtqrb cjtlbyzkbcm vt;le 
\-
\+
\ cj,jq ckexfqysv j,hfpjv d cjjndtncndbb \ c \ ujcgjlcndjdfditq 
\-
\+
\ njulf ntjhbtq\1, \%cjukfcyj \ rjnjhjq \ vjpu \ djcghbybvftn \ yjde. 
\-
\+
\ byajhvfwb. b \ htfubhetn \ yf \ ytt \ xthtp \ cbcntve \ ckexfqys[ 
\-
\+
\ cdzptq \ vt;le \ ytqhjyfvb\1. \ \%Dszdkzz \ dpfbvjpfdbcbvjcnb\1, \ \%'nb 
\-
\+
\ 'ktvtyns dshf,fnsdfkb \ jxthtlyjt \ ghtlgjkj;tybt\1, \ \%yfghbvth\1, 
\-
\+
\ \%jnyjcbntkmyj njuj\1, \%rfrfz gjrfpfyf ,erdf\1.\,
\-
\+
\ \ \ \ \[\%Xnj,s yfltkbnm gthwtgnhjy cgjcj,yjcnm. cnhjbnm \ ljuflrb 
\-
\+
\ yf jcyjdt bc[jlys[ gjcskjr\1, \%d ytv \ ghtlecvfnhbdfkfcm \ ytrfz 
\-
\+
\ 'ktvtynfhyfz \ \ hfpyjdblyjcnm \ \ fdnjyjvyjq \ \ \ hf,jns\1, \ \ \ \%bkb 
\-
\+
\ \1"\%cfvjghjuhfvvbhjdfybz\1". \ \%Ghb \ hfcgjpyfdfybb \ njq \ bkb \ byjq 
\-
\+
\ ,erds jlyb tt 'ktvtyns jrfpsdf.ncz ,jktt ceotcndtyysvb\1, \%xtv 
\-
\+
\ lheubt\1. \%Gthwtgnhjy vju j,exfnmcz dsltkznm nfrbt [fhfrnthyst 
\-
\+
\ jcj,tyyjcnb ,erds gjkefdnjvfnbxtcrb\1, \%vtnjljv ghj, b jib,jr\1, 
\-
\+
\ \%yfgjvbyf.obv ghjwtcc \ j,extybz\1. \ \%Tckb \ ljuflrf \ jrfpsdfkfcm 
\-
\+
\ dthyjq\1, \%jgthfnjh jcnfdkzk dct rfr \ tcnm\1, \ \%d \ ckexft \ jib,rb 
\-
\+
\ vfibye \1"\%yfrfpsdfkb\1" - \ \%gthtcnhfbdfkb \ d \ ytq \ 'ktrnhbxtcrbt 
\-
\+
\ dpfbvjcdzpb\1. \%Yfrfgkbdfz htpekmnfns nfrb[ \ yfcnhjtr\1, \ \%vfibyf 
\-
\+
\ \1"\%j,exfkfcm\1" \ \ \ \%hfcgjpyfdfnm \ \ \ \ [fhfrnthyst \ \ \ \ jcj,tyyjcnb 
\-
\+
\ jghtltktyyjq ,erds\1. \ \%Jlyfrj \ djpvj;yjcnb \ gthwtgnhjyf \ ,skb 
\-
\+
\ xhtpdsxfqyj \ juhfybxtyysvb\1: \ \ \%vfibyf \ \ yt \ \ vjukf \ \ yflt;yj 
\-\/
\+
\ hfcgjpyfdfnm xfcnbxyj pfrhsnst ,erds\1, \%f nfr;t \ ,erds \ byjuj 
\-
\+
\ hfpvthf bkb hbceyrf\1, \%yt;tkb nt\1, \%rjnjhst \ bcgjkmpjdfkbcm \ yf 
\-
\+
\ 'nfgt tt j,extybz\1.\,
\-
\+
\ \ \ \ \[\%D \11969 \%ujle gjzdbkfcm \ rhbnbxtcrfz \ hf,jnf \ Vbycrjuj \ b 
\-
\+
\ Gfqgthnf\1, \ \%d \ rjnjhjq \ \ vfntvfnbxtcrb \ \ ljrfpsdfkjcm\1, \ \ \%xnj 
\-
\+
\ gthwtgnhjys\1, \%gjlj,yst hjpty,kfnjdcrbv\1, \%ghbywbgbfkmyj \ yt \ d 
\-
\+
\ cjcnjzybb \ dsgjkyznm \ vyjubt \ bp \ \ nt[ \ \ aeyrwbq\1, \ \ \%rjnjhst 
\-
\+
\ ghtlcrfpsdfk bv Hjpty,kfn \1(\%gbcfnm gjl lbrnjdre\1, \%gthtdjlbnm\1, 
\-
\+
\ \%htifnm pflfxb\1).\,
\-
\+
\ \ \ \ \[\%Bynthtc \ \ gthtvtcnbkcz \ \ yf \ \ lheujt \ \ yfghfdktybt \ \ \ \1- 
\-
\+
\ "\%ybc[jlzobq vtnjl\1". \ \%Bcreccndtyysq \ byntkktrn \ cnfk \ crjhtt 
\-
\+
\ cbyjybvjv 'njuj gjl[jlf\1. \%Gthdst hf,jns d \ 'njv \ yfghfdktybb 
\-
\+
\ drk.xfkb ntjhb. b ghfrnbre 'dhbcnbxtcrjuj gjbcrf b \ djghjcs 
\-
\+
\ cjplfybz htifntktq pflfx\1, \%jnyjczob[cz r hfphzle \ ndjhxtcrb[ 
\-
\+
\ bkb byntkktrnefkmys[\1.\,
\-
\+
\ \ \ \ \[\%Nthvby \ \1"\%htitybt \ pflfx\1" \ \%bvttn \ ljdjkmyj \ juhfybxtyyjt 
\-
\+
\ pyfxtybt \ d \ ktrcbrjyt \ bcreccndtyyjuj \ byntkktrnf\1. \ \%Pflfxf 
\-
\+
\ cxbnftncz gjcnfdktyyjq\1, \%tckb \ bpdtcnys \ ntreott \ cjcnjzybt\1, 
\-
\+
\ \%jgbcfybt [fhfrnthbcnbr wtktdjuj \ cjcnjzybz \ b \ jgthfwbb\1, \ \%c 
\-
\+
\ gjvjom. rjnjhs[ vj;yj \ gtht[jlbnm \ jn \ jlyjuj \ cjcnjzybz \ r 
\-
\+
\ lheujve\1. \%Ghb 'njv djpvj;ys juhfybxtybz\1, \%exbnsdf.obt\1, \%xnj yf 
\-
\+
\ genb htitybz d jghtltktyyst cjcnjzybz ghb[jlbnm yt cktletn\1. 
\-
\+
\ \%"nf \ ajhvekbhjdrf \ bpdtcnyf \ rfr \ gjl[jl \ \ d \ \ ghjcnhfycndt 
\-
\+
\ cjcnjzybq\1. \ \%Jy \ ghbvtybv\1, \ \%yfghbvth\1, \ \%r \ htityb. \ if[vfnys[ 
\-
\+
\ 'n.ljd\1. \%Ljrfpfntkmcndj ntjhtv d ajhvfkmys[ \ cbcntvf[ \ nfr;t 
\-
\+
\ vj;tn hfccvfnhbdfnmcz d hfvrf[ 'njuj gjl[jlf\1.\,
\-
\+
\ \ \ \ \[\%Ghb ljrfpfntkmcndt ntjhtvs \ pflfys \ vyj;tcndj \ bcnbyys[ 
\-
\+
\ endth;ltybq b endth;ltybt\1, \%bcnbyyjcnm rjnjhjuj \ ytbpdtcnyf\1. 
\-
\+
\ \%Bcgjkmpez gjcktljdfntkmyjcnm ljgecnbvs[ jgthfwbq\1, \%yfghbvth\1, 
\-
\+
\ \%ghfdbkf \ dsdjlf \ d \ fkut,ht \ bkb \ nhbujyjvtnhbb\1, \ \%vyj;tcndj 
\-
\+
\ bcnbyys[ \ endth;ltybq \ hfcibhztncz \ nfrbv \ j,hfpjv\1, \ \ \%xnj,s 
\-
\+
\ drk.xbnm d ytuj ytbpdtcnyjt \ endth;ltybt \ \1(\%ntjhtve\1). \ \%Pltcm 
\-
\+
\ cjcnjzybz \ jghtltkz.ncz \ ghjdthtyysvb \ r \ ntreotve \ vjvtyne 
\-
\+
\ endth;ltybzvb\1, \%f jgthfnjhs pflf.ncz ghfdbkfvb dsdjlf\1.\,
\-
\+
\ \ \ \ \[\%Cxbnftncz\1, \ \ \ \%xnj \ \ \ cjdhtvtyyst \ \ \ bccktljdfybz \ \ \ \ gj 
\-
\+
\ bcreccndtyyjve \ byntkktrne \ yfxfkbcm \ c \ gjgsnjr \ F\1.\%Ym.'kf\1, 
\-
\+
\ \%U\1.\%Cfqvjyf b L;\1.\%Ije yfgbcfnm ghjuhfvvs\1, \%htif.obt pflfxb\1. \%"nf 
\-
\+
\ hf,jnf ,skf df;yf c bltqyjq njxrb phtybz rfr cfvf gj \ ct,t\1, 
\-\/
\+
\ \%nfr \ b \ gjnjve\1, \ \%xnj \ \ jyf \ \ pflfkf \ \ njy \ \ vyjubv \ \ lheubv 
\-
\+
\ bccktljdfybzv\1. \%Vtnjls ;t ghjuhfvvbhjdfybz\1, \%hfpdbnst d \ [jlt 
\-
\+
\ 'nb[ \ hf,jn\1, \ \%cnfkb \ ibhjrj \ bcgjkmpjdfnmcz \ d \ byajhvfnbrt 
\-
\+
\ djj,ot\1.\,
\-
\+
\ \ \ \ \[\%Ym.'k b tuj \ rjkktub \ ght;lt \ dctuj \ cjplfkb \ ghjuhfvve 
\-
\+
\ \1"\%Kjubr\1-\%ntjhtnbr\1", \%ghtlyfpyfxtyye. lkz ljrfpfntkmcndf ntjhtv 
\-
\+
\ d bcxbcktybb dscrfpsdfybq\1. \%C gjvjom. \ 'njq \ ghjuhfvvs \ ,skb 
\-
\+
\ ecgtiyj \ ljrfpfys \ \138 \ \%bp \ \152 \ \%ntjhtv \ dnjhjq \ ukfds \ rybub 
\-
\+
\ Efqn[tlf b Hfcctkf \1"\%Ghbywbgs vfntvfnbrb\1". (\%Bp \114 \%ythtityys[ 
\-
\+
\ pflfx \112 \%yt \ ,skb \ ljdtltys \ lj \ rjywf \ bp\1-\%pf \ juhfybxtyys[ 
\-
\+
\ abpbxtcrb[ djpvj;yjcntq njulfiyb[ "DV\1. \ \%Jcnfkmyst \ ds[jlbkb 
\-
\+
\ pf ghtltks kjubxtcrb[ \ djpvj;yjcntq \ fkujhbnvf\1. \ \%C \ gjvjom. 
\-
\+
\ vjlbabwbhjdfyyjuj fkujhbnvf yf ,jktt vjoyjq "DV d \ \11963 \ \%u\1. 
\-
\+
\ \%,skb ljrfpfys dct \152 \%ntjhtvs\1).\,
\-
\+
\ \ \ \ \[\%Ljrfpfntkmcndf ntjhtv bp dnjhjq ukfds rybub Efqn[tlf \ b 
\-
\+
\ Hfcctkf c njxrb phtybz vfntvfnbrf yt ghjbpdjlzn dgtxfnktybz 
\-
\+
\ ,jkmijq \ uke,bys\1. \ \%Bcnbyyjt \ \ pyfxtybt \ \ ghjuhfvvs \ \ yt \ \ d 
\-
\+
\ ghjdtltyys[ \ t. \ ljrfpfntkmcndf[\1, \ \%f \ d \ njv\1, \ \%rfr \ jyf \ b[ 
\-
\+
\ jceotcndbkf\1, \%xnj ljrfpfntkmcndj 'nb[ ntjhtv \ vj;tn \ cke;bnm 
\-
\+
\ jcyjdjq gjcnhjtybz\1, \%dtleotuj jn kjubrb r vfntvfnbrt\1.\,
\-
\+
\ \ \ \ \[\%Ljrfpfntkmcndj ntjhtv \1- \%ghbvth ,jkmijuj \ rkfccf \ pflfx\1, 
\-
\+
\ \%vtnjlbrf htitybz rjnjhs[ \ bpdtcnyf \ gjl \ yfpdfybtv \ gjkyjuj 
\-
\+
\ gtht,jhf\1. \%Ckj;yjcnm ghb ljrfpfntkmcndt ntjhtv 'nbv \ vtnjljv 
\-
\+
\ cjcnjbn d njv\1, \%xnj lf;t jnyjcbntkmyj vfkjt xbckj \ ghfdbk \ b 
\-
\+
\ bc[jlys[ endth;ltybq \ lftn \ juhjvyjt \ rjkbxtcndj \ djpvj;ys[ 
\-
\+
\ rjv,byfwbq\1. \ \%D \ htpekmnfnt \ \ djpybrftn \ \ zdktybt\1, \ \ \%rjnjhjt 
\-
\+
\ cgtwbfkbcns gj BB yfpsdf.n \1"\%rjv,byfnjhysq dphsd\1" - \ \%,scnhjt 
\-
\+
\ yfhfcnfybt ckj;yjcnb pflfxb c edtkbxtybtv xbckf ghbybvftvs[ 
\-
\+
\ dj dybvfybt j,cnjzntkmcnd\1. \%Nfrbt \1"\%dphsds\1" \%lfkb j ct,t pyfnm 
\-
\+
\ ghb cfvs[ gthds[ gjgsnrf[ cjcnfdbnm ghjuhfvvs \ lkz \ buhs \ d 
\-
\+
\ if[vfns\1. \%Ljdjkmyj ,scnhj \ ghjuhfvvbcns \ gjyzkb\1, \ \%xnj \ nfrjq 
\-
\+
\ genm \ ytghbujlty\1. \ \%Yfghbvth\1, \ \%cjukfcyj \ \ hfcxtnfv\1, \ \ \%gjkyjt 
\-
\+
\ djpvj;yjt xbckj [jljd d if[vfnyjq gfhnbb \ hfdyj \ \110**120 \ - 
\-
\+
\ \%'nj ,jkmit\1, \%xtv xbckj fnjvjd dj Dctktyyjq\1. \ \%Lkz \ dsgjkytybz 
\-
\+
\ cnjkm \ ubufyncrjq \ hf,jns \ lf;t \ \ cfvsv \ \ ,scnhjltqcnde.obv 
\-
\+
\ rjvgm.nthfv ghbltncz nhelbnmz vyjubt vbkkbfhls ktn\1.\,
\-
\+
\ \ \ \ \[\%Evtymitybt j,kfcnb gjbcrjd \ lj \ ghfrnbxtcrb \ ghbtvkbvs[ 
\-
\+
\ hfpvthjd \1- \%jcyjdyjq vjvtyn \ 'aatrnbdyjuj \ gkfybhjdfybz \ ghb 
\-\/
\+
\ htitybb \ gjlj,ys[ \ pflfx\1. \ \%Cfqvjy \ b \ Ym.'k \ yfpdfkb \ nfrbt 
\-
\+
\ juhfybxbdf.obt \ \ j,kfcnm \ \ gjbcrf \ \ 'vgbhbxtcrbt \ \ \ ghfdbkf 
\-
\+
\ \1"\%'dhbcnbrfvb\1". \%Lkz jnctxtybz \ ytgthcgtrnbdys[ \ b \ dsltktybz 
\-
\+
\ gthcgtrnbdys[ \ dfhbfynjd \ jyb \ ghtlkj;bkb \ \ \1"\%'dhbcnbxtcrbq\1" 
\-
\+
\ \%gjl[jl\1, \ \%cenm \ rjnjhjuj \ cjcnjbn \ d \ dszdktybb \ 'dhbcnbr \ b 
\-
\+
\ drk.xtybb b[ d rjvgm.nthyst ghjuhfvvs\1. \%B[ cktle.otq hf,jnjq 
\-
\+
\ ,skf ghjuhfvvf\1, \%gjkexbdifz yfpdfybt \1"\%Eybdthcfkmysq htifntkm 
\-
\+
\ pflfx\1", \ \%lkz \ ghbvtytybz \ rjnjhjq \ \ r \ \ rjyrhtnyjq \ \ pflfxt 
\-
\+
\ ytj,[jlbvj pflfnm jgbcfybt \ ghj,ktvyjq \ chtls \ \1- \ \%cnhernehs 
\-
\+
\ [fhfrnthys[ cjcnjzybq b jgthfnjhjd\1. \%Jlyfrj d wtkjv gjlj,yst 
\-
\+
\ gjgsnrb cjplfnm eybdthcfkmyst ghjuhfvvs lkz \ htitybz \ k.,s[ 
\-
\+
\ pflfx ecgt[f\1, \%gj rhfqytq vtht d \ ghfrnbxtcrb[ \ ghbkj;tybz[\1, 
\-
\+
\ \%yt \ bvtkb\1, \ \%gjcrjkmre \ 'dhbcnbxtcrbt \ fkujhbnvs \ d \ cbkmyjq 
\-
\+
\ cntgtyb pfdbczn jn cgtwbabrb rf;ljq pflfxb\1.\,
\-
\+
\ \ \ \ \[\%Ghb yfgbcfybb ghjuhfvvs \1"\%Kjubr\1-\%ntjhtnbr\1" \%Ym.'k\1, \ \%Cfqvjy 
\-
\+
\ b \ Ije \ cnjkryekbcm \ c \ pflfxfvb\1, \ \%rjnjhst \ \ pfcnfdbkb \ \ b[ 
\-
\+
\ hfphf,jnfnm yjdsq df;ysq ghbtv ghjuhfvvbhjdfybz \1- \%j,hf,jnre 
\-
\+
\ cgbcrjd\1. \ \%"nj \ \1- \ \%vtnjl \ jhufybpfwbb \ gfvznb \ \ "DV\1, \ \ \%rjulf 
\-
\+
\ jcyjdysvb \ jgthfylfvb \ zdkz.ncz \ \ egjhzljxtyyst \ \ vyj;tcndf 
\-
\+
\ \1(\%cgbcrb\1), \%f \ yt \ jnltkmyst \ gthtvtyyst\1. \ \%Nt[ybrf \ j,hf,jnrb 
\-
\+
\ cgbcrjd yfikf \ ibhjrjt \ ghbvtytybt \ d \ ghjuhfvvbhjdfybb\1, \ \%f 
\-
\+
\ ajhvfkmyst zpsrb lkz jgthbhjdfybz \ cgbcrfvb \ lj \ yfcnjzotuj 
\-
\+
\ dhtvtyb \ \ jcnf.ncz \ \ ukfdysv \ \ bycnhevtynjv \ \ \ dj \ \ \ vyjub[ 
\-
\+
\ ghbkj;tybz[\1, \ \%bcgjkmpe.ob[ \ d \ jcyjdyjv \ cbvdjkmye.\1, \ \%f \ yt 
\-
\+
\ xbcktyye. j,hf,jnre\1.\,
\-
\+
\ \ \ \ \[\%D cthtlbyt \160-\%[ \ ujljd \ wtynh \ dybvfybz \ d \ j,kfcnb \ BB 
\-
\+
\ gthtvtcnbkcz \ c \ ghjcns[ \ vtnjljd \ \ j,ituj \ \ yfpyfxtybz \ \ r 
\-
\+
\ cgtwbfkbpfwbb pyfybq\1. \ \%"nj \ ghbdtkj \ r \ cjplfyb. \ ghjuhfvv\1, 
\-
\+
\ \%rjnjhst \ gjkexbkb \ yfpdfybt \ \ \1"\%'rcgthnyst \ \ cbcntvs\1". \ \ \%Jyb 
\-
\+
\ cjlth;fkb gjlhj,ye. byajhvfwb.\1, \%rjnjhfz gjpdjkzkf bv lfdfnm 
\-
\+
\ jndtns yf djghjcs \ bp \ njq \ bkb \ byjq \ cgtwbfkmyjq \ j,kfcnb 
\-
\+
\ pyfybq\1. \%Atquty,fev d ntcyjv cjnhelybxtcndt \ c \ Kfylth,thujv 
\-
\+
\ cjplfkb \ 'rcgthnye. \ cbcntve \ \1"\%Ltylhfk\1", \ \ \%rjnjhfz \ \ htifkf 
\-
\+
\ ckj;yst [bvbxtcrbt \ pflfxb\1, \ \%cjgjcnfdkzz \ pyfybz \ b \ lfyyst 
\-
\+
\ hfpkbxys[ nbgjd\1. \%D \ ghjuhfvve \ ,skb \ pfkj;tys \ 'vgbhbxtcrbt 
\-
\+
\ pyfybz \ [bvbrjd\1, \ \%xnj \ gjpdjkzkj \ htprj \ juhfybxbnm \ cgbcjr 
\-
\+
\ djpvj;ys[ vjktrek\1. \%<jktt njuj\1, "\%Ltylhfk\1" \%,skf\1, \%gj\1-\%dblbvjve\1, 
\-
\+
\ \%gthdsv \ ghbvthjv \ byntycbdyjuj \ bcgjkmpjdfybz \ tot \ \ jlyjuj 
\-\/
\+
\ yjdjddtltybz \ \ Cfqvjyf \ \ b \ \ Ym.'kf\1: \ \ \%ghtlcnfdktybz \ \ dct[ 
\-
\+
\ ytj,[jlbvs[ ghjuhfvvt pyfybq d ajhvt ghfdbk \1"\%tckb \1- \%nj\1" \%bkb 
\-
\+
\ \1"\%cbnefwbz \1- \%ltqcndbt\1". \%Vyjujktnyzz hf,jnf \ gj \ enjxytyb. \ b 
\-
\+
\ cjdthitycndjdfyb. \ ghjuhfvvs \ \1"\%Ltylhfk\1" \ \%cltkfkf \ tt \ gjxnb 
\-
\+
\ cnjkm ;t pyf.otq\1, \%rfr jgsnysq [bvbr\1-\%xtkjdtr\1.\,
\-
\+
\ \ \ \ \[\%Ghbvthyj d nj ;t dhtvz d Vfccfxectncrjv nt[yjkjubxtcrjv 
\-
\+
\ bycnbnent \ \1(\%VNB\1) \ \ \%cajhvbhjdfkfcm \ \ frnbdyfz \ \ uheggf \ \ gjl 
\-
\+
\ herjdjlcndjv V\1.\%Vbycrjuj b \ L;\1.\%Vfr\1-\%Rfhnb\1. \ \%Gjcktlybq \ pfntv\1, 
\-
\+
\ \%cjdvtcnyj \ \ c \ \ Atquty,fevjv \ \ gthtitk \ \ \ d \ \ \ Cn'yajhlcrbq 
\-
\+
\ eybdthcbntn\1, \%rjnjhsq nfr;t cnfk dtleobv wtynhjv \ d \ hf,jnf[ 
\-
\+
\ gj bcreccndtyyjve byntkktrne\1.\,
\-
\+
\ \ \ \ \[\%Bccktljdfybz \ d \ VNB \ ,jkmit \ jnyjcbkbcm \ r \ ajhvfkmysv 
\-
\+
\ vfntvfnbxtcrbv \ \ \ \ ghtlcnfdktybzv\1. \ \ \ \ \ \%Chtlb \ \ \ \ \ nbgbxys[ 
\-
\+
\ hfphf,fnsdftvs[ \ ghj,ktv \ ,skb \ yf[j;ltybt \ \ ytjghtltktyys[ 
\-
\+
\ byntuhfkjd\1, \ \%djghjcyj\1-\%jndtnyst \ cbcntvs \ c \ \ bcgjkmpjdfybtv 
\-
\+
\ ghjcns[ ,fp lfyys[\1, \%j,mtlbytybt ltlernbdys[ \ hfcce;ltybq \ c 
\-
\+
\ byajhvfwbjyysv gjbcrjv b \ n\1.\%g\1. \ \%Cnhtvktybt \ r \ ajhvfkbpfwbb 
\-
\+
\ bvttn ,jkmie. gjntywbfkmye. wtyyjcnm\1, \ \%b,j \ lkz \ gjcnhjtybz 
\-
\+
\ njxyjq b ;bpytcgjcj,yjq ntjhbb ghjwtccf htitybz pflfx ye;ty 
\-
\+
\ fltrdfnysq ajhvfkbpv\1. \%C lheujq cnjhjys\1, \%nfrjq ntjhbb ctqxfc 
\-
\+
\ ytn\1, \ \%b \ gj\1-\%dblbvjve \ lkz \ vyjub[ \ \ xfcnys[ \ \ ghjtrnjd \ \ BB 
\-
\+
\ ytajhvfkmysq gjl[jl nbgf gjl[jlf \ Ym.'kf \ b \ Cfqvjyf \ ,eltn 
\-
\+
\ ljcnfnjxyj eljdktndjhbntkmysv\1.\,
\-
\+
\ \ \ \ \[\%Tot \ jlby \ gjl[jl \ c \ bys[ \ gjpbwbq \ r \ htityb. \ pflfx\1, 
\-
\+
\ \%jcyjdfyysq yf bltz[ vfntvfnbrf L;\1.\%Hj,bycjyf\1, \ \%nfr;t \ cbkmyj 
\-
\+
\ gjdkbzk yf hf,jns d j,kfcnb BB\1. \%D \11965\%u\1. \%Hj,bycjy ghtlkj;bk 
\-
\+
\ ysyt ibhjrj \ bpdtcnysq \ chtlb \ cgtwbfkbcnjd \ gj \ BB \ \1"\%vtnjl 
\-
\+
\ htpjk.wbq\1". \%"njn vtnjl \ ,fpbhetncz \ yf \ pfrjyt \ \1"\%bcrk.xtybz 
\-
\+
\ nhtnmtuj\1". \%Jlyjdhtvtyysq dsdjl \ ytrjnjhjuj \ dscrfpsdfybz \ b 
\-
\+
\ tuj jnhbwfybz \ d \ vtnjlt \ htpjk.wbq \ ghbdjlbn \ r \ \1"\%gecnjve\1" 
\-
\+
\ \%dscrfpsdfyb.\1. \%Dsdjl gecnjuj dscrfpsdfybz gjrfpsdftn\1, \%xnj \ d 
\-
\+
\ bc[jlyjv vyj;tcndt cjlth;fkjcm ghjnbdjhtxbt\1.\,
\-
\+
\ \ \ \ \[\%Jcyjdyjq \ \ \ \ \ \ vtnjl \ \ \ \ \ \ htpjk.wbq \ \ \ \ \ \ \ vyjujrhfnyj 
\-
\+
\ ecjdthitycndjdfkcz\1. \%Gjvbvj rjyrhtnys[ \ htpekmnfnjd\1, \ \%hf,jnf 
\-
\+
\ Hj,bycjyf ghbdtkf\1, \%dj\1-\%gthds[\1, \%r njve\1, \%xnj jcyjdyjt dybvfybt 
\-
\+
\ d \ \ bccktljdfybz[ \ \ gj \ \ BB \ \ gthtvtcnbkjcm \ \ jn \ \ \ gjgsnrb 
\-
\+
\ djcghjbpdtcnb htitybt pflfx xtkjdtrjv yf "DV \ r \ hfphf,jnrt 
\-
\+
\ vfibyyj\1-\%jhbtynbhjdfyys[ \ vtnjljd\1. \ \ \%Dj\1-\%dnjhs[\1, \ \ \%djphjlbkcz 
\-\/
\+
\ bynthtc r ghfrnbxtcrbv ghbkj;tybzv \ vtnjljd \ ljrfpfntkmcndf 
\-
\+
\ ntjhtv\1, \%d jcj,tyyjcnb r fdnjvfnbpbhjdfyyjve byajhvfwbjyyjve 
\-
\+
\ gjbcre\1.\,
\-
\+
\ \ \ \ \[\%Ceotcndtyysvb yfghfdktybzvb hf,jn d \ j,kfcnb \ BB \ cnfkb 
\-
\+
\ nfr;t hfphf,jnrb d \ j,kfcnb \ fdnjvfnbxtcrjuj \ hfcgjpyfdfybz 
\-
\+
\ j,hfpjd b bccktljdfybz\1, \%yfghfdktyyst yf \ cjplfybt \ vfibyys[ 
\-
\+
\ ghjuhfvv gthtdjlf c jlyjuj tcntcndtyyjuj zpsrf \ yf \ lheujq\1. 
\-
\+
\ \%Lheujt \ df;yjt \ yfghfdktybt \ d \ bccktljdfybz[ \ \ gj \ \ BB \ \ \1- 
\-
\+
\ \%hfphf,jnrf ntjhbb b ghbywbgjd gjcnhjtybz hj,jnjd\1, \%fdnjyjvyj 
\-
\+
\ ltqcnde.ob[ \ d \ htfkmyjq \ nht[vthyjq \ \ chtlt \ \ b \ \ htif.ob[ 
\-
\+
\ ytnhbdbfkmyst pflfxb\1, \%gjcnfdktyyst xtkjdtrjv\1.\,
\-
\+
\ \ \ \ \[\%Yf \ cjdhtvtyyjv \ \ 'nfgt \ \ bccktljdfybq \ \ ybc[jlzobq \ \ b 
\-
\+
\ djc[jlzobq \ gjl[jls \ d \ j,kfcnb \ bcreccndtyyjuj \ byntkktrnf 
\-
\+
\ c,kb;f.ncz\1. \ \%Ghjnbdybrb \ rjgbhjdfybz \ jgsnf \ \ ghbhjls \ \ ghb 
\-
\+
\ rjycnhebhjdfybb byntkktrnefkmys[ cbcntv yfxbyf.n \ gjybvfnm\1, 
\-
\+
\ \%xnj vyjubt df;yst pflfxb vjuen ,snm ecgtiyj \ htitys \ njkmrj 
\-
\+
\ ghb j,hfotybb \ r \ 'njve \ bcnjxybre\1, \ \%f \ cnjhjyybrb \ dnjhjuj 
\-
\+
\ yfghfdktybz dsye;ltys cjukfcbnmcz c ntv\1, \ \%xnj \ hzl \ aeyrwbq 
\-
\+
\ byntkktrnf\1, \ \%cdzpfyys[ \ c \ \ cbvdjkmysvb \ \ ghtj,hfpjdfybzvb\1, 
\-
\+
\ \%'aatrnbdytt \ \ b \ \ ktuxt \ \ \ htfkbpjdfnm \ \ \ \1"\%ytxtkjdtxtcrbvb\1" 
\-
\+
\ \%cgjcj,fvb\1.\,
\-
\+
\ \ \ \ \[\%Yf gthds[ gjhf[ vyjubt gbjyths \ BB \ dthbkb\1, \ \%xnj \ xthtp 
\-
\+
\ rfrjq\1-\%yb,elm \ ltcznjr \ \ ktn \ \ vfibys \ \ j,htnen \ \ dscjxfqibt 
\-
\+
\ xtkjdtxtcrbt nfkfyns\2. \%Ctqxfc vfkj rnj ujdjhbn \ j, \ 'njv\1, \ \%f 
\-
\+
\ tckb b ujdjhbn\1, \%nj jny.lm yt cxbnftn\1, \%xnj \ gjlj,yst \ xeltcf 
\-
\+
\ yt \ pf \ ujhfvb\1. \ \%J,yfhe;bkjcm\1, \ \%xnj \ rfr \ yfexyst\1, \ \%nfr \ \ b 
\-
\+
\ nt[ybxtcrbt gjbcrb cnjkryekbcm c cthmtpysvb nhelyjcnzvb\1, \ \%d 
\-
\+
\ njv \ \ xbckt \ \ b \ \ ghbywbgbfkmyjuj \ \ [fhfrnthf\1, \ \ \%nht,e.obvb 
\-
\+
\ cgtwbfkmyjuj hfccvjnhtybz\1.\,
\-
\+
\ \ \ \ \[\%D \ yfxfkt \ \ \170-\%[ \ \ ujljd \ \ djpybrkf \ \ yjdfz \ \ rjywtgwbz 
\-
\+
\ bcgjkmpjdfybz "DV\1. \%Rhfnrj tt vj;yj jghtltkbnm rfr \1"\%cbv,bjp\1" 
\-
\+
\ \%xtkjdtrf b dsxbckbntkmyjq vfibys bkb \1"\%dsxbcktybz yf \ jcyjdt 
\-
\+
\ rjjgthfwbb xtkjdtrf b "DV\1".\,
\-
\+
\ \ \ \ \[\%D cdzpb c 'nbv ghjbpjikf ytrjnjhfz gthtjhbtynfwbz wtktq 
\-
\+
\ BB\1. \%D cbke hzlf j,cnjzntkmcnd \ cjplfybt \ \1"\%vsckzotq \ vfibys\1" 
\-
\+
\ \%gjcntgtyyj nthzkj pyfxtybt\1. \%Dj\1-\%gthds[\1, \%yb yferf j xtkjdtrt\1, 
\-
\+
\ \%yb nt[ybxtcrfz dtndm rb,thytnbrb yt ,skb tot ujnjds r njve\1, 
\-
\+
\ \%xnj,s cjdvtcnyj htifnm 'ne \ pflfxe\1. \ \%Dj\1-\%dnjhs[\1, \ \%hjcn \ cath 
\-\/
\+
\ ghbkj;tybq \ rb,thytnbrb \ dsldbufk \ cj,cndtyyst \ \ pflfxb \ \ b 
\-
\+
\ eceue,kzk hfphsd rb,thytnbrb c ghj,ktvjq xtkjdtrf\1.\,
\-
\+
\ \ \ \ \[\%Hfpdbnbt BB ghbdtkj \ r \ gjkextyb. \ lde[ \ ghbywbgbfkmys[ 
\-
\+
\ dsdjljd\1.\,
\-
\+
\ \ \ \ \[\%Dj\1-\%gthds[\1, \ \ \%cgjcj,yjcnm \ \ \1"\%byntkktrnefkmyjq\1" \ \ \%cbcntvs 
\-
\+
\ htifnm \ pflfxb \ \ jghtltkztncz \ \ d \ \ gthde. \ \ jxthtlm \ \ ntvb 
\-
\+
\ cgtwbfkmysvb pyfybzvb\1, \%rjnjhsvb jyf hfcgjkfuftn\1, \ \%b \ njkmrj 
\-
\+
\ dj\1-\%dnjhe. \1- \%eybdthcfkmyjcnm. b \ vjoyjcnm. \ bcgjkmpetvs[ \ t. 
\-
\+
\ vtnjljd dsdjlf\1. \%Gfhflbuvf BB cvtybkfcm d njv jnyjitybb\1, \%xnj 
\-
\+
\ aeylfvtynfkmyjq ghj,ktvjq cnfkj \ cxbnfnmcz \ yt \ j,yfhe;tybt 
\-
\+
\ hzlf vjoys[ vtnjljd\1, \%f cgjcj, \ ghtlcnfdktybz \ pyfxbntkmyjuj 
\-
\+
\ j,mtvf \ pyfybq \ nfrbv \ j,hfpjv\1, \ \ \%xnj,s \ \ ,skb \ \ j,tcgtxtys 
\-
\+
\ 'aatrnbdysq \ ljcneg \ r \ ybv \ b \ 'aatrnbdyjt \ bcgjkmpjdfybt\1. 
\-
\+
\ \%Dj\1-\%dnjhs[\1, \%cnfkb zcys hjkm b ghbhjlf \ pyfybq\1, \ \%bcgjkmpetvs[ 
\-
\+
\ rdfkbabwbhjdfyysv \ cgtwbfkbcnjv\1-\%'rcgthnjv \ \1- \ \%ghb \ \ htitybb 
\-
\+
\ pflfxb\1.\,
\-
\+
\,
\-
\+
1\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Cjdhtvtyyjt cjcnjzybt hf,jn\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gj bcreccndtyyjve byntkktrne\ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \ \ \[Ntyltywbz\1, \ \%pfhjlbdifzcz \ tot \ d \ yfxfkmyjv \ gthbjlt \ \1- 
\-
\+
\ \%cnhtvktybt \ r \ ,jkmitq \ \ ghfrnbxtcrjq \ \ yfghfdktyyjcnb\1, \ \ \%c 
\-
\+
\ cthtlbys \170-\%[ u\1. \%cnfkf ljvbybhe.otq\1. \%Ytj;blfyyj lkz \ vyjub[ 
\-
\+
\ 'nf \ \ j,kfcnm \ \ yferb\1, \ \ \%cxbnfdifz \ \ c \ \ \ jcyjdyjv \ \ \ xbcnj 
\-
\+
\ ntjhtnbxtcrjq\1, \%lfkf njkxtr r cjplfyb. gjktpys[ b bynthtcys[ 
\-
\+
\ cbcntv\1.\,
\-
\+
\ \ \ \ \[\%Jcyjdyjt yfghfdktybt d htitybb \ ghj,ktvs \ BB\1, \ \%yfb,jktt 
\-
\+
\ ghjldbyenjt \ \ ntjhtnbxtcrb \ \ b \ \ gthcgtrnbdyjt \ \ d \ \ \ gkfyt 
\-
\+
\ ghfrnbxtcrb[ \ ghbkj;tybq\1, \ \ \%ctqxfc \ \ cdzpfyj \ \ c \ \ rjhtyyjq 
\-
\+
\ \1"\%byntkktrnefkbpfwbtq\1" \ \ \ \%"DV \ \ \ \ gentv \ \ \ \ jcyfotybz \ \ \ \ b[ 
\-
\+
\ ghjuhfvvyj\1-\%nt[ybxtcrbvb chtlcndfvb BB\1. \%Wtkm 'njq \ hf,jns \ \1- 
\-
\+
\ \%ghbdktxtybt \ r \ bcgjkmpjdfyb. \ "DV \ d \ ghfrnbxtcrb[ \ \ wtkz[ 
\-
\+
\ djpvj;yj ,jkmituj xbckf yt gjlujnjdktyys[ cgtwbfkmyj \ k.ltq 
\-
\+
\ bp \ hfpkbxys[ \ j,kfcntq \ yfhjlyjuj \ [jpzqcndf\1: \ \ \%by;tythjd\1, 
\-
\+
\ \%ghjtrnfynjd\1, \ \ \ \%gkfyjdbrjd\1, \ \ \ \%eghfdktywtd\1, \ \ \ \%'rjyjvbcnjd\1, 
\-
\+
\ \%bccktljdfntktq \ b \ lh\1. \ \%Ghtlgjkfuftncz\1, \ \ \%xnj \ \ 'nb \ \ k.lb\1, 
\-
\+
\ \%bvtyetvst j,sxyj \1"\%rjytxysvb \ gjkmpjdfntkzvb\1", \ \%htif.n \ cdjb 
\-
\+
\ pflfxb\1, \ \ \%hf,jnfz \ \ c \ \ \ nthvbyfkfvb \ \ \ "DV \ \ \ \1(\%ntrcnjdsvb\1, 
\-
\+
\ \%uhfabxtcrbvb\1, \%htxtdsvb\1, \%gthcjyfkmysvb "DV\1) \ \%cfvjcnjzntkmyj\1, 
\-
\+
\ \%,tp gjchtlybrjd d kbwt fyfkbnbrjd\1, \%ghbrkflys[ ghjuhfvvbcnjd 
\-
\+
\ bkb cgtwbfkmyj j,extyys[ jgthfnjhjd\1.\,
\-
\+
\ \ \ \ \[\%Cktletn pfvtnbnm\1, \%xnj djdktxtybt rjytxys[ gjkmpjdfntktq 
\-
\+
\ d \ ytgjchtlcndtyye. \ hf,jne \ c \ nthvbyfkfvb \ ghjbc[jlbn \ yt 
\-
\+
\ njkmrj ,kfujlfhz byntkktrnefkbpfwbb "DV d cdzpb c hfpdbnbtv 
\-
\+
\ nhflbwbjyyjuj ghjuhfvvyjuj j,tcgtxtybz\1, \%rjulf \ zpsr \ vfibys 
\-
\+
\ ghb,kb;ftncz \ r \ zpsre \ \ ghjuhfvvbcncrb \ \ ytgjlujnjdktyyjuj 
\-
\+
\ gjkmpjdfntkz\1, \%yj b rjulf zpsr nt[\1, \%rnj gjkmpetncz \ vfibyjq\1, 
\-
\+
\ \%pf \ cxtn \ tuj \ ajhvfkbpfwbb \ ghb,kb;ftncz \ r \ \ zpsre \ \ "DV\1. 
\-
\+
\ \%Gjcrjkmre htxm bltn j rjytxyjv gjkmpjdfntkt\1, \ \%nj \ lkz \ ytuj 
\-
\+
\ cjplf.ncz nfrbt ghjuhfvvyst ghjlerns \1(\%zpsrb \ \1"\%cdth[dscjrjuj 
\-
\+
\ ehjdyz\1", \ \%zpsrb \ pfghjcjd \ r \ ,fpfv \ \ lfyys[\1, \ \ "\%utythfnjhs 
\-\/
\+
\ jnxtnjd\1", \%utythfnjhs ghbrkflys[ ghjuhfvv b \ n\1.\%g\1.), \ \%jcdjbnm 
\-
\+
\ rjnjhst jy vj;tn\1, \%ghtlgjkj;bntkmyj\1, \%pf ytcrjkmrj lytq\1.\,
\-
\+
\ \ \ \ \[\%<jkmibycndj ghj,ktv bcgjkmpjdfybz "DV gj \ c[tvt\1, \ \%rjulf 
\-
\+
\ vt;le "DV b rjytxysv gjkmpjdfntktv \ yf[jlzncz \ fyfkbnbrb \ b 
\-
\+
\ ghbrkflyst ghjuhfvvbcns\1, \%cybvf.ncz\1, \%tckb \ gthtqnb \ r \ yjdjq 
\-
\+
\ byajhvfwbjyyjq nt[yjkjubb\1, \%rjulf vbh "DV \ b \ vbh \ rjytxyjuj 
\-
\+
\ gjkmpjdfntkz \ \ \ j,mtlbyz.ncz \ \ \ ,kfujlfhz \ \ \ \ njve\1, \ \ \ \ \%xnj 
\-
\+
\ ghjuhfvvyj\1-\%fggfhfnyst chtlcndf BB j,hfpe.n byntkktrnefkmysq 
\-
\+
\ bynthatqc vt;le ybvb\1. \%Htfkbpfwbz nfrjq yjdjq byajhvfwbjyyjq 
\-
\+
\ nt[yjkjubb nht,etn\1, \%xnj,s "DV\1, \ \%jcyfotyyfz \ chtlcndfvb \ BB\1, 
\-
\+
\ \%j,kflfkf hzljv cgtwbabxtcrb[ cdjqcnd\1.\,
\-
\+
\ \ \ \ \[\%Dj\1-\%gthds[\1, \ \ \%"DV \ \ ljk;yf \ \ gjybvfnm \ \ ghjatccbjyfkmysq 
\-
\+
\ tcntcndtyyj \ \1- \ \%zpsrjdsq \ lbfktrn \ rjytxyjuj \ \ gjkmpjdfntkz 
\-
\+
\ \1(\%ntrcns b htxm\1) - \%gjybvfnm d cvsckt \ fltrdfnyjq \ htfrwbb \ d 
\-
\+
\ dblt \ jndtnjd \ yf \ djghjcs \ bkb \ \ ghbdtltybz \ \ d \ \ ltqcndbt 
\-
\+
\ rfrb[\1-\%kb,j cbcntv\1.\,
\-
\+
\ \ \ \ \[\%Dj\1-\%dnjhs[\1, \ \%"DV \ ljk;yf \ lfdfnm \ djpvj;yjcnm \ rjytxyjve 
\-
\+
\ gjkmpjdfntk. \ htifnm \ vfntvfnbxtcrbvb \ vtnjlfvb \ pflfxb \ \ d 
\-
\+
\ j,kfcnb gkfybhjdfybz\1, \%eghfdktybz\1, \%ghjtrnbhjdfybz hfphf,jnjr 
\-
\+
\ b yfexys[ bccktljdfybq gj b[ gjcnfyjdrfv b bc[jlysv \ lfyysv 
\-
\+
\ ytpfdbcbvj jn ckj;yjcnb vfntvfnbxtcrb[ vjltktq 'nb[ \ pflfx\1. 
\-
\+
\ \%Hf,jxfz ghjuhfvvf htitybz pflfxb cjcnfdkztncz fdnjvfnbxtcrb 
\-
\+
\ gj lbhtrnbdfv rjytxyjuj gjkmpjdfntkz bp \ yf,jhf \ ghbrkflys[ 
\-
\+
\ ghjuhfvvys[ \ vjlektq\1, \ \%jnyjczob[cz \ r \ ghtlvtnyjq \ \ j,kfcnb 
\-
\+
\ rjytxyjuj gjkmpjdfntkz\1.\,
\-
\+
\ \ \ \ \[\%Nfrbv \ j,hfpjv\1, \ \%cjplf.ncz \ \ eckjdbz \ \ lkz \ \ htfkbpfwbb 
\-
\+
\ xtkjdtrj \1- \%vfibyys[ \1(\%bynthfrnbdys[\1) \%cbcntv\1, \%rjulf \ rjytxysq 
\-
\+
\ gjkmpjdfntkm d lbfkjujdjv ht;bvt c "DV \ htfkbpetn \ ghjwtccs 
\-
\+
\ eghfdktybz\1, \%gkfybhjdfybz\1, \ \%ghjtrnbhjdfybz \ b \ gjbcrf \ yjds[ 
\-
\+
\ pyfybq \ ghb \ \ yfexys[ \ \ bccktljdfybz[\1. \ \ \%Eghfdktybt \ \ [jljv 
\-
\+
\ dsxbckbntkmyjuj \ \ \ \ ghjwtccf \ \ \ \ rjytxysq \ \ \ \ \ gjkmpjdfntkm 
\-
\+
\ jceotcndkztn\1, \ \%jgthbhez \ \ bcrk.xbntkmyj \ \ gjyznbzvb \ \ cdjtq 
\-
\+
\ ghtlvtnyjq j,kfcnb\1. \%Lbfkjujdsq ht;bv gjpdjkztn tve ghjzdbnm 
\-
\+
\ cdj. bynebwb. b ghbybvfnm jgnbvfkmyst htitybz gj \ vyj;tcnde 
\-
\+
\ rhbnthbtd\1, \%xfcnm bp rjnjhs[ vj;tn yt bvtnm \ rjkbxtcndtyyjuj 
\-
\+
\ dshf;tybz\1.\,
\-
\+
\ \ \ \ \[\%Yf \ cjdhtvtyyjv \ 'nfgt \ hfpdbnbz \ dct \ bccktljdfybz \ \ d 
\-
\+
\ j,kfcnb \ BB\1, \ \ \%celz \ \ gj \ \ rjkbxtcnde \ \ hf,jn\1, \ \ \%ghjdjlbvs[ 
\-\/
\+
\ cgtwbfkbcnfvb \ hfpys[ \ cnhfy \ \1, \ \%vj;yj \ cdtcnb \ r \ \ xtnshtv 
\-
\+
\ df;ytqibv lkz cjdhtvtyyjuj cjcnjzybz 'njq yferb \ ukj,fkmysv 
\-
\+
\ yfghfdktybzv\1.\,
\-
\+
\ \ \ \ \[\%Dj\1-\%gthds[\1, \%'nj yfghfdktybt\1, \ \%rjnjhjt \ d \ cfvjv \ ibhjrjv 
\-
\+
\ cvsckt vj;yj jghtltkbnm rfr ghj,ktve ghtlcnfdktybz pyfybq b 
\-
\+
\ hf,jns c ybvb\1. \%C.lf jnyjczncz pflfxb \ cjplfybz \ zpsrjd \ lkz 
\-
\+
\ ghtlcnfdktybz \ pyfybq\1, \ \%ghj,ktvs\1, \ \%cdzpfyyst \ c \ \ cjplfybtv 
\-
\+
\ ghjuhfvvys[ \ b \ fggfhfnys[ \ chtlcnd \ \ lkz \ \ vfybgekbhjdfybz 
\-
\+
\ pyfybzvb\1, \%c \ gjgjkytybtv \ ,fp \ pyfybq\1, \ \%ecnhfytybtv \ d \ yb[ 
\-
\+
\ ghjnbdjhtxbq \ b \ n\1.\%l\1. \ \%C.lf \ ;t \ jnyjczncz \ bccktljdfybz \ d 
\-
\+
\ j,kfcnb cjplfybz cgtwbfkmys[ kjubr\1, \%gjpdjkz.ob[ gjgjkyznm b 
\-
\+
\ j,j,ofnm \ cdtltybz\1, \ \%[hfybvst \ d \ ,fpt \ pyfybq\1. \ \%Yf \ jcyjdt 
\-
\+
\ cbcntvs \ ghtlcnfdktybz \ pyfybq \ d \ "DV \ cnhjbncz \ cvsckjdfz 
\-
\+
\ ctvfynbxtcrfz vjltkm ghtlvtnyjq j,kfcnb \1(\%d ckexft hj,jnf \ \1- 
\-
\+
\ \%dytiytuj nht[vthyjuj vbhf\1). \ \%Cbcntvf \ ghtlcnfdktybz \ pyfybq 
\-
\+
\ cjcnjbn bp ,fps pyfybq b ,fps lfyys[\1. \%<fpf pyfybq \ cjlth;bn 
\-
\+
\ ahfuvtyns \1(\%rdfyns\1) \%ltrkfhfnbdys[ pyfybq \ \1(\%jgjchtljdfyys[ \ d 
\-
\+
\ lfyys[\1, \%[hfyzob[cz \ d \ gfvznb \ "DV\1) \ \%b \ ghjwtlehys[ \ pyfybq 
\-
\+
\ \1(\%j,hfpe.ob[cz \ d \ htpekmnfnt \ bcgjkmpjdfybz \ fkujhbnvjd \ \ b 
\-
\+
\ ghjuhfvv\1) \ \%j, \ j,mtrnf[\1, \ \%ghtlvtnf[\1, \ \%zdktybz[\1, \ \ \%ghjwtccf[ 
\-
\+
\ djj,ot\1, \%,tpjnyjcbntkmyj \ r \ b[ \ rjyrhtnyjcnb\1. \ \%<fpf \ lfyys[ 
\-
\+
\ cjlth;bn \ rjyrhtnyst \ lfyyst \ b \ [fhfrnthbcnbrb \ rjyrhtnys[ 
\-
\+
\ cbnefwbq d ghtlvtnyjq j,kfcnb\1.\,
\-
\+
\ \ \ \ \[\%Dnjhjt \ yfghfdktybt \ \ jghtltkztncz \ \ rfr \ \ gkfybhjdfybt 
\-
\+
\ wtktcjj,hfpyjuj \ gjdtltybz\1. \ \ \%"nj \ \ pflfxf \ \ cjplfybz \ \ nfr 
\-
\+
\ yfpsdftvjuj \ \1"\%byntkktrnefkmyjuj \ bynthatqcf\1", \ \ \%gjpdjkz.ofz 
\-
\+
\ cnfdbnm \ \ lkz \ \ vfiby \ \ pflfxb\1, \ \ \%yt \ \ ds[jlz \ \ pf \ \ \ hfvrb 
\-
\+
\ ghjatccbjyfkmyjuj \ zpsrf\1. \ \ \%F \ \ cbcntvf \ \ byntkktrnefkmyjuj 
\-
\+
\ bynthatqcf c gjvjom. lfyys[\1, \%rjnjhst [hfyzncz d ,fpt pyfybq 
\-
\+
\ gj \ rjyrhtnyjq \ ghj,ktvyjq \ j,kfcnb\1, \ \ \%ljk;yf \ \ jceotcndbnm 
\-
\+
\ gthtdjl 'njq ntrcnjdjq byajhvfwbb d ghjuhfvve \ lkz \ vfibys\1. 
\-
\+
\ \%Lheubvb \ \ ckjdfvb\1, \ \ \%byntkktrnefkmysq \ \ bynthatqc \ \ ghbpdfy 
\-
\+
\ jceotcndkznm \ gkfybhjdfybt \ ltzntkmyjcnb \ "DV \  gj \ htityb. 
\-
\+
\ gjcnfdktyyjq gjkmpjdfntktv \ pflfxb\1. \ \%Ghbvthfvb \ vjuen \ ,snm 
\-
\+
\ gkfybhjdobr\1, \ \%d[jlzobq \ d \ cbcntve \ \1"\%Ghbp\1", \ \ \%cjplfyye. \ \ d 
\-
\+
\ Bycnbnent rb,thytnbrb FY "CCH\1, \%b gkfybhjdobr\1, \%ltqcnde.obq d 
\-
\+
\ cjcnfdt cbcntvs \1"\%Vfdh\1" \%d DW FY CCCH\1.\,
\-
\+
\ \ \ \ \[\%Nhtnmt \ yfghfdktybt \ \ \1- \ \ \%'nj \ \ cgtwbfkmyst \ \ chtlcndf\1, 
\-\/
\+
\ \%j,tcgtxbdf.obt cdzpm dsxbckbntkmyjq vfibys \ b \ gjkmpjdfntkz 
\-
\+
\ yf \ njv \ zpsrt\1, \ \%rjnjhsq \ ghbdsxty \ \ gjkmpjdfntk. \ \ d \ \ tuj 
\-
\+
\ gjdctlytdyjq ghjatccbjyfkmyjq ltzntkmyjcnb\1. \%D ,jktt ibhjrjv 
\-
\+
\ gkfyt chtlcndf \ rjvveybrfwbb \ ljk;ys \ j,tcgtxbdfnm \ j,otybt 
\-
\+
\ xtkjdtrf b byntkktrnefkmyjq cbcntvs yf \ zpsrt\1, \ \%vfrcbvfkmyj 
\-
\+
\ ghb,kb;tyyjv r \ j,sxyjve \ tcntcndtyyjve \ zpsre\1. \ \%Bccktle.nz 
\-
\+
\ vjltkb cbynfrcbcf b ctvfynbrb tcntcndtyys[ zpsrjd\1, \ \%cgjcj,s 
\-
\+
\ [hfytybz \ pyfybq \ j \ zpsrt\1, \ \%ghj,ktvs \ fyfkbpf \ b \ \ cbyntpf 
\-
\+
\ ntrcnjd\1.\,
\-
\+
\ \ \ \ \[\%Yfrjytw\1, \%xtndthnjt yfghfdktybt bccktljdfybq \ d \ j,kfcnb 
\-
\+
\ BB cdzpfyj c bpextybtv gjdtltybz \ byntkktrnefkmys[ \ cbcntv\1. 
\-
\+
\ \%Pltcm \ \ bccktle.ncz \ \ ghj,ktvs \ \ \ djcghbznbz \ \ \ phbntkmyjq\1, 
\-
\+
\ \%frecnbxtcrjq \ byajhvfwbb \ \ b \ \ byajhvfwbb \ \ lheub[ \ \ dbljd\1, 
\-
\+
\ \%gjcnegf.otq \ bp \ dytiytq \ \ chtls\1, \ \ \%bpexf.ncz \ \ vtnjls \ \ tt 
\-
\+
\ j,hf,jnrb\1, \%ajhvbhjdfybz \ jndtnys[ \ htfrwbq \ yf \ djpltqcndbz 
\-
\+
\ chtls b cgjcj,s \ flfgnfwbb \ bcreccndtyys[ \ cbcntv \ r \ chtlt 
\-
\+
\ gentv j,extybz\1.\,
\-
\+
\ \ \ \ \[\%D pfdbcbvjcnb jn cjcnfdf bynthatqcf \ vj;yj \ dsltkbnm \ \13 
\-
\+
\ \%rkfccf cbcntv bcreccndtyyjuj byntkktrnf\1.\,
\-
\+
\ \ \ \ \[- \ \ \ \%Djghjcyj\1-\%jndtnyst \ \ \ cbcntvs\1, \ \ \ \ \%byntkktrnefkmyst 
\-
\+
\ lbfkjujdst cbcntvs bkb cbcntvs dpfbvjltqcndbz c ghj,ktvyj \1- 
\-
\+
\ \%jhbtynbhjdfyysvb \ \1(\%afrnjuhfabxtcrbvb\1) \ \%,fpfvb \ \ lfyys[ \ \ yf 
\-
\+
\ tcntcndtyyjv zpsrt\1, \%juhfybxtyyjv rfr uhfvvfnbxtcrb\1, \ \%nfr \ b 
\-
\+
\ ghjatccbjyfkmyjq ktrcbrjq\1. \%Pf he,t;jv 'nb cbcntvs \ gjkexbkb 
\-
\+
\ yfb,jkmitt hfcghjcnhfytybt\1. \%Lkz 'njuj rkfccf cbcntv\1, \%gjvbvj 
\-
\+
\ ctvfynbxtcrjq vjltkb ghtlvtnyjq j,kfcnb\1, \%[fhfrnthyj yfkbxbt 
\-
\+
\ d \ njv \ bkb \ byjv \ dblt \ kbyudbcnbxtcrjuj \ \ ghjwtccjhf\1. \ \ \%D 
\-
\+
\ Cjdtncrjv \ Cj.pt \ bpdtcnyf \ djghjcyj \ \1- \ \%jndtnyfz \ \ cbcntvf 
\-
\+
\ \1"\%Gj'n\1", \%bvt.ofz ghjvsiktyyjt pyfxtybt\1.\,
\-
\+
\ \ \ \ \[- \%Hfcxtnyj\1-\%kjubxtcrbt cbcntvs\1, \%rjnjhst gjpdjkz.n htifnm 
\-
\+
\ pflfxb gj b[ gjcnfyjdrfv b jgbcfybzv d nthvbyf[ \ ghtlvtnyjq 
\-
\+
\ j,kfcnb \ \ rjytxyjuj \ \ gjkmpjdfntkz \ \ b \ \ bc[jlysv \ \ lfyysv\1. 
\-
\+
\ \%{fhfrnthysvb \ lkz \ nfrb[ \ cbcntv \ \ vj;yj \ \ yfpdfnm \ \ vjltkm 
\-
\+
\ ghtlvtnyjq j,kfcnb d dblt aeyrwbjyfkmyjq ctvfynbxtcrjq ctnb 
\-
\+
\ b ghjuhfvve\1-\%gkfybhjdobr dsxbcktybq\1. \ \%Cbcntvs \ 'njuj \ rkfccf 
\-
\+
\ gjzdbkbcm d CCCH\1, \%b yfxfkj b[ hfpdbnbz cdzpfyj c \ cjplfybtv 
\-
\+
\ cbcntv GHBP \1(\%Bycnbnen rb,thytnbrb FY "CCH\1) \%b LBKJC \ \1(\%DW \ FY 
\-
\+
\ CCCH\1). \%"nb cbcntvs \ bvt.n \ df;yjt \ pyfxtybt \ lkz \ gjdsitybz 
\-\/
\+
\ 'aatrnbdyjcnb FCE\1, \%CFGH b n\1.\%g\1.\,
\-
\+
\ \ \ \ \[- \%"rcgthnyst cbcntvs bkb cbcntvs\1-\%rjycekmnfyns\1. \%D \ cfvjv 
\-
\+
\ j,otv ckexft jyb cnhjzncz yf jcyjdt dct[ xtnsht[ \ yfpdfyys[ 
\-
\+
\ dsit rjvgjytyn ghjuhfvvyj\1-\%fggfhfnys[ chtlcnd BB\1. \%"rcgthnyst 
\-
\+
\ cbcntvs \ d \ \ gthde. \ \ jxthtlm \ \ cnfkb \ \ hfphf,fnsdfnmcz \ \ d 
\-
\+
\ vfntvfnbxtcrb ckf,j ajhvfkbpjdfyys[ jnhfckz[ \ yferb\1, \ \%nfrb[ 
\-
\+
\ rfr vtlbwbyf\1, \ \%,bjkjubz\1, \ \%[bvbz \ b \ lheubt \ tcntcndtyyst \ b 
\-
\+
\ j,otcndtyyst yferb\1. \ \%Lkz \ 'njuj \ rkfccf \ cbcntv \ [fhfrnthys 
\-
\+
\ frrevekzwbz d cbcntvt pyfybq b ghfdbk \ hfcce;ltybq \ jgsnys[ 
\-
\+
\ cgtwbfkbcnjd d lfyyjq j,kfcnb\1, \%f nfr;t yfkbxbt \ cgtwbfkmyjq 
\-
\+
\ cbcntvs j,mzcytybq\1. \%Dhfx\1, \%gjcnfdbdibq lbfuyjp \ b \ ghbyzdibq 
\-
\+
\ jghtltktyysq gkfy ktxtybz \ c \ gjvjom. \ 'rcgthnyjq \ cbcntvs\1, 
\-
\+
\ \%ljk;ty gjkexbnm j,mzcytybt\1, \%gjxtve gjcnfdkty \ bvtyyj \ nfrjq 
\-
\+
\ lbfuyjp \ b \ htrjvtyljdfy \ bvtyyj \ nfrjq \ gkfy \ ktxtybz\1. \ \%Gj 
\-
\+
\ ceotcnde\1, \%'rcgthnyfz cbcntvf ljk;yf cvjltkbhjdfnm lkz \ ytuj 
\-
\+
\ rjycbkbev \ jgsnys[ \ cgtwbfkbcnjd\1. \ \ \%Ghbvths \ \ jntxtcndtyys[ 
\-
\+
\ 'rcgthnys[ cbcntv\1: "\%Vtlbajh\1" - \%,fyr \ vtlbwbycrb[ \ pyfybq \ d 
\-
\+
\ j,kfcnb lbfuyjcnbrb\1; \%d j,kfcnb \ [bvbb \ \1- \ \%cbcntvf \ \1"\%Lbf[bv\1" 
\-
\+
\ (\%VUE\1) \%b lheubt\1.\,
\-
\+
\ \ \ \ \[\%Nfrbv \ j,hfpjv\1, \ \%d \ gjcktlybt \ ujls \ \ gjzdbkjcm \ \ vyjuj 
\-
\+
\ ghjuhfvvyj \1- \%fggfhfnys[ ecnhjqcnd\1, \%yfpsdftvs[ cbcntvfvb BB\1. 
\-
\+
\ \%"nj \ dct \ jgbcfyyst \ dsit \ 'rcgthnyst \ cbcntvs\1, \ \%ghjuhfvvs\1, 
\-
\+
\ \%djcghbybvf.obt ntrcns yf tcntcndtyys[ zpsrf[\1, \ \%if[vfnyst \ b 
\-
\+
\ lheubt ghjuhfvvs\1. \%Vyjubt cjdhtvtyyst \ ghjvsiktyyst \ cbcntvs 
\-
\+
\ jcyfotys \ ecnhjqcndfvb\1, \ \%ghb \ gjvjob \ rjnjhs[ \ \ jyb \ \ vjuen 
\-
\+
\ hfcgjpyfdfnm b cjtlbyznm ldb;eobtcz \ gj \ rjydtqthe \ ltnfkb\1. 
\-
\+
\ \%Jlyfrj yb jlye bp hfphf,jnfyys[ lj cb[ gjh cbcntv BB ytkmpz 
\-
\+
\ yfpdfnm hfpevyjq d j,sxyjv gjybvfybb 'njuj ckjdf\1. \ \%Dct \ jyb 
\-
\+
\ eprj cgtwbfkbpbhjdfyyst \ b \ cfvst \ ckj;yst \ bp \ yb[ \ crjhtt 
\-
\+
\ yfgjvbyf.n vt[fybxtcrb[ rerjk\1, \%yt;tkb xtkjdtrf\1.\,
\-
\+
\,
\-
\+
1\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \%Gthcgtrnbds hfpdbnbz hf,jn gj BB\ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \ \ \[Hfccvfnhbdfz \ bcnjhb. \ hfpdbnbz \ "DV\1, \ \%j,sxyj \ dsltkz.n 
\-
\+
\ ytcrjkmrj \1- \%d ,jkmibycndt ckexftd xtnsht \1- \%'nfgf b \ ujdjhzn 
\-
\+
\ j cjjndtncnde.ob[ \1"\%gjrjktybz[\1" \%"DV\1. \ \%Pf \ jlby \ bp \ jcyjdys[ 
\-
\+
\ ghbpyfrjd gjrjktybz ghbybvf.n 'ktvtynye. \ ,fpe\1, \ \%dsdjlz \ bp 
\-
\+
\ ytt ,jkmibycndj jcnfkmys[ ghbpyfrjd\1, \%b d gthde. \ jxthtlm \ \1- 
\-
\+
\ \%,scnhjltqcndbt b j,mtv gfvznb\1. \%Jlyfrj cvtyf \ gjrjktybq \ "DV 
\-
\+
\ jnhf;ftn \ yt \ njkmrj \ rjkbxtcndtyyst\1, \ \%yj \ b \ \ rfxtcndtyyst 
\-
\+
\ bpvtytybz\1.\,
\-
\+
\ \ \ \ \[\%Yt buyjhbhez \ ytj,[jlbvjcnb \ edtkbxtybz \ vjoyjcnb \ "DV\1, 
\-
\+
\ \%cktletn \ jnvtnbnm\1, \ \%xnj \ yf \ cjdhtvtyyjv \ 'nfgt \ \ ckj;bkjcm 
\-
\+
\ gjkj;tybt\1, \%rjulf d juhjvyjq vfcct \ htiftvs[ \ yf \ "DV \ pflfx 
\-
\+
\ ghj,ktvf cnjbn djdct yt d njv\1, \ \%xnj \ ytljcnfnjxyj \ vjoyjcnb 
\-
\+
\ vfibys\1, \ \%f \ d \ njv\1, \ \%xnj \ yt \ dkflt.obq \ \ ghjuhfvvbhjdfybtv 
\-
\+
\ gjkmpjdfntkm yt vj;tn ,tp gjcnjhjyytq \ gjvjob \ hf,jnfnm \ yf 
\-
\+
\ vfibyt\1, \%j xtv e;t ujdjhbkjcm d ghthsleotv \ hfpltkt\1. \ \%Bvtyyj 
\-
\+
\ 'nj b gjcke;bkj \ njkxrjv \ r \ gjzdktyb. \ ghjtrnjd \ yjdjuj \ \1- 
\-
\+
\ \%gznjuj \1- \%gjrjktybz "DV\1.\,
\-
\+
\ \ \ \ \[\%Ghjtrn cjplfybz "DV gznjuj gjrjktybz ,sk jge,kbrjdfy \ d 
\-
\+
\ Zgjybb \ d \ \11981 \ \%u\1. \ \%Gjckt \ ytrjnjhjuj \ \ gthbjlf \ \ ljdjkmyj 
\-
\+
\ 'vjwbjyfkmys[ j,ce;ltybq fyfkjubxyst ghjtrns djpybrkb nfr;t 
\-
\+
\ d CIF\1, \%Pfgflyjq Tdhjgt\1, \%Dtkbrj,hbnfybb\1, \%CCCH\1. \ \%Yb \ jlyj \ bp 
\-
\+
\ gjrjktybq "DV yt dspsdfkj cnjkmrj cnhfcnys[ cgjhjd\1, \%crjkmrj 
\-
\+
\ gznjt\1. \%Ybrjulf tot dybvfybt ibhjrjq j,otcndtyyjcnb\1, \%drk.xfz 
\-
\+
\ jabwbfkmyst rheub b \ ukfd \ ytrjnjhs[ \ ujcelfhcnd\1, \ \%yt \ ,skj 
\-
\+
\ ghbrjdfyj r\1, \%rfpfkjcm ,s\1, \%xbcnj nt[ybxtcrjq ghj,ktvt\1.\,
\-
\+
\ \ \ \ \[\%Jcyjdyfz jcj,tyyjcnm "DV gznjuj gjrjktybz pfrk.xftncz d 
\-
\+
\ yjdjq fh[bntrneht\1. \%Nfrfz "DV cjcnjbn \ bp \ xtnsht[ \ jcyjdys[ 
\-
\+
\ ,kjrjd\1: "\%cnfhfz\1" \%"DV c nhflbwbjyyjq \ fh[bntrnehjq\1, \ \%yj \ ,tp 
\-
\+
\ ghzvjq cdzpb c gjkmpjdfntktv \ b \ nhb \ cjdvtcnyj \ hf,jnf.ob[ 
\-
\+
\ ,kjrf \1("\%byntkktrnefkmysq bynthatqc\1"), \%rjnjhst vj;yj yfpdfnm 
\-
\+
\ \1"\%ghjwtccjhjv j,otybz\1", "\%,fpjq \ pyfybq\1" \ \%b \ \1"\%gkfybhjdobrjv\1". 
\-
\+
\ \%Rfr \ dblbv\1, \ \%'nf \ cnhernehf \ jnhf;ftn \ cnhernehe \ \ jcyjdys[ 
\-\/
\+
\ rjvgjytyn cbcntv BB\1. \%Hf,jnf rf;ljuj bp ,kjrjd ntcyj cdzpfyf 
\-
\+
\ c htitybtv jcyjdyjq lkz "DV gznjuj gjrjktybz ghj,ktvjq\1: \%rfr 
\-
\+
\ gthtdtcnb \ ntrcn\1, \ \%yfgbcfyysq \ yf \ tcntcndtyyjv \ \ zpsrt \ \ b 
\-
\+
\ cjlth;fobq \ \ eckjdbz \ \ pflfxb\1, \ \ \%rjnjhe. \ \ \ [jxtn \ \ \ htibnm 
\-
\+
\ gjkmpjdfntkm\1, \ \%d \ hf,jnf.oe. \ ghjuhfvve \ lkz \ htitybz \ 'njq 
\-
\+
\ pflfxb\1?\,
\-
\+
\ \ \ \ \[\%Ghb 'njv ytj,[jlbvj htibnm \ hzl \ ghfrnbxtcrb[ \ ghj,ktv\1, 
\-
\+
\ \%,fpbhezcm \ yf \ htpekmnfnf[ \ cjjndtncnde.ob[ \ \ ntjhtnbxtcrb[ 
\-
\+
\ bccktljdfybq\1.\,
\-
\+
\ \ \ \ \[\%Ght;lt \ dctuj \ 'nj \ ghj,ktvf \ gjybvfybz \ ntrcnf\1. \ \%Pltcm 
\-
\+
\ bvttncz d dble ghjatccbjyfkmyj juhfybxtyysq zpsr\1, \ \%,kbprbq\1, 
\-
\+
\ \%yfghbvth\1, \%r zpsre yfexys[ ge,kbrfwbq bkb \ ltkjghjbpdjlcndf\1. 
\-
\+
\ \%Nfrjq \ ntrcn \ \ ghtlgjkfuftncz \ \ kjubxtcrb \ \ pfrjyxtyysv \ \ b 
\-
\+
\ jlyjpyfxyj gjybvftvsv\1. \ \%C \ ghj,ktvjq \ gjybvfybz \ ythfphsdyj 
\-
\+
\ cdzpfys ghj,ktvs \ hfphf,jnrb \ nfrb[ \ zpsrjd \ lkz \ hfpkbxys[ 
\-
\+
\ rfntujhbq \ gjkmpjdfntktq \ b \ j,extybz \ gjkmpjdfntktq \ \ 'nbv 
\-
\+
\ zpsrfv\1.\,
\-
\+
\ \ \ \ \[\%Ghj,ktvf gtht[jlf jn \ hf,jns \ c \ lfyysvb \ r \ hf,jnt \ cj 
\-
\+
\ pyfybzvb\1. \ \%Vt;le \ ybvb \ ytn \ htprjq \ \ uhfybws\1. \ \ \%Gjcntgtyyj 
\-
\+
\ ghbj,htnfz nt bkb byst jcj,tyyjcnb\1, \%lfyyst rfr ,s gtht[jlzn 
\-
\+
\ d pyfybz\1. \%Ntv yt vtytt\1, \%pyfybz gj chfdytyb. c lfyysvb bvt.n 
\-
\+
\ cdjb \ jcj,tyyjcnb\1. \ \%Cfvfz \ df;yfz \ bp \ yb[ \ \1- \ \ \%djpvj;yjcnm 
\-
\+
\ dyenhtyytq bynthghtnfwbb byajhvfwbb\1, \ \%[hfyzotqcz \ d \ gfvznb 
\-
\+
\ "DV\1. \%Lheufz jcj,tyyjcnm pyfybq \1- \%b[ cnhernehbhjdfyyjcnm\1: \ \%d 
\-
\+
\ cfvb[ \ pyfybz[ \ d \ zdyjq \ ajhvt \ jgbcfyf \ b[ \ cnhernehf \ \ \1- 
\-
\+
\ \%hjlj\1-\%dbljdst b lheubt cdzpb\1. \%Pyfybzv ghbceof cgjcj,yjcnm \ r 
\-
\+
\ \1"\%jpyfxbdfyb.\1": \ \%gjl \ 'nbv \ gjybvftncz \ ghjwtcc \ gjlcnfyjdrb 
\-
\+
\ rjyrhtnys[ cdtltybq yf pfhfytt gjlujnjdktyyst vtcnf \ d \ nt[ 
\-
\+
\ tlbybwf[ pyfybq\1, \ \%rjnjhst \ [hfyzncz \ d \ gfvznb\1. \ \%Pyfybz\1, \ \%d 
\-
\+
\ jnkbxbt jn lfyys[\1, \%[hfyzn cdtltybz yt j rfrjv\1-\%nj \ tlbybxyjv 
\-
\+
\ b rjyrhtnyjv afrnt\1, \%f byajhvfwb. j njv\1, \%rfr \1"\%ecnhjtys\1" \ \%dct 
\-
\+
\ afrns jghtltktyyjuj nbgf\1. \%Tot lfktrb jn pfdthitybz ghj,ktvs 
\-
\+
\ ghtlcnfdktybz \ pyfybq\1, \ \ \%n\1.\%t\1. \ \ \%dhghjcs \ \ ntjhtnbxtcrjq \ \ b 
\-
\+
\ ghfrnbxtcrjq \ \ \ \ hfphf,jnrb \ \ \ \ cjjndtncnde.ob[ \ \ \ \ zpsrjd\1, 
\-
\+
\ \%ctvfynbxtcrb[ ctntq\1, \%ahtqvjd b b[ ctntq b n\1.\%g\1.\,
\-
\+
\ \ \ \ \[\%Nfrbv j,hfpjv\1, \%gthcgtrnbds lfkmytqituj \ hfpdbnbz \ BB \ d 
\-
\+
\ cjdhtvtyyjv \ tuj \ gjybvfybb \ cdzpsdf.ncz \ c \ hfphf,jnrjq \ b 
\-
\+
\ cjplfybtv \ \ \ \ "DV \ \ \ \ \ gznjuj \ \ \ \ \ gjrjktybz \ \ \ \ \ b \ \ \ \ \ b[ 
\-\/
\+
\ ghjuhfvvyj\1-\%vfntvfnbxtcrjuj j,tcgtxtybz\1.\,
\-
\+
\ \ \ \ \[\%Yj gthcgtrnbds hfpdbnbz BB pfdbczn\1, \%rjytxyj\1, \%yt \ njkmrj 
\-
\+
\ jn \ ghjuhtccf \ \ d \ \ nt[ybxtcrb[ \ \ htfkbpfwbz[ \ \ htpekmnfnjd 
\-
\+
\ rjyrhtnyj \1- \%ntjhtnbxtcrb[ bccktljdfybq\1. \%Nj zdktybt\1, \%rjnjhjt 
\-
\+
\ gjkexbkj yfbvtyjdfybt \ rjvgm.nthyjq \ htdjk.wbb\1, \ \%pfcnfdkztn 
\-
\+
\ gj\1-\%yjdjve \ \ hfccvjnhtnm \ \ ghjwtcc \ \ gjpyfybz\1, \ \ \%djghjc \ \ \ j 
\-
\+
\ gjpyfdfntkmys[ djpvj;yjcnz[ "DV \ b \ bcreccndtyyjq \ bvbnfwbb 
\-
\+
\ gjpyfdfntkmyjq ltzntkmyjcnb\1. \%Ntv cfvsv vs \ e;t \ ds[jlbv \ pf 
\-
\+
\ hfvrb ghjatccbjyfkmyjq ltzntkmyjcnb d j,kfcnb BB b gjgflftv 
\-
\+
\ d j,cnfyjdre lbcreccbq j abkjcjacrb[ ghj,ktvf[ rb,thytnbrb\1, 
\-
\+
\ \%byajhvfnbrb b\1, \%d xfcnyjcnb\1, \%bcreccndtyyjuj byntkktrnf\1.\,
\-
\+
\,
\-
\+
1\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \%Ytrjnjhst abkjcjacrbt djghjcs ghj,ktvs\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bcreccndtyyjuj byntkktrnf\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \ \ \[Gjzdktybt \ rjvgktrcys[ \ \ yfexyj\1-\%nt[ybxtcrb[ \ \ lbcwbgkby 
\-
\+
\ j,eckjdktyj \ \ j,mtrnbdysvb \ \ \ gjnht,yjcnzvb \ \ \ j,otcndtyyjq 
\-
\+
\ ghfrnbrb\1, \ \%ytj,[jlbvjcnm. \ \ htitybz \ \ xhtpdsxfqyj \ \ ckj;ys[ 
\-
\+
\ ghj,ktv hfpdbnbz \ j,otcndf\1. \ \%Xtnrfz \ ghj,ktvyfz \ jhbtynfwbz 
\-
\+
\ ghjckt;bdftncz b d utytpbct byajhvfnbrb\1, \%d njv xbckt d \ njq 
\-
\+
\ tt \ xfcnb\1, \ \ \%rjnjhfz \ \ gjkexbkf \ \ yfpdfybt \ \ bcreccndtyyjuj 
\-
\+
\ byntkktrnf\1.\,
\-
\+
\ \ \ \ \[\%Ghjybryjdtybt \ byajhvfnbrb \ ghfrnbxtcrb \ dj \ dct \ caths 
\-
\+
\ xtkjdtxtcrjq \ ltzntkmyjcnb \ ytbp,t;yj \ gjhj;lftn \ \ ghj,ktvs 
\-
\+
\ cjjnyjitybz djpvj;yjcntq byajhvfwbjyyjq vfibys b \ xtkjdtrf\1, 
\-
\+
\ \%j,kflf.otuj gcb[brjq\1, \%cjpyfybtv b cfvjcjpyfybtv\1; \%ghbdjlbn r 
\-
\+
\ gjcnfyjdrt djghjcjd j njv\1, \%rfrjuj dblf hf,jns ghbywbgbfkmyj 
\-
\+
\ yt \ vjuen \ ,snm \ dsgjkytys \ "DV \ b \ gjxtve\1, \ \ \%rfrbt \ \ caths 
\-
\+
\ xtkjdtxtcrjq ltzntkmyjcnb yt vjuen \ ,snm \ fdnjvfnbpbhjdfys\1, 
\-
\+
\ \%rfrjds gthcgtrnbds hfpdbnbz b bcgjkmpjdfybz "DV\1.\,
\-
\+
\ \ \ \ \[\%Jndtns yf 'nb djghjcs d pyfxbntkmyjq \ vtht \ pfdbczn \ jn 
\-
\+
\ gjybvfybz djghjcf d \ hfpkbxys[ \ fcgtrnf[\1: \ \%rb,thytnbxtcrjv\1, 
\-
\+
\ \%vfntvfnbxtcrjv\1, \ \ \%gcb[jkjubxtcrjv\1, \ \ \ \%gcb[jabpbjkjubxtcrjv\1, 
\-
\+
\ \%kjubxtcrjv\1. \ \%Yj \ ghb \ bccktljdfybb \ cjcnjzybz \ ghj,ktvs \ \ b 
\-
\+
\ nhelyjcntq\1, \ \%dcnf.ob[ \ yf \ genb \ tt \ htitybz\1, \ \ \%dsldbuf.ncz 
\-
\+
\ djghjcs\1, \%rjnjhst ds[jlzn pf hfvrb rjvgtntywbb \ cgtwbfkbcnjd 
\-
\+
\ gj cjjndtncnde.obv yfexysv lbcwbgkbyfv b nht,e.n abkjcjacrj 
\-
\+
\ \1- \%vtnjljkjubxtcrjuj fyfkbpf\1.\,
\-
\+
\ \ \ \ \[\%D \ \ kbnthfneht\1, \ \ \%gjcdzotyyjq \ \ abkjcjacrbv \ \ ghj,ktvfv 
\-
\+
\ rb,thytnbrb \ b \ bcreccndtyyjuj \ \ byntkktrnf\1, \ \ \%hfccvjnhtybt 
\-
\+
\ ghj,ktvs cjjnyjitybz vsiktybz xtkjdtrf b \ djpvj;yjcntq \ "DV 
\-
\+
\ ythtlrj gjlvtyzkjcm djghjcjv\1: "\%Vj;tn kb \ vfibyf \ vsckbnm\1?". 
\-
\+
\ \%Ghb 'njv gjyznbt \1"\%vfibyf\1" \%nhfrnjdfkjcm ckbirjv \ f,cnhfrnyj\1, 
\-
\+
\ \%f vsiktybt jghtltkzkjcm \ d \ nthvbyf[ \ ajhvfkmyjq \ kjubrb \ b 
\-
\+
\ vfibyys[ jgthfwbq\1. \%Ghtlgjkfufkjcm\1, \%xnj hfpdbnbt \ \1"\%vfibyyjuj 
\-
\+
\ vsiktybz\1" \%cnjkrytncz kbim c xbcnj nt[ybxtcrbvb nhelyjcnzvb\1, 
\-\/
\+
\ \%rjnjhst \ \ ,elen \ \ ghtjljktys\1. \ \ \%Gjdjljv \ \ \ lkz \ \ \ gjcgtiys[ 
\-
\+
\ jgnbvbcnbxtcrb[ dsdjljd gjcke;bkb gthdst ecgt[b \ d \ htitybb 
\-
\+
\ ljcnfnjxyj \ \ \ ghjcns[ \ \ \ \ pflfx\1, \ \ \ \ \%ljgecrf.ob[ \ \ \ \ gjkye. 
\-
\+
\ fkujhbnvbpfwb.\1.\,
\-
\+
\ \ \ \ \[\%Jlyfrj ghb gtht[jlt r htityb. ckj;ys[ pflfx \ \1(\%yfghbvth\1, 
\-
\+
\ \%gkfybhjdfybt b eghfdktybt \ yfhjlysv \ [jpzqcndjv\1) \ \%jrfpfkjcm 
\-
\+
\ ytdjpvj;ysv cjplfnm gjkyjcnm. ajhvfkbpjdfyyst htitybz\1, \%n\1.\%r\1. 
\-
\+
\ \%yf dct[ jcyjdys[ 'nfgf[ ghjwtccf \ htitybz \ nfrb[ \ pflfx \ jy 
\-
\+
\ drk.xftn \ d \ ct,z \ ytajhvfkmyst\1, \ \%d \ xfcnyjcnb \ ndjhxtcrbt\1, 
\-
\+
\ \%'ktvtyns\1, \%zdkz.obtcz ghthjufnbdjq bcrk.xbntkmyj xtkjdtrf\1.\,
\-
\+
\ \ \ \ \[\%C lheujq \ cnjhjys\1, \ \%ghbpyfybtv \ xtkjdtxtcrjuj \ vjpuf \ d 
\-
\+
\ rfxtcndt tlbycndtyyjuj ce,cnhfnf vsiktybz \ cfvf \ gjcnfyjdrf 
\-
\+
\ djghjcf kbiftncz cvsckf\1.\,
\-
\+
\ \ \ \ \[\%Jcjpyfybt \ 'nb[ \ j,cnjzntkmcnd \ gjcke;bkj \ \ njkxrjv \ \ r 
\-
\+
\ bpvtytyb. \ cnhfntubb \ ghbvtytybz \ \ "DV \ \ dj \ \ dct[ \ \ cathf[ 
\-
\+
\ xtkjdtxtcrjq \ ltzntkmyjcnb\1: \ \%jn \ cnhfntubb\1, \ \%ghtlgjkfufditq 
\-
\+
\ gjcntgtyye. \ ghbywbgbfkmyj \ ytjuhfybxtyye. \ pfvtye \ aeyrwbq 
\-
\+
\ xtkjdtxtcrjuj \ \ byntkktrnf \ \ bcreccndtyysv\1, \ \ \%r \ \ cnhfntubb 
\-
\+
\ rjjgthbhjdfybz djpvj;yjcntq xtkjdtrf b "DV\1.\,
\-
\+
\ \ \ \ \[\%Bltb cjplfybz \1"\%levf.ob[ \ vfiby\1" \ \%bkb \ vfiby\1, \ \%cgjcj,ys[ 
\-
\+
\ jceotcndkznm jnltkmyst \ aeyrwbb \ vsckbntkmyjq \ ltzntkmyjcnb 
\-
\+
\ xtkjdtrf\1, \%bvt.n ljdjkmyj lkbntkmye. bcnjhb.\1. \%E;t d \1XIII \ \%d\1. 
\-
\+
\ \%ghtlghbybvfkbcm \ gjgsnrb \ cajhvekbhjdfnm \ ghjwtlehs \ gjbcrf 
\-
\+
\ bcnbyys[ \ dscrfpsdfybq\1. \ \%D \ 'njq \ cdzpb \ \ j,sxyj \ \ yfpsdf.n 
\-
\+
\ Hfqvjylf Kekkbz\1. \%Gjplytt e;t Ltrfhn bynthtcjdfkcz ghj,ktvjq 
\-
\+
\ cjplfybz hfpevys[ vfiby\1. \%Jy gsnfkcz yfqnb rhbnthbb \ jnkbxbz 
\-
\+
\ xtkjdtrf jn vfibys b crtgnbxtcrb \ jnyjcbkcz \ r \ djpvj;yjcnb 
\-
\+
\ rjycnhebhjdfybz vfiby\1, \ \%fyfkjubxys[ \ xtkjdtxtcrjve \ hfpeve\1. 
\-
\+
\ \%Ltrfhn cxbnfk ;bdjnys[ fdnjvfnfvb\1, \ \%ltqcnde.obvb \ gj \ c[tvt 
\-
\+
\ htaktrcf\1: \%dytiytt djpltqcndbt dspsdftn dgjkyt \ jghtltktyye. 
\-
\+
\ htfrwb.\1.\,
\-
\+
\ \ \ \ \[\%"nj \ gjkj;tybt \ Ltrfhnf \ gjcke;bkj \ jnghfdysv \ \ ntpbcjv 
\-
\+
\ ahfywepcrjuj vfnthbfkbcnf Kfvtnhb\1. \%Yj Kfvtnhb \ ghbpyfdfk \ e 
\-
\+
\ ;bdjnys[ cgjcj,yjcnm xedcndjdfnm b \ hfpevyj \ ltqcndjdfnm \ d 
\-
\+
\ cjjndtncnde.ob[ cbnefwbz[\1. \%Jnc.lf jy ghbitk r dsdjle\1, \%xnj b 
\-
\+
\ xtkjdtr \1- \%'nj ;bdjnyjt\1, \ \%f \ cktljdfntkmyj\1, \ \%vfibyf\1, \ \%njkmrj 
\-
\+
\ ,jktt ckj;yfz\1. \%Ccskfzcm yf jghtltktyyst ecgt[b\1, \%ljcnbuyenst 
\-
\+
\ d \ bcreccndt \ rjycnhebhjdfybz \ hfpkbxys[ \ buheitr\1-\%fdnjvfnjd 
\-\/
\+
\ nfkfynkbdsvb vt[fybrfvb cdjtuj dhtvtyb\1, \ \%Kfvtnhb \ cnhtvbkcz 
\-
\+
\ gjlrhtgbnm cdjq vt[fybcnbxtcrbq dpukzl yf xtkjdtrf \ rfr \ yf 
\-
\+
\ vfibye\1. \%Ytcvjnhz yf vt[fybcnbxtcrbq gjl[jl r \ xtkjdtxtcrjve 
\-
\+
\ jhufybpve \ b \ r \ dscitq \ aeyrwbb \ xtkjdtrf \ \1- \ \%vsiktyb.\1, \ \%d 
\-
\+
\ djpphtybz[ \ Kfvtnhb \ cjlth;fkcz \ hfwbjyfkmysq \ vjvtyn\1: \ \ \%jy 
\-
\+
\ gjl[jlbk r bpextyb. vsiktybz\1, \%rfr b lheub[ zdktybq ghbhjls\1, 
\-
\+
\ \%c gjpbwbb ltnthvbybpvf\1.\,
\-
\+
\ \ \ \ \[\%Lheujt \ yfghfdktybt \ \ d \ \ cjplfybb \ \ \1"\%levf.ob[ \ \ vfiby\1" 
\-
\+
\ \%jcyjdsdfkjcm yf cdtltybb ceoyjcnb vsiktybz r vfntvfnbxtcrbv 
\-
\+
\ b \ ajhvfkmyj \ \ \1- \ \ \%kjubxtcrbv \ \ jgthfwbzv\1. \ \ \%Gjl \ \ dkbzybtv 
\-
\+
\ gbafujhtqcrjuj \ extybz \ j \ pfrjyf[ \ ghbhjls \ rfr \ \ xbckjds[ 
\-
\+
\ jnyjitybz[ abkjcjafvb dsldbufkbcm gjkj;tybz j \ njv\1, \ \%xnj \ b 
\-
\+
\ cfv ghjwtcc vsiktybz xtkjdtrf tcnm cdjtj,hfpyjt \1"\%bcxbcktybt 
\-
\+
\ bltq\1" \%gj fyfkjubb c fhbavtnbrjq bkb utjvtnhbtq\1.\,
\-
\+
\ \ \ \ \[\%Ceotcndtyyjt hfpdbnbt bltz j \ vsiktybb \ rfr \ bcxbcktybb 
\-
\+
\ gjkexbkf \ \ d \ \ hf,jnf[ \ \ Ktq,ybwf\1. \ \ \%Jy \ \ vtxnfk \ \ \ cjplfnm 
\-
\+
\ \1"\%eybdthcfkmye. vfntvfnbre\1", \%rjnjhfz ljk;yf ,skf \ pfybvfnmcz 
\-
\+
\ \1"\%dctv\1, \ \%xnj \ d \ \ j,kfcnb \ \ djj,hf;tybz \ \ gjllftncz \ \ njxysv 
\-
\+
\ jghtltktybzv\1". \%Bltb Ktq,ybwf dcnhtxfkb rfr gjllth;re\1, \%nfr b 
\-
\+
\ rhbnbxtcrjt \ jnyjitybt\1. \ \%Nfr\1, \ \%Rfyn \ dbltk \ \ d \ \ yb[ \ \ kbim 
\-
\+
\ cnbvekbhe.ott \ chtlcndj \ \ lkz \ \ gjcktle.ob[ \ \ bccktljdfybq\1, 
\-
\+
\ \%rjnjhst vjuen ghbytcnb ,jkmie. gjkmpe\1, \ \%yj \ yt \ ghbdtlen \ r 
\-
\+
\ j;blftvjq \ wtkb\1. \ \%Ututkm \ nfr;t \ yt \ edbltk \ \ jghtltktyyjuj 
\-
\+
\ gjpbnbdyjuj vjvtynf d bltz[ Kekkbz b \ Ktq,ybwf \ b \ dscnegbk 
\-
\+
\ ghjnbd yb[\1.\,
\-
\+
\ \ \ \ \[\%Cgjh j levf.ob[ vfibyf[\1, \%yfxfnsq gj ceotcnde \ d \ hfyytt 
\-
\+
\ chtlytdtrjdmt\1, \%yf yjdjq jcyjdt djphjlbkcz d yfi dtr\1.\,
\-
\+
\ \ \ \ \[\%Djpybryjdtybt rb,thytnbrb b bpj,htntybt "DV \ ghbdtkj \ r 
\-
\+
\ bpvtytyb. \ \ nhflbwbjyyjuj \ \ gjyznbz \ \ \ \1"\%vfibyf\1". \ \ \ \%Ght;ytt 
\-
\+
\ cjlth;fybt 'njuj nthvbyf \ cdzpsdfkjcm \ c \ ghtlcnfdktybtv \ j 
\-
\+
\ nt[ybxtcrjv ecnhjqcndt lkz ghtj,hfpjdfybz 'ythubb bp jlyjuj 
\-
\+
\ dblf d lheujq\1. \%Rb,thytnbxtcrbt ;t vfibys tcnm ecnhjqcndf gj 
\-
\+
\ ghtj,hfpjdfyb. \ \ byajhvfwbb\1. \ \ \%Ghb \ \ 'njv \ \ \ 'ythutnbxtcrbt 
\-
\+
\ ghjwtccs\1, \%jceotcndkz.obt ghtj,hfpjdfybt \ byajhvfwbb\1, \ \%bvt.n 
\-
\+
\ gjlxbytyyjt pyfxtybt\1.\,
\-
\+
\ \ \ \ \[\%Pf \ \ nhblwfnbktnybq \ \ gthbjl \ \ j,ce;ltybz \ \ abkjcjacrb[ 
\-
\+
\ djghjcjd\1, \ \%cdzpfyys[ \ c \ cjplfybtv \ BB\1, \ \ \%dszdbkbcm \ \ cfvst 
\-
\+
\ hfpyjj,hfpyst njxrb phtybz\1. \%B[ \ vj;yj \ rkfccbabwbhjdfnm\1, \ \%d 
\-\/
\+
\ xfcnyjcnb\1, \%d pfdbcbvjcnb jn jndtnf \ yf \ djghjc\1: \ "\%Vj;yj \ kb 
\-
\+
\ cjplfnm bcreccndtyysq \ \1(\%vfibyysq\1) \ \%hfpev\1, \ \%'rdbdfktynysq \ d 
\-
\+
\ ceotcndtyys[ xthnf[ \ xtkjdtxtcrjve\1?" \ \%D \ CIF \ ,skf \ cjplfyf 
\-
\+
\ cgtwbfkmyfz \ hf,jxfz \ uheggf \ lkz \ fyfkbpf \ djpvj;yjcntq \ b 
\-
\+
\ juhfybxtybq \1"\%bcreccndtyyjuj hfpevf\1". \%"nf uheggf dszdbkf nhb 
\-
\+
\ jcyjdybt njxrb phtybz yf atyjvty \1"\%bcreccndtyysq byntkktrn\1". 
\-
\+
\ \%Gthdfz bp yb[\1, \%jgnbvbcnbxtcrfz\1, \%jcyjdsdftncz yf e,t;ltybb d 
\-
\+
\ djpvj;yjcnb \ tuj \ cjplfybz\1; \ \%dnjhfz \ \ \1- \ \ \%gtccbvbcnbxtcrfz\1, 
\-
\+
\ \%jnhbwftn nfre. djpvj;yjcnm\1; \ \%nhtnmz \ jnhf;ftn \ rjkt,fybz \ b 
\-
\+
\ cjvytybz d nfrjq djpvj;yjcnb\1.\,
\-
\+
\ \ \ \ \[\%Fyfkbp hf,jn gj ghj,ktvt BB gjrfpsdftn\1, \%xnj tt \ htitybt 
\-
\+
\ yf[jlbncz \ \ d \ \ jghtltktyyjq \ \ pfdbcbvjcnb \ \ jn \ \ \ bpextybz 
\-
\+
\ tcntcndtyyjuj \ \ \ \ byntkktrnf\1, \ \ \ \ \%n\1.\%t\1. \ \ \ \ \%byntkktrnefkmyjq 
\-
\+
\ ltzntkmyjcnb \ ;bdjnys[ \ b \ xtkjdtrf\1. \ \ \%Jnc.lf \ \ zcyj\1, \ \ \%xnj 
\-
\+
\ dsitghbdtltyyst njxrb phtybz \ zdkz.ncz \ cktlcndbzvb \ hfpys[ 
\-
\+
\ nhfrnjdjr tcntcndtyyjuj byntkktrnf b cdzpfys d \ jcyjdyjv \ c 
\-
\+
\ nhtvz afrnjhfvb\1: \%c jwtyrjq ljcnb;tybq \ cgtwbfkmys[ \ yfer \ j 
\-
\+
\ xtkjdtrt\1; \%c jwtyrjq \ djpvj;yjcntq \ cjdhtvtyyjq \ nt[ybrb\1; \ \%c 
\-
\+
\ abkjcjacrbvb gjpbwbzvb extys[\1.\,
\-
\+
\ \ \ \ \[\%Cnjhjyybrjd gthdjq njxrb phtybz \1(\%jgnbvbcnjd\1) \%j,mtlbyztn 
\-
\+
\ eghjotyyjt \ \ njkrjdfybt \ \ tcntcndtyyjuj \ \ byntkktrnf\1. \ \ \%Jyb 
\-
\+
\ cxbnf.n\1, \ \%xnj \ \ cjdhtvtyyfz \ \ rb,thytnbrf \ \ zrj,s \ \ jnrhskf 
\-
\+
\ gfhflbuve \ \ cjplfybz \ \ \ \1"\%levf.ob[ \ \ \ vfiby\1", \ \ \ \%gjcntgtyyjt 
\-
\+
\ cjdthitycndjdfybt \ rjnjhs[ \ ghbdtltn \ d \ rjytxyjv \ cxtnt \ r 
\-
\+
\ cjplfyb. BB\1, \%fltrdfnyjuj xtkjdtxtcrjve \ bkb \ ghtdjc[jlzotuj 
\-
\+
\ tuj\1. \%Bcnjrb nfrjuj hjlf djpphtybq\1, \%rfr ghfdbkj\1, \%rjhtyzncz d 
\-
\+
\ ,b[tdbjhbcncrjq \ bynthghtnfwbb \ vsiktybz \ \ xtkjdtrf \ \ b \ \ d 
\-
\+
\ ajhvfkmyj\1-\%kjubxtcrjv \ \ \ b \ \ \ cbynfrcbxtcrjv \ \ \ gjl[jlt \ \ \ r 
\-
\+
\ vsckbntkmyjq \ \ \ ltzntkmyjcnb\1, \ \ \ \%rjnjhsq \ \ \ \ juhfybxbdftncz 
\-
\+
\ cjcnfdktybtv \ \ byajhvfwbjyys[ \ \ ghjuhfvv \ \ htitybz \ \ pflfx\1. 
\-
\+
\ \%Ltqcndbntkmyj\1, \%,b[tdbjhbpv b \ tuj \ cjdhtvtyyst \ vjlbabrfwbb 
\-
\+
\ jcyjdsdf.nz yf njv\1, \%xnj vt[fybpv \ vsiktybz \ xtkjdtrf \ vj;tn 
\-
\+
\ ,snm hfcrhsn ,tp j,hfotybz r tuj dyenhtyybv [fhfrnthbcnbrfv 
\-
\+
\ b ghjwtccfv\1.\,
\-
\+
\ \ \ \ \[\%Kjubrj\1-\%cbynfrcbxtcrbq \ gjl[jl \ r \ vsiktyb. \ jcyjdfy \ yf 
\-
\+
\ ljgeotybb njuj\1, \ \%xnj \ dct \ vt[fybpvs \ vsiktybz \ vjuen \ ,snm 
\-
\+
\ jgbcfys yf ehjdyt \ ajhvfkmys[ \ ytqhjyys[ \ ctntq \ c \ gjvjom. 
\-
\+
\ zpsrf byajhvfwbjyys[ \ ghjuhfvv\1. \ \%Vjnbdfwbjyyj\1-\%'vjwbjyfkmyfz 
\-\/
\+
\ cnjhjyf \ \ vsiktybz \ \ cxbnftncz \ \ ghb \ \ 'njv \ \ yt \ \ \ bvt.otq 
\-
\+
\ ytgjchtlcndtyyjuj jnyjitybz r vsiktyb. b \ lf;t \ jckj;yz.otq 
\-
\+
\ jgnbvfkmye. jhufybpfwb. ghjwtccf htitybz pflfx\1.\,
\-
\+
\ \ \ \ \[\%Dnjhfz njxrf phtybz ghtlcnfdkztn cj,jq fynbntpe gthdjq\1, 
\-
\+
\ \%cnjhjyybrb tt jnhbwf.n \ djpvj;yjcnm \ ghjdtltybz \ rfrb[\1-\%kb,j 
\-
\+
\ cjlth;fntkmys[ fyfkjubq \ vt;le \ vsiktybtv \ xtkjdtrf \ b \ BB\1. 
\-
\+
\ \%Yfb,jktt fhuevtynbhjdfyyj nfrfz gjpbwbz bpkj;tyf \ d \ hf,jnt 
\-
\+
\ Lhtqaecf\1, \ \ \%rjnjhsq \ \ bc[jlbn \ \ \ bp \ \ \ 'rpbcntywbfkmyj \ \ \ \1- 
\-
\+
\ \%atyjvtyjkjubxtcrjuj gjybvfybz vsiktybz\1. \ \%Ghfdbkmyj \ jnvtxfz 
\-
\+
\ ytcdjlbvjcnm \ vsiktybz \ \ xtkjdtrf \ \ d \ \ gjkyjv \ \ j,mtvt \ \ r 
\-
\+
\ byajhvfwbjyysv \ ghjwtccfv\1, \ \%djcghjbpdjlbvsv \ d \ cjdhtvtyys[ 
\-
\+
\ dsxbckbntkmys[ \ \ vfibyf[\1, \ \ \%Lhtqaec \ \ b \ \ tuj \ \ \ cnjhjyybrb 
\-
\+
\ f,cjk.nbpbhe.n \ \ ytajhvfkmyst \ \ vjvtyns \ \ d \ \ \ vsckbntkmyjq 
\-
\+
\ ltzntkmyjcnb xtkjdtrf\1. \ \%Jyb \ ytljjwtybdf.n \ jnyjcbntkmyjcnm 
\-
\+
\ ghjnbdjgjkj;yjcnb \ ajhvfkmys[ \ b \ ytajhvfkmys[ \ vjvtynjd \ d 
\-
\+
\ vsiktybb xtkjdtrf\1.\,
\-
\+
\ \ \ \ \[\%Nhtnmz njxrf phtybz hfpdbdftncz fvthbrfycrbv \ abkjcjajv 
\-
\+
\ Genyfvjv\1. \ \%Jy \ cxbnftn\1, \ \%xnj \ djghjc \ j \ hfpkbxbb \ vsiktybz 
\-
\+
\ xtkjdtrf b BB zdkztncz gctdljdjghjcjv\1; \%tuj htitybt \ pfdbcbn 
\-
\+
\ bkb jn j,otcndf\1, \%rjnjhjt vj;tn ghbpyfnm \ hj,jnf \ kbxyjcnm.\1, 
\-
\+
\ \%tckb jy ,eltn cgjcj,ty ltkfnm dct nj\1, \%xnj \ cgjcj,ys \ ltkfnm 
\-
\+
\ k.lb\1, \%bkb jn cfvb[ hj,jnjd\1, \%tckb \ gthtl \ ybvb \ 'njn \ djghjc 
\-
\+
\ ,eltn \ gjcnfdkty\1. \ \%Gj \ cdjtq \ cenb \ 'nf \ gjpbwbz \ \ zdkztncz 
\-
\+
\ htkznbdbcncrj \1- \%rjydtywbfkbcncrjq\1.\,
\-
\+
\ \ \ \ \[\%Vj;yj ghbdtcnb tot jlye njxre phtybz\1, \ \%[fhfrnthye. \ lkz 
\-
\+
\ kb,thfkmyjuj uevfybpvf\1, \%jcj,tyyj \ lkz \ ldb;tybz \ pfhe,t;yjq 
\-
\+
\ ktdjq \ byntkkbutywbb \ \ \160-70 \ \ \%ujljd\1, \ \ \%rjnjhe. \ \ hfpdbdftn 
\-
\+
\ fvthbrfycrbq \ \ extysq \ \ L;\1. \ \ \%Dtqwty,fev\1. \ \ \%Jy \ \ \ dscnegftn 
\-
\+
\ ghjnbdybrjv xhtpvthyjuj edktxtybz dsxbckbntkmysvb vfibyfvb\1, 
\-
\+
\ \%gjkfufz\1, \ \%xnj \ gjlj,yjt \ edktxtybt \ uhjpbn \ \ cepbnm \ \ cathe 
\-
\+
\ xtkjdtxtcrb[ pyfybq\1, \%juhfybxbd tt njkmrj ntv\1, \%xnj \ ljcnegyj 
\-
\+
\ \1"\%gjybvfyb.\1" \ \%"DV\1. \ \%Dtqwty,fev \ ,sk \ yt \ gthdsv \ ghjnbdybrjv 
\-
\+
\ atnbibpfwbb \ \ dsxbckbntkmyjq \ \ vfibys \ \ b\1, \ \ \%d \ \ xfcnyjcnb\1, 
\-
\+
\ \%bcreccndtyyjuj byntkktrnf\1, \%yj jy cnfk gthdsv rhbnbrjv \ 'njq 
\-
\+
\ bltb bp xbckf cgtwbfkbcnjd\1.\,
\-
\+
\ \ \ \ \[\%Crtgnbxtcrjt \ jnyjitybt \ \ Dtqwty,fevf \ \ r \ \ djpvj;yjcnb 
\-
\+
\ ghjdtltybz gfhfkktkb vt;le vsiktybtv xtkjdtrf \ b \ "DV \ ,skj 
\-
\+
\ xfcnbxyj dspdfyj htfrwbtq yf cjcnfdktyye. bv \ ghjuhfvve \ BB 
\-\/
\+
\ \1"\%"kbpf\1", \ \ \ \%gjpdjkzdie. \ \ \ \ bvbnbhjdfnm \ \ \ \ gcb[jnthfgtdnf\1, 
\-
\+
\ \%ghjdjlzotuj gthdbxyjt j,cktljdfybt gfwbtynf\1. \%Dtqwty,fev ,sk 
\-
\+
\ gjhf;ty b dcnhtdj;ty ntv\1, \%xnj jlyb cgtwbfkbcns \ \1(\%gcb[bfnhs\1) 
\-
\+
\ \%gjdthbkb\1, \%xnj gjlj,yfz ghjuhfvvf \ vjukf \ ,s \ cnfnm \ jcyjdjq 
\-
\+
\ gjkyjcnm. \ \ fdnjvfnbpbhjdfyyjq \ \ gcb[jnthfgbb\1, \ \ \%f \ \ lheubt 
\-
\+
\ \1(\%byajhvfnbrb\1) \%cxbnfkb\1, \%xnj \ ghjuhfvvf \ ltvjycnhbhetn \ j,ott 
\-
\+
\ htitybt \ \ \ pflfxb \ \ \ gjybvfybz \ \ \ dsxbckbntkmyjq \ \ \ vfibyjq 
\-
\+
\ tcntcndtyyjuj zpsrf\1. \%Jy j,hfnbk dybvfybt yf \ nj\1, \ \%xnj \ lf;t 
\-
\+
\ dscjrjj,hfpjdfyyst k.lb crkjyys ghtedtkbxbdfnm \ djpvj;yjcnb 
\-
\+
\ nt[ybrb\1, \%ghbhjle rjnjhjq jyb \ yt \ pyf.n \ bkb \ yt \ gjybvf.n\1. 
\-
\+
\ \%Gj'njve\1, \%cxbnftn Dtqwty,fev\1, \%j,ce;ltybt hjkb \ b \ cjwbfkmys[ 
\-
\+
\ gjcktlcndbq hfcghjcnhfytybz dsxbckbntkmys[ vfiby lkz \ ;bpyb 
\-
\+
\ j,otcndf ljk;yj jhufybpjdsdfnmcz nfrbv j,hfpjv\1, \ \%xnj,s \ 'nj 
\-
\+
\ \1"\%vj;yj ,skj hfccvfnhbdfnm \ rfr \ xfcnysq \ ckexfq \ ghjzdktybz 
\-
\+
\ pyfxbntkmyj ,jktt j,otuj atyjvtyf\1, \%f \ bvtyyj\1, \ \%djpltqcndbz\1, 
\-
\+
\ \%rjnjhjve \ gjldthuftncz \ hjkm \ xtkjdtrf\1, \ \%bvt.otuj \ ltkj \ \ c 
\-
\+
\ nt[ybrjq b \ vtnjlfvb\1, \ \%rjnjhst \ jy \ vj;tn \ jrfpfnmcz \ yt \ d 
\-
\+
\ cjcnjzybb gjybvfnm b rjynhjkbhjdfnm\1".\,
\-
\+
\ \ \ \ \[\%"nb njxrb phtybz\1, \ \%ytcvjnhz \ yf \ b[ \ ytcjcnjzntkmyjcnm\1, 
\-
\+
\ \%gjlvtxf.n htfkmyst vjvtyns b nhelyjcnb d \ fyfkbpt \ atyjvtyf 
\-
\+
\ \1"\%bcreccndtyysq byntkktrn\1". \%Ghtjljktybt juhfybxtyyjcnb \ 'nb[ 
\-
\+
\ njxtr phtybz djpvj;yj\1, \ \%gj\1-\%dblbvjve\1, \ \%ghb \ extnt \ cktle.ob[ 
\-
\+
\ nht[ afrnjhjd\1.\,
\-
\+
\ \ \ \ \[\%Dj\1-\%gthds[\1, \%lkz htitybz 'njq nhelyjq b ckj;yjq \ ghj,ktvs 
\-
\+
\ ytj,[jlbvs \ \ dthyst \ \ j,otvtnjljkjubxtcrbt \ \ \ \1(\%abkjcjacrbt\1) 
\-
\+
\ \%ghtlgjcskrb\1. \ \%"nj \ ght;lt \ dctuj \ \ gjkj;tybz \ \ vfhrcbcncrjq 
\-
\+
\ abkjcjabb j vsiktybb\1, \%j \ lbfktrnbxtcrjq \ cdzpb \ xtkjdtrf \ b 
\-
\+
\ nt[ybrb\1, \%gjlndth;ltyyst \ cjdhtvtyyjq \ yferjq \ b \ ghfrnbrjq\1. 
\-
\+
\ \%Dj\1-\%dnjhs[\1, \%df;yj exbnsdfnm yjdtqibt lfyyst yfer j \ xtkjdtrt 
\-
\+
\ b tuj ltzntkmyjcnb\1: \%ljcnb;tybz tcntcndtyys[ b \ j,otcndtyys[ 
\-
\+
\ yfer\1, \%cdzpfyyst c bpextybtv gcb[bxtcrjq ltzntkmyjcnb k.ltq\1. 
\-
\+
\ \%D\1-\%nhtnmb[\1, \%ye;yj \ bc[jlbnm \ bp \ ghfrnbxtcrb[ \ ljcnb;tybq \ d 
\-
\+
\ j,kfcnb BB\1, \%exbnsdfz \ ghb \ 'njv\1, \ \%xnj \ lfkmytqitt \ hfpdbnbt 
\-
\+
\ hf,jn d 'njq j,kfcnb b d j,kfcnb vjltkbhjdfybz \ gcb[bxtcrb[ 
\-
\+
\ aeyrwbq \ \ cnjkryekjcm \ \ c \ \ \ nhelyjcnzvb \ \ \ ghbywbgbfkmyjuj 
\-
\+
\ [fhfrnthf\1.\,
\-
\+
\ \ \ \ \[\%D nheljdjq ntjhbb \ fynhjgjutytpf \ R\1.\%Vfhrc \ b \ A\1.\%"yutkmc 
\-
\+
\ htif.oe. \ hjkm \ jndtkb \ jhelbqyjq \ ltzntkmyjcnb \ \ xtkjdtrf\1. 
\-\/
\+
\ \%Bcnjhbz \ nt[ybrb \ tcnm \ ghjwtcc \ jghtlvtxbdfybz \ dct \ yjds[ 
\-
\+
\ aeyrwbq \ xtkjdtrf \ d \ nheljdjq \ ltzntkmyjcnb\1, \ \ \%yfxbyfz \ \ c 
\-
\+
\ abpbxtcrb[ \ b \ rjyxfz \ \ evcndtyysvb\1, \ \ \%gentv \ \ bpj,htntybz\1, 
\-
\+
\ \%cjplfybz yjds[ jhelbq nhelf\1. \ \%Gjzdktybt \ vfiby \ b \ vfibyyjq 
\-
\+
\ nt[ybrb tcnm bcnjhbxtcrbq ghjlern hfpdbnbz chtlcnd nhelf\1.\,
\-
\+
\ \ \ \ \[\%R\1.\%Vfhrc yt hfcghjcnhfyzk gjyznbt vfibys yf \ ecnhjqcndf\1, 
\-
\+
\ \%d rjnjhs[ bcgjkmpe.ncz ytvt[fybxtcrbt ajhvs \ ldb;tybz\1. \ \%Ntv 
\-
\+
\ yt vtytt tve ghbyflkt;bn ,jktt j,ofz bltz \ vfibys\1, \ \%rjnjhfz 
\-
\+
\ vj;tn ,snm hfcghjcnhfytyf \ yf \ cjdhtvtyyst \ rj,thytnbxtcrbt 
\-
\+
\ vfibys\1. \%Vfhrc jnvtxfk\1, \%xnj \ vfibyyfz \ nt[ybrf \ ghtlcnfdkztn 
\-
\+
\ cj,jq cjplfyyst \ xtkjdtxtcrjq \ herjq \ jhufys \ xtkjdtxtcrjuj 
\-
\+
\ vjpuf\1, \%jdtotcndktyyfz cbkf pyfybz\1.\,
\-
\+
\ \ \ \ \[\%Bltb Vfhrcf j hjkb vfibys \ ghbvtybvs \ b \ r \ cjdhtvtyysv 
\-
\+
\ cbcntvfv gththf,jnrb byajhvfwbb \ b \ eghfdktybz\1. \ \%Rjvgm.nths 
\-
\+
\ cenm \ cgtwbabxtrbt \ vfibys\1, \ \ \%jhelbz \ \ evcndtyyjuj \ \ nhelf\1, 
\-
\+
\ \%ghbpyfyyst cjdthitycndjdfnm \ b \ j,ktuxfnm \ byntkktrnefkmysq 
\-
\+
\ nhel\1. \%Tcntcndtyyj\1, \%R\1.\%Vfhrc yt vju ghtldbltnm dct \ nhelyjcnb 
\-
\+
\ bccktljdfybz \ \ \ ghj,ktvs \ \ \ vjltkbhjdfybz \ \ \ \ xtkjdtxtcrjuj 
\-
\+
\ byntkktrnf b fdnjvfnbpfwbb evcndtyyjuj nhelf\1. \%Gj'njve vsckb 
\-
\+
\ Vfhrcf \ j \ vfibyt \ rfr \ jhelbb \ \ nhelf \ \ xtkjdtrf \ \ b \ \ rfr 
\-
\+
\ jdtotcndktyyjuj pyfybz ljk;ys gjkexbnm \ cdj. \ rjyrhtnbpfwb. 
\-
\+
\ yf jcyjdt \ yfexyjuj \ vfnthbfkf\1, \ \%gjkextyyjuj \ rb,thytnbrjq\1, 
\-
\+
\ \%gcb[jkjubtq \ \ \ b \ \ \ lheubvb \ \ \ \ yferfvb \ \ \ \ j \ \ \ \ xtkjdtrt\1. 
\-
\+
\ \%Lbfktrnbrj\1-\%vfnthbfkbcnbxtcrbq gjl[jl tcntcndtyyj ghbdjlbn r 
\-
\+
\ ghbpyfyb. \ \ \ wtktcjj,hfpyjcnb \ \ \ jhufybxtcrjuj \ \ \ cjxtnfybz 
\-
\+
\ ndjhxtcrb[ \ \ djpvj;yjcntq \ \ \ xtkjdtxtcrjuj \ \ \ vsiktybz \ \ \ c 
\-
\+
\ djphfcnf.obvb \ djpvj;yjcnzvb \ "DV \ d \ ghjwtcct \ gththf,jnrb 
\-
\+
\ byajhvfwbb\1.\,
\-
\+
\ \ \ \ \[\%Lbfktrnbrj\1-\%vfnthbfkbcnbxtcrjt gjybvfybt vfibys \ bc[jlbn 
\-
\+
\ bp \ \ njuj\1, \ \ \%xnj \ \ jyf \ \ zdkztncz \ \ \ chtlcndjv \ \ \ hfpdbnbz\1, 
\-
\+
\ \%cjdthitycndjdfybz\1, "\%ecbktybz\1" \ \%tcntcndtyys[ \ cbk \ xtkjdtrf\1. 
\-
\+
\ \%Nfrbv j,hfpjv\1, \ \%ntpbc \ j \ vfibyt \ rfr \ chtlcndt \ hfcibhtybz 
\-
\+
\ djpvj;yjcntq xtkjdtrf d \ k.,s[ \ j,kfcnz[ \ tuj \ ltzntkmyjcnb 
\-
\+
\ gjkexbk lfkmytqitt hfpdbnbt d rb,thytnbrt\1.\,
\-
\+
\ \ \ \ \[\%Hfcibhtybt \ \ \ gjyznbz \ \ \ vfibys \ \ \ dsldbyekj \ \ \ \ pflfxe 
\-
\+
\ vtnjljkjubxtcrjuj fyfkbpf ghj,ktvs cjjnyjitybz djpvj;yjcntq 
\-
\+
\ j,otcndtyyjuj xtkjdtrf b rb,thytnbxtcrb[ ecnhjqcnd \1- \ \%vfiby 
\-
\+
\ lkz \ \ gththf,jnrb \ \ byajhvfwbb\1. \ \ \%"nf \ \ ghj,ktvf \ \ zdkztncz 
\-\/
\+
\ rjyrhtnbpfwbtq \ bltq\1, \ \ \%uheggbhe.ob[cz \ \ djrheu \ \ jcyjdyjuj 
\-
\+
\ htpekmnfnf rb,thytnbrb\1. \%Gjcktlybq cjcnjbn d njv\1, \%xnj \ k.,fz 
\-
\+
\ j,kfcnm ltzntkmyjcnb k.ltq\1, \%jgbcfyyfz \ yf \ zpsrt \ c \ xtnrjq 
\-
\+
\ ctvfynbrjq\1, \%vj;tn ,snm\1, \%d \ ghbywbgt\1, \ \%gthtlfyf \ vfibyt\1. \ \%Bp 
\-
\+
\ 'njuj \ \ htpekmnfnf \ \ cktletn \ \ ytljgecnbvjcnm \ \ \ rfrb[\1-\%kb,j 
\-
\+
\ fghbjhys[ \ \ \ juhfybxtybq \ \ \ djpvj;yjcntq \ \ \ rb,thytnbxtcrb[ 
\-
\+
\ ecnhjqcnd\1. \%Htfkmyfz ;t tuj ghbvtybvjcnm \ jcyjdfyf \ yf \ njv\1, 
\-
\+
\ \%xnj \ \ \ jy \ \ \ \ ghtlgjkfuftn \ \ \ \ f,cnhfrwb. \ \ \ \ gjntywbfkmyjq 
\-
\+
\ jceotcndbvjcnb\1.\,
\-
\+
\ \ \ \ \[\%B d yfexyjv vbht\1, \%b chtlb ytcgtwbfkbcnjd ghtj,kflftn \ d 
\-
\+
\ wtkjv eghjotyyjt gjyznbt byntkktrnf b bvtyyj jyj \ gjpdjkbkj 
\-
\+
\ djpybryenm \ \ \ uhfylbjpysv \ \ \ \ b \ \ \ \ gjhjxysv \ \ \ \ afynfpbzv\1, 
\-
\+
\ \%rjvghjvtynbhe.obv BB\1. \%Xtkjdtr \ \1- \ \%'nj \ yt \ vfibyf\1. \ \%Xtkjdtr 
\-
\+
\ j,hf,fnsdftn byajhvfwb.\1, \%yj cjdctv yt j,zpfntkmyj jy ltkftn 
\-
\+
\ 'nj \ nfrbv \ ;t \ \ cgjcj,jv\1, \ \ \%rfr \ \ dsxbckbntkmyst \ \ vfibys\1. 
\-
\+
\ \%Eybrfkmyjcnm xtkjdtrf cdzpfyf c ntv j,cnjzntkmcndjv\1, \%xnj jy 
\-
\+
\ ytbp,t;yj \ cnfkrbdftncz \ c \ \ pflfxfvb\1, \ \ \%gjhj;ltyysvb \ \ tuj 
\-
\+
\ eybrfkmysvb ,bjkjubxtcrbvb b 'vjwbjyfkmysvb \ gjnht,yjcnzvb\1. 
\-
\+
\ \%Ybrfrjq ;bdjq jhufybpv b\1, \%ntv ,jktt yb jlye \ dsxbckbntkmye. 
\-
\+
\ vfibye \ \ \ ytdjpvj;yj \ \ \ pfcnfdbnm \ \ \ djcghbybvfnm \ \ \ ceue,j 
\-
\+
\ xtkjdtxtcrbt ghj,ktvs d \ xbcnj \ xtkjdtxtcrb[ \ rfntujhz[\1. \ \%B 
\-
\+
\ gjcrjkmre cathf ltqcndbz byntkktrnf xtkjdtrf \ jghtltkztncz\1, 
\-
\+
\ \%pf \ bcrk.xtybtv \ yt,jkmijq \ uheggs \ ajhvfkmys[ \ pflfx\1, \ \%tuj 
\-
\+
\ xtkjdtxtcrjq ghbhjljq\1, \%nj k.,jq byjq \ byntkktrn\1, \ \%crjkm \ ,s 
\-
\+
\ dtkbr jy yb ,sk\1, \%ytbp,t;yj jrf;tncz xe;l 'njq catht\1.\,
\-
\+
\ \ \ \ \[\%Jcvsckzz \ \ ghj,ktvfnbre \ \ bcreccndtyyjuj \ \ \ byntkktrnf\1, 
\-
\+
\ \%ytj,[jlbvj ghbybvfnm dj dybvfybt \ rfr \ ,jkmibt \ gthcgtrnbds 
\-
\+
\ lfyyjuj \ yfghfdktybz \ bccktljdfybq\1, \ \%nfr \ b \ ghbceobt \ \ tve 
\-
\+
\ juhfybxtybz\1, \%ghjbcntrf.obt \ bp \ ceotcndtyyj \ \1"\%ckj;yjcnyjuj\1" 
\-
\+
\ \%[fhfrnthf \ \1"\%xtkjdtxtcrjuj \ \ afrnjhf\1", \ \ \%bltfkmyjq \ \ ghbhjls 
\-
\+
\ cjpyfybz \ \ \1(\%d \ \ lbfktrnbrj\1-\%vfnthbfkbcnbxtcrjv \ \ \ gjybvfybb\1, 
\-
\+
\ \%hfccvfnhbdf.otv \ bltfkmyjt \ rfr \ gjhj;ltybt \ \ b \ \ jnhf;tybt 
\-
\+
\ vfnthbfkmyjuj\1), \ \ \%cjwbfkmyjq \ \ jcyjds \ \ \ gjpyfdfntkmyj \ \ \ \1- 
\-
\+
\ \%rjvveybrfnbdys[ ghjwtccjd b frnbdyjuj jnyjitybz xtkjdtrf \ r 
\-
\+
\ njve htfkmyjve \ vbhe\1, \ \%d \ rjnjhjv \ jy \ ;bdtn \ b \ ltqcndetn\1. 
\-
\+
\ \%Juhfybxtybz 'nb \1- \%d uyjctjkjubxtcrjv gkfyt \ \1- \ \%jghtltkz.ncz 
\-
\+
\ ytdjpvj;yjcnm. \ \ ljcnegf \ \ \ ghb \ \ \ gjvjob \ \ \ njkmrj \ \ \ kbim 
\-
\+
\ vfntvfnbxtcrjq \ kjubrb\1, \ \%vjltkbhjdfybz \ b \ \ \1"\%bcreccndtyyjuj 
\-\/
\+
\ byntkktrnf\1" \ \%r \ ghbceobv \ xtkjdtre \ \ atyjvtyfv \ \ gjybvfybz\1, 
\-
\+
\ \%cjpyfybz b cfvjcjpyfybz \1- \%atyjvtyfv\1, \%jhufybxtcrb \ cdzpfyysv 
\-
\+
\ cj dctq cbcntvjq xtkjdtxtcrb[ gjnht,yjcntq b ytjnltkbvs[ jn 
\-
\+
\ cjwbfkmyjq \ \ ghbhjls \ \ xtkjdtrf\1. \ \ \%Dct\1, \ \ \%c \ \ xtv \ \ xtkjdtr 
\-
\+
\ cnfkrbdftncz d ghjwtcct ltzntkmyjcnb\1, \%nfr bkb byfxt cdzpfyj 
\-
\+
\ c tuj \ ecnhtvktybzvb\1, \ \%yfvthtybzvb \ b \ yfghfdktyyjcnm. \ tuj 
\-
\+
\ bynthtcjd\1, \ \%n\1.\%t\1. \ \%aeylfvtyn \ wtktgjkfufybz \ e \ xtkjdtrf \ \ \1- 
\-
\+
\ \%gjnht,yjcnyj\1-\%vjnbdfwbjyysq\1. \ \ \ \%Jcjpyfyyjt \ \ \ wtktgjkfufybt\1, 
\-
\+
\ \%wtktjceotcndktybt\1, \%gjnht,yjcnb\1, \%wtyyjcnyst jhbtynbhs \1- \ \%dct 
\-
\+
\ 'nj\1, \ \%gj\1-\%ceotcnde\1, \ \%ghjwtccs \ b \ zdktybz\1, \ \%[fhfrnthyst \ lkz 
\-
\+
\ jnhf;fntkmyjq ltzntkmyjcnb xtkjdtrf b cjwbfkmys[ \ uhegg\1. \ \%R 
\-
\+
\ \1"\%vfibyyjve \ vbhe\1" \ \%vj;yj \ ghbvtyznm \ yt \ gjyznbz \ j, \ \ 'nb[ 
\-
\+
\ ghjwtccf[ b zdktybz[\1, \%f eghjotyyst \ fyfkjub \ 'nb[ \ gjyznbq\1. 
\-
\+
\ \%"nj \ pyfxbn\1, \ \%xnj \ ghb \ hfphf,jnrt \ cbcntv \ \ bcreccndtyyjuj 
\-
\+
\ byntkktrnf b ghb bcgjkmpjdfybb \ vtnjljd \ b \ fggfhfnf \ 'njuj 
\-
\+
\ yfghfdktybz \ d \ hfpkbxys[ \ \ ghbrkflys[ \ \ j,kfcnz[ \ \ cktletn 
\-
\+
\ exbnsdfnm nt juhe,kz.obt ghtlgjkj;tybz\1, \%nt f,cnhfrwbb\1, \ \%,tp 
\-
\+
\ rjnjhs[ yb \1"\%bcreccndtyysq byntkktrn\1", \%yb tuj vfntvfnbxtcrbq 
\-
\+
\ b kjubxtcrbq \ fggfhfn \ gjghjcne \ yt \ vjuen \ ceotcndjdfnm \ b 
\-
\+
\ rjnjhst jghtltkz.n djpvj;yjcnb cjjndtncnde.ob[ bccktljdfybq 
\-
\+
\ yf rf;ljv lfyyjv ehjdyt hfpdbnbz gjpyfybz \ b \ ghfrnbrb\1. \ \%Nj 
\-
\+
\ j,cnjzntkmcndj\1, \%xnj d rb,thytnbrt \ gjl \ jghtltktyysv \ eukjv 
\-
\+
\ phtybz bpexf.ncz cbcntvs hfpkbxyjq ghbhjls \1- \%vfibys\1, \ \%;bdst 
\-
\+
\ jhufybpvs\1. \%vjpu\1, \%gcb[brf b gjdtltybt xtkjdtrf\1, \%cjwbfkmyst b 
\-
\+
\ 'rjyjvbxtcrbt cnhernehs b n\1.\%g\1. - \%yt ecnhfyztn \ rfxtcndtyys[ 
\-
\+
\ hfpkbxbq \ \ vt;le \ \ 'nbvb \ \ cbcntvfvb\1. \ \ \%Bltb \ \ \ b \ \ \ vtnjls 
\-
\+
\ bcreccndtyyjuj \ byntkktrnf \ ljk;ys \ dkbdfnmcz \ \ d \ \ ibhjrbq 
\-
\+
\ rjyntrcn rjvgktrcyjuj bpextybz xtkjdtrf\1.\,
\-
\+
\ \ \ \ \[\%Bcnbyysq \ \ hfpev \ \ \ ytdjpvj;yj \ \ \ jnltkbnm \ \ \ jn \ \ \ tuj 
\-
\+
\ gcb[jkjubxtcrjq \ \ jcyjds\1, \ \ \%pfrk.xtyyjq \ \ d \ \ xtkjdtrt\1. \ \ \%E 
\-
\+
\ rjvgm.nthf ytn yb ntkf\1, \ \%yb \ 'vjwbq\1, \ \%yb \ gjnht,yjcntq\1. \ \%Jy 
\-
\+
\ kbity cjwbfkmyjq jhbtynfwbb\1, \%rjnjhfz ghbj,htnftncz ;bpym. d 
\-
\+
\ j,otcndt\1, \%f bvtyyj jyf ltkftn gjdtltybt \ hfpevysv\1. \ \%Gj'njve 
\-
\+
\ wbahjdst \ \ rjvgm.nths\1, \ \ \%pfghjuhfvvbhjdfyyst \ \ afrnfvb \ \ \ b 
\-
\+
\ ghfdbkfvb bp yfitq\1, \%xtkjdtxtcrjq \ ;bpyb\1, \ \%ltqcndbntkmyj \ yt 
\-
\+
\ vjuen cnfnm hfpevysvb\1. \ \%B \ bcreccndtyysq \ byntkktrn \ d \ njv 
\-
\+
\ dblt\1, \ \ \%rfr \ \ vs \ \ ghtlcnfdkztv \ \ tcntcndtyysq \ \ byntkktrn\1, 
\-
\+
\ \%ytdjpvj;ty\1.\,
\-\/
\+
\,
\-
\+
\,
\-
\+
1\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Kbnthfnehf\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \11.\%Fktrcttdf \ T\1.\%A\1., \ \%Cntafy.r \ D\1.\%K\1., \ \%"rcgthnyst \ cbcntvs \ \1-    
\-
\+
\   \%cjcnjzybt b gthcgtrnbdf \1- \%Bpdtcnbz \ FY CCCH\1, \ \%Nt[ybxtcrfz    
\-
\+
\   rb,thytnbrf\1, 1984, 5, c. 153 - 167\,
\-
\+
\,
\-
\+
 2.\%Fvjcjd Y\1.\%V\1., \ \%Vjltkbhjdfybt \ ckj;ys[ \ cbcntv\1. \ - \ \%Rbtd \ \1:  
\-
\+
   \%Yferjdf levrf\1,1968\,
\-
\+
\,
\-
\+
 3.\%Dtqwty,fev \ L;\1., \ \%Djpvj;yjcnb \ dsxbckbntkmys[ \ \ vfiby \ \ b  
\-
\+
   xtkjdtxtcrbq hfpev \1- \%V\1.: \%Hflbj b cdzpm\1, 1982\,
\-
\+
\,
\-
\+
 4.\%Dbyth Y\1., \%Ndjhtw b hj,jn \1- \%V\1.: \%Ghjuhtcc\1, 1966\,
\-
\+
\,
\-
\+
 5.\%Dbyjuhfl N\1., \%Ghjuhfvvf\1,  \%gjybvf.ofz tcntcndtyysq \ zpsr \ \1-  
\-
\+
   \%V\1.: \%Vbh\1, 1976\,
\-
\+
\,
\-
\+
 6.\%Lhtqaec {\1., \%Xtuj yt vjuen \ dsxbckbntkmyst \ vfibys \ \1- \ \%V\1.:  
\-
\+
   \%Ghjuhtcc\1, 1979\,
\-
\+
\,
\-
\+
 7.\%Pdtubywtd D\1.\%F\1., \%Ghj,ktvf jnyjitybq xtkjdtrf \ b \ vfibys \ d  
\-
\+
   rjvgm.nthyjq htdjk.wbb \1- \%Djghjcs abkjcjabb\1, 1986, 3\,
\-
\+
\,
\-
\+
 8.\%Rjvgm.nth j,htnftn hfpev \1/ \%Gjl htl\1. \%Cntafy.rf D\1.\%K\1. - \ \%V\1.: 
\-
\+
   \%Vbh\1,1990\,
\-
\+
\,
\-
\+
 9.\%Rhbybwrbq Y\1.\%F\1., \%Fkujhbnvs b hj,jns \1- \%V\1.: \%Cjdtncrjt hflbj\1, 
\-
\+
   1983\,
\-
\+
\,
\-
\+
 10.\%Vfhrc \ R\1., \ \%"yutkmc \ A\1., \ \%Cjxbytybz\1, \ \%n\1.23, \ \ \%c\1.190-191, 
\-
\+
    384-385\,
\-
\+
\,
\-
\+
 11.\%Vfhrc R\1., \%"yutkmc A\1., \%Cjxbytybz\1, \%n\1.46, \%c\1.215\,
\-\/
\+
\,
\-
\+
 12.\%Vfibyyfz htfkbpfwbz cbcntv bcreccndtyyjuj \ byntkktrnf \ \1/ 
\-
\+
    \%C,\1. \%gjl htl\1. \%Repbyf K\1.\%N\1. - \%V\1.: \%"ythujfnjvbplfn\1, 1988\,
\-
\+
\,
\-
\+
 13.\%Yfgfkrjd \ \ F\1.\%D\1., \ \ \%Ghfubyf \ \ K\1.\%K\1., \ \ \%Vjpu \ \ xtkjdtrf \ \ b 
\-
\+
    bcreccndtyysq byntkktrn \1- \%V\1.: \%Bpl\1. \%VUE\1, 1985\,
\-
\+
\,
\-
\+
 14.\%Ybkmcjy Y\1., \%Bcreccndtyysq byntkktrn \1- \%V\1.: \%Vbh\1, 1973\,
\-
\+
\,
\-
\+
 15.\%Jhattd \ >\1.\%D\1., \ \ \%N.[nby \ \ D\1.\%C\1., \ \ \%Vsiktybt \ \ xtkjdtrf \ \ b 
\-
\+
    \1"\%bcreccndtyysq byntkktrn\1" - \%V\1.:\%Vsckm\1,1978\,
\-
\+
\,
\-
\+
 16.\%Gjcgtkjd L\1.\%F\1., \%Afynfpbz bkb yferf \1- \%V\1.: \%Yferf\1,1982\,
\-
\+
\,
\-
\+
 17.\%Hfaf'k <\1, \%Levf.obq rjvgm.nth \1- \%V\1.: \%Vbh\1,1979\,
\-
\+
\,
\-
\+
 18.\%Htfkmyjcnm b ghjuyjps bcreccndtyyjuj byntkktrnf \ \1/\%C,\1. \ -  
\-
\+
    \%V\1.: \%Vbh\1, 1987\,
\-
\+
\,
\-
\+
 19.\%Cktquk L;\1., \%Bcreccndtyysq byntkktrn \1- \%V\1.: \%Vbh\1, 1973\,
\-
\+
\,
\-
\+
 20.\%Cjwbfkmyst \ b \ vtnjljkjubxtcrbt \ ghj,ktvs \ \ byajhvfnbrb\1, 
\-
\+
    \%dsxbckbntkmyjq \ nt[ybrb \ b \ \ chtlcnd \ \ fdnjvfnbpfwbb \ \ \1/ 
\-
\+
    \%Vfnthbfks  \1"\%Rheukjuj cnjkf\1" - \%Djghjcs \ abkjcjabb\1, \ 1986, 
\-
\+
    9-11\,
\-
\+
\,
\-
\+
 21.\%Nbvjattd F\1.\%D\1., \%Hj,jns b bcreccndtyysq \ byntkktrn \ \1- \ \%V\1.: 
\-
\+
    \%Yferf\1, 1978\,
\-
\+
\,
\-
\+
 22.\%Nm.hbyu F\1., \%Vj;tn kb vfibyf vsckbnm\1? \ - \ \%V\1.: \ \%Abpvfnubp\1, 
\-
\+
    1960\,
\-
\+
\,
\-
\+
 23.\%Ebycnjy G\1., \%Bcreccndtyysq byntkktrn \1- \%V\1.: \%Vbh\1,1980\,
\-
\+
\,
\-
\+
 24.\%{fyn "\1., \%Bcreccndtyysq byntkktrn \1- \%V\1.: \%Vbh\1, 1978 \,
\-
\+

\-
\+
 25.\%"ylh. F\1., \%Bcreccndtyysq byntkktrn \1- \%V\1.: \%Vbh\1,1985\,
\-
\+
\,
\-
\=
