\1cw Version 3.10
\U1STANDARD
\U%RUSSALTR
\pPL  132
\pPF    1
\pTF    1
\pRM   65
\pLM    2
\pTM    0
\pBM    6
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \[\%ENDTH:LF>\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Lbhtrnjh YBDW VUE ghjatccjh D\1.\%V\1.\%Htgby\,
\-
\+
\^\ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \1"__"___________"1989 \%u\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%JNPSD\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \ \ \ dtleotq \ jhufybpfwbb \ yf \ \ lbccthnfwb. \ \ {fcfyjdf \ \ F\1.\%V\1. 
\-
\+
\ \ \ \ \ "\%<b,kbjntrf \ \ \ ghjuhfvv \ \ \ \ j,otuj \ \ \ \ yfpyfxtybzb \ \ \ \ b 
\-
\+
\ \ \ \ \ nt[yjkjubxtcrbq rjvgktrc tt cjghjdj;ltybz lkz \ TC \ "DV\1", 
\-
\+
\ \ \ \ \ \%ghtlcnfdktyye. yf \ cjbcrfybt \ extyjq \ cntgtyb \ rfylblfnf 
\-
\+
\ \ \ \ \ abpbrj\1-\%vfntvfnbxtcrb[ yfer\,
\-
\+
\,
\-
\+
\ \ \ \ \[Bcrk.xbntkmyfz df;yjcnm ghj,ktvs cjplfybz ,b,kbjntr \ ghjuhfvv 
\-
\+
lkz htitybz vfntvfnbxtcrb[ pflfx ,skf jcjpyfyf b jwtytyf \ d \ cfvjv 
\-
\+
yfxfkt ibhjrjuj ghbvtytybz "DV d yfexys[ \ b \ by;tythys[ \ hfcxtnf[\1. 
\-
\+
\%Rf;eofzcz ghjcnjnf cfvjq gjcnfyjdrb \ ghj,ktvs \ crhsdftn \ pf \ cj,jq 
\-
\+
vyj;tcndj cthmtpys[ nhelyjcntq\1, \ \%ytljjwtyrf \ rjnjhs[ \ ghbdjlbkf \ b 
\-
\+
ghbdjlbn r xfcnjve le,kbhjdfyb. hf,jn\1, \%b[ ybprjq \ 'aatrnbdyjcnb \ b 
\-
\+
ubufyncrbv pfnhfnfv vfnthbfkmys[ b nheljds[ htcehcjd\1.\,
\-
\+
\ \ \ \ \[\%Jgsn \ bcgjkmpjdfybz \ gthds[ \ ,b,kbjntr \ yf \ zpsrf[ \ \ dscjrjuj 
\-
\+
ehjdyz\1, \%ytcvjnhz \ yf \ ,jkmijq \ gjkj;bntkmysq \ 'aatrn\1, \ \%dszdbk \ hzl 
\-
\+
ytufnbdys[ \ vjvtynjd\1: \ \%gjcktlybt \ ljcnb;tybz \ yferb \ \ yt \ \ yf[jlzn 
\-
\+
jnhf;tybz d ,b,kbjntrf[\1, \ \%ytljcnfnjxyjcnm \ ntcnbhjdfybz \ ghjuhfvv\1, 
\-
\+
\%ytdscjrjt rfxtcndj ljrevtynfwbb\1, \%gkj[fz jhufybpfwbz \ cjghjdj;ltybz 
\-
\+
,b,kbjntr b lh\1. \%D cdzpb c 'nbv yf gthdsq \ gkfy \ dct \ ,jkmit \ cnfkb 
\-
\+
dsldbufnmcz ghj,ktvs \ hfphf,jnrb \ vtnjljd \ b \ chtlcnd \ j,tcgtxtybz 
\-
\+
rfxtcndf \ \ ,b,kbjntxys[ \ \ ghjuhfvv \ \ b \ \ ljrevtynfwbb\1, \ \ \%gjdsitybz 
\-
\+
'aatrnbdyjcnb \ dsgjkytybz \ b \ fdnjvfnbpfwbb \ hfpkbxys[ \ ghjwtccjd\1, 
\-
\+
\%cdzpfyys[ c cjplfybtv b ;bpytj,tcgtxtybtv ,b,kbjntr\1.\,
\-
\+
\ \ \ \ \[\%Dtcmvf \ df;yjt \ ghfrnbxtcrjt \ pyfxtybt \ bvttn \ htitybt \ \ 'nb[ 
\-
\+
ghj,ktv \ ghb \ cjplfybb \ ,b,kbjntr\1, \ \%ghtlyfpyfxtyys[ \ lkz \ ibhjrjuj 
\-
\+
bcgjkmpjdfybz\1. \ \%Cfvsv \ gthcgtrnbdysv \ d \ 'njv \ jnyjitybb \ zdkztncz 
\-
\+
yfghfdktybt\1, \ \%cdzpfyyjt \ c \ hfphf,jnrjq \ cjdhtvtyys[ \ \ nt[yjkjubq\1, 
\-
\+
\%j,tcgtxbdf.ob[ \ \ rjvgktrcyjt \ \ htitybt \ \ \ ghj,ktv \ \ \ cjplfybz \ \ \ b 
\-
\+
cjghjdj;ltybz ,b,kbjntr ghjuhfvv\1, \ \%ufhvjybxyj \ cjxtnf.ob[ \ htitybt 
\-
\+
ghj,ktv yt njkmrj \ fdnjvfnbpfwbb \ hf,jn \ \1(\%bycnhevtynfkmysq \ fcgtrn 
\-
\+
nt[yjkjubb\1), \%yj \ b \ jhufybpfwbb \ b \ dpfbvjltqcndbz \ d \ rjkktrnbdf[ 
\-
\+
exfcnybrjd \ \ ,b,kbjntxyjuj \ \ ghjtrnf \ \ \ \1(\%jhufybpfwbjyysq \ \ \ fcgtrn 
\-
\+
nt[yjkjubb\1). \%Df;yjcnm rjvgktrcyjuj ghjvsiktyyjuj gjl[jlf r htityb. 
\-
\+
pflfx cjplfybz b bcgjkmpjdfybz rhegys[ ghjuhfvvys[ rjvgktrcjd \ dct 
\-\/
\+
,jkmit jcjpyftncz yfexyjq \ j,otcndtyyjcnm.\1. \ \%Jlyfrj \ 'nb \ bltb \ yt 
\-
\+
gjkexbkb gjrf ytj,[jlbvjuj hfpdbnbz ghbvtybntkmyj \ r \ ,b,kbjntxysv 
\-
\+
ghjtrnfv\1. \%Yfcnjzobq gthbjl [fhfrnthbpetncz ytljcnfnjxyjcnm. \ hf,jn 
\-
\+
d 'njv yfghfdktybb\1.\,
\-
\+
\ \ \ \ \[\%Lbccthnfwbz {fcfyjdf F\1.\%V\1. \%zdkztncz [jhjitq gjgsnrjq pfgjkybnm 
\-
\+
'ne \ 'rjkjubxtcre. \ ybie \ \1(\%'njn \ djpybribq \ dfreev\1). \ \%"nf \ \ hf,jnf 
\-
\+
pfcke;bdftn ghbcnfkmyjuj \1(\%,jkmijuj\1) \%dybvfybz yt njkmrj gjnjve\1, \%xnj 
\-
\+
d \ ytq \ ghtlkj;ty \ jhbubyfkmysq \ rjvgktrcysq \ gjl[jl \ r \ \ ghj,ktvt 
\-
\+
cjplfybz\1, \ \%hfpdbnbz \ b \ cjghjdj;ltybz \ rjyrhtnyjuj \ \ ,b,kbjntxyjuj 
\-
\+
ghjtrnf \ \ \1"\%Le,yf\1", \ \ \%yj \ \ b \ \ gjnjve \ \ xnj \ \ jyf \ \ vj;tn \ \ cke;bnm 
\-
\+
vtnjljkjubxtcrbv cghfdjxybrjv \ \1(\%gentdjlbntktv\1, \ \%bycnhevtynjv\1) \ \%lkz 
\-
\+
jhufybpfwbb \ b \ cjghjdj;ltybz \ ,b,kbjntr\1, \ \%f \ nfr;t \ lkz \ cjplfybz 
\-
\+
jhbubyfkmys[ nt[yjkjubq cjghjdj;ltybz ,b,kbjntr b lheub[ dbljd GJ\1.\,
\-
\+
\ \ \ \ \[\%Fdnjhjv \ dgthdst \ \ lkz \ \ TC \ \ "DV \ \ htfkbpjdfy \ \ jhbubyfkmysq 
\-
\+
ghjuhfvvysq nt[yjkjubxtcrbq rjvgktrc\1, \%rjnjhsq j[dfnsdftn dct 'nfgs 
\-
\+
;bpytj,tcgtxtybz ,b,kbjntrb\1, \%jn tt ghjtrnbhjdfybz \ lj \ hfpdbnbz \ b 
\-
\+
cjghjdj;ltybz\1. \%Ghb 'njv bv dpznj \ dct \ yfb,jktt \ wtyyjt \ bp \ jgsnf 
\-
\+
cjplfybz b hfpdbnbz rhegytqib[ ,b,kbjntxys[ ghjtrnjd\1. \%N\1.\%j\1. \ \%jy \ yt 
\-
\+
bpj,htnfk dtkjcbgtl\1, \%f ndjhxtcrb \ hfpdbk \ bpdtcnyst \ ljcnb;tybz \ d 
\-
\+
'njq j,kfcnb\1. \%Ghb ghfrnbxtcrjq htfkbpfwbb ghbywbgjd \ cjghjdj;ltybz 
\-
\+
b \ chtlcnd \ b[ \ bycnhevtynfkmyjuj \ j,tcgtxtybz \ bv \ yfqltys \ yjdst 
\-
\+
jhbubyfkmyst \ \ htitybz\1, \ \ \%hfcibhz.obt \ \ djpvj;yjcnb \ \ b \ \ elj,cndj 
\-
\+
cjghjdj;lf.ob[ \ ghjuhfvvbcnjd\1: \ \%'aatrnbdyst \ vtnjls \ \ cjplfybz \ \ b 
\-
\+
fdnjvfnbxtcrjuj dtltybz \ fh[bdjd \ ,b,kbjntr\1, \ \%bcgjkmpjdfybt \ ,fyrf 
\-
\+
lfyys[ b chtlcnd eghfdktybz bv \ lkz \ cjghjdj;ltybz \ byajhvfwbb \ gj 
\-
\+
,b,kbjntrt\1, \%jhbubyfkmyst vtnjls gjkextybz cnfnbcnbrb gj ,b,kbjntrt 
\-
\+
b \ lh\1. \,
\-
\+
\ \ \ \ \[\%Jcj,j [jxtncz jnvtnbnm nofntkmyjcnm ghjtrnbhjdfybz nt[yjkjubb 
\-
\+
ghjwtccjd b jgthfwbq cjghjdj;ltybz ,b,kbjntrb\1. \%<jkmibycndj bp \ yb[ 
\-
\+
vjuen \ ,snm \ hfccvfnhbdfnmcz \ rfr \ j,obt \ lkz \ k.,jq \ \ ,b,kbjntrb\1, 
\-
\+
\%jcnfkmyst ,skb hfphf,jnfys lbccthnfynjv cgtwbfkmyj lkz elj,cndf \ b 
\-
\+
'aatrnbdyjcnb cjghjdj;ltybz ,b,kbjntrb \1"\%Le,yf\1". \%Ghbxtv \ gjxnb \ lkz 
\-
\+
rf;ljq \ jgthfwbb \ \ ceotcndetn \ \ cjjndtncnde.ott \ \ bycnhevtynfkmyjt 
\-
\+
chtlcndj tt j,tcgtxtybz\1, \%kb,j \ gjlj,hfyyjt \ b \ ghbcgjcj,ktyyjt \ bp 
\-
\+
ceotcnde.otuj \ GJ\1, \ \%kb,j \ cgtwbfkmyj \ hfphf,jnfyyjt \ lbccthnfynjv\1. 
\-
\+
\%Djj,ot ujdjhz\1, \%hfphf,jnrf b \ htfkbpfwbz \ bycnhevtynfkmys[ \ chtlcnd 
\-
\+
cjcnfdkztn yfb,jktt nheljtvre. b \ df;ye. \ xfcnm \ lbccthnfwbb\1. \ \%Hzl 
\-
\+
ghtlkj;tyys[ BC ghtdjc[jlzn fyfkjubxyst \ gj \ cdjbv \ aeyrwbjyfkmysv 
\-
\+
cdjqcndfv\1, \%ytrjnjhst cbcntvs yt bvt.n fyfkjujd\1. \ \%Htfkbpjdfyyjt \ GJ 
\-\/
\+
bvttn hzl ghtbveotcnd b yjds[ djpvj;yjcntq gj chfdytyb. c infnysvb 
\-
\+
chtlcndfvb JC\1.\,
\-
\+
\ \ \ \ \[\%Rfr bpdtcnyj\1, \%,b,kbjntrf ghjuhfvv \ \1"\%Le,yf\1" \ \%gjkexbkf \ ibhjrjt 
\-
\+
hfcghjcnhfytybt d jhufybpfwbz[ Cjdtncrjuj Cj.pf\1, \%f nfr;t \ gthtlfyf 
\-
\+
d \ ULH \ b \ Bylb.\1. \ \%Hzl \ \ bycnhevtynfkmys[ \ \ chtlcnd \ \ ghtlcnfdkz.n 
\-
\+
ytcjvytyysq bynthtc lkz yfexys[ b ext,ys[ wtynhjd\1, \ \%jcyfotyys[ \ TC 
\-
\+
"DV\1. \ \ \%Htpekmnfns \ \ lbccthnfwbb \ \ vjuen \ \ ,snm \ \ htrjvtyljdfys \ \ r 
\-
\+
bcgjkmpjdfyb. d YBDW VUE\1, \%Bycnbnen vfntvfnbrb \1(\%Vbycr\1), \ \%DW \ CJ \ FY 
\-
\+
CCCH \1(\%Yjdjcb,bhcr\1) \%b lheub[ jhufybpfwbz[\1, \%pfybvf.ob[cz \ cjplfybtv\1, 
\-
\+
\%flfgnfwbtq b cjghjdj;ltybtv ,b,kbjntr ghjuhfvv\1. \,
\-
\+
\ \ \ \ \[\%Jcyjdyst htpekmnfns \ lbccthnfwbb \ cdjtdhtvtyyj \ jge,kbrjdfys\1, 
\-
\+
\%fdnjhtathfn ghfdbkmyj jnhf;ftn tt cjlth;fybt\1.\,
\-
\+
\ \ \ \ \[\%Lbccthnfwbz {fcfyjdf F\1.\%V\1. \%zdkztncz pfrjyxtyysv bccktljdfybtv\1, 
\-
\+
\%eljdktndjhztn dctv nht,jdfybzv DFR r rfylblfncrbv lbccthnfwbzv\1, \ \%f 
\-
\+
tt fdnjh\1, \%{fcfyjd F\1.\%V\1., \%pfcke;bdftn ghbce;ltybz tve extyjq cntgtyb 
\-
\+
rfylblfnf abpbrj\1-\%vfntvfnbxtcrb[ \ yfer \ gj \ cgtwbfkmyjcnb \ 05\1.\%13\1.\%11 
\-
\+
\1"\%Vfntvfnbxtcrjt b ghjuhfvvyjt j,tcgtxtybt dsxbckbntkmys[ \ vfiby \ b 
\-
\+
cbcntv\1".\,
\-
\+
\,
\-
\+
\%Pfd\1.\%kf,jhfnjhbtq rfylblfn a\1.\%v\1.\%y\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \[\%J\1.\%<\1.\%Fheifyzy\,
\-
\+
Gjlgbcm herb J\1.\%<\1.\%Fheifyzyf eljcnjdthz.\,
\-
\+
Extysq ctrhtnfhm YBDW VUE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \[\1............\,
\-
\=
