\1cw Version 3.10
\U1STANDARD
\U%RUSSALTR
\pPL  132
\pPF    1
\pTF    1
\pRM   65
\pLM    2
\pTM    0
\pBM    6
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%JNPSD\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \ \ \ yf lbccthnfwb. {fcfyjdf F\1.\%V\1. "\%<b,kbjntrf ghjuhfvv j,otuj 
\-
\+
\ \ \ \ \ yfpyfxtybzb b nt[yjkjubxtcrbq rjvgktrc tt \ cjghjdj;ltybz 
\-
\+
\ \ \ \ \ lkz TC "DV\1", \%ghtlcnfdktyye. yf cjbcrfybt extyjq \ cntgtyb 
\-
\+
\ \ \ \ \ rfylblfnf abpbrj\1-\%vfntvfnbxtcrb[ \ yfer \ gj \ cgtwbfkmyjcnb 
\-
\+
\ \ \ \ \ 05\1.\%13\1.\%11 \ \1"\%Vfntvfnbxtcrjt \ b \ \ ghjuhfvvyjt \ \ j,tcgtxtybt 
\-
\+
\ \ \ \ \ dsxbckbntkmys[ vfiby b cbcntv\1".\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%J,otbpdtcnyj\1, \%xnj jn \ nofntkmyjcnb \ cjghjdj;ltybz \ d \ ntxtybt 
\-
\+
\1"\%;bpytyyjuj wbrkf\1" \%pfdbcbn ecgt[ dctuj ghjuhfvvyjuj ghjtrnf\1. \%Xnj,s 
\-
\+
fccbcnbhjdfnm dj dct[ 'nb[ \ hf,jnf[ \ ,skj \ cjplfyj \ ,jkmijt \ xbckj 
\-
\+
hfpkbxys[ bycnhevtynjd\1. \ \%Jlyfrj\1, \ \%eybdthcfkmyst \ nt[yjkjubb \ b \ b[ 
\-
\+
bycnhevtynfkmyst cbcntvs ljdjkmyj xfcnj hfphf,fnsdf.ncz ,tp \ extnf 
\-
\+
ghbrkflyjq j,kfcnb b gjkmpjdfntkmcrjq chtls\1. \%"nj ghbdjlbn r \ njve\1, 
\-
\+
\%xnj 'aatrn jn dytlhtybz nfrb[ \ nt[yjkjubq \ ,sdftn \ ytpyfxbntkmysv\1. 
\-
\+
\%Bpdtcnys \ ghbvths \ gjlj,yjuj \ \ ghbvtytybz \ \ nfrb[ \ \ nt[yjkjubq \ \ b 
\-
\+
cbcntv\1,\%rfr \ GHBP\1, \ \%HNR\1, \ \%BYTC \ b \ lh\1. \ \%Crjhj \ ,skj \ \ gjyznj\1, \ \ \%xnj 
\-
\+
hfpyjj,hfpbt \ bycnhevtynjd \ cfvj \ gj \ ct,t \ tot \ yt \ \ j,tcgtxbdftn 
\-
\+
ltqcndbntkmyj \ [jhjituj \ ghjuhfvvyjuj \ ghjlernf\1. \ [\%Ytj,[jlbvj \ \ b[ 
\-
\+
j,]tlbytybt d hfvrf[ ytrjnjhjq bltb\1. ]\,
\-
\+
\ \ \ \ \[\%D jnkbxbt jn 'njuj\1, \ \%fdnjh \ yt \ hfp,hfcsdftncz\1, \ \%yt \ gsnftncz 
\-
\+
cjplfnm rfre.\1-\%nj eybdthcfkmye. nt[yjkjub. \ yf \ dct \ ckexfb \ ;bpyb\1. 
\-
\+
\%Dct\1, \%xnj jy ltkftn\1, \%gjcdzotyj jlyjve\1, \%df;yjve \ rkfcce \ ghjuhfvvys[ 
\-
\+
chtlcnd\1, \%f bvtyyj\1, \%,b,kbjntrfv ghjuhfvv j,otuj yfpyfxtybz\1. \%Jlyfrj\1, 
\-
\+
\%pfvtxe\1, \%xnj e;t d \ hfvrf[ \ 'njuj \ rkfccf\1, \ \%htpekmnfns \ lbccthnfwbb 
\-
\+
zdkz.ncz ljcnfnjxyj j,obvb b vjuen \ ,snm \ c \ ecgt[jv \ bcgjkmpjdfys 
\-
\+
\1(\%htrjvtyljdfys \ r \ ghbvtytyb.\1) \ \ \%ghb \ \ cjghjdj;ltybb \ \ fyfkjubxys[ 
\-
\+
,b,kbjntr\1, \%f nfr;t cjplfybz \ jhbubyfkmys[ \ nt[yjkjubq \ cjplfybz \ b 
\-
\+
hfpdbnbz ,b,kbjntr\1. \,
\-
\+
\ \ \ \ \[\%Fdnjhjv ghtlghbyznf gjgsnrf byntuhfwbb \ dct[ \ bycnhevtynjd \ b 
\-
\+
vtnjljd cjplfybz b \ cjghjdj;ltybz \ ,b,kbjntrb \ d \ ytrjnjhjq \ j,otq 
\-
\+
vtnjljkjubb\1. \ \ \%Ghbxtv \ \ pltcm \ \ [jhjitt \ \ dgtxfnktybt \ \ \ jcnfdkztn 
\-
\+
gjcktljdfntkmyjcnm\1, \%c rjnjhjq lbccthnfyn htfkbpetn cdj. wtkm\1. \,
\-
\+
\ \ \ \ \[\%Cyfxfkf \ jy \ fyfkbpbhetn \ ytrjnjhst \ cjdhtvtyyst \ ,b,kbjntrb\1, 
\-
\+
\%ghbxtv ds,bhf.ncz \ yfb,jktt \ bpdtcnyst\1, \ \%[jhjij \ pfhtrjvtyljdfdibt 
\-
\+
ct,z ,b,kbjntxyst ghjtrns\1. \%Fdnjh gsnftncz gjyznm\1, \ \%d \ xtv \ ghbxbyf 
\-
\+
ecgt[f 'nb[ ,b,kbjntr b dsdjlbn j,j,otyyst ghbywbgs b[ \ gjcnhjtybz 
\-
\+
b hfpdbnbz\1, \%rjnjhst rjyrhtnbpbhe.ncz pfntv d jnyjitybb \ ,b,kbjntrb 
\-
\+
ghjuhfvv \1"\%Le,yf\1". \%Ghb 'njv ghjdjlbncz cnhernehysq cbcntvysq fyfkbp 
\-\/
\+
cj,cndtyyjuj ghjtrnf b yf jcyjdt j,ob[ ghbywbgjd \ ghjtrnbhetncz \ b 
\-
\+
htfkbpetncz nt[yjkjubxtcrbq rjvgktrc cjghjdj;ltybz ,b,kbjntrb \ lkz 
\-
\+
TC "DV\1, \%rjnjhsq gj\1-\%ceotcnde zdkztncz ytrjq nt[yjkjubxtcrjq chtljq\1, 
\-
\+
\%d hfvrf[ \ rjnjhjq \ jceotcndkz.ncz \ dct \ 'nfgs \ \1"\%;bpytyyjuj \ wbrkf\1" 
\-
\+
\%,b,kbjntrb jn ghjtrnbhjdfybz lj hfpdbnbz\1. \%"njn rjvgktrc drk.xftn b 
\-
\+
dshf,jnre \ ghbywbgjd \ cnhjtybz \ b \ cjghjdj;ltybz \ \ ,b,kbjntrb\1, \ \ \%b 
\-
\+
nofntkmyj hfphf,jnfyye. \ cnhernehe \ lfyys[ \ ,b,kbjntrb\1, \ \%hfpkbxyst 
\-
\+
jhufybpfwbjyyst vjvtyns\1. \%Tckb chfdybnm ,b,kbjntre c nhjqrjq rjytq\1, 
\-
\+
\%nj \ 'njn \ rjvgktrc \ zdkztncz \ dj;;fvb\1, \ \%rjnjhst \ gjpdjkz.n \ fdnjhe 
\-
\+
eghfdkznm 'njq nhjqrjq\1. \,
\-
\+
\ \ \ \ \[\%Pyfxbntkmysv \ \ htpekmnfnjv \ \ \ zdkztncz \ \ \ hfphf,jnrf \ \ \ j,otq 
\-
\+
nt[yjkjubxtcrjq \ c[tvs \ cjghjdj;ltybz\1, \ \%f \ nfr;t \ \ nt[yjkjubxtcrb[ 
\-
\+
ghjwtccjd b jgthfwbq\1. \%Jlyfrj\1, \%dct 'nb ghjwtccs b jgthfwbb gjldbckb 
\-
\+
,s d djple[t\1, \%tckb ,s \ pf \ ybvb \ yt \ cnjzkf \ dyeibntkmyfz \ ,fnfhtz 
\-
\+
bycnhevtynjd\1. \%Bvtyyj 'ne xfcnm \ lbccthnfwbb \ {fcfyjdf \ F\1.\%V\1., \ \%n\1.\%t\1. 
\-
\+
\%bycnhevtynfkmyjt j,tcgtxtybt nt[yjkjubb cjghjdj;ltybz \ ,b,kbjntrb\1, 
\-
\+
\%z cxbnf. jcyjdyjq \ rfr \ gj \ tt \ j,]tve \ \1(\%ljcnfnjxyj \ crfpfnm\1, \ \%xnj 
\-
\+
htfkbpjdfyyjt ghjuhfvvyjt j,tcgtxtybt cjcnfdkztn \ jrjkj \ 10 \ nsczx 
\-
\+
cnhjr yf Gfcrfkt b \ ytcrjkmrj \ nsczx \ yf \ fcctv,ktht\1), \ \%nfr \ b \ gj 
\-
\+
df;yjcnb\1. \ \%Ghb \ 'njv \ fdnjh \ ghjzdbk \ \ ct,z \ \ b \ \ rfr \ \ ghbrkflyjq 
\-
\+
ghjuhfvvbcn\1, \%b rfr uhfvjnysq cbcntvysq ghjuhfvvbcn\1. \%Dct fkujhbnvs\1, 
\-
\+
\%rjnjhst hfphf,jnfk fdnjh b rjnjhst kt;fn d \ jcyjdt \ tuj \ ghjuhfvv\1, 
\-
\+
\%jnkbxftn rfr ckj;yjcnm\1, \%nfr b dscjrfz \ 'aatrnbdyjcnm\1. \ \%Jcnfyjdk.cm 
\-
\+
njkmrj yf \ ytrjnjhs[ \ bp \ j,ibhyjuj \ hzlf \ cjplfyys[ \ lbccthnfynjv 
\-
\+
bycnhevtynfkmys[ chtlcnd\1.\,
\-
\+
\ \ \ \ \[\%Cbcntvf \1LISS \%zdkztncz yt,jkmijq \ cgtwbfkbpbhjdfyyjq \ CE<L\1, \ \%d 
\-
\+
,fyrt \ rjnjhjq \ \ yfrjgktyj \ \ vyjuj \ \ hfpyjj,hfpys[ \ \ cdtltybq \ \ gj 
\-
\+
,b,kbjntrt\1. \%C tt gjvjom. vj;yj gjkexfnm xhtpdsxfqyj gjktpye. b\1, \ \%z 
\-
\+
,s crfpfk\1, \%bpjohtyye. \ byajhvfwb.\1. \ \%Z \ levf.\1, \ \%xnj \ nfrfz \ cbcntvf 
\-
\+
zdkztncz ifujv gj yfghfdktyb. r 'rcgthnyjq cbcntvt gj \ ,b,kbjntrt\1. 
\-
\+
\%R ytljcnfnrfv vj;yj jnytcnb zpsr cbcntvs\1, \%rjnjhsq [jnz b \ zdkztncz 
\-
\+
ljdjkmyj vjoysv\1, \%yj b d nj ;t dhtvz nz;tkjdtcysv\1. \%Pltcm \ crfpfkjcm 
\-
\+
cnhtvktybt fdnjhf \1"\%j,]znm ytj,]znyjt\1". \,
\-
\+
\ \ \ \ \[\%Ljdjkmyj bpzoyjq gj chfdytyb. c ytq \ dsukzlbn \ cbcntvf \ \1TOOL. 
\-
\+
\%Xedcndetncz\1, \ \%xnj \ jyf \ ghjtrnbhjdfkfcm \ b \ cjplfdfkfcm \ gj \ \ dctv 
\-
\+
ghfdbkfv \ cnhernehyjuj \ ghjuhfvvbhjdfybz\1. \ \%Yjdsv \ zdkztncz \ d \ ytq 
\-
\+
jhbubyfkmysq vtnjl hf,jns c hfpltkfvb ,b,kbjntr\1, \%rjnjhsq \ jnkbxftn 
\-
\+
tt jn ytrjnjhs[ \ cbcntv \ \1(ISPF, \ \%CHD\1, \ \%NTHV\1, \ \%GHBVEC\1). \ \%:fkm\1, \ \%xnj 
\-
\+
,jkmibycndj tt djpvj;yjcntq htfkbpetncz infnysv GJ cbcntvs \ CDV \ b 
\-\/
\+
tt ytwtktcjj,hfpyj gthtyjcbnm nelf\1. \,
\-
\+
\ \ \ \ \[\%Dct\1, \%rnj hf,jnfk d JC TC b bvtk ltkj c tuj htlfrnjhjv \ cdzptq 
\-
\+
\1IEWL, \%pyf.n\1, \%yfcrjkmrj jy ckj;ty d bpextybb b yt dctulf \ elj,ty \ d 
\-
\+
bcgjkmpjdfybb\1. \%Cjplfyyst lbccthnfynjv ghjuhfvvs \1EDITLIB/ARCHIVE \%yt 
\-
\+
njkmrj gjpdjkz.n fdnjvfnbpbhjdfnm ytrjnjhst ghjwtccs bcgjkmpjdfybz 
\-
\+
htlfrnjhf\1, \%yj b \ cjlth;fn \ ytrjnjhst \ yjdst \ djpvj;yjcnb\1, \ \%rjnjhst 
\-
\+
ghtlcnfdkz.ncz vyt \ xhtpdsxfqyj \ elj,ysvb \ b \ gjktpysvb\1. \ \%Yfb,jktt 
\-
\+
dgtxfnkztn djpvj;yjcnm fdnjvfnbxtcrjuj cjplfybz b \ dtltybz \ fh[bdf 
\-
\+
,b,kbjntrb pfuhepjxys[ vjlektq\1. \%Yfcrjkmrj z pyf.\1, \ \%'nj \ cjdthityyj 
\-
\+
jhbubyfkmyfz djpvj;yjcnm ghjuhfvvs\1, \%rjnjhfz yt bvttn fyfkjujd\1. \,
\-
\+
\ \ \ \ \[\%Ghbznyj nfr;t jnvtnbnm\1, \ \%xnj \ dct \ htpekmnfns\1, \ \%gjkextyyst \ d 
\-
\+
lbccthnfwbb\1, \%yt zdkz.ncz pfcnsdibvb\1. \%C gjzdktybtv yf TC "DV \ yjdjq 
\-
\+
JC \1- \%cbcntvs dbhnefkmys[ vfiby\1, \%fdnjhjv ghjltkfyf \ ,jkmifz \ hf,jnf 
\-
\+
gj gthtyjce ,b,kbjntrb d yjde. cbcntve\1. \%Nfr;t ghjdtltyf \ flfgnfwbz 
\-
\+
xfcnb bycnhevtynfkmys[ cbcntv\1, \%xnj gjlxthrbdftn b[ \ ;bpytyyjcnm \ b 
\-
\+
gjktpyjcnm\1. \,
\-
\+
\ \ \ \ \[\%Gj \ ntvt \ lbccthnfwbb \ jge,kbrjdfyj \ 11 \ hf,jn\1. \ \ \%Fdnjhtathfn 
\-
\+
ljcnfnjxyj gjkyj b ghfdbkmyj jnhf;ftn tt cjlth;fybt\1.\,
\-
\+
\ \ \ \ \[\%Lbccthnfwbz \ {fcfyjdf \ F\1.\%V\1. \ \%zdkztncz \ \ pfdthityyjq \ \ yfexyj\1- 
\-
\+
\%bccktljdfntkmcrjq \ \ \ \ hf,jnjq\1, \ \ \ \ \%eljdktndjhztn \ \ \ \ \ nht,jdfybzv\1, 
\-
\+
\%ghtl]zdkztvsv DFR \ r \ lbccthnfwbzv \ yf \ cjbcrfybt \ extyjq \ cntgtyb 
\-
\+
rfylblfnf abpbrj\1-\%vfntvfnbxtcrb[ \ yfer \ gj \ cgtwbfkmyjcnb \ 05\1.\%13\1.\%11 
\-
\+
\1"\%Vfntvfnbxtcrjt b ghjuhfvvyjt j,tcgtxtybt dsxbckbntkmys[ \ vfiby \ b 
\-
\+
cbcntv\1", \%f tt fdnjh\1, \%{fcfyjd \ F\1.\%V\1., \ \%pfcke;bdftn \ ghbce;ltybz \ tve 
\-
\+
'njq cntgtyb\1.\,
\-
\+
\,
\-
\+
\%Jabwbfkmysq jggjytyn \,
\-
\+
ljrnjh a\1.\%v\1.\%y\1. \%ghjatccjh \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \[L\1.\%F\1.\%Rjhzuby\,
\-
\+
\1"___"______________1989 \%u\1.\,
\-
\+
\,
\-
\=
