\1cw Version 3.10
\U1STANDARD
\U%RUSSIAN
\pPL  132
\pPF    1
\pTF    1
\pRM   65
\pLM    7
\pTM    0
\pBM   10
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \%J<}TLBYTYYSQ  BYCNBNEN  ZLTHYS{  BCCKTLJDFYBQ\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ KF<JHFNJHBZ DSXBCKBNTKMYJQ NT{YBRB B FDNJVFNBPFWBB\ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Hjcnjdwtd D\1.\%F\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \%GHJ<KTVF  BCRECCNDTYYJUJ  BYNTKKTRNF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ htathfn\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Le,yf\1, 1987\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%CJLTH:FYBT\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \ \[Ddtltybt\,
\-
\+
\,
\-
\+
\ \ \ \ \[Cnfyjdktybt ghj,ktvfnbrb bcreccndtyyjuj byntkktrnf\,
\-
\+
\,
\-
\+
\ \ \ \ \[Cjdhtvtyyjt cjcnjzybt hf,jn gj bcreccndtyyjve byntkktrne\,
\-
\+
\,
\-
\+
\ \ \ \ \[Gthcgtrnbds hfpdbnbz hf,jn gj bcreccndtyyjve byntkktrne\,
\-
\+
\,
\-
\+
\ \ \ \ \[Ytrjnjhst abkjcjacrbt djghjcs ghj,ktvs \,
\-
\+
\ \ \ \ \ \ \ \ \ \[bcreccndtyyjuj byntkktrnf\,
\-
\+
\,
\-
\+
\ \ \ \ \[Kbnthfnehf\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ddtltybt\,
\-
\+
\ \ \^\,
\-
\+
\ \ \ \ \[Rjvgm.nthyfz \ htdjk.wbz \ gthtikf \ bp \ j,kfcnb \ djpvj;yjuj \ \ d 
\-
\+
joenbve. htfkmyjcnm\1. \%Jyf [fhfrnthbpetncz yt \ njkmrj \ gjhfpbntkmyjq 
\-
\+
,scnhjnjq \ cdjtuj \ ghjldb;tybz\1, \ \%yj\1, \ \ \%xnj \ \ jcj,tyyj \ \ df;yj\1, \ \ \%b 
\-
\+
ghjybryjdtybtv xenm kb yt dj dct caths xtkjdtxtcrjq \ ltzntkmyjcnb\1. 
\-
\+
\%D \ \ jcyjdt \ \ rjvgm.nthyjq \ \ htdjk.wbb \ \ kt;bn \ \ ,ehyjt \ \ \ hfpdbnbt 
\-
\+
dsxbckbntkmyjq \ \ nt[ybrb\1, \ \ \ \%edtkbxbdf.otq \ \ \ hf,jxbq \ \ \ gjntywbfk 
\-
\+
ghjvsiktyyjq \ \ jcyjds \ \ j,otcndf \ \ b \ \ htprj \ \ hfcibhz.otq \ \ \ gjkt 
\-
\+
wtktyfghfdktyyjq ltzntkmyjcnb xtkjdtrf\1. \ \%Djpybrkf \ byajhvfnbrf\1. \ \%D 
\-
\+
eprjv cvsckt gjl 'nbv \ nthvbyjv \ gjybvftncz \ ,scnhj \ hfpdbdf.ofzcz 
\-
\+
rjvgktrcyfz \ \ yfexyfz \ \ \ lbcwbgkbyf\1, \ \ \ \%d \ \ \ rjnjhjq \ \ \ j,]tlbytys 
\-
\+
cjjndtncnde.obt hfpltks vfntvfnbrb\1, \ \%abpbrb \ b \ nt[ybrb\1, \ \%f \ nfr;t 
\-
\+
rb,thytnbrb\1, \ \%ytj,[jlbvst \ lkz \ cjplfybz \ rjvgm.nthjd\1, \ \%fdnjvfnbrb 
\-
\+
eghfdkz.ob[ cbcntv b hj,jnjd\1. \%Gj ntvgfv hjcnf\1, \%ibhjnt ghfrnbxtcrb[ 
\-
\+
ghbkj;tybq\1, \ \%vjoyjcnb \ dkbzybz \ yf \ 'rjyjvbre\1, \ \ \%yfere\1, \ \ \%nt[ybre\1, 
\-
\+
\%rekmnehe\1, \ \%djtyyjt \ ltkj \ byajhvfnbrf \ lfktrj \ ghtdjc[jlbn \ lheubt 
\-
\+
yfghfdktybz yfexyj\1-\%nt[ybxtcrjuj ghjuhtccf\1. \ \%Gj'njve \ tq \ eltkztncz 
\-
\+
gthdjcntgtyyjt \ dybvfybt \ d \ yfexyj\1-\%nt[ybxtcrjq \ gjkbnbrt \ dtleob[ 
\-
\+
ujcelfhcnd vbhf\1.\,
\-
\+
\ \ \ \ \[\%D \ Gjkbnbxtcrjv \ ljrkflt \ WR \ \ RGCC \ \ \1XXVII \ \ \%c]tple \ \ gfhnbb 
\-
\+
cjdhtvtyysq 'nfg yfexyj\1-\%nt[ybxtcrjuj ghjuhtccf j[fhfrnthbpjdfy rfr 
\-
\+
dtr \ \1"\%'ktrnhjybrb \ \ b \ \ byajhvfnbrb\1, \ \ \%rjvgm.nthjd \ \ b \ \ hj,jnjd\1", 
\-
\+
\%gjlxthryenf jcyjdyfz hjkm \ 'nb[ \ yfghfdktybq \ yferb \ b \ nt[ybrb \ d 
\-
\+
nt[ybxtcrjq htrjycnherwbb yfhjlyjuj [jpzqcndf\1. \ \%D \ yjdjq \ htlfrwbb 
\-
\+
Ghjuhfvvs \ RGCC\1, \ \ \%ghbyznjq \ \ \1XXVII \ \ \%c]tpljv\1, \ \ \%vbrhj'ktrnhjybrf\1, 
\-
\+
\%dsxbckbntkmyfz \ \ nt[ybrf \ \ b \ \ ghb,jhjcnhjtybt\1, \ \ \%dcz \ \ \ bylecnhbz 
\-
\+
byajhvfnbrb \ \ yfpdfys \ \ \ gjlkbyysvb \ \ \ rfnfkbpfnjhfvb \ \ \ ecrjhtybz 
\-
\+
yfexyj\1-\%nt[ybxtcrjuj \ \ \ \ ghjuhtccf\1. \ \ \ \ \ \%J,hfpjdfy \ \ \ \ \ j,otcj.pysq 
\-
\+
Ujcelfhcndtyysq \ rjvbntn \ CCCH \ \ gj \ \ dsxbckbntkmyjq \ \ nt[ybrt \ \ b 
\-
\+
byajhvfnbrt\1.\,
\-
\+
\ \ \ \ \[\%Yfb,jktt zdysv b jnxtnkbdsv \ j,hfpjv \ rjvgm.nthyfz \ htdjk.wbz 
\-
\+
yf[jlbn cdjt dshf;tybt d rjycnhebhjdfybb b aeyrwbjybhjdfybb cbcntv 
\-
\+
bcreccndtyyjuj byntkktrnf \ \1(\%BB\1), \ \%d \ xfcnyjcnb \ d \ nt[ \ b[ \ dblf[\1, 
\-
\+
\%rjnjhst gjkexbkb yfbvtyjdfybt 'rcgthnys[ cbcntv\1, \ \%rjulf \ d \ tlbysq 
\-
\+
eptk edzpsdf.ncz afrnjhs hfpkbxyjuj gjhzlrf\1.\,
\-
\+
\ \ \ \ \[\%Cgtwbfkbcns d 'njq j,kfcnb byajhvfnbrb \ cxbnf.n\1, \ \%xnj \ djrheu 
\-\/
\+
nthvbyf \1"\%bcreccndtyysq \ byntkktrn\1" \ \%lj \ cb[ \ gjh \ djpybrftn \ vyjuj 
\-
\+
dpljhys[ ghtlcnfdktybq \ b \ ytpljhjds[ \ ctycfwbq\1, \ \%rjnjhst \ ybxtuj\1, 
\-
\+
\%rhjvt dhtlf\1, \%yt ghbyjczn\1. \ \%Ckbirjv \ fynhjgjvjhayjt \ yfpdfybt \ 'njq 
\-
\+
yfexyjq lbcwbgkbys ghbdjlbn r ytdthyjve ghtlcnfdktyb. j ghjdjlbvs[ 
\-
\+
d ytq bccktljdfybz[\1.\,
\-
\+
\ \ \ \ \[\%R yfcnjzotve \ dhtvtyb \ jghtltkbkfcm \ jcyjdyfz \ ntvfnbrf \ 'nb[ 
\-
\+
bccktljdfybq\1, \%rjnjhst \ yfghfdktys \ d \ gthde. \ jxthtlm \ yf \ htitybt 
\-
\+
df;ytqib[ \ ghj,ktv\1, \ \%cnjzob[ \ yf \ genb \ \ r \ \ vfccjdjve \ \ dytlhtyb. 
\-
\+
dsxbckbntkmys[ vfiby b hj,jnjd d jnhfckb \ yfhjlyjuj \ [jpzqcndf\1, \ \%d 
\-
\+
cbcntvs eghfdktybz hfpkbxyjuj hfyuf\1, \ \%d \ yfexyst \ bccktljdfybz\1, \ \%d 
\-
\+
ghjwtccs \ ghjtrnbhjdfybz \ b \ rjycnhebhjdfybz \ \ yjds[ \ \ nt[ybxtcrb[ 
\-
\+
cbcntv\1, \%b yfrjytw\1, \%d yfi gjdctlytdysq ,sn\1.\,
\-
\+
\ \ \ \ \[\%Rfr cdbltntkmcndetn bcnjhbz\1, \%yf 'nfgt htdjk.wbjyyjuj hfpdbnbz 
\-
\+
k.,jq \ jnhfckb \ yferb \ b \ \ nt[ybrb \ \ djpybrftn \ \ jcj,tyyj \ \ jcnhfz 
\-
\+
gjnht,yjcnm \ htitybz \ abkjcjacrj\1-\%vtnjljkjubxtcrb[ \ djghjcjd\1. \ \ \%Jyb 
\-
\+
ghbdktrf.n dybvfybt yt njkmrj abkjcjajd\1, \%yj b dtleob[ cgtwbfkbcnjd 
\-
\+
lfyyjq jnhfckb\1. \%Bvtyyj nfrjdf cjdhtvtyyfz cbnefwbz d \ byajhvfnbrt\1, 
\-
\+
\%dtleobt \ cgtwbfkbcns \ rjnjhjq \ hfccvfnhbdf.n \ \ djghjcs \ \ ghtlvtnf\1, 
\-
\+
\%utytpbcf\1, \%cnhernehs byajhvfnbrb\1, \%tt \ vtcnf \ d \ jhufybpfwbb \ yferb\1, 
\-
\+
\%gthcgtrnbd \ hfpdbnbz\1, \ \%hjkb \ d \ j,otcndtyyjq \ ;bpyb\1. \ \ \%Yf,k.lftncz 
\-
\+
hfcneoott dybvfybt r byajhvfnbrt d \ wtkjv\1, \ \%b \ r \ ghj,ktvfv \ BB \ d 
\-
\+
xfcnyjcnb\1, \%d hf,jnf[ abkjcjajd\1. \%Bp hfccvjnhtybz \ ge,kbrfwbq \ vj;yj 
\-
\+
cltkfnm \ dsdjl\1, \ \%xnj \ \ e;t \ \ pfhjlbkfcm \ \ yfexyfz \ \ lbcreccbz \ \ gj 
\-
\+
abkjcjacrj\1-\%vtnjljkjubxtcrbv ghj,ktvfv \ byajhvfnbrb\1. \ \%Pf \ gjcktlybt 
\-
\+
ujls ghtlkj;ty \ b \ fhuevtynbhjdfy \ hzl \ ceotcndtyyj \ hfpkbxf.ob[cz 
\-
\+
njxtr phtybz\1. \%Cjgjcnfdktybt b rjycnhernbdyfz \ rhbnbrf \ 'nb[ \ njxtr 
\-
\+
phtybz njkmrj tot yfxbyftncz\1.\,
\-
\+
\ \ \ \ \[\%C lheujq cnjhjys\1, \%bcnjhbz hfpdbnbz b \ gjgsnjr \ jcvscktybz \ BB 
\-
\+
vj;tn hfccvfnhbdfnmcz rfr cdjtuj \ hjlf \ \1"\%ghtlbcnjhbz\1" \ \%cjdhtvtyyjq 
\-
\+
lbcreccbb\1, \%d rjnjhjq pfhjlbkbcm ghtlgjcskrb cjdhtvtyys[ gjl[jljd r 
\-
\+
byajhvfnbrt \ \ d \ \ wtkjv\1. \ \ \%Yfb,jktt \ \ ,ehysv \ \ \ ,skj \ \ \ j,ce;ltybt 
\-
\+
cfrhfvtynfkmyjuj djghjcf\1: \ "\%Vj;tn \ kb \ vfibyf \ vsckbnm\1?". \ \%{jnz \ r 
\-
\+
yfcnjzotve dhtvtyb abkjcjacrbt djghjcs hfccvfnhbdf.ncz \ e;t \ yt \ d 
\-
\+
cnjkm 'vjwbjyfkmyjq b \ rfntujhbxyjq \ ajhvt\1, \ \%cnjhjyybrb \ hfpkbxys[ 
\-
\+
njxtr phtybz ghjljk;f.n cgjhbnm vt;le cj,jq\1, \%b 'nb cgjhs yt dctulf 
\-
\+
jrfpsdf.ncz ,tpj,blysvb\1.\,
\-
\+
\ \ \ \ \[\%Dcnegktybt d 'he dctj,otq \ rjvgm.nthbpfwbb \ b \ byajhvfnbpfwbb 
\-
\+
cnfdbn nfr;t hzl djghjcjd j cjwbfkmyjv \ dkbzybb \ byajhvfnbrb\1. \ \%Rfr 
\-\/
\+
bpdtcnyj\1, \%djpvj;yst cjwbfkmyst \ gjcktlcndbz \ hfpdbnbz \ rb,thytnbrb 
\-
\+
hfccvfnhbdfk tot tt \1"\%jntw\1" \%Y\1.\%Dbyth\1.\,
\-
\+
\^\ \ \ \ \ \ \ \%Cnfyjdktybt ghj,ktvfnbrb bcreccndtyyjuj byntkktrnf\ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \ \[Bcnjhbxtcrb gthdjt yfexyjt yfghfdktybt\1, \%ghbdtlitt r gjzdktyb. 
\-
\+
cfvjuj \ nthvbyf \ \1"\%bcreccndtyysq \ byntkktrn\1" \ \%drk.xfkj \ \ ntjhb. \ \ b 
\-
\+
ghfrnbre 'dhbcnbxtcrjuj gjbcrf b djghjcs cjplfybz htifntktq pflfx\1, 
\-
\+
\%jnyjczob[cz \ r \ hfphzle \ ndjhxtcrb[ \ bkb \ \ byntkktrnefkmys[\1. \ \ \%"nj 
\-
\+
yfghfdktybt djpybrkj d cdzpb c ntv\1, \%xnj c cfvjuj \ yfxfkf \ hfpdbnbz 
\-
\+
dsxbckbntkmyjq \ nt[ybrb \ "DV \ cnfkb \ bcgjkmpjdfnm \ yt \ njkmrj \ lkz 
\-
\+
htitybz dsxbckbntkmys[ pflfx\1, \%cxbnf.ob[cz ndjhxtcrbvb\1, \ \%nfrb[ \ rfr 
\-
\+
ljrfpfntkmcndj ntjhtv\1, \%cjxbytybt ghjcns[ vepsrfkmys[ ghjbpdtltybq\1, 
\-
\+
\%cjcnfdktybt rhjccdjhljd\1, \%cjplfybt jhyfvtynjd\1. \ \%E;t \ d \ gznbltczns[ 
\-
\+
ujlf[ \ yfxfkb \ hfphf,fnsdfnmcz \ ghjuhfvvs \ lkz \ \ hfpkbxyjuj \ \ hjlf 
\-
\+
\1"\%cnhfntubxtcrb[ buh\1": \%ljvbyj\1, \%ifitr\1, \%if[vfn\1.\,
\-
\+
\ \ \ \ \[\%Nthvby \1"\%htitybt pflfx\1" \%bvttn ljdjkmyj juhfybxtyyjt pyfxtybt d 
\-
\+
ktrcbrjyt \ \ \ bcreccndtyyjuj \ \ \ byntkktrnf\1. \ \ \ \%Pflfxf \ \ \ \ cxbnftncz 
\-
\+
gjcnfdktyyjq\1, \ \ \%tckb \ \ bpdtcnys \ \ ntreott \ \ cjcnjzybt\1, \ \ \ \%jgbcfybt 
\-
\+
[fhfrnthbcnbr wtktdjuj cjcnjzybz b \ jgthfwbb\1, \ \%c \ gjvjom. \ rjnjhs[ 
\-
\+
vj;yj gtht[jlbnm jn jlyjuj cjcnjzybz r lheujve\1. \%Ghb 'njv \ djpvj;ys 
\-
\+
juhfybxtybz\1, \%exbnsdf.obt\1, \ \%xnj \ yf \ genb \ htitybz \ d \ jghtltktyyst 
\-
\+
cjcnjzybz ghb[jlbnm yt \ cktletn\1. \ \%"nf \ ajhvekbhjdrf \ bpdtcnyf \ rfr 
\-
\+
gjl[jl d ghjcnhfycndt cjcnjzybq\1. \%Jy ghbvtybv r nfrbv pflfxfv\1, \ \%rfr 
\-
\+
yfghbvth pflfxf j vbccbjythf[ b k.ljtlf[\1, \%htitybt if[vfnys[ 'n.ljd 
\-
\+
b vyjubv lheubv\1. \%D xfcnyjcnb\1, \%ljrfpfntkmcndj ntjhtv \ d \ ajhvfkmys[ 
\-
\+
cbcntvf[ nfr;t vj;tn hfccvfnhbdfnmcz d hfvrf[ 'njuj gjl[jlf\1.\,
\-
\+
\ \ \ \ \[\%Ghb \ ljrfpfntkmcndt \ \ ntjhtvs \ \ pflfys \ \ vyj;tcndj \ \ bcnbyys[ 
\-
\+
endth;ltybq \ \ \1(\%gjcskrb\1) \ \ \%b \ \ endth;ltybt\1, \ \ \%bcnbyyjcnm \ \ rjnjhjuj 
\-
\+
ytbpdtcnyf\1. \ \%Bcgjkmpez \ gjcktljdfntkmyjcnm \ ljgecnbvs[ \ \ jgthfwbq\1, 
\-
\+
\%yfghbvth ghfdbkf dsdjlf d \ fkut,ht \ bkb \ nhbujyjvtnhbb\1, \ \%vyj;tcndj 
\-
\+
bcnbyys[ endth;ltybq hfcibhztncz nfrbv j,hfpjv\1, \%xnj,s \ drk.xbnm \ d 
\-
\+
ytuj \ hfccvfnhbdftvjt \ endth;ltybt \ \1(\%ntjhtve\1). \ \ \%Pltcm \ \ cjcnjzybz 
\-
\+
jghtltkz.ncz ghjdthtyysvb \ r \ ntreotve \ vjvtyne \ endth;ltybzvb\1, \ \%f 
\-
\+
jgthfnjhs pflf.ncz ghfdbkfvb dsdjlf\1.\,
\-
\+
\ \ \ \ \[\%Cxbnftncz\1, \%xnj \ cjdhtvtyyst \ bccktljdfybz \ gj \ bcreccndtyyjve 
\-
\+
byntkktrne \ yfxfkbcm \ c \ gjgsnjr \ F\1.\%Ym.'kf\1, \ \%U\1.\%Cfqvjyf \ b \ \ L;\1.\%Ije 
\-
\+
yfgbcfnm ghjuhfvvs\1, \%htif.obt \ pflfxb\1. \ \%"nf \ hf,jnf \ ,skf \ df;yf \ c 
\-
\+
bltqyjq njxrb phtybz rfr cfvf gj \ ct,t\1, \ \%nfr \ b \ gjnjve\1, \ \%xnj \ jyf 
\-
\+
pflfkf \ \ njy \ \ \ vyjubv \ \ \ lheubv \ \ \ bccktljdfybzv\1. \ \ \ \%Vtnjls \ \ \ ;t 
\-
\+
ghjuhfvvbhjdfybz\1, \ \%hfpdbnst \ d \ [jlt \ 'nb[ \ hf,jn\1, \ \%cnfkb \ \ ibhjrj 
\-\/
\+
bcgjkmpjdfnmcz d byajhvfnbrt djj,ot\1.\,
\-
\+
\ \ \ \ \[\%Ym.'k \ b \ tuj \ rjkktub \ \ ght;lt \ \ dctuj \ \ cjplfkb \ \ ghjuhfvve 
\-
\+
\1"\%Kjubr\1-\%ntjhtnbr\1", \ \%ghtlyfpyfxtyye. \ lkz \ ljrfpfntkmcndf \ ntjhtv \ d 
\-
\+
bcxbcktybb dscrfpsdfybq\1. \%C gjvjom. \1"\%Kjubr\1-\%ntjhtnbr\1" \ \%,skb \ ecgtiyj 
\-
\+
ljrfpfys \138 \%bp \152 \%ntjhtv dnjhjq ukfds \ rybub \ Efqn[tlf \ b \ Hfcctkf 
\-
\+
\1"\%Ghbywbgs vfntvfnbrb\1". (\%Bp \114 \%ythtityys[ pflfx \112 \%yt ,skb ljdtltys 
\-
\+
lj rjywf bp\1-\%pf juhfybxtyys[ abpbxtcrb[ djpvj;yjcntq njulfiyb[ "DV\1. 
\-
\+
\%Jcnfkmyst ds[jlbkb pf ghtltks kjubxtcrb[ djpvj;yjcntq fkujhbnvf\1. \%C 
\-
\+
gjvjom. vjlbabwbhjdfyyjuj fkujhbnvf yf ,jktt vjoyjq "DV d \11963 \ \%u\1. 
\-
\+
\%,skb ljrfpfys dct \152 \%ntjhtvs\1).\,
\-
\+
\ \ \ \ \[\%Ljrfpfntkmcndf \ ntjhtv \ bp \ dnjhjq \ ukfds \ rybub \ Efqn[tlf \ b 
\-
\+
Hfcctkf \ c \ njxrb \ phtybz \ vfntvfnbrf \ yt \ ghjbpdjlzn \ dgtxfnktybz 
\-
\+
,jkmijq uke,bys\1. \%Zhrjcnm ljcnb;tybz Efqn[tlf b Hfcctkf cjcnjbn \ yt 
\-
\+
d yb[\1, \%f d jcjpyfybb njuj\1, \%xnj ljrfpfntkmcndj \ 'nb[ \ ntjhtv \ vj;tn 
\-
\+
cke;bnm jcyjdjq gjcnhjtybz\1, \%dtleotuj jn kjubrb r \ vfntvfnbrt\1. \ \%"nj 
\-
\+
,skj ,jkmibv ndjhxtcrbv frnjv\1, \%rjnjhsq Ym.'k\1, \%Cfqvjy b \ Ije \ b \ yt 
\-
\+
gsnfkbcm bvbnbhjdfnm yf dsxbckbntkmyjq vfibyt\1. \%C \ lheujq \ cnjhjys\1, 
\-
\+
\%pflfxb dnjhjq ukfds yt dgjkyt \ nhbdbfkmys\1. \ \%Ym.'k \ b \ tuj \ rjkktub 
\-
\+
ytjlyjrhfnyj gjlxthrbdfkb\1, \%xnj bcnbyyjt pyfxtybt \ ghjuhfvvs \ yt \ d 
\-
\+
ghjdtltyys[ t. ljrfpfntkmcndf[\1, \%f d njv\1, \%rfr jyf \ b[ \ jceotcndbkf\1. 
\-
\+
\%Ljrfpfntkmcndj ntjhtv \1- \%ghbvth \ ,jkmijuj \ rkfccf \ pflfx\1, \ \%vtnjlbrf 
\-
\+
htitybz \ rjnjhs[ \ d \ ghbywbgt \ bpdtcnyf\1, \ \%yj \ \ yt \ \ ghbujlyf \ \ lkz 
\-
\+
ghfrnbxtcrjuj bcgjkmpjdfybz\1.\,
\-
\+
\ \ \ \ \[\%Rfr bpdtcnyj\1, \%if[vfnyst ghjuhfvvs ljdtltys ctqxfc \ lj \ dtcmvf 
\-
\+
dscjrjuj cjdthitycndf\1. \%<skj cjplfyj nfr;t ytvfkj \ lheub[ \ ghjuhfvv 
\-
\+
gjlj,yjuj nbgf\1, \%lkz rjnjhs[ [fhfrnthyjq jcyjdjq zdkztncz \ gtht,jh\1, 
\-
\+
\%rfr ghfdbkj\1, \%jxtym ,jkmijuj xbckf \ dfhbfynjd \ [jlf \ ljrfpfntkmcndf 
\-
\+
ntjhtv\1, \ \%ghjntrfybz \ buhs \ b \ n\1.\%g\1. \ \%Nfr\1, \ \%R\1.\%Ityyjy \ jwtybk \ \ xbckj 
\-
\+                                         \1120
\%djpvj;ys[ gjpbwbq d if[vfnyjq buht rfr \110\ \ \ ; \%d \ nj \ ;t \ dhtvz \ gj 
\-
\+
bvt.obvcz jwtyrfv c nt[ gjh\1, \%rfr xtkjdtr cnfk ujdjhbnm\1, \ \%dct \ k.lb 
\-
\+                               \116
\%yf Ptvkt ghjbpytckb \1"\%njkmrj\1" 10\ \ \%ckjd\1.\,
\-
\+
\ \ \ \ \[\%Lkz \ jnctxtybz \ ytgthcgtrnbdys[ \ b \ dsltktybz \ \ gthcgtrnbdys[ 
\-
\+
dfhbfynjd \ Ym.'k\1, \ \%Cfqvjy \ b \ \ Ije \ \ ghtlkj;bkb \ \ nfr \ \ yfpsdftvsq 
\-
\+
\1"\%'dhbcnbxtcrbq\1" \%gjl[jl\1, \%cenm rjnjhjuj cjcnjbn \ d \ ghjuhfvvbhjdfybb 
\-
\+
hzlf ghfdbk lkz \ gjhj;ltybz \ ljufljr \ b \ gjcktle.otq \ ghjdthrb \ b[ 
\-
\+
ghfdbkmyjcnb\1. \%B[ \ cktle.otq \ hf,jnjq \ ,skf \ ghjuhfvvf\1, \ \%gjkexbdifz 
\-
\+
yfpdfybt \1"\%eybdthcfkmysq htifntkm pflfx\1", \%lkz ghbvtytybz rjnjhjq \ r 
\-
\+
rjyrhtnyjq pflfxt ytj,[jlbvj pflfnm jgbcfybt \ ghj,ktvyjq \ chtls \ \1- 
\-\/
\+
\%cnhernehe [fhfrnthys[ \ cjcnjzybq \ b \ jgthfnjhjd\1. \ \%Jlyfrj \ d \ wtkjv 
\-
\+
gjlj,yst gjgsnrb cjplfnm eybdthcfkmyst ghjuhfvvs lkz htitybz k.,s[ 
\-
\+
pflfx ecgt[f\1, \%gj \ rhfqytq \ vtht \ d \ ghfrnbxtcrb[ \ ghbkj;tybz[\1, \ \%yt 
\-
\+
bvtkb\1, \%gjcrjkmre 'dhbcnbxtcrbt fkujhbnvs d cbkmyjq cntgtyb pfdbczn 
\-
\+
jn cgtwbabrb rf;ljq pflfxb\1.\,
\-
\+
\ \ \ \ \[\%Ghb yfgbcfybb ghjuhfvvs \1"\%Kjubr\1-\%ntjhtnbr\1" \%Ym.'k\1, \%Cfqvjy b \ Ije 
\-
\+
cnjkryekbcm c pflfxfvb\1, \%rjnjhst \ pfcnfdbkb \ b[ \ hfphf,jnfnm \ yjdsq 
\-
\+
df;ysq ghbtv ghjuhfvvbhjdfybz \1- \%j,hf,jnre cgbcrjd\1. \%"nj nfrjq vtnjl 
\-
\+
jhufybpfwbb \ gfvznb \ "DV\1, \ \%rjulf \ jcyjdysvb \ jgthfylfvb \ \ zdkz.ncz 
\-
\+
egjhzljxtyyst \ vyj;tcndf \ \1(\%cgbcrb\1), \ \%f \ yt \ jnltkmyst \ gthtvtyyst\1. 
\-
\+
\%Nt[ybrf \ \ j,hf,jnrb \ \ cgbcrjd \ \ yfikf \ \ ibhjrjt \ \ \ ghbvtytybt \ \ \ d 
\-
\+
ghjuhfvvbhjdfybb\1, \%f ajhvfkmyst zpsrb lkz jgthbhjdfybz cgbcrfvb \ lj 
\-
\+
yfcnjzotuj \ dhtvtyb \ jcnf.ncz \ ukfdysv \ bycnhevtynjv \ \ dj \ \ vyjub[ 
\-
\+
ghbkj;tybz[\1, \%bcgjkmpe.ob[ d jcyjdyjv cbvdjkmye.\1, \ \%f \ yt \ xbcktyye. 
\-
\+
j,hf,jnre\1.\,
\-
\+
\ \ \ \ \[\%Ghbvthyj d \ nj \ ;t \ dhtvz \ d \ Vfccfxectncrjv \ nt[yjkjubxtcrjv 
\-
\+
bycnbnent \1(\%VNB\1) \%cajhvbhjdfkfcm frnbdyfz \ uheggf \ gjl \ herjdjlcndjv 
\-
\+
V\1.\%Vbycrjuj \ b \ \ L;\1.\%Vfr\1-\%Rfhnb\1. \ \ \%Gjcktlybq \ \ pfntv\1, \ \ \%cjdvtcnyj \ \ c 
\-
\+
Atquty,fevjv gthtitk d \ Cn'yajhlcrbq \ eybdthcbntn\1, \ \%rjnjhsq \ nfr;t 
\-
\+
cnfk dtleobv wtynhjv d hf,jnf[ gj bcreccndtyyjve byntkktrne\1.\,
\-
\+
\ \ \ \ \[\%Bccktljdfybz \ \ d \ \ VNB \ \ ,jkmit \ \ jnyjcbkbcm \ \ r \ \ ajhvfkmysv 
\-
\+
vfntvfnbxtcrbv \ ghtlcnfdktybzv\1. \ \%Chtlb \ nbgbxys[ \ \ hfphf,fnsdftvs[ 
\-
\+
ghj,ktv \ \ \ \ ,skb \ \ \ \ yf[j;ltybt \ \ \ \ ytjghtltktyys[ \ \ \ \ byntuhfkjd\1, 
\-
\+
\%djghjcyj\1-\%jndtnyst cbcntvs c \ bcgjkmpjdfybtv \ ghjcns[ \ ,fp \ lfyys[\1, 
\-
\+
\%j,mtlbytybt ltlernbdys[ hfcce;ltybq \ c \ byajhvfwbjyysv \ gjbcrjv \ b 
\-
\+
n\1.\%g\1. \ \%Cnhtvktybt \ r \ ajhvfkbpfwbb \ bvttn \ \ ,jkmie. \ \ gjntywbfkmye. 
\-
\+
wtyyjcnm\1, \ \%b,j \ lkz \ gjcnhjtybz \ njxyjq \ b \ ;bpytcgjcj,yjq \ ntjhbb 
\-
\+
ghjwtccf \ htitybz \ pflfx \ ye;ty \ fltrdfnysq \ ajhvfkbpv\1. \ \%C \ lheujq 
\-
\+
cnjhjys\1, \%nfrjq ntjhbb ctqxfc ytn\1, \%b gj\1-\%dblbvjve lkz vyjub[ xfcnys[ 
\-
\+
ghjtrnjd BB ytajhvfkmysq gjl[jl \ nbgf \ gjl[jlf \ Ym.'kf \ b \ Cfqvjyf 
\-
\+
,eltn ljcnfnjxyj eljdktndjhbntkmysv\1.\,
\-
\+
\ \ \ \ \[\%Tot jlby gjl[jl c bys[ gjpbwbq r htityb. pflfx\1, \%jcyjdfyysq yf 
\-
\+
bltz[ vfntvfnbrf L;\1.\%Hj,bycjyf\1, \%nfr;t cbkmyj gjdkbzk \ yf \ hf,jne \ d 
\-
\+
j,kfcnb BB\1. \%D \11965\%u\1. \ \%Hj,bycjy \ ghtlkj;bk \ ysyt \ ibhjrj \ bpdtcnysq 
\-
\+
chtlb cgtwbfkbcnjd gj BB \1"\%vtnjl htpjk.wbq\1". \%"njn vtnjl \ ,fpbhetncz 
\-
\+
yf pfrjyt \1"\%bcrk.xtybz nhtnmtuj\1". \ \%Jlyjdhtvtyysq \ dsdjl \ ytrjnjhjuj 
\-
\+
dscrfpsdfybz \ b \ tuj \ jnhbwfybz \ d \ vtnjlt \ htpjk.wbq \ ghbdjlbn \ r 
\-
\+
\1"\%gecnjve\1" \%dscrfpsdfyb.\1. \%Dsdjl gecnjuj dscrfpsdfybz gjrfpsdftn\1, \%xnj 
\-\/
\+
d bc[jlyjv vyj;tcndt cjlth;fkjcm ghjnbdjhtxbt\1.\,
\-
\+
\ \ \ \ \[\%Jcyjdyjq \ vtnjl \ htpjk.wbq \ vyjujrhfnyj \ \ ecjdthitycndjdfkcz\1. 
\-
\+
\%Gjvbvj \ \ rjyrhtnys[ \ \ htpekmnfnjd\1, \ \ \%hf,jnf \ \ Hj,bycjyf \ \ ghbdtkf\1, 
\-
\+
\%dj\1-\%gthds[\1, \%r njve\1, \%xnj jcyjdyjt dybvfybt \ d \ bccktljdfybz[ \ gj \ BB 
\-
\+
gthtvtcnbkjcm jn gjgsnrb djcghjbpdtcnb htitybt pflfx xtkjdtrjv \ yf 
\-
\+
"DV \ r \ hfphf,jnrt \ vfibyyj\1-\%jhbtynbhjdfyys[ \ vtnjljd\1. \ \ \%Dj\1-\%dnjhs[\1, 
\-
\+
\%djphjlbkcz \ \ bynthtc \ \ r \ \ \ ghfrnbxtcrbv \ \ \ ghbkj;tybzv \ \ \ vtnjljd 
\-
\+
ljrfpfntkmcndf \ ntjhtv\1, \ \%d \ \ jcj,tyyjcnb \ \ r \ \ fdnjvfnbpbhjdfyyjve 
\-
\+
byajhvfwbjyyjve gjbcre\1.\,
\-
\+
\ \ \ \ \[\%Ceotcndtyysvb yfghfdktybzvb hf,jn d j,kfcnb \ BB \ cnfkb \ nfr;t 
\-
\+
hfphf,jnrb \ d \ j,kfcnb \ fdnjvfnbxtcrjuj \ hfcgjpyfdfybz \ j,hfpjd \ b 
\-
\+
bccktljdfybz\1, \%yfghfdktyyst yf cjplfybt vfibyys[ ghjuhfvv \ gthtdjlf 
\-
\+
c jlyjuj tcntcndtyyjuj zpsrf yf lheujq\1.\,
\-
\+
\ \ \ \ \[\%Lheujt df[yjt yfghfdktybt d bccktljdfybz[ gj BB \1- \ \%hfphf,jnrf 
\-
\+
ntjhbb b ghbywbgjd gjcnhjtybz \ hj,jnjd\1, \ \%fdnjyjvyj \ ltqcnde.ob[ \ d 
\-
\+
htfkmyjq \ nht[vthyjq \ chtlt \ b \ htif.ob[ \ \ ytnhbdbfkmyst \ \ pflfxb\1, 
\-
\+
\%gjcnfdktyyst \ \ xtkjdtrjv\1. \ \ \%Jlyfrj \ \ cjplfybt \ \ \ nfrb[ \ \ \ gjlkbyyj 
\-
\+
byntkktrnefkmys[ \ hj,jnjd\1, \ \%rfr \ b \ ldt \ egjvzyenst \ dsit \ pflfxb\1, 
\-
\+
\%yfnfkrbdftncz ctqxfc yf jxtym ,jkmibt nhelyjcnb\1, \ \%d \ njv \ xbckt \ b 
\-
\+
ghbywbgbfkmyjuj [fhfrnthf\1, \%nht,e.obt cgtwbfkmyjuj hfccvjnhtybz\1.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Cjdhtvtyyjt cjcnjzybt hf,jn\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gj bcreccndtyyjve byntkktrne\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \ \[Ntyltywbz\1, \%pfhjlbdifzcz tot \ d \ yfxfkmyjv \ gthbjlt\1, \ "\%gthbjlt 
\-
\+
cnfyjdktybz\1" \%bcreccndtyyjuj \ byntkktrnf \ \1- \ \%cnhtvktybt \ r \ ,jkmitq 
\-
\+
ghfrnbxtcrjq yfghfdktyyjcnb \1- \%c cthtlbys \170-\%[\1, \ \%yfxfkf \ \180-\%[ \ uu\1., 
\-
\+
\%cnfkf ljvbybhe.otq d rjyrhtnyj\1-\%yfexys[ hf,jnf[ gj BB\1.\,
\-
\+
\ \ \ \ \[\%Jcyjdyjt \ yfghfdktybt \ d \ htitybb \ \ ghj,ktvs \ \ BB\1, \ \ \%yfb,jktt 
\-
\+
ghjldbyenjt ntjhtnbxtcrb \ b \ gthcgtrnbdyjt \ d \ gkfyt \ ghfrnbxtcrb[ 
\-
\+
ghbkj;tybq\1, \%ctqxfc cdzpfyj c \ rjhtyyjq \ \1"\%byntkktrnefkbpfwbtq\1" \ \%"DV 
\-
\+
gentv jcyfotybz b[ \ ghjuhfvvyj\1-\%nt[ybxtcrbvb \ chtlcndfvb \ BB\1. \ \%Wtkm 
\-
\+
'njq hf,jns \1- \%ghbdktxtybt r bcgjkmpjdfyb. "DV d ghfrnbxtcrb[ wtkz[ 
\-
\+
djpvj;yj ,jkmituj xbckf \ yt \ gjlujnjdktyys[ \ cgtwbfkmyj \ k.ltq \ bp 
\-
\+
hfpkbxys[ j,kfcntq yfhjlyjuj \ [jpzqcndf\1: \ \%by;tythjd\1, \ \%ghjtrnfynjd\1, 
\-
\+
\%gkfyjdbrjd\1, \ \%eghfdktywtd\1, \ \%'rjyjvbcnjd\1, \ \ \%bccktljdfntktq \ \ b \ \ lh\1. 
\-
\+
\%Ghtlgjkfuftncz\1, \ \%xnj \ 'nb \ k.lb\1, \ \ \%bvtyetvst \ \ j,sxyj \ \ \1"\%rjytxysvb 
\-
\+
gjkmpjdfntkzvb\1", \%htif.n cdjb pflfxb\1, \ \%hf,jnfz \ c \ nthvbyfkfvb \ "DV 
\-
\+
\1(\%ntrcnjdsvb\1, \%uhfabxtcrbvb\1, \%htxtdsvb bkb nthvbyfkmysvb \1- \ \%ctntdsvb\1, 
\-
\+
- \ \%gthcjyfkmysvb \ "DV\1) \ \%cfvjcnjzntkmyj\1, \ \%,tp \ gjchtlybrjd \ d \ kbwt 
\-
\+
fyfkbnbrjd\1, \ \ \%ghbrkflys[ \ \ ghjuhfvvbcnjd\1, \ \ \%cgtwbfkmyj \ \ j,extyys[ 
\-
\+
jgthfnjhjd bkb byajhvfwbjyys[ hf,jnybrjd\1.\,
\-
\+
\ \ \ \ \[\%Cktletn pfvtnbnm\1, \%xnj \ djdktxtybt \ rjytxys[ \ gjkmpjdfntktq \ d 
\-
\+
ytgjchtlcndtyye. \ hf,jne \ c \ nthvbyfkfvb \ ghjbc[jlbn \ \ yt \ \ njkmrj 
\-
\+
,kfujlfhz byntkktrnefkbpfwbb "DV\1, \%rjulf zpsr vfibys ghb,kb;ftncz r 
\-
\+
zpsre ghjuhfvvbcncrb ytgjlujnjdktyyjuj gjkmpjdfntkz\1, \%yj b d \ cdzpb 
\-
\+
c hfpdbnbtv nhflbwbjyyjuj \ ghjuhfvvyjuj \ j,tcgtxtybz\1, \ \%rjulf \ zpsr 
\-
\+
nt[\1, \%rnj gjkmpetncz vfibyjq\1, \%pf cxtn tuj ajhvfkbpfwbb ghb,kb;ftncz 
\-
\+
r zpsre "DV\1. \%Gjcrjkmre htxm bltn j rjytxyjv gjkmpjdfntkt\1, \ \%nj \ lkz 
\-
\+
ytuj cjplf.ncz nfrbt ghjuhfvvyst \ ghjlerns \ \1(\%zpsrb \ \1"\%cdth[dscjrjuj 
\-
\+
ehjdyz\1", \%zpsrb pfghjcjd \ r \ ,fpfv \ lfyys[\1, \ "\%utythfnjhs \ jnxtnjd\1", 
\-
\+
\%utythfnjhs ghbrkflys[ ghjuhfvv b n\1.\%g\1.), \%jcdjbnm rjnjhst jy \ vj;tn\1, 
\-
\+
\%ghtlgjkj;bntkmyj\1, \%pf ytcrjkmrj lytq\1.\,
\-
\+
\ \ \ \ \[\%Yf j,otcndtyye. gjnht,yjcnm \ ghbvtytybz \ "DV \ ytgjchtlcndtyyj 
\-
\+
rjytxysv gjkmpjdfntktv \ rjvgm.nthyfz \ ghjvsiktyyjcnm \ jnrkbryekfcm 
\-
\+
hfphf,jnrjq nfr yfpsdftvs[ gthcjyfkmys[ \ "DV \ \1(\%G"DV\1). \ \%G"DV \ vjuen 
\-
\+
ds[jlbnm yf vfibys c ,jkmijq ,fpjq lfyys[ b\1, \%j,]tlbyzzcm \ d \ ctnb\1, 
\-
\+
\%j,hfpjdsdfnm dsxbckbntkmyst wtynhs b FCE yjdjuj nbgf\1.\,
\-
\+
\ \ \ \ \[\%Vyjubt nhelyjcnb b ghj,ktvs bcgjkmpjdfybz "DV gj c[tvt\1, \%rjulf 
\-\/
\+
vt;le \ "DV \ b \ rjytxysv \ gjkmpjdfntktv \ \ yf[jlzncz \ \ fyfkbnbrb \ \ b 
\-
\+
ghbrkflyst \ ghjuhfvvbcns\1, \ \%cybvf.ncz\1, \ \ \%tckb \ \ gthtqnb \ \ r \ \ yjdjq 
\-
\+
byajhvfwbjyyjq \ nt[yjkjubb\1, \ \%rjulf \ \ jyb \ \ dsdtltys \ \ bp \ \ rjynehf 
\-
\+
bcgjkmpjdfybz \ "DV\1. \ \%D \ 'njv \ ckexft \ vbh \ "DV \ b \ vbh \ \ rjytxyjuj 
\-
\+
gjkmpjdfntkz \ j,]tlbyz.ncz \ ,kfujlfhz \ njve\1, \ \%xnj \ \ ghjuhfvvyj \ \ \1- 
\-
\+
\%fggfhfnyst chtlcndf BB j,hfpe.n byntkktrnefkmysq \ bynthatqc \ vt;le 
\-
\+
"DV \ \ b \ \ rjytxysv \ \ gjkmpjdfntktv\1. \ \ \%Htfkbpfwbz \ \ \ nfrjq \ \ \ yjdjq 
\-
\+
bnajhvfwbjyyjq \ \ nt[yjkjubb \ \ nht,etn\1, \ \ \%xnj,s \ \ "DV\1, \ \ \%jcyfotyyfz 
\-
\+
chtlcndfvb BB\1, \%j,kflfkf hzljv cgtwbabxtcrb[ cdjqcnd\1.\,
\-
\+
\ \ \ \ \[\%Dj\1-\%gthds[\1, \%"DV ljk;yf gjybvfnm ghjatccbjyfkmysq tcntcndtyyj \1- 
\-
\+
\%zpsrjdsq lbfktrn rjytxyjuj gjkmpjdfntkz \1(\%ntrcns b htxm\1) - \%gjybvfnm 
\-
\+
d \ cvsckt \ fltrdfnyjq \ htfrwbb \ d \ dblt \ jndtnjd \ yf \ djghjcs \ bkb 
\-
\+
ghbdtltybz d ltqcndbt rfrb[\1-\%kb,j cbcntv\1.\,
\-
\+
\ \ \ \ \[\%Dj\1-\%dnjhs[\1, \ \ \%"DV \ \ ljk;yf \ \ lfdfnm \ \ djpvj;yjcnm \ \ \ rjytxyjve 
\-
\+
gjkmpjdfntk. htifnm \ vfntvfnbxtcrbvb \ vtnjlfvb \ pflfxb \ d \ j,kfcnb 
\-
\+
gkfybhjdfybz\1, \ \%eghfdktybz\1, \ \%ghjtrnbhjdfybz \ hfphf,jnjr \ b \ yfexys[ 
\-
\+
bccktljdfybq gj b[ gjcnfyjdrfv b \ bc[jlysv \ lfyysv \ ytpfdbcbvj \ jn 
\-
\+
ckj;yjcnb vfntvfnbxtcrb[ vjltktq \ 'nb[ \ pflfx\1. \ \%Hf,jxfz \ ghjuhfvvf 
\-
\+
htitybz pflfxb cjcnfdkztncz fdnjvfnbxtcrb gj lbhtrnbdfv \ rjytxyjuj 
\-
\+
gjkmpjdfntkz bp yf,jhf ghbrkflys[ ghjuhfvvys[ vjlektq\1, \%jnyjczob[cz 
\-
\+
r ghtlvtnyjq j,kfcnb rjytxyjuj gjkmpjdfntkz\1.\,
\-
\+
\ \ \ \ \[\%Nfrbv j,hfpjv\1, \%cjplf.ncz eckjdbz lkz \ htfkbpfwbb \ xtkjdtrj \ \1- 
\-
\+
\%vfibyys[ \1(\%bynthfrnbdys[\1) \%cbcntv\1, \ \%rjulf \ rjytxysq \ gjkmpjdfntkm \ d 
\-
\+
lbfkjujdjv \ \ ht;bvt \ \ c \ \ "DV \ \ htfkbpetn \ \ ghjwtccs \ \ eghfdktybz\1, 
\-
\+
\%gkfybhjdfybz\1, \%ghjtrnbhjdfybz b gjbcrf \ yjds[ \ pyfybq \ ghb \ yfexys[ 
\-
\+
bccktljdfybz[\1. \%Eghfdktybt [jljv dsxbckbntkmyjuj ghjwtccf \ rjytxysq 
\-
\+
gjkmpjdfntkm jceotcndkztn\1, \%jgthbhez bcrk.xbntkmyj gjyznbzvb \ cdjtq 
\-
\+
ghtlvtnyjq j,kfcnb\1. \%Lbfkjujdsq ht;bv gjpdjkztn tve \ ghjzdbnm \ cdj. 
\-
\+
bynebwb. b ghbybvfnm jgnbvfkmyst htitybz gj \ vyj;tcnde \ rhbnthbtd\1, 
\-
\+
\%xfcnm bp rjnjhs[ vj;tn yt bvtnm rjkbxtcndtyyjuj dshd;tybz\1.\,
\-
\+
\ \ \ \ \[\%Ghb nfrjv gjl[jlt yf cjdhtvtyyjv 'nfgt hfpdbnbz \ jghtltkbkbcm 
\-
\+
xtnsht \ jcyjdyst \ rjvgjytyns \ ghjuhfvvyj \ \1- \ \ \%fggfhfnys[ \ \ chtlcnd 
\-
\+
bcreccndtyyjuj byntkktrnf\1.\,
\-
\+
\ \ \ \ \[(1) \%Cvsckjdfz ctvfynbxtcrfz \ vjltkm \ ghtlvtnyjq \ j,lkfcnb \ \1(\%d 
\-
\+
ckexft hj,jnf \1- \%dytiytuj nht[vthyjuj vbhf\1) - \ \%ukfdyfz \ rjvgjytynf\1, 
\-
\+
\%rjnjhfz cnhjbncz yf jcyjdt cbcntvs \ ghtlcnfdktybz \ pyfybq \ d \ "DV\1. 
\-
\+
\%Ghtlcnfdktybt \ pyfybq \ \ \1- \ \ \%wtynhfkmyfz \ \ ghj,ktvf \ \ BB\1. \ \ \%Cbcntvf 
\-
\+
ghtlcnfdktybz pyfybq cjcnjbn bp ,fps pyfybq b \ ,fps \ lfyys[\1. \ \%<fpf 
\-\/
\+
pyfybq \ \ cjlth;bn \ \ ahfuvtyns \ \ \1(\%rdfyns\1) \ \ \%ltrkfhfnbdys[ \ \ \ pyfybq 
\-
\+
\1(\%jgjchtljdfyys[ d lfyys[\1, \%[hfyzob[cz d gfvznb "DV\1) \ \%b \ ghjwtlehys[ 
\-
\+
pyfybq \ \1(\%j,hfpe.ob[cz \ d \ htpekmnfnt \ bcgjkmpjdfybz \ fkujhbnvjd \ b 
\-
\+
ghjuhfvv\1) \%j, \ j,]trnf[\1, \ \%ghtlvtnf[\1, \ \%zdktybz[\1, \ \%ghjwtccf[ \ djj,ot\1, 
\-
\+
\%,tpjnyjcbntkmyj \ r \ \ b[ \ \ rjyrhtnyjcnb\1. \ \ \%"nb \ \ ahfuvtyns \ \ pyfybq 
\-
\+
htfkbpe.ncz \ d \ "DV \ d \ dblt \ cgtwbfkmys[ \ gjvtxtyys[ \ \ uhfajd \ \ \1- 
\-
\+
\%hfpyjj,hfpys[ ctvfynbxtcrb[ ctntq b ahtqvjd\1. \%<fpf lfyys[ \ cjlth;bn 
\-
\+
rjyrhtnyst \ lfyyst \ b \ \ [fhfrnthbcnbrb \ \ rjyrhtnys[ \ \ cbnefwbq \ \ d 
\-
\+
ghtlvtnyjq j,kfcnb\1.\,
\-
\+
\ \ \ \ \[(2) \ \ \%Ghjuhfvvf\1-\%gkfybhjdobr \ \ lkz \ \ gkfybhjdfybz \ \ rjyrhtnys[ 
\-
\+
dsxbcktybq \ gj \ pflfybzv \ rjytxys[ \ \ gjkmpjdfntktq\1. \ \ \%Gkfybhjdfybt 
\-
\+
ghtlcnfdkztncz \ rfr \ \ gjcnhjtybt \ \ jhbtynbhjdfyyjuj \ \ gjluhfaf \ \ d 
\-
\+
aeyrwbjyfkmyjq ctvfynbxtcrjq ctnb\1, \%dtleotuj jn \ dthibys \ \1"\%bc[jlyst 
\-
\+
lfyyst\1" \%r wtktdjq dthibyt \1"\%gjcnfyjdrf pflfxb\1".\,
\-
\+
\ \ \ \ \[(3) \%Kbyudbcnbxtcrbq ghjwtccjh d \ ghjuhfvvyjq \ bkb \ fggfhfnyjq 
\-
\+
htfkbpfwbb\1, \ \ \%rjnjhsq \ \ \ jceotcndkztn \ \ \ fdnjvfnbxtcrbq \ \ \ gthtdjl 
\-
\+
ghjatccbjyfkmys[ lbfktrnjd \ tcntcndtyyjuj \ zpsrf \ yf \ zpsr \ "DV \ b 
\-
\+
j,hfnyj\1. \%Kbyudbcnbxtcrbq ghjwtccjh \ hf,jnftn \ yf \ jcyjdyjq \ vjltkb 
\-
\+
zpsrf \1(\%ckjdfhm b uhfvvfnbrf\1) \%b vjltkb ghtlvtnyjq j,kfcnb\1. \%D \ j,otv 
\-
\+
ckexft \ kbyudbcnbxtcrbq \ ghjwtccjh \ jceotcndkztn \ vjhajkjubxtcrbq\1, 
\-
\+
\%cbynfrcbxtcrbq b ctvfynbxtcrbq fyfkbp pfghjcjd b\1, \ \%cjjndtncndtyyj\1, 
\-
\+
\%cbyntp jndtnjd\1, \%cajhvbhjdfyys[ c \ gjvjom. \ ,fps \ lfyys[ \ "DV\1. \ \%Ghb 
\-
\+
htxtdjv j,otybb lj,fdkz.ncz ajytnbxtcrbq fyfkbp b cbyntp\1.\,
\-
\+
\ \ \ \ \[(4) \ \%Ghjuhfvvyj\1-\%fggfhfnyst \ \ chtlcndf \ \ kjubxtcrjuj \ \ dsdjlf\1, 
\-
\+
\%ytj,[jlbvst lkz htfkbpfwbb ghjwtleh gjgjkytybz \ pyfybq \ d \ cbcntvt 
\-
\+
gentv dszdktybz b[ d bcnjxybrt pyfybq\1, \%j,j,otybz pyfybq b ghjdthrb 
\-
\+
b[ yf ytghjnbdjhtxbdjcnm\1. \%Gjcnhjtybt \ chtlcnd \ kjubxtcrjuj \ dsdjlf 
\-
\+
nht,ern\1, \%d xfcnyjcnhb\1, \%hfpdbnbz ytrkfccbxtcrb[ \ b \ nfr \ yfpsdftvs[ 
\-
\+
gctdljabpbxtcrb[ \ kjubr \ \1(\%kjubrb \ dhtvtyys[\1, \ \%ghjcnhfycndtyys[ \ \ b 
\-
\+
ghbxbyyj\1-\%cktlcndtyys[ jnyjitybq\1). \%Chtlcndf kjubxtcrjuj dsdjlf lf.n 
\-
\+
djpvj;yjcnm gjkmpjdfntk. \ c \ gjvjom. \ "DV \ yf \ jcyjdt \ htpekmnfnjd 
\-
\+
yfexys[ \ \ 'rcgthbvtynjd \ \ \1(\%bylernbdyfz \ \ \ kjubrf\1) \ \ \ \%ecnfyfdkbdfnm 
\-
\+
pfrjyjvthyjcnb\1, \%f nfr;t dsldbufnm b ghjdthznm ubgjntps\1.\,
\-
\+
\ \ \ \ \[\%D pfdbcbvjcnb jn cjcnfdf bynthatqcz vj;yj dsltkbnm \ \13 \ \%rkfccf 
\-
\+
cbcntv bcreccndtyyjuj byntkktrnf\1.\,
\-
\+
\ \ \ \ \[(\%F\1) \ \ \%Djghjcyj\1-\%jndtnyst \ \ cbcntvs\1, \ \ \ \%bkb \ \ \ byntkktrnefkmyst 
\-
\+
lbfkjujdst cbcntvs\1, \ \%bkb \ cbcntvs \ dpfbvjltqcndbz \ c \ ghj,ktvyj \ \1- 
\-
\+
\%jhbtynbhjdfyysvb \1(\%afrnjuhfabxtcrbvb\1) \%,fpfvb lfyys[ yf tcntcndtyyjv 
\-\/
\+
zpsrt\1, \%juhfybxtyyjv \ rfr \ uhfvvfnbxtcrb\1, \ \%nfr \ b \ ghjatccbjyfkmyjq 
\-
\+
ktrcbrjq\1. \ \ \%Pf \ \ he,t;jv \ \ 'nb \ \ cbcntvs \ \ \ gjkexbkb \ \ \ yfb,jkmitt 
\-
\+
hfcghjcnhfytybt\1. \%Lkz 'njuj \ rkfccf \ cbcntv\1, \ \%gjvbvj \ ctvfynbxtcrjq 
\-
\+
vjltkb ghtlvtnyjq j,kfcnb\1, \%[fhfrnthyj yfkbxbt d njv bkb byjv \ dblt 
\-
\+
kbyudbcnbxtcrjuj ghjwtccjhf\1. \%D Cjdtncrjv Cj.pt bpdtcnyf djghjcyj \1- 
\-
\+
\%jndtnyfz cbcntvf \1"\%Gj'n\1", \%bvt.ofz ghjvsiktyyjt pyfxtybt\1.\,
\-
\+
\ \ \ \ \[(\%<\1) \%Hfcxtnyj\1-\%kjubxtcrbt \ cbcntvs\1, \ \%rjnjhst \ gjpdjkz.n \ htifnm 
\-
\+
pflfxb gj b[ gjcnfyjdrfv b jgbcfybzv d nthvbyf[ ghtlvtnyjq j,kfcnb 
\-
\+
rjytxyjuj gjkmpjdfntkz b bc[jlysv lfyysv\1. \%{fhfrnthysvb \ lkz \ nfrb[ 
\-
\+
cbcntv \ vj;yj \ \ yfpdfnm \ \ vjltkm \ \ ghtlvtnyjq \ \ j,kfcnb \ \ d \ \ dblt 
\-
\+
aeyrwbjyfkmyjq \ \ ctvfynbxtcrjq \ \ ctnb \ \ b \ \ \ ghjuhfvve\1-\%gkfybhjdobr 
\-
\+
dsxbcktybq\1. \%Cbcntvs 'njuj rkfccf gjzdbkbcm d \ CCCH\1, \ \%b \ yfxfkj \ b[ 
\-
\+
hfpdbnbz cdzpfyj c cjplfybtv cbcntv \1"\%Ghbp\1" \ (\%Bycnbnen \ rb,thytnbrb 
\-
\+
FY "CCH\1) \%b \1"\%Lbkjc\1" (\%Dsxbckbntkmysq wtynh \ FY \ CCCH\1). \ \%"nb \ cbcntvs 
\-
\+
bvt.n df;yjt pyfxtybt lkz gjdsitybz 'aatrnbdyjcnb FCE\1, \%CFGH b n\1.\%g\1.\,
\-
\+
\ \ \ \ \[(\%D\1) \%"rcgthnyst cbcntvs\1, \ \%bkb \ cbcntvs\1-\%rjycekmnfyns\1. \ \%D \ cfvjv 
\-
\+
j,otv ckexft jyb cnhjzncz yf jcyjdt dct[ \ xtnsht[ \ yfpdfyys[ \ dsit 
\-
\+
rjvgjytyn ghjuhfvvyj\1-\%fggfhfnys[ chtlcnd BB\1. \%"rcgthnyst \ cbcntvs \ d 
\-
\+
gthde. \ jxthtlm \ cnfkb \ hfphf,fnsdfnmcz \ d \ \ vfntvfnbxtcrb \ \ ckf,j 
\-
\+
ajhvfkbpjdfyys[ jnhfckz[ \ yferb\1, \ \%nfrb[ \ rfr \ vtlbwbyf\1, \ \%,bjkjubz\1, 
\-
\+
\%[bvbz b lheubt tcntcndtyyst b j,otcndtyyst yferb\1. \%Lkz 'njuj rkfccf 
\-
\+
cbcntv \ [fhfrnthys \ frrevekzwbz \ d \ \ cbcntvt \ \ pyfybq \ \ b \ \ ghfdbk 
\-
\+
hfcce;ltybq jgsnys[ cgtwbfkbcnjd d lfyyjq j,kfcnb\1, \%f nfr;t yfkbxbt 
\-
\+
cgtwbfkmyjq \ cbcntvs \ j,]zcytybq\1. \ \%Dhfx\1, \ \%gjcnfdbdibq \ lbfuyjp \ \ b 
\-
\+
ghbyzdibq jghtltktyysq gkfy ktxtybz c gjvjom. 'rcgthnyjq \ cbcntvs\1, 
\-
\+
\%ljk;ty gjkexbnm j,]zcytybt\1, \%gjxtve gjcnfdkty bvtyyj nfrjq \ lbfuyjp 
\-
\+
b htrjvtyljdfy bvtyyj nfrjq gkfy ktxtybz\1. \%Gj ceotcnde\1, \ \%'rcgthnyfz 
\-
\+
cbcntvf \ ljk;yf \ \ cvjltkbhjdfnm \ \ lkz \ \ ytuj \ \ rjycbkbev \ \ jgsnys[ 
\-
\+
cgtwbfkbcnjd\1.\,
\-
\+
\ \ \ \ \[\%D \ \ j,kfcnb \ \ vtlbwbys \ \ bpdtcnys \ \ cktle.obt \ \ jntxtcndtyyst 
\-
\+
rjycekmnfwbjyyst cbcntvs\1: \%cbcntvf \ \1"\%Vtlbajh\1" \ - \ \%,fyr \ vtlbwbycrb[ 
\-
\+
pyfybq lkz rjycekmnfwbq d \ j,kfcnb \ lbfuyjcnbrb\1; \ \%rjycekmnfwbjyyfz 
\-
\+
cbcntvf gj lbfuyjcnbrt jcnhs[ \ [bhehubxtcrb[ \ pf,jktdfybq \ ,h.iyjq 
\-
\+
gjkjcnb \1(\%Ktybyuhflcrbq yfexyj\1-\%byajhvfwbjyysq dsxbckbntkmysq \ wtynh 
\-
\+
FY CCCH\1); \%'rcgthnyfz cbcntvf \ gj \ pf,jktdfybzv \ ubgthnjybtq \ \1(\%DYBB 
\-
\+
cbcntvys[ bccktljdfybq\1); \%d j,kfcnb [bvbb \1- \%cbcntvf LBF{BV \1(\%VUE\1).\,
\-
\+
\ \ \ \ \[\%Cktletn gjlxthryenm\1, \%xnj dct nhb rkfccf cbcntv BB \ ,fpbhe.ncz 
\-
\+
yf ceotcnde.ob[ b gthcgtrnbdys[ \ eybdthcfkmys[ \ "DV\1, \ \%f \ nfr;t \ yf 
\-\/
\+
gthcjyfkmys[ "DV b b[ ctnz[\1.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Gthcgtrnbds hfpdbnbz hf,jn gj BB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \ \[Hfccvfnhbdfz bcnjhb. hfpdbnbz "DV\1, \%j,sxyj dsltkz.n \ ytcrjkmrj 
\-
\+
\1- \%d ,jkmibycndt ckexftd xtnsht \1- \%'nfgf b ujdjhzn j cjjndtncnde.ob[ 
\-
\+
\1"\%gjrjktybz[\1" \ \%"DV\1. \ \%Pf \ jlby \ bp \ jcyjdys[ \ \ ghbpyfrjd \ \ gjrjktybz 
\-
\+
ghbybvf.n 'ktvtynye. ,fpe\1, \%dsdjlz \ bp \ ytt \ ,jkmibycndj \ jcnfkmys[ 
\-
\+
ghbpyfrjd\1, \%b d gthde. jxthtlm \1- \ \%,scnhjltqcndbt \ b \ j,]tv \ gfvznb\1. 
\-
\+
\%Jlyfrj cvtyf gjrjktybq "DV jnhf;ftn yt njkmrj rjkbxtcndtyyst\1, \%yj b 
\-
\+
rfxtcndtyyst bpvtytybz\1.\,
\-
\+
\ \ \ \ \[\%Yt buyjhbhez ytj,[jlbvjcnb edtkbxtybz vjoyjcnb \ "DV\1, \ \%cktletn 
\-
\+
jnvtnbnm\1, \%xnj yf cjdhtvtyyjv 'nfgt ckj;bkjcm \ gjkj;tybt\1, \ \%rjulf \ d 
\-
\+
juhjvyjq vfcct htiftvs[ yf "DV pflfx ghj,ktvf \ cnjbn \ djdct \ yt \ d 
\-
\+
njv\1, \%xnj ytljcnfnjxyj vjoyjcnb vfibys\1, \%f d njv\1, \%xnj \ yt \ dkflt.obq 
\-
\+
ghjuhfvvbhjdfybtv gjkmpjdfntkm yt \ vj;tn \ ,tp \ gjcnjhjyytq \ gjvjob 
\-
\+
hf,jnfnm yf vfibyt\1, \%j xtv e;t \ ujdjhbkjcm \ d \ ghthsleotv \ hfpltkt\1. 
\-
\+
\%Bvtyyj 'nj b gjcke;bkj \ njkxrjv \ r \ gjzdktyb. \ ghjtrnjd \ yjdjuj \ \1- 
\-
\+
\%gznjuj \1- \%gjrjktybz "DV\1.\,
\-
\+
\ \ \ \ \[\%Ghjtrn cjplfybz "DV gznjuj gjrjktybz ,sk jge,kbrjdfy d Zgjybb 
\-
\+
d \ \11981 \ \%u\1. \ \%Gjckt \ ytrjnjhjuj \ gthbjlf \ \ ljdjkmyj \ \ 'vjwbjyfkmys[ 
\-
\+
j,ce;ltybq fyfkjubxyst ghjtrns \ djpybrkb \ nfr;t \ d \ CIF\1, \ \%Pfgflyjq 
\-
\+
Tdhjgt\1, \%Dtkbrj,hbnfybb\1, \%CCCH\1. \%Yb jlyj bp gjrjktybq "DV yt dspsdfkj 
\-
\+
cnjkmrj cnhfcnys[ cgjhjd\1, \ \%crjkmrj \ gznjt\1. \ \%Ybrjulf \ tot \ dybvfybt 
\-
\+
ibhjrjq j,otcndtyyjcnb\1, \%drk.xfz jabwbfkmyst rheub b ukfd ytrjnjhs[ 
\-
\+
ujcelfhcnd\1, \%yt ,skj ghbrjdfyj r\1, \%rfpfkjcm \ ,s\1, \ \%xbcnj \ nt[ybxtcrjq 
\-
\+
ghj,ktvt\1.\,
\-
\+
\ \ \ \ \[\%Jcyjdyfz jcj,tyyjcnm "DV gznjuj gjrjktybz pfrk.xftncz d yjdjq 
\-
\+
fh[bntrneht\1. \ \%Nfrfz \ "DV \ cjcnjbn \ bp \ xtnsht[ \ jcyjdys[ \ \ ,kjrjd\1: 
\-
\+
"\%cnfhfz\1" \%"DV c nhflbwbjyyjq fh[bntrnehjq\1, \%yj ,tp \ ghzvjq \ cdzpb \ c 
\-
\+
gjkmpjdfntktv\1; \%nhb cjdvtcnyj hf,jnf.ob[ \ ,kjrf \ \1("\%byntkktrnefkmysq 
\-
\+
bynthatqc\1"), \%rjnjhst vj;yj yfpdfnm \1"\%ghjwtccjhjv \ j,otybz\1", \ "\%,fpjq 
\-
\+
pyfybq\1" \%b \ \1"\%gkfybhjdobrjv\1". \ \%Rfr \ dblbv\1, \ \%'nf \ cnhernehf \ jnhf;ftn 
\-
\+
cnhernehe jcyjdys[ rjvgjytyn cbcntv BB\1. \%Hf,jnf rf;ljuj \ bp \ ,kjrjd 
\-
\+
ntcyj \ cdzpfyf \ c \ htitybtv \ jcyjdyjq \ lkz \ "DV \ gznjuj \ gjrjktybz 
\-
\+
ghj,ktvjq\1: \%rfr gthtdtcnb ntrcn\1, \%yfgbcfyysq yf tcntcndtyyjv zpsrt b 
\-
\+
cjlth;fobq eckjdbz pflfxb\1, \%rjnjhe. [jxtn \ htibnm \ gjkmpjdfntkm\1, \ \%d 
\-
\+
hf,jnf.oe. ghjuhfvve lkz htitybz 'njq pflfxb\1?\,
\-
\+
\ \ \ \ \[\%Ghb \ 'njv \ ytj,[jlbvj \ htibnm \ \ hzl \ \ ghfrnbxtcrb[ \ \ ghj,ktv\1, 
\-
\+
\%,fpbhezcm \ \ \ yf \ \ \ htpekmnfnf[ \ \ \ cjjndtncnde.ob[ \ \ \ ntjhtnbxtcrb[ 
\-\/
\+
bccktljdfybq\1.\,
\-
\+
\ \ \ \ \[\%Ght;lt dctuj 'nj ghj,ktvf gjybvfybz ntrcnf\1. \%Pltcm \ bvttncz \ d 
\-
\+
dble ghjatccbjyfkmyj juhfybxtyysq zpsr\1, \%,kbprbq\1, \%yfghbvth\1, \%r zpsre 
\-
\+
yfexys[ ge,kbrfwbq bkb \ ltkjghjbpdjlcndf \ \1- \ "\%ltkjdfz \ ghjpf\1", \ \%gj 
\-
\+
dshf;tyb. \ frfltvbrf \ F\1.\%G\1.\%Thijdf\1. \ \ \%Nfrjq \ \ ntrcn \ \ ghtlgjkfuftncz 
\-
\+
kjubxtcrb \ pfrjyxtyysv \ b \ jlyjpyfxyj \ gjybvftvsv\1. \ \ \%C \ \ ghj,ktvjq 
\-
\+
gjybvfybz ythfphsdyj cdzpfys ghj,ktvs hfphf,jnrb nfrb[ zpsrjd \ lkz 
\-
\+
hfpkbxys[ rfntujhbq gjkmpjdfntktq b \ j,extybz \ gjkmpjdfntktq \ 'nbv 
\-
\+
zpsrfv\1.\,
\-
\+
\ \ \ \ \[\%Ghj,ktvf gtht[jlf jn hf,jns c lfyysvb r hf,jnt \ cj \ pyfybzvb\1. 
\-
\+
\%Vt;le ybvb ytn htprjq uhfybws\1. \%Gjcntgtyyj ghbj,htnfz nt \ bkb \ byst 
\-
\+
jcj,tyyjcnb\1, \%lfyyst rfr ,s \ gtht[jlzn \ d \ pyfybz\1. \ \%Ntv \ yt \ vtytt\1, 
\-
\+
\%pyfybz gj chfdytyb. c lfyysvb bvt.n cdjb jcj,tyyjcnb\1. \%Cfvfz df;yfz 
\-
\+
bp \ yb[ \ \1- \ \%djpvj;yjcnm \ \ dyenhtyytq \ \ bynthghtnfwbb \ \ byajhvfwbb\1, 
\-
\+
\%[hfyzotqcz \ d \ gfvznb \ "DV\1. \ \%Lheufz \ jcj,tyyjcnm \ \ pyfybq \ \ \1- \ \ \%b[ 
\-
\+
cnhernehbhjdfyyjcnm\1: \%d cfvb[ pyfybz[ \ d \ zdyjq \ ajhvt \ jgbcfyf \ b[ 
\-
\+
cnhernehf \ \1- \ \%hjlj\1-\%dbljdst \ b \ lheubt \ \ cdzpb\1. \ \ \%Pyfybzv \ \ ghbceof 
\-
\+
cgjcj,yjcnm \ r \ \1"\%jpyfxbdfyb.\1": \ \ \%gjl \ \ 'nbv \ \ gjybvftncz \ \ ghjwtcc 
\-
\+
gjlcnfyjdrb rjyrhtnys[ cdtltybq yf pfhfytt gjlujnjdktyyst vtcnf \ d 
\-
\+
nt[ tlbybwf[ pyfybq\1, \%rjnjhst [hfyzncz d gfvznb\1. \%Pyfybz\1, \%d \ jnkbxbt 
\-
\+
jn lfyys[\1, \%[hfyzn cdtltybz yt j rfrjv\1-\%nj \ tlbybxyjv \ b \ rjyrhtnyjv 
\-
\+
afrnt\1, \%f byajhvfwb. j njv\1, \%rfr \1"\%ecnhjtys\1" \%dct afrns \ jghtltktyyjuj 
\-
\+
nbgf\1. \%Tot lfktrb jn pfdthitybz ghj,ktvs ghtlcnfdktybz pyfybq\1, \%n\1.\%t\1. 
\-
\+
\%dhghjcs ntjhtnbxtcrjq b \ ghfrnbxtcrjq \ hfphf,jnrb \ cjjndtncnde.ob[ 
\-
\+
zpsrjd\1, \%ctvfynbxtcrb[ ctntq\1, \%ahtqvjd b b[ ctntq b n\1.\%g\1.\,
\-
\+
\ \ \ \ \[\%Nfrbv \ j,hfpjv\1, \ \%gthcgtrnbds \ lfkmytqituj \ \ hfpdbnbz \ \ BB \ \ d 
\-
\+
cjdhtvtyyjv tuj gjybvfybb cdzpsdf.ncz c \ hfphf,jnrjq \ b \ cjplfybtv 
\-
\+
"DV gznjuj gjrjktybz b b[ ghjuhfvvyj\1-\%vfntvfnbxtcrjuj j,tcgtxtybz\1.\,
\-
\+
\ \ \ \ \[\%Yj gthcgtrnbds hfpdbnbz BB pfdbczn\1, \ \%rjytxyj\1, \ \%yt \ njkmrj \ jn 
\-
\+
ghjuhtccf \ d \ nt[ybxtcrb[ \ htfkbpfwbz[ \ htpekmnfnjd \ rjyrhtnyj \ \ \1- 
\-
\+
\%ntjhtnbxtcrb[ \ \ bccktljdfybq\1. \ \ \%Nj \ \ zdktybt\1, \ \ \%rjnjhjt \ \ gjkexbkj 
\-
\+
yfbvtyjdfybt \ \ rjvgm.nthyjq \ \ htdjk.wbb\1, \ \ \%pfcnfdkztn \ \ \ gj\1-\%yjdjve 
\-
\+
hfccvjnhtnm ghjwtcc gjpyfybz\1, \%djghjc j gjpyfdfntkmys[ djpvj;yjcnz[ 
\-
\+
"DV b \ bcreccndtyyjq \ bvbnfwbb \ gjpyfdfntkmyjq \ ltzntkmyjcnb\1. \ \%Ntv 
\-
\+
cfvsv vs e;t ds[jlbv \ pf \ hfvrb \ ghjatccbjyfkmyjq \ ltzntkmyjcnb \ d 
\-
\+
j,kfcnb \ BB \ b \ gjgflftv \ d \ j,cnfyjdre \ lbcreccbq \ j \ abkjcjacrb[ 
\-
\+
ghj,ktvf[ rb,thytnbrb\1, \%byajhvfnbrb b\1, \%d xfcnyjcnb\1, \ \%bcreccndtyyjuj 
\-
\+
byntkktrnf\1.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \%Ytrjnjhst abkjcjacrbt djghjcs ghj,ktvs\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bcreccndtyyjuj byntkktrnf\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \ \[Cnfyjdktybt \ \ \ rjvgktrcys[ \ \ \ yfexyj\1-\%nt[ybxtcrb[ \ \ \ lbcwbgkby 
\-
\+
j,eckjdktyj \ j,]trnbdysvb \ gjnht,yjcnzvb \ j,otcndtyyjq \ \ ghfrnbrb\1, 
\-
\+
\%ytj,[jlbvjcnm. \ htitybz \ ckj;ys[\1, \ \%rjvgktrcys[ \ ghj,ktv \ \ hfpdbnbz 
\-
\+
j,otcndf\1. \%Xtnrfz ghj,ktvyfz jhbtynfwbz ghjckt;bdftncz b d utytpbct 
\-
\+
byajhvfnbrb\1, \%d njv xbckt d njq tt xfcnb\1, \%rjnjhfz gjkexbkf yfpdfybt 
\-
\+
bcreccndtyyjuj byntkktrnf\1.\,
\-
\+
\ \ \ \ \[\%Ibhjrbq j[dfn ghfrnbxtcrb dct[ cath xtkjdtxtcrjq ltzntkmyjcnb 
\-
\+
byajhvfnbrjq ytbp,t;yj \ ghbdjlbn \ r \ gjcnfyjdrt \ djghjcjd \ j \ njv\1, 
\-
\+
\%rfrjuj dblf hf,jns ghbywbgbfkmyj yt vjuen \ ,snm \ dsgjkytys \ "DV \ b 
\-
\+
gjxtve\1, \%rfrbt caths\1, \%ehjdyb \ xtkjdtxtcrjq \ ltzntkmyjcnb \ yt \ vjuen 
\-
\+
,snm fdnjvfnbpbhjdfys\1, \%rfrjds gthcgtrnbds hfpdbnbz b bcgjkmpjdfybz 
\-
\+
"DV\1?\,
\-
\+
\ \ \ \ \[\%Jndtns yf 'nb djghjcs d pyfxbntkmyjq vtht pfdbczn jn \ htitybz 
\-
\+
ghj,ktvs cjjnyjitybz b cdzpb xtkjdtrf b rb,thytnbxtcrb[ vfiby\1. \%Jyf 
\-
\+
bvttn yt njkmrj ntjhtnbxtcrbq\1, \ \%yj \ b \ ghfrnbxtcrbq \ fcgtrn\1, \ \%n\1.\%r\1. 
\-
\+
\%hfcghtltktybt aeyrwbq vt;le xtkjdtrjv b "DV ytdjpvj;yj jceotcndbnm 
\-
\+
,tp \ ghtldfhbntkmyjuj \ gjybvfybz \ \ djghjcf \ \ j \ \ [fhfrntht \ \ 'njuj 
\-
\+
cjjnyjitybz b tuj rjvgktrcyjq \ hfphf,jnrb \ d \ hfpkbxys[ \ fcgtrnf[\1: 
\-
\+
\%rb,thytnbxtcrjv\1, \ \%kjubxtcrjv\1, \ \ \%vfntvfnbxtcrjv\1, \ \ \%gcb[jkjubxtcrjv\1, 
\-
\+
\%gcb[jabpbjkjubxtcrjv\1. \%Yj ghb \ bccktljdfybb \ cjcnjzybz \ ghj,ktvs \ b 
\-
\+
nhelyjcntq\1,  \%dcnf.ob[ yf genb \ tt \ htitybz\1, \ \%dsldbuf.ncz \ djghjcs\1, 
\-
\+
\%rjnjhst \ \ ds[jlzn \ \ pf \ \ hfvrb \ \ rjvgtntywbb \ \ \ cgtwbfkbcnjd \ \ \ gj 
\-
\+
cjjndtncnde.obv \ yfexysv \ lbcwbgkbyfv \ b \ nht,e.n \ \ abkjcjacrj \ \ \1- 
\-
\+
\%vtnjljkjubxtcrjuj fyfkbpf\1.\,
\-
\+
\ \ \ \ \[\%D kbnthfneht\1, \%gjcdzotyyjq abkjcjacrbv ghj,ktvfv rb,thytnbrb b 
\-
\+
bcreccndtyyjuj \ byntkktrnf\1, \ \%hfccvjnhtybt \ \ ghj,ktvs \ \ cjjnyjitybz 
\-
\+
vsiktybz \ xtkjdtrf \ b \ \ djpvj;yjcntq \ \ "DV \ \ ythtlrj \ \ gjlvtyzkjcm 
\-
\+
djghjcjv\1: "\%Vj;tn kb vfibyf vsckbnm\1?". \%Ghb \ 'njv \ gjyznbt \ \1"\%vfibyf\1" 
\-
\+
\%nhfrnjdfkjcm \ ckbirjv \ f,cnhfrnyj\1, \ \%f \ vsiktybt \ \ jghtltkzkjcm \ \ d 
\-
\+
nthvbyf[ ajhvfkmyjq kjubrb b \ vfibyys[ \ jgthfwbq\1. \ \%Ghtlgjkfufkjcm\1, 
\-
\+
\%xnj \ hfpdbnbt \ \1"\%vfibyyjuj \ vsiktybz\1" \ \%cnjkrytncz \ kbim \ \ c \ \ xbcnj 
\-
\+
nt[ybxtcrbvb nhelyjcnzvb\1, \%rjnjhst ,elen \ ghtjljktys\1. \ \%Gjdjljv \ lkz 
\-
\+
gjcgtiys[ \ jgnbvbcnbxtcrb[ \ dsdjljd \ gjcke;bkb \ gthdst \ ecgt[b \ \ d 
\-
\+
htitybb \ \ ljcnfnjxyj \ \ \ ghjcns[ \ \ \ pflfx\1, \ \ \ \%ljgecrf.ob[ \ \ \ gjkye. 
\-
\+
fkujhbnvbpfwb.\1.\,
\-\/
\+
\ \ \ \ \[\%Jlyfrj \ ghb \ gtht[jlt \ r \ htityb. \ ckj;ysp \ pflfx \ \1(\%yfghbvth\1, 
\-
\+
\%gkfybhjdfybt \ \ b \ \ eghfdktybt \ \ yfhjlysv \ \ [jpzqcndjv\1) \ \ \%jrfpfkjcm 
\-
\+
ytdjpvj;ysv cjplfnm gjkyjcnm. \ ajhvfkbpjdfyyst \ htitybz\1, \ \%n\1.\%r\1. \ \%yf 
\-
\+
dct[ jcyjdys[ 'nfgf[ ghjwtccf htitybz nfrb[ pflfx \ jy \ drk.xftn \ d 
\-
\+
ct,z ytajhvfkmyst\1, \%d xfcnyjcnb \ ndjhxtcrbt\1, \ \%'ktvtyns\1, \ \%zdkz.obtcz 
\-
\+
ghthjufnbdjq bcrk.xbntkmyj xtkjdtrf\1.\,
\-
\+
\ \ \ \ \[\%C lheujq cnjhjys\1, \%ghbpyfybtv xtkjdtxtcrjuj vjpuf \ d \ rfxtcndt 
\-
\+
tlbycndtyyjuj ce,cnhfnf vsiktybz cfvf gjcnfyjdrf djghjcf \ kbiftncz 
\-
\+
cvsckf\1.\,
\-
\+
\ \ \ \ \[\%Jcjpyfybt 'nb[ j,cnjzntkmcnd gjcke;bkj \ njkxrjv \ r \ bpvtytyb. 
\-
\+
cnhfntubb ghbvtytybz "DV dj dct[ cathf[ xtkjdtxtcrjq ltzntkmyjcnb\1: 
\-
\+
\%jn \ \ \ cnhfntubb\1, \ \ \ \%ghtlgjkfufditq \ \ \ gjcntgtyye. \ \ \ ghbywbgbfkmyj 
\-
\+
ytjuhfybxtyye. \ \ \ pfvtye \ \ \ aeyrwbq \ \ \ xtkjdtxtcrjuj \ \ \ byntkktrnf 
\-
\+
bcreccndtyysv\1, \%r cnhfntubb rjjgthbhjdfybz djpvj;yjcntq xtkjdtrf \ b 
\-
\+
"DV\1.\,
\-
\+
\ \ \ \ \[\%Bltb \ cjplfybz \ \1"\%levf.ob[ \ \ vfiby\1" \ \ \%bkb \ \ vfiby\1, \ \ \%cgjcj,ys[ 
\-
\+
jceotcndkznm jnltkmyst aeyrwbb vsckbntkmyjq ltzntkmyjcnb xtkjdtrf\1, 
\-
\+
\%bvt.n ljdjkmyj lkbntkmye. bcnjhb.\1. \%E;t d \1XIII \ \%d\1. \ \%ghtlghbybvfkbcm 
\-
\+
gjgsnrb cajhvekbhjdfnm ghjwtlehs gjbcrf bcnbyys[ \ dscrfpsdfybq\1. \ \%D 
\-
\+
'njq cdzpb j,sxyj yfpsdf.n Hfqvjylf Kekkbz\1. \ \%Gjplytt \ e;t \ Ltrfhnf 
\-
\+
djkyjdfkf ytgjchtlcndtyyj ghj,ktvf \ cjplfybz \ hfpevys[ \ vfiby\1. \ \%Jy 
\-
\+
gsnfkcz yfqnb rhbnthbb jnkbxbz xtkjdtrf jn \ vfibys \ b \ crtgnbxtcrb 
\-
\+
jnyjcbkcz \ r \ djpvj;yjcnb \ \ rjycnhebhjdfybz \ \ vfiby\1, \ \ \%fyfkjubxys[ 
\-
\+
xtkjdtxtcrjve \ \ hfpeve\1. \ \ \%Ltrfhn \ \ cxbnfk \ \ ;bdjnys[ \ \ fdnjvfnfvb\1, 
\-
\+
\%ltqcnde.obvb \ gj \ c[tvt \ htaktrcf\1: \ \%dytiytt \ djpltqcndbt \ dspsdftn 
\-
\+
dgjkyt jghtltktyye. htfrwb.\1.\,
\-
\+
\ \ \ \ \[\%"nj \ \ gjkj;tybt \ \ Ltrfhnf \ \ gjcke;bkj \ \ \ jnghfdysv \ \ \ ntpbcjv 
\-
\+
ahfywepcrjuj vfnthbfkbcnf Kfvtnhb\1. \%Yj Kfvtnhb ghbpyfdfk e ;bdjnys[ 
\-
\+
cgjcj,yjcnm xedcndjdfnm b hfpevyj \ ltqcndjdfnm \ d \ cjjndtncnde.ob[ 
\-
\+
cbnefwbz[\1. \%Jnc.lf \ jy \ ghbitk \ r \ dsdjle\1, \ \%xnj \ b \ xtkjdtr \ \1- \ \%'nj 
\-
\+
;bdjnyjt\1, \%f cktljdfntkmyj\1, \%vfibyf\1, \%njkmrj ,jktt ckj;yfz\1. \ \%Ccskfzcm 
\-
\+
yf jghtltktyyst ecgt[b\1, \%ljcnbuyenst \ d \ bcreccndt \ rjycnhebhjdfybz 
\-
\+
hfpkbxys[ \ \ buheitr\1-\%fdnjvfnjd \ \ nfkfynkbdsvb \ \ vt[fybrfvb \ \ cdjtuj 
\-
\+
dhtvtyb\1, \%Kfvtnhb cnhtvbkcz gjlrhtgbnm cdjq vt[fybcnbxtcrbq \ dpukzl 
\-
\+
yf xtkjdtrf rfr yf vfibye\1. \%Ytcvjnhz yf \ vt[fybcnbxtcrbq \ gjl[jl \ r 
\-
\+
xtkjdtxtcrjve jhufybpve b r dscitq aeyrwbb xtkjdtrf \1- \%vsiktyb.\1, \ \%d 
\-
\+
djpphtybz[ Kfvtnhb cjlth;fkcz hfwbjyfkmysq vjvtyn\1: \%jy \ gjl[jlbk \ r 
\-
\+
bpextyb. \ vsiktybz\1, \ \%rfr \ b \ lheub[ \ zdktybq \ ghbhjls\1, \ \%c \ gjpbwbb 
\-\/
\+
ltnthvbybpvf\1.\,
\-
\+
\ \ \ \ \[\%Lheujt yfghfdktybt d cjplfybb \1"\%levf.ob[ \ vfiby\1" \ \%jcyjdsdfkjcm 
\-
\+
yf cdtltybb ceoyjcnb \ vsiktybz \ r \ vfntvfnbxtcrbv \ b \ ajhvfkmyj \ \1- 
\-
\+
\%kjubxtcrbv jgthfwbzv\1. \%Gjl dkbzybtv gbafujhtqcrjuj extybz j pfrjyf[ 
\-
\+
ghbhjls rfr xbckjds[ jnyjitybz[ abkjcjafvb dsldbufkbcm gjkj;tybz j 
\-
\+
njv\1, \ \%xnj \ b \ cfv \ ghjwtcc \ vsiktybz \ xtkjdtrf \ tcnm \ cdjtj,hfpyjt 
\-
\+
\1"\%bcxbcktybt bltq\1" \%gj fyfkjubb c fhbavtnbrjq bkb utjvtnhbtq\1.\,
\-
\+
\ \ \ \ \[\%Ceotcndtyyjt hfpdbnbt bltz j vsiktybb rfr bcxbcktybb gjkexbkf 
\-
\+
d hf,jnf[ Ktq,ybwf\1. \%Jy vtxnfk cjplfnm \1"\%eybdthcfkmye. \ vfntvfnbre\1", 
\-
\+
\%rjnjhfz ljk;yf ,skf pfybvfnmcz \1"\%dctv\1, \%xnj \ d \ j,kfcnb \ djj,hf;tybz 
\-
\+
gjllftncz \ njxysv \ jghtltktybzv\1". \ \%Bltb \ Ktq,ybwf \ dcnhtxfkb \ \ rfr 
\-
\+
gjllth;re\1, \%nfr b rhbnbxtcrjt jnyjitybt\1. \%Nfr\1, \%Rfyn dbltk d yb[ kbim 
\-
\+
cnbvekbhe.ott chtlcndj lkz gjcktle.ob[ bccktljdfybq\1, \%rjnjhst vjuen 
\-
\+
ghbytcnb ,jkmie. gjkmpe\1, \%yj yt ghbdtlen r j;blftvjq \ wtkb\1. \ \%Ututkm 
\-
\+
nfr;t yt edbltk jghtltktyyjuj gjpbnbdyjuj vjvtynf d bltz[ Kekkbz b 
\-
\+
Ktq,ybwf b dscnegbk ghjnbd yb[\1.\,
\-
\+
\ \ \ \ \[\%Cgjh \ j \ levf.ob[ \ vfibyf[\1, \ \%yfxfnsq \ gj \ ceotcnde \ d \ hfyytt 
\-
\+
chtlytdtrjdmt\1, \%yf yjdjq jcyjdt djphjlbkcz d yfi dtr\1.\,
\-
\+
\ \ \ \ \[\%Djpybryjdtybt \ rb,thytnbrb \ b \ bpj,htntybt \ "DV \ \ ghbdtkj \ \ r 
\-
\+
bpvtytyb. nhflbwbjyyjuj gjyznbz \1"\%vfibyf\1". \%Ght;ytt cjlth;fybt 'njuj 
\-
\+
nthvbyf cdzpsdfkjcm c ghtlcnfdktybtv j nt[ybxtcrjv ecnhjqcndt \ lkz 
\-
\+
ghtj,hfpjdfybz 'ythubb bp jlyjuj dblf d lheujq\1. \%Rb,thytnbxtcrbt ;t 
\-
\+
vfibys tcnm ecnhjqcndf \ gj \ ghtj,hfpjdfyb. \ byajhvfwbb\1. \ \%Ghb \ 'njv 
\-
\+
'ythutnbxtcrbt ghjwtccs\1, \%jceotcndkz.obt ghtj,hfpjdfybt byajhvfwbb\1, 
\-
\+
\%bvt.n gjlxbytyyjt pyfxtybt\1.\,
\-
\+
\ \ \ \ \[\%Pf nhblwfnbktnybq \ gthbjl \ j,ce;ltybz \ abkjcjacrb[ \ djghjcjd\1, 
\-
\+
\%cdzpfyys[ c cjplfybtv \ BB\1, \ \%dszdbkbcm \ cfvst \ hfpyjj,hfpyst \ njxrb 
\-
\+
phtybz\1. \%B[ vj;yj rkfccbabwbhjdfnm\1, \%d xfcnyjcnb\1, \%d \ pfdbcbvjcnb \ jn 
\-
\+
jndtnf yf \ djghjc\1: \ "\%Vj;yj \ kb \ cjplfnm \ bcreccndtyysq \ \1(\%vfibyysq\1) 
\-
\+
\%hfpev\1, \%'rdbdfktynysq d ceotcndtyys[ xthnf[ xtkjdtxtcrjve\1?" \ \%D \ CIF 
\-
\+
,skf cjplfyf cgtwbfkmyfz hf,jxfz uheggf lkz fyfkbpf djpvj;yjcntq b 
\-
\+
juhfybxtybq \ \1"\%bcreccndtyyjuj \ hfpevf\1". \ \%"nf \ uheggf \ dszdbkf \ \ nhb 
\-
\+
jcyjdybt njxrb phtybz yf atyjvty \1"\%bcreccndtyysq byntkktrn\1". \%Gthdfz 
\-
\+
bp yb[\1, \%jgnbvbcnbxtcrfz\1, \%jcyjdsdftncz yf e,t;ltybb \ d \ djpvj;yjcnb 
\-
\+
tuj \ cjplfybz\1; \ \ \%dnjhfz \ \ \1- \ \ \%gtccbvbcnbxtcrfz\1, \ \ \%jnhbwftn \ \ nfre. 
\-
\+
djpvj;yjcnm\1; \ \%nhtnmz \ jnhf;ftn \ rjkt,fybz \ b \ cjvytybz \ \ d \ \ nfrjq 
\-
\+
djpvj;yjcnb\1.\,
\-
\+
\ \ \ \ \[\%Fyfkbp hf,jn \ gj \ ghj,ktvt \ BB \ gjrfpsdftn\1, \ \%xnj \ tt \ htitybt 
\-\/
\+
yf[jlbncz d jghtltktyyjq \ pfdbcbvjcnb \ jn \ bpextybz \ tcntcndtyyjuj 
\-
\+
byntkktrnf\1, \ \%n\1.\%t\1. \ \ \%byntkktrnefkmyjq \ \ ltzntkmyjcnb \ \ ;bdjnys[ \ \ b 
\-
\+
xtkjdtrf\1. \%Jnc.lf zcyj\1, \%xnj dsitghbdtltyyst njxrb \ phtybz \ zdkz.ncz 
\-
\+
cktlcndbzvb hfpys[ nhfrnjdjr tcntcndtyyjuj byntkktrnf b cdzpfys \ d 
\-
\+
jcyjdyjv c nhtvz afrnjhfvb\1: \%c jwtyrjq ljcnb;tybq cgtwbfkmys[ \ yfer 
\-
\+
j \ xtkjdtrt\1; \ \%c \ jwtyrjq \ djpvj;yjcntq \ cjdhtvtyyjq \ \ nt[ybrb\1; \ \ \%c 
\-
\+
abkjcjacrbvb gjpbwbzvb extys[\1.\,
\-
\+
\ \ \ \ \[\%Cnjhjyybrjd \ gthdjq \ njxrb \ phtybz \ \1(\%jgnbvbcnjd\1) \ \ \%j,]tlbyztn 
\-
\+
egjotyyjt njkrjdfybt tcntcndtyyjuj byntkktrnf\1. \ \%Jyb \ cxbnf.n\1, \ \%xnj 
\-
\+
cjdhtvtyyfz rb,thytnbrf zrj,s jnrhskf gfhflbuve cjplfybz \1"\%levf.ob[ 
\-
\+
vfiby\1", \%gjcntgtyyjt cjdthitycndjdfybt rjnjhs[ ghbdtltn d \ rjytxyjv 
\-
\+
cxtnt r cjplfyb. BB\1, \%fltrdfnyjuj xtkjdtxtcrjve bkb \ ghtdjc[jlzotuj 
\-
\+
tuj\1. \%Bcnjrb \ nfrjuj \ hjlf \ djpphtybq\1, \ \%rfr \ ghfdbkj\1, \ \%rjhtyzncz \ d 
\-
\+
,b[tdbjhbcncrjq bynthghtnfwbb vsiktybz xtkjdtrf b \ d \ ajhvfkmyj \ \1- 
\-
\+
\%kjubxtcrjv b cbynfrcbxtcrjv gjl[jlt r \ vsckbntkmyjq \ ltzntkmyjcnb\1, 
\-
\+
\%rjnjhsq \ juhfybxbdftncz \ \ cjcnfdktybtv \ \ byajhvfwbjyys[ \ \ ghjuhfvv 
\-
\+
htitybz \ pflfx\1. \ \%Ltqcndbntkmyj\1, \ \%,b[tdbjhbpv \ b \ tuj \ \ cjdhtvtyyst 
\-
\+
vjlbabrfwbb jcyjdsdf.nz yf njv\1, \ \%xnj \ vt[fybpv \ vsiktybz \ xtkjdtrf 
\-
\+
vj;tn ,snm hfcrhsn ,tp j,hfotybz r tuj dyenhtyybv \ [fhfrnthbcnbrfv 
\-
\+
b ghjwtccfv\1.\,
\-
\+
\ \ \ \ \[\%Kjubrj\1-\%cbynfrcbxtcrbq gjl[jl r vsiktyb. jcyjdfy yf \ ljgeotybb 
\-
\+
njuj\1, \%xnj dct vt[fybpvs vsiktybz \ vjuen \ ,snm \ jgbcfys \ yf \ ehjdyt 
\-
\+
ajhvfkmys[ \ ytqhjyys[ \ ctntq \ c \ \ gjvjom. \ \ zpsrf \ \ byajhvfwbjyys[ 
\-
\+
ghjuhfvv\1. \%Vjnbdfwbjyyj\1-\%'vjwbjyfkmyfz \ cnjhjyf \ vsiktybz \ cxbnftncz 
\-
\+
ghb 'njv yt bvt.otq ytgjchtlcndtyyjuj jnyjitybz r vsiktyb. b \ lf;t 
\-
\+
jckj;yz.otq jgnbvfkmye. jhufybpfwb. ghjwtccf htitybz pflfx\1.\,
\-
\+
\ \ \ \ \[\%Dnjhfz \ njxrf \ phtybz \ ghtlcnfdkztn \ cj,jq \ fynbntpe \ gthdjq\1, 
\-
\+
\%cnjhjyybrb \ \ tt \ \ jnhbwf.n \ \ djpvj;yjcnm \ \ ghjdtltybz \ \ rfrb[\1-\%kb,j 
\-
\+
cjlth;fntkmys[ fyfkjubq vt;le vsiktybtv xtkjdtrf \ b \ BB\1. \ \%Yfb,jktt 
\-
\+
fhuevtynbhjdfyyj nfrfz gjpbwbz bpkj;tyf d hf,jnt Lhtqaecf\1, \%rjnjhsq 
\-
\+
bc[jlbn \ bp \ 'rpbcntywbfkmyj \ \ \1- \ \ \%atyjvtyjkjubxtcrjuj \ \ gjybvfybz 
\-
\+
vsiktybz\1. \ \%Ghfdbkmyj \ jnvtxfz \ ytcdjlbvjcnm \ vsiktybz \ xtkjdtrf \ d 
\-
\+
gjkyjv \ j,]tvt \ r \ byajhvfwbjyysv \ ghjwtccfv\1, \ \%djcghjbpdjlbvsv \ \ d 
\-
\+
cjdhtvtyys[ \ dsxbckbntkmys[ \ vfibyf[\1, \ \%Lhtqaec \ b \ tuj \ cnjhjyybrb 
\-
\+
f,cjk.nbpbhe.n ytajhvfkmyst vjvtyns \ d \ vsckbntkmyjq \ ltzntkmyjcnb 
\-
\+
xtkjdtrf\1. \ \%Jyb \ ytljjwtybdf.n \ jnyjcbntkmyjcnm \ \ ghjnbdjgjkj;yjcnb 
\-
\+
ajhvfkmys[ b ytajhvfkmys[ vjvtynjd d vsiktybb xtkjdtrf\1.\,
\-
\+
\ \ \ \ \[\%Nhtnmz \ njxrf \ phtybz \ hfpdbdftncz \ \ fvthbrfycrbv \ \ abkjcjajv 
\-\/
\+
Genyfvjv\1. \%Jy cxbnftn\1, \%xnj djghjc j hfpkbxbb vsiktybz xtkjdtrf b BB 
\-
\+
zdkztncz gctdljdjghjcjv\1; \%tuj \ htitybt \ pfdbcbn \ bkb \ jn \ j,otcndf\1, 
\-
\+
\%rjnjhjt vj;tn ghbpyfnm hj,jnf kbxyjcnm.\1, \%tckb \ jy \ ,eltn \ cgjcj,ty 
\-
\+
ltkfnm dct nj\1, \%xnj cgjcj,ys ltkfnm k.lb\1, \ \%bkb \ jn \ cfvb[ \ hj,jnjd\1, 
\-
\+
\%tckb gthtl ybvb 'njn djghjc ,eltn gjcnfdkty\1. \ \%Gj \ cdjtq \ cenb \ 'nf 
\-
\+
gjpbwbz zdkztncz htkznbdbcncrj \1- \%rjydtywbfkbcncrjq\1.\,
\-
\+
\ \ \ \ \[\%"nb nhb \ njxrb \ phtybz\1, \ \%ytcvjnhz \ yf \ b[ \ ytcjcnjzntkmyjcnm\1, 
\-
\+
\%gjlvtxf.n \ htfkmyst \ vjvtyns \ b \ nhelyjcnb \ d \ \ fyfkbpt \ \ atyjvtyf 
\-
\+
\1"\%bcreccndtyysq byntkktrn\1". \%Ghtjljktybt juhfybxtyyjcnb \ 'nb[ \ njxtr 
\-
\+
phtybz djpvj;yj\1, \%gj\1-\%dblbvjve\1, \%ghb extnt cktle.ob[ nht[ afrnjhjd\1.\,
\-
\+
\ \ \ \ \[\%Dj\1-\%gthds[\1, \ \%lkz \ htitybz \ 'njq \ nhelyjq \ b \ ckj;yjq \ ghj,ktvs 
\-
\+
ytj,[jlbvs dthyst j,otvtnjljkjubxtcrbt \1(\%abkjcjacrbt\1) \ \%ghtlgjcskrb\1. 
\-
\+
\%"nj ght;lt dctuj gjkj;tybz vfhrcbcncrjq abkjcjabb \ j \ vsiktybb\1, \ \%j 
\-
\+
lbfktrnbxtcrjq \ \ cdzpb \ \ xtkjdtrf \ \ b \ \ nt[ybrb\1, \ \ \ \%gjlndth;ltyyst 
\-
\+
cjdhtvtyyjq \ yferjq \ b \ ghfrnbrjq\1. \ \%Dj\1-\%dnjhs[\1, \ \ \%df;yj \ \ exbnsdfnm 
\-
\+
yjdtqibt lfyyst yfer j xtkjdtrt \ b \ tuj \ ltzntkmyjcnb\1: \ \%ljcnb;tybz 
\-
\+
tcntcndtyys[ \ b \ \ j,otcndtyys[ \ \ yfer\1, \ \ \%cdzpfyyst \ \ c \ \ bpextybtv 
\-
\+
gcb[bxtcrjq \ ltzntkmyjcnb \ k.ltq\1. \ \%D\1-\%nhtnmb[\1, \ \%ye;yj \ bc[jlbnm \ bp 
\-
\+
ghfrnbxtcrb[ ljcnb;tybq d \ j,kfcnb \ BB\1, \ \%exbnsdfz \ ghb \ 'njv\1, \ \%xnj 
\-
\+
ljkmytqitt hfpdbnbt hf,jn d 'njq j,kfcnb b d j,kfcnb vjltkbhjdfybz 
\-
\+
gcb[bxtcrb[ \ aeyrwbq \ cnjkryekjcm \ c \ nhelyjcnzvb \ ghbywbgbfkmyjuj 
\-
\+
[fhfrnthf\1.\,
\-
\+
\ \ \ \ \[\%D nheljdjq ntjhbb fynhjgjutytpf R\1.\%Vfhrc b A\1.\%"yutkmc \ htif.oe. 
\-
\+
hjkm jndtkb jhelbqyjq ltzntkmyjcnb xtkjdtrf\1. \%Bcnjhbz nt[ybrb \ tcnm 
\-
\+
ghjwtcc jghtlvtxbdfybz \ dct \ yjds[ \ aeyrwbq \ xtkjdtrf \ d \ nheljdjq 
\-
\+
ltzntkmyjcnb\1, \%yfxbyfz c abpbxtcrb[ \ b \ rjyxfz \ evcndtyysvb\1, \ \%gentv 
\-
\+
bpj,htntybz\1, \ \%cjplfybz \ yjds[ \ jhelbq \ nhelf\1. \ \%Gjzdktybt \ vfiby \ b 
\-
\+
vfibyyjq nt[ybrb tcnm bcnjhbxtcrbq ghjlern hfpdbnbz chtlcnd nhelf\1.\,
\-
\+
\ \ \ \ \[\%R\1.\%Vfhrc yt hfcghjcnhfyzk \ gjyznbt \ vfibys \ yf \ ecnhjqcndf\1, \ \%d 
\-
\+
rjnjhs[ bcgjkmpe.ncz ytvt[fybxtcrbt ajhvs ldb;tybz\1. \%Ntv \ yt \ vtytt 
\-
\+
tve ghbyflkt;bn \ ,jktt \ j,ofz \ bltz \ vfibys\1, \ \%rjnjhfz \ vj;tn \ ,snm 
\-
\+
hfcghjcnhfytyf \ yf \ cjdhtvtyyst \ rj,thytnbxtcrbt \ \ vfibys\1. \ \ \%Vfhrc 
\-
\+
jnvtxfk\1, \ \%xnj \ vfibyyfz \ nt[ybrf \ ghtlcnfdkztn \ \ cj,jq \ \ cjplfyyst 
\-
\+
xtkjdtxtcrjq herjq jhufys xtkjdtxtcrjuj vjpuf\1, \%jdtotcndktyyfz cbkf 
\-
\+
pyfybz\1.\,
\-
\+
\ \ \ \ \[\%Bltb Vfhrcf j hjkb vfibys ghbvtybvs b r cjdhtvtyysv \ cbcntvfv 
\-
\+
gththf,jnrb byajhvfwbb b eghfdktybz\1. \%Rjvgm.nths cenm \ cgtwbabxtrbt 
\-
\+
vfibys\1, \%jhelbz evcndtyyjuj nhelf\1, \ \%ghbpyfyyst \ cjdthitycndjdfnm \ b 
\-\/
\+
j,ktuxfnm \ byntkktrnefkmysq \ nhel\1. \ \%Tcntcndtyyj\1, \ \%R\1.\%Vfhrc \ yt \ vju 
\-
\+
ghtldbltnm \ dct \ nhelyjcnb \ bccktljdfybz \ ghj,ktvs \ \ vjltkbhjdfybz 
\-
\+
xtkjdtxtcrjuj byntkktrnf b fdnjvfnbpfwbb evcndtyjuj nhelf\1. \%Gj'njve 
\-
\+
vsckb \ Vfhrcf \ j \ vfibyt \ rfr \ jhelbb \ \ nhelf \ \ xtkjdtrf \ \ b \ \ rfr 
\-
\+
jdtotcndktyyjuj \ pyfybz \ ljk;ys \ gjkexbnm \ cdj. \ rjyrhtnbpfwb. \ yf 
\-
\+
jcyjdt yfexyjuj vfnthbfkf\1, \%gjkextyyjuj rb,thytnbrjq\1, \%gcb[jkjubtq b 
\-
\+
lheubvb yferfvb j xtkjdtrt\1. \ \%Lbfktrnbrj\1-\%vfnthbfkbcnbxtcrbq \ gjl[jl 
\-
\+
tcntcndtyyj ghbdjlbn r \ ghbpyfyb. \ wtktcjj,hfpyjcnb \ jhufybxtcrjuj 
\-
\+
cjxtnfybz \ ndjhxtcrb[ \ djpvj;yjcntq \ \ xtkjdtxtcrjuj \ \ vsiktybz \ \ c 
\-
\+
djphfcnf.obvb djpvj;yjcnzvb "DV d ghjwtcct gththf,jnrb byajhvfwbb\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Kbnthfnehf\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\11.\%Fdnjvfns\1./\%C,\1. - \%V\1.:\%Byjcnhfyyfz kbnthfnehf\1,1956\,
\-
\+
2.\%Fktrcttdf T\1.\%A\1., \%Cntafy.r D\1.\%K\1, \%"rcgthnyst cbcntvs \1- \ \%cjcnjzybt \ b 
\-
\+
gthcgtrnbdf\1. - \%Bpdtcnbz FY CCCH\1, \%Nt[ybxtcrfz rb,thytnbrf\1, 1984, 5, 
\-
\+
\%c\1.153 - 167\,
\-
\+
3.\%Fvjcjd Y\1.\%V\1., \%Vjltkbhjdfybt ckj;ys[ \ cbcntv\1. \ - \ \%Rbtd \ \1: \ \%Yferjdf 
\-
\+
levrf\1,1968\,
\-
\+
4.\%Dbyth Y\1., \%Rb,thytnbrf \1- \%V\1.: \%Cjdtncrjt hflbj\1, 1968\,
\-
\+
5.\%Dbyth Y\1., \%Ndjhtw b hj,jn \1- \%V\1.: \%Ghjuhtcc\1, 1966\,
\-
\+
6.\%Dbyjuhfl N\1., \%Cbcntvs\1, \%gjybvf.obt tcntcndtyysq zpsr \ \1- \ \%V\1.: \ \%Vbh\1, 
\-
\+
1976\,
\-
\+
7.\%Dsxbckbntkmyst vfibys b vsiktybt \ \1/ \ \%Gjl \ htl\1. \ \%"\1.\%Atquty,fevf \ b 
\-
\+
L;\1.\%Atkmlvfyf \1- \%V\1.: \%Vbh\1, 1967\,
\-
\+
8.\%Alhtqaec {\1., \%Xtuj yt vjuen dsxbckbntkmyst vfibys \1- \%V\1.: \%Ghjuhtcc\1, 
\-
\+
1978\,
\-
\+
9.\%Pdtubywtd \ D\1.\%F\1., \ \%Ghj,ktvf \ jnyjitybq \ xtkjdtrf \ \ b \ \ vfibys \ \ d 
\-
\+
rjvgm.nthyjq htdjk.wbb \1- \%Djghjcs abkjcjabb\1, 1986, 3\,
\-
\+
10.\%Rhbybwrbq Y\1.\%F\1., \%Fkujhbnvs b hj,jns \1- \%V\1.: \%Cjdtncrjt hflbj\1, 1983\,
\-
\+
11.\%Vfhrc R\1., \%"yutkmc A\1., \%Cjxbytybz\1, \%n\1.23, \%c\1.190-191, 384-385\,
\-
\+
12.\%Vfhrc R\1., \%"yutkmc A\1., \%Cjxbytybz\1, \%n\1.46, \%c\1.215\,
\-
\+
13.\%Vfnthbfks \1XXVII \%c]tplf RGCC \1- \%V\1.,1986\,
\-
\+
14.\%Vbycrbq V\1., \%Ahtqvs lkz ghtlcnfdktybz pyfybq \1- \%V\1.: \%"ythubz\1, 1979\,
\-
\+
15.\%Yfgfkrjd F\1.\%D\1., \%Ghfubyf \ K\1.\%K\1., \ \%Vjpu \ xtkjdtrf \ b \ bcreccndtyysq 
\-
\+
byntkktrn \1- \%V\1.: \%Bpl\1. \%VUE\1, 1985\,
\-
\+
16.\%Ybkmcjy Y\1., \%Bcreccndtyysq byntkktrn \1- \%V\1.: \%Vbh\1, 1973\,
\-
\+
17.\%Jhattd >\1.\%D\1., \%N.[nby D\1.\%C\1., \%Vsiktybt \ xtkjdtrf \ b \ \1"\%bcreccndtyysq 
\-
\+
byntkktrn\1" - \%V\1.:\%Vsckm\1,1978\,
\-
\+
18.\%Gjcgtkjd U\1.\%C\1., \%Gjcgtkjd L\1.\%F\1., \%Bcreccndtyysq byntkktrn \1- \%Dtcnybr 
\-
\+
FY CCCH\1: 1975,10\,
\-
\+
19.\%Gjcgtkjd L\1.\%F\1., \%Afynfpbz bkb yferf \1- \%V\1.: \%Yferf\1,1982\,
\-
\+
20.\%Hfaf'k <\1, \%Levf.obq rjvgm.nth \1- \%V\1.: \%Vbh\1,1979\,
\-
\+
21.\%Htfkmyjcnm b ghjuyjps bcreccndtyyjuj byntkktrnf \1/\%C,\1. - \%V\1.: \%Vbh\1, 
\-
\+
1987\,
\-
\+
22.\%Cktquk L;\1., \%Bcreccndtyysq byntkktrn \1- \%V\1.: \%Vbh\1, 1973\,
\-
\+
23.\%Cjwbfkmyst \ \ \ b \ \ \ vtnjljkjubxtcrbt \ \ \ ghj,ktvs \ \ \ byajhvfnbrb\1, 
\-
\+
\%dsxbckbntkmyjq \ nt[ybrb \ b \ chtlcnd \ fdnjvfnbpfwbb \ \ \1/ \ \ \%Vfnthbfks 
\-\/
\+
\1"\%Rheukjuj cnjkf\1" - \%Djghjcs abkjcjabb\1, 1986, 9-11\,
\-
\+
24.\%Nbvjattd F\1.\%D\1., \%Hj,jns b bcreccndtyysq byntkktrn \ \1- \ \%V\1.: \ \%Yferf\1, 
\-
\+
1978 \,
\-
\+
25.\%Nm.hbyn F\1., \%Vj;tn kb vfibyf vsckbnm\1? - \%V\1.: \%Abpvfnubp\1, 1960\,
\-
\+
26.\%Ebycnjy G\1., \%Bcreccndtyysq byntkktrn \1- \%V\1.: \%Vbh\1,1980\,
\-
\+
27.\%{fyn "\1., \%Bcreccbdtyysq byntkktrn \1- \%V\1.: \%Vbh\1, 1978\,
\-
\+
28.\%"ylh. F\1., \%Bcreccndtyysq byntkktrn \1- \%V\1.: \%Vbh\1,1985\,
\-
\=
