\1cw Version 3.10
\U1STANDARD
\U4BOLD
\U%RUSSALTR
\U&BOLDALTR
\pPL  132
\pPF    1
\pTF    1
\pRM   65
\pLM    2
\pTM    0
\pBM    0
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\F3
\+
\,
\-
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%G H J N J R J K  ! 133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
pfctlfybz Cgtwbfkbpbhjdfyyjuj cjdtnf \ L047\1.\%01\1.\%04 \ ghb \ Kf,jhfnjhbb 
\-
\+
dsxbckbntkmyjq nt[ybrb \ b \ fdnjvfnbpfwbb \ J,]tlbytyyjuj \ bycnbnenf 
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ zlthys[ bccktljdfybq\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jn 7 ltrf,hz 1989 ujlf\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Gjdtcnrf lyz\1:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \ \ \[\%Pfobnf {fcfyjdsv F\1.\%V\1. \%lbccthnfwbb \1"\%<b,kbjntrf ghjuhfvv j,otuj 
\-
\+
yfpyfxtybz b nt[yjkjubxtcrbq rjvgktrc tt cjghjdj;ltybz lkz TC "DV\1" 
\-
\+
\%yf cjbcrfybt extyjq cntgtyb rfylblfnf \ abpbrj\1-\%vfntvfnbxtcrb[ \ yfer 
\-
\+
gj cgtwbfkmyjcnb 05\1.\%13\1.\%11\1.\,
\-
\+
\%Ghbcencndjdfkb\1: \,
\-
\+
\ \ \ \ \ \%Vtothzrjd \ V\1.\%U\1.(\%05\1.\%13\1.\%16\1), \ \ \[\%:blrjd \ \ T\1.\%G\1.(\%01\1.\%01\1.\%07\1), \,
\-
\+
\ \ \ \ \ \%Bdfyjd D\1.\%D\1.(\%05\1.\%13\1.\%11\1), \ \ \ \ \ \ \[\%Vf[fymrjd \ D\1.\%U\1.(\%01\1.\%01\1.\%07\1), \,
\-
\+
\ \ \ \ \ \%Bdfyxtyrj \ P\1.\%V\1.(\%05\1.\%13\1.\%11\1), \ \ \[\%Fhctyby \ D\1.\%Z\1.(\%01\1.\%01\1.\%07\1), \,
\-
\+
\ \ \ \ \ \%F;ubhtq K\1.\%C\1.(\%05\1.\%13\1.\%16\1), \ \ \ \ \ \[\%<fhfityrjd \ D\1.\%C\1.(\%01\1.\%01\1.\%07\1), \,
\-
\+
\ \ \ \ \ \%Ujkendby B\1.\%F\1.(\%05\1.\%13\1.\%16\1), \ \ \ \ \[\%Uhfvtybwrbq B\1.\%V\1.(\%05\1.\%13\1.\%11\1), \,
\-
\+
\ \ \ \ \ \%Uht,tybrjd T\1.\%F\1.(\%05\1.\%13\1.\%11\1),\ \ \ \[\%Rjgskjd\1-\%Cdbhbljd D\1.\%F\1.(\%05\1.\%13\1.\%16\1),\,
\-
\+
\ \ \ \ \ \%Rjhzuby L\1.\%F\1.(\%05\1.\%13\1.\%11\1), \ \ \ \ \ \[\%Ybrbnby D\1.\%F\1.(\%05\1.\%13\1.\%16\1),\,
\-
\+
\ \ \ \ \ \%Gbcfhtd F\1.\%A\1.(\%05\1.\%13\1.\%16\1), \ \ \ \ \ \[\%Gepsyby B\1.\%D\1.(\%01\1.\%01\1.\%07\1),\,
\-
\+
\ \ \ \ \ \%Cthl.rjdf C\1.\%B\1.(\%01\1.\%01\1.\%07\1), \ \ \ \[\%Abkbggjd F\1.\%B\1.(\%05\1.\%13\1.\%16\1),\,
\-
\+
\ \ \ \ \ \%Ibhbrjd D\1.\%G\1.(\%05\1.\%13\1.\%11\1)\,
\-
\+
\ \ \ \ \[\%Ghtlctlfntkm Cgtwbfkbpbhjdfyyjuj cjdtnf xkty\1-\%rjhhtcgjyltyn FY 
\-
\+
CCCH ghjatccjh Vtothzrjd V\1.\%U\1. \ \%cjj,oftn\1, \ \%xnj \ Cjdtn \ endth;lty \ d 
\-
\+
rjkbxtcndt 22 xtkjdtr\1. \%Yf pfctlfybb ghbcencndetn 19 xktyjd Cjdtnf\1, 
\-
\+
\%bp yb[ gj ghjabk. \ hfccvfnhbdftvjq \ lbccthnfwbb \ 4 \ ljrnjhf \ yfer\1. 
\-
\+
\%Cjdtn \ \ gjlndth;lftn \ \ ghfdjvjxyjcnm \ \ pfctlfybz\1. \ \ \%Gjdtcnrf \ \ lyz 
\-
\+
endth;lftncz\1.\,
\-
\+
\ \ \ \ \[\%Ghjatccjh Vtothzrjd V\1.\%U\1. \%j,]zdkztn yfxfkj pfobns \ lbccthnfwbb 
\-
\+
{fcfyjdsv F\1.\%V\1.\,
\-
\+
\ \ \ \ \[\%Ckjdj \ ghtljcnfdkztncz \ extyjve \ ctrhtnfh. \ Cjdtnf \ Bdfyxtyrj 
\-
\+
P\1.\%V\1., \%rjnjhfz cjj,oftn\1, \%xnj lbccthnfwbz {fcfyjdf F\1.\%V\1. \%,skf ghbyznf 
\-
\+
r pfobnt 5 jrnz,hz 1989 ujlf yf 130 pfctlfybb \ Cgtwbfkbpbhjdfyyjuj 
\-
\+
cjdtnf\1, \ \ \%ljrkflsdftn \ \ cjlth;fybt \ \ ghtlcnfdktyys[ \ \ \ cjbcrfntktv 
\-
\+
ljrevtynjd\1: \%kbxyjuj kbcnrf \ gj \ extne \ rflhjd\1, \ \%lbgkjvf \ j \ dscitv 
\-
\+
j,hfpjdfybb\1, \%[fhfrnthbcnbrb c vtcnf hf,jns\1, \%cgbcrf yfexys[ nheljd\1.\,
\-
\+
\ \ \ \ \[\%Extysq \ ctrhtnfhm \ cjj,oftn \ xktyfv \ Cjdtnf \ j \ \ cjjndtncndbb 
\-
\+
ghtlcnfdktyys[ ljrevtynjd b vfnthbfkjd ghtldfhbntkmyjq \ 'rcgthnbps 
\-
\+
nht,jdfybzv \1"\%Gjkj;tybz j gjhzlrt ghbce;ltybz \ yfexys[ \ cntgtytq \ b 
\-
\+
ghbcdjtybz extys[ pdfybq\1".\,
\-
\+
\ \ \ \ \[\%Ghjatccjh \ Vtothzrjd \ V\1.\%U\1. \ \%ghtljcnfdkztn \ ckjdj \ \ cjbcrfntk. 
\-\/
\+
{fcfyjde F\1.\%V\1. \%lkz bpkj;tybz jcyjdys[ gjkj;tybq lbccthnfwbb\1.\,
\-
\+
\%Dscnegktybt {fcfyjdf F\1.\%V\1.\,
\--------------------------
\+
\ \ \ \[\%Df;ysv \ \ rkfccjv \ \ ghjuhfvvyjuj \ \ j,tcgtxtybz \ \ "DV \ \ zdkz.ncz 
\-
\+
,b,kbjntrb \ ghjuhfvv \ j,otuj \ yfpyfxtybz\1. \ \ \%Dsgjkyzz \ \ d \ \ cjcnfdt 
\-
\+
vfntvfnbxtcrjuj \ j,tcgtxtybz \ "DV \ aeyrwb. \ ,fpjdjuj\1, \ \ \%yfhzle \ \ c 
\-
\+
jgthfwbjyysvb \ cbcntvfvb \ b \ \ nhfyckznjhfvb\1, \ \ \%,b,kbjntrb \ \ ibhjrj 
\-
\+
ghbvtyz.ncz d JBZB ghb cjplfybb ghjuhfvv d zlthyjq abpbrt b abpbrt 
\-
\+
'ktvtynfhys[ xfcnbw\1, \%d htitybb lheub[ abpbxtcrb[ b \ vfntvfnbxtcrb[ 
\-
\+
pflfx\1.\,
\-
\+
\ \ \ \ \[\%<b,kbjntrf ghjuhfvv lkz <"CV\1-6 \%yf AJHNHFYt\1, \ \%hfphf,jnfyyfz \ d 
\-
\+
KDNF yf ,fpt ,b,kbjntrb \1CERN \%b cj,cndtyys[ ghjuhfvv\1, \ \%pf \ rjhjnrjt 
\-
\+
dhtvz cnfkf gjgekzhyjq d JBZB\1, \%,skf drk.xtyf \ d \ cjcnfd \ cthbqyjuj 
\-
\+
vfntvfnbxtcrjuj j,tcgtxtybz <"CV\1-\%6 b d yfcnjzott dhtvz \ ghtnthgtkf 
\-
\+
15 htdbpbq\1. \%C hfcibhtybtv \ gfhrf \ "DV \ d \ JBZB \ djpybrkf \ ghj,ktvf 
\-
\+
j,tcgtxtybz gjkmpjdfntktq djpvj;yjcnm. ljcnfnjxyj kturjuj gtht[jlf 
\-
\+
c jlyjq vfibys yf lheue.\1. \%D tt hfvrf[ htifkfcm pflfxf \ j,]tlbytybz 
\-
\+
wtynhfkmys[ "DV WDR d kjrfkmyjq \ ctnb\1. \ \%Lheujq \ cnjhjyjq \ ghj,ktvs 
\-
\+
zdkztncz \ pflfxf \ j,tcgtxtybz \ gjkmpjdfntktq \ dct[ \ \ ,fpjds[ \ \ "DV 
\-
\+
fltrdfnyjq ,b,kbjntrjq\1. \%Nfrbv \ j,hfpjv\1, \ \%,b,kbjntrf \ lkz \ TC \ "DV\1, 
\-
\+
\%cjdvtcnbvfz \ gj \ \ aeyrwbjyfkmysv \ \ djpvj;yjcnzv \ \ b \ \ cnhjtyb. \ \ c 
\-
\+
,b,kbjntrjq \1"\%Le,yf\1" \%yf <"CV\1-6, \%cnfkf frnefkmyjq\1.\,
\-
\+
\ \ \ \ \[\%Rhjvt njuj\1, \%"DV cthbb TC gjcntgtyyj \ cnfyjdzncz \ jcyjdysvb \ d 
\-
\+
JBZB b hjkm 'nb[ \ vfiby \ cj \ dhtvtytv \ ,eltn \ djphfcnfnm\1. \ \%Gj'njve 
\-
\+
,jkmijt pyfxtybt ghbj,htnftn pflfxf gjllth;fybz ,b,kbjntrb lkz yb[ 
\-
\+
yf \ dscjrjv \ ehjdyt\1. \ \%"aatrnbdysv \ vtnjljv \ htitybz \ 'njq \ \ pflfxb 
\-
\+
zdkztncz \ \ rjvgktrcysq \ \ gjl[jl \ \ r \ \ djghjcfv \ \ \ aeyrwbjybhjdfybz 
\-
\+
,b,kbjntrb\1, \%cbcntvfnbpfwbz b fdnjvfnbpfwbz tt cjghjdj;ltybz\1. \,
\-
\+
\ \ \ \ \[\%Bnfr\1, \%d lbccthnfwbb \ cnfdzncz \ b \ htif.ncz \ cktle.obt \ pflfxb 
\-
\+
\1(\%ltvjycnhbhetncz ckfql 1\1):\,
\-
\+
- \%bccktljdfybt b j,j,otybt ghbywbgjd \ gjcnhjtybz \ b \ cjghjdj;ltybz 
\-
\+
\ \ cjdhtvtyys[ ,b,kbjntr\1; \%rjyrhtnbpfwbz b hfpdbnbt j,ob[ \ ghbywbgjd 
\-
\+
\ \ lkz ,b,kbjntrb yf TC "DV\1;\,
\-
\+
- \%cjplfybt lkz TC "DV yf ,fpt ,b,kbjntrb \1CERN \%b ,b,kbjntrb JBZB yf 
\-
\+
\ \ <"CV\1-6 \%cjdvtcnbvjq \ gj \ cnhjtyb. \ b \ aeyrwbjyfkmyjve \ yfgjkytyb. 
\-
\+
\ \ ,b,kbjntrb ghjuhfvv b tt hfpdbnbt\1;\,
\-
\+
-\[\%ghjtrnbhjdfybt \ \ b \ \ htfkbpfwbz \ \ \ Nt[yjkjubxtcrjuj \ \ \ Rjvgktrcf 
\-
\+
\ \ Cjghjdj;ltybz ,b,kbjntrb lkz TC "DV\1, \%d njv xbckt\1:\,
\-
\+
\ \ \ \ \[\%hfphf,jnrf cnhernehs \ lfyys[\1, \ \%kjubxtcrjq \ cnhernehyjq \ c[tvs 
\-
\+
\ \ \ \ \ rjvgktrcf\1;\,
\-
\+
\ \ \ \ \[\%ghjtrnbhjdfybt nt[yjkjubb ghjwtccjd b jgthfwbq cjghjdj;ltybz\1;
\-
\+
\ \ \ \ \[\%hfphf,jnrf b cjplfybt \ ghjuhfvvys[ \ chtlcnd \ bycnhevtynfkmyjq 
\-\/
\+
\ \ \ \ \ gjllth;rb nt[yjkjubxtcrb[ ghjwtccjd cjghjdj;ltybz\1;\,
\-
\+
- \%flfgnfwbz \ ,b,kbjntrb \ b \ chtlcnd \ tt \ cjghjdj;ltybz \ d \ Cbcntvt 
\-
\+
\ \ dbhnefkmys[ vfiby\1. \,
\-
\+
\ \ \ \ \[\%D lbccthnfwbb ghjdtltyj bccktljdfybt \ ytcrjkmrb[ \ cjdhtvtyys[ 
\-
\+
,b,kbjntr\1, \%gjkexbdib[ yfb,jkmitt hfcghjcnhfytybt \ \1(\%ltvjycnhbhetncz 
\-
\+
ckfql \ 2\1). \ \%"nj \ ,b,kbjntrf \ \1IMSL, \ \%,b,kbjntrf \ \ \1NAG, \ \ \%<b,kbjntrf 
\-
\+
Bycnbnenf Vfntvfnbrb\1, \%<b,kbjntrf Xbcktyyjuj Fyfkbpf VUE b \ lheubt\1. 
\-
\+
\%D yfcnjzott dhtvz jyb dsgeotys d 10\1-\%15 dthcbz[& Ghb 'njv jn dthcbb 
\-
\+
r dthcbb ghjbc[jlbn ceotcndtyyjt ekexitybt ljrevtynfwbb\1, \%gjdsitybt 
\-
\+
ehjdyz \ \ bcgjkytybz \ \ b \ \ \ ntcnbhjdfybz \ \ \ ghjuhfvv^ \ \ \ hfcibhtybt 
\-
\+
bycnhevtynfkmys[ chtlcnd cjghjdj;ltybz\1.\,
\-
\+
\ \ \ \ \[\%Ghjdtltyysq fyfkbp gjpdjkbk \ cltkfnm \ dsdjl \ j \ ytj,[jlbvjcnb 
\-
\+
hfphf,jnrb \ bltjkjubb \ ,b,kbjntrb \ b \ bycnhevtynfkmyjq \ chtls \ \ tt 
\-
\+
aeyrwbjybhjdfybz \ \ b \ \ dsdtcnb \ \ ytrjnjhst \ \ j,j,otyyst \ \ ghbywbgs 
\-
\+
gjcnhjtybz b hfpdbnbz ,b,kbjntxyjuj ghjtrnf \1(\%ltvjycnhbhetncz ckfql 
\-
\+
3\1):\,
\-
\+
1.\%Jghtltktybt wtktq b pflfx ,b,kbjntxyjuj ghjtrnf\1, \%d n\1.\%x\1.:\,
\-
\+
\ \ \ \ \[\%f\1) \%ghtlvtnyjq j,kfcnb b j,kfcnb ghbvtytybz 
\-
\+
\ \ \ \ \[,\1) \%nbgjd "DV b nhfycgjhnf,tkmyjcnb ,b,kbjntrb\,
\-
\+
\ \ \ \ \[d\1) \%ds,jh zpsrjd ghjuhfvvbhjdfybz b rjvgbkznjhjd\,
\-
\+
\12.\%Hfphf,jnrf ghbywbgjd hfpdbnbz ,b,kbjntrb\1, \%d n\1.\%x\1.:\,
\-
\+
\ \ \ \ \[\%f\1) \%gjhzljr bplfybz yjds[ dthcbq ,b,kbjntrb\,
\-
\+
\ \ \ \ \[,\1) \%jghtltktybt rhbnthbtd ds,jhf fkujhbnvjd\,
\-
\+
\ \ \ \ \[d\1) \%dshf,jnrf nht,jdfybq r ghjuhfvvfv\,
\-
\+
\ \ \ \ \[u\1) \%'rcgthnyfz jwtyrf fkujhbnvjd b fnntcnfwbz ghjuhfvv\,
\-
\+
\13.\%Ghbywbgs cnhjtybz ,b,kbjntrb\1, \%d n\1.\%x\1.:\,
\-
\+
\ \ \ \ \[\%f\1) \%cnhernehbpfwbz ,b,kbjntrb\1, \%rkfccbabrfwbz tt hfpltkjd\,
\-
\+
\ \ \ \ \[,\1) \%zpsrjdst cjukfitybz\1, \%dytiytt jajhvktybt ghjuhfvv\,
\-
\+
\14.\%Ghbywbgs ljrevtynbhjdfybz\,
\-
\+
\15.\%Ghbywbgs cjghjdj;ltybz ,b,kbjntrb\,
\-
\+
\ \ \ \ \[Yf \ jcyjdt \ j,ob[ \ ghbywbgjd \ ghjtrnbhetncz \ \ b \ \ htfkbpetncz 
\-
\+
nt[yjkjubxtcrbq rjvgktrc cjghjdj;ltybz ,b,kbjntrb lkz \ TC \ "DV\1, \ \%d 
\-
\+
hfvrf[ \ rjnjhjuj \ jceotcndkz.ncz \ dct \ 'nfgs \ \1"\%;bpytyyjuj \ \ wbrkf\1" 
\-
\+
\%,b,kbjntrb jn ghjtrnbhjdfybz lj \ hfpdbnbz\1. \ \%Ghb \ 'njv \ ,sk \ ds,hfy 
\-
\+
gjl[jl\1, \%jcyjdfyysq yf byntuhfwbb j,otljcnegys[ ghjuhfvvys[ chtlcnd 
\-
\+
b bycnhevtynfkmys[ chtlcnd cj,cndtyyjq hfphf,jnrb\1.\,
\-
\+
\ \ \ \ \[\%Nt[yjkjubxtcrbq \ \ rjvgktrc \ \ \ cjcnjbn \ \ \ bp \ \ \ nht[ \ \ \ xfcntq 
\-
\+
\1(\%ltvjycnhbhetncz ckfql 4\1): \,
\-
\+
\ \ \ \ \[\%Vtnjlbxtcrjt \ j,tcgtxtybt \ drk.xftn \ d \ ct,z\1: \ \%ghtlvtn\1, \ \%wtkb 
\-
\+
rjvgktrcf\1, \%ghbywbgs cnhjtybz\1, \%cnhernehe lfyys[ ,b,kbjntrb\1. \,
\-
\+
\ \ \ \ \[\%Jhufybpfwbjyyj\1-\%nt[yjkjubxtcrjt j,tcgtxtybt drk.xftn\1: \%ghbywbgs 
\-
\+
jhufybpfwbb \ nt[yjkjubb \ cjghjdj;ltybz\1, \ \%jhufybpfwbjyyst \ \ fcgtrns 
\-\/
\+
cjghjdj;ltybz\1, \%erhegytyye. \ nt[yjkjubxtcre. \ c[tve \ cjghjdj;ltybz\1, 
\-
\+
\%lbfuhfvvs nt[yjkjubxtcrb[ ghjwtccjd\1.\,
\-
\+
\ \ \ \ \[\%Bycnhevtynfkmyjt \ \ \ \ \ j,tcgtxtybt \ \ \ \ \ cjlth;bn \ \ \ \ \ chtlcndf 
\-
\+
bycnhevtynfkmyjq gjllth;rb nt[yjkjubxtcrb[ ghjwtccjd b jgthfwbq\1.\,
\-
\+
\ \ \ \ \[\%Wtkm. cjplfybz 'njuj rjvgktrcf \ zdkztncz \ gjdsitybt \ rfxtcndf 
\-
\+
,b,kbjntrb \ b \ cyb;tybt \ pfnhfn \ yf \ tt \ cjghjdj;ltybt \ \ pf \ \ cxtn 
\-
\+
rjvgktrcyjuj \ gjl[jlf \ rj \ dctv \ djghjcfv \ \ tt \ \ aeyrwbjybhjdfybz\1, 
\-
\+
\%egjhzljxtybz\1, \%hbnvbxyjcnb b cjukfcjdfyyjcnb dct[ hf,jn\1, \%cjplfybz b 
\-
\+
'aatrnbdyjuj bcgjkmpjdfybz cgtwbfkmys[ bycnhevtynfkmys[ chtlcnd \ b 
\-
\+
infnyjuj ghjuhfvvyjuj j,tcgtxtybz\1.\,
\-
\+
\ \ \ \ \[\%Cjplfyyfz lkz TC "DV d cbcntvt \ JC \ ,b,kbjntrf \ cjlth;bn \ 300 
\-
\+
ghjuhfvv \1(\%1500 vjlektq\1). \%Jcyjdyfz xfcnm ghjuhfvv yfgbcfyf yf zpsrt 
\-
\+
AJHNHFY\1-IV. \ \%Ghb \ gthtyjct \ ,b,kbjntrb \ d \ \ CDV \ \ ghjuhfvvs \ \ ,skb 
\-
\+
flfgnbhjdfys r zpsre AJHNHFY \177. \%Bp\1-\%pf vfkjq hfphzlyjcnb vfibyyjuj 
\-
\+
ckjdf \ pyfxbntkmyfz \ xfcnm \ \1(\%cdsit \ \140%) \ \%,b,kbjntrb \ lkz \ TC \ "DV 
\-
\+
gthtdtltyf yf ldjqye. njxyjcnm\1. \,
\-
\+
\ \ \ \ \[\%D nt[yjkjubxtcrjv rjvgktrct ceotcndetn itcnm \ jcyjdys[ \ uhegg 
\-
\+
lfyys[\1, \ \%hfpkbxf.ob[cz \ gj \ \ cgjcj,fv \ \ jhufybpfwbb\1, \ \ \%kjubxtcrjve 
\-
\+
cnhjtyb. b aeyrwbjyfkmyjve yfpyfxtyb. \1(\%ltvjycnhbhetncz \ ckfql \ 5\1). 
\-
\+
\%"nj \ jcyjdyfz \ b \ yjdfz \ \ dthcbz \ \ ,b,kbjntrb| \ \ Ljrevtynfwbz \ \ gj 
\-
\+
,b,kbjntrt| \ Fh[bd \ \ bcrk.xtyys[ \ \ ghjuhfvv| \ \ Fh[bd \ \ ,b,kbjntrb| 
\-
\+
Bycnhevtynfkmyst afqks&\,
\-
\+
\ \ \ \ \[D \ \ \ nt[yjkjubxtcrjv rjvgktrct \ \ \ cjghjdj;ltybt \ \ \ ,b,kbjntrb 
\-
\+
dsgjkyztncz \ d \ \ dblt \ \ cjdjregyjcnb \ \ nt[yjkjubxtcrb[ \ \ ghjwtccjd 
\-
\+
\1(\%ltvjycnhbhetncz \ \ ckfql \ \ 6\1). \ \ \%Nt[yjkjubxtcrbq \ \ \ ghjwtcc \ \ \ 'nj 
\-
\+
jghtltktyyfz kjubxtcrfz gjcktljdfntkmyjcnm ltqcndbq^ dsgjkyztvfz d 
\-
\+
jnyjitybb ytrjnjhjq uheggs lfyys[ ,b,kbjntrb&\,
\-
\+
\ \ \ \ \[Yf 'njq rjvgjpbwbjyyjq c[tvt ghtlcnfdktys dct nt[yjkjubxtcrbt 
\-
\+
ghjwtccs^ f nfr;t b[ dpfbvjltqcndbt b dpfbvjcdzpm& <jkmibycndj \ bp 
\-
\+
yb[ vj;yj hfccvfnhbdfnm rfr j,obt lkz k.,jq ,b,kbjntrb\1. \%"nj\1:\,
\-
\+
\ \ \ \ \[\%Fyfkbp aeyrwbjybhjdfybz ,b,kbjntrb\1, \%Hf,jnf c \ gjkmpjdfntkzvb\1, 
\-
\+
\%Cjghjdj;ltybt ,b,kbjntrb d jhufybpfwbz[\1, \ \%Flfgnfwbz \ ,b,kbjntrb \ r 
\-
\+
yjdjq j,cnfyjdrt\1, \%Gjlujnjdrf yjdjq dthcbb\1, \%Gjlujnjdrf ljrevtynfwbb 
\-
\+
yjdjq \ dthcbb\1, \ \%Bplfybt \ yjdjq \ dthcbb\1, \ \%Jgthfnbdyjt \ \ bcghfdktybt 
\-
\+
jib,jr\1, \%Jgthfwbb c yf,jhfvb lfyys[\1, \%Fh[bdfwbz ,b,kbjntrb\1. \,
\-
\+
\ \ \ \ \[\%Lheubt \ ,skb \ hfphf,jnfys \ lkz \ \ elj,cndf \ \ b \ \ 'aatrnbdyjcnb 
\-
\+
cjghjdj;ltybz \ ,b,kbjntrb \ \1"\%Le,yf\1". \ \%"nj\1:\ \[\%Dtltybt \ \ ljrevtynfwbb\1, 
\-
\+
\%Dtltybt byajhvfwbjyyjuj ,fyrf\1, \ \%Utythfwbz \ ,b,kbjntrb \ pfuhepjxys[ 
\-
\+
vjlektq\1, \%Jgthfwbb c ghjuhfvvysvb vjlekzvb\1.\,
\-
\+
\ \ \ \ \[\%Nt[yjkjubxtcrbt \ ghjwtccs \ vjuen \ cjcnjznm \ bp \ ,jktt \ vtkrb[ 
\-
\+
rjvgjytyn bkb nt[yjkjubxtcrb[ jgthfwbq \1(\%ltvjycnhbhetncz ckfql \ 8\1). 
\-\/
\+
\%Djn\1, \%yfghbvth\1, \%lbfuhfvvs ghjwtccjd\1: "\%Gjlujnjdrf \ yjdjq \ dthcbb\1" \ \%b 
\-
\+
\1"\%Gjlujnjdrf ljrevtynfwbb yjdjq dthcbb\1". \%Jgthfwbz fdnjvfnbpbhjdfyf\1, 
\-
\+
\%tckb ceotcndetn bycnhevtynfkmyfz ghjuhfvvf lkz tt \ dsgjkytybz\1. \ \%Yf 
\-
\+
lbfuhfvvf[ \ \ 'nb \ \ bycnhevtyns \ \ gjrfpfys \ \ yfl \ \ \ cjjndtncnde.obv 
\-
\+
ghzvjeujkmybrjv\1. \,
\-
\+
\ \ \ \ \[\%Nhtnmz xfcnm rjvgktrcf \ \1(\%ltvjycnhbhetncz \ ckfql \ 9\1) \ \%zdkztncz 
\-
\+
chtlcndjv bycnhevtynfkmyjuj j,tcgtxtybz \ hfphf,jnfyyjq \ nt[yjkjubb 
\-
\+
cjghjdj;ltybz\1, \%gj\1-\%ceotcnde \ ytrjnjhjq \ nt[yjkjubxtcrjq \ chtljq\1, \ \%d 
\-
\+
rjnjhjq \ dsgjkyz.ncz \ ghjwtccs \ \ cjghjdj;ltybz \ \ ,b,kbjntrb\1. \ \ \%Jyf 
\-
\+
drk.xftn rfr infnyjt b ghbrkflyjt ghjuhfvvyjt j,tcgtxtybt\1, \ \%nfr \ b 
\-
\+
cgtwbfkmyj cjplfyyst bycnhevtynfkmyst chtlcndf\1. \%Ghbxbyf hfphf,jnrb 
\-
\+
cj,cndtyys[ bycnhevtynjd d njv\1, \%xnj kb,j ceotcnde.ott \ ghjuhfvvyjt 
\-
\+
j,tcgtxtybt \ ytelj,yj \ b \ uhjvjplrj \ lkz \ yfib[ \ wtktq\1, \ \%kb,j \ lkz 
\-
\+
j,tcgtxtybz \ \ yjds[ \ \ aeyrwbq \ \ b \ \ djpvj;yjcntq\1, \ \ \ \%edtkbxbdf.ob[ 
\-
\+
'aatrnbdyjcnm b elj,cndj hf,jns hfphf,jnxbrjd ,b,kbjntrb\1.\,
\-
\+
\ \ \ \ \[\%D nf,kbwt \1(\%ltvjycnhbhetncz ckfql 10\1) \%ghbdtltys \ dct \ jcyjdyst 
\-
\+
bycnhevtynfkmyst \ \ chtlcndf\1, \ \ \%ghbvtyztvst \ \ \ ghb \ \ \ cjghjdj;ltybb 
\-
\+
,b,kbjntrb\1. \%Flfgnbhjdfyyst \ ghjuhfvvs \ ghbcgjcj,ktys \ fdnjhjv \ lkz 
\-
\+
wtktq cjghjdj;ltybz ,b,kbjntrb& "nj rjydthnjh ghjuhfvv yf Ajhnhfyt 
\-
\+
ghjuhfvvf \ \ \ gthtdjlf \ \ \ yf \ \ \ ldjqye. \ \ \ \ njxyjcnm^ \ \ \ \ ghjuhfvvf 
\-
\+
vekmnbfcctv,kbhjdfybz^ ghjuhfvvf htjhufybpfwbb ,b,kbjntr b lh&\,
\-
\+
\ \ \ \ \[Cgtwbfkmyst \ bycnhevtynfkmyst \ chtlcndf \ bvt.n \ ldf \ \ ehjdyz\1. 
\-
\+
(\%ltvjycnhbhetncz ckfql 11\1) \%Ghjuhfvvs jcyjdyjuj ehjdyz \ htfkbpjdfys 
\-
\+
yf zpsrt \1PASCAL \%b j,tcgtxbdf.n gjllth;re b \ fdnjvfnbpfwb. \ ,jkmitq 
\-
\+
xfcnb nt[yjkjubxtcrb[ ghjwtccjd b jgthfwbq rjvgktrcf\1. \%"nj\1:\,
\-
\+
LISS\ \ \ \ \ \[-\%cbcntvf cjghjdj;ltybz byajhvfwbb gj ,b,kbjntrt\1;\,
\-
\+
EDITLIB\ \ \[-\%ghjuhfvvs \ \ dtltybz \ \ \ fh[bdf \ \ \ utythfwbb \ \ \ ,b,kbjntr 
\-
\+
\1ARCHIVE\ \ \[ \%pfuhepjxys[ vjlektq\1; \,
\-
\+
TOOL\ \ \ \ \ \[-\%cbcntvf vfybgekbhjdfybz ,b,kbjntrfvb\1;\,
\-
\+
STATIST\ \ \[-\%cbcntvf dtltybz cnfnbcnbrb gj ,b,kbjntrt\1;\,
\-
\+
LIBDOC\ \ \ \[-\%ghjuhfvvs ajhvbhjdfybz ,b,kbjntrb ljrevtynfwbb\1;\,
\-
\+
INCLUDE\ \ \[\%ds,jhrb gj if,kjyfv\1;\,
\-
\+
ADICT\ \ \ \ \[-\%cnhernehyjuj dsdjlf cghfdjxybrf ,b,kbjntrb\1;\,
\-
\+
\%BCC\ \ \ \ \ \ \[\1-\%byajhvfwbjyyj\1-\%cghfdjxyfz cbcntvf gj ,b,kbjntrt\1. \,
\-
\+
\ \ \ \ \[\%Yb;ybq ehjdtym cjcnfdkztn RJVGKTRC \ ghjuhfvv \ yf \ fcctv,ktht\1, 
\-
\+
\%j,tcgtxbdf.ob[ elj,ysq ljcneg \ b \ j,hf,jnre \ ,b,kbjntxys[ \ yf,jhjd 
\-
\+
lfyys[ lkz ghjuhfvv jcyjdyjuj \ ehjdyz\1. \ \%Bvtyyj \ pltcm \ dsgjkyz.ncz 
\-
\+
afrnbxtcrbt jgthfwbb gj vjlbabrfwbb cbcntvys[ eghfdkz.ob[ \ ,kjrjd\1, 
\-
\+
\%xntybz b pfgbcb \1(\%ltvjycnhbhetncz ckfql 12\1).\,
\-
\+
\ \ \ \ \[\%RJVGKTRC jnkbxftncz jn \ fyfkjubxys[ \ ghjuhfvv \ ,jktt \ ibhjrbv 
\-
\+
yf,jhjv djpvj;yjcntq\1. \%Gj ceotcnde\1, \%jy htfkbpetn ,b,kbjntxysq vtnjl 
\-\/
\+
ljcnegf lkz zpsrjd dscjrjuj ehjdyz \1PASCAL \%b AJHNHFY b gjpdjkztn\1:\,
\-
\+
- \%jnrhsdfnm k.,st ,b,kbjntrb lkz \ xntybz \ b \ pfgbcb\1, \ \%hf,jnfnm \ cj 
\-
\+
\ \ cghfdjxybrjv ,b,kbjntrb\1, \%xbnfnm b pfgbcsdfnm hfpltks\1;\,
\-
\+
- \%rjgbhjdfnm hfpltks b ,b,kbjntrb\1, \%gjvtofnm d 'ktvtyns cghfdjxybrf 
\-
\+
\ \ b bpdktrfnm bp yb[ ytrjnjhe. cnfnbcnbxtcre. byajhvfwb.\1;\,
\-
\+
- \%j,hf,fnsdfnm \ j,]trnyst \ vjlekb\1, \ \%gjkexfnm \ bp \ yb[ \ ytj,[jlbve. 
\-
\+
\ \ byajhvfwb.\1, \%pfgbcsdfnm pfuhepjxyst vjlekb b vyjujt lheujt\1. \,
\-
\+
\ \ \ \ \[\%Gjlxthrtv\1, \ \%xnj \ ghjuhfvvs \ Rjvgktrcf \ vjuen \ \ bcgjkmpjdfnmcz 
\-
\+
ibhjrbv rheujv ghjuhfvvbcnjd\1. \,
\-
\+
\ \ \ \ \[\%Lfktt z jcnfyjdk.cm rhfnrj yf ytrjnjhs[ jcyjdys[ cbcntvf[\1.\,
\-
\+
(\%ltvjycnhbhetncz ckfql 13\1) \,
\-
\+
\ \ \ \ \[\%Cbcntvf \1LISS (Library Information \ Support \ System) \ \%zdkztncz 
\-
\+
yt,jkmijq \ cgtwbfkbpbhjdfyyjq \ CE<L \ b \ \ cke;bn \ \ bycnhevtynfkmysv 
\-
\+
chtlcndjv \ \ j,tcgtxtybz \ \ NG \ \ \1'\%Dtltybt \ \ byajhvfwbjyyjuj \ \ \ ,fyrf 
\-
\+
,b,kbjntrb\1'. \,
\-
\+
\ \ \ \ \[\%Byajhvfwbjyysq \ ,fyr \ \ cbcntvs \ \ cjlth;bn \ \ d \ \ c;fnjv \ \ dblt 
\-
\+
dctdjpvj;yst [fhfrnthbcnbrb ,b,kbjntrb b jnltkmys[ ghjuhfvv\1: \%fdnjh 
\-
\+
ghjuhfvvs\1, \%zpsr\1, \%nbg "DV \ b \ lfyys[\1, \ \%bvtyf \ gjlghjuhfvv\1, \ \%dytiyb[ 
\-
\+
ccskjr b \ vyjujt \ lheujt\1. \ \%Byajhvfwbz \ d \ ,fyrt \ ghtlcnfdkztncz \ c 
\-
\+
gjvjom. fnhb,enjd\1. \%Ghtlecvjnhtys nhb nbgf \ fnhb,enjd \ b \ 'ktvtynjd 
\-
\+
lfyys[\1. \%D yfcnjzott dhtvz \ c[tvf \ byajhvfwbjyyjuj \ ,fyrf \ cjlth;bn 
\-
\+
pfgbcb \14-\%[ nbgjd b jrjkj \130-\%nb fnhb,enjd\1.\,
\-
\+
\ \ \ \ \[\%Cbcntvf \ \ \ ghtljcnfdkztn \ \ \ ghjuhfvvbcne\1, \ \ \ \ \%cjghjdj;lf.otve 
\-
\+
,b,kbjntre \ ibhjrbq \ yf,jh \ djpvj;yjcntq\1, \ \%d \ njv \ xbckt\1: \ \%ds,jhrf 
\-
\+
byajhvfwbb j ,b,kbjntrt \ gj \ pflfyysv \ eckjdbzv \ k.,jq \ ckj;yjcnb\1, 
\-
\+
\%cjhnbhjdrf ytcrjkmrb[ nbgjd\1, \%ajhvfnysq dsdjl \ yf \ 'rhfy \ b \ gtxfnm 
\-
\+
dctdjpvj;ys[ cghfdjr gj ,b,kbjntrt\1, \%chfdytybt htfkmyjq \ ,b,kbjntrb 
\-
\+
c byajhvfwbtq\1, \%pfkj;tyyjq \ d \ ,fyrt\1, \ \%gjvjom \ cbcntvs \ b \ lh\1. \ \%"nf 
\-
\+
byajhvfwbz pfntv bcgjkmpetncz d hfpkbxys[ \ ghjwtccf[ \ b \ jgthfwbz[ 
\-
\+
rjvgktrcf\1.\,
\-
\+
\ \ \ \ \[\%Cbcntvf \4TOOL \%hf,jnftn d bynthfrnbdyjv ht;bvt \ b \ j,tcgtxbdftn 
\-
\+
gjkmpjdfntk. ,scnhsq b kturbq ljcneg r \ ,b,kbjntxysv \ YL^ \ rjnjhst 
\-
\+
cjcnfdkz.n jcyjdye. xfcnm lfyys[ nt[yjkjubxtcrjuj \ rjvgktrcf& \ Jyf 
\-
\+
fdnjvfnbpbhetn \ pyfxbntkmye. \ \ xfcnm \ \ nt[yjkjubxtcrb[ \ \ jgthfwbq\1. 
\-
\+
(\%ltvjycnhbhetncz ckfql 14\1) \,
\-
\+
\ \ \ \ \[\%Jlyjq \ bp \ \ wtktq \ \ cjplfybz \ \ cbcntvs \ \ ,skf \ \ fdnjvfnbpfwbz 
\-
\+
jghtltktybz \ dct[ \ bvty \ hfpltkf \ gj \ jlyjve \ \ \1- \ \ \%jcyjdyjve \ \ bkb 
\-
\+
ljgjkybntkmyjve\1. \%D jnkbxbt \ jn \ ,jkmibycndf \ bpdtcnys[ \ lbfkjujds[ 
\-
\+
cbcntv \1(ISPF/PDF,\%CHD\1,\%NTHV\1,PRIMUS), \ \%d \ cbcntvt \ \1TOOL \ \%bcgjkmpetncz 
\-
\+
jhbubyfkmysq\1, \%,jktt 'aatrnbdysq vtnjl hf,jns c hfpltkjv\1, \%rjulf \ pf 
\-
\+
tlbyjt wtkjt ,thtncz hfpltk ,b,kbjntrb cj dctvb bvtyfvb\1, \%rjnjhst r 
\-\/
\+
ytve \ jnyjczncz\1. \ \%Bvtyyj \ d \ nfrjv \ fcgtrnt \ pltcm \ jceotcndkz.ncz 
\-
\+
jgthfwbb rjgbhjdfybz b elfktybz hfpltkjd\1.\,
\-
\+
\ \ \ \ \[\%Cbcntvf \ \1TOOL \ \%bcgjkmpetn \ ,jkmibycndj \ aeyrwbq \ RJVGKTRCf \ d 
\-
\+
bynthfrnbdyjv ht;bvt b\1, \ \%rhjvt \ njuj\1, \ \%gjpdjkztn \ \1(\%ltvjycnhbhetncz 
\-
\+
ckfql 15\1): \,
\-
\+
-\%fyfkbpbhjdfnm \ yfkbxbt \ kjubxtcrb[ \ \ jib,jr \ \ d \ \ cghfdjxybrt \ \ b 
\-
\+
 bcghfdkznm b[\1;\,
\-
\+
-\%ghjcvfnhbdfnm \ \ \ cjlth;bvjt \ \ \ ,b,kbjntrb\1, \ \ \ \ \%jghtltkznm \ \ \ \ dct 
\-
\+
\ bvtyf hfpltkf\1; \,
\-
\+
-\%hf,jnfnm c k.,sv hfpltkjv ,b,kbjntrb dvtcnt cj dctvb jnyjczobvbcz 
\-
\+
\ r ytve bvtyfvb rfr \ c \ tlbysv \ wtksv\1, \ \%ghjcvfnhbdfnm \ hfpltks \ yf 
\-
\+
\ 'rhfyt\1, \%gjkexfnm rjgb. hfpltkf yf kbcnbyut\1; \,
\-
\+
-\%rjgbhjdfnm hfpltks cj dctvb tuj \ bvtyfvb\1, \ \%rjgbhjdfnm \ b \ c;bvfnm 
\-
\+
\ ,b,kbjntrb\1, \%j,]tlbyznm hfpltks bp ytcrjkmrb[ ,b,kbjntr\1, \ \%gjkexfnm 
\-
\+
\ ghjnjrjk ctfycf b lh\1. \,
\-
\+
\ \ \ \ \[\%Ghjuhfvvs \ \ \4ARCHIVE/EDITLIB \ \ \%j,tcgtxbdf.n \ \ \ nt[yjkjubxtcrbt 
\-
\+
ghjwtccs \ \1(\%ltvjycnhbhetncz \ ckfql \ 16\1): \ \['\%Bplfybt \ yjdjq \ \ dthcbb 
\-
\+
,b,kbjntrb\1' \%b \1'\%Utythfwbz ,b,kbjntrb pfuhepjxys[ vjlektq\1'.\,
\-
\+
\ \ \ \ \[\%<b,kbjntrb pfuhepjxys[ vjlektq byjulf ljcnbuf.n jxtym ,jkmib[ 
\-
\+
hfpvthjd\1. \%Ghb \ 'njv \ djpybrf.n \ ghj,ktvs \ ckt;tybz \ pf \ cjcnjzybtv 
\-
\+
,b,kbjntr\1, \%pf ntv\1, \%rfrbt vjlekb d yb[ yf[jlzncz\1, \%pf \ b[ \ dthcbzvb\1, 
\-
\+
\%lfnfvb pfgbcb\1, \ \%pf \ bvtyfvb \ bcgjkmpjdfyys[ \ nhfyckznjhjd \ b \ n\1.\%g\1. 
\-
\+
\%Bcgjkmpjdfybt infnys[ \ chtlcnd \ lkz \ cjplfybz \ b \ gjllth;rb \ nfrb[ 
\-
\+
,b,kbjntr cjghz;tyj c ,jkmibvb nhelyjcnzvb b ytelj,cndfvb\1.\,
\-
\+
\ \ \ \ \[\%Ghjuhfvvf \ \1EDITLIB \ \%zdkztncz \ bycnhevtynjv\1, \ \%gjpdjkz.obv \ lkz 
\-
\+
k.,jq ,b,kbjntrb pfuhepjxys[ vjlektq \ bvtnm \ ytrbq\1, \ \%fdnjvfnbxtcrb 
\-
\+
gjllth;bdftvsq\1, \%fh[bd\1, \%rjnjhsq d \ k.,jq \ vjvtyn \ dhtvtyb \ cjlth;bn 
\-
\+
gjkye. byajhvfwb. j cjcnjzybb ,b,kbjntrb\1: \%yjvthf\1, \%lfns \ b \ dhtvtyf 
\-
\+
ctfycjd \ pfgbcb \ \ pfuhepjxys[ \ \ vjlektq \ \ d \ \ ,b,kbjntre\1; \ \ \%lfyyst 
\-
\+
gjkmpjdfntkz\1; \%bvtyf b dthcbb \ bcgjkmpjdfyys[ \ nhfyckznjhjd\1; \ \%bvtyf 
\-
\+
vjlektq\1, \%dytiyb[ \ cbvdjkjd \ vjlekz\1, \ \%cjjndtncnde.ofz \ bv \ lkbyf \ b 
\-
\+
vyjujt lheujt \1(\%ltvjycnhbhetncz ckfql 17\1). \,
\-
\+
\ \ \ \ \[\%Jn gjkmpjdfntkz yt \ nht,etncz \ ecbkbq \ gj \ gjllth;fyb. \ 'njuj 
\-
\+
fh[bdf\1. \%Ghjuhfvvf cfvf cjplftn \ fh[bd\1, \ \%vjlbabwbhetn \ b \ cj[hfyztn 
\-
\+
tuj\1. \%Ghbxtv\1, \%abpbxtcrb fh[bd \1- \%j,sxysq hfpltk \ njq \ ;t \ ,b,kbjntrb 
\-
\+
pfuhepjxys[ \ vjlektq\1, \ \%byajhvfwb. \ j \ rjnjhjq \ \ jy \ \ [hfybn\1. \ \ \%Ghb 
\-
\+
rjgbhjdfybb ,b,kbjntrb fh[bd nfr;t \ fdnjvfnbxtcrb \ rjgbhetncz \ rfr 
\-
\+
hfpltk ,b,kbjntrb\1. \%Cjlth;bvjt fh[bdf vj;yj hfcgtxfnfnm \ ghjuhfvvjq 
\-
\+
\1ARCHIVE.\,
\-
\+
\ \ \ \ \[\%Ghjuhfvvf \1EDITLIB \%gjpdjkztn d jlyjv ctfyct ljcnfnjxyj \ ghjcnj 
\-
\+
j,hf,fnsdfnm b pfgbcsdfnm d ,b,kbjntre k.,jt \ rjkbxtcndj \ vjlektq\1, 
\-\/
\+
\%ghbxtv c bcgjkmpjdfybtv hfpkbxys[ ht;bvjd\1, \%xnj dsujlyj jnkbxftn tt 
\-
\+
jn infnys[ chtlcnd\1. \%C,jh byajhvfwbb ghjbc[jlbn dj dhtvz \ j,hf,jnrb 
\-
\+
j,]trnyjuj \ afqkf\1. \,
\-
\+
\ \ \ \ \[\%Byajhvfwbjyyj\1-\%cghfdjxyfz cbcntvf \1(\%ltvjycnhbhetncz \ ckfql \ 18\1) 
\-
\+
\%ghtlyfpyfxtyf lkz gjkmpjdfntktq ,b,kbjntrb yf TC "DV \ b \ gjpdjkztn 
\-
\+
bv ghjbpdjlbnm gjl,jh\1, \ \%ghjcvjnh \ b \ cnhernehbhjdfyye. \ hfcgtxfnre 
\-
\+
ljrevtynfwbb gj ,b,kbjntrt\1. \ \%Nfrbv \ j,hfpjv\1, \ \%rf;lsq \ gjkmpjdfntkm 
\-
\+
vj;tn cjplfnm cj,cndtyye. gjl,jhre ljrevtynjd\1, \%yfb,jktt gjl[jlzoe. 
\-
\+
lkz ytuj\1. \,
\-
\+
\ \ \ \ \[\%"nj \ bynthfrnbdyfz \ cbcntvf\1, \ \%jceotcndkz.ofz \ \ eghfdktybt \ \ b 
\-
\+
j,hf,jnre cgtwbfkmyjq ,b,kbjntrb ljrevtynjd\1. \%D ht;bvt \1"\%vty.\1" \%gjbcr 
\-
\+
ljrevtynjd ghjbpdjlbncz \ c \ gjvjom. \ hfpdtndktyyjq \ cbcntvs \ vty.\1, 
\-
\+
\%cnhernehf \ \ rjnjhjuj \ \ ghbvthyj \ \ cjjndtncndetn \ \ c[tvt \ \ cnhjtybz 
\-
\+
,b,kbjntrb\1. \%D ht;bvt \ \1"\%rk.x\1" \ \%ds,jh \ ljrevtynjd \ jceotcndkztncz \ c 
\-
\+
gjvjom. ghjbpdjkmys[ rk.xtds[ \ ckjd \ \1("\%byntuhfk\1", \ "\%ehfdytybt\1") \ \%b 
\-
\+
n\1.\%l\1. \,
\-
\+
\ \ \ \ \[\%Ljrevtyns lkz cghfdjxyjq cbcntvs ujnjdzncz d \ nt[yjkjubxtcrjv 
\-
\+
ghjwtcct \ \1'\%Dtltybt \ ljrevtynfwbb\1' \ (\%ltvjycnhbhetncz \ ckfql \ 19\1) \ \%c 
\-
\+
gjvjom. ghjuhfvvs ajhvfnbhjdfybz \1TEXTA, \%ghjuhfvvs ds,jhrb hfpltkjd 
\-
\+
\1INCLUDE \%b ghjuhfvvs ajhvbhjdfybz ,b,kbjntrb ljrevtynjd \1LIBDOC. \%"nb 
\-
\+
ghjuhfvvs j,kflf.n elj,ysvb aeyrwbzvb b vjuen ,snm gjktpys \ k.,jve 
\-
\+
gjkmpjdfntk. JC TC\1.\,
\-
\+
\ \ \ \ \[\%Lkz cjghjdj;ltybz ,b,kbjntr ghjuhfvv df;yj bvtnm \ ljcnjdthye. 
\-
\+
cnfnbcnbxtcre. byajhvfwb. j, bcgjkmpjdfybb ghjuhfvv b \ gjlghjuhfvv 
\-
\+
,b,kbjntrb& \ Ghjuhfvvf \ \ \1STATIST \ \ \%bcgjkmpetncz \ \ d \ \ NG \ \ \1'\%Fyfkbp 
\-
\+
aeyrwbjybhjdfybz ,b,kbjntrb\1' (\%ltvjycnhbhetncz ckfql 20\1):\,
\-
\+
\ \ \ \ \[\%Jyf \ ghtlyfpyfxtyf \ lkz \ j,hf,jnrb \ b \ dslfxb \ cnfnbcnbxtcrjq 
\-
\+
byajhvfwbb \ gj \ \ ,b,kbjntrt\1: \ \ \%xbckf \ \ j,hfotybq \ \ r \ \ byltrce \ \ b 
\-
\+
gjlghjuhfvvfv^ afvbkbq b ntktajyjd lde[ \ gjcktlyb[ \ gjkmpjdfntktq^ 
\-
\+
lfns gjcktlytuj j,hfotybz^ xbckf bcgjkmpjdfyys[ byltrcjd \ b \ bvty^ 
\-
\+
b lh& byajhvfwbb\1.\,
\-
\+
\ \ \ \ \[\%C \ gjzdktybtv \ Cbcntvs \ dbhnefkmys[ \ vfiby \ djpybrkf \ \ pflfxf 
\-
\+
gthtyjcf ,b,kbjntrb\1, \%f nfr;t ds,jhf cjjndtncnde.otuj fggfhfnf \ lkz 
\-
\+
hf,jns c ytq d yjdjq cbcntvt\1. \ \%Nt[yjkjubxtcrbq \ rjvgktrc \ cjlth;bn 
\-
\+
ghjwtcc \1"\%Flfgnfwbz ,b,kbjntrb r yjdjq j,cnfyjdrt\1" (\%ltvjycnhbhetncz 
\-
\+
ckfql 21\1). \[\%N\1.\%j\1. \%gjntywbfkmyfz djpvj;yjcnm \ nfrjuj \ gthtyjcf \ ,skf 
\-
\+
ghtlecvjnhtyf\1. \%D yfcnjzott dhtvz ,b,kbjntrf \ flfgnbhjdfyf \ d \ CDV\1, 
\-
\+
\%cutythbhjdfyf \ b \ \ j,]zdktyf \ \ r \ \ bcgjkmpjdfyb. \ \ gthdfz \ \ dthcbz 
\-
\+
,b,kbjntrb\1, \ \%gjlujnjdkty \ tt \ rfnfkju\1. \ \%Jlyjdhtvtyyj \ \ jceotcndkty 
\-
\+
gthtdjl ghjuhfvv yf AJHNHFY \177. \,
\-
\+
\ \ \ \ \[\%Flfgnbhjdfys nfr;t bycnhevtynfkmyst cbcntvs \1ARCHIVE, \ EDITLIB 
\-\/
\+
\%b \1LISS. \%Jyb 'aatrnbdyj ghbvtyzkbcm \ ghb \ utythfwbb \ gthdjq \ dthcbb 
\-
\+
,b,kbjntrb d CDV\1. \%Flfgnfwbz j,ktuxfkfcm ntv\1, \%xnj d \ cbcntvt \ JC \ b 
\-
\+
CDV \ ghbvtyz.ncz \ bltynbxyst \ nhfyckznjhs \ \ b \ \ j,]trnyst \ \ vjlekb 
\-
\+
cjdvtcnbvs gj \ cnhjtyb.\1. \ \%Ghtlgjkfuftncz \ hfcibhtybt \ djpvj;yjcntq 
\-
\+
cjghjdj;ltybz ,b,kbjntrb d CDV\1.\,
\-
\+
\ \ \ \ \[\%D pfrk.xtybt cajhvekbhetv jcyjdyst htpekmnfns^ \ gjkextyyst \ d 
\-
\+
lbccthnfwbb b dsyjcbvst yf pfobne \1(\%ltvjycnhbhetncz ckfql 22\1): \,
\-
\+
1.\%Ghjdtltys \ bccktljdfybz \ b \ \ j,j,oty \ \ jgsn \ \ ghjtrnbhjdfybz \ \ b 
\-
\+
\ \ cjghjdj;ltybz cjdhtvtyys[ ,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz\1.\,
\-
\+
2.\%Hfphf,jnfys \ \ ghbywbgs \ \ cnhjtybz\1, \ \ \%hfpdbnbz \ \ b \ \ \ jhufybpfwbb 
\-
\+
\ \ cjghjdj;ltybz ,b,kbjntrb lkz TC "DV\1.\,
\-
\+
3.\%Lkz "DV cthbb TC d JC b CDV \ cjplfys \ b \ hfpdbdf.ncz \ ,b,kbjntrb 
\-
\+
\ \ ghjuhfvv\1, \%cjdvtcnbvst gj cnherneht b cnhjtyb. c ,b,kbjntrjq JBZB 
\-
\+
\ \ lkz <"CV\1-6 \%b ,b,kbjntrjq \1CERN. \,
\-
\+
4.\%Dgthdst \ ghtlkj;ty \ \ b \ \ htfkbpjdfy \ \ nt[yjkjubxtcrbq \ \ rjvgktrc 
\-
\+
\ \ cjghjdj;ltybz ,b,kbjntrb lkz TC "DV\1, \%cjcnjzobq bp vtnjlbxtcrjuj\1, 
\-
\+
\ \ \%jhufybpfwbjyyj\1-\%nt[yjkjubxtcrjuj\1, \%bycnhevtynfkmyjuj j,tcgtxtybz\1.\,
\-
\+
5.\%Hfphf,jnfys nt[yjkjubxtcrbt ghjwtccs \ b \ jgthfwbb \ cjghjdj;ltybz 
\-
\+
\ \ ,b,kbjntrb lkz TC "DV\1.\,
\-
\+
6.\%Cghjtrnbhjdfyj \ \ b \ \ \ htfkbpjdfyj \ \ \ jhbubyfkmyjt \ \ \ ghjuhfvvyjt 
\-
\+
\ \ j,tcgtxtybt \ \ \ bycnhevtynfkmyjq \ \ \ gjllth;rb \ \ \ nt[yjkjubxtcrjuj 
\-
\+
\ \ rjvgktrcf\1, \%fdnjvfnbpbhe.ott ,jkmie. xfcnm nheljtvrb[ b \ henbyys[ 
\-
\+
\ \ jgthfwbq cjghjdj;ltybz ,b,kbjntrb\1, \%d n\1.\%x\1.:\,
\-
\+
\ \ \ -\%rjvgktrc ghjuhfvv lkz j,tcgtxtybz ljcnegf r ,b,kbjntxysv YL bp 
\-
\+
\ \ \ \ zpsrjd dscjrjuj ehjdys \1(Pascal, \%AJHNHFY\1);\,
\-
\+
\ \ \ -\%cbcntvf cjghjdj;ltybz byajhvfwbb gj ,b,kbjntrt\1;\,
\-
\+
\ \ \ -\%ghjuhfvvs fdnjvfnbxtcrjuj \ cjghjdj;ltybz \ fh[bdf \ b \ utythfwbb 
\-
\+
\ \ \ \ ,b,kbjntr pfuhepjxys[ vjlektq rjvgktrcf\1;\,
\-
\+
\ \ \ -\%cbcntvf vfybgekbhjdfybz ,b,kbjntrfvb\1;\,
\-
\+
\ \ \ -\%cbcntvf dtltybz cnfnbcnbrb gj ,b,kbjntrt lkz TC "DV\1;\,
\-
\+
\ \ \ -\%ghjuhfvvs \ ds,jhrb \ gj \ if,kjyfv\1, \ \%ajhvbhjdfybz \ \ ,b,kbjntrb 
\-
\+
\ \ \ \ ljrevtynfwbb b cnhernehyjuj dsdjlf cghfdjxybrf\1;\,
\-
\+
\ \ \ -\%byajhvfwbjyyj\1-\%cghfdjxyfz cbcntvf gj ,b,kbjntrt yf TC "DV\1.\,
\-
\+
7.\%Hzl ghtlkj;tyys[ bycnhevtynfkmys[ cbcntv ghtdjc[jlzn fyfkjubxyst 
\-
\+
\ \ gj cdjbv \ aeyrwbjyfkmysv \ djpvj;yjcnzv\1, \ \%f \ ytrjnjhst \ yt \ bvt.n 
\-
\+
\ \ fyfkjujd\1. \%Xfcnm bycnhevtynfkmys[ chtlcnd gthtytctyf d CDV TC\1.\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Gjckt dscnegktybz cjbcrfntk. pflfy djghjc\1:\,
\-
\+
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \[- \%xkty cjdtnf\1.\,
\-
\+
\ \ \ \ \[\%Ds egjvzyekb\1, \%xnj d \ dfitq \ cbcntvt \ tcnm \ aeyrwbb\1, \ \%fyfkjujd 
\-
\+
rjnjhsv ytn d lheub[ cbcntvf[\1. \%Xenm\1-\%xenm gjgjlhj,ytt j, 'njv\1. \,
\-\/
\+
\%{fcfyjd F\1.\%V\1.\,
\-------------
\+
\ \ \ \ \[\%Jhbubyfkmysvb zdkz.ncz cbcntvs \1ARCHIVE, LISS, ADICT, \ LIBDOC. 
\-
\+
\%Cbcntvf \1ARCHIVE \%gjpdjkztn bvtnm fdnjvfnbxtcrb gjllth;bdftvsq fh[bd 
\-
\+
gj ,b,kbjntrt pfuhepjxys[ \ vjlektq\1, \ \%d \ rjnjhjv \ cjlth;bncz \ jxtym 
\-
\+
gjktpyfz \ byajhvfwbz \ gj \ \ ghjuhfvvfv\1, \ \ \%b[ \ \ nhfyckzwbb\1, \ \ \%rfrbvb 
\-
\+
nhfyckznjhfvb jyb nhfyckbhjdfkbcm\1, \%d rfrjv ctfyct b d rfrjt dhtvz\1, 
\-
\+
\%b[ cjjndtncndbt bc[jlysv vjlekzv b n\1.\%l\1. \ \%Fyfkjujd \ nfrjq \ cbcntvs\1, 
\-
\+
\%gj\1-\%dblbvjve\1, \%ytn\1.\,
\-
\+
\ \ \ \ \[\%Cbcntvf \1LISS - \%yt,jkmifz cgtwbfkbpbhjdfyyfz CE<L\1, \ \%rjnjhfz \ d 
\-
\+
cdjtv ,fyrt cjlth;bn dctdjpvj;yst [fhfrnthbcnbrb gj ,b,kbjntrt\1. \ \%D 
\-
\+
ghbywbgt\1, \ \%cbcntvf \ nfrjuj \ nbgf \ ghbvtyztncz \ lkz \ \ cjghjdj;ltybz 
\-
\+
,b,kbjntrb dgthdst\1.\[\,
\-
\+
\ \ \ \ \[\%Lheubt \ cbcntvs \ ghtljcnfdkz.n \ djpvj;yjcnb\1, \ \%rjnjhs[ \ ytn \ d 
\-
\+
fyfkjubxys[ cbcntvf[\1. \%D \ cbcntvt \ NJJ\1L \ \%vtnjl \ hf,jns \ c \ hfpltkjv 
\-
\+
zdkztncz jhbubyfkmysv b ,jktt 'aatrnbdysv\1. \%D lheub[ bpdtcnys[ \ vyt 
\-
\+
cbcntvf[ hfpltk ,b,kbjntrb hfccvfnhbdftncz jnltkmyj jn tuj bvty \ b 
\-
\+
'nj yt dctulf elj,yj\1. \%Ghjuhfvvf RJVGKTRC ghtljcnfdkztn hfcibhtyyst 
\-
\+
djpvj;yjcnb\1, \%yfghbvth\1, \%gj pfgbcb d cghfdjxybr ,b,kbjntrb hfpkbxyjq 
\-
\+
cnfnbcnbxtcrjq byajhvfwbb\1, \%ds,jhrt bp j,]trnyjuj vjlekz \ hfpkbxyjq 
\-
\+
gjktpyjq byajhvfwbb\1.\,
\-
\+
\ \ \ \ \[\%Extysq \ ctrhtnfhm \ \ cjj,oftn\1, \ \ \%xnj \ \ bvttncz \ \ gjkj;bntkmyjt 
\-
\+
pfrk.xtybt \ \ \ \ cjdvtcnyjuj \ \ \ \ \ yfexyj\1-\%vtnjlbxtcrjuj \ \ \ \ \ ctvbyfhf 
\-
\+
yfexyj\1-\%bccktljdfntkmcrjuj \ \ jnltkf \ \ hfpdbnbz \ \ \ b \ \ \ 'rcgkefnfwbb 
\-
\+
vfntvfnbxtcrjuj j,tcgtxtybz "DV b jnltkf vfntvfnbxtcrjq \ j,hf,jnrb 
\-
\+
'rcgthbvtynfkmys[ \ lfyys[ \ Kf,jhfnjhbb \ dsxbckbntkmyjq \ nt[ybrb \ b 
\-
\+
fdnjvfnbpfwbb \ J,]tlbytyyjuj \ \ bycnbnenf \ \ zlthys[ \ \ bccktljdfybq\1. 
\-
\+
\%Pfrk.xtybt \ \ \ gjlgbcfyj \ \ \ herjdjlbntktv \ \ \ ctvbyfhf\1, \ \ \ \ \%ljrnjhjv 
\-
\+
Abpbrj\1-\%vfntvfnbxtcrb[ yfer\1, \%ghjatccjhjv Ibhbrjdsv D\1.\%G\1. \%Rhbnbxtcrb[ 
\-
\+
pfvtxfybq ytn\1.\,
\-
\+
\ \ \ \ \[\%Extysq \ ctrhtnfhm \ pfxbnsdftn \ gjkj;bntkmysq \ jnpsd \ \ dtleotq 
\-
\+
jhufybpfwbb \ \1- \ \%Yfexyj\1-\%bccktljdfntkmcrjuj \ dsxbckbntkmyjuj \ wtynhf 
\-
\+
Vjcrjdcrjuj eybdthcbntnf \1(\%ntrcn ghbkfuftncz\1).\,
\-
\+
\ \ \ \ \[\%Ckjdj ghtljcnfdkztncz cjbcrfntk.\1.\,
\-
\+
\%{fcfyjd F\1.\%V\1.\,
\-
\+
\ \ \ \ \[\%C jnpsdjv cjukfcty\1.\,
\-
\+
\ \ \ \ \[\%Ckjdj ghtljcnfdkztncz yfexyjve herjdjlbntk. rfylblfne abpbrj\1- 
\-
\+
\%vfntvfnbxtcrb[ yfer \ Atljhjdjq \ H\1.\%Y\1. \ \%Jnpsd \ gjkj;bntkmysq\1. (\%Ntrcn 
\-
\+
ghbkfuftncz\1).\,
\-
\+
\ \ \ \ \[\%Ckjdj ghtljcnfdkztncz gthdjve jabwbfkmyjve jggjytyne\1, \%ljrnjhe 
\-
\+
abpbrj\1-\%vfntvfnbxtcrb[ yfer\1, \%ghjatccjhe Rjhzubye L\1.\%F\1.\,
\-
\+
\ \ \ \ \[\%Jnpsd gjkj;bntkmysq \1(\%ntrcn ghbkfuftncz\1).\,
\-\/
\+
\ \ \ \ \[\%Ckjdj ghtljcnfdkztncz cjbcrfntk. lkz jndtnf yf pfvtxfybt\1.\,
\-
\+
\%{fcfyjd F\1.\%V\1.\,
\-
\+
\ \ \ \ \[\%Z cjukfcty c pfvtxfybtv\1. \%Cbcntvf \1LISS \%,skf \ gthdjq \ cbcntvjq\1, 
\-
\+
\%rjnjhe. z cjplfk lkz cjghjdj;ltybz ,b,kbjntrb\1. \%Tcntcndtyyj\1, \%xnj \ z 
\-
\+
[jntk dkj;bnm d ytt jxtym vyjuj aeyrwbq b jyf gjkexbkfcm ytcrjkmrj 
\-
\+
ckj;yjq\1. \%Yj d \ ytq \ tcnm \ eghjotyysq \ ht;bv \ hf,jns \ gj\1-\%evjkxfyb.\1, 
\-
\+
\%rjnjhsq d ,jkmibycndt ckexftd ,sdftn ljcnfnjxysv\1.\,
\-
\+
\ \ \ \ \[\%Ckjdj \ \ ghtljcnfdkztncz \ \ dnjhjve \ \ jabwbfkmyjve \ \ jggjytyne\1, 
\-
\+
\%rfylblfne abpbrj\1-\%vfntvfnbxtcrb[ yfer\1, \%ljwtyne Njvbkbye F\1.\%Y\1.\,
\-
\+
\ \ \ \ \[\%Jnpsd gjkj;bntkmysq \1(\%ntrcn ghbkfuftncz\1).\,
\-
\+
\ \ \ \ \[\%Ckjdj ghtljcnfdkztncz cjbcrfntk. lkz jndtnf yf pfvtxfybz\1.\,
\-
\+
\%{fcfyjd F\1.\%V\1.\,
\-
\+
\ \ \ \ \[\%Z cjukfcty c \ pfvtxfybzvb\1. \ \%D \ lbccthnfwbb \ bp\1-\%pf \ ytljcnfnrf 
\-
\+
vtcnf ghb jgbcfybb ytrjnjhs[ cbcntv \ ,jkmit \ dybvfybz \ eltktyj \ b[ 
\-
\+
aeyrwbjyfkmyjve yfpyfxtyb.\1. \%<jktt gjlhj,yjt bpkj;tybt fkujhbnvjd b 
\-
\+
cnhernehs lfyys[ ghbdtltyj d ge,kbrfwbz[\1. \%Fyfkjubxyj c \ pfvtxfybtv 
\-
\+
j, ehjdyz[ gfvznb\1. \%Ltqcndbntkmyj\1, \%,b,kbjntxyjt [jpzqcndj \ pfybvftn 
\-
\+
,jkmijq j,]tv gfvznb b yf j,ob[ lbcrf[\1, \%b yf xfcnys[ gfrtnf[\1, \%b yf 
\-
\+
ktynf[\1. \%Nfr;t bp\1-\%pf ytljcnfnrf vtcnf 'nj hfccvjnhtybt z yt drk.xbk 
\-
\+
d lbccthnfwb.\1.\,
\-
\+
\ \ \ \ \[\%J,]zdkztncz lbcreccbz\1.\,
\-
\+
\ \ \ \ \[\%Ibhbrjd D\1.\%G\1. - \%xkty cjdtnf\1.\,
\-
\+
\ \ \ \ \[\%Eckjdbz hf,jns c gfrtnfvb ghbrkflys[ ghjuhfvv b \ ,b,kbjntrfvb 
\-
\+
jxtym ckj;ys\1, \%b 'nj pyf.n dct\1, \%rnj ghjitk nfrjq \ genm\1. \ \%"nj \ jxtym 
\-
\+
ujhzxfz njxrf\1, \%n\1.\%r\1. \%jxtym vyjuj gjnht,bntktq\1. \ \%Yfghbvth\1, \ \%e \ nfrjq 
\-
\+
,b,kbjntrb\1, \%j rjnjhjq ujdjhbk {fcfyjd F\1.\%V\1., \ \%tcnm \ gjkmpjdfntkb \ c 
\-
\+
bcnjhbtq hf,jns yf <"CV\1-\%6 b jyb yt ghjcnzn\1, \%tckb yjdfz ,b,kbjntrf\1, 
\-
\+
\%crf;tv yf TC "DV\1, \%yt ,eltn bvtnm gjkyjq ghttvcndtyyjcnb c vfibyfvb 
\-
\+
nbgf <"CV\1. \%F 'nf ghttvcndtyyjcnm \ ljdjkmyj \ ljhjuj \ j,[jlbncz \ ghb 
\-
\+
gtht[jlt \ yf \ vfibye \ \ c \ \ lheujq \ \ njxyjcnm. \ \ cxtnf\1, \ \ \%djpybrftn 
\-
\+
ytj,[jlbvjcnm ceotcndtyyjq gthtltkrb ghjuhfvv\1. \%"nj \ aeyrwbjyfkmyfz 
\-
\+
fyfkjubz\1, \ \%yj \ yt \ ghjcnfz \ rjgbz\1. \ \%C \ lheujq \ \ cnjhjys \ \ dfhbfyns 
\-
\+
jgthfwbjyys[ cbcntv gjcnjzyyj vtyz.ncz yf TC "DV\1. \%Ceotcndetn \ nhb\1- 
\-
\+
\%xtnsht cbcntvs\1, \%htfkmyj ghfrnbre.obtcz d \ hfpys[ \ jhufybpfwbz[\1. \ \%B 
\-
\+
ytj,[jlbvj \ cltkfnm \ dtcm \ fggfhfn \ cjghjdj;ltybz \ ytpfdbcbvsv \ jn 
\-
\+
jgthfwbjyys[ cbcntv\1. \%Jnc.lf ytdjpvj;yjcnm jndktxmcz \ yf \ cgjrjqyjt 
\-
\+
yfgbcfybt lbccthnfwbb\1, \%yt ujdjhz e;t j, \ jngecrt \ lkz \ hf,jns \ yfl 
\-
\+
ytq\1. \ \%Gjcrjkmre \ pltcm \ pfghjcs \ cj \ dct[ \ cnjhjy \ b \ \ bvb \ \ ye;yj 
\-
\+
pfybvfnmcz\1. \%Ye b rfr d rfrjq\1-\%nj vtht \ yfexysq \ herjdjlbntkm\1, \ \%vjue 
\-
\+
jnvtnbnm nheljk.,bt xtkjdtrf\1, \%rjnjhsq pf \ cxtn \ ldjqyjuj \ hf,jxtuj 
\-
\+
lyz d ntxtybt gjcktlyb[ ktn cnfhfkcz cghfdbnmcz b \ c \ 'nbvb \ xbcnj 
\-\/
\+
ghfrnbxtcrbvb pflfxfvb b c jajhvktybtv lbccthnfwbb\1.\,
\-
\+
\ \ \ \ \[\%Ghtlctlfntkm \ ghtljcnfdkztn \ {fcfyjde \ \ F\1.\%V\1. \ \ \%pfrk.xbntkmyjt 
\-
\+
ckjdj\1.\,
\-
\+
\%{fcfyjd F\1.\%V\1.\,
\-------------
\+
\ \ \ \ \[\%Dshf;f. \ cdj. \ ghbpyfntkmyjcnm \ V\1.\%U\1.\%Vtothzrjde \ \ b \ \ lbhtrwbb 
\-
\+
Kf,jhfnjhbb pf cjplfybt ndjhxtcrjq ltkjdjq fnvjcaths\1.\,
\-
\+
\ \ \ \ \[\%{jxe jnvtnbnm \ ,jkmie. \ hjkm \ d \ 'nb[ \ hf,jnf[ \ Y\1.\%Y\1.\%Ujdjheyf\1, 
\-
\+
\%rjnjhsq ,sk bybwbfnjhjv 'njuj yfghfdktybz d KDNF b rjnjhsq \ dctulf 
\-
\+
c ,jkmibv dybvfybtv jnyjcbkcz r yfitq hf,jnt\1.\,
\-
\+
\ \ \ \ \[\%<kfujlfh. edf;ftvs[ jggjytynjd\1, \%L\1.\%F\1.\%Rjhzubyf b \ F\1.\%Y\1.\%Njvbkbyf\1, 
\-
\+
\%dpzdib[ yf ct,z nhel \ gj \ xntyb. \ lbccthnfwbb \ b \ tt \ rhbnbxtcrjve 
\-
\+
fyfkbpe\1.\,
\-
\+
\ \ \ \ \[\%Z ghbpyfntkty cdjtve yfexyjve herjdjlbntk.\1, \%H\1.\%Y\1.\%Atljhjdjq\1, \%pf 
\-
\+
gjcnjzyyjt \ dybvfybt \ b \ cjdtns \ yf \ \ dct[ \ \ 'nfgf[ \ \ hf,jns \ \ yfl 
\-
\+
lbccthnfwbtq\1.\,
\-
\+
\ \ \ \ \[\%Z \ ,kfujlfh. \ D\1.\%G\1.\%Ibhbrjdf \ pf \ \ gjllth;re \ \ b \ \ dybvfntkmyjt 
\-
\+
jnyjitybt r vjtq hf,jnt\1.\,
\-
\+
\ \ \ \ \[\%Z ,kfujlfhty nfr;t B\1.\%Y\1.\%Cbkbye b F\1.\%G\1.\%Cfgj;ybrjde \ pf \ gjktpyst 
\-
\+
pfvtxfybz gj lbccthnfwbb\1. \%Ytvfkj wtyys[ cjdtnjd vyt lfkb D\1.\%G\1.\%Uthln 
\-
\+
b G\1.\%D\1.\%Vjqctyp\1.\,
\-
\+
\ \ \ \ \[\%{jxtncz \ \ gj,kfujlfhbnm \ \ cjnhelybrjd \ \ ctrnjhf \ \ \ ,b,kbjntrb 
\-
\+
F\1.\%B\1.\%Ibhjrjde\1, \ \ \ \%D\1.\%F\1.\%Hjcnjdwtde\1, \ \ \ \%K\1.\%F\1.\%Kercnby.\1, \ \ \ \%K\1.\%V\1.\%Gfyxtyrj\1, 
\-
\+
\%Y\1.\%F\1.\%Djljgmzyjde\1, \ \%F\1.\%V\1.\%Hfgjhnbhtyrj\1, \ \%Y\1.?.\%Uhjvjde\1, \ \%Y\1.?.\%<enwtde \ pf 
\-
\+
cjdvtcnye. hf,jne b gjktpyst j,ce;ltybz\1.\,
\-
\+
\ \ \ \ \[\%Cxbnf. \ cdjbv \ ljkujv \ \ gj,kfujlfhbnm \ \ ckf;tyysq \ \ rjkktrnbd 
\-
\+
cbcntvys[ ghjuhfvvbcnjd b jgthfnjhjd TC "DV\1.\,
\-
\+
\ \ \ \ \[\%<kfujlfh. xktyjd Cjdtnf b dct[ ghbcencnde.ob[ pf dybvfybt\1.\,
\-
\+
\ \ \ \ \[\%Gjckt j,ce;ltybz ghjtrnf Cgtwbfkbpbhjdfyysq cjdtn tlbyjukfctj 
\-
\+
ghbybvftn cktle.ott pfrk.xtybt gj lbccthnfwbb {fcfyjdf F\1.\%V\1.\,
\-
\+
\ \ \ \ \[\%Jcyjdyst htpekmnfns\1: \ \%Lkz \ TC \ "DV \ d \ JC \ b \ CDV \ yf \ jcyjdt 
\-     \1--------------------
\+
\%,b,kbjntrb \1"\%Le,yf\1" \ \%lkz \ <"CV\1-\%6 \ hfphf,jnfyf \ ,b,kbjntrf \ ghjuhfvv 
\-
\+
j,otuj yfpyfxtybz b nt[yjkjubxtcrbq rjvgktrc tt cjghjdj;ltybz\1. \,
\-
\+
\ \ \ \ \[\%Yfexyfz yjdbpyf\1: \%Ghtlkj;ty jhbubyfkmysq rjvgktrcysq gjl[jl \ r 
\-     \1----------------
\+
\%ghj,ktvt cjplfybz b hfpdbnbz ,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz\1. 
\-
\+
\%Dgthdst \ \ htfkbpjdfy \ \ \ ghjuhfvvysq \ \ \ nt[yjkjubxtcrbq \ \ \ rjvgktrc 
\-
\+
cjghjdj;ltybz ,b,kbjntrb lkz TC "DV\1, \ \%j[dfnsdf.obq \ dct \ 'nfgs \ jn 
\-
\+
ghjtrnbhjdfybz lj hfpdbnbz\1. \%Bycnhevtynfkmyjt j,tcgtxtybt rjvgktrcf 
\-
\+
zdkztncz jhbubyfkmysv b fdnjvfnbpbhetn ,jkmie. xfcnm nheljtvrb[ \ b 
\-
\+
henbyys[ jgthfwbq cjghjdj;ltybz\1, \%rfxtcndtyyj hfcibhzz \ djpvj;yjcnb 
\-
\+
hfphf,jnxbrjd ,b,kbjntr\1. \%Hzl \ bycnhevtynfkmys[ \ cbcntv \ hfphf,jnfy 
\-
\+
dgthdst\1. \%Lkz TC "DV cjplfyf ,b,kbjntrf ghjuhfvv j,otuj yfpyfxtybz\1, 
\-\/
\+
\%cjdvtcnbvfz c ibhjrj bcgjkmpetvjq ,b,kbjntrjq yf "DV <"CV\1-\%6\1.\,
\-
\+
\ \ \ \ \[\%J,jcyjdfyyjcnm \ b \ \ ljcnjdthyjcnm\1: \ \ \%Dsdjls \ \ lbccthnfwbb \ \ b 
\-     \1----------------------------------
\+
\%ljcnjdthyjcnm \ htpekmnfnjd \ gjlndth;ltyf \ ecgtiyjq \ \ 'rcgkefnfwbtq 
\-
\+
hfphf,jnfyyjuj ghjuhfvvyjuj j,tcgtxtybz\1.\,
\-
\+
\ \ \ \ \[\%Ghfrnbxtcrfz wtyyjcnm\1: \%<b,kbjntrf ghjuhfvv b \ nt[yjkjubxtcrbq 
\-     \1----------------------
\+
\%rjvgktrc tt cjghjdj;ltybz\1, \%htfkbpjdfyyst yf jcyjdt ghtlkj;tyyjq \ d 
\-
\+
lbccthnfwbb vtnjljkjubb\1, \%ecgtiyj bcgjkmpe.ncz yf \ "DV \ nbgf \ TC \ d 
\-
\+
JBZB \ b \ lheub[ \ jhufybpfwbz[ \ \ ghb \ \ htitybb \ \ ibhjrjuj \ \ cgtrnhf 
\-
\+
ghfrnbxtcrb[ pflfx\1. \,
\-
\+
\ \ \ \ \[\%Htrjvtylfwbb \ gj \ lfkmytqitve \ bcgjkmpjdfyb.\1: \ \ \%Bcgjkmpjdfybt 
\-     \1---------------------------------------------
\+
\%htpekmnfnjd \ b \ \ dsdjljd \ \ lbccthnfwbb \ \ wtktcjj,hfpyj \ \ dj \ \ dct[ 
\-
\+
jhufybpfwbz[\1, \%pfybvf.ob[cz cjplfybtv\1, \%flfgnfwbtq b \ cjghjdj;ltybtv 
\-
\+
,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz b hfpdbns[ gfrtnjd ghbrkflys[ 
\-
\+
ghjuhfvv \1(\%YBDW VUE\1, \%BV FY <CCH\1, \%DW CJ FY CCCH\1, \%BGV FY CCCH\1, \%BR \ FY 
\-
\+
ECCH\1, \%BAD"\1, \%BN"A b lh\1.). \ \%Jyb \ nfr;t \ vjuen \ cke;bnm \ vtnjlbxtcrbv 
\-
\+
gjcj,btv \ lkz \ hfphf,jnrb \ jhbubyfkmys[ \ nt[yjkjubq \ cjghjdj;ltybz 
\-
\+
,b,kbjntr b lheub[ dbljd xbcktyyjuj ghjuhfvvyjuj j,tcgtxtybz\1. \,
\-
\+
\+
\ \ \ \ \[\%Lbccthnfwbz \ \ F\1.\%V\1.\%{fcfyjdf \ \ zdkztncz \ \ pfrjyxtyyjq \ \ yfexyj\1- 
\-
\+
\%bccktljdfntkmcrjq hf,jnjq\1. \ \%Gjkextyyst \ htpekmnfns \ bvt.n \ ,jkmijt 
\-
\+
yfexyjt b ghfrnbxtcrjt pyfxtybt \ b \ dyjczn \ ceotcndtyysq \ drkfl \ d 
\-
\+
ghj,ktve hfpdbnbz ,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz\1.\,
\-\/
\+
\ \ \ \ \[\%Lkz \ ghjdtltybz \ nfqyjuj \ \ ujkjcjdfybz \ \ bp,bhftncz \ \ cxtnyfz 
\-
\+
rjvbccbz d cjcnfdt nht[ xtkjdtr\1: \%Vf[fymrjd \ D\1.\%U\1., \ \%F;ubhtq \ K\1.\%C\1., 
\-
\+
\%Ybrbnby D\1.\%F\1. \%Gjckt \ ghjdtltybz \ nfqyjuj \ ujkjcjdfybz \ ghtlctlfntkm 
\-
\+
cxtnyjq rjvbccbb Ybrbnby D\1.\%F\1. \%j,]zdkztn htpekmnfns\1:\,
\-
\+
\ \ \ \ \[\%Cgtwbfkbpbhjdfyysq Cjdtn d \ cjcnfdt \ 19 \ xtkjdtr \ \1(\%bp \ yb[ \ 4 
\-
\+
ljrnjhf yfer gj ghjabk. hfccvfnhbdftvjq lbccthnfwbb\1) \%bp 22 \ xktyjd 
\-
\+
Cjdtnf ghjujkjcjdfkb\1: \%pf ghbce;ltybt {fcfyjde F\1.\%V\1. \%extyjq \ cntgtyb 
\-
\+
rfylblfnf abpbrj\1-\%vfntvfnbxtcrb[ \ yfer \ gj \ cgtwbfkmyjcnb \ 05\1.\%13\1.\%11 
\-
\+
\1(\%Vfntvfnbxtcrjt b ghjuhfvvyjt j,tcgtxtybt dsxbckbntkmys[ \ vfiby \ b 
\-
\+
cbcntv\1) \ \%gjlfyj \ ujkjcjd \ \1- \ \%17\1, \ \%ghjnbd \ \1- \ \%2\1, \ \ \%ytltqcndbntkmys[ 
\-
\+
,.kktntytq ytn\1.\,
\-
\+
\ \ \ \ \[\%Ghjnjrjk cxtnyjq rjvbccbb endth;lftncz tlbyjukfcyj\1.\,
\-
\+
\,
\-
\+
\%Ghtlctlfntkm Cgtwbfkbpbhjdfyyjuj cjdtnf\,
\-
\+
L047\1.\%01\1.\%04 ghb KDNF JBZB\,
\-
\+
xkty\1-\%rjhhtcgjyltyn FY CCCH\1, \%ghjatccjh\ \ \ \ \ \ \ \ \ \ \ \ \[V\1.\%U\1.\%Vtothzrjd\,
\-
\+
\,
\-
\+
Extysq ctrhtnfhm Cgtwbfkbpbhjdfyyjuj \,
\-
\+
cjdtnf L047\1.\%01\1.\%04 ghb KDNF JBZB\,
\-
\+
rfylblfn abpbrj\1-\%vfntvfnbxtcrb[ yfer\ \ \ \ \ \ \ \ \ \ \ \ \ \ \[P\1.\%V\1.\%Bdfyxtyrj\,
\-\/
\=
