\1cw Version 3.10
\U1STANDARD
\U4BOLD
\U8LINEDRAW
\U%RUSSIAN
\U'RUSSIANI
\U(RUSO
\pPL  129
\pPF    1
\pTF    1
\pRM   60
\pLM    8
\pTM    0
\pBM    2
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   3  6  9 13 59 60
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%G H J N J R J K   \1N 156\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                   -----------------------
\+
\^\ \ \ \ \ \ \%pfctlfybz Cgtwbfkbpbhjdfyyjuj cjdtnf L)$&7)!7)$\ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ ghb Kf,jhfnjhbb dsxbckbntkmyjq nt[ybrb b fdnjvfnbpfwbb\ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ J,]tlbytyyjuj bycnbnenf zlthys[ bccktljdfybq\ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jn @* atdhfkz !((@ ujlf\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GJDTCNRF LYZ5\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \ \ \[Pfobnf \ Cfgj;ybrjdjq \ Nfnmzyjq \ \ Atljhjdyjq \ \ lbccthnfwbb 
\-
\+
4Vtnjlbrf \ cjplfybz \ \ b \ \ yfcnhjqrb \ \ "DV \ \ c \ \ bcgjkmpjdfybtv 
\-
\+
vbrhjghjuhfvvbhjdfybz4 yf cjbcrfybt extyjq \ cntgtyb \ rfylblfnf 
\-
\+
abpbrj2vfntvfnbxtcrb[ yfer gj cgtwbfkmyjcnb \105\%7\113\%7\111.\,
\-
\+
\,
\-
\+
\ \ \[\%GHBCENCNDJDFKB5 \ Vtothzrjd \ V7U7 \ |)%7!#7!^\\6 \ :blrjd \ T7G7 
\-   \8[-------------]
\+
\%|)!7)!7)&\\6 Bdfyxtyrj P7V7|)%7!#7!!\\6 F;ubhtq \ K7C7|)%7!#7!^\\6 
\-
\+
<fhfityrjd \ D7C7 \ |)!7)!7)&\\6 \ Uhfvtybwrbq \ B7F7 \ \ |)%7!#7!!\\6 
\-
\+
Uht,tybrjd T7F7 |)%7!#7!!\\6 Bdfyxtyrj B7V7 |)%7!#7!^\\6 \ Rhzytd 
\-
\+
F7D7 \ |)%7!#7!^\\6 \ Vf[fymrjd \ D7U7 \ |)!7)!7)&\\6 \ Gbcfhtd \ F7A7 
\-
\+
|)%7!#7!^\\6 Gepsyby B7D7|)!7)!7)&\\6 Cthl.rjdf \ C7B7|)!7)!7)&\\6 
\-
\+
Cbkby B7Y7 |)%7!#7!!\\6 Abkbggjd F7B7 |)%7!#7!^\\6 Ibhbrjd \ D7G7 
\-
\+
|)%7!#7!!\\7\,
\-
\+
\,
\-
\+
\ \ \ \ \[Ghtlctlfntkm Cgtwbfkbpbhjdfyyjuj \ cjdtnf \ xkty2rjhhtcgjy2 
\-
\+
ltyn HFY \ Vtothzrjd \ V7U7 \ cjj,oftn6 \ xnj \ cjdtn \ endth;lty \ d 
\-
\+
rjkbxtcndt @! xtkjdtrf7 Yf pfctlfybb \ ghbcencnde.n \ !^ \ xktyjd 
\-
\+
cjdtnf6 \ bp \ yb[ \ gj \ ghjabk. \ hfccvfnhbdftvjq \ lbccthnfwbb \ \14 
\-
\+
\%ljrnjhf \ yfer7 \ Cjdtn \ gjlndth;lftn \ ghfdjvjxyjcnm \ pfctlfybz7 
\-
\+
Gjdtcnrf lyz endth;lftncz7\,
\-
\+
\ \ \ \ \[Ghjatccjh \ Vtothzrjd \ \ V7U7 \ \ j,]zdkztn \ \ yfxfkj \ \ pfobns 
\-
\+
lbccthnfwbb Cfgj;ybrjdjq Nfnmzyjq Atljhjdyjq\1.\,
\-
\+
\ \ \ \ \[\%Ckjdj ghtljcnfdkztncz extyjve ctrhtnfh. cjdtnf \ Bdfyxtyrj 
\-
\+
P7V76 \ \ rjnjhfz \ \ \ ljrkflsdftn \ \ \ cjlth;fybt \ \ \ ghtlcnfdktyys[ 
\-
\+
cjbcrfntktv \ ljrevtynjd5 \ kbxyjuj \ kbcnrf \ gj \ extne \ \ rflhjd6 
\-
\+
lbgkjvf j dscitv j,hfpjdfybb6 [fhfrnthbcnbrb c \ vtcnf \ hf,jns6 
\-
\+
ghjnjrjkf j clfxt rfylblfncrb[ 'rpfvtyjd\1.\,
\-
\+
\ \ \ \ \[\%Extysq ctrhtnfhm cjj,oftn xktyfv \ cjdtnf \ j \ cjjndtncndbb 
\-
\+
ghtlcnfdktyys[ \ \ ljrevtynjd \ \ b \ \ vfnthbfkjd \ \ ghtldfhbntkmyjq 
\-
\+
'rcgthnbps nht,jdfybzv 4Gjkj;tybz j gjhzlrt ghbce;ltybz extys[ 
\-
\+
cntgtytq b ghbcdjtybb extys[ pdfybq47\,
\-
\+
\ \ \ \ \[Ghjatccjh Vtothzrjd V7U7 ghtljcnfdkztn \ ckjdj \ cjbcrfntk. 
\-
\+
Cfgj;ybrjdjq \ \ N7A7 \ \ lkz \ \ bpkj;tybz \ \ \ jcyjdys[ \ \ \ gjkj;tybq 
\-\/
\+
lbccthnfwbb7\,
\-
\+
\+
\ \ \ \ \[Dscnegktybt Cfgj;ybrjdjq N\1.\%A\1.
\-    \8[----------------------------]
\-
\+
\ \ \[\%Jcyjdyjq wtkm. lfyyjq hf,jns ,skf \ hfphf,jnrf \ vtnjlbrb \ b 
\-
\+
bycnhevtynfkmys[ chtlcnd lkz \ cjplfybz \ eybdthcfkmyjq \ "DV \ c 
\-
\+
ghbvtytybtv \ nt[ybrb \ vbrhjghjuhfvvbhjdfybz \ b \ \ ghfrnbxtcrfz 
\-
\+
htfkbpfwbz yf b[ jcyjdt "DV\1, \%cjdvtcnbvjq yf \ gjkmpjdfntkmcrjv 
\-
\+
rjvfylyjv ehjdyt c vfibyfvb nbgf <"CV\1-6 \%b "km,hec\1-\%<\1.\,
\-
\+
\ \ \[\%"DV <"CV\1-6 \%ghjvsiktyyjcnm. ,jkmit \ yt \ dsgecrftncz\1, \ \%b \ dj 
\-
\+
vyjub[ \ \ jhufybpfwbz[ \ \ jyf \ \ dsdjlbncz \ \ bkb \ \ dsdtltyf \ \ bp 
\-
\+
'rcgkefnfwbb\1. \ \ \%Fh[bntrnehf \ \ <"CV\1-6 \ \ \ \%chfdybntkmyj \ \ \ kturj 
\-
\+
gthtdjlbncz \ yf \ cjdhtvtyye. \ nt[yjkjubxtcre. \ ,fpe \ \ ,jkmib[ 
\-
\+
byntuhfkmys[ \ c[tv \ c \ bcgjkmpjdfybtv \ vbrhjghjuhfvvbhjdfybz\1. 
\-
\+
\%Gj'njve \ \ \ fggfhfnyfz \ \ \ 'vekzwbz \ \ \ <"CV\1-6 \ \ \ \%ghtlcnfdkzkfcm 
\-
\+
'rjyjvbxtcrb ,jktt \ jghfdlfyyjq\1, \ \%xtv \ gththf,jnrf \ juhjvyjuj 
\-
\+
j,]tvf jhbubyfkmyjuj ghjuhfvvyjuj j,tcgtxtybz\1, \%cjplfyyjuj lkz 
\-
\+
<"CV\1-6 \%pf lkbntkmysq gthbjl tt 'rcgkefnfwbb\1.\,
\-
\+
\ \ \[\%Nfr;t cnfdbkfcm wtkm cjplfnm \ "DV\1, \ \%bvt.oe. \ fggfhfnyst \ b 
\-
\+
ghjuhfvvyst chtlcndf lkz hfcibhtybz yf,jhf vbrhjghjuhfvv\1. \%"nj 
\-
\+
gjpdjkbn \ ddjlbnm \ d \ \ vfibye \ \ yjdst \ \ rjvfyls\1, \ \ \%cgtwbfkmyj 
\-
\+
ghtlyfpyfxtyyst \ lkz \ nt[ \ bkb \ bys[ \ cgtwbabxtcrb[ \ \ ht;bvjd 
\-
\+
bcgjkmpjdfybz\1.\,
\-
\+
\ \ \[\%D hf,jnt jgbcfy rjvgktrcysq gjl[jl r hfphf,jnrt b \ jnkflrt 
\-
\+
vbrhjghjuhfvvyjuj \ \ j,tcgtxtybz\1, \ \ \%gjpdjkz.obq \ \ jceotcndkznm 
\-
\+
ghjtrnbhjdfybt b cjplfybt "DV vfksvb uheggfvb \ c \ vbybvfkmysv 
\-
\+
rjkbxtcndjv ghjvt;enjxys[ vfrtnys[ j,hfpwjd\1.\,
\-
\+
\ \ \[\%Ghtlkj;tyj yjdjt htitybt frnefkmyjq ghj,ktvs\1: \ \%hfphf,jnfyf 
\-
\+
dsxbckbntkmyfz \ cbcntvf\1, \ \%jnrhsnfz \ r \ \ yfhfobdfyb. \ \ cbcntvs 
\-
\+
rjvfyl\1, \%n\1.\%t\1. \%flfgnfwbb r rjyrhtnyjve rkfcce pflfx\1. \%Cbcntvf yt 
\-
\+
njkmrj cgjcj,yf hf,jnfnm d ,fpjdjv ht;bvt b \ ht;bvt \ 'vekzwbb 
\-
\+
<"CV\1-6, \%yj b rjv,bybhjdfnm 'nb ht;bvs d hfvrf[ jlyjq \ pflfxb\1. 
\-
\+
\%Jcj,tyyjcnm. \ lde[ \ ht;bvjd \ hf,jns \ zdkztncz \ \ b[ \ \ dpfbvyjt 
\-
\+
\1"\%ghjybryjdtybt\1", \%rjulf ghjuhfvvs \ <"CV\1-6 \ \%vjuen \ cxbnfnmcz \ c 
\-
\+
gjdsityyjq njxyjcnm. lheujuj ht;bvf\1.\,
\-
\+
\ \ \[\%J,tcgtxty tlbyjj,hfpysq gjl[jl rfr r hfphf,jnrt\1, \%nfr \ b \ r 
\-
\+
hfcibhtyb. djpvj;yjcntq "DV c jlyjdhtvtyysv \ bpujnjdktybtv \ b 
\-
\+
rjhhtrwbtq ljrevtynjd\1.\,
\-
\+
\ \ \[\%Cjplfyyfz \ \ vtnjlbrf \ \ hfphf,jnrb \ \ "DV \ \ vj;tn \ \ \ ecgtiyj 
\-
\+
bcgjkmpjdfnmcz ghb cjplfybb yjds[ \ cgtwbfkbpbhjdfyys[ \ "DV \ b 
\-
\+
lheujq wbahjdjq fggfhfnehs\1.\,
\-\/
\+
\ \ \[\%C ghbvtytybtv \ 'njq \ vtnjlbrb \ hfphf,jnfyf \ "DV \ VR<\1-8601. 
\-
\+
\%Vfkst \ utjvtnhbxtcrbt \ hfpvths \ VR< \ \ jnrhsdf.n \ \ djpvj;yjcnb 
\-
\+
bcgjkmpjdfybz tt yt njkmrj \ rfr \ dsxbckbntkz\1, \ \%yfghbvth\1, \ \%lkz 
\-
\+
j,hf,jnrb \ htpekmnfnjd \ abpbxtcrb[ \ 'rcgthbvtynjd\1, \ \%yj \ b \ \ d 
\-
\+
cbcntvf[ \ yf \ kbybb \ c \ 'rcgthbvtynfkmysv \ b \ nt[yjkjubxtcrbv 
\-
\+
j,jheljdfybtv\1. \%<jktt njuj\1, \%yfkbxbt fggfhfnyj\1-\%vbrhjghjuhfvvyjq 
\-
\+
gjllth;rb vekmnbghjuhfvvbhjdfybz \ gjpdjkztn \ bcgjkmpjdfnm \ tt 
\-
\+
jlyjdhtvtyyj d j,jb[ 'nb[ rfxtcndf[\1.\,
\-
\+
\ \ \[\%Hfphf,jnfyyjt \ \ \ vbrhjghjuhfvvyjt \ \ \ \ j,tcgtxtybt \ \ \ \ lftn 
\-
\+
djpvj;yjcnm bcgjkmpjdfnm VR< d rfxtcndt 'vekznjhf "DV <"CV\1-6, 
\-
\+
\%f nfr;t d \ rfxtcndt \ ghjuhfvvyj \ cjdvtcnbvjq \ vkflitq \ vjltkb 
\-
\+
dsxbckbntkmyjq cbcntvs "KM<HEC\1-\%<\1.\,
\-
\+
\ \ \[\%Yfexyst \ htpekmnfns \ lbccthnfwbb \ \ gjlndth;ltys \ \ ecgtiysv 
\-
\+
pfdthitybtv \ \ ghjtrnf\1, \ \ \%bpujnjdktybtv \ \ vfrtnyjuj \ \ \ j,hfpwf 
\-
\+
VR<\1-8601, \ \%rjhhtrnyjq \ hf,jnjq \ yjds[ \ ghjuhfvv \ b \ ghjuhfvv\1, 
\-
\+
\%gthtytctyys[ c <"CV\1-6.\,
\-
\+
\ \ \[\%D k.,jq "DV cfvsv ckj;ysv zdkztncz ecnhjqcndj \ eghfdktybz\1, 
\-
\+
\%rjnjhjt \ \ jhufybpetn \ \ hf,jne \ \ \ jgthfwbjyyjuj \ \ \ ecnhjqcndf\1, 
\-
\+
\%cjlth;fotuj nt[ybxtcrbt chtlcndf \ lkz \ [hfytybz\1, \ \%gthtlfxb \ b 
\-
\+
ghtj,hfpjdfybz \ \ byajhvfwbb\1. \ \ \%Lkz \ \ \ eghjotybz \ \ \ ecnhjqcndf 
\-
\+
eghfdktybz b ghtlcnfdktybz tuj d \ dblt \ htuekzhyjq \ cnhernehs 
\-
\+
,sk ghtlkj;ty vtnjl vbrhjghjuhfvvbhjdfybz\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt ntcyj cdzpfyj c gjyznbtv fh[bntrnehs 
\-
\+
"DV\1. \%D jnkbxbt jn gjyznbz cnhernehs\1, \%cdzpfyyjuj c \ dyenhtyytq 
\-
\+
jhufybpfwbtq \ b \ aeyrwbzvb \ fggfhfnehs\1, \ \%fh[bntrnehf \ \1- \ \ \%'nj 
\-
\+
ghtlcnfdktybt \ \ \ "DV \ \ \ c \ \ \ njxrb \ \ \ phtybz \ \ \ ghjuhfvvbcnf\1, 
\-
\+
\%hfphf,fnsdf.otuj \ ghjuhfvvs \ yf \ vfibyyj \ \1- \ \ \%jhbtynbhjdfyyjv 
\-
\+
zpsrt\1. \ \%D \ "DV \ c \ \ vbrhjghjuhfvvysv \ \ ghbywbgjv \ \ eghfdktybz 
\-
\+
vbrhjghjuhfvvbhjdfybt \ \ \ zdkztncz \ \ \ chtlcndjv \ \ \ j,tcgtxtybz 
\-
\+
fh[bntrnehs "DV\1, \%n\1.\%r\1. \ \%jyj \ htfkbpetn \ ghfdbkf \ bynthghtnfwbb 
\-
\+
ghjuhfvvs\1: \ \%cbcntve \ rjvfyl\1, \ \%ajhve \ \ ghtlcnfdktybz \ \ lfyys[\1, 
\-
\+
\%cgjcj,s flhtcfwbb b n\1.\%l\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt \ gjpdjkztn \ jnltkbnm \ nht,jdfybz \ \ r 
\-
\+
vfibyt cj cnjhjys \ ghjuhfvvbcnf\1-\%gjkmpjdfntkz \ jn \ nt[ybxtcrjq 
\-
\+
htfkbpfwbb vfibys\1. \%Cjcnfdkzz ytj,[jlbvsq yf,jh vbrhjghjuhfvv\1, 
\-
\+
\%vj;yj ghblfnm bvt.otqcz \ dsxbckbntkmyjq \ vfibyt \ gjxnb \ k.,st 
\-
\+
fh[bntrnehyst cdjqcndf\1.\,
\-
\+
\ \ \[\%D rfxtcndt \ ghbvthf \ vj;yj \ ghbdtcnb \ hf,jns \ gj \ cjplfyb. 
\-
\+
cgtwbfkbpbhjdfyyjuj HTAFK \1- \%ghjwtccjhf TC\12702, \%jcyjdfyyjuj yf 
\-
\+
vbrhjghjuhfvvyjq htfkbpfwbb zpsrf HTAFK\1, \%xnj gjpdjkztn d \18-10 
\-\/
\+
\%hfp gjdscbnm \ crjhjcnm \ j,hf,jnrb \ cbvdjkmyjq \ byajhvfwbb \ gj 
\-
\+
chfdytyb. \ cj \ crjhjcnm. \ hf,jns \ ghjuhfvvyjq \ HTAFK\1-\%cbcntvs\1, 
\-
\+
\%hf,jnf.otq \ yf \ cjgjcnfdbvjq \ fggfhfneht \ \1(\%TC\11035). \ \%D \ \ JBZB 
\-
\+
hfphf,jnfy \ \ \ vbrhjghjuhfvvysq \ \ \ AJHNHFY \ \ \ \1- \ \ \ \ \%ghjwtccjh\1, 
\-
\+
\%ghtlyfpyfxtyysq lkz bcgjkmpjdfybz d cbcntvf[ c,jhf byajhvfwbb 
\-
\+
c 'rcgthbvtynfkmys[ ecnfyjdjr\1.\,
\-
\+
\ \ \[\%Ghtlkfuftvfz vtnjlbrf cjplfybz b yfcnhjqrb fh[bntrnehs "DV 
\-
\+
c \ bcgjkmpjdfybtv \ vbrhjghjuhfvvbhjdfybz \ drk.xftn \ cktle.obt 
\-
\+
'nfgs\1:\,
\-
\+
\ \ \[1. \%jghtltktybt fh[bntrnehs cjplfdftvjq "DV b \ ghjdthrf \ tt 
\-
\+
'aatrnbdyjcnb c gjvjom. ghjuhfvvyjuj bvbnfnjhf\1;\,
\-
\+
\ \ \[2. \%ghjdthrf djpvj;yjcnb htfkbpfwbb pflfyyjq fh[bntrnehs yf 
\-
\+
kjubxtcrjq vjltkb\1;\,
\-
\+
\ \ \[3. \%cjplfybt \ \ rjvgktrcf \ \ vbrhjghjuhfvvys[ \ \ chtlcnd \ \ lkz 
\-
\+
pflfyyjq fh[bntrnehs\1;\,
\-
\+
\ \ \[4. \%vjlbabrfwbz vbrhjghjuhfvvyjuj j,tcgtxtybz \ lkz \ htitybz 
\-
\+
rjyrhtnys[ pflfx\1, \%d xfcnyjcnb \1- \%lkz 'vekzwbb <"CV\1-6.\,
\-
\+
\ \ \[\%D [jlt ghjtrnbhjdfybz VR< lkz \ bpextybz \ 'aatrnbdyjcnb \ tt 
\-
\+
fh[bntrnehs \ ,sk \ cjplfy \ ghjuhfvvysq \ bvbnfnjh\1, \ \%d \ \ rjnjhjv 
\-
\+
vjltkbhetncz fh[bntrnehf VR< lkz jlyjuj \ ghjwtccf\1: \ \%htubcnhs\1, 
\-
\+
\%cgjcj,s ghtlcnfdktybz lfyys[ \ b \ cgjcj,s \ flhtcfwbb\1, \ \%cbcntvf 
\-
\+
rjvfyl b dct ghthsdfybz\1, \%djpybrf.obt ghb hf,jnt ghjwtccf\1.\,
\-
\+
\ \ \[\%Gjcrjkmre jlyf bp jcyjdys[ \ pflfx \ ghb \ hfphf,jnrt \ VR< \ \1- 
\-
\+
\%'vekzwbz <"CV\1-6, \%lkz 'aatrnbdyjuj tt htitybz fh[bntrnehf \ VR< 
\-
\+
ljk;yf \ \ cjjndtncndjdfnm \ \ fh[bntrneht \ \ <"CV\1-6: \ \ \%cnhfybxyfz 
\-
\+
jhufybpfwbz \ gfvznb\1, \ \%yf,jh \ htubcnhjd \ \ ht;bvf \ \ vfntvfnbrf\1, 
\-
\+
\%cgjcj,s \ flhtcfwbb \ b \ n\1.\%l\1. \ \%Gj'njve \ c \ \ gjvjom. \ \ bvbnfnjhf 
\-
\+
gjl,bhfkbcm \ cbcntvf \ \ rjvfyl \ \ ,fpjdjuj \ \ ht;bvf\1, \ \ \%yfb,jktt 
\-
\+
gjl[jlzofz \ lkz \ aeyrwbjybhjdfybz \ jgthfwbjyyjq \ \ cbcntvs \ \ b 
\-
\+
ghbrkflys[ ghjuhfvv\1, \%b ajhvfns lfyys[\1.\,
\-
\+
\ \ \[\%Cktle.obv \ 'nfgjv \ hfphf,jnrb \ "DV \ \ zdkztncz \ \ kjubxtcrjt 
\-
\+
vjltkbhjdfybt\1.\,
\-
\+
\ \ \[\%Vjltkbhjdfybt gjpdjkztn\1, \%dj\1-\%gthds[\1, \%ghjdthbnm \ djpvj;yjcnm 
\-
\+
htfkbpfwbb pflfyyjq fh[bntrnehs d dblt ghjuhfvvyjq vjltkb \ yf 
\-
\+
rjyrhtnyjq nt[yjkjubxtcrjq ,fpt wbahjds[ byntuhfkmys[ c[tv \ b 
\-
\+
j,yfhe;bnm \ kjubxtcrbt \ jib,rb \ d \ c[tvf[ \ lj \ b[ \ \ htfkmyjuj 
\-
\+
djgkjotybz d fggfhfneht\1. \ \%Dj\1-\%dnjhs[\1, \ \%vjltkbhjdfybt \ gjvjuftn 
\-
\+
kexit \ \ gjyznm \ \ cnhernehe \ \ ghjtrnbhetvjuj \ \ ecnhjqcndf \ \ \ b 
\-
\+
dpfbvjltqcndbt \ \ jnltkmys[ \ \ tuj \ \ \ aeyrwbjyfkmys[ \ \ \ ,kjrjd\1. 
\-
\+
\%D\1-\%nhtnmb[\1, \ \ \%jgbcfybt \ \ yf \ \ ajhvfkmyjv \ \ zpsrt \ \ kjubxtcrjuj 
\-\/
\+
vjltkbhjdfybz ghtlcnfdkztn \ bp \ ct,z \ ljrevtynfwb.\1, \ \%gjyznye. 
\-
\+
ibhjrjve rheue cgtwbfkbcnjd\1.\,
\-
\+
\ \ \[\%D \ ghjwtcct \ vjltkbhjdfybz \ ,skb \ htitys \ \ pflfxb \ \ ds,jhf 
\-
\+
cnhernehs \ vbrhjrjvfylyjuj \ ckjdf \ b \ ghjdthrb \ \ ghfdbkmyjcnb 
\-
\+
aeyrwbjybhjdfybz cbcntvs d wtkjv\1.\,
\-
\+
\ \ \[\%VR<\1-8601 \ \%zdkztncz \ vbrhjghjuhfvvyj \ eghfdkztvjq \ \ vfibyjq 
\-
\+
j,otuj yfpyfxtybz c vjlekmyjq jhufybpfwbtq \,
\-
\+
\ \ \[Jcyjdysvb vjlekzvb\1, \%d[jlzobvb d cjcnfd \ vfibys\1, \ \%zdkz.ncz\1: 
\-
\+
\%jgthfnbdyjt pfgjvbyf.ott \ ecnhjqcndj\1, \ \%wtynhfkmysq \ ghjwtccjh 
\-
\+
\1(\%b[ \ vj;tn \ ,snm \ ytcrjkmrj\1), \ \%gekmnjdjq \ ghjwtccjh\1, \ \%dytiybt 
\-
\+
ecnhjqcndf\1. \%J,vty byajhvfwbtq vt;le ybvb jceotcndkztncz xthtp 
\-
\+
j,oe. ibye lfyys[\1.\,
\-
\+
\ \ \[\%Tckb hfccvfnhbdfnm jhufybpfwb. "DV rfr vyjujehjdytde.\1, \ \%nj 
\-
\+
jhufybpfwbz vbrhjghjuhfvvyjuj ehjdyz jghtltkztncz fggfhfnysvb 
\-
\+
chtlcndfvb\1, \ \%f \ yf,jh \ rjvfyl \ b \ jhufybpfwbz \ \ nhflbwbjyyjuj 
\-
\+
vfibyyjuj ehjdyz \1- \%vbrhjghjuhfvvysvb\1.\,
\-
\+
\ \ \[\%Ghtlcnfdkty \ j,obq \ \ ajhvfn \ \ lfyys[ \ \ b \ \ ajhvfn \ \ rjvfyl 
\-
\+
nhflbwbjyyjuj vfibyyjuj ehjdyz VR<\1. \%D VR< ecnhfytys \ jcyjdyst 
\-
\+
ytljcnfnrb <"CV\1-6: \%vfksq gjhzljr xbctk c \ gkfdf.otq \ pfgznjq\1, 
\-
\+
\%ytljcnfnjxysq \ hfpvth \ \ flhtcyjuj \ \ ghjcnhfycndf\1, \ \ \%f \ \ nfr;t 
\-
\+
edtkbxtyf lkbyf ckjdf\1, \%hfphzlyjcnm byltrc\1-\%htubcnhjd b lh\1.\,
\-
\+
\ \ \[\%Jhufybpfwbz \ \ vbrhjghjuhfvvyjuj \ \ ehjdyz \ \ VR< \ \ c \ \ ldevz 
\-
\+
dyenhtyybvb \ byajhvfwbjyysvb \ ibyfvb\1, \ \%rjnjhfz\1, \ \ \%j,tcgtxbdfz 
\-
\+
ytj,[jlbve. cdj,jle b ub,rjcnm d eghfdktybb\1, \%zdkztncz d nj ;t 
\-
\+
dhtvz ljcnfnjxyj ghjcnjq\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvf \ eghfdkztn \ dctvb \ rjvgjytynfvb \ WG \ ehjdyz 
\-
\+
vbrhjvfibys\1. \%<jkmijt xbckj hfphzljd \ d \ vbrhjrjvfylyjv \ ckjdt 
\-
\+
cdzpfyj \ \ c \ \ ytj,[jlbvjcnm. \ \ eghfdktybz \ \ ,jkmibv \ \ \ xbckjv 
\-
\+
jlyjdhtvtyyj hf,jnf.ob[ aeyrwbjyfkmys[ \ ,kjrjd\1. \ \%J,ott \ xbckj 
\-
\+
cbuyfkjd\1, \%yf[jlzob[cz gjl eghfdktybtv \ vbrhjghjuhfvvs\1, \ \%jrjkj 
\-
\+
\1300. \ \%Jlyfrj \ d \ ltqcndbntkmyjcnb \ yt \ dct \ jyb \ bcgjkmpe.ncz 
\-
\+
jlyjdhtvtyyj\1. \%Jgnbvbpfwbz cnhernehs vbrhjghjuhfvvyjuj \ ehjdyz 
\-
\+
pfrk.xftncz d vbybvbpfwbb rjkbxtcndf hfphzljd d \ vbrhjrjvfylt 
\-
\+
ghb cj[hfytybb gfhfkktkmyjcnb hf,jns aeyrwbjyfkmys[ ,kjrjd\1.\,
\-
\+
\ \ \[\%Dtcm \ rjvgktrc \ \ vbrhjghjuhfvvys[ \ \ chtlcnd \ \ cjcnjbn \ \ bp 
\-
\+
jnltkmys[ vbrhjghjuhfvv \ b \ j,tcgtxbdftn \ dsgjkytybt \ rjvfyl\1, 
\-
\+
\%dspjd \ cbcntvys[ \ vfrhjrjvfyl \ \1- \ \%'rcnhfrjljd \ \ b \ \ gjllth;re 
\-
\+
ghthsdfybq\1.\,
\-
\+
\ \ \[\%D \ VR< \ ddtltyf \ ljgjkybntkmyj \ uheggf \ rjvfyl \ \ gjllth;rb 
\-
\+
cbcntvys[ b ghbrkflys[ ghjuhfvv\1: \%lj,fdktys rjvfyls \ hf,jns \ c 
\-\/
\+
xfcnzvb ckjdf\1, \%rjvfylf gtht[jlf r \ gjlghjuhfvvt \ b \ djpdhfnf\1, 
\-
\+
\%rjvfyls \ ctvfajhyjuj \ xntybz \ b \ pfgbcb \ \ lkz \ \ fggfhfnyj \ \ \1- 
\-
\+
\%vbrhjghjuhfvvyjq \ gjllth;rb \ vyjujghjwtccjhyjq \ \ rjyabuehfwbb 
\-
\+
vfibys\1, \ \%hf,jnf.otq \ yf \ \ j,otq \ \ gfvznb\1. \ \ \%<kfujlfhz \ \ 'njve 
\-
\+
'aatrnbdyjcnm \ cbcntvs \ rjvfyl \ VR< \ gj \ \ ytrjnjhsv \ \ jwtyrfv 
\-
\+
djphjckf d \12-3 \%hfpf\1.\,
\-
\+
\ \ \[\%Dct ghthsdfybz VR< d pfdbcbvjcnb jn cgjcj,f \ b[ \ j,hf,jnrb 
\-
\+
ltkzncz yf dytiybt\1, \%dyenhtyybt \ b \ gctdljghthsdfybz\1.
\-
\+
\ \ \[\%J,hf,jnrf gctdljghthsdfybq ghjbc[jlbn yf \ vbrhjghjuhfvvyjv 
\-
\+
ehjdyt\1. \ \%D \ 'ne \ uhegge \ d[jlbn \ ghthsdfybt \ \ lkz \ \ gthtcxtnf 
\-
\+
ghbjhbntnjd cnhfybw\1, \ \%bcgjkmpetvjt \ lkz \ gjllth;rb \ ghjwtlehs 
\-
\+
eghfdktybz \ gfvznm.\1. \ \%Bltz \ fkujhbnvf \ gthtcxtnf \ ghbjhbntnjd 
\-
\+
cnhfybw fyfkjubxyf ceotcndjdfditve yf <"CV\1-6, \%yj \ htfkbpjdfyf 
\-
\+
vbrhjghjuhfvvyj \ \ c \ \ fggfhfnyjq \ \ gjllth;rjq\1, \ \ \ \%xnj \ \ \ lftn 
\-
\+
pyfxbntkmysq dsbuhsi dj dhtvtyb\1.\,
\-
\+
\ \ \[\%J,hf,jnrf dytiyb[ b dyenhtyyb[ \ ghthsdfybq \ ghjbc[jlbn \ yf 
\-
\+
ehjdyt \ jgthfwbjyyjq \ cbcntvs\1. \ \%Ghb \ \ 'njv \ \ ukfdyfz \ \ pflfxf 
\-
\+
vbrhjghjuhfvvs\1, \%yfxbyf.otq hf,jnfnm jn ghthsdfybz \1- \%cj[hfybnm 
\-
\+
cjcnjzybt ghthdfyyjuj ghjwtccf b gthtlfnm eghfdktybt ghjwtcce 
\-
\+
j,hf,jnrb \ ghthsdfybz\1.\,
\-
\+
\ \ \[\%Jlby bp ht;bvjd hf,jns VR< tcnm ht;bv 'vekzwbb \ <"CV\1-6, \ \%r 
\-
\+
ukfdysv jcj,tyyjcnzv rjnjhjuj vj;yj jnytcnb cktle.ott\1:\,
\-
\+
\ \ \[1)\%jlyjnbgysq cgjcj, hfcghtltktybz gfvznb rfr d VR<\1, \%nfr \ b 
\-
\+
d <"CV\1-6, \%c njxyjcnm. lj hfpvthf flhtcyjuj ghjcnhfycndf\1;\,
\-
\+
\ \ \[2)\%htubcnhs b ht;bvs hf,jns\1, \%ljcnegyst ghjuhfvvt \ d \ ht;bvt 
\-
\+
vfntvfnbrf\1, \%d VR< nt ;t\1, \%xnj b d <"CV\1-6;\,
\-
\+
\ \ \[3)\%lj,fdktyj \ \ \146 \ \ \%cgtwbfkmys[ \ \ \ rjvfyl\1, \ \ \ \%htfkbpjdfyys[ 
\-
\+
vbrhjghjuhfvvyj\1, \%lkz ghzvjq 'vekzwbb rjvfyl <"CV\1-6.\,
\-
\+
\ \ \[\%Rjkbxtcndj \ cgtwbfkmyjq \ fggfhfnehs \ lkz \ ht;bvf \ 'vekzwbb 
\-
\+
<"CV\1-6 \%jxtym ytpyfxbntkmyj b \ cdjlbncz \ d \ jcyjdyjv \ r \ c[tvt 
\-
\+
dsltktybz flhtcf \ b \ rjlf \ jgthfwbb \ rjvfyls\1. \ \%Dct \ jcnfkmyjt 
\-
\+
htfkbpetncz vbrhjghjuhfvvyj\1.\,
\-
\+
\ \ \[\%Cvtyf ht;bvf jceotcndkztncz \ ghbdbktubhjdfyysvb \ rjvfylfvb 
\-
\+
gjl eghfdktybtv \ JC\1. \ \%Ghb \ ds,jhrt \ jgthfylf \ bkb \ rjvfyls \ c 
\-
\+
hfpysvb pyfxtybzvb ht;bvf ghjbc[jlbn \ dyenhtyytt \ ghthsdfybt\1, 
\-
\+
\%tckb \ jyj \ yt \ pf,kjrbhjdfyj\1. \ \%Nfrbv \ j,hfpjv \ jceotcndkztncz 
\-
\+
ytpfdbcbvjcnm \ 'nb[ \ lhe[ \ ht;bvjd \ hf,jns \ b \ b[ \ cvtyf \ gjl 
\-
\+
eghfdktybtv JC c \ djpvj;yjcn. \ hf,jns \ ghjuhfvv \ d \ cvtifyyjv 
\-
\+
ht;bvt\1.\,
\-
\+
\ \ \[\%Ghtlcnfdktybt xbctk c gkfdf.otq pfgznjq d ht;bvt \ 'vekzwbb 
\-\/
\+
lftn djpvj;ycnm\1:\,
\-
\+
\ \ \[\%f\1)\%ghjbpdjlbnm fhbavtnbxtcrbt jgthfwbb gj jlybv \ b \ ntv \ ;t 
\-
\+
vbrhjghjuhfvvfv rfr d ,fpjdjv ht;bvt\1, \%nfr b d ht;bvt 'vekzwbb 
\-
\+
<"CV\1-6;\,
\-
\+
\ \ \[\%,\1)\%hfcibhznm \ lbfgfpjy \ gjhzlrjd \ b \ edtkbxbdfnm \ \ njxyjcnm 
\-
\+
dsxbcktybq d ht;bvt 'vekzwbb\1.\,
\-
\+
\ \ \[\%"km,hec\1-\%< b VR< \ zdkz.ncz \ <"CV\1-\%gjlj,ysvb \ vfibyfvb\1. \ \%{jnz 
\-
\+
nt[ybxtcrjt bcgjkytybt b[ \ cjdthityyj \ hfpkbxyjt\1, \ \%yf \ ehjdyt 
\-
\+
gjkmpjdfntkz e yb[ vyjuj j,otuj\1. \%Gj'njve \ htfkbpfwbz \ cbcntvs 
\-
\+
rjvfyl \ "km,hec\1-\%< \ d \ jcyjdyjv \ yt \ ghtlcnfdkztn \ \ ckj;yjcnb\1. 
\-
\+
\%Ytrjnjhst rjvfyls ghb ytj,[jlbvjcnb vjuen \ bynthghtnbhjdfnmcz 
\-
\+
'rcnhfrjlfvb\1.\,
\-
\+
\ \ \[\%Dsxbckbntkmyst djpvj;yjcnb VR< b \ cgjcj,yjcnm \ hf,jnfnm \ d 
\-
\+
vekmnbghjuhfvvyjv ht;bvt gjpdjkz.n cjplfdfnm \ cbcntvs \ yf \ tt 
\-
\+
jcyjdt \ \ jlyjdhtvtyyj \ \ lkz \ \ \ c]tvf \ \ \ b \ \ \ lkz \ \ \ j,hf,jnrb 
\-
\+
'rcgthbvtynfkmys[ htpekmnfnjd\1. \%Ghjuhfvvs c]tvf vjuen hf,jnfnm 
\-
\+
jn \ ghthsdfybq\1, \ \ \%cbuyfkbpbhe.ob[ \ \ j \ \ yfkbxbb \ \ byajhvfwbb\1. 
\-
\+
\%Ghjuhfvvs j,hf,jnrb vjuen hf,jnfnm \ d \ jcnfdittcz \ dhtvz \ rfr 
\-
\+
ajyjdst pflfxb\1.\,
\-
\+
\ \ \[\%Lkz yfkflrb b \ 'rcgkefnfwbb \ k.,jq \ dsxbckbntkmyjq \ vfibys 
\-
\+
ytj,[jlbvf 'aatrnbdyfz cbcntvf ntcnbhjdfybz\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvyst \ ntcns \ bvt.n \ \ hzl \ \ ghtbveotcnd \ \ gthtl 
\-
\+
ghjuhfvvysvb\1:\,
\-
\+
\ \ \[1)\%jyb \ \ bvt.n \ \ ,jkmie. \ \ \1"\%hfphtif.oe. \ \ cgjcj,yjcnm\1" \ \ \ \%d 
\-
\+
j,yfhe;tybb b kjrfkbpfwbb ytbcghfdyjcntq\1.\,
\-
\+
\ \ \[2)\%lkz b[ aeyrwbjybhjdfybz \ nht,etncz \ ujhfplj \ vtymitt \ gj 
\-
\+
j,]tve fggfhfnehyjt zlhj cbcntvs\1, \%xtv \ d \ ckexft \ ghjuhfvvyjq 
\-
\+
lbfuyjcnbrb\1.\,
\-
\+
\ \ \[\%Lkz \ \ yfkflrb \ \ b \ \ 'rcgkefnfwbb \ \ VR< \ \ cjplfy \ \ rjvgktrc 
\-
\+
vbrhjghjuhfvvys[ \ \ \ ntcnjd\1, \ \ \ \%gjcnhjtyysq \ \ \ gj \ \ \ \ ghbywbge 
\-
\+
\1"\%hfcibhz.otujcz zlhf\1". \%Ntcns ghjdthz.n hf,jnjcgjcj,yjcnm dct[ 
\-
\+
aeyrwbjyfkmys[ epkjd wtynhfkmyjuj \ ghjwtccjhf\1, \ \%r'i\1-\%gfvznm \ b 
\-
\+
jgthfnbdye. gfvznm vfibys\1.\,
\-
\+
\ \ \[\%Nbgs \ \ vbrhjjgthfwbq\1, \ \ \%dsgjkyztvst \ \ d \ \ \ rf;ljv \ \ \ nfrnt 
\-
\+
vbrhjghjuhfvvs\1, \ \%hfpkbxyst \ b \ nht,e.n \ hfpyjuj \ dhtvtyb \ lkz 
\-
\+
cdjtuj bcgjkytybz\1. \%D vbrhjghjuhfvvyjv ckjdt VR< ghtlecvjnhtyj 
\-
\+
gjkt\1, \%pflf.ott lkbntkmyjcnm vbrhjghjuhfvvyjuj nfrnf\1.\,
\-
\+
\ \ \[\%Yf vfrcbvfkmyjq \ lkbntkmyjcnb \ nfrnf \ crjhjcnm \ bcgjkytybz 
\-
\+
kjubxtcrb[ \ rjvfyl \ vfrtnyjuj \ j,hfpwf \ VR< \ jrjkj \ \1200 \ \%nsc\1. 
\-
\+
\%jgthfwbq d ctreyle\1. \%Gjckt ghjdtltybz ghjwtlehs gjl,jhf \ lkbys 
\-\/
\+
nfrnf crjhjcnm bcgjkytybz kjubxtcrb[ rjvfyl edtkbxbdftncz \ jn 
\-
\+
\112% \%lj \118% (\%d kjubxtcrb[ \ rjvfylf[ \ jcyjdyjt \ dhtvz \ pfybvftn 
\-
\+
ds,jhrf jgthfylf\1, \%rjnjhfz jn lkbys nfrnf yt pfdbcbn\1).\,
\-
\+
\ \ \[\%Crjhjcnm \ bcgjkytybz \ \ rjvfyl \ \ d \ \ vbrhjghjuhfvvys[ \ \ "DV 
\-
\+
ytdscjrf\1. \%"aatrnbdyjcnm vbrhjghjuhfvvbhjdfybz \ pfrk.xftncz \ d 
\-
\+
yfcnhjqrt vbrhjghjuhfvvyjuj \ ehjdyz \ lkz \ rjyrhtnyjq \ pflfxb\1. 
\-
\+
\%Gjkexftvsq dsbuhsi pfdbcbn jn \ xbckf \ gfhfkktkmyj \ hf,jnf.ob[ 
\-
\+
kjubxtcrb[ c[tv\1, \%dsgjkyz.ob[ jgthfwbb d jlyjv vfibyyjv wbrkt\1. 
\-
\+
\%Ljgjkybntkmyfz 'rjyjvbz gjkexftncz \ d \ htpekmnfnt \ ecnhfytybz 
\-
\+
j,hfotybq r gfvznb lkz pfgbcb ghjvt;enjxys[ htpekmnfnjd b \ pf 
\-
\+
rjvfylfvb\1. \%Bcgjkmpjdfybt vbrhjghjuhfvvbhjdfybz ceotcndtyyj yt 
\-
\+
ekexiftn dyenhtyybt wbrks vfntvfnbxtcrb[ ghjuhfvv \ c \ ,jkmibv 
\-
\+
xbckjv \ fhbavtnbxtcrb[ \ jgthfwbq\1. \ \%Yfb,jktt \ 'aatrnbdyj \ \ jyj 
\-
\+
ghjzdkztncz \ d \ ghjuhfvvf[ \ c \ \ ,jkmibv \ \ xbckjv \ \ kjubxtcrb[ 
\-
\+
jgthfwbq\1, \%d nfrb[\1, \%yfghbvth\1, \%rfr j,hf,jnrf cgbcrjd\1.\,
\-
\+
\ \ \[\%D hf,jnt ghtlcnfdkty htpekmnfn \ wtktyfghfdktyys[ \ ltqcndbq 
\-
\+
gj jhufybpfwbb vbrhjghjuhfvvyjq gjllth;rb \ df;ytqib[ \ aeyrwbq 
\-
\+
jgthfwbjyyjq cbcntvs\1. \%Nfr\1, \%cvtyf ghjwtccf d WG\1, \%nht,jdfdifz d 
\-
\+
lbcgtnxtht \ JC \ \1"\%Le,yf\1" \ 116 \ \%rjvfyl\1, \ \ \%d \ \ VR< \ \ bcgjkyztncz 
\-
\+
vbrhjghjuhfvvjq bp \1156 \%vbrhjrjvfyl\1, \%n\1.\%t\1. \%jrjkj \115 "\%rjvfyl\1" \ \%d 
\-
\+
ghbdsxyjv \1"\%rjvfylyjv\1" \ \%bcxbcktybb\1. \ \%Ghb \ ljcnbuyenjv \ chtlytv 
\-
\+
cjjnyjitybb ,scnhjltqcndbz \14:1 \%hzl cbcntvys[ \ aeyrwbq \ d \ VR< 
\-
\+
dsgjkyztncz lf;t ,scnhtt\1, \%xtv d <"CV\1-6.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Pfrk.xtybt\1. \%Jcyjdyst htpekmnfns\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \[1.\%Hfphf,jnfyf vtnjlbrf cjplfybz b yfcnhjqrb \ eybdthcfkmyjq 
\-
\+
"DV c bcgjkmpjdfybtv vbrhjghjuhfvvbhjdfybz\1.\,
\-
\+
\ \ \[2.\%Yf jcyjdfybb 'njq vtnjlbrb ,skf \ cjplfyf \ "DV \ VR<\1-8601, 
\-
\+
\%rjnjhfz rhjvt ,fpjdjuj ht;bvf c \ hfcibhtyysv \ cgbcrjv \ rjvfyl 
\-
\+
vj;tn hf,jnfnm d \ cbcntvt \ rjvfyl \ <"CV\1-6 \ \%b \ 'rcgkefnbhjdfnm 
\-
\+
ghfrnbxtcrb dtcm rjvgktrc tt \ ghjuhfvv\1. \ \%Djpvj;yj \ cjdvtotybt 
\-
\+
,fpjdjuj ht;bvf b ht;bvf <"CV\1-6 \%d ghtltkf[ jlyjq ghjuhfvvs\1.\,
\-
\+
\ \ \[\%Ghb 'njv\1:\,
\-
\+
\ \ \ \ \ \[- \%cjplfyf ghjuhfvvf\1-\%bvbnfnjh\1, \ \%rjnjhfz \ zdkztncz \ nfr;t 
\-
\+
\ \ \[xfcnm. rhjcc\1-\%cbcntvs gjlujnjdrb ghjuhfvv\1;\,
\-
\+
\ \ \ \ \ \[- \ \ \ \%ghjdtltyj \ \ \ kjubxtcrjt \ \ \ \ vjltkbhjdfybt \ \ \ \ dct[ 
\-
\+
\ \ \[aeyrwbjyfkmys[ epkjd WG VR<\1-8601;\,
\-
\+
\ \ \ \ \ \[- \ \ \%hfphf,jnfy \ \ vbrhjghjuhfvvysq \ \ ehjdtym \ \ VR< \ \ lkz 
\-
\+
\ \ \[htfkbpfwbb cbcntvs rjvfyl\1, \%'rcnhfrjljd b ghthsdfybq\1;\,
\-
\+
\ \ \ \ \ \[- \%cjplfy rjvgktrc vbrhjghjuhfvvys[ ntcnjd\1, \%gjpdjkz.obq 
\-
\+
\ \ \[ghjdthbnm dct aeyrwbjyfkmyst ,kjrb hfphf,jnfyyjq "DV\1.\,
\-\/
\+
\ \ \[\%Drkfl fdnjhf d 'nb hf,jns zdkztncz jghtltkz.obv\1.\,
\-
\+
\ \ \[3.\%Hfphf,jnfyyfz \ \ \ "DV \ \ \ \ bvttn \ \ \ \ cnhernehe\1, \ \ \ \ \%[jhjij 
\-
\+
ghbcgjcj,ktyye. lkz htitybz dsxbckbntkmys[ pflfx\1. \%Tt \ cbcntvf 
\-
\+
rjvfyl cjdvtcnbvf c dsxbckbntkmyjq cbcntvjq "km,hec\1-\%<\1.\,
\-
\+
\ \ \[4.\%J,tcgtxtys fggfhfnyst b ghjuhfvvyst chtlcndf \ edtkbxtybz 
\-
\+
yf,jhf \ vbrhjghjuhfvv \ lkz \ hfcibhtybz \ djpvj;yjcntq \ "DV \ \ d 
\-
\+
cjjndtncndbb cj cgtwbabrjq jghtltktyyjuj rkfccf pflfx\1.\,
\-
\+
\ \ \[5.\%J,hf,jnrf \ \ ghthsdfybq \ \ yf \ \ vbrhjghjuhfvvyjv \ \ \ ehjdyt 
\-
\+
gjpdjkztn j,tcgtxbnm ,scnhe. htfrwb. ghb hf,jnt "DV yf \ kbybb 
\-
\+
c 'rcgthbvtynfkmysv b nt[yjkjubxtcrbv j,jheljdfybtv\1.\,
\-
\+
\ \ \[6.\%Lkz ht;bvf 'vekzwbb <"CV\1-6 \ \%vbrhjghjuhfvvyj \ htfkbpjdfyf 
\-
\+
fhbavtnbrf \ c \ gkfdf.otq \ \ pfgznjq\1, \ \ \%gjpdjkz.ofz \ \ ghjdjlbnm 
\-
\+
dsxbcktybz c ,jkmitq \ njxyjcnm. \ b \ d \ hfcibhtyyjv \ lbfgfpjyt 
\-
\+
gjhzlrjd\1.\,
\-
\+
\ \ \[7.\%Htfkbpjdfyf \ fggfhfnyj \ \1- \ \ \%vbrhjghjuhfvvyfz \ \ gjllth;rf 
\-
\+
vyjujghjwtccjhyjuj ht;bvf hf,jns c gjvjom. ctvfajhys[ \ rjvfyl 
\-
\+
b vekmnbghjuhfvvyjuj \ ht;bvf \ c \ bcgjkmpjdfybtv \ htubcnhjdjuj 
\-
\+
gekf\1, \%j,tcgtxbdf.ofz ,scnhjt gthtrk.xtybt ghjwtccjd\1.\,
\-
\+
\ \ \[8.\%Dgthdst yf vbrhjghjuhfvvyjv ehjdyt htfkbpjdfy \ cjplfyysq 
\-
\+
d JBZB fkujhbnv gthtcxtnf ghbjhbntnjd cnhfybw \ lkz \ gjllth;rb 
\-
\+
eghfdktybz gfvznm.\1.\,
\-
\+
\ \ \[9.\%Lkz \ \ \ pfdjlcrjuj \ \ \ bpujnjdktybz \ \ \ "DV \ \ \ gjlujnjdktyf 
\-
\+
ljrevtynfwbz b gthtlfyf d YGJ \1"\%Hflbjghb,jh\1", \%u\1.\%Vjcrdf\1.\,
\-
\+
\ \ \ \ \[\%Cgfcb,j pf dybvfybt7\,
\-
\-
\+
\,
\-
\+
\ \ \ \ \[Gjckt dscnegktybz cjbcrfntk. pflfy djghjc\1:\,
\-
\+
\ \ \ \ \[\%Xthyjd >\1.\%U\1., \%rfylblfn nt[ybxtcrb[ yfer\1, \%cnfhibq \ yfexysq 
\-     \8[---------]
\+
\%cjnhelybr NHBYBNB\1, \%u\1.\%Nhjbwr Vjcrjdcrjq j,k\1. - \%Rfr \ htfkbpjdfy 
\-
\+
cvtifyysq dfhbfyn hf,jns d cbcntvt rjvfyl <"CV\1-6 \%b "km,hec\1-\%<\1?\,
\-
\+
\ \ \ \ \[\%Cfgj;ybrjdf N\1.\%A\1. - \%J,ott xbckj rjljd \ rjvfyl \ d \ ,fpjdjv 
\-    \8[---------------]
\+
\%ht;bvt ljcnfnjxyj \ dtkbrj\1. \ \%"nj \ gjpdjkztn \ cjdvtcnbnm \ ht;bv 
\-
\+
'vekzwbb "km,hec\1-\%< c ,fpjdsv ht;bvjv\1, \%pfdtlz hfpyst rjls \ lkz 
\-
\+
hfpys[ rjvfyl\1. \%Gj'njve htfkbpfwbz cvtifyyjuj ht;bvf <"CV\1-6 \ - 
\-
\+
\%"km,hec\1-\%< yt jnkbxftncz jn htfkbpfwbb ht;bvf <"CV\1-6 - \%VR<\1.\,
\-
\+
\ \ \ \ \[\%Ghjatccjh Vtothzrjd V7U7 ghtljcnfdkztn ckjdj \ jlyjve \ bp 
\-
\+
yfexys[ herjdjlbntktq6 rfylblfne nt[ybxtcrb[ \ yfer6 \ cnfhitve 
\-
\+
yfexyjve cjnhelybre A7D7Ktdxfyjdcrjve7 \ Jnpsd \ gjkj;bntkmysq7 
\-
\+
|Ntrcn jnpsdf yfexys[ herjdjlbntq ghbkfuftncz\\7\,
\-
\+
\ \ \ \ \[Extysq ctrhtnfhm pfxbnsdftn gjkj;bntkmysq jnpsd \ dtleotq 
\-\/
\+
jhufybpfwbb 2 \ Bycnbnenf \ njxyjq \ vt[fybrb \ b \ dsxbckbntkmyjq 
\-
\+
nt[ybrb6 u7Vjcrdf |ntrcn ghbkfuftncz\\7\,
\-
\+
\ \ \ \ \[Ckjdj ghtljcnfdkztncz cjbcrfntk. lkz jndtnf yf rhbnbxtc2\,
\-
\+
rbt pfvtxfybz7\,
\-
\+
\ \ \ \ \[Cfgj;ybrjdf N\1.\%A\1. - \%Jnyjcnbntkmyj \ bcgjkmpjdfybz \ bycnhe\1- 
\-    \8[---------------]
\+
\%vtynfkmys[ chtlcnd ghjtrnf\1. \%Cbcntvf kjubxtcrjuj vjltkbhjdfybz 
\-
\+
\1"\%Gekmc\1" \ \%vj;tn \ bvtnm \ ibhjrjt \ ghbvtytybt\1, \ \ \%f \ \ ghjuhfvvysq 
\-
\+
bvbnfnjh \ hfphf,jnfy \ cgtwbfkmyj \ lkz \ ghjtrnf \ VR< \ b \ vj;tn 
\-
\+
bcgjkmpjdfnmcz \ lkz \ lheub[ \ wtktq \ njkmrj \ gjckt \ \ ytrjnjhjq 
\-
\+
gthtltkrb\1. \%C jcnfkmysvb pfvtxfybzvb cjukfcyf7\,
\-
\+
\ \ \ \ \[Extysq \ ctrhtnfhm \ pfxbnsdftn \ gjkj;bntkmysq \ jnpsd \ \ yf 
\-
\+
fdnjhtathfn\1, \%gjcnegbdibq bp Nhjbwrjuj bycnbnenf byyjdfwbjyys[ 
\-
\+
b nthvjzlthys[ bccktljdfybq\1, \%u\1.\%Nhjbwr Vjcrjdcrjq \ j,k\1. \ \%Jnpsd 
\-
\+
gjlgbcfy \ rfylblfnjv \ nt[ybxtcrb[ \ \ yfer\1, \ \ \%cnfhibv \ \ yfexysv 
\-
\+
cjnhelybrjv NHBYBNB Xthyjdsv >\1.\%U\1. \%b \ yfxfkmybrjv \ kf,jhfnjhbb 
\-
\+
vfntvfnbxtcrjuj j,tcgtxtybz NHBYBNB Cf[fhjdsv <\1.\%<\1. \ \%D \ jnpsdt 
\-
\+
jnvtxftncz\1, \ \%xnj \ vtnjlbrf \ cjplfybz \ b \ \ yfcnhjqrb \ \ "DV \ \ c 
\-
\+
bcgjkmpjdfybtv \ vbrhjghjuhfvvbhjdfybz \ \ bvttn \ \ eybdthcfkmysq 
\-
\+
[fhfrnth b \ gjpdjkztn \ cjplfdfnm \ rjvgktrcs \ vbrhjghjuhfvvys[ 
\-
\+
chtlcnd lkz j,tcgtxtybz pflfyyjq \ fh[bntrnehs \ "DV\1, \ \%f \ nfr;t 
\-
\+
ghjdjlbnm vjlbabrfwb. vbrhjghjuhfvv lkz bpvtytybz fh[bntrnehs 
\-
\+
c wtkm. yfcnhjqrb tt yf htitybt cgtwbfkmys[ \ pflfx\1. \ \%Vtnjlbrf 
\-
\+
ibhjrj fghj,bhjdfyf \ ghb \ hfphf,jnrt \ "DV \ VR<\1-\48601\1, \ \%rjnjhfz 
\-
\+
rhjvt \ jcyjdyjuj \ ht;bvf \ vj;tn \ hf,jnfnm \ d \ cbcntvt \ rjvfyl 
\-
\+
<"CV\1-6. \ \%"njn \ \ htpekmnfn \ \ bvttn \ \ ,jkmijt \ \ cfvjcnjzntkmyjt 
\-
\+
ghfrnbxtcrjt \ \ pyfxtybt\1, \ \ \ \%n\1.\%r\1. \ \ \ \%gjpdjkztn \ \ \ bcgjkmpjdfnm 
\-
\+
ghjuhfvvyjt j,tcgtxtybt\1, \%yfhf,jnfyyjt pf \ dhtvz \ 'rcgkefnfwbb 
\-
\+
<"CV\1-6. \ \ \%Gj'njve \ \ ghfrnbxtcrfz \ \ wtyyjcnm \ \ b \ \ \ gjktpyjcnm 
\-
\+
lbccthnfwbb yt \ dspsdftn \ cjvytybq\1. \ \%Yfexyfz \ yjdbpyf \ hf,jns 
\-
\+
pfrk.xftncz d cbcntvyj\1-\%rjvgktrcyjv \ gjl[jlt \ r \ hfphf,jnrt \ b 
\-
\+
jnkflrt \ vbrhjghjuhfvvyjuj \ \ j,tcgtxtybz \ \ fh[bntrnehs \ \ "DV\1. 
\-
\+
\%Rhbnbxtcrb[ pfvtxfybq d jnpsdt yt cjlth;bncz\1.\,
\-
\+
\ \ \ \ \[\%Ckjdj ghtljcnfdkztncz \ gthdjve \ jabwbfkmyjve \ jggjytyne6 
\-
\+
ljrnjhe \ abpbrj2vfntvfnbxtcrb[ \ yfer6 \ \ pfdtle.otve \ \ jnltkjv 
\-
\+
Bycnbnenf ghj,ktv rb,thytnbrb HFY F7Y7Njvbkbye7\,
\-
\+
\ \ \ \ \[Jnpsd gjkj;bntkmysq |ntrcn ghbkfuftncz\\7\,
\-
\+
\ \ \ \ \[Ckjdj ghtljcnfdkztncz cjbcrfntk. lkz jndtnf yf rhbnbxtc2\,
\-
\+
rbt pfvtxfybz7\,
\-
\+
\ \ \ \ \[Cfgj;ybrjdf N\1.\%A\1. - \%Gekmnjdjq ghjwtccjh yt \ gjl[jlbn \ lkz 
\-     \8---------------]
\+
\%yfcnhjqrb \ wtynhfkmyjuj \ ghjwtccjhf\1, \ \%n\1.\%r\1. \ \%lkz \ tuj \ \ hf,jns 
\-\/
\+
ytj,[jlbvj ljcnfnjxyj ,jkmijt fggfhfnyj\1-\%vbrhjghjuhfvvyjt zlhj 
\-
\+
cbcntvs\1. \%Lkz 'nb[ wtktq bcgjkmpetncz vbrhjghjwtccjh \ R\1580\%DV\180 
\-
\+
\%c \ cj,cndtyyjq \ gfvznm.\1, \ \%d[jlzobq \ d \ cjcnfd \ WG\1. \ \%Htubcnhs\1, 
\-
\+
\%yfpsdftvst ,kjrjv j,vtyf byajhvfwbtq c gekmnjdsv ghjwtccjhv b 
\-
\+
ljcnegyst vbrhjghjuhfvvt\1, \%zdkz.ncz xfcnm. cj,cndtyyjq \ gfvznb 
\-
\+
R\1580\%DV\180 \%b bcgjkmpe.ncz lkz dslfxb htpekmnfnjd hf,jns ntcnjd\1. 
\-
\+
\%C jcnfkmysvb pfvtxfybzvb cjukfcyf7\,
\-
\+
\ \ \ \ \[Ckjdj ghtljcnfdkztncz \ dnjhjve \ jabwbfkmyjve \ jggjytyne6 
\-
\+
rfylblfne \ abpbrj2vfntvfnbxtcrb[ \ yfer6 \ \ cnfhitve \ \ yfexyjve 
\-
\+
cjnhelybre BF" bv\1.\%B\1.\%D\1.\%Rehxfnjdf V7B7Uehtdbxe7\,
\-
\+
\ \ \ \ \[Jnpsd gjkj;bntkmysq |ntrcn ghbkfuftncz\\7
\-
\+
\ \ \ \ \[Ckjdj \ \ ghtljcnfdkztncz \ \ cjbcrfntk. \ \ lkz \ \ jndtnf \ \ yf 
\-
\+
rhbnbxtcrbt pfvtxfybz7\,
\-
\+
\ \ \ \ \[Cfgj;ybrjdf N\1.\%A\1. - \%C pfvtxfybzvb cjukfcyf7\,
\-     \8---------------]
\+
\ \ \ \ \[\%J,]zdkztncz lbcreccbz7\,
\-
\+
\ \ \ \ \[:tkf.ob[ dscnegbnm ytn7\,
\-
\+
\ \ \ \ \[Ghtlctlfntkm \ \ \ \ ghtljcnfdkztn \ \ \ \ Cfgj;ybrjdjq \ \ \ \ N7A7 
\-
\+
pfrk.xbntkmyjt ckjdj7\,
\-
\+
\ \ \[Pfrk.xbntkmyjt ckjdj Cfgj;ybrjdjq N\1.\%A\1.\,
\-   \8[------------------------------------]
\+
\ \ \[\%Dshf;f. \ cdj. \ ghbpyfntkmyjcnm \ lbhtrwbb \ Kf,jhfnjhbb \ \ pf 
\-
\+
cjplfybt ndjhxtcrjq\1, \%ltkjdjq fnvjcaths\1.\,
\-
\+
\ \ \[\%<kfujlfh. \ \ \ edf;ftvs[ \ \ \ jggjytynjd\1, \ \ \ \%F\1.\%Y\1.\%Njvbkbyf \ \ \ b 
\-
\+
V\1.\%B\1.\%Uehtdbxf\1, \%dpzdib[ yf ct,z nhel gj xntyb. lbccthnfwbb b tt 
\-
\+
rhbnbxtcrjve fyfkbpe\1.\,
\-
\+
\ \ \[\%Z ghbpyfntkmyf cdjbv yfexysv \ herjdjlbntzv\1, \ \%B\1.\%Y\1.\%Cbkbye \ b 
\-
\+
A\1.\%D\1.\%Ktdxfyjdcrjve pf gjcnjzyyjt dybvfybt b wtyyst \ cjdtns \ yf 
\-
\+
dct[ 'nfgf[ hf,jns yfl lbccthnfwbtq\1.\,
\-
\+
\ \ \[\%Z \ ,kfujlfh. \ D\1.\%G\1.\%Ibhbrjdf \ pf \ gjllth;re \ b \ dybvfntkmyjt 
\-
\+
jnyjitybt r vjtq hf,jnt\1.\,
\-
\+
\ \ \[\%{jxtncz gj,kfujlfhbnm cjnhelybrjd kf,jhfnjhbb B\1.\%F\1.\%Tvtkbyf\1, 
\-
\+
\%F\1.\%G\1.\%Cfgj;ybrjdf\1, \%D\1.\%V\1.\%Rflsrjdf\1, \%V\1.\%>\1.\%Gjgjdf b lheub[ rjkktu \ pf 
\-
\+
cjdvtcnye. hf,jne b gjktpyst j,ce;ltybz\1.\,
\-
\+
\ \ \ \ \[\%Cxbnf. cdjbv ljkujv \ gj,kfujlfhbnm \ ckf;tyysq \ rjkktrnbd 
\-
\+
by;tythjd b jgthfnjhjd <"CV\1-6.\,
\-
\+
\ \ \ \ \[\%<kfujlfh. \ xktyjd \ Cjdtnf \ b \ dct[ \ \ ghbcencnde.ob[ \ \ pf 
\-
\+
dybvfybt\1.\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Lkz ghjdtltybz nfqyjuj \ ujkjcjdfybz \ bp,bhftncz \ cxtnyfz 
\-
\+
rjvbccbz d cjcnfdt \ nht[ \ xtkjdtr5 \ Cthl.rjdf \ C7B76 \ Gepsyby 
\-
\+
B7D76 Rhzytd F7D7\,
\-\/
\+
\ \ \ \ \[Gjckt \ ghjdtltybz \ \ nfqyjuj \ \ ujkjcjdfybz \ \ ghtlctlfntkm 
\-
\+
cxtnyjq rjvbccbb Cthl.rjdf C7B7 j,]zdkztn htpekmnfns5\,
\-
\+
\ \ \ \ \[Cgtwbfkbpbhjdfyysq cjdtn d cjcnfdt !^ xtkjdtr |bp yb[ \ \14 
\-
\+
\%ljrnjhf gj ghjabk. hfccvfnhbdftvjq lbccthnfwbb\\ bp \ @! \ xktyf 
\-
\+
cjdtnf \ ghjujkjcjdfk5 \ pf \ ghbce;ltybt \ CFGJ:YBRJDJQ \ Nfnmzyt 
\-
\+
Atljhjdyt extyjq cntgtyb rfylblfnf abpbrj2vfntvfnbxtcrb[ yfer 
\-
\+
gj \ cgtwbfkmyjcnb \ \105\%7\113\%7\111 \ \%|vfntvfnbxtcrjt \ b \ \ ghjuhfvvyjt 
\-
\+
j,tcgtxtybt dsxbckbntkmys[ vfiby\1, \%rjvgktrcjd\1, \%cbcntv b ctntq\1) 
\-
\+
\%2 \115\%6 ghjnbd 2 ytn6 ytltqcndbntkmysq ,.kktntym 2 \11\%7\,
\-
\+
\ \ \ \ \[Ghjnjrjk cxtnyjq rjvbccbb endth;lftncz tlbyjukfcyj7\,
\-
\+
\ \ \ \ \[Gjckt j,ce;ltybz ghjtrnf \ pfrk.xtybz \ Cgtwbfkbpbhjdfyysq 
\-
\+
cjdtn tlbyjukfcyj ghbybvftn pfrk.xtybt gj \ lbccthnfwbb \ b \ tt 
\-
\+
rkfccbabrfwbjyyst ghbpyfrb7\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
Ghtlctlfntkm Cgtwbfkbpbhjdfyyjuj\,
\+
cjdtnf L)$&7)!7)$ ghb KDNF JBZB                 V7U7Vtothzrjd\,
\+
xkty2rjhhtcgjyltyn HFY6 ghjatccjh\,
\-
\+
\,
\-
\+
\,
\-
\+
Extysq ctrhtnfhm Cgtwbfkbpbhjdfyyjuj\,
\+
cjdtnf L)$&7)!7)$ ghb KDNF JBZB                 P7V7Bdfyxtyrj\,
\+
rfylblfn abpbrj2vfntvfnbxtcrb[ yfer\,
\-
\+
\,
\-
\=
