\1cw 3.16
\U1STANDARD
\U2SMALL
\U6SYMBOL
\U7GREEK
\U9MATHI
\U0MATHII
\U%RUSSIAN
\pPL  132
\pPF    1
\pTF    1
\pML    0
\pRM   60
\pLM    9
\pTM    0
\pBM   12
\pPI    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%G H J N J R J K   \1N \%!%&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                   \1-----------------------
\+
\^\ \ \ \ \ \ \%pfctlfybz Cgtwbfkbpbhjdfyyjuj cjdtnf L)$&7)!7)$\ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ ghb Kf,jhfnjhbb dsxbckbntkmyjq nt[ybrb b fdnjvfnbpfwbb\ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ J,]tlbytyyjuj bycnbnenf zlthys[ bccktljdfybq\ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jn @* atdhfkz !((@ ujlf\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \[GJDTCNRF LYZ5\,
\-
\+
\ \ \ \ \[Pfobnf Vevbyjdsv {brvfnjv {fkbvjdbxtv |Nfl;brcrbq \ ujce2 
\-
\+
lfhcndtyysq eybdthcbntn6 u7Leify,t6 Nfl;brbcnfy\\ \ lbccthnfwbb 
\-
\+
4Ntjhtnbxtcrbt bccktljdfybz \ b \ vfntvfnbxtcrjt \ vjltkbhjdfybt 
\-
\+
ytrjnjhs[ cgbyjds[ cbcntv4 yf cjbcrfybt extyjq cntgtyb rfylb2 
\-
\+
lfnf abpbrj2vfntvfnbxtcrb[ yfer gj cgtwbfkmyjcnb )%7!#7!^
\-
\-
\+
GHBCENCNDJDFKB5 \ Vtothzrjd \ V7U7 \ |)%7!#7!^\\6 \ \ :blrjd \ \ T7G7 
\-\1--------------
\+
\%|)!7)!7)&\\6 Bdfyxtyrj P7V7|)%7!#7!!\\6 F;ubhtq K7C7|)%7!#7!^\\6 
\-
\+
<fhfityrjd \ D7C7 \ |)!7)!7)&\\6 \ Uhfvtybwrbq \ B7F7 \ |)%7!#7!!\\6 
\-
\+
Uht,tybrjd T7F7 |)%7!#7!!\\6 Bdfyxtyrj B7V7 |)%7!#7!^\\6 Rhzytd 
\-
\+
F7D7 |)%7!#7!^\\6 \ Vf[fymrjd \ D7U7 \ |)!7)!7)&\\6 \ Gbcfhtd \ F7A7 
\-
\+
|)%7!#7!^\\6 Gepsyby B7D7|)!7)!7)&\\6 Cthl.rjdf C7B7|)!7)!7)&\\6 
\-
\+
Cbkby B7Y7 |)%7!#7!!\\6 Abkkbgjd F7B7 |)%7!#7!^\\6 Ibhbrjd D7G7 
\-
\+
|)%7!#7!!\\7\,
\-
\+
\,
\-
\+
\ \ \ \ \[Ghtlctlfntkm \ Cgtwbfkbpbhjdfyyjuj cjdtnf xkty2rjhhtcgjy2 
\-
\+
ltyn FY CCCH Vtothzrjd V7U7 cjj,oftn6 xnj cjdtn \ endth;lty \ d 
\-
\+
rjkbxtcndt @! xtkjdtrf7 Yf pfctlfybb ghbcencnde.n \ !^ \ xktyjd 
\-
\+
cjdtnf6 bp \ yb[ \ gj \ ghjabk. \ hfccvfnhbdftvjq \ lbccthnfwbb \ ^ 
\-
\+
ljrnjhjd yfer7 Cjdtn \ gjlndth;lftn \ ghfdjvjxyjcnm \ pfctlfybz7 
\-
\+
Gjdtcnrf lyz endth;lftncz7\,
\-
\+
\ \ \ \ \[Ghjatccjh \ Vtothzrjd \ V7U7 \ \ j,]zdkztn \ \ yfxfkj \ \ pfobns 
\-
\+
lbccthnfwbb Vevbyjdsv {brvfnjv {fkbvjdbxtv7\,
\-
\+
\ \ \ \ \[Ckjdj ghtljcnfdkztncz extyjve ctrhtnfh. cjdtnf Bdfyxtyrj 
\-
\+
P7V76 \ \ rjnjhfz \ \ ljrkflsdftn \ \ \ cjlth;fybt \ \ \ ghtlcnfdktyys[ 
\-
\+
cjbcrfntktv \ ljrevtynjd5 \ kbxyjuj \ kbcnrf \ gj \ extne \ rflhjd6 
\-
\+
lbgkjvf j dscitv j,hfpjdfybb6 [fhfrnthbcnbrb c \ vtcnf \ ext,s6 
\-
\+
ghjnjrjkf j clfxt rfylblfncrb[ 'rpfvtyjd7\,
\-\/
\+
\ \ \ \ \[Extysq ctrhtnfhm cjj,oftn xktyfv cjdtnf \ j \ cjjndtncndbb 
\-
\+
ghtlcnfdktyys[ \ ljrevtynjd \ \ b \ \ vfnthbfkjd \ \ ghtldfhbntkmyjq 
\-
\+
'rcgthnbps \ nht,jdfybzv \ 4Gjkj;tybz \ j \ gjhzlrt \ \ ghbce;ltybz 
\-
\+
extys[ cntgtytq b ghbcdjtybb extys[ pdfybq47\,
\-
\+
\ \ \ \ \[Ghjatccjh Vtothzrjd V7U7 ghtljcnfdkztn ckjdj \ cjbcrfntk. 
\-
\+
Vevbyjde {7{7 lkz bpkj;tybz jcyjdys[ gjkj;tybq lbccthnfwbb7\,
\-
\+
\+
\ \ \ \ \[Dscnegktybt Vevbyjdf {7{7
\-     \1-------------------------
\-
\+
\%Vfntvfnbxtcrbv fcgtrnfv \ bccktljdfybz \ ytkbytqys[ \ zdktybq \ d 
\-
\+
vfuytnbrf[ d \ gjcktlybt \ ujls \ gjcdzotyj \ pyfxbntkmyjt \ xbckj 
\-
\+
hf,jn7 J,sxyst gjl[jls pltcm jcyjdfys \ yf \ atyjvtyjkjubxtcrb[ 
\-
\+
ntjhbz[6 \ hfccvfnhbdf.ob[ \ vfuytnbr \ rfr \ \ cgkjiye. \ chtle6 b 
\-
\+
,fpbhe.ncz yf jgbcfybb cgbyjds[ djky d vfuytnbrf[ gjchtlcndjv 
\-
\+
ytkbytqys[ lbaathtywbfkmys[ ehfdytybq6 nfrb[ \ rfr \ ytkbytqyjt 
\-
\+
lbaathtywbfkmyjt \ \ ehfdytybt \ \ Ihtlbyuthf6 \ \ \ cbyec\1-\%ehfdytybt 
\-
\+
Ujhljyf6 \ ehfdytybt \ Kfylfe\1-\%Kbaibwf7 \ Kjrfkbpjdfyyst \ htitybz 
\-
\+
'nb[ \ ehfdytybq \ jgbcsdf.n \ vfuybnyst \ \ cjkbnjys7 \ \ Bvt.obtcz 
\-
\+
'rcgthbvtynfkmyst lfyyst cjlth;fn erfpfybz \ j \ njv6 \ xnj \ 'nb 
\-
\+
rkfccbxtcrbt vjltkb yt dctulf jrfpsdf.ncz ljcnfnjxyj \ njxysvb 
\-
\+
b yt exbnsdf.n hzl 'aatrnjd \1(\%nfrbt rfr6 yfghbvth6 cjrhfotybt 
\-
\+
lkbys rkfccbxtcrjuj cgbyf\1)\%7\,
\-
\+
\ \ \ \ \[Yf vbrhjcrjgbxtcrjv \1(\%rdfynjdjv\1) \%ehjdyt vfntvfnbxtcrjt\,
\-
\+
jgbcfybt vfuytnbrjd jcyjdfyj yf cgbyjds[ vjltkz[ nbgf Utqpty\1- 
\-
\+
\%,thujdcrb[7 Nfrbv j,hfpjv djpybrftn djghjc j cdzpb vt;le yt\1- 
\-
\+
\%kbytqysvb zdktybzvb d rkfccbxtcrb[ b rdfynjds[ vjltkz[6 n7t7 
\-
\+
djpybrftn ghj,ktvf gjcnekbhjdfybz ljcnfnjxyj j,jcyjdfyyjq vf\1- 
\-
\+
\%ntvfnbxtcrjq ghjwtlehs gtht[jlf jn rdfynjdjq r cjjndtncnde.\1- 
\-
\+
\%otq tq vfrhjcrjgbxtcrjq vjltkb7 Ghbxtv ghjwtlehf 'nf ljk;yf 
\-
\+
,snm ljcnfnjxyj frrehfnyjq6 n7t7 ljk;yf cj[hfyznm jcyjdyst 
\-
\+
cdjqcndf bccktletvjuj j,]trnf7 Dvtcnt c ntv gjkexf.obtcz d 
\-
\+
htpekmnfnt ghjdtltybz 'njq ghjwtlehs gjkerkfccbxtcrbt vjltkb 
\-
\+
ljk;ys exbnsdfnm 'aatrns6 jncencnde.obt d vjltkz[ rkfccbxtc\1-
\-
\+
\%rjuj gjl[jlf6 n7t7 jgbcsdfnm ,jktt ibhjrbq rheu ytkbytqys[ 
\-
\+
zdktybq b nfrbv j,hfpjv lfdfnm ,jkmit byajhvfwbb j, 'nb[ zd\1- 
\-
\+
\%ktybz[7 Hfpdbnb. vfntvfnbxtcrb[ vtnjljd htitybz 'nb[ ghj,ktv 
\-
\+
b gjkextyb. vfrhjcrjgbxtcrb[ vjltktq gjcdzotyf gthdfz xfcnm 
\-
\+
lbccthnfwbb7\,
\-
\+
\ \ \ \ \[Ytcvjnhz yf yfkbxbt nfrjuj vjoyjuj bycnhevtynf fyfkbnb\1-\,
\-\/
\+
\%xtcrb[ bccktljdfybq  ytkbytqys[  lbaathtywbfkmys[ ehfdytybq6 
\-
\+
rfr vtnjl j,hfnyjq pflfxb hfcctzybz6 ljcnfnjxyj gjkyjt bcckt\1- 
\-
\+
\%ljdfybt vyjub[ ytbyntuhbhetvs[6 vyjujvthys[ b lbccbgfnbdys[ 
\-
\+
cbcntv djpvj;yj njkmrj ,kfujlfhz bcgjkmpjdfyb. xbcktyys[ vt\1- 
\-
\+
\%njljd7 Dnjhfz xfcnm lbccthnfwbb gjcdzityf xbcktyyjve vjltkb\1- 
\-
\+
\%hjdfyb. gjkextyys[ yjds[ gjkerkfccbxtcrb[ vjltktq6 jgbcsdf\1- 
\-
\+
\%.ob[ vfuytnbrb cj cgbyjv \1S=\%!7 \,
\-
\+
\ \ \ \ \[Wtkm. lbccthnfwbb zdkztncz vfntvfnbxtcrjt vjltkbhjdfybt 
\-
\+
lbyfvbrb cgbyjds[ cbcntv yf jcyjdt gjcnhjtybz6 d rfxtcndt 
\-
\+
ghj,ys[ aeyrwbq6 j,j,otyys[ rjuthtynys[ cjcnjzybq yf uheggt 
\-
\+
\1SU(2S+1)\%6 exbnsdf.ob[ hfpvthyjcnm ghjcnhfycndf cgbyjds[ 
\-
\+
cjcnjzybq6 gjkextybz cjjndtncnde.ob[ ehfdytybq b b[ xbckty2 
\-
\+
yjuj bccktljdfybz7\,
\-
\+
\ \ \ \ \[Lbccthnfwbz cjcnjbn bp ddtltybz6 nht[ ukfd b pfrk.xtybz7 
\-
\+
J,obq j,]tv cjcnfdkztn \113\%* cnhfybw 7Lbccthnfwbz cjlth;bn !@ 
\-
\+
nf,kbw6 % hbceyrjd b cgbcjr kbnthfnehs bp !)* yfbvtyjdfybq7\,
\-
\+
\ \ \ \ \[Dj ddtltybb j,ce;lftncz frnefkmyjcnm ghj,ktv6 hfccvjn\1- 
\-
\+
\%htyys[ d lbccthnfwbb6 cajhvekbhjdfyf wtkm lbccthnfwbb7 Rhfnrj 
\-
\+
bpkj;tyj cjlth;fybt hf,jns7\,
\-
\+
\ \ \ \ \[D \6S\%! gthdjq ukfds bccktletncz vjltkm athhjvfuytnbrf Utq2\,
\-
\+
pty,thuf \ c \ j,vtyyjq \ \ fybpjnhjgbtq7 \ \ Gjcrjkmre \ \ rdfynjdfz 
\-
\+
pflfxf lkz 'njq vjltkb c fybpjnhjgbtq nbgf 4kturfz gkjcrjcnm4 
\-
\+
yt zdkztncz njxyj htiftvjq6 nj \ d \ ghtltkt \ \1S\9.\%! \ bcgjkmpjdfyj 
\-
\+
ghtj,hfpjdfybt {jkintqyf\1-\%Ghbvfrjdf lkz ,jpjybpfwbb cgbyjdjuj 
\-
\+
ufvbkmnjybfyf7 D bvgekmcyjv ghtlcnfdktybb dsltkty rjyltycfn d 
\-
\+
ghb,kb;tybb <jujk.,jdf6 lkz xtuj cjdthity gjdjhjn d ghjcnhfy2 
\-
\+
cndt fkut,hs \1SU(1,1) \%|ntjhtnbrj\1-\%uheggjdjq \ fyfkju \ \1U-V \ \%ghtj2 
\-
\+
,hfpjdfybz <jujk.,jdf\\7 \ D \ htpekmnfnt \ gjkexty \ juhfybxtyysq 
\-
\+
cybpe lbcrhtnysq cgtrnh 'ythubb b ,jujk.,jdcrfz lbcgthcbz7\,
\-
\+
Nfrbv j,hfpjv gjrfpfyj6 xnj dfreev kturjgkjcrjcnyjuj vfuyt2 
\-
\+
nbrf Utqpty,thuf tcnm ,jujk.,jdcrbq rjyltycfn vfuyjyjd7\,
\-
\+
\ \ \ \ \[D \6S\%@ d rfxtcndt vtnjlf vfntvfnbxtcrjuj jgbcfybz rdfpb\1- 
\-
\+
\%rkfccbxtcrjuj \ gjdtltybz \ vfuytnbrjd \ c \ ghjbpdjkmysv \ cgbyjv \,
\-
\+
ghtlkj;ty \ yjdsq6 \ cgtwbfkmysv \ j,hfpjv \ gjlj,hfyysq6 \ \ ,fpbc 
\-
\+
ghj,ys[ aeyrwbq6 exbnsdf.obq \ cbvvtnhb. \ bc[jlyjuj \ cgbyjdjuj 
\-
\+
ufvbkmnjybfyf b hfpvthyjcnm \ ghjcnhfycndf cgbyjds[ cjcnjzybq7 
\-
\+
Gjcnhjtyf vfnhbwf j,j,otyys[ cgbyjds[ rjuthtynys[ cjcnjzybq\,
\-\/
\+
|JCRC\\ \ d \ aeylfvtynfkmyjv \ ghtlcnfdktybb \ uheggs \ \ \1SU(2S+1)\%7 \,
\-
\+
"nb rjuthtynyst cjcnjzybz cjjndtncnde.n njxrfv ghjtrnbdyjuj 
\-
\+               \22
\%ghjcnhfycndf \0CP \1=SU(2S+1)/SU(2S)\9t\1U(1)\%7 \,
\-
\+
\ \ \ \ \[Rdfynjdfz cbcntvf cj cgbyjv \1S=\%! d aeylfvtynfkmyjv \ ghtl\1- 
\-
\+
\%cnfdktybb jgbcsdftncz \1SU\%|#\\ rjuthtynysvb cjcnjzybzvb b \ ;bdtn 
\-
\+
d xtnsht[vthyjv ghjcnhfycndt cgbyjds[ cjcnjzybq6 f \1SU(2) \ \%JRC 
\-
\+
jgbcsdf.n gjdtltybt cbcntvs d \1SU(2)  \%ctxtybb 'njuj  ghjcnhfy2
\-
\+
cndf7Gjrfpfyj6 xnj \ \1SU(3) \ \%RC \ exbnsdf.n \ 'aatrn \ 4cjrhfotybz 
\-
\+
lkbys4 rkfccbxtcrjuj cgbyf7 Vtnjljv \ atqyvfyjdcrjuj \ rjynbye2 
\-
\+
fkmyjuj byntuhfkf gjcnhjtys ufvbkmnjyjds ehfdytybz ldb;tybz 
\-
\+
lkz \1SU(3) \%RC b kfuhfy;bfy rkfccbxtcrjq cbcntvs7 \ Djccnfyjdkty 
\-
\+
dbl crj,jr Gefccjyf7\,
\-
\+
\ \ \ \ \[D ghbywbgt gfhfvtnhbpfwb. \ JCRC \ vj;yj \ ghjdjlbnm \ k.,sv 
\-
\+
j,hfpjv7 D \6S\%# ghtlkj;tyf ,jktt elj,yfz6 abpbxtcrfz gfhfvtnhb2\,
\-
\+
pfwbz \1SU(3) \%rjuthtynys[ cjcnjzybq gjchtlcndjv \ ltqcndbntkmys[ 
\-
\+
aeyrwbq7 Gfhfvtnhs \7q \%b \7f\ \%jghtltkz.n jhbtynfwb. dtrnjhf cgbyf6 
\-
\+
\7g \1- \%hjnfwbjyye. lbyfvbre rdflhegjkmyjuj vjvtynf jnyjcbntkmyj 
\-
\+
dtrnjhf \ cgbyf6  gfhfvtnh \ \1g \ \%[fhfrnthbpetn \ bpvtytybt \ lkbys 
\-
\+
dtrnjhf rkfccbxtcrjuj cgbyf b rdflhegjkmyjuj \ vjvtynf7 \ Pltcm 
\-
\+
nfr;t vtnjljv rjynbyefkmyjuj byntuhfkf gjcnhjtys ufvbkmnjyjds 
\-
\+
ehfdytybz ldb;tybz b kfuhfy;bfy cgbyjdjq \ cbcntvs7 \ Gjcnhjtys 
\-
\+
crj,rb Gefccjyf7\,
\-
\+
\ \ \ \ \[Yb;t hfpdbnsq vtnjl ,eltn bcgjkmpjdfy \ lkz \ bccktljdfybz 
\-
\+
vjltktq \ Utqpty,thuf \ c \ hfpkbxysvb \ nbgfvb \ \ fybpjnhjgbb \ \ b 
\-
\+
gjkextybz b[ rdfpbrkfccbxtcrjuj jgbcfybz7\,
\-
\+
\ \ \ \ \[D \6S\%!\1-\%@ dnjhjq ukfds \ ghjdjlbncz \ bccktljdfybt \ vfuytnbrf 
\-
\+
Utqpty,thuf c j,vtyyjq fybpjnhjgbtq b cj cgbyjv \1S=1\%7 Gjkextyj 
\-
\+
rdfpbrkfccbxtcrjt jgbcfybt vjltkb  c gjvjom. chtlyb[ jn cgb2 
\-
\+
yjds[ jgthfnjhjd7 Gjrfpfyj6 xnj jcyjdyst cjcnjzybz kturjjcyj2 \,
\-
\+
uj vfuytnbrf hfdyj b kturjgkjcrjcnyjuj \ cjdgflf.n \ c \ rkfccb2 
\-
\+
xtcrbvb6 n7t7 kt;fn d \1SU(2) \%ctxtybb xtnsht[vthyjuj cgbyjdjuj 
\-
\+
afpjdjuj ghjcnhfycndf7 <jktt njuj6 cjdgflf.n nfr;t b cjjndtn2 
\-
\+
cnde.obt bv \ rjuthtynyst \ cjcnjzybz7 \ Fyfkjubxyst \ htpekmnfns 
\-
\+
gjkextys b ghb bccktljdfybb rkfccbxtcrb[ dfreevjd vfuytnbrf 
\-
\+
cj cgbyjv \1S=3/2\%7\,
\-
\+
\ \ \ \ \[Ghb bccktljdfybb vfuyjyys[ cgtrhjd dszdktyj ceotcndjdf\2- \,
\-
\+
\%ybt ljgjkybntkmys[ dscjrjxfcnjnys[ vjl rfr d ckexft kturjjc2 \,
\-\/
\+
yjq vjltkb6 nfr b d ckexft kturjgkjcrjcnyjq7\,
\-
\+
\ \ \ \ \[Gjkextyf cbcntvf ehfdytybq jgbcsdf.ofz lbyfvbre cgbyj\1- \,
\-
\+
\%ds[ djky kturjjcyjuj \1S=\%! vfuytnbrf c j,vtyyjq fybpjnhjgbtq6 
\-
\+
rjnjhfz d vfkjfvgkbnelyjv \ ghb,kb;tybb \ cdjlbncz \ r \ byntuhj2 
\-
\+
lbaathtywbfkmyjve ytkbytqyjve ehfdytyb. Ihtlbyuthf7 Yfqltys 
\-
\+
gthdst nhb byntuhfkf ldb;tybz gjcktlytuj7 Gjrfpfyj6xnj vjltkm 
\-
\+
c j,vtyyjq fybpjnhjgbtq cj[hfyztn lkbye rkfccbxtcrjuj cgbyf7\,
\-
\+
\ \ \ \ \[D \ \6S\%# \ \ dnjhjq \ \ ukfds \ \ gjkextyf \ \ cbcntvf \ \ ehfdytybq6 
\-
\+
jgbcsdf.ofz \1S\%_! vfuytnbr c j,vtyyjq fybpjnhjgbtq d ltqcndb2 \,
\-
\+
ntkmyjq gfhfvtnhbpfwbb7 Jyf cjdgflftn ghb \1g=\%) c ehfdytybtv 
\-
\+
Kfylfe2Kbaibwf7 Yfqltys rkfccbxtcrbt dfreevs d ltqcndbntkmyjq 
\-
\+
gfhfvtnhbpfwbb7 Ljgjkybntkmyst dscjrjxfcnjnyst vjls rjkt,fybq 
\-
\+
d vfuyjyyjv \ cgtrnht \ cjdgflf.n \ c \ nfrjdsvb \  d \ rjvgktrcyjq 
\-
\+
gfhfvtnhbpfwbb7\,
\-
\+
\ \ \ \ \[Ghjdtltyj xbcktyyjt vjltkbhjdfybt \ cbcntvs6 \ jgbcsdf.otq 
\-
\+
vfkjfvgkbnelyst \ cgbyjdst \ djkys \ d \ vfuytnbrt \ \ c \ \ j,vtyyjq 
\-
\+
fybpjnhjgbtq7 D \6S\%$ bpkfuftncz vtnjlbrf xbcktyys[ 'rcgthbvty2 
\-
\+
njd6 j,ce;lf.ncz \ c[tvs6 \ gj \ rjnjhsv \ ghjdjlbkjcm \ xbcktyyjt 
\-
\+
vjltkbhjdfybt cbcntvs7 D \6S\%% bccktletncz gjdtltybt cnfwbjyfh2 
\-
\+
ys[ htitybq \ cbcntvs \ d,kbpb \ \1SU(2) \ \%ctxtybz7 \ "nj \ gjdtltybt 
\-
\+
jghtltkztncz [fhfrnthbcnbxtcrbvb gjrfpfntkzvb7 Xbcktyysvb b 
\-
\+
fyfkbnbxtcrbvb vtnjlfvb gjrfpfyj6 xnj kbytqyst djkys vjltkb 
\-
\+
pfgjkyz.n dct xtnsht[vthyjt cgbyjdjt afpjdjt ghjcnhfycndj 
\-
\+
rdfynjdjq cbcntvs7 Bccktljdfybt cnfwbjyfhys[ htitybq cbcntvs 
\-
\+
gjrfpsdftn6 xnj [fhfrnthbcnbxtcrbt gjrfpfntkb jnhbwfntkmys7 
\-
\+
Nfrbv j,hfpjv6 ytkbytqyst cnfwbjyfhyst djkys jrfpsdf.ncz 
\-
\+
pf[dfxtyysvb \1SU(2) \%ctxtybtv cgbyjdjuj afpjdjuj ghjcnhfycndf7 
\-
\+
D 'njv cvsckt \1SU(2) \%ctxtybt zdkztncz lde[vthysv \1"\%rkfccbxtcrbv 
\-
\+
fnnhfrnjhjv\1" \%d xtnsht[vthyjv |aeyrwbjyfkmyjv\\ cgbyjdjv afpj2\,
\-
\+
djv ghjcnhfycndt cbcntvs7\,
\-
\+
\ \ \ \ \[D \6S\%^ dnjhjq ukfds ghjdjlbncz bccktljdfybt 4vjlbabwbhj2 
\-
\+
dfyyjq4 cbcntvs ehfdytybq rjnjhfz jgbcsdftn cnfwbjyfhyst 
\-
\+
cjkbnjys6 yf[jlzobtcz njxyj d \1SU(2) \%ctxtybb6 b d 'njv cvsckt 
\-
\+
'aatrnbdyj exbnsdf.obt jn,hjityyst ghb gjkextybb ghtlsleotq \,
\-
\+
cbcntvs xktys ,jktt dscjrjuj gjhzlrf njxyjcnb7Ghjdtltyyst 
\-
\+
fyfkbnbxtcrbt b xbcktyyst bccktljdfybz cnfwbjyfhys[ htitybq 
\-
\+
'njq cbcntvs gjrfpsdf.n6 xnj \1SU(2) \%ctxtybt zdkztncz fnnhfr2 
\-\/
\+
njhjv d erfpfyyjv cvsckt7\,
\-
\+
\ \ \ \ \[D nhtnmtq ukfdt lbccthnfwbb ghjdjlbncz bccktljdfybt ktu2 \,
\-
\+
rjjcyjq vjltkb \1S=\%! athhjvfuytnbrf Utqpty,thuf c extnjv jlyj2 
\-
\+
bjyyjq fybpjnhjgbb7 Gjkexty tt rdfpbrkfccbxtcrbq fyfkju6 
\-
\+
dshf;f.obqcz xthtp chtlybt b gfhyst rjhhtkznjhs jn cgbyjds[ 
\-
\+
jgthfnjhjd gj \1SU(3) \%JCRC7 Gjrfpfyj6 xnj d jnkbxbt jn vjltkb \,
\-
\+
c \ j,vtyyjq \ \ fybpjnhjgbtq6 \ \ rdflhfn \ \ rkfccbxtcrjuj \ cgbyf 
\-
\+
cjrhfoftncz b lkz ytuj gjkextyj ehfdytybt7 Jcyjdyst cjcnjzybz 
\-
\+
bpexftvjq vjltkb cjdgflf.n c rkfccbxtcrbvb6 n7t7 yf[jlzncz d 
\-
\+
4rkfccbxtcrjv4 \1SU(2) \%ctxtybb6 cjdgflf.n nfr;t b cjjndtncnde2
\-
\+
.obt bv rjuthtynyst cjcnjzybz7 Dszdktyj ceotcndjdfybt 
\-
\+
ljgjkybntkmyjq dscjrjxfcnjnyjq vjls \7w\1=\%$ d vfuyjyyjv cgtrnht 
\-
\+
hfccvfnhbdftvjq vjltkb7 Lkz vfkjfvgkbnelys[ djky gjkextyf \,
\-
\+
cbcntvf ehfdytybq7 Yfqltys nhb gthds[ byntuhfkf ldb;tybz 'njq
\-
\+
cbcntvs7 \,
\-
\+
\ \ \ \ \[D \6S\%@ nhtnmtq ukfds ghjdtltyj xbcktyyjt bccktljdfybt cnf2\,
\-
\+
wbjyfhys[ htitybq cbcntvs6 jgbcsdf.otq vfkjfvgkbnelyst \ djkys 
\-
\+
b nfr;t j,yfhe;tyj6 xnj ytkbytqyst djkys jrfpsdf.ncz pf[df2 
\-
\+
xtyysvb \1SU(2) \%ctxtybtv aeyrwbjyfkmyjuj cgbyjdjuj afpjdjuj 
\-
\+
ghjcnhfycndf6 d jnkbxbt jn kbytqys[ djky6 pfgjkyz.ob[ dct 
\-
\+
xtnsht[vthyjt cgbyjdjt afpjdjt ghjcnhfycndj7 Nfrbv j,hfpjv6 
\-
\+
rfr b d ckexft j,vtyyjq fybpjnhjgbb6 lkz cnfwbjyfhys[ 
\-
\+
cjcnjzybq \1SU(2) \%ctxtybt zdkztncz jcj,juj hjlf rkfccbxtcrbv 
\-
\+
fnnhfrnjhjv7\,
\-
\+
\ \ \ \ \[D \ \ pfrk.xtybt \ \ cajhvekbhetv \ \ \ jcyjdyst \ \ \ htpekmnfns6 
\-
\+
gjkextyyst d hf,jnt5\,
\-
\+
!7 Gjcnhjtys j,j,otyyst rjuthtynyst cjcnjzybz yf uheggt \,
\-
\+
\1SU(2S+1)\%6 gjpdjkz.obt ghjdtcnb fltrdfnyjt gjkerkfccbxtcrjt 
\-
\+
jgbcfybt hfpkbxys[ vjltktq athhjvfuytnbrjd c ghjbpdjkmysv 
\-
\+
cgbyjv7\,
\-
\+
@7 Ghjdtltyj bccktljdfybt rdfynjds[ b rkfccbxtcrb[ dfreevjd 
\-
\+
vjltkb vfuytnbrf Utqpty,thuf7 Gjrfpfyj6 xnj dfreev kturjgkjc\1- 
\-
\+
\%rjcnyjuj vfuytnbrf Utqpty,thuf ghb ,jkmib[ \1S \%zdkztncz ,jujk.\1- 
\-
\+
\%,jdcrbv rjyltycfnjv vfuyjyjd7\,
\-
\+
#7 Yf jcyjdt j,j,otyys[ cgbyjds[ rjuthtynys[ cjcnjzybq uheggs\,
\-
\+
\1SU(3) \%ghjdtltyj bccktljdfybt athhjvfuytnbrf Utqpty,thuf cj 
\-
\+
cgbyjv \1S=\%! rfr lkz ckexfz j,vtyyjq6 nfr b lkz ckexfz jlyjbjy\1- 
\-\/
\+
\%yjq nbgjd fybpjnhjgbq7 Gjlndth;ltyj ceotcndjdfybt ljgjkyb\1- 
\-
\+
\%ntkmyjq dscjrjxfcnjnyjq vjls rjkt,fybq d vfuyjyyjv cgtrnht 
\-
\+
athhjvfuytnbrjd cj cgbyjv \1S=\%!7 Gjkextys ehfdytybz6 jgbcsdf.\1- 
\-
\+
\%obt cgbyjdst djkys d vfuytnbrf[ cj cgbyjv \1S=1 \%rfr lkz ckexfz 
\-
\+
j,vtyyjq6 nfr b lkz ckexfz jlyjbjyyjq nbgjd fybpjnhjgbb7\,
\-
\+
$7 Gjcnhjtys rjuthtynyst cjcnjzybz6 gjpdjkz.obt ghjdtcnb bc\1-\,
\-
\+
\%cktljdfybt \1S=\%! vfuytnbrjd d elj,yjq6 abpbxtcrjq gfhfvtnhbpf\1- 
\-
\+
\%wbb7 Yf jcyjdt 'nb[ rjuthtynys[ cjcnjzybq gjkextyf cbcntvf 
\-
\+
ehfdytybq6 jgbcsdf.ofz lbyfvbre cgby\1-\%rdflhegjkmys[ djky d 
\-
\+
vfuytnbrt Utqpty,thuf c j,vtyyjq fybpjnhjgbtq7\,
\-
\+
%7 Ghjdtltyj xbcktyyjt bccktljdfybt cbcntv ehfdytybq6 jgbcs\1- 
\-
\+
\%df.ob[ vfkjfvgkbnelyst6 ckf,jytkbytqyst djkys d \1S=\%! kturjjc\1- 
\-
\+
\%ys[ vfuytnbrf[ Utqpty,thuf rfr c j,vtyyjq nfr b c jlyjbjyyjq 
\-
\+
nbgfvb fybpjnhjgbb7 C gjvjom. xbcktyys[ b fyfkbnbxtcrb[ vtnj\1- 
\-
\+
\%ljd gjrfpfyj6 xnj ytkbytqyst djkys jrfpsdf.ncz pf[dfxtyysvb 
\-
\+
4rkfccbxtcrbv4 \1SU(2) \%ctxtybtv6 n7t7 gjcktlytt ghtlcnfdkztn 
\-
\+
cj,jq jcj,juj hjlf rkfccbxtcrbq fnnhfrnjh d cgbyjdjv afpjdjv 
\-
\+
ghjcnhfycndt7\,
\-
\+
\ \ \ \ \[Lbccthnfwbb \ \ jcyjdfyf \ \ yf \ \ htpekmnfnf[ \ \ \111 \ \ \ \%hf,jn6 
\-
\+
jge,kbrjdfyys[ \ d \ dblt \ ;ehyfkmys[ \ cnfntq6 \ \ ghtghbynjd \ \ b 
\-
\+
cjj,otybq JBZB6 \ ntpbcjd \ b \ yfexys[ \ ljrkfljd \ d \ vfnthbfkf[ 
\-
\+
rjyathtywbq7\,
\-
\+
\ \ \ \ \[Htpekmnfns6 gjkextyyst d lbccthnfwbb6 ljrkflsdfkbcm b 
\-
\+
j,ce;lfkbcm yf ctvbyfhf[ d KDNF b KNA JBZB6 yf \1IV \%Vt;leyf2 
\-
\+
hjlyjv cjdtofybb \1"\%Cjkbnjys b ghbkj;tybz\1" (\%Le,yf6\11989), \%yf 
\-
\+
Vt;leyfhjlys[ rjyathtywbz[ \1"\%Ytkbytqyjcnm b [fjc\1" (\%Nfirtyn6 
\-
\+
!(()\1)\%6  \1"\%Cjkbnjys b [fjc\1" (\%<h.cctkm6 !(()\1)\%6 \1"\%Ytkbytqyst 
\-
\+
'djk.wbjyyst ehfdytybz b lbyfvbxtcrbt cbcntvs\1" (\%Le,yf6!(()\1; 
\-
\+
\%Ufkkbgjkb6!((!\1)\%7\,
\-
\+
\ \ \ \ \[Cgfcb,j pf dybvfybt7\,
\-
\-
\+
\ \ \ \ \[Ghjatccjh Vtothzrjd V7U7 \ ghtljcnfdkztn \ ckjdj \ yfexyjve 
\-
\+
herjdjlbntk.6 ljrnjhe abpbrj2vfntvfnbxtcrb[ yfer6 \ ghjatccjhe 
\-
\+
D7U7Vf[fymrjde7 Jnpsd gjkj;bntkmysq7 |Ntrcn jnpsdf \ yfexyjuj 
\-
\+
herjdjlbntkz ghbkfuftncz\\7\,
\-
\+
\ \ \ \ \[Extysq ctrhtnfhm pfxbnsdftn gjkj;bntkmysq jnpsd \ dtleotq 
\-
\+
jhufybpfwbb 2 \ Vjcrjdcrjuj \ by;tythyj2abpbxtcrjuj \ bycnbnenf6 
\-
\+
u7Vjcrdf |ntrcn ghbkfuftncz\\7\,
\-\/
\+
\ \ \ \ \[Ckjdj ghtljcnfdkztncz cjbcrfntk. lkz jndtnf yf rhbnbxtc2\,
\-
\+
rbt pfvtxfybz7\,
\-
\+
Vevbyjd {7{7 \1- \%C pfvtxfybzvb cjukfcty7\,
\-\1------------
\-
\+
\ \ \ \ \[\%Ckjdj ghtljcnfdkztncz \ gthdjve \ jabwbfkmyjve \ jggjytyne6 
\-
\+
ljrnjhe abpbrj2vfntvfnbxtcrb[ yfer6 ghjatccjhe  D7C7<fhfity2 \,
\-
\+
rjde7\,
\-
\+
\ \ \ \ \[Jnpsd gjkj;bntkmysq |ntrcn ghbkfuftncz\\7\,
\-
\+
\ \ \ \ \[Ckjdj ghtljcnfdkztncz cjbcrfntk. lkz jndtnf yf rhbnbxtc2\,
\-
\+
rbt pfvtxfybz7\,
\-
\+
Vevbyjd {7{7 \1- \%C pfvtxfybzvb cjukfcty7\,
\-\1------------
\-
\+
\ \ \ \ \[\%Ckjdj ghtljcnfdkztncz dnjhjve jabwbfkmyjve \ jggjytyne6 \,
\-
\+
rfylblfne abpbrj2vfntvfnbxtcrb[ yfer6 ljwtyne D7B7Cfy.re7\,
\-
\+
\ \ \ \ \[Jnpsd gjkj;bntkmysq |ntrcn ghbkfuftncz\\7
\-
\+
\ \ \ \ \[Ckjdj \ \ ghtljcnfdkztncz \ \ cjbcrfntk. \ \ lkz \ \ jndtnf \ \ yf 
\-
\+
rhbnbxtcrbt pfvtxfybz7\,
\-
\+
Vevbyjd {7{7 \1- \%C pfvtxfybzvb cjukfcty7\,
\-\1------------
\-
\+
\ \ \ \ \[\%J,]zdkztncz lbcreccbz7\,
\-
\+
\ \ \ \ \[:tkf.ob[ dscnegbnm ytn7\,
\-
\+
\+
\ \ \ \ \[Ghtlctlfntkm ghtljcnfdkztn Vevbyjde {7{7 \ pfrk.xbntkmyjt 
\-
\+
ckjdj7\,
\-
\+
\+
\ \ \ \ \[Vevbyjd {7{7 ,kfujlfhbn yfexys[ herjdjlbntktq pf \ ghtlj2 
\-
\+
cnfdktybt ntvs lbccthnfwbb6 cdjb[ cjfdnjhjd6 f \ nfr;t \ xktyjd 
\-
\+
Cgtwbfkbpbhjdfyyjuj cjdtnf b ghbcencnde.ob[ pf dybvfybt7\,
\-
\+
\ \ \ \ \[Lkz ghjdtltybz nfqyjuj \ ujkjcjdfybz \ bp,bhftncz \ cxtnyfz 
\-
\+
rjvbccbz d cjcnfdt nht[ xtkjdtr5 Bdfyxtyrj B7V76 Uht,tybrjd 
\-
\+
T7F76 F;ubhtq K7C7\,
\-
\+
\ \ \ \ \[Gjckt \ ghjdtltybz \ \ nfqyjuj \ \ ujkjcjdfybz \ \ ghtlctlfntkm 
\-
\+
cxtnyjq rjvbccbb Bdfyxtyrj B7V7 j,]zdkztn htpekmnfns5\,
\-
\+
\ \ \ \ \[Cgtwbfkbpbhjdfyysq cjdtn d cjcnfdt !^ xtkjdtr |bp yb[ \ ^ 
\-
\+
ljrnjhjd gj ghjabk. hfccvfnhbdftvjq lbccthnfwbb\\ bp @! \ xktyf 
\-
\+
cjdtnf \ ghjujkjcjdfk5 \ \ pf \ \ ghbce;ltybt \ \ VEVBYJDE \ \ {brvfne 
\-
\+
{fkbvjdbxe \ extyjq \ cntgtyb \ rfylblfnf \ abpbrj2vfntvfnbxtcrb[ 
\-
\+
yfer gj \ cgtwbfkmyjcnb \ )%7!#7!^ \ |ghbvtytybt \ dsxbckbntkmyjq 
\-
\+
nt[ybrb6 vfntvfnbxtcrjuj vjltkbhjdfybz b vfntvfnbxtcrb[ vtnj2\,
\-
\+
ljd d yfexys[ bccktljdfybz[\\ 2 !^6 ghjnbd 2 ytn6 ytltqcndb2 
\-
\+
ntkmys[ ,.kktntytq 2 ytn7\,
\-\/
\+
\+
\ \ \ \ \[Ghjnjrjk cxtnyjq rjvbccbb endth;lftncz tlbyjukfcyj7\,
\-
\+
\ \ \ \ \[Gjckt j,ce;ltybz ghjtrnf \ pfrk.xtybz \ Cgtwbfkbpbhjdfyysq 
\-
\+
cjdtn tlbyjukfcyj ghbybvftn pfrk.xtybt gj \ lbccthnfwbb \ b \ tt 
\-
\+
rkfccbabrfwbjyyst ghbpyfrb7\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
Ghtlctlfntkm Cgtwbfkbpbhjdfyyjuj\,
\+
cjdtnf L)$&7)!7)$ ghb KDNF JBZB                 V7U7Vtothzrjd\,
\+
xkty2rjhhtcgjyltyn FY CCCH6 ghjatccjh\,
\-
\+
\,
\-
\+
\,
\-
\+
Extysq ctrhtnfhm Cgtwbfkbpbhjdfyyjuj\,
\+
cjdtnf L)$&7)!7)$ ghb KDNF JBZB                 P7V7Bdfyxtyrj\,
\+
rfylblfn abpbrj2vfntvfnbxtcrb[ yfer\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\=
