\1cw Version 3.10
\U1STANDARD
\U3ITALIC
\U%RUSSIAN
\pPL  132
\pPF    1
\pTF    1
\pRM   60
\pLM    8
\pTM    0
\pBM    2
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   3  6  9 13 59 60
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%LJGJKYBNTKMYFZ  GHJUHFVVF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ 'rpfvtyf gj cgtwbfkmyjcnb \105.13.11 - "\%Vfntvfnbxtcrjt b\ \ \^\,
\-
\+
\^\ \ \ ghjuhfvvyjt j,tcgtxtybt dsxbckbntkmys[ vfiby b cbcntv\1"\ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \[1. \ \%Vyjujehjdytdfz \ \ jhufybpfwbz \ \ "DV\1. \ \ \%Vbrhjghjuhfvvysq 
\-
\+
ehjdtym\1. \ \ \%Nhflbwbjyysq \ \ vfibyysq \ \ ehjdtym\1. \ \ \%Ehjdtym \ \ JC\1. 
\-
\+
\%Fcctv,kthysq ehjdtym\1. \%Hfcghtltktybt aeyrwbq vt;le \ jnltkmysvb 
\-
\+
ehjdyzvb\1. \%Chfdytybt vbrhjghjuhfvvyjuj b c[tvyjuj eghfdktybq\1.\,
\-
\+
\,
\-
\+
\ \ \[2. \ \ \%Vbrhjghjuhfvvbhjdfybt\1. \ \ \%Bynthghtnbhe.obq \ \ \ ehjdtym\1. 
\-
\+
\%Jcyjdyst rjvgjytyns ghjwtccjhf\1.  \%Htubcnhs\1, \%ibys\1, \%fhbavtnbrj\1- 
\-
\+
\%kjubxtcrbt ecnhjqcndf\1, \%jcyjdyst jgthfwbb\1,  \%ljcneg r \ gfvznb\1. 
\-
\+
\%<kjr \ vbrhjghjuhfvvyjuj \ eghfdktybz\1, \ \ \%eghfdkz.obt \ \ cbuyfks\1, 
\-
\+
\%cbuyfks eckjdbq\1. \%Eghfdkz.ofz gfvznm\1.\,
\-
\+
\,
\-
\+
\ \ \[3.\%Bynthghtnbhetvsq \ ehjdtym\1. \ \%Cbcntvf \ rjvfyl\1, \ \ \%htubcnhs\1, 
\-
\+
\%cgjcj,s flhtcfwbb\1, \%gthtlfxf lfyys[\1, \%dytiyzz \ chtlf\1. \ \%Bthfh[bz 
\-
\+
ecnhjqcnd gfvznb\1. \%Eghfdktybt \ gjcktljdfntkmyjcnm. \ dsgjkytybz 
\-
\+
rjvfyl\1.\,
\-
\+

\-
\+
\ \ \[4. \%Jhufybpfwbz ghthsdfybq \ yf \ hfpys[ \ ehjdyz[\1. \ \%Cnhernehf 
\-
\+
ghbjhbntnjd\1. \ \ \ \ \ \%Dkj;tyyjcnm \ \ \ \ ghthsdfybq\1. \ \ \ \ \ \%Ghjwtlehs\1. 
\-
\+
\%Vbrhjghjuhfvvyfz gjllth;rf vekmnbghjuhfvvbhjdfybz\1.\,
\-
\+
\,
\-
\+
\ \ \[5. \ \%Ghtlcnfdktybt \ lfyys[\1. \ \%Fhbavtnbxtcrbt \ b \ \ kjubxtcrbt 
\-
\+
rjvfyls\1. \%Evyj;tybt b ltktybt\1. \%Fhbavtnbrf c gkfdf.otq pfgznjq\1.\,
\-
\+
\,
\-
\+
\ \ \[6. \ \ \%Ujhbpjynfkmyjt \ \ b \ \ dthnbrfkmyjt 
\-
\+
vbrhjghjuhfvvbhjdfybt\1. \ \ \%Gfhfkktkbpv \ \ dsgjkytybz \ \ jgthfwbq\1. 
\-
\+
\%Ajhvfns vbrhjrjvfylyjuj ckjdf\1.\,
\-
\+
\,
\-
\+
\ \ \[7. \ \%Zpsrb \ \ vbrhjghjuhfvvbhjdfybz\1. \ \ \%Jgbcfybt \ \ fggfhfnys[ 
\-
\+
chtlcnd\1. \%Ckjdfhm gjktq b pyfxtybq \ \ \ gjktq \ \ \ vbrhjrjvfylyjuj 
\-
\+
ckjdf\1. \%Vfrhjutythfnjhs\1. \%Rjynhjkm rjkbxtcndf ytpfdbcbvs[ wtgtq 
\-
\+
gthtlfxb lfyys[\1.\,
\-
\+
\,
\-
\+
\ \ \[8. \ \%Cbcntvs \ b \ rhjcc\1-\%cbcntvs \ gjlujnjdrb \ vbrhjghjuhfvv\1. 
\-
\+
\%Vjltkbhjdfybt\1. \%"vekzwbz\1.
\-
\+
\,
\-\/
\+
\ \ \[9. \ \ \%"DV \ \ c \ \ vbrhjghjuhfvvysv \ \ eghfdktybtv \ \ j,otuj \ \ b 
\-
\+
cgtwbfkmyjuj \ \ yfpyfxtybz\1. \ \ \%Jhufybpfwbz \ \ \ vbrhjghjuhfvvyjuj 
\-
\+
ehjdyz \ lkz \ bynthghtnfwbb \ jlyjq \ \ bkb \ \ ytcrjkmrb[ \ \ vfiby\1. 
\-
\+
\%Ghjbpdjlbntkmyjcnm "DV\1.\,
\-
\+

\-
\+
\ \ \[10. \ \%Vbrhjghjuhfvvyst \ chtlcndf \ gjdsitybz \ \ 'aatrnbdyjcnb 
\-
\+
ghjuhfvvyjuj j,tcgtxtybz\1. \%Cgjcj,s flfgnfwbb \ "DV \ r \ htiftvsv 
\-
\+
pflfxfv\1. \%Gjllth;rf cbcntvys[ b ghbrkflys[ ghjuhfvv\1.\,
\-
\+
\,
\-
\+
\ \ \[11. \ \%Cgtwbfkbpbhjdfyyst \ ghjwtccjhs \ \ b \ \ cjghjwtccjhs \ \ c 
\-
\+
vbrhjghjuhfvvysv \ \ eghfdktybtv\1. \ \ \%Cbcntvs \ \ \ c \ \ \ lbyfvbxtcrb 
\-
\+
gthtcnhfbdftvjq fh[bntrnehjq\1.\,
\-
\+
\,
\-
\+
\ \ \[12. \%Ghtbveotcndf b ytljcnfnrb vbrhjghjuhfvvbhjdfybz\1.\,
\-
\+
\,
\-
\+
\,
\-
\+

\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%K B N T H F N E H F\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \[\11. \%"\1.\%Nfyty,fev\1, \%Vyjujehjdytdfz jhufybpfwbz "DV\1. - \ \%Vjcrdf\1, 
\-
\+
"\%Vbh\1", 1979.\,
\-
\+
\,
\-
\+
\ \ \[2. \ \%Rjhjktd \ K\1.\%Y\1.,\%Cnhernehs \  "DV \  b \ b[ \ \ vfntvfnbxtcrjt 
\-
\+
j,tcgtxtybt\1. - \%Vjcrdf\1, "\%Yferf\1", 1978.\,
\-
\+
\,
\-
\+
\ \ \[3. \%U\1.\%Vfqthc\1, \%Fh[bntrnehf cjdhtvtyys[ "DV\1. \%D \12-\%[ \ rybuf[ \ \1- 
\-
\+
\%Vjcrdf\1, "\%Vbh\1", 1985.\,
\-
\+
\,
\-
\+
\ \ \[4. \%C\1.\%{fccjy\1, \ \%Vbrhjghjuhfvvyjt \ eghfdktybt\1. \ \%Dsg\1. \ 1-2, \ - 
\-
\+
\%Vjcrdf\1, "\%Vbh\1", 1973.\,
\-
\+
\,
\-
\+
\ \ \[5. \ \%Z\1.\%Xe\1, \ \%Jhufybpfwbz \ "DV \ b \ vbrhjghjuhfvvbhjdfybt\1. \ \ - 
\-
\+
\%Vjcrdf\1, "\%Vbh\1", 1975.\,
\-
\+
\,
\-
\+
\ \ \[6. \ \%L;\1.\%Vbr\1, \ \%L;\1.\%<hbr\1, \ \ \%Ghjtrnbhjdfybt \ \ vbrhjghjwtccjhys[ 
\-
\+
ecnhjqcnd c hfphzlyj\1-\%vjlekmyjq jhufybpfwbtq\1. \%D \12-\%[ \ rybuf[ \ \1- 
\-
\+
\%Vjcrdf\1, "\%Vbh\1", 1984.\,
\-
\+
\,
\-
\+
*\ \[7. \%<fhfyjd C\1.\%B\1., \ \%Crkzhjd \ D\1.\%F\1., \ \%Wbahjdst \ ecnhjqcndf \ yf 
\-
\+
ghjuhfvvbhetvs[ <BC c vfnhbxyjq cnhernehjq\1. - \%Vjcrdf\1, \ "\%Hflbj 
\-\/
\+
b cdzpm\1", 1986.\,
\-
\+
\,
\-
\+
*\ \[8. \ \ \ \%Rfkztd \ \ \ F\1.\%D\1., \ \ \ \%Vyjujghjwtccjhyst \ \ \ cbcntvs \ \ \ c 
\-
\+
ghjuhfvvbhetvjq fh[bntrnehjq\1. \ - \ \%Vjcrdf\1, \ "\%Hflbj \ b \ cdzpm\1", 
\-
\+
1986.\,
\-
\+
\,
\-
\+
\ \ \[9. \ \%Vfqjhjd \ C\1.\%F\1., \ \%Yjdbrjd \ U\1.\%B\1., \ \%Cnhernehf \ 'ktrnhjyys[ 
\-
\+
dsxbckbntkmys[ vfiby \1- \%Ktybyuhfl\1, "\%Vfibyjcnhjtybt\1", 1979.\,
\-
\+
\,
\-
\+
\ \ \[10.\%<fkfijd \ T\1.\%G\1., \ \ \%Gepfyrjd \ \ L\1.\%D\1., \ \ \%Vbrhjghjwtccjhs \ \ b 
\-
\+
vbrhjghjwtccjhyst cbcntvs \1- \%Vjcrdf\1, "\%Hflbj b cdzpm\1", 1981.\,
\-
\+
\,
\-
\+
\ \ \[11.\%Dfqlf A\1.,\%Xfrfym F\1., \ \%Vbrhj\1-\%"DV\1. \ - \ \%Vjcrdf\1, \ "\%"ythubz\1", 
\-
\+
1980.\,
\-
\+
\,
\-
\+
\ \ \[12.\%Dbiytdcrbq >\1.\%F\1., \%Cnfhjle,wtdf N\1.\%D\1., \%Itlrj G\1.\%D\1., \%Cbcntvf 
\-
\+
fdnjvfnbpfwbb \ gfhfkktkmyjuj \ vbrhjghjuhfvvbhjdfybz \ HBAV \ \ \1/ 
\-
\+
\%Dscjrjghjbpdjlbntkmyst \ \ dsxbckbntkmyst \ \ \ cbcntvs \ \ \ b \ \ \ b[ 
\-
\+
ghjuhfvvyjt j,tcgtxtybt\1. - \%Yjdjcb,bhcr\1, 1987, - \%cnh\1.17-28.\,
\-
\+
\,
\-
\+
\ \ \[13.\%Itlrj G\1.\%D\1., \%Zpsr gfhfkktkmyjuj vbrhjghjuhfvvbhjdfybz \ b 
\-
\+
jhufybpfwbz \ dsxbcktybq \ dj \ ahfuvtynf[ \ \ \1/ \ \ \%Fh[bntrhehf \ \ b 
\-
\+
ghjuhfvvyjt \ j,tcgtxtybt \ dscjrjghjbpdjlbntkmys[ \ cbcntv\1. \ \ - 
\-
\+
\%Yjdjcb,bhcr\1, 1985, \%cnh\1.73-79.\,
\-
\+
\,
\-
\+
\ \ \[14.\%Ierehzy \ C\1.\%R\1., \ \ \%Gjl[jl \ \ r \ \ htityb. \ \ pflfx \ \ cbyntpf 
\-
\+
vbrhjghjuhfvvys[ gjllth;tr \1/ \%Rb,thytnbrf \1(\%Rbtd\1) - \ 1989, \ N4, 
\-
\+
\%cnh\1.20-24.\,
\-
\+
\,
\-
\+
\ \ \[15.\%Vzvkby F\1.\%Y\1. \%b lh\1., \ \%Vbrhjghjuhfvvyfz \ htfkbpfwbz \ zpsrf 
\-
\+
HTAFK\1. \%D c,\1. \ / \ \%Vfibyyfz \ htfkbpfwbz \ cbcntv \ bcreccndtyyjuj 
\-
\+
byntkktrnf\1. - \%Vjcrdf\1, "\%"ythujfnjvbplfn\1", 1988, \%cnh\1.58-66.\,
\-
\+
\,
\-
\+
\ \ \[16.\%Cvbhyjd D\1.\%R\1., \%He,by F\1.\%U\1., \%KBCG\1-\%ghjwtccjhs \1- \ \%fggfhfnyfz 
\-
\+
,fpf cbcntv bcreccndtyyjuj byntkktrnf \1/ \ \%Vfibyyfz \ htfkbpfwbz 
\-
\+
cbcntv \ \ \ \ bcreccndtyyjuj \ \ \ \ byntkktrnf\1. \ \ \ \ \ - \ \ \ \ \ \%Vjcrdf\1, 
\-
\+
"\%"ythujfnjvbplfn\1", 1988, \%cnh\1.49-58.\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%HTATHFN  YF  NTVE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ VBRHJGHJUHFVVYJT  J<TCGTXTYBT\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ FH{BNTRNEHS CJDHTVTYYS{   " D V\ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[Gjyznbt fh[bntrnehs ctvtqcndf "DV djpybrkj d \11963-1964 \%uu\1. 
\-
\+
\%c gjzdktybtv ctvtqcndf vfiby nhtnmtuj gjrjktybz abhvs \1IBM, \ \%f 
\-
\+
bvtyyj cbcntvs \ \1IBM-360. \ \%D \ jnkbxbt \ jn \ gjyznbz \ cnhernehs\1, 
\-
\+
\%cdzpfyyjuj c dyenhtyytq jhufybpfwbtq b \ aeyrwbzvb \ fggfhfnehs 
\-
\+
"DV\1, \%gjyznbt fh[bntrnehs rfcftncz ghtlcnfdktybz j \ cbcntvt \ d 
\-
\+
wtkjv\1, \ \%cdzpsdftncz \ c \ ntv\1, \ \%rfr \ "DV \ bkb \ \ ctvtqcndj \ \ "DV 
\-
\+
ghtlcnfdkztncz gjkmpjdfntk.\1. \%Gj'njve \ d \ gjyznbt \ fh[bntrnehs 
\-
\+
drk.xftncz dtcm rjvgktrc ghjuhfvvys[ b fggfhfnys[ chtlcnd\1, \ \%c 
\-
\+
gjvjom. \ \ \ rjnjhs[ \ \ \ j,tcgtxbdftncz \ \ \ dsgjkytybt \ \ \ pflfybq 
\-
\+
gjkmpjdfntkz\1.\,
\-
\+
\ \ \[\%D gjyznbt fh[bntrnehs "DV\1, \%nfrbv j,hfpjv\1, \%d[jlzn \ cdtltybz 
\-
\+
j cbcntvt rjvfyl\1, \%j cdzpz[ jnltkmys[ vjlektq "DV\1, \ \%j \ cjcnfdt 
\-
\+
vfntvfnbxtcrjuj j,tcgtxtybz\1. \%Rjulf ujdjhzn j, fh[bntrneht\1, \ \%d 
\-
\+
vtymitq cntgtyb hfccvfnhbdf.ncz cgjcj,s \ dsgjkytybz \ nt[ \ bkb 
\-
\+
bys[ aeyrwbq cbcntvs\1, \%dhtvtyyst gfhfvtnhs jnltkmys[ ecnhjqcnd 
\-
\+
b b[ nt[ybxtcrfz bkb cnhernehyfz jhufybpfwbz\1.\,
\-
\+
\ \ \[\%Nbgs vfiby jlyjuj ctvtqcndf hfpkbxf.ncz\1, \ \%b \ byjulf \ jxtym 
\-
\+
cbkmyj\1, \%gj cdjtq cherneht b nt[ybxtcrjve dsgjkytyb.\1, \%[jnz \ b[ 
\-
\+
fh[bntrnehf\1, \ \%dytiybq \ afcfl \ vjuen \ \ cxbnfnmcz \ \ jlbyfrjdsvb 
\-
\+
\1/1,\%cnh\1.125-126/.\,
\-
\+
\ \ \[\%Dj \ dczrjq \ "DV \ ceotcndetn \ Ecnhjqcndj \ Eghfdktybz \ \1(\%EE\1), 
\-
\+
\%rjnjhjt \ evttn \ \ hfcibahjdsdfnm \ \ rjvfyls \ \ bkb \ \ bycnherwbb\1, 
\-
\+
\%gjcnegf.obt \ \ bp \ \ pfgjvbyf.otuj \ \ ecnhjqcndf\1, \ \ \%cktlbn \ \ \ pf 
\-
\+
cj,k.ltybtv \ \ \ \ gjcktljdfntkmyjcnb \ \ \ \ dsgjkytybz \ \ \ \ rjvfyl\1, 
\-
\+
\%ghfdbkmyjcnm. b[ \ bcgjkytybz\1, \ \%jhufybpetn \ gjnjrb \ byajhvfwbb 
\-
\+
dyenhb vfibys b rjjhlbybhetn hf,jnje dct[ ecnhjqcnd vfibys\1.\,
\-
\+
\ \ \[\%"ktrnhjyyst c[tvs eghfdktybz zdkz.ncz yfb,jktt ckj;ysvb \ d 
\-
\+
"DV\1, \%n\1.\%r\1. \%yf yb[ djpkfuf.ncz aeyrwbb j,tcgtxtybz gfhfkktkbpvf 
\-
\+
d hf,jnt jnltkmys[ \ ,kjrjd \ b \ epkjd\1, \ \%aeyrwbb \ cby[hjybpfwbb 
\-
\+
\1/1,\%cnh\1.19/.\,
\-
\+
\ \ \[\%Hfpkbxf.n ldf cgjcj,f \ jhufybpfwbb \ eghfdktybz\1: \ \%j, \ jlyjv 
\-
\+
ujdjhzn \ rfr \ j \ c[tvyjv \ eghfdktybb\1, \ \%j \ lheujv \ \1- \ \ \%rfr \ \ j 
\-
\+
vbrhjghjuhfvvyjv\1.\,
\-
\+
\ \ \[\%Ecnhjqcndj eghfdktybz d rjytxyjv cxtnt \ tcnm \ fdnjvfn\1. \ \%Yf 
\-
\+
tuj \ \3n \ \ \%d[jljd \ \ gjcnegftn \ \ rjv,byfwbz \ \ d[jlys[ \ \ cbuyfkjd 
\-
\+
\3x \1,\3x\ \1,...,\3x\ \1, \ \%rjnjhfz \ ghtj,hfpetncz \ bv \ d \ rjv,byfwb. \ bkb 
\- \11  2      \3n\/
\+
\%gjcktljdfntkmyj \ dslfdftve. \ \ cthb. \ \ \3m \ \ \%ds[jlys[ \ \ cbuyfkjd 
\-
\+
\3y\ \1,\3y\ \1,...,\3y\ \1. \%"nb ds[jlyst cbuyfks vjuen ,snm gjlfys yf \ d[jl 
\- \11  2      \3m
\+
\%ecnhjqcndf \ eghfdktybz \ ,jktt \ ybprjuj \ ehjdyz \ bthfh[bb \ bkb 
\-
\+
ytgjkchtlcndtyyj \ yf \ d[jl \ eghfdkztvjuj \ ecnhjqcndf\1. \ \ \%<eltv 
\-
\+
cxbnfnm\1, \ \%xnj \ rf;lsq \ bp \ d[jlys[ \ cbuyfkjd \ \3x\  \ \%b \ ds[jlys[ 
\-                                               \3i
\+
\%cbuyfkjd \3y\  \%vj;tn ghbybvfnm njkmrj ldf \ pyfxtybz\1: \ 0 \ \%bkb \ \11. 
\-          \3i
\+
\%Njulf d ,jkmijv xbckt ckexftd rf;lsq ds[jlyjq cbuyfk \3y\  \%vj;yj 
\-                                                      \3i
\+
\%jgbcfnm rfr kjubxtcre. aeyrwb. de[jlys[ cbuyfkjd\1:\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \3y\ \1=\3F\ \1(\3x\ \1,\3x\ \1,...,\3x\ \1),    \3j\1=1,2,...,\3m\1.\ \ \ \ \ \ \ \ \ \ \ \^\,
\-              \3i  j  \11  2      \3n
\+
\ \ \[\%Kjubxtcre. aeyrwb. \3F\  \%vj;yj htfkbpjdfnm 'ktrnhjyyjq c[tvjq 
\-                       \3j
\+
\%bp 'ktvtynjd\1, \%dsgjkyz.ob[ ghjcntqibt kjubxtcrbt ltqcndbz \1"\%b\1", 
\-
\+
"\%bkb\1", \ "\%yt\1". \ \%D \ 'njv \ \ ckexft \ \ ujdjhzn\1, \ \ \%xnj \ \ eghfdktybt 
\-
\+
htfkbpjdfyj c[tvyj\1. \%Yj ne ;t cfve. kjubxtcre. \ aeyrwb.\1, \ \%rjkm 
\-
\+
crjhj jyf ghtlcnfdktyf ytrjnjhjq ajhvekjq\1, \%vj;yj \1"\%dsxbckbnm\1", 
\-
\+
\%bcgjkmpjdfd lkz 'nb[ wtktq \ vfktymre. \ 'ktrnhjyye. \ vfibye \ c 
\-
\+
eghjotyyjq \ cbcntvjq \ rjvfyl\1, \ \%evt.otq \ dsgjkyznm \ ghjcntqibt 
\-
\+
kjubxtcrbt jgthfwbb\1. \%"nb ghjcntqibt \ jgthfwbb \ dsgjkyz.ncz \ d 
\-
\+
cjjndtncndbb c erfpfybzvb\1, \%cjlth;fobvbcz d \ vbrhjrjvfylf[\1, \ \%f 
\-
\+
cfv \ \ ghbywbg \ \ nfrjuj \ \ gjcnhjtybz \ \ eghfdktybz \ \ yfpsdftncz 
\-
\+
vbrhjghjuhfvvysv \ \ \ C[tvyfz \ \ \ htfkbpfwbz \ \ \ j,sxyj \ \ \ \ ,jktt 
\-
\+
,scnhjltqcnde.ofz gj chfdytyb. c gjcktljdfntkmysv dsxbcktybtv 
\-
\+
eghfdkz.ob[ \ cbuyfkjd \ gj \ vbrhjghjuhfvvfv\1. \ \%Vbrhjghjuhfvvysq 
\-
\+
ghbywbg bcgjkmpetncz d vfks[ b chtlyb[ "DV \1/1,\%cnh\1.20/.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%J,  'vekzwbb\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[Ghjwtcc \ 'vekzwbb\1, \ \%dsgjkytyysq \ \ c \ \ gjvjom. \ \ fggfhfnyjq 
\-
\+
vbrhjghjuhfvvyjq bynthghtnfwbb \ rjlf \ lheub[ \ vfiby\1, \ \%ujhfplj 
\-
\+
,jktt 'aatrnbdty gj chfdytyb. \ c \ vtnjljv \ xbcnj \ ghjuhfvvyjq 
\-
\+
bynyhghtnfwbb\1. \%Ghb eckjdbb njuj\1, \%xnj \ 'vekbhetvfz \ vfibyf \ gj 
\-
\+
hfphzlyjcnb cdjtuj JPE \ b \ yf,jhe \ fhbavtnbxtcrb[ \ rjvfyl \ yt 
\-
\+
ghtdsiftn \ \ \ djpvj;yjcntq \ \ \ vfibys\1-\%bynthghtnfnjhf\1, \ \ \ \%gjnthz 
\-
\+
'aatrnbdyjcnb vj;tn ,snm cdtltyf r vbybveve\1. \,
\-
\+
\ \ \[\%Dgthdst d CCCH \ d \ "DV \ Yfbhb\1-3 \ \%lkz \ cjplfybz \ 'vekznjhjd 
\-
\+
cbcntvs rjvfyl \ Vbycr\1-22,-23, \ \%Hfplfy\1-3 \ \%fggfhfnehf \ 'vekzwbb 
\-
\+
ntcyj \ cdzpfyf \ c \ \ vbrhjghjuhfvvysv \ \ ghbywbgjv \ \ gjcnhjtybz 
\-
\+
ecnhjqcndf eghfdktybz vfibyjq \1/1,\%cnh\1.71/.\,
\-
\+
\,
\-
\+
\ \ \[\%Ghtbveotcndf ghbywbgf vbrhjghjuhfvvyjuj eghfdktybz\1:\,
\-
\+
\ \ \[- \%ghjcnjq cgjcj, dytctybz bpvtytybq\1;\,
\-
\+
\ \ \[- \%d k.,jq\1, \%lf;t cfvjq \ ghjcnjq \ "DV\1, \ \%djpvj;yj \ ghbvtytybt 
\-\/
\+
k.,juj dtcmvf j,ibhyjuj \ yf,jhf \ jgthfwbq\1, \ \%drk.xfz \ b \ cfvst 
\-
\+
ckj;yst\1, \ \%ytj,[jlbvst \ lkz \ bcgjkmpjdfybz \ \ zpsrjd \ \ dscjrjuj 
\-
\+
ehjdyz\1;\,
\-
\+
\ \ \[- \ \ \%lkz \ \ ghjuhfvvyjq \ \ cjdvtcnbvjcnb \ \ vfks[ \ \ vfiby \ \ \ c 
\-
\+
dscjrjghjbpdjlbntkmysvb\1;\,
\-
\+
\ \ \[- \%ghjuhfvvyfz cjdvtcnbvjcnm yf ehjdyt vfibyyjuj zpsrf\1.\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%K B N T H F N E H F\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\=
