\1cw Version 3.10
\U1STANDARD
\U4BOLD
\U%RUSSALTR
\U&BOLDALTR
\pPL  132
\pPF    1
\pTF    1
\pRM   65
\pLM    2
\pTM    0
\pBM    6
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\=
\F3
\+
\,
\-
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%HTXM YF PFOBNT\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\&Frnefkmyjcnm ghj,ktvs\,
\-
\+
\ \ \ \[\%Df;ysv \ \ rkfccjv \ \ ghjuhfvvyjuj \ \ j,tcgtxtybz \ \ "DV \ \ zdkz.ncz 
\-
\+
,b,kbjntrb \ ghjuhfvv \ j,otuj \ yfpyfxtybz\1. \ \ \%Dsgjkyzz \ \ d \ \ cjcnfdt 
\-
\+
vfntvfnbxtcrjuj \ j,tcgtxtybz \ "DV \ aeyrwb. \ ,fpjdjuj\1, \ \ \%yfhzle \ \ c 
\-
\+
jgthfwbjyysvb \ cbcntvfvb \ b \ \ nhfyckznjhfvb\1, \ \ \%,b,kbjntrb \ \ ibhjrj 
\-
\+
ghbvtyz.ncz d JBZB ghb cjplfybb ghjuhfvv d zlthyjq abpbrt b abpbrt 
\-
\+
'ktvtynfhys[ xfcnbw\1, \%d htitybb lheub[ abpbxtcrb[ b \ vfntvfnbxtcrb[ 
\-
\+
pflfx\1.\,
\-
\+
\ \ \ \ \[\%<b,kbjntrf ghjuhfvv lkz <"CV\1-6 \%yf AJHNHFYt\1, \ \%hfphf,jnfyyfz \ d 
\-
\+
KDNF yf ,fpt ,b,kbjntrb \1CERN \%b cj,cndtyys[ ghjuhfvv\1, \ \%pf \ rjhjnrjt 
\-
\+
dhtvz cnfkf gjgekzhyjq d JBZB\1, \%,skf drk.xtyf \ d \ cjcnfd \ cthbqyjuj 
\-
\+
vfntvfnbxtcrjuj j,tcgtxtybz <"CV\1-\%6 b d yfcnjzott dhtvz \ ghtnthgtkf 
\-
\+
15 htdbpbq\1. \%C hfcibhtybtv \ gfhrf \ "DV \ d \ JBZB \ djpybrkf \ ghj,ktvf 
\-
\+
j,tcgtxtybz gjkmpjdfntktq djpvj;yjcnm. ljcnfnjxyj kturjuj gtht[jlf 
\-
\+
c jlyjq vfibys yf lheue.\1. \%D tt hfvrf[ htifkfcm pflfxf \ j,]tlbytybz 
\-
\+
wtynhfkmys[ "DV WDR d kjrfkmyjq \ ctnb\1. \ \%Lheujq \ cnjhjyjq \ ghj,ktvs 
\-
\+
zdkztncz \ pflfxf \ j,tcgtxtybz \ gjkmpjdfntktq \ dct[ \ \ ,fpjds[ \ \ "DV 
\-
\+
fltrdfnyjq ,b,kbjntrjq\1. \%Nfrbv \ j,hfpjv\1, \ \%,b,kbjntrf \ lkz \ TC \ "DV\1, 
\-
\+
\%cjdvtcnbvfz \ gj \ \ aeyrwbjyfkmysv \ \ djpvj;yjcnzv \ \ b \ \ cnhjtyb. \ \ c 
\-
\+
,b,kbjntrjq \1"\%Le,yf\1" \%yf <"CV\1-6, \%cnfkf frnefkmyjq\1.\,
\-
\+
\ \ \ \ \[\%Rhjvt njuj\1, \%"DV cthbb TC gjcntgtyyj \ cnfyjdzncz \ jcyjdysvb \ d 
\-
\+
JBZB b hjkm 'nb[ \ vfiby \ cj \ dhtvtytv \ ,eltn \ djphfcnfnm\1. \ \%Gj'njve 
\-
\+
,jkmijt pyfxtybt ghbj,htnftn pflfxf gjllth;fybz ,b,kbjntrb lkz yb[ 
\-
\+
yf \ dscjrjv \ ehjdyt\1. \ \%"aatrnbdysv \ vtnjljv \ htitybz \ 'njq \ \ pflfxb 
\-
\+
zdkztncz \ \ rjvgktrcysq \ \ gjl[jl \ \ r \ \ djghjcfv \ \ \ aeyrwbjybhjdfybz 
\-
\+
,b,kbjntrb\1, \%cbcntvfnbpfwbz b fdnjvfnbpfwbz tt cjghjdj;ltybz\1. \,
\-
\+
\,
\-
\+
\&CKFBL\1: \&WTKM HF<JNS\,
\-
\+
\ \ \ \ \[\%Bnfr\1, \%d lbccthnfwbb cnfdzncz b htif.ncz cktle.obt pflfxb\1:\,
\-
\+
- \%bccktljdfybt b j,j,otybt ghbywbgjd \ gjcnhjtybz \ b \ cjghjdj;ltybz 
\-
\+
\ \ cjdhtvtyys[ ,b,kbjntr\1; \%rjyrhtnbpfwbz b hfpdbnbt j,ob[ \ ghbywbgjd 
\-
\+
\ \ lkz ,b,kbjntrb yf TC "DV\1;\,
\-
\+
- \%cjplfybt lkz TC "DV yf ,fpt ,b,kbjntrb \1CERN \%b ,b,kbjntrb JBZB yf 
\-
\+
\ \ <"CV\1-6 \%cjdvtcnbvjq \ gj \ cnhjtyb. \ b \ aeyrwbjyfkmyjve \ yfgjkytyb. 
\-
\+
\ \ ,b,kbjntrb ghjuhfvv b tt hfpdbnbt\1;\,
\-
\+
-\[\%ghjtrnbhjdfybt \ \ b \ \ htfkbpfwbz \ \ \ Nt[yjkjubxtcrjuj \ \ \ Rjvgktrcf 
\-
\+
\ \ Cjghjdj;ltybz ,b,kbjntrb lkz TC "DV\1, \%d njv xbckt\1:\,
\-
\+
\ \ \ \ \[\%hfphf,jnrf cnhernehs \ lfyys[\1, \ \%kjubxtcrjq \ cnhernehyjq \ c[tvs 
\-
\+
\ \ \ \ \ rjvgktrcf\1;\,
\-\/
\+
\ \ \ \ \[\%ghjtrnbhjdfybt nt[yjkjubb ghjwtccjd b jgthfwbq cjghjdj;ltybz\1;
\-
\+
\ \ \ \ \[\%hfphf,jnrf b cjplfybt \ ghjuhfvvys[ \ chtlcnd \ bycnhevtynfkmyjq 
\-
\+
\ \ \ \ \ gjllth;rb nt[yjkjubxtcrb[ ghjwtccjd cjghjdj;ltybz\1;\,
\-
\+
- \%flfgnfwbz \ ,b,kbjntrb \ b \ chtlcnd \ tt \ cjghjdj;ltybz \ d \ Cbcntvt 
\-
\+
\ \ dbhnefkmys[ vfiby\1. \,
\-
\+
\,
\-
\+
\&CKFBL\1: \4IMSL NAG \&<BV <XF\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%D lbccthnfwbb ghjdtltyj bccktljdfybt \ ytcrjkmrb[ \ cjdhtvtyys[ 
\-
\+
,b,kbjntr\1, \%gjkexbdib[ yfb,jkmitt hfcghjcnhfytybt\1. \ \%"nj \ ,b,kbjntrf 
\-
\+
\1IMSL, \%,b,kbjntrf \1NAG, \%<b,kbjntrf Bycnbnenf Vfntvfnbrb\1, \%<b,kbjntrf 
\-
\+
Xbcktyyjuj Fyfkbpf VUE b lheubt\1. \%D yfcnjzott dhtvz jyb dsgeotys \ d 
\-
\+
10\1-\%15 dthcbz[& Ghb 'njv jn dthcbb r dthcbb ghjbc[jlbn ceotcndtyyjt 
\-
\+
ekexitybt ljrevtynfwbb\1, \%gjdsitybt ehjdyz bcgjkytybz b ntcnbhjdfybz 
\-
\+
ghjuhfvv^ hfcibhtybt bycnhevtynfkmys[ chtlcnd cjghjdj;ltybz\1.\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Ghjdtltyysq fyfkbp gjpdjkbk \ cltkfnm \ dsdjl \ j \ ytj,[jlbvjcnb 
\-
\+
hfphf,jnrb \ bltjkjubb \ ,b,kbjntrb \ b \ bycnhevtynfkmyjq \ chtls \ \ tt 
\-
\+
aeyrwbjybhjdfybz \ \ b \ \ dsdtcnb \ \ ytrjnjhst \ \ j,j,otyyst \ \ ghbywbgs 
\-
\+
gjcnhjtybz b hfpdbnbz ,b,kbjntxyjuj ghjtrnf\1:\,
\-
\+
\,
\-
\+
\&CKFBL\1: \&BLTJKJUBZ <B<KBJNTRB\,
\-
\+

\-
\+
\11.\%Jghtltktybt wtktq b pflfx ,b,kbjntxyjuj ghjtrnf\1, \%d n\1.\%x\1.:\,
\-
\+
\ \ \ \ \[\%f\1) \%ghtlvtnyjq j,kfcnb b j,kfcnb ghbvtytybz 
\-
\+
\ \ \ \ \[,\1) \%nbgjd "DV b nhfycgjhnf,tkmyjcnb ,b,kbjntrb\,
\-
\+
\ \ \ \ \[d\1) \%ds,jh zpsrjd ghjuhfvvbhjdfybz b rjvgbkznjhjd\,
\-
\+
\12.\%Hfphf,jnrf ghbywbgjd hfpdbnbz ,b,kbjntrb\1, \%d n\1.\%x\1.:\,
\-
\+
\ \ \ \ \[\%f\1) \%gjhzljr bplfybz yjds[ dthcbq ,b,kbjntrb\,
\-
\+
\ \ \ \ \[,\1) \%jghtltktybt rhbnthbtd ds,jhf fkujhbnvjd\,
\-
\+
\ \ \ \ \[d\1) \%dshf,jnrf nht,jdfybq r ghjuhfvvfv\,
\-
\+
\ \ \ \ \[u\1) \%'rcgthnyfz jwtyrf fkujhbnvjd b fnntcnfwbz ghjuhfvv\,
\-
\+
\13.\%Ghbywbgs cnhjtybz ,b,kbjntrb\1, \%d n\1.\%x\1.:\,
\-
\+
\ \ \ \ \[\%f\1) \%cnhernehbpfwbz ,b,kbjntrb\1, \%rkfccbabrfwbz tt hfpltkjd\,
\-
\+
\ \ \ \ \[,\1) \%zpsrjdst cjukfitybz\1, \%dytiytt jajhvktybt ghjuhfvv\,
\-
\+
\14.\%Ghbywbgs ljrevtynbhjdfybz\,
\-
\+
\15.\%Ghbywbgs cjghjdj;ltybz ,b,kbjntrb\,
\-
\+
\,
\-
\+
\ \ \ \ \[Yf \ jcyjdt \ j,ob[ \ ghbywbgjd \ ghjtrnbhetncz \ \ b \ \ htfkbpetncz 
\-
\+
nt[yjkjubxtcrbq rjvgktrc cjghjdj;ltybz ,b,kbjntrb lkz \ TC \ "DV\1, \ \%d 
\-\/
\+
hfvrf[ \ rjnjhjuj \ jceotcndkz.ncz \ dct \ 'nfgs \ \1"\%;bpytyyjuj \ \ wbrkf\1" 
\-
\+
\%,b,kbjntrb jn ghjtrnbhjdfybz lj \ hfpdbnbz\1. \ \%Ghb \ 'njv \ ,sk \ ds,hfy 
\-
\+
gjl[jl\1, \%jcyjdfyysq yf byntuhfwbb j,otljcnegys[ ghjuhfvvys[ chtlcnd 
\-
\+
b bycnhevtynfkmys[ chtlcnd cj,cndtyyjq hfphf,jnrb\1.\,
\-
\+
\,
\-
\+
\&CKFBL\1:\ \&NRC\,
\-
\+

\-
\+
\ \ \ \ \[\%Nt[yjkjubxtcrbq rjvgktrc cjcnjbn bp nht[ xfcntq\1: \,
\-
\+
\ \ \ \ \[\%Vtnjlbxtcrjt \ j,tcgtxtybt \ drk.xftn \ d \ ct,z\1: \ \%ghtlvtn\1, \ \%wtkb 
\-
\+
rjvgktrcf\1, \%ghbywbgs cnhjtybz\1, \%cnhernehe lfyys[ ,b,kbjntrb\1. \,
\-
\+
\ \ \ \ \[\%Jhufybpfwbjyyj\1-\%nt[yjkjubxtcrjt j,tcgtxtybt drk.xftn\1: \%ghbywbgs 
\-
\+
jhufybpfwbb \ nt[yjkjubb \ cjghjdj;ltybz\1, \ \%jhufybpfwbjyyst \ \ fcgtrns 
\-
\+
cjghjdj;ltybz\1, \%erhegytyye. \ nt[yjkjubxtcre. \ c[tve \ cjghjdj;ltybz\1, 
\-
\+
\%lbfuhfvvs nt[yjkjubxtcrb[ ghjwtccjd\1.\,
\-
\+
\ \ \ \ \[\%Bycnhevtynfkmyjt \ \ \ \ \ j,tcgtxtybt \ \ \ \ \ cjlth;bn \ \ \ \ \ chtlcndf 
\-
\+
bycnhevtynfkmyjq gjllth;rb nt[yjkjubxtcrb[ ghjwtccjd b jgthfwbq\1.\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Wtkm. cjplfybz 'njuj rjvgktrcf \ zdkztncz \ gjdsitybt \ rfxtcndf 
\-
\+
,b,kbjntrb \ b \ cyb;tybt \ pfnhfn \ yf \ tt \ cjghjdj;ltybt \ \ pf \ \ cxtn 
\-
\+
rjvgktrcyjuj \ gjl[jlf \ rj \ dctv \ djghjcfv \ \ tt \ \ aeyrwbjybhjdfybz\1, 
\-
\+
\%egjhzljxtybz\1, \%hbnvbxyjcnb b cjukfcjdfyyjcnb dct[ hf,jn\1, \%cjplfybz b 
\-
\+
'aatrnbdyjuj bcgjkmpjdfybz cgtwbfkmys[ bycnhevtynfkmys[ chtlcnd \ b 
\-
\+
infnyjuj ghjuhfvvyjuj j,tcgtxtybz\1.\,
\-
\+
\,
\-
\+
\&Ghbywbgs cnhjtybz \1'\&Le,ys\1'\,
\-
\+
\ \ \ \ \[\%Cjplfyyfz lkz TC "DV d cbcntvt \ JC \ ,b,kbjntrf \ cjlth;bn \ 300 
\-
\+
ghjuhfvv \1(\%1500 vjlektq\1). \%Jcyjdyfz xfcnm ghjuhfvv yfgbcfyf yf zpsrt 
\-
\+
AJHNHFY\1-IV. \ \%Ghb \ gthtyjct \ ,b,kbjntrb \ d \ \ CDV \ \ ghjuhfvvs \ \ ,skb 
\-
\+
flfgnbhjdfys r zpsre AJHNHFY \177. \%Bp\1-\%pf vfkjq hfphzlyjcnb vfibyyjuj 
\-
\+
ckjdf \ pyfxbntkmyfz \ xfcnm \ \1(\%cdsit \ \140%) \ \%,b,kbjntrb \ lkz \ TC \ "DV 
\-
\+
gthtdtltyf yf ldjqye. njxyjcnm\1. \,
\-
\+
\,
\-
\+
\&CKFBL\1: \&Cnhernehf lfyys[ NRC\,
\-
\+
\ \ \ \ \[\%D nt[yjkjubxtcrjv rjvgktrct ceotcndetn itcnm \ jcyjdys[ \ uhegg 
\-
\+
lfyys[\1, \ \%hfpkbxf.ob[cz \ gj \ \ cgjcj,fv \ \ jhufybpfwbb\1, \ \ \%kjubxtcrjve 
\-
\+
cnhjtyb. b aeyrwbjyfkmyjve yfpyfxtyb.\1: \%"nj\,
\-
\+
\ \ \ \ \[Jcyjdyfz \ b \ yjdfz \ \ dthcbz \ \ ,b,kbjntrb| \ \ Ljrevtynfwbz \ \ gj 
\-
\+
,b,kbjntrt| \ Fh[bd \ \ bcrk.xtyys[ \ \ ghjuhfvv| \ \ Fh[bd \ \ ,b,kbjntrb| 
\-
\+
Bycnhevtynfkmyst afqks&\,
\-
\+
\,
\-\/
\+
\&CKFBL\1: \&RJVGJPBWBJYYFZ C{TVF\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%D \ \ \ Nt[yjkjubxtcrjv \ \ \ Rjvgktrct \ \ \ \ cjghjdj;ltybt,b,kbjntrb 
\-
\+
dsgjkyztncz \ d \ dblt \ \ cjdjregyjcnb \ \ nt[yjkjubxtcrb[ \ \ ghjwtccjd& 
\-
\+
Nt[yjkjubxtcrbq \ \ \ ghjwtcc \ \ \ \ 'nj \ \ \ \ jghtltktyyfz \ \ \ \ kjubxtcrfz 
\-
\+
gjcktljdfntkmyjcnm ltqcndbq^ \ dsgjkyztvfz \ d \ jnyjitybb \ ytrjnjhjq 
\-
\+
uheggs lfyys[ ,b,kbjntrb&\,
\-
\+
\ \ \ \ \[Yf 'njq rjvgjpbwbjyyjq c[tvt ghtlcnfdktys dct nt[yjkjubxtcrbt 
\-
\+
ghjwtccs^ f nfr;t b[ dpfbvjltqcndbt b dpfbvjcdzpm& <jkmibycndj \ bp 
\-
\+
yb[ vj;yj hfccvfnhbdfnm rfr j,obt lkz k.,jq ,b,kbjntrb\1. \%"nj\1:\,
\-
\+
\ \ \ \ \[\%Fyfkbp aeyrwbjybhjdfybz ,b,kbjntrb\1, \%Hf,jnf c \ gjkmpjdfntkzvb\1, 
\-
\+
\%Cjghjdj;ltybt ,b,kbjntrb d jhufybpfwbz[\1, \ \%Flfgnfwbz \ ,b,kbjntrb \ r 
\-
\+
yjdjq j,cnfyjdrt\1, \%Gjlujnjdrf yjdjq dthcbb\1, \%Gjlujnjdrf ljrevtynfwbb 
\-
\+
yjdjq \ dthcbb\1, \ \%Bplfybt \ yjdjq \ dthcbb\1, \ \%Jgthfnbdyjt \ \ bcghfdktybt 
\-
\+
jib,jr\1, \%Jgthfwbb c yf,jhfvb lfyys[\1, \%Fh[bdfwbz ,b,kbjntrb\1. \,
\-
\+
\ \ \ \ \[\%Lheubt \ ,skb \ hfphf,jnfys \ lkz \ \ elj,cndf \ \ b \ \ 'aatrnbdyjcnb 
\-
\+
cjghjdj;ltybz \ ,b,kbjntrb \ \1"\%Le,yf\1". \ \%"nj\1:\ \[\%Dtltybt \ \ ljrevtynfwbb\1, 
\-
\+
\%Dtltybt byajhvfwbjyyjuj ,fyrf\1, \ \%Utythfwbz \ ,b,kbjntrb \ pfuhepjxys[ 
\-
\+
vjlektq\1, \%Jgthfwbb c ghjuhfvvysvb vjlekzvb\1.\,
\-
\+
\,
\-
\+
\&CKFBL\1: \4E \&+ \4F\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Nt[yjkjubxtcrbt \ ghjwtccs \ vjuen \ cjcnjznm \ bp \ ,jktt \ vtkrb[ 
\-
\+
rjvgjytyn \ \ bkb \ \ nt[yjkjubxtcrb[ \ \ jgthfwbq& \ \ \ Djn\1, \ \ \ \%yfghbvth\1, 
\-
\+
\%lbfuhfvvs \ ghjwtccjd\1: \ "\%Gjlujnjdrf \ yjdjq \ dthcbb\1" \ \%b \ \1"\%Gjlujnjdrf 
\-
\+
ljrevtynfwbb \ yjdjq \ dthcbb\1". \ \%Jgthfwbz \ \ fdnjvfnbpbhjdfyf\1, \ \ \%tckb 
\-
\+
ceotcndetn \ bycnhevtynfkmyfz \ ghjuhfvvf \ lkz \ tt \ dsgjkytybz\1. \ \ \%Yf 
\-
\+
lbfuhfvvf[ \ \ 'nb \ \ bycnhevtyns \ \ gjrfpfys \ \ yfl \ \ \ cjjndtncnde.obv 
\-
\+
ghzvjeujkmybrjv\1. \,
\-
\+
\,
\-
\+
\&CKFBL\1: \&NT{YJKJUBXTCRFZ CHTLF \,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Nhtnmz xfcnm rjvgktrcf zdkztncz \ chtlcndjv \ bycnhevtynfkmyjuj 
\-
\+
j,tcgtxtybz hfphf,jnfyyjq \ nt[yjkjubb \ cjghjdj;ltybz\1, \ \%gj\1-\%ceotcnde 
\-
\+
ytrjnjhjq nt[yjkjubxtcrjq chtljq\1, \%d rjnjhjq \ dsgjkyz.ncz \ ghjwtccs 
\-
\+
cjghjdj;ltybz ,b,kbjntrb\1. \%Jyf drk.xftn rfr \ infnyjt \ b \ ghbrkflyjt 
\-
\+
ghjuhfvvyjt \ \ \ j,tcgtxtybt\1, \ \ \ \%nfr \ \ \ b \ \ \ cgtwbfkmyj \ \ \ cjplfyyst 
\-
\+
bycnhevtynfkmyst \ \ chtlcndf\1. \ \ \%Ghbxbyf \ \ hfphf,jnrb \ \ \ cj,cndtyys[ 
\-
\+
bycnhevtynjd d njv\1, \%xnj kb,j ceotcnde.ott ghjuhfvvyjt \ j,tcgtxtybt 
\-
\+
ytelj,yj b uhjvjplrj lkz yfib[ wtktq\1, \%kb,j lkz \ j,tcgtxtybz \ yjds[ 
\-\/
\+
aeyrwbq b djpvj;yjcntq\1, \ \%edtkbxbdf.ob[ \ 'aatrnbdyjcnm \ b \ elj,cndj 
\-
\+
hf,jns hfphf,jnxbrjd ,b,kbjntrb\1.\,
\-
\+

\-
\+
\&CKFBL\1: \&BYCNHEVTYNFKMYST CHTLCNDF\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%D nf,kbwt ghbdtltys dct jcyjdyst \ bycnhevtynfkmyst \ chtlcndf\1, 
\-
\+
\%ghbvtyztvst ghb cjghjdj;ltybb ,b,kbjntrb\1. \%Flfgnbhjdfyyst ghjuhfvvs 
\-
\+
ghbcgjcj,ktys fdnjhjv \ lkz \ wtktq \ cjghjdj;ltybz \ ,b,kbjntrb& \ "nj 
\-
\+
rjydthnjh ghjuhfvv \ yf \ Ajhnhfyt \ ghjuhfvvf \ gthtdjlf \ yf \ ldjqye. 
\-
\+
njxyjcnm^ ghjuhfvvf vekmnbfcctv,kbhjdfybz^ ghjuhfvvf htjhufybpfwbb 
\-
\+
,b,kbjntr b lh&\,
\-
\+
\,
\-
\+
\&CKFBL\1: \&JCYJDYST BC\,
\-
\+

\-
\+
\ \ \ \ \[\%Cgtwbfkmyst \ bycnhevtynfkmyst \ chtlcndf \ bvt.n \ ldf \ \ ehjdyz\1. 
\-
\+
\%Ghjuhfvvs \ jcyjdyjuj \ ehjdyz \ htfkbpjdfys \ yf \ \ zpsrt \ \ \1PASCAL \ \ \%b 
\-
\+
j,tcgtxbdf.n \ \ gjllth;re \ \ \ b \ \ \ fdnjvfnbpfwb. \ \ \ ,jkmitq \ \ \ xfcnb 
\-
\+
nt[yjkjubxtcrb[ ghjwtccjd b jgthfwbq rjvgktrcf\1. \%"nj\1:\,
\-
\+
LISS\ \ \ \ \ \[-\%cbcntvf cjghjdj;ltybz byajhvfwbb gj ,b,kbjntrt\1;\,
\-
\+
EDITLIB\ \ \[-\%ghjuhfvvs \ \ dtltybz \ \ \ fh[bdf \ \ \ utythfwbb \ \ \ ,b,kbjntr 
\-
\+
\1ARCHIVE\ \ \[ \%pfuhepjxys[ vjlektq\1; \,
\-
\+
TOOL\ \ \ \ \ \[-\%cbcntvf vfybgekbhjdfybz ,b,kbjntrfvb\1;\,
\-
\+
STATIST\ \ \[-\%cbcntvf dtltybz cnfnbcnbrb gj ,b,kbjntrt\1;\,
\-
\+
LIBDOC\ \ \ \[-\%ghjuhfvvs ajhvbhjdfybz ,b,kbjntrb ljrevtynfwbb\1;\,
\-
\+
INCLUDE\ \ \[\%ds,jhrb gj if,kjyfv\1;\,
\-
\+
ADICT\ \ \ \ \[-\%cnhernehyjuj dsdjlf cghfdjxybrf ,b,kbjntrb\1;\,
\-
\+
\%BCC\ \ \ \ \ \ \[\1-\%byajhvfwbjyyj\1-\%cghfdjxyfz cbcntvf gj ,b,kbjntrt\1. \,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Yb;ybq ehjdtym cjcnfdkztn RJVGKTRC \ ghjuhfvv \ yf \ fcctv,ktht\1, 
\-
\+
\%j,tcgtxbdf.ob[ elj,ysq ljcneg \ b \ j,hf,jnre \ ,b,kbjntxys[ \ yf,jhjd 
\-
\+
lfyys[ lkz ghjuhfvv jcyjdyjuj \ ehjdyz\1. \ \%Bvtyyj \ pltcm \ dsgjkyz.ncz 
\-
\+
afrnbxtcrbt jgthfwbb gj vjlbabrfwbb cbcntvys[ eghfdkz.ob[ \ ,kjrjd\1, 
\-
\+
\%xntybz b pfgbcb\1.\,
\-
\+
\,
\-
\+
\&CKFBL\1: \&CJCNFD RJVGKTRCF\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%RJVGKTRC jnkbxftncz jn \ fyfkjubxys[ \ ghjuhfvv \ ,jktt \ ibhjrbv 
\-
\+
yf,jhjv djpvj;yjcntq\1. \%Gj ceotcnde\1, \%jy htfkbpetn ,b,kbjntxysq vtnjl 
\-
\+
ljcnegf lkz zpsrjd dscjrjuj ehjdyz \1PASCAL \%b AJHNHFY b gjpdjkztn\1:\,
\-
\+
- \%jnrhsdfnm k.,st ,b,kbjntrb lkz \ xntybz \ b \ pfgbcb\1, \ \%hf,jnfnm \ cj 
\-\/
\+
\ \ cghfdjxybrjv ,b,kbjntrb\1, \%xbnfnm b pfgbcsdfnm hfpltks\1;\,
\-
\+
- \%rjgbhjdfnm hfpltks b ,b,kbjntrb\1, \%gjvtofnm d 'ktvtyns cghfdjxybrf 
\-
\+
\ \ b bpdktrfnm bp yb[ ytrjnjhe. cnfnbcnbxtcre. byajhvfwb.\1;\,
\-
\+
- \%j,hf,fnsdfnm \ j,]trnyst \ vjlekb\1, \ \%gjkexfnm \ bp \ yb[ \ ytj,[jlbve. 
\-
\+
\ \ byajhvfwb.\1, \%pfgbcsdfnm pfuhepjxyst vjlekb b vyjujt lheujt\1. \,
\-
\+
\ \ \ \ \[\%Gjlxthrtv\1, \ \%xnj \ ghjuhfvvs \ Rjvgktrcf \ vjuen \ \ bcgjkmpjdfnmcz 
\-
\+
ibhjrbv rheujv ghjuhfvvbcnjd\1. \,
\-
\+
\ \ \ \ \[\%Lfktt z jcnfyjdk.cm rhfnrj yf ytrjnjhs[ jcyjdys[ cbcntvf[\1.\,
\-
\+
\,
\-
\+
\&CKFBL\1: \4G + H\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Cbcntvf \1LISS (Library Information \ Support \ System) \ \%zdkztncz 
\-
\+
yt,jkmijq \ cgtwbfkbpbhjdfyyjq \ CE<L \ b \ \ cke;bn \ \ bycnhevtynfkmysv 
\-
\+
chtlcndjv \ \ j,tcgtxtybz \ \ NG \ \ \1'\%Dtltybt \ \ byajhvfwbjyyjuj \ \ \ ,fyrf 
\-
\+
,b,kbjntrb\1'. \,
\-
\+
\ \ \ \ \[\%Byajhvfwbjyysq \ ,fyr \ \ cbcntvs \ \ cjlth;bn \ \ d \ \ c;fnjv \ \ dblt 
\-
\+
dctdjpvj;yst [fhfrnthbcnbrb ,b,kbjntrb b jnltkmys[ ghjuhfvv\1: \%fdnjh 
\-
\+
ghjuhfvvs\1, \%zpsr\1, \%nbg "DV \ b \ lfyys[\1, \ \%bvtyf \ gjlghjuhfvv\1, \ \%dytiyb[ 
\-
\+
ccskjr b \ vyjujt \ lheujt\1. \ \%Byajhvfwbz \ d \ ,fyrt \ ghtlcnfdkztncz \ c 
\-
\+
gjvjom. fnhb,enjd\1. \%Ghtlecvjnhtys nhb nbgf \ fnhb,enjd \ b \ 'ktvtynjd 
\-
\+
lfyys[\1. \%D yfcnjzott dhtvz \ c[tvf \ byajhvfwbjyyjuj \ ,fyrf \ cjlth;bn 
\-
\+
pfgbcb \14-\%[ nbgjd b jrjkj \130-\%nb fnhb,enjd\1.\,
\-
\+
\ \ \ \ \[\%Cbcntvf \ \ \ ghtljcnfdkztn \ \ \ ghjuhfvvbcne\1, \ \ \ \ \%cjghjdj;lf.otve 
\-
\+
,b,kbjntre \ ibhjrbq \ yf,jh \ djpvj;yjcntq\1, \ \%d \ njv \ xbckt\1: \ \%ds,jhrf 
\-
\+
byajhvfwbb j ,b,kbjntrt \ gj \ pflfyysv \ eckjdbzv \ k.,jq \ ckj;yjcnb\1, 
\-
\+
\%cjhnbhjdrf ytcrjkmrb[ nbgjd\1, \%ajhvfnysq dsdjl \ yf \ 'rhfy \ b \ gtxfnm 
\-
\+
dctdjpvj;ys[ cghfdjr gj ,b,kbjntrt\1, \%chfdytybt htfkmyjq \ ,b,kbjntrb 
\-
\+
c byajhvfwbtq\1, \%pfkj;tyyjq \ d \ ,fyrt\1, \ \%gjvjom \ cbcntvs \ b \ lh\1. \ \%"nf 
\-
\+
byajhvfwbz pfntv bcgjkmpetncz d hfpkbxys[ \ ghjwtccf[ \ b \ jgthfwbz[ 
\-
\+
rjvgktrcf\1.\,
\-
\+
\,
\-
\+
\&CKFBL\1: \%NJJ\1L\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Cbcntvf \4TOOL \%hf,jnftn d bynthfrnbdyjv ht;bvt \ b \ j,tcgtxbdftn 
\-
\+
gjkmpjdfntk. ,scnhsq b kturbq ljcneg r \ ,b,kbjntxysv \ YL^ \ rjnjhst 
\-
\+
cjcnfdkz.n jcyjdye. xfcnm lfyys[ nt[yjkjubxtcrjuj \ rjvgktrcf& \ Jyf 
\-
\+
fdnjvfnbpbhetn \ pyfxbntkmye. \ \ xfcnm \ \ nt[yjkjubxtcrb[ \ \ jgthfwbq\1, 
\-
\+
\%yfghbvth\1:\,
\-
\+
\,
\-
\+
\&CKFBL\1: \4M + N\ \ \ \ \ \ \ \[\1'\%Vfybgekbhjdfybt c hfpltkfvb ,b,kbjntr\1', 
\-\/
\+
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \['\%Fh[bdbpfwbz ,b,kbjntrb\1' \%b lh\1.\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Jlyjq \ bp \ \ wtktq \ \ cjplfybz \ \ cbcntvs \ \ ,skf \ \ fdnjvfnbpfwbz 
\-
\+
jghtltktybz \ dct[ \ bvty \ hfpltkf \ gj \ jlyjve \ \ \1- \ \ \%jcyjdyjve \ \ bkb 
\-
\+
ljgjkybntkmyjve\1. \%D jnkbxbt \ jn \ ,jkmibycndf \ bpdtcnys[ \ lbfkjujds[ 
\-
\+
cbcntv \1(ISPF/PDF,\%CHD\1,\%NTHV\1,PRIMUS), \ \%d \ cbcntvt \ \1TOOL \ \%bcgjkmpetncz 
\-
\+
jhbubyfkmysq\1, \%,jktt 'aatrnbdysq vtnjl hf,jns c hfpltkjv\1, \%rjulf \ pf 
\-
\+
tlbyjt wtkjt ,thtncz hfpltk ,b,kbjntrb cj dctvb bvtyfvb\1, \%rjnjhst r 
\-
\+
ytve \ jnyjczncz\1. \ \%Bvtyyj \ d \ nfrjv \ fcgtrnt \ pltcm \ jceotcndkz.ncz 
\-
\+
jgthfwbb rjgbhjdfybz b elfktybz hfpltkjd\1.\,
\-
\+
\,
\-
\+
\&CKFBL\1: \&DJPVJ:YJCNB CBCNTVS \4TOOL\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Cbcntvf \ \1TOOL \ \%bcgjkmpetn \ ,jkmibycndj \ aeyrwbq \ RJVGKTRCf \ d 
\-
\+
bynthfrnbdyjv ht;bvt b\1, \%rhjvt njuj\1, \%gjpdjkztn\1: \,
\-
\+
-\%fyfkbpbhjdfnm \ yfkbxbt \ kjubxtcrb[ \ \ jib,jr \ \ d \ \ cghfdjxybrt \ \ b 
\-
\+
 bcghfdkznm b[\1;\,
\-
\+
-\%ghjcvfnhbdfnm \ \ \ cjlth;bvjt \ \ \ ,b,kbjntrb\1, \ \ \ \ \%jghtltkznm \ \ \ \ dct 
\-
\+
\ bvtyf hfpltkf\1; \,
\-
\+
-\%hf,jnfnm c k.,sv hfpltkjv ,b,kbjntrb dvtcnt cj dctvb jnyjczobvbcz 
\-
\+
\ r ytve bvtyfvb rfr \ c \ tlbysv \ wtksv\1, \ \%ghjcvfnhbdfnm \ hfpltks \ yf 
\-
\+
\ 'rhfyt\1, \%gjkexfnm rjgb. hfpltkf yf kbcnbyut\1; \,
\-
\+
-\%rjgbhjdfnm hfpltks cj dctvb tuj \ bvtyfvb\1, \ \%rjgbhjdfnm \ b \ c;bvfnm 
\-
\+
\ ,b,kbjntrb\1, \%j,]tlbyznm hfpltks bp ytcrjkmrb[ ,b,kbjntr\1, \ \%gjkexfnm 
\-
\+
\ ghjnjrjk ctfycf b lh\1. \,
\-
\+
\,
\-
\+
\&CKFBL\1: ARCHIVE/EDITLIB \,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Ghjuhfvvs \ \ \4ARCHIVE/EDITLIB \ \ \%j,tcgtxbdf.n \ \ \ nt[yjkjubxtcrbt 
\-
\+
ghjwtccs\1:\,
\-
\+
\,
\-
\+
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \['\&Bplfybt yjdjq dthcbb ,b,kbjntrb\1' \&b\,
\-
\+
CKFBL\1: \4K + L\ \ \ \ \ \ \ \[\1'\&Utythfwbz ,b,kbjntrb pfuhepjxys[ vjlektq\1'\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%<b,kbjntrb pfuhepjxys[ vjlektq byjulf ljcnbuf.n jxtym ,jkmib[ 
\-
\+
hfpvthjd\1. \%Ghb \ 'njv \ djpybrf.n \ ghj,ktvs \ ckt;tybz \ pf \ cjcnjzybtv 
\-
\+
,b,kbjntr\1, \%pf ntv\1, \%rfrbt vjlekb d yb[ yf[jlzncz\1, \%pf \ b[ \ dthcbzvb\1, 
\-
\+
\%lfnfvb pfgbcb\1, \ \%pf \ bvtyfvb \ bcgjkmpjdfyys[ \ nhfyckznjhjd \ b \ n\1.\%g\1. 
\-
\+
\%Bcgjkmpjdfybt infnys[ \ chtlcnd \ lkz \ cjplfybz \ b \ gjllth;rb \ nfrb[ 
\-
\+
,b,kbjntr cjghz;tyj c ,jkmibvb nhelyjcnzvb b ytelj,cndfvb\1.\,
\-\/
\+
\,
\-
\+
\&CKFBL\1: \&CNHERNEHYFZ C{TVF FH{BDF \,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Ghjuhfvvf \ \1EDITLIB \ \%zdkztncz \ bycnhevtynjv\1, \ \%gjpdjkz.obv \ lkz 
\-
\+
k.,jq ,b,kbjntrb pfuhepjxys[ vjlektq \ bvtnm \ ytrbq\1, \ \%fdnjvfnbxtcrb 
\-
\+
gjllth;bdftvsq\1, \%fh[bd\1, \%rjnjhsq d \ k.,jq \ vjvtyn \ dhtvtyb \ cjlth;bn 
\-
\+
gjkye. byajhvfwb. j cjcnjzybb ,b,kbjntrb\1: \%yjvthf\1, \%lfns \ b \ dhtvtyf 
\-
\+
ctfycjd \ pfgbcb \ \ pfuhepjxys[ \ \ vjlektq \ \ d \ \ ,b,kbjntre\1; \ \ \%lfyyst 
\-
\+
gjkmpjdfntkz\1; \%bvtyf b dthcbb \ bcgjkmpjdfyys[ \ nhfyckznjhjd\1; \ \%bvtyf 
\-
\+
vjlektq\1, \%dytiyb[ \ cbvdjkjd \ vjlekz\1, \ \%cjjndtncnde.ofz \ bv \ lkbyf \ b 
\-
\+
vyjujt lheujt\1. \,
\-
\+
\ \ \ \ \[\%Jn gjkmpjdfntkz yt \ nht,etncz \ ecbkbq \ gj \ gjllth;fyb. \ 'njuj 
\-
\+
fh[bdf\1. \%Ghjuhfvvf cfvf cjplftn \ fh[bd\1, \ \%vjlbabwbhetn \ b \ cj[hfyztn 
\-
\+
tuj\1. \%Ghbxtv\1, \%abpbxtcrb fh[bd \1- \%j,sxysq hfpltk \ njq \ ;t \ ,b,kbjntrb 
\-
\+
pfuhepjxys[ \ vjlektq\1, \ \%byajhvfwb. \ j \ rjnjhjq \ \ jy \ \ [hfybn\1. \ \ \%Ghb 
\-
\+
rjgbhjdfybb ,b,kbjntrb fh[bd nfr;t \ fdnjvfnbxtcrb \ rjgbhetncz \ rfr 
\-
\+
hfpltk ,b,kbjntrb\1. \%Cjlth;bvjt fh[bdf vj;yj hfcgtxfnfnm \ ghjuhfvvjq 
\-
\+
\1ARCHIVE.\,
\-
\+
\ \ \ \ \[\%Ghjuhfvvf \1EDITLIB \%gjpdjkztn d jlyjv ctfyct ljcnfnjxyj \ ghjcnj 
\-
\+
j,hf,fnsdfnm b pfgbcsdfnm d ,b,kbjntre k.,jt \ rjkbxtcndj \ vjlektq\1, 
\-
\+
\%ghbxtv c bcgjkmpjdfybtv hfpkbxys[ ht;bvjd\1, \%xnj dsujlyj jnkbxftn tt 
\-
\+
jn infnys[ chtlcnd\1. \%C,jh byajhvfwbb ghjbc[jlbn dj dhtvz \ j,hf,jnrb 
\-
\+
j,]trnyjuj \ afqkf\1. \,
\-
\+
\,
\-
\+
\&CKFBL\1: \%BCC\,
\-
\+
\,
\-
\+
\ \ \ \ \[Byajhvfwbjyyj\1-\%cghfdjxyfz \ \ \ cbcntvf \ \ \ \ ghtlyfpyfxtyf \ \ \ \ lkz 
\-
\+
gjkmpjdfntktq ,b,kbjntrb yf TC \ "DV \ b \ gjpdjkztn \ bv \ ghjbpdjlbnm 
\-
\+
gjl,jh\1, \%ghjcvjnh b cnhernehbhjdfyye. \ hfcgtxfnre \ ljrevtynfwbb \ gj 
\-
\+
,b,kbjntrt\1. \ \%Nfrbv \ j,hfpjv\1, \ \%rf;lsq \ gjkmpjdfntkm \ vj;tn \ cjplfnm 
\-
\+
cj,cndtyye. gjl,jhre ljrevtynjd\1, \%yfb,jktt gjl[jlzoe. lkz ytuj\1. \,
\-
\+
\ \ \ \ \[\%"nj \ bynthfrnbdyfz \ cbcntvf\1, \ \%jceotcndkz.ofz \ \ eghfdktybt \ \ b 
\-
\+
j,hf,jnre cgtwbfkmyjq ,b,kbjntrb ljrevtynjd\1. \%D ht;bvt \1"\%vty.\1" \%gjbcr 
\-
\+
ljrevtynjd ghjbpdjlbncz \ c \ gjvjom. \ hfpdtndktyyjq \ cbcntvs \ vty.\1, 
\-
\+
\%cnhernehf \ \ rjnjhjuj \ \ ghbvthyj \ \ cjjndtncndetn \ \ c[tvt \ \ cnhjtybz 
\-
\+
,b,kbjntrb\1. \%D ht;bvt \ \1"\%rk.x\1" \ \%ds,jh \ ljrevtynjd \ jceotcndkztncz \ c 
\-
\+
gjvjom. ghjbpdjkmys[ rk.xtds[ \ ckjd \ \1("\%byntuhfk\1", \ "\%ehfdytybt\1") \ \%b 
\-
\+
n\1.\%l\1. \,
\-
\+
\,
\-
\+
\&CKFBL\1: \4I + J \,
\-\/
\+
\,
\-
\+
\ \ \ \ \[\%Ljrevtyns lkz cghfdjxyjq cbcntvs ujnjdzncz d \ nt[yjkjubxtcrjv 
\-
\+
ghjwtcct \1'\%Dtltybt ljrevtynfwbb\1' \%c gjvjom. ghjuhfvvs ajhvfnbhjdfybz 
\-
\+
\1TEXTA, \%ghjuhfvvs ds,jhrb hfpltkjd \1INCLUDE \%b ghjuhfvvs ajhvbhjdfybz 
\-
\+
,b,kbjntrb ljrevtynjd \ \1LIBDOC. \ \%"nb \ ghjuhfvvs \ j,kflf.n \ elj,ysvb 
\-
\+
aeyrwbzvb b vjuen ,snm gjktpys k.,jve gjkmpjdfntk. JC TC\1.\,
\-
\+
\,
\-
\+
\&CKFBL\1: STATIST\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Lkz cjghjdj;ltybz ,b,kbjntr ghjuhfvv df;yj bvtnm \ ljcnjdthye. 
\-
\+
cnfnbcnbxtcre. byajhvfwb. j, bcgjkmpjdfybb ghjuhfvv b \ gjlghjuhfvv 
\-
\+
,b,kbjntrb& \ Ghjuhfvvf \ \ \1STATIST \ \ \%bcgjkmpetncz \ \ d \ \ NG \ \ \1'\%Fyfkbp 
\-
\+
aeyrwbjybhjdfybz ,b,kbjntrb\1':\,
\-
\+
\,
\-
\+
\&CKFBL\1: \&F + D\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Jyf \ ghtlyfpyfxtyf \ lkz \ j,hf,jnrb \ b \ dslfxb \ cnfnbcnbxtcrjq 
\-
\+
byajhvfwbb \ gj \ \ ,b,kbjntrt\1: \ \ \%xbckf \ \ j,hfotybq \ \ r \ \ byltrce \ \ b 
\-
\+
gjlghjuhfvvfv^ afvbkbq b ntktajyjd lde[ \ gjcktlyb[ \ gjkmpjdfntktq^ 
\-
\+
lfns gjcktlytuj j,hfotybz^ xbckf bcgjkmpjdfyys[ byltrcjd \ b \ bvty^ 
\-
\+
b lh& byajhvfwbb\1.\,
\-
\+
\,
\-
\+
\&GTHTDJL D CDV\,
\-
\+

\-
\+
\ \ \ \ \[\%C \ gjzdktybtv \ Cbcntvs \ dbhnefkmys[ \ vfiby \ djpybrkf \ \ pflfxf 
\-
\+
gthtyjcf ,b,kbjntrb\1, \%f nfr;t ds,jhf cjjndtncnde.otuj fggfhfnf \ lkz 
\-
\+
hf,jns c ytq d yjdjq cbcntvt\1. \ \%Nt[yjkjubxtcrbq \ rjvgktrc \ cjlth;bn 
\-
\+
ghjwtcc \1"\%Flfgnfwbz ,b,kbjntrb r yjdjq j,cnfyjdrt\1", \,
\-
\+
\,
\-
\+
\&CKFBL\1: \4C \&+ \4D\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%N\1.\%j\1. \ \ \%gjntywbfkmyfz \ \ djpvj;yjcnm \ \ nfrjuj \ \ gthtyjcf \ \ ,skf 
\-
\+
ghtlecvjnhtyf\1. \%D yfcnjzott dhtvz ,b,kbjntrf \ flfgnbhjdfyf \ d \ CDV\1, 
\-
\+
\%cutythbhjdfyf \ b \ \ j,]zdktyf \ \ r \ \ bcgjkmpjdfyb. \ \ gthdfz \ \ dthcbz 
\-
\+
,b,kbjntrb\1, \ \%gjlujnjdkty \ tt \ rfnfkju\1. \ \%Jlyjdhtvtyyj \ \ jceotcndkty 
\-
\+
gthtdjl ghjuhfvv yf AJHNHFY \177. \,
\-
\+
\,
\-
\+
\&CKFBL\1: \&JCYJDYST BC\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Flfgnbhjdfys nfr;t bycnhevtynfkmyst cbcntvs \1ARCHIVE, \ EDITLIB 
\-\/
\+
\%b \1LISS. \%Jyb 'aatrnbdyj ghbvtyzkbcm \ ghb \ utythfwbb \ gthdjq \ dthcbb 
\-
\+
,b,kbjntrb d CDV\1. \%Flfgnfwbz j,ktuxfkfcm ntv\1, \%xnj d \ cbcntvt \ JC \ b 
\-
\+
CDV \ ghbvtyz.ncz \ bltynbxyst \ nhfyckznjhs \ \ b \ \ j,]trnyst \ \ vjlekb 
\-
\+
cjdvtcnbvs gj \ cnhjtyb.\1. \ \%Ghtlgjkfuftncz \ hfcibhtybt \ djpvj;yjcntq 
\-
\+
cjghjdj;ltybz ,b,kbjntrb d CDV\1.\,
\-
\+
\,
\-
\+
\&CKFBL\1: \&Jcyjdyst htpekmnfns\,
\-
\+
\,
\-
\+
\ \ \ \ \[D pfrk.xtyb\%t cajhvekbhetv jcyjdyst htpekmnfns^ \ gjkextyyst \ d 
\-
\+
lbccthnfwbb b dsyjcbvst yf pfobne\1: \,
\-
\+
\,
\-
\+
\,
\-
\+
1.\%Ghjdtltys \ bccktljdfybz \ b \ \ j,j,oty \ \ jgsn \ \ ghjtrnbhjdfybz \ \ b 
\-
\+
\ \ cjghjdj;ltybz cjdhtvtyys[ ,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz\1.\,
\-
\+
2.\%Hfphf,jnfys \ \ ghbywbgs \ \ cnhjtybz\1, \ \ \%hfpdbnbz \ \ b \ \ \ jhufybpfwbb 
\-
\+
\ \ cjghjdj;ltybz ,b,kbjntrb lkz TC "DV\1.\,
\-
\+
3.\%Lkz "DV cthbb TC d JC b CDV \ cjplfys \ b \ hfpdbdf.ncz \ ,b,kbjntrb 
\-
\+
\ \ ghjuhfvv\1, \%cjdvtcnbvst gj cnherneht b cnhjtyb. c ,b,kbjntrjq JBZB 
\-
\+
\ \ lkz <"CV\1-6 \%b ,b,kbjntrjq \1CERN. \,
\-
\+
4.\%Dgthdst \ ghtlkj;ty \ \ b \ \ htfkbpjdfy \ \ nt[yjkjubxtcrbq \ \ rjvgktrc 
\-
\+
\ \ cjghjdj;ltybz ,b,kbjntrb lkz TC "DV\1, \%cjcnjzobq bp vtnjlbxtcrjuj\1, 
\-
\+
\ \ \%jhufybpfwbjyyj\1-\%nt[yjkjubxtcrjuj\1, \%bycnhevtynfkmyjuj j,tcgtxtybz\1.\,
\-
\+
5.\%Hfphf,jnfys nt[yjkjubxtcrbt ghjwtccs \ b \ jgthfwbb \ cjghjdj;ltybz 
\-
\+
\ \ ,b,kbjntrb lkz TC "DV\1.\,
\-
\+
6.\%Cghjtrnbhjdfyj \ \ b \ \ \ htfkbpjdfyj \ \ \ jhbubyfkmyjt \ \ \ ghjuhfvvyjt 
\-
\+
\ \ j,tcgtxtybt \ \ \ bycnhevtynfkmyjq \ \ \ gjllth;rb \ \ \ nt[yjkjubxtcrjuj 
\-
\+
\ \ rjvgktrcf\1, \%fdnjvfnbpbhe.ott ,jkmie. xfcnm nheljtvrb[ b \ henbyys[ 
\-
\+
\ \ jgthfwbq cjghjdj;ltybz ,b,kbjntrb\1, \%d n\1.\%x\1.:\,
\-
\+
\ \ \ -\%rjvgktrc ghjuhfvv lkz j,tcgtxtybz ljcnegf r ,b,kbjntxysv YL bp 
\-
\+
\ \ \ \ zpsrjd dscjrjuj ehjdys \1(Pascal, \%AJHNHFY\1);\,
\-
\+
\ \ \ -\%cbcntvf cjghjdj;ltybz byajhvfwbb gj ,b,kbjntrt\1;\,
\-
\+
\ \ \ -\%ghjuhfvvs fdnjvfnbxtcrjuj \ cjghjdj;ltybz \ fh[bdf \ b \ utythfwbb 
\-
\+
\ \ \ \ ,b,kbjntr pfuhepjxys[ vjlektq rjvgktrcf\1;\,
\-
\+
\ \ \ -\%cbcntvf vfybgekbhjdfybz ,b,kbjntrfvb\1;\,
\-
\+
\ \ \ -\%cbcntvf dtltybz cnfnbcnbrb gj ,b,kbjntrt lkz TC "DV\1;\,
\-
\+
\ \ \ -\%ghjuhfvvs \ ds,jhrb \ gj \ if,kjyfv\1, \ \%ajhvbhjdfybz \ \ ,b,kbjntrb 
\-
\+
\ \ \ \ ljrevtynfwbb b cnhernehyjuj dsdjlf cghfdjxybrf\1;\,
\-
\+
\ \ \ -\%byajhvfwbjyyj\1-\%cghfdjxyfz cbcntvf gj ,b,kbjntrt yf TC "DV\1.\,
\-
\+
7.\%Hzl ghtlkj;tyys[ bycnhevtynfkmys[ cbcntv ghtdjc[jlzn fyfkjubxyst 
\-
\+
\ \ gj cdjbv \ aeyrwbjyfkmysv \ djpvj;yjcnzv\1, \ \%f \ ytrjnjhst \ yt \ bvt.n 
\-\/
\+
\ \ fyfkjujd\1. \%Xfcnm bycnhevtynfkmys[ chtlcnd gthtytctyf d CDV TC\1.\,
\-
\+
\,
\-
\+
\,
\-
\=
