\1cw Version 3.10
\U1STANDARD
\U4BOLD
\U8LINEDRAW
\U9MATHI
\U%RUSSIAN
\pPL  129
\pPF    1
\pTF    1
\pRM   65
\pLM    2
\pTM    0
\pBM    0
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%C G H F D R F\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ j dslfxt  Cfgj;ybrjdjq  Nfnmzyt  Atljhjdyt  lbgkjvf\ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ rfylblfnf abpbrj\1-\%vfntvfnbxtcrb[ yfer\ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ltkj 1\1__________________\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                           \8[-----------------]
\+
\ \ \ \ \[\%Htitybt cgtwbfkbpbhjdfyyjuj cjdtnf L )$&7)!7)$ d Kf,jhfnjhbb 
\-
\+
dsxbckbntkmyjq nt[ybrb b \ fdnjvfnbpfwbb \ J,]tlbytyyjuj \ bycnbnenf 
\-
\+
zlthys[ bccktljdfybq6 u7Le,yf jn @* \ atdhfkz \ !((@ \ u76 \ ghjnjrjk 
\-
\+
1\4156 \%j ghbce;ltybb Cfgj;ybrjdjq \ N7A7 \ extyjq \ cntgtyb \ rfylblfnf 
\-
\+
abpbrj2vfntvfnbxtcrb[ \ yfer \ yf \ jcyjdfybb \ \ pfobns \ \ lbccthnfwbb 
\-
\+
4Vtnjlbrf \ \ cjplfybz \ \ b \ \ yfcnhjqrb \ \ "DV \ \ \ c \ \ \ bcgjkmpjdfybtv 
\-
\+
vbrhjghjuhfvvbhjdfybz4 \ \ \ gj \ \ \ \ cgtwbfkmyjcnb \ \ \ \ \405\%7\413\%7\411 \ \ \ \ \%2 
\-
\+
\1"\%vfntvfnbxtcrjt b ghjuhfvvyjt j,tcgtxtybt \ dsxbckbntkmys[ \ vfiby\1, 
\-
\+
\%rjvgktrcjd\1, \%cbcntv b ctntq\1"\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Cfgj;ybrjdf N7A7\1, \41951 \%ujlf hj;ltybz6 heccrfz6 d \ \41975 \ \%ujle 
\-
\+
jrjyxbkf VUE\1.\,
\-
\+
\ \ \ \ \[\%Hf,jnftn by;tythjv\1, \ \%vkflibv \ yfexysv \ cjnhelybrjv\1, \ \%yfexysv 
\-
\+
cjnhelybrjv d Kf,jhfnjhbb dsxbckbntkmyjq nt[ybrb b \ fdnjvfnbpfwbb 
\-
\+
J,]tlbytyyjuj \ bycnbnenf \ \ zlthys[ \ \ bccktljdfybq \ \ \1(\%Vbybcnthcndj 
\-
\+
fnjvyjq 'ythutnbrb HA\1, \%u\1. \%Le,yf Vjcrjdcrjq j,k\1., \%HA\1) \%c \41975 \%u7 gj 
\-
\+
yfcnjzott dhtvz7 \,
\-
\+
\ \ \ \ \[Lbccthnfwbz dsgjkytyf d KDNF JBZB6 u7Le,yf6 Vjcrjdcrjq j,k76 
\-
\+
HA7\,
\-
\+
\ \ \ \ \[Yfexyst herjdjlbntkb \ 2 \ ljrnjh \ abpbrj2vfntvfnbxtcrb[ \ yfer 
\-
\+
Cbkby B7Y76 ghjatccjh6 \ yfxfkmybr \ ctrnjhf \ KDNF \ JBZB6 \ u7Le,yf\1; 
\-
\+
\%rfylblfn nt[ybxtcrb[ \ yfer \ Ktdxfyjdcrbq \ A7D76 \ cnfhibq \ yfexysq 
\-
\+
cjnhelybr KDNF JBZB6 u7Le,yf7\,
\-
\+
\ \ \[Cjbcrfntkm bvttn \411 \%jge,kbrjdfyys[ hf,jn gj ntvt \ lbccthnfwbb6 
\-
\+
d njv xbckt5\,
\-
\+
\ \ \[\41\1.\%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \ \%Ghjuhfvvysq \ \ \ 'vekznjh \ \ \ cgtwghjwtccjhf 
\-
\+
VR<\1-\48601\1. - \%Le,yf\1, \%JBZB\1, \%<\42\1-\411\1-\488\1-\4891\1, \41988\1.\,
\-
\+
\ \ \[\42\1.\%B\1.\%F\1.\%Tvtkby\1, \ \ \%D\1.\%V\1.\%Rflsrjd\1, \ \ \%A\1.\%D\1.\%Ktdxfyjdcrbq\1, \ \ \ \%V\1.\%>\1.\%Gjgjd\1, 
\-\/
\+
\%F\1.\%G\1.\%Cfgj;ybrjd\1, \ \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \ \ \%B\1.\%Y\1.\%Cbkby\1, \ \ \ \%Fh[bntrnehyst 
\-
\+
jcj,tyyjcnb VR<\1-\48601\1, \%byntuhfkmyjq \ "DV \ hzlf \ <"CV\1-\46\1. \ - \ \%Le,yf\1, 
\-
\+
\%JBZB\1, \%H\411\1-\491\1-\443\1, \41991\1.\,
\-
\+
\ \ \[\43\1.\%N\1.\%A\1.\%Cfgj;ybrjdf\1, \%Vbrhjghjuhfvvyfz htfkbpfwbz cbcntvs \ rjvfyl 
\-
\+
VR<\1-\48601\1. - \%Le,yf\1, \%JBZB\1, \%H\411\1-\491\1-\446\1, \41991\1.\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Jabwbfkmyst \ jggjytyns \ ljrnjh \ abpbrj2vfntvfnbxtcrb[ \ \ yfer 
\-\/
\+
Njvbkby F7Y76 pfdtle.obq jnltkjv \ Bycnbnenf \ ghj,ktv \ rb,thytnbrb 
\-
\+
HFY\1, \%u\1. \%Vjcrdf\1; \%rfylblfn abpbrj2vfntvfnbxtcrb[ yfer Uehtdbx V7B76 
\-
\+
cnfhibq yfexysq cjnhelybr BF" bv\1. \%B\1.\%D\1.\%Rehxfnjdf\1, \%u\1. \%Vjcrdf\1, \ \%lfkb 
\-
\+
gjkj;bntkmyst jnpsds j lbccthnfwbb7\,
\-
\+
\ \ \ \ \[Dtleofz \ \ jhufybpfwbz \ \ \ Bycnbnen \ \ \ njxyjq \ \ \ vt[fybrb \ \ \ b 
\-
\+
dsxbckbntkmyjq nt[ybrb\1, \%u\1. \ \%Vjcrdf\1, \ \%HA\1, \ \%d \ cdjtv \ gjkj;bntkmyjv 
\-
\+
pfrk.xtybb \ erfpfkf6 \ \ xnj \ \ lbccthnfwbz \ \ zdkztncz \ \ pfrjyxtyysv 
\-
\+
bccktljdfybtv \ \ b \ \ dsgjkytyf \ \ yf \ \ dscjrjv \ \ yfexyjv \ \ \ ehjdyt\1. 
\-
\+
\%J,jcyjdfyyjcnm \ \ b \ \ \ ljcnjdthyjcnm \ \ \ htpekmnfnjd \ \ \ lbccthnfwbb 
\-
\+
gjlndth;ltyf \ ecgtiysv \ pfdthitybtv \ ghjtrnf \ cjplfybz \ VR<\1-\48601\1. 
\-
\+
\%Htpekmnfns bccktljdfybq vj;yj \ htrjvtyljdfnm \ r \ bcgjkmpjdfyb. \ d 
\-
\+
jhufybpfwbz[\1, \%pfybvf.ob[cz hfphf,jnrfvb cgtwbfkbpbhjdfyys[ "DV \ b 
\-
\+
ghjxtq wbahjdjq fggfhfnehs\1. \%Djpvj;yjcnm bcgjkmpjdfybz ghfrnbxtcrb 
\-
\+
dctuj ghjuhfvvyjuj j,tcgtxtybz <"CV\1-\46 \ \%ljk;yf \ ghbdktxm \ dybvfybt 
\-
\+
rhegys[ gjkmpjdfntktq <"CV\1-\46 \%d nfrb[ jhufybpfwbz[ rfr BF"\1, \ \%BN"A6 
\-
\+
BAD"6 YBDW VUE b lh7\,
\-
\+
\ \ \ \ \[Yf fdnjhtathfn lbccthnfwbb gjcnegbk gjkj;bntkmysq \ jnpsd \ bp 
\-
\+
Nhjbwrjuj bycnbnenf byyjdfwbjyys[ b nthvjzlthys[ bccktljdfybq\1, \%u\1. 
\-
\+
\%Nhjbwr \ Vjcrjdcrjq \ j,k\1., \ \%d \ rjnjhjv \ jnvtxftncz\1, \ \%xnj \ vtnjlbrf 
\-
\+
cjplfybz b yfcnhjqrb "DV c \ bcgjkmpjdfybtv \ vbrhjghjuhfvvbhjdfybz 
\-
\+
bvttn eybdthcfkmysq \ [fhfrnth \ b \ gjpdjkztn \ cjplfdfnm \ rjvgktrcs 
\-
\+
vbrhjghjuhfvvys[ chtlcnd \ lkz \ j,tcgtxtybz \ pflfyyjq \ fh[bntrnehs 
\-
\+
"DV\1, \%f nfr;t ghjdjlbnm vjlbabrfwb. \ vbrhjghjuhfvv \ lkz \ bpvtytybz 
\-
\+
fh[bntrnehs c wtkm. yfcnhjqrb tt yf \ htitybt \ cgtwbfkmys[ \ pflfx\1. 
\-
\+
\%Vtnjlbrf \ ibhjrj \ fghj,bhjdfyf \ ghb \ hfphf,jnrt \ \ "DV \ \ VR<\1-\48601\1. 
\-
\+
\%Yfexyfz yjdbpyf hf,jns pfrk.xftncz d cbcntvyj\1-\%rjvgktrcyjv gjl[jlt 
\-
\+
r hfphf,jnrt b jnkflrt vbrhjghjuhfvvyjuj j,tcgtxtybz \ fh[bntrnehs 
\-
\+
"DV\1. \%Rhbnbxtcrb[ pfvtxfybq d jnpsdt yt cjlth;bncz\1.\,
\-
\+
\ \ \ \ \[\%Ghb ghjdtltybb nfqyjuj ujkjcjdfybz cgtwbfkbpbhjdfyysq \ cjdtn 
\-
\+
d \ cjcnfdt \ \416 \ \%xtkjdtr \ |bp \ yb[ \ \44 \ \%ljrnjhf \ yfer \ gj \ \ ghjabk. 
\-
\+
hfccvfnhbdftvjq lbccthnfwbb\\ bp \421 \%xktyf cjdtnf ghjujkjcjdfkb5 pf 
\-
\+
2 \415\%6 ghjnbd 2 ytn6 ytltqcndbntkmysq ,.kktntym \1- \41\%7\,
\-
\+
\ \ \ \ \[Gj lbccthnfwbb Cfgj;ybrjdjq \ N7A\1. \ \%cgtwbfkbpbhjdfyysq \ cjdtn 
\-
\+
ghbyzk cktle.ott pfrk.xtybt5\,
\-
\+
\ \ \[Jcyjdyst htpekmnfns\1. \ \ \%Ghtlkfuftncz \ \ vtnjlbrf \ \ b \ \ \ rjvgktrc 
\-  \8[-------------------]
\+
\%ghjuhfvvys[ chtlcnd lkz cjplfybz b yfcnhjqrb "DV c bcgjkmpjdfybtv 
\-
\+
vbrhjghjuhfvvbhjdfybz\1. \%C ghbvtytybtv 'njq vtnjlbrb \ ghb \ frnbdyjv 
\-
\+
exfcnbb fdnjhf d KDNF JBZB cjplfyf \ eybdthcfkmyfz \ "DV \ VR<\1-\48601\1, 
\-
\+
\%rjnjhfz vj;tn hf,jnfnm d ,fpjdjv ht;bvt \ c \ hfcibhtyyjq \ cbcntvjq 
\-
\+
rjvfyl\1, \%cjdvtcnbvjq c "DV "km,hec\1-\%<\1, \%b d ht;bvt 'vekzwbb <"CV\1-\46\1.\,
\-\/
\+
\ \ \[\%Yfexyfz yjdbpyf\1. \%Jgbcfy \ rjvgktrcysq \ gjl[jl \ r \ hfphf,jnrt \ b 
\-   \8---------------]
\+
\%jnkflrt vbrhjghjuhfvvyjuj j,tcgtxtybz fh[bntrnehs "DV\1, \%jnrhsnjq r 
\-
\+
yfhfobdfyb. \  cbcntvs \  rjvfyl\1, \  \%n\1.\%t\1. \ \%flfgnfwbb \ r \ rjyrhtnyjve 
\-
\+
rkfcce \ pflfx\1. \ \%Dgthdst \ yf \ vbrhjghjuhfvvyjv \ ehjdyt \ htfkbpjdfy 
\-
\+
hfphf,jnfyysq d JBZB fkujhbnv gthtcxtnf ghbjhbntnjd \ cnhfybw \ lkz 
\-
\+
gjllth;rb eghfdktybz gfvznm.\1.\,
\-
\+
\ \ \[\%J,jcyjdfyyjcnm b ljcnjdthyjcnm\1. \%Yfexyst htpekmnfns lbccthnfwbb 
\-   \8------------------------------]
\+
\%gjlndth;ltys \ \ ecgtiysv \ \ pfdthitybtv \ \ ghjtrnf\1, \ \ \ \%bpujnjdktybtv 
\-
\+
vfrtnyjuj j,hfpwf VR<\1-\48601\1, \%rjhhtrnyjq hf,jnjq yjds[ \ ghjuhfvv \ b 
\-
\+
ghjuhfvv\1, \%gthtytctyys[ c <"CV\1-\46\1.\,
\-
\+
\ \ \[\%Ghfrnbxtcrfz wtyyjcnm\1. \ \%Ghtlkfuftvfz \ \ vtnjlbrf \ \ b \ \ rjvgktrc 
\-   \8---------------------]
\+
\%ghjuhfvvys[ chtlcnd lkz hfphf,jnrb "DV vj;tn \ bcgjkmpjdfnmcz \ ghb 
\-
\+
cjplfybb cgtwbfkbpbhjdfyys[ "DV b lheujq wbahjdjq fggfhfnehs\1.\,
\-
\+
\ \ \[\%Hfphf,jnfyyjt \ \ \ vbrhjghjuhfvvyjt \ \ \ j,tcgtxtybt \ \ \ \ gjpdjkztn 
\-
\+
bcgjkmpjdfnm \ "DV \ VR<\4-8601 \ \%d \ rfxtcndt \ \ 'vekznjhf \ \ <"CV\1-\46 \ \ \%b 
\-
\+
"km,hec\1-\%<\1, \%lkz j,tcgtxtybz hf,jns ghbrkflys[ \ ghjuhfvvys[ \ cbcntv 
\-
\+
j,otuj \ yfpyfxtybz\1, \ \%f \ \ nfr;t \ \ ghb \ \ htitybb \ \ ibhjrjuj \ \ rheuf 
\-
\+
cgtwbfkbpbhjdfyys[ \ \ pflfx \ \ d \ \ \4on\1-\4line \ \ \ \%cbcntvf[\1, \ \ \ \%cbcntvf[ 
\-
\+
ghjtrnbhjdfbz b n\1.\%l\1.\,
\-
\+
\ \ \[\%Htrjvtylfwbb gj lfkmytqitve bcgjkmpjdfyb.\1. \%Gjkextyyst \ htpekm\1- 
\-   \8-----------------------------------------]
\+
\%nfns htrjvtyletncz bcgjkmpjdfnm d BF"\1, \%BN"A\1, \ \%BAD"\1, \ \%YBDW \ VUE \ b 
\-
\+
lheub[ jhufybpfwbz[\1, \%jhbtynbhjdfyys[ yf bcgjkmpjdfybt "DV \ rkfccf 
\-
\+
<"CV\1-\46 \ \ \ \%b \ \ \ "km,hec\1-\%< \ \ \ \ bkb \ \ \ \ pfybvf.ob[cz \ \ \ \ hfphf,jnrjq 
\-
\+
cgtwbfkbpbhjdfyys[ \ \ dsxbckbntkmys[ \ \ ecnhjqcnd \ \ nbgf \ \ \ chtlcnd 
\-
\+
nhbuubhjdfybz\1, \%hfcgjpyfdfybz j,hfpjd b n\1.\%g\1.\,
\-
\+
\ \ \[\%Lbccthnfwbz Cfgj;ybrjdjq N\1.\%A\1. \%zdkztncz \ pfrjyxtyyjq \ yfexyj \ \1- 
\-
\+
\%bccktljdfntkmcrjq hf,jnjq\1, \%cjlth;fotq \ yjdjt \ htitybt \ frnefkmyjq 
\-
\+
yfexyjq pflfxb\1, \%bvt.otq ,jkmijt yfexyjt b ghfrnbxtcrjt pyfxtybt\1.\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\%Ghtlctlfntkm cgtwbfkbpbhjdfyyjuj cjdtnf \,
\-
\+
L )$&7)!7)$ d KDNF JBZB                             V7U7Vtothzrjd\,
\-
\+
xkty2rjhh7 HFY6 ghjatccjh\,
\-
\+
\,
\-
\+
\,
\-
\+
Extysq ctrhtnfhm cgtwbfkbpbhjdfyyjuj\,
\-
\+
cjdtnf L )$&7)!7)$  r7a72v7y7                       P7V7Bdfyxtyrj\,
\-
\+
\,
\-
\=
