\1cw 3.16
\U1STANDARD
\U8LINEDRAW
\U9MATHI
\U%RUSSIAN
\pPL  129
\pPF    1
\pTF    1
\pML    0
\pRM   64
\pLM    6
\pTM    0
\pBM    2
\pPI    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5  6  9 13 59 60
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%CGHFDRF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ j dslfxt Vevbyjde {brvfne {fkbvjdbxe lbgkjvf rfylblfnf yfer\ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ltkj \1N__________________\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\%Htitybt cgtwbfkbpbhjdfyyjuj \ cjdtnf \ L \ )$&7)!7)$ \ d \ Kf,jhfnjhbb 
\-
\+
dsxbckbntkmyjq nt[ybrb b \ fdnjvfnbpfwbb \ J,]tlbytyyjuj \ bycnbnenf 
\-
\+
zlthys[ bccktljdfybq6 u7Le,yf jn @* \ atdhfkz \ !((@ \ u76 \ ghjnjrjk \,
\-
\+
\1N \%!%& \ j \ ghbce;ltybb \ Vevbyjde \ {7{7 \ extyjq \ cntgtyb \ rfylblfnf 
\-
\+
abpbrj2vfntvfnbxtcrb[ \ yfer \ yf \ jcyjdfybb \ \ pfobns \ \ lbccthnfwbb 
\-
\+
4Ntjhtnbxtcrbt \ bccktljdfybz \ \ b \ \ vfntvfnbxtcrjt \ \ vjltkbhjdfybt 
\-
\+
ytrjnjhs[ cgbyjds[ cbcntv4 gj cgtwbfkmyjcnb )%7!#7!^ 2 ghbvtytybt 
\-
\+
dsxbckbntkmyjq \ \ nt[ybrb6 \ \ vfntvfnbxtcrjuj \ \ \ vjltkbhjdfybz \ \ \ b 
\-
\+
vfntvfnbxtcrb[ vtnjljd d yfexys[ bccktljdfybz[7 \,
\-
\+
\,
\-
\+
\ \ \ \ \[Vevbyjd {7{7 !(^^ ujlf hj;ltybz6 nfl;br6 d !(** ujle jrjyxbk 
\-
\+
Nfl;UE7 \,
\-
\+
\ \ \ \ \[Zdkztncz fcgbhfynjv \ rfatlhs \ ntjhtnbxtcrjq \ abpbrb \ Nfl;UE6 
\-
\+
u7Leify,t6 Htcge,kbrf Nfl;brbcnfy c !(** u7 gj yfcnjzott dhtvz7 \,
\-
\+
\ \ \ \ \[Lbccthnfwbz dsgjkytyf d JBZB6 u7Le,yf6 Vjcr7 j,k76 Hjccbz7 \,
\-
\+
\ \ \ \ \[Yfexyst herjdjlbntkb \ 2 \ ljrnjh \ abpbrj2vfntvfnbxtcrb[ \ yfer 
\-
\+
Vf[fymrjd D7U76 ghjatccjh6 yfxfkmybr ctrnjhf d KDNF JBZB6 u7Le,yf 
\-
\+
b rfylblfn \ abpbrj2vfntvfnbxtcrb[ \ yfer \ F,lekkjtd \ {7J76 \ ljwtyn 
\-
\+
rfatlhs ntjhtnbxtcrjq abpbrb Nfl;UE7\,
\-
\+
\ \ \[Cjbcrfntkm bvttn !! jge,kbrjdfyys[ hf,jn gj ntvt \ lbccthnfwbb6 
\-
\+
d njv xbckt5\,
\-
\+
\11. \ Kh.O.Abdulloev, \ M.Aguero, \ \ V.G.Makhankov, \ \ Kh.Kh\%7\1.Muminov. 
\-
\+
\ \[Generalized \ spin \ coherent \ states \ as \ \ a \ \ tool \ \ to \ \ study 
\-
\+
\ \[quasiclassical behaviour \ of \ the \ Heisenberg \ ferromagnet. \ In 
\-
\+
\ \[V.Makhankov,V.Fedyanin \ \ and \ \ O.Pashaev \ \ ed. \ \ Solitons \ \ and 
\-
\+
\ \[Applications. Proceedings \ of \ the \ IV \ International \ Workshop, 
\-
\+
\ \[Dubna, 1989, W.S.Singapore, 1990, p.p. 244-265 \,
\-
\+
\%@7 \ {7J7F,lekkjtd6{7{7Vevbyjd7 \ J,j,otyyst \ cgbyjdst \ rjuthtynyst 
\-
\+
\ \[cjcnjzybz b wtgjxrf Utqpty,thuf lkz cgbyf \ \1S=\%!7 \ LFY \ Nfl;7CCH6 
\-
\+
\ \[n7\133\%6\1N \%!)6 !(()6 c7^%^2^%(\,
\-
\+
#\1.V.G.Makhankov, \ A.V.Makhankov, \ \ Kh.Kh.Muminov, \ \ \%F7N7\1Maksudov. \,
\-
\+
\ \[Nonlinear spin waves and two-dimensional \ classical \ attractor. \,
\-
\+
\ \[JINR Communication E17-91-220, Dubna, 1991, p.10. \,
\-
\+
\,
\-\/
\+
\ \ \ \ \[\%Jabwbfkmyst \ jggjytyns \ ljrnjh \ abpbrj2vfntvfnbxtcrb[ \ yfer6 
\-
\+
<fhfityrjd \ D7C76 \ ghjatccjh6 \ yfxfkmybr \ ctrnjhf \ d \ KDNF \ JBZB\1; 
\-
\+
\%rfylblfn abpbrj2vfntvfnbxtcrb[ yfer Cfy.r \ D7B76 \ ljwtyn \ Eybdth2 
\-
\+
cbntnf Lhe;,s Yfhjljd6 lfkb gjkj;bntkmyst jnpsds j lbccthnfwbb7\,
\-
\+
\ \ \ \ \[Dtleofz \ \ \ jhufybpfwbz \ \ \ Vjcrjdcrbq \ \ \ by;tythyj2abpbxtcrbq 
\-
\+
bycnbnen6 Hjccbz6 d cdjtv gjkj;bntkmyjv pfrk.xtybb \ erfpfkf6 \ xnj 
\-
\+
dct \ \ jcyjdyst \ \ htpekmnfns \ \ lbccthnfwbb \ \ zdkz.ncz \ \ yjdsvb \ \ b 
\-
\+
ljcnjdthysvb6 htpekmnfns bccktljdfybq cdjtdhtvtyyj \ jge,kbrjdfys7 
\-
\+
B[ wtktcjj,hfpyj bcgjkmpjdfnm d BN"A6 BGV6 \ VUE6 \ {ANB6 \ Rbtdcrjv 
\-
\+
bycnbnent vtnfkkjabpbrb b lh7\,
\-
\+
\ \ \ \ \[Ghb ghjdtltybb nfqyjuj ujkjcjdfybz cgtwbfkbpbhjdfyysq \ cjdtn 
\-
\+
d \ cjcnfdt \ !^ \ xtkjdtr \ |bp \ yb[ \ ^ \ ljrnjhjd \ yfer \ gj \ ghjabk. 
\-
\+
hfccvfnhbdftvjq lbccthnfwbb\\ bp @! \ xktyf \ cjdtnf \ ghjujkjcjdfkb5 
\-
\+
pf 2 !^6 ghjnbd 2 ytn6 ytltqcndbntkmys[ ,.kktntytq ytn7\,
\-
\+
\ \ \ \ \[Gj lbccthnfwbb Vevbyjdf {7{7 cgtwbfkbpbhjdfyysq cjdtn ghbyzk 
\-
\+
cktle.ott pfrk.xtybt5\,
\-
\+
\ \ \[Jcyjdyst htpekmnfns\1. \ \%Ghjdtltyj \ vfntvfnbxtcrjt \ vjltkbhjdfybt 
\-  \8[-------------------]
\+
\%lbyfvbrb cgbyjds[ cbcntv yf jcyjdt gjcnhjtybz6 d rfxtcndt ghj,ys[ 
\-
\+
aeyrwbq6  j,j,otyys[  rjuthtynys[  cjcnjzybq6  exbnsdf.ob[  hfp2\,
\-
\+
vthyjcnm ghjcnhfycndf cgbyjds[ cjcnjzybq7 Gjkextys cjjndtncnde2 
\-
\+
.obt ehfdytybz b ghjdtltyj b[ xbcktyyjt bccktljdfybt7\,
\-
\+
\ \ \[Yfexyfz yjdbpyf\1. \%Gjcnhjtyyst j,j,otyyst rjuthtynyst \ cjcnjzybz 
\-   \8---------------]
\+
\%yf uheggt \1SU(2S+1) \%zdkz.ncz yjdsv ,fpbcjv lkz \ rdfpbrkfccbxtcrjuj 
\-
\+
jgbcfybz rdfynjds[ cgbyjds[ cbcntv7 Dgthdst \ gjkextys \ ehfdytybz6 
\-
\+
jgbcsdf.obt cgbyjdst \ djkys \ d \ vfuytnbrf[ \ c \ \1S\9>\%!6 \ b \ ghjdtltyj 
\-
\+
xbcktyyjt \ vjltkbhjdfybt \ b[ \ cjkbnjyys[ \ htitybq7 \ \ Gjlndth;ltyj 
\-
\+
ceotcndjdfybt \ ljgjkybntkmys[ \ dscjrjxfcnjnys[ \ vjl \ d \ vfuyjyys[ 
\-
\+
cgtrnhf[7
\-
\+
\ \ \[J,jcyjdfyyjcnm b ljcnjdthyjcnm\1. \%Yfexyst htpekmnfns lbccthnfwbb 
\-   \8------------------------------]
\+
\%vfntvfnbxtcrb cnhjuj j,jcyjdfys b gjlndth;ltys xbcktyysv vjltkb2
\-
\+
hjdfybtv7 Ljcnjdthyjcnm htpekmnfnjd ghbvtytybz gjcnhjtyys[ rjut2 
\-
\+
htynys[ cjcnjzybq gjlndth;lftncz chfdytybtv c bpdtcnysvb htpekm2 
\-
\+
nfnfvb lkz ,jktt ghjcns[ vjltktq7
\-
\+
\ \ \[Ghfrnbxtcrfz wtyyjcnm\1. \%Gjcnhjtyyst d \ lbccthnfwbb \ rjuthtynyst 
\-   \8---------------------]
\+
\%cjcnjzybz gjpdjkz.n \ bpexfnm \ ibhjrbq \ rkfcc \ rdfynjds[ \ cgbyjds[ 
\-
\+
vjltktq6 f gjkextyyst ehfdytybz \ zdkz.ncz \ ,fpjq \ lkz \ lfkmytqib[ 
\-
\+
bccktljdfybq d ntjhbb vfuybnys[ b cgbyjds[ zdktybq7
\-
\+
\ \ \[Htrjvtylfwbb gj lfkmytqitve bcgjkmpjdfyb.\1. \%Gjkextyyst \ htpekm\1- 
\-   \8-----------------------------------------]
\+
\%nfns htrjvtyletncz bcgjkmpjdfnm d JBZB6 BN"A6 VUE6 VBAB6 Nfl;UE6 \,
\-
\+
Nfl;ANB6 {ANB6 ELY6 Rbtdcrjv bycnbnent vtnfkkjabpbrb7
\-\/
\+
\ \ \[Lbccthnfwbz {7{7Vevbyjdf zdkztncz \ pfrjyxtyyjq \ yfexyj \ \1- 
\-
\+
\%bccktljdfntkmcrjq hf,jnjq\1, \%bvt.otq ,jkmijt yfexyjt b ghfrnbxtcrjt 
\-
\+
pyfxtybt b cjlth;fotq yjdst \ vfntvfnbxtcrbt \ vtnjls \ bccktljdfybz 
\-
\+
rdfynjds[ cgbyjds[ cbcntv7\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
Ghtlctlfntkm cgtwbfkbpbhjdfyyjuj cjdtnf \,
\-
\+
L )$&7)!7)$ d KDNF JBZB                             V7U7Vtothzrjd\,
\-
\+
xkty2rjhh7 FY CCCH6 ghjatccjh\,
\-
\+
\,
\-
\+
\,
\-
\+
Extysq ctrhtnfhm cgtwbfkbpbhjdfyyjuj\,
\-
\+
cjdtnf L )$&7)!7)$  r7a72v7y7                       P7V7Bdfyxtyrj\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\=
