\1cw Version 3.10
\U1STANDARD
\U4BOLD
\U%RUSSALTR
\pPL  132
\pPF    1
\pTF    1
\pRM   65
\pLM    2
\pTM    0
\pBM    0
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%C G H F D R F\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \ \ \[j dslfxt {fcfyjde Fqhfne Vfycehjdbxe \ lbgkjvf \ rfylblfnf 
\-
\+
\ \ \ \ \ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ abpbrj\1-\%vfntvfnbxtcrb[ yfer\ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ltkj !\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \ \[Htitybt cgtwbfkbpbhjdfyyjuj cjdtnf L047\1.\%01\1.\%04 ghb Kf,jhfnjhbb 
\-
\+
dsxbckbntkmyjq nt[ybrb \ b \ fdnjvfnbpfwbb \ J,]tlbytyyjuj \ bycnbnenf 
\-
\+
zlthys[ bccktljdfybq jn 7 ltrf,hz 1989 \ ujlf\1, \ \%ghjnjrjk \ ! \ 133 \ j 
\-
\+
ghbce;ltybb {fcfyjde Fqhfne Vfycehjdbxe extyjq \ cntgtyb \ rfylblfnf 
\-
\+
abpbrj\1-\%vfntvfnbxtcrb[ \ yfer \ yf \ \ jcyjdfybb \ \ pfobns \ \ lbccthnfwbb 
\-
\+
\1"\%<b,kbjntrf ghjuhfvv j,otuj yfpyfxtybz b nt[yjkjubxtcrbq \ rjvgktrc 
\-
\+
tt cjghjdj;ltybz lkz TC "DV\1" \%gj cgtwbfkmyjcnb 05\1.\%13\1.\%11\1.\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Chjr gjkyjvjxbq cjdtnf L047\1.\%01\1.\%04 ecnfyjdkty lj \ 31\1.\%12\1.\%1990u\1. 
\-
\+
\%ghbrfpjv gj DFR CCCH ! 285\1-\%d jn 13\1.\%06\1.\%1986u\1.\,
\-
\+
\ \ \ \ \[\%{fcfyjd F\1.\%V\1., \%1957 ujlf hj;ltybz\1, \ \%nfnfhby\1, \ \%,tcgfhnbqysq\1. \ \%D 
\-
\+
1979 \ u\1. \ \%jrjyxbk \ Vjcrjdcrbq \ \ Ujcelfhcndtyysq \ \ eybdthcbntn \ \ gj 
\-
\+
cgtwbfkmyjcnb ghbrkflyfz vfntvfnbrf\1, \%lbgkjv <\1-\%1 ! 213626\1.\,
\-
\+
\ \ \ \ \[\%{fcfyjd F\1.\%V\1. \%clfk rfylblfncrbt 'rpfvtys gj lbfktrnbxtcrjve \ b 
\-
\+
bcnjhbxtcrjve \ vfnthbfkbpve \ \1(\%eljdktndjhbntkmyj\1), \ \%gj \ fyukbqcrjve 
\-
\+
zpsre \1(\%[jhjij\1), \%gj \ cgtwbfkmyjcnb \ \1"\%Vfntvfnbxtcrjt \ b \ ghjuhfvvyjt 
\-
\+
j,tcgtxtybt dsxbckbntkmys[ vfiby b cbcntv\1" (\%[jhjij\1).\,
\-
\+
\ \ \ \ \[\%C 1979 u\1. \%gj \ yfcnjzott \ dhtvz \ hf,jnftn \ by;tythjv\1, \ \%vkflibv 
\-
\+
yfexysv \ \ cjnhelybrjv\1, \ \ \%yfexysv \ \ cjnhelybrjv \ \ \ d \ \ \ Kf,jhfnjhbb 
\-
\+
dsxbckbntkmyjq nt[ybrb \ b \ fdnjvfnbpfwbb \ J,]tlbytyyjuj \ bycnbnenf 
\-
\+
zlthys[ bccktljdfybq \1(\%u\1. \%Le,yf\1).\,
\-
\+
\ \ \ \ \[\%Ntvf \ lbccthnfwbb \ \ endth;ltyf \ \ yfexyj\1-\%nt[ybxtcrbv \ \ cjdtnjv 
\-
\+
Kf,jhfnjhbb dsxbckbntkmyjq nt[ybrb b fdnjvfnbpfwbb 23\1.\%11\1.\%1983 u\1. \%b 
\-
\+
cdzpfyf c yfexyj\1-\%bccktljdfntkmcrbvb hf,jnfvb \ cjukfcyj \ ghj,ktvyj\1- 
\-
\+
\%ntvfnbxtcrjve gkfye vt;leyfhjlyjuj cjnhelybxtcndf JBZB\1. \,
\-
\+
\ \ \ \ \[\%Jabwbfkmyst \ jggjytyns \ b \ dtleofz \ \ jhufybpfwbz \ \ endth;ltys 
\-
\+
cgtwbfkbpbhjdfyysv \ \ \ cjdtnjv \ \ \ L047\1.\%01\1.\%04 \ \ \ ghb \ \ \ \ Kf,jhfnjhbb 
\-
\+
dsxbckbntkmyjq nt[ybrb \ b \ fdnjvfnbpfwbb \ J,]tlbytyyjuj \ bycnbnenf 
\-
\+
zlthys[ bccktljdfybq 18 jrnz,hz 1989 ujlf\1.\,
\-
\+
\ \ \ \ \[\%Lbccthnfwbz dsgjkytyf d Kf,jhfnjhbb dsxbckbntkmyjq nt[ybrb \ b 
\-
\+
fdnjvfnbpfwbb \ J,]tlbytyyjuj \ \ bycnbnenf \ \ zlthys[ \ \ bccktljdfybq\1. 
\-
\+
\%Yfexysq \ herjdjlbntkm \ \1- \ \%rfylblfn \ \ abpbrj\1-\%vfntvfnbxtcrb[ \ \ yfer\1, 
\-
\+
\%cnfhibq yfexysq cjnhelybr H\1.\%Y\1.\%Atljhjdf\1.\,
\-
\+
\ \ \ \ \[\%Bvttn 11 jge,kbrjdfyys[ hf,jn\1, \%dct gj ghjabk. lbccthnfwbb\1.\,
\-
\+
\ \ \ \ \[\%Jabwbfkmyst \ jggjytyns\1: \ \%ljrnjh \ abpbrj\1-\%vfntvfnbxtcrb[ \ yfer\1, 
\-\/
\+
\%ghjatccjh L\1.\%F\1.\%Rjhzuby \1(\%Bycnbnen ghbrkflyjq vfntvfnbrb FY \ CCCH \ bv 
\-
\+
V\1.\%D\1.\%Rtklsif\1), \ \ \%rfylblfn \ \ abpbrj\1-\%vfntvfnbxtcrb[ \ \ yfer\1, \ \ \ \%ljwtyn 
\-
\+
F\1.\%Y\1.\%Njvbkby \ \1(\%Yfexyj\1-\%bccktljdfntkmcrbq \ bycnbnen \ \1"\%Ltkmnf\1") \ \ \%lfkb 
\-
\+
gjkj;bntkmyst jnpsds j lbccthnfwbb\1.\,
\-
\+
\ \ \ \ \[\%Dtleofz jhufybpfwbz \1- \%Yfexyj\1-\%bccktljdfntkmcrbq dsxbckbntkmysq 
\-
\+
wtynh Vjcrjdcrjuj eybdthcbntnf \1- \%d cdjtv gjkj;bntkmyjv \ pfrk.xtybb 
\-
\+
erfpfkf\1, \%xnj ghfrnbxtcrfz b yfexyfz pyfxbvjcnm gjkextyys[ \ fdnjhjv 
\-
\+
lbccthnfwbb \ \ htpekmnfnjd \ ytcjvytyyf\1. \ \ \%Htpekmnfns \ \ \ lbccthnfwbb 
\-
\+
zdkz.ncz \ yjdsvb \ b \ ghjikb \ byntycbdye. \ fghj,fwb.\1. \ \ \%Lbccthnfwbz 
\-
\+
{fcfyjdf F\1.\%V\1. \%zdkztncz \ pfrjyxtyysv \ bccktljdfybtv\1, \ \%eljdktndjhztn 
\-
\+
dctv nht,jdfybzv DFR r \ rfylblfncrbv \ lbccthnfwbzv\1, \ \%f \ tt \ fdnjh\1, 
\-
\+
\%{fcfyjd F\1.\%V\1., \%pfcke;bdftn ghbce;ltybz tve extyjq cntgtyb rfylblfnf 
\-
\+
abpbrj\1-\%vfntvfnbxtcrb[ yfer gj cgtwbfkmyjcnb \ 05\1.\%13\1.\%11\1. \ \%Htpekmnfns 
\-
\+
lbccthnfwbb htrjvtyljdfys r bcgjkmpjdfyb. \ d \ YBDW \ VUE\1, \ \%Bycnbnen 
\-
\+
vfntvfnbrb FY <CCH \1(\%Vbycr\1), \%DW CJ FY CCCH \ \1(\%Yjdjcb,bhcr\1), \ \%BGV \ FY 
\-
\+
CCCH b lheub[ jhufybpfwbz[\1, \%pfybvf.ob[cz cjplfybtv\1, \ \%flfgnfwbtq \ b 
\-
\+
cjghjdj;ltybtv ,b,kbjntr ghjuhfvv\1. \,
\-
\+
\ \ \ \ \[\%D \ cdjtv \ pfrk.xtybb \ cgtwbfkbpbhjdfyysq \ \ cjdtn \ \ L047\1.\%01\1.\%04 
\-
\+
jnvtxftn cktle.ott\1:\,
\-
\+
\ \ \ \ \[\%Hf,jnf gjcdzotyf frnefkmyjq ntvt \1- \%hfphf,jnrt lkz TC \ "DV \ yf 
\-
\+
jcyjdt ,b,kbjntrb \1"\%Le,yf\1" \%lkz <"CV\1-\%6 \ ,b,kbjntrb \ ghjuhfvv \ j,otuj 
\-
\+
yfpyfxtybz b nt[yjkjubxtcrjuj rjvgktrcf tt cjghjdj;ltybz\1. \,
\-
\+
\ \ \ \ \[\%Yfexyfz yjdbpyf\1: \%Ghtlkj;ty jhbubyfkmysq rjvgktrcysq gjl[jl \ r 
\-
\+
ghj,ktvt cjplfybz b hfpdbnbz ,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz\1. 
\-
\+
\%Dgthdst \ \ htfkbpjdfy \ \ \ ghjuhfvvysq \ \ \ nt[yjkjubxtcrbq \ \ \ rjvgktrc 
\-
\+
cjghjdj;ltybz ,b,kbjntrb lkz TC "DV\1, \ \%j[dfnsdf.obq \ dct \ 'nfgs \ jn 
\-
\+
ghjtrnbhjdfybz lj hfpdbnbz\1. \%Bycnhevtynfkmyjt j,tcgtxtybt rjvgktrcf 
\-
\+
zdkztncz jhbubyfkmysv b fdnjvfnbpbhetn ,jkmie. xfcnm nheljtvrb[ \ b 
\-
\+
henbyys[ jgthfwbq cjghjdj;ltybz\1, \%rfxtcndtyyj hfcibhzz \ djpvj;yjcnb 
\-
\+
hfphf,jnxbrjd ,b,kbjntr\1. \%Hzl \ bycnhevtynfkmys[ \ cbcntv \ hfphf,jnfy 
\-
\+
dgthdst\1. \%Lkz TC "DV cjplfyf ,b,kbjntrf ghjuhfvv j,otuj yfpyfxtybz\1, 
\-
\+
\%cjdvtcnbvfz c ibhjrj bcgjkmpetvjq ,b,kbjntrjq yf "DV <"CV\1-\%6\1.\,
\-
\+
\ \ \ \ \[\%J,jcyjdfyyjcnm \ b \ \ ljcnjdthyjcnm\1: \ \ \%Dsdjls \ \ lbccthnfwbb \ \ b 
\-
\+
ljcnjdthyjcnm \ htpekmnfnjd \ gjlndth;ltyf \ ecgtiyjq \ \ 'rcgkefnfwbtq 
\-
\+
hfphf,jnfyyjuj ghjuhfvvyjuj j,tcgtxtybz\1.\,
\-
\+
\ \ \ \ \[\%Ghfrnbxtcrfz wtyyjcnm\1: \%<b,kbjntrf ghjuhfvv b \ nt[yjkjubxtcrbq 
\-
\+
rjvgktrc tt cjghjdj;ltybz\1, \%htfkbpjdfyyst yf jcyjdt ghtlkj;tyyjq \ d 
\-
\+
lbccthnfwbb vtnjljkjubb\1, \%ecgtiyj bcgjkmpe.ncz yf \ "DV \ nbgf \ TC \ d 
\-
\+
JBZB \ b \ lheub[ \ jhufybpfwbz[ \ \ ghb \ \ htitybb \ \ ibhjrjuj \ \ cgtrnhf 
\-
\+
ghfrnbxtcrb[ pflfx\1. \,
\-
\+
\ \ \ \ \[\%Htrjvtylfwbb \ gj \ lfkmytqitve \ bcgjkmpjdfyb.\1: \ \ \%Bcgjkmpjdfybt 
\-\/
\+
htpekmnfnjd \ b \ \ dsdjljd \ \ lbccthnfwbb \ \ wtktcjj,hfpyj \ \ dj \ \ dct[ 
\-
\+
jhufybpfwbz[\1, \%pfybvf.ob[cz cjplfybtv\1, \%flfgnfwbtq b \ cjghjdj;ltybtv 
\-
\+
,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz b hfpdbns[ gfrtnjd ghbrkflys[ 
\-
\+
ghjuhfvv \1(\%YBDW VUE\1, \%BV FY <CCH\1, \%DW CJ FY CCCH\1, \%BGV FY CCCH\1, \%BR \ FY 
\-
\+
ECCH\1, \%BAD"\1, \%BN"A b lh\1.). \ \%Jyb \ nfr;t \ vjuen \ cke;bnm \ vtnjlbxtcrbv 
\-
\+
gjcj,btv \ lkz \ hfphf,jnrb \ jhbubyfkmys[ \ nt[yjkjubq \ cjghjdj;ltybz 
\-
\+
,b,kbjntr b lheub[ dbljd xbcktyyjuj ghjuhfvvyjuj j,tcgtxtybz\1. \,
\-
\+
\ \ \ \ \[\%Lbccthnfwbz \ \ F\1.\%V\1.\%{fcfyjdf \ \ zdkztncz \ \ pfrjyxtyyjq \ \ yfexyj\1- 
\-
\+
\%bccktljdfntkmcrjq hf,jnjq\1. \ \%Gjkextyyst \ htpekmnfns \ bvt.n \ ,jkmijt 
\-
\+
yfexyjt b ghfrnbxtcrjt pyfxtybt \ b \ dyjczn \ ceotcndtyysq \ drkfl \ d 
\-
\+
ghj,ktve hfpdbnbz ,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz\1.\,
\-\/
\+
\ \ \ \ \[\%D lbcreccbb ghbyzkb exfcnbt xktys cjdtnf \1? \%b D\1.\%G\1.\%Ibhbrjd\1. \,
\-
\+
\ \ \ \ \[\%Ghb ghjdtltybb nfqyjuj ujkjcjdfybz cgtwbfkbpbhjdfyysq cjdtn d 
\-
\+
cjcnfdt \ 19 \ xtkjdtr \ \1(\%bp \ yb[ \ \ 4 \ \ ljrnjhf \ \ yfer \ \ gj \ \ ghjabk. 
\-
\+
hfccvfnhbdftvjq lbccthnfwbb\1) \%bp 22 xktyjd Cjdtnf ghjujkjcjdfkb\1: \%pf 
\-
\+
ghbce;ltybt \ \ \ {fcfyjde \ \ \ F\1.\%V\1. \ \ \ \%extyjq \ \ \ cntgtyb \ \ \ \ rfylblfnf 
\-
\+
abpbrj\1-\%vfntvfnbxtcrb[ \ \ \ yfer \ \ \ gj \ \ \ \ cgtwbfkmyjcnb \ \ \ \ 05\1.\%13\1.\%11 
\-
\+
\1(\%Vfntvfnbxtcrjt b ghjuhfvvyjt j,tcgtxtybt dsxbckbntkmys[ \ vfiby \ b 
\-
\+
cbcntv\1) \ \%gjlfyj \ ujkjcjd \ \1- \ \%17\1, \ \%ghjnbd \ \1- \ \%2\1, \ \ \%ytltqcndbntkmys[ 
\-
\+
,.kktntytq ytn\1.\,
\-
\+
\,
\-
\+
\%Ghtlctlfntkm Cgtwbfkbpbhjdfyyjuj cjdtnf\,
\-
\+
L047\1.\%01\1.\%04 ghb KDNF JBZB\,
\-
\+
xkty\1-\%rjhhtcgjyltyn FY CCCH\1, \%ghjatccjh\ \ \ \ \ \ \ \ \ \ \ \ \[V\1.\%U\1.\%Vtothzrjd\,
\-
\+
\,
\-
\+
Extysq ctrhtnfhm Cgtwbfkbpbhjdfyyjuj \,
\-
\+
cjdtnf L047\1.\%01\1.\%04 ghb KDNF JBZB\,
\-
\+
rfylblfn abpbrj\1-\%vfntvfnbxtcrb[ yfer\ \ \ \ \ \ \ \ \ \ \ \ \ \ \[P\1.\%V\1.\%Bdfyxtyrj\,
\-\/
\+
\,
\-
\+
\1"   "            \%1989 u\1.
\-
\=
