\1cw Version 3.10
\U1STANDARD
\U%RUSSALTR
\pPL  132
\pPF    1
\pTF    1
\pRM   65
\pLM    2
\pTM    0
\pBM    6
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Cdtltybz\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ j, jabwbfkmyjv jggjytynt gj lbccthnfwbb {fcfyjdf F\1.\%V\1.\ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\%1\1.\%A\1.\%B\1.\%J\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \[\%Njvbkby Fktrcfylh Ybrjkftdbx\,
\-
\+
2\1.\%U\1/\%h\1,\%yfw\1,\%gfhn\1.\ \ \ \ \ \ \ \ \ \[\%1933\1,\%heccrbq\1,\%,\1/\%g\,
\-
\+
3\1.\%Vtcnj jcy\1.\%hf,\1,\%ljk;\1.\ \ \ \[\%yfx\1. \%jnltkf\1, \%YBB \1"\%Ltkmnf\1", \%Otkrjdcrjt i\1.\%2\,
\-
\+
4\1.\%Exty\1.\%cntg\1.,\%pdfybt\ \ \ \ \ \[r\1.\%a\1.-\%v\1.\%y\1., \%ljwtyn\,
\-
\+
5\1.\%Ljv\1. \%flhtc\1,\%gfcg\1.\%lfy\1.\ \ \[\%107065\1,\%Vjcrdf\1,\%Eccehbqcrfz ek\1. \%14\1-\%20\,
\-
\+
6\1.\%Gfcgjhnyst lfyyst\ \ \ \ \ \[9\1-\%V> ! 607168\1, \%dslfy 9 b.yz 1977 u\1.\,
\-
\+
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \[\%14 J\1/\%V u\1.\%Vjcrds\,
\-
\+
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \[3\1-\%t ltntq \,
\-
\+
7\1.\%Hf,jns gj ghjabk.\1:\,
\-
\+
\ \ \ \ \[\%1\1.\%Jgbcfybt JC <"CV\1-\%6\1. \%Bpl\1. \%BNV b DN\1, \%1963 u\1.\,
\-
\+
\ \ \ \ \ \%2\1.\%Byajhvfwbjyyj\1-\%dsxbckbntkmyfz cbcntvf\1. \%Fdn\1.\%cdbl\1.\%402871\1,\%1973\1. 
\-
\+
\ \ \ \ \ \ \ \ \ \[(\%Cjfdn\1. \%Vtkmybrjd D\1.\%F\1., \%Cjrjkjd F\1.\%F\1. \%b lh\1.)\,
\-
\+
\ \ \ \ \ \%3\1.\%Fh[bntrnehf \ nhfycgjhnyjq \ \ cke;,s \ \ dscjrjghjbpdjlbntkmyjq 
\-
\+
\ \ \ \ \ dsxbckbntkmyjq \ \ cbcntvs\1. \ \ \%C,\1. \ \ \%Djghjcs \ \ rb,thytnbrb\1,\%1986\1. 
\-
\+
\ \ \ \ \ \ \ \ \ \[(\%Cjfdn\1.: \%Rjcsxtd F\1.\%C\1. \%b lh\1.)\,
\-
\+
\,
\-
\+
\%Lfnf\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \[Gjlgbcm\,
\-
\=
