 МАКРО
∧М НОПВ
∧М НОП
 ВХОДН ∧М
 МФИН
АВОСТ СТАРТ ’12000’
 СТРН
*
************************************
*                                  *
*           0 0 4 0 0              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
*  КОНТРОЛЬ КОМАНДЫ (15 РАЗРЯД 37 РЕГИСТРА СВС)
*  СМ - Г У С
*  М33 - АДРЕС ПРЕРЫВАНИЯ
*
СТ400 НОПВ
 СЧ ГУС
 СТОП ’00400’
 ПБ СТ400
*
************************************
*                                  *
*           0 0 4 0 1              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
*  НЕКОМАНДНЫЙ ТЕГ (25 РАЗРЯД 37 РЕГИСТРА СВС)
*  СМ - Г У С
*  М33 - АДРЕС ПРЕРЫВАНИЯ
*
СТ401 НОПВ
 СЧ ГУС
 СТОП ’00401’
 ПБ СТ401
*
************************************
*                                  *
*           0 0 4 0 2              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
*  ДЕЛЕНИЕ НА НУЛЬ В ОС
*  СМ - Г У С
*
СТ402 НОПВ
 СЧ ГУС
 СТОП ’00402’
 ПБ СТ402
*
************************************
*                                  *
*           0 0 4 0 3              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
* АБЗАЦ ОТДАН В ТБУФ НУЛЕМ
*  СМ - Г У С
*  М15 - АДРЕС УХОДА В ТБУФ
*
СТ403 НОПВ
 СЧ ГУС
 СТОП ’00403’
 ПБ СТ403
*
************************************
*                                  *
*           0 0 4 0 4              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
* ЛИСТ ОТДАН В ТБУФ НУЛЕМ
*  СМ - Г У С
*  М15 - АДРЕС УХОДА В ТБУФ
*
СТ404 НОПВ
 СЧ ГУС
 СТОП ’00404’
 ПБ СТ404
*
************************************
*                                  *
*           0 0 4 0 5              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
* НЕБУФЕРНЫЙ ЛИСТ ОТДАЕТСЯ БУФЕРНЫМ
*  СМ - Г У С
*  М15 - АДРЕС УХОДА В ТБУФ
*
СТ405 НОПВ
 УИА 1027
 СЧ ГУС
 СТОП ’00405’
 ПБ СТ405
*
************************************
*                                  *
*           0 0 4 0 6              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
* М21 В ИПЗ = 0
*  СМ - Г У С
*
СТ406 НОПВ
 СЧ ГУС
 СТОП ’00406’
 ПБ СТ406
*
************************************
*                                  *
*           0 0 4 0 7              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
* ОШИБКИ ГРП, ЗАЩИТЫ, ПРИПИСКИ
*  СМ - Г У С
*  М33 - АДРЕС ПРЕРЫВАНИЯ
СТ407 НОПВ
 СЧ ГУС
 СТОП ’00407’
 ПБ СТ407
************************************
*                                  *
*           0 0 4 1 0              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
*  ОШИБКА КОНТРОЛЬНОГО СУММИРОВАНИЯ ПРИ ЗАПИСИ НА МБ
*  СМ - К У С
*  РМР - ЛИСТ ОБМЕНА
*
СТ410 НОПВ
 НТЖ ЛИС1Б-1(М16)
 СЧ КУС1Б-1(М16)
 СТОП ’00410’
 ПБ СТ410
*
************************************
*                                  *
*           0 0 4 1 1              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
* ОШИБКА В ОЧЕРЕДИ ЗАКАЗОВ К МБ(МЛ)
*  М33 - АДРЕС ПРЕРЫВАНИЯ
*
СТ411 НОПВ
 СТОП ’00411’
 ПБ СТ411
*
************************************
*                                  *
*           0 0 4 1 2              *
*                                  *
*             КЗ1(БЮДЖЕТ)          *
************************************
*
* НЕВЕРНАЯ РАБОТА ПО ОТБРАКОВКЕ ТРАКТОВ
*  СМ - ШИФР ЗАДАЧИ
СТ412 НОПВ
 УИА 1027
 СЧ ШИФРМ(М2)
 СТОП ’40412’
 ПБ НЕОТБР-КЗ1(М6)
*
************************************
*                                  *
*           0 0 4 1 3              *
*                                  *
*ЗП.СИТ       УПРЯЧЬ,ДНЕПР         *
************************************
*
* ОШИБКИ ПРИ УПРЯТЫВАНИИ-ВОССТАНОВЛЕНИИ
*  СМ - Г У С
*
СТ413 НОПВ
 СЧ ГУС
 СТОП ’00413’
 ПБ СТ413
 СТРН
************************************
*                                  *
*           0 0 4 1 4              *
*                                  *
*ЗП.СИТ       БОЭК1                *
************************************
*
*  ИСПОРЧЕНА ИНФОРМАЦИЯ О ТРАКТАХ ЗАДАЧИ.
*  СМ - АДРЕС  И П З  ЗАДАЧИ
*
СТ414 НОПВ ,
 СЧИ М13
 СТОП ’00414’
 ПБ СТ414
*
************************************
*                                  *
*           0 0 4 1 5              *
*                                  *
*ЗП.СИТ       БОЭК1                *
************************************
*
*  ИСПОРЧЕНА ИНФОРМАЦИЯ О ЛИСТАХ ЗАДАЧИ.
*  СМ - АДРЕС  И П З  ЗАДАЧИ
*
СТ415 НОПВ ,
 СЧИ М13
 СТОП ’00415’
 ПБ СТ415
*
************************************
*                                  *
*           0 0 4 1 6              *
*                                  *
*ЗП.СИТ       БОЭК1                *
************************************
*
*  НЕ НАШЛИ ИСКЛЮЧАЕМЫЙ ЛИСТ В ЦЕПОЧКЕ ЛИСТОВ ЗАДАЧИ
*  СМ - АДРЕС  И П З  ЗАДАЧИ
*
СТ416 НОПВ ,
 СЧИ М13
 СТОП ’00416’
 ПБ СТ416
*
************************************
*                                  *
*           0 0 4 1 7              *
*                                  *
*ЗП.СИТ       БОЭК1                *
************************************
*
*  ПРИ ОТКАЗЕ ОТ БУФЕРНОГО ЛИСТА,ЕГО НЕ НАШЛИ
*  В ЦЕПОЧКЕ ЛИСТОВ ЗАДАЧИ.
*  СМ - АДРЕС  И П З  ЗАДАЧИ
СТ417 НОПВ ,
 СЧИ М13
 СТОП ’00417’
 ПБ СТ417
 СТРН
************************************
*                                  *
*           0 0 4 2 0              *
*                                  *
*ЗП.СИТ       ВИСП                 *
************************************
*
*  В ЗАДАЧЕ  ОС ПРОИЗОШЛО КЧ ,
*  НО НЕТ АДРЕСА УХОДА ПРИ КЧ:
*              25 - 39  Р.Р.  4-ОЙ ЯЧЕЙКИ ИПЗ.
*  СМ -    Г У С
*
СТ420 НОПВ
 СЧ ГУС
 СТОП ’00420’
 ПБ СТ420
************************************
*                                  *
*           0 0 4 2 1              *
*                                  *
*ЗП.СИТ       ДМЛМБ                *
************************************
*
*  НЕВЕРНЫЙ КУС ПРИ ОБМЕНЕ С МБ(МЛ).
*  СМ -    Г У С
*
СТ421 НОПВ ,
 СЧ ГУС
 СТОП ’00421’
 ПБ СТ421
************************************
*                                  *
*           0 0 4 2 2              *
*                                  *
*ЗП.СИТ       БОЭК1                *
************************************
*
*  В ЗАДАЧЕ  ОС ПРОИЗОШЛО ОБРАЩЕНИЕ В Ч.Л. ,
*              НО НЕТ АДРЕСА УХОДА ПРИ Ч Л
*              25 - 39  Р.Р.  27-ОЙ (8) ЯЧЕЙКИ ИПЗ.
*  СМ -    Г У С
*
СТ422 НОПВ ,
 СЧ ГУС
 СТОП ’00422’
 ПБ СТ422
*
************************************
*                                  *
*           0 0 4 2 3              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
* НЕСУЩЕСТВУЮЩИЙ МОДУЛЬ ОП (29 РАЗРЯД 37 РГ)
СТ423 НОПВ ,
 СТОП ’00423’
 ПБ СТ423
 СТРН
************************************
*                                  *
*           0 0 4 2 4              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
*  НЕСУЩЕСТВУЮЩИЙ МОДУЛЬ ОП (28 РАЗРЯД 37 РГ)
СТ424 НОПВ
 СТОП ’00424’
 ПБ СТ424
*
************************************
*                                  *
*           0 0 4 2 5              *
*                                  *
*ЗП.СИТ       ТЕСТЭК               *
************************************
*
* КОНТРОЛЬ ЧИСЛА В ОС
* СМ - ГРП
СТ425 НОПВ
 СЧ ЯЧКЧ
 СТОП ’00425’
 ПБ СТ425
*
************************************
*                                  *
*           0 0 4 2 6              *
*                                  *
*ЗП.СИТ       РЕЗОТ                *
************************************
*
* ИСПОРЧЕНА ССЫЛКА В РЕКОРДАХ ТЕРМИНАЛОВ
СТ426 НОПВ
 СТОП ’00426’
 ПБ СТ426
*
************************************
*                                  *
*           0 0 4 2 7              *
*                                  *
*ЗП.СИТ       ПГС                  *
************************************
*
* ОШИБКА В РАБОТЕ  МОДУЛЯ ОС  ’ПГС’
СТ427 НОПВ
 СТОП ’00427’
 ПБ СТ427
 СТРН
************************************
*                                  *
*           0 0 4 3 0              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
* ОТВЕТ ОТ СВС ( 7 РАЗРЯД 47 РЕГИСТРА СВС)
* СМ - СОДЕРЖИМОЕ 53 РЕГИСТРА СВС
СТ430 НОПВ
 СТОП ’00430’
 ПБ СТ430
************************************
*                                  *
*           0 0 4 3 1              *
*                                  *
*ЗП.СИТ       ДИСП80               *
************************************
*
* ЛИСТ ЗАКРЫТ ПО ЗАПИСИ (19 РАЗРЯД 37 РГ)
СТ431 НОПВ
 СТОП ’00431’
 ПБ СТ431
************************************
*                                  *
*           4 0 4 3 2              *
*                                  *
*ЗП.СИТ       МОНТЕР               *
************************************
*
* СТОП ПРОИСХОДИТ ПРИ ВКЛЮЧЕННОМ 24 РАЗРЯДЕ ТР2
* И СИГНАЛЕ КОНТРОЛЯ ОТ ОП (5 РАЗРЯД 47 РЕГИСТРА СВС)
* СМ - 35 РЕГИСТР СВС (СКООП)
* РМР - N СЕКЦИИ
* РЕГИСТРЫ СБОЕВ ЭКМ 0-3 МОДУЛЕЙ ВЫСВЕЧИВАЮТСЯ
* НА БРЗ ПО АДРЕСАМ 76000-76003 СООТВЕТСТВЕННО
СТ432 НОПВ
 СЧ СБОЙОП
 НТЖ 0
 РЕГ ’235’
 СТОП ’40432’
 ПБ НЕТСТ
************************************
*                                  *
*           0 0 4 3 3              *
*                                  *
*ЗП.СИТ     РЕСУРС,ЭКВВОД          *
************************************
*
* ОБРАЩЕНИЕ К ОБЩИМ ЛЕНТАМ
* СМ - Г У С
* РМР - ЯЧЕЙКА ГОД
СТ433 НОПВ
 СЧ ГОД
 НТЖ 0
 СЧ ГУС
 СТОП ’00433’
 ПБ СТ433
 СТРН
*
************************************
*                                  *
*           0 0 4 3 4              *
*                                  *
*ЗП.СИТ       АВРАСП               *
************************************
*
* УХОД В АВРАСП ЗАДАЧИ ИЗ ШЗАПОС
СТ434 НОПВ
 СТОП ’00434’
 ПБ СТ434
*
*
*
************************************
*                                  *
*           0 0 4 3 5              *
*                                  *
*ЗП.СИТ       АВРАСП               *
************************************
*
* УХОД В АВРАСП ОТ СЛУЖ. ЗАДАЧИ
* М6 - N ЗАДАЧИ
СТ435 НОПВ
 СТОП ’00435’
 ПБ СТ435
*
*
************************************
*                                  *
*           0 0 4 3 6              *
*                                  *
*ЗП.СИТ       РЕЗАРХ               *
************************************
*
* ИСПОРЧЕН ЛИСТ ПРИПИСКИ ОБЛАСТЕЙ АРХИВА
СТ436 НОПВ
 СТОП ’00436’
 ПБ СТ436
*
*
*
*
*
 СТРН ,
*
************************************
*                                  *
*           0 0 4 4 0              *
*                                  *
*ЗП.СИТ       БОЭК1                *
************************************
*
* ОБРАЗОВАНИЕ ОДНОИМЕННЫХ ЛИСТОВ МАТЕМАТИКА
* В М13 - АДРЕС ИПЗ
* СМ - СТРОКА ТОП ОДНОИМЕННОГО ЛИСТА
*
СТ440 НОПВ
 СЧ СТАРОЕ
 СТОП ’440’(М13)
 ПБ СТ440
 СТРН
*
*
ДИСП70 ВНЕШ ГУС,КУС1Б,ЛИС1Б,ГОД,ЯЧКЧ
МОТТ ВНЕШ НЕТСТ,СБОЙОП
КЗ1 ВНЕШ НЕОТБР,КЗ1
ДИСП70 ВНЕШ ШИФРМ
КАЧКА ВНЕШ СТАРОЕ
*
 Е
 М
 ФИНИШ ,
*
