 МАСRО
∧М ОП ∧СЧ,∧К1,∧А1,∧НТЖ,∧РЖА,∧К2,∧А2,∧К3,∧А3,∧К4,∧А4,
+∧К5,∧А5,∧К6,∧А6,∧К7,∧А7,∧К8,∧А8,∧К9,∧А9,∧К10,∧А10,
+∧К11,∧А11
∧М НОП
 АIF (∧РЖА ЕQ ’’).МЕТ1
 РЖА ∧РЖА
.МЕТ1 АIF (N’∧СЧ ЕQ 1).МЕТ1А
 СЧ =М41В’∧СЧ(1)’В’∧СЧ(2)’
 АGО .МЕТ1В
.МЕТ1А СЧ ∧СЧ
.МЕТ1В АIF (∧К1 ЕQ ’’).МЕТ2
 АIF (N’∧А1 ЕQ 1).МЕТ1С
 ∧К1 =М41В’∧А1(1)’В’∧А1(2)’
 АGО .МЕТ2
.МЕТ1С ∧К1 ∧А1
.МЕТ2 АIF (∧К2 ЕQ ’’).МЕТ3
 АIF (N’∧А2 ЕQ 1).МЕТ2А
 ∧К2 =М41В’∧А2(1)’В’∧А2(2)’
 АGО .МЕТ3
.МЕТ2А ∧К2 ∧А2
.МЕТ3 АIF (∧К3 ЕQ ’’).МЕТ4
 АIF (N’∧А3 ЕQ 1).МЕТ3А
 ∧К3 =М41В’∧А3(1)’В’∧А3(2)’
 АGО .МЕТ4
.МЕТ3А ∧К3 ∧А3
.МЕТ4 АIF (∧К4 ЕQ ’’).МЕТ5
 АIF (N’∧А4 ЕQ 1).МЕТ4А
 ∧К4 =М41В’∧А4(1)’В’∧А4(2)’
 АGО .МЕТ5
.МЕТ4А ∧К4 ∧А4
.МЕТ5 АIF (∧К5 ЕQ ’’).МЕТ6
 АIF (N’∧А5 ЕQ 1).МЕТ5А
 ∧К5 =М41В’∧А5(1)’В’∧А5(2)’
 АGО .МЕТ6
.МЕТ5А ∧К5 ∧А5
.МЕТ6 АIF (∧К6 ЕQ ’’).МЕТ7
 АIF (N’∧А6 ЕQ 1).МЕТ6А
 ∧К6 =М41В’∧А6(1)’В’∧А6(2)’
 АGО .МЕТ7
.МЕТ6А ∧К6 ∧А6
.МЕТ7 АIF (∧К7 ЕQ ’’).МЕТ8
 АIF (N’∧А7 ЕQ 1).МЕТ7А
 ∧К7 =М41В’∧А7(1)’В’∧А7(2)’
 АGО .МЕТ8
.МЕТ7А ∧К7 ∧А7
.МЕТ8 АIF (∧К8 ЕQ ’’).МЕТ9
 АIF (N’∧К8 ЕQ 1).МЕТ8А
 ∧К8 =М41В’∧А8(1)’В’А8(2)’
 АGО .МЕТ9
.МЕТ8А ∧К8 ∧А8
.МЕТ9 АIF (∧К9 ЕQ ’’).МЕТ10
 АIF (N’∧А9 ЕQ 1).МЕТ9А
 ∧К9 =М41В’∧А9(1)’В’∧А9(2)’
 АGО .МЕТ10
.МЕТ9А ∧К9 ∧А9
.МЕТ10 АIF (∧К10 ЕQ ’’).МЕТ11
 АIF (N’∧А10 ЕQ 1).МЕ10А
 ∧К10 =М41В’∧А10(1)’В’∧А10(2)’
 АGО .МЕТ11
.МЕ10А ∧К10 ∧А10
.МЕТ11 АIF (∧К11 ЕQ ’’).МЕТ12
 АIF (N’∧А11 ЕQ 1).МЕ11А
 ∧К11 =М41В’∧А11(1)’В’∧А11(2)’
 АGО .МЕТ12
.МЕ11А ∧К11 ∧А11
.МЕТ12 АIF (N’∧НТЖ ЕQ 1).МЕ12А
 НТЖ =М41В’∧НТЖ(1)’В’∧НТЖ(2)’
 АGО .МЕ12В
.МЕ12А НТЖ ∧НТЖ
.МЕ12В ПО МП∧SNDХ
 СТОП ∧М
МП∧SNDХ НОП
 МЕND
 МАСRО
∧М ОП1 ∧СЧ,∧К1,∧А1,∧РЖА,∧К2,∧А2,∧К3,∧А3,∧К4,∧А4,∧К5,∧А5,
+∧К6,∧А6
∧М НОП
 АIF (∧РЖА ЕQ ’’).МЕТ1
 РЖА ∧РЖА
.МЕТ1 АIF (N’∧СЧ ЕQ 1).МЕТ1А
 СЧ =М41В’∧СЧ(1)’В’∧СЧ(2)’
 АGО .МЕТ1В
.МЕТ1А СЧ ∧СЧ
.МЕТ1В АIF (∧К1 ЕQ ’’).МЕТ2
 АIF (N’∧А1 ЕQ 1).МЕТ1С
 ∧К1 =М41В’∧А1(1)’В’∧А1(2)’
 АGО .МЕТ2
.МЕТ1С ∧К1 ∧А1
.МЕТ2 АIF (∧К2 ЕQ ’’).МЕТ3
 АIF (N’∧А2 ЕQ 1).МЕТ2А
 ∧К2 =М41В’∧А2(1)’В’∧А2(2)’
 АGО .МЕТ3
.МЕТ2А ∧К2 ∧А2
.МЕТ3 АIF (∧К3 ЕQ ’’).МЕТ4
 АIF (N’∧А3 ЕQ 1).МЕТ3А
 ∧К3 =М41В’∧А3(1)’В’∧А3(2)’
 АGО .МЕТ4
.МЕТ3А ∧К3 ∧А3
.МЕТ4 АIF (∧К4 ЕQ ’’).МЕТ5
 АIF (N’∧А4 ЕQ 1).МЕТ4А
 ∧К4 =М41В’∧А4(1)’В’∧А4(2)’
 АGО .МЕТ5
.МЕТ4А ∧К4 ∧А4
.МЕТ5 АIF (∧К5 ЕQ ’’).МЕТ6
 АIF (N’∧А5 ЕQ 1).МЕТ5А
 ∧К5 =М41В’∧А5(1)’В’∧А5(2)’
 АGО .МЕТ6
.МЕТ5А ∧К5 ∧А5
.МЕТ6 АIF (∧К6 ЕQ ’’).МЕТ7
 АIF (N’∧А6 ЕQ 1).МЕТ6А
 ∧К6 =М41В’∧А6(1)’В’∧А6(2)’
 АGО .МЕТ7
.МЕТ6А ∧К6 ∧А6
.МЕТ7 ПО МП∧SNDХ
 СТОП ∧М
МП∧SNDХ НОП
 МЕND
АУМОД1 СТАРТ ’32000’
НАЧ3 НОП
 УПОТР НАЧ3-’2000’(1)
 УИА ’30000’(1)
 ВХОДН НАЧ3
 ВХОДН ПР448А
 ВХОДН ПР449А
 ВХОДН НАЧАУ
АВСЕЕД ВНЕШН АУМОД2.АВСЕЕД
ВСЕЕД ВНЕШН АУМОД2.ВСЕЕД
С6 ВНЕШН АУМОД2.С6
С7 ВНЕШН АУМОД2.С7
АДР ВНЕШН АУМОД2.АДР
АДР1 ВНЕШН АУМОД2.АДР1
ПР8 ВНЕШН АУМОД2.ПР8
АУ2Ч2 ВНЕШН АУМОД2.АУ2Ч2
 СТРОК 1
*****************************************************
***      ТЕСТ  АУ
*****************************************************
 СЛЦ ПЛЮСЛЗ
 ЗП КУС
 Э70 КУС
 СЧ КУС
 СЛЦ ПЛЮСЛЗ
 ЗП КУС
 Э70 КУС
 Э65 0000
 СДА 64+26
 И =М15В’77’     N КАН
 ИЛИ =М12В’1’М8В’0’В’177’   ИЗМ КЛ,КВ:КЛАСС=0,КВАНТ=177
 Э62 ’120’
 ПБ НАЧКТП
КУС КОНД В’0’
ПЛЮСЛЗ КОНД М30В’1’В’1’
НАЧКТП НОП ,
 СЧ ’0000’
 ЗП ’77766’
 СТРОК 1
М7 ЭКВ 7
*
НАЧАУ РЖА 0
 СТРОК 5
***   ПРОВЕРКА РАБОТЫ ОПЕРАЦИЙ
*
*
*   ПРОВЕРКА ОПЕРАЦИИ СЧ
*
ПР1 ОП1 ’0000’
ПР4 ОП1 =В’7777777777777777’,СЧ,’0000’
ПР341 ОП ’0000’,СЧ,=В’7777777777777777’,
+=В’7777777777777777’
ПР98 СЧ =В’7777777777777777’
 НТЖ ’0000’
 ПЕ ПР242
 СТОП ПР98
ПР242 СЧ ’0000’
 ПО ПР242А
ПР242А СЧ =В’7777777777777777’
 ПЕ ПР39
 СТОП ПР242
ПР39 ОП1 =В’7777777777777777’,НТЖ,=В’7777777777777777’,,
+СЧ,’0000’
ПР6 ОП =В’7777777777777777’,ЗП,’7777’,
+=В’7777777777777777’,,СЧ,’7777’
ПР7 ЗП ’7777’
 СЧ ’7777’
 НТЖ ’0000’
 ПО ПР343
 СТОП ПР7
*
*   ПРОВЕРКА ОПЕРАЦИИ НТЖ
*
ПР343 ОП1 ’0000’,НТЖ,’0000’
ПР2 ОП1 =В’7777777777777777’,НТЖ,=В’7777777777777777’
ПР13 ОП1 =В’2525252525252525’,НТЖ,=В’2525252525252525’
ПР14 ОП1 =В’5252525252525252’,НТЖ,=В’5252525252525252’
ПР344 ОП =В’7777777777777777’,НТЖ,’0000’,
+=В’7777777777777777’
ПР31 ОП1 ’0000’,НТЖ,=В’7777777777777777’,,
+СЧМР,’000’
ПР342 ОП ’0000’,НТЖ,=В’7777777777777777’,
+=В’7777777777777777’
ПР5 ОП =В’7777777777777777’,НТЖ,=В’7777777777777777’,
+=В’7777777777777777’,,СЧМР,’000’
ПР32 ОП =В’4021042104210421’,НТЖ,’0000’,
+=В’4021042104210421’,,СЧМР,’000’
ПР33 ОП =В’4010421042104210’,НТЖ,’0000’,
+=В’4010421042104210’,,СЧМР,’000’
ПР34 ОП =В’4004210421042104’,НТЖ,’0000’,
+=В’4004210421042104’,,СЧМР,’000’
ПР35 ОП =В’4002104210421042’,НТЖ,’0000’,
+=В’4002104210421042’,,СЧМР,’000’
ПР139 ОП =В’4077777777777777’,НТЖ,’0000’,
+=В’4077777777777777’,,ЗП,’7777’,СЧМР,’000’
ПР119 ОП =В’7750000000000000’,НТЖ,=В’7750000000000000’,
+=В’7750000000000000’,,СЧМР,’001’
ПР17 ОП1 ’0000’,И,’0000’
ПР345 ОП1 ’0000’,И,=В’7777777777777777’
ПР20 ОП =В’7777777777777777’,И,=В’7777777777777777’,
+=В’7777777777777777’
*
*   ПРОВЕРКА ОПЕРАЦИИ И
*
ПР15 ОП =В’2525252525252525’,И,=В’7777777777777777’,
+=В’2525252525252525’
ПР16 ОП =В’5252525252525252’,И,=В’7777777777777777’,
+=В’5252525252525252’
ПР144 ОП =В’0037777777777777’,И,=В’0037777777777777’,
+=В’0037777777777777’
*
*   ПРОВЕРКА ОПЕРАЦИИ ИЛИ
*
ПР21 ОП1 ’0000’,ИЛИ,’0000’
ПР22 ОП ’0000’,ИЛИ,=В’7777777777777777’,
+=В’7777777777777777’
ПР23 ОП =В’7777777777777777’,ИЛИ,’0000’,
+=В’7777777777777777’
ПР24 ОП =В’7777777777777777’,ИЛИ,=В’7777777777777777’,
+=В’7777777777777777’
ПР25 ОП =В’2525252525252525’,ИЛИ,=В’2525252525252525’,
+=В’2525252525252525’
ПР26 ОП =В’5252525252525252’,ИЛИ,=В’5252525252525252’,
+=В’5252525252525252’
*
*   ПРОВЕРКА ОПЕРАЦИИ СЛЦ
*
ПР99 ОП1 =В’7777777777777777’,СЛЦ,’0000’
ПР3 ОП =В’7777777777777777’,СЛЦ,=В’7777777777777777’,
+=В’7777777777777777’
ПР9 ОП ’0000’,СЛЦ,=В’7777777777777777’,
+=В’7777777777777777’
ПР10 ОП =В’7777777777777777’,СЛЦ,’0000’,
+=В’7777777777777777’
ПР11 ОП =В’0000000000000001’,СЛЦ,=В’7777777777777777’,
+=В’0000000000000001’
ПР12 ОП =В’0000000000000002’,СЛЦ,=В’7777777777777777’,
+=В’0000000000000002’
ПР18 ОП =В’2525252525252525’,СЛЦ,=В’2525252525252525’,
+=В’5252525252525252’
ПР19 ОП =В’5252525252525252’,СЛЦ,=В’5252525252525252’,
+=В’2525252525252525’
ПР346 СЧ ’0000’
 СЛЦ ’0000’
 ПЕ ПР41
 СТОП ПР346
*
*   ПРОВЕРКА ОПЕРАЦИИ СДА
*
ПР41 ОП1 =В’5125252525252525’,СДА,’020’
ПР105 ОП =В’7767777777777777’,СДА,’102’,=В’1775777777777777’
ПР106 ОП =В’7737777777777777’,СДА,’077’,=В’7677777777777776’
ПР36 ОП =В’4010000000000000’,СДА,’160’,
+=В’4010000000000000’,,СЧМР,’000’
ПР113 ОП =В’5125252525252525’,СДА,’130’,
+=В’2525252500000000’,,СЧМР,’000’
ПР37 ОП1 ’0000’,СДА,’157’,,СЧМР,’000’
ПР38 ОП =В’4000000000000000’,СДА,’020’,
+=В’4000000000000000’,,СЧМР,’000’
ПР213 ОП =В’7777777777777777’,СДА,’020’,
+=В’7777777777777777’,,СЧМР,’000’
ПР112 ОП =В’5125252525252525’,СДА,’020’,=В’5125252525252525’,
+,СЧ,=В’7777777777777777’,СЧМР,’000’
ПР653 ОП =В’5252525252525252’,СДА,’77’,
+=В’2525252525252524’
ПР654 ОП =В’2525252525252525’,СДА,’77’,
+=В’5252525252525252’
*
*   ПРОВЕРКА ОПЕРАЦИИ СД
*
ПР156 ОП1 (177,37777777777777),СД,(000,20000000000000)
ПР316 ОП1 (177,37777777777777),СД,(160,00000000000000)
*   ПРОВЕРКА ВЫБОРКИ СМ ПРИ СДВИГЕ ВЛЕВО
ПР649 ОП =В’5252525252525252’,СД,=В’3725252525252525’,
+=В’5252525252525250’
*   ПРОВЕРКА ВЫБОРКИ СМ ПРИ СДВИГЕ ВЛЕВО
ПР650 ОП =В’2525252525252525’,СД,=В’3712525252525252’,
+=В’2525252525252524’
*   ПРОВЕРКА ВЫБОРКИ СМ ПРИ СДВИГЕ ВЛЕВО НА 1
ПР651 ОП =В’5252525252525252’,СД,=В’3765252525252525’,
+=В’2525252525252524’
*   ПРОВЕРКА ВЫБОРКИ СМ ПРИ СДВИГЕ ВЛЕВО НА 1
ПР652 ОП =В’2525252525252525’,СД,=В’3752525252525252’,
+=В’5252525252525252’
ПР315 ОП (177,37777777777777),СД,(160,00000000000000),
+(177,37777777777777),,СЧМР,’000’
ПР314 ОП (177,37777777777777),СД,(160,00000000000000),
+(177,37777777777777),,СЧ,(177,37777777777777)
ПР313 ОП (177,37777777777777),СД,(160,00000000000000),
+(177,37777777777777),,СЧ,(177,37777777777777),СЧМР,’000’
ПР157 ОП =В’7777777777777777’,МОД,АВСЕЕД,’0000’
*
*   ПРОВЕРКА ОПЕРАЦИЙ РЖ,СЧРЖ,РЖА,СЧМР
*
ПР307 ОП (102,14000000000000),РЖ,(001,17000000000000),
+(102,14000000000000)
ПР308 ОП (102,14000000000000),РЖ,(036,17000000000000),
+(102,14000000000000)
ПР140 ОП =В’1760000000000000’,РЖ,’000’,=В’1760000000000000’
ПР153 ОП (177,10000000000000),РЖ,(101,10000000000000),
+=В’7750000000000000’,,ЗП,’7777’
ПР147 ОП =В’7740000000000001’,РЖА,’000’,
+=В’7740000000000001’
ПР117 ОП =В’7777777777777777’,НТЖ,=В’7777777777777777’,
+=В’7777777777777777’,,РЖА,’004’,СЧМР,’000’
ПР118 ОП =В’7777777777777777’,НТЖ,=В’7777777777777777’,
+=В’7777777777777777’,,СЧРЖ,’000’,СЧМР,’000’
ПР247 ОП (000,10000000000000),СЛ,(000,10000000000000),
+(001,10000000000000),’077’,РЖА,’000’
ПР241 ОП ’0000’,РЖА,’077’,
+=В’3740000000000000’,,ЗП,’7774’,СЧРЖ,’077’
ПР243 СЧ ’0000’
 РЖА ’000’
 ПО СТП243
 ПБ ПР244
СТП243 СТОП ПР243
ПР244 СЧ =В’0020000000000000’
 РЖА ’030’
 ПЕ ПР245
 СТОП ПР244
ПР245 СЧ =В’0010000000000000’
 РЖА ’010’
 ПЕ ПР246
 СТОП ПР245
ПР246 СЧ =В’7777777777777777’
 ПЕ ПР234
 СТОП ПР246
ПР234 ОП ’0000’,СЧРЖ,’077’,
+=В’0200000000000000’
ПР235 ОП ’0000’,СЧ,’0000’,
+=В’0200000000000000’,,ИЛИ,’0000’,СЧРЖ,’077’
ПР248 ОП ’0000’,СЛЦ,=В’7777777777777777’,
+=В’0400000000000000’,,СЧРЖ,’077’
ПР233 ОП (000,00000000000000),СЧ,(000,00000000000000),
+(020,00000000000000),,СДА,’000’,СЛ,’0000’,СЧРЖ,’077’
ПР151 ОП (177,10000000000000),СД,(177,10000000000000),
+(004,00000000000000),,СЧРЖ,’177’
ПР309 ОП ’0000’,СЧ,’0000’,(037,00000000000000),,
+РЖ,(037,00000000000000),СЧРЖ,’037’
ПР310 ОП ’0000’,СЧ,’0000’,’0000’,,
+РЖ,(037,00000000000000),СЧРЖ,’000’
ПР311 ОП ’0000’,СЧ,’0000’,’0000’,,РЖ,’000’,
+СЧРЖ,(037,00000000000000)
ПР227 ОП ’0000’,РЖА,’077’,
+=В’3740000000000000’,,СЧРЖ,’077’
ПР228 ОП1 ’0000’,РЖА,’000’,,СЧРЖ,’077’
ПР142 ОП =В’7777777777777777’,НТЖ,’0000’,
+=В’3740000000000000’,,РЖА,’077’,СЧРЖ,’077’
 РЖА ’000’
ПР229 ОП1 (000,00000000000000),РЖА,’040’,,
+СЧ,(177,10000000000000),СЛ,(177,10000000000000),
+НТЖ,(000,10000000000000),РЖА,’004’
ПР236 ОП ’0000’,СЧ,’0000’,
+=В’0200000000000000’,,СБР,’0000’,СЧРЖ,’077’
ПР149 ОП =В’7750000000000000’,НЕД,=В’7750000000000000’,
+=В’0200000000000000’,,СЧРЖ,’177’
ПР232 ОП (000,00000000000000),СЧ,(000,00000000000000),
+(020,00000000000000),,СЛП,’000’,СЛ,’0000’,СЧРЖ,’077’
ПР145 ОП (100,10000000000000),СЛПА,’101’,
+(010,00000000000000),,СЧРЖ,’177’
ПР154 ОП (100,10000000000000),СЛПА,’100’,
+(010,00000000000000),’000’,СЧРЖ,’177’
ПР150 ОП (177,10000000000000),ВЧП,(177,10000000000000),
+(010,00000000000000),,СЧРЖ,’177’
ПР237 ОП (136,10000000000000),ВЧП,(176,10000000000001),
+(010,00000000000000),,СЧРЖ,’077’
ПР148 ОП (177,10000000000000),ВЧАБ,(177,10000000000000),
+(020,0000000000000),,СЧРЖ,’177’
ПР238 ОП (000,00000000000000),СЛ,’0000’,
+(004,00000000000000),,СДА,’000’,СЧРЖ,’077’
ПР239 ОП (000,00000000000000),ЗНАК,’0000’,
+(020,00000000000000),,СЧРЖ,’077’
ПР230 ОП (136,10000000000000),СЛ,(176,10000000000001),
+(020,00000000000000),,СЧРЖ,’077’
ПР231 ОП =В’7740000000000000’,СЛ,’0000’,
+=В’0200000000000000’,,СДА,’000’,СЧМР,’000’,СЧРЖ,’077’
ПР143 ОП (100,10000000000000),УМН,(100,10000000000000),
+(010,00000000000000),,СЧРЖ,’177’
ПР146 ОП (100,10000000000000),УМН,(100,10000000000000),
+(010,00000000000000),,СЧРЖ,’177’
ПР146А СДА ’100’
 ПО ПР107
 СТОП ПР146А
*
*   ПРОВЕРКА ОПЕРАЦИЙ СБР,РЗБ,НЕД,ЧЕД
*
ПР107 ОП =В’4020000077777765’,СБР,=В’4020000000000677’,
+=В’7724000000000000’
ПР108 ОП =В’4777000000000000’,РЗБ,=В’5252524000000000’,
+=В’4052524000000000’
ПР46 ОП =В’7777777777777777’,РЗБ,=В’0020000000000000’,
+=В’0020000000000000’
ПР109 ОП =В’0000001703000000’,НЕД,=В’7777777777777760’,
+=В’0000000000000006’
ПР110 ОП =В’0000001703000000’,НЕД,=В’7777777777777760’,
+=В’7030000000000000’,,СЧМР,’000’
ПР111 ОП =В’5125252525252525’,ЧЕД,=В’7777777777777776’,
+=В’0000000000000027’
*
*   ПРОВЕРКА ОПЕРАЦИИ СЛП
*
ПР100 ОП (001,04000000000000),СЛП,
+(137,37777777777777),(037,10000000000000)
ПР101 ОП (077,10000000000000),СЛП,
+(101,00000000000000),(100,10000000000000)
ПР214 ОП (000,00000000000000),СЛП,’000’,(000,00000000000000)
ПР264 ОП (101,10000000000000),СЛП,(102,00000000000001),
+(103,10000000000000)
ПР215 ОП (100,00000000000001),СЛП,
+(177,37777777777760),(130,10000000000000)
ПР217 ОП (000,37777777777777),СЛП,
+(000,37777777777777),(000,00000000000000)
ПР224 ОП (160,30000000000000),СЛП,
+(100,10000000000000),(157,20000000000000)
ПР225 ОП (100,04000000000000),СЛП,
+(100,04000000000000),(077,10000000000000)
ПР220 ОП (177,37777777777760),СЛП,(100,00000000000001),
+(133,20000000000000)
ПР29 ОП (100,10000000000000),СЛПА,’177’,
+(177,10000000000000)
ПР216 ОП (177,00000000000001),СЛПА,’140’,
+(170,10000000000000)
*
*   ПРОВЕРКА ОПЕРАЦИИ ВЧП
*
ПР102 ОП (177,20000000000000),ВЧП,
+(101,37777777777777),(176,20000000000000)
ПР103 ОП (177,10000000000000),ВЧП,
+(177,00000000000000),(100,10000000000000)
ПР104 ОП (077,04000000000000),ВЧП,
+(177,04000000000000),(000,00000000000000)
ПР155 ОП (177,10000000000000),ВЧП,
+(177,37777777777777),(100,10000000000000)
ПР265 ОП (177,10000000000000),ВЧП,(177,00000000000000),
+(100,10000000000000)
ПР266 ОП (077,10000000000000),ВЧП,’0000’,(177,10000000000000)
ПР267 ОП (000,10000000000000),ВЧП,(101,00000000000000),’0000’
ПР268 ОП (101,02000000000000),ВЧП,’0000’,(177,10000000000000)
*
*   ПРОВЕРКА ОПЕРАЦИИ ВЧПА
*
ПР141 ОП (177,37777777777777),НТЖ,(151,27777777777777),
+(025,10000000000000),,ВЧПА,’101’
*
*   ПРОВЕРКА ОПЕРАЦИИ СЛ
*
ПР121 ОП (176,10000000000001),СЛ,
+(176,10000000000000),(177,10000000000001)
ПР122 ОП (136,10000000000001),СЛ,
+(137,17777777777777),(140,11777777777777)
ПР123 ОП (100,04000000000000),СЛ,
+(100,02000000000000),(077,14000000000000)
ПР124 ОП (000,03777777777777),СЛ,
+(000,02000000000000),(000,00000000000000)
ПР54 ОП (176,24000000000000),СЛ,
+(177,00000000000000),(176,24000000000000)
ПР55 ОП (100,30000000000000),СЛ,
+(150,10000000000000),(147,17777777777777)
ПР57 ОП (100,37777777777777),СЛ,
+(100,10000000000000),(077,17777777777776)
ПР91 ОП (176,00000000001000),СЛ,
+(100,00000000000001),(140,10000000000001)
ПР92 ОП (100,00000000000001),СЛ,
+(100,00000000000001),(032,10000000000000)
ПР93 ОП (100,00000000000001),СЛ,
+(103,00400000000000),(077,10000000000002)
ПР126 ОП (176,10000000000000),СЛ,
+(137,17777777777777),(176,10000000000777)
ПР94 ОП (101,24000000000000),СЛ,
+(100,10000000000001),(100,20000000000001)
ПР127 ОП (100,00000000000000),СЛ,(077,00000000000002),
+(031,10000000000000)
ПР129 ОП (100,17777777777777),СЛ,
+(100,10000000000001),(101,14000000000000)
ПР130 ОП (100,07777777777777),СЛ,
+(100,00000000000001),(100,10000000000000)
ПР89 ОП (100,10000000000001),СЛ,(101,24000000000000),
+(100,20000000000001)
ПР275 ОП (100,10000000000001),СЛ,(100,10000000000000),
+(101,10000000000001)
ПР276 ОП (001,14000000000000),СЛ,(000,10000000000001),
+(002,10000000000001)
ПР279 ОП (002,10000000000000),СЛ,(000,10000000000000),
+(002,12000000000000)
ПР280 ОП (004,01000000000000),СЛ,(000,10000000000010),
+(001,14000000000004)
ПР281 ОП (010,10000000000000),СЛ,(000,30000000000001),
+(007,17740000000001)
ПР226 ОП (177,10000000000000),СЛ,(176,10000000000001),
+(177,14000000000001)
ПР249 ОП (177,10000000000000),СЛ,(176,10000000000001),
+(177,14000000000001)
ПР608 ОП (000,00000000000000),СЛ,(000,27777777777777),
+(000,27777777777777)
ПР609 ОП (001,00000000000000),СЛ,(000,27777777777777),
+(000,27777777777777)
ПР616 ОП (116,00000000000000),СЛ,(000,14000000000000),
+(000,14000000000000)
ПР212 ОП (177,04000000000000),СЛ,
+(137,17777777777777),(176,17777777777000),,СЧМР,’100’
ПР277 ОП (001,14000000000000),СЛ,(000,10000000000001),
+(001,10000000000000),,СЧМР,’100’
ПР282 ОП (010,10000000000000),СЛ,(000,30000000000001),
+(001,10000000000000),,СЧМР,’100’
ПР42 ОП (176,17777777777777),СЛ,(127,17777777777777),
+(077,17777777777776),,СЧМР,’001’
ПР96 ОП1 (150,10000000000000),СЛ,
+(177,10000000000001),,СЧМР,’000’
ПР203 ОП (176,10000000000000),СЛ,(137,17777777777777),
+(176,17777777777000),,СЧМР,’100’
ПР205 ОП (176,10000000000001),РЖА,’002’,
+(177,14000000000000),,СЛ,(177,10000000000000)
ПР312 ОП (000,00000000000000),РЖ,(003,00000000000000),
+(101,04000000000000),,СЧ,(100,00000000000001),
+СЛ,(101,04000000000000)
 РЖА ’000’
*   ПРОВЕРКА ВЫБОРКИ ВР
ПР630 ОП (102,37777777777777),СЛ,(100,25252525252525),
+(100,25252525252521)
*   ПРОВЕРКА ВЫБОРКИ ВР
ПР631 ОП (102,37777777777777),СЛ,(100,12525252525252),
+(100,12525252525246)
*   ПРОВЕРКА ВЫБОРКИ ВР СО СДВИГОМ НА 1
ПР632 ОП (101,37777777777777),СЛ,(100,25252525252525),
+(100,25252525252523)
*   ПРОВЕРКА ВЫБОРКИ ВР СО СДВИГОМ НА 1
ПР633 ОП (101,37777777777777),СЛ,(100,12525252525252),
+(100,12525252525250)
*   ПРОВЕРКА ВЫБОРКИ СМ
ПР634 ОП (100,25252525252525),СЛ,(102,37777777777777),
+(100,25252525252521)
*   ПРОВЕРКА ВЫБОРКИ СМ
ПР635 ОП (100,12525252525252),СЛ,(102,37777777777777),
+(100,12525252525246)
*   ПРОВЕРКА ВЫБОРКИ СМ СО СДВИГОМ НА 1
ПР636 ОП (100,25252525252525),СЛ,(101,37777777777777),
+(100,25252525252523)
*   ПРОВЕРКА ВЫБОРКИ СМ СО СДВИГОМ НА 1
ПР637 ОП (100,12525252525252),СЛ,(101,37777777777777),
+(100,12525252525250)
ПР638 ОП (100,37677777777776),СЛ,(150,00000000000000),
+(072,27777777777600)
ПР639 ОП (100,37777577777776),СЛ,(150,00000000000000),
+(062,27777777700000)
ПР640 ОП (100,37777777377776),СЛ,(150,00000000000000),
+(052,27777740000000)
ПР641 ОП (127,27777777777777),СЛ,(107,00000000000000),
+(127,27777777777777)
ПР642 ОП (127,27777777777777),СЛ,(106,00000000000000),
+(127,27777777777777)
*
*   ПРОВЕРКА ОПЕРАЦИИ ВЧ
*
ПР210 ОП (176,17777777777777),ВЧ,
+(100,10000000000000),(176,17777777777777)
ПР56 ОП (101,04000000000000),ВЧ,
+(100,00000000000001),(077,17777777777776)
*   ПРОВЕРКА ВЫБОРКИ ДК
ПР643 ОП (102,37777777777777),ВЧ,(100,25252525252525),
+(100,12525252525247)
*   ПРОВЕРКА ВЫБОРКИ ДК
ПР644 ОП (102,37777777777777),ВЧ,(100,12525252525252),
+(100,25252525252522)
*   ПРОВЕРКА ВЫБОРКИ ДК СО СДВИГОМ НА 1
ПР645 ОП (101,37777777777777),ВЧ,(100,25252525252525),
+(100,12525252525251)
*   ПРОВЕРКА ВЫБОРКИ ДК СО СДВИГОМ НА 1
ПР646 ОП (101,37777777777777),ВЧ,(100,12525252525252),
+(100,25252525252524)
ПР647 ОП (127,27777777777777),ВЧ,(107,00000000000000),
+(127,27777777777777)
ПР648 ОП (127,27777777777777),ВЧ,(106,00000000000000),
+(127,27777777777777)
ПР95 ОП (025,10000000000000),ВЧ,(000,00000000000060),
+(024,17777500000000),,СЧМР,’100’
ПР283 ОП (020,10000000000000),ВЧ,(000,30000000000004),
+(020,10000037777777)
ПР284 ОП (020,10000000000000),ВЧ,(000,30000000000004),
+(020,17777400000000),,СЧМР,’100’
ПР204 ОП (176,10000000000000),ВЧ,
+(137,17777777777777),(140,10000000000000),,СЧМР,’100’
ПР97 ОП1 (150,10000000000000),ВЧ,
+(177,10000000000001),,СЧМР,’000’
ПР115 ОП (177,37777777777777),НТЖ,(177,37777777777777),
+(100,17777400000000),,СЧ,(020,10000000000000),
+ВЧ,(000,30000000000004),СЧМР,’160’
*
*   ПРОВЕРКА ОПЕРАЦИЙ ВЧОБ,ВЧАБ
*
ПР47 ОП (000,10000000000000),ВЧОБ,
+(100,10000000000000),(077,17777777777777)
ПР285 ОП (000,10000000000000),ВЧОБ,(100,10000000000000),
+(077,17777777600000),,СЧМР,’100’
ПР43 ОП (150,20000000000000),ВЧАБ,
+(100,20000000000001),(150,17777777777777)
ПР44 ОП (100,10000000000000),ВЧАБ,
+(000,10000000000000),(077,17777777777777)
ПР45 ОП (100,10000000000000),ВЧАБ,
+(100,20000000000000),(077,20000000000000)
ПР286 ОП (040,20000000000000),ВЧАБ,(000,20000000000001),
+(040,17777777777401)
ПР288 ОП (100,10000000000000),ВЧАБ,(000,10000000000000),
+(077,17777777777777)
ПР287 ОП (040,20000000000000),ВЧАБ,(000,20000000000001),
+(001,10000000000000),,СЧМР,’100’
ПР289 ОП (100,10000000000000),ВЧАБ,(000,10000000000000),
+(077,17777777600000),,СЧМР,’100’
*
*   ПРОВЕРКА ОПЕРАЦИИ ЗНАК
*
ПР269 ОП (101,10000000000000),ЗНАК,’0000’,
+(101,10000000000000)
ПР270 ОП (100,10000000000000),ЗНАК,(000,20000000000000),
+(077,20000000000000)
*
*   ПРОВЕРКА ОПЕРАЦИИ УМН
*
ПР58 ОП (100,07777777777777),УМН,
+(100,10000000000000),(076,17777777777776)
ПР59 ОП (100,20077451545465),УМН,
+(101,10000000000000),(100,20077451545465)
ПР60 ОП (100,20000000000001),УМН,
+(100,20000000000000),(100,17777777777777)
ПР62 ОП (100,10000000000001),УМН,
+(100,17777777777777),(100,10000000000001)
ПР65 ОП (100,20000000000001),УМН,
+(100,17777777777776),(100,20000000000003)
ПР66 ОП (100,25000000000000),УМН,
+(100,17777777777777),(100,25000000000001)
ПР68 ОП (052,25252525252525),УМН,
+(100,17777777777776),(052,25252525252527)
ПР70 ОП (125,12525252525252),УМН,
+(100,17777777777776),(125,12525252525251)
ПР74 ОП (177,00000000000000),УМН,
+(100,00000000000001),(000,00000000000000)
ПР75 ОП (100,24000000000000),УМН,
+(100,37777777777777),(030,14000000000000)
ПР76 ОП (100,20000000000005),УМН,
+(100,37777777777777),(030,17777777777773)
ПР77 ОП (177,00000000000005),УМН,
+(100,37777777777776),(063,26000000000000)
ПР78 ОП (177,00000000000011),УМН,
+(100,37777777777756),(067,25700000000000)
ПР79 ОП (100,10000000000025),УМН,
+(100,37777777777777),(030,27777777777753)
ПР290 ОП (100,23733455635120),УМН,(100,10000000000000),
+(077,23733455635120)
ПР292 ОП (100,12525252525252),УМН,(100,11000000000000),
+(077,13777777777777)
ПР294 ОП (100,06000000000000),УМН,(100,12525252525252),
+(076,17777777777777)
ПР295 ОП (100,14000000000000),УМН,(100,12525252525252),
+(077,17777777777777)
ПР296 ОП (100,14000000000000),УМН,(100,25252525252524),
+(100,27777777777777)
ПР297 ОП (100,10007270374325),УМН,(100,17777777777777),
+(100,10007270374325)
ПР299 ОП (100,10465735157101),УМН,(100,17035107377453),
+(100,10062167461731)
ПР301 ОП (100,10003737062525),УМН,(100,17776537664567),
+(100,10003216547543)
ПР135 ОП (000,10000000000000),УМН,
+(101,10000000000000),(000,10000000000000)
ПР137 ОП (100,10000002602602),УМН,
+(100,10000000000001),(077,10000002602603)
ПР61 ОП (100,20000000000001),УМН,(100,20000000000000),
+(000,00000000000000),,СЧМР,’100’
ПР63 ОП (100,10000000000001),УМН,(100,17777777777777),
+(077,17777777777776),,СЧМР,’100’
ПР64 ОП (100,20000000000001),УМН,(100,17777777777776),
+(100,17777777777776),,СЧМР,’100’
ПР67 ОП (052,25252525252525),УМН,(100,17777777777776),
+(051,12525252525254),,СЧМР,’100’
ПР69 ОП (100,20000000000005),УМН,(100,17777777777776),
+(000,17777777777766),,СЧМР,’000’
ПР71 ОП (125,12525252525252),УМН,(100,17777777777776),
+(025,12525252525254),,СЧМР,’000’
ПР72 ОП (100,25252525252521),УМН,(100,17777777777776),
+(077,12525252525274),,СЧМР,’100’
ПР73 ОП (100,12525252525241),УМН,(100,17777777777776),
+(000,12525252525276),,СЧМР,’000’
ПР80 ОП (100,10000000000025),УМН,(100,37777777777777),
+(100,07777777777753),’001’,СЧМР,’100’
ПР81 ОП (100,10007270374325),УМН,(147,17777777777777),
+(146,17761217007126),’000’,СЧМР,’100’
ПР82 ОП (100,10465771157101),УМН,(100,17035107377453),
+(077,17366630423726),,СЧМР,’100’
ПР83 ОП (100,10003737062525),УМН,(100,17776537664567),
+(000,15210643373603),,СЧМР,’000’
ПР291 ОП (100,23733455635120),УМН,(100,10000000000000),
+’0000’,,СЧМР,’100’
ПР293 ОП (100,12525252525252),УМН,(100,11000000000000),
+(076,10000000000000),,СЧМР,’100’
ПР298 ОП (100,10007270374325),УМН,(100,17777777777777),
+(077,17761217007126),,СЧМР,’100’
ПР300 ОП (100,10465735157101),УМН,(100,17035107377453),
+(077,13416060423726),,СЧМР,’100’
ПР302 ОП (100,10003737062525),УМН,(100,17776537664567),
+(100,15210643373603),,СЧМР,’100’
ПР114 ОП (101,14000000000000),УМН,(101,14000000000000),
+(000,00000000000000),,СЧМР,’000’
ПР120 ОП (101,14000000000000),УМН,(101,10000000000001),
+(100,10000000000000),,СЧМР,’077’
ПР84 ОП (100,00000000000001),УМН,(100,00000000000001),
+(100,00000000000001),’001’
ПР85 ОП (100,00000000000002),УМН,
+(100,00000000000001),(100,00000000000001)
ПР86 ОП (100,00000000000004),УМН,
+(100,00000000000001),(100,00000000000001)
ПР87 ОП (100,00000000000010),УМН,
+(100,00000000000001),(100,00000000000001)
ПР88 ОП (101,00000000000000),УМН,
+(101,00000000000000),(102,00000000000000)
ПР206 ОП (100,10000002602602),УМН,
+(100,10000000000001),(077,10000002602603),’002’
 РЖА ’000’
*   ПРОВЕРКА ОПЕРАЦИИ ДЕЛ
*
ПР251 ОП (101,17777777777777),ДЕЛ,(101,10000000000000),
+(101,17777777777777)
ПР252 ОП (104,17000000000000),ДЕЛ,(104,17000000000000),
+(101,10000000000000)
ПР253 ОП (104,17000000000000),ДЕЛ,(104,21000000000000),
+(100,20000000000000)
ПР254 ОП (101,10000000000000),ДЕЛ,(100,20000000000000),
+(100,20000000000000)
ПР255 ОП (101,14000000000000),ДЕЛ,(101,24000000000000),
+(100,20000000000000)
ПР256 ОП (107,13161703700000),ДЕЛ,(104,17000000000000),
+(103,13760742000000)
ПР257 ОП (107,13161703700000),ДЕЛ,(100,20000000000000),
+(107,24616074100000)
ПР258 ОП (101,10003216547543),ДЕЛ,(101,17776537664567),
+(100,10003737062524)
ПР259 ОП (100,27000000000000),ДЕЛ,(100,15000000000000),
+(100,24730473047305)
ПР260 ОП (100,26736000000000),ДЕЛ,(100,11434000000000),
+(100,20642511033154)
ПР303 ОП (100,17000000000000),ДЕЛ,(100,21000000000000),
+(100,20000000000000)
ПР304 ОП (102,14000000000000),ДЕЛ,(102,24000000000000),
+(100,20000000000000)
ПР305 ОП (102,24000000000000),ДЕЛ,(101,10000000000000),
+(102,24000000000000)
ПР306 ОП (107,13161703700000),ДЕЛ,(101,20000000000000),
+(106,24616074100000)
ПР152 СЧ =В’0000000000000007’
 СДА ’103’
 ПЕ СТ152
 ПБ ПР152А
СТ152 СТОП ПР152
ПР152А СЧ =В’0000000000000007’
 ПО ’103’
 ПО СТ152В
 ПБ ПР40
СТ152В СТОП ПР152А
ПР40 СЧ =М41В’147’В’17777777777777’
 СЛ =М41В’100’В’17777777777777’
 ПЕ СТОП40
 НТЖ =М41В’150’В’10000000000001’
 ПО ПР133
 СТОП ПР40
СТОП40 СТОП ПР40(’17’)
ПР133 СЧ =М41В’147’В’36777777777777’
 СЛ =М41В’100’В’10000000000001’
 ПО СТ133
 НТЖ =М41В’143’В’20000000000001’
 ПО ПР48
СТ133 СТОП ПР133
*
*   ПРОВЕРКА ПОСЛЕ СЧ,СЛ ПРИ ПОЛОЖИТ.РЕЗ-ТЕ СЛОЖЕНИЯ
*
*   ЗАПИСЬ В БРЗ
ПР48 ОП (147,17777777777777),ЗП,’7777’,
+(001,13777777777773),,СЧ,(100,17777777777777),
+ЗП,’7776’,СЧ,’7777’,СЛ,’7776’,СДА,’031’,
+СЛ,(000,17777777777766)
ПР49 ОП ’7777’,СЛ,’7776’,=В’0000000000000060’,,
+СДА,’157’,НЕД,=В’7777777777777777’
ПР50 ОП ’7777’,СЛ,’7776’,(000,24000000000077),,
+СДА,’032’,ВЧАБ,(000,20000000000077)
ПР51 ОП ’7777’,СЛ,’7776’,(100,20000000000001),,
+СДА,’031’,ВЧАБ,(101,10000000000000)
ПР52 ОП ’7777’,СЛ,’7776’,(100,20000000000001),,
+СДА,’031’,ВЧ,(101,10000000000000)
ПР53 ОП (040,10000000000000),СДА,’077’,
+(151,27777777777777),,СЛ,(150,20000000000000)
ПР90 ОП (177,00000000000000),СЛ,(000,00000000000000),
+(100,20000000000002),,СЧ,(100,10000000000001),
+СЛ,(101,24000000000000),СЛ,(100,00000000000001)
ПР125 ОП (147,17777777777777),СЛ,
+(100,10000000000000),(000,00000000000001),,
+СЧ,(177,37777777777777),СЛЦ,(000,00000000000001)
ПР128 ОП (146,17777777777777),СЛ,
+(100,10000000000000),(000,20000000000000),,СДА,’030’
ПР131 ОП (146,17777777777777),СЛ,
+(100,10000000000000),(150,10000000000000),,СЛЦ,
+(000,37777777777777),И,(177,37777777777777)
ПР132 ОП (146,17777777777777),СЛ,(100,10000000000000),
+(150,10000000000000),,СЛЦ,(000,37777777777777)
ПР134 ОП (146,17777777777777),СЛ,(100,10000000000000),
+(077,20000000000000),,СЧ,(000,00000000000401),
+СД,(031,20000000000000),ЗНАК,(000,20000000000000)
ПР136 ОП (146,17777777777777),СЛ,(100,10000000000000),
+(001,12525252525252),,СЧ,(101,10000000000000),
+УМН,(0001,12525252525252),УМН,(101,10000000000000)
ПР138 ОП (146,17777777777777),СЛ,(100,10000000000000),
+(101,10000000000000),,СЧ,(000,00000000000001),
+СДА,’031’,ДЕЛ,(000,10000000000000)
*
*   ПРОВЕРКА ПОСЛЕ СЧ,СЛ ПРИ ОТРИЦАТ.РЕЗ-ТЕ СЛОЖЕНИЯ
*
*   ЗАПИСЬ В БРЗ
ПР158 ОП (147,27777777777777),ЗП,’7777’,’7775’,,
+СЧ,(100,17777777777777),ЗП,’7776’,СЧ,(101,17777777777777),
+ЗП,’7775’,СЧ,’7777’,СЛ,’7776’,СДА,’000’,
+СЧ,’7775’,СЛ,(000,00000000000000)
ПР159 ОП ’7777’,СЛ,’7776’,’7775’,,СДА,’000’,
+СЛ,’7775’,ВЧ,(000,00000000000000)
ПР160 ОП (146,10000000000000),ЗП,’7775’,
+(146,17777777777776),,СЧ,’7777’,СЛ,’7776’,
+ВЧ,’7775’,ВЧАБ,’7775’
ПР161 ОП ’7777’,СЛ,’7776’,(145,17777777777776),,
+ВЧ,’7775’,ВЧОБ,(146,20000000000001)
ПР162 ОП1 =В’7777777777777777’,ЗП,’7775’,,СЧ,’7777’,
+СЛ,’7776’,И,=В’7777777777777777’,СЧМР,’000’
ПР163 ОП ’7777’,СЛ,’7776’,=В’6320000000000001’,,
+РЗБ,’7775’,ЗП,’7774’
ПР164 ОП ’7777’,СЛ,’7776’,’7774’,,РЗБ,’7775’,УИ,5
ПР165 ОП ’7775’,ЗП,’7774’,=В’6320000000000001’,,
+СЧ,’7777’,СЛ,’7776’,ЗП,’7774’,СЧ,’7774’
ПР166 ОП ’7777’,СЛ,’7776’,’7774’,,И,’7775’
ПР167 ОП ’7777’,СЛ,’7776’,’7774’,,И,’7775’,СЛЦ,’7775’
ПР168 ОП ’7777’,СЛ,’7776’,’7775’,,ИЛИ,’7775’
ПР169 ОП ’7777’,СЛ,’7776’,’7775’,,СЧ,’7775’,И,’7775’
ПР170 ОП =В’0020000000000000’,ЗП,’7774’,=В’6317777777777777’,
+,СЧ,’7777’,СЛ,’7776’,СЛЦ,’7775’,ЗНАК,’7774’
ПР171 ОП ’7777’,СЛ,’7776’,’7775’,,
+И,’0000’,ИЛИ,’7775’
ПР172 ОП =В’4010000000000000’,ЗП,’7773’,=В’6357777777777777’,
+,СЧ,’7777’,СЛ,’7776’,ЗНАК,’7774’,ДЕЛ,’7773’
ПР173 ОП =В’4050000000000000’,ЗП,’7773’,=В’6320000000000001’,
+,СЧ,’7777’,СЛ,’7776’,СЛЦ,’7775’,УМН,’7773’
ПР174 ОП ’7777’,СЛ,’7776’,=В’6320000000000001’,,
+ВЧПА,’146’,СЛПА,’146’
ПР175 ОП =В’4017777777777777’,ЗП,’7774’,=В’7257777777777774’,,
+СЧ,’7777’,СЛ,’7776’,СЛ,’7774’,СЧМР,’117’
ПР176 ОП =В’6347777777777776’,ЗП,’7774’,=В’4024000000000000’,
+,СЧ,’7777’,СЛ,’7776’,СЛ,’7774’,РЖ,’000’
ПР177 ОП =В’6350000000000001’,ЗП,’7774’,=В’4020000000000001’,
+,СЧ,’7777’,СЛ,’7776’,СЛП,’7773’,ВЧП,’7774’
ПР178 ОП =В’5710000000000000’,ЗП,’7774’,=В’0000000000632000’,,
+СЧ,’7777’,СЛ,’7776’,СЛЦ,’7775’,СД,’7774’
ПР179 ОП =В’4010000000000000’,ЗП,’7774’,=В’0400000000000000’,,
+СЧ,’7777’,СЛ,’7776’,СЛП,’7774’,СЧРЖ,’177’
ПР180 ОП =В’7777777777777774’,ЗП,’7773’,=В’0000000000000003’,,
+СЧ,’7777’,СЛ,’7776’,ЧЕД,’7773’,СБР,’7775’
ПР181 ОП =В’4037777777777777’,ЗП,’7773’,=В’6320000000000001’,,
+СЧ,’7777’,СЛ,’7776’,СЛП,’7774’,РЗБ,’7775’
ПР182 ОП ’7777’,СЛ,’7776’,=В’0000000000000056’,,
+ЧЕД,’0000’,НЕД,’0000’
ПР183 ОП ’7777’,СЛ,’7776’,=В’0000000000000006’,,
+СБР,’7775’,ЧЕД,’0000’
ПР184 ОП ’7777’,СЛ,’7776’,=В’0000000000000006’,,
+СЛЦ,’7775’,ЧЕД,’0000’
ПР185 ОП =В’6320000000000001’,ЗП,’7774’,
+’7774’,,СЧ,’7777’,СЛ,’7776’
ПР186 ОП =В’4011000000000001’,ЗП,’7773’,=В’0000000000077777’,,
+СЧ,’7777’,СЛ,’7776’,УМН,’7773’,УИ,5,СЧИ,5
ПР187 ОП =В’0000000000007774’,ЗП,’7773’,’0000’,,
+СЧ,’7777’,СЛ,’7776’,СБР,’7775’,МОД,’7773’
ПР188 ОП ’7777’,СЛ,’7776’,=В’0000000000000146’,,
+СДА,’151’,И,’7775’
ПР189 ОП ’7777’,СЛ,’7776’,=В’6320000000000001’,,
+И,’7775’,СЛЦ,’7775’
*
*   ПРОВЕРКА ПОСЛЕДОВАТЕЛЬНОСТИ ОПЕРАЦИЙ
*
ПР190 ОП ’7775’,МОД,=В’0000000000007774’,’7775’,,
+ЗП,’0000’,СЧ,’7774’
ПР191 ОП =В’7740000000000000’,ЗП,’7774’,=В’2350000000000000’,,
+СЧ,’7774’,СЛ,’0000’,СЧ,=В’0000000000077777’,
+СЛЦ,=В’0000000000000001’,СЛП,’7775’
ПР192 ОП ’7774’,СЛ,’0000’,
+=В’0320000000000000’,,СЧ,=В’0000000037777777’,
+СЛЦ,=В’0000000000000001’,УМН,’7775’
ПР193 ОП (137,17777777777777),СЛП,
+(101,37777777777777),(140,37777777777777),,
+СЛЦ,(000,20000000000000)
ПР194 ОП ’7774’,СЛ,(000,00000000000000),
+(040,10000000000000),,СЧ,(032,00000000007777),
+СЛЦ,(000,00000000000001),ВЧП,(037,20000000000000)
ПР195 ОП ’7774’,СЛ,(000,00000000000000),
+(041,10000000000000),,СЧ,(032,00000000007777),
+СЛЦ,(000,00000000000001),ДЕЛ,(037,10000000000000)
ПР195А СЛП =М41В’177’В’37777777777777’
 НТЖ =М41В’000’В’00000000000000’
 ПО ПР195Д
 СТОП ПР195
ПР195Д ВЧП =М41В’177’В’37777777777777’
 НТЖ =М41В’000’В’00000000000000’
 ПО ПР196
 СТОП ПР195Д
ПР196 ОП (137,17777777777777),ВЧП,(101,37777777777777),
+(136,37777777777777),,СЛЦ,(000,20000000000000)
ПР197 ОП ’7774’,СЛ,(000,00000000000000),
+(140,11777777777777),,СЧ,(000,00000000001371),
+СДА,’032’,СЛ,(137,17777777777777)
ПР198 ОП ’7774’,СЛ,(000,00000000000000),
+(135,20000000000000),,СЧ,(000,00000000001371),
+СДА,’032’,ЗНАК,(000,20000000000000)
ПР199 ОП ’7777’,СЛ,’7776’,’7775’,,СДА,’000’,СЛЦ,’7775’
ПР200 ОП ’7777’,СЛ,’7776’,=В’0000000100000000’,,
+СЛЦ,’7775’,СДА,’050’
ПР201 ОП ’7777’,СЛ,’7776’,(147,20000000400000),,
+СДА,’100’,СЛ,(146,20000000777777)
ПР202 ОП ’7777’,СЛ,’7776’,(147,20000000400000),,
+СБР,’7775’,СЛ,(146,20000000777777)
ПР207 ОП ’7774’,СЛ,’0000’,
+’0000’,’001’,СДА,’177’,СЛ,’0000’
ПР208 ОП ’7774’,СЛ,(000,00000000000000),
+(047,07710000000000),,СЧ,(176,10000000000777),
+СДА,’111’,УМН,(147,10000000000001),СЧМР,’100’
ПР209 ОП (101,10000000000000),СЛ,(101,37777777777777),
+(100,17777777777760),’000’,СБР,(177,37777777777760)
ПР211 ОП1 (100,10000000000000),СЛ,(100,10000000000000),,
+СДА,’161’
ПР218 ОП1 (147,17777777777777),СЛ,(100,10000000000000),
+’001’,СЧ,(000,00000000000000)
*   ЗАПИСЬ В БРЗ
ПР219 ОП1 (100,20000000000000),ЗП,’7776’,’000’,СЧ,
+(150,20000000000000),ЗП,’7777’,СЧ,’7776’,СЛ,’7777’,
+СЧ,’0000’
ПР221 ОП1 =В’7740000000000000’,СЛ,’0000’,,
+СЧ,’7776’,СЛ,’7776’,СЧ,’0000’
ПР222 ОП1 (177,00000000000000),СЛ,(000,00000000000000),,
+СЧ,(147,17777777777777),СЛ,(147,10000000000001),
+СЧ,(000,00000000000000)
ПР223 ОП1 (177,00000000000000),СЛ,(000,00000000000000),,
+СЧ,(160,30000000000000),СЛ,(160,20000000000000),
+СЧ,(000,00000000000000)
ПР240 ОП (147,27777777777777),ЗП,’7777’,
+(100,14000000000000),,СЧ,(100,17777777777777),ЗП,’7776’,
+СЧ,(147,10000000000001),ЗП,’7774’,СЧ,’7777’,СЛ,’7776’,
+СЛ,’7774’,РЖА,’077’
*   ЗАПИСЬ В БРЗ
 РЖА ’000’
ПР250 ОП (147,27777777777777),ЗП,’7777’,
+(146,20000000000001),,СЧ,(100,17777777777777),ЗП,’7776’,
+СЧ,’7777’,СЛ,’7776’,СДА,’020’,СЧРЖ,’077’,СЧМР,’000’
 РЖА ’000’
 УИА -’20’(4)
 СЧ ’0000’
 УИА 0(5)
 УИА -1(2)
 УИА -3(3)
ПР261 СЛ =М41В’177’В’000000000000000’
 СЧИ 5
 ЗП ’7773’(3)
 СЧИ 2
 ЗП ’7777’(3)
 ЦИКЛ ПР261(3)
 УИА -3(3)
ПР262 СЧ ’0000’
 СЧ ’0000’
 СЧ ’0000’
 СЧ ’7773’(3)
 ПО КПР262
 СТОП ПР262(3)
КПР262 ЦИКЛ ПР262(3)
 УИА -3(3)
ПР263 СЧ ’0000’
 СЧ ’0000’
 СЧ ’7777’(3)
 НТЖ =В’0000000000077777’
 ПО КПР263
 СТОП ПР263(3)
КПР263 ЦИКЛ ПР263(3)
 УИА -3(3)
ПР340 ОП1 =В’7777777777777777’,И,’0000’
 ЦИКЛ ПР340(3)
 СТРОК 5
***   ПРОВЕРКА ОПЕРАЦИЙ ЦИКЛ,МОДА,МОД,ПИО,ПИНО,УИ,СЧИ,ПВЛ,ПВ
*
*   ПРОВЕРКА ОПЕРАЦИИ ЦИКЛ
ПР411 УИА -7(5)
 УИА -’10’(2)
ПРКЦ СЛИА 1(2)
 ЦИКЛ ПРКЦ(5)
 ПИО ПР413(2)
 СТОП ПР411
ПР413 СЧ ’0000’
 УИ 5
ПР413А ПИО ПР414(5)
 СТОП ПР413
ПР414 СЧ =В’0000000000077777’
 УИ 5
 СЛИА 1(5)
 ПИО ПР415(5)
 СТОП ПР414
ПР415 УИА -7(2)
 УИА 0(5)
ПР415А СЧИ 5
 НТЖ ’0000’
 ПО ПР416
 СТОП ПР415
 ЦИКЛ ПР415А(2)
ПР416 УИА -7(2)
 УИА ’77777’(5)
ПР416А СЧИ 5
 НТЖ =В’0000000000077777’
 ПО ПР419
 СТОП ПР416
 ЦИКЛ ПР416А(2)
*   ПРОВЕРКА ОПЕРАЦИИ МОДА
ПР419 МОДА ’77777’
 СЧ ВСЕЕД+1-’30000’(1)
 НТЖ =В’7777777777777777’
 ПО ПР434
 СТОП ПР419
ПР434 УИА ’77000’(5)
 УИА 1(2)
 МОДА (2)
 МОДА ’0777’(5)
 СЧ ВСЕЕД-’30000’(1)
 НТЖ =В’7777777777777777’
 ПО ПР420
 СТОП ПР434
*   ПРОВЕРКА ОПЕРАЦИИ МОД
ПР420 МОД =В’0000000000077777’
 СЧ ВСЕЕД+1-’30000’(1)
 НТЖ =В’7777777777777777’
 ПО ПР435
 СТОП ПР420
ПР435 МОД =В’0000000000077777’
 УИА 0(5)
 СЧИ 5
 НТЖ =В’0000000000077777’
 ПО ПР425
 СТОП ПР435
*
*   ПРОВЕРКА ОПЕРАЦИЙ ПИО И ПИНО
*
ПР425 УИА 0(5)
 ПИО П425А(5)
 СТОП ПР425
П425А ПИНО П425В(5)
 ПБ П425С
П425В СТОП ПР425
П425С УИА ’77777’(5)
 ПИНО П425Е(5)
 СТОП ПР425
П425Е ПИО П425D(5)
 ПБ ПР426
П425D СТОП ПР425
*   ПРОВЕРКА СХЕМЫ АНАЛИЗА МОДИФИКАТОРА НА НОЛЬ
ПР426 УИА 1(5)
 УИА -’17’(2)
ПР426А ПИНО ПР426В(5)
 ПИО ПР428(2)
 СТОП ПР426
ПР426В СЛИ 5(5)
 СЛИА 1(2)
 ПБ ПР426А
*
*   ПРОВЕРКА ОПЕРАЦИЙ УИ И СЧИ
*
ПР428 СЧ ’0000’
 УИА ’77777’(5)
 УИ 5
 ПИО ПР429(5)
 СТОП ПР428
ПР429 СЧ =В’0000000000077777’
 СЧИ 5
 ПО ПР430
 СТОП ПР429
ПР430 СЧ =В’0000000000077777’
 УИ 5
 СЛИА 1(5)
 ПИО ПР613(5)
 СТОП ПР430
ПР613 СЧ 0   ПРОВЕРКА УИ ПОСЛЕ МОД
 УИА ’77777’(5)
 МОД =В’000000000077777’
 УИ 6
 ПИО ПР614(5)
 СТОП ПР613
ПР614 СЧ ВСЕЕД-’30000’(1)
 УИА ’0000’(5)
 МОД
 УИ 5
 СЧИ 5
 НТЖ =В’000000000077777’
 ПО ПР448
 СТОП ПР614
*   ПРОВЕРКА ВЫРАБОТКИ АДРЕСА ВОЗВРАТА
ПР448 ПВЛ ПР448А(5)     В ЛЕВОЙ ПВ
ПР448А СЧИ 5
 НТЖ С6-’30000’(1)
 ПО ПР449
 СТОП ПР448
ПР449 ЗП ’0000’        В ПРАВОЙ ПВ
 ПВ ПР449А(5)
ПР449А СЧИ 5
 НТЖ С7-’30000’(1)
 ПО ПР436
 СТОП ПР449
 СТРОК 5
***   ПРОВЕРКА ОПЕРАЦИЙ С ПРИЗНАКОМ МАГАЗИНА
*
ПР436 СЧ =В’0330000003300000’
 МОДА ’70000’
 ЗП ’7777’
ПР436А СЧ ’0000’
 УИ ’17’
 СЧ (’17’)        ПРОВЕРКА СЧИТЫВАНИЯ
 НТЖ =В’0330000003300000’
 ПО ПР436В
 СТОП ПР436
ПР436В СЧИ ’17’          ПРОВЕРКА -1СЧМ
 НТЖ =В’0000000000077777’
 ПО ПР437
 СТОП ПР436А
ПР437 СЧ =В’7777777777777777’
 ЗП (’17’)        ПРОВЕРКА ЗАПИСИ
 КОНК К’001107777’
 НТЖ =В’7777777777777777’
 ПО ПР437А
 СТОП ПР437
ПР437А СЧИ ’17’          ПРОВЕРКА +1СЧМ
 ПО ПР438
 СТОП ПР437А
*   ПРОВЕРКА СХЕМЫ АНАЛИЗА НА 0 АДР.ЧАСТИ РК
ПР438 СЧ ’0000’
 ЗП ’100’     ОБНУЛЕНИЕ БАК(М.Б.ДЛИН.ТЕГ)
 МОДА ’40000’   ОЧИСТКА 0-ГО СЛОВА 2-ОЙ ПОЛОВИНЫ ОП
 ЗП
 УИА 1(5)     (ДЛЯ ПЕРЕБОРА ПО АДРЕСАМ СЧМ)
ПР438А УИА 0(’17’)       ОЧИСТКА СЧМ
 МОДА (5)
 СЧ (’17’)
 СЧИ ’17’
 ПО ПР438В
 СТОП ПР438
*   ПРОВЕРКА ОПЕРАЦИИ СЧМ
ПР438В СЛИ 5(5)
 ПИНО ПР438А(5)
 СЧ =В’0000000000077777’
 УИ ’17’          ПРОВЕРКА СЧИТЫВАНИЯ
 СЧ =В’7777777777777777’
 СЧМ =В’2525252525252525’
 НТЖ =В’2525252525252525’
 ПО ПР438С
 СТОП ПР438
ПР438С КОНК К’001107777’
 НТЖ =В’7777777777777777’
 ПО ПР439         ПРОВЕРКА ЗАПИСИ
 СТОП ПР438
*   ПРОВЕРКА ОПЕРАЦИИ ЗПМ
ПР439 СЧ =В’2525252525252525’
 КОНК К’001017776’
 НТЖ =В’7777777777777777’
 ПО ПР439А        ПРОВЕРКА СЧИТЫВАНИЯ
 СТОП ПР439
ПР439А КОНК К’001107776’
 НТЖ =В’2525252525252525’
 ПО ПР439В        ПРОВЕРКА ЗАПИСИ
 СТОП ПР439
ПР439В СЧИ ’17’          ПРОВЕРКА +1 И -1 НА СЧМ
 НТЖ =В’0000000000077777’
 ПО ПР440
 СТОП ПР439
*   ПРОВЕРКА ОПЕРАЦИИ СЧИМ
ПР440 УИА ’77777’(5)
 СЧ =В’2525252525252525’
 СЧИМ ’0005’        ПРОВЕРКА ВЫДАЧИ ИЗ МОДИФИКАТОРА
 НТЖ =В’0000000000077777’
 ПО ПР440А
 СТОП ПР440
ПР440А КОНК К’001107777’
 НТЖ =В’2525252525252525’
 ПО ПР441        ПРОВЕРКА ЗАПИСИ
 СТОП ПР440
*   ПРОВЕРКА ОПЕРАЦИИ УИМ
ПР441 НТЖ =В’5252525252525252’
 УИА 0(5)
 УИМ ’0005’        ПРОВЕРКА СЧИТЫВАНИЯ
 НТЖ =В’2525252525252525’
 ПО ПР441А
 СТОП ПР441
ПР441А СЧИ 5
 НТЖ =В’0000000000025252’
 ПО ПР441В        ПРОВЕРКА ЗАСЫЛКИ В МОДИФИКАТОР
 СТОП ПР441
ПР441В УИА 0(5)
 СЛИА 1(’17’)       ПРОВЕРКА +1 И -1 В СЧМ
 ПИО ПР501(’17’)
 СТОП ПР441
*   ПРОВЕРКА ОПЕРАЦИИ УИМ ПОСЛЕ ОПЕРАЦИИ УИ
ПР501 СЧ АДР1-’30000’(1)
 УИ ’0017’
 УИМ ’0003’
 НТЖ АДР-’30000’(1)
 ПО ПР443
 СТОП ПР501
*   ПРОВЕРКА ОПЕРАЦИИ МОД
ПР443 УИА 0(’17’)
 СЧ =В’0000000000077777’
 КОНК К’001007777’
 МОД ’0000’(’17’)
 УИА 0(5)
 СЛИА 1(5)
 ПИО ПР444(5)
 СТОП ПР443
*
*   ПРОВЕРКА МАГАЗИННЫХ ОПЕРАЦИЙ С М17
*
*   ПРОВЕРКА ОПЕРАЦИИ ЗПМ
ПР444 СЧ =В’7777777777777777’
 КОНК К’001007777’
 СЧ =В’5252525252525252’
 КОНК К’001007776’
 СЧ ’0000’
 УИА ’77777’(’17’)
 ЗПМ (’17’)         ПРОВЕРКА СЧИТЫВАНИЯ
 КОНК К’001127776’
 ПО ПР444А
 СТОП ПР445
ПР444А КОНК К’001107777’
 ПО ПР445          ПРОВЕРКА ЗАПИСИ
 СТОП ПР444
*   ПРОВЕРКА ОПЕРАЦИИ СЧМ
ПР445 СЧ =В’7777777777777777’
 КОНК К’001007776’
 КОНК К’001007777’
 СЧ ’0000’
 УИА ’77776’(’17’)
 СЧМ (’17’)          ПРОВЕРКА СЧИТЫВАНИЯ
 НТЖ =В’7777777777777777’
 ПО ПР445А
 СТОП ПР445
ПР445А КОНК К’001107776’
 ПО ПР446          ПРОВЕРКА ЗАПИСИ
 СТОП ПР445
*   ПРОВЕРКА ОПЕРАЦИИ УИМ
ПР446 УИА ’17’(’17’)
 СЧ =В’0000000000077777’
 УИМ (’17’)
 НТЖ =В’7777777777777777’
 ПО ПР446А         ПРОВЕРКА СЧИТЫВАНИЯ
 СТОП ПР446
ПР446А СЧИ ’17’
 НТЖ =В’0000000000077777’
 ПО ПР446В         ПРОВЕРКА ЗАСЫЛКИ В МОДИФИКАТОР
 СТОП ПР446
*   ПРОВЕРКА ОПЕРАЦИИ СЧИМ
ПР446В УИА -2(’17’)
 СЧ =В’7777777777777777’
 СЧИМ ’20’(’17’)
 НТЖ =В’0000000000077777’
 ПО ПР446С         ПРОВЕРКА ВЫДАЧИ МОДИФИКАТОРА
 СТОП ПР446
ПР446С КОНК К’001107776’     ПРОВЕРКА ЗАПИСИ
 НТЖ =В’7777777777777777’
 ПО АУ2Ч2     ПЕРЕХОД НА АУ2
 СТОП ПР446
 ПБ АУ2Ч2
 СТРОК 5
 ФИНИШ
*КОНЕЦ ЧАСТИ
