 МАСRО
∧М ОП ∧СЧ,∧К1,∧А1,∧НТЖ,∧РЖА,∧К2,∧А2,∧К3,∧А3,∧К4,∧А4,
+∧К5,∧А5,∧К6,∧А6,∧К7,∧А7,∧К8,∧А8,∧К9,∧А9,∧К10,∧А10,
+∧К11,∧А11
∧М НОП
 АIF (∧РЖА ЕQ ’’).МЕТ1
 РЖА ∧РЖА
.МЕТ1 АIF (N’∧СЧ ЕQ 1).МЕТ1А
 СЧ =М41В’∧СЧ(1)’В’∧СЧ(2)’
 АGО .МЕТ1В
.МЕТ1А СЧ ∧СЧ
.МЕТ1В АIF (∧К1 ЕQ ’’).МЕТ2
 АIF (N’∧А1 ЕQ 1).МЕТ1С
 ∧К1 =М41В’∧А1(1)’В’∧А1(2)’
 АGО .МЕТ2
.МЕТ1С ∧К1 ∧А1
.МЕТ2 АIF (∧К2 ЕQ ’’).МЕТ3
 АIF (N’∧А2 ЕQ 1).МЕТ2А
 ∧К2 =М41В’∧А2(1)’В’∧А2(2)’
 АGО .МЕТ3
.МЕТ2А ∧К2 ∧А2
.МЕТ3 АIF (∧К3 ЕQ ’’).МЕТ4
 АIF (N’∧А3 ЕQ 1).МЕТ3А
 ∧К3 =М41В’∧А3(1)’В’∧А3(2)’
 АGО .МЕТ4
.МЕТ3А ∧К3 ∧А3
.МЕТ4 АIF (∧К4 ЕQ ’’).МЕТ5
 АIF (N’∧А4 ЕQ 1).МЕТ4А
 ∧К4 =М41В’∧А4(1)’В’∧А4(2)’
 АGО .МЕТ5
.МЕТ4А ∧К4 ∧А4
.МЕТ5 АIF (∧К5 ЕQ ’’).МЕТ6
 АIF (N’∧А5 ЕQ 1).МЕТ5А
 ∧К5 =М41В’∧А5(1)’В’∧А5(2)’
 АGО .МЕТ6
.МЕТ5А ∧К5 ∧А5
.МЕТ6 АIF (∧К6 ЕQ ’’).МЕТ7
 АIF (N’∧А6 ЕQ 1).МЕТ6А
 ∧К6 =М41В’∧А6(1)’В’∧А6(2)’
 АGО .МЕТ7
.МЕТ6А ∧К6 ∧А6
.МЕТ7 АIF (∧К7 ЕQ ’’).МЕТ8
 АIF (N’∧А7 ЕQ 1).МЕТ7А
 ∧К7 =М41В’∧А7(1)’В’∧А7(2)’
 АGО .МЕТ8
.МЕТ7А ∧К7 ∧А7
.МЕТ8 АIF (∧К8 ЕQ ’’).МЕТ9
 АIF (N’∧К8 ЕQ 1).МЕТ8А
 ∧К8 =М41В’∧А8(1)’В’А8(2)’
 АGО .МЕТ9
.МЕТ8А ∧К8 ∧А8
.МЕТ9 АIF (∧К9 ЕQ ’’).МЕТ10
 АIF (N’∧А9 ЕQ 1).МЕТ9А
 ∧К9 =М41В’∧А9(1)’В’∧А9(2)’
 АGО .МЕТ10
.МЕТ9А ∧К9 ∧А9
.МЕТ10 АIF (∧К10 ЕQ ’’).МЕТ11
 АIF (N’∧А10 ЕQ 1).МЕ10А
 ∧К10 =М41В’∧А10(1)’В’∧А10(2)’
 АGО .МЕТ11
.МЕ10А ∧К10 ∧А10
.МЕТ11 АIF (∧К11 ЕQ ’’).МЕТ12
 АIF (N’∧А11 ЕQ 1).МЕ11А
 ∧К11 =М41В’∧А11(1)’В’∧А11(2)’
 АGО .МЕТ12
.МЕ11А ∧К11 ∧А11
.МЕТ12 АIF (N’∧НТЖ ЕQ 1).МЕ12А
 НТЖ =М41В’∧НТЖ(1)’В’∧НТЖ(2)’
 АGО .МЕ12В
.МЕ12А НТЖ ∧НТЖ
.МЕ12В ПО МП∧SNDХ
 СТОП ∧М
МП∧SNDХ НОП
 МЕND
 МАСRО
∧М ОП1 ∧СЧ,∧К1,∧А1,∧РЖА,∧К2,∧А2,∧К3,∧А3,∧К4,∧А4,∧К5,∧А5,
+∧К6,∧А6
∧М НОП
 АIF (∧РЖА ЕQ ’’).МЕТ1
 РЖА ∧РЖА
.МЕТ1 АIF (N’∧СЧ ЕQ 1).МЕТ1А
 СЧ =М41В’∧СЧ(1)’В’∧СЧ(2)’
 АGО .МЕТ1В
.МЕТ1А СЧ ∧СЧ
.МЕТ1В АIF (∧К1 ЕQ ’’).МЕТ2
 АIF (N’∧А1 ЕQ 1).МЕТ1С
 ∧К1 =М41В’∧А1(1)’В’∧А1(2)’
 АGО .МЕТ2
.МЕТ1С ∧К1 ∧А1
.МЕТ2 АIF (∧К2 ЕQ ’’).МЕТ3
 АIF (N’∧А2 ЕQ 1).МЕТ2А
 ∧К2 =М41В’∧А2(1)’В’∧А2(2)’
 АGО .МЕТ3
.МЕТ2А ∧К2 ∧А2
.МЕТ3 АIF (∧К3 ЕQ ’’).МЕТ4
 АIF (N’∧А3 ЕQ 1).МЕТ3А
 ∧К3 =М41В’∧А3(1)’В’∧А3(2)’
 АGО .МЕТ4
.МЕТ3А ∧К3 ∧А3
.МЕТ4 АIF (∧К4 ЕQ ’’).МЕТ5
 АIF (N’∧А4 ЕQ 1).МЕТ4А
 ∧К4 =М41В’∧А4(1)’В’∧А4(2)’
 АGО .МЕТ5
.МЕТ4А ∧К4 ∧А4
.МЕТ5 АIF (∧К5 ЕQ ’’).МЕТ6
 АIF (N’∧А5 ЕQ 1).МЕТ5А
 ∧К5 =М41В’∧А5(1)’В’∧А5(2)’
 АGО .МЕТ6
.МЕТ5А ∧К5 ∧А5
.МЕТ6 АIF (∧К6 ЕQ ’’).МЕТ7
 АIF (N’∧А6 ЕQ 1).МЕТ6А
 ∧К6 =М41В’∧А6(1)’В’∧А6(2)’
 АGО .МЕТ7
.МЕТ6А ∧К6 ∧А6
.МЕТ7 ПО МП∧SNDХ
 СТОП ∧М
МП∧SNDХ НОП
 МЕND
АУМОД2 СТАРТ ’35052’
АУ2Ч2 НОП
 УПОТР АУ2Ч2-’5052’(1)
 УИА ’30000’(1)
НАЧАУ ВНЕШН АУМОД1.НАЧАУ
 ВХОДН АВСЕЕД
 ВХОДН ВСЕЕД
 ВХОДН АДР
 ВХОДН АДР1
 ВХОДН АУ2Ч2
 ВХОДН С6
 ВХОДН С7
ПР448А ВНЕШН АУМОД1.ПР448А
ПР449А ВНЕШН АУМОД1.ПР449А
 ВХОДН ПР8
 СТРОК 1
***   ПРОВЕРКА ПОЛНЫМ ПЕРЕБОРОМ
*
*   "БЕГУЩАЯ ЕДИНИЦА"
ПР8 УИА -’60’(5)
 СЧ ’0000’
 ЗП ’7777’
 СЧ =В’0000000000000001’
ПР8А СЛЦ ’7777’
 ЗП ’7777’
 НТЖ ’0000’
 ПЕ КЦ1
 СТОП ПР8
КЦ1 ЦИКЛ ПР8А(5)
*   ПРОВЕРКА ВЫРАБОТКИ ПРИЗНАКА НУЛЯ ПРИ СДВИГЕ
ПР412 УИА -’57’(5)
 СЧ =В’0000000000000001’
ПР412А ПЕ ПР412В
 СТОП ПР412
ПР412В СДА ’77’
 ЦИКЛ ПР412А(5)
 ПО ПР350
 СТОП ПР412
*   ПРОВЕРКА НОРМАЛИЗАЦИИ ЧИСЛА( А>0 )
ПР350 УИА ’77661’(4)
 УИА ’77660’(5)          ПЕРВЫЙ ОПЕРАНД
ПР350А СЧИ 5
 СДА ’027’
 СЛ =М41В’060’В’10000000000000’
 НТЖ =М41В’060’В’10000000000000’
 ПО ПР350В
 СТОП ПР350
ПР350В СЛИА 1(5)
 ЦИКЛ ПР350А(4)
ПР351 УИА ’77661’(4)
 УИА ’77660’(5)          ВТОРОЙ ОПЕРАНД
ПР351А СЧИ 5
 СДА ’027’
 ЗП ’7773’
 СЧ =М41В’060’В’10000000000000’
 СЛ ’7773’
 НТЖ =М41В’060’В’10000000000000’
 ПО ПР351В
 СТОП ПР351
ПР351В СЛИА 1(5)
 ЦИКЛ ПР351А(4)
ПР615 УИА ’77663’(4)
 УИА ’77662’(5)
ПР615А СЧИ 5
 СДА ’027’
 СЛ =М41В’062’В’16000000000000’
 НТЖ =М41В’062’В’16000000000000’
 ПО ПР615В
 СТОП ПР615
ПР615В СЛИА 1(5)
 ЦИКЛ ПР615А(4)
ПР661 УИА -7(4)
 УИА -3(2)
 СЧ =В’0004000000000000’
ПР661А ЗП ЕКОР
 НТЖ =В’0017777777777777’
 ЗП РЕЗ
 СЧ 0
 ЗП ПОР
ПР661В СЧ =В’0017777777777777’
 НТЖ ЕКОР
 СЛ ПОР
 НТЖ РЕЗ
 ПО ПР661С
 СТОП *
ПР661С СЧ ПОР
 СЛЦ =В’0040000000000000’  ДЛЯ ИЗМЕНЕНИЯ РАЗНОСТИ ПОРЯДКОВ
 ЗП ПОР
 ЦИКЛ ПР661В(4)
 УИА -7(4)
 СЧ ЕКОР
 СДА ’101’   ДЛЯ ПРОВЕРКИ СЛЕДУЮЩЕГО РАЗРЯДА
 ЦИКЛ ПР661А(2)
ПР662 УИА ’77721’(4)
 УИА ’77720’(5)
ПР662В СЧИ 5
 СДА ’27’
 СЛ =М41В’000’В’17777777777177’
 ЗП А1
 ПО ПР662А
 СТОП ПР662В
ПР662А СЛИА 1(5)
 ЦИКЛ ПР662В (4)
*   ПРОВЕРКА НОРМАЛИЗАЦИИ ЧИСЛА ( А<0 )
ПР352 УИА ’77660’(4)
 УИА ’77657’(5)
ПР352А СЧИ 5          ПЕРВЫЙ ОПЕРАНД
 СДА ’027’
 СЛ =М41В’060’В’20000000000000’
 НТЖ =М41В’060’В’20000000000000’
 ПО ПР352В
 СТОП ПР352
ПР352В СЛИА 1(5)
 ЦИКЛ ПР352А(4)
ПР353 УИА ’77660’(4)
 УИА ’77657’(5)           ВТОРОЙ ОПЕРАНД
ПР353А СЧИ 5
 СДА ’027’
 ЗП ’7773’
 СЧ =М41В’060’В’20000000000000’
 СЛ ’7773’
 НТЖ =М41В’060’В’20000000000000’
 ПО ПР353В
 СТОП ПР353
ПР353В СЛИА 1(5)
 ЦИКЛ ПР353А(4)
ПР617 УИА ’77771’(6)
ПР617А УИА ’77767’(4)
 УИА ’77667’(5)
ПР617В СЧИ 5
 СДА ’027’
 МОДА (6)
 СЛ М1+7
 МОДА (6)
 НТЖ М2+7
 ПО ПР617С
 СТОП ПР617В
ПР617С МОДА (6)
 СЧ М1+7
 НТЖ =М41В’000’В’37740000000000’
 ЗП РЯ1
 СЧИ 5
 СДА ’027’
 СЛ РЯ1
 МОДА (6)
 НТЖ М3+7
 ПО ПР617D
 СТОП ПР617С
ПР617D СЛИА 8(5)
 ЦИКЛ ПР617В(4)
 ЦИКЛ ПР617А(6)
 ПБ ПР618
М1 КОНД М41В’067’В’11240000000000’
 КОНД М41В’067’В’03240000000000’
 КОНД М41В’067’В’00440000000000’
 КОНД М41В’067’В’12400000000000’
 КОНД М41В’067’В’10040000000000’
 КОНД М41В’067’В’04100000000000’
 КОНД М41В’067’В’02400000000000’
 КОНД М41В’067’В’00140000000000’
М2 КОНД М41В’067’В’11240000000000’
 КОНД М41В’065’В’15200000000000’
 КОНД М41В’063’В’11000000000000’
 КОНД М41В’067’В’12400000000000’
 КОНД М41В’067’В’10040000000000’
 КОНД М41В’066’В’10200000000000’
 КОНД М41В’065’В’12000000000000’
 КОНД М41В’061’В’14000000000000’
М3 КОНД М41В’067’В’26500000000000’
 КОНД М41В’065’В’22400000000000’
 КОНД М41В’063’В’26000000000000’
 КОНД М41В’067’В’25340000000000’
 КОНД М41В’067’В’27700000000000’
 КОНД М41В’066’В’27500000000000’
 КОНД М41В’065’В’25600000000000’
 КОНД М41В’061’В’20000000000000’
ПР618 УИА -’47’(4)   БЕГУЩИЙ 0 ПРИ РАЗНОСТИ
 УИА ’0050’(5)   ПОРЯДКОВ 40-79
 СЧ ВСЕЕД
ПР618А ЗП РЯ1
 СЧ =М41В’000’В’27777777777777’
 И РЯ1
 ЗП РЯ2
 СЧИ 5
 СДА ’027’
 СЛ =М41В’000’В’27777777777777’
 НТЖ РЯ2
 ПО ПР618В
 СТОП ПР618
ПР618В СЛИА 1(5)
 СЧ РЯ1
 СДА ’077’
 ЦИКЛ ПР618А(4)
ПР619 УИА -’47’(4)
 УИА 0(5)
ПР619А СЧИ 5     ПОРЯДКОВ 0-39
 СДА ’027’
 СЛ =М41В’000’В’27777777777777’
 НТЖ =М41В’000’В’27777777777777’
 ПО ПР619В
 СТОП ПР619
ПР619В СЛИА 1(5)
 ЦИКЛ ПР619А(4)
ПР659 УИА -38(5)
 СЧ =В’2’
 ЗП ЕМЛ
 ЗП МЛ1
ПР659А СЧИ 5
 СЛЦ =В’127’
 СДА ’27’
 ЗП ПОР ПОРЯДОК РЕЗУЛЬТАТА
 СЧ МЛ1
 НТЖ ВСЕЕД
 СДА ’100’(5)
 И =В’0037777777777777’
 ИЛИ ПОР
 ЗП РЕЗ   РЕЗУЛЬТАТ
 СЧ =В’1’
 СДА ’101’(5)
 ЗП КРЕЗ
ПР659В СЧ МЛ1
 ИЛИ =В’4000000000000001’
 УМН ВСЕЕД
 НТЖ РЕЗ
 ПО ПР659Е
 СТОП ПР659В
ПР659Е СЧ МЛ1
 ИЛИ =В’4000000000000001’
 УМН ВСЕЕД
 РЖА ’6’
 СЧМР
 ПО ПР659С
 СТОП ПР659Е
ПР659С СЧ МЛ1
 И =В’0010000000000000’
 ПЕ ПР659Д
 СЧ МЛ1
 СДА ’77’   ИЗМЕНЕНИЕ ЧИСЛА НОРМАЛИЗАЦИИ ДЛЯ
 ЗП МЛ1        ПРОВЕРЯЕМОГО РАЗРЯДА
 СЧ РЕЗ
 СЛЦ =В’0040000000000000’
 ИЛИ КРЕЗ
 ЗП РЕЗ
 СЧ КРЕЗ
 СДА ’101’
 ЗП КРЕЗ
 ПБ ПР659В
ПР659Д СЧ ЕМЛ
 СДА ’77’   ДЛЯ ПРОВЕРКИ СЛЕДУЮЩЕГО РАЗРЯДА
 ЗП ЕМЛ
 ИЛИ =В’2’
 ЗП МЛ1
 ЦИКЛ ПР659А(5)
ПР660 УИА ’100’(3)
 УИА -39(4)
 СЧ =М41В’050’В’00000000000000’
 ЗП ПОРЕЗ
 СЧ =М41В’000’В’10000000000000’
 ЗП ЕРЕЗ  ПРОВЕРЯЕМЫЙ РАЗРЯД
ПР660А ЗП ЕНОРМ  РАЗРЯД,ОПРЕДЕЛЯЮЩИЙ ЧИСЛО НОРМАЛИЗАЦИЙ
 ЗП ЕВЫЧ   СДВИГАЕМЫЙ РАЗРЯД
 ИЛИ =М41В’050’В’00000000000000’
 ЗП ВЫЧ
 СЧ =В’7777777777777777’
 СДА (3)
 И =М41В’000’В’17777777777777’
 ЗП РЕЗ3
 УИИ 5(4) ДЛЯ ЦИКЛА,В КОТОРОМ СДВИГАЕМЫЙ 0 НАХОДИТСЯ В
ПР660В СЧ ПОРЕЗ   СТАРШЕЙ ЧАСТИ НЕНОРМАЛИЗОВАННОГО РЕЗУЛЬТАТА
 ИЛИ =М41В’000’В’37777777777777’
 НТЖ ЕРЕЗ
 И =М41В’177’В’27777777777777’
 ЗП РЕЗ1
 СЧ =М41В’000’В’37777777777777’
 ВЧ ВЫЧ
 НТЖ РЕЗ1
 ПО ПР660С
 СТОП ПР660В
ПР660С СЧ =М41В’000’В’37777777777777’
 ВЧ ВЫЧ
 РЖА 6
 СЧМР
 НТЖ РЕЗ3
 ПО ПР660Д
 СТОП ПР660С
ПР660Д СЧ ЕВЫЧ
 СДА ’101’
 ЗП ЕВЫЧ
 ИЛИ ЕНОРМ
 ИЛИ =М41В’050’В’00000000000000’
 ЗП ВЫЧ
 СЧ ЕРЕЗ
 СДА ’101’
 ЗП ЕРЕЗ        ЦИКЛ ПРОВЕРКИ РАЗРЯДОВ НОРМАЛИЗАТОРА ПРИ
 ЦИКЛ ПР660В(5)     ФИКСИРОВАННОМ ЧИСЛЕ НОРМАЛИЗАЦИИ
 УИА -39(2)
 СЧ =М41В’000’В’20000000000000’
 ЗП ЕУМ
ПР660Е СЧ ПОРЕЗ                 НАЧАЛО ЦИКЛА,В КОТОРОМ СДВИГАЕМ Ы
 ИЛИ =М41В’000’В’37777777777777’ НАХОДИТСЯ В МЛАДШЕЙ ЧАСТИ
 НТЖ ЕРЕЗ                  НЕНОРМАЛИЗОВАННОГО РЕЗУЛЬТАТА
 И =М41В’177’В’27777777777777’
 ЗП РЕЗ1
 СЧ ЕУМ
 СДА ’101’
 ЗП ЕУМ
 НТЖ =М41В’000’В’37777777777777’
 ВЧ ВЫЧ
 НТЖ РЕЗ1
 ПО ПР660М
 СТОП ПР660Е
ПР660М СЧ ЕУМ
 НТЖ =М41В’000’В’17777777777777’
 СДА (3)
 И =М41В’000’В’17777777777777’
 ЗП РЕЗ2
 СЧ ЕУМ
 НТЖ =М41В’000’В’37777777777777’
 ВЧ ВЫЧ
 РЖА 6
 СЧМР
 ЗП А1
 НТЖ РЕЗ2
 ПО ПР660К
 СТОП ПР660М
ПР660К СЧ ЕРЕЗ
 СДА ’101’
 ЗП ЕРЕЗ       ЦИКЛ ПРОВЕРКИ РАЗРЯДОВ НОРМАЛИЗАТОРА ПРИ
 ЦИКЛ ПР660Е(2)    ФИКСИРОВАННОМ ЧИСЛЕ НОРМАЛИЗАЦИЙ
 СЛИА -1(3)
 СЧ ПОРЕЗ
 СЛЦ =М41В’177’В’00000000000000’
 И =В’7777777777777776’
 ЗП ПОРЕЗ
 СЧ =М41В’000’В’10000000000000’
 ЗП ЕРЕЗ
 СЧ ЕНОРМ
 СДА ’101’ ДЛЯ ИЗМЕНЕНИЯ ЧИСЛА НОРМАЛИЗАЦИЙ
 ЦИКЛ ПР660А(4)
*   ПРОВЕРКА СДВИГА ПО СМ ВПРАВО
ПР354 УИА -’57’(3)
 УИА ’100’(4)
 УИА ’100’(5)
ПР354А СЧ =В’4000000000000000’
 СДА (4)
 СДА (5)
 НТЖ =В’4000000000000000’
 ПО ПР354В
 СТОП ПР354
ПР354В СЛИА 1(4)
 СЛИА -1(5)
 ЦИКЛ ПР354А(3)
ПР600 УИА -’57’(4)   ПРОВЕРКА ПРИ СДВИГЕ
 УИА ’160’(5)   ЕДИНИЦ ОТ 48 ДО 1 ВПРАВО
 СЧ 0
 ЗП РЯ1
ПР600А СЧ ВСЕЕД
 СДА (5)
 НТЖ РЯ1
 ПО ПР600В
 СТОП ПР600
ПР600В СЧ РЯ1
 СЛЦ РЯ1
 ИЛИ =В’0000000000000001’
 ЗП РЯ1
 СЛИА -1(5)
 ЦИКЛ ПР600А(4)
ПР601 УИА -’16’(4)   ПРОВЕРКА ПРИ СДВИГЕ
 УИА ’161’(5)   ЕДИНИЦ ОТ 49 ДО 63 ВПРАВО
ПР601А СЧ ВСЕЕД
 СДА (5)
 ПО ПР601В
 СТОП ПР601
ПР601В СЛИА 1(5)
 ЦИКЛ ПР601А(4)
ПР602 УИА -’176’(4) ПРОВЕРКА СМ И РМР ПРИ СДВИГЕ НУЛЕЙ
 СЧ =М41В’177’В’27777777777777’
 ЗП ЧС
ПР602А СЧ 0
 СД ЧС
 ПО ПР602В
 СТОП ПР602
ПР602В СД ЧС
 СЧМР
 ПО ПР602С
 СТОП ПР602В
ПР602С СЧ ЧС
 СЛПА ’77’
 ЗП ЧС
 ЦИКЛ ПР602А(4)
ПР656 УИА -47(5)
 УИА -47(2)
 СЧ =М41В’100’В’20000000000000’
 ЗП ЧС
 СЧ =В’7777777777777777’
 ЗП ЕРЕЗ
 СЧ =В’1’
 ЗП НРЕЗ
 ЗП ЕС2
ПР656А ЗП ЕС1
 УИИ 3(2)
ПР656В СЧ ЕРЕЗ
 НТЖ НРЕЗ
 ЗП РЕЗ
 СЧ =В’7777777777777777’
 НТЖ ЕС1
 СД ЧС
 НТЖ РЕЗ
 ПО ПР656С
 СТОП ПР656В
ПР656С СЧ ЕС1
 СЛЦ ЕС1
 ЗП ЕС1
 СЧ НРЕЗ
 СЛЦ НРЕЗ
 ЗП НРЕЗ
 ЦИКЛ ПР656В(3)
 СЧ =В’1’
 ЗП НРЕЗ
 СЧ ЕРЕЗ
 СДА ’101’
 И =В’3777777777777777’
 ЗП ЕРЕЗ
 СЧ ЧС
 СЛПА ’101’
 ЗП ЧС
 СЛИА 1(2)
 СЧ ЕС2
 СЛЦ ЕС2
 ЗП ЕС2
 ЦИКЛ ПР656А(5)
*   ПРОВЕРКА СДВИГА ПО РМР ВПРАВО
ПР355 УИА -’57’(3)
 УИА ’101’(4)
 УИА ’100’(5)
ПР355А СЧ =В’0000000000000001’
 СДА (4)
 СЧМР
 СДА (5)
 НТЖ =В’4000000000000000’
 ПО ПР355В
 СТОП ПР355
ПР355В СЛИА 1(4)
 СЛИА -1(5)
 ЦИКЛ ПР355А(3)
ПР605 УИА -’16’(4)   ПРОВЕРКА РМР ПРИ СДВИГЕ
 УИА ’177’(5)   ЕДИНИЦ ОТ 63 ДО 49 ВПРАВО
 СЧ =В’0000077777777777’
 ЗП РЯ1
ПР605А СЧ ВСЕЕД
 СДА (5)
 СЧМР
 НТЖ РЯ1
 ПО ПР605В
 СТОП ПР605
ПР605В СЧ РЯ1
 СЛЦ РЯ1
 ИЛИ =В’0000000000000001’
 ЗП РЯ1
 СЛИА -1(5)
 ЦИКЛ ПР605А(4)
ПР657 УИА -47(5)
 УИА -47(2)
 СЧ =М41В’160’В’20000000000000’
 ЗП ЧС
 СЧ =В’7777777777777777’
 ЗП ЕРЕЗ
 СЧ =В’1’
ПР657А ЗП НРЕЗ2
 ЗП НРЕЗ1  ПРОВЕРЯЕМЫЙ РАЗРЯД РМР
 СЧ =В’1’
 ЗП ЕС      СДВИГАЕМЫЙ РАЗРЯД
 УИИ 3(2)
ПР657В СЧ ЕРЕЗ
 НТЖ НРЕЗ1
 ЗП РЕЗ
 СЧ =В’7777777777777777’
 НТЖ ЕС
 СД ЧС
 СЧМР
 НТЖ РЕЗ
 ПО ПР657С
 СТОП ПР657В
ПР657С СЧ ЕС
 СЛЦ ЕС
 ЗП ЕС
 СЧ НРЕЗ1
 СЛЦ НРЕЗ1
 ЗП НРЕЗ1
 ЦИКЛ ПР657В(3)
 СЧ ЧС
 СЛПА ’77’
 ЗП ЧС
 СЛИА 1(2)
 СЧ ЕРЕЗ
 СЛЦ ЕРЕЗ
 И =В’7777777777777776’
 ЗП ЕРЕЗ
 СЧ НРЕЗ2
 СЛЦ НРЕЗ2
 ЦИКЛ ПР657А(5)
ПР658 УИА -14(5)
 УИА -46(2)
 СЧ =М41В’160’В’20000000000000’
 ЗП ЧС
 СЧ =В’3777777777777777’
 ЗП ЕРЕЗ
 СЧ =В’2’
ПР658А ЗП ЕС2
 ЗП ЕС1
 СЧ =В’1’
 ЗП НРЕЗ
 УИИ 3(2)
 СЧ ЧС
 СЛПА ’101’
 ЗП ЧС
ПР658В СЧ ЕРЕЗ
 НТЖ НРЕЗ
 ЗП РЕЗ
 СЧ =В’7777777777777777’
 НТЖ ЕС1
 СД ЧС
 СЧМР
 НТЖ РЕЗ
 ПО ПР658С
 СТОП ПР658В
ПР658С СЧ ЕС1
 СЛЦ ЕС1
 ЗП ЕС1
 СЧ НРЕЗ
 СЛЦ НРЕЗ
 ЗП НРЕЗ
 ЦИКЛ ПР658В(3)
 СЛИА 1(2)
 СЧ ЕРЕЗ
 СДА ’101’
 ЗП ЕРЕЗ
 СЧ ЕС2
 СЛЦ ЕС2
 ЦИКЛ ПР658А(5)
*   ПРОВЕРКА СДВИГА ПО СМ ВЛЕВО
ПР356 УИА -’57’(3)
 УИА ’100’(4)
 УИА ’100’(5)
ПР356А СЧ =В’0000000000000001’
 СДА (4)
 СДА (5)
 НТЖ =В’0000000000000001’
 ПО ПР356В
 СТОП ПР356
ПР356В СЛИА -1(4)
 СЛИА 1(5)
 ЦИКЛ ПР356А(3)
ПР655 УИА -39(5)
 УИА -39(4)
 СЧ =В’0010000000000000’
 ЗП Е   СДВИГАЕМЫЙ РАЗРЯД
 СЧ =В’3020000000000000’
 ЗП ПОР1
 СЧ =В’0007777777777777’
ПР655В ЗП ЕРЕЗ
 ЗП КРЕЗ
 ИЛИ ПОР1
 ЗП РЕЗ
 СЧ =В’3000000000000000’
 ЗП ПОР
 УИА -40(3)
 УИИ 2(4)
ПР655С СЧ =В’3037777777777777’
 НТЖ Е
 СЛ ПОР
 ЗП А1
 НТЖ РЕЗ
 ПО ПР655Д
 СТОП ПР655С
ПР655Д СЧ ПОР
 СЛЦ =В’0040000000000000’   ДЛЯ ИЗМЕНЕНИЯ РАЗНОСТИ ПОРЯДКОВ
 ЗП ПОР
 ЦИКЛ ПР655С(3)   ЦИКЛ СДВИГОВ ОТ 0 ДО 40
 УИА 0(3)
 СЧ КРЕЗ
 СЛЦ КРЕЗ
 И =В’0007777777777777’
 ЗП КРЕЗ
 ИЛИ ПОР1
 ЗП РЕЗ
 ЦИКЛ ПР655С(2)   ДЛЯ СДВИГОВ СВЫШЕ 40
 РЖА ’3’
 СЧ Е
 УМН =В’4010000000000000’  СДВИГ ВПРАВО НА ОДИН РАЗРЯД
 ЗП Е
 РЖА 0
 СЛИА 1(4)
 СЧ ПОР1
 СЛЦ =В’7740000000000000’
 И =В’7760000000000000’
 ЗП ПОР1
 СЧ ЕРЕЗ
 СЛЦ ЕРЕЗ
 И =В’0007777777777777’
 ЦИКЛ ПР655В(5)
ПР603 УИА ’100’(5)   ПРОВЕРКА СМ ПРИ СДВИГЕ
 УИА -’60’(4)   ЕДИНИЦ ОТ 0 ДО 48 ВЛЕВО
 СЧ ВСЕЕД
 ЗП РЯ1
ПР603А СЧ ВСЕЕД
 СДА (5)
 НТЖ РЯ1
 ПО ПР603В
 СТОП ПР603
ПР603В СЧ РЯ1
 СЛЦ РЯ1
 И =В’7777777777777776’
 ЗП РЯ1
 СЛИА -1(5)
 ЦИКЛ ПР603А(4)
ПР604 УИА -’17’(4)   ПРОВЕРКА СМ ПРИ СДВИГЕ
 УИА ’17’(5)   ЕДИНИЦ ОТ 49 ДО 64 ВЛЕВО
ПР604А СЧ ВСЕЕД
 СДА (5)
 ПО ПР604В
 СТОП ПР604
ПР604В СЛИА -1(5)
 ЦИКЛ ПР604А(4)
*   ПРОВЕРКА СДВИГА ПО РМР ВЛЕВО
ПР357 УИА -’57’(3)
 УИА ’77’(4)
 УИА ’100’(5)
ПР357А СЧ =В’4000000000000000’
 СДА (4)
 СЧМР
 СДА (5)
 НТЖ =В’0000000000000001’
 ПО ПР357В
 СТОП ПР357
ПР357В СЛИА -1(4)
 СЛИА 1(5)
 ЦИКЛ ПР357А(3)
ПР606 УИА -’17’(4)   ПРОВЕРКА РМР ПРИ СДВИГЕ
 УИА ’17’(5)   ЕДИНИЦ ОТ 49 ДО 64 ВЛЕВО
 СЧ =В’7777777777777776’
 ЗП РЯ1
ПР606А СЧ ВСЕЕД
 СДА (5)
 СЧМР
 НТЖ РЯ1
 ПО ПР606В
 СТОП ПР606
ПР606В СЧ РЯ1
 СЛЦ РЯ1
 И =В’7777777777777776’
 ЗП РЯ1
 СЛИА -1(5)
 ЦИКЛ ПР606А(4)
ПР663 УИА -31(4)
 СЧ =В’7777777777400000’
 ЗП РЕЗ1
 СЧ =В’7777777777777776’
ПР663А ЗП РЯ1
 СДА ’000’
 СЧМР
 НТЖ РЕЗ1
 ПО ПР663В
 СТОП ПР663А
ПР663В СЧ РЕЗ1
 СЛЦ РЕЗ1
 СЛЦ =В’0000000000177777’
 ЗП РЕЗ1
 СЧ РЯ1
 СЛЦ РЯ1     ДЛЯ ПРОВЕРКИ СЛЕДУЮЩЕГО РАЗРЯДА
 ЦИКЛ ПР663А(4)
*   ПРОВЕРКА ОПЕРАЦИИ СДА
ПР360 УИА -’140’(3)
 УИА ’20’(4)
ПР360А СЧ =В’7777777777777777’
 СДА (4)
 ЗП ’7777’
 СЧМР
 СЛЦ ’7777’
 НТЖ =В’7777777777777777’
 ПО ПР360В
 СТОП ПР360
ПР360В СЛИА 1(4)
 ЦИКЛ ПР360А(3)
*   ПРОВЕРКА ОПЕРАЦИИ НЕД
ПР358 УИА -’60’(4)
 УИА ’100’(3)
ПР358А СЧ =В’0000000000000001’
 СДА (3)
 ЗП РЯ1
 НТЖ ВСЕЕД
 СЧ РЯ1
 НЕД ’0000’
 УИ 5
 СЛИ 5(4)
 СЛИА -1(3)
 ПИО ПР358В(5)
 СТОП ПР358
ПР358В ЦИКЛ ПР358А(4)
*
ПР700 УИА 0(7)
 УИА 0(3)
 УИА -5(9)
ПР700С УИА -’21’(8)
ПР700А МОДА МНЕДО+’21’
 СЧ (8)
 СДА 64(7)
 НТЖ ВСЕЕД
 МОДА МНЕД+’21’
 ЗП (8)
 ЦИКЛ ПР700А(8)
*
 УИА -3(4)
 СЛИА -1(3)
ПР622А МОДА МНЕД+3
 СЧ (4)
ПР622В НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР622С(5)
 СТОП ПР622А
ПР622С ЦИКЛ ПР622А(4)
*
 СЛИА -1(3)
 УИА -2(4)
ПР623 МОДА МНЕД+6
 СЧ (4)
ПР623А НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР623В(5)
 СТОП ПР623
ПР623В ЦИКЛ ПР623(4)
*
 СЛИА -1(3)
 УИА -2(4)
ПР624 МОДА МНЕД+’11’
 СЧ (4)
ПР624А НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР624В(5)
 СТОП ПР624
ПР624В ЦИКЛ ПР624(4)
*
 СЛИА -1(3)
 СЧ МНЕД+’12’
ПР625 НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР626(5)
 СТОП ПР625
*
ПР626 СЛИА -1(3)
 УИА -3(4)
ПР626А МОДА МНЕД+’16’
 СЧ (4)
ПР626В НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР626С(5)
 СТОП ПР626
ПР626С ЦИКЛ ПР626А(4)
*
 СЛИА -1(3)
 СЧ МНЕД+’17’
ПР627 НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР628(5)
 СТОП ПР627
*
ПР628 СЛИА -1(3)
 СЧ МНЕД+’20’
ПР628А НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР629(5)
 СТОП ПР628
*
ПР629 СЛИА -1(3)
 СЧ МНЕД+’21’
ПР629А НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР700В(5)
 СТОП ПР629
*
ПР700В СЛИА ’10’(7)
 ЦИКЛ ПР700С(9)
*
ПР670 УИА -’17’(8)
ПР670А МОДА М65СХ+’17’
 СЧ (8)
 НТЖ ВСЕЕД
 МОДА МНЕД+’17’
 ЗП (8)
 ЦИКЛ ПР670А(8)
*
 УИА -3(4)
 УИА -1(3)
ПР671 МОДА МНЕД+3
 СЧ (4)
 НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР671А(5)
 СТОП ПР671
ПР671А ЦИКЛ ПР671(4)
*
 УИА -2(4)
 СЛИА -’10’(3)
ПР672 МОДА МНЕД+6
 СЧ (4)
 НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР672А(5)
 СТОП ПР672
ПР672А ЦИКЛ ПР672(4)
*
 УИА -2(4)
 СЛИА -’10’(3)
ПР673 МОДА МНЕД+’11’
 СЧ (4)
 НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР673А(5)
 СТОП ПР673
ПР673А ЦИКЛ ПР673(4)
*
 СЛИА -’10’(3)
ПР674 МОДА МНЕД+’12’
 СЧ
 НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР675(5)
 СТОП ПР674
*
ПР675 УИА -1(4)
 СЛИА -’10’(3)
ПР675А МОДА МНЕД+’14’
 СЧ (4)
 НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР675В(5)
 СТОП ПР675
ПР675В ЦИКЛ ПР675А(4)
*
 СЛИА -’10’(3)
ПР676 МОДА МНЕД+’15’
 СЧ
 НТЖ ВСЕЕД
 НЕД ’0000’
 УИ 5
 СЛИ 5(3)
 ПИО ПР677(5)
 СТОП ПР676
*
ПР677 МОДА МНЕД+’16’
 СЧ
 НТЖ ВСЕЕД
 НЕД ’0000’
 ПО ПР680
 СТОП ПР677
*
 ПБ ПР680
МНЕДО КОНД В’6537777777777777’
 КОНД В’5057777777777777’
 КОНД В’4437777777777777’
 КОНД В’4377777777777777’
 КОНД В’3777777777777777’
 КОНД В’3477777777777777’
 КОНД В’2377777777777777’
 КОНД В’1777777777777777’
 КОНД В’1137777777777777’
 КОНД В’1377777777777777’
 КОНД В’0777777777777777’
 КОНД В’0377777777777777’
 КОНД В’0337777777777777’
 КОНД В’0277777777777777’
 КОНД В’0217777777777777’
 КОНД В’0177777777777777’
 КОНД В’0077777777777777’
 КОНД В’0037777777777777’
М65СХ КОНД В’7777740077600377’
 КОНД В’7760037700000000’
 КОНД В’7760000077600000’
 КОНД В’7760000000177777’
 КОНД В’0017777777777777’
 КОНД В’0017777777600000’
 КОНД В’0017740000177777’
 КОНД В’0000037777777777’
 КОНД В’0000037700000377’
 КОНД В’0000037700177777’
 КОНД В’0000000077777777’
 КОНД В’0000000000177777’
 КОНД В’0000000000177400’
 КОНД В’0000000000000377’
 КОНД В’0’
*   ПРОВЕРКА ДОПОЛНИТЕЛЬНОГО КОДА
ПР680 РЖА 3
ПР680А СЧ =М41В’000’В’00000000000003’
 ВЧОБ =М41В’001’В’00000000000000’
 ЗП РЯ1
 СЧМР ’77’
 НТЖ =М41В’000’В’10000000000000’
 ПО ПР680В
 СТОП ПР680А
ПР680В СЧ РЯ1
 НТЖ =М41В’001’В’37777777777776’
 ПО ПР681
 СТОП ПР680В
ПР681 УИА -’44’(5)
 СЧ Ч1
 СДА 64-1
 ЗП РЯ1
 СЧ Ч2
 ЗП РЯ2
ПР681А СЧ РЯ1
 ВЧОБ =М41В’001’В’00000000000000’
 НТЖ РЯ2
 ПО ПР681В
 СТОП ПР681А
ПР681В СЧ РЯ1
 СДА 64-1
 ЗП РЯ1
 СЧ РЯ2
 СДА 64-1
 И =М41В’001’В’37777777777777’
 ЗП РЯ2
 ЦИКЛ ПР681А(5)
ПР682 СЧ =М41В’000’В’30000000000000’
 ВЧОБ =М41В’001’В’00000000000000’
 НТЖ =М41В’001’В’04000000000000’
 ПО ПР683
 СТОП ПР682
ПР683 СЧ =М41В’000’В’20000000000000’
 ВЧОБ =М41В’001’В’00000000000000’
 НТЖ =М41В’001’В’10000000000000’
 ПО ПР684
 СТОП ПР683
ПР684 СЧ =М41В’001’В’00000000000000’
 ВЧ =М41В’000’В’00000000000003’
 ЗП РЯ1
 СЧМР ’77’
 НТЖ =М41В’000’В’10000000000000’
 ПО ПР684А
 СТОП ПР684
ПР684А СЧ РЯ1
 НТЖ =М41В’001’В’37777777777776’
 ПО ПР685
 СТОП ПР684А
ПР685 УИА -’44’(5)
 СЧ Ч1
 СДА 64-1
 ЗП РЯ1
 СЧ Ч2
 ЗП РЯ2
ПР685А СЧ =М41В’001’В’00000000000000’
 ВЧ РЯ1
 НТЖ РЯ2
 ПО ПР685В
 СТОП ПР685А
ПР685В СЧ РЯ1
 СДА 64-1
 ЗП РЯ1
 СЧ РЯ2
 СДА 64-1
 И =М41В’001’В’37777777777777’
 ЗП РЯ2
 ЦИКЛ ПР685А(5)
ПР686 СЧ =М41В’001’В’00000000000000’
 ВЧ =М41В’000’В’30000000000000’
 НТЖ =М41В’001’В’04000000000000’
 ПО ПР687
 СТОП ПР686
ПР687 СЧ =М41В’001’В’00000000000000’
 ВЧ =М41В’000’В’20000000000000’
 НТЖ =М41В’001’В’10000000000000’
 ПО ПР688
 СТОП ПР687
ПР688 СЧ Ч3
 ЗП РЯ1
 УИА -’50’(5)
ПР688А СЧ =М41В’000’В’00000000000000’
 ВЧОБ РЯ1
 НТЖ РЯ1
 ПО ПР688В
 СТОП ПР688А
ПР688В СЧ РЯ1
 СДА 64-1
 И =М41В’001’В’37777777777777’
 ЗП РЯ1
 ЦИКЛ ПР688А(5)
ПР689 СЧ Ч3
 ЗП РЯ1
 УИА -’47’(5)
ПР689А СЧ РЯ1
 ВЧ =М41В’000’В’00000000000000’
 НТЖ РЯ1
 ПО ПР689В
 СТОП ПР689А
ПР689В СЧ РЯ1
 СДА 64-1
 И =М41В’001’В’37777777777777’
 ЗП РЯ1
 ЦИКЛ ПР689А(5)
ПР690 СЧ =М41В’001’В’20000000000000’
 ВЧ =М41В’000’В’00000000000000’
 НТЖ =М41В’001’В’20000000000000’
 ПО ПР620
 СТОП ПР690
 ПБ ПР620
Ч1 КОНД М41В’000’В’00000000000003’
Ч2 КОНД М41В’001’В’37777777777775’
Ч3 КОНД М41В’001’В’00000000000001’
*   ПРОВЕРКА РМР ПРИ УМНОЖЕНИИ
ПР620 УИА -39(5)
 СЧ Е1
 ЗП ’7776’
ПР620А СЧ =М41В’100’В’17777777777777’
 УМН ’7776’
 ЗП ’7777’            А*В=В*А
 СЧМР ’100’
 СЛЦ ’7777’
 НТЖ =М41В’000’В’17777777777777’
 ПО ПР620В
 СТОП ПР620
ПР620В СЧ ’7776’
 СДА 64-1
 ЗП ’7776’
 ЦИКЛ ПР620А(5)
*   ПРОВЕРКА ОПЕРАЦИИ ЧЕД
ПР359 УИА -’60’(4)
 РЖА ’0000’
ПР359А СЧ =В’7777777777777777’
 СДА ’160’(4)
 ЧЕД ’0000’
 УИ 5
 СЛИ 5(4)
 ПИО ПР359В(5)
 СТОП ПР359
ПР359В ЦИКЛ ПР359А(4)
*   ПРОВЕРКА ПЕРЕБОРОМ ПОРЯДКОВ
ПР27 СЧ =М41В’000’В’04000000000000’
 УИА -’177’(2)
ПР27В СЛПА ’101’
 ЗП ’7777’
 СЧ =М41В’000’В’04000000000000’
 УИА -’177’(5)
ПР27А СЛПА ’101’
 ЗП ’7776’
 СЛ ’7777’
 ЗП ’7775’
 СЧ ’7777’
 СЛ ’7776’
 НТЖ ’7775’
 ПО ПР27Е
 СТОП ПР27
 СЧ ’7777’
 СЧ ’7776’
ПР27Е СЧ ’7777’
 НТЖ =М41В’177’В’10000000000000’
 ПЕ ПР27С
 СЧ ’7776’
 НТЖ =М41В’176’В’10000000000000’
 ПО ПР607
ПР27С СЧ ’7776’
 ЦИКЛ ПР27А(5)
 СЧ ’7777’
 ЦИКЛ ПР27В(2)
ПР607 УИА ’77721’(4)   ВЫРАВНИВАНИЕ ПОРЯДКОВ
 УИА ’77720’(5)   ОТ 80 ДО 127
 СЧ =М41В’000’В’20000000000000’
 ЗП РЯ1
ПР607А СЧИ 5
 СДА ’027’
 СЛ =М41В’000’В’20000000000000’
 НТЖ РЯ1
 ПО ПР607В
 СТОП ПР607
ПР607В СЛИА 1(5)
 СЧ РЯ1
 СЛПА ’101’
 ЗП РЯ1
 ЦИКЛ ПР607А(4)
ПР610 РЖА ’003’   ПРОВЕРКА ВЫБОРКИ ДОП.КОДА
 УИА -’47’(4)
 СЧ =В’0000000000000001’
 ЗП РЯ1
 СЧ =М41В’000’В’37777777777777’
 ЗП РЯ2
ПР610А СЧ 0
 ВЧ РЯ1
 НТЖ РЯ2
 ПО ПР610В
 СТОП ПР610
ПР610В СЧ РЯ1
 СЛЦ РЯ1
 ЗП РЯ1
 СЧ РЯ2
 СЛЦ РЯ2
 И =М41В’000’В’37777777777777’
 ЗП РЯ2
 ЦИКЛ ПР610А(4)
ПР611 УИА -’46’(4)   ПРОВЕРКА ВЫБОРКИ ДОП.КОДА
 СЧ =В’0000000000000001’   СО СДВИГОМ НА 1Р.
 ЗП РЯ1
 СЧ =М41В’001’В’37777777777777’
 ЗП РЯ2
ПР611А СЧ =М41В’001’В’00000000000000’
 ВЧ РЯ1
 НТЖ РЯ2
 ПО ПР611В
 СТОП ПР611
ПР611В СЧ РЯ1
 СЛЦ РЯ1
 ЗП РЯ1
 НТЖ =В’0000000000000002’
 ПО ПР611А
 СЧ РЯ2
 СЛЦ РЯ2
 И =М41В’001’В’37777777777777’
 ЗП РЯ2
 ЦИКЛ ПР611А(4)
ПР612 УИА -’46’(4)
 СЧ =В’0000000000000001’
 ЗП РЯ1
 СЧ =М41В’001’В’37777777777777’
 ЗП РЯ2
ПР612А СЧ РЯ1
 ВЧОБ =М41В’001’В’00000000000000’
 НТЖ РЯ2
 ПО ПР612В
 СТОП ПР612
ПР612В СЧ РЯ1
 СЛЦ РЯ1
 ЗП РЯ1
 НТЖ =В’0000000000000002’
 ПО ПР612А
 СЧ РЯ2
 СЛЦ РЯ2
 И =М41В’001’В’37777777777777’
 ЗП РЯ2
 ЦИКЛ ПР612А(4)
 РЖА ’000’
 СТРОК 5
***   ПРОВЕРКА УС’ОВ НА ’БЕГУЩЕМ НУЛЕ’
ПР500 УИА -1(4)
 УИА -’17’(3)
ПР500D УИА -’67’(5)     КОЛ-ВО ЦИКЛОВ ПРОВЕРКИ
 СЧ =В’7777777777777776’
ПР500С ЗП ’6777’
 ПИО ПР500А(4)     ОБХОД ЗАПИСИ
 ЗП ’7067’(5)
 ПБ ПР500В     ОБХОД СРАВНЕНИЯ
ПР500А НТЖ ’7067’(5)
 ПО ПР500В     ПРОВЕРКА
 СТОП ПР500
ПР500В СЧ ’6777’     СДВИГ НУЛЯ
 СЛЦ ’6777’
 ЦИКЛ ПР500С(5)
 ЦИКЛ ПР500D(4)     ОБНУЛЕНИЕ М2
 ЦИКЛ ПР500D(3)
*
***   ПРОВЕРКА НА ПЕРЕМЕННЫХ КОДАХ
*
ПЕРКОД СЧ ’77766’     ДЛЯ ПОЛУЧЕНИЯ БОЛЬШЕГО ЧИСЛА ПЕРЕМЕННЫХ
 ПЕ ЦСЛЧ     КОДОВ ПРИ ПОВТОРНОЙ ВХОДИМОСТИ
 СЧ =В’7777777777777777’
 ЗП ’77766’
 СЧ =В’3572414425543217’
 ЗП ’7767’
ЦСЛЧ УИА -’400’(10)
СЛСЧ СЧ ’7767’          ВЫРАБОТКА ПЕРЕМЕННЫХ КОДОВ
 СЛЦ 6
 ЗП ’7777’
 СДА ’115’
 СЛЦ ’7777’
 ЗП ’7776’
 СЧ ’7777’
 СДА ’063’
 СЛЦ ’7776’
 СЛЦ =В’0000000000000001’
 ЗП ’7777’
 ЗП ’7767’
*   ПРОВЕРКА АРИФМЕТИЧЕСКИХ ОПЕРАЦИЙ.
*   ПРОВЕРКА ФОРМУЛЫ -((А)+(В))=(-В)+(-А)
ПР317 ОП ’7777’,НТЖ,=В’7777777777777777’,’7775’,,ЗП,’7774’,
+СЧ,’7776’,НТЖ,=В’7777777777777777’,ИЛИ,’7774’,ЗП,’7775’,
+СЧ,’7777’,И,’7776’,НТЖ,=В’7777777777777777’
ПР318 ОП ’7777’,СЛЦ,’7776’,’7776’,,ЗП,’7775’,СЧ,’7777’,
+НТЖ,=В’7777777777777777’,СЛЦ,’7775’
ПР319 ОП ’7777’,СБР,’7776’,’7777’,,РЗБ,’7776’,ЗП,’7775’,
+СЧ,’7776’,НТЖ,=В’7777777777777777’,ЗП,’7774’,СЧ,’7777’,
+СБР,’7774’,РЗБ,’7774’,СЛЦ,’7775’
ПР320 СЧ ’7777’
 ЧЕД ’0000’
 ЗП ’7775’
 УИА -’57’(5)
ПР320А СЧ ’0000’
 ЗП ’7774’
 СЧ ’7777’
 ЗП ’7773’
ЦП320А СЧ ’7773’
 И =В’0000000000000001’
 СЛЦ ’7774’
 ЗП ’7774’
 СЧ ’7773’
 СДА ’101’                                                     А
 ЗП ’7773’
 ЦИКЛ ЦП320А(5)
ПР321 ОП1 ’7775’,НТЖ,’7774’
ПР322 СЧ ’7777’
 НЕД ’0000’
 ЗП ’7775’
 СЧ ’7777’
 УИА ’61’(5)
ЦПОЕД СЛИА ’77777’(5)
 СДА ’101’
 ПЕ ЦПОЕД
 СЧИ 5
 НТЖ ’7775’
 ПО ПР323
 СТОП ПР322
ПР323 ОП ’7777’,ЗНАК,’7776’,’0000’,,ЗНАК,’7776’,ВЧ,’7777’
ПР324 ОП ’7777’,ВЧП,’7777’,’0000’,,СЛП,’7777’,ВЧ,’7777’
ПР325 ОП ’7777’,ЗНАК,(000,20000000000000),’0000’,,СЛ,’7777’
ПР326 ОП ’7777’,ВЧ,’7777’,’0000’
ПР327 ОП ’7777’,ВЧОБ,’7777’,’0000’
ПР328 ОП ’7777’,ВЧАБ,’7777’,’0000’
*   ПРОВЕРКА ФОРМУЛЫ -(А+В)+(В+А)=0
ПР329 ОП ’7777’,ВЧПА,’101’,’0000’,,ЗП,’7774’,СЧ,’7776’,
+ВЧПА,’101’,ЗП,’7773’,СЛ,’7774’,ЗП,’7775’,СЧ,’7774’,
+СЛ,’7773’,ЗНАК,(000,20000000000000),СЛ,’7775’
*   ГАШЕНИЕ 6Р-ДА ПОРЯДКОВ ДЛЯ ПРЕДУПРЕЖДЕНИЯ ПЕРЕПОЛНЕНИЯ
ПР330 ОП ’7777’,И,(137,37777777777777),’7775’,,ЗП,’7774’,
+СЧ,’7776’,И,(137,37777777777777),ЗП,’7773’,УМН,’7774’,
+ЗП,’7775’,СЧ,’7774’,УМН,’7773’
ПР331 СЧ ’7774’
 СЛ ’0000’          НОРМАЛИЗАЦИЯ А
 НТЖ ’0000’
 ПО ПР621
 ЗП ’7772’          А - НОРМАЛИЗОВАННОЕ
 СЧ ’7773’
 СЛ ’0000’
 ЗП ’7771’          В - НОРМАЛИЗОВАННОЕ
 УМН ’7772’
 НТЖ ’0000’
 ПО ПР621          В*А НЕ РАВНО 0
 ДЕЛ ’7772’          В*А/А=В+L
 ВЧОБ ’7771’          В-(В+L)=-L(НОРМАЛ.)
 ВЧП ’7771’  ПОРЯДОК РАВЕН ЧИСЛУ СДВИГОВ ПРИ НОРМАЛИЗАЦИИ
 СЛПА ’145’  ВЛЕВО.ЕСЛИ ПОГРЕШНОСТЬ НЕ ПРЕВЫШАЛА 2-ОГО
 ПЕ ПР621   Р-ДА,ТО БЫЛО БОЛЬШЕ 37 СДВИГОВ
 СТОП ПР331
*   ПРОВЕРКА РМР ПРИ УМНОЖЕНИИ
ПР621 СЧ ’7774’          А*В=В*А
 ЗП ’7772’
 СЧ ’7773’
 ЗП ’7771’
 УМН ’7772’
 СЧМР ’100’
 ЗП ’7775’
 СЧ ’7772’
 УМН ’7771’
 СЧМР ’100’
 НТЖ ’7775’
 ПО ПР332
 СТОП ПР621
*   ПРОВЕРКА ОПЕРАЦИЙ СЧМ,ЗПМ
ПР332 СЧ ’7776’
 СДА 64+14
 СДА 64-47
 СДА 64+33
 ПЕ ПР332А
 ИЛИ =В’0000000000037700’
ПР332А ИЛИ ’7776’
 УИ ’17’
 И =В’0000000000077777’
 ЗП ’7775’
 СЧ ’7776’
 СЧМ ’7777’
 НТЖ ’7777’
 ПО ПР333
 СТОП ПР332
ПР333 МОДА ’77777’
 СЧ (’17’)
 НТЖ ’7776’
 ПО ПР334
 СТОП ПР333
ПР334 ОП ’7777’,ЗПМ,’7774’,’7776’
ПР335 СЧИ ’17’
 НТЖ ’7775’
 ПО ПР336
 СТОП ПР335
ПР336 ОП1 ’7774’,НТЖ,’7777’
 ЦИКЛ СЛСЧ(10)
 СТРОК 5
*
КОН ПБ НАЧАУ
 СТРОК 1
ВСЕЕД КОНД В’7777777777777777’
АВСЕЕД КОНД А(ВСЕЕД)
АДР КОНД А(АДР)
АДР1 КОНД А(АДР+1)
С6 КОНД А(ПР448А)
С7 КОНД А(ПР449А)
Е1 КОНД В’1’
Е2 КОНД В’2’
 ЛИТЕР
РЯ1 КОНД В’0’
РЯ2 КОНД В’0’
ЕС ПАМ 1
ЧС ПАМ 1
РЕЗ ПАМ 1
НРЕЗ1 ПАМ 1
НРЕЗ2 ПАМ 1
ЕРЕЗ ПАМ 1
КРЕЗ ПАМ 1
ПОР1 ПАМ 1
А1 ПАМ 1
ПОР ПАМ 1
Е ПАМ 1
МЛ1 ПАМ 1
ЕМЛ ПАМ 1
ЕКОР ПАМ 1
ЕНОРМ ПАМ 1
ВЫЧ ПАМ 1
ЕУМ ПАМ 1
РЕЗ1 ПАМ 1
РЕЗ2 ПАМ 1
РЕЗ3 ПАМ 1
ПОРЕЗ ПАМ 1
ЕВЫЧ ПАМ 1
ЕС1 ПАМ 1
ЕС2 ПАМ 1
НРЕЗ ПАМ 1
МНЕД ПАМ ’22’
 ФИНИШ
*КОНЕЦ ЧАСТИ
