БОП1 СТАРТ ’10000’
 Б
 УПОТР БОП1(М5)
 РЖА 3
 СЧ РЯ4-Б(М7)
 ПО БОП20         НЕ СО ЖДЕМ
 ПВ ФИЗОБМ(М16)   ЧТ.КАТАЛ.ШИФРОВ
 СДА 64+2
 И Е15П11
 УИ М15
 СЧ РБ-Б(М7)
 СДА 64+40
 УИ М4
 МОДА (М15)
 СЧ 128(М4)
 ЗП (М3)          СМ ЖДУЩЕЙ ЗАДАЧЕ
БОП20 СЧ ’41’(М7)      ВРЕМЯ РАБОТЫ БОП НА ЗАДАЧУ
 НТЖ Е48
 СЛЦ ’41’(М3)
 ЗП ’41’(М3)
 СЧ Е48
 ЗП ’41’(М7)
 СЧ РЯ1-Б(М7)
 ПВ ТБУФ(М15)     ВОЗЬМИ ЛИСТ
 СЧ АРХМЛ(М3)
 И Е48П17
 ПЕ СА
 СЧ УКАЗД(М3)
 И ЕПЕР
 ПО НА
СА НОП ,
 СЧ ШАРБОП
 ИЛИ Е48(М1)
 ЗП ШАРБОП
 СЧ ШЗНМБ(М3)
 ИЛИ АХ
 ЗП ШЗНМБ(М3)
 СЧ СОБА40
 ПВ ЗАПВЕТ(М16)
НА ПАМ 0
 СЧ АЗУ
 СЛЦ Е13
 ЗП АЗУ            ЧИСЛО ЗАХОДОВ
 СЧ ТЕРЕЗА(М3)
 ПО БОП21
 НЕД 0
 УИ М15           НОМЕР ТЕРМИНАЛА
 СЧ УКАЗД(М3)
 ИЛИ ЕТЕЛ
 ЗП УКАЗД(М3)
 СЧИ М1
 СЛЦ Е1
 СДА 64-20
 ИЛИ ТСЛ-1(М15)
 ЗП ТСЛ-1(М15)    НОМЕР ЗАДАЧИ
 СЧ АВОС(М3)
 СДА 64+33
 ПО БОП21         НЕ С ОТЛАДЧИКОМ
 СЧ АВОС(М3)
 И Е28
 ПЕ БОП21
 СЧ ШАРБОП
 И Е48(М1)
 ПЕ ВЫХ1
 СЧ ШКИВ
 ИЛИ ЕНРОТ
 ЗП ШКИВ          ДЛЯ ВЫЗОВА ОТЛАДЧИКА
 СЧ ШКОТ
 ИЛИ Е48(М1)
 ЗП ШКОТ          ШКАЛА ЗАДАЧ,ОБРАТИВШ.К ОТЛАДЧИКУ
ВЫХ1 СЧ 0
 ЗП ИНФСЛП(М3)
 УИА 3
 СЧИ М5
 СДА 64-2
 УИА БОП22-Б(М15)
 СЛИ М15(М7)
 ПБ ТБУФ
БОП21 НОП
 СЧ АВОС(М3)
 СДА 64-15
 СДА 64+15
 ЗП АВОС(М3)
 И Е28
 ПЕ ББ
 СЧ ИНФСЛП(М3)
 ПЕ ЕСМ
ББ СЧ Е48(М1)
 И ШАРБОП
 ПЕ Б3
 СЧ Е48(М1)
 ПВ ВШГП(М15)
Б3 СЧ РР-Б(М7)
 И Е34   ГРИФ
 СДА 64+3
 НТЖ АВОС(М3)
 ЗП АВОС(М3)
 ПБ ВЫХ1
РАБ КОНД В’0’
ЕСГЛ СЛИА НПЗ+МЧПЗ(М16)
 СЧИ М16
 ЗП РАБ
 СЧИ М1
 НТЖ РАБ
 УИА 65(М17)
 ПО ВА
 СЧ Е48(М1)
 НТЖ ВСЕЕД
 ЗП РАБ
 УИА 1027
 СЧ Е48(М1)
 ИЛИ ПОДЧ(М15)
 ЗП ПОДЧ(М15)
 СЧ ШКОК
 И РАБ
 ЗП ШКОК
 СЧ МШГП
 И РАБ
 ЗП МШГП
 СЧ Е48(М1)
 ИЛИ ОСПОД
 ЗП ОСПОД
 СЧ П177
 СДА 64-41
 ИЛИ 36(М3)
 ЗП 36(М3)
 СЧИ М16
 СЛЦ Е1
 ЗП РАБ
 СДА 64-21
 ИЛИ И(М3)
 ЗП И(М3)
 СЧ РАБ
 ИЛИ Е35
 ПВ ЗАПВЕТ(М16)
 СЧ УКАЗД(М3)
 ИЛИ ЕТЕЛ
 ЗП УКАЗД(М3)
 СЧ ЯЧАВТ(М2)
 ЗП 2(М3)         РМР - ШИФР СФОРМИРОВАВШЕЙ
 ПБ ББ
ЕСМ УИА -МЧПЗ(М16)
 УИА 3
НАН СЧ ШКРЗ
 И Е48+МЧПЗ(М16)
 ПО НАНА
 МОД ТУСП+МЧПЗ(М16)
 УИА (М15)
 СЧ ШИФРМ(М15)
 НТЖ ИНФСЛП(М3)
 ПО ЕСГЛ
НАНА МОДА НАН
 ЦИКЛ (М16)
 УИА 45(М17)
ВА УИИ М15(М3)
 ПВ АВОСТА(М16)
 УИА 1027
 СЧ АВОС(М3)
 СДА 64-33
 СДА 64+33
 ЗП АВОС(М3)
 ПБ ББ
ВБОП1 НОП
*
*   В Н И М А Н И Е  ! ! !
*
ШАПКА НОП               ЗАБИВАЕТСЯ ПЕЧАТЬЮ
*
 СЧ ШКАНУ(М2)
 И Е48П17
 ИЛИ АРХМЛ(М3)
 ЗП АРХМЛ(М3)
 СЧ РБ-Б(М7)
 ЗП ИНФ(М3)
 СЧ ШКАНУ(М2)
 СДА 64-44
 ИЛИ ЯЧКОПИ(М3)
 ЗП ЯЧКОПИ(М3)
 УИА 3
 СЧ ШКАНУ(М2)
 И Е16
 ПО НЕЖДЕМ
 СЧИ М2
 СДА 64-2
 ИЛИ КУС545
 СЛЦ НОММЛ1
НЕЖДЕМ ЗП РЯ4-Б(М7)  =0 - СМ НЕПЕРЕНОСИТЬ.ИЛИ КУС ЧТ.КАТАЛ
 УИИ М17(М1)
 СЛИА 1(М17)
 ПВ ЗАНПРП(М15)
 УИА 3
 СЧ 2(М2) ВРЕМЯ СЧЕТА ЗАДАЧИ
 СДА 64-5
 И Е1П25
 ЗП РЯ-Б(М7)
 СДА 64-32
 ЗП 35(М3)
 СЧМР 0
 СДА 64-39
 ИЛИ ЯЧВР(М3)
 ЗП ЯЧВР(М3)
 СЧ ШКАНУ(М2)
 СДА 64+4
 И П17
 ПО НЕТБАЦ
 СЧ ЕПЕР
 ИЛИ УКАЗД(М3)
 ЗП УКАЗД(М3)
НЕТБАЦ НОП
 СЧ МГРП
 И Е15
 СДА 64-4
 ИЛИ МИ21
 ЗП 5(М3)
 СЧ 20(М2)
 ПО НЕГ
 СЧ ЯЧГРИ(М3)
 ИЛИ ЕГРИ
 ЗП ЯЧГРИ(М3)
НЕГ СЧ 18(М2)
 ЗП АВОС(М3)
 И Е27
 СДА 64-21
 ИЛИ 23(М3)
 ЗП 23(М3)
 СЧ АВОС(М3)
 СДА 64+15
 И П77
 ПО НЕФАРХ
 УИ М16
 СЧ АРХМЛ(М3)
 И Е48-24(М16)
 ПО НЕФАРХ
 СЧ УКАЗД(М3)
 ИЛИ Е39
 ЗП УКАЗД(М3)
НЕФАРХ НОП
 СЧ 7(М2)
 СДА 64+16
 И П377
 ПЕ НЕТА0
 СЧ АВОС(М3)
 ИЛИ Е32
 ЗП АВОС(М3)
 УИА 1027
 СЧ Е46
 ИЛИ ШЗНМБ(М3)
 ЗП ШЗНМБ(М3)
 СЧ Е7
НЕТА0 НОП
 УМН БОП104
 СЧМР 64
 ВЧОБ Е17 ЧИСЛО СТРОК АЦПУ ВОБР КОДЕ
 ИЛИ 32(М3)
 ЗП 32(М3)
 СДА 64-32
 ИЛИ ДАЦПУ(М3)
 ИЛИ Е28    ПИ
 ЗП ДАЦПУ(М3)
 СЧ РЯ-Б(М7)
 ВЧОБ Е26
 СДА 64-23
 ЗП 33(М3)
 СЧ 12(М2)
 ЗП 34(М3) ИНФ СЛОВО ДЛЯ АВ
 СЧ 13(М2)
 ЗП 3(М3)
 СДА 64+1
 И Е44П41
 СДА 64+6
 ИЛИ УКАЗД(М3)
 ЗП УКАЗД(М3)
 СЧ 8(М2)
 И Е28
 ИЛИ АВОС(М3)
 ЗП АВОС(М3)
 УИА -3(М16)
П СЧ Е48П17
 МОДА 3(М16)
 ИЛИ ШЗНМБ+Т(М3)
 МОДА 3(М16)
 ЗП ШЗНМБ+Т(М3)
 МОДА П
 ЦИКЛ (М16)
 СЧ Е48(М1)
 ИЛИ ЛЕСТ
 ЗП ЛЕСТ
 СЧ КВНЗАД(М3)
 СДА 64+8
 И П17
 ВЧОБ Е4
 УИ М16   НОМЕР ГРУППЫ
 СЧ Е48(М1)
 ИЛИ ГРУП(М16)
 ЗП ГРУП(М16)  ВКЛЮЧИЛИ В ГРУППУ
 СЧ ШИФРГЗ(М2)
 ЗП ИНФСЛП(М3)
 УИА 3
*-----   П Е Ч А Т Ь    -----*
 СЧ НАЧШАП
 ЗП ШАПКА
*
  СЧ ГОДМ0(М2)
 СДА 64-13
 РЗБ КРЗБ2П
 ИЛИ КОН1П
 ЗП ДМВВОД        ДЕНЬ,МЕСЯЦ ВВОДА
*
 СЧ ГОДМ0(М2)
 МОДА ДАЙГОД
 ПВ (М15)
 ЗП ГВВОД         ГОД ВВОДА
*
 СЧ ВРЕМ0(М2)
 МОДА ПЕРВРЕ
 ПВ (М15)
 ИЛИ ОТКСКБ
 ЗП СКВВОД        СЕКУНДЫ ВВОДА
*
 СЧ РАБ1
 ЗП ЧМВВОД        ЧАСЫ,МИНУТЫ ВВОДА
*
 СЧ ГОД
 СДА 64-13
 РЗБ КРЗБ2П
 ИЛИ КОН1П
 ЗП ДМРЕШ         ДЕНЬ,МЕСЯЦ РЕШЕНИЯ
*
 СЧ ГОД
 МОДА ДАЙГОД
 ПВ (М15)
 ЗП ГРЕШ          ГОД РЕШЕНИЯ
*
 СЧ ВРЕМЯ
 МОДА ПЕРВРЕ
 ПВ (М15)
 ИЛИ ЗАКСКБ
 ЗП СКРЕШ        СЕКУНДЫ РЕШ.
*
 СЧ РАБ1
 ЗП ЧМРЕШ         ЧАСЫ,МИНУТЫ РЕШЕНИЯ
 СЧ ОС
 ЗП ПЕЧОС
 СЧ ОС+1
 ЗП ПЕЧОС+1
 СЧ ОС+2
 ЗП ПЕЧОС+2
*
 СЧ ШИФРМ(М3)
 РЗБ ПРОБ6
 ЗП ПЕЧШИФ
 СЧ ШИФРМ(М3)
 СДА 64-24
 РЗБ ПРОБ6
 ЗП ПЕЧШИФ+1      ШИФР
*
 СЧ КОНПШ
 ЗП ПОСЛЕШ
*
 СЧ 15(М2)
 ЗП ФИОПЕЧ
 СЧ 16(М2)
 ЗП ФИОПЕЧ+1      Ф.И.О.
*
  СЧ ККПЕЧ
 ЗП КОНПЕЧ
 Э64 ПЕЧШАП
 СЧ ПЕЧМ0(М2)
 НТЖ ВСЕЕД
 ПО НЕТПЕЧ        НЕТ РАЗДЕЛА ПАСП. ’ПЕЧ’
 МОДА НЕТПЕЧ
 УИА (М14)         М14 := НЕТПЕЧ (ВЫХОД ИЗ БОП2)
 СЧИ М2
 СЛЦ Е9
 УИ М16
 УИИ М10(М16)      М10 := БАЗА БОП2
 СДА 64-2
 ИЛИ НОММБ
 ИЛИ КУСБ2
 ПБ ФИЗОБМ        ЧТЕНИЕ БОП2
*-----                  -----*
НЕТПЕЧ НОП
 СЧ СЧОНМЛ-Б(М7)
 ПЕ ОБРНМЛ
БОП15 СЧ (М2)
 СДА 64+24
 УИ М16
 СЛИ М2(М16)
БОП15А СЛИА 1(М2)
БОП16 УИИ М15(М2)
 СЧИ М2
 И П1777
 ПО БОП19 МАССИВ ВЕСЬ-ЧТ С МД
БОП16А СЧ (М2)
 ПО (М5)
 УИ М17
 МОДА БОП15
 ПИО (М17)
 СДА 64+24
 УИ М16
БОП17 МОДА БФ
 ПИО (М16)
 СЧ 1(М15)
 УИА 0
 ЗП (М17)
 УИА 3
 СЛИА 1(М15)
 СЛИА -1(М16)
 ПБ БОП17
БФ СЧ (М2)
 И Е47
 ПО БОП15
 ПБ (М5)
БОП19 СЛИА -1024(М2)
 СЧИ М2
 СДА 64-2
 ИЛИ КУС545
 СЛЦ НОММЛ1
 ЗП РЯ-Б(М7)
 ПВ ФИЗОБМ(М16)
 УИА 3
 СЧИ М13
 И Е1
 УИ М16
 СЧИ М13
 СДА 64+1
 УИ М15
 МОДА (М2)
 СЧ 512(М15)
 СД КСО(М16)
 И П1777
 УИ М13 СС НА СЛЕД НОМ ЗОНЫ
 МОДА БОП16А
 УИА (М14)
 ПО (М5)          НЕТ КНЦ МАС-ИСПОРЧ БУФ ВВОД
 ПБ ЧТЗОН2-Б(М7)
ОБРНМЛ СЧ РЯ1-Б(М7)
 ПВ ТБУФ(М15)
 УИА 33(М17)
 ПБ ВА
*    ДЛЯ ПЕЧАТИ    *
В3В4 ВНЕШ ГОДМ0,ВРЕМ0,ПЕЧМ0,LПЕЧ
МОТТ ВНЕШ ПРОБ6
ПЕЧШАП ЗП ШАПКА
 ЗП КОНПЕЧ
 КОНД М23В’1’
НАЧШАП КОНД М40В’175’М32В’173’М24В’5’М16В’143’М8В’143’В’143’
КОН1П КОНД П’00.00.’
ОТКСКБ КОНД П’00  ( ’
ЗАКСКБ КОНД П’00 )00’М8В’173’В’070’
ОС КОНД П’ОС ДИС’
 АIF (∧ВS ЕQ 1).ПСВС
 КОНД П’ПАК БЭ’
 КОНД П’СМ-600’М8В’173’В’140’
 АGО .ПОС
.ПСВС АNОР
 КОНД П’ПАК Э1’
 КОНД П’-К2 00’М8В’173’В’140’
.ПОС АNОР
КОНГОД КОНД П’00  00’М8В’143’В’143’
КРЗБ1П КОНД Х’FFFF00FFFF00’
КРЗБ2П КОНД П’3 01 0’
ККПЕЧ КОНД М40В’175’М32В’172’
КОНПШ КОНД П’  0000’Х’63636363’
КОНВРЕ КОНД Ф’1800000’
 КОНД Ф’180000’
 КОНД Ф’30000’
 КОНД Ф’3000’
 КОНД Ф’500’
 КОНД Ф’50’
ПЕРВРЕ ЗП РАБ
 СЧ 0
 ЗП РАБ1
 УИА 0(М17)
 УИА -5(М16)
ПЕРВР1 СЧ РАБ
 МОДА 5(М16)
 ВЧ КОНВРЕ
 ПЕ КОНПЕР
 ЗП РАБ
 СЧ Е41
 СДА 64(М17)
 СЛЦ РАБ1
 ЗП РАБ1
 ПБ ПЕРВР1
КОНПЕР СЛИА 8(М17)
 МОДА ПЕРВР1
 ЦИКЛ (М16)
 СЧ РАБ1
 ЗП РАБ
 РЗБ КРЗБ1П
 ИЛИ КОН1П
 ЗП РАБ1
 СЧ РАБ
 СДА 64-32
 ПБ (М15)
*
ДАЙГОД ЗП РАБ1
 СДА 64+16
 И П17
 СДА 64-40
 ЗП РАБ
 СЧ РАБ1
 СДА 64+20
 И П17
 СДА 64-32
 ИЛИ РАБ
 ИЛИ КОНГОД
 ПБ (М15)
РАБ1 КОНД В’0’
 ЭКВИВ (ДМВВОД,ШАПКА+1),(ГВВОД,ДМВВОД+1),(ЧМВВОД,ГВВОД+1)
 ЭКВИВ (СКВВОД,ЧМВВОД+1),(ДМРЕШ,СКВВОД+1),(ГРЕШ,ДМРЕШ+1)
 ЭКВИВ (ЧМРЕШ,ГРЕШ+1),(СКРЕШ,ЧМРЕШ+1),(ПЕЧОС,СКРЕШ+1)
 ЭКВИВ (ПЕЧШИФ,ПЕЧОС+3)
 ЭКВИВ (ПОСЛЕШ,ПЕЧШИФ+2),(ФИОПЕЧ,ПОСЛЕШ+1),(КОНПЕЧ,ФИОПЕЧ+2)
*           *
КУСБ2 КОНД М17В’1’М2В’3’В’1’
МИ21 КОНД М15В’2003’
БОП104 КОНД М47В’1’В’360’ 1М=240 СТРОК
.ЕЕ АNОР
 Е
 М
 ЭКВИВ (ЕТЕЛ,Е33)
БОП ВНЕШ РЯ4,РЯ1,(Б,БОП),БОП22,РЯ,ЧТЗОН2,РБ,РР
БОП ВНЕШ СЧОНМЛ
СОСТАВ ВНЕШ ДАЦПУ
 ВХОД ВБОП1,ЕТЕЛ
КИТ ВНЕШ Е1П25
ДИСП70 ВНЕШ П3777,НОММЛ1,П377,П1777,ТУС,П37,ШИФРМ,ШЗНМБ
ДИСП70 ВНЕШ П3,АВОС,ТБУФ,ТЕРЕЗА,ШГ,УКАЗД,ШКОТ,ШКИВ,СТПРИО
ДИСП70 ВНЕШ ГРУП,ЛЕСТ,КВНЗАД,АЗУ,МГРП,ТУСП,ЕПЕР
ДИСП70 ВНЕШ ТСЛ,ШПЭГ,ВСЕЕД,П17,Е15П11,ЗАПВЕТ,МЧПЗ,НПЗ
ДИСП70 ВНЕШ АВОСТА,ПОДЧ,И,ОСПОД,ШКОК,П177,СОБА40
ДИСП70 ВНЕШ КСО,МШГП
ДИСП70 ВНЕШ ВНИИЭФ,NБЛ,П7777,ШАРБОП
ВЗУ ВНЕШ ФИЗОБМ
ДИСП70 ВНЕШ Е46П48,ГОД,ВРЕМЯ,КУС545
ХЛАМ ВНЕШ Т
КАЧКА ВНЕШ Е48П17,ШКРЗ
ВИСП ВНЕШ ВШГП
БОЭК1 ВНЕШ АРХМЛ
ДИСП70 ВНЕШ ИНФСЛП,П77,Е44П41,ЯЧВР,ЯЧГРИ,ЕГРИ,ЕИНФИО
ДИСП70 ВНЕШ ИНФ,ЯЧКОПИ,ЗАНПРП,НОММБ
В1К ВНЕШ ШИФРГЗ
В3В4 ВНЕШ ШКАНУ
СОСТАВ ВНЕШ ЕНРОТ,ЯЧАВТ,АХ
*КОНЕЦ ЧАСТИ
