В1К СТАРТ 4096
 Б
 УПОТР В1К(М7)
 КОНД В’0’          ИПЗ ВВОДА
 КОНД М41В’3’
 КОНД (20)В’0’
П772 КОНД В’772’
 КОНД В’0’    НЕ ТРОГАТЬ
Е17П28 КОНД М16В’7777’
НОМЕРЗ КОНД В’0’          ПОД НОМЕР ЗАДАЧИ
ПТК КОНД П’ТКН’
СТВУ КОНД В’0’
ИНВ3В4 КОНД М17В’3’В’4’   РЕД.ПАСПОРТА
ИНФСЛК КОНД М17В’3’В’60’  СЛОЙКА
П341 КОНД В’341’
 ПАМ 1
 КОНД М15В’1’
 КОНД М47В’1’
КРЕ14 КОНД М13В’3’В’-1’
КНА3 КОНД Х’Е2Е2Е2Е2Е2Е2’
РЯВВД КОНД В’0’
СИМВОЛ КОНД В’0’
РЯВЫБ1 КОНД В’0’
ВОСЬМИ КОНД В’1’           1 - ПЛ 8-МИ ДОРОЖ.
*
*       Н  А  Ч  А  Л  О
*
 ЗП НОМЕРЗ        ОТ КОГО РАБОТАЕМ
 СЧ Е48
 ЗП 33(М7)
 СЧ 0
 ЗП ЗАМПЛ
 УИА -ДЛЗМ-190(М12)
ОЧЯЧК МОДА СЧСИМ
 ЗП (М12)
 МОДА ОЧЯЧК
 ЦИКЛ (М12)
 СЧ Е21           ОТ ЭКСТР.ФОРМИРОВАНИЯ
 ЗП СТВУ
 СЧ П177
 ЗП СТПАСП
 СЧ Е4
 ПВ ЗАХЗАН(М15)   ЗАПРЕТ 11-ГО ПРИКАЗА
 СЧ
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М1            БАЗА ПРОГРАММ В3,В4;В6,В7
 СДА 64-2
 ИЛИ НОММБ1
 ИЛИ ИНВ3В4
 ПВ ФИЗОБМ(М16)
 ПБ ПРИХ-В3В4(М1)
 АIF (∧ВS ЕQ 1).С3
ОТКРМ СЧ
 ЗП КСДВИГ
 ЗП РЯВВ1
 ЗП ЧИСЛСИ
ОТКРМП СЧ УСТ
 УИ М16           НОМЕР УСТР-ВА
 СЧ ТИПУСТ
 ПО ФСМ3
 СЧ Е22(М16)
 ПВ УСТПРП(М15)   СИ КОНЦА ПК
 СЧ П11
 УВВ ’150’(М16)    ПУСК УВВК
 СЧ Е44(М16)
 ПВ ТВ67(М15)     СИ СТРОКИ
ЗАКРВ1 СЧ Е6
 ЗП НЕВЫКЛ        УСТР-ВО НЕ ВЫКЛЮЧАЛИ
ЗАК СЧ Е6
 ПВ ТАЙМЕР(М15)  2.5С
ЗАКРВ3 ПВ ТБУФ13(М16)   ОЖ.СИ
ЗАМЯПК СЧ СТВУ
 ИЛИ Е24
 ЗП СТВУ          ПРИЗНАК ЗАМЯТИЯ
 СЧ УСТ
 УИ М16
 СЧ ТИПУСТ
 ПЕ УВВК
 УВВ ’10’(М16)     ВЫКЛ.ФСМ
 СЧ Е42(М16)
 ПВ ТВ67А(М15)    ГАШ.СИ ФСМ
 СЧ СТВУ
 СЛЦ Е17
 ЗП СТВУ          ЧИСЛО ПК+1
 ПБ ВЫБСИМ
ФСМ3 СЧ Е42(М16)
 ПВ ТВ67(М15)     СИ ФСМ
 СЧ П5
 УВВ ’10’(М16)     ПУСК ФСМ
ЗАКРВ2 ПБ ЗАК
УВВК СЧ Е22(М16)
 ПВ ГАШПРП(М15)   ГАШ.СИ КОНЦА ПК
 СЧ Е44(М16)
 ПВ ТВ67А(М15)    ГАШ.СИ СТРОКИ
ВЫБСИМ УИА ’2003’
 СЧ СТВУ
 СДА 64+16
 И П17
 ПЕ ВЫБ1          ЕСТЬ СИМВОЛЫ
 СЧ ПРЕДЕЛ
 И Е31
 ПЕ КУВ
НЕАС СЧ СТВУ
 ИЛИ Е21
 ЗП СТВУ          ЖДЕМ СИМВОЛОВ
 И Е27
 УИА ЗАМ-В6В7(М16)
 ПО НЕОСТА        ВВОД НЕ ОСТАНАВЛИВАЛИ
 НТЖ СТВУ
 ЗП СТВУ
 ПБ ОТКРМП        РАЗР.РАБОТЫ ПО ПРИЕМУ СИМВОЛОВ
НЕОСТА СЧ СТВУ
 И Е24
 ПЕ ВЫЗВ6         НЕТ ПРИЗНАКА КОНЦА ВВОДА
 СЧ СТВУ
 И Е23
 ПО ЗАКРВ2        ОЖИДАНИЕ СИМВОЛОВ
 СЧ СТУСТР
 СЛЦ Е13
 ЗП СТУСТР        ЧИСЛО СБОЕВ
 УИА СБОЙВУ-В6В7(М16)
 АGО .Е3
 СЧ ТИПУСТ
 ПО ДАЙФСМ
.С3 АNОР
ДАЙПК НОП ,
 СЛИА 64(М3)         М3 := БУФПР+64
 СЧИ М3
 ИЛИ =М47В’1’М44В’6’М30Х’22’М20В’33’
 СЛИА ТИППК(М11)
* СИНХР. ПУСК ОБМЕНА
 ПВ ПВВЕС(13)
 КК ’33’,5(13)
 ЗП РЯДР
 СЧИ 13
 ПВ ДАЙКОТ(13)
 РЗБ КОТПВВ
 ЗП РАБВ
 СЧ ИР11
 УИ М11
 СЧ РАБВ
 ПО ЕСТЬПК
 УИА 8(М5)   НЕ ГОТОВ
 СЧ РЯДР
 И Е2
 ПО СБВУ0
 СЧ РАБВ
 И Е47
 ПО СБВУ0
 МОДА СБВУ4
 УИА (М16)
 ПБ СБВУ
СБВУ0 УИА 1(М5)
 УИА -5(М3)   КОЛ-ВО ТИПОВ СБОЕВ
СБВУ1 СЧ РАБВ
 И Е43(М3)
 ПО СБВУ2   СБОЕВ ЭТОГО ТИПА НЕТ
 МОДА СБВУ
 ПВ (М16)
СБВУ2 СЛИА 1(М5) К СЛЕДУЮЩЕМУ ТИПУ СБОЕВ
 МОДА СБВУ1
 ЦИКЛ (М3)
 ПБ СБВУ4
СБВУ РЖА 3
 СЧИ М5
 МОДА К6
 УМН
 СЧМР 64
 УИ М15
 СЧ Е48П43
 СДА 64-6(М15)
 ЗП СБПК
 СЧ УСТ   НОМЕР УСТРОЙСТВА
 УИ М4
 СЧ ТИПУСТ
 ПЕ СБВУ5
 СЛИА 6(М4)   ДЛЯ СТАТИСТИКИ ПО ПЛ
СБВУ5 СЧ СТУСТР+2(М4)
 И СБПК
 НТЖ СБПК
 ПО (М16)
 СЧ Е43-6(М15)
 СЛЦ СТУСТР+2(М4)   В СТАТИСТИКУ СБОЕВ
 ЗП СТУСТР+2(М4)
 ПБ (М16)
СБВУ4 СЧ РАБВ
 И Е47
 ПЕ ЗАМЯПК
 СЧ СБВВ
 ЗП БУФПР
 УИА 9(5)
 УИА ОСВМЛ-В6В7(М16)
 ПБ ВЫЗВ6
ЕСТЬПК МОДА БУФПР
 УИА (М4)
 СЧ
 ЗП РАБ
НАЧ УИА -12(М15)
 УИА -19(М17)
МД СЧ (М3)
 ЗП РАБ+4
 УИА 48(М16)
НЧ СЧ РАБ+4
 СЛИА -16(М16)
 СЛИА 12(М15)
 ПО НЕТКОЛ
 СДА 64(М16)
 И =П’DD’
 ПО НЕТКОЛ
 СБР =П’DD’
НЕТКОЛ ЗП РАБ+1
 УИА (М5)
 УИА 12(М11)
 СЧ
 ЗП РАБ+2
ПИП СЧ РАБ+1
 ПО ПУСКОЛ
 И Е48(М5)
 ПО НЕТБИТ
 НТЖ РАБ+1
 ЗП РАБ+1
 СЧ Е37-12(М11)
 ИЛИ РАБ+2
 ЗП РАБ+2
НЕТБИТ СЛИА 1(М5)
 СЛИА -1(М11)
 МОДА ПИП
 ПИНО (М11)
ПУСКОЛ СЧ РАБ+2
 СДА 64(М15)
 ИЛИ РАБ
 ЗП РАБ
 СЧИ М15
 НТЖ =В’44’
 ПЕ ПРОВИ
 СЧ РАБ
 ЗП (М4)
 СЧ
 ЗП РАБ
 СЛИА 1(М4)
 УИА -12(М15)
 МОДА ПРОВИ
 ЦИКЛ (М17)
 СЧ Е1               1 ПК
 ЗП РАБ
 СДА 64-24
КОНФИЗ НОП ,
 СЛЦ АЗУ+1
 ЗП АЗУ+1
 УИА 3
 СЧ РАБ            КОЛ-ВО П/К
 СДА 64-16
 ИЛИ СТВУ
 ЗП СТВУ
 СЧ ИР11
 УИ М11
 СЧ ИР3
 УИ М3
 СЧ ИР5
 УИ М5
*
************************************
*
ДАЙБУФ НОП ,
 СЧ СТВУ
 СДА 64+16
 И П17
 ПЕ ВЫБ1           ЕСТЬ ИНФОРМАЦИЯ НА БУФПР
 СЧИ М11
 ЗП ИР11
 СЧИ М5
 ЗП ИР5
 СЧИ М3
 ЗП ИР3
 СЧ СТВУ
 СДА 64+16
 СДА 64-16
 ЗП СТВУ
 СЧ 0
 УИА -159(М15)
 МОДА БУФПР
 УИА (М3)          М3 := БУФПР
РОСБУФ НОП ,
 ЗП 159(М3)
 МОДА РОСБУФ
 ЦИКЛ (М15)
 ЗП СЧСИМ          СЧСИМ := 0
 СЧ УСТ
 СДА 64-5
 УИ М11             М11 := N УСТ С 5 Р.
 СЧ ТИПУСТ
 ПО ДАЙПЛ
 ПБ ДАЙПК
*
************************************
*
ПРОВИ МОДА НЧ
 ПИНО (М16)
 СЛИА 1(М3)
 ПБ МД
СБВВ КОНД П’2ОШВВ↑’
РАБ ПАМ 5
 ЭКВИВ (РАБВ,РАБ),(РЯДР,РАБ+1),(СБПК,РАБ+2)
ИР3 ПАМ 1
ИР5 КОНД В’0’
ИР11 КОНД В’0’
ЗАМПЛ ПАМ 1
*
ДАЙПЛ НОП ,
 СЧ ЗАМПЛ
 ПЕ ЗАМЯПК
 СЧИ М3
 ИЛИ  =М47В’1’М44В’6’М30Х’2’М20В’240’
 СЛИА ТИПФСМ(М11)
* СИНХР. ПУСК ОБМЕНА
 ПВ ПВВЕС(13)
 КК ’33’,5(13)   ЧТЕНИЕ ДР
 ЗП РЯДР
 СЧИ 13
 ПВ ДАЙКОТ(13)
 РЗБ КОТПВВ
 ЗП ЗАМПЛ
 ПО ЕСТЬПЛ
 ЗП РАБВ
 УИА 8(М5)   НЕ ГОТОВ
 СЧ РЯДР
 И Е2
 ПО СБУ0
 СЧ РАБВ
 И Е47
 ПО СБУ0
 МОДА ЕСТЬПЛ
 УИА (М16)
 ПБ СБВУ   ЗАНЕСЕНИЕ В СТАТИСТИКУ СБОЕВ
СБУ0 УИА 1(М5)
 УИА -4(М3)   КОЛ-ВО ТИПОВ СБОЕВ
СБУ1 СЧ РАБВ
 И Е44(М3)
 ПО СБУ2   СБОЯ ЭТОГО ТИПА НЕТ
 МОДА СБВУ
 ПВ (М16)
СБУ2 СЛИА 1(М5)  К СЛЕДУЮЩЕМУ ТИПУ СБОЕВ
 МОДА СБУ1
 ЦИКЛ (М3)
ЕСТЬПЛ СЧ Е4   8 УСЛОВНЫХ ПЕРФОКАРТ
 ЗП РАБ
 СДА 64-36
 ПБ КОНФИЗ
ЗАМЯПК СЧ СТВУ
 ИЛИ Е24
 ЗП СТВУ
 УИА ЗАМ-В6В7(М16)
 СЧ ИР3
 УИ М3
.Е3 АNОР
ВЫЗВ6 СЛИ М16(М1)
 СЧ ЯЧВСТ
 И Е33
 ПЕ (М16)         В6В7 В ОЗУ
ВЫЗВ6А СЧИ М1
 СДА 64-2
 ИЛИ НОММБ1
 ИЛИ ИНВ6В7
 ПБ ФИЗОБМ        ВЫЗОВ В6В7
ВЫБ1 УИА 3
 СЧ ТИПУСТ
 ПО ВЫБ2          С ФСМ:БЕЗ СЛОЙКИ
 СЧ СТВУ
 СДА 64+8
 И П377
 УИ М17
 МОДА БУФПР
 СЛИА (М17)         А БУФЕРА ПРИЕМА
 УИА -19(М16)
УП1 МОДА (М17)
 СЧ 19(М16)
 МОДА ПОЛЕПК
 ЗП 19(М16)       ПЕРЕНОС КОЛОНОК ПК
 СЛЦ СУМВВД
 ЗП СУМВВД        СУММА ВВОДА
 МОДА УП1
 ЦИКЛ (М16)
 УИА -4(М4)
 СЧ КСБОРК
УП2 ЗП РЯВВД
 УИА -19(М16)
УП3 МОДА ПОЛЕПК
 СЧ 19(М16)
 СБР РЯВВД
 СЛИА 4(М4)
 МОДА УП4
 ПИНО (М4)          СЛОВО НЕ ЗАПОЛНЕНО
 УИА -48(М4)       ДЛЯ НАЧАЛА СЛОВА
 ПБ УП5
УП4 СДА 64+48(М4)
 ИЛИ (М17)
УП5 ЗП (М17)         ФОРМИР.СИМВОЛОВ
 МОДА УП3
 ЦИКЛ (М16)         ПО КОЛОНКАМ
 СЧ РЯВВД
 РЖА 11
 ПО УХОДСЛ
 СДА 64-1
 ПБ УП2
УХОДСЛ СЧ П3
 СДА 64-36
 И ЯЧВСТ
 ПЕ ВЫБ2          ОБХОД СЛОЙКИ ПРИ А2 И А3
УХОДС МОДА (М14)
 ПВ (М15)         ОБРАЩ.К СЛОЙКЕ
ВЫБ2 УИА -5(М4)
 СЧ СТВУ
 СДА 64+8
 И П377
 УИ М16
 МОДА БУФПР
 СЧ (М16)
 ЗП РЯВЫБ         СЛОВО ДЛЯ ВЫБОРКИ СИМВОЛОВ
ВЫБ3 СЧ РЯВЫБ
 СДА 64-8
 ЗП РЯВЫБ
 СЧМР
ВЫБ3А ЗП R
 СЧ СЧСИМ
 СЛЦ Е9
 ЗП СЧСИМ         ЧИСЛО СИМВОЛОВ+1
 СЧ ЯЧВСТ
 И КОБХОД
 ПЕ ВЫБ6          ЛЮБОЙ СИМВОЛ НУЖЕН
 СЧ ТИПУСТ
 ПЕ ВЫБ3Б         УВВК
 СЧ ВОСЬМИ
ВЫБ3Б ПО ФСМ5          НА ПЕРЕХОД.ПРИ ПЛ-5
 СЧ R
 ПО ЗАСИМВ        ПУСТОЙ СИМВОЛ
 НТЖ П377
 НТЖ П37
 ПО ВЫБ5А         340 НА НОЛЬ ИЗ-ЗА ИПМ
 НТЖ Е1
 НТЖ П37
 ПЕ ВЫБ4          НЕ 176
 СЧ П17
ВЫ ИЛИ Е8
 ЗП R
ВЫБ4 УИА 12(М16)       КОНТРОЛЬ ЧЕТНОСТИ
 СЧ ЯЧВСТ
 И Е35
 ПЕ ВЫБ6          ЛЮБОЙ СИМВОЛ В ПАСПОРТЕ
 СЧ R
 ЧЕД
 И Е1
 ПО ВЫДОШ         ОШ-КА ПРОБИВКИ НА УПП
ВЫБ5 СЧ R
 И П177
ВЫБ5А ЗП R
 НТЖ П17
 ПЕ ВЫБ6          НЕ ПРОБЕЛ
 СЧ ЯЧВСТ
 И Е33
 ПО ЗАСИМВ        ПРОПУСК ПРОБЕЛА В ПАСПОРТЕ
ВЫБ6 СЧ R
 УИ М15
 МОДА (М1)
 ПБ (М13)         ВЫХОД:СИМВОЛ НА СМ И НА М15
ВЫБ6А МОДА ВЫБ3
 ЦИКЛ (М4)          НА СЛОВО ИЗ 6-И СИМВОЛОВ
 СЧ СТВУ
 СЛЦ Е9
 ЗП СТВУ          ЧИСЛО СЛОВ+1
 ПБ ВЫБ2
ЗАСИМВ НОП ,
 СЧ ЯЧВСТ
 И Е15
 ПО НЕСТП         СИМВОЛ НЕ ИЗ СТ.ПАСПОРТА
 ПБ ФОРСИМ
*
ДАЙСИП НОП ,
 СЧ СТПАСП
 МОДА ЗС
 ЦИКЛ (М4)
 СЛЦ Е1
 ЗП СТПАСП        ПЕРЕАДР.БУФЕРА
 УИА -5(М4)
ЗС ПАМ 0
 УИ М16
 СЛИ М16(М7)
 СЧ 768(М16)
 СДА 64-8
 ЗП 768(М16)
 СЧМР
 ЗП СИМВОЛ
 НТЖ П377
 ПЕ ДАЙСИ2        НЕ КОНЕЦ СТ.ПАСПОРТА
 ЗП 768(М16)
 СЧ ЯЧВСТ
 И КРЕ14
 ЗП ЯЧВСТ         СТПАСП ОБРАБОТАН
 СЧ СЧСИМК
 ЗП СЧСИМ
 СЧ ПОЛЕПК
 УИ М4            ВОССТ.М4
 ПБ НАЧАЛ-В6(М1)
ДАЙСИ2 НОП ,
 СЧ 0
 ПБ ДАЙСИ1
*
СИПКПЛ НОП ,
 СЧ СЧСИМ
 СДА 64+11
 НТЖ П17
 ПЕ ВЫБ6А         НЕ КОНЕЦ ПК
 ЗП СЧСИМ         СЧСИМ := 0
 СЧ ЯЧВСТ
 СЛЦ Е17
 ЗП ЯЧВСТ         ЧИСЛО ПК+1
 И Е39
 СДА 64+1
 И ЯЧВСТ
 НТЖ ЯЧВСТ
 ЗП ЯЧВСТ         УНИЧТ.А3 ПРИ А5
 СЧ СУМВВД
 СДА 64-1
 ЗП СУМВВД
 СЧМР
 ИЛИ СУМВВД
 ЗП СУМВВД        С УЧЕТОМ ПЕРЕСТАНОВКИ ПК
 СЧ СТВУ
 СЛЦ Е9            АДЕС + 1
 ВЧ Е17             ЧИСЛО П/К - 1
 ЗП СТВУ
 ПБ ДАЙБУФ
ИИ И Е16
 ПО ОШВВД1 НЕ ЧУЖ ЛИСТ ПРИ ФОРМ
 НТЖ ЯЧВСТ
 ЗП ЯЧВСТ
 УИА ОШВВД-В6(М13)
 УИА 5(М16)
ВЫДОШ СЧ ЯЧВСТ
 СДА 64+44
 УИ М15
 И Е4
 ПЕ ОСТАН         ЧИСЛО ОШИБОК=8
 СЧИ М15
 НТЖ П3
 ПО ОСТАН
ПРД СЧ АВВОДА
 ИЛИ СЧСИМ
 ИЛИ R
 ЗП РЯВВД         ВВ.СЛОВО;НОМЕР СТРОКИ И СИМВОЛА,СИМВ
 СЧ ЯЧВСТ
 СЛЦ Е45
 ЗП ЯЧВСТ         ЧИСЛО ОШИБОК+1
 И Е17П28
 ИЛИ РЯВВД
 ЗП РЯВВД         НОМЕР ПК
 СЧИ М16
 СДА 64-28         НОМЕР ТЕКСТА
 ИЛИ РЯВВД
 МОДА ОШИБКИ
 ЗП (М15)         НА ПОЛЕ ОШИБОК
 ПБ ВЫБ5
ОСТАН УИА ОШВВД-В6В7(М16)
 ПБ ВЫЗВ6
ФСМ5 СЧ R             БЛОК ПЕРЕКОД.В УПП 5-И ДОРОЖ.ПЛ
 ПО ФС            ПУСТО-СИМВ.РУС
 НТЖ Е3
 ПО ФС            ПРОБЕЛ-СИМВ.РУС
 НТЖ П37
 ПО ФС1           ЦИФРА
 НТЖ Е3
 ПО ЛАТ
 СЧ УКАЗ
 УИ М16           УКАЗУЮЩИЙ СИМВОЛ
 СЧ R
 И П17
 УИ М15
 НТЖ R
 ПЕ ФСМ6          2-Я ПОЛОВИНА ТАБЛИЦЫ
 СЛИА 24(М16)
ФСМ6 НОП ,
 МОДА КОДПЛ5
 СЧ (М15)
 СДА 64(М16)
 И П377
 ЗП R             СИМВОЛ В УПП
       СЧ    МИ2
       ПО    ФСМА4
 СЧ R
 НТЖ Е3
 ПО ФСМ8 А4
 СЧ R
 НТЖ Е6
 ЗП МИ13 0=А
ФСМА4 СЧ 0
 ЗП МИ12
 СЧ R
       ЧЕД
       И     Е1
 ПЕ ВЫБ4
       СЧ    R
 ПБ ВЫ
ФСМ8 СЧ МИ13
 ПЕ ВЫБ4
 ЗП МИ2
 СЧ Е1
 ЗП МИ13 НЕ А
 ПБ ВЫБ4
ФС СЧ Е4            РУС
ФС1 ЗП УКАЗ          ЦИФ
 ПБ ЗАСИМВ
ЛАТ СЧ МИ12
       СЛЦ   Е1
       ЗП    МИ12
       НТЖ   П6
       ПЕ    ФС2
       ЗП    МИ12
       СЧ    Е1
       ЗП    МИ2
ФС2 СЧ Е5            ЛАТ
 ПБ ФС1
ЕСТЬНУ СЛЦ Е25
 ПБ НИКМ2
ПРФДИС СЧ ПОЛЕПК+7
 ПЕ ЕСТЬНУ
 СЧ Е1
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М4
 СДА 64-2
 ИЛИ НОМБАС
 ИЛИ НОММБ1
 ПВ ФИЗОБМ(М16)
 ПБ ФДИСК-АСУВВК(М4)
ОТЕСУВ СЧИ М4
 СДА 64-2
 ПВ ТБУФ(М15)
 СЧ ПОЛЕПК+7
НИКМ2 ЗП ПОЛЕПК+7
 СЧ АВЫБОР
 И Е15П11
 УИ М14
 СДА 64-2
 ИЛИ ПОЛЕПК+7
 ИЛИ Е19
 ПВ ФИЗЗП(М16)    ЧТЕНИЕ
ФОРМ СЧ ПОЛЕПК+4
 СЛЦ Е39
 ЗП ПОЛЕПК+4  СЛ ТРАКТ
 МОД НОМЕРЗ
 УИА (М17)
 ПВ ЗАНПР(М15)
ВЫБФОР УИА -5(М4)
 СЧ АВЫБОР
 УИ М16           А МАССИВА
 СЧ СТВУ
 И Е26
 ПЕ СЛУЖ
 СЧ НОМЕРЗ
 И ЕЗП
 ПО СЛУЖ          ОТ СЛУЖЕБНОЙ ЗАДАЧИ
 УИА ’2000’
СЛУЖ СЧ (М16)
 УИА 3
 ЗП РЯВЫБ         СЛОВО МАССИВА
 СЧ СТВУ
 И Е22
 ПЕ СЛУЖВ6-В6(М1)    ФОРМ.С МБ 1-ГО ТИПА
ДАЙСИМ НОП ,
 СЧ РЯВЫБ
 СДА 64-8
 ЗП РЯВЫБ
 СЧМР
 ЗП СИМВОЛ
 СЧ
ДАЙСИ1 НОП ,
 ЗП ПОЛЕПК+2      ДЛЯ ПРИЗН.КОНЦА А3
 ЗП ПОЛЕПК+3
 СЧ РЯВЫБ1
 СДА 64-8
 ИЛИ СИМВОЛ
 ЗП РЯВЫБ1
 СЧ СИМВОЛ
 НТЖ П341
 ПО ФОРСИМ        ДОПОЛНИ ПУСТЫШКАМИ ПК
 НТЖ П3
 ПО ФОРСИМ        6 СИМВ.342-КОНЕЦ А3
 СЧ СИМВОЛ
 ЧЕД Е1
 И Е1
 ПО ФОР1          СИМВОЛ НЕЧЕТНЫЙ
 СЧ Е8
ФОР1 ИЛИ СИМВОЛ
 ПБ ВЫБ3А
НЕСТП НОП ,
 СЧ НОМЕРЗ
 ПО СИПКПЛ
ФОРСИМ СЧ СЧСИМ
 ПО ФОРСИА
 СДА 64+11
 НТЖ П17
ФОРСИА ПЕ ФОРСИ         ПК НЕПОЛНАЯ
 ЗП СЧСИМ
 ЗП СИМВОЛ
 СЧ ЯЧВСТ
 СЛЦ Е17
 ЗП ЯЧВСТ         НОМЕР ПК+1
ФОРСИ СЧ СИМВОЛ
 НТЖ П341
 ПО ВЫБ3А         ДОПОЛН.ПК ПУСТЫШКАМИ
 НТЖ П3
 ПО ВЫБ3А         342-ДОПОЛН.ПК ПУСТЫШКАМИ
 СЧ РЯВЫБ1
 НТЖ КНА3
 ПЕ ФОРС1
КОНА3 СЧ ПОЛЕПК+2      ЗАНЕС.КОНЦА А3
 СЛЦ Е1
 ЗП ПОЛЕПК+2
 НТЖ Е1
 ПО ПЕРВЫЙ        НАЧ.СТРОКИ
 НТЖ П7
 ПЕ ПУСТЫШ        ПУСТОЙ СИМВОЛ
 ЗП ПОЛЕПК+2      НАЧ.СЛЕД.СТРОКИ
 СЧ ПОЛЕПК+3
 СЛЦ Е1
 ЗП ПОЛЕПК+3      ЧИСЛО СТРОК
 НТЖ П30
 ПЕ КОНА3         НЕ КОНЕЦ ПК
 ЗП РЯВЫБ1        КОНЕЦ ПО А3
ФОРС1 НОП ,
 СЧ ЯЧВСТ
 И Е15
 ПЕ ДАЙСИП        СИМВОЛ ИЗ СТ.ПАСПОРТА
 МОДА ДАЙСИМ
 ЦИКЛ (М4)
ФОРС2 СЧ АВЫБОР
 СЛЦ Е1
 ЗП АВЫБОР        ПЕРЕАДР.МАССИВА
 И П77777
 ПО ЧУЖЛИС   ЧЕРЕЗ 0
 И П1777
 ПЕ ВЫБФОР        НЕ ЧЕРЕЗ НУЛЬ
НИКМБ1 СЧ СТВУ
 И Е26
 ПО ВЫБФОР
 СЧИ М14
 СЛЦ СДВИГ
 ЗП АВЫБОР
 СЧ 0
 ЗП СДВИГ
 СЧ ПОЛЕПК+4
 НТЖ ПОЛЕПК+5
 ПО ЧУЖЛИС
 МОД НОМЕРЗ
 СЧ ТУС-1
 УИ М16
 СЧ (М16)
 СЛЦ Е37
 И Е39
 ПО ФОРМБ
 СЧ (М16)
 СДА 64+33
 НТЖ СЕГМБ(М16)
 И П77
 ПЕ ПРФДИС
ФОРМБ НОП
 ПВ УПРИ(М10)
 УИА 3
 СЧ ШЗНМБ(М16)
 СДА 64+ССТБД
 ПБ НК
НКК НОП 0
 ПРЕ 0
 СЧ ТБД(М14)
 ПРЕ 3
НК И П77777
 ПО ЧУЖЛИ
 ВЧ Е1
 ЗП ПОЛЕПК+7
 УИ М14
 ПРЕ 0
 СЧ ТБД(М14)
 ПРЕ 3
 СДА 64+ТБДТР
 СДА 64-38
 НТЖ ПОЛЕПК+4
 ПЕ НКК
 СЧИ М14
 ВЧОБ АКТБД
 ПЕ ВОП  ТР В ОП
 АIF (∧ВS ЕQ 0).ФБ
 СЧ ГРАНЬБ
 СДА 64-5
 ВЧОБ ПОЛЕПК+7
 ПЕ СМБ
 АGО .ФСВС
.ФБ АNОР
 СЧИ М14
 СДА 64+9
 ПО СМБ
 СЛИА -512(М14)
 СЧИ М14
 И П3777
.ФСВС АNОР
 СДА 64-24
 СЛЦ РАБМД
 ПБ НИКМ2
ВОП СЛИА ТБД-ТОП(М14)
 СЧИ М14
 СДА 64-36
 УИИ М15(М2)
 УИА 1(М2)
 ПВ ПРУ12(М10)
 УИИ М2(М15)
 СЧ АВЫБОР
 И Е15П11
 УИ М14
 УИА -1023(М10)
 РЕГ 65
ПРП НОП ,
 УИА 2
 СЧ 2048+1023(М10)
 УИА 3
 МОДА (М14)
 ЗП 1023(М10)
 МОДА ПРП
 ЦИКЛ (М10)
 ПБ ФОРМ
СМБ НОП
 СЧИ М14
 СДА 64+5
 СЛЦ Е4
 СДА 64-42
 РЗБ НАПРМГ
 ЗП ПОЛЕПК+7
 СЧИ М14
 И П37
 СДА 64-2
 ИЛИ ЕМБФ
 ИЛИ ПОЛЕПК+7
 ПБ НИКМ2
ЧУЖЛИ СЧ АВЫБОР
 УИ М14
ЧУЖЛИС СЧ ЯЧВСТ
 ИЛИ Е16
 ЗП ЯЧВСТ         ПРИЗ.ЧУЖОГО ЛИСТА
 ПБ ОСТАН         НА ВЫЗОВ В6В7
ПЕРВЫЙ СЧ Е8
 ПБ ВЫБ3А
ПУСТЫШ СЧ
 ПБ ВЫБ3А
ОСВЗН СЧИ М1
 СДА 64-2
 ИЛИ Е19
 ПВ ТБУФ(М15)     ОТ ПРОГР.
 СЧ РЯСЛК
 ПВ ТБУФ(М15)     ОТ СЛОЙКИ
 УИА 3
 УИА (М3)
 СЧ НОМЕРЗ
 ПО ТТ            С РЕАЛЬН.УСТ-ВА
 УИ М4
 СЧ ТУС-1(М4)
 УИ М6
 СЧ ЯЧВСТ
 СДА 64+44
 ПЕ ЕСТЬОШ
 СЧ ЯЧКАТ
 СДА 64+40
 ЗП 8(М6)   НОМ.В ОЧ
 СЧ ЯЧВСТ
 И Е34
 ПЕ НЕТМС         НЕТ МЕСТА НА БУФЕРЕ ВВОДА
 СЧ ЯЧОТЛ
 И Е32
 ПЕ ОСВЗ   ИНКО
ТТ МОДА (М3)
 МОДА БУФПР
 УИА (М16)
 МОДА ТТ1
 УИА (М15)
 УИИ ’32’(М15)
 СЧ Е23
 ПБ ТВ40          НА ТТ
НЕТМС СЧ
 ЗП (М6)          НЕТ МЕСТА НА БУФЕРЕ ВВОДА
ОСВЗ НОП
 СЧ НОМЕРЗ
 ПО ВЫХОД
 И ЕЗП
 ПЕ ОСВП
 СЧ Е48-1(М4)
 МОДА ОСВП1
 УИА (М15)
 ПБ ВШГ
ОСВП СЧ Е48-1-ПЗ(М4)
 ПВ ВШГП(М15)
ОСВП1 СЧ 33(М7)
 НТЖ Е48
 СЛЦ 33(М6)
 ЗП 33(М6)        ВРЕМЯ РАБОТЫ ЭК.ФОРМИР.
ВЫХОД СЧ Е4
 ПВ ГАШЗАН(М15)   РАЗРЕШЕНИЕ 11-ГО ПРИКАЗА
 СЧ ШКИВ
 ИЛИ Е36
 ИЛИ Е6
 ЗП ШКИВ
 СЧ ЕВВОД
 ПБ ОТКАЗН
ТТ1 СЛИА -9(М5)
 СЛИА 9(М3)
 МОДА ТТ
 ПИНО (М5)
 ПБ ОСВЗ
НОМБАС КОНД М17В’1’В’65’     ТРАКТ 17,СЕКТОР 01
ЕСТЬОШ СЧ СТВУ
 И Е25   ОТБ.ТР-ТА
 ИЛИ П77777
 ЗП (М6)
 СЧ НОМЕРЗ
 И ЕЗП
 ПО ОСВЗ          ОТ СЛУЖ.ЗАДАЧИ
 СЧ АПЕРЕД
 ПЕ ПЕРЕНС        ОТ ТЕРМ.ЗАДАЧИ
 СЧИ М5
 СЛЦ ОШФОР
 ЗП R
 СЧИ М7
 ЗП 31(М7)
 СЧ Е16
 ЗП 32(М7)
 Э64 R-В1+2048     ВЫДАЧА ОШ.ВВОДА
 ПБ ОСВЗ
ЧУЖЛ УИА 58(М17)       ЧУЖОЙ ЛИСТ В МАССИВЕ ДЛЯ ОШВВ
 УИИ М15(М6)
 ПВ АВОСТА(М16)
 ПБ ОСВЗ
ПЕРЕНС МОДА ЧУЖЛ
 УИА (М16)
 СЧИ М16
 ПВ ЗАПВЫХ(М15)
*
 СЛИА -9(М5)
 МОД НОМЕРЗ
 УИА (М17)
 ПВ ЗАНПР(М15)
 СЧ АПЕРЕД
 УИ М17
 СЧИ М5
 УИА ’2000’
 ЗП (М17)
 УИА 3
ПЕРЕН МОДА (М3)
 СЧ БУФПР+9
 УИА ’2000’
 ЗП (М17)
 УИА 3
 СЛИА -1(М5)
 СЛИА 1(М3)
 МОДА ПЕРЕН
 ПИНО (М5)
 ПБ ОСВЗ
*      ВХОД:   М17 НОМЕР ЛИСТА
*    ВЫХОД: СМ=0 ЛИСТ ЕСТЬ ; СМ=1 ЛИСТА НЕТ
ПРОЗУ СЧ ШКЛИСТ
 И Е48(М17)
 ПЕ ПРОЗУ1
 СЧ ШКЛИСТ
 ЧЕД
 ЗП РАБЛИС
 СЧ ЯЧКАТ+6
 И П7777          ОЗУ
 ВЧ РАБЛИС
 МОДА (М1)
 ПЕ (М16)
ПРОЗУ1 СЧ ШКЛИСТ
 ИЛИ Е48(М17)
 ЗП ШКЛИСТ
 СЧ 0
 МОДА (М1)
 ПБ (М16)
РАБЛИС КОНД В’0’
*
 АIF (∧ВS ЕQ 1).Е1
 ОТМЕН (М7)
 УПОТР В1(М17)
СИСТР СЧ ТУС+19
 УИ М17           БАЗА
 СЧ СТВУ
 И П377
 УИ М16           А СЛОВО НА БУФЕРЕ
 СЛИ М16(М17)
 СЧ ЧИСЛСИ
 ПО СИСТР2        1-Е СИ ПРОПУСК
 МОД УСТ4
 УВВ ’4150’        СЧИТ.2-Х КОЛОНОК
 И Е24П1
 МОД КСДВИГ
 СДА 64-24
 ИЛИ БУФПР-В1(М16)
 ЗП БУФПР-В1(М16) ФОРМ.СЛОВА ИЗ 4-Х КОЛОНОК
 СЧ Е4
 МОД УСТ
 УВВ ’150’         СБРОС БУФЕРА КВУ
 СЧ КСДВИГ
 СЛЦ П30
 ЗП КСДВИГ
 НТЖ П60
 ПЕ СИСТР2        НЕ ПОЛНОЕ СЛОВО
 ЗП КСДВИГ
 СЧ СТВУ
 СЛЦ Е1
 ЗП СТВУ
СИСТР2 СЧ ЧИСЛСИ
 СЛЦ Е1
 ЗП ЧИСЛСИ        ЧИСЛО СИ
 НТЖ П60
 ПЕ БМВ
 СЧ Е29           НЕ БЫЛО СИ КОНЦА ПК
СИСТР3 ИЛИ Е23           АВАРИЯ
 ПБ СИСТР4
СИКНЦ СЧ ТУС+19
 УИ М17
 СЧ ЧИСЛСИ
 НТЖ П51
 ПЕ СИКНЦ1        ПРОПАЛО СИ
 ЗП ЧИСЛСИ
 СЧ АЗУ+1
 СЛЦ Е25
 ЗП АЗУ+1         ЧИСЛО ПК
 ПБ ЗАПБУФ
СИКНЦ1 СЧ Е30           ПРОПАЛО СИ
 ПБ СИСТР3
СИФСМ СЧ ТУС+19
 УИ М17
 МОД УСТ
 УВВ ’4014’
 ЗП РЯ            КОД С ФСМ
 СЧ ВОСЬМИ
 ПО УПАК1         С 5-И ДОР.ПЛ
 СЧ РЯ
 ПО УПАК          ПУСТОЙ СИМВОЛ
 ЧЕД
 И Е1
 ПЕ УПАК          ВЕРНЫЙ СИМВОЛ
 СЧ ТР6
 И Е48
 ПО УПАК          ОСТАНОВ НЕ НУЖЕН
 МОД УСТ
 УВВ ’10’          ВЫКЛ.ДВИГ.
 СЧ Е24           ПРИЗНАК ЗАМЯТИЯ
СИСТР4 ИЛИ СТВУ
 ЗП СТВУ
 СЧ УСТ
 УИ М16
 СЧ Е44(М16)
 ИЛИ Е42(М16)
 И МГРП
 ПВ ТВ67А(М15)    ГАШ СИ УВВК ИЛИ ФСМ
 СЧ ТИПУСТ
 ПО ГАШБУД        ФСМ
 СЧ Е22(М16)
 ПВ ГАШПРП(М15)   ГАШ.СИ КОНЦА ПК
ГАШБУД СЧ ШЗБУДС
 ИЛИ ЕВВОД
 НТЖ ЕВВОД
 ЗП ШЗБУДС
 СЧ Е21
 И СТВУ
 ПО БМВ           НЕ ЖДЕТ ПК
 НТЖ СТВУ
 ЗП СТВУ
 СЧ ЕВВОД
 УИА ВЫБСИМ-В1К(М16)
 ПВ ВШГ(М15)
 СЛИ М16(М17)
 СЧИ М16
 ЗП 3(М17)
 ПБ ТВ18
УПАК1 СЧ РЯ
 И П37
 ЗП РЯ
УПАК СЧ СТВУ
 И П377
 УИ М16
 СЛИ М16(М17)      А БУФЕРА ПРИЕМА
 СЧ РЯ
 МОД КСДВИГ
 СДА 64-40
 ИЛИ БУФПР-В1(М16)
 ЗП БУФПР-В1(М16) СИМВОЛ НА БУФЕР
 СЧ КСДВИГ
 СЛЦ Е4
 ЗП КСДВИГ
 НТЖ П60
 ПЕ ВЫХПР         СЛОВО НЕ ПОЛНОЕ
 ЗП КСДВИГ
 СЧ СТВУ
 СЛЦ Е1
 ЗП СТВУ
 СЧ ЧИСЛСИ
 СЛЦ Е1
 ЗП ЧИСЛСИ
 СДА 64+1
 НТЖ П12
 ПЕ ВЫХПР         НЕ ВСЯ ПК
 ЗП ЧИСЛСИ
 СЧ АЗУ+1
 СЛЦ Е37
 ЗП АЗУ+1         ПК С ФСМ
ЗАПБУФ СЧ СТВУ
 СЛЦ Е17
 ЗП СТВУ          ЧИСЛО ПК+1
 И П377
 УИ М15
 СЛИА -160(М15)
 МОДА ЗАПБ1
 ПИНО (М15)         НЕ КОНЕЦ БУФЕРА
 НТЖ СТВУ
 ЗП СТВУ          НАЧАЛО БУФЕРА
ЗАПБ1 СЧ ТИПУСТ
 ПЕ ЗАПБ2         УВВК
 СЧ СТВУ
 И Е20
 ПО ВЫХД          БУФЕР НЕ ПОЛНЫЙ
ЗАПОЛН СЧ Е27
 ПБ СИСТР4
ЗАПБ2 СЧ НЕВЫКЛ
 ПО ЗАПОЛН        ДВИГ.ВЫКЛЮЧЕН
 СЧ СТВУ
 СДА 64+16
 И П17
 НТЖ П7
 ПЕ ГАШБУД        СВОБ.МЕСТА>1 ПК
 ЗП НЕВЫКЛ
 СЧ Е2
 МОД УСТ
 УВВ ’150’         ВЫКЛ.ДВИГ.
 ПБ ГАШБУД
ВЫХПР СЧ П5
 МОД УСТ
 УВВ ’10’          ПУСК ФСМ
 ПБ БМВ
ВЫХД СЧ П5
 МОД УСТ
 УВВ ’10’          ПУСК ФСМ
 ПБ ГАШБУД
.Е1 АNОР
 ОТМЕН (М17)
 УПОТР В1К(М7)
НУЖДА СЧ 6
 И Е45
 ПО ПЕРЕНК
 СЧ ГОД
 СДА 64-45
 НТЖ ЯЧКАТ+7
 И Е46П48
 НТЖ ЯЧКАТ+7
 ЗП ЯЧКАТ+7
 СЧ ЯЧКАТ+6
 ИЛИ Е33
 ЗП ЯЧКАТ+6
ПЕРЕНК МОДА 7(М15)        ЗАПИСЬ КАТАЛОГА ЗАДАЧИ
 СЧ ЯЧКАТ
 МОДА (М16)
 ЗП 7(М15)
 МОДА ПЕРЕНК
 ЦИКЛ (М15)
 СЧ СТПАСП
 ИЛИ Е33           ВЫДАЙ БОБИНЫ
 ЗП СТПАСП
 СЧ РЯ2-В6(М1)
 НТЖ Е18
 ПВ ФИЗОБМ(М16)   БОЛЬШ.КАТАЛОГ НА МД
 СЧ Р-В6(М1)
 ПВ ФИЗОБМ(М16)
 УИА 3
 СЧ СО6+1
 ЗП ’601’(М14)
 СЧ ШИФР
 МОД СО13
 УИА (М16)
 МОД СО6
 МОДА (М16)
 ЗП (М14)
 СЧ СО13
 ПЕ ЗШ
 СЧ ЯЧВСТ1
 МОД СО6
 ЗП 128(М14)
ЗШ СЧ Р-В6(М1)
 ПВ ФИЗЗП(М16)    ШИФРЫ
 СЧ РЯ2-В6(М1)
 ПВ DЕQ(М15)      ОСВ.ОБЩ.ДИСКА
 СЧ ЯЧКАТ
 И Е40
 ПО ВУВВ
 СЧ ШАРСИС
 ИЛИ Е29
 ЗП ШАРСИС
 СЧ СОБА40
 ПВ ЗАПВЕТ(М16)
ВУВВ УИА ЭКФМ-В6(М16)
 МОДА ВОЗВРТ-В6(М1)
 УИА (М17)
 СЧ НОМЕРЗ
 УИА 3
 ПБ ВЫДТ-В6(М1)
ОБЗНП СЧ ЯЧКАТ+6
 ИЛИ Е29
 ЗП ЯЧКАТ+6  ФР С ТТ
 ПБ ОБЗНПК-В7(М1)
ОШВВД1 УИА ОШВВ-В6(М16)
 МОДА ОСВМЛ-В6(М1)
 УИА (М17)
 ПБ ВЫДТТ1-В6(М1)
К144 КОНД М47В’1’В’144’
СО13 ПАМ 1
СО6 ПАМ 2
МИ2 КОНД В’7’
МИ13 КОНД В’7’
МИ12 КОНД В’0’
СЧСИМК КОНД В’0’
УСТ КОНД В’0’
УСТ4 КОНД В’0’
ТИПУСТ КОНД В’0’
СДВИГ КОНД В’0’
АВЫБОР КОНД В’0’
РЯВЫБ КОНД В’0’
АПЕРЕД КОНД В’0’
ОШФОР ЗП БУФПР-В1+2057
 ЗП БУФПР-В1+2047
R КОНД В’0’          НЕ ОТДЕЛЯТЬ ОТ КОНД М20В’12’
 КОНД М20В’12’
СОИ ПАМ 1
ПРИЗН1 ПАМ 1
РЯСЛК ПАМ 1  В3В4, В6В7- ИНФСЛК
* С Т В У
* 30Р=1 ПРОПАЛО СИ УВВК
* 29Р=1 НЕТ КОНЦА ПК
* 28Р=1 ФОРМИРОВАН.ОТ ЭКСТ
* 27Р=1 ВВОД ОСТАНОВЛЕНИЗ-ЗА ЗАПОЛНЕНИЯ БУФЕРА ВВОДА (8ПК)
* 26Р=1 ФОРМ. С МБ
* 25Р=1 ОТБР.ТРАКТ
* 24Р=1 ЗАМЯТИЕ ПК
* 23Р=1 СБОЙ УСТ-ВА ВВОДА
* 22Р=1 ФОРМИР.С МБ 1-ГО ТИПА
* 21Р=1 ЖДЕМ ПК. 0 -ИДЕТ РЕДАКТИРОВАНИЕ
* 20-17Р-ЧИСЛО ПК НА БУФЕРЕ ПРИЕМА
* 16-9РР ОТНОСИТ. АДРЕС РЕДАК.ПК НА БУФЕРЕ
* 8-1РР ТЕКУЩИЙ АДРЕС БУФ.ПРИЕМА ДЛЯ ВВОДА КОЛОНОК ПК
* ИНФОРМАЦИЯ О ЗАМЯТИИ ЗАПОМИНАЕТСЯ В 6-Й ТРАКТ 1-ЫЙ СЕКТОР
* НОММБ.ОНА ИМЕЕТ СЛЕДУЮЩИЙ ВИД:
* 0-9 ЯЧ-КИ:ИР2,ИР3,....ИР13
* 10-И БЕЗ ОГРАНИЧЕНИЯ.РАБ.ЯЧ-КИ ВВОДА: ЯЧВСТ,СУМВВД....СТПАСП
* ДЛИНА ИНФОРМАЦИИ ПО ДЛЗМ(ИСПОЛЬЗ.ВО ВСЕХ ПРОГР.ВВОДА)
* СОДЕРЖИМОЕ ЯЧЕЕК:
* Я Ч В С Т
* 48-45 РР-ЧИСЛО ОШИБОК ВВОДА(МАХ-8)
* 44Р=1-ПРИЗНАК ЛЕВОЙ КОМАНДЫ В АЛЬГИБРЕ
* 43Р=1-БЫЛА ВЫДАЧА-ЧУЖОЙ ЛИСТ В А3
* 42Р=1-КОНЕЦ ВВОДА
* 41-40-СВОБОДНЫ
* 39Р=1-ПРИЗНАК ВВОДА ПО А5
* 38Р=1-ВВОД ПО А3
* 37Р=1-ВВОД ПО А2
* 36Р ПРИЗНАК ФОРМ.1-ГО ТИПА
*35Р=1-ЛЮБОЙ СИМВОЛ,КРОМЕ ПУСТОГО
*34Р-СВОБОДЕН
*33Р=0-РАБОТАЕТ В3В4,1-В6В7
*32-29Р-СВОБОДНЫ
*28-17РР-ЧИСЛО ВВЕДЕННЫХ ПК
*16Р-СВОБОДЕН
*15Р-ВЫБИРАЙ СИМВОЛЫ ИЗ СТАНД.ПАСПОРТА
*14Р=1-ЕСТЬ СТАНД.ПАСПОРТ
*13-8РР-НОМЕР МАССИВА
*7-1РР-НОМЕР ТРАКТА И СЕКТОРА ДЛЯ НАКОПЛ.ОТРЕДАКТ.МАССИВА
*
* С У М В В Д
* СУММА ВВОДА,УЧИТЫВАЯ ПЕРЕСТАНОВКУ ПК
* Ш И Ф Р
* 12 СИМВОЛОВ ШИФРА-ДВОИЧНО-ДЕСЯТИЧНЫХ
* Я Ч К А Т
* 8 ЯЧЕЕК-ОПИСАНЫ В ТАЛЬ-БОЛЬШОЙ КАТАЛОГ ВВОДА
* Я Ч М Л
* 2 ЯЧ-КИ:Я 12 МАТЕМ.МЛ,ЗАКАЗ.В ПАСПОРТЕ ЗАДАЧИ:
* 48-41РР=О-1-Й МЛ,40-33РР-О- 2-Й И Т.Д.
* 48-47Р-СВОБОДНЫ,46-44Р-НОМЕР НАПРАВЛЕНИЯ МЛ,43-41Р-НОМЕР МГ
* Я Ч А В О С
* ДЛЯ ВХОДА В ПРОГРАММУ АВОСТНОЙ ВЫДАЧИ:48-34Р=0,15РР-А ВХОДА
* ПРОГРАММА В ОЗУ.ЕСЛИ НА МБ,ТО:48Р=1-СЕКТОР,0-ТРАКТ;
* 39-25Р-А ВХОДА ПОСЛЕ ВЫЗОВА С ТРАКТА;18-16Р-НАПРАВЛЕНИЕ МБ
*15-13Р-НОМЕР МБ;8-7Р-НОМЕР СЕКТОРА;5-1Р-НОМЕР ТРАКТА;
* Я Ч Р О С П
* 48-46Р=0-РОСПИСЬ ПАМЯТИ ЗАДАЧИ МАТЕМАТИКА КОНСТАНТОЙ:
* 0000000077777777;48Р=1-РОСПИСЬ НУЛЯМИ;47Р=1-КОНСТАНТОЙ:
* 7777777700000000;46Р=1-КОНСТАНТОЙ:7777777777777777;
* Ш К Л И С Т  ( Ш И Ф Р Г З )
* ШИФР ГЛАВНОЙ ЗАДАЧИ ПРИ ПОДЧИНЕНИИ НА БУФЕРЕ ВВОДА
* Ш К А Н У В
* 48-17 Р.Р.  МЛ(МАТЕМ) АРХИВНЫЕ:48Р=1 МЛ 30 АРХИВНАЯ
*                                17Р=1 МЛ 67 АРХИВНАЯ
* 16Р=1 ЗАДАЧА С РАЗДЕЛОМ ЖДЕМ ШИФР
* Я Ч Ф И О
* 2-ЯЧ-КИ:ФАМИЛИЯ ПОЛЬЗОВАТЕЛЯ(12 СИМВОЛОВ)
* У К А З Д В
* СООТВЕТСТВИЕ НАПР.(МАТЕМ) ДИСКАМ:32Р=1-30 СООТВ.МД,..1Р=1-67.
* Я Ч О Т Л
* 48-34РР-А БУФЕРА ДЛЯ ОТЛАДЧИКА;
* 32Р=1-ПРИЗНАК ИНКОГНИТО(НЕ ВЫДАВАТЬ КЗ НА ТТ И АЦПУ)
* 31Р=1-ВЫДАЧИ НА АЦПУ НЕ УЧИТЫВАТЬ
* 30-28РР НОМЕР ИМЕНИ КУР.ЗАД.РАЗД.ОСД
* 27Р=1-ЗАПИСЬ ЧИСЕЛ С КОМАНДОЙ СВЕРТКОЙ
* 26-16РР-МБНУ ДЛЯ ФИЗОБМЕНА:26-22Р-НАПР.МБ И НОМЕР ДЛЯ ИМИТАЦИ И
* ФИЗОБМЕНА;21-16РР-МАТЕМ.НАПРАВ.ДИСКА С ТРАНСЛЯТОРОМ.
*       Я Ч М Б Н У
* 48-33РР  ШЕСТНАДЦАТЬ СТАРШИХ РАЗР.ШИФРА
* 32-19РР  ЧЕТЫРНАДЦАТЬ СТАРШИХ РАЗ-ОВ ВРЕМ.НАЧАЛА ВВОДА
* 18-16РР НОМЕР ЭВМ ВВОДА. 15Р - НОМЕР КАНАЛА ВВОДА
* 10-1РР НОМЕР КОМН.ПОЛЬЗ.В ВОСЬМ.ВИДЕ
* 48-16РР КЛЮЧ ЗАХВАТА ЗОНЫ ВВОДА В КАТ.ЗОН
 АIF (∧G ЕQ 0).GЕ4
* У Ч Е Т
* ИНФОРМАЦИОННАЯ ЧАСТЬ РАЗДЕЛА УЧЕТ (КОНЕЦ-<НАДЧЕРК>
.GЕ4 АNОР
* Я Ч Г Р И Ф
* 48-33РР-НОМЕР В ДВ.ДЕСЯТИЧНОМ ВИДЕ;32-25Р-ТИП,24-1РР-ДСП
*R1,ЯЧВСТ1,МЛРВБЩ,R2,АВВОДА,ПОВТЗП,СОХИ13-РАБОЧИЕ ВВОДА
* С Т П А С П
* 48-34 И4.33Р-ВЫДАЙ НОМЕР КАТ.32Р НЕ 1-АЯ ЗОНА
* 31Р ПРИЗНАК РАЗД. ОДИН
* 30-24РР ПРИЗНАКИ ДЛЯ СЛОЙКИ.15-1РР ОТНОС АДРЕС ИНФ К СТПАСП
*
* ОТРЕДАКТ.МАССИВ РАЗБИТ ПО АБЗАЦАМ.КАЖДЫЙ АБЗАЦ
* НАЧИНАЕТСЯ С ВВОДНОГО СЛОВА
* ВИД ВВОДНОГО СЛОВА
* 48Р=1 ПРИЗНАК 1-ГО ВВОД.СЛОВА В МАС-ВЕ
* 47Р=1 ПРИЗ.ПОСЛ.ВВОД.СЛОВА В МАССИВЕ
* 46Р=1 ПРИЗ.ПОСЛ.ВВОД.СЛОВА ВСЕХ МАССИВОВ ЗАД
* 45Р=1 ВВОД.СЛОВО СФОР.ПРОГР.ВВОДА
* 39-25РР ДЛИНА МАССИВА ДЛЯ ВВОДН.СЛОВА
* 24-16РР НОМЕР МАССИВА
* 15-1РР АДРЕС ВВОДА МАССИВА В ОЗУ ЗАДАЧИ
* 0-Й МАССИВ СОДЕРЖИТ ПАСПОРТ ЗА-ЧИ И АРХ.РАЗД.ЕГО
* ДЛИНА НЕ БОЛЬШЕ 1024 СЛОВ.1-Й МСИВ ВВОДТИСЯ ПРИ ВКЛЮЧ
* ЗАДАЧИ В РЕШЕНИЕ
ЯЧВСТ КОНД В’0’
СУМВВД КОНД В’0’
ШИФР КОНД В’0’
ЯЧКАТ КОНД (8)В’0’
ЯЧМЛ КОНД (2)В’0’
ЯЧАВОС КОНД В’0’
ЯЧРОСП КОНД В’0’
ШКЛИСТ КОНД В’0’
ШИФРГЗ ЭКВ 14     В МАС0 ЗАНИМАЕТ МЕСТО ШКАЛИСТ
ЯЧФИО КОНД (2)В’0’
УКАЗДВ КОНД В’0’
ЯЧОТЛ КОНД В’0’
АВТОР КОНД В’0’
ЯЧГРИФ КОНД В’0’
УЧЕТ КОНД (6)В’0’
ШКАНУВ КОНД В’0’
R1 КОНД В’0’
ЯЧВСТ1 КОНД В’0’
МЛРВБЩ КОНД В’0’
R2 КОНД В’0’
АВВОДА КОНД В’0’
ПОВТЗП КОНД В’0’
СОХИ13 КОНД В’0’
РЕЖА5 КОНД В’0’ РЕЖИМЫ ВВОДА ПО А5
СТПАСП КОНД В’0’   ВСЕГДА ПОСЛ
ОШИБКИ КОНД (8)В’0’
УКАЗ КОНД В’0’
ПОЛЕПК КОНД (20)В’0’
БУФПР КОНД (160)В’0’
СЧСИМ КОНД В’0’
КСБОРК КОНД В’1000100010001’
ДЛЗМ ЭКВ 37
 ВХОД ДЛЗМ
ИНВ6В7 КОНД М17В’3’В’74’   РЕД.МАС-ВА
КОБХОД КОНД М36В’7’    37Р-А2,38Р-А3,39Р-А5
 ЛИТЕР
 АIF (∧G ЕQ 0).GЕ1
 ВХОДН УЧЕТ
.GЕ1 АNОР
 Е
 М
 ЭКВИВ (ЕВВОД,Е29),(ТР6,6),(В1,В1К)
 ВХОД РЯВЫБ,ПТК,АПЕРЕД,ФОРС2
 ВХОД ДАЙБУФ,ПРОЗУ,ПЕРЕНК,ПРИЗН1,РЕЖА5,МЛРВБЩ,R2
 ВХОД ОТЕСУВ,ВЫБФОР,П772,СДВИГ,ВЫЗВ6,ШИФРГЗ,ШКАНУВ
 ВХОД АВВОДА,ПОВТЗП,СТПАСП,ОШИБКИ,ПОЛЕПК,БУФПР,ВЫБ1
 ВХОД ВЫЗВ6А,ЗАСИМВ,ВЫДОШ,ЧУЖЛИС,ОСВЗН,СОХИ13,ИИ,ОБЗНП
 ВХОД ЯЧМЛ,ЯЧАВОС,ЯЧРОСП,ЯЧФИО,НУЖДА,АВТОР,ЯЧГРИФ,ЯЧОТЛ
 ВХОД УКАЗДВ,ВЫБ6,Е17П28,СТВУ,РЯСЛК,СЧСИМ,НОМЕРЗ,СЧСИМК
 ВХОД УСТ,ТИПУСТ,АВЫБОР,R,ЯЧВСТ,ЯЧКАТ,СУМВВД,ШИФР,ШКЛИСТ
 ВХОД R1,ЯЧВСТ1,ВОСЬМИ,ИНФСЛК,УСТ4,ИНВ3В4
 ВХОД НОМБАС,НИКМБ1
 ВХОД СО13,СО6,ОСВЗ,К144
 ВХОД СОИ
ЕСУВВК ВНЕШ ФДИСК,(АСУВВК,ЕСУВВК)
МОТТ ВНЕШ ШКАС
ДИСП70 ВНЕШ ТСЛ,Е48П43,ГОД,Е15П11,КДВ,П3777,Ш1,ЗАПВЕТ
ДИСП70 ВНЕШ П6,НОММБ1,ЯЧВ1,П77777,РЯВВ1,ВРЕМЯ,УСТПРП,ТВ67
ДИСП70 ВНЕШ ТАЙМЕР,ТБУФ13,ТВ67А,ГАШПРП,СТУСТР,П377,П37,П12
ДИСП70 ВНЕШ П30,ШКСВН,Е48Е47,БИНОТ2,ШКИВ,АВОСТА,Е24П1,П60
ДИСП70 ВНЕШ ШЗБУДС,ТВ18,АЗУ,БМВ,П5,МГРП,ТВ40,ШГ,П7,ТУС,П3,П77
ДИСП70 ВНЕШ П1777,ШЗНМБ,Е18П1,ПРИКВА,НАПРМГ,П17,ТБУФ,П177
ДИСП70 ВНЕШ ЗАХЗАН,ГАШЗАН,ПРЕДЕЛ,СОБА40,ШАРСИС,ЕЗП,ПЗ
ВИСП ВНЕШ ВШГ,ВШГП
КАЧКА ВНЕШ Е48П17
БОЭК1 ВНЕШ ЗАПВЫХ
В6В7 ВНЕШ РЯ2,ВОЗВРТ,ВЫДТТ1,ЭКФМ,ОБЗНПК,ВЫДТ,ОШВВ
В6В7 ВНЕШ (В7,В6В7),ЗАМ,(В6,В6В7),В6В7,СБОЙВУ,НАЧАЛО
В6В7 ВНЕШ ОШВВД,(СЛУЖВ6,СЛУЖ),(Р,РЯ)
В6В7 ВНЕШ НАЧАЛ
ДИСКИ ВНЕШ DЕQ,П11,РАБМД
В3В4 ВНЕШ В3В4,ПРИХ
ВЗУ ВНЕШ ФИЗОБМ
ДИСП70 ВНЕШ КОДПЛ5
ВЗУ ВНЕШ ФИЗЗП
В6В7 ВНЕШ ОСВМЛ
АВМД ВНЕШ К6
ДИСП70 ВНЕШ ЛТБД,ОТКАЗН,ГРАНЬБ,ПРИП,ЗАНПР
ДИСП70 ВНЕШ Е46П48,П7777
КИТ ВНЕШ АКТБД
СОСТАВ ВНЕШ ЕМБФ,СЕГМБ,ТБД,ССТБД,ТОП,ТБДТР
ХЛАМ ВНЕШ ПРУ12
ХЛАМ ВНЕШ УПРИ
*ВХОДНЫЕ И ВНЕШНИЕ ТОЛЬКО ДЛЯ СВС
ПВВ ВНЕШС ПВВЕС,ДАЙКОТ,ТИПФСМ,ТИППК
ТЕРМ ВНЕШС КОТПВВ
*ВХОДНЫЕ И ВНЕШНИЕ ТОЛЬКО ДЛЯ БЭСМ-6
 ВХОДБ СИКНЦ,СИСТР,СИФСМ,ОТКРМ,НЕАС
ЕСУВВК ВНЕШБ АБУФ,БЕРИБФ
ОСА ВНЕШБ ОСА,КУВ
*
 ПАМ 255
 КОНД В’0’
*КОНЕЦ ЧАСТИ
