ГНУС СТАРТ 1024     БЛОК СВЯЗИ
 КОНК А(ГУС)
 КОНК А(ТУСП)
 КОНК А(ШГП)
 КОНК А(НОММБ1)
 КОНК А(ГОД)
 КОНК А(ОЗУ)
 КОНК А(ТМБ)
 КОНК А(ТОБ)
 КОНК А(МГРП)
 КОНК А(МШГП)
 КОНК А(НОММБ2)
 КОНК А(НОММБ)
 КОНК А(НОММЛ1)
 КОНК А(НОММЛ3)
 КОНК А(НОММЛ)
 КОНК А(ОСПОД)
 КОНК А(ПРЕДЕЛ)
 КОНК А(ШКРЗ)
 КОНК А(РЯПСЗ)
 КОНК А(ТЗФСТР)
 КОНК А(ШКАМОД)
 КОНК А(КАНОТЛ)
 КОНК А(КУСКИ)
 КОНК А(СТЗОН)
 КОНК А(ШКЗЗ)
 КОНК А(ЧПОД)
 КОНК А(РМЛ)
 КОНК А(Т)
 КОНК А(ИПЗЖТ)
 КОНК А(ЖИЗОС)
 КОНК А(ПОТЕРИ)
 КОНК А(ГРВ)
 КОНК А(ГРН)
 КОНК А(ЧИП)
 КОНК А(ТЗНМЛ)
 КОНК А(ТЗНМД)
 КОНК А(СЧЗАК)
 КОНК А(СЧЗАКД)
 КОНК А(ОЧКУС)
 КОНК А(ОЧКУСД)
 КОНК А(ШОЧМГ)
 КОНК А(ШОЧМД)
 КОНК А(ШОЧНАП)
 КОНК А(КУС2)
 КОНК А(ОРГ1)
 КОНК А(КЗ1)
 КОНК А(ШЗНМБО)
 КОНК А(АРМБ)
 КОНК А(РАБМД)
 КОНК А(МД5)
 КОНК А(ВРМАТ)
 КОНК А(ШКСВН)
 КОНК А(КМИН)
 КОНК А(СЧЗКМБ)
 КОНК А(ОЧМБ)
 КОНК А(ЗАНЯТА)
 КОНК А(ПОДЧ)
 КОНК А(ШКЭ71)
 КОНК А(ТМД)
 КОНК А(МБКУС)
 КОНК А(НРЕ)
 КОНК А(ШЗНКТ)
 КОНК А(ТЗОНМЛ)
 КОНК А(ТСЛ)
 КОНК А(КВНЗАД)
 КОНК А(ГРУП)
 КОНК А(ПОРОТЛ)
 КОНК А(УЧКОН)
 КОНК А(ПРМЗОН)
 КОНК А(ШКОПТТ)
 КОНК А(ДШКОПТ)
 КОНК А(ТБД)
 КОНК А(УЧЕТРВ)
 КОНК А(АДРЭ77)
 КОНК А(МД29М)
 КОНК А(РМЛ1)
 КОНК А(РМД1)
 КОНК А(ШVD130)
 КОНК А(ТУС)
 КОНК А(ШГ)
 КОНК А(МШГ)
 КОНК А(NБЛ)
 КОНК А(ШИФРАЦ)
 КОНК А(НОМРМД)
 КОНК А(ЕС5017)
 КОНК А(ШКОК)
 КОНК А(ШКСВМ)
 КОНК А(ИПОБМ)
 КОНК А(ЗУК)
 КОНК А(ШКСВН)
 КОНК А(РАЗМГ)
 КОНК А(МГНЕИС)
 КОНК А(НОММЛ1)
 КОНК А(НОММЛ3)
 КОНК А(ШКПЛАН)
 КОНК А(ИНФСЛЭ)
 КОНК А(ИНФМБ)
 КОНК А(РЯО)
 КОНК А(РЯОМБ)
 КОНК А(ФКУС)
 КОНК А(ФКУСМБ)
 КОНК А(ФКУСД)
 КОНК А(ТЗНМЛ)
 КОНК А(УКАЧАЙ)
 КОНК А(ТЗФСТР)
 КОНК А(МПРП)
 КОНК А(ОЧКСУМ)
 КОНК А(ЗОЧ2)
 КОНК А(ШКЗЗП)
 КОНК А(СКЛАД)
 КОНК А(ШКНАЧ)
 КОНК А(ЗОЧ1Б)
 КОНК А(ЯКУС)
 КОНК А(ЯКУСМБ)
 КОНК А(ШЗЗПСЧ)
 КОНК А(РЯО3)
 КОНК А(ЯМ16)
 КОНК А(ОКДВИЖ)
 КОНК А(РЯО5)
 КОНК А(ОШМЛ)
 КОНК А(ТВР1)
 КОНК А(ШКЗАН)
 КОНК А(ЗОНАТР)
 КОНК А(ЗОНАМЛ)
 КОНК А(СОЛ)
 КОНК А(МПРЛ)
 КОНК А(ЯМ15)
 КОНК А(БОБ)
 КОНК А(ИПЗМЛ)
 КОНК А(ШКОТ)
 КОНК А(ШЗРАЗМ)
 КОНК А(ШЗН)
 КОНК А(ШКИВ)
 КОНК А(РШЗН)
 КОНК А(РШКИВ)
 КОНК А(КУС1Б)
 КОНК А(ФИЗ)
 КОНК А(РЭ1)
 КОНК А(РЭ2)
 КОНК А(РЭ3)
 КОНК А(РЭ4)
 КОНК А(РЭ5)
 КОНК А(РЭ6)
 КОНК А(РЭ7)
 КОНК А(СМ)
 КОНК А(РК)
 КОНК А(РМР)
 КОНК А(И15)
 КОНК А(НЗАД)
 КОНК А(ЛЕСТ)
 КОНК А(СМШГП)
 КОНК А(ШККЗ)
 КОНК А(ТРР)
 КОНК А(ТРР1)
 КОНК А(ТБЛ)
 КОНК А(ВППС)
 КОНК А(ТАС)
 КОНК А(ШЗЗ)
 КОНК А(ШКОБМ)
 КОНК А(ЭКБУД)
 КОНК А(ОПТИМ)
 КОНК А(БУДГДР)
 КОНК А(СМШГ)
 КОНК А(Ш1)
 КОНК А(ШАРСИС)
 КОНК А(ШАРКЗ)
 КОНК А(ШАРБОП)
 КОНК А(Ш2)
 КОНК А(Ш3)
 КОНК А(ШЗАПОС)
 КОНК А(ШОПТИМ)
 КОНК А(ШКПРЕ)
 КОНК А(ШЗАВЕТ)
 КОНК А(МГВЫБ)
 КОНК А(УПРЯТ)
 КОНК А(ШКВОС)
 КОНК А(ФКУСА)
 КОНК А(ФКУСАБ)
 КОНК А(ФКУСАД)
 КОНК А(ОЧЛИС)
 КОНК А(ОЧЛИСД)
 КОНК А(ЛИС2)
 КОНК А(ЯЛИС)
 КОНК А(ЯЛИСМБ)
 КОНК А(МБЛИС)
 КОНК А(ЛИС1Б)
 КОНК А(ЗОНВЫ)
 КОНК А(ИВ)
 КОНК А(ДУК)
 КОНК А(ШЗУПР)
 КОНК А(ЭТУПР)
 КОНК А(БУДУПР)
 КОНК А(SSЕСТЬ)
 КОНК А(ШЗБУДС)
 КОНК А(ШЗБУДП)
 КОНК А(ШКДТ)
 КОНК А(ШКДТП)
 КОНК А(ШКЗЗК)
 КОНК А(ШМАРС)
 КОНК А(ШКМБ)
 КОНК А(ШКОМБ)
 КОНК А(ШКМД)
 КОНК А(ШКОМД)
 КОНК А(ШКОМЛ)
 КОНК А(ШКМЛ)
 КОНК А(ШКОГ)
 КОНК А(ШКОШ)
 КОНК А(ШКЗАКС)
 КОНК А(ШКЗАКЗ)
 КОНК А(ШЗПОМД)
 КОНК А(ШЗПОМБ)
 КОНК А(ШЗЗОБМ)
 КОНК А(ВИГ11)
 КОНК А(ОЖОСВ)
 КОНК А(ШОЧНМД)
 КОНК А(ШОЧЛ)
 КОНК А(СИСТ)
 КОНК А(0)            С В О Б О Д Н А
 КОНК А(ДСТОП)
 КОНК А(ПЕРЕ2)
 КОНК А(ЗАКАЗ)
 КОНК А(ШКОР)
 КОНК А(ШКЗ)
 КОНК А(ШКВМК)
 КОНК А(КАНСЧТ)
 КОНК А(ПОРСЧТ)
 КОНК А(ШКАС)
 КОНК А(ШЗПРИМ)
 КОНК А(ШРИН)
 КОНК А(ШНР)
 КОНК А(ШКВИД)
 КОНК А(ШКАЛ)
 КОНК А(ШКАП)
 КОНК А(ТОП)
 КОНК А(ШКМБФ)
 КОНК А(ВСЕСВС)
ПВВ ВНЕШ ВСЕСВС
ДИСП70 ВНЕШ ШКАМОД
ТЕРМ ВНЕШ ШКМБФ
ВЗУ ВНЕШ АДРЭ77
ДИСП70 ВНЕШ КАНОТЛ,ПОРОТЛ,КАНСЧТ,ПОРСЧТ
ДИСП70 ВНЕШ НРЕ,МБКУС,ТМД,ИПЗЖТ,ПОДЧ,ШКСВН,ВРМАТ
ДИСП70 ВНЕШ СЧЗКМБ,ОЧМБ,МД5,ГУС,ТУС,ШГ,ГОД,ОЗУ,ТМБ
ДИСП70 ВНЕШ ТОБ,РЯОМБ,МШГ,НОММБ2,НОММЛ1,НОММЛ3,ОСПОД
ДИСП70 ВНЕШ ШЗНМБО,ПРЕДЕЛ,СТЗОН,ЧПОД
ДИСП70 ВНЕШ ГРВ,ГРН,ОЧКУС,ОЧКУСД,ШОЧМГ,ШОЧНАП,КУС2
ДИСП70 ВНЕШ КМИН,ТЗОНМЛ,ТСЛ,КВНЗАД,ГРУП,ИНФСЛЭ,NБЛ
ДИСП70 ВНЕШ УЧКОН,ПРМЗОН,УЧЕТРВ,МД29М,РМЛ1,РМД1
ДИСП70 ВНЕШ ШГП,ТУСП,МШГП,ШКАЛ
ДИСП70 ВНЕШ ШКОК,ШКСВМ,РМЛ,ИПОБМ,ШКЗЗ,РЯПСЗ,ЗУК
ДИСП70 ВНЕШ ЗАНЯТА,РАЗМГ,МГНЕИС,ШИФРАЦ,НОММБ,НОММБ1
ДИСП70 ВНЕШ СЧЗАК,ФКУС,ФКУСМБ,ФКУСД,ТЗНМЛ,ЖИЗОС
ДИСП70 ВНЕШ УКАЧАЙ,ТЗФСТР,НОММЛ,РЯО,ПОТЕРИ,МПРП
ДИСП70 ВНЕШ ОЧКСУМ,ИНФМБ,ШКПЛАН,ЗОЧ2,ШКЗЗП
ДИСП70 ВНЕШ СКЛАД,ШКНАЧ,ЗОЧ1Б,ЯКУС,ЯКУСМБ,ШЗЗПСЧ,РЯО3
ДИСП70 ВНЕШ ЯМ16,ОКДВИЖ,РЯО5,ОШМЛ,ТВР1,ШКЗАН,ЗОНАТР
ДИСП70 ВНЕШ ЗОНАМЛ,СОЛ,МПРЛ,ЯМ15,БОБ,МГРП,ИПЗМЛ,ШКОТ,Т
ДИСП70 ВНЕШ ШЗРАЗМ,ШЗН,ШКИВ,РШЗН,РШКИВ,КУС1Б,ФИЗ,РЭ1
ДИСП70 ВНЕШ РЭ2,РЭ3,РЭ4,РЭ5,РЭ6,РЭ7,СМ,РК,РМР,И15,НЗАД
ДИСП70 ВНЕШ ЛЕСТ,СМШГП,ШККЗ,ТРР,ТРР1,ТБЛ
ДИСП70 ВНЕШ ВППС,ТАС,ШЗЗ,ШКОБМ,ЭКБУД,ОПТИМ,БУДГДР
ДИСП70 ВНЕШ СМШГ,Ш1,ШАРСИС,ШАРКЗ,ШАРБОП,Ш2,Ш3,ШЗАПОС,ШОПТИМ
ДИСП70 ВНЕШ ШКПРЕ,ШЗАВЕТ,ТЗНМД,МГВЫБ,УПРЯТ,ШКВОС,ФКУСА
ДИСП70 ВНЕШ ФКУСАБ,ФКУСАД,ОЧЛИС,ОЧЛИСД,ЛИС2,ЯЛИС,ЯЛИСМБ
ДИСП70 ВНЕШ МБЛИС,ЛИС1Б,ЗОНВЫ,ИВ,ДУК,ШЗУПР,ЭТУПР,БУДУПР
ДИСП70 ВНЕШ SSЕСТЬ,ШЗБУДС,ШЗБУДП,ШКДТ,ШКДТП,ШКЗЗК,ШМАРС
ДИСП70 ВНЕШ ШКМБ,ШКОМБ,ШКМД,ШКОМД,ШКМЛ,ШКОМЛ,ШКОГ,ШКОШ
ДИСП70 ВНЕШ ШКЗАКС,ШКЗАКЗ,ШЗПОМД,ШЗПОМБ,ШЗЗОБМ,ВИГ11
ДИСП70 ВНЕШ ШКАП
КИТ ВНЕШ ОЖОСВ,СИСТ,ДСТОП
КИТ ВНЕШ ПЕРЕ2,ЗАКАЗ,ШКОР,ШКЗ,ШКВМК
ДИСКИ ВНЕШ РАБМД,КУСКИ,СЧЗАКД,НОМРМД
КАЧКА ВНЕШ ШКРЗ,ЧИП
КИТ ВНЕШ ШОЧМД,ЕС5017,ШОЧНМД,ШОЧЛ
КЗ1 ВНЕШ КЗ1
МОТТ ВНЕШ ШКЭ71,ШКОПТТ,(ДШКОПТ,ШКОПТТ),ШVD130,ШЗПРИМ
МОТТ ВНЕШ ШКАС,ШЗНКТ,ШРИН,ШНР,ШКВИД
ПЧКЗ ВНЕШ ОРГ1
СОСТАВ ВНЕШ ТБД,ТОП
 ЭКВИВ (АРМБ,0)
*КОНЕЦ ЧАСТИ
