 Б
 АIF (∧ВS ЕQ 0).ВS1
 GВLА ∧ЕС
∧ЕС SЕТА 0 МЕХАНИКА БЭСМ
∧ЕС SЕТА 1
 GВLА ∧ШАГ
∧ШАГ SЕТА 1 РАБОТА С ПОЛУШАГОМ
∧ШАГ SЕТА 0 РАБОТА  С ПОЛНЫМ ШАГОМ
ГП1 СТАРТ ’10000’
 УПОТР ГП1(М7)
 М
ДЛ ЭКВ ’10’
* РЕГИСТРЫ ДЛЯ ВЫДАЧИ БУФРПГ
НПС ЭКВ М5 НОМЕР БАЙТА В СЛОВЕ
АДРБ ЭКВ М4 АДРЕС БУФРПГ
ДЛБ ЭКВ М6 ДЛИНА БУФЕРА
ЦП ЭКВ М3
 ВХОДН Р2
 ВХОДН Р
 ВХОДН ШИФРГП
Е ВНЕШН ДИСП70.ВСЕЕД
РАБГП ЭКВ 6
ДИСП70 ВНЕШ КАДР,ШИФРАЦ,ТБУФ,НОММБ,НОММБ1,П377,П7
ДИСП70 ВНЕШ П37,П3,ХТЕК,УТЕК,ХМАХ,ТВ40
ПВВ ВНЕШ ПВВЕС,ДАЙКОТ,ТИПГП
ИПЗГП1 КОНД В’0’
 КОНД М41В’3’
 КОНД (8)В’0’
 КОНД (12)В’0’
Е6П10 КОНД М5В’37’
Е22П26 КОНД М21В’37’
Е16П1 КОНД В’177777’
БЛОБНК МОДА ГРАНЬ
 ПВ (М16)
 СЧ П37
 СДА 64-16
ПРИРАЩ ЗП Р
 И РАБ
 НТЖ РАБ
 ЗП РАБ
 СЧ ЗНАЧ
 РЗБ Р
 ИЛИ РАБ
 ЗП РАБ
 ПБ СБОР
 КОНД В’0’
 КОНД М47В’1’
Е15Е31 КОНД М30В’1’М14В’1’
КУСГП1 КОНД М17В’1’М2В’26’В’2’
 КОНД В’0’
МСК КОНД М24В’177777’М2В’177777’
 АIF (∧ЕС ЕQ 0).ЕС3
 АIF (∧ШАГ ЕQ 0).ШГ1
КОНСТ КОНД М16Ф’50’ 5 ММ МЕЖДУ ПЕРЬЯМИ
 АGО .ШГ2
.ШГ1 АNОР
КОНСТ КОНД М15Ф’50’ 5ММ МЕЖДУ ПЕРЬЯМИ
.ШГ2 АNОР
 АGО .ЕС4
.ЕС3 АNОР
 АIF (∧ШАГ ЕQ 0).Ш2
КОНСТ КОНД М16Ф’45’ 5.625 ММ
 АGО .ЕС4
.Ш2 АNОР
КОНСТ КОНД М15Ф’45’  5.625 ММ.
.ЕС4 АNОР
КЦВЕТ КОНД Х’2А062А202А07’
РАБ УИА ’2003’  ГП  РАБОТЕ
 СЧ ШИФРАЦ
УМАХ ИЛИ Е-РАБГП
 ЗП ШИФРАЦ
ГП2 УИА 3
 СЧ КАДР
 СБР МСК
 СДА 64+16  1-16Р  Х
 ЗП РАБ   17-32Р У В ТЕК. КАДРЕ
 УИА -ДЛ(М6) РАЗМЕР БУФРПГ
 СЧ ХМАХ
 СДА 64+24
 ЗП УМАХ
 СЧ ХМАХ
 СДА 64-24
 СДА 64+24
 ЗП ХМАХ
 МОДА БУФРПГ
 УИА (М4)
 УИА 48(М1) НАСТРОЙКА НА ПЕРВЫЙ БАЙТ СЛОВА
 УИА -48(М5)
 СЧ КАДР    НАЧАЛО ГРАФИКА ИЛИ ПРОДОЛ.
 ПО НАЧАЛО ГРАФИКА
 СЧ ПРИК3
 СДА 64+32
 МОДА АБЗАЦ
 УИА (М16)
 ПБ ЗПУ
НАЧАЛО НОП ---
 СЛИА 2(М6)
ЗНАЧ СЧ Е-1
 ИЛИ Е-20
КУС ЗП КАДР
 СЧ НЗУМАХ
Р ЗП УМАХ
 СЧ НЗУТЕК
ШИФРГП ЗП УТЕК
 СЧ НЗХТЕК
Р2 ЗП ХТЕК
 ЗП ХМАХ
АБЗАЦ СЧ Е-1  ЗАХВАТ АБЗАЦА ДЛЯ ЧЕНИЯ
 ПВ ТБУФ(М15)  МАССИВА С ТРАКТА
 УИА 3
 СДА 64-8
 УИ М14   АДРЕС ТРАКТА
 РЖА 3
ОБМЕН СДА 64-2
 ИЛИ КУСГП
 ИЛИ НОММБ
 ЗП РЯ
 СЧИ М13  М13(1-8Р) НОМЕР СЛОВА В БУФРПГ
*    (9-11) НОМЕР СЕКТОРА НА ТРАКТЕ
 СДА 64+8
 И П3
 ИЛИ РЯ
 ЗП РЯ
 ПВ ФИЗОБМ(М16)
ВХГП4 УИА 3
 УИА (М11)
 СЧИ М13
 И П377
 УИ М16     НОМЕР СЛОВА В СЕКТОРЕ
 СЛИ М14(М16)  М14 УКАЗ. ОЧЕРЕДНУЮ ЯЧЕЙКУ ПУЛА
  МОДА СБОР2 НАЧАЛО МАССИВА НА ТРАКТЕ
 ПИНО (М13)    НЕТ
 СЧ (М14)
 И Е-48
 ПО НЕПОСЛ
 СЛИА 2(М2) ПОСЛ. ЗОНА
НЕПОСЛ НТЖ (М14) УБРАЛИ Е48, ЕСЛИ БЫЛА
 И П1777
 ЗП РЯ1  ДЛИНА МАССИВА НА ТРАКТЕ
 СЧ 1(М14)
 ЗП ШИФРГП
 СЧ КАДР
 И Е-21
 ПО СБОРК ПРОПУСКАТЬ НЕ НАДО
 ПБ ПРООШ ПРОПУСТИ
ПРОПГП НОП --- ПРОПУСТИ
 СЧ КАДР
 ИЛИ Е-21
 ИЛИ Е-19 ПРЕКРАШЕН
 ЗП КАДР ПРОПУСТИ ЗОНУ
ПРООШ НОП ---
 МОДА КОНГР
 ПИО (М2)
 МОДА СБОР2
 УИА (М15)
 УИА 2(М13)
 ПБ ВЫЗОВ1
СБОРК СЛИА 2(М14)
 СЛИА 2(М13)
СБОР2 СЧИ М6
 СЛЦ Е-2
 И Е-16
 ПЕ ЗАПУК БУФРПГ ЗАПОЛНЕН
 СЧ (М14) ВЫБОР ОЧЕРЕДНОГО СЛОВА ИЗ ПУЛА
 СДА 64-3(М1)
 УИ М3
 СЧМР 0
 ЗП ЗНАЧ
 СЧИ М3
 И П7
 УИ М3
 МОДА СБОР2
 УИА (М15)
 МОДА ПЕРЕКЛ
 ПБ (М3)
ПЕРЕКЛ ПБ СБОР   НЕ ИНФОРМ. БАЙТ
 МОДА 0
 СЧ П37
 ПБ ПРИРАЩ  ПРИРАЩ. Х МЛ.
 СЧ РАБ ПРИР. У МЛ.
 ПБ БЛОБНК  НАЧАЛО КАДРА
 СЧ Е15Е31 СМЕНА ЦВЕТА И ЗНАКА ПРИРАЩ.
 ПБ ЦВЕТ
 ПБ СБОР   НЕ ИНФОРМ. БАЙТ
 МОДА 0
 СЧ Е6П10  ПРИРАЩ. Х СТ.
 ПБ ПРИРАЩ
 СЧ Е22П26 ПРИРАЩ. У СТ.
 ПБ ПРИРАЩ
 ПБ СБОР  НЕИНФ. БАЙТ
ЦВЕТ И РАБ
 НТЖ РАБ
 ЗП РАБ
 СЧ ЗНАЧ
 РЗБ Е15Е31
 ИЛИ РАБ
 ЗП РАБ ЗНАК Х И У.
 СЧ ЗНАЧ
 СДА 64+43
 И П3
 ПО СБОРЫ
 ЗП ЗНАЧ  НОВ. ЦВЕТ
 СЧ КАДР
 И П3
 ЗП Р     СТАР. ЦВЕТ
 НТЖ КАДР
 ИЛИ ЗНАЧ
 ЗП КАДР
 И П3
 ВЧ Р
 ЗП КУС
 СЧ КУС
 ПО СБОР4
 И Е-41
 СДА 64+10
 ИЛИ Е32Е16
 ЗП Р
 СЧ ЗНАЧ
 СДА 64-16
 СЛЦ КЦВЕТ
 МОДА ЗПУК
 ПВ (М16)
 СЧ
 ВЧАБ КУС
 УИ М10
 СЧ КОНСТ
 СДА 64(М10)
 ИЛИ Р
 МОДА ЗПУК
 ПВ (М16)
СБОР4 СЧ КАДР  ПЕРО ОПУСТИТЬ
 И Е-20
 ПЕ СБОР  ОПУЩЕНО
 СЧ КАДР
 ИЛИ Е-20
 ЗП КАДР
 СЧ КЦВЕТ
 СДА 64+32
 МОДА ЗПУ
 ПВ (М16)
 ПБ СБОР
СБОРЫ СЧ КАДР  ПЕРО ПОДНЯТЬ
 И Е-20
 ПО СБОР       ПОДНЯТО
 НТЖ КАДР
 ЗП КАДР
 СЧ КЦВЕТ
 МОДА ЗПУ
 ПВ (М16)
СБОР СЛИА -8(М1) ВЫБОР СЛЕД БАЙТА
 МОДА СБОР2
 ПИНО (М1)
 СЛИА 1(М14)
 СЛИА 1(М13)
 УИА 48(М1)
 СЧИ М13
 НТЖ РЯ1
 ПО СБОР3   МАССИВ НА ТРАКТЕ ОБРАБОТАН
 СЧ ШИФРАЦ
 И Е-12-РАБГП
 ПЕ ПРОПГП     ПОПУСТИ ГРАФИК
 СЧИ М14
 И П377
 ПЕ СБОР2 ПУЛ НЕ ОБРАБОТАН
 СЛИА -256(М14)
 СЧИ М14
 ПБ ОБМЕН
СБОР3 СЧИ М2
 ПЕ ВЫЗОВ1  РИСУЙ МЕТКУ
 УИА (М13)
ЗАПУК СЧ ПРИК3
 МОДА ЗПУ
 ПВ (М16)
 СЛИА 48(М5)
 СЧ УК
 ПО БУФЗАП
 МОДА (М4)
 ЗП ДЛ(М6)
 СЧ
 ЗП УК
 СЛИА 1(М6)
БУФЗАП СЛИА ДЛ(М6)
 УИИ М17(М15)
 СЧИ М11
 ЗП ДМ11
 СЧИ М5
 СДА 64-35 НПС 39-41 РР
 ЗП Р
 СЧИ М6 ДЛИНА
 СДА 64-20 С 21 РР
 ИЛИ Р
 ЗП Р
 СЧИ М4 АДРЕС БУФРПГ
 ИЛИ Р
 ИЛИ =М44В’6’М30Х’1’
 УИА ТИПГП(М11)  ТИПГП
 СПО ПВВЕС
 УИА -48(М5)
 ЗП Р
 СЧ ДМ11
 УИ М11
 СЧ Р
 ПО ВЫДАЛ
 СЧ Е-1  СБОЙ ИЛИ НЕТ ГОТОВНОСТИ.
 ЗП Р2
 ПБ ВЫЗОВ
ВЫДАЛ УИА -ДЛ(М6)
 СЧИ М13
 ПО КОНГР КОНЕЦ ГРАФИКА ИЛИ ЗОНЫ
 СЧ ПРИК3
 СДА 64+32 ЛИНЕЙНАЯ ИНТЕРПОЛЯЦИЯ
 УИИ М16(М17) ДЛЯ ПРОДОЛЖЕНИЯ
 ПБ ЗПУ В УК
КОНГР НОП КОНЕЦ ГРАФИКА ИЛИ ЗОНЫ
 СЧ КАДР
 ПО КОНЕЦ ГРАФИКА
 И МСК
 НТЖ КАДР
 ЗП КАДР
 СЧ РАБ
 СДА 64-16
 РЗБ МСК
 ИЛИ КАДР
 ЗП КАДР
 СЧ УМАХ
 СДА 64-24
 ИЛИ ХМАХ
 ЗП ХМАХ
 ПБ ОТКАЗН
КОНЕЦ СЧ Е-2
 ЗП Р2
ВЫЗОВ НОП
 СЧ РЯ2
 ПО НЕТГП
 СДА 64+10
 СДА 64-8
 УИ М16
 ПБ (М16)
НЕТГП СЧ Е-1
 ПВ ТБУФ(М15)
 УИА 3
 МОДА СБОР2
 УИА (М15)
 СДА 64-8
 УИ М12 БАЗА ГП4
 УИ М16 АДР. ВХОДА В ГП4
 СДА 64-2
 ИЛИ КУСГП1
 ИЛИ НОММБ1
 ЗП РЯ2
 ПБ ФИЗОБМ
ОШИБ СЧ КАДР
 ИЛИ Е-21
 ЗП КАДР
 МОДА ПРООШ
 УИА (М15)
 ПБ ЗАПУК
ГРАНЬ НОП --- ПРОВЕРКА МАХ И МIN
 АIF (∧ШАГ ЕQ 0).Ш1
 ЗП Р2
 И Е15Е31  ЗНАКИ ПРИРАЩЕНИЙ
 ЗП Р ЗАПОМНИЛ
 НТЖ Р2 ПРИРАЩ. БЕЗ ЗНАКОВ
 СДА 64-1  *2
 ИЛИ Р ВОССТАНОВИЛ ЗНАКИ
.Ш1 АNОР
 ИЛИ Е32Е16 ПРИЗНАК ДАННЫХ
 ЗП Р2
 НТЖ Е32Е16
 ПО (М16)  НУЛЕВОЕ СМЕЩЕНИЕ.
 СЧ Р2
 И Е15П1
 ЗП Р
 И Е-15
 ПЕ ВЫЧХ
 СЧ Р
 СЛ ХТЕК
 ПБ Х
ВЫЧХ НТЖ Р
 ВЧОБ ХТЕК
Х ПЕ ОШИБ Х<0
 ЗП ХТЕК
 ВЧОБ ХМАХ
 ПО ХХ
 СЧ ХТЕК
 ЗП ХМАХ
ХХ СЧ Р2
 СДА 64+16
 И Е15П1
 ЗП Р
 И Е-15
 ПЕ ВЫЧУ
 СЧ Р
 СЛ УТЕК
 ПБ У
ВЫЧУ НТЖ Р
 ВЧОБ УТЕК
У ПЕ ОШИБ У<0
 ВЧОБ МАХ
 ПЕ ОШИБ МАХ<УМАХ
 ВЧОБ МАХ
 ЗП УТЕК
 ВЧОБ УМАХ
 ПО УУ
 СЧ УТЕК
 ЗП УМАХ
УУ НОП ---
 СЧ Р2
ЗПУК УИА -1(М11)
 ЗП Р2
ЗПУ ЗП Р2
 И Е-15
 ПО ПОЛХУ
 НТЖ Р2
 НТЖ Е16П1
 СЛЦ Е-1
 ИЛИ Е-16
 ЗП Р2
ПОЛХУ СЧ Р2
 И Е16П1
 СДА 64+16(М5)
 ИЛИ УК
 ЗП УК
 СЛИА 16(М5)
 СЧИ М5
 ПЕ ОБХА
 УИА -48(М5)
 СЧ УК
 МОДА (М4)
 ЗП ДЛ(М6)
 СЛИА 1(М6)
 СЧ
 ЗП УК
ОБХА СЧ Р2
 СДА 64+16
 МОДА ЗПУ
 ЦИКЛ (М11)
 ПБ (М16)
ОТКАЗН УИА ’2003’
 СЧ ШКПЛАН
 ИЛИ Е-РАБГП
 ЗП ШКПЛАН ЕСТЬ РАБОТА ВРАБУ
 СЧ РЯ
 ПВ ТБУФ(М15)
 УИА 3
 ПВ ЗАНОСМ(М16)
 СЧ Е-РШГГП
 ПБ БЛИСКН
 АIF (∧ЕС ЕQ 0).ЕС1
 АIF (∧ШАГ ЕQ 0).ШГ3
МАХ КОНД М1Ф’3400’ 340 ММ
 АGО .ЕС2
.ШГ3 АNОР
МАХ КОНД Ф’3300’  330 ММ
 АGО .ЕС2
.ЕС1 АNОР
 АIF (∧ШАГ ЕQ 0).Ш6
МАХ КОНД М1В’5240’ 340 ММ
 АGО .ЕС2
.Ш6 АNОР
МАХ КОНД В’5240’ 340 ММ
.ЕС2 АNОР
КУСГП КОНД М17В’1’М2В’25’
ВЫЗОВ1 СЧ 0 ВЫЗОВ ПГС
ВЫЗОВ2 НОП ---
 ЗП Р2
 ПБ ВЫЗОВ
РЯ КОНД В’0’
РЯ1 КОНД В’0’
РЯ2 КОНД В’0’
ПРИК3 КОНД Х’2А0500002А81’
УК КОНД В’0’
Е32Е16 КОНД М31В’1’М15В’1’
 ЛИТЕР
КОТПВВ НОП
КОТ КОНД М18В’-1’В’7’
РШГГП ЭКВ 4
ДИСП70 ВНЕШ ШКПЛАН,Е39П25,Е15П1,ФИЗОБМ,ЗАНОСМ,БЛИСКН
ДИСП70 ВНЕШ П1777
ГП4 ВНЕШ ГП4
ДМ11 ПАМ 1
 АДРЕС ГП1+’400’-ДЛ
БУФРПГ КОНД Х’2А212А042А0С’
 АIF (∧ШАГ ЕQ 0).Ш3
 КОНД Х’2А062А162А05’
 АGО .Ш4
.Ш3 АNОР
 КОНД Х’2А062А152А05’
.Ш4 АNОР
 АIF (∧ЕС ЕQ 0).ЕС5
 АIF (∧ШАГ ЕQ 0).ШГ4
НЗХТЕК КОНД М1Ф’480’  48 ММ
НЗУТЕК КОНД М1Ф’80’    8 ММ
НЗУМАХ КОНД М1Ф’640’  64 ММ
 АGО .ЕС6
.ШГ4 АNОР
НЗХТЕК КОНД Ф’480’   48  ММ.
НЗУТЕК КОНД Ф’80’    8   ММ.
НЗУМАХ КОНД Ф’1000’  100 ММ.
 АGО .ЕС6
.ЕС5 АNОР
 АIF (∧ШАГ ЕQ 0).Ш5
НЗХТЕК КОНД М1В’600’ 48 ММ
НЗУТЕК КОНД М1В’100’ 8 ММ
НЗУМАХ КОНД М1В’1000’ 64 ММ
 АGО .ЕС6
.Ш5 АNОР
НЗХТЕК КОНД В’600’  48  ММ.
НЗУТЕК КОНД В’100’  8   ММ.
НЗУМАХ КОНД В’1000’ 64  ММ.
.ЕС6 АNОР
Е48П17 КОНД М16В’37777777777’
 ПАМ ДЛ-6
 ВХОД РАБ,РЯ2,ВХГП4,УМАХ,ПРИК3,ЗПУ,ЗАПУК,КУСГП
 ВХОД КУС,ОБМЕН,РЯ,КОТ,ГРАНЬ,ОТКАЗН,ГП2
 ФИНИШ
.ВS2 АNОР
*КОНЕЦ ЧАСТИ
 АGО .ВS3
.ВS1 АNОР
*КОНЕЦ ЧАСТИ
 GВLА ∧I
∧I SЕТА 1
∧G SЕТА 1
ГП1 СТАРТ ’10000’
 УПОТР ГП1(М7)
ГП3 ЭКВ ГП1
М1 ЭКВ 1
М2 ЭКВ 2
М3 ЭКВ 3
М4 ЭКВ 4
М5 ЭКВ 5
М6 ЭКВ 6
М7 ЭКВ 7
М10 ЭКВ 8
М11 ЭКВ 9
М12 ЭКВ 10
М13 ЭКВ 11
М14 ЭКВ 12
М15 ЭКВ 13
М16 ЭКВ 14
М17 ЭКВ 15
БЛИСКН ВНЕШН ДИСП70.БЛИСКН
БМВ ВНЕШН ДИСП70.БМВ
ТБУФ13 ВНЕШН ДИСП70.ТБУФ13
ГАШПРП ВНЕШН ДИСП70.ГАШПРП
Е1 ВНЕШН ДИСП70.Е1
Е2 ВНЕШН ДИСП70.Е2
Е3 ВНЕШН ДИСП70.Е3
Е4 ВНЕШН ДИСП70.Е4
Е6 ВНЕШН ДИСП70.Е6
Е7 ВНЕШН ДИСП70.Е7
Е10 ВНЕШН ДИСП70.Е10
Е11 ВНЕШН ДИСП70.Е11
Е12 ВНЕШН ДИСП70.Е12
Е16 ВНЕШН ДИСП70.Е16
Е21 ВНЕШН ДИСП70.Е21
Е22 ВНЕШН ДИСП70.Е22
Е23 ВНЕШН ДИСП70.Е23
Е28 ВНЕШН ДИСП70.Е28
Е37 ВНЕШН ДИСП70.Е37
Е ВНЕШН ДИСП70.ВСЕЕД
      АIF (∧G ЕQ 0).G116
РАБГП ЭКВ 6
РШГГП ЭКВ 4
      АGО .G117
.G116 АNОР
РАБГП ЭКВ 4
РШГГП ЭКВ 22
.G117 АNОР
Е48 ВНЕШН ДИСП70.Е48
ВСЕЕД ВНЕШН ДИСП70.ВСЕЕД
МПРП ВНЕШН ДИСП70.МПРП
МГРП ВНЕШН ДИСП70.МГРП
НОММБ ВНЕШН ДИСП70.НОММБ
П3 ВНЕШН ДИСП70.П3
П7 ВНЕШН ДИСП70.П7
П377 ВНЕШН ДИСП70.П377
СТУСТР ВНЕШН ДИСП70.СТУСТР
ЗАНОСМ ВНЕШН ДИСП70.ЗАНОСМ
ТАЙМЕР ВНЕШН ДИСП70.ТАЙМЕР
ТБУФ ВНЕШН ДИСП70.ТБУФ
ТВ40 ВНЕШН ДИСП70.ТВ40
ТУС ВНЕШН ДИСП70.ТУС
УСТПРП ВНЕШН ДИСП70.УСТПРП
ФИЗОБМ ВНЕШН ДИСП70.ФИЗОБМ
ШГ ВНЕШН ДИСП70.ШГ
ШИФРАЦ ВНЕШН ДИСП70.ШИФРАЦ
ШКДТ ВНЕШН ДИСП70.ШКДТ
ШКПЛАН ВНЕШН ДИСП70.ШКПЛАН
КАДР ВНЕШН ДИСП70.КАДР
НОММБ1 ВНЕШН ДИСП70.НОММБ1
П17 ВНЕШН ДИСП70.П17
ХТЕК ВНЕШН ДИСП70.ХТЕК
ХМАХ ВНЕШН ДИСП70.ХМАХ
УТЕК ВНЕШН ДИСП70.УТЕК
ГОД ВНЕШН ДИСП70.ГОД
 АIF (∧ВS ЕQ 1).НЗАД
НЗАД ВНЕШН ДИСП70.НЗАД
.НЗАД АNОР
ИПЗГП1 КОНД В’0’
 КОНД М41В’3’
 КОНД (8)В’0’
МИ14 КОНД В’0’
 КОНД (5)В’0’
МИ6 КОНД В’0’
МИ5 КОНД В’0’
МИ4 КОНД В’0’
 КОНД (2)В’0’
МИ1 КОНД В’0’
ЦИКЛ КОНД В’1’
ГП103 КОНД П’4НЕ ГТ’
 КОНД П’ ГП-0↑’
РЯ2 КОНД В’0’
ШИФРГП КОНД В’0’
ГП109 КОНД П’4     ’
 КОНД П’ШИФР  ’
 КОНД П’ЗАДАЧИ’
 КОНД П’ КВ НА’
 КОНД П’ ГП-0↑’
 КОНД В’0’ 17÷48РР.-КОПИЯ РЗ
 КОНД М47В’1’ ВРЕМЯ РАБОТЫ ГП.
РЯ КОНД В’0’
 АIF (∧G ЕQ 1).GС
КУСГП КОНД М17В’1’М2В’23’ ДЛЯ ЧТЕНИЯ 23 ТР. ИНФ. МБ.
 АGО .GЕ
.GС АNОР
КУСГП КОНД М17В’1’М2В’25’  ДЛЯ ЧТЕНИЯ 25-ГО ТР ИНФ МБ
.GЕ АNОР
 КОНД В’0’
ГП110 КОНД П’      ’
КУСГП1 КОНД М17В’1’М2В’26’В’2’  ДЛЯ ГП4
СБОИГП КОНД В’0’
 УИА ’2003’ ГП В РАБОТЕ
 СЧ ШИФРАЦ
      ИЛИ Е-РАБГП
 ЗП ШИФРАЦ
 АIF (∧ВS ЕQ 1).ГП200
 МОД НЗАД
 СЧ Е48-1
 ЗП ЕШГГП
.ГП200 АNОР
 УИА 3
      АIF (∧G ЕQ 0).G113
      СЧ МГРП
      И Е12
      СДА 64+11
      НТЖ Е1
      УИ М4
      АGО .G112
.G113 АNОР
 УИА (М4) НОМЕР УСТР. В М4.
 СЧ МГРП
 И Е12
 ПО ГП200
 УИА 1(М4)
.G112 АNОР
 СДА 64-8
 ИЛИ ГП109+4
 ЗП ГП109+4
 ЗП ГП103+1
 ЗП ТЕКСТ+2
 МОДА ТИПРПГ
 ПВ (М16)
 УИА (М13)
 СЧ КАДР    НАЧАЛО ГРАФИКА ИЛИ ПРОДОЛЖЕНИЕ
 ПЕ ВЫЗОВ
 УИА -2(М1)   ВЫВ ПЕРА В ИСХ. Т-КУ ПЕРЕД
 АIF (∧I ЕQ 0).IС6
 УИА 1(М14) ПОСТРОЕНИЕМ ГРАФИКА
 АGО .IЕ6
.IС6 АNОР
 УИА -1(М14)
.IЕ6 АNОР
 МОДА ИДИПОУ
 УИА (М12)
ИДИПОХ СЧ Е7     ПРОГОН ПЕРА ДО ЧИСТОГО МЕСТА
 АIF (∧I ЕQ 0).IЕ5
 ЗП УК
 СЧ Е11 ОЖИДАТЬ СИ НЕ БОЛЕЕ 82 СЕК
 ПВ ТАЙМЕР(М15)
.IЕ5 АNОР
 ПБ ГП8В
ИДИПОУ МОДА (М1)
 СЧ ШАГХ
 ЗП БУФРПГ
 УИА -63(М6)
 МОДА ГП8
 ЦИКЛ (М14)
 СЧ ЦИКЛХ  ЧИСЛО ВЫДАВАЕМЫХ СЛОВ БУФРПГ
 УИ М14
 МОДА ГП8
 ЦИКЛ (М1)
 СЧ Е22
 ИЛИ КАДР
 ЗП КАДР
ВЫЗОВ МОДА ОЧИСТЬ
 ПВ (М16)
 СЧ Е1
 ПВ ТБУФ(М15) УПРАВЛЕНИЯ. Ф-ЦИИ ГП: 1)ОПР. ТИ-
 УИА 3         ПА УПАКОВКИ, 2)СБОРКА КАДРА,
 СДА 64-8      3) ПРЕОБ КАДРА В ПОСЛ. УК,
 УИ М12       4) ЗАПОЛНЕНИЕ БУФРПГ.
 УИ М16
 СДА 64-2
 ИЛИ КУСГП1
 ИЛИ НОММБ1
 ЗП РЯ2
 ПБ ФИЗОБМ
ГП8 УИА 3      НАСТР. НА ВЫДАЧУ БУФРПГ.
 СЛИА 64(М6)
 СЧИ М6
 ЗП ЦИКЛ
 УИА -5(М5)
 МОДА БУФРПГ
 УИА (М6)
ГП8А СЧ УК   ПОВТОРЕНИЕ УК
 ПЕ ГП8Б ДА
 СЧ (М6) ВЫД ПЕРВОГО УК ИЗ БУФРПГ.
 СДА 64-8
 ЗП (М6)
 СЧМР
 И П377
 ЗП УК
 АIF (∧I ЕQ 0).IС4
ГП8Б СЧ Е6          ОЖИДАТЬ СИ НЕ БОЛЕЕ 2,5 СЕК.
 ПВ ТАЙМЕР(М15)
ГП8В УВВ ’4102’      ОПРОС ГОТ-ТИ.
 И Е12(М4)
 ПО НЕТГТ2
 СЧ Е16(М4)     РАЗР. ПРЕР. ПО СИ РПГ.
 ПВ УСТПРП(М15)
 МОДА ГП20        ГП20 -АДР ВХОДА
 УИА (М16)
 СЧ УК
 УВВ ’170’(М4)
 ПБ ТБУФ13    ЗАКРЫТИЕ ГП1 В ШГ.
 ОТМЕН (М7)
 УПОТР ГП1(М17)
ГП13 РЖА 3      ВХОД ПО ПРЕРЫВАНИЮ
 СЧ ШКДТ+6 БУД.- НА 2,5 СЕК.
 ИЛИ ЕШГГП
 ЗП ШКДТ+6
 СЧ 0      НА СЛУЧАЙ ПОВТОРЕНИЯ УК
 ЗП ТЕКБЫЛ
 УВВ ’4102’ ОПРОС ГОТ-ТИ
 МОД МИ4
 И Е12
 ПО НЕТГТ
 МОД МИ4    ОПРОС ЗАТОРОВ.
 УВВ ’4170’
 И П3
 ПЕ ЗАТОР
 СЧ МИ5
 УИ М15
 СЧ МИ6
 УИ М16
 АGО .IЕ4
.IС4 АNОР
ГП8Б НОП
ГП8В НОП
ГП13 НОП
 УИИ М16(М6)
.IЕ4 АNОР
 МОДА ВЫДУК
 АIF (∧I ЕQ 0).IС8
 ЦИКЛ (М15)
 СЛИА -5(М15) НАСТР НА ПЕРВЫЙ БАЙТ.
  АGО .IЕ8
.IС8 АNОР
 ЦИКЛ (М5)
.IЕ8 АNОР
 СЛИА 1(М16) НАСТР НА СЛЕД ЯЧ. БУФРПГ.
 СЧ ЦИКЛ
 ВЧ Е1
 ЗП ЦИКЛ
 СЧ ЦИКЛ
 АIF (∧I ЕQ 0).IС3
 ПО ОТКРОЙ БУФРПГ ВЫДАН.
 АGО .IЕ3
.IС3 АNОР
 ПО СИБЫЛО
 УИА -5(М5)
.IЕ3 АNОР
ВЫДУК СЧ (М16)
 СДА 64-8
 ЗП (М16)
 СЧМР
 И П377
 ЗП УК
 АIF (∧I ЕQ 0).IС2
 МОД МИ4
 УВВ ’170’
 СЧИ М15
 ЗП МИ5
 СЧИ М16
 ЗП МИ6
 АGО .IЕ2
.IС2 АNОР
 УИИ М6(М16)
.IЕ2 АNОР
 АIF (∧I ЕQ 0).IС1
 ПБ БМВ
 АGО .IЕ1
.IС1 АNОР
 ПБ ГП13
.IЕ1 АNОР
ЗАТОР СЧ КАДР
 ПЕ НЕТГТ
 МОД МИ4
 УВВ ’4170’
 И Е1
 ПЕ ОТКРОЙ
 СЧ ЦИКЛ1  НАСТР. НА ДВИЖЕНИЕ ОТ ЗАТОРА.
 ЗП МИ14
 СЧ ВСЕЕД
 ЗП МИ1
 СЧ 0
 ЗП БУФРПГ
 ПБ ОТКРОЙ
НЕТГТ СЧ Е48
 ЗП СБОИГП
ОТКРОЙ СЧ ШГ     ОТКРЫТИЕ ГП1 В ШГ.
 ИЛИ ЕШГГП
 ЗП ШГ
 МОД МИ4         ЗАПРЕТ. ПРЕР ОТ РПГ
 СЧ Е16
 ПВ ГАШПРП(М15)
 ПБ ТВ18
ТВ18 ВНЕШН ДИСП70.ТВ18
 АIF (∧I ЕQ 0).IЕ
 ОТМЕН (М17)
 УПОТР ГП1(М7)
.IЕ АNОР
ГП20 СЧ 0          ВХОД В ГП2 ПОСЛЕ ВЫДАЧИ И АВАРИИ
 ПВ ТАЙМЕР(М15) ОТМЕНА БУДИЛ
 СЧ МПРП
 И Е16(М4)
 ПО СИБЫЛО
 ПВ ГАШПРП(М15) ЗАПРЕТ. ПРЕР.ОТ РПГ.
 ПБ НЕТСИ
СИБЫЛО УИА 3
 УИА (М5)
 СЧ
 ЗП УК
 СЧ СБОИГП
 ПЕ НЕТГТ1
 СЧ КАДР   ПЕРО ИЩЕТ ЧИСТОЕ МЕСТО.
 ПО (М12)  ДА.
 СЧИ М2
 И Е3
 ПО ГП2А1-ГП2(М12) НЕ КОНЕЦ ТРАКТА
 СЧИ М2
 И Е2
 ПО ОТКАЗ НЕ КОНЕЦ ГРАФИКА
КОНЕЦ СЧ 0      ВЫКЛ ДВИГАТ, ПОДНЯТЬ ПЕРО.
 ЗП КАДР
 МОДА КОНЕЦ1
 УИА (М12)
 УИА (М5)
 СЧ Е1
ЗАМ1 СЧ Е7
 АIF (∧I ЕQ 0).IЕ9
 УВВ ’170’(М4)
.IЕ9 АNОР
КОНЕЦ1 СЧ ШИФРГП
 РЗБ ГП110
 ЗП ГП109+1
 СЧ ШИФРГП
 СДА 64-24
 РЗБ ГП110
 ЗП ГП109+2
 УИА ГП109-ГП1(М16)
 СЧ ШИФРАЦ
      НТЖ Е-РАБГП
 ЗП ШИФРАЦ
ВЫЗТТ МОДА ОТКАЗ ВОЗВРАТ НА ОТКАЗ
 УИА (М15)
ВЫЗТТ1 УИИ ’32’(М15)
 СЛИ М16(М7)
 СЧ Е23
 ПБ ТВ40
НЕТСИ УИА 3       ОРГАНИЗАЦ ПОВТ ВЫД УК
 СЧ ТЕКБЫЛ
 ПЕ НЕТСИ1
 СЧ Е1
 ЗП ТЕКБЫЛ
 СЧ ЧСБСИ1 МАКСИМАЛЬНОЕ ЧИСЛО ПОВТОР ОДНОГО УК
 ЗП ЧСБСИ
 УИА ТЕКСТ-ГП1(М16)
 МОДА ГП8А     ПОСЛЕ ТТ ВОЗВРАТ ГП8А
 УИА (М15)
 УИА ’2003’
 СЧ СТУСТР
 СЛЦ Е37
 ЗП СТУСТР
 ПБ ВЫЗТТ1
НЕТСИ1 СЧ ЧСБСИ ПОВТОР УК БЕЗ ВЫД ТЕКСТА.
 СЛЦ Е1
 ПЕ НЕТГТ1 СБОЕВ МНОГО
 ЗП ЧСБСИ
 ПБ ГП8А
НЕТГТ2 СЧ
 ПВ ТАЙМЕР(М15)
НЕТГТ1 УИА ГП103-ГП1(М16)
 СЧ
 ЗП КАДР
 УИА ’2003’
 СЧ СТУСТР
 СЛЦ Е37
 ЗП СТУСТР
 СЧ ШИФРАЦ
      ИЛИ Е-24-РАБГП
 ЗП ШИФРАЦ
 ПБ ВЫЗТТ
ОТКАЗ СЧ РЯ2      ОТКАЗ ОТ ГП2.
 ПО ОТКАЗН
 ПВ ТБУФ(М15)
ОТКАЗН УИА ’2003’    ОТКАЗ ОТ САМОГО СЕБЯ
 СЧ ШКПЛАН    ЕСТЬ РАБОТА ПЛАНИР.
      ИЛИ Е-РАБГП
 ЗП ШКПЛАН
 ПВ ЗАНОСМ(М16) ВРЕМЯ ГП1 ГП2 НА МАТЕМАТ
      СЧ Е-РШГГП
 ПБ БЛИСКН
П3737 КОНД М12В’3737’
ГП2 ВНЕШН ГП4.ГП2
ГП2А1 ВНЕШН ГП4.ГП2А1
 ВХОДН КОНЕЦ
 ВХОДН ГП8
 ВХОДН ГП13
 ВХОДН КУСГП
 ВХОДН ШИФРГП
 ВХОДН РЯ
 ВХОДН БУФРПГ
ТЕКСТ КОНД П’4НЕТ  ’
 КОНД П’СИ ОТ ’
 КОНД П’ ГП-0↑’
ЦЕНАШ1 КОНД В’0’    ИЛИ В’1’     ,ЕСЛИ ШАГ 0.0625 ММ
ЦЕНАШ КОНД В’0’    ИЛИ В’77777’ ,ЕСЛИ ШАГ 0.0625 ММ
 КОНД В’7775777000000000’
С КОНД В’7777776000000000’
 КОНД М47В’1’М36В’1’
Е48Е38 КОНД М47В’1’М37В’1’
ЦВЕТА КОНД М43В’33’
ГОЛО12 КОНД М28В’160’М25В’1’
ПЕРО12 КОНД М38В’55’М25В’1’
ПЕРО13 КОНД М38В’132’М25В’1’
ПЕРО23 ЭКВ ПЕРО12
Е45П44 КОНД М43В’3’
Е46П44 КОНД М43В’7’
ШИРБУМ КОНД В’5240’ ШИРИНА БУМАГИ (НЕ ШИРОКОГО РПГ)
 ВХОДН ГП3
 ВХОДН ШИРБУМ
 ВХОДН ЦЕНАШ1
 ВХОДН ЦЕНАШ
 ВХОДН С
 ВХОДН Е48Е38
 ВХОДН ЦВЕТА
 ВХОДН ГОЛО12
 ВХОДН ПЕРО12
 ВХОДН ПЕРО13
 ВХОДН ПЕРО23
 ВХОДН Е45П44
 ВХОДН Е46П44
 ВХОДН ОТКАЗ
УК КОНД В’0’
ТЕКБЫЛ КОНД В’0’
ЧСБСИ КОНД В’7777777777777770’
ЧСБСИ1 КОНД В’7777777777777770’
Е13П24 КОНД Х’FFFFFF000FFF’
ЕШГГП ПАМ 1
 АДРЕС ГП1+’276’
БУФРПГ NОР
 КОНД В’0’
ЧЕМЗАМ ЗП ЦИКЛ
 ПБ ИДИПОХ
ЦИКЛ1 КОНД В’0’
ЦИКЛХ КОНД В’0’
НЗУТЕК КОНД В’100’  0.8 ММ
НЗХТЕК КОНД В’600’    4.8 ММ
ПАРАМ1 КОНД В’0’ БЭСМ, НА КОТОР УСТ РПГ С АВТОПРОТЯЖ.
ПАРАМ2 КОНД В’0’ БЭСМ, НА КОТОР ШАГ РПГ=0,0625 ММ
ПАРАМ3 КОНД В’0’ БЭСМ, НА КОТОР РПГ ШЕСТИЦВЕТНЫЙ
ПАРАМ4 КОНД В’0’ БЭСМ, НА КОТОР РПГ ШИРОКИЙ
ШИРИНА КОНД В’12500’ ШИРИНА БУМАГИ =68 СМ
 КОНД Х’С8С8С8С8С8С8’
 КОНД Х’С5С5С5С5С5С5’
ШАГХ КОНД Х’С1С1С1С1С1С1’
ТИПРПГ СЧ КАДР
 ПЕ АДАП
 СЧ НЗУТЕК  НАЧ ЗНАЧ УТЕК
 ЗП УТЕК
 СЧ ПЕРО13  РАССТОЯНИЕ МЕЖДУ КРАЙНИМИ ПЕРЬЯМИ
 СДА 64+38
 СЛ УТЕК    НЕ ОБХОДИМОЕ РАССТ ОТ ЗАТОРА
 СЛ Е6      +4 ММ (НА ВСЯКИЙ СЛУЧАЙ)
 МОДА ДЕЛ6   ЧИСЛО СЛОВ ПОД БАЙТЫ
 ПВ (М1)
 ЗП ЦИКЛ1
 СЧ НЗХТЕК  НАЧАЛЬНОЕ ЗНАЧ ХТЕК
 ЗП ХМАХ
 ЗП ХТЕК
 ВЧ =В’120’  1 СМ
 ПЕ АДАП   ХТЕК < 1 СМ
 МОДА ДЕЛ6
 ПВ (М1)
 ЗП ЦИКЛХ   -ЧИСЛО СЛОВ
АДАП СЧ ГОД
 И П17
 УИ М15
 СЧ Е48-1(М15)
 И ПАРАМ1  СПИСОК МАШИН,У КОТОР РПГ С АВТОПРОТЯЖКОЙ
 ПО АДАП1  МАШИНА НЕ ИЗ СПИСКА
 РЕГ ’101’
 СЧ ЧЕМЗАМ
 ЗП ЗАМ1
 РЕГ ’107’
АДАП1 NОР
 СЧ Е48-1(М15)
 И ПАРАМ2  СПИСОК   МАШИН,У КОТОР    ШАГ РПГ=0,0625
 ПО АДАП2  МАШИНА НЕ ИЗ СПИСКА
 СЧ Е1
 ЗП ЦЕНАШ1
 СЧ П77777
 ЗП ЦЕНАШ
 СЧ КАДР
 ПЕ АДАП2   ГРАФИК УЖЕ СТРОИТСЯ
 СЧ УТЕК   ПАРАМ УВЕЛИЧ В ДВА РАЗА
 СДА 64-1
 ЗП УТЕК
 СЧ ХТЕК
 СДА 64-1
 ЗП ХТЕК
 ЗП ХМАХ
 СЧ ЦИКЛ1
 СДА 64-1
 ЗП ЦИКЛ1
 СЧ ЦИКЛХ
 СДА 64-1
 ЗП ЦИКЛХ
АДАП2 NОР
 СЧ Е48-1(М15)
 И ПАРАМ3  СПИСОК МАШИН,У КОТОР РПГ ШЕСТИЦВЕТНЫЙ
 ПО АДАП3  МАШИНА НЕ ИЗ СПИСКА
 СЧ Е48+2
 ИЛИ ЦВЕТА
 ЗП ЦВЕТА
АДАП3 NОР
 СЧ Е48-1(М15)
 И ПАРАМ4  СПИСОК МАШИН,У КОТОР РПГ ШИРОКИЙ
 ПО (М16)  МАШИНА НЕ ИЗ СПИСКА
 СЧ ШИРИНА
 ЗП ШИРБУМ
 ПБ (М16)
ДЕЛ6 NОР
 ИЛИ =М42В’64’ ЦЕЛЫЙ НУЛЬ
 РЖА 2
 ДЕЛ =Е’6’
 РЖА 3
 СЛ =М42В’64’  ЦЕЛОЕ НЕНОРМАЛИЗ
 НТЖ П77777
 И П77777           -(ЦЕЛОЕ+1)
 ПБ (М1)
П77777 ВНЕШН ДИСП70.П77777
 ЛИТЕР
 АДРЕС БУФРПГ+62
ОЧИСТЬ УИА -62(М15)
 СЧ 0
ОЧИСТ2 МОДА БУФРПГ+63
 ЗП (М15)
ОЧИСТ1 МОДА ОЧИСТ2
 ЦИКЛ (М15)
 РЕГ ’107’
 ПБ (М16)
*ЧП
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
.ВS3 АNОР
*КОНЕЦ ЧАСТИ
