 GВLА ∧ЕС
∧ЕС SЕТА 0  МЕХАНИКА БЭСМ
∧ЕС SЕТА 1
 Б
 АIF (∧ВS ЕQ 0).ВS1
ГП4 СТАРТ ’10000’
*
*  ГП4 - П/П ОБРАБОТКИ АВАРИЙНЫХ СИТУАЦИЙ И ВЫДАЧИ МЕТКИ НА ГП
*  Р2=0  - ВЫЗОВ  ПГС,
* Р2=Е1 - СБОЙ ИЛИ НЕТ ГОТОВНОСТИ ГП,
* Р2=Е2 - ХОРОШЕЕ ОКОНЧАНИЕ ЗАДАЧИ.
*  Р- БАЙТ СОСТОЯНИЯ ГП ПРИ СБОЕ.
*
 УПОТР ГП4(М12)
РАБГП ЭКВ 6
 М
ДИСП70 ВНЕШ ТВ40,ШИФРАЦ,ХТЕК,УТЕК,ХМАХ,КАДР
ДИСП70 ВНЕШ ТБУФ,НОММБ,НОММБ1,ФИЗОБМ
Е ВНЕШН ДИСП70.ВСЕЕД
****** ХЛАМ ВНЕШ ВЫЗНП         30.04.86
ГП1 ВНЕШ Р2,Р,ОТКАЗН,ШИФРГП,РАБ,УМАХ,ПРИК3,ЗПУ,ЗАПУК
ГП1 ВНЕШ КУСГП,КУС,РЯ2,ВХГП4,РЯ,ГРАНЬ,ГП1,КОТ
 РЕГ ’245’  ЗАПРОС  НОМЕРА ЦП.
 СДА 64-40
 РЗБ РЗБ1
 ЗП РБ
 ИЛИ СБОЙ+1
 ЗП СБОЙ+1
 СЧ РБ
 ИЛИ НЕТГТ+1
 ЗП НЕТГТ+1
 ЗП ШИФР+4
 СЧ Р2-ГП1(М7)
 И Е-1
 ПЕ СБО
 СЧ Р2-ГП1(М7)
 И Е-2
 ПЕ КОНЕЦ1
ГРИФ СЧ ХМАХ
 СЛ Е-8
 ЗП ХМАХ
 АIF (∧G ЕQ 0).ПГС1
 УИА 48(М1)
 АGО .ПГС2
.ПГС1 АNОР
 СЛИА 2(М2)
.ПГС2 АNОР
ГР МОДА ГР
 УИА (М15)
 СЧИ М6
 МОДА ПРОВ
 ПВ (М16)
 УИА (М11)
 СЧ =Х’2А07’  ПОДНЯТЬ ПЕРО
 МОДА ЗПУ-ГП1(М7)
 ПВ (М16)
ГРИФХ МОДА ГРИФХ
 УИА (М15)
 СЧИ М6
 МОДА ПРОВ
 ПВ (М16)
 СЧ Е-9
 ЗП РАБ-ГП1(М7)
 СЧ ХМАХ
 ВЧОБ ХТЕК
 ПЕ ИДИХУ
 СЧ ШИФРАЦ
 ИЛИ Е-12-РАБГП
 НТЖ Е-12-РАБГП
 ЗП ШИФРАЦ
 СЧИ М2
 И Е-3
 ПЕ ГРИФ1У
ГРИФУ МОДА ГРИФУ
 УИА (М15)
 СЧИ М6
 МОДА ПРОВ
 ПВ (М16)
 СЧ Е-25
 ЗП РАБ-ГП1(М7)
 СЧ УМАХ-ГП1(М7)
 ВЧ Е-9
 ВЧОБ УТЕК
 ПЕ ИДИХУ
 СЧ УМАХ-ГП1(М7)
 ВЧ УТЕК
 СДА 64-16
 ЗП РАБ-ГП1(М7)
 МОДА ИДИХУ
 ПВ (М15)
 СЧ 0
 ЗП РАБ-ГП1(М7)
 ПВ ТБУФ(М15)  ДАЙ ЛИСТ
 СДА 64-8
 УИ М14
 СДА 64-2
 ИЛИ КУСГП-ГП1(М7)
 ИЛИ Е-19
 ИЛИ НОММБ
 ЗП КУС-ГП1(М7)
 УИА 3
 СЛИА 2(М2)
 ПВ ФИЗОБМ(М16)
 СЧ КУСПГС
 АIF (∧G ЕQ 0).ПГС3
****** ПВ ВЫЗНП(М16)    ОБРАЩЕНИЕ К ПГС (КАК КОМ 30.04.86)
 АGО .ПГС4
.ПГС3 АNОР
 СЧ
.ПГС4 АNОР
 СЧ КУС-ГП1(М7)
 НТЖ Е-18
 УИА (М13)
 ПВ ФИЗОБМ(М16)  ЗАПИСЬ ЛИСТА В ТРАКТ
 СЧ КУС-ГП1(М7)
 ПВ ТБУФ(М15)  ВЕРНУЛ ЛИСТ
 УИА 3
 СЧ РЯ-ГП1(М7)
 СДА 64+10
 СДА 64-8
 УИ М14
 СЧ РЯ-ГП1(М7)
 И =М2В’-1’
 ПВ ФИЗОБМ(М16)
 СЧ КАДР
 ИЛИ Е-21
 ИЛИ Е-19
 НТЖ Е-19
 НТЖ Е-21
 ЗП КАДР
 МОДА ВХГП4-ГП1
 ПБ (М7)
ГРИФ1У МОДА ГРИФ1У
 УИА (М15)
 СЧИ М6
 МОДА ПРОВ
 ПВ (М16)
 СЧ Е-31
 ИЛИ Е-25
 ЗП РАБ-ГП1(М7)
 СЧ УТЕК
 ВЧОБ Е-9
 ПЕ ИДИХУ
 СЧИ М6
 МОДА ПРОВ
 ПВ (М16)
 СЧ УТЕК
 ИЛИ Е-15
 СДА 64-16
 ЗП РАБ-ГП1(М7)
 МОДА ИДИХУ
 ПВ (М15)
 СЧ НЗУТЕК
 ЗП РАБ-ГП1(М7)
 МОДА ИДИХУ
 ПВ (М15)
 СЧ ПРИК3-ГП1(М7) КОНЕЦ ЛИСТА ГРАФИКА
 СЛЦ Е-1
 УИА (М11)
 МОДА ЗПУ-ГП1(М7)
 ПВ (М16)
 СЧ
 ЗП КАДР
 ЗП КОТ-ГП1(М7)
 УИА (М13)
 МОДА ЗАПУК-ГП1
 ПБ (М7)
СБО СЧ Р-ГП1(М7)
 И =М44В’13’В’1’
 ПО НЕГТ
 СЧ Р-ГП1(М7)
 РЗБ РЗБ22
 ИЛИ СБОЙ+2
 ЗП СБОЙ+2
 МОДА СБОЙ-ГП4
 УИА (М16)
 СЧ Е-24-РАБГП
КОНЕЦ УИА ’2003’
 ИЛИ ШИФРАЦ
 НТЖ Е-РАБГП
 ЗП ШИФРАЦ
АВАР НОП ---
 СЧ КАДР
 И Е-21
 ЗП КАДР
 МОДА ОТКАЗ
 УИА (М15)
 УИИ ’32’(М15)
 СЛИ М16(М12)
 СЧ Е-23
 ПБ ТВ40
НЕГТ  МОДА НЕТГТ-ГП4
 УИА (М16)
 СЧ Е-24-РАБГП
 ПБ КОНЕЦ
ОТКАЗ МОДА ОТКАЗН-ГП1(М7)
 УИА (М15)
 СЧ РЯ2-ГП1(М7)
 ПБ ТБУФ
КОНЕЦ1 СЧ ШИФРГП-ГП1(М7)
 РЗБ ПРОБ
 ЗП ШИФР+1
 СЧ ШИФРГП-ГП1(М7)
 СДА 64-24
 РЗБ ПРОБ
 ЗП ШИФР+2
 МОДА ШИФР-ГП4
 УИА (М16)
 СЧ
 ПБ КОНЕЦ
ИДИХУ СЧ РАБ-ГП1(М7)
 МОДА ГРАНЬ-ГП1(М7)
 ПВ (М16)
 ПБ (М15)
ПРОВ СЛЦ Е-2
 И Е-16
 ПЕ ЗАПУК-ГП1(М7)
 ПБ (М16)
 АIF (∧ЕС ЕQ 0).ЕС1
НЗУТЕК КОНД М16Ф’80’  8 ММ.
 АGО .ЕС2
.ЕС1 АNОР
НЗУТЕК КОНД М16В’100’ 8 ММ.
.ЕС2 АNОР
КУСПГС КОНД М40В’4’М18В’3’М2В’30’
ПРОБ КОНД П’      ’
РЗБ1 КОНД П’000  0’
РЗБ22 КОНД М40В’3’М32В’7’М24В’7’
РБ КОНД В’0’
СБОЙ КОНД П’4СБОЙ ’
 КОНД П’ГП 00 ’
 КОНД П’000  ↑’
НЕТГТ КОНД П’4НЕ ГТ’
 КОНД П’ ГП00 ’
 КОНД М40П’↑’
ШИФР КОНД П’4     ’
 КОНД П’ШИФР  ’
 КОНД П’ШИФР2 ’
 КОНД П’ КВ НА’
 КОНД П’ ГП000’
 КОНД П’(0)↑00’
ВГП4 НОП
 И =М32Х’FF’
 ПО ОШ
 РЖА 3
 ВЧ =М32В’6’
 ПО ОШ
 СЛ =М32В’6’
МЕТ ИЛИ ШИФР+5
 ЗП ШИФР+5
 ПБ (М16) НА ПГС
ОШ СЧ =М32П’-’
 ПБ МЕТ
 ВХОДН ВГП4
 ВХОДН ГРИФ
 ФИНИШ
*КОНЕЦ ЧАСТИ
 АGО .ВS3
.ВS1 АNОР
ГП4 СТАРТ ’10000’
ГП2 ЭКВ ГП4
 УПОТР ГП2(М12)
 ВХОДН ГП2
М1 ЭКВ 1
М2 ЭКВ 2
М3 ЭКВ 3
М4 ЭКВ 4
М5 ЭКВ 5
М6 ЭКВ 6
М7 ЭКВ 7
М10 ЭКВ 8
М11 ЭКВ 9
М12 ЭКВ 10
М13 ЭКВ 11
М14 ЭКВ 12
М15 ЭКВ 13
М16 ЭКВ 14
Е1 ВНЕШН ДИСП70.Е1
Е3 ВНЕШН ДИСП70.Е3
Е4 ВНЕШН ДИСП70.Е4
Е7 ВНЕШН ДИСП70.Е7
Е8 ВНЕШН ДИСП70.Е8
Е9 ВНЕШН ДИСП70.Е9
Е10 ВНЕШН ДИСП70.Е10
Е11 ВНЕШН ДИСП70.Е11
Е16 ВНЕШН ДИСП70.Е16
Е21 ВНЕШН ДИСП70.Е21
Е22 ВНЕШН ДИСП70.Е22
Е23 ВНЕШН ДИСП70.Е23
Е24 ВНЕШН ДИСП70.Е24
Е31 ВНЕШН ДИСП70.Е31
Е32 ВНЕШН ДИСП70.Е32
Е39 ВНЕШН ДИСП70.Е39
Е40 ВНЕШН ДИСП70.Е40
Е45 ВНЕШН ДИСП70.Е45
Е48 ВНЕШН ДИСП70.Е48
 АIF (∧GL ЕQ 0).G102
Е ВНЕШН ДИСП70.ВСЕЕД
РАБГП ЭКВ 6
.G102 АNОР
Е12 ВНЕШН ДИСП70.Е12
Е20 ВНЕШН ДИСП70.Е20
Е38 ВНЕШН ДИСП70.Е38
Е46Е45 ВНЕШН ДИСП70.Е46Е45
П3 ВНЕШН ДИСП70.П3
П377 ВНЕШН ДИСП70.П377
П7 ВНЕШН ДИСП70.П7
ВСЕЕД ВНЕШН ДИСП70.ВСЕЕД
ФИЗОБМ ВНЕШН ДИСП70.ФИЗОБМ
ТБУФ ВНЕШН ДИСП70.ТБУФ
ШИФРАЦ ВНЕШН ДИСП70.ШИФРАЦ
НОММБ ВНЕШН ДИСП70.НОММБ
КАДР ВНЕШН ДИСП70.КАДР
ГП2А1 СЧ Е1        ЗАХВАТ АБЗ. ДЛЯ ЧТЕНИЯ МАССИВА
 ПВ ТБУФ(М15) С ТРАКТА
 УИА 3
 СДА 64-8
 УИ М14
 УИА -63(М6) НАСТР НА ПЕРВУЮ ЯЧ БУФРПГ
ГП2А СДА 64-2 ЧТЕНИЕ ОЧЕРЕДН СЕКТОРА.
 ИЛИ КУСГП-ГП1(М7)
 ИЛИ НОММБ
 ЗП РЯ-ГП1(М7)
 СЧИ М13
 СДА 64+8
 И П3
 ИЛИ РЯ-ГП1(М7)
 ЗП РЯ-ГП1(М7)
 ПВ ФИЗОБМ(М16)
 УИА 3
 СЧИ М13      М14- УКАЗАТ ОЧЕР ЯЧ. ПУЛА.
 И П377     ДЛЯ СБОРКИ КАДРА
 УИ М16
 СЛИ М14(М16)
 СЧИ М5
 ПЕ ГП17
 УИА -48(М5)
ГП17 МОДА РАЗБ4 НАЧАЛО МАССИВА НА ТРАКТЕ
 ПИНО (М13) НЕТ
ГП17В СЧ (М14) ОБРАБ 0-СЛОВА ТРАКТА
 И Е48
 ПО ГП3А
 СЛИА 2(М2) ПРИЗН ПОСЛЕДН ЗОНЫ ГРАФИКА
ГП3А НТЖ (М14)
 ЗП РЯ1 ДЛИНА МАССИВА НА ТРАКТЕ
 СЧ 1(М14) ШИФР ЗАДАЧИ
 ЗП ШИФРГП-ГП1(М7)
 МОДА ОТКАЗ-ГП1(М7) АДРЕС ВОЗВРАТА В ГП1, ЕСЛИ
 УИА (М15)          ОЧЕРЕДНУЮ ЗОНУ НУЖНО ПРОПУСТИТЬ
 СЧ КАДР
 И  Е21
 ПЕ ПРОБА   НАДО ПРОПУСТИТЬ ГРАФИК
 СЧ ШИФРАЦ
 АIF (∧GL ЕQ 0).G101
      И Е-12-РАБГП
      АGО .G100
.G101 АNОР
 И Е16
.G100 АNОР
 ПО ГП3Б   НЕ БЫЛО 20 ПРИКАЗА
 СЧ КАДР
 ИЛИ Е21    НАДО ПРОПУСТИТЬ
 ИЛИ Е19    ПРИЧИНА ПРЕКРАЩЕНИЯ
 ЗП КАДР
ПРОБА NОР
 СЧИ М2
 И Е2
 ПО ГП7Б    НЕ ПОСЛЕДНЯЯ ЗОНА ГРАФИКА
 СЧ КОНЕЦ
 ПО ГРИФ    ГРИФ ЕЩЕ НЕ УПАКОВАН В КАДРЫ
ГП3Б СЛИА 2(М13)
 СЛИА 2(М14)
РЯ ВНЕШН ГП1.РЯ
ГП8 ВНЕШН ГП1.ГП8
ГП1 ВНЕШН ГП1.
КУСГП ВНЕШН ГП1.КУСГП
*ОБРАБОТКА ПЛОТНОГО МАССИВА
СБОР1 УИА 48(М1) НАСТР НА 1-Й БАЙТ СЛОВА.
СБОР2 СЧ (М14)  ВЫБОР ОЧЕР СЛОВА ИЗ ПУЛА
 СДА 64-3(М1) ЗНАЧ БАЙТА В РМР, ШИФР НА СМ.
 УИ М3
 СЧМР 0
 ЗП ЗНАЧ
 СЧИ М3
 И П7
 УИ М3
 МОДА ПЕРЕКЛ
 ПБ (М3)
ПЕРЕКЛ ПБ СБОР     БАЙТ НЕИНФ.
 МОДА 0
 СЧ Е33П29  ОБНОВ ’Х’МЛ В КАДРЕ
 ПБ ОБНОВИ
 СЧ КАДР
 ПБ БЛОБНК
 СЧ ЗНАЧ    ПРОВЕРИТЬ- НУЖНО ЛИ МЕНЯТЬ ПЕРО
 ПБ ИЗПЕРО
 ПБ СБОР    БАЙТ НЕ ИНФ.
 МОДА 0
 СЧ Е38П34   ОБНОВ ’Х’СТ В КАДРЕ
 ПБ ОБНОВИ
 СЧ Е48П44   ОБНОВ ’У’СТ В КАДРЕ
 ПБ ОБНОВИ
 ПБ СБОР    БАЙТ НЕИНФ
БЛОБНК И Е20   БЛОК ОБРАБ НАЧ КАДРА
 ПЕ РАЗБ  КАДР СОБРАН, НАЧАТЬ РАЗБОРКУ
 ИЛИ Е20   КАДР РАЗОБР, НАЧАТЬ СБОРКУ
 ИЛИ КАДР
 ЗП КАДР
 СЧ Е43П39 ОБНОВИТЬ ’У’МЛ В КАДРЕ
ОБНОВИ ЗП Р    ЗАПИСЬ ЗНАЧ БАЙТА В КАДР
 И КАДР
 НТЖ КАДР
 ЗП КАДР
 СЧ ЗНАЧ
 РЗБ Р
 ИЛИ КАДР
 ЗП КАДР
 ПБ СБОР
ИЗПЕРО И Е45П44-ГП3(М7)
 ПО СМЕПЕ    ПОДНЯТЬ ПЕРО.
 СЧ ЗНАЧ   ИДЕНТИФИКАЦИЯ ЦВЕТОВ, ЕСЛИ РПГ 3-ЦВ.
 И ЦВЕТА-ГП3(М7)
 ЗП ЗНАЧ
 СЧ КАДР   ПЕРО ДРУГОЕ
 СДА 64-20
 НТЖ ЗНАЧ
 И Е46П44-ГП3(М7)
 ПЕ СМЕПЕ1 ДА
СМЕПЕ2 СЧ Е28П24
 ПБ ОБНОВИ
СМЕПЕ СЧ Е46
 ИЛИ ЗНАЧ
 ЗП ЗНАЧ
 ПБ СМЕПЕ2
Е46 ВНЕШН ДИСП70.Е46
СМЕПЕ1 СЧ Е23   ПРИЗ: ОПУСТИТЬ ПЕРО ПЕРЕД РАЗБ КАДРА
 ИЛИ КАДР
 ЗП КАДР
 СЧ ЗНАЧ  НОВ ЦВ РАВЕН ПОСЛЕД СТАРОМУ
 СДА 64+43
 И П7
 ЗП НОВЦВ
 НТЖ КАДР
 И П7
 ПО СМЕПЕ2 ДА
 СЛИА 1(М2)  КОРРЕК ГОЛОВ ДЛЯ СМЕНЫ ЦВЕТА
 СЧ КАДР
 И П7
 ПЕ СМЕПЕ5
 СЧ Е1     В НАЧАЛЕ РИСОВАНИЯ
СМЕПЕ5 ЗП СТАРЦВ
 СЧ КАДР   УПРЯТ КАДР
 ИЛИ П7
 НТЖ П7
 ИЛИ НОВЦВ
 ЗП КАДР2
 СЧ Е23
 ЗП КАДР
 СЧ НОВЦВ
 НТЖ СТАРЦВ
 И Е3
 ПО СМЕПЕ4 ЦВЕТА НА ОДНОЙ ГОЛОВКЕ
 СЧ СТАРЦВ КОРРЕКЦИЯ ПО Х.
 И Е3
 ПЕ СМЕПЕ6
 СЧ Е27
СМЕПЕ6 ИЛИ ГОЛО12-ГП3(М7)
 ИЛИ КАДР
 ЗП КАДР
СМЕПЕ4 СЧ СТАРЦВ КОРРЕКЦИЯ ПО У НУЖНА
 И П3
 ЗП СТАРЦВ
 СЧ НОВЦВ
 И П3
 ЗП НОВЦВ
 НТЖ СТАРЦВ
 ПО РАЗБ1  НЕТ
 СЧ СТАРЦВ
 НТЖ Е1
 ПЕ СМПЕ1
 СЧ НОВЦВ  БЫЛ ЦВ1
 НТЖ Е2
 ПЕ СМПЕ2
 СЧ Е28
СМПЕ5 ИЛИ ПЕРО12-ГП3(М7) ПРОГОН ПЕРО1-ПЕРО2
СМПЕ3 ИЛИ КАДР    ФОРМИР КАДР ДЛЯ КОРРЕК ГОЛ-КИ.
 ЗП КАДР
 ПБ РАЗБ1
СМПЕ2 СЧ Е28   БЫЛ
СМПЕ6 ИЛИ ПЕРО13-ГП3(М7) ПРОГОН ПЕРО1-ПЕРО3
 ПБ СМПЕ3
СМПЕ1 СЧ СТАРЦВ
 НТЖ Е2
 ПЕ СМПЕ4
 СЧ НОВЦВ  БЫЛ ЦВ2
 НТЖ Е1
 ПО СМПЕ5
 СЧ Е28
СМПЕ7 ИЛИ ПЕРО23-ГП3(М7) ПРОГОН ПЕРО2-ПЕРО3
 ПБ СМПЕ3
СМПЕ4 СЧ НОВЦВ
 НТЖ Е1
 ПО СМПЕ6
 ПБ СМПЕ7
ГОЛО12 ВНЕШН ГП1.ГОЛО12
ПЕРО12 ВНЕШН ГП1.ПЕРО12
ПЕРО13 ВНЕШН ГП1.ПЕРО13
ПЕРО23 ВНЕШН ГП1.ПЕРО23
Е28 ВНЕШН ДИСП70.Е28
Е27 ВНЕШН ДИСП70.Е27
Е2 ВНЕШН ДИСП70.Е2
Е45П44 ВНЕШН ГП1.Е45П44
Е46П44 ВНЕШН ГП1.Е46П44
ЦВЕТА ВНЕШН ГП1.ЦВЕТА
ГП3 ВНЕШН ГП1.ГП3
СБОР УИА (М3)   ВЫБОР СЛЕД БАЙТА
 СЛИА -8(М1)
 МОДА СБОР2
 ПИНО (М1)
 СЛИА 1(М13)
 СЛИА 1(М14)
 СЧИ М13
 НТЖ РЯ1
 ПО СБОР3       МАССИВ НА ТРАКТЕ ОБРАБОТАН
 СЧИ М14
 И П377
 ПЕ СБОР1  ПУЛ НЕ ОБРАБОТАН
 СЛИА -256(М14)
 УИА 48(М1)   НАСТР НА 1-Й БАЙТ
 СЧИ М14
 ПБ ГП2А     ЧТЕНИЕ СЛЕД СЕКТОРА
СБОР3 СЧИ М2
 И Е2
 ПЕ ГРИФ1 КОНЕЦ ГРАФИКА
УПБУФ2 СЛИА 4(М2)
УПБУФ1 МОДА ГП7А  ДОЗАПОЛН ПОСЛЕДН ЯЧ БУФРПГ
 ПИО (М5)
 СЧ Е8
 ПБ УПБУФ
ГРИФ1 СЧ КОНЕЦ
 ПО ДОГРИФ   ГРИФ ЕЩЕ НЕ РИСОВАЛСЯ
РАЗПК СЛИА ’10’(М2) РАЗБ ПОСЛЕД КАДРА
РАЗБ СЧ КАДР  ПРЕОБРАЗ КАДРА В ПОСЛЕД УК (РАЗБОРКА)
 НТЖ Е20
 ЗП КАДР
РАЗБ1 СЧ КАДР   ЗАДАНЫ ЛИ В КАДРЕ ПРИРАЩ.
 СДА 64-10
 ИЛИ КАДР
 И Е48П39
 ПЕ РАЗБ2
 УИА (М3)
Е5П8 ПБ РАЗБ3
 КОНК М4В’17’
РАЗБ2 НЕД 0       ВЫБОР НАЧ ЗНАЧ М3 (СЧ ШАГОВ)
 УИ М3
 СЧ ВСЕЕД
 СДА 64-1(М3)
 ЗП Р
 МОД ЦЕНАШ-ГП3(М7)
 СЧ Е12(М3)
 УИ М3
 СЛИА -1(М3)
 СЧ КАДР     УДВОЕНИЕ ПРИРАЩ
 МОД ЦЕНАШ-ГП3(М7)
 РЗБ С-ГП3(М7)
 СБР Р        СДВИГ ПРИРАЩ В СООТВ С НАЧ ЗНАЧ
 ЗП КАДР1     СЧ ШАГОВ.
 СЧ КАДР  ЕСЛИ ’У’>0, ТО М10:=1
 И Е28
 СДА 64+27
 НТЖ Е1
 УИ М10
 СЧ КАДР  ЕСЛИ ’Х’>0, ТО М11:=1
 И Е27
 СДА 64+26
 НТЖ Е1
 УИ М11
 СЧИ М2
 И Е1
 ПЕ РАЗБ3
 СЧ КАДР
 СДА 64-10
 РЗБ П1777
 РЖА 3
 МОДА ФХ
 ПИНО (М11)
 ВЧОБ 0
ФХ СЛ ХТЕК
 ЗП Х      БУДУЩЕЕ ЗНАЧЕНИЕ ХТЕК
 ПЕ ОШ   ОШИБКА В ФОРМАТЕ
 СЧ КАДР
 РЗБ П1777
 МОДА ПРОВЕР
 ПИНО (М10)
 ВЧОБ 0
ПРОВЕР СЛ УТЕК
 ЗП У      БУДУЩЕЕ ЗНАЧЕНИЕ УТЕК
 ПЕ ОШ ОШИБКА В ФОРМАТЕ
 ВЧОБ ШИРБУМ-ГП1(М7)
 ПЕ ОШ ОШИБКА В ФОРМАТЕ
 СЧ У
 ЗП УТЕК
 СЧ Х
 ЗП ХТЕК
 ВЧ ХМАХ
 ПЕ РАЗБ3
 СЧ ХТЕК
 ЗП ХМАХ МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ Х
РАЗБ3 УИА ОПЭЛПР-ГП2(М16) СМЕНИТЬ ЛИ ПЕРО
 СЧ КАДР
 И Е23
 ПО НОМЦВ          НЕТ
 УИА УПБУФ-ГП2(М16)
 СЧ КАДР
 НТЖ Е23
 ЗП КАДР
НОМЦВ СЧ КАДР
 СДА 64+19
 И Е7П5
 ИЛИ Е8
 ЗП УК    ЗАП В УК НОМ ПЕРА.
 МОДА ГП2
Е7П5 ПБ (М16)  ЕСЛИ ПЕРО ИЗМ, ТО СНАЧ СМЕНА ПЕРА
 КОНК М4В’7’
ОПЭЛПР МОД ЦЕНАШ1-ГП3(М7) ОПР ЭЛЕМЕНТ ПРИРАЩ..
 УИА 10(М15)
РАЗРЯД СЧИ М3       КАКОЙ РАЗР БУДЕМ ВЫДЕЛ У ’Х’,’У’
 МОД ЦЕНАШ-ГП3(М7)
 И Е11(М15) В М15 НОМ. РАЗРЯДА
 ПЕ ВЫДРАЗ
 СЛИА -1(М15)
 МОДА РАЗРЯД
 ПИНО (М15)
 ПБ СБОР4 М3=0 - НА СБОРКУ СЛЕД КАДРА
ВЫДРАЗ СЧ УК    ВЫДЕЛЕНИЕ СООТВ РАЗР У ’Х’,’У’
 И Е5П8   И ЗАПИСЬ ИХ В УК.
 ЗП УК
 СЧ КАДР1
 МОД ЦЕНАШ-ГП3(М7)
 СДА 64-10(М15)
 МОД ЦЕНАШ-ГП3(М7)
 И Е48Е38-ГП3(М7)
 СЛИА -1(М3) НАСТР НА СЛЕД ШАГ
 ПО РАЗБ4     НУЛЕВОЙ ШАГ НА УСТР НЕ ВЫДАЕМ
 СДА 64+44(М10)
 ИЛИ УК
 ЗП УК
 СЧ КАДР1
 МОД ЦЕНАШ-ГП3(М7)
 СДА 64-10(М15)
 МОД ЦЕНАШ1-ГП3(М7)
 И Е38
 МОД ЦЕНАШ-ГП3(М7)
 СДА 64+36(М11)
 ИЛИ УК
 ЗП УК
УПБУФ СДА 64+8(М5)       РАЗМЕЩ УК В БУФРПГ
 МОДА БУФРПГ-ГП1(М7)
 ИЛИ 63(М6)
 МОДА БУФРПГ-ГП1(М7)
 ЗП 63(М6)
 СЛИА 8(М5)        НАСТР НА СЛЕД БАЙТ
 СЧИ М2
 И Е3
 ПЕ УПБУФ1       ПО КОНЦУ ТР ДОУПАК ЯЧ БУФРПГ
 МОДА РАЗБ4
 ПИНО (М5)
 МОДА ГП7А         НА ВЫДАЧУ БУФРПГ
 ПИО (М6)
 СЛИА 1(М6)
 УИА -48(М5)
РАЗБ4 МОДА ОПЭЛПР РАЗОБРАН ЛИ КАДР
 ПИНО (М3)   НЕТ
СБОР4 НОП
 СЧ ПРОГОН
 ПЕ ПОДГОН  ПОДГОН К ТОЧКЕ РИСОВАНИЯ ГРИФА
 СЧИ М2 ПОСЛЕДНИЙ КАДР ГРАФИКА
 И Е4
 ПЕ УПБУФ2 ДА
 СЧИ М2
 И Е4-1
 ПЕ ГРИФ  ВЕСЬ ГРАФИК РАЗОБРАН,РИСОВАТЬ ГРИФ
 СЧИ М2     БЫЛА ЛИ КОРРЕК ГОЛОВКИ.
 И Е1
 ПО СБОР2  СБОРКА СЛЕД КАДРА
 СЧИ М2
 ИЛИ Е1
 НТЖ Е1
 УИ М2
 СЧ КАДР2
 ЗП КАДР
 ПБ СБОР2
ГП7А МОДА ГП8-ГП1(М7)
 УИА (М15)
ГП7Б СЧ РЯ-ГП1(М7)
 ПБ ТБУФ
ДОГРИФ СЛИА ’20’(М2)   ПЕРЕД РИСОВАНИЕМ ГРИФА РАЗОБРАТЬ
 ПБ РАЗБ       КАДР
ОШ СЧ КАДР
 ИЛИ Е21   ПРОПУСТИТЬ ОСТАЛЬНУЮ ЧАСТЬ ГРАФИКА
 ЗП КАДР  ПЕРЕД ГРИФОМ НАРИСОВАТЬ: ОШ ФОРМАТА
 СЧИ М2
 И Е2
 ПО УПБУФ2 ВЫДАТЬ БУФРПГ
ГРИФ СЧ Е1 ПРИЗНАК: РИСУЕМ ГРИФ
 ЗП КОНЕЦ
 ЗП ПРОГОН
 УИА 2(М13)
 УИА 3
 СЧ ХМАХ
 СЛ ПРОБЕЛ
 ЗП ХМАХ
ПОДГОН СЧ КАДР
 И Е23П1
 ИЛИ Е1-25  ПОДНЯТЬ ПЕРО
 ЗП КАДР
 СЧ ХМАХ
 ВЧОБ ХТЕК
 ПЕ ФОРМКХ   Х<0, ПРОГНАТЬ ПЕРО ПО Х
 СЧ ШИРБУМ-ГП1(М7)
 ВЧ СМ      ШИРБУМ - 1 СМ
 ВЧОБ УТЕК
 ПЕ ФОРМКУ   У<0, ПРОГНАТЬ ПЕРО ПО У
 СЧ КАДР
 ИЛИ Е20
 НТЖ Е20
 ЗП КАДР    БУДЕМ СОБИРАТЬ КАДР
 СЧ 0       ПРОГОН БОЛЬШЕ НЕ НУЖЕН
 ЗП ПРОГОН
 ПВ ТБУФ(М15) ДАЙ ЛИСТ
 СДА 64-8
 УИ М14       АДРЕС ЛИСТА- ПАРАМ ДЛЯ ПГС
 СДА 64-2
 ИЛИ КУСГП-ГП1(М7)
 ИЛИ Е19
 ИЛИ НОММБ
 ЗП КУС
 УИА 3
 УИА (М2)
 ПВ ФИЗОБМ(М16) ЧТЕНИЕ ТРАКТА (ОН СОДЕРЖИТ ГРИФ)
*                   И ПОЧИСТИЛ УКАЗАТЕЛЬ СВОБ СЛОВА
 СЧ КУСПГС
      АIF (∧G ЕQ 0).G1
      ПВ ВЫЗНП(М16)  ОБРАЩЕНИЕ К ПГС
*                   ДЛЯ РИСОВАНИЯ МЕТКИ
      АGО .G2
.G1 АNОР
      СЧ Е48     ФИКТИВНОЕ РИСОВАНИЕ
      ИЛИ П3
      ЗП (М14)
      СЧ ФИКТ
      ЗП 2(М14)
.G2 АNОР
 СЧ КУС
 НТЖ Е18
 ПВ ФИЗОБМ(М16) ЗАПИСЬ ЛИСТА В ТРАКТ
 СЧ КУС
 ПВ ТБУФ(М15) ВЕРНУЛ ЛИСТ
 УИА 3
 СЧ РЯ-ГП1(М7)
 СДА 64+10
 СДА 64-8
 УИ М14
 УИА (М13)  ПРИЗНАК ЗОНА ЕЩЕ НЕ ОБРАБАТЫВАЛАСЬ
 ПБ ГП2А   НА ПОСТРОЕНИЕ ГРИФА
ФОРМКХ ВЧОБ 0
 ЗП Х
 ВЧ П1777
 УИА (М16)
 ПО ПОМАХ
 СЧ Х
ФОРМК СДА 64-28(М16)
 ИЛИ КАДР
 ЗП КАДР
 ПБ РАЗБ1
ФОРМКУ УИА -10(М16)
 ВЧОБ 0
 ЗП У
 ВЧ П1777
 ПО ПОМАХ
 СЧ У
 ПБ ФОРМК
ПОМАХ СЧ П1777
 ПБ ФОРМК
 ВХОДН ГП2А1
БУФРПГ ВНЕШН ГП1.БУФРПГ
ГП23 ВНЕШН ГП1.КОНЕЦ
ШИФРГП ВНЕШН ГП1.ШИФРГП
ЦЕНАШ1 ВНЕШН ГП1.ЦЕНАШ1
ЦЕНАШ ВНЕШН ГП1.ЦЕНАШ
Е48Е38 ВНЕШН ГП1.Е48Е38
С ВНЕШН ГП1.С
Е19 ВНЕШН ДИСП70.Е19
П1777 ВНЕШН ДИСП70.П1777
Е18 ВНЕШН ДИСП70.Е18
ХТЕК ВНЕШН ДИСП70.ХТЕК
ХМАХ ВНЕШН ДИСП70.ХМАХ
УТЕК ВНЕШН ДИСП70.УТЕК
      АIF (∧G ЕQ 0).G12
ВЫЗНП ВНЕШН ХЛАМ.ВЫЗНП
      АGО .G13
.G12 АNОР
ФИКТ КОНД Х’402060С0А080’
.G13 АNОР
ОТКАЗ ВНЕШН ГП1.ОТКАЗ
ЗНАЧ ПАМ 1
Р ПАМ 1
НОВЦВ ПАМ 1
СТАРЦВ ПАМ 1
КАДР2 ПАМ 1
КАДР1 ПАМ 1
УК ПАМ 1
Х ПАМ 1
У ПАМ 1
КУС ПАМ 1
ПРОГОН КОНД В’0’
ПРОБЕЛ КОНД В’120’ ПРОТЯЖКА ОТ КОНЦА ГРАФИКА ДО ГРИФА 1 СМ
СМ КОНД В’120’  ОДИН САНТИМЕТР
ШИРБУМ ВНЕШН ГП1.ШИРБУМ
КОНЕЦ КОНД В’0’
КУСПГС КОНД М40В’4’М18В’3’М2В’30’
Е48П44 КОНД М43В’37’
Е43П39 КОНД М38В’37’
Е38П34 КОНД М33В’37’
Е33П29 КОНД М28В’37’
Е28П24 КОНД М23В’37’
Е48П39 КОНД М38В’1777’
РЯ1 КОНД В’0’
 АДРЕС ГП4+’377’
Е23П1 КОНД В’37777777’
*ЧП
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
.ВS3 АNОР
*КОНЕЦ ЧАСТИ
