 Б
ГРУППА СТАРТ ’75424’
*
*
ГЛГРУП ПАМ 16
*
* ГЛГРУП-0-Е СЛОВО-НОМЕР ГЛАВНОЙ З-ЧИ 0-Й ГРУППЫ ПОЗИЦИОННО
*        1-Е СЛОВО-НОМЕР ГЛАВНОЙ З-ЧИ 1-Й ГРУППЫ ПОЗИЦИОННО
*       15-Е СЛОВО-НОМЕР ГЛАВНОЙ З-ЧИ 15-Й Г-ПЫ  ПОЗИЦИОННО
*
*
ШКГР ПАМ 1     ШКАЛА ГЛАВНЫХ ЗАДАЧ
*
*
ГЛСОБГ ПАМ 16
*
* ГЛСОБГ-НОМЕР СОБЫТИЯ,КОТОРОЕ БУДЕТ ВОЗБУЖДАТЬСЯ В ГЛ.
* ЗА-ЧЕ ГРУППЫ ЗАДАЧ
* 0-Е СЛОВО - НОМЕР СОБЫТИЯ ДЛЯ ГРУППЫ 0 (48Р-СОБ.24Р.)
* 1-Е СЛОВО - НОМЕР СОБЫТИЯ ДЛЯ ГРУППЫ 1
* 15-Е СЛОВО - НОМЕР СОБЫТИЯ ДЛЯ ГРУППЫ 15Д.
*
*
ЗАГРУП ПАМ 16
*
*
* ЗАГРУП - ШКАЛЫ ЗАДАЧ ДЛЯ КАЖДОЙ ГРУППЫ ПОЗИЦИОННО
* 0-Е СЛОВО-ШКАЛА ЗАДАЧ 0-Й ГРУППЫ
* 1-Е СЛОВО-ШКАЛА ЗАДАЧ 1-Й ГРУППЫ И Т.Д.
*
*
ШКЗАПР ПАМ 16
*
*
* ШКЗАПР-ШКАЛА ЗАПРОСОВ К ГЛАВНОЙ ЗАДАЧЕ СВОЕЙ ГРУППЫ
*
ШКЖДУ ПАМ 16
*
* ШКЖДУ - ШКАЛА ЗАДАЧ,ЖДУЩИХ ПОДКЛЮЧЕНИЯ
*
Е48П33 КОНД М32В’-1’
*
*
Э62ГРУ СЧИ М17
 ЗП И17
 СЧИ М15
 ЗП И15
 МОД НЗАД
 УИА (М15)
 СЧИ М16
 РЖА 3
 И П3
 УИ М16
 СЧ СМ
 ПБ ДЕШИФ(М16)
ДЕШИФ СЧ ЕРАЗР
 ПБ Э6200     ЭКСТРАКОД ОБ’ЯВЛЕНИЯ ГЛАВНОЙ
 И П17
 ПБ Э6201     ЭКСТРАКОД ПОКАЖИ ПАРАМЕТРЫ
 И П77
 ПБ Э6202    ЭК-Д РАЗРЕШЕНИЯ ПОДКЛЮЧЕНИЯ
 И П17
 ПБ Э6203
*
*
Э6200 МОД ГУС
 И 0
 ПБ МОЖНО      ВРЕМЕННО ПБ ВМЕСТО ПЕ
 СЧ ВСЕЕД   НЕТ ПРАВ
 ПБ ЭКВЫХО
МОЖНО СЧ СМ
 И П17
 УИ М16
 СЧ ГЛГРУП(М16)
 ПО РАЗРЕ
 НЕД 0
 ПБ ЭКВЫХО    ГЛАВНАЯ УЖЕ ЕСТЬ
РАЗРЕ СЧ СМ
 СДА 64+6
 И П37
 ПО НЕТСОБ
 УИ М17
 ВЧОБ П30
 ПО СОБР
НЕТСОБ СЧ П77   НЕВ.НОМЕР СОБЫТИЯ
 ПБ ЭКВЫХО
СОБР СЧ Е48-1(М15)
 ЗП ГЛГРУП(М16)
 ИЛИ ШКГР
 ЗП ШКГР
 СЧ Е48-1(М17)
 ИЛИ ГЛСОБГ(М16)
 ЗП ГЛСОБГ(М16)
 СЧ 0
 ПБ ЭКВЫХО
*
*    ВЫХОД ИЗ ЭКСТРАКОДА
*
ЭКВЫХО ЗП СМ
 РЖ РК
 МОД И17
 УИА (М17)
 МОД И15
 УИА (М15)
 ПБ ЭКВЫХ
*
Э6201 И П17
 УИ М16
 СЧ ГЛГРУП(М16)
 ПО ГЛНЕТ
 НЕД 0
ГЛНЕТ ЗП РМР
 СЧ ГЛСОБГ(М16)
 НЕД 0
 СДА 64-6
 ИЛИ РМР
 УИ М15
 СЧ ШКЗАПР(М16)
 НТЖ 0
 СЧ ЗАГРУП(М16)
 УИИ М16(М15)
 ПБ ЭКВЫХО
*
Э6202 УИ М17
 ПО ММ
 ВЧ П60
 ПО ММ
 СЧ ШКГР
 И Е48-1(М15)
 ПЕ УЖЕНОР
 СЧ Е2
 ПБ ЭКВЫХО   НЕ ГЛАВНАЯ
ММ СЧ П60
 ПБ ЭКВЫХО
УЖЕНОР СЧ 0
 ЗП Р
 СЧ СМ
 И Е48П33
 ПЕ ЕСКЗ
 СЧ Е48П33
ЕСКЗ ЗП СМ
 НЕД П77777
 УИ М16
 СЧ ШКЗАПР(М16)
 НТЖ ВСЕЕД
 ИЛИ ЗАГРУП(М16)
 И Е48-1(М17)
 ПЕ РЕШЕН
 СЧ Е48-1(М15)
 НТЖ ГЛГРУП(М16)
 ПО ЭТАГЛ
 СЧ Р
 ИЛИ Е48(М16)
 ЗП Р
РЕШЕН СЧ СМ
 НТЖ Е48(М16)
 ПЕ ЕСКЗ
 СЧ Р
 ПБ ЭКВЫХО
*
ЭТАГЛ СЧ Е48-1(М17)
 НТЖ ШКЗАПР(М16)
 ЗП ШКЗАПР(М16)
 СЧ Е48-1(М17)
 И ШКЖДУ(М16)
 ПО РЕШЕН
 НТЖ ШКЖДУ(М16)
 ЗП ШКЖДУ(М16)
 СЧ Е48-1(М17)
 ИЛИ ЗАГРУП(М16)
 ЗП ЗАГРУП(М16)
 СЧ Е48-1(М17)
 ИЛИ ШКЗАПР(М16)
 ЗП ШКЗАПР(М16)
 СЧИ М15
 ИЛИ ГЛСОБГ(М16)
 УИА РЕШЕН(М16)
 ПБ ЗАПВЕТ
*
*
Э6203 УИ М16    ГРУППА
 СЧ ГЛГРУП(М16)
 ПЕ ЕСГЛАВ
 СЧ СМ
 И Е48
 ПО ЖДИ
 СЧ Е1
 ПБ ЭКВЫХО
ЕСГЛАВ НЕД 0
 ЗП РАБ
 СЧИ М15
 НТЖ РАБ
 ПЕ НОРМ
 СЧ П77
 ПБ ЭКВЫХО
ЖДИ НОП ,
 СЧ Е27
 ИЛИ ШКИВ
 ЗП ШКИВ
 СЧ Е48-1(М15)
 ИЛИ ШКЖДУ(М16)
 ЗП ШКЖДУ(М16)
ЗАКРОЙ УИИ М27
 СЧ 0
 ЗП СМ
 СЧИ М32
 УИ М33
 СЧ ОСПОД
 ИЛИ Е48-1(М15)
 ЗП ОСПОД
 СЧ Е48-1(М15)
 НТЖ ВСЕЕД
 И МШГП
 ЗП МШГП
 ПБ БПУ
ЗАХВАТ СЧ Е2
 ПБ ЭКВЫХО
НОРМ МОД ГУС
 СЧ 25
 И Е27
 ПЕ ЗАХВАТ
 СЧ ШКЗАПР(М16)
 И Е48-1(М15)
 ПО ОКЕЙ
 СЧ СМ
 И Е48
 ПО ЖДИ
 СЧ П3
 ПБ ЭКВЫХО
ОКЕЙ СЧ Е48-1(М15)
 ИЛИ ЗАГРУП(М16)
 ЗП ЗАГРУП(М16)
 СЧ Е48-1(М15)
 ИЛИ ШКЗАПР(М16)
 ЗП ШКЗАПР(М16)
 СЧ ГЛСОБГ(М16)
 ИЛИ РАБ
 УИА ЗАКРОЙ(М16)
 ПБ ЗАПВЕТ
*
ВХ31 СЧ 0
 ЗП РАБ
 ЗП Р17
 СЧ (М2)
 И Е48П33
 ПЕ ЕСЗ
 СЧ Е48П33
ЕСЗ ЗП (М2)
 НЕД П77777
 УИ М16
 СЧ ГЛГРУП(М16)
 И Е48-1(М1)
 ПО СЛЗ
 СЧ ЗАГРУП(М16)
 И Е48-1(М13)
 ПО СЛЗ
 ЗП Р17
 И ШКЗАПР(М16)
 ПО СЛЗ
 ЗП РАБ
 УИА 1027
 НТЖ ШКЗАПР(М16)
 ЗП ШКЗАПР(М16)
СЛЗ УИА 3
 СЧ Е48(М16)
 НТЖ (М2)
 ЗП (М2)
 ПЕ ЕСЗ
 СЧ Р17
 ПО НЕТГЛ-П(М7)
 СЧ РАБ
 ПО ЧЛИ-П(М7)  З-ЧА НЕ БЫЛА ОС-НА
 УИА -15(М16)
СС СЧ ШКЗАПР+15(М16)
 И Е48-1(М13)
 ПО НЕТЗА
 СЧ Е48+15(М16)
 ИЛИ (М2)
 ЗП (М2)
НЕТЗА ЦИКЛ СС(М16)
 СЧ (М2)
 ПЕ ВЫХОД-П(М7)
 ПБ МШ-П(М7)
*
*
РАБ ПАМ 1
Р ПАМ 1
Р17 ПАМ 1
*
 М
 Е
*
ДИСП70 ВНЕШ ОСПОД,ШКИВ
ДИСП70 ВНЕШ ЭКВЫХ,П77,П17,П37,П7,П3,ГУС,РМР,СМ,ВСЕЕД,РК
ДИСП70 ВНЕШ П30,НЗАД,П77777,П60,ЗАПВЕТ,БПУ,МШГП,И15,И17
КИТ ВНЕШ Е34П1
ПРОЦЕС ВНЕШ (П,ПРОЦЕС),(ВЫХОД,ЭКВЫХ),НЕТГЛ,НВ1
ПРОЦЕС ВНЕШ ЧЛИ,МШ
СОСТАВ ВНЕШ ЕРАЗР
*
*
 ВХОД ГЛГРУП,ШКГР,ГЛСОБГ,ЗАГРУП,ШКЗАПР,Е48П33,ВХ31,ШКЖДУ
 ВХОД Э62ГРУ
*
*
*КОНЕЦ ЧАСТИ
