*ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ*
*ШШШ                                             ШШШ*
*ШШШ            В Н И М А Н И Е  ! ! !           ШШШ*
*ШШШ                                             ШШШ*
*ШШШ     ЛИТЕРАЛЬНЫХ КОНСТАНТ  НЕ ЗАВОДИТЬ !     ШШШ*
*ШШШ                                             ШШШ*
*ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ*
ДИСП70 СТАРТ ’10’
 Б
 М
 СЧ 0              06.01.88
 СЧ ПРИПАД
 РЕГ ’63’
 УИ
 ПБ НОВСВС
ПВВ ВНЕШ НОВСВС
ПРИПАД КОНД В’0’          ПРИПИСКА АДАП-А
СВСЭ КОНД В’0’          ПОЛНОРАЗРЯДНОЕ СЛОВО
ЭСВС КОНД В’0’          ПОЛНОРАЗРЯДНОЕ СЛОВО
ЛИСТСВ КОНД В’0’          НОМЕР ЛИСТА СВЯЗИ 10-1 РР
NЗАДСВ КОНД В’0’          НОМЕР ЗАДАЧИ СВЯЗИ
 ПАМ 48            СЛУЖЕБНЫЕ СЛОВА
 ПАМ 1
ТИКСВС КОНД В’-111443’    ИЗМ 17.11.84
ГРАНЬБ КОНД В’0’
 ВХОДН ГРАНЬБ
 ОПРЕ
ВСЕЕД КОНД В’-1’         ВСЕ ЕДИНИЦЫ.
П3777 КОНД В’3777’       П3777 ДОЛЖНА НАХ-СЯ ОТ Е1 ЧЕРЕЗ СЛОВО.
ЕДК10Р КОНД М10В’1’В’-1’
П77777 КОНД В’77777’
Е44П41 КОНД М40В’17’
Е15П2 КОНД В’77776’
ММБН КОНД М39В’7’В’1774’
П77 КОНД В’77’
ДСМ ПАМ 1
ДРК ПАМ 1
ДРМР ПАМ 1
Е10П3 КОНД В’1774’
СТЗОН КОНД В’0’
Е39П25 КОНД М24В’77777’
ЭК6 КОНД В’4053240474631772’
ЭК7 КОНД В’4013056205773722’
ЭК9 КОНД В’6400000000000000’
ЭК30 КОНД В’3710020040100200’
 КОНД В’3750121665473765’
 КОНД В’3754447754271641’
 КОНД В’4010564316505161’
 КОНД В’4013414226101541’
 КОНД В’4016700574602710’
ЭК38 КОНД В’4054441766521041’
ЭК39 КОНД В’4013240474631772’
ЭК КОНД В’7740000000000000’
ЭК29 КОНД В’4320000000000000’
К2003 КОНД В’2003’
ПР13 КОНД В’13’         ИСП.В БЛОКЕ БВЗ.
Е46П48 КОНД М45В’7’
ГОД КОНД В’0’          МЛ. ЦИФРА ГОДА С 24÷21РР(АДРЕС 767)
Е18П16 КОНД М15В’7’
ЗИМ КОНД М42В’77’М12В’77’
Е12Е11 КОНД В’6000’
Е48П37 КОНД М36В’7777’    4 КОНСТАНТЫ НЕ РАЗДЕЛЯТЬ
Е36П25 КОНД М24В’7777’
Е24П13 КОНД М12В’7777’
П7777 КОНД В’7777’
П1777 КОНД В’1777’
АПСЧБ КОНК А(ПСЧББ)
 КОНК В’0’
ШКОК КОНД В’-1’  ШК ПД ЗД
НАПРМГ КОНД М39В’7’М7В’7’
Е21Е18 КОНД М17В’11’
 КОНД В’3751111237723571’
 КОНД В’3754631462347002’
 КОНД В’4012525252526041’
 КОНД В’4057777777777770’
Ч63 КОНД В’4317600000000000’
Ч127 КОНД В’4357700000000000’
ЭК46 КОНД В’2713457536132666’
Ч1Д КОНД Е’1’
SQ2 КОНД В’3722726016750030’
SQ1 КОНД В’4016174360527114’
SQ0 КОНД В’3752021367076726’
З1ЧРI КОНД В’3752137140667117’
R05 КОНД М39В’401’
SIN6 КОНД В’2416516615135220’
SIN5 КОНД В’2720726406013034’
SIN4 КОНД В’3212407337647661’
SIN3 КОНД В’3466322646644717’
SIN2 КОНД В’3652146570633344’
SIN1 КОНД В’4025524206147334’
SIN0 КОНД В’4054441766521041’
РАТАN4 КОНД В’3710712237733234’
РАТАN3 КОНД В’4157070620065256’
РАТАN2 КОНД В’4315676761443655’
РАТАN1 КОНД В’4356666234335452’
РАТАN0 КОНД В’4351263371314703’
QАТАN3 КОНД В’4251370534014651’
QАТАN2 КОНД В’4353035273613334’
QАТАN1 КОНД В’4410771042346022’
QАТАN0 КОНД В’4351263371314705’
РАSIN3 КОНД В’4262067767311156’
РАSIN2 КОНД В’4417116703564207’
РАSIN1 КОНД В’4527510513075667’
РАSIN0 КОНД В’4452405406731770’
QАSIN3 КОНД В’4323163553476645’
QАSIN2 КОНД В’4451673607622544’
QАSIN1 КОНД В’4526610137701013’
QАSIN0 КОНД В’4452405406731770’
LN2Ч2 КОНД В’3753056205773721’
АLОG5 КОНД В’3714502240420440’
 КОНД В’3716136565743216’  АLОG4
 КОНД В’3751111240046421’  АLОG3
 КОНД В’3754631462345725’  АLОG2
 КОНД В’4012525252526026’  АLОG1
АLОG0 КОНД В’4110000000000000’
З1ЧLN2 КОНД В’4053425216624534’
ЕХР7 КОНД В’3051400777605675’
 КОНД В’3211740671257531’
 КОНД В’3352734560343024’
 КОНД В’3511662430023033’
 КОНД В’3616153023515710’
 КОНД В’3717277573756445’
 КОНД В’4013056205774000’
ЕХР0 КОНД В’4050000000000000’
ПАК ПАМ 1
*ШКСВМ-МЕСТО НЕРЕЗ:Е48-0 АБЗ.0Л.,Е47-1 АБЗ.0Л.,Е46-2 АБЗ.0Л...
ШКСВМ КОНД М20В’077’
Е18Е11 КОНД М10В’1’М17В’1’
ЯЧВ1 КОНД М40В’1’М16В’1’
R КОНД М47В’1’В’12’  ДЛЯ ПЕРЕВ. 8-10
КМБТТ КОНД В’1777’М17В’3’М41В’1’
РМЛ КОНД М47В’1’
РМД КОНД М47В’1’В’77777777’
 КОНД В’0’
РМЛ1 КОНД В’-1’
РМД1 КОНД (2)В’-1’М32В’177777’
ИПОБМ КОНД В’0’
 КОНД М41В’3’
 КОНД (2)В’0’
 КОНК А(ПСЧББ)
 КОНК В’0’
 КОНД В’201302007’
 ПАМ 17
 КОНД М47В’1’    КОМ.СВЕРТКА
УХО КОНД В’0’
ШКЗЗ КОНД В’0’
КМИН КОНД В’17’
ПР14 КОНД В’14’
П6 КОНД В’6’
РЯР КОНД В’0’
П5 КОНД В’5’
 КОНД (2)В’0’
 КОНД М47В’1’
СЧПР1 КОНД В’0’
СЧПР2 КОНД В’0’
 КОНД В’0’
КЛЮЧРЗ КОНД П’КЛЮЧРЗ’
Р КОНД В’0’
ЧПОД КОНД В’0’
ЛИСТА КОНД М12В’37’
ИПЗЖТ КОНД В’0’
 КОНД М41В’3’
 КОНД В’0’
 КОНД А(БЖТ)        М33
 КОНД В’0’
 КОНД М15В’2007’В’7’
 КОНД (5)В’0’
 КОНД В’1’          М13
 КОНД В’0’
 КОНД В’0’
 КОНД В’11634’
 КОНД В’0’
 КОНД В’52345’
 КОНД В’34242’
 КОНД В’52764’
П2007 КОНД В’2007’
 КОНД (2)В’0’
П17 КОНД В’17’
МИ2013 КОНД В’2013’
РЯПСЗ КОНД  В’37’
ЗУК КОНД В’0’          ЗАДАЧИ ЗАКРЫТЫЕ УКАЧКОЙ
ЗАНЯТА ПАМ 1
ШКЗАКЗ КОНД В’0’
ШГ КОНД М44В’1’М18В’0’
ШГП ПАМ 1
ШКСВН КОНД М21В’40606’В’24’
ТР13 КОНД В’0’
П23 КОНД В’23’         ПО
 КОНД М47В’1’
РАЗМГ КОНД (3)В’0’
РЕЖРАЗ КОНД В’0’
РСЧРАЗ КОНД В’0’
ТРАЗМ КОНД В’0’
ЗТРАЗМ КОНД В’0’
ВКАНАЛ КОНД В’0’
Е16Е17 КОНД М15В’3’       ДЛЯ МЛ
Е47П43 КОНД М42В’37’
Е15П11 КОНД М10В’37’
ЗНМ КОНД М12В’770000000077’
ЧОМБМЛ КОНД В’0’
МГНЕИС КОНД В’0’          ШКАЛА НЕИСПРАВНЫХ МГ 48Р-30
Е44П42 КОНД М41В’7’
Е44Е43 КОНД М42В’3’
Е7Е21 КОНД М20В’1’М6В’1’
 КОНД М13В’3777’     ДЛЯ ДЖИНА
ГУС КОНК В’0’
 КОНК А(ИПЗЖТ)
ШКЗАКС ПАМ 1
МОНИТ КОНД М12В’7774’     ДУБНА-476
КЧПВВ ПАМ 1        НЕОТДЕЛЯТЬ ОТ 500-ОЙ ЯЧ-КИ
 ЗП ДСМ
 ПБ ТВ200
 ЗП СМ
 ПБ ОБВНПР
ЕСЧ КОНД М36В’1’
 КОНД М24В’1’
 КОНД М12В’1’
 КОНД В’1’
Е18П1 КОНД В’777777’
Е24П16 КОНД М15В’777’
Е21Е1 КОНД М20В’1’В’1’
Е26Е25 КОНД М24В’3’       НЕЛЬЗЯ ПЕРЕН.
Е16П32 КОНД М15В’377777’
П3 КОНД В’3’          НЕЛЬЗЯ ПЕРЕНОСИТЬ ОТ СЧЕТ
Е40П1 КОНД В’17777777777777’
П37 КОНД В’37’
П777 КОНД В’777’
Е34П25 КОНД М24В’1777’
 КОНД М24В’7777’    НЕ РАЗД
Е48П43 КОНД М42В’77’
Е33П25 КОНД М24В’777’
 КОНД В’0’          ВМЕСТЕ С КНАПР
КНАПР  КОНД А(СС1Н)
 КОНД А(СС2Н)
 КОНД В’30’
 КОНД В’40’
 КОНД В’50’
 КОНД В’60’
Е6П4 КОНД В’70’
ЖИЗОС КОНД В’0’
ШКМГОС КОНД В’0’          ШКАЛА МГ ОС
КСД3 КОНД М41В’34’
 КОНД М41В’50’
 КОНД М41В’64’
 КОНД М41В’100’
Е48Е47 КОНД М46В’3’
Е46Е45 КОНД М44В’3’
ШИФРПЛ КОНД В’0’
П140 КОНД В’140’
П177 КОНД В’177’
П377 КОНД В’377’
 СЛИА -8(М16)
 ПБ ЭК47
ТЕСТЭК ВНЕШ ЭК47
Э ЗП СМ            *С Э50
 ПБ Э1
 ЗП СМ
 ПИО Я(М16)
 ЗП СМ
 ПБ ПЕЭ52
 ЗП СМ
 ПБ ВЕТКА
 УИА Э26(М16)      *С АРКСИНУС Э54
 ПБ Э3
 АIF (∧НИ).СВ1
 АIF (∧АС).АС21
 УИА Э33(М16)      *С ЛОГАРИФМ Э55
 ПБ Э3
 АGО .СВ2
.АС21 АNОР
 СЧ СМ
 ПБ ПРО55
 АGО .СВ2
.СВ1 АNОР
 ЗП СМ
 ПБ Э55АБ
 ВХОДН Э33
Э55АБ ВНЕШН КОСА.Э55АБ
.СВ2 АNОР
 УИА Э35(М16)      *С ЭКСПОНЕНТА Э56
 ПБ Э3
 ЗП СМ
 ПБ ЭК57
 СЧИ М16 Э60
 ПБ Э60
 СЧРЖ 31
 ПБ ТУМБР
 ЗП СМ
 ПБ Э62
 ЗП СМ
 ПБ Э63
 ЗП СМ
 ПБ АЦПУ
 ЗП СМ
 ПБ ГОША
 ЗП СМ
 ПБ Э66 СПЭ66
 ЗП СМ Э67
 ПБ ПРХЭ67
 ЗП СМ Э70
 ПБ Э70            В З У
 ЗП СМ
 ПБ Э71
 ЗП СМ Э72
 ПБ ЗОВИ
 ЗП СМ Э73
 ПБ ЭКВВД
Э74 ЗП СМ
  ПБ ЭКП
Э75 УИА 1024
 ПБ ЭКС75
Э76 ЗП СМ
 ПБ ЭКМУЛЬ
 ЗП СМ
 ПБ ЭККВМ
ШИФРАЦ КОНД В’0’
РПР КОНД В’0’
ПОТЕРИ КОНД В’0’
НОММБ КОНД В’0’   МБИНФ
НОММБ1 КОНД В’0’   МБПРОГ
НОММЛ КОНД В’0’   СТА-КА
НОММЛ1 КОНД В’0’   ВВОД
НОММЛ3 КОНД В’0’   ВЫВОД
ЛЕНТА КОНД В’6077’
ШКПЛАН КОНД В’37’
ИНФСЛЭ КОНД В’0’
ИНФМБ КОНД В’0’          ОТ ИНФСЛЭ НЕ ОТДЕЛЯТЬ
РЯО КОНД В’0’
РЯОМБ КОНД В’0’          ОТ РЯО НЕ ОТДЕЛЯТЬ
СЧЗАК КОНД В’0’
СЧЗКМБ КОНД В’0’
ФКУС КОНД В’0’
ФКУСМБ КОНД В’0’          ОТ ФКУС НЕ ОТДЕЛЯТЬ
ФКУСД ПАМ 1
ТЗНМЛ КОНД (32)В’0’
ТЗНМД КОНД (64)В’0’
ТЗОНМЛ КОНД (32)В’0’
УСМ КОНД В’0’
УСММБ КОНД В’0’          ОТ УСМ НЕ ОТДЕЛЯТЬ
ОС1417 ПАМ 1
УКАЧАЙ КОНД В’0’
УКАЧП ПАМ 1
ТЗФСТР  КОНД М39В’777’
 КОНД (3)В’0’
 КОНДС (28)М16В’-1’
ШЗНМБО ПАМ 64
ТМБ КОНД В’0’
ТМД КОНД В’0’
ОЗУ КОНД В’0’
ТОБ КОНД В’0’
СЧК КОНД М16В’1’
 КОНД М16В’3’
МД5 КОНД В’0’
ТАБОШ КОНД В’0’
РЯВВ1 КОНД В’0’
РЯО2 КОНД В’0’
РЯНАК КОНД В’0’
РЯНАК1 КОНД В’0’
РЯНАК2 КОНД В’0’
РЯНАК3 КОНД В’0’
ВАРИАН КОНД В’0’
БОБСВЗ КОНД В’0’
КСВЗ КОНД М39В’777’     КОНСТАНТЫ СВЯЗИ НЕ РАЗДЕЛЯТЬ
 КОНД М30В’777’
 КОНД М21В’777’
 КОНД М12В’777’
РАБШК КОНД В’0’
ШККАН КОНД (5)В’0’
П7 КОНД В’7’
МПРП КОНД В’0’
НРЕ ПАМ 1
П32 КОНД В’32’
 КОНД М39В’7’В’1777’    МБТРС
ССЫЛКА КОНД М29В’37’
НСТПРП КОНД В’0’
ВРЗАПР КОНД М7В’1’
ВРМАТ КОНД В’0’          НА ПОЛЬЗ-ЛЯ
АЗУ КОНД (2)В’0’       АЗУ:1-12Р:УСТАНОВ.МЛ.13-24Р:ЗАХОДЫ
*25-48Р:СТРОКИ АЦПУ.АЗУ+1:1-9Р:ПК ПИ.10-24Р:0ПК ПЛ∧20
*25-36Р:ПК УВВК.37-48Р:ПК ФСМ 1 ПК ФСМ=120 СИМВ.
ВРЕМЯР КОНД В’0’
ОЧКУС КОНД (16)В’0’
ОЧКСУМ КОНД (16)В’0’
МБКУС КОНД (16)В’0’
ОЧМБ КОНД М32В’-1’
ШОЧНАП КОНД (4)В’0’      ЯЧ. ШОЧНАП÷ШКНАЧ НЕ РАЗДЕЛЯТЬ
ШОЧМГ КОНД (32)В’0’
ЗОЧ2 КОНД (2)В’0’
ШКЗЗП КОНД (2)В’0’
СКЛАД КОНД (2)В’0’
ШКНАЧ КОНД (2)В’0’
ВЫМГ КОНД В’0’ НЕ РАЗД С ШОЧМГ
МГЗ КОНД (4)В’0’
КУСДВ КОНД (2)В’0’
КУС5 КОНД (2)В’0’
ЗОЧ1Б КОНД (2)В’0’       МЕСТО ЗАК В ОЧ.К МБ ДО ВЫДАЧИ В УВУ.
* ОБРАБ.ПРЕРЫВАНИЯ ОТ ДАННОГО НАПР.
* ПОСЛЕ ПРЕРЫВ.ПО ОКОНЧ.ОБМ.С НАПР.
ЯКУС КОНД В’0’
ЯКУСМБ КОНД В’0’          ОТ ЯКУС НЕ ОТДЕЛЯТЬ
ЯМ16 КОНД В’0’
ШЗЗПСЧ КОНД В’0’          МАТ. ЗАДАЧИ ЖДУЩИЕ ДРАЙВЕРА МБ(МЛ)
ШСЗПСЧ КОНД В’0’          СИСТ.ЗАДАЧИ ЖДУЩИЕ ДРАЙВЕРА МБ
ВРЕМЯ КОНД В’0’
РЯО3 КОНД В’0’
К КОНД М39В’1’М31В’1’М23В’1’М15В’1’М7В’1’
ОКДВИЖ КОНД В’0’
РЯО5 КОНД В’0’
ОШМЛ КОНД В’0’
ТВР1 КОНД В’0’          ИСП.В БЛОКЕ БВЗ1.
ИШГ ПАМ 1
ШКЗАН ПАМ 2
ШКСПЕЦ КОНД М16В’1’   АРХ
КЛЮЧ КОНД М24В’70707’
ВСЕ6 КОНД В’6666666666666666’
Е43Е42 КОНД М41В’3’
ВРЕЗП КОНД М46В’1’
Е48П16 КОНД М15В’-1’
Е48П9 КОНД М8В’-1’
Е48Е37 КОНД М36В’7777’
ШКНТ КОНД В’-1’
РОЙ КОНД В’0’    48-45РР СОNSUL
 КОНД М47В’1’
Е35П31 КОНД М30В’37’
Р3 ПАМ 1
Р4 ПАМ 1
Р1 КОНД В’0’
НОММБ2 КОНД В’0’          N НАПР, N МБ, N ТРАКТА ДЛЯ ’УХО’
ЛИС ПАМ 1
ШКАРУ ПАМ 1
РЯО1 КОНД В’0’
РЯО1МБ КОНД В’0’          ОТ РЯО1 НЕ ОТДЕЛЯТЬ
РЯО4 КОНД В’0’
ЗОНАТР КОНД В’0’
ЗОНАМЛ КОНД В’0’
СОЛ КОНД (4)В’0’
МПРЛ КОНД В’0’
ЯМ15 КОНД В’0’
БОБ КОНД В’0’
МШГ КОНД В’-1’
МГРП КОНД М31В’441’М29В’1’М9В’1’М15В’3’В’4’
ПВВ ВНЕШ АВСВС,СКАН,ПРПВВ
МОТТ ВНЕШ ПРПРОЦ
ПРИКВА КОНД В’2’В’36’
ПОДПРГ КОНД М9В’3137374’
ГАШРП1 КОНД В’7777774000403000’
СПR КОНД В’0’
СПНОМ КОНД (32)В’0’
КСП КОНД А(СП)
СП ЭКВ 32    ЧИСЛО СП
СТРЕЛ КОНД В’0’
ШКПЛАВ КОНД М18В’1407’В’14734’
*32*28*27*21*20*19*13*12*9*8*7*5*4*3  +НЕРПВВ
ШПРИК ПАМ 1
ШКПУСК КОНД В’0’
ШКОД КОНД М9В’100210404’
ЯЧКЧ КОНД В’0’
СТЕК ПАМ 23            СТЕК АДАП-А
СТМГ ПАМ 32
СТМД ПАМ 64
СБМГМД ПАМ 32
ОБРМБ КОНД (8)В’0’
СТУСТР КОНД (10)В’0’
СБОИМБ КОНД (16)В’0’
ОАС КОНД В’0’
ЕNR КОНД М30В’37’В’1777’
АСБОЙБ КОНК В’0’
 КОНК А(СБОЙБ)
НМБТР КОНД М39В’7’М2В’377’ НАПР-Е,МБ,ТРАКТ
СУММА КОНД (2)В’0’
 КОНД В’0’
 КОНД М32В’177’М8В’1’  КСС
 КОНД М25В’177’В’2’    КНЦОБ
ТАБЛО КОНД В’0’
ИПЗМЛ КОНД В’0’
 КОНД М41В’3’
 КОНД (2)В’0’
 КОНК А(ПРЛСЧБ)
 КОНК В’0’
 КОНД В’201302007’
 КОНД (17)В’0’
 КОНД В’0’   НЕ ЗАНИМАТЬ
ПРИП КОНД М28В’210421’В’37’
 КОНД М29В’210421’М5В’37’
 КОНД М30В’210421’М10В’37’
 КОНД М31В’210421’М15В’37’
 КОНД М23В’37’М12В’37’
ПРЕДЕЛ КОНД В’0’
СИГН КОНД В’0’
 КОНД (2)В’0’
 КОНД М47В’1’
ШКОТ КОНД В’0’
 КОНД В’0’
Е46П25 КОНД М24В’17777777’
Ч01Д КОНД В’4001463146314632’ ЧИСЛО 0.1
МИНУТА КОНД В’5670’
ШКАЛА8 КОНД М35В’1’В’102040’
Э28 КОНД В’0’
КРОМЕ КОНД М15В’377’В’-1’
О25О11 КОНД В’-1’М24В’1’М10В’1’
ТР3 КОНД В’0’
ТР4 КОНД В’0’
ТР5 КОНД В’0’
ТУМБ6 КОНД В’0’
ТР7 КОНД В’0’
ЗАХВМЛ КОНД В’0’
МИН15 КОНД М47В’1’В’-15’
МИН17 КОНД М47В’1’В’-17’
СМЕЩ КОНД В’0’
ЯЧКЧМБ КОНД В’0’
МСК КОНД В’1703607417’
Е35П24 КОНД М23В’7777’
ШРЕС КОНД В’0’     ШРЕС И ШЗРАЗМ НЕ РАЗДЕЛЯТЬ
ШЗРАЗМ КОНД (2)В’0’
ШЗН ПАМ 2
ШКИВ ПАМ 1
РШЗН ПАМ 2
РШКИВ ПАМ 1
КУС1Б КОНД (2)В’0’
КСУМ1Б КОНД (2)В’0’
КУС2 КОНД (6)В’0’
ФИЗ КОНД (2)В’0’
 КОНД А(ИПЗЖТ)      ЗАДАЧА ЖДУ
ТУС КОНД М41В’1’   Е48-УКАЧКА
 КОНД М41В’2’      Е47-ПЕЧАТЬ
 КОНК М17В’03’     Е46-ДИНАМО
 КОНК А(ИПЗДИН)
 КОНК М17В’4’      Е45-МОНТЕР
 КОНК А(ИПЗМОТ)
 КОНК М17В’5’     Е44-ДИСКИ
 КОНК А(ИПЗМД)
 КОНК М17В’6’     Е43-ВИСП
 КОНК А(ИВ)
 КОНК М17В’7’     Е42-ДМЛМБ(МБ)
 КОНК А(ИПОБМ)
 КОНД М41В’10’    Е41-Э64
 КОНД М41В’11’    Е40-РОБОТ
 КОНК М17В’12’    Е39-ДМЛМБ(МЛ)
 КОНК А(ИПЗМЛ)
 КОНК М17В’13’    Е38-КАЧКА
 КОНК А(КАЧКА)
 КОНД М41В’14’    Е37-ТРУБКА
* ПОД Е36 РАБОТАЮТ: РЕД.ВВОДА-Е10, КЗ-Е6, БОП-Е11, УПРЯЧЬ-Е16
 КОНД М41В’15’     Е36-ПЛАН
 КОНД М41В’16’     Е35-ПРОЦЕС
 КОНД М41В’17’     Е34-ПУЧКАЧ
 КОНД М41В’20’     Е33-АВРАСП
 КОНД М41В’21’     Е32-ЭКВВОД
 КОНД М41В’22’     Е31-РЕСУРС
 КОНК М17В’23’     Е30-РЕЗОТ
 КОНК А(ИРЕЗОТ)
 КОНД М41В’24’     Е29-ВВОД(В1К)
 КОНД М41В’25’     Е28-СПЭ66
 КОНК М17В’26’     Е27-РЕЗ.ЭК-КОДЫ
 КОНК А(ИПЗРЭ)
 КОНД М41В’27’     Е26-НОМБОБ
 КОНД М41В’30’     Е25-ПРИКАЗ
 КОНД М41В’31’     Е24-НЕРОТ
 КОНД М41В’32’     Е23-ВЫВОД ТТ
 КОНД М41В’33’     Е22-ПЛ
 КОНД М41В’34’     Е21-Э60
 КОНД М41В’35’     Е20-РПИПЛ
 КОНК М17В’36’     Е19-ВЫДАЧА НА ЕС 7920
 КОНК А(ИВ7920)
 КОНД М41В’37’     Е18-ЕСПИ80
 КОНД М41В’40’     Е17
 КОНД М41В’41’     Е16-УПРЯЧЬ
 КОНД М41В’42’     Е15
 КОНД М41В’43’     Е14
 КОНД М41В’44’     Е13
 КОНД М41В’45’     Е12
 КОНД М41В’46’     Е11-БОП
 КОНД М41В’47’     Е10-ЭТК71
 КОНД М41В’50’     Е9 -ОТЛАДЧИК
 КОНД М41В’51’     Е8 -Э67
 КОНД М41В’52’     Е7 -КЧ
 КОНД М41В’53’     Е6 -КЗ
 КОНД М41В’54’     Е5 -КАРПВВ
 КОНД М41В’55’     Е4 -СБОЙВУ
 КОНД М41В’56’     Е3 -НЕРПВВ
 КОНД М41В’57’     Е2
МШГП КОНД В’-1’
 КОНК М17В’61’
 КОНК В’0’
РЭ1 ПАМ 1
РЭ2 ПАМ 1
РЭ3 ПАМ 1
РЭ4 ПАМ 1
РЭ5 ПАМ 1
РЭ6 ПАМ 1
РЭ7 ПАМ 1
СМ ПАМ 1
РК ПАМ 1
РМР ПАМ 1
И15 ПАМ 1
И16 ПАМ 1
И17 ПАМ 1
И20 ПАМ 1
НЗАД ПАМ 1
ТУСП НОП 0
 КОНК М17В’101’
 КОНК А(ИПЗ1К)
 КОНК М17В’102’
 КОНК А(ИПЗ2К)
 КОНД М41В’103’
 КОНД М41В’104’
 КОНД М41В’105’
 КОНД М41В’106’
 КОНД М41В’107’
 КОНД М41В’110’
 КОНД М41В’111’
 КОНД М41В’112’
 КОНК М17В’113’
 КОНК А(ИПЗМ)
 КОНК М17В’114’
 КОНК А(ИПЗМ+ДЛИН)
 КОНК М17В’115’
 КОНК А(ИПЗМ+2*ДЛИН)
 КОНК М17В’116’
 КОНК А(ИПЗМ+3*ДЛИН)
 КОНК М17В’117’
 КОНК А(ИПЗМ+4*ДЛИН)
 КОНК М17В’120’
 КОНК А(ИПЗМ+5*ДЛИН)
 КОНК М17В’121’
 КОНК А(ИПЗМ+6*ДЛИН)
 КОНК М17В’122’
 КОНК А(ИПЗМ+7*ДЛИН)
 КОНК М17В’123’
 КОНК А(ИПЗМ+8*ДЛИН)
 КОНК М17В’124’
 КОНК А(ИПЗМ+9*ДЛИН)
 КОНК М17В’125’
 КОНК А(ИПЗМ+10*ДЛИН)
 КОНК М17В’126’
 КОНК А(ИПЗМ+11*ДЛИН)
 КОНК М17В’127’
 КОНК А(ИПЗМ+12*ДЛИН)
 КОНК М17В’130’
 КОНК А(ИПЗМ+13*ДЛИН)
 КОНК М17В’131’
 КОНК А(ИПЗМ+14*ДЛИН)
 КОНК М17В’132’
 КОНК А(ИПЗМ+15*ДЛИН)
 КОНК М17В’133’
 КОНК А(ИПЗМ+16*ДЛИН)
 КОНК М17В’134’
 КОНК А(ИПЗМ+17*ДЛИН)
 КОНК М17В’135’
 КОНК А(ИПЗМ+18*ДЛИН)
 КОНК М17В’136’
 КОНК А(ИПЗМ+19*ДЛИН)
 КОНК М17В’137’
 КОНК А(ИПЗМ+20*ДЛИН)
 КОНК М17В’140’
 КОНК А(ИПЗМ+21*ДЛИН)
 КОНК М17В’141’
 КОНК А(ИПЗМ+22*ДЛИН)
 КОНК М17В’142’
 КОНК А(ИПЗМ+23*ДЛИН)
 КОНК М17В’143’
 КОНК А(ИПЗМ+24*ДЛИН)
 КОНК М17В’144’
 КОНК А(ИПЗМ+25*ДЛИН)
 КОНК М17В’145’
 КОНК А(ИПЗМ+26*ДЛИН)
 КОНК М17В’146’
 КОНК А(ИПЗМ+27*ДЛИН)
 КОНК М17В’147’
 КОНК А(ИПЗМ+28*ДЛИН)
 КОНК М17В’150’
 КОНК А(ИПЗМ+29*ДЛИН)
 КОНК М17В’151’
 КОНК А(ИПЗМ+30*ДЛИН)
 КОНК М17В’152’
 КОНК А(ИПЗМ+31*ДЛИН)
 КОНК М17В’153’
 КОНК А(ИПЗМ+32*ДЛИН)
 КОНК М17В’154’
 КОНК А(ИПЗМ+33*ДЛИН)
 КОНК М17В’155’
 КОНК А(ИПЗМ+34*ДЛИН)
 КОНК М17В’156’
 КОНК А(ИПЗМ+35*ДЛИН)
 КОНК М17В’157’
 КОНК А(ИПЗМ+36*ДЛИН)
 КОНК М17В’160’
 КОНК А(ИПЗ60-40)  60-Я ЗА-ЧА
СТЕК3 ЭКВ ’67735’       СТЕК АДАП-А
КОДПЛ5 ЭКВ СТЕК3+17    ТАБЛИЦА КОДПЛ5 20(8) ЯЧЕЕК
КАНСЧТ НОП ,             КАНАЛЫ ПО КЛАССАМ ПРИ СЧЕТЕ
 КОНД В’0000000000000006’    0-ОЙ КЛАСС
 КОНД В’0000000000000016’    1-ЫЙ КЛАСС
 КОНД В’0000000000000036’    2-ОЙ КЛАСС
 КОНД В’0000000000000076’    3-ИЙ КЛАСС
 КОНД В’0000000000000176’    4-ЫЙ КЛАСС
 КОНД В’0000000037777600’    5-ЫЙ КЛАСС
 КОНД В’0000000037777776’    6-ОЙ КЛАСС
 КОНД В’7777777777777776’    7-ОЙ КЛАСС
КАНОТЛ НОП ,             КАНАЛЫ ПО КЛАССАМ ПРИ ОТЛАДКЕ
 КОНД В’0000000000000002’    0-ОЙ КЛАСС
 КОНД В’0000000000000002’    1-ЫЙ КЛАСС
 КОНД В’0000000000000002’    2-ОЙ КЛАСС
 КОНД В’0000000000000002’    3-ИЙ КЛАСС
 КОНД В’0000000000000006’    4-ЫЙ КЛАСС
 КОНД В’0000000000000170’    5-ЫЙ КЛАСС
 КОНД В’0000000007777600’    6-ОЙ КЛАСС
 КОНД В’7777777777777776’    7-ОЙ КЛАСС
ПОРСЧТ КОНД Х’776543210010’
ПОРОТЛ КОНД Х’776543210010’
ВРКЛАС КОНД В’0003600340000000’
КОМ99 КОНД М30Х’99’
КОМ97 КОНД М30Х’97’
НС100М КОНД Х’400000000000’
ИС100М КОНД Х’F00000000000’
СТПРИО КОНД В’2010’   СТАНДАРТН ПРИОРИТЕТ
ПРИОРИ КОНД В’0’
ШОСТЗД КОНД В’-1’
*
*
*
ГРУП ПАМ 9
ЛЕСТ ПАМ 4
КВНСДВ КОНД М41В’47’
КВАНТ КОНД В’0’
ДГРУП КОНД В’0’
ТВР2 КОНД В’0’
СМШГП КОНД В’-1’
ШККЗ КОНД В’0’
Т КОНД В’0’
РТЛ КОНД М20В’7’В’41’
Е37Е36 КОНД М35В’3’
ИСЛОБМ КОНД В’0’
ОГР КОНД М24В’2000’    01
    КОНД М24В’4000’    10
    КОНД М24В’4000’    11
СЕКОС КОНД В’0’          N СЕКЦИИ ОС
БОСОБМ КОНД В’0’          N СЕКЦИИ ОС С 37 Р.
БОСТЗС КОНД В’0’          N СЕКЦИИ ОС С 03 Р.
НЛОС   КОНД В’0’          N СЕКЦИИ ОС С 08 Р.
ПРИСОС КОНД В’0’          ПРИПИСКА СЕКЦИИ ОС
ШКАМОД КОНД В’0’          ШКАЛА РАБОЧИХ МОДУЛЕЙ ОС
ОБМОТВ КОНД М47В’1’
БЛОБМБ КОНД (2)В’0’
МДБ КОНД В’0’
ТРР КОНД В’30000’      14 ЛИСТ
ТРР1 КОНД В’0000037777732000’ 15ЛИСТ+ПРИЗН
     КОНД В’7777777777734000’ 16ЛИСТ+ПРИЗН
 КОНД (3)В’0’
КЛР ЭКВ 5             КОЛ-ВО ЛИСТОВ РЕКОРДОВ
*
РЕКЕД КОНД В’1000144541001400’
* СИСТЕМНЫЕ ПРОЦЕССЫ РАБОТАЮЩИЕ С РЕКОРДАМИ ТЕРМИНАЛОВ:
* Е46 - ДИНАМО,Е34 - ПУСКАЧ  ,Е33 - АВРАСП
* Е30 - РЕЗОТ ,Е25 - ПРИКАЗ  ,Е24 - НЕРОТ
* Е27 - РЕЗ.ЭК-ДЫ (РЕЗАРХ)
* Е19 - ВЫДАЧА НА ЕС 7920
* Е10 - ЭТК71 ,Е9  - ОТЛАБЧИК
*
ПРИРЕК КОНД М15В’17’М10В’16’М5В’15’В’14’
НАЛЕВО КОНД В’0’          ПОЗИЦИОН.ПРИЧИНА
ШТЭК КОНД В’0’           ШКАЛА ЗАДАЧ НА ТЕСТЕК-Е
ТСЛ КОНД (48)В’0’
ТБЛ КОНД (48)В’0’
ВППС КОНД (48)В’0’
ТАС КОНДС В’0’
 КОНД (127)В’0’
ШЗЗ КОНД В’0’
КУСЛСВ КОНД В’0’
ЧАС16В КОНД В’0’
ОСПОД КОНД В’0’  ОСТАН ПОДЧ.ЗАДАЧИ
Е48П25 КОНД М24В’-1’
Е24П1 КОНД Х’FFFFFF’
ШКОБМ КОНД В’0’
ДЛЯЗП КОНД В’7777777700177777’
ЭКБУД КОНД В’0’ ДЛЯ ЭК7700
ОПТИМ КОНД (2)В’0’
БУДГДР КОНД В’0’
Е17Е13 КОНД М12В’1’М16В’1’
ТРЭ60Д КОНД М17В’1’В’20’
NНАПР КОНД В’0’
СМШГ КОНД В’-1’   ШКАЛА
ЕСАЦ1 КОНД В’0’
Н19 КОНД В’-1’М18В’1’
БУДСМЕ КОНД В’0’
ОШМГ КОНД (4)В’377’
БУДЖ КОНД В’0’
МИН КОНД М16В’1’  АРХ   ВРЕМ
ШСБРОС КОНД В’-1’
VIDI КОНД М15В’6’
МСЗАК КОНД В’-1’    МАСКА РАЗРЕШ.РАБОТЫ С ТЕРМИНАЛ
Ш1 КОНД В’0’    ДОП.ШК.СОБ
ШАРСИС ПАМ 1
ШАРКЗ ПАМ 1
ШАРБОП ПАМ 1
Ш2 КОНД В’0’
Ш3 КОНД В’0’
ШКНЕТР КОНД М23В’1’  СВСЕС
ЧЕРЕЗМ КОНД В’0’
 ВХОД Ш2,Ш3,ШКНЕТР,ЧЕРЕЗМ
СОБА40 КОНД М39В’1’В’40’
ШЗАПОС КОНД В’0’
ШОПТИМ КОНД В’0’
ШЗАВЕТ КОНД В’0’
ШКПРЕ КОНД В’0’
РЗ КОНД В’0’
РЗ1 КОНД (6)В’0’
Е41П1 КОНД М41В’-1’В’-1’
Е31П1 КОНД В’-1’М31В’-1’
КОНДЛ КОНД М12В’1777’В’1777’
КОНДЛ1 КОНД М10В’3’М22В’3’
ОЧКУСД КОНД (17)В’0’
ДЛЯНБ КОНД В’0’
Е47П1 КОНД М47В’1’В’-1’
ШР КОНД Х’419922000000’
МГВЫБ КОНД В’0’
Е17П1 КОНД В’377777’
П277 КОНД В’277’
Е42П1 КОНД В’-1’М42В’77’
П12 КОНД В’12’
МД29М КОНД (2)В’0’
IСОN КОНД (2)В’0’
Е31П17 КОНД М16В’77777’
ОССТБД КОНД В’-1’М16В’77777’
КОК КОНД В’-1’В’177777’
БЯК КОНД В’0’
ШКЗЛ НОП
 КОНД М44В’17’М34В’1’М15В’4356’
УЧЕТРВ КОНД В’0’
УЧКОН КОНД В’0’
МБТРЭ КОНД В’770037’
*
******** КУСЫ НЕ РАЗДЕЛЯТЬ:
*
ШКАКОН КОНД В’377760’
КУС545 КОНД М24В’445’М17В’1’
КУСБК КОНД М24В’446’М17В’1’  КУС ЧТ.БОЛЬШОГО КАТАЛ.
 КОНД М24В’447’М17В’1’
КУСВЫВ КОНД М24В’450’М17В’1’  КУС ЗОНЫ ВЫВОДА
*
*
МАЛКАТ КОНД М17В’1’М2В’6’ НУ+ТРАКТ+18Р(ЧТЕНИЕ)
РОСППМ КОНД В’77270707’
 ПАМ 1
 КОНД В’-1’
 КОНД М24В’77270707’   С РОСППМ НЕ РАЗДЕЛЯТЬ
БМБ ПАМ 2
МРВП КОНД В’677’
КЛЮЧАР КОНД П’КЛЮЧАР’
ДУК    ПАМ 1             ЛИСТ ДЛЯ УКАЧКИ
ЛСЕК   ПАМ 2             ЛИСТЫ ДЛЯ СЕКТОРНОГО ЧТЕНИЯ СМД
*
*    В Н И М А Н И Е  !!!
*
*  ЛКЧТМД   НЕ ОТДЕЛЯТЬ  ОТ ЛСЕК
*
ЛКЧТМД ПАМ 2             ЛИСТЫ  ДЛЯ КОНТРОЛЬНОГО ЧТЕНИЯ С МД
БАСЕС  ПАМ 1             ЛИСТ ДЛЯ АС И ЕС-7920
ЛТБД   ПАМ 1             ЛИСТЫ ДЛЯ ТОП И ТБД
ЛТВЫД  ПАМ 1             ЛИСТЫ ДЛЯ СООБЩЕНИЙ  О С
ЛПРОЦ ПАМ 1
СЕМППД ПАМ 1             КПППД НЕ ОТДЕЛЯТЬ ОТ СЕМППД
СВСППД ПАМ 1
ППДСВС ПАМ 1
БУФППД ПАМ 1
КПППД ПАМ 1
КОБПУЛ КОНД В’0’
КВОПУЛ КОНД М39В’1’М30В’37’В’7’
ОБЩПУЛ КОНД П’ОБЩПУЛ’
ШКЖПУЛ ПАМ 1
О22П16 КОНД М15В’177’В’-1’
ФКУСА ПАМ 1
ФКУСАБ ПАМ 1
ФКУСАД ПАМ 1
ОЧЛИС ПАМ 16
ОЧЛИСД ПАМ 17
ЛИС2 ПАМ 6
ЛИСТФ КОНД М47В’1’М11В’1’В’37’
ЗЗ КОНД В’3’
ЯЛИС КОНД В’0’
ЯЛИСМБ КОНД В’0’
МБЛИС КОНД (16)В’0’
ЛИС1Б КОНД (2)В’0’
П14037 КОНД М12В’774037’
ЗОНВЫ ПАМ 1
ГРАН ПАМ 1
ИВ ПАМ 1      ИПЗ ВИСП
 КОНД М41В’3’
 ПАМ 3
 КОНД В’201302007’
 ПАМ 5
 ПАМ 1    И13
 ПАМ 10    И:12-1
 ПАМ 1   КРЗ М34
ИВ23 ПАМ 1   М35
ИВ24 КОНД А(ВИСП1)
ИВ25 КОНД В’201302007’
 КОНД В’0’
П60П44 КОНД В’6044’
ЛИСТЫ КОНД М21В’203037634’
ДОБЗ КОНД (2)М24В’3’
 ПАМ 1    ПРИП
 КОНД В’0’     РЗ
 КОНД М47В’1’
ИВ34 ПАМ 1
РЗ2 ПАМ 2     БОЭК1
П41 КОНД В’41’
УПОК КОНД В’200302007’
ВИГ11 ПАМ 1
ВХ1220 ПАМ 1
БНСО ПАМ 1
Е24П48 КОНД М23В’-1’
Е1П23 КОНД М23В’-1’В’-1’
О47П33 КОНД В’-1’М32В’77777’
ОЛИ КОНД М12В’37’М19В’763’В’-1’
КОДИК ПАМ 1
Е48П7 КОНД М6В’-1’
ШЗУПР КОНД В’0’
ЭТУПР КОНД В’0’
БУДУПР КОНД В’0’
ШККТ КОНД В’0’
ШОЧКТ ПАМ 1              ШКАЛА ЖДУЩИХ КОНТР.ТОЧ.
SSЕСТЬ КОНД В’0’
Л175 КОНД М41В’175’
П27 КОНД В’27’
ШЗБУДС ПАМ 1
ШЗБУДП ПАМ 1
ШКДТ ПАМ 11
ШКДТП ПАМ 11
ШКЗЗК ПАМ 1
NБЛ КОНД В’7777’
ПРСВЛ КОНД М41В’143’
ШМАРС ПАМ 1
РОДОН ПАМ 1
КДД КОНД В’-1’М16В’3’
КДВ КОНД М18В’-1’
П17777 КОНД В’17777’
П37777 КОНД В’37777’
РТР ПАМ 1
О29П17 КОНД М16В’17777’В’-1’
О46П31 КОНД М30В’177777’В’-1’
ШКАЛ ПАМ 1
ЕПРМ ПАМ 1
ШКМБ ПАМ 1
ШКМБП ПАМ 1
ШКОМБ ПАМ 1
ШКОБП ПАМ 1
ШКМД ПАМ 1
ШКМДП ПАМ 1
ШКОМД ПАМ 1
ШКОДП ПАМ 1
ШКМЛ ПАМ 1
ШКМЛП ПАМ 1
ШКОМЛ ПАМ 1
ШКОЛП ПАМ 1
КОТК КОНД М18В’1’М42В’60’
ШКОГ КОНД В’0’    ВРЕМЕННО,БЫЛО КОНД М30В’25’
ШКСИН КОНД В’0’
ОТВКАЧ КОНД М42В’1’М25В’1’
ШКОШ ПАМ 1     ШКАЛА ОТВЕТОВ АРХИВУ ОБ ОШ
ШК31 ПАМ 1
СКБЭ ПАМ 1
ШКАП КОНД В’377776’
НБТ КОНД В’370037’
КВЭ600 КОНД М39В’1’М25В’177’
 КОНД М39В’1’М20В’7777’  НЕ РАЗДЕЛЯТЬ С КВЭ600
РАБ600 КОНД В’0’          РАБ.ЯЧ. Э57 0600
РЯТОП ПАМ 1             ИСПОЛЬЗУЮТ ДИСКИ,ДМЛМБ
ШИФРКL ПАМ 1
ТАБТИП ПАМ 13
П57 КОНД В’57’
ШКНПП ПАМ 1
УПРЯТ ПАМ 1
ШКВОС ПАМ 1
РАБЕ16 ПАМ 1
КСН КОНД М41В’50’
 КОНД М41В’100’
КСО КОНД М41В’130’
 КОНД М41В’100’
ШКНП ПАМ 1
НОМАРС ПАМ 2
НУСВУ КОНД М14В’1’       ВВОД ЗАПРЕЩЕН
МАХОЗУ ПАМ 1
ШРНОМБ ПАМ 1     РАБОТЫ НОМБОБУ
ШКЧТЕН КОНД В’-1’
КУСНН КОНД М38В’1’М24В’433’М17В’3’
Ш1М ПАМ 1
ШАРКЗМ ПАМ 1
ТАБВНЗ НОП .            ТАБЛИЦА ВНИМАНИЯ ЗАДАЧАМ
* НАЧИНАЯ С МЕТКИ ТАБВНЗ 200 ЯЧЕЕК ЯВЛЯЮТСЯ
* ПОЛНОРАЗРЯДНЫМИ СЛОВАМИ. СРЕДИ НИХ НЕ ДОЛЖНО
* БЫТЬ ПЕРЕМЕННЫХ!!!
 ВХОД ТАБВНЗ
ОТКАЗН УИА 1027
 ИЛИ ШКСВН
 ЗП ШКСВН
 СЧИ М7
 СДА 64-2
 ИЛИ КОТК
 УИА БИНОТ2(М15)
 ПБ ТБУФ
* БЛОК  ОБРАБОТКИ  ВНУТРЕННИХ  ПРЕРЫВАНИЙ.
*
ТВ200 СЧРЖ 63
 ЗП ДРК
 СЧМР 64
 ЗП ДРМР
 СЧ КЧПВВ
 ПО ТВ200Н   НЕ В АДАПТЕРЕ
 СЧ 0
 РЕГ ’37’    ГАШ РЕГ ПРЕР
 СЧ ДСМ
 МОД КЧПВВ
 ПБ
ТВ200Н СЧ ДСМ
 ЗП СМ
 СЧ ДРК
 ЗП РК
 СЧ ДРМР
 ЗП РМР
 СЧИ М17
 ЗП И17
 СЧИ М16
 ЗП И16
 СЧИ М15
 ЗП И15
 СЧИ ’20’
 ЗП И20
 РЕГ ’244’
 ЗП РТЕГ       УПРЯТ РЕГ ТЕГОВ
 РЕГ ’237’         СЧИТЫВАНИЕ ГРП
 ЗП РЭ4
 И ПОДПРГ        ВЫДЕЛ.РАЗРЯДОВ ГРП:13-15,20-23
 ЗП РЭ2
 СЧ ГАШРП1
 УИ 0
 РЕГ 31
 СЧ РЭ2
 ПО БМВ
 НЕД 0
 УИ М16
 ПБ ТВНПР1-1(М16)
ЗАПРК НОП
 УИА ТВ206(М15)
ПР25 НОП
 СЧИ ’27’
 НТЖ Е9
 ПБ УИ27
ТВ201 СЧИ ’27’          *С ПОДПРАВКА М33-АДРЕСА ВОЗВРАТА
 ЗП РЭ1
 И Е10           10Р=1,КОГДА ПРИН.СЛЕД.КОМ.НА РК,А
*ПРЕРЫВАНИЕ ПРОИЗОШЛО В МОМЕНТ ВЫПОЛНЕНИЯ ПРЕДЫДУЩЕЙ НА РР
 СДА 64+1
 ЗП РЭ2
 НТЖ Е9
 НТЖ РЭ1
 УИ ’27’
 ИЛИ РЭ2
 ПИНО ТВ203(М16)    *С М16≠0
 СЧ РЭ1
 НТЖ РЭ2
УИ27 УИ ’27’
ТВ203 И Е9
 ПО ПОДАД         *С НЕТ Е9 В М27.М33 НЕ ИЗМ.НА -1
 СЧИ ’33’
 СЛЦ П77777
 УИ ’33’
ПОДАД СЧИ ’33’          *С СМ=М33
 ПБ (М15)
ТВ204 СЧ РЭ4           *С ПРОВЕРКА НА ЧУЖОЙ ЛИСТ
 СДА 64+4
ТВ204А И П37
 ЗП РЭ1
 НТЖ П37
 УИ М17
 СЧ ГУС
 УИ М15
 СДА 64+15
 И П377
 ПО МЕТ
 УИ М15
 МОД ТУС-1(М15)
 УИА (М15)
МЕТ СЧИ М17
 НТЖ П37
 СДА 64-6
 ИЛИ РК
 ЗП РК
 СЧ 22(М15)
 И Е48(М17)
 ПЕ АВДРУГ        *С ЛИСТА В ОЗУ НЕТ
 СЧ 32(М15)
 И Е48(М17)
 ПО СТ407         ОШИБКА ГРП,ЗАЩИТЫ,ПРИПИСКИ
 СЧ ГУС
 И Е48
 ПЕ КЛИН
 СЧ ШКОБМ
 МОД НЗАД
 ИЛИ Е48-1
 ЗП ШКОБМ
 ПБ ВИСП3
КЛИН НОП 0
 МОД НЗАД
 СЧ Е48-1
 НТЖ ВСЕЕД
 И ШОПТИМ
 ЗП ШОПТИМ
 СЧ НЗАД
 И Е47П1
 ИЛИ Е42   ЛИСТ В ОБМЕНЕ
 ПВ ЗАПВЕТ(М16)
 ПЕ БПУ
 СЧ Е13
ЗАКЛИ ИЛИ РЭ1  ЗАКР ЗАД.НЕТ ЛИСТА
 СДА 64-23
 ИЛИ ГУС
 ЗП ГУС
ВИСП3 УИА БПУ(М15)
 ПБ ТВ16
ТВ205 УИА 17(М17)       ОБРАЩЕНИЕ В ЧУЖОЙ ЛИСТ ЗА КОМАНДОЙ
 ПИО ТВ206(М16)
 УИА 16(М17)       *С ЧИСЛО В ЧУЖОМ ЛИСТЕ
 ПБ ТВ206
ВЫБОР НОП ,
 СЧ ГУС
 И Е48
 ПО СТ401         НКТ (25 Р.ГРП) В ОС
 СЧИ М27
 И Е13
 ПЕ СТ401         НКТ В ОС ПО ВИНЕ ЭВМ
 УИА 20(М17) КК
ТВ206 МОД И16
 УИА (М16)
 МОД И15
 УИА (М15)
ТВ206А СЧИ М17
 УИА ’2003’
 СДА 64-41
 ЗП РЭ2
 СЧИ М16
 ЗП И16
 МОД ГУС
 УИА (М16)
 СЧ 36(М16)
 И Е41П1
 ИЛИ РЭ2
 ЗП 36(М16)
 СЧ ШЗНМБ(М16)
 И Е47П1
 ЗП ШЗНМБ(М16)
 СЧ ШКОК
 МОД НЗАД
 И Е48-1
 ПО МЕЖ1  ПОДЧ
 ПИО ЭК74(М17)
МЕЖ1 ПАМ 0
 МОД ГУС
 СЧ 33
 И Е22
 ПО Ф4
ЭК74 МОД И16
 УИА (М16)
 МОД И17
 УИА (М17)
 АIF (∧НИ).СВ3
АВРАСП СЧ Е33           *С НА ВЫЗОВ АВРАСП
 ПБ ВЫЗОВ
 АGО .СВ4
.СВ3 АNОР
АВРАСП СЧ Б+1
 ПБ ПЕРЕХЛ
ХЛАМ ВНЕШ ПЕРЕХЛ
 ВХОД Э3,ТВ217,ВЫЗОВ
.СВ4 АNОР
АВОСТА СЧ 36(М15)
 И Е41П1
 ЗП 36(М15)
 СЧИ М17
 СДА 64-41
 ИЛИ 36(М15)
 ЗП 36(М15)
 УИА МЕЖ1(М17)
 СЧИ М17
АВ ЗП 3(М15)
 СЧ 5(М15)
 И Е16П32
 ИЛИ П2007
 ЗП 5(М15)
 ПБ (М16)
ЗПСЧ УИА ТВ206(М15)
 ПБ ТВ201
КОНЕЦ СЧИ М17
 ЗП И17
 УИА (М17)         КОНЕЦ ЗАДАЧИ
 СЧ ШКОК
 МОД НЗАД
 И Е48-1
 ПЕ Э13
 УИА 126(М17)
Э13 СЧИ ’32’
 СЛЦ П77777
 УИ ’32’
 УИ ’33’
 ПБ ТВ206А
ТВ202 УИА (М16)
 ПБ ТВ201
ТВ213 СДА 64+10         НОМЕР ЛИСТА МАТЕМ.ЗАДАЧИ
 ПБ ТВ204А        НА ПРОВЕРКУ СВОЕГО ЛИСТА
ТВ215 УИА 23(М17)       *С ОСТАНОВ ПО КРА
 ПБ ТВ206         ОСТАНОВ ПО КРА М34
ТУ101 СЧ РМЛ           КВАНТ ВР-НО СВОБОДНА
 СЛЦ Е42     РАЗ В 10 СЕКУНД
 ПО БУДИЛ
 ЗП РМЛ
НЕЭ71 СЧ ШКПЛАН
 ПО ВЫЗРЕЗ
 И Е19
 ПЕ ВЫЗРЕЗ
 СЧ 3
 НТЖ Е42П1
 И Е48П25
 ПО ВЫЗРЕЗ        ВЫЗОВ РЕЗОТ-А
 СЧ ШКПЛАН
 ИЛИ Е19
 ЗП ШКПЛАН        ЗАПРЕТ ВЫЗОВА ПЛАНИР-КА
 СЧ Е40
ТВ41 УИА 1027
 ИЛИ ШКИВ
 ЗП ШКИВ
 СЧ ВИГ11
 ПЕ БМВ
 УИА БПУ(М16)
ВИСП15 СЧ Е43
 ПВ ВШГ(М15)
 ЗП ВИГ11
 СЧ ИВ24
 ЗП ИВ+3
 СЧ ИВ25
 ЗП ИВ+5
 ПБ (М16)
ВЫЗРЕЗ НОП ,
 СЧ ШКОРАБ
 ПО НЕТР          НЕТ РАБОТЫ РЕЗОТ-У
 СЧ РРЕЗОТ
 ПЕ НЕТР          РЕЗОТ В РАБОТЕ
 СЧ ЕРЕЗОТ
 ЗП РРЕЗОТ        РРЕЗОТ := ЕРЕЗОТ
 ИЛИ ШГ           ВЫЗОВ  Р Е З О Т-А
 ЗП ШГ
НЕТР МОД ГУС
 СЧ 33
 СЛЦ КВАНТ
 ПО БМВ
 ПБ БПУ
ПРОУПР И ШКЗЗК
 ПЕ ПОГРУП
 СЧ ШЗУПР
 НЕД 0
 УИ М15
 МОД ТУСП-1(М15)
 СЧ 5
 И Е3
 ПЕ ПОГРУП
 СЧ Е48-1(М15)
 ПВ ИЗШГП(М15)
 СЧ ШКИВ
 ИЛИ Е16
 ЗП ШКИВ
 СЧ ВИГ11
 ПЕ БВЗ1
 УИА БВЗ1(М16)
 ПБ ВИСП15
ВРЗАД УИ М16
 СЧ Т
 СЛЦ Е2
 ЗП Т   ВРЕМЯ ЖИЗНИ ОС
 СЧ 33(М16)
 СЛЦ Е25
 ЗП 33(М16)
 ПО ПУСТИ
 МОД НЗАД
 СЧ Е48-1
 И ШЗАПОС
 ПО ТВ217         НЕ В ЭКСТРАКДЕ
ПУСТИ СЧ ВРЕМЯ
 СЛЦ Е2
 НТЖ Е1
 ЗП ВРЕМЯ
 СЧ Т
 И П3
 ПО ВВОДП1
 СЧ ГУС
 И Е48
 ПО ГОРИ
 СЧ ШГ
 ПЕ БПУ
 ПБ ГОРИ
БУДИЛ НОП 0
 СЧ РМЛ
 И Е40П1
 ЗП РМЛ
 СЧ 3
ВЫЗДН НТЖ Е42П1
 И Е48П25
 ПО БМВ
 СЧ ШЗПОМД
 ИЛИ Е24
 ЗП ШЗПОМД
 НТЖ Е24
 ПЕ ОПГД
 УИА Д10(М15)
 СЧИ М15
 ЗП ИПЗМД+3
 СЧ Е44
 ПВ ВШГ(М15)
ОПГД ПАМ 0
*
*
*
*
*
*
*
*
*
*
*
*
*
 СЧ Е26           *С ВЫЗОВ НОМБОБ
 ПБ ТВ41          ВЫЗОВ НЕРЕЗИДЕНТА ОПРОСА МГ.
ТВ217 УИА 38(М17)       *С ИСТЕКЛО ВРЕМЯ
 ПБ ТВ206         НА ЗАКР.ЗАДАЧИ И ВЫЗОВ НЕРЕЗ.АВРАСП
ТВ218 НОП
ТВ219 НОП
*
*
***********************************************
*                                             *
*               О Б Р А Б О Т К А             *
*                                             *
*     В Н Е Ш Н И Х    П Р Е Р Ы В А Н И Й    *
*                                             *
***********************************************
*
*
ОБВНПР НОП ,
 СЧРЖ ’77’
 ЗП РК
 СЧИ ’20’
 ЗП И20
 СЧМР 64
 ЗП РМР
 СЧИ М17
 ЗП И17
 СЧИ М16
 ЗП И16
 СЧИ М15
 ЗП И15
 РЕГ ’244’
 ЗП РТЕГ      УПРЯТ РЕГ ТЕГОВ
 СЧ ШГ
 ЗП ПРЕДШГ
 ПБ БМВ
 ПАМ 4             СТЕК ПРСВС
БМВ НОП ,
 РЕГ ’246’
 ИЛИ Е9
 ЗП МРВП
 РЕГ ’247’
 ИЛИ ШКПРЕ
 И МРВП
 ПЕ ЕСТЬВП
 СЧ ШГ
 НТЖ ПРЕДШГ  НЕ ДОБАВИЛИ НОВЫХ ГОТ-Х ПРОЦЕССОВ
 ПО ПРОТЭК        ПРОВЕРКА ТЕСТЫХ ЭК-ДОВ
СТАБМВ НОП ,
 ПБ БПУ      НА ПЕРЕКЛЮЧЕНИЕ
ПРОТЭК СЧ ШГП
 И ШТЭК
 ПО БМВ1
 НТЖ ШТЭК
 ЗП ШТЭК
 ПБ СТАБМВ
ЕСТЬВП НОП ,
 НЕД 0
 УИ М16
 СЧ Е48-1(М16)
 ДК ’36’,ВТБМВ
ВТБМВ НОП ,
 НТЖ П377
 РЕГ ’47’
 СЧ ПРИПАД
 РЕГ ’63’          ПРИПИСКА АДАП-А В 14,15,16 ЛИСТЫ ОС
 УИ
 ПБ ВНЕШПР-40(М16)
*
ВНЕШПР НОП ,             ДЕШ.ВНЕШНИХ ПРЕРЫВАНИЙ
 СЧ ЭКО+1         ПРОГРАММНОЕ ПРЕРЫВАНИЕ
 ПБ ПРОГПР        9 РАЗРЯД
 УИА БМВ-4(М15)    ПРЕРЫВАНИЕ СВС
 ПБ ПРПРОЦ
 РЕГ ’253’
 ПБ СТ430         ОТВЕТ ОТ СВС
 УИА БМВ(М15)    АВАРИЯ СВС/ПВВ
 ПБ АВСВС
 УИА -3(М16)    АВАРИЯ ОТ  О П
 ПБ АВАРОП     5 ГЛ РЕГ ВНЕШ ПРЕР
 СЧ ТИКСВС   ПРЕРЫВАНИЕ ОТ ТАЙМЕРА
 ПБ ВРЗ
 УИА БМВ(М15)    ПРЕР ОТ ПВВ
 ПБ ПРПВВ
 РЕГ ’246’         МАСКА РВП
 ПБ МУЛЬТИ        2 РАЗРЯД
 СЧ 6 Т.Р.
 ПБ ЗАПРОС
ВРЗ НОП ------  ОБРАБОТКА ВРЕМ ПРЕР
 РЕГ ’57’
 СЧ ГЦ250
 МОД ГЦ250
 ПЕ
ВРЗ2 УИА ВРЗ1(М15)
 ПБ СКАН
ВРЗ1 СЧ ГУС
 ПБ ВРЗАД
ГЦ250 КОНД В’0’
АДЭК ПАМ 1
Е15П10 КОНД М9В’77’
РТЕГ ПАМ 1
КОЛВО ПАМ 1
ТГОЧДР КОНД (3)В’0’
* БЛОК ПЕРЕКЛЮЧЕНИЯ НА ОБРАБОТКУ СООТВЕТСТ.ПРИЧИНЫ.
ШЗПО НОП ------  ТАБЛИЦА СОСТОЯНИЙ ДР-РОВ МОНИТОРОВ
*  НЕ РАЗДЕЛЯТЬ ШЗПО-ШЗЗОБМ
ШЗПОМД КОНД В’0’    СОСТ ДР-РА МД
ШЗПОМБ КОНД В’0’    СОСТ ДР-РА МБ
ШЗЗОБМ КОНД В’0’    СОСТ ДР-РА МЛ
SWI НОП -----  ПЕРЕКЛ ВНУТР ПРЕРЫВАНИЙ
ТВНПР1 ЭКВ SWI-18
ЛОЖПР СТОП *   ПРЕР НЕТ   30Р
 ПБ ЛОЖПР
 СЧ ГУС
 ПБ СТ423         29 Р.-НОП
 СЧ ГУС
 ПБ СТ424         28 Р.-НОП
 СТОП ’102’    27 Р.  КЧ (ЗДЕСЬ НЕ БЫВАЕМ)
 ПБ БМВ
 СТОП ’103’    26 Р   КЧ (ЗДЕСЬ НЕ БЫВАЕМ)
 ПБ БМВ
 УИА ВЫБОР(М15)
 ПБ ПР25       НКТ
 СТОП ’105’    24 Р.  ТИП ТЕГОВ
 ПБ БМВ
 СЧ ГУС    23Р.ДЕЛЕНИЕ НА НУЛЬ
 ПБ ПРДЕЛ
 СЧ ГУС           ПЕРЕПОЛНЕНИЕ АУ 22Р. ГРП
  ПБ ПЕРЕП
 СЧ РЭ4
 ПБ ВЫЗКЧ
 УИА ТВ204(М15)
 ПБ ХМ        20Р
 СЧ ГУС
 ПБ СТ431         19 Р.-ЛИСТ ЗАКРЫТ ПО ЗАПИСИ
СТ107 СТОП ’107’          18 Р. - НЕ СУЩЕСТВУЕТ
 ПБ СТ107
 УИА 22(М17)  ПО ЗП
 ПБ ЗПСЧ
 УИА 21(М17)  ПО СЧ
 ПБ ЗПСЧ
 МОДА 0              15 Р. ГРП
 ПБ СТ400
 УИА ТВ213(М15)    *С ОБР.В ЗАКР.ЛИСТ ЗА КОМ.14Р.М15=ТВ213
 ПБ ТВ202         ОБРАЩЕНИЕ В ЗАКРЫТЫЙ ЛИСТ ЗА КОМАНДОЙ
 УИА 18(М17)       *С ЗАПРЕЩ.КОМАНДА 13Р.ГРП
  ПБ ЗАПРК
 УИА ТВ215(М15)    *С ОСТАНОВ ПО КРА 12Р.ГРП М15=ТВ215
 ПБ ТВ202         ОСТАНОВ ПО КРА
 АIF (NОТ ∧АС).АС8
 СЧ ВРМОД  11Р. СЧЕТЧИК ВРМОД
 ПБ ПРВР
 АGО .АС7
.АС8 АNОР
 СТОП 0             *С СТОП 11Р.ГРП
 ПБ ТВНПР1+37
.АС7 АNОР
 СЧ ДОП
 ПБ БМВ ТАКОГО НА СВС БЫТЬ НЕ МОЖЕТ
ГОРИ ЭКВ БМВ
ВРЕСОБ СЧ СМ
 И П3777
БУДПЗ УИА П(М17)  ПОЛЬЗ
БУД УИА 1027
 МОД НЗАД
 УИА (М16)
 И П3777
 ПЕ ТАЙМ
 СЧ ШЗБУДС(М17)
 ИЛИ Е48-1(М16)
 НТЖ Е48-1(М16)
 ЗП ШЗБУДС(М17)
 ПБ (М15)
ТАЙМ СЛЦ П3777
 ЗП РЭ2
 СЧ ШЗБУДС(М17)
 ИЛИ Е48-1(М16)
 ЗП ШЗБУДС(М17)
 ПИНО ТАЙ(М17)
 УИА -10(М17)
ТАЙМ1 СЧ РЭ2
 МОДА (М16)
 СДА 64-38(М17)
 НТЖ ШКДТ+10(М17)
 И Е48-1(М16)
  НТЖ ШКДТ+10(М17)
 ЗП ШКДТ+10(М17)
 ЦИКЛ ТАЙМ1(М17)
 ПБ (М15)
ТАЙМЕР УИА (М17)
 ПБ БУД
ТАЙ УИА -10(М17)
ТАЙР СЧ РЭ2
 МОДА (М16)
 СДА 64-38(М17)
 НТЖ ШКДТП+10(М17)
 И Е48-1(М16)
 НТЖ ШКДТП+10(М17)
 ЗП ШКДТП+10(М17)
 ЦИКЛ ТАЙР(М17)
 ПБ (М15)
ВВОДП1 НОП ---
 СЧ ШЗБУДС
 ПО ТАЙ1
 УИА -10(М15)
ТАЙМ2 НТЖ ШКДТ+10(М15)
 ЗП ШКДТ+10(М15)
 СЧМР 64
 И ШКДТ+10(М15)
 ПО ТАЙ1
 ЦИКЛ ТАЙМ2(М15)
 ЗП РЭ1
 НТЖ ШЗБУДС
 ЗП ШЗБУДС  ЗАКАЗ ВЫПОЛНЕН
НСОБ СЧ РЭ1
 ПО ТАЙ1
 НЕД 0
 УИ М16
 СЧ РЭ1
 НТЖ Е48-1(М16)
 ЗП РЭ1
ОБСО1 СЧ Е48-1(М16)
 ПВ ВШГ(М15)
 ПБ НСОБ
ТАЙ1 СЧ ШЗБУДП
 ПО ТУ101
 УИА -10(М15)
ТАЙ2 НТЖ ШКДТП+10(М15)
 ЗП ШКДТП+10(М15)
 СЧМР 64
 И ШКДТП+10(М15)
 ПО ТУ101
 ЦИКЛ ТАЙ2(М15)
 ЗП РЭ1
 НТЖ ШЗБУДП
 ЗП ШЗБУДП
 ПБ НЕТСО
НЕСОБ СЧ МШГП
 ИЛИ Е48-1(М16)
 ЗП МШГП
 ПБ НЕТСО
МЕТР СЧ СОБЫТ(М17)
 И Е25
 ПО НЕСОБ
 СЧИ М16
 ИЛИ Е25
 ПВ ЗАПВЕТ(М16)
НЕТСО СЧ РЭ1
 ПО ТУ101
 НЕД 0
 УИ М16
 СЧ РЭ1
 НТЖ Е48-1(М16)
 ЗП РЭ1
 СЧ ТУСП-1(М16)
 УИ М17
  СЧ ЭКБУД
  И Е48-1(М16)
  ПО МЕТР СОБ.ПО БУД
  НТЖ ЭКБУД
  ЗП ЭКБУД
ОБСО НОП -----
 СЧ Е48-1(М16)
 ПВ ВШГП(М15)
 ПБ НЕТСО
ПРДЕЛ И Е48
 ПО СТ402         ДЕЛЕНИЕ НА 0 В   О С
 УИА 14(М17)
 ПБ ТВ206
ПРИК СЧ Е25
 ПБ ТВ41          ВЫЗОВ ’ПРИКАЗ’
ПЕРЕП И Е48
 ПО АВАРИЯ
  УИА 15(М17)
 ПБ ТВ206
БПУ УИА ’2003’
 МОД ГУС
 УИА (М17)
 СЧ 4(М17)
 И Е48П16
 ЗП РЭ2
 СЧИ М27
 ЗП РЭ1
 СЧ СМ            СУММАТОР
 СЧМ РК            СМ В ИПЗ. РК НА СМ.
 СЧМ РМР           РК В ИПЗ+1,РМР НА СМ
 СЧИМ ’33’          РМР В ИПЗ+2, И33 НА СМ
 СЧМ РТЕГ      УПРЯТ РЕГ ТЕГОВ
 СДА 64-15
 ИЛИ (М17)
 СЧИМ ’32’          М33 В ИПЗ+3, М32 НА СМ
 ИЛИ РЭ2
 СЧМ (М17)
 И Е48П16
 ИЛИ РЭ1
 СЧМ И20           М27 В ИПЗ+5, М20 НА СМ
 СЧМ И17           М20 В ИПЗ+6, М17 НА СМ
 СЧМ И16           М17 В ИПЗ+7, М16 НА СМ
 СЧМ И15           М16 В ИПЗ+10,М16 НА СМ
 УИА ’14’(М16)     ПЕРЕНОС МОДИФ.ЗАДАЧИ В ИПЗ.
БПУ1 СЛИА -1(М16)       М15 В ИПЗ+11,М14 НА СМ
 СЧИМ М1(М16)
 ПИНО БПУ1(М16)
 ЗП (М17)         М1 В ИПЗ+25
БВЗ НОП --------    ВЫБОР ПРОЦЕССА НА ПРОЦЕССОР
 СЧ ГУС
 СДА 64+НО
 УИ М17
 СЧ ГУС
 ЗП ТУС-1(М17)
 УИА 1027
 УИА 1-КГРУП(М17)
 СЧ SSЕСТЬ
 ПЕ БВЗ1
 СЧ МШГП
 НТЖ ВСЕЕД
 И ШГП
 И ШЗАВЕТ
 ПО БВЗ1
 СЧ ШКПРЕ
 ИЛИ Е9
 ЗП ШКПРЕ
БВЗ1 НОП ,
 СЧ ПРИПАД
 ЗП ОС1417        ОС1417 := ПРИПАД
 СЧ ШГ
 И МШГ
 И СМШГ
 ПЕ БВЗС
 СЧ МШГП
 ИЛИ ШЗАПОС
 И ШГП
 И СМШГП
 ЗП ТВР1
 И ШЗУПР
 ПЕ ПРОУПР
 СЧ СПЕК          АРХИВ
 ИЛИ ШЗАПОС        ЗАДАЧА С Е5 "ЗАНЯТА"
 И ТВР1
 ПЕ БВЗ2
ПОГРУП СЧ ГРУП+КГРУП-1(М17)
 И ТВР1
 ПЕ ЕВГРУП
 СЧ ГРУП
 И ШКРЗ
 ПЕ НЕТЗД     О-Я ГР-ПА
 ЦИКЛ ПОГРУП(М17)
 АIF (∧Ш).Б5
НЕТЗД СЧ ТУС-1
 ЗП ГУС
 УИ М17
 СЧ 0
 ЗП НЗАД
 ПБ БВЗ20
 АGО .Б6
.Б5 АNОР
 ПБ НЕТЗД
.Б6 АNОР
ЕВГРУП ЗП ТВР1
 И МИН
 ПЕ БВЗ2
 СЧ ГРУП+КГРУП-1(М17)
 ЗП ДГРУП
 УИА 1-КЛЕСТ(М16)
ПОЛЕСТ СЧ ЛЕСТ+КЛЕСТ-1(М16)
 И ТВР1
 ПЕ БВЗ2
 ЦИКЛ ПОЛЕСТ(М16)
БВЗС НЕД 0
 ЗП НЗАД
 УИ М15
 СЧ ТУС-1(М15)
 ЗП ГУС
 СЧ РЕКЕД
 И Е48-1(М15)
 ПО БВЗА
 СЧ ПРИРЕК
 ЗП ОС1417        ОС1417 := ПРИРЕК
 ПБ БВЗА
БВЗ2 НЕД 0
 ИЛИ ЕП
 ЗП НЗАД
 УИ М15
 СЧ ТУСП-1(М15)
 ЗП ГУС
 ПВ ПРОВЛ(М14)
БВЗА СЧ ГУС
 УИ М17
 СДА 64+15
 И П377
 ПО БИЗ
 УИ М14
 МОД ТУС-1(М14)
 УИА (М17)
БИЗ НОП 0
 СЧ НЗАД
 И ЕП
 ПО БВЗ20
 СЧ МИН
 ИЛИ ШЗАПОС
 И Е48-1(М15)
 ПЕ БВЗ20
 СЧ КВНЗАД(М17)
 ЗП КВАНТ
 СЛЦ 33(М17)
 ПО БВЗ21
 СЧ КВНЗАД(М17)
 И П177
 СД КВНСДВ
 СЛЦ 33(М17)
 НТЖ Е48П24
 НТЖ КВНЗАД(М17)
 И Е48П24
 НТЖ КВНЗАД(М17)
 ЗП КВНЗАД(М17)
 ПИНО НЕПОСЛ(М16)
 УИА 2-КЛЕСТ(М16)
 СЧ ЛЕСТ+КЛЕСТ-1
 НТЖ Е48-1(М15)
 И ДГРУП
 ПЕ ВВЕРХ
БВЗ20 СЧ 0
 ЗП КВАНТ
БВЗ21 УИА БВЗ32(М15)
 ПБ БИЗОН1
ВВЕРХ СЧ ЛЕСТ+КЛЕСТ-1(М16)
 И ДГРУП
 ЗП ТВР2
 НТЖ ЛЕСТ+КЛЕСТ-1(М16)
 ЗП ЛЕСТ+КЛЕСТ-1(М16)
 СЧ ЛЕСТ+КЛЕСТ-2(М16)
 ИЛИ ТВР2
 ЗП ЛЕСТ+КЛЕСТ-2(М16)
 ЦИКЛ ВВЕРХ(М16)
 УИА -1(М16)
НЕПОСЛ СЧ Е48-1(М15)
 НТЖ ЛЕСТ+КЛЕСТ-1(М16)
 ЗП ЛЕСТ+КЛЕСТ-1(М16)
 СЧ Е48-1(М15)
 ИЛИ ЛЕСТ+КЛЕСТ(М16)
 ЗП ЛЕСТ+КЛЕСТ(М16)
 ПБ ПОЛЕСТ
БИЗОН1 СЧ 32(М17)
 СДА 64-4
 РЕГ 24    0-7Л
 СЧ 32(М17)
 СДА 64+4
 РЕГ 25   10-17Л
 СДА 64+8
 РЕГ 26   20-27Л
 СДА 64+8
 РЕГ 27   30-37Л
 СЛИА 32(М17)
 УИА -7(М16)
 СЧ 0
 ЗП СМ             СМ := 0
 СЧ ГУС
 СДА 64+15
 И П377
 ПО УСТПРИ
 И Е7
 ПЕ УСТПРИ
 СЧ ПРИСОС
 ЗП СМ            СМ := ПРИСОС
УСТПРИ НОП ,
 СЧ (М17)
 ИЛИ СМ
 РЕГ ’20’+7(М16)
 ЦИКЛ УСТПРИ(М16)
 УИ
 ПБ (М15)
БВЗ32 УИА -11(М16)
 МОД ГУС
 УИА 24(М17)
 СЧ (М17)
 УИА ’2000’
 УИ ’35’
 УИА ’2003’
 СЧ (М17)
 УИА ’2000’
 УИ ’34’          ЗАНОС НА М34
 УИА ’2003’
 СЧ (М17)
БВЗ4 УИМ М14(М16)      ВОССТАНОВЛЕНИЕИР1÷14
 ЦИКЛ БВЗ4(М16)
 ЗПМ И15           И15=М15 СМ=М16
 ЗПМ И16           И16=М16 СМ=М17
 ЗПМ И17           И17=М17 СМ=М20
 ЗПМ И20           И20=М20 СМ=М27
 И О7            ГАШЕНИЕ ПРИЗН. ПОК В 27-ОМ РЕГ
 УИ ’27’
 СДА 64+15
 ПО СТ406         М21 В ИПЗ = 0
 ЗП РТЕГ
 СЧ 2 Т.Р.
 И Е1
 СДА 64-3
 ИЛИ РТЕГ
 УИМ ’21’          СМ=М32
 УИМ ’32’          ВОССТ.М32 СМ=М33
 АIF (∧ВS ЕQ 0).БВЗ4
 УИ ’33’      ВОССТ М33
 СДА 64+15
 ЗПМ РТЕГ     ВОССТ РЕГ ТЕГОВ
 ЗПМ РМР           РМР=РМРМ СМ=РКМ
 ЗПМ РК            РК=РКМ СМ=СММ
 ЗП СМ            ВОССТ-ИЕ СУММАТОРА
 СЧИ М27
 И П17
 ПЕ БВЗ41         РЕЖИМ  О С
 СЧ СОШМД(М17)
 И ЕОШМД
 ПО БВЗ41         СБОЯ МД НЕ БЫЛО
 НТЖ СОШМД(М17)  ГАШЕНИЕ ПРИЗНАКА СБОЯ
 ЗП СОШМД(М17)
 СЧ 36(М17)
 СДА 64+41
 УИ М17
 ПБ ТВ206А  ПЕРЕКЛЮЧЕНИЕ НА АВРАСП
БВЗ41 НОП -----
 РЕГ ’107’
 СЧ 23(М17)
 И Е48
 ПО БМВ1
 РЕГ ’101’
БМВ1 СЧ ЭКО
 ПЕ ЕСЭ
КИК МОД И17
 УИА (М17)
 МОД И16
 УИА (М16)
 МОД И15
 УИА (М15)
 СЧ РТЕГ
 РЕГ ’44’     УСТ РЕГ ТЕГОВ
 НТЖ П35
 ПЕ КИК1      НЕ ТЕГ КОМАНДЫ
 РЕГ ’101’    КОМАНДНАЯ СВЕРТКА
КИК1 НОП -------
 СЧ ОС1417
 ДК ’36’,ВТКИК1
ВТКИК1 НОП ,
 РЕГ ’63’          ТЕКУЩАЯ ПРИПИСКА
 СЧ И20
 УИ ’20’
 СЧ РМР           В ЭТОМ  БЛОКЕ  НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ
 НТЖ 0             КОМАНДЫ  МОД  И МОДА.
 СЧ СМ
 РЖ РК
 ВЫПР (М3)
*     М17-АДРЕС ИПЗ   М16-РАБОЧИЙ  М15-ВОЗВРАТ
ЗАНПРП СЛИА ПЗ(М17)
ЗАНПР УИА 1027
 ВТБРЗ
 СЧ ГУС
 И КРОМЕ
 ЗП ГУС
 СЧИ М17
 СДА 64-15
 ИЛИ ГУС
 ЗП ГУС
 МОД ТУС-1(М17)
 УИА (М17)
 ПБ БИЗОН1
УСТПРП УИА 1027
 ПБ (М15)
ТВ67 УИА 1027
 ИЛИ МГРП
ТВ67Б ЗП МГРП
 ПБ (М15)
ГАШПРП УИА ’2003’        БЛОК ГАШЕНИЯ МПРП И ЗАНОС В МАСКИ.
 ПБ (М15)
ТВ67А УИА ’2003’        БЛОК ГАШЕНИЯ МАСКИ ГРП
 НТЖ ВСЕЕД
 И МГРП
 ПБ ТВ67Б
*
* НЖТ НЖТ НЖТ НЖТ НЖТ НЖТ НЖТ НЖТ НЖТ НЖТ НЖТ НЖТ
*
*             Н А Ч А Л О
*      Ж Д У Щ Е Г О    Т Е С Т А
*
БЖТ НОП ,
 СЧ НАЛЕВО
 ЧЕД ,
 УИ М11
 СЧ 6
  СДА 64+47
  ПО ДВИГАЙ
 НТЖ Е1
 УИ М11
  ЗП НАЛЕВО
ДВИГАЙ НОП ,
 СЧИ М13
 НТЖ Е1
 УИ М13
 СЧ NВЕР
 ПИНО СВЕТ1(М11)
 СДА 64-39
СВЕТ1 НОП ,
 ЗП РЯЖТ
 УИА ’77000’(М12)
СВЕТ2 НОП
 УИА ’2003’
 СЧ КЛИЕНТ
 ИЛИ КЛИЕНП
 ПО БЖТ1          КАЧКУ НЕ ВЫЗЫВАТЬ
 СЧ ПОДНОС
 ИЛИ ПОДП
 ПЕ БЖТ1          КАЧКУ НЕ ВЫЗЫВАТЬ
 СЧ КЛИЕНТ
 ЗП ПОДНОС
 СЧ КЛИЕНП
 ЗП ПОДП
 СЧ Е38
 ПВ ВШГ(М15)
БЖТ1 НОП ,
 УИА 3
 УИА -15(М1)
КЦЖТ СЧ ШГ
 И МШГ
 ПЕ КЖ
 СЧ ШГП
 И МШГП
 ПО КЦЖТА
КЖ УИА КЦЖТА(М16)
 УИА 1027
 УИИ ’33’(М16)     А ВОЗВРАТА
 ПБ АНВО6А
КЦЖТА НОП
 УИА ’77770’(М15)
 СЧ РЯЖТ
 ПИНО НАРМР(М13)
 СДА 64
СВЕТ НОП ,
 МОД НАЛЕВО
 УИА (М7)
 УИА 3
 ЦИКЛ СВЕТ(М15)
 ЦИКЛ СВЕТ2(М12)
 ПИО СВЕТ4(М13)
 СЧМР
СВЕТ4 СДА 64+1
 ПИО ВПРАВО(М11)
 СДА 64-2
ВПРАВО НОП ,
 ПЕ СВЕТ1
 ПБ БЖТ
НАРМР НТЖ РЯЖТ
 ПБ СВЕТ
NВЕР КОНД В’777’
РЯЖТ КОНД В’0’
*
*             К О Н Е Ц
*      Ж Д У Щ Е Г О    Т Е С Т А
* КЖТ КЖТ КЖТ КЖТ КЖТ КЖТ КЖТ КЖТ КЖТ КЖТ КЖТ КЖТ
*
ТВ40 УИА 1027
 ЗП РЭ2
 СЧРЖ ’177’
 ЗП РК
 СЧ РЭ2
 ПБ ВЫЗОВ
ВЫЗАВР НОП
 СЧ 22(М16)
 НТЖ 32(М16)
 И Е48П17
 ПЕ ЗАКУПО
 УИА 0(М16)
 ПБ ТВ2А
ТИВ СЧ 36(М16)
 ЗП И16
 СДА 64+15
 И П77
 НТЖ КНАПР+1
 ПО ВЫЗАВР        ВЫЗОВ ’АВРАСП’
 УИА 0(М16)
 УИИ М27
 СЧИ ’32’
 УИ ’33’
 СЧ ГУС
 И Е48
 ПЕ ТВ2А          ПОЛЬЗОВАТЕЛЬ
 УИА 1(М16)
 СЧ П7
 УИ ’27’
ТВ2А СЧ ШЗН(М16)
 МОД НЗАД
 ИЛИ Е48-1
 ЗП ШЗН(М16)
 УИА ВИСП3(М16)
 СЧ ВИГ11
 ПЕ ВИСП3         *С ВИСП ЗАНЯТ
 ПБ ВИСП15
ЗПРС СЧ ШКПРЕ
 СДА 64+1
 СДА 64-1
 ЗП ШКПРЕ
 ПБ БМВ
ЗАПР1 СЧ ШКПРЕ
 И Е1
 ПО ЗАПР2   НЕТ АВТОВВОЭА
 НТЖ ШКПРЕ
 ЗП ШКПРЕ
 ПБ ПРИК
ЗАПР2 СЧ 6(М15)
 ЗП ТУМБ6(М15)
 ЦИКЛ ЗАПР1(М15)
 ПБ ПРИК
БИНОТ УИА ’2003’
 УИИ М17(М16)
БИНОТ1 УИА ’2003’
 НЕД 0
 УИ М15
 СЧ ШКСВН
 ИЛИ Е48-1(М15)
 ЗП ШКСВН
 СЧ ТУС-1(М15)
 СДА 64+8
 И П177
 УИ М16           СВОБОДНОЕ МЕСТО
 СЧ ШКСВМ
 ИЛИ Е48(М16)
 ЗП ШКСВМ
 СЧ Е48-1(М15)
 НТЖ Е36
 ПЕ (М17)
 УИИ М15(М17)
 СЧ Е8
 ПБ ГАШЗАН
БИНОТ2 СЧ ВИГ11
 ПЕ ВИСП16        *С ВИСП ЗАНЯТ
 СЧ ШКИВ
 ИЛИ ШЗН
 ИЛИ ШЗН+1
 ПО ВИСП16
 ПВ ВИСП15(М16)
ВИСП16 УИА БВЗ(М15)
ТВ16 СЧ НЗАД
 УИ М17
 И ЕП
 ПЕ ТВ16П
 СЧ Е48-1(М17)
 ПБ ИЗШГ
ТВ16П СЧ Е48-1(М17)
 ПБ ИЗШГП
БЛИСКН УИА БИНОТ2(М17)
 ПБ БИНОТ1
БЛИСКВ УИА 1027
 НЕД
 УИ М15
 СЧ Е48-1(М15)
 ИЛИ ШКСВН
 ЗП ШКСВН         НЕРЕЗИДЕНТ СВОБОДЕН
 СЧ Е48-1(М15)
 ИЛИ ШКНП
 ЗП ШКНП
 ПБ БИНОТ2
ДБУФ УИА ’2003’
 ИЛИ Е25 ПРИЗН.ОБРАШЕН.К ДБУФ
 ЗП СМ
 ПБ ТБУФ1
ВБУФ УИА ’2003’
 ЗП СМ
 НТЖ П37
 УИ М17 N ЛИСТА МАТ.В ОБР.КОДЕ
 МОД ГУС
 УИА (М16)
 СЧ 32(М16)
 ИЛИ Е48(М17)
 ЗП 32(М16)
 СЧ 22(М16)
 ИЛИ Е48(М17)
 ЗП 22(М16) УСТ. ЗАЩИТЫ
 СЧ СМ
 И П37
 СДА 64+2
 НТЖ П7
 УИ М17 N СТРОКИ КОПРП
 СЛИ М17(М16)
 СЧ СМ
 И П3
 УИ М16 N СТОЛБЦА КОПРП
 СЧ 24(М17)
 ИЛИ ПРИП(М16)
 НТЖ ПРИП(М16)
 ЗП 24(М17) УБРАЛИ ПРИПИСКУ
 СЧ СМ
 СДА 64+36
 И П37
 УИ М16
 СЧ СМ
 СДА 64+41
 УИ М17
 ПБ ТБУФ11
ТБУФ УИА 1027
 ЗП СМ
 УИА 2(М16)
 ПО ТБУФ1         *С ДАЙ ЛИСТ
 НТЖ Е1
 ПЕ ТБУФ9         *С ВОЗЬМИ БУФЕР СМ≠1≠0
 СЧ ШКСВМ
 УИА (М16)
 ПЕ ТБУФ1А        ЕСТЬ АБЗАЦ
 УИА ШКНП-ШКСВМ(М16)
 СЧ ШКНП
 ПО ТБУФ7         НЕТ АБЗАЦА
ТБУФ1А НЕД П77777        ЛИСТ
 УИ М17
 СЧ ШКСВМ(М16)
 НТЖ Е48(М17)
 ЗП ШКСВМ(М16)
 ПИО ТБУФ6(М16)
 СЧ ТУС(М17)
 СДА 64+8
 И П177
 ПБ (М15)
ТБУФ6 СЧИ М17
 ПБ (М15)
ТБУФ1 УИИ М16(М15)
 СЧ ПОДНОС
 ИЛИ ПОДП
 ПЕ ОГУЛЯ         КАЧКА ЗАНЯТА
 СЧ ШГ
 ИЛИ Е38
 ЗП ШГ
ОГУЛЯ СЧ ПОДНОС
 МОД НЗАД
 ИЛИ Е48-1
 ЗП ПОДНОС
ТБУФ13 СЧИ М15
 ЗП И15
ТБ13 УИИ М33(М16)
 СЧ МИ2013
 УИ М27
 СЧРЖ 63
 ЗП РК
 ПБ ВИСП3
ТБУФ7 МОД НЗАД          НЕТ МЕСТА
 СЧ Е48-1
 ИЛИ ТР13
 ЗП ТР13
 УИА ТБУФ(М16)
 ПБ ТБУФ13
ТБУФ9 СДА 64+12
 ПО ПЛВОЗУ        ДАЙ ЛИСТ
 СЧ СМ
 И Е19
 ПЕ ТБУФ10        *С ВОЗЬМИ ЛИСТ
 СЧ СМ            ВОЗЬМИ АБЗАЦ
 СДА 64+10
 И П77
 ПО СТ403         АБЗАЦ ОТДАЕТСЯ НУЛЕМ
 УИ М16
 СЧ Е48(М16)
 ИЛИ ШКСВМ
 ЗП ШКСВМ         ВЗЯЛИ АБЗАЦ
ТБУФ9А СЧ ШГ
 ИЛИ ТР13
 ЗП ШГ
 СЧ
 ЗП ТР13
 ПБ (М15)
ТБУФ10 СЧ СМ            ВОЗЬМИ ЛИСТ
 СДА 64+12
 И П37
 УИ М16
 УИИ М17(М10)
 ПВ УПРИ(М10)
 УИИ М10(М17)
 ПИО СТ404(М16)    ЛИСТ ОТДАЕТСЯ НУЛЕМ
 УИИ М17(М16)
 МОД НЛОС
 СЛИА (М17)         М17 := N СТРОКИ ТОП
 СЧ СМ
 СДА 64+42
 ПЕ СОХЛИС
 СЧ Е48П17
 УИА 1026
 И ТОП(М17)
 ПЕ СТ405         НЕ БУФ.ЛИСТ ОТДАЕТСЯ БУФЕРНЫМ
 ЗП ТОП(М17)
 УИА 1027
 МОД БОСТЗС
 УИА 0(М17)
ТБУФ11 НОП ,
 СЧ Е48(М16)
 НТЖ ТЗФСТР(М17)
 ЗП ТЗФСТР(М17)
 ПБ ТБУФВТ
СОХЛИС СЧ СМ
 И Е48П43
 СДА 64+1
 УИА 1026
 ИЛИ ТОП(М17)
 ЗП ТОП(М17)
ТБУФВТ НОП ,
 УИА 1027
 ДК ’36’,ТБУФ9А
ЗАНОСМ УИА 1027
 СЧ 33(М7)
 СЛЦ ВРМАТ
 ЗП ВРМАТ
ОБНУЛ СЧ Е48
 ЗП 33(М7)
 ПБ (М16)
ГАШЗАН УИА 1027
 ЗП СМ
 ИЛИ ЗАНЯТА
 НТЖ СМ
 ЗП ЗАНЯТА
 СЧ СМ
 И Е5
 ПО ПРОК
 СЧ ШКОМБ
 ПО ПРОК
 ИЛИ ШКМБ
 ЗП ШКМБ
 СЧ 0
 ЗП ШКОМБ
ПРОК ПАМ 0
 СЧ ШГ
 ИЛИ ШКЗАН
 ЗП ШГ
 СЧ ШГП
 ИЛИ ШКЗАН+1
 ЗП ШГП
 СЧ 0
 ЗП ШКЗАН
 ЗП ШКЗАН+1
 ПБ (М15)
ЗАХЗАН УИА 1027
 ЗП СМ
 И ЗАНЯТА
 ПО ЗАНЗАН
 СЧ ГУС
 СДА 64+47
 УИ М16
 МОД НЗАД
 СЧ Е48-1
 ИЛИ ШКЗАН(М16)
 ЗП ШКЗАН(М16)
 УИА ЗАХЗАН(М16)
 ПБ ТБУФ13
ЗАНЗАН СЧ ЗАНЯТА
 ИЛИ СМ
 ЗП ЗАНЯТА
 ПБ (М15)
ПЕРЕВ УИА 1027
 ЗП СМ
 УИА -5(М16)
 РЖА 3
ПЕРЕВ1 СДА 64+8
 ЗП РК
 СЧ СМ
 УМН Ч01Д
 ЗП СМ
 СЧМР 64
 УМН R
 СДА 64-40
 ИЛИ РК
 ЦИКЛ ПЕРЕВ1(М16)
ПЕРЕВ2 УИА 3
 ПБ (М15)
ИЗ10В8 УИА 1027
 СДА 64-32
 ЗП СМ
 РЖА 3
 УИА -3(М16)
 СЧ 0
ИЗ10В УМН R
 СЧМР 64
 ЗП РК
 СЧ СМ
 СДА 64-4
 ЗП СМ
 СЧМР 0
 СЛЦ РК
 ЦИКЛ ИЗ10В(М16)
 ПБ ПЕРЕВ2
ВЕТКА СЧИ М16
 ЗП И16
 СЧРЖ ’37’
 ИЛИ П12
 ИЛИ Е1 ЭК53
 ЗП РК
 СЧ И16
 НТЖ П6
 ПО НЕТ
 НТЖ Е1
 ПО НЕТ
 СЧ Е16
 ПВ ПЕЭКС(М16)
НЕТ СЧИ М16
 СДА 64+3
 ПО Э3В
 СЛИА -8(М16)
 СЧ ГУС
 И Е48
 ПО ЭКВЫХ
 ПИНО Э79(М16)
 СЧ ВРЕМЯ
 ПБ ЭКВЫХ1
Э79 СЧ Е35
 ПБ ТВ40
ПЕЭ50 СЧИ М16
 ЗП И16
 НТЖ КЭСПЕЦ
 ПО ЭСПЕЦ         Э 050 7600
 СЧРЖ 63
 ИЛИ Е4
 ЗП РК
 СЧ И16
 НТЖ Е8
 НТЖ Е5
 ПО ВХ220
 НТЖ Е2
 ПО ВХ222
 СЧ Е11
 ПВ ПЕЭКС(М16)
ЭКИЛ СЧ И16
 НТЖ П177
 НТЖ Е2
 ПЕ ЭКЛИСТ
* ЭК-КОД 050 0175
 СЧ СМ
 СДА 64+5
 И П177
 УИА 36(М16)
 ПО ЗАПЭКС
 СЧ Е1
 ЗП И16
 ПБ ЭКВЛ
* ЭК-КОД 057
ЭК57 НОП ,
 СЧРЖ ’7777’
 ЗП РК
 СЧМР
 ЗП РМР
 СЧИ М16
 СДА 64+3
 ПЕ ПРОН
 СЧ РК
 УИА Э38(М16)
 ПБ Э3Э
Э60 ЗП И16
 СЧРЖ ’37’
 ИЛИ Е5
 ЗП РК
 СЧ Е11
 ПВ ПЕЭКС(М16)
 МОД ГУС
 СЧ 33
 И Е11
 ПЕ НАДО  ПЕРЕХВ. Э60 БЕЗ СОБ-Й
 СЧ Е21 ВЫЗОВ Э60
 ПБ ТВ40
ЗАПВЕТ УИА ’2003’
 ЗП РЭ2
 УИ М17
 МОД ТУСП-1(М17)
 УИА (М17)
 СДА 64+24
 ИЛИ СОБЫТ(М17)
 ЗП СОБЫТ(М17)
 СЧ РЭ2
 СДА 64+24
 ИЛИ МАСГЛ(М17)
 ЗП МАСГЛ(М17)
 СЧ АВОС(М17)
 И П77777
 ПО НЕТПР
 СЧ СОБЫТ(М17)
 СДА 64+24
 И СОБЫТ(М17)
 ПО НЕТПР
 СЧ ЯЧК(М17)
 И ЕКА
 ПО НЕТПР
ЕСТЬХ МОД РЭ2
 УИА (М17)
 СЧ ОСПОД
 И Е48-1(М17)
 ПЕ УЖЕС
 СЧ Е48-1(М17)
 И ШЗАПОС
 ПЕ УЖЕС          НА СОБЫТИЯ НЕ РЕАГИРОВАТЬ
 СЧ Е48-1(М17)
 ИЛИ ШЗАВЕТ
 ЗП ШЗАВЕТ
 СЧ МШГП
 ИЛИ Е48-1(М17)
 НТЖ Е48-1(М17)
 ЗП МШГП
ПРСЕБЯ РЕГ ’250’     ИЗ ХЛАМА ЕСЭ
 СДА 64-6
 НТЖ ВСЕЕД
 НЕД П77777
 ЗП РЭ2
 МОД РЭ2
 СЧ Е42
 РЕГ ’50’  СЕБЯ ПРЕРВУ
 СЧ ШКПРЕ
 ИЛИ Е9
 ЗП ШКПРЕ
 ПБ (М16)
НЕТПР СЧ ШКОК
 МОД РЭ2
 И Е48-1
 ПЕ УЖЕС
 СЧ МАСГЛ(М17)
 СДА 64+24
 И МАСГЛ(М17)
 ПЕ ЕСТЬХ
УЖЕС СЧ 0
 ПБ (М16)
Э1 СЧМР 64
 ЗП РМР
 СЧИ М16
 ЗП И16
 ПИО Э4(М16)       *С М16=0
 СДА 64+3
 ПЕ ПЕЭ50
 ПБ Э2
Я УИА Э14(М16)
 ПБ Э3
ЭКВВД СЧИ М16
 ЗП И16
 НТЖ П77777
 ПО Э73Д
 СЧРЖ ’37’
 ИЛИ П32
 СЛЦ Е1
 ЗП РК
 СЧ Е14
 ПВ ПЕЭКС(М16)
ЭКВВ СЧ Е32
 ПБ ВЫЗОВ
Э2 СЧ СМ
 УИА 0(М16)
 МОД И16
 ПБ Э
Э4 УИА Э5(М16)
 СЧ СМ
Э3 ЗП СМ
 СЧРЖ ’7777’
Э3Э ЗП РК
 СЧИ М17
 ЗП И17
 СЧИ М15
 ЗП И15
 АIF (NОТ ∧АС).АС5
Э31 РЖА ’10’
 УИА СМ(М17)
 ПБ СММ16
ПРО55 СЧРЖ ’7777’
 ЗП РК
 СЧИ М15
 ЗП И15
 СЧИ М17
 ЗП И17
 СЧИ М16
 СДА 64+3
 НТЖ Е1
 ПЕ ЛОГ
 СЧИ М16
 И П7
 УИ М16
 ПБ ПРКМОД(М16)
ЛОГ УИА Э33(М16)
 ПБ Э31
ВРМОД КОНД М42В’64’
ШПЕР КОНД В’0’
ВР1 КОНД В’0’
ВР2 КОНД В’0’
 ВХОДН Э7С
 ВХОД ВР1,ВР2,ШПЕР,ВРМОД,КУСБК,КУСВЫВ
ПРВР ВНЕШН ЭСПУ.ПРВР
ПРКМОД ВНЕШН ЭСПУ.ПРКМОД
МТАЙМ ВНЕШН ЭСПУ.ТАЙМЕР
НЕТКОН ВНЕШН ЭСПУ.НЕТКОН
Э38 РЖА 3
 СЛ ЭК9
 РЖА 0
 СЛПА 64
Э7 ЗП СМ
Э7С МОД И17
  АGО .АС6
.АС5 АNОР
 РЖА ’10’
 УИА СМ(М17)
 ПБ СММ16
Э38 РЖА 3
 СЛ ЭК9
 РЖА 0
 СЛПА 64
Э7 ЗП СМ
 МОД И17
.АС6 АNОР
 УИА (М17)
 РЖ РК
ЭКВЫХ СЧ СМ
 УИА 3
 УИ 0
 ЗП 0
 УИА ’2003’
 ПБ УИИ
Э9 УИА 54(М17)       ОШИБКА ЛОГАРИФМ Х<0
 ПБ Э13
Э10 УИА 53(М17)       ОШИБКА КОРЕНЬ Х<0
 ПБ Э13
Э11 УИА 55(М17)       ЭКСПОНЕНТА Х≥63.
 ПБ Э13
Э12 УИА 52(М17)       АРКСИНУС > 1
 ПБ Э13
*ВЫЧИСЛЕНИЕ SQRТ(Х)
*СРЕДНЕЕ ВРЕМЯ СЧЕТА=70МКСЕК.
*МАКС.ОТН.ПОГР.=1.5Е-12
*КОРЕНЬ ИЗВЛЕКАЕТСЯ ТОЧНО ИЗ ВСЕХ
*Х=N**2,ГДЕ 1 ≤ N ≤ 2**20
ЗSQRТ УИА ЗЕND(’16’)
 СЛПА 64
ЗSQR ЗП Х
 РЖА 4
 ПО (’16’)
 РЖА 16
 ПЕ Э10
 СДА 64+1
 ЗП Z
 СЧ Х
 ВЧП Х
 ЗП У
 УМН SQ2
 СЛ SQ1
 УМН У
 СЛ SQ0
 СЛПА 64+32
 СЛП Z
 ЗП У
 СЧ Z
 РЖА 18
 ПО ЗSQ1
 СЧ У
 УМН ЭК6
 ЗП У
ЗSQ1 СЧ Х
 ДЕЛ У
 СЛ У
 СЛПА 64-1
 ЗП У
 СЧ Х
 ДЕЛ У
 СЛ У
 СЛПА 64-1
 ПБ (’16’)
*ВЫЧИСЛЕНИЕ SIN(Х)
*СРЕДНЕЕ ВРЕМЯ СЧЕТА = 55МКСЕК.
*МАКС. ОТН. ПОГР.=4.Е-12
*ВСЕГДА АВS(SIN(Х)) ≤ 1
*ВСЕГДА SIN(Х)**2+СОS(Х)**2≤1.
Э14 ЗНАК Х
 УМН З1ЧРI
 РЖА 10
 ПЕ ЗS3
ЗS1 РЖА 3
 СЛ I0
 РЖА 18
 ЗП У
 СЧМР 64-40
 ЗП Z
 СЧ У
 СДА 64+8
 СЧМР
 ЗП У
 СЧ Z
 РЖА 10
 ПИНО ЗS4(’16’)
 ВЧОБ R05
 ПБ ЗS2
ЗS4 ПЕ ЗS2
 ВЧОБ ЕХР0
ЗS2 ЗНАК У
ЗS3 СЛПА 64+1
 ЗП Z
 УМН Z
 ЗП РЭ4
 УИА -5(’16’)
 СЧ SIN6
LI УМН РЭ4
 СЛ SIN0(’16’)
 ЦИКЛ LI(М16)
 УМН Z
НАЗЕND НОП
 ЗНАК Х
 ПБ ЗЕND
*ВЫЧИСЛЕНИЕ СОS(Х)
*СРЕДНЕЕ ВРЕМЯ СЧЕТА=55 МКСЕК.
*МАКС. ОТН. ПОГР. = 4.Е-12
*ВСЕГДА АВS(СОS(Х)) ≤ 1
ЗСОS ЗНАК Х
 ЗП Х
 УМН З1ЧРI
 УИА (’16’)
 ПБ ЗS1
*ВЫЧИСЛЕНИЕ АТАN(Х)
*СРЕДНЕЕ ВРЕМЯ СЧЕТА = 90МКСЕК.
*МАКС. ОТН. ПОГР. = 7.Е-12
Э3В СЧ СМ
 ПВ Э3(М16)
ЗАТАN ЗНАК Х
 ЗП Z
 УИА Е48(М16)
 СЛПА 64-1
 ПЕ ЗАТ1
 СЧ ЕХР0
 ДЕЛ Z
 ЗП Z
 УИА ЭК38(М16)
ЗАТ1 СЧ (’16’)
 ЗП У
 СЧ Z
 УМН Z
 ЗП РЭ4
 УИА -2(’16’)
ЗQАТ СЛ QАТАN1(’16’)
 УМН РЭ4
 ЦИКЛ ЗQАТ(’16’)
 СЛ QАТАN0
 ЗП RR
 УИА -3(’16’)
 СЧ РАТАN4
ТА УМН РЭ4
 СЛ РАТАN0(’16’)
 ЦИКЛ ТА(М16)
 ДЕЛ RR
 УМН Z
 ВЧ У
 ВЧАБ
 ПБ НАЗЕND
*ВЫЧИСЛЕНИЕ АSIN(Х)
*СРЕДНЕЕ ВРЕМЯ СЧЕТА = 80 МКСЕК.
*МАКС. ОТН. ПОГР. 7.Е-12
Э26 ЗП РЭ5
 ЗНАК Х
 ЗП Z
 УИА Е48(М16)
 РЖА 8
 ПЕ ЗАS1
 ВЧОБ ЕХР0
 ПЕ Э12
 СЛПА 64-1
 ПВО ЗSQR(’16’)
 ЗП Z
 УИА ЭК38(М16)
ЗАS1 СЧ (’16’)
 ЗП РЭ1
 СЧ Z
 УМН Z
 ЗП РЭ4
 УИА -2(’16’)
ЗQАS СЛ QАSIN1(’16’)
 УМН РЭ4
 ЦИКЛ ЗQАS(’16’)
 СЛ QАSIN0
 ЗП У
 УИА -2(’16’)
 СЧ РАSIN3
SА УМН РЭ4
 СЛ РАSIN0(’16’)
 ЦИКЛ SА(М16)
 ДЕЛ У
 УМН Z
 СЛП РЭ1
 ВЧ РЭ1
 ВЧАБ
 ЗНАК РЭ5
 ПБ ЗЕND
*ВЫЧИСЛЕНИЕ АLОG(Х)
*СРЕДНЕЕ ВРЕМЯ СЧЕТА =60 МКСЕК.
*МАКС. ОТН. ПОГР.=3.Е-12
*АLОG(1.) В ТОЧНОСТИ РАВЕН 0
ЗАLОG ЗНАК SIN1
 ПО Э9
 ЗП Х
 ВЧП Х
 ВЧ ЭК39
 ЗП Z
 СЛ ЭК6
 ДЕЛ Z
 ЗП Z
 УМН Z
 ЗП РЭ4
 УИА -4(’16’)
 СЧ АLОG5
 РЖА 2
L УМН РЭ4
 СЛ АLОG0(’16’)
 ЦИКЛ L(М16)
 УМН Z
 ВЧ LN2Ч2
 ЗП RR
 СЧ Х
 И ЭК
 СДА 64+7
 НТЖ ЭК29
 УМН ЭК7
 СЛ RR
 ПБ ЗЕND
*ВЫЧИСЛЕНИЕ ЕХР(Х)
*СРЕДНЕЕ ВРЕМЯ СЧЕТА = 65 МКСЕК.
*МАКС. ОТН. ПОГР. =5.Е-12
ЗЕХР УМН З1ЧLN2
 ЗП Х
 ВЧ Ч63
 ПО Э11
 СЛ Ч127
 ПЕ ЗСZЕR0
 СЧ Х
 РЖА 3
 СЛ I0
 ЗП Z
 РЖА
 СЧМР 64-41
 ЗП У
 СЧ Z
 СДА 64+7
 СЧМР
 НТЖ Е48
 ЗП Z
 УИА -6(’16’)
 СЧ ЕХР7
ЗЕХРL УМН У
 СЛ ЕХР0(’16’)
 ЦИКЛ ЗЕХРL(’16’)
 ЗП RR
 УМН RR
 СЛП Z
 ПБ ЗЕND
ЗСZЕR0 СЧ
 ПБ ЗЕND
ПЕЭ52 СЧИ М16
 ЗП И16
  СЧРЖ ’77’
 ИЛИ П12 ЭК52
  ЗП РК
 МОД ГУС
 СЧ 33
 И Е16
 ПО КОСИН
 ПВ ПЕЭКС(М16)
КОСИН СЧИ М16
 СДА 64+2
 ПЕ ЗОВЫ
 УИА Э18(М16)
 СЧ СМ
 ПБ Э3
 ЭКВИВ (П50,КНАПР+4),(ИПЗМ,’62000’),(ШПЭГ,72),(МАСГЛ,69)
ИПЗ60 ЭКВ ’67665’
 ЭКВИВ (ИНФСЛП,73),(ШИФРМ,63),(ДЛИН,81),(РЕКОРД,’10000’)
 ЭКВИВ (ШЗНМБ,41),(АВОС,68),(R1,РЭ1),(ЕСТОП,Е21)
 ЭКВИВ (Е15П1,П77777),(АХ,Е47),(ЕНИИАС,Е26),(ЯЧНИА,ШЗНМБ+13)
 ЭКВИВ (ЖДЕТ,71),(П30,КНАПР+2),(ОБЩТОМ,57),(П60,КНАПР+5)
 ЭКВИВ (ЗОНЫ,66),(УКАЗД,40),(И,27),(СУММАВ,70),(ТВ18,БПУ)
 ЭКВИВ (МДР,65),(К2013,МИ2013),(ТЕРЕЗА,61)
 ЭКВИВ (НОММЛ2,НОММЛ3),(Д,96),(ЕДОБ,Е1)
 ЭКВИВ (ГРВ,Е8),(ГРН,Е6),(ЕЛЕН,Е44),(ЕПИ,Е41)
 ЭКВИВ (ДС,27),(ЕВ,Е48),(ТРВ,8),(УКА,Е48)
 ЭКВИВ (ВР,15),(Е48П24,Е24П48),(ЗАВР,Е5)
 ЭКВИВ (Х,СМ),(У,РЭ2),(Z,РЭ3),(RR,РЭ5),(КЛЕСТ,4)
 ЭКВИВ (НЗАРХ,Е6),(КВНЗАД,79),(ШП,78),(ПРМЗОН,78),(ИНФ,77)
 ЭКВИВ (ОБЩМЛ,76),(ПОДЧ,75)
КАЧКА ВНЕШ ПОДП,КЛИЕНП
 ЭКВИВ (КБУД,Е48П37),(РЕЖАУ,РК),(КГРУП,ЛЕСТ-ГРУП)
 ЭКВИВ (I0,ЭК9),(ЗЕND,Э7),(Э18,ЗСОS),(Э5,ЗSQRТ),(Э33,ЗАLОG)
 ЭКВИВ (Э35,ЗЕХР),(Э19,ЗАТАN)
 ЭКВИВ (ВНИИЭФ,24),(ЕВНИИЭ,Е28)
 ВХОД НРЕ,ЕСЧ,ШКНТ,РОЙ,Е35П31,КСП,СП,ТАБЛО,П2007
 ВХОД ЗАХВМЛ,СТПРИО,ПРИОРИ,ШОСТЗД,ГРУП,ЛЕСТ
 ВХОД КАНОТЛ,КАНСЧТ,ПОРСЧТ,ПОРОТЛ,ВРКЛАС
 ВХОД КОМ99,КОМ97,НС100М,ИС100М
 ВХОД КВНЗАД,КГРУП,КЛЕСТ,ЧАС16В,ПОДЧ,ОСПОД,П14,П13
 ВХОД ШКОБМ,ДЛЯЗП,ОПТИМ,БУДГДР,ТРЭ60Д,NНАПР,ПРМЗОН,СМШГ,ЕСАЦ1
 ВХОД ГЦ250,ВРЗ2,Е15П10,АДЭК
  ВХОД ШИФРКL,Н19,БУДСМЕ,ЕПРМ,ШКАЛ,Е6П4,ТАБТИП
 ВХОД МСЗАК,ИНФ,Ш1,ШП,ОЧКУСД,ДЛЯНБ,ШР,МГВЫБ,Е17П1,ШКОК
 ВХОД НЗАРХ,ШКДТП,НЕТСО,ЕДОБ,КУС545
 ВХОД ОС1417,П277,БЯК,ШКЗЛ,БМБ,ПАК
 ВХОД КВОПУЛ,ОБЩПУЛ,КОБПУЛ,ШКЖПУЛ
 ВХОД УПРЯТ,ДУК,РЗ2,ИВ25,ЗАНПР,ВИГ11
 ВХОД ОШМГ,БУДЖ,ШСБРОС,VIDI,ОБЩМЛ,КВЭ600,РАБ600
 ВХОД ТИВ,КЛИН,ЛИСТА,NБЛ,ПРСВЛ,Э3Э,Э38
 ВХОД П5,ШЗНМБ,АВОС,БПУ,БВЗ,ТУС,ШГ,МГРП,МШГ,МПРП,ШИФРМ
 ВХОД ИНФСЛП,ШПЭГ,МАСГЛ,АХ,ЗАВР,ЗАКЛИ
 ВХОД МИН15,Е17Е13,Е37Е36,ДС,ЕВ,ТВ206А,УСММБ,УПОК,АВ
 ВХОД РТЛ,П41,ЭКВВ,ВРЗАПР,ЗАПР1,МАХОЗУ
 ВХОД ОЛИ,КМБТТ,ТРВ,УКА,ВР,Е48П24
 ВХОД ШЗУПР,ЭТУПР,БУДУПР,ПРОУПР
 ВХОД SSЕСТЬ,БИЗОН1,Е48П7,БВЗ32
 ВХОД ВНИИЭФ,ЕВНИИЭ,ЕЛЕН,ЕПИ,ИШГ,ШГП,ШКСПЕЦ
 ВХОД МРВП,ТБ13,ШКСИН,ЛПРОЦ
 ВХОД ПРИРЕК,ПРИПАД,РЕКЕД,КЛР,БАСЕС,НАЛЕВО
АВОСТ ВНЕШ СТ400,СТ401,СТ402,СТ403,СТ404,СТ405,СТ406,СТ407
АВОСТ ВНЕШ СТ423,СТ424,СТ430,СТ431
АСПВВ ВНЕШ ИВ7920,ИПЗДИН
ВИСП ВНЕШ ВИСП1,ВИСП4А,ВШГ,ВШГП,ИЗШГ,ИЗШГП
БОЭК1  ВНЕШ АВАРИЯ,Ф4
СОСТАВ ВНЕШ ЕРЕЗОТ
МОТТ ВНЕШ РРЕЗОТ
ДМЛМБ ВНЕШ ПСЧББ,ПРЛСЧБ,ОПРБ,ПРОБМ
ВЗУ ВНЕШ П
ВЗУ ВНЕШС ПРХЭ67,НАДО
АВМД ВНЕШС СОШМД,ЕОШМД
КИТ ВНЕШ ДОП
РЕЗАРХ ВНЕШ ИПЗРЭ,ВХ220,ВХ222
ВЗУ ВНЕШ ТУМБР,АЦПУ,ГОША,ЭКМИР,ЗОВИ,ЭКП,ЭКС75
ВЗУ ВНЕШ ЗАПЭКС,ЭККВМ,СБОЙБ,ЗАПРОС,ВЫЗКЧ
ВЗУ ВНЕШ АНВО6А,ЭКВЫХ1,ЭКЛИСТ,СММ16,УИИ
ХЛАМ ВНЕШ Э62,Э63,Э66,Э71,ХМ,МУЛЬТИ
ВЗУ ВНЕШ Э70
ВЗУ ВНЕШ ЗОВЫ
ХЛАМ ВНЕШ ЕСЭ,СС,Э73Д
МОТТ ВНЕШ (ИПЗМОТ,ИПЗ),ШКОРАБ,ЭКО
МОТТ ВНЕШС АВАРОП
РЕЗОТ ВНЕШ ИРЕЗОТ
ХЛАМ ВНЕШС ПРОГПР
ДИСКИ ВНЕШ ИПЗМД,БУДАВ,Д10
КАЧКА ВНЕШ КЛИЕНТ,КАЧКА,ПОДНОС
*
*
*
БОЭК1 ВНЕШ АВДРУГ,ВЫЗОВ,ПЛВОЗУ,ПЕЭКС,ЭКВЛ,ПРОВЛ,ПРОН
БОЭК1 ВНЕШ ЗАКУПО
ЕСМЛ ВНЕШ ИПЗ1К,ИПЗ2К
КАЧКА ВНЕШ ШКРЗ,Е48П17
СОСТАВ ВНЕШ ТОП
ХЛАМ ВНЕШ УПРИ,ЭСПЕЦ
НЛОГ КОНД М36В’-1’В’-1’
НФИЗ КОНД М36В’-1’В’-1’
НЕТНАП КОНД М39В’7’М7В’7’В’-1’
КАДР ПАМ 1
ХТЕК ПАМ 1
УТЕК ПАМ 1
ХМАХ ПАМ 1
О7 КОНДС В’-1’М6В’1’
П35 КОНДС В’35’
 ВХОД КНАПР,ТАЙМЕР,СТУСТР,БМВ,ИПЗМЛ,И16,ИПОБМ,АПСЧБ,ТЗНМД
 ВХОД ШЗРАЗМ,РАЗМГ,К2003,КДД,КДВ,МДР,Е31П17,ОССТБД
 ВХОД П32,АЗУ,ЯЧВ1,ЗАПВЕТ,БЛИСКВ,ЭК30,ГУС,КРОМЕ,ЭК46,П50
 ВХОД ЗУК,ШИФРАЦ,Е41П1,Е47П43,Л175,ЭК74,КСВЗ,БИНОТ2,ТВ67Б
 ВХОД ЖИЗОС,Е16П32,МИ2013,К2013,ЭК9,ШККЗ,РЭ3,Т,ИПЗЖТ,ПР13
 ВХОД МИН,КМИН,ШМАРС,Э7,ОТКАЗН,КОТК
 ВХОД Е44П41,Е44Е43,Е24П16,Е39П25,КСД3,ПОТЕРИ,ТЕРЕЗА,Ч1Д
 ВХОД РЭ2,БЛИСКН,КОК,ТР7,ТВ67А,ВРЕМЯ,ТВ41
 ВХОД ТВ16,ТР3,РЯПСЗ,ШКПЛАН,РПР,ТУМБ6,РЯВВ1
 ВХОД ТР4,ТР5,ШРЕС,ВСЕЕД,П3777,ЖДЕТ,П7777,ЭКВЫХ
 ВХОД НЗАД,Е24П1,СКЛАД,ТВ40,ТЗНМЛ,РМЛ,П30,КУС2,П7
 ВХОД ТБУФ1,ЗОНВЫ,ЛИС,СОБЫТ,БУДПЗ
 ВХОД СОЛ,ЗОНАТР,ЗОНАМЛ,П140,Е12Е11,ТЗОНМЛ,ШОЧНАП
 ВХОД ШКНАЧ,ШОЧМГ,ОКДВИЖ,РЯО3,Е26Е25,ЗОЧ2,ФКУС
 ВХОД ИНФСЛЭ,РЯО,Е34П25,П77,Е48П43,УСМ,РЯО1,П37
 ВХОД Е18П1,СМ,СЧПР2,ВВОДП1,Е15П1,МГНЕИС,П60
 ВХОД АВРАСП,БОБСВЗ,ГОД,ЗАНЯТА,НАПРМГ,НОММБ1,НОММБ2,НОММБ
 ВХОД НОММЛ,ТВ67,ТВНПР1,ТЗФСТР,ШЗНМБО,ШКСВМ,П177,Е48Е47
 ВХОД БИНОТ,ТБУФ,П1777,НЛОГ,НФИЗ,Э75,КУСЛСВ,МД5,МД29М,ЗОНЫ
 ВХОД Е46П48,ТСЛ,П6,НОММЛ1,ПРЕДЕЛ,УСТПРП,П17,П777,УКАЗД,ШКСВН
 ВХОД ТАС,П77777,Е36П25,КСО,НОММЛ3,И20,ТОБ,ОЗУ,ТМБ,ТМД,И
 ВХОД ОЧЛИСД,ЛИС2,ФКУСАД,ЛИСТФ,ОЧЛИС,ЗЗ
 ВХОД СУММАВ,ПРИП,ТВ18,П23,Е48П16,П377,ШКИВ,АВОСТА,КСД1,Е21Е18
 ВХОД Е48П37,П12,Е40П1,ВИСП16,ШКЗАКЗ,ВИСП3,И17,ПР14,КУС1Б,Е48П9
 ВХОД ФИЗОБМ,ШКОЛП,ШКАП,ЕЗФ,ЯЧЗФ,ЕПЗФ,МИ,ЕЗП
 ВХОД ШКМБ,ШКОМБ,ШКМД,ШКОМД,ШКМЛ,ШКОМЛ,П3,ОБЩТОМ,Е48П25,ОЧКУС
 ВХОД Е46Е45,Е15П11,Е48Е37,УКАЧАЙ,МЕЖ1,КЛЮЧРЗ,ВСЕ6
 ВХОД ШКЗЗП,Е24П13,ЭКБУД,К,ОЧКСУМ,ШЗЗОБМ,УХО,РК,Е18П16
 ВХОД КСН,Е47П1,ТБУФ13,R,ШКАКОН,И15,МСК,Р3,Р4
 ВХОД П27,Е44П42,Е16Е17,М32,ВРЕСОБ,ВЫМГ,ИПЗМ,ТБЛ,Е33П25
 ВХОД РОДОН,ШКОТ,Е10П3,ТР13,ВППС,ЯЧКЧ,ЯЧКЧМБ,Е35П24
 ВХОД ФКУСА,ФКУСАБ,ЯЛИС,ЯЛИСМБ,МБЛИС,ЛИС1Б,П14037
 ВХОД НО,СМШГП,ЕП,ШКЗАКС,УКАЧП,ДОБЗ,МБТРЭ
 ВХОД СТЗОН,ТАЙМ,СПR,СПНОМ,ТРР1,Е43Е42
 ВХОД РМД,РМД1,ВРЕЗП,МИН17,РЗ1,О22П16,ЧПОД,ШКЗЗ,РМЛ1
 ВХОД Е46П25,ШКДТ,РЗ,О25О11,НОММЛ2
 ВХОД ВАРИАН,РЯНАК2,РЯНАК3,РОСППМ,ДЛИН,РЯНАК,НСТПРП,ЛЕНТА
 ВХОД СЧЗАК,СЧЗКМБ,УЧКОН,ЭК,ШЗН,ШКПУСК,ШПРИК,НБТ
 ВХОД СБОИМБ,БМВ1,ОАС,ОБРМБ,СТМГ,ВРМАТ
 ВХОД СТМД,СБМГМД,ВЫЗДН
 ВХОД Д,УЧЕТРВ,ТВ205,ЕНИИАС,ЯЧНИА,ЛТВЫД
 ВХОД ССЫЛКА,РЯО2,РЯО4,МПРЛ,ЯМ15,ЯМ16,Е42П1,СЧК,РЯР
 ВХОД ГРВ,ГРН,ВХ1220,БНСО,НМБТР,ОЧМБ,РЯО5,АСБОЙБ,БОБ
 ВХОД ЗТРАЗМ,КЛЮЧ,КСУМ1Б,МБКУС,ЯКУСМБ,ММБН,Е24П48,Е1П23
 ВХОД СТРЕЛ,КОЛВО,ШККТ,ШОЧКТ,ЕКТ
 ВХОД ШЗБУДП,ШЗБУДС,Э13,ШК31,ЕСТОП
 ВХОД ШСЗПСЧ,ЛТБД,ШКЗАН,РЭ5,РЭ6,РЭ7,ИВ
 ВХОД О47П33,ЕNR,ШЗЗПСЧ,ЗОЧ1Б,ГАШПРП,СОХЛИС,ШКПРЕ,ЗАНОСМ
 ВХОД ГАШЗАН,ЗАХЗАН,ПЕРЕВ,ИЗ10В8,ШЗПОМД,ЯКУС,ШКАРУ
 ВХОД РМР,Е15П2,ТРР,Ч01Д,ИНФМБ,БУДИЛ,Е21Е1,РЯОМБ,РЕЖРАЗ
 ВХОД РСЧРАЗ,ОШМЛ,РЭ4,СУММА,СМЕЩ,ТАБОШ,ТРАЗМ
 ВХОД ФКУСМБ,ФИЗ,ШЗПОМБ,IСОN,ЗИМ,ШЗЗ,Р,Р1,СЧПР1,РАБШК
 ВХОД ШККАН,ВКАНАЛ,ГОРИ,ВРЗАД,ПРИКВА,Э76,ВРЕМЯР,Е18Е11
 ВХОД ИСЛОБМ,МИНУТА,РЕЖАУ,ТВ206,ТВ201,НЕТНАП
 ВХОД ЕДК10Р,КОНЕЦ,РЭ1,КЛЮЧАР,КИК,ТВР1,ДГРУП
 ЭКВИВ (ЯЧВР,ШЗНМБ+13),(ЯЧЧАВ,ШЗНМБ+1),(ЯЧСЧМБ,ШЗНМБ+2)
 ЭКВИВ (ЯЧК,УКАЗД),(ЕКА,Е34),(ЯЧЛИС,70),(СДТ,27)
 ЭКВИВ (СДКА,10),(ЯЧГРИ,ШЗНМБ+13)
 ЭКВИВ (ЕГРИ,Е29),(ЯЧОПР,ШЗНМБ+13),(ЕОПР,Е27)
 ЭКВИВ (ЯЧОК,ШЗНМБ+13),(ЕОК,Е28),(СОБЫТ,62),(ЯЧОБМЛ,МДР)
 ЭКВИВ (ЕОБМЛ,Е37),(ЕСПЕ,Е27),(СДОП,26)
 ЭКВИВ (ЯЧКОПИ,ШЗНМБ+3)
 ЭКВИВ (ЕУПРВП,Е24),(ЕТЗНУП,Е19),(ЕАР,Е18,),(ЕЗ,Е17,),(ЕЧ,Е16)
 ЭКВИВ (ЕН,Е15),(СДВКУП,15),(СДВТУП,18),(СДВПР,5)
 ЭКВИВ (ЯЧБКИО,1),(ЕБКИО,Е31),(ЕГРА,Е22),(СДГРА,20)
 ЭКВИВ (ЕИНФИО,Е17),(ЕЗИО,Е18),(ЯБКЗПА,5),(ЕБКЗПА,Е37)
 ЭКВИВ (НО,41),(ЕП,Е48),(ЕЗФ,Е23),(ЯЧЗФ,ШЗНМБ+13)
 ЭКВИВ (ЯЧЭК,ШЗНМБ+13),(ЯЧСLС,ШЗНМБ+13),(ЕЭ52,Е21)
 ЭКВИВ (ЕВАМОS,Е20),(ЕСLС,Е22)
 ЭКВИВ (МИ,32),(ЕЗП,Е7),(ПОЧТА,25),(ЕПЗФ,Е45)
 ЭКВИВ (ЕЕСТИО,Е47),(ПЗ,64),(ЧПЗ,47),(МЧПЗ,ЧПЗ-1)
 ЭКВИВ (П13,ПР13),(П14,ПР14)
 ЭКВИВ (НПЗ,48-ЧПЗ-1),(ЕЗАР,Е17),(МАКЗ,П57),(МИНЗ,Е1)
 ЭКВИВ (СПЕК,ЕЗАР),(ЯЧНОМ,ШЗНМБ+15),(ТРВР,14)
 ВХОД ЕИНФИО,ЕЗИО,ЯБКЗПА,ЕБКЗПА,ЕЕСТИО,ТРВР
 ЭКВИВ (СТАЦПУ,0),(СТРОК1,0),(СТРОК2,0),(СЧСИАЦ,0)
 ВХОД ЯЧНОМ,СТАЦПУ,СТРОК1,СТРОК2,СЧСИАЦ
 ВХОД ЕУПРВП,ЕТЗНУП,ЕАР,ЕЗ,ЕЧ,ЕН,СДВКУП,СДВТУП,СДВПР
 ВХОД ТВ215,ЗПСЧ,ТВ202,ШАРСИС,МШГП,ЗАНПРП,ШКОДП,ЯЧКОПИ
 ВХОД ШКОШ,ОТВКАЧ,ЯЧОК,ЕОК,ЯЧОПР,ЕОПР,СДОП,ЕКА,СДКА,ЯЧК
 ВХОД ЯЧОБМЛ,ЕСПЕ,ЕОБМЛ,ШКМДП,ТУСП,ПЗ,ШАРБОП
 ВХОД МЧПЗ,НПЗ,ЧПЗ,ЕЗАР,СОБА40,МАКЗ,МИНЗ,ШАРКЗ,ПОЧТА
 ВХОД ЯЧВР,ЯЧЧАВ,ЯЧСЧМБ,ЯЧГРИ,ЕГРИ,ЯЧЛИС
 ВХОД П37777,П17777,РТР,О29П17,О46П31
 ВХОД ЯЧЭК,ЯЧСLС,ЕЭ52,ЕВАМОS,ЕСLС
 ВХОД ШАРКЗМ,ШТЭК,ШРНОМБ,КУСНН,ШКЧТЕН,Ш1М
КУСЕС ПАМ 1
РАБЯ ПАМ 1
ДР ПАМ 2
ДРУ ПАМ 2
ГТ ПАМ 1
РОШ ПАМ 1
ДРУЛ ЭКВ ДРУ
Е45Е46 ЭКВ Е46Е45
Е39Е38 КОНД М37В’3’
Е36П27 КОНД М24В’7774’
КСД1 КОНД М41В’144’ НЕ НАДО ВХОДН
 КОНД М41В’130’
 КОНД М41В’114’
 КОНД М41В’100’
РАЗМЕ1 ПАМ 1
АДРБМБ ПАМ 1
БУФМБ ПАМ 16
СПУБ ПАМ 1
ДРБ ПАМ 1
ДРУБ ПАМ 1
СТАРП ПАМ 1
ПРЕДШГ ПАМ 1
ТВНПР3 НОП
 ВХОД ТВНПР3
АСЧББ3 ДК 0,ПСЧББ3
 ДК 0,0
БАЙТ КОНД М40Х’FF’
 КОНД М32Х’FF’
 КОНД М24Х’FF’
 КОНД М16Х’FF’
 КОНД М8Х’FF’
 КОНД Х’FF’
КЭСПЕЦ КОНД В’7600’
ВХСЛ ПАМ 2
ВЫХСЛ НОП НЕ РАЗДЕЛЯТЬ С СЛОВО
СЛОВО ПАМ 1
МУЛЬЗ КОНД В’0’
КАНАЛЫ КОНД М42В’63’
СС1Н ПАМ  8             СЛУЖЕБНЫЕ СЛОВА 1-ОГО НАПРАВЛЕНИЯ
СС2Н ЭКВ ’20’          СЛУЖЕБНЫЕ СЛОВА 2-ОГО НАПРАВЛЕНИЯ
 ВХОД СС1Н,СС2Н
 ВХОД КАНАЛЫ,МУЛЬЗ
ХЛАМ ВНЕШ ЭКМУЛЬ
ДМЛМБ ВНЕШ ПСЧББ3
 ВХОД КУСЕС,РАБЯ,ДР,ДРУ,ГТ,РОШ
 ВХОД ДРУЛ,Е45Е46,Е39Е38,РАЗМЕ1
 ВХОД ДРБ,ДРУБ,СТАРП,АСЧББ3,БАЙТ
 ВХОД БУФМБ,АДРБМБ,СПУБ
 ВХОД ВХСЛ,ВЫХСЛ,СЛОВО,РЯТОП
 ВХОД ЗПРС,Е36П27,ШЗПО,ТГОЧДР
 ВХОД ДБУФ,ВБУФ,ПРСЕБЯ,СЕМППД
 ВХОД ФКУСД,КВАНТ,КВНСДВ,ТВР2,ГРАН
 ВХОД СВСЭ,ЭСВС,ЛИСТСВ,NЗАДСВ
 ВХОД СВСППД,ППДСВС,БУФППД,КПППД
 ВХОД КАДР,ХТЕК,УТЕК,ХМАХ,ШЗАВЕТ
 ЭКВИВ (ЯЧКУПР,5),(ЕКУПР,Е16),(ЛИСТУП,П50),(ЕКТ,Е47)
 ВХОД ВИСП15,ЯЧКУПР,ЕКУПР,ЛИСТУП,РАБЕ16,ШКЗЗК
 ВХОД ШКВОС,ШЗАПОС,ШОПТИМ,КУСВЫВ,КУСБК
 ВХОД ТВ2А,МГЗ,КУСДВ,КУС5
 ЭКВИВ (ЯЧИУПР,22),(ЕИУПР,Е16)
 ЭКВИВ (G,Е38),(ЕПЕР,Е40),(ТБЗН,512),(ДТЗ,32)
 ВХОД ЕПЕР,ТБЗН,ДТЗ,РШКИВ,СКБЭ
 ВХОД ЯЧИУПР,ЕИУПР,МАЛКАТ,Е7Е21,ЯЧБКИО,ЕБКИО,ЕГРА,СДГРА,КОДИК
 ВХОД ИВ34,ШКАЛА8,ШКНП,ЛИСТЫ,ШКПЛАВ,ШКОД
 ВХОД ИВ23,РШЗН,ШКОГ,П60П44,G,ШКНПП
 ВХОД ОГР,ОБМОТВ,БЛОБМБ,МДБ,ЛКЧТМД,ЛСЕК
 ВХОД СЕКОС,ПРИСОС,БОСОБМ,БОСТЗС,ШКАМОД,НЛОС
 ВХОД Е31П1,КОНДЛ,КОНДЛ1,НОМАРС,НУСВУ
 ВХОД КОДПЛ5,СТЕК,СТЕК3
ФИЗОБМ НОП
*КОНЕЦ ЧАСТИ
