*************************
ДОПРЕЗ СТАРТ ’10000’
 Б
 УПОТР ДОПРЕЗ(7)
 ПАМ 1
 КОНД М41В’3’
 ПАМ 21
 КОНД В’0’     НЕ ЗАНИМАТЬ
 ПАМ 9
 КОНД М47В’1’
РАБ КОНД В’0’
 КОНД В’0’
 КОНД В’0’
РУБИ КОНД В’-1’М23В’17777’
 КОНД В’0’
 КОНД В’0’
ВХОД ЗП РАБ
 И П77
 УИ М1
 ЗП 25(М7)
 СЧ ТУСП-1(М1)
 УИ М2     ИПЗ ПОЛЬЗ-ЛЯ
 СЧ 4(М2)
 ЗП 3(М2)
 СЧ 5(М2)
 И Е48П16
 ЗП 5(М2)
 УИА 36(М17)   НОМ. АВАРИИ - В М17
 УИИ М15(М2)   АИПЗ - В М15
 ПВ АВОСТА(М16)   НА ЗАПИСЬ АВАРИИ "ЗАПР. Э-КОД"
 УИА ’2003’
 СЧ Е48-1(М1)
 ПВ ВШГП(М15)
 СЧ ТУСП-1(М1)
 И РУБИ
 ЗП ТУСП-1(М1)
 СЧ Е37
 ПБ БЛИСКВ
 Е
 М
ДИСП70 ВНЕШ АВОСТА,БЛИСКВ,Е48П16,ТУСП,П77
ВИСП ВНЕШ ВШГП
*
*
*
**********************************************************
*
*       М О Д У Л Ь    = Д О П Р Е З =
*
*    МОДУЛЬ =ДОПРЕЗ= ПРЕДСТАВЛЯЕТ СОБОЙ СВОБОДНОЕ ПРОСТРАН-
* СТВО ОПЕРАЦИОННОЙ СИСТЕМЫ РАЗМЕРОМ 1 АБЗАЦ И ПРЕДНАЗНА-
* ЧЕН ДЛЯ СВОБОДНОГО ТВОРЧЕСТВА СИСТЕМНЫХ ПРОГРАММИСТОВ
* ВЫЧИСЛИТЕЛЬНЫХ ЦЕНТРОВ.
*
*     РАЗРАБОТЧИКИ ОС ОБЯЗУЮТСЯ НЕ ЗАНИМАТЬ ЭТОТ МОДУЛЬ.
* СИСТЕМНЫЕ ПРОГРАММИСТЫ НЕ ДОЛЖНЫ ЗАБИВАТЬ ЕГО ОБЩЕСИСТЕМНЫМИ
* БЛОКАМИ, ПРЕДСТАВЛЯЮЩИМИ НЕОТ’ЕМЛИМЫЕ ЧАСТИ ОС. ДЛЯ ЛЮБОГО
* ВЦ ЭТОТ МОДУЛЬ ДОЛЖЕН БЫТЬ СВОБОДЕН ДЛЯ ЛИЧНО ЕГО ЦЕЛЕЙ.
* НАЛИЧИЕ ТАКОГО МОДУЛЯ УПРОЩАЕТ АДАПТАЦИЮ НОВЫХ ВЕРСИЙ В
* КАЖДОМ ВЫЧИСЛИТЕЛЬНОМ ЦЕНТРЕ, Т.К. ВСЕ ЧАСТНЫЕ ДОРАБОТКИ
* МОЖНО СОСРЕДОТОЧИТЬ В ОДНОМ МЕСТЕ.
*
*    МОДУЛЬ =ДОПРЕЗ= ОРГАНИЗОВАН НА БАЗЕ МОДУЛЯ =ТРУБКА=,
* Э-КОДЫ  Э50  ’1200’ - ’1237’  ПЕРЕНЕСЕНЫ В МОДУЛЬ =ЭК7=.
* В ШКАЛЕ НЕРЕЗИДЕНТОВ =ДОПРЕЗ= ОПРЕДЕЛЕН КАК Е37. ВОЗМОЖНЫ
* 2 ВАРИАНТА ИСПОЛЬЗОВАНИЯ МОДУЛЯ =ДОПРЕЗ= : КАК НЕРЕЗИДЕНТ
* И КАК РЕЗИДЕНТНАЯ ЧАСТЬ ОС /ФИКСИРОВАННЫЙ НЕРЕЗИДЕНТ/.
*
*    ВХОД ОСУЩЕСТВЛЯЕТСЯ ЧЕРЕЗ Э-КОД  Э77  И ПРИ ОТСУТСТВИИ
* ФИКСАЦИИ МОДУЛЬ РАБОТАЕТ КАК НЕРЕЗИДЕНТ. ПРИ ЭТОМ НА СУМ-
* МАТОРЕ ДОЛЖЕН БЫТЬ КЛЮЧ  СМ:=0007070700000000. ПАРАМЕТРЫ
* МОЖНО ПЕРЕДАВАТЬ ЧЕРЕЗ  РМР  И  ИНДЕКСНЫЕ РЕГИСТРЫ.
* ОРГАНИЗАЦИЯ РАБОТЫ МОДУЛЯ ДОЛЖНА СООТВЕТСТВОВАТЬ ТРЕБО-
* ВАНИЯМ ОС НА ОРГАНИЗАЦИЮ НЕРЕЗИДЕНТОВ ПО ВХОДУ, ВЫХОДУ И
* РЕЖИМУ РАБОТЫ.
*
*    ЕСЛИ ПРОИЗВЕСТИ ФИКСАЦИЮ НЕРЕЗИДЕНТА, Т.Е. ПРИ ВЫХОДЕ
* ИЗ Э-КОДОВ  ВЫПОЛНЯТЬ :
*                       СЧ  Е37
*                       ИЛИ ШКНПП
*                       ЗП ШКНПП    ФИКСАЦИЯ =ДОПРЕЗ=
*                       СЧ Е37
*                       ИЛИ ШКСВН
*                       ЗП ШКСВН   ПЕРЕВОД В РАЗРЯД СВОБ.
*                       ПБ БИНОТ2
* ТО МОДУЛЬ =ДОПРЕЗ= ПРЕВРАТИТСЯ В РЕЗИДЕНТНУЮ ЧАСТЬ ОС
* ЧТО ЗНАЧИТЕЛЬНО УСКОРИТ ВСЕ ПОСЛЕДУЮЩИЕ ИСПОЛНЕНИЯ
* Э-КОДОВ  Э77.  КРОМЕ ТОГО, ПОСЛЕ ФИКСАЦИИ ПОЯВЛЯЕТСЯ
* ВОЗМОЖНОСТЬ ВХОДА В МОДУЛЬ НЕПОСРЕДСТВЕННО ИЗ ОС, НЕ
* ОФОРМЛЯЯ РАБОТУ МОДУЛЯ КАК ПРОЦЕСС.  КОНЕЧНО, ТАКАЯ
* РАБОТА ВОЗМОЖНА ТОЛЬКО В ЗАКРЫТЫХ ПРРЕРЫВАНИЯХ.
*
*          В   Э Т О М    Р Е Ж И М Е  :
*
*  А/ СУЩЕСТВУЕТ ВОЗМОЖНОСТЬ ВХОДА В МОДУЛЬ ИЗ ПЕРЕКЛЮЧАТЕЛЯ
* ПРЕРЫВАНИЙ  =ДИСП70=  / ОТ ТАЙМЕРА 0,04 СЕК. - 250 ГЦ/,
* ДЛЯ ЧЕГО НЕОБХОДИМО ЗАСЛАТЬ В ЯЧЕЙКУ  ГЦ250 /ДИСП70/ Э-КОДОМ
*  Э77  АДРЕС ВХОДА В ВАШУ ПРОГРАММУ ОБРАБОТКИ ВРЕМЕННОГО ПРЕ-
* РЫВАНИЯ.  ПОСЛЕ ЭТОГО ПО КАЖДОМУ ВРЕМЕННОМУ ПРЕРЫВАНИЮ УПРА-
* ЛЕНИЕ БУДЕТ ПЕРЕДАВАТЬСЯ ПО ЗАДАННОМУ АДРЕСУ.
* ДЛЯ ВОЗВРАТА  В БЛОК ПЕРЕКЛЮЧАТЕЛЯ ВНЕШНИХ ПРЕРЫВАНИЙ
* НЕОБХОДИМО ПЕРЕДАТЬ  УПРАВЛЕНИЕ НА МЕТКУ ’ВРЗ2’ /ДИСП70/.
* В КОНЦЕ ВСЕХ РАБОТ ЯЧЕЙКУ  ГЦ250  НЕОХОДИМО ОБНУЛИТЬ.
*
*
*  Б/  АНАЛОГИЧНО МОЖНО ОРГАНИЗОВАТЬ ВХОД В =ДОПРЕЗ= Э-КОДОМ
* Э77, НЕ ПРИВЛЕКАЯ БЛОК ВЫЗОВА  =ТВ40=  И НЕ ОФОРМЛЯЯ РАБОТУ
* МОДУЛЯ =ДОПРЕЗ= КАК ПРОЦЕСС.  ЭТО ПОЛЕЗНО ДЛЯ КОРОТКИХ
* Э-КОДОВ, РАБОТАЮЩИХ В ЗАКРЫТЫХ ПРЕРЫВАНИЯХ.  ДЛЯ ЭТОГО
* В ЯЧЕЙКУ  АДЭК /ВЗУ/  Э-КОДОМ Э77 ЗАСЛАТЬ АДРЕС ВХОДА В ПРО-
* ГРАММУ ОБРАБОТКИ КОРОТКИХ Э-КОДОВ И ПРИ ПОСЛЕДУЮЩИХ ОБРАЩЕ-
* НИЯХ К  Э77  КРОМЕ КЛЮЧА НА СУММАТОРЕ УСТАНАВЛИВАТЬ ЕЩЕ
* КЛЮЧ НА ИР3 /70707/. ТОГДА УПРАВЛЕНИЕ, МИНУЯ БЛОК =ТВ40=,
* ПЕРЕДАСТСЯ В МОДУЛЬ  =ДОПРЕЗ=  ПО АДРЕСУ В ЯЧЕЙКЕ  АДЭК.
*  ОДНАКО, ВСЕ ЭТО ВОЗМОЖНО ТОЛЬКО ПОСЛЕ ФИКСАЦИИ МОДУЛЯ.
*      НЕОБХОДИМО НАПОМНИТЬ, ЧТО В ОПИСАННОМ РЕЖИМЕ
* НИЧЕГО НЕ УПРЯТЫВАЕТСЯ И НЕ ВОССТАНАВЛИВАЕТСЯ, ПОЭТОМУ СИС-
* ТЕМНОМУ ПРОГРАММИСТУ НЕОБХОДИМО САМОМУ ПРИНЯТЬ МЕРЫ ДЛЯ СОХ-
* РАННОСТИ ИНДЕКС-РЕГИСТРОВ И РЕЖИМОВ РАБОТЫ. КОД ОТВЕТА
* ВОЗВРАЩАЕТСЯ НА СУММАТОРЕ, ЕСЛИ ПРИ ВЫХОДЕ ИЗ Э-КОДА ЕГО
* ЗАПИСАТЬ В ЯЧЕЙКУ  СМ /ДИСП70/.  ВОЗВРАТ ОСУЩЕСТВЛЯЕТСЯ
* КАК И В СЛУЧАЕ А/ ПО АДРЕСУ В ИР15 НА МЕТКУ  ЭКВЫХ /ДИСП70/.
*
*
*
**************************************************************
*ЧП
         ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
