 МАСRО
∧М ИСКБВ ∧ТИП,∧АБВ
∧М УИА ’2003’
 СЧ ТГОЧДР+∧ТИП
 УИ ∧АБВ
 СЧ (∧АБВ)
 ЗП ТГОЧДР+∧ТИП
ТГОЧДР ВНЕШН ДИСП70.ТГОЧДР
 МЕND
ЕСМЛ СТАРТ ’52000’
 Б
*------------
*    С И Т У А Ц И Я
**************
*ВКЛЮЧИ БЛКЧ
БЛКЧ НОП 0
 ЗП 8   СМ
 ПБ БЛКЧ1
*
ОТКЗОН НОП ,
 КОНД М36В’0031’М24В’0067’М12В’071’В’0071’
 КОНД М36В’0071’М24В’0071’М12В’0540’В’0544’
 КОНД М36В’0630’М24В’0667’М12В’0675’В’0675’
 КОНД М36В’0710’М24В’0711’М12В’0731’В’0731’
 КОНД М36В’0750’М24В’0751’М12В’1734’В’7777’
 ПАМ 2
***************************************
*     ИПЗ 1-ОГО И 2-ОГО КАНАЛОВ   *
ИПЗ1К ПАМ 81
ИПЗ2К ПАМ 81
**********************************************
*
БЛКЧ1 НОП ,
 СЧИ М1
 ЗП 9
 УИА -13(М1)
МММ СЧИ 15(М1)
 ЗП 24(М1)
 ЦИКЛ МММ(М1)
 СЧИ М33
 ЗП 26
 СЧИ М32
 ЗП 27
 СЧИ М27
 ЗП 28
 УИА -3(М16)
 СЧ 0
СНЯЗАЩ РЕГ 24+3(М16)
 ЦИКЛ СНЯЗАЩ(М16)
 СЧ 7
 И Е48П37
 УИА ЕСМЛ(М2)
 ИЛИ НАЧПРМ-ЕСМЛ(М2)
 УИА -7(М16)
ПРИПМ РЕГ 16+7(М16)
 СЛЦ ДОПЛИС-ЕСМЛ(М2)
 ЦИКЛ ПРИПМ(М16)
*
 СЧ ЛТБД
 РЕГ ’63’
 УИ 0
*ПЕРЕПИСЬ ВО 2-Й СЕГМЕНТ
 УИА 1(М16)
ПЕРЕОС УИА 1027
 СЧ (М16)
 УИА 1024
 ЗП (М16)
 ЦИКЛ ПЕРЕОС(М16)
 ДК ’36’,СТОП1
СТОП1 СТОП ’11111’
НАЧПРМ КОНД В’0000740000304040’
ДОПЛИС КОНД В’410204’
*
***********************
ЗД УИА 16(М10)
 ПБ ЗАПДВ
МВ СЧ Е18П1
 НТЖ Е17
 И ФКУС
 НТЖ Е5
 ПЕ ФЗО5
 СЧ ФКУС
 ЗП ЗАКАЗ
 УИА ВХОДМЛ(М11)
ОПРОС2 СЧ 0
 МОДА ПРОМ1
 ЗП
 СЧ КУС5
 ПЕ ЧТРС1
 УИА 5(М2)
 ПВ ЧТРС(М10)
ЧТРС1 СЧ КУС5+1
 ПЕ (М11)
 УИА 6(М2)
 ПВ ЧТРС(М10)
 ПБ (М11)
ЧТРС УИА ’2003’
 СЧ ЗАКАЗ
 И Е20-5(М2)
 ПЕ (М10)
 СЧИ М14
 МОДА ИМ14
 ЗП
 СЧИ М16
 МОДА ИМ16
 ЗП
 УИА -15(М16)
 МОД ОПР1-5(М2)
 УИА (М14)
 СЧИ М15
 МОДА ИМ5
 ЗП 0
 СЧИ М11
 МОДА ИМ11
 ЗП
ОПР СЧИ М14
 НТЖ П7
 СЛЦ П30
 СДА 64-5
 УИ М11      НОМ УСТР
 СЛИА 2(М11)   ТИП МЛ
 МОДА =М47В’1’М41В’0’М30Х’3’М20В’1’В’1’ ЧТ,СМЕСЬ,ХОЛ.ХОД,РАЗМ=1
 СЧ
 ПВ ПВВЕС(М15)
 СЧ Е4
 МОД ГУС
 ЗП 3             М33 := 10 ,ДЛЯ КОНТРОЛЯ
 КК ’33’,5(М15)  ДР
 СЧМР
 СДА 64+32
 УИ М11   ПРИЗНАКИ
 СЧИ М15
 ПВ ВОСЛИС(М15)
 СЧИ М11
 И Е1     БНС
 ПО КЦОПР  МГ ГОТОВ
 СЧ Е32(М14)
 МОДА ПРОМ1
 ИЛИ
 МОДА ПРОМ1
 ЗП
 СЧИ М11
 И Е14
 ПО КЦОПР    НЕТ ТАЙМЕРА
 СЧИ М11
 МОДА =М2В’1777’
 И
 ПО КЦОПР   ТАЙМЕР ПОСТАВИЛ АДАП
 СЧ Е32(М14)
 ИЛИ ВЫКНТР
 ЗП ВЫКНТР
КЦОПР СЛИА -1(М14)
 ЦИКЛ ОПР(М16)
 АIF (∧ВS ЕQ 0).ЧТ2
 МОД ИМ14
 УИА (М14)
 МОД ИМ5
 УИА (М15)
 МОД ИМ16
 УИА (М16)
 МОД ИМ11
 УИА (М11)
 СЧ ЗАКАЗ
 ИЛИ Е20-5(М2)
 ЗП ЗАКАЗ
 СДА 64+18
 И П3
 НТЖ П3
 ПЕ (М10)
 МОДА ПРОМ1
 СЧ
 МОДА КРМЛ
 ЗП
 СЧ
 ЗП ЗАКАЗ
 ПБ (М10)
*
УЗ8Е СДА 64+3
 УИ М16
 СЧИ М14
 НТЖ П7
 И П7
 УИ М7
 СЧ ИНФСЛЭ
 СДА 64-1
 И Е43Е42
 ПО УЗ1
 СЧ ТЗНМЛ-24(М14)
 И Е13
 ПЕ УЗ2
ПВЫХ УИА 33(М16)    ЗАКАЗ ТИПА ЕС
 УИА КРАХМЛ(М17) НА ЛЕНТУ БЭСМ-6
 ПБ ВОЗЬМИ
УЗ1 СЧ ТЗНМЛ-24(М14)
 И Е13
 ПО УЗЩ8
УЗ2 СЧ УСМ        ЗАКАЗ НА ЛЕНТУ ЕС
 СДА 64+НО
 И П77
 УИ М10
 СЧ ИНФСЛЭ
 СДА 64-1
 И Е43Е42
 ПЕ СНЛ           ЗАКАЗ НА ДВИЖЕНИЕ
*
 СЧ МГЗ-3(М16)
 И Е16(М7)
 УИА УЗЩ8(М11)
 ПЕ СНЛ     МЛ В КЛ
ЗАКРМ СЧ Е48-1(М10)
 УИИ М13(М15)
 ПВ ИЗШГП(М15)
 УИИ М15(М13)
 СЧ ИНФСЛЭ
 И Е29
 ПО НЕ29
 СЧ ИНФСЛЭ
 И Е47П1
 ЗП ИНФСЛЭ
НЕ29 СЧ ИНФСЛЭ
 И Е35П31
 СДА 64+7
 ИЛИ Е36
 ИЛИ ТУСП-1(М10)
 ЗП ТУСП-1(М10)
 УИА 3
 ПБ (М11)
СНЛ СЧ ИНФСЛЭ
 СДА 64+30
 И П37
 НТЖ П37
 УИ М13
 УИА 1027
 СЧ 32(М15)
 ИЛИ Е48(М13)
 НТЖ Е48(М13)
 ЗП 32(М15)       ГАШЕНИЕ ЗАЩИТЫ ЛИСТА ОБМЕНА
 СЧ ИНФСЛЭ
 СДА 64-1
 И Е43Е42
 ПЕ ФЗК   ЗК ДВИЖ
 УИА 2(М11)
 ПБ ПРИМ16
*
* БЛОК ФОРМИРОВАНИЯ ЗАКАЗА НА ДВИЖЕНИЕ ЛЕНТЫ ЕС
ФЗК СЧ ИНФСЛЭ
 СДА 64+39
 И Е3П1
 УИА ФНАП(М11)     М11 := ФНАП
 ЗП РЯО1
 СЧ ИНФСЛЭ
 И Е27
 ПО НЕСТПЛ
*
* СТИРАНИЕ ИЛИ УСТАНОВКА ПЛОТНОСТИ
*
 СЧ РЯО1
 ВЧ Е3
 ПЕ НЕСТПЛ
 НТЖ П3
 УИ М12
 ПО ЗАПКУС        СТИРАНИЕ , М12=0
* УСТНОВКА ПЛОТНОСТИ
*
*********************************************
* ПЛОТНОСТЬ *   27 Р.ИНФ 070 =1    *  ФКУС  *
*           * 42-40 Р.Р.ИНФ. 070 = *        *
*********************************************
*     8     *         4            *  22 Р. *
*    32     *         5            *  23 Р. *
*    63     *         6            *  24 Р. *
*********************************************
*
 СЧ Е24-1(М12)
 ИЛИ Е7            ПРИЗНАК ОП.ДВИЖЕНИЯ
 ЗП ФКУС
 ПБ ЗАКРМ
*
НЕСТПЛ НОП ,
 СЧ РЯО1
 НТЖ П7
 УИ М12
 ПЕ НЕЗМГЗ
* ЗАПИСЬ МГЗ
 УИА 1(М12)
 ПБ ЗАПКУС
*
НЕЗМГЗ НОП ,
 СДА 64+1
 ПЕ ЗАПКУС
* ПЕРЕМОТКА
 УИА -1(М12)
ЗАПКУС НОП ,
 СЧ Е8(М12)
 СДА 64-12
 ИЛИ Е7            ПРИЗНАК ОП.ДВИЖЕНИЯ
 ЗП ФКУС
 СЧ Е16(М7)
 ИЛИ Е24(М7)
 И МГЗ-3(М16)
 ПО ЗАКРМ        ЛЕНТА НЕ В НЛ-КЛ
 СЧ РЯО1
 ЧЕД 0
 НТЖ Е2
 ПЕ НАЧЛ         ДВИЖЕНИЕ ВПЕРЕД
 СЧ МГЗ-3(М16)
 И Е24(М7)
 ПО ЗАКРМ
 УИА 1(М11)
ПРИМ16 СЧИ М11
 МОД ТУСП-1(М10)
 ЗП 8            ФОРМИРОВАНИЕ НЛ-КЛ В М16 МАТЕМАТИКА
 ПБ ВХОДМЛ
НАЧЛ СЧ МГЗ-3(М16)
 И Е16(М7)
 ПО ЗАКРМ
 УИА 2(М11)
 ПБ ПРИМ16
ФНАП СЧ РЯО
 И П60+1
 СДА 64-36
 ИЛИ ФКУС
 ЗП ФКУС
 СЧ Е1
 СЛЦ ПРМЗОН(М15)
 ЗП ПРМЗОН(М15)
 СЧ Е3
 СЛЦ ЖДЕТ(М15)
 ЗП ЖДЕТ(М15)    ПРОСТОИ
 УИА 3
 СЧ УСМ
 СДА 64-1
 И Е48П43
 ИЛИ ФКУС
 ЗП ФКУС
 СЧ РЯО          ФОРМИРОВАНИЕ N МГ
 И Е3П1
 СДА 64-7
 ИЛИ ФКУС
 ЗП ФКУС
*
* КУС В ФКУС ГОТОВ
*
 ПБ ФЗО5
*
ЛЕСН СЧ ИНФСЛЭ
 И Е28
 ПО ФЗО1Б
 СЧ ИНФСЛЭ
 И Е12П1
 ЗП РЯО1
 СДА 64+1
 СДА 64-13
 ИЛИ РЯО1
 ЗП РЯО1
 СЧ ТЗОНМЛ-24(М14)
 И Е48П25
 ИЛИ РЯО1
 ЗП ТЗОНМЛ-24(М14)
 СЧ
 ПБ ФЗО1Б
ПЕК СЧ ТЗНМЛ-24(М16)
 И Е13
 ПО КОП
 СЧ ИНФСЛЭ
 СДА 64+39
 И П7
 ВЧ Е3
 ПЕ ПЕП
 НТЖ П3
 ПО ПЕП
 СЧ П30
ЗИС ЗП ЗОНАМЛ
 СЧ 0
 ПБ ПР
ПЕП СЧ Е1
 ПБ ЗИС
ФЗО3Е НОП
 СЧ ТЗНМЛ-24(М16)
 И Е13
 ПО ФЗО3В
 СЧ ИНФСЛЭ       ЛЕНТА ЕС
 И Е48
 НТЖ Е48
 СДА 64+29        ДЛИНА ЗОНЫ
 ИЛИ ФКУС
 МОДА Н2534
 И
 ЗП ФКУС
 СЧ ИНФСЛЭ
 И Е28
 ПО ФАБ
 СЧ Е30         ПРИЗНАК РАЗМЕТКИ ЕС
 ИЛИ ФКУС
 ЗП ФКУС
 СЧ ИНФСЛЭ
 И Е40
 ПО ФЗО4
 СЧ ФКУС
 ИЛИ Е18
 ЗП ФКУС
 ПБ ФЗО5
ФАБ СЧ ФКУС
 И Е19
 ПЕ ЗАПСЧ        ОБМЕН ЛИСТОМ
 СЧ ИНФСЛЭ
 И Е26Е25
 ИЛИ ФКУС         N АБЗАЦА
 ЗП ФКУС
ЗАПСЧ СЧ ИНФСЛЭ
 И Е24
 ЗП РЯО
 НТЖ Е24
 СДА 64-1
 ИЛИ РЯО
 СДА 64-3
 ИЛИ ФКУС         ПЛОТНОСТЬ В ЗАКАЗ
 ЗП ФКУС
 СЧ ИНФСЛЭ
 И Е40
 СДА 64+22
 ИЛИ ФКУС
 ЗП ФКУС
 СЧ ИНФСЛЭ
 И Е29
 ИЛИ ФКУС
 ЗП ФКУС
 ПБ ФЗО5
Н2534 КОНД В’-1’М24В’1777’
ПРСТОП ПАМ 1
ПРОМ ПАМ 1
ИМ14 ПАМ 1
Е9Е8 КОНД В’600’
Е27Е28 КОНД М26В’3’
КОНРЗ КОНД П’РАЗМЕС’
СОСТ ПАМ 1
*
Н533 ПАМ 0
         ПВ    ДЛЯДИС(М10)
 УИА 1027
 СЧ ТЗНМЛ-24(М1)
 И Е13
 ПЕ МГЕС         ЛЕНТА ЕС
 СЧ ШОЧНАП-3(М2)
 ПЕ ЗАПНАЧ       ЗАКАЗ К НАПРАВЛЕНИЮ НЕ ПЕРВЫЙ
 ИЛИ Е48-1(М14)
 ЗП ШОЧНАП-3(М2) ЕС-ЗАКАЗ - В ОЧЕРЕДЬ  К НАПРАВЛЕНИЮ
         УИА   3
         УИА   ДИСП1(М11)
         СЧ    ШОЧНАП-3(М2)
         ПБ    ПОДОБМ
ЗАПНАЧ СЧ ШКНАЧ-5(М2)
 ИЛИ Е48-1(М14)
 ЗП ШКНАЧ-5(М2)
 ПБ ВХОДМЛ
МГЕС СЧ ОЧКУС-1(М14)
 И Е5
 ПО МГИ
 СЧ ОЧКУС-1(М14)
 СДА 64+42
 УИ М12
 СЧ Е24(М15)
 ИЛИ Е16(М15)
 НТЖ ВСЕЕД
 И МГЗ
 ИЛИ Е48(М15)
 ЗП МГЗ
 СЧ Е5     ФИКТИВНАЯ РАБОТА НОМБОБА
 МОД ТУС-1(М12)
 ЗП 8
 УИА (М1)
 ПВ СНЗКМЛ(М11)
СНМГ1 СЧ ШОЧМГ-24(М1)
 ПО ВХОДМЛ
 НЕД
 УИ М14
 СЧ ОЧКУС-1(М14)
 СДА 64+42
 УИ М12
 УИА 6(М7)
 СЧ ОЧКУС-1(М14)
 МОДА ПРФ
 И 0
 НТЖ ЕФ
 ПО СН  ФИЗОБМ
 СЛИА ПЗ(М12)
СН СЧИ М7
 МОД ТУС-1(М12)
 ЗП 8          ВЫКЛ.МГ ЕС ->В ИПЗ ЗАДАЧИ
 УИА (М1)
 СЧ ОЧКУС-1(М14)
 И Е7
 ПЕ СНМГ
 УИА 9(М1)
СНМГ УИА СНМГ1(М11)
 ПБ СНЗКМЛ
МГИ НОП
МГУ СЧ ШОЧНАП-3(М2)
 ИЛИ Е48-1(М14)
 ЗП ШОЧНАП-3(М2)
 НТЖ Е48-1(М14)
 ПЕ ВХОДМЛ
 УИА 3
 УИА ДИСП1(М11)
МГНАЧ СЧ МГНЕИС
 И Е32-24(М1)
 ПЕ ОБХОД        МГ НЕИСПРАВЕН
 СЧ Е48-1(М14)
 ЗП ЗОЧ2-5(М2)   МЕСТО ЗАКАЗА В ОЧЕРЕДИ К НАПР.
 СЧ ОЧЛИС-1(М14)
 ЗП ЛИС2-1(М2)
 СЧ ОЧКУС-1(М14)
 ЗП КУС2-1(М2)
 И Е7
 ПЕ ДВИЖЕС       ЗАКАЗ НА ДВИЖЕНИЕ
 УИА (М17)
 СЧ ЛИС2-1(М2)
 ПВ ПРИП1С(М10)
 СЧ КУС2-1(М2)
 И Е30
 ПЕ ЗКМЛ1       РАЗМЕТКА-ФОРМ. СЛ.СЛ.
МГНОР СЧ ЛИС2-1(М2)
 РЗБ П14037
 ЗП РЯО3
 СЧ ВСЕЕД
 НТЖ Е11
 НТЖ Е26Е25
 И КУС2-1(М2)
 МОДА Р
 ЗП 0
 СЧ КУС2-1(М2)
 И Е26Е25
 СДА 64+24
 ИЛИ Е4           РЕЖИМ ЕС
 ИЛИ РЯО3
 ЗП РЯО3
 СЧ КУС2-1(М2)
 И Е30
 ПО ОБ1
 ПБ ВД
ФСУМ СЧ КУС2-1(М2)
 СДА 64+42
 УИ М12
 СЧ Е48(М7)
 МОД ТУСП-1(М12)
 ЗП 0      ОТВЕТ - НА СУММ. РАЗМЕТКИ
 УИА (М17)
 СЧ КУС2-1(М2)
 И Е7
 ПЕ ПРЛСЧМ
 СЧ ЛИС2-1(М2)
 ПВ ПРИП1С(М10)
 ПВ РСП2(М10)
 ПБ ПРЛСЧМ
ВД СЧ РЯО3
 НТЖ Е4
 ЗП РЯО3
 СЧ ЛИС2-1(М2)
 ПВ ПРИП1С(М10)
 ПВ ЗАПАК(М10)
 ПБ ОБ
ОБ1 НОП
ОБ МОДА Р
 СЧ 0
 ИЛИ Е26Е25    БАРТЕНЕВ
 НТЖ Е26Е25    УБИЛ НОМ АБЗАЦА В ИСХОДН ПОЗИЦИИ (6.4.81)
 ПБ ЗКМЛ4П
ДВИЖЕС НОП
СДВ СЧ КУС2-1(М2)
 И Е21
 ПО ВЫДДВ
 СЧ Е14          5 МИНУТ-МАКСИМУМ ВРЕМЕНИ
 ЗП ДОПВР        ДЛЯ ПЕРЕМОТКИ->В БУДИЛЬНИК
 СЧ МГЗ-3(М16)
 ИЛИ Е32(М15)
 ЗП МГЗ-3(М16)
 ПБ ВЫДДВА
ВЫДДВ СЧ Е9       5 СЕК-МАКСИМУМ ДЛЯ ДВИЖЕНИЯ
 ЗП ДОПВР
ВЫДДВА СЧ КУС2-1(М2)
 СДА 64+12
 ИЛИ Е1
 ЗП КУСДВ-5(М2)
 ПБ ДВИЖМЛ
*
*
Н587 ПАМ 0
 СЧ КУС5-5(М2)
 ПО ДИСП4
 НТЖ Е3П1
 УИ М15
 СЧ МГЗ-3(М16)
 И Е32(М15)
 ПО НАН      НЕ ПЕРЕМОТКА
 СЧ Е32(М15)
 НТЖ МГЗ-3(М16)
 ЗП МГЗ-3(М16)
НАН СЧ Е8(М15)
         ЗП    ОКДВИЖ
 СЧИ М15
 НТЖ П7
 УИ М17
 МОД КНАПР-1(М16)
 УИА (М1)
 СЛИ М1(М17)
 ПБ ПУЛ
ПОДВЕС УИА ’2003’
 СЧ 0
 ЗП КУС5-5(М2)
СК СЧ ОЧКУС-1(М14)
 И Е11
 ПЕ СКОЧ
 СЧ СКЛАД-5(М2)
 ИЛИ Е48-1(М14)
 ЗП СКЛАД-5(М2)
         СЧ    Е48-1(М14)
         ИЛИ   ШОЧНАП-3(М2)  ГАШЕНИЕ ЗАКАЗА
         НТЖ   Е48-1(М14)      В ШОЧНАП
         ЗП    ШОЧНАП-3(М2)
СКОЧ1 ПЕ СКОЧ         ЕСТЬ ЗАКАЗЫ НА ДРУГИЕ МГ
 СЧ ШКНАЧ-5(М2)
 ПО СКОЧ2        НЕТ НАЧИНАЮЩИХСЯ ЗАКАЗОВ
 НЕД 0
СКОЧ5 УИ М14
 СЧ Е48-1(М14)
 ЗП ШОЧНАП-3(М2)
 НТЖ ШКНАЧ-5(М2)
 ЗП ШКНАЧ-5(М2)
 УИА ПРЛ2А(М11)
 СЧ ОЧКУС-1(М14)
 ПВ УСТНА(М10)
 ПВ ПРЛ17А(М2)
 ПВ ДЛЯДИС(М10)
 СЧ Е48-1(М14)
 УИА 3
 ПБ ПОДОБМ
СКОЧ2 СЧ СКЛАД-5(М2)
 ЗП ШОЧНАП-3(М2)
СКОЧ3 СЧ 0
 ЗП СКЛАД-5(М2)
СКОЧ     УИА   3
         СЧ    ШОЧНАП-3(М2)
 ПО ВЫХ3
         НЕД   0
         УИ    М14
         СЧ    ОЧКУС-1(М14)
 ПВ УСТНА(М10)
 ПВ  ПРЛ17А(М2)
 СЧ ТЗНМЛ-24(М1)
 И Е13
 ПО СКОЧ4
 ПВ ДЛЯДИС(М10)
 УИА ПРЛ2А(М11)
 ПБ МГНАЧ
СКОЧ4 ПВ ТАБЗОН(М10)
 ПВ ДЛЯДИС(М10)
 ПБ ПОДВ80
ПРЕС УИА ’2003’
 СЧ ЗАКАЗ
 ПО ПРЕС2        ЗАКАЗА НА ОПРОС ГОТОВНОСТИ МГ НЕТ
 ПВ ЧТРС(М10)
ПРЕС2 СЧ ШОЧМГ-24(М1)
 ПЕ ПРЕС1
ПРЕС8 СЧ ШОЧНАП-3(М2)
 ПБ АНКОБ
ПРЕС1 НЕД 0
 УИ М14          ЗАНЕСЕНИЕ ЗАКАЗА ИЗ ШОЧМГ В ОЧЕРЕДЬ
 СЧ Е48-1(М14)   НАЧИНАЮЩИХСЯ ЗАКАЗОВ
 ИЛИ ШКНАЧ-5(М2)
 ЗП ШКНАЧ-5(М2)
 СЧ ШОЧНАП-3(М2)
АНКОБ УИА ПРЛ2А(М11)
 ПЕ СКОЧ
 СЧ ШКНАЧ-5(М2)
 ПО ПРЕС3
 НЕД 0
 ПБ СКОЧ5
ПРЕС3 СЧ СКЛАД-5(М2)
 ПО ЗПК5
 ЗП ШОЧНАП-3(М2)
 ПБ СКОЧ3
ЗПК5 ЗП КУС5-5(М2)
 ПБ ДИСП4
ПРЕС5 УИА ’2003’
 СЧ МГЗ-3(М16)
 ИЛИ Е8(М15)
 ЗП МГЗ-3(М16)
 СЧ ЗАКАЗ
 ПО ПРЕС6
 ПВ ЧТРС(М10)
ПРЕС6 СЧ ШОЧНАП-3(М2)
 ПБ АНКОБ
НОРМА1 НОП
 УИА ПРН(М10)
АНЕС1 СЧ ГТ
 ПО (М10)
 И Е45
 ПО ВЫКЛМГ
 СЧ ДРУЛ
 И Е39
 ПО ВЫКЛМГ
 СЧ ДРУЛ
 И Е34
 ПЕ ВЫКЛЗП
 ПБ (М10)
КСБР КОНД М15В’1’М20В’11’
Н1193 НОП
ЗАКЕС ЗП РЯО3
 СЧ КУС2-1(М2)
 И Е5
 ПО ЗАКЕС1   НЕ НОМБОБ
 УИА СЧЕТ(М3)
 СЧ 0        ИНИЦ:
 ЗП (М3)   СЧЕТ
 ЗП 1(М3)  НАЧ
 ЗП 2(М3)  НАПР
 ЗП 3(М3)  Ч
 ПБ ДВ      НА ЗОНУ НАЗАД
ЗАКЕС1 НОП -----
 СЧ МГЗ-3(М16)
         И     Е8(М15)  СТОИМ ПЕРЕД МГЗ*
 ПО ЗКМЛ4М        НЕТ
ЗПДВ СЧ Е5
ЗПДВ1 ЗП КУСДВ-5(М2)
         ПБ    ДВИЖМЛ
Н1241 УИА ЗКМЛ4И(М10)
 ПБ АНЕС1
Н1314 ПАМ 0
 СЧ ТЗНМЛ-24(М1)
 И Е13
 ПЕ ПРЛ3Б        ЛЕНТА ЕС
 УИА ПРЛ3Б(М10)
         СЧ    СОЛ-3(М16)
         И     Е16(М15)   ШЕЛ ПОДВОД*
 ПЕ АНПР        ДА
 СЧ МГЗ-3(М16)
 И Е8(М15)
 ПО ТАБЗОН
 ПБ ВЫКМГ
АНПР МОДА ПРОП-5(М2)
 СЧ 0
 ПО ВЫКМГ
 СЧ 0
 МОДА ПРОП-5(М2)
 ЗП
 ПБ ТАБЗОН
ПРОП КОНД (2)В’0’
ОПРОС СЧ Е5    ИМИТАЦ ЗП ВКЛЮЧЕНА
 МОДА СОСТ
 ЗП
         ПБ    (М10)
Н1351 ПАМ 0
 СЧ КУС2-1(М2)
 И Е5
 ПЕ ПРКЕС         ЗАКАЗ ОТ НОМБОБА
 СЧ ТЗНМЛ-24(М1)
 И Е13
 ПО ПРКОБ
 СЧ ГТ
 ПО ПРКЕС
 СЧ
 ЗП ДОП
 УИА (М7)
 СЧ КУС2-1(М2)
 И Е30
 ПЕ ФСУМ        МГ ВЫКЛ.
 СЧ Е16(М15)
 ПБ ПРЛ2К
ПРКЕС СЧ КУС2-1(М2)
 СДА 64+42
 УИ М12
 СЧ КУС2-1(М2)
 МОДА ПРФ
 И 0
 НТЖ ЕФ
 ПО АНВЫП         ФИЗОБМ                                                       4
 СЧ 0
 СЛИА ПЗ(М12)
 МОД ТУС-1(М12)
 ЗП 0
АНВЫП НОП ,
 СЧ КУС2-1(М2)
 И Е5
 ПО АНВ1
 СЧ 0            ЗАКАЗ ОТ НОМБОБА
 МОД ТУС-1(М12)
 ЗП 8
 ПБ ПРК3
АНВ1 СЧ Е24(М15)
 ИЛИ Е16(М15)
 И МГЗ-3(М16)
 ПО ПРАН         ЛЕНТА НЕ В КОНЦАХ
 УИА 1(М7)
 И Е16(М15)
 ПО ЗИМ16        НЛ
 УИА 2(М7)
ЗИМ16 СЧИ М7
 МОД ТУС-1(М12)
 ЗП 8
 СЧ КУС2-1(М2)
 И Е7
 ПО ПРЛСЧМ
 СЧ ТУС-1(М12)
 ИЛИ Е35П24
 НТЖ Е35П24
 НТЖ Е36
 ЗП ТУС-1(М12)
 СЧ ТЗОНМЛ-24(М1)
 МОДА К2529         ГАШЕНИЕ СБОЕВ В ТАБЛИЦЕ
 И
 ЗП ТЗОНМЛ-24(М1)
 ПБ ПРЛСЧМ
ПРАН СЧ КУС2-1(М2)
 И Е7
 ПО АНОБМ        ВЫПОЛНЯЛСЯ ОБМЕН
 УИА 3(М7)
 СЧ ДРЛ
 И Е1
 ПЕ ЗИМ16
 УИА 0(М7)
 СЧ ДРУЛ+1
 СДА 64+36
 НТЖ П7777
 ПЕ ЗИМ16
*
*  Б Ы Л    С  Б  Р  О  С      П В В
*
 УИА 4(М7)
 ПБ ЗИМ16
АНОБМ СЧ ТЗНМЛ-24(М1)
 И Е14
 ПО ДАН          БЫЛ ЧИСТЫЙ ОБМЕН
 НТЖ ТЗНМЛ-24(М1)
 ЗП ТЗНМЛ-24(М1)
 ПБ ПОДВЕС
ДАН СЧ КУС2-1(М2)
 И Е30
 ПО ДАН1
 ПВ ДАН2(М6)
 МОД ТУС-1(М12)  ОШМ
 ЗП
 УИА (М17)
 СЧ ЛИС2-1(М2)
 ПВ ПРИП1С(М10)
 ПВ РСП2(М10)
 УИА 64(М5)      ПЕРЕИ.СЛ.СЛ. В 10-17 ЯЧ.РАЗМЕТКИ
 ПБ АВ
ДАН1 УИА ДАН3(М6)
ДАН2 СЧ ДРУЛ
 МОДА КСБР
 СБР
 МОДА МСК
 РЗБ
 ЗП РОШ
 СЧ ДРЛ
 И Е1
 СДА 64-10
 ИЛИ РОШ
 ЗП РОШ
 СЧ ДРУЛ
 И Е23
 СДА 64+14
 ИЛИ РОШ
 ЗП РОШ
 ПБ (М6)
ДАН3 НОП ,
 ПО ШЕБЗП
 ВХОД ШЕБЗПВ
 И Е12Е11
 ПО ПРОШ
 УИА 3(М7)
 И Е12
 ПО ЗИМ16        ВМЕСТО ЗОНЫ СЧИТАН МГЗ
 УИА 5(М7)        СЧИТАНА ДЛИННАЯ ЗОНА(>1024 СЛ.)
 ПБ ЗИМ16
ПРОШ СЧ РОШ
 НТЖ Е13
 ПЕ ПРОШ2     НЕ ОШЦКС
 СЧ КУС2-1(М2)
 И Е18
 ПО БЛИСХ1
 СЧ РОШ
 ПБ ПРОШ5
ПРОШ2 СЧ РОШ
 ИЛИ Е13
 НТЖ Е13
ПРОШ5 МОДА МСК
 СБР
 МОДА П15
 НЕД
 УИ М5
 ПБ АВ
*   26.10.88.
ШЕБЗП НОП ,
 СЧ КУС2-1(М2)
 И Е18
 ПЕ БЛИСХ1        ЧТЕННИЕ
 СЧ ДРУЛ
 И Е34           НЕТ КОЛЬЦА
 ПО БЛИСХ1
 УИА 6(М5)         ’ВКЛ ЗП’
 ПБ АВ
ШЕБЗПВ НОП ,
 УИА 4(М7)
 ПБ ЗИМ16
ПРОШ1 СЧ 3
 И Е9
 ПЕ ПП
 СЧ ТЗОНМЛ-24(М1)
 СЛЦ Е25             +1 К ЧИСЛУ СБОЕВ НА ЗОНЕ
 ЗП ТЗОНМЛ-24(М1)
 И Е28
 ПО ПРОШ3
ПП НОП 0
 СЧ ТЗОНМЛ-24(М1)
 МОДА К2529
 И 0
 ЗП ТЗОНМЛ-24(М1)
 УИА ПРШ(М6)
СЧДЛ СЧ ДРЛ
 СДА 64+20
 УИА ЕСМЛ(М7)
 ЗП ПРОМ-ЕСМЛ(М7)
 СЧ ДРЛ
 И БИТУДЛ-ЕСМЛ(М7)
 ПО ПРШ9   ЦЕЛОЕ ЧИСЛО СЛОВ, ВЫДАННЫЙ РАЗМЕР МЕНЬШЕ(РАВЕН) ДЛИН
 СДА 64+44
 ПЕ ПРШ9   НЕ ЦЕЛОЕ СЛОВО
 СЧ ПРОМ-ЕСМЛ(М7)
 СЛЦ П77777     МИНУС 1
 ЗП ПРОМ-ЕСМЛ(М7)
ПРШ9 УИА ’1777’(М7)
 СЧ КУС
 И Е19
 ПЕ ПРШ7
 УИА ’377’(М7)
ПРШ7 СЧИ М7
 МОДА ПРОМ
 И
 ПБ (М6)
ПРШ СДА 64-5
 ИЛИ П7
 УИ М7    8 СБ.НА ЕС
 ПБ ЗИМ16
ПРОШ3 СЧ ТЗНМЛ-24(М1)
 ИЛИ Е14
 ЗП ТЗНМЛ-24(М1)     РЕВЕРС
 СЧ П11
 ЗП КУСДВ-5(М2)
 УИА ПРЛ2А(М11)
 ПБ ДВИЖМЛ
БЛИСХ1 ПВ СЧДЛ(М6)
 СДА 64-5
 УИ М7
 СЧ КУС2-1(М2)
 СДА 64+42
 УИ М12
 СЧ КУС2-1(М2)
 И ЕФ
 ПЕ ЗИМ16
 СЛИА ПЗ(М12)
 СЧ КУС2-1(М2)
 И Е29
 ПО ЗИМ16         ОБМЕН НЕ ПРОИЗВОЛЬНОЙ ДЛИНЫ
 СЧ ДРЛ
 И Е44
 ПО РОВНО         ПО СЧЕТЧИКУ В КАНАЛЕ ПРОЧЛИ РОВНО ЛИСТ
 СЧ ДРЛ
 СДА 64+44
 И П7            КСПС
 МОД ТУС-1(М12)
 ЗП 0
 СЧ ДРЛ
 СДА 64+20
 СЛЦ П77777        -1
 И П1777         ЧИСЛО СЛОВ ОБМЕНА
 РЖА 7
 УМН ДЕЛЮ1
 СЧМР 64
 МОД ТУС-1(М12)
 СЛЦ 0
 МОД ТУС-1(М12)
 ЗП 0
 ПБ ЗИМ16
РОВНО НОП
 МОДА =Ф’6144’      ЧИСЛО БАЙТОВ В ЛИСТЕ
 СЧ
 МОД ТУС-1(М12)
 ЗП 0
 ПБ ЗИМ16
ПРКОБ СЧ МГЗ-3(М16)
 И Е8(М15)
 ПЕ НОРМА3
 ПБ НОРМА4
ПРК3 НОП ------  КОНЕЦ ОДНОЙ ИЗ ОПЕРАЦИЙ ОПОЗНАНИЯ
 УИА ЕСМЛ(М10)
Е ЭКВ ЕСМЛ
 СЧ ДРУЛ
 И Е36
 ПО ПРК4     НЕ НАЧАЛО МЛ
 СЧ Е1
 ЗП НАЧ-Е(М10)
 ЗП НАПР-Е(М10)
ДВИ НОП ------ ВЫДАЧА ЗАКАЗА НА ДВИЖЕНИЕ
 УИА ДВ(М10)
 ПБ ВЫХ0
ДВ НОП -------
 МОД НАПР
 СЧ Е4
 ПБ ЗПДВ1     ШАГ НА ЗОНУ НАЗАД/ВПЕРЕД
ПРК4 НОП ------
 МОД НАПР
 СЧ Е1
 И Е41П1
 СЛ СЧЕТ-Е(М10)
 ЗП СЧЕТ-Е(М10)   ТЕКУЩАЯ ПОЗИЦИЯ
 СЧ Ч-Е(М10)
 ПЕ ПРК5       БЫЛО ВЫДАНО ЧТЕНИЕ СС
 СЧ ДРЛ
 И Е1
 ПО ПРК6       ПРОШЛИ ЗОНУ
 СЧ НАПР-Е(М10)
 ПЕ ПРК7       СТОИМ ПЕРЕД ЗОНОЙ
 СЧ Е1
 ВЧ СЧЕТ-Е(М10)
 ПО ДВИ        СЧЕТ <=1
 СЧ Е1
 ЗП НАПР-Е(М10)  СМЕНИЛ НАПР ДВИЖЕНИЯ
 ПБ ДВИ
ПРК7 НОП ------     СТОИМ ПЕРЕД ЗОНОЙ
 ЗП Ч-Е(М10)
 ПБ ПРК8     НА ЧТЕНИЕ СС
ПРК6 НОП ------     ПРОШЛИ ЗОНУ
 СЧ Е1
 ЗП Ч-Е(М10)
 СЧ НАЧ-Е(М10)
 ПЕ ПРК5            ПРОШЛИ ЗОНУ ПОСЛЕ НАЧАЛА
 СЧ Е1
 ЗП НАПР-Е(М10)     ДВИГАТЬСЯ ВПЕРЕД
ПРК8 УИА ЗКМЛ4М(М10)     НА ЧТЕНИЕ СС
 ПБ ВЫХ0
ПРК5 НОП ------ ВОЗВРАТ МЛ В ПРЕЖНЮЮ ПОЗИЦИЮ
 СЧ СЧЕТ-Е(М10)
 ПО ПОМЕХА  ПРОВЕРКА ПОМЕХИ В ПРОМЕЖУТКЕ
 СДА 64+40
 НТЖ Е1
 ЗП НАПР-Е(М10)   ВПЕРЕД/НАЗАД
 ПБ ДВИ
ПОМЕХА СЧ ДРУЛ
 И Е44
 ПО НОРМА2  НЕ ПОМЕХА
 СЧ 0
 ПБ ПРК7   ЕЩЕ ПОЧИТАЕМ
СЧЕТ ПАМ 1
НАЧ ПАМ 1
НАПР ПАМ 1
Ч ПАМ 1
НОРМА4 УИА -7(М6)
 УИА ЗКМЛ4И(М10)
 ПБ ВЫХ0
НОРМА3 ПБ НОРМА2
ГАШНК1 СЧ КУСДВ-5(М2)
 И Е9
 ПО ГАШНК
 СЧ МГЗ-3(М16)
 ИЛИ Е24(М15)    ВЫПОЛН. ПЕРЕМОТКА
 ЗП МГЗ-3(М16)
 ПБ НОРМА
Н1348 СЧ ДРЛ+1
 И Е45Е46
 ПО ГАШНК1
 И Е46
 ПЕ АВН ВЫКЛ.КОНТР.
 СЧ ДРУЛ
 СДА 64+30
 МОДА Е9Е8
 И
 НТЖ Е9
 ПЕ АВН
 СЧ ДРЛ
 И Е2
 ПО ГАШНК1   НЕТ СБУ
 СЧ Е5
 ИЛИ Е6
 И КУСДВ-5(М2)
 ПО ГАШНК1   НЕ ПРОГОН НА ФАЙЛ
 СЧ ДРУЛ
 СДА 64+29
 И Е7          ПРИЗНАК НЛ
 НТЖ Е7
 МОДА СОСТ
 ЗП 0     Е7-КЛ,0-НЛ
 И Е7
 СДА 64+3
 УИ М10
 НТЖ Е4
 УИ М7
 СЧ МГЗ-3(М16)
 МОДА (М10)
 ИЛИ Е24(М15)
 МОДА (М7)
 ИЛИ Е24(М15)
 МОДА (М7)
 НТЖ Е24(М15)
 ЗП МГЗ-3(М16)
 СЧ ТЗНМЛ-24(М1)
 И Е13
 ПЕ НОРМА
 СЧ СОЛ-3(М16)
 И Е16(М15)
 ПЕ ВДВ
 СЧ КУС2-1(М2)
 И Е5
 ПО ВДВ
 СЧ МГЗ-3(М16)
 ИЛИ Е8(М15)
 ЗП МГЗ-3(М16)
 ПБ НОРМА
ВДВ МОДА СОСТ
 СЧ
         И     Е7         КЛ*
 ПО КУСТ         НЕТ
         СЧ    ЗОНАТР
         СЛЦ   Е2
 И П3777
КУСТ ЗП ЗОНАМЛ
 ПВ ЗОНТАБ(М10)
 УИА ПОДВ80(М10)
 ПБ ВЫХ0
АВН СЧ СОЛ-3(М16)
 И Е16(М15)
 ПЕ ГАШНК
 СЧ КУС2-1(М2)
 И Е5
 ПО ГАШНК
 УИА 5(М5)
 СЧ МГЗ-3(М16)
 ИЛИ Е8(М15)
 ЗП МГЗ-3(М16)
 ПБ АВ
ГАШНК СЧ Е24(М15)
 ИЛИ Е16(М15)
 ИЛИ МГЗ-3(М16)
 НТЖ Е24(М15)
 НТЖ Е16(М15)
 ЗП МГЗ-3(М16)
 ПБ НОРМА
Н1469 НОП
 СТОП *
 ПБ ПРЛСЧ7
НЕСЧЕТ СЧ ЗОНАТР
 ВЧ ЗОНАМЛ
 ПО НЕС1 ДВИЖЕНИЕ ВПЕРЕД
 СЧ МГЗ-3(М16)
 И Е8(М15)
 ПЕ ПОДВ80
 СЧ ВСЕЕД
 МОДА ПРОП-5(М2)
 ЗП
 ПБ ПОДВ80
НЕС1 СЧ МГЗ-3(М16)
 И Е8(М15)
 ПО ПОДВ80
 МОДА ПРОП-5(М2)
 ЗП
 ПБ ПОДВ80
ЗПМГ ПАМ 0
 ЗП ПЛОТН
 СЧИ М1
         И     Е3П1
 ИЛИ Е18
 ЗП КУС5-5(М2)
 ПБ ВЫХ3
ЗАПДВ НОП ------ДЛЯ СВС  НЕ СТАВИМ Е8 В ДОПРВ
 СЧИ М10          ЗАПОМИНАНИЕ КУС ДВИЖЕНИЯ
 ЗП КУСДВ-5(М2)
 ПБ ПОДВ91
ПРУСТ НОП
УСТМГЗ СЧ ЗАКАЗ
 ПО УСМГЗ
 ПВ ЧТРС(М10)
УСМГЗ УИА Б62(М10)
 СЧ ТЗНМЛ-24(М1)
 И Е13
 ПЕ ГОТМГ        ЛЕНТА ЕС
 СЧ МГЗ-3(М16)
 ИЛИ Е8(М15)
 ЗП МГЗ-3(М16)
 СЧ ДРЛ
 И Е1
 ПО НЕТОСУ     ПРОШЛИ ЗОНУ
 СЧ КУС2-1(М2)
 И Е18
 ПО НЕТОСУ     ОБХОД КЛ ПРИ ЗАПИСИ
 СЧ КУСДВ-5(М2)
 И Е4
 ПЕ ГОТМГ      БЫЛ ШАГ НА ЗОНУ НАЗАД
 СЧ КУСДВ-5(М2)
 И Е3
 ПЕ ГОТМГЗ  БЫЛ ШАГ НА ЗОНУ ВПЕРЕД
НЕТОСУ НОП ------
 СЧ КУСДВ-5(М2)
 И П30
 ПО ГОТМГ
ГОТМГЗ СЧ МГЗ-3(М16)
 НТЖ Е8(М15)
 ЗП МГЗ-3(М16)
 СЧ 0
ГОТМГ СЧ ДРЛ+1
 И Е45Е46
 ЗП ГТ
 ПО (М10) ЗАПИСИ В ДРУ НЕ БЫЛО
 И Е46
 ПЕ (М10) ВЫКЛ КОНТРОЛЯ
 СЧ ДРУЛ
 И Е39
 НТЖ Е39
 ЗП ГТ
 ПБ (М10)
НАБ70 НОП
 ПБ ПРЛСЧП
ЗКМЛ4Д УИА 3
 СЧ РЯО3
 И Е4
 ПО СЧ3
НЕПР СЧ Е1
 УИА 3
СЧ3 ИЛИ Е3
 ЗП КУСДВ-5(М2)
 ИЛИ ПЛОТН        ПЛОТНОСТЬ - В КУС
 ПБ ДВИЖМЛ
НЕОХ НОП 0
 УИА ОХ5017(М10)
 ПБ ГОТМГ
ПОЕС СЧ ФКУС
 И П3
 УИ М13
 СЧ ИНФСЛЭ
 СДА 64+39
 И П7
 ПО БИБ   ЗП
 УИА 1(М13)
 НТЖ П7
 ПО БИ    ЗП
 ПБ УЗЩ8В
ПРЛЕС СЧ ГТ
 ПО ПРЛЕН
 СЧ ШУПАК
 И Е32-24(М1)
 ПО ПРЛЕЕ    ЛИСТ РАСПАКОВАН
 УИА (М17)
 СЧ ЛИС2-1(М2)
 ПВ ПРИП1С(М10)
 ПВ РСП2(М10)
 УИА 5(М10)      ВОССТ ПОСЛЕДНЕГО СЛОВА
 ПВ ПРЛСЧА(М5)
 ПВ ВОС1(М10)
ПРЛЕЕ НОП ---
 СЧ Е16(М15)
 ПБ ПРЛ2К
К2529 КОНД В’-1’М24В’37’
МСК КОНД М8В’63’
П15 КОНД В’15’
СМИ1 СЧ ОЧКУС-1(М14)
 И Е7
 ПО И7И1     ВЫПОЛНЯЛСЯ ОБМЕН
 УИА (М7)
И7И1 УИИ М1(М7)
 ПБ ВЫХ1
* РАСПАКОВКА ИНФОРМАЦИИ СВС ====> БЭСМ-6
РАСПАК УИА ПРЛСЧ7(М10)
РСП2 СЧИ М17
 УИА СТУПАК(М17)
 СЧИМ М16
 УИА РСП3(М16)
УПР НОП
 СЧИМ М13
 СЧИМ М12
 СЧИМ М11
 СЧИМ М7
 СЧИМ М6
 СЧИМ М5
 СЧИМ М4
 СЧИМ М3
 ПБ (М16)
РСП3 НОП
 СЧМ КУС2-1(М2)
 И Е21
 ПЕ РСЛ   СЧИТЫВАНИЕ СЛУЖ. СЛОВ
 СЧ ШУПАК
 ИЛИ Е32-24(М1)
 НТЖ Е32-24(М1)
 ЗП ШУПАК
 УИА 1151(М5)  КОНЕЦ СЛУЖ. СЛОВ
РСП1 УИА -6(М6) КОЛ-ВО СЛУЖ. СЛОВ
 МОД КНАПР-1(М2)
 УИА (М17)
 ПВ РСПК(М13)  РАСПАКОВКА СЛУЖ. СЛОВ
 СЧ КУС2-1(М2)
 И Е21
 ПЕ ВОСС РАСПАКОВЫВАТЬ БОЛЬШЕ НЕЧЕГО
 УИА ’3777’(М5)  КОНЕЦ МАССИВА
 УИА -895(М6)  ДЛИНА
 УИА ’2000’(М17)  НАЧАЛО ЗАПИСИ
 ПВ РСПК(М13) РАСПАКОВКА ИНФОРМАЦИИ
ВОСС НОП ------
 УИА СТУПАК+10(М17)
 СЧ (М17)
 УИМ М3
 УИМ М4
 УИМ М5
 УИМ М6
 УИМ М7
 УИМ М11
 УИМ М12
 УИМ М13
 УИМ М16
 УИ М17
 ПБ (М10)
РСЛ МОД КНАПР-1(М2)
 УИА 7(М5)
 ПБ РСП1
ИМ17 ПАМ 1
ИМ5 ПАМ 1
ИМ16 ПАМ 1
ИМ11 ПАМ 1
РСПК УИА 1(М3)
 СЧ ИПЗМЛ+4
 МОДА СТАРП
 ЗП 0         УПРЯТАЛ СТАРЫЙ ПЕРЕХВАТ
 УИА ВОСКЧ(М4)
 СЧИ М4
 СДА 64-24
 ЗП ИПЗМЛ+4    НАЗНАЧИЛ НОВЫЙ
 УИИ М4(М13)
 СЧ П3
 ПВ ПОК(М13)   ПОГАСИЛ ПОК
 УИИ М13(М4)
 УИА -5(М4)
 СЧ 0
 ЗП ВЫХСЛ
 МОДА =В’35’
 СЧ 0
 РЕГ ’44’
 РЕГ ’101’
 СЧ КУС2-1(М2)
 И Е21
 ПЕ ПРОБА
 СЧ КУС2-1(М2)
 И Е18
 ПО НОРМАЛ   НА ЗП ЛИСТ НЕ ДОПОЛНЯТЬ НУЛЯМИ
 СЧ КУС2-1(М2)
 И Е7
 ПЕ НОРМАЛ
 СЧ ДРЛ
 СДА 64+20
 И П1777
 ПО НОРМАЛ
 УИ М12
 СЧ 0 ЗАНУЛЯЮ ОСТАТОК ЛИСТА
 РЕГ ’44’
 УИА 0
ЧИСМАС КК ’32’,1024(М12)
 СЛИА -1023(М12)
 ПИО НОРМАЛ(М12)
 СЛИА 1024(М12)
 ПБ ЧИСМАС
НОРМАЛ УИА 3
 СЧ ТЗНМЛ-24(М1)
 И УПНОВ
 ПЕ РАДИСК
СЧСЛ УИА 0
 МОДА (М5)
 МОДА (М6)
 УВВ
 УИА 3
 ЗП ВХСЛ
 СЧМР
 ЗП ВХСЛ+1
 УИА (М12)
 СЛИА -5(М3)
 УИА 5(М7)
ЧТ МОДА (М12)
 СЧ ВХСЛ
 МОДА (М7)
 СБР БАЙТ(М3)
 РЗБ БАЙТ+5(М4)
 ИЛИ ВЫХСЛ
 ЗП ВЫХСЛ
 ЦИКЛ ЧТ1(М4)
 УИА -5(М4) НАКОПЛЕНО СЛОВО БЭСМ-6
 УИА 0
 ЗП (М17)
 УИА 3
 СЧ 0
 ЗП ВЫХСЛ
 ПИО ЧТ3(М3)
 СЛИА 1(М3)
ЧТ1 ЦИКЛ ЧТ(М3)
ЧТ6 ПИНО ЧТ5(М12)
 СЛИА -1(М3)
 УИА 1(М12)
 УИА 1(М7)
 ПБ ЧТ
ЧТ3 УИА 1(М3)
 ПБ ЧТ6
ЧТ5 ЦИКЛ СЧСЛ(М6)
ВОСКЧ НОП ------  ВОЗВРАТ ПОСЛЕ КЧ ПРИ РАСПАКОВКЕ
 МОДА СТАРП
 СЧ
 ЗП ИПЗМЛ+4       ВОССТ АДР ПЕРЕХВАТА
 СЧ ПР13
 УИИ М4(М13)
 ПВ ПОК(М13)      УСТАНОВКА ПОК
 УИИ М13(М4)
 ПБ (М13)
МОШ1 КОНД М14В’51’
МОШ2 КОНД М46В’1’
МОШ3 КОНД М16В’211’М45В’1’
СТАРП ПАМ 1
ЗАПАК СЧИ М17
 УИА СТУПАК(М17)
 СЧИМ М16
 ПВ УПР(М16)
 СЧМ ТЗОНМЛ-24(М1)
 СЧ ИПЗМЛ+4
 МОДА СТАРП
 ЗП
 УИА КЧУПАК(М13)
 СЧИ М13
 СДА 64-24
 ЗП ИПЗМЛ+4
 СЧ П3
 ПВ ПОК(М13)
 СЧ ТЗОНМЛ-24(М1)
 И Е48
 ПО ЗПК1 БУДЕТ ЗАПИСЬ ОСН. ЗОНЫ
ПАКСЛ МОД КНАПР-1(М2)
 УИА 7(М3)
 УИА ’2177’(М4)
 УИА (М5)
 УИА ВОССС(М6)
 ПБ УПАКМЛ
ЗПК1 УИА ’3777’(М3)
 УИА ’3777’(М4)
 УИА -127(М5)
 УИА ПАКСЛ(М6)
 СЧ ШУПАК
 ИЛИ Е32-24(М1)
 ЗП ШУПАК
* М3-АДРЕС КОНЦА МАССИВА ЧТЕНИЯ
* М4-АДРЕС КОНЦА МАССИВА ЗАПИСИ
* М5-ЧИСЛО КВАНТОВ
УПАКМЛ НОП
 СЧ ТЗНМЛ-24(М1)
 И УПНОВ
 ПЕ УПДИСК
 СЧ Е5
 РЕГ ’44’
 УИА 0
ЦУЛ НОП  ЦИКЛ УПАКОВКИ ПО КВАНТАМ
 УИА -4(М7)
 УИА -40(М12)
 УИА 8(М11)
Ц5 НОП  УПАКОВКА 7-3 СЛОВ
 СЛИА 8(М12)
 СЛИА 8(М11)
 СЧ (М3)
 УИА 3
 УИА ПЦ5(М13)
ВКР НОП  ВЫЧИСЛЕНИЕ КР
 ЗП СЛОВО
 СДА 64+24
 ЧЕД
 И Е1  КР ЛЕВОЙ ПОЛОВИНЫ
 СДА 64-1(М12)
 СЧМ СЛОВО
 СДА 64-24
 ЧЕД Е1
 И Е1
 СДА 64(М12)
 ИЛИ (М17)
 ПБ (М13)
* КР ВЫЧИСЛЕНЫ
ПЦ5 НОП  ФОРМИР. 7-3 СЛОВ
 ЗП (М17)
 УИА 0
 СЧ -1(М3)
 УИА 3
 СДА 64-8(М12)
 ИЛИ (М17)
 СЧМ СЛОВО
 СДА 64(М11)
 ИЛИ (М17) СТ. Р.Р. ГОТОВЫ
 СЧМ СЛОВО
 СДА 64(М11) МЛ. Р.Р. ГОТОВЫ
 СЧ (М17)
 УИА 0
 КОНК К’040320000’ ЗАПИСЬ СЛОВА
 СЛИА -1(М3)
 СЛИА -1(М4)
 ЦИКЛ Ц5(М7)
* 7-3 СЛОВА УПАКОВАНЫ; ПОСЛЕ ЭТОГО М12=0
 УИА 0
 СЧ (М3)  УПАКОВКА 2 СЛОВА
 УИА 3
 ПВ ВКР(М13)
 СДА 64-8
 СЧМ СЛОВО
 СДА 64+40
 ИЛИ (М17)
 СДА 64+16
 УИА 0
 СЧ -1(М3)
 КОНК К’040320000’ 2 СЛОВО ГОТОВО
 СЧ -1(М3)  УПАКОВКА 1 СЛОВА
 УИА 3
 ПВ ВКР(М13)
 СДА 64-32
 ЗП (М17)
 УИА 0
 СЧ -2(М3)
 УИА 3
 ПВ ВКР(М13)
 СДА 64-40
 СЧМ СЛОВО
 СДА 64+8
 ИЛИ (М17)
 УИА 0
 ЗП -1(М4)
 УИА 3
 СЧ СЛОВО
 СДА 64-40
 ИЛИ (М17)
 СДА 64+48  МЛ. Р.Р.
 УИА 0
 СЧ -1(М4)
 СЛИА -2(М4) СЧЕТЧИК СТРОК СВС
 КОНК К’040320001’
 СЛИА -3(М3) СЧЕТЧИК СТРОК ЛИСТА БЭСМ
 ЦИКЛ ЦУЛ(М5)
 УИА 3
 ПБ (М6)  ВЫХОД
СТУПАК ПАМ 13
КЧУПАК НОП    ОШИБКА ОС:ИМИТИРУЕМ НОРМ.ЗАВЕРШ.УПАКОВКИ
 СЧ РЭ4
 СТОП ’2421’
 СЧ Е32-24(М1)
 МОДА ОШОС
 ИЛИ
 МОДА ОШОС
 ЗП
ВОССС УИА ВОСС(М13)
 ПБ ВОСКЧ
П77776 КОНД В’77776’
Н2728 КОНД М26В’3’В’-1’
П160 КОНД В’160’
ВХДРМЛ НОП ------ ВХОД В ДР МЛ ПО КОНЦУ ОБМЕНА
 ИСКБВ 2,М15    ИСКЛ БВВ ИЗ ОЧ К ДРАЙВЕРУ МЛ
 ПИНО ЕСТЬ(М15)  ОЧЕРЕДЬ НЕ ПУСТА
 УИА 4(М16)    НАПРАВЛЕНИЕ
 ПБ ДИСП4А     ЛОЖНЫЙ КОНЕЦ ОБМЕНА
ЕСТЬ НОП ------
 УИА (М17)       ПРИЗНАК МЛ
 КК ’33’,5(М15)     ДР
 ЗП ДРЛ
 СЧМР
 ЗП ДРЛ+1
 КК ’33’,6(М15)     ДРУ
 ЗП ДРУЛ
 СЧМР
 ЗП ДРУЛ+1
 КК ’33’,3(М15)    СО
 И Е40            БИТ В ПОЛЕ ТЕГА (=0 ПРИ ДВИЖЕНИИ)
 ПО НЧТЗП           БЫЛО      ДВИЖЕНИЕ
 СЧ ДРЛ
 И ПР14    ВУН,КК
 НТЖ ПР14
 ПЕ НЧТЗП      НЕТ
 СЧ ДРЛ+1
 И Е47         НЕВЕРНАЯ ЧЕТНОСТЬ
 ПЕ НЧТЗП      ДА
 СЧ Е45
 ИЛИ Е33
 И ДРЛ+1
 НТЖ ДРЛ+1
 ЗП ДРЛ+1      ИГНОРИРОВАТЬ БНС
НЧТЗП НОП ------
 СЧ 7(М15)     7-Е СЛОВО БВВ
 СДА 64+45
 УИ М16        НАПРАВЛЕНИЕ
 ПВ ДЛЯДИС(М10)
 СЧИ М15
 УИА Н587(М15)
 ПБ ВОСЛИС
 М
 Е
ГАШЕС КОНД М24Х’FF’Х’FFFF’
СТАР КОНД В’0’
Е42П1 КОНД В’-1’М42В’77’
УСТНА СДА 64+39
 И П7
 УИ М16
 СЧ ОЧКУС-1(М14)
 ПБ (М10)
ОГРАН НОП
 СДА 64+19  ЕСЛИ  ТОЛЬКО БЕЗДУБ И УПНОВ = Е21,Е20    *   *   *
 УИ М10
 СЧ ФКУС
 И Е36П25
 ЗП ФКУС
 ВЧ ОГР-1(М10)
 ПО ОШЭК
 СЧ ФКУС
 ПБ ФЗООГР
ОШЭК УИА ’2003’
 УИА 34(М16)
 УИА КРАХМЛ(М17)
 СЧИ М12
 СДА 64-38
 РЗБ ПРИП(М7)
 МОДА (М15)
 ИЛИ 24(М4)
 МОДА (М15)
 ЗП 24(М4)
 ПБ ВОЗЬМИ
ПРОБА1 СЧ БОБ
 СДА 64+45
 И П3
 МОДА РАБ3
 ЗП
 СЧ БОБ
 СДА 64+27
 И П3
 МОДА РАБ3
 НТЖ
 ПЕ АВ
 ПБ ПРЛЧП
РАБ3 КОНД В’0’
ОПР1 КОНД В’37’
 КОНД В’17’
КРМЛ КОНД В’37777777777’
ПРОМ1 КОНД В’0’
УПДИСК СЧ Е5 УПАКОВКА ДИСКОВАЯ
 РЕГ ’44’
 ПИО УПСЛСЛ(М5)
 УИА 256(М3)
 УИА ’2400’(М4)
 УИА -2(М5)
 УИА ’2000’
ЦИКУП СЧ ’1777’(М3)
 СДА 64+48
ЦИКУП1 СЧ (М4)
 КК ’32’,(М4)
 СЛИА 1(М4)
 СЧМР
 СДА 64+32
 ЦИКЛ ЦИКУП1(М5)
 УИА -2(М5)
 СЛИА -1(М3)
 ПИНО ЦИКУП(М3)
 УИА 3
 ПБ (М6)
УПСЛСЛ УИА -7(М5)
УПСЛ МОДА (М3)
 СЧ (М5)
 УИА 0
 КК ’32’,’2367’(М5)
 УИА 3
 ЦИКЛ УПСЛ(М5)
 ПБ (М6)
БИТУДЛ КОНД М43Х’F’М11Х’1’  ПОТОМ ОТБРОСИТЬ М11Х’1’
РАДИСК НОП
 УИА -7(М6)
 МОД КНАПР-1(М2)
 УИА 7(М5)
РАС УИА 0
 УВВ ’2367’(М6)
 УИА 3
 МОДА (М6)
 ЗП (М5)
 ЦИКЛ РАС(М6)
 УИА ВОСС(М13)
 УИА 0
 УИА -255(М3)
 УИА ’3777’(М4)
 УИА -2(М5)
ЦИКР СДА 64+16
 ЗП ’2377’(М3)
 УВВ (М4)
 СЛИА -1(М4)
 СЧМР
 ИЛИ ’2377’(М3)
 ЦИКЛ ЦИКР(М5)
 ЗП ’2377’(М3)
 УИА -2(М5)
 ЦИКЛ ЦИКР(М3)
СЧМЛ УИА -767(М4)
СЧМЛР1 УВВ ’3777’(М4)
 ЗП ’3777’(М4)
 ЦИКЛ СЧМЛР1(М4)
 УИА 3
 ПБ ВОСКЧ
ПРОБА НОП
 МОДА (М5)
 УВВ 2(М6)
 И Е39П25
 НТЖ КЛЮЧ
 ПЕ РАСТАР
 УИА -7(М6)
РСПНОВ НОП
 МОДА (М5)
 УВВ (М6)
 МОДА (М5)
 ЗП (М6)
 ЦИКЛ РСПНОВ(М6)
 УИА ВОСС(М13)
 ПБ ВОСКЧ
РАСТАР НОП
 СЧ Е5
 РЕГ ’44’
РАСТА1 НОП
 СЛИА -1(М5)
 УВВ (М5)
 КК ’32’,1(М5)
 ЦИКЛ РАСТА1(М6)
 МОДА =В’35’
 СЧ 0
 РЕГ ’44’
 РЕГ ’101’
 УИА -6(М6)
 СЛИА 7(М5)
 ДК ’36’,СЧСЛ
КБ ПАМ 1
Ш ПАМ 1
РЯНБ КОНД В’0’
Р КОНД В’0’
ЕЕ48 КОНД М47В’1’М39В’1’М31В’1’М23В’1’М15В’1’
ПРФ КОНД М16В’1’М6В’1’  ЕФ-ФИЗОБМ,Е7-ПР ДВИЖ
 ВХОД Н1469,Н1351,Н1348,ЗАПДВ,ПРЕС5,ПРЕС,ЗКМЛ4Д,ПРЛЕС
 ВХОД ЗД,ПОЕС,Н1314,Н1241,Н587,ЧТРС
 ВХОД ПРУСТ,ПРОШ1,СМИ1,КРМЛ
 ВХОД ЗАКЕС,Н533,ПОДВЕС,ЗПМГ,НЕОХ,МВ,УЗ8Е
 ВХОД ЛЕСН,ФЗО3Е,УСТМГЗ,СКОЧ,БЛИСХ1,КОНРЗ
 ВХОД НАБ70,НОРМА1,ПЕК,МГНОР,Н1193,НЕСЧЕТ
 ВХОД ОТКЗОН,ИПЗ1К,ИПЗ2К
 ВХОД РАСПАК,МОШ1,МОШ2,МОШ3,ВХДРМЛ,ЗАПАК,РСП2
 ВХОД ПРОБА1,ОГРАН,ОПРОС2,УПНОВ,ОШОС
ВЗУ ВНЕШ АНВО9Б,УЗЩ8Г,УЗЩ8,ФЗО4,ФЗО1Б,КОП,ПР
ВЗУ ВНЕШ ФЗОН,ЛЕС,ФЗО5,ФЗО3В,ФИЗОБМ
ВЗУ ВНЕШ ЕФ,ПОК,ФИЗО60,ВХОДМЛ,ФЗООГР
ВЗУ ВНЕШ ВОЗЬМИ,КРАХМЛ,ПРИП1С,БИБ,БИ,УЗЩ8В
ДМЛМБ ВНЕШ ПРЛ2А,ДИСП4,АВ,ТАБЗОН,ПРЛ17А
ВИСП ВНЕШ ВШГ,ИЗШГП
ДМЛМБ ВНЕШ ЗКМЛ1,ГАШСОЛ,ДВИЖМЛ,ПОДВ91,ПОДОБМ
ДИСП70 ВНЕШ ГУС
ДИСП70 ВНЕШ ШРЕС,ВСЕЕД,ЖДЕТ,Е43Е42,Е17П1
ДИСП70 ВНЕШ (Е12П1,П7777),ЭКВЫХ,НЗАД,П3777,Е24П1
ДИСП70 ВНЕШ ЛИС2,ОЧЛИС,П14037,Е46П48,NБЛ,ЕЛЕН,ПРСВЛ,П7777
ДИСП70 ВНЕШ СКЛАД,ТВ40,ТЗНМЛ,РМЛ,П30,КУС2,(Е3П1,П7)
ДИСП70 ВНЕШ СОЛ,ЗОНАТР,ЗОНАМЛ,П140,Е12Е11,ТУС,Е35П31
ДИСП70 ВНЕШ ТЗОНМЛ,ШОЧНАП,ШКНАЧ,ШОЧМГ,ОКДВИЖ,РЯО3,Е26Е25
ДИСП70 ВНЕШ ЗОЧ2,ФКУС,ИНФСЛЭ,РЯО,Е34П25,(Е6П1,П77),Е48П43
ДИСП70 ВНЕШ УСМ,ПРМЗОН,РЯО1,ШГ,П37,Е18П1,СМ,СЧПР2,ВВОДП1
ДИСП70 ВНЕШ Е15П1,МГНЕИС,П60,П7,П3,ОБЩТОМ,Е48П25,ОЧКУС
ДИСП70 ВНЕШ Е47П1,ЕПРМ,ШКАЛ,Е7Е21,Е16Е17,КНАПР,РЭ1
ДИСП70 ВНЕШ РЭ4,П1777,ПР13,ИПЗМЛ,БАЙТ,ВЫХСЛ,ВХСЛ,КУС5,КУСДВ
ДИСП70 ВНЕШ МГЗ,П5,СЛОВО,ЛТБД,РОШ,(ДРЛ,ДР),ДРУЛ,ДЛЯНБ,Е41П1
ДИСП70 ВНЕШ (КУС,КУСЕС),Е45Е46,ГТ,ПР14,П17,Е36П25,ПРИП,БОБ
ДИСП70 ВНЕШ ТУСП,ПЗ,НО,П77,КЛЮЧ,Е39П25,ОГР
ДМЛМБ ВНЕШ ЗКМЛ4П,ОБХОД,ПУЛ,НЕТОБ,ВЫХ0,ПРЛЕН
ДМЛМБ ВНЕШ НАБОБ3,В1241,ЗКМЛ4И,ВЫКМГ,ПРЛ3Б,НОРМА2
ДМЛМБ ВНЕШ ВЫХ1,НОРМА,ЗОНТАБ,ПРЛСЧМ,ПРЛСЧ7,ЗКМЛ,ВЫКЛЗП
ДМЛМБ ВНЕШ ЗКМЛ4М,ДЛЯДИС,ДИСП1,Б61,ВЫХ3,Б62
ДМЛМБ ВНЕШ ДИСО1А,ДИСП4А,ПРЛСЧА
 ЭКВИВ (УПНОВ,Е20)
ЭКВВОД ВНЕШС БЕЗДУБ
ОШОС КОНДС В’0’
ДМЛМБ ВНЕШ ОХ5017,ПРЛ2,В1404,ПРН,ПРЛ17,ПРЛ2К,ВЫКЛМГ,ДИСПО
ДИСП70 ВНЕШ ШЗЗОБМ,П377,ИЗ10В8,Е48П37
ДИСКИ ВНЕШ П11,КТОМ
ДИСП70 ВНЕШ КОДИК,П6,Е35П24,П77777,П27,Е48Е47
КИТ ВНЕШ РЗМГЕС,Е48П42,ЗАКАЗ
КИТ ВНЕШ ДОПВР,ДОП,ПЛОТН,(Е25П32,Е32П25)
ПВВ ВНЕШ ВОСЛИС,ПВВЕС
ХЛАМ ВНЕШ ПРЛЧП,СНЗКМЛ,ПРЛСЧП,ПОДВ80,ВОС1
МОТТ ВНЕШ ДЕЛЮ1
ТЕРМ ВНЕШ ШУПАК,ВЫКНТР
 ФИНИШ
*КОНЕЦ ЧАСТИ
