*----------------------------------------
*ВРЕМЕННО ИСКЛЮЧЕНЫ ИЗ РАСПРЕДЕЛЕНИЯ
*ПОД БУФЕР ВВОДА-ВЫВОДА ЗОНЫ 0-77
*НА РАБОТУ С 0-Й ЗОНОЙ КАК С БУФЕРОМ В-В
*ПОСТАВЛЕНА ’ЛОВУШКА’ В БЛОК: НАЧЗАХ
*   10.10.82   ВЫСКУБЕНКО
*----------------------------------------
******************
 МАСRО
∧М СЧП ∧А
∧М КК ’33’,∧А
 МЕND
*--------------------------
 МАСRО
∧М ЗПП ∧А
∧М КК ’32’,∧А
 МЕND
* -------------------------
 МАСRО
 ДБУФ ∧МАТЛИ,∧ФИЗЛИ
 СЧ ∧МАТЛИ
 ПВ ЛДБУФ(13)
 ЗП ∧ФИЗЛИ
 МЕND
* ОТВЕТ ДБУФ:МЛИСТ(5-1 РР),ФЛИСТ(48-37 РР)
*-----------------------------
 МАСRО
 ФИЗОБМ ∧ФИЗЛИ,∧КУС
 УИА ’2003’
 СЧ ∧ФИЗЛИ
 ЗП РМР
 СЧ ∧КУС БЕЗ НОМ ЛИСТА
 ПВ ФИЗУР(14)
 МЕND
*-----------------------------
 МАСRО
 ВБУФ ∧ФИЗЛИ
 СЧ ∧ФИЗЛИ
 ПВ ЛВБУФ(13)
 МЕND
*-----------------------------
 МАСRО
 ВРЕМЯ ∧ЯЧВР
 РЕГ ’256’ ЧАСЫ
 ЗП ∧ЯЧВР(7)
 МЕND
*---------------------
 МАСRО
 СЧВР ∧ЯЧВРН,∧ЯЧВРК
 РЕГ ’256’ ЧАСЫ
 ВЧ ∧ЯЧВРН(7)
 ЗП ∧ЯЧВРК(7)
 МЕND
*---------------------
ОСА СТАРТ 4096
 М
 Е
 Б
ЕС ЭКВ ОСА
 УПОТР ОСА(7)
ЛДБУФ ВНЕШН ДИСП70.ДБУФ
ЛВБУФ ВНЕШН ДИСП70.ВБУФ
ИРКВ ЭКВ ’11’ М11
БУФЛИС ЭКВ ’12’ М12
КОП ЭКВ ’13’ М13
ИРЦИКЛ ЭКВ ’14’ М14
 КОНД В’0’ СМ
 КОНД М41В’3’ РЕЖ.АУ
 КОНД (3)В’0’ РМР,М33,М32
 КОНД В’200300003’ М21,М27
 КОНД (16)В’0’ М20-М1
 КОНД В’0’ КОПРЗ -26 ЯЧ.
 КОНД (8)В’0’
 КОНД В’0’ ПРИП 1,2 Л -37 ЯЧ.
 КОНД В’0’ КОПРЗ -40 ЯЧ.
 КОНД М47В’1’ ВРЕМЯ
 КОНД (2)В’0’ СВОБОДНЫ
 КОНД (4)В’0’ СВОБОДНЫ
*****************
ПМЛИСТ ВНЕШН ДИСП70.П37
ДМЛИСТ ЭКВ 15
*****************
 РЖА 7
 ПО СВЯЗЬ
 НЕД
 УИ М2
 НТЖ МОНАРХ
 ПЕ НЕМНРХ
 СЧ ТУС-1(М2)
 УИ М3   АИПЗ МОНАРХА
*--------------
 МОДА АВОСТ
 УИА (М15)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)     В 23 ЯЧ СВСЕС ПОСТАВИТСЯ ЗАП ВЫХ
 СЧ (М3)   ПАРАМЕТРЫ
 СДА 64+ДМЛИСТ
 И П77
 УИ М17    НЗАД МАТ-КА
 УИ М6
 ПВ ЗАНПР(М15)
*---------------
 СЧ (М3)
 И ПМЛИСТ
 УИ М4    МЛИСТ
 СДА 64-10
 УИ М15     МЛИСТ
*---------------
 УИА ’2000’
 СЧ 20(М15)      ПОДКАЧ МЛИСТ
 УИА ’2003’
*----------------
 СЧИ М4
 НТЖ ПМЛИСТ
 УИ М5     МЛИСТ В ОБР КОДЕ
*----------------
 СЧ ТУС-1(М6)
 УИ М16     АИПЗ МАТ-КА
 СЧ Е48(М5)
 ИЛИ 32(М16)
 ЗП 32(М16)     ЗАКР ЛИСТ ПО ОБМ
*-----------------
 УИИ М17(М4)   МЛИСТ
 ПВ КОПРП(М15)
 ЗП (М3)   НА СУММАТОР МОНАРХА ФЛИСТ
 ПВ ЗАНЕСИ(М15)
*----------------
ВЫХОД НОП
 УИА ’2003’
 СЧ ШГ
 ИЛИ Е48-1(М2)
 ЗП ШГ     ОТКР МОНАРХА ОБРАТ К СВСЕС
 СЧ 33(М7)
 НТЖ Е48
 СЛЦ 33(М3)
 ЗП 33(М3)        ВРЕМЯ СВСЕС МОНАРХУ
 ПБ СВЯЗЬ
НЕМНРХ НОП
 СЧИ М2
 СДА 64-30
 РЗБ =П’777777’
 ЗП ОШТЕК+4
 МОДА ОШТЕК
 УИА (М16)
 МОДА ВЫХОД
 УИА (М15)  АДР ВОЗВ
 ПБ ПЧ
МОНАРХ КОНД В’40’
ОШТЕК ТЕКСТ П’2ВЫЗОВ СВСЕС ОТ ЗАДАЧИ        ↑’
*-----------------
АВОСТ НОП
 УИА 58(М17)     ЛИСТ В ЭКС ЧУЖ
 СЧ
 ЗП (М3)   НА СУМАТОР МОНАРХА
 МОДА ВЫХОД
 УИА (М16)
 УИИ М15(М3)   АИПЗ МОНАРХА
 ПБ АВОСТА
*---------------
ДИСП70 ВНЕШ АВОСТА,ШГ,ЗАНПР
ТЕСТЭК ВНЕШ КОПРП,ЗАНЕСИ
БОЭК1 ВНЕШ ЗАПВЫХ
*********************
СВЯЗЬ НОП
* -------------------------
*   ***  ПЕРЕДАЧА ВЫДАЧ  ***
* ЛИСТ С ПРОГРАММОЙ - 0-Й МАТ ЛИСТ
* ЛИСТ С КАТ ВЫВ    - 1-Й МАТ ЛИСТ
* ЛИСТ С БУФ ВЫВ    - 2-Й МАТ ЛИСТ
ГТ НОП
ЗАПРЕТ НОП
НАЧАЛО НОП
*--------------------------------------------
КОНСВС ВНЕШН ПВВ.КОНСВС
РЕЖИМ ВНЕШН ПВВ.РЕЖИМ
*--------------------------------------------
 СЧ
 ЗП ФЛХОРВ
 ЗП ’37’(7)
 ДБУФ Е1,ЛИСТ1 1 ЛИСТ ПОД КАТАЛОГ
 УИА 3
 УИА ’2000’(1) БАЗА КАТ ВЫВ
 СЧ КУСКТ
 СЛЦ НОММЛ1
 ЗП КУСРАБ КУС ЗП КАТ
 СЛЦ Е18
 ЗП КУСРБ КУС ЧТ КАТ
 ДБУФ Е2,ЛИСТ2 2-Й ЛИСТ ПОД БУФ ВЫВ
 УИА 3
 УИА ’4000’(БУФЛИС)
 СЧ Е18
 СЛЦ НОММЛ3
 ЗП ЛИСТ КУС ЧТ БУФ ВЫВ
*--------------------------
* ПРИП.ДЛЯ УПАКОВКИ ЛИСТА ОБМЕНА
 СЧИ 7 N ЛИСТА В 11-15Р
 СДА 64+10 НОМ ЛИСТА 1-10 Р
 ЗП РЯ
 СДА 64-15
 ИЛИ РЯ
 УИА ’2003’
 ИЛИ ’37’(7) 0-Й ЛИСТ -ПРОГРАММА
 ЗП ’37’(7)
 ДК ’36’,ВЫТ-ОСА(7) ВЫТАЛКИВАНИЕ
ВЫТ НОП
 РЕГ ’20’
*--------------------------
* УСТ ПТЕГА И ПОДГОТОВКА КУСОВ ДЛЯ ОБМЕНА
 СЧИ 7
 СДА 64-24
 ЗП РЯ
 ИЛИ ФКОМ
 РЕГ ’101’
 ЗП У2+2
 СЧ РЯ
 ИЛИ ФКОМ+1
 ЗП У2+4
 РЕГ ’107’
 СЧ ЧЕРЕЗМ
 ПЕ ДЛЯМ1
 СЧ ЛИСТ2
 СДА 64+26
 ИЛИ ЗП
 ЗП КУС
 МОДА ОТВЕС
 УИА (’15’)
 СЧИ ’15’
 ИЛИ ЧТ
 ЗП КУС1
* -------------------------
ВЫХМ1 НОП
 МОДА ЗАЯВКА
 УИА (М10)   АДР ЗАЯВКИ
 СЧ ГОД
 И П7
 СДА 64-3
 УИ ’13’ М13-НОМЕР ЭВМ
 УИ 2
*--------------------------
 МОДА ЧТКАТЗ
 ПВ (’14’)
 МОДА КОНСВС
 СЧ
 И ЭВМ
 НТЖ ЭВМ
 СДА 64-6
 ЗП НЕТСВС С 48-39 РР
*--------------------------
НАЧ2 НОП
 УИА
 МОДА (’13’)
 СЧ АТЕКЕС(1)
 УИА 3
 ПО НАЧ1
 ЗП РЯТЕК
 МОДА НАЧ3
 УИА (’14’)
 ПБ ВОССТ
НАЧ1 НОП
 СЧ НЕТСВС
 ПО НАЧ3
 НЕД
 УИ ’14’ N ЭВМ
 СДА 64-3
 УИ ’13’
 СЧ НЕТСВС
 НТЖ Е48-1(’14’)
 ЗП НЕТСВС
 ПБ НАЧ2
НАЧ3 НОП
 УИИ М13(2)
 МОДА ЗПКАТ
 ПВ (’14’)
*-----------------------------------------
*---------------------------------------------
НАЧРАБ НОП
 СЧ ШРЕС
 И =М45В’3’
 ПО ВСЕ
 НЕД
 УИ 13
 УИА ’2003’
 СЧ ШРЕС
 НТЖ Е48-1(13)
 ЗП ШРЕС
 УИА 3
 МОДА SW-2
 ПБ (13)
SW НОП
 СЧ 0   Р47
 ПБ НАЕС
 СЧ Е1   Р46
 ПБ НАМД
ВСЕSW НОП
 МОДА ЗПКАТ
 ПВ (’14’)
 СЧ ТИПРАБ
 ПО НАЧРАБ
ВСЕSW1 НОП
 МОДА НЕСИСТ
 ПВ (13)
 ПБ НАЧРАБ
*-------------------------------
*-------------------------------
НАЕС НОП
 ЗП ТИПРАБ
 СЧ =П’ ЕС   ’
 ЗП Т4+3
 СЧ БЛПЕС
 ЗП КОПШКП
 СЧ ШРЕС
 И Е6
 ЗП ТАДАП
НАЧА НОП
 МОДА ЧТКАТЗ
 ПВ (’14’)
НАЧ НОП
 СЧ КОПШКП ЛАН
 СДА 64-37
 ПО ВСЕSW ЗАЯВКИ ОБРАБОТАНЫ
 НЕД
 УИ 4 М4-НОМЕР РАБОТЫ
 ВЧОБ ПР14
 УИ 5
 УИ ’15’
 И П37
 СДА 64-25
 ЗП РЯТЕК М5(26-30 Р)
 СЛИ 5(1) АДРЕС РАБОТЫ В КАТАЛОГЕ
 СЛИ 5(’13’)
 СЧ Е12(4)
 НТЖ КОПШКП ЛАН ГАШЕНИЕ РАБОТЫ
 ЗП КОПШКП ЛАН
 СЧ
 ЗП СЧЗОН
 ЗП СЧЗОН1
 СЧ =В’453121’ ГП,СОМ,ПЛ,А1,ПИ,А0
СЛЕД1 МОДА НАШЛИ1
 ПИО (’15’)
 СДА 64+3
 СЛИА -1(’15’)
 ПБ СЛЕД1
НАШЛИ1 И =В’7’
 СДА 64-35
 ЗП ВИДРАБ 38-36 РР
НЕБЫЛО НОП
 МОДА РРРР
 ПБ -6(4) ПО НОМЕРУ РАБОТ
РРРР УИА 4(’16’) М4=6,В ШКПЛАН Р6 ,
 ПБ ПР3
 УИА 2(’16’) М4=7, ----- Р5
 ПБ ПР3
 УИА 6(’16’) М4=8, ----- Р4
 ПБ ПР3
 УИА (’16’) М4=9, ----- Р3 АЦПУ1
 ПБ ПР3
 УИА 2(’16’) М4=10, ----- Р2
 ПБ ПР3
 УИА (’16’) М4=11, ----- Р1 АЦПУ0
ПР3 НОП
 СЧИ ’16’
 И П37
 СДА 64-20
 ИЛИ РЯТЕК
 ЗП РЯТЕК М16(21-25 Р)
 СЛИ ’16’(1) АДРЕС ОЧЕРЕДИ К УСТ-ВУ В КАТАЛОГЕ
 УИА
 МОД ТУСЭВМ(5)  1400+ТИПРАБ, 1410+ТИПРАБ
 СЧ Б(’16’)
 УИА 3
 ПО НАЧ ОЧЕРЕДЬ ПУСТА
 ЗП АНАЧ ОТН АДР НАЧАЛА ВЫДАЧИ В КАТАЛОГЕ
 УИ 3 АНАЧ
 УИ ’15’
 И П1777
 ИЛИ РЯТЕК
 ЗП РЯТЕК АНАЧ(1-10 Р)
НЕ НОП
* -------------------------
 УИИ 2(’15’) ПОИСК ИНФОРМАЦИИ ОДНОЙ З-ЧИ
 УИА
 МОДА (1)
 СЧ (2)
 УИА 3
 И П3777
 УИ ’15’
 ПО ПЛ1А
 УИА
 МОДА (1)
 СЧ (2)
 УИА 3
 И Е23
 ПО НЕ НЕ ВСЯ ИНФОРМАЦИЯ
* -------------------------
ПЛ1А НОП
 СЧИ 2
 ЗП АКОН ОТН АДР КОНЦА ВЫДАЧИ В КАТАЛОГЕ
* -------------------------
* КОРРЕКТИРОВКА КАТАЛОГА ВЫВОДА
 И П1777
 СДА 64-10
 ИЛИ РЯТЕК
 ЗП РЯТЕК АКОН(11-20 Р)
 УИА
 МОДА (’13’)
 ЗП АТЕКЕС(1)
ПЛ1 СЧИ ’15’ АНАЧ СЛЕД З-ЧИ
 МОД ТУСЭВМ(5)
 ЗП Б(’16’) ЗП В ГОЛОВУ ОЧЕРЕДИ
 УИА 3
 ПЕ НЕ1 НЕ ПОСЛЕД. З-ЧА
 УИА
 МОД ТУСЭВМ(5)
 ЗП Б+1(’16’)
НЕ1 СЛИ 2(1) ЯЧ.КАТАЛОГА ПОСЛЕД.ЗОНЫ
 УИА
 СЧ (2)
 СДА 64+11
 СДА 64-11 ССЫЛКА ВНИЗ НУЛИТСЯ
 ЗП (2)
 УИА 3
 СЧ Е1
 ЗП КОРКАТ
* -------------------------
ПР2 НОП
* ПРОБУ НА ПРОПУСК ВЫДАЧИ ПРОПУСТИЛА
 МОДА ЗПКАТ
 ПВ (’14’)
*--------------------------
ПР НОП
 УИА
 МОДА (1) ВЫДЕЛЕНИЕ НОМЕРА ЗОНЫ
 СЧ (3)
 УИА 3
 И П3777
 УИ 6 М6=0 -ПРИЗНАК ПОСЛЕДНЕЙ ЗОНЫ
 УИА
 МОДА (1)
 СЧ (3)
 УИА 3
 ЗП С5
 И Е35П25 НОМЕР ЗОНЫ
 СЛЦ ЛИСТ КУС ЧТ ЗОНЫ БУФЕРА
 ЗП КУСЗОН
 ФИЗОБМ ЛИСТ2,КУСЗОН
 УИА 3
 СЧ СЧЗОН
 СЛЦ Е1
 ЗП СЧЗОН
 СЧИ 5 АДРЕС В КАТ. ПО УСТ-ВУ И N ЭВМ
 И П7 ВР=0(А0),1(ПИ),2(А1),3(ПЛ),4(САL),5(ГП)
 ПО АЦПУ
 НТЖ Е2
 ПО АЦПУ
АЦПУ1 НОП
 МОДА КОН1
 ПИНО (6) ЗОНА НЕ ПОСЛЕДНЯЯ
 УИА
 СЧ (БУФЛИС)
 УИА 3
 ИЛИ Е48
 УИА
 ЗП (БУФЛИС)
 УИА 3
 ПБ КОН1
АЦПУ НОП
 СЧ ТИПРАБ
 ПЕ НАМД1
 УИА
 СЧ (БУФЛИС)
 УИА 3
 И =В’7777701777’
 ПО АЦПУ1 ЗОНА ПОЛНАЯ
 УИ ’16’
 СЛИ ’16’(БУФЛИС)
 СДА 64+15
 УИ ’15’
 МОДА БР67
 ЦИКЛ (’15’)
 СЛИА 1(’16’)
 УИА -5(’15’)
БР67 НОП
 УИА
 СЧ -1(’16’) УПАК АБЗ
 СДА 64-8
 ЗП -1(’16’)
 УИА 3
 МОДА БР67
 ЦИКЛ (’15’)
* -------------------------
КОН1 НОП ПОДГОТОВКА 0-ГО СЛОВА В ЗОНЕ
 СЧ ТИПРАБ
 ПЕ НАМД1
*--------------------------------
*    48Р - ПРИЗНАК КОНЦА ВЫДАЧИ ДЛЯ ПИ,ГП,ПЛ
* 42-39РР- НОМЕР ЭВМ
* 38-36РР- ВИД РАБОТЫ:1-А,2-ПИ,3-ПЛ,4-ГП,5-СОМ,6-АЦД
* 35-33РР-РАЗДЕЛ СОМ
*                 35 Р =1 -ЕСТЬ КАРТА СОМ
*                 35 Р =0 -НЕТ  КАРТЫ СОМ
*              34,33 Р =00-УСТ-ВО СООТ ВИДУ РАБОТЫ
*              34,33 Р =01-НА СОМ
*              34,33 Р =10-НА СОМ И СООТВ УСТ-ВО
*              34,33 Р =11-РЕЗЕРВ
*    31Р - ПРИЗНАК КОНЦА ВЫДАЧИ
* 30-16РР- ПРИЗНАК НАЧАЛА,ЕСЛИ =0(ССЫЛКА ВВЕРХ)
* 15-1 РР- ДЛИНА МАССИВА В ЗОНЕ
 ЗП ФЛХОРВ
* -------------------------
 ВРЕМЯ ’1370’
 СЧ С5 СЛОВО КАТАЛОГА
 СБР =М11В’7777’М39В’7’
 РЗБ =М30В’1’М15В’3777’М38В’7’
 ИЛИ ВИДРАБ
 ЗП РЯ
 УИА
 СЧ (БУФЛИС)
 УИА 3
 СБР =М47В’1’М31В’7’В’77777’
 РЗБ =М47В’1’М32В’7’В’77777’
 ИЛИ РЯ
 УИА
 ЗП (БУФЛИС)
 УИА 3
*-------------------------------
* ПОДГОТОВКА ИНСТРУКЦИИ
* 0-Е СЛОВО: КСМ-ЛИСТ+ИНСТРУКЦИЯ
* 1-Е СЛОВО: 4-1 РР-N ПЕРЕДАЮЩЕЙ ЭВМ
* 3-Е СЛОВО: 16-1 РР- НОМЕР ЗОНЫ ВЫДАЧИ
* 5-Е СЛОВО: ШИФР ВЫДАЧИ
*--------------------------
 СЧ ГОД
 И П7
 ЗП БУФИНС+1
 СЧ СЧЗОН
 ЗП БУФИНС+3
 УИА
 СЧ 1(БУФЛИС)
 УИА 3
 ЗП БУФИНС+5
 ЗП ШИФР
* -------------------------
*     КСМ ЛИСТА ОБМЕНА
СУМЛИС НОП
 УИА -’1776’(R)
 УИА
 СЧ (БУФЛИС)
Ц1 УИА
 МОДА (БУФЛИС)
 НТЖ ’1777’(R)
 УИА 3
 МОДА Ц1
 ЦИКЛ (R)
*     КСМ БУФЕРА ИНСТРУКЦИИ
СУМБУФ НОП
 УИА -6(R)
Ц МОДА БУФИНС+1
 НТЖ 6(R)
 МОДА Ц
 ЦИКЛ (R)
 ЗП БУФИНС КСМ
* -------------------------
* ***  УПАКОВКА ЛИСТА ОБМЕНА   ***
* ЛИСТ С ПРОГРАММОЙ НА М7-0-Й ЛИСТ
* ЛИСТ С МАССИВОМ НА БУФЛИС-2-Й ЛИСТ
* КОПРЗ-26,40 ЯЧ.ИПЗ=0
*   ВЫХОД ПО ИРВОЗВ
*     ИСПОЛЬЗУЕМ М11,М14,М15,М17
* -------------------------
ИРВОЗВ ЭКВ ’15’
S ЭКВ ’11’
R ЭКВ ’14’
АБ ЭКВ ’4000’ 2-Й ЛИСТ
 СЧ =В’20’
 РЕГ ’44’
 УИА АБ(’17’)
 УИА -1024(R)
 МОДА УПКВ
 ПВ (ИРВОЗВ)
*   УПАКОВКА ИНСТРУКЦИИ    ***
 УИА -7(R)
ЦУПК НОП
 МОДА БУФИНС
 СЧ 7(R)
 УИА
 МОДА (R)
 ЗП ’1777’(БУФЛИС)
 УИА 3
 МОДА ЦУПК
 ЦИКЛ (R)
 УИА -8(R)
 МОДА УПКВ
 ПВ (ИРВОЗВ)
 ПБ НАОБМ
* -------------------------
УПКВ НОП
 УИА -2(S)
 УИА
У СЛИА 1(R)
 СЧ АБ+1023(R)
 СД ВБ+2-ЕС(S)
 СЧМ АБ+1024(R)
 СД СБ+2-ЕС(S)
 ИЛИ (’17’)
У2 СЧМ АБ+1024(R)
 СД СБ+2-ЕС(S)
 СЧ (’17’)
 ЗПП (’17’)
 ЦИКЛ У-ЕС(S) ФОРМИРУЕМАЯ ЯЧЕЙКА
 УИА -2(S)
 СЛИА 1(R)
 СЧ АБ+1024(R)
 ЦИКЛ У2-ЕС(R) ФОРМИРУЕМАЯ ЯЧЕЙКА
 УИА 3
 ПБ (ИРВОЗВ)
ВБ КОНД М45В’4’ 64-0
 КОНД М45В’3’ 64-16
 КОНД М45В’2’ 64-32
СБ КОНД М45В’7’ 64+48
 КОНД М45В’6’ 64+32
 КОНД М45В’5’ 64+16
* -------------------------
НАОБМ НОП
* *** ПРОЦЕДУРА * ОБМЕН С ЕС *
* ОТВЕС : 40-33,24-17,8-1 РР - БАЙТЫ СБОЯ ОБМЕНА
*         1Р  ОШ ПЕРЕДАЧИ (ПОВТ ЗОНЫ)
*         2Р  ОПЕРАТОР ЕС ЗАКРЫЛ ПРИЕМ (ОТКАЗ ОТ ПЕРЕДАЧИ)
*         3Р  НЕТ МЕСТА (ОТКАЗ ОТ ПЕРЕДАЧИ)
*         4Р  НЕ СОВП КСМ (ПОВТ ЗОНЫ)
*         5Р  ВЫДАЧА НЕ С НАЧАЛА (ОТКАЗ ОТ ПЕРЕДАЧИ)
*         6Р  ОШ ПОСЛЕД-ТИ (ОТКАЗ ОТ ПЕРЕДАЧИ - ОСОБ СЛУЧАЙ)
*         7Р  ДРУГИЕ НЕПРИЯТНОСТИ (ПОВТ ЗОНЫ)
*         8Р  ЗАПРЕТ ПЕРЕДАЧИ ФАЙЛОВ ДАН УСТ
*** ИСПОЛЬЗУЕТ М3 - СЧЕТЧИК ПОВТОРЕНИЙ ***
*-----------------------------------------------
 УИА (3)
ПОВТ НОП
 ВРЕМЯ ’1371’
 СЧ ЧЕРЕЗМ
 ПЕ ДЛЯМ2
 СЧ КУС
 МОДА ОБМЕН
 ПВ (’14’) ЗП ЛИСТА
 СЧВР ’1371’,’1377’
 СЧ КУС1
 МОДА ОБМЕН
 ПВ (’14’) ЧТ КСМ
КНЦОБМ НОП    ВЫХМ2
 СЧ ОТВЕС
 ПО СОВП
 И Е8
 ПЕ ОТКАЗ
 СЧ ОТВЕС
 МОДА СБОИ
 ПВ (’15’) ПЕЧАТЬ ОБ ОШИБКЕ
 МОДА ВОССТК
 ПИНО (3)
 СЛИА 1(3)
 СЧ ОТВЕС
 И =В’1’М3В’1’М6В’1’  1,4,7РР - ПОВТОРЯТЬ
 ПО ВОССТК
 ПБ ПОВТ
ОТКАЗ НОП
 МОДА ТИП1
 СЧ -6(4)
 ЗП Т2+5
 ЗП Т2+10
 МОДА Т2
 УИА (’16’)
 МОДА ПЧ
 ПВ (’15’)
 УИА 3
 МОДА ЧТКАТЗ
 ПВ (’14’)
 МОДА НАЧ
 УИА (’14’)
 ПБ ВОССТ
ТИП1 КОНД П’ГП    ’
 КОНД П’СL    ’
 КОНД П’ПЛ    ’
 КОНД П’А     ’
 КОНД П’ПИ    ’
 КОНД П’А     ’
Т2 КОНД П’2ЗАПРЕ’
 КОНД П’ЩЕН ВЫ’
 КОНД П’ВОД НА’
 КОНД П’ ЕС ФА’
 КОНД П’ЙЛОВ  ’
 КОНД В’0’
 КОНД П’     В’
 КОНД П’ЫПОЛНИ’
 КОНД П’ ПРИКА’
 КОНД П’З:ДАЙ ’
 КОНД В’0’
 КОНД П’↑     ’
ОБМЕН НОП
*-------------------------
* НА СМ КУС:
*           ( 1:20)-АДРЕС БУФЕРА
*           (21:30)-ДЛИНА БУФЕРА
*           (31:38)-КОП
*           (39:41)-НОМЕР ПОСЛЕД. СИМВОЛА (0 ДЛЯ ЕС)
*           (42:44)-СМЕСЬ ДЛЯ СО (1 ДЛЯ ЕС)
*           (45:47)-ТИП ТЕГА (4-ПТЕГ,6-ТЕГ48)
*           (48:48)-НАПР.ОБМЕНА (0-НА ЕС,1-С ЕС)
* НА М11:
*           (1-5  )-ТИП УСТ-ВА  (10 ДЛЯ ЕС )
*           (6-15 )-ЛОГИЧ. НОМ.УСТ-ВА (0 ДЛЯ ЕС)
*** ДР: 8-1 Р БАЙТ ОСН СОСТ
*       1 Р   ОСОБЫЙ СЛУЧАЙ
*       2 Р   СБОЙ УСТ-ВА
*       3 Р   ВУ КОНЧИЛ
*       4 Р   КАНАЛ КОНЧИЛ
*       5 Р   УСТ-ВО ЗАНЯТО
*       6 Р   УВУ КОНЧИЛО
*       7 Р   МОДИФ
*       8 Р   ВНИМАНИЕ
*** ДР+1:
*       33Р   БНС
*       45Р   БЫЛА ЗАПИСЬ В ДРУ
****** ИСПОЛЬЗУЕТ М15,М2-СЧЕТ.ПОВТ
* ВЫХОД ПО М14,РЕЗУЛЬТАТ ОБМЕНА В ДР И DРУ
*--------------------------
 ЗП ПОВКУС
 УИА 10(9)
 СЧ ТАДАП
 УИ 2
 СЛИ 9(2)
 УИА (2)
ОБМ2 НОП
 СЧ ПОВКУС
 ПВ ПВВЕС(13)
 УИА ’2003’
 СЧП 5(13) DР
 ЗП ДР
 СЧМР
 ЗП ДР+1
 СЧП 6(13) DРУ
 ЗП ДРУ
 СЧМР
 ЗП ДРУ+1
 СЧИ 13
 ПВ ВОСЛИС(13) ОТДАЮ КВАНТ ЗАЯВКИ
 УИА 3
 СЧ ДР+1
 И =М44В’1’М32В’1’ Е45Е33
 ПЕ ОБМ1 БНС,ДРУ
 СЧ ДР
 И =В’377’ БОС
 НТЖ =В’14’
 ПО (’14’) ВЫХОД
ОБМ1 НОП
 МОДА СБОИАП
 ПИНО (2)
 СЛИА 1(2)
 ПБ ОБМ2
СБОИАП НОП
* РАСПЕЧАТКА НА ДИСПЛЕЙ ДР И ДРУ
 СЧ ДР
 РЗБ С3
 МОДА КОД16
 ПВ (’17’)
 ЗП Т1+4
 СЧ ДР
 СДА 64-24
 РЗБ С3
 МОДА КОД16
 ПВ (’17’)
 ЗП Т1+5
 СЧ ДР+1
 РЗБ =П’    00’
 МОДА КОД16
 ПВ (’17’)
 ИЛИ =П’0000  ’
 ЗП Т1+6
 СЧ ДРУ
 РЗБ С3
 МОДА КОД16
 ПВ (’17’)
 ЗП Т1+8
 СЧ ДРУ
 СДА 64-24
 РЗБ С3
 МОДА КОД16
 ПВ (’17’)
 ЗП Т1+9
 СЧ ДРУ+1
 РЗБ =П’    00’
 МОДА КОД16
 ПВ (’17’)
 ИЛИ =П’0000 ↑’
 ЗП Т1+10
 МОДА Т1
 УИА (’16’)
ВЫХМ2 НОП
 МОДА ВОССТК
 УИА (’15’)
 ПБ ПЧ
ПВВЕС ВНЕШН ПВВ.ПВВЕС
ВОСЛИС ВНЕШН ПВВ.ВОСЛИС
* *** КОНЕЦ ПРОЦЕДУРЫ ****
* -------------------------
СБОИ НОП
* РАСПЕЧАТКА НА ДИСПЛЕЙ БАЙТА СБОЯ
 РЗБ С3
 ЗП Т3+3
 СЧ ОТВЕС
 СДА 64-24
 РЗБ С3
 ЗП Т3+4
 МОДА Т3
 УИА (’16’) АДР ТЕКСТА
ПЧ НОП
 УИА ’2003’
 УИИ ’32’(’15’) АДР ВОЗВРАТА
 СЧ Е23
 ПБ ТВ40
*--------------------------
СОВП НОП
 СЧ СЧЗОН1
 СЛЦ Е1
 ЗП СЧЗОН1
 СЧВР ’1371’,’1376’
 СЧВР ’1370’,’1375’
 МОДА ИЗКАТ УДАЛИТЬ ИНФ СЛ. ВЫД. З-ЧИ
 ПИО (6)
 УИИ 3(6) М6 В М3 -АДРЕС СЛЕД.СЛОВА В КАТАЛОГЕ
 ПБ ПР
*--------------------------
ИЗКАТ НОП
* РАСПЕЧАТКА НА ДИСПЛЕЙ О КОНЦЕ ПЕРЕДАЧИ
 СЧ ТИПРАБ  0-ЕС, Е1-МД
 НТЖ Е1
 ЗП ФЛХОРВ    ПРИЗНАК:ПЕРЕДАЧА НА ЕС ПРОШЛА УСПЕШНО
 СЧ ШИФР
 РЗБ С3
 ЗП Т4+4
 СЧ ШИФР
 СДА 64-24
 РЗБ С3
 ЗП Т4+5
 МОДА ТИП
 СЧ -6(4)
 ЗП Т4+6
 СЧ СЧЗОН1
 СДА 64-30
 РЗБ =П’777777’
 ЗП Т4+9
 СЧ СЧЗОН
 СДА 64-30
 РЗБ =П’777777’
 ЗП Т4+10
 МОДА Т4
 УИА (’16’) АДРЕС ТЕКСТА
 МОДА ИЗКАТ1
 УИА (’15’) АДР ВОЗВРАТА
 ПБ ПЧ
Т4 ТЕКСТ П’4КОНЕЦ ПЕРЕДАЧИ НА ЕС’
 ПАМ 3 ШИФР,ТИП
 ТЕКСТ П’ КОЛ-ВО ЗОН:’
 ПАМ 2
 КОНД П’↑     ’
ТИП КОНД П’ (ГП) ’
 КОНД П’ (СL) ’
 КОНД П’ (ПЛ) ’
 КОНД П’ (А)  ’
 КОНД П’ (ПИ) ’
 КОНД П’ (А)  ’
ШИФР КОНД В’0’
С3 КОНД П’      ’
*-----------------------------------
ИЗКАТ1 НОП
* ОСВОБОДИТЬ ЗОНЫ В КАТ.ШИФРОВ
*  ЗАНУЛИТЬ ЯЧ.КАТАЛОГА ДЛЯ ВЫДАННЫХ ВЫДАЧ
* ОТКОРРЕКТИРОВАТЬ СЧЕТЧИК ЗАНЯТ.ЗОН
*--------------------------
 МОДА ЧТКАТЗ
 ПВ (’14’)
*--------------------------
 УИА
 МОДА (М13)
 СЧ АТЕКЕС(1)
 ПО ОБХОД
 УИА 3
 СЧ КШ
 СЛЦ НОММЛ1
 ЗП КВ
 ФИЗОБМ ЛИСТ2,КВ СЧ КАТ.ШИФРОВ НА БУФ. ЛИСТ
 УИА 3
 СЧ АНАЧ
 УИ 2 ЯЧ.КАТАЛОГА ВЫВОДА
 СЛИ 2(1)
НАЧЗАХ НОП
 УИА
 СЧ (2)
 УИА 3
 И П3777
 УИ 3 ССЫЛКА ВНИЗ
 УИА
 СЧ ’1777’(1)
 УИА 3
 ВЧ Е13
 УИА
 ЗП ’1777’(1) СЧЕТЧИК ЗОН
 СЧ (2)
 УИА 3
 И Е35П25 N ЗОНЫ
 СДА 64+24
 ПЕ Д
 СТОП * НУЛЕВАЯ ЗОНА
 ПБ Д2
Д НОП
 УИ ’15’
 И П37
 УИ ’16’
 СЧИ ’15’
 СДА 64+5
 УИ ’15’
 СЛИ ’15’(БУФЛИС)
 УИА
 СЧ 512(’15’)
 УИА 3
 ИЛИ Е48(’16’)
 НТЖ Е48(’16’)
 УИА
 ЗП 512(’15’) ОСВОБОДИЛИ ЗОНУ В КАТ.ШИФРОВ
 УИА 3
Д2 НОП
 СЧ 0 В ЯЧ КАТ.ВЫВОДА
 УИА
 ЗП (2)
 УИА 3
 УИИ 2(3) СЛЕД.ЯЧ.КАТ.ВЫВОДА
 СЛИ 2(1)
 МОДА НАЧЗАХ
 ПИНО (3)
 УИА
 МОДА (’13’)
 ЗП АТЕКЕС(1)
 УИА 3
*-----------
 СЧ 0     ПОДСЧЕТ СВОБОДНЫХ ЗОН НА БУФЕРЕ ВВОДА-ВЫВОДА
 УИА -’37’(’15’)
СКОСВО ЗП ВВЗОН
 УИА 0
 МОДА ’1037’(БУФЛИС)
 СЧ (’15’)
 УИА 3
 НТЖ ВСЕЕД
 СДА 64+16
 ЧЕД ВВЗОН
 МОДА СКОСВО
 ЦИКЛ (’15’)
 ЗП ВВЗОН
ВСЕЕД ВНЕШН ДИСП70.ВСЕЕД
*--------------
 СЧ КВ
 НТЖ Е18
 ЗП КВ
 ЗП КОРКАТ
 ФИЗОБМ ЛИСТ2,КВ ЗП КАТ. ШИФРОВ
 СЧ РЯПСЗ
 И П3777 УБИРАЕМ ПЕРЕПОЛНЕНИЕ(Е12),ЕСЛИ ОНО БЫЛО
 УИА ’2000’
 СЛЦ ’1777’(1) СЧЕТЧИК ЗОН
 УИА ’2003’
 ЗП РЯПСЗ
 СЧ МШГ
 ИЛИ Е40
 ЗП МШГ ОТРЫВАЕМТТРАКТ,ЕСЛИ БЫЛ ЗАКРЫТ ПО ПЕРЕПОЛН.
ОБХОД НОП
 УИА 3
*---- ------------------------------
 СЧ ТИПРАБ
 ПЕ НАМД3
 СЧ БЛПЕС
 ЗП КОПШКП
 ПБ НАЧ
*-----------------------------------
Т1 КОНД П’5НЕТ С’
 КОНД П’ВЯЗИ С’
 КОНД П’ ЕС   ’
 КОНД П’   ДР:’
 ПАМ 3
 КОНД П’  ДРУ:’
 ПАМ 3
Т3 КОНД П’5ОШ ЕС’
 КОНД П’: БАЙТ’
 КОНД П’ СБОЯ ’
 ПАМ 2
 КОНД П’↑     ’
* -------------------------
ВОССТК НОП
 УИА 3
 МОДА ЧТКАТЗ
 ПВ (’14’)
*-----------------------------------
 СЧ =М43В’1’
 ЗП ВСКАН
 МОДА ВСЕSW
 УИА (’14’)
ВОССТ НОП
 СЧ Е2
 ЗП КОРКАТ
 СЧ РЯТЕК
 И П1777
 ЗП АНАЧ
 СЧ РЯТЕК
 СДА 64+10
 И П1777
 ЗП АКОН
 СЧ РЯТЕК
 СДА 64+20
 И П37
 УИ ’16’
 СЛИ ’16’(1)
 СЧ РЯТЕК
 СДА 64+25
 УИ 5
 СЛИ 5(1)
 СЛИ 5(’13’)
 СЧ
 УИА
 МОДА (’13’)
 ЗП АТЕКЕС(1)
 МОД ТУСЭВМ(5)
 СЧ Б(’16’)
 УИА 3
 ПО Д1 ОЧЕРЕДЬ ПУСТА
 ЗП РЯ АНАЧ
 СЧ АНАЧ
 УИА
 МОД ТУСЭВМ(5) ВОССТАН АНАЧ
 ЗП Б(’16’)
 УИА 3
 СЧ АКОН
 УИ 3
 УИА
 МОДА (3)
 СЧ (1)
 УИА 3
 ИЛИ Е23
 ИЛИ РЯ АНАЧ В ССЫЛКУ ВНИЗ
 УИА
 МОДА (3)
 ЗП (1)
 УИА 3
 ПБ (’14’)
Д1 СЧ АНАЧ
 УИА
 МОД ТУСЭВМ(5)
 ЗП Б(’16’)
 УИА 3
 СЧ АКОН
 УИА
 МОД ТУСЭВМ(5)
 ЗП Б+1(’16’)
 УИА 3
 ПБ (’14’)
*-----------------------------------
ВСЕ НОП
 СЧ ФЛХОРВ
 ПО ВСЕ1
 СЧ 4 ТР
 И =М12В’7777’
 НТЖ =М12В’2525’
 ПО НАМД
ВСЕ1 НОП
 СЧ ВСКАН
 ЗП СКАНЕС
 СЧ =М44В’1’
 ЗП ВСКАН
*--------------------------
* ЗАНУЛИТЬ БУФ.ЛИСТ И БУФ.ИНСТР.
 УИА -1023(’15’)
 СЧ
 УИА
ЦНУЛ МОДА (БУФЛИС)
 ЗП 1023(’15’)
 МОДА ЦНУЛ
 ЦИКЛ (’15’)
 УИА 3
 ЗП ОТВЕС
 ВБУФ ЛИСТ1 ОСВОБОДИТЬ ЛИСТ КАТАЛОГА
 ВБУФ ЛИСТ2 ОСВОБОДИТЬ ЛИСТ БУФЕРА
НЕТРАБ НОП
 ПВ ЗАНОСС(’16’)
 СЧ
 ЗП ШРЕС
 СЧ ЕДЛЯЕС
 ИЛИ ШКСВН
 ЗП ШКСВН
 СЧИ 7
 СДА 64-2
 ИЛИ =М42В’60’М18В’1’
 УИА ВИСП16(’15’)
 ПБ ТБУФ
ШКСВН ВНЕШН ДИСП70.ШКСВН
ВИСП16 ВНЕШН ДИСП70.ВИСП16
*--------------------------
ЧТКАТЗ НОП
 СЧ Е1
 ПВ ЗАХЗАН(’15’)
 СЧ КУСРАБ
 ПВ ЕNQ(’15’)
 ФИЗОБМ ЛИСТ1,КУСРБ
 УИА 3
 СЧ 0
 ЗП КОРКАТ
 ПБ (’14’)
ЗПКАТ НОП
 СЧ КОРКАТ
 ПО ЗПКАТ1
 ФИЗОБМ ЛИСТ1,КУСРАБ
 СЧ
 ЗП КОРКАТ
ЗПКАТ1 НОП
 СЧ КУСРАБ
 ПВ DЕQ(’15’)
 СЧ Е1
 ПВ ГАШЗАН(’15’)
 УИА 3
 ПБ (’14’)
*-----------------------------------
* ПЕРЕКОДИРОВКА В 16-Ю СИСТЕМУ
* ИСП М15,М16 ВЫХОД ПО М17
КОД16 НОП
 ЗП РЯ
 СЧ
 ЗП РЯ2
 УИА -5(’16’)
КОД СЧ РЯ
 СДА 64-8
 ЗП РЯ
 СЧМР
 ЗП РЯ1
 ВЧ =В’12’
 ПЕ НОРМА
 УИ ’15’
 СЧ КОДЫ
СЛЕД МОДА НАШЛИ
 ПИО (’15’)
 СЛИА -1(’15’)
 СДА 64+8
 ПБ СЛЕД
НАШЛИ И =В’377’
 ЗП РЯ1
НОРМА СЧ РЯ2
 СДА 64-8
 ИЛИ РЯ1
 ЗП РЯ2
 МОДА КОД
 ЦИКЛ (’16’)
 СЧ РЯ2
 ПБ (’17’)
******************************************
*-----------------------------------------
НАМД НОП
 ЗП ТИПРАБ
 СЧ =П’ МД   ’
 ЗП Т4+3
*--------КУС ЧТ И ЗП С МД -----------------
 СЧ 4 ТР
 СБР =М6В’77’ НУС
 РЗБ =М39В’7’М7В’7’
 ИЛИ Е19
 ИЛИ Е39
 ЗП ЗПМД
 ЗП ЗПМДК
 ИЛИ Е18
 ЗП ЧТМД КАТАЛОГ В 0-Й ЗОНЕ
*--------ОПРЕДЕЛЕНИЕ РАЗМЕРА МД И КОНОГР --------
 СЧ 4 ТР
 СДА 64+6
 И =В’77’
 ЗП СМЕЩТЗ
 УИ 4
 СДА 64-24
 ПВ ИНТУСЛ(13)
 ПО НЕТУСТ
 УИ 13
 УВВ (13)
 И Е28
 ПЕ МД29
 СЧ =В’1743’
УСТКОН НОП
 ЗП КОНОГР
 ПБ ПРПАК
МД29 НОП
 СЧ =В’7614’
 ПБ УСТКОН
НЕТУСТ НОП
 ЗП ФЛХОРВ
 МОДА АВКНЦ
 ПВ (14)
 МОДА Т7
 УИА (’16’)
 ПБ ПЧ
*--------ПРОВЕРКА СООТВЕТСТВИЯ ПАКЕТА ---------
ПРПАК НОП
 СЧ Е27
 ЗП ДЕЛЬТА
 СЧ ТЗНМД(4)
 И П7777
 ЗП РЯ
 НТЖ ДОПМД
 ПО ХОР
 СЧ РЯ
 НТЖ ДОПМД+1
 ПО ХОР
 СЧ =М24В’3004’
 ЗП ДЕЛЬТА
 СЧ РЯ
 НТЖ МДОС
 ПЕ НЕТЕМД
 СЧ КОНОГР
 НТЖ =В’7614’
 ПЕ НЕТЕМД
 СЧ ДЕЛЬТА
 СДА 64+24
 ВЧОБ КОНОГР
 ЗП КОНОГР
 ПБ ХОР
НЕТЕМД НОП
 МОДА АВКНЦ
 ПВ (’16’)
 МОДА Т6
 УИА (’16’)
 ПБ ПЧ
*--------------------------------------
АВКНЦ НОП
 СЧ =М43В’1’
 ЗП ВСКАН
 МОДА НАЧРАБ
 УИА (’15’) АДР ВОЗВР
 ПБ (’16’)
*------------------------------------------------
ОШОПЕР НОП
 ЗП ФЛХОРВ
 ПБ ВСЕ1
ХОР НОП
 УИА -15(’16’)
БУФРЕШ МОД ТУС+47(’16’)   ЕСТЬ ЛИ В РЕШЕНИИ ’БУФЕР’
 СЧ 63
 НТЖ ШИФБУФ
 ПО ОШОПЕР
 МОДА БУФРЕШ
 ЦИКЛ (’16’)
 УИА ’2003’
 МОД СМЕЩТЗ
 СЧ ТЗНМД
 ИЛИ Е47
 МОД СМЕЩТЗ
 ЗП ТЗНМД
 УИА 3
 И П7777
 НТЖ МДОС
 ПО ЗАХЧЕН      НЕ ЗАХВАТЫВАЕМ
 СЧ ЗПМД
 ПВ ЕNQ(13)
ЗАХЧЕН НОП    МД-БУФЕР ЗАХВАЧЕН
*------------------------------------------
 СЧ ЧТМД
 СЛЦ ДЕЛЬТА
 ЗП РЯ
 ФИЗОБМ ЛИСТ2,РЯ
 УИА
 СЧ (БУФЛИС)
 УИА 3
 ПО ЗАВЕДИ
 ЗП БУФИНС
 УИА
 СЧ 1(БУФЛИС)
 УИА 3
 ЗП БУФИНС+1
 УИ 14    ДОЛЖЕН БЫТЬ НЕ НОЛЬ, КРАТЕН 2
 СЧ ФЛХОРВ
 ПО ЗАВЕЛ  НА ЕС НЕ ПЕРЕДАЛИ, НЕ НАДО ’БУФЕР’ ФОРМИРОВАТЬ
 СЧ РЯПСЗ
 СДА 64+12
 И П1777
 ВЧ БУФМАЛ
 ПО ВСЕSW2   БУФЕР ЗАПОЛНЕН
 РЖА 3
СЛЕДФ НОП  ЕСТЬ ЛИ НА МД-БУФЕРЕ ФАЙЛЫ С 4-ГО ТР
 СЛИА -2(14)
 МОДА ВСЕSW2
 ПИО (14)   НЕ НАШЛИ
 УИА 0
 МОД (БУФЛИС)
 СЧ (14)
 УИА 3
 ЗП РЯ
 И Е48
 ПЕ СЛЕДФ
 СЧ РЯ
 СДА 64+35
 И П7
 ВЧ Е1
 УИ 13
 МОДА (13)
 СЧ ЕФАЙЛ
 И 4 ТР
 И П77
 ПО СЛЕДФ
 РЖА 3
 СЧ РЯ
 СДА 64-18
 СДА 64+33
 ЗП РЯ
 СЧМР
 СДА 64+33
 ВЧОБ РЯ
 ВЧ ВВЗОН
 ВЧ Е6
 ВЧ Е5
 ПЕ СЛЕДФ    ПОСЛ.-НАЧ.-ВВЗОН<В’60’
 УИА ’2003’
 СЧ РОЙ
 ИЛИ Е47
 ЗП РОЙ   В НЕРСТЕ СФОРМИРОВАТЬ ’БУФЕР’
 СЧ ШКИВ
 ИЛИ Е12
 ЗП ШКИВ  ВЫЗОВ НЕРСТА
 УИА 3
 ПБ ВСЕSW2
****БУФИНС+0  0-Я ЯЧ КАТ.МД:1-Я СВОБ ЗОНА НА МД
*         +1  1-Я ЯЧ КАТ.МД:1-Я СВОБ ЯЧ В КАТ
*         +2  I-Я ЯЧ КАТ.МД:38-36 РР-ТИП УСТ
*                           30-16 РР-N ЗОНЫ КЦ ФАЙЛА
*                           15-1  РР-N ЗОНЫ НАЧ ФАЙЛА
*         +3  I+1-Я ЯЧ КАТ.МД: ШИФР
****-------------------------------------------
ЗАВЕЛ НОП
 СЧ БУФИНС
 СДА 64-24
 СЛЦ ЗПМД
 ЗП ЗПМД
*---------------------------------------------
НАМД2 НОП
 СЧ 4 ТР
 И =М12В’7777’
 НТЖ =М12В’2525’
 ПЕ ВСЕSW1
 СЧ 4 ТР
 И =В’77’
 ЗП КОПШКП
 СЧ РЯПСЗ
 И Е12
 ПЕ БУФПОЛ    БУФЕР ПЕРЕПОЛНЕН
 СЧ РЯПСЗ
 СДА 64+12
 ВЧ БУФМАЛ
 ПО БУФПОЛ
 СЧ 4 ТР
 И Е25
 ПО ВСЕSW1
БУФПОЛ НОП
 СЧ БУФИНС ЗОНА
 ЗП БУФИНС+2
 СЧ БУФИНС+1
 ВЧ Е11    В’2000’
 ПО КЦКАТ
 СЧ БУФИНС
 ВЧОБ КОНОГР
 ПЕ КЦКАТ
 ПБ НАЧА
КЦКАТ НОП
 СЧ =М43В’1’
 ЗП ВСКАН
 МОДА ВСЕSW1
 УИА (13)
ПЧМД НОП
 МОДА Т5
 УИА (’16’) АДР ТЕКСТА
 ПБ ПЧ
ЗАВЕДИ НОП
 СЧ ФЛХОРВ
 ПЕ ВСЕSW2
 СЧ Е1
 ЗП БУФИНС
 СЛЦ Е1
 ЗП БУФИНС+1
 ПБ ЗАВЕЛ
ВСЕSW2 МОДА ВСЕ1
 УИА (13)
 СЧ 0
 ЗП ФЛХОРВ     НА ВСЯКИЙ СЛУЧАЙ
НЕСИСТ НОП СНЯТЬ ПРИЗН СИСТ МД И ОСВОБ МД
 УИА ’2003’
 МОД СМЕЩТЗ
 СЧ ТЗНМД
 И П7777
 НТЖ МДОС
 ПО СИСМД
 МОД СМЕЩТЗ
 СЧ ТЗНМД
 НТЖ Е47
 МОД СМЕЩТЗ
 ЗП ТЗНМД
 УИА 3
 СЧ ЗПМД
 ПБ DЕQ
СИСМД НОП
 УИА 3
 ПБ (13)   2053 НЕ ЗАХВАТЫВАЛИ И НЕ ОСВОБОЖДАЕМ
*--------------------------------------------
НАМД1 НОП
 СЧ ЗПМД
 СЛЦ ДЕЛЬТА
 ЗП РЯ
 ФИЗОБМ ЛИСТ2,РЯ
 СЧ СЧЗОН1
 СЛЦ Е1
 ЗП СЧЗОН1
 СЧ БУФИНС
 СЛЦ Е1
 ЗП БУФИНС
 МОДА КЦФАЙЛ
 ПИО (6)
 НТЖ КОНОГР
 ПЕ НОРМ
 МОДА ВОССТК
 УИА (’15’)
 ПБ ПЧМД
НОРМ НОП
 СЧ ЗПМД
 СЛЦ Е25
 ЗП ЗПМД
 УИИ 3(6) М6 В М3 АДР СЛЕД СЛОВА В КАТ ВЫВ
 ПБ ПР
КЦФАЙЛ НОП
 СЧ ЗПМД
 И =М24В’7777’
 СДА 64+9
 ИЛИ ВИДРАБ
 ИЛИ БУФИНС+2
 ЗП БУФИНС+2
 СЧ ЗПМД
 СЛЦ Е25
 ЗП ЗПМД
 УИА
 СЧ 1(БУФЛИС)
 УИА 3
 ЗП БУФИНС+3 ШИФР
 ЗП ШИФР
 СЧ ЧТМД
 СЛЦ ДЕЛЬТА
 ЗП РЯ
 ФИЗОБМ ЛИСТ2,РЯ
 УИА 3
 СЧ БУФИНС
 УИА
 ЗП (БУФЛИС)
 УИА 3
 СЧ БУФИНС+1
 УИ 13
 СЧ БУФИНС+2
 УИА
 МОДА (’15’)
 ЗП (БУФЛИС)
 УИА 3
 СЧ БУФИНС+3
 УИА
 МОДА (’15’)
 ЗП 1(БУФЛИС)
 СЛИА 2(’15’)
 СЧИ 13
 ЗП 1(БУФЛИС)
 УИА 3
 ЗП БУФИНС+1
 СЧ ЗПМДК
 СЛЦ ДЕЛЬТА
 ЗП РЯ
 ФИЗОБМ ЛИСТ2,РЯ
 УИА 3
 ПБ ИЗКАТ
*--------------------------------
НАМД3 НОП
 МОДА ЗПКАТ
 ПВ (’14’)
 ПБ НАМД2
*----------------------------------------------
Т5 ТЕКСТ П’2 МД-БУФЕР ЗАПОЛНЕН ↑’
Т6 ТЕКСТ П’2 НЕТ МД-БУФЕРА ↑’
Т7 ТЕКСТ П’2 НЕТ УСТ-ВА ПОД  МД-БУФЕР ↑’
ВСКАН КОНД М44В’1’
КОНОГР КОНД В’0’
ТИПРАБ КОНД В’0’  0- НА ЕС, 1- НА МД
ЗПМД ПАМ 1
ЗПМДК ПАМ 1
ЧТМД ПАМ 1
СМЕЩТЗ ПАМ 1
ДОПМД КОНД Ф’2131’
 КОНД Ф’2130’
ИНТУСЛ ВНЕШН ПВВ.ИНТУСЛ
ТЗНМД ВНЕШН ДИСП70.ТЗНМД
П7777 ВНЕШН ДИСП70.П7777
*-----------------------------------
КОДЫ КОНД М40В’100’М32В’45’М24В’77’М16В’61’М8В’42’В’40’ FЕDСВА
РЯ1 КОНД В’0’
РЯ2 КОНД В’0’
КОРКАТ КОНД В’0’
НЕТСВС КОНД В’0’
ТАДАП ПАМ 1
*--------------------------
* КОДЫ ЕС
ЗП КОНД М44В’4’М41В’1’М30Х’1’М20В’1406’ НА ЕС,ПТЕГ
ЧТ КОНД М44В’6’М41В’1’М30Х’2’М20В’2’М47В’1’ С ЕС,ТЕГ48
*------------------------
БУФИНС КОНД (8)В’0’
ОТВЕС ПАМ 8
ДР КОНД (2)В’0’ ПОД DР
ДРУ КОНД (2)В’0’ ПОД DРУ
*--------------------------
ВИДРАБ ПАМ 1
КУСЗОН ПАМ 1
ЛИСТ1 ПАМ 1
СЧЗОН ПАМ 1
СЧЗОН1 ПАМ 1
ДЕЛЬТА ПАМ 1
ЭВМ КОНД М35В’177’  42-36 РР 0-6 ЭВМ
ПОВКУС ПАМ 1
КУС1 ПАМ 1
КУС КОНД В’0’
ЛИСТ КОНД В’0’
КУСКТ КОНД М24В’450’
КОПШКП КОНД В’0’
ПР14 КОНД В’13’
КУСРАБ КОНД В’0’
КУСРБ КОНД В’0’
ЛИСТ2 КОНД В’0’ ЛИСТ ПОД ЗОНУ БУФЕРА
С5 КОНД В’0’
АНАЧ КОНД В’0’ ОТН АДР НАЧАЛА ВЫДАЧИ В КАТАЛОГЕ
АКОН КОНД В’0’ ОТН АДР КОНЦА ВЫДАЧИ В КАТАЛОГЕ
РЯТЕК КОНД В’0’
РЯ ПАМ 1
КШ КОНД М17В’1’М24В’445’
КВ КОНД В’0’
ФЛХОРВ ПАМ 1 ПРИЗНАК УСПЕШНОЙ ПЕРЕДАЧИ НА ЕС
ВВЗОН ПАМ 1    К-ВО СВОБОДНЫХ ЗОН НА БУФЕРЕ ВВОДА-ВЫВОДА
МДОС КОНД Ф’2053’
БУФМАЛ КОНД В’500’
ШИФБУФ КОНД Х’419900000006’
ЕФАЙЛ КОНД В’1’    Е1 А   5 СЛОВ НЕ РАЗДЕЛЯТЬ
 КОНД В’2’    Е2 ПИ
 КОНД В’10’   Е4 ПЛ
 КОНД В’40’   Е6 ГП
 КОНД В’20’   Е5 СОМ
ФКОМ ЦИКЛ У-ЕС(S)
 УИА -2(S)
 ЦИКЛ У2-ЕС(R)
 УИА 3      НЕ РАЗДЕЛЯТЬ С ФКОМ
********************************************************
*ВЫВОД ЧЕРЕЗ МОНАРХ ************
********************************************************
ДЛЯМ1 НОП
 СЧ ЛИСТ2
 СДА 64+26
 ИЛИ ЗПМ
 ЗП ЗАЯВКА
 МОДА ОТВЕС
 УИА (М15)
 СЧИ М15
 ИЛИ ЧТМ
 ЗП ЗАЯВКА+1
 ПБ ВЫХМ1
ДЛЯМ2 НОП
 СЧ ЗАЯВКА+1   ДЕСКРИПТОР ОТВЕТА НА РМР
 СДА 64-48
 СЧ ЗАЯВКА     ДЕСКРИПТОР МАССИВА НА СМ
 ПВ КМОНАР(13)
 УИА 3
 ПО КНЦОБМ
НЕТОБМ НОП
 СДА 64-24
 РЗБ С3
 ЗП Т11+3
 МОДА Т11
 УИА (М16)
 ПБ ВЫХМ2
*---------------------------------
ЗАЯВКА ПАМ 2
* ПАРАМЕТРЫ ДЛЯ ЗАЯВКИ
ЗПМ КОНД М36В’1’М30В’4’М20В’1406’  ПЕРЕД:ПРИН,ВSО,ПТЕГ,ДЛИНА
ЧТМ КОНД М30В’6’М20В’2’   ТЕГ48,ДЛИНА
*---------------------------------
Т11 КОНД П’5НЕТ О’
 КОНД П’БМЕНА ’
 КОНД П’С ЕС: ’
 ПАМ 1
 КОНД П’↑     ’
*--------------------------------------
* ДО 22.06.87 БЫЛО : ДИСП70 ВНЕШ КМОНАР
АВОСТ ВНЕШ (КМОНАР,СТ436)
ДИСП70 ВНЕШ ЧЕРЕЗМ
*--------------------------
ТУСЭВМ ЭКВ ’1370’
А ЭКВ ТУСЭВМ+32 В’1430’
Б ЭКВ 512
АТЕКЕС ЭКВ А+7
СКАНЕС ВНЕШН МОТТ.СКАНЕС
ШКПЛАН ВНЕШН ДИСП70.ШКПЛАН
РОЙ ВНЕШН ДИСП70.РОЙ
ШКИВ ВНЕШН ДИСП70.ШКИВ
П77 ВНЕШН ДИСП70.П77
ТУС ВНЕШН ДИСП70.ТУС
ЗАХЗАН ВНЕШН ДИСП70.ЗАХЗАН
ТБУФ ВНЕШН ДИСП70.ТБУФ
НОММЛ1 ВНЕШН ДИСП70.НОММЛ1
ГАШЗАН ВНЕШН ДИСП70.ГАШЗАН
ЗАНОСС ВНЕШН ДИСП70.ЗАНОСМ
БЛИСКВ ВНЕШН ДИСП70.БЛИСКВ
П7 ВНЕШН ДИСП70.П7
ФИЗОБМ ВНЕШН ДИСП70.ФИЗОБМ
П1777 ВНЕШН ДИСП70.П1777
П3777 ВНЕШН ДИСП70.П3777
DЕQ ВНЕШН ДИСКИ.DЕQ
НОММЛ3 ВНЕШН ДИСП70.НОММЛ3
ЕДЛЯЕС ЭКВ Е48+24
ТВ40 ВНЕШН ДИСП70.ТВ40
Е35П25 ВНЕШН ДИСП70.Е36П25
ЕNQ ВНЕШН ДИСКИ.ЕNQ
ГОД ВНЕШН ДИСП70.ГОД
БЛПЕС ВНЕШН МОТТ.БЛПЕС
ШРЕС ВНЕШН МОТТ.ШРЕС
П37 ВНЕШН ДИСП70.П37
РЯПСЗ ВНЕШН ДИСП70.РЯПСЗ
МШГ ВНЕШН ДИСП70.МШГ
ФИЗУР ВНЕШН ВЗУ.ФИЗУР
РМР ВНЕШН ДИСП70.РМР
*--------------------------
АБП ЭКВ 1
АС ЭКВ 1
БУДОСА ЭКВ 1
БУФКВ ЭКВ 1
ВИХ ЭКВ 1
ДПА1 ЭКВ 1
Е20П10 ЭКВ 1
Е32П1 ЭКВ 1
ЕСДИС ЭКВ 1
ЗАПБУФ ЭКВ 1
ИМЯВ ЭКВ 1
КОЗА ЭКВ 1
КПР ЭКВ 1
КУВ ЭКВ 1
МДПМ ЭКВ 1
МПС ЭКВ 1
НАКВ ЭКВ 1
НБОБ ЭКВ 1
ОПРДПМ ЭКВ 1
ОСВЗО ЭКВ 1
ОТДБ1 ЭКВ 1
ОТПР ЭКВ 1
ПРМДПМ ЭКВ 1
ПУСК1 ЭКВ 1
РАБ1 ЭКВ 1
РАБ ЭКВ 1
СБР1А ЭКВ 1
СОПКА ЭКВ 1
ЧТ1 ЭКВ 1
ЧТ2 ЭКВ 1
ЧТ3 ЭКВ 1
ШЗОБСИ ЭКВ 1
Э70ПМД ЭКВ 1
ЯЧВСС ЭКВ 1
 ВХОДН АБП
 ВХОДН АС
 ВХОДН БУДОСА
 ВХОДН БУФКВ
 ВХОДН ВИХ
 ВХОДН ДПА1
 ВХОДН Е20П10
 ВХОДН Е32П1
 ВХОДН ЕСДИС
 ВХОДН ЗАПБУФ
 ВХОДН ИМЯВ
 ВХОДН КОЗА
 ВХОДН КПР
 ВХОДН КУВ
 ВХОДН МДПМ
 ВХОДН МПС
 ВХОДН НАКВ
 ВХОДН НБОБ
 ВХОДН ОПРДПМ
 ВХОДН ОСВЗО
 ВХОДН ОТДБ1
 ВХОДН ОТПР
 ВХОДН ПРМДПМ
 ВХОДН ПУСК1
 ВХОДН РАБ1
 ВХОДН РАБ
 ВХОДН СБР1А
 ВХОДН СОПКА
 ВХОДН ЧТ1
 ВХОДН ЧТ2
 ВХОДН ЧТ3
 ВХОДН ШЗОБСИ
 ВХОДН Э70ПМД
 ВХОДН ЯЧВСС
*--------------------------
* -------------------------
* М1-БАЗА КАТАЛОГА ВЫВОДА
* -------------------------
****М4-НОМЕР РАБОТЫ
* 11(13) -А0, 10(12) -ПИ, 9(11) -А1, 8(10) -ПЛ,
* 7 -САL, 6 -ГП
* -------------------------
****М5-ВИД РАБОТЫ  13-М4=ВР
* ВР=0(А0),1(ПИ),2(А1),3(ПЛ),4(САL),5(ГП)
* -------------------------
* М6=0-ПРИЗНАК ПОСЛЕДНЕЙ ЗОНЫ,=N СЛЕД.ЯЧЕЙКИ С ИНФ-ЕЙ
*--------------------------
* М12-БУФЛИС-БАЗА ПОД ЛИСТ ОБМЕНА
*--------------------------
* М13-NЭВМ УМН НА 10 (1 ЭВМ-10, 2 ЭВМ-20)
* -------------------------------------
* М10 -БАЗА ЧАСТИ(М7+1400)
* -------------------------
***************************************
****  СТРУКТУРА КАТАЛОГА ВЫВОДА
***************************************
* 0 ЯЧ.-РАБОЧАЯ
* С 1-777 ЯЧ.
*      1-11 РР-ССЫЛКА ВНИЗ
*     12-22   -ССЫЛКА ВВЕРХ
*        23   -ПРИЗНАК КОНЦА ВЫДАЧИ
*     25-35   -НОМЕР ЗОНЫ В БУФЕРЕ
*     37-39(3Р)-ВИД РАБОТЫ: 1-АЦПУ,2-ПК,3-ПЛ,4-ГП,5-СОМ
*     40-42(3Р)-НОМЕР ЭВМ
*     43-48(6Р)-НОМЕР ЗАДАЧИ
* С 1000-1017 ЯЧ
* ОЧЕРЕДЬ К УСТРОЙСТВАМ,ПО 2 ЯЧЕЙКИ НА УСТ-ВО
* 1000-1001 -АЦПУ
*     АНАЧ АЦПУ
*     АКОН АЦПУ
* 1002-1003 -САLСОМР,ПИ
* 1004-1005 -ГП
* 1006-1007 -ПЛ
***ТУСЭВМ ПО УСТ-ВАМ(ДЛЯ НАСТРОЙКИ АДР.ОЧЕРЕДИ)
* С 1400-1407 ДЛЯ 1-Й ЭВМ
* С 1410-1417 ДЛЯ 2-Й ЭВМ
* С 1420-1427 ДЛЯ 3-0Й ЭВМ
* С 1430-1437 ДЛЯ 4-0Й ЭВМ
****АТЕК
* С 1440-1447 ДЛЯ 1-Й ЭВМ АТЕК ВЫДАЧИ ПО УСТ-ВАМ (ЯЧ.В КАТ)
* С 1450-1457 ДЛЯ 2-Й ЭВМ АТЕК ВЫДАЧИ ПО УСТ-ВАМ (ЯЧ.В КАТ)
****АТЕКЕС=АТЕК ДЛЯ 8-ГО УСТ-ВА - ИНФ.ДЛЯ ЕС
*          1-10 РР -АНАЧ ФАЙЛА ВЫВОДА
*         11-20 РР -АКОН
*         21-25 РР -М16=ОТН.АДР.ОЧЕРЕДИ
*         26-30 РР -М5=ВР
* 1777 ЯЧ.-ЧИСЛО ЗАПОЛНЕННЫХ ЗОН БУФ.ВЫВОДА-С 13-ГО РАЗРЯДА
* -------------------------
***************************************
**** О-Е СЛОВО ЗОНЫ БУФЕРА ВЫВОДА ****
***************************************
*     48 Р=1 - КОНЕЦ ФАЙЛА
*  34-32 РР  - РАЗДЕЛ СОМ:КОД 0-БЕЗ РАЗДЕЛА СОМ
*                             4-ТОЛЬКО АЦПУ(ГП)
*                             5-ТОЛЬКО СОМ
*                             6-СОМ И АЦПУ (ГП)
*                             7-РЕЗЕРВ
*     31 Р=0 - ПОСЛЕ ВЫВ ЗАТЕРЕТЬ ФАЙЛ НА БУФЕРЕ(ИТМ)
*  30-16 РР  - КОЛ-ВО СИМВ В СЛОВЕ(В ОБР КОДЕ)
*  15-1  РР  - ДЛИНА МАССИВА В ЗОНЕ БУФЕРА
***************************************
****  СТРУКТУРА ШКПЛАН  ****
* 1-10 РР - ВЫДАЧИ НА РЕАЛЬНЫЕ УСТ-ВА
*   1Р=1-НА АЦПУ0
*   2Р=1-НА ПИ
*   3Р=1-НА АЦПУ1
*   4Р=1-НА ПЛ
*   5Р=1-НА САLСОМР
*   6Р=1-НА ГП
*  19Р=1-ВРАБ В РАБОТЕ
*  37-48 РР-ПОВТОРИТЬ ВЫДАЧИ НА УСТ-ВА
* -------------------------
* 1370-ВРЕМЯ НАЧ ПОДГОТОВКИ
* 1371-ВРЕМЯ НАЧ ПРОЦЕДУРЫ ОБМЕНА
* 1375-ВРЕМЯ     ПРОЦЕДУРЫ ОБМЕНА С ПОДГОТОВКОЙ
* 1376-ВРЕМЯ     ПРОЦЕДУРЫ ОБМЕНА
* 1377-ВРЕМЯ ПЕРЕДАЧИ ЛИСТА
*--------------------------
* БЛПЕС(МОНТЕР)-УКАЗЫВАЕТ ДЛЯ КАКИХ УСТ-В ФАЙЛЫ ВЫВ НА ЕС
*   Е1-НА АЦПУ0
*   Е2-НА ПИ
*   Е3-НА АЦПУ1
*   Е4-НА ПЛ
*   Е5-НА САL
*   Е6-НА ГП
*--------------------------
* ШРЕС (МОНТЕР)
*   Е48-БУДИЛЬНИК
*   Е47-ПРЕДАЧА ВЫВ ФАЙЛОВ НА ЕС
*   Е46-ПРЕДАЧА ВЫВ ФАЙЛОВ НА МД
*   Е6 -ТИП АДАПТЕРА(0-А4060,1-А4061)
*    Е1-СВСЕС В РАБОТЕ
*--------------------------
********************************************
**** ПЕРЕДАЧА ВЫВ ФАЙЛОВ НА МД-БУФЕР ****
********************************************
*   4 ТР - 24-12 РР КЛЮЧ В’2525’
*          11-7  РР N УСТ-ВА С МД-БУФЕР (40,51,..)
*           6-1  РР ТИП ФАЙЛА:
*             6  Р -ГП
*             5  Р -САL
*             4  Р -ПЛ
*             3  Р -А1
*             2  Р -ПИ
*             1  Р -А0
**** В ЯЧ ДОПМД,ДОПМД+1 ЗАДАЮТСЯ НОМЕРА МД-БУФ
**************
**** ВЫВОД ВОЗМОЖЕН,ТОЛЬКО ДЛЯ ОТСУТСТ В КОНФИГ УСТ-В
********************************************
**** РАЗДЕЛ СОМ ****
********************************
*** В ПАСПОРТЕ: СОМ N ,ГДЕ N-0 ТОЛЬКО АЦПУ
***                          1 ТОЛЬКО СОМ
*                            2 СОМ И АЦПУ
*                            3 РЕЗЕРВ
*                            4 ТОЛЬКО ГП
*                            5 ТОЛЬКО СОМ
*                            6 СОМ И ГП
*                            7 РЕЗЕРВ
*** В О-ОМ МАССИВЕ: ЯЧРОСП 24-22 РР(АЦПУ) 21-19 РР(ГП)
*** В ИПЗ: ВНИИЭФ 26-24 РР(АЦПУ) 23-21 РР(ГП)
*** В 0-ОМ СЛОВЕ БУФ ВЫВ:34-32 РР
********************************************
*------------------------------------------
* РИМ (ДИСКИ)
*      48-41 РР-ГРИФ ДЛЯ ЕСАЦП1
*      40-33 РР-ГРИФ ДЛЯ ЕСАЦПУ
*      11-1  РР-ЭКВ 10-1 РР ШКПЛАН
*------------------------------------------
* ВНИИЭФ 30-Я ЯЧ ИПЗ
*      Е27-ПРИЗНАК ТЕСТ-ЗАДАЧИ
*      26-21 РР-РАЗДЕЛ СОМ
*------------------------------------------
*****НЕРЕЗ СВСЕС(ОСА)  *******
*   ШГ-24 Р
*  ТУС-2203 ЯЧ
*   ГП-706,707 ЗОНЫ
*   ЗОНМОД421562
*****************************
********************************************************
********************************************************
*  ПЕРЕДАЧА ЧЕРЕЗ МОНАРХ
**** ОБРАЩЕНИЕ К ПРОЦЕДУРЕ  КМОНАР  *********
*    ===============================
*  ПВ КМОНАР(М15)
*
* НА СУМ-РЕ ПАРАМЕТРЫ:
*----------------------
* СПОСОБ ВЫПОЛ ЗАЯВКИ (43 Р)   0-СИНХ, 1-АСИНХ
* АДРЕСАТ НА ЕС (42-40 РР)  000-ВSО
*                           001-АРХ
* ТИП ЗАПРОСА (39-37 РР)  000-ПЕРЕДАТЬ
*                         001-ПЕРЕДАТЬ:ПРИНЯТЬ
*                         010-ПРИНЯТЬ
* ДЕСКРИПТОР МАССИВА (33-1 РР)
*          ТИП ТЕГА(ИСТИННЫЙ) (33-31 РР)  =4-ПТЕГ, =6-ТЕГ48
*          ДЛИНА БУФЕРА (30-21 РР)
*          НАЧАЛО БУФЕРА(ФИЗ АДРЕС) (20-1 РР)
*** ДЛЯ ЗАПРОСА ТИПА  ПЕРЕДАТЬ:ПРИНЯТЬ
* НА РМР ПАРАМЕТРЫ:
*-------------------
* ДЕСКРИПТОР ОТВЕТА  (33-1 РР) -АНАЛОГИЧНО ДЕСКРИПТОРУ МАССИВА
*
**** ОТВЕТ НА ПРОЦЕДУРУ  КМОНАР  ******
*   =============================
* НА СУММАТОРЕ:
*-------------------
*    0-НОРМ (ОБМЕН ЗАКОНЧЕН-СТАВИТ МОНАРХ)
*    1-НЕТ МОНАРХА (СТАВИТ КМОНАР)
*    2-ОШ.В ЗАЯВКЕ (СТАВИТ МОНАРХ)
*    3-СБОЙ АППАРАТ. (СТАВИТ МОНАРХ)
*    4-СБОЙ МОНАРХА (СТАВИТ КЗ1)
*КОНЕЦ ЧАСТИ
