ЕСПЛ СТАРТ ’10000’
 УПОТР ЕСПЛ(М7)
ИПЗ КОНД В’0’ СМ
 КОНД М41В’3’ РЖАУ
 КОНД (20)В’0’
П33 КОНД В’33’
РЯ КОНД В’0’
ИМЯПЛ КОНД Х’7В’
КВИТ КОНД П’00ПАУК’
 КОНД П’ЕСПЛ’М44В’13’
 КОНД М33В’1’
КУСПЛ КОНД В’400114’
ПРДЛИН КОНД В’0’
МАКЕ1 КОНД В’4000020000100000’
Е15П9 КОНД В’77400’
П340 КОНД В’340’
 КОНД М47В’1’
ТСБОЙ КОНД П’4СБОЙ ’
 КОНД П’ПЛ 0↑ ’
 ПАМ 1            ИСПОЛЬЗУЕТСЯ ПРИ ВЫЗОВЕ
ТНЕТГТ КОНД П’4НЕТ Г’
 КОНД П’Т ПЛ 0’
 КОНД П’↑     ’
НАЧАЛО УИА ’2003’ ПЛ В РАБОТЕ
 СЧ ШИФРАЦ
 ИЛИ Е4
 ЗП ШИФРАЦ
 УИА 3
 СЧ НУСВУ
 СДА 64+26
 И Е1
 ЗП НОМПЛ
*
 СДА 64-16
 ИЛИ ТСБОЙ+1
 ЗП ТСБОЙ+1
*
 СЧ НОМПЛ
 ИЛИ ТНЕТГТ+1
 ЗП ТНЕТГТ+1
*
 СЧ НОМПЛ
 СДА 64-32
 ИЛИ ТКВ+4
 ЗП ТКВ+4
*
 СЧ НОМПЛ
 СДА 64-5
 ЗП НОМПЛ
**********************************
 СЧ Е1
 ПВ ТБУФ(М15) ДАЙ АБЗАЦ
 СДА 64-8
 УИ М11 АБЗАЦ ДЛЯ ЕСПЛ
 СДА 64-2
 ИЛИ КУСПЛ 23 ТРАКТ ДЛЯ ЕСПЛ
 ИЛИ НОММБ
 ЗП КУСПЛ
 ПВ ФИЗОБМ(М16) 0 АБЗАЦ
 УИА 3
 УИА (М13)
 СЧ 1(М11)
 РЗБ =П’      ’
 ЗП ТКВ+1         7 -12 ЦИФРЫ ШИФРА
 СЧ 1(М11)
 СДА 64-24
 РЗБ =П’      ’
 ЗП ТКВ+2         1 - 6 ЦИФРЫ ШИФРА
 СЧ (М11)
 ЗП ПРДЛИН
 УИ М4
 СЧ ШИФРАЦ
 И Е16
 ПЕ ПРОПЛ ДИРЕКТИВА ОПЕРАТОРА ’ПРО ПЛ’
 СЧ ЕСАЦ1
 И Е44
 ПЕ ФИЗПЛ1 ШИФР ВЫДАН
 УИА -64(М1)
 СЧ
ЧИСТ64 МОДА (М11)
 ЗП 64(М1)
 МОДА ЧИСТ64
 ЦИКЛ (М1)
 УИА -11(М1)
 СЧ ТКВ+1
 ЗП РЯ
 СЧ ЕСАЦ1
 ИЛИ Е44
 ЗП ЕСАЦ1
 УИА -5(М3)
ШИФР СЧ РЯ
 СДА 64-8
 ЗП РЯ
 СЧМР
 УИ М2
 МОДА ЦИФРЫ
 СЧ (М2)
 МОДА (М11)
 ЗП 31(М1)
 МОДА ПРОП
 ЦИКЛ (М3)
 УИА -5(М3)
 СЧ ТКВ+2
 ЗП РЯ
ПРОП МОДА ШИФР
 ЦИКЛ (М1)
 СЧ Е7 ПЕРФОРАЦИЯ
 МОДА ВЫВПМ6 ШИФРА
 ПВ (М10) ЗАДАЧИ
 СЧ КУСПЛ
 ПВ ФИЗОБМ(М16)
ФИЗПЛ1 УИА 3
 УИА -253(М1)
ФИЗПЛ2 МОДА (М11) ЦИКЛ ПЕРЕПИСИ-
 СЧ 255(М1) ИНФОРМАЦИИ-
 МОДА (М11) ДЛЯ ЕСПЛ-
 ЗП 253(М1) СЧИТАННОЙ С-
 МОДА ФИЗПЛ2 НУЛЕВОГО СЕКТОРА-
 ЦИКЛ (М1) В НАЧАЛО АБЗАЦА.
 СЛИА 256(М13)
ГЛЦИКЛ СЧИ М13
 ЗП РЯ
 СЧИ М4
 ВЧ РЯ
 ПЕ ГЛЦ3 СЕКТОР ПОСЛЕДНИЙ
 СЧИ М13
 НТЖ Е9
 ПЕ ГЛЦ1          НЕ 0-ОЙ СЕКТОР
 УИА 254(М1)
 ПБ ГЛЦ2
ГЛЦ1 УИА 256(М1)
ГЛЦ2 СЧИ М1
 ИЛИ Е11
 МОДА ВЫВПМ6
 ПВ (М10)
 СЧИ М13
 СДА 64+8
 И П3
 ИЛИ КУСПЛ
 ПВ ФИЗОБМ(М16)
 УИА 3
 СЛИА 256(М13)
 СЧИ М13
 НТЖ ПРДЛИН
 И Е10П1
 ПЕ ГЛЦИКЛ
 ПО КОНТРА КОНЕЦ ТРАКТА
ГЛЦ3 СЛИА -256(М13)
 СЧИ М13
 ПЕ ГЛЦ4
 СЛИА 2(М13)
ГЛЦ4 СЧИ М13
 ЗП РЯ
 СЧ ПРДЛИН
 И П7777
 ВЧ РЯ
 ИЛИ Е11
 МОДА ВЫВПМ6
 ПВ (М10)
КОНТРА СЧ ПРДЛИН
 И Е48
 ПО ВЫХОД
* ТРАКТ ПОСЛЕДНИЙ
 УИА -64(М1)
 СЧ
ЧИСТКА МОДА (М11)
 ЗП 64(М1)
 МОДА ЧИСТКА
 ЦИКЛ (М1)
 СЧ Е7
 МОДА ВЫВПМ6 ПЕРФОРАЦИЯ-
 ПВ (М10) СИНХРОДОРОЖКИ
ПРОПЛ НОП ,
 УИА 1027
 СЧ ШИФРАЦ
 НТЖ Е4
 ЗП ШИФРАЦ        ПЛ СВОБОДЕН
 УИА 3
 МОДА ТКВ
 УИА (М16)
 МОДА ГАШВШ
 УИА (М15)
ВЫДОПТ НОП ,
 УИИ М32(М15)
 СЧ Е23
 ПБ ТВ40
*
ГАШВШ НОП ,            ГАШЕНИЕ ПРИЗН.ВЫД.ШИФРА
 УИА 1027
 СЧ Е44
 НТЖ ВСЕЕД
 И ЕСАЦ1
 ЗП ЕСАЦ1
ВЫХОД НОП ,
 СЧ КУСПЛ
 ПВ ТБУФ(М15)
 СЧ ШКПЛАН
 ИЛИ Е4
 ЗП ШКПЛАН        ДАЙ ТРАКТ ДЛЯ ПЛ
 ПВ ЗАНОСМ(М16)   ВРЕМЯ
 СЧ Е22
 ПБ БЛИСКН
*
ВЫДОШ НОП ,
 МОДА ВЫХОШ
 УИА (М15)
 ПБ ВЫДОПТ
*
ВЫХОШ РЖА 3
 УИА 1027
 СЧИ М5
 МОДА К6
 УМН
 СЧМР 64
 УИ М14
 СЧ Е48П43
 СДА 64-6(М14)
 ЗП СБПЛ
 СЧ НОМПЛ
 СДА 64+5
 УИ М12
 СЧ СТУСТР+6(М12)
 И СБПЛ
 НТЖ СБПЛ
 ПО ВЫХОШ0
 СЧ Е43-6(М14)
 СЛЦ СТУСТР+6(М12)
 ЗП СТУСТР+6(М12)    В СТАТИСТИКУ СБОЕВ
ВЫХОШ0 ПБ (М4)
ВЫХОШ1 СЧ ШИФРАЦ
 ИЛИ Е28
 ЗП ШИФРАЦ        СБОЙ ПЛ
 ПБ ГАШВШ
**********************************************
ВЫВПМ6 НОП ,
 ЗП РЯ1
 И Е10П1
 СДА 64-20 ДЛИНА
 ЗП РЯ
 СЧИ М11
 ЗП ДМ11
 ИЛИ РЯ
 ИЛИ =М44В’6’М30Х’1’
 МОД НОМПЛ
 УИА ТИППЛ(М11)
 ПВ ПВВЕС(13)
 КК ’33’,5(13)
 ЗП РЯДР
 СЧИ 13
 ПВ ДАЙКОТ(13)    КО
 РЗБ КОТПВВ  В ТЕРМ
 ЗП РЯ
 СЧ ДМ11
 УИ М11
 СЧ РЯ
 И =В’3’
 ПО ХОР
 УИА 8(М5)  НЕТ ГОТОВНОСТИ
 МОДА ТНЕТГТ
 УИА (М16)
 СЧ РЯДР
 И Е2
 ПО СБПЛ0
 СЧ РЯ
 И Е47
 ПО СБПЛ0
 МОДА ВЫХОШ1
 УИА (М4)
 ПБ ВЫДОШ
СБПЛ0 МОДА ТСБОЙ
 УИА (М16)
 МОДА СБПЛ1
 УИА (М15)
 ПБ ВЫДОПТ
СБПЛ1 УИА -4(М6)
 УИА 1(М5)
СБПЛ2 СЧ РЯ
 И Е44(М6)
 ПО СБПЛ3   НЕТ ЭТОГО ВИДА СБОЕВ
 МОДА ВЫХОШ
 ПВ (М4)
СБПЛ3 СЛИА 1(М5)
 МОДА СБПЛ2
 ЦИКЛ (М6)
 ПБ ВЫХОШ1    СБОЕВ БОЛЬШЕ НЕТ
ХОР НОП ,
 СЧ РЯ1
 И Е11
 ПО (М10)
 СЧ АЗУ+1
 СЛЦ Е10
 ЗП АЗУ+1
 ПБ (М10) ВЫХОД ИЗ П/П
*******************************************
ЦИФРЫ КОНД Х’Е11110Е’
 КОНД Х’81F’ 1
 КОНД Х’9131509’ 2
 КОНД Х’12111916’ 3
 КОНД Х’2060А1F’ 4
 КОНД Х’1D151512’ 5
 КОНД Х’Е151512’ 6
 КОНД Х’11121418’ 7
 КОНД Х’А15150А’ 8
 КОНД Х’915150Е’ 9
РЯДР КОНД В’0’
СБПЛ КОНД В’0’
РЯ1 КОНД В’0’
ДМ11 КОНД В’0’
ТКВ КОНД П’4     ’
 КОНД (2)В’0’       ШИФР ЗАДАЧИ
 КОНД П’ КВ ПЛ’
 КОНД П’ 0↑   ’     НЕ РАЗДЕЛЯТЬ С ТКВ
НОМПЛ КОНД В’0’          N ПЛ
*
ДИСП70 ВНЕШ П7777,НУСВУ,ТБУФ,ВСЕЕД,(Е10П1,П1777),ЗАНОСМ,
ДИСП70 ВНЕШ ШИФРАЦ,НОММБ,ФИЗОБМ,П3,АЗУ,СТУСТР
ДИСП70 ВНЕШ ЕСАЦ1,ШКПЛАН,БЛИСКН,ТВ40,Е48П43
ПВВ ВНЕШ ПВВЕС,ДАЙКОТ,ТИППЛ
ТЕРМ ВНЕШ КОТПВВ
АВМД ВНЕШ К6
 Е
 М
*КОНЕЦ ЧАСТИ
*КОНЕЦ ЧАСТИ
 ФИНИШ
*КОНЕЦ ЧАСТИ
