*
*
***********************************************************
*                                                         *
* МОСКОВСКИЙ  ЗАВОД  СЧЕТНО-АНАЛИТИЧЕСКИХ  МАШИН  НАУЧНО- *
* ПРОИЗВОДСТВЕННОГО  ОБ’ЕДИНЕНИЯ  СРЕДСТВ  ВЫЧИСЛИТЕЛЬНОЙ *
* ТЕХНИКИ   ЗАКЛЮЧАЕТ   ПРЯМЫЕ   ДОГОВОРЫ   НА   ПОСТАВКУ *
* ВЫЧИСЛИТЕЛЬНОГО КОМПЛЕКСА   " Э Л Ь Б Р У С   1 - К Б " *
*                                                         *
* ======================================================= *
*                                                         *
* ПОСТАВКА В ТЕЧЕНИЕ 1990 ГОДА. СТОИМОСТЬ - 2370 ТЫС.РУБ. *
*                                                         *
* СПРАВКИ ПО ТЕЛЕФОНУ 264-39-92 - АЛЛА СЕРГЕЕВНА ФЕДОТОВА *
* (ОТДЕЛ СБЫТА МЗСАМ).                                    *
*                                                         *
***********************************************************
*
*
*
*                          15.03.89
*                          ---------
*
*          ВЕРСИЯ "СЕРП"А ОТ 15.03.89
*
*     1. ВВЕДЕНО ПОДТВЕРЖДЕНИЕ ПАРАМЕТРОВ В ДИРЕКТИВЕ "РЗД".
*
*
*
*
*                          04.03.89
*                          ---------
*
*          ВЕРСИЯ "СЕРП"А ОТ 04.03.89
*
*     1. ИСПРАВЛЕНА ОШИБКА В ДИРЕКТИВЕ "ФИО" ("ВСЕ")
*
*     2. В ПАКЕТНОМ ЗАПУСКЕ НЕОБХОДИМО ЗАКАЗЫВАТЬ 10 ЛИСТОВ
*        ОЗУ.
*
*
*                          03.02.89
*                          --------
*
*           ВЕРСИЯ "СЕРП"А ОТ 03.01.89.
*
*       ВМЕСТО ДИРЕКТИВЫ "РЗД" ( РАЗМЕТКА МД ) ВВЕДЕНЫ
*    ЧЕТЫРЕ ДИРЕКТИВЫ:
*
*                   РЗД  -  РАЗМЕТКА ВСЕГО ПАКЕТА
*                   РЗЗ  -  РАЗМЕТКА ОДНОЙ ЗОНЫ
*                   РЗТ  -  ПЕЧАТЬ ТАБЛИЦЫ ДЕФЕКТНЫХ
*                           ДОРОЖЕК
*                   ДЕФ  -  ДЕФЕКТАЦИЯ ЗОНЫ
*
*       ДИРЕКТИВЫ "РЗЗС" И "РЗДС" ОЗНАЧАЮТ РАЗМЕТКУ В
*    МНОГОСЕКТОРНОМ ФОРМАТЕ.
*
*
*                          26.01.89.
*                          ---------
*
*          ВЕРСИЯ "СЕРП"А ОТ 26.01.89.
*
*       ИСПРАВЛЕНЫ ОШИБКИ В РАБОТЕ "СРЗ" (ДИРЕКТИВА "ПРО"),
*    А ТАКЖЕ РЕЖИМ "ОТМ V.".
*
*
*                          25.01.89
*                          --------
*       ИЗМЕНЕН ТЕКСТ СООБЩЕНИЙ ОС О СБОЯХ МБ :
* 1. СООБЩЕНИЯ О СБОЯХ МБ ПРИ ЗАПИСИ:
*  А) ОШ МБ=Х ДРУ  ЗП. АФ=ХХХХ ОП=Л Л ЛЛЛЛЛ ДРУ=ХХХХХХХХХХХХХХХ Х
*  Б) ОШ МБ=Х ДР   ЗП. АФ=ХХХХ ОП=Л Л ЛЛЛЛЛ ДР =ХХХХХХХХХХХХХХХ Х
*  В) ОШ МБ=Х КЧ   ЗП. АФ=ХХХХ ОП=Л Л ЛЛЛЛЛ
*
* 2. СООБЩЕНИЯ О СБОЯХ МБ ПРИ ЧТЕНИИ:
*  А) ОШ МБ=Х ДРУ  ЧТ. АФ=ХХХХ ОП=Л Л ЛЛЛЛЛ ДРУ=ХХХХХХХХХХХХХХХ Х
*  Б) ОШ МБ=Х ДР   ЧТ. АФ=ХХХХ ОП=Л Л ЛЛЛЛЛ ДР =ХХХХХХХХХХХХХХХ Х
*  В) ОШ МБ=Х КЧ   ЧТ. АФ=ХХХХ ОП=Л Л ЛЛЛЛЛ
*  Г) ОШ МБ=Х СС   ЧТ. АФ=ХХХХ ОП=Л Л ЛЛЛЛЛ
*  Д) ОШ МБ=Х КС   ЧТ. АФ=ХХХХ ОП=Л Л ЛЛЛЛЛ
*
*         ГДЕ: Х  - ШЕСТНАДЦАТИРИЧНАЯ ЦИФРА
*              Л  - ВОСЬМЕРИЧНАЯ       ЦИФРА
*              АФ - АДРЕС ФАЙЛА НА МБ
*              ОП - АДРЕС ОПЕРАТИВНОЙ ПАМЯТИ
*
*   ПРИЧИНЫ СБОЯ:
*                ДРУ - ЭТО ПОНЯТНО.
*                ДР  - ЭТО ПОНЯТНО.
*                КЧ - ВОЗНИКЛО ВНУТР.ПРЕРЫВАНИЕ ПРИ
*                     КОНТРОЛЬНОМ СУММИРОВАНИИ.
*                СС - НОМЕР МБ И АДРЕС ФАЙЛА ЗАПИСАННЫЕ
*                     В СЛУЖЕБНЫХ СЛОВАХ НЕ СОВПАЛИ
*                     С НОМЕРОМ МБ И АДРЕСОМ ФАЙЛА, К
*                     КОТОРЫМ БЫЛО ОБРАЩЕНИЕ.
*                КС - КОТРОЛЬНАЯ СУММА, ЗАПИСАННАЯ НА МБ,
*                     НЕ СОВПАЛА С КОНТРОЛЬНОЙ СУММОЙ,
*                     ПОЛУЧЕННОЙ ПОСЛЕ ОБМЕНА.
*
*                          19.01.89
*                          --------
*
*    ИСПРАВЛЕНА ОШИБКА В МОДУЛЕ ’АДАП’, ПРИВОДИВШАЯ К ТОМУ,
*    ЧТО ПРИ ПОПЫТКЕ ЗАПИСАТЬ НА МЛ В РЕЖИМЕ ПРОИЗВОЛЬНОЙ
*    ДЛИНЫ 6144 БАЙТА ( РОВНО 1 ЛИСТ ) ЗАПИСЫВАЛСЯ ЛИШЬ
*    1 БАЙТ.
*
*
*                          18.01.89
*                          --------
*
*    "СЕРП" - ВЕРСИЯ 15 ОТ 18.01.89.
* 1. ВВЕДЕНА ВЫДАЧА НА ТЕРМИНАЛ ОДНИМ "КУСКОМ" (ОДНИМ
*    ЭКСТРАКОДОМ Э71).
* 2. В СТАНДАРТОМ ПАСПОРТЕ СF ("СЕРП") НЕОБХОДИМО
*    ЗАКАЗАТЬ 9 ЛИСТОВ ОЗУ.
* 3. ВВЕДЕНО РАСШИРЕНИЕ ДИРЕКТИВЫ "РЗД" - "РЗДТ".
*    ЭТО ОЗНАЧАЕТ ПЕЧАТЬ ТАБЛИЦЫ ДЕФЕКТНЫХ ДОРОЖЕК.
*
*                          17.12.88
*                          --------
* 1. В ОС ИЗМЕНИЛСЯ АЛГОРИТМ НУЛЕНИЯ МПД(АС) ПРИ ЗАВИСАНИИ
*    ТЕРМИНАЛОВ ПОДСОЕДИНЕННЫХ К СВС ЧЕРЕЗ МПД(АС):
*
*                       СЧ Е34
*                       РЕГ ’51’
*
*     Н Е О Б Х О Д И М О   СДЕЛАТЬ СЛЕДУЮЩИЕ ДВЕ ДОРАБОТКИ
*     В ЯЧЕЙКАХ ’ПУ’ И ’РПМ’ МПМ(АС):
*
*         А. ДОРАБОТКА ЯЧЕЙКИ  ’ПУ’ В МПД(АС):
*
*
*
*                            I  РПМ(24)
*                            I 8
*                            I
*                            I-----* 1/2
*                            I
*                   -------------------
*                   I                 I
*                   I      Э  1 1     I
*                   I                 I
*                   -------------------
*                    9  I     10 I
*                       I        I
*                       I        I
*                       ---------I
*                                I
*                                I
*                              6 I
*                       -------------------
*                       I                 I
*                       I      Э  1 1     I
*                       I                 I
*                       -------------------
*                         5  I      4 I
*                            I        I
*                            I        I
*               --------------        I
*               I                I----I
*               I                I
*     КНОПКА I  I ГАШРПМ         I
*          --I    (ОТ МПД)       I
*            I  I                I
*                                I
*                     -------------------
*                     I                 I
*                     I      Э  1 1     I
*                     I                 I
*                     -------------------
*                      1  I      2 I
*                         I        I
*                         I        I
*                         ---------I
*                                  I
*                                  I
*                                5 I
*                     16  -------------------
*                 --------I                 I
*                 I     9 I      Э   9      I 1
*                 I    ---I                 I-----
*         ЗЕМЛЯ   =   I   -------------------     I
*                     I      7 I      6 I         I
*                     I        I        I         I
*                     I        I        I         I
*                +5 В *        ---------(---------
*                                       I
*                                       I
*                                       I
*                                     6 I НБШ21/А6
*                                       I  (ОПП8)
*                                       I ОТ СВС
*
*
*            Э9  - К500ПУ125
*            Э11 - 155ЛА3
*
*
*
*         Б. ДОРАБОТКА ЯЧЕЙКИ ’РПМ’ В МПД(АС):
*
*
*         ПРОЛОЖИТЬ СВЯЗЬ    К.8(ЯЧ.ПУ) - К.24(ЯЧ.РПМ)
*
* 2. ЗАВЕДЕНА НОВАЯ ВЕРСИЯ СЕРВИСНОЙ ПРОГРАММЫ "СТАРФА".
*    ВОЗМОЖНА РАБОТА С МД 100 МГБ.
* 3. ВВЕДЕНА НОВАЯ ДИРЕКТИВА АДМИНИСТРАТОРА АРХИВА В
*    ДИАЛОГОВОЙ СИСТЕМЕ "АRFА" (И СООТВЕТСТВУЮЩИЙ ЭКСТРАКОД)
*        О С В    N = <НОМЕР ПРОЦЕССОРА>
*    ДАННАЯ ДИРЕКТИВА ПРИМЕНЯЕТСЯ, ЕСЛИ НЕОБХОДИМО ОСВОБОДИТЬ
*    ОБЛАСТИ, ЗАХВАЧЕННЫЕ СЛОМАВШЕЙСЯ МАШИНОЙ.
*    О С Т О Р О Ж Н О  !!! ИСПОЛЬЗОВАНИЕ ЭТОЙ ДИРЕКТИВЫ ПО
*    ОТНОШЕНИЮ К РАБОТАЮЩЕМУ ПРОЦЕССОРУ МОЖЕТ ПРИВЕСТИ К
*    ПОРЧЕ КАТАЛОГОВ.
*
*
*           И З М Е Н Е Н И Я  В  В Е Р С И И
*                  О  С    Д И С П А К
*                  N 130  ОТ  24.11.88.
*           ---------------------------------
* 1.      ИЗМЕНИЛСЯ СМЫСЛ  22-19 Р.Р. 2-ОГО ТУМБ.РЕГИСТРА.
*
*
*    22-21 Р.Р. =
*                 00  -  ВЫХОД НА ОСТАНОВ
*                 01  -  МД РАБОТАЮТ ПО 22 КАНАЛУ.
*                 10  -  МД РАБАТАЮТ ПО 23 КАНАЛУ.
*                 11  -  МД РАБОТАЮТ ПО 22/23 КАНАЛАМ.
*
*
*     20-19 Р.Р. =
*                  00  -  ВЫХОД НА ОСТАНОВ
*                  01  -  МБ РАБОТАЮТ ПО 20 КАНАЛУ.
*                  10  -  МБ РАБАТАЮТ ПО 21 КАНАЛУ.
*                  11  -  МБ РАБОТАЮТ ПО 20/21 КАНАЛАМ.
*
* 2.    КОНТРОЛЬНАЯ ТОЧКА В ОС ДИСПАК.
*       ------------------------------
*   ДЛЯ ЗАДАНИЯ КОНТРОЛЬНОЙ ТОЧКИ НЕОБХОДИМО:
* А. В ПАСПОРТЕ ЗАДАЧИ ВСТАВИТЬ РАЗДЕЛ ’КТЧ’.
*   ПОВТОРНЫЙ РАЗДЕЛ ’КТЧ’ ОТМЕНЯЕТ КОНТР.ТОЧКИ.
* Б. ВЫЗВАТЬ ГЕНЕРАТОР АРХИВА И УСТАНОВИТЬ
*   ЧЕРЕЗ РАЗДЕЛ ’КТЧ’ МИНИМАЛЬНОЕ ВРЕМЯ,ЗАКАЗАННОЕ
*   В ПАСПОРТЕ , С КОТОРОГО У ЗАДАЧИ СОЗДАЮТСЯ
*   КОНТРОЛЬНЫЕ ТОЧКИ, А ТАКЖЕ ИНТЕЛВАЛ СОЗДАНИЯ
*   КОНТРОЛЬНЫХ ТОЧЕК.
* В. ЕСЛИ В МОМЕНТ УПР/ВОС ПРОИЗОШЕЛ СБОЙ,
*    НА ОПЕРАТОРСКИЙ ТЕРМИНАЛ ПО МАРШРУТУ 2
*    ВЫДАЕТСЯ СООБЩЕНИЕ О СБОЕ, НА АЦПУ
*    ВЫДАЕТСЯ РАСПЕЧАТКА (30 СМ) С ДИАГНОСТИКОЙ
*    ’СБО,ВВЕДИ ПО ИНС’. РЕАЛЬНАЯ ПРИЧИНА СБОЯ
*    ВЫДАЕТСЯ С 17-ИР. ЕСЛИ СБОЙ ПРОИЗОШЕЛ
*    ПРИ ОБРАБОТКЕ АРХИВНОГО ЭКСТРАКОДА,
*    В 17-ИР СТАВИТСЯ 15-РАЗРЯД, А В МЛАДШИЕ
*    ЗАНОСИТСЯ КОД ОТВЕТА АРХИВА.
*    ЧТОБЫ СБОЙНАЯ ЗАДАЧА БЕСКОНЕЧНО НЕ ВХОДИЛА
*    В РЕШЕНИЕ, Т.К. В ПАСПОРТЕ ЕЕ УСТАНАВЛИВАЕТСЯ
*    РАЗДЕЛ ’ПОВТОР’ , НА ЭВМ УСТАНАВЛИВАЕТСЯ
*    АВТОМАТИЧЕСКИ РЕЖИМ ’СТОП’.
*    ЕСЛИ ПРИ АНАЛИЗЕ ПРИЧИНЫ СТАНОВИТСЯ ЯСНО,
*    ЧТО ЗАДАЧА МОЖЕТ БЫТЬ ПРОДОЛЖЕНА (НАРИМЕР,
*    НЕ ЧИТАЕТСЯ ЗОНА С МД И ПЕРЕСТАНОВКОЙ
*    ПАКЕТА УДАЛОСЬ ВОССТАНОВИТЬ ИНФОРМАЦИЮ В ЗОНЕ),
*    ТО РЕЖИМ СТОП ОТМЕНЯЕТСЯ СООТВ.ДИРЕКТИВОЙ.
*    В ПРОТИВНОМ СЛУЧАЕ НА 4-М Т.Р. ВКЮЧАЕТСЯ
*    24-Й РАЗРЯД, СБОЙНАЯ ЗАДАЧА ВЫБРАСЫВАЕТСЯ
*    ИЗ КАТАЛОГА ВВОДА И ВВОДИТСЯ ЗАНОВО.
*
*                      24.11.88.
*                      *********
*
*            ВЕРСИЯ "СЕРП"А Т 24.11.88.
*   1. ВВЕДЕНА ВОЗМОЖНОСТЬ ПРОСМОТРА СЛУЖЕБНЫХ СЛОВ ТОЛЬКО
*      ТЕХ ЗОН ИЗ УКАЗАННОГО ДИАПАЗОНА, ШИФР ЗАПИСИ В КОТОРЫЕ
*      УКАЗАН. ( ДИРЕКТИВА "ВЫСЛ"; ВЫДАТЬ- Ш <ШИФР> ).
*   2. ИСПРАВЛЕНА ОШИБКА В ДИРЕКТИВЕ "ПЛАН" ( ПОРЧА ВАРИАНТА
*      "РАБ/О" ).
*   3. ОКОНЧАНИЕ "СЕРП"А = Э74, А НЕ Э62
*
*                      05.06.88.
*                      *********
*
*            ВЕРСИЯ "СЕРП"А ОТ 08.08.88. :
*     ВНЕСЕНЫ ИЗМЕНЕНИЯ В ДИРЕКТИВУ "СБС", ПРЕДНАЗНАЧЕННУЮ ДЛЯ
* ВЫДАЧИ ИНФОРМАЦИИ ОБ ОСТАНОВАХ ВЫЧИСЛИТЕЛЬНОГО КОМПЛЕКСА, А
* ТАКЖЕ О НЕКОТОРЫХ ВРЕМЕННЫХ ХАРАКТЕРИСТИКАХ РАБОТЫ СИСТЕМЫ.
*   1. ПОСЛЕ УКАЗАНИЯ ДАТЫ МОЖНО НАБРАТЬ НОМЕР ЭВМ
*      КОМПЛЕКСА ( Э<НОМЕ> ). ПО УМОЛЧАНИЮ ВЫДАЕТСЯ ИНФОРМАЦИЯ
*      О РАБОТЕ МАШИНЫ, НА КОТ. ВЫПОЛНЯЕТСЯ "СЕРП".
*   2. НА ВОПРОС ДАТА ПОСЛЕ ВЫДАННОЙ ПОРЦИИ ИНФОРМАЦИИ МОЖНО
*      ОТВЕТИТЬ НОМЕРОМ ЭВМ. БУДЕТ ВЫДАНА ПОРЦИЯ ИНФОРМАЦИИ
*      ДЛЯ ЗАДАННОГО ДИАПАЗОНА ДАТ, НО ДЛЯ УКАЗАННОЙ ЭВМ.
*     ПРИ НАБОРЕ ДАТЫ НЕОБХОДИМО СТАВИТЬ ТОЧКИ В ОБЩЕПРИНЯТЫХ
* ПОЗИЦИЯХ, НЕ УКАЗЫВАТЬ ГОД И НАБИРАТЬ РОВНО 4 ЦИФРЫ.
*
*
*                      14.06.88.
*                      *********
*
*     ВЕРСИЯ "СЕРП"А ОТ 13.06.88. :
* ИСПРАВЛЕНА ОШИБКА В ДИРЕКТИВЕ "ВЫСЛ" ( ПРИ РАБОТЕ С
* ОБЛАСТЯМИ ОТВЕТЫ "Ш", "В" И "Д" НА ВОПРОС "ВЫДАТЬ-"
* ИГНОРИРОВАЛИСЬ).
*
*
*                      20.05.88.
*                      *********
*     ВЕРСИЯ "СЕРП"А ОТ 20.05.88 :
* ВВЕДЕНА ВОЗМОЖНОСТЬ В ДИРЕКТИВЕ "ПЛАН" ЗАДАВАТЬ НОМЕРА
* КАНАЛОВ ДИАПАЗОНОМ (ЧЕРЕЗ ТИРЕ). НАПРИМЕР:
*      КАНАЛЫ- 53-57,34
* ЛИКВИДИРОВАНО ЗАЦИКЛИВАНИЕ ПОДДИРЕКТИВЫ "ОГЛ" В ДИРЕКТИВЕ
* "ПЛАН".
*
*                      18.05.88.
*                      *********
*       ИЗМЕНИЛИСЬ ПРАВИЛА ЗАДАНИЯ ОТСУТСТВУЮЩИХ НА
* КЛАВИАТУРЕ ДИСПЛЕЯ КОДОВ В РАЗДЕЛЕ "ПАСП" СИСТЕМЫ
* "СЕРП". ПОДРОБНОСТИ В ФАЙЛЕ "ИНСЕРП".
*
*                      13.05.88.
*                      *********
*                  В Н И М А Н И Е  ! ! !
*     1.ПРИ ПЕРЕХОДЕ НА 128-УЮ ВЕРСИЮ   О С  Д И С П А К
*  О С ЗАГРУЖАЕТСЯ СЛЕДУЮЩИМ ОБРАЗОМ:
*
*                             СП 4199
* СЕРП: ВЕР.15/ 23.02.88
*
* ЧТО-                        РИТМ
*
* БОБ-                        <НОМЕР ДИСКА С ТЕКСТАМИ ОС>
*
* РАБОТА-                     РААП
*
* ИМЯ-                        Э
*
* -                           Ф 1
* NNN: ПРОГР РАА
*
* ВЫДАТЬ-                     КНЦ
*
* ЧТО-                        КНЦ
* КОНЕЦ СЕАНСА
*
*
*    ПРИ РАБОТЕ 128 ВЕРСИИ МОЖНО УЖЕ ЗАГРУЖАТЬ ОС
* ПО ДИРЕКТИВЕ ’ЗАГР’ В СЕРПЕ.
*
*    2.ИЗМЕНИЛАСЬ СТРУКТУРА МД С ТЕКСТАМИ И МОДУЛЯМИ  ОС.
*  СТРУКТУРА МД:
*         0-   4 ЗОНЫ - ЗАГРУЗЧИК И ИНФОРМАЦИЯ К ЗАГРУЗЧИК ОС.
*         5-1166 ЗОНЫ - АП ТЕКСТОВ ОС.
*           1167 ЗОНА - ПРЕДЗАГРУЗЧИК ОС.
*      1170-1177 ЗОНЫ - КОМПЕЛИРУЮЩИЙ ПАКЕТ ОС.
*      1200-1677 ЗАНЫ - МОДУЛИ ОС.
*      1700-1737 ЗОНЫ - СЕРВИС АРФЫ.
*
*                  05.04.88.
*                  ---------
*
* 1. ПО ДИРЕКТИВЕ  ’ С М Е ’ КОГДА ВКЛЮЧЕН
*           1-ЫЙ РАЗРЯД НА 3-ЕМ ТУМБЛЕРНОМ РЕГИСТРЕ,
* ФОРМИРУЕТСЯ  ТЕСТ АУ И УУ СВС.ТЕКСТ ТЕСТА НАХОДИТСЯ В 1-ОЙ
* ЧАСТИ АП ОС ДИСПАК ПОД ИМЕНЕМ ’ТАУУУ’.ЗАДАЧА ФОРИРУЕТСЯ ПОД
* ШИФРОМ 419911111111,СО СТАНДАРТНЫМ ПАСПОРТОМ З99.
* СТАНДАРТНЫЙ ПАСПОРТ З99:
*                          АЦП 1°
*                          ОЗУ 32°
*                          ВХО 3771°
*                          ВРЕ 11111°
*                          СПЕЦ°
*                          РОС 0°
*                          ПЕЧ ТЕСТ◇◇А◇У◇◇К◇Т◇П°
*                          ОДИН°
*                          Е
*                          В 3767
*                          С 0010 1500 0042 0441
*                          С 4277 0000 0002 0123
*                          К 00 010 3770
*                          К 15 24 40000 00 050 0131
*                          К 00 010 3770 00 050 0121
*                          К 15 24 00000
*                          К 00 010 0370 00 050 0121
*                          К 00 070 3767
*                          К 00 010 3767 00 30 32000
*
*  2.  СМЫСЛ 47-ГО И 46-ГО РАЗРЯДОВ Т.Р. 1 ИЗМЕНИЛСЯ НА
*      ПРОТИВОПОЛОЖНЫЙ - ТЕПЕРЬ НУЛЕВОЕ СОСТОЯНИЕ  ЭТИХ
*      РАЗРЯДОВ УКАЗЫВАЕТ НА РАЗРЕШЕНИЕ ЛИСТОВАНИЯ  ДЛЯ
*      АЦПУ (СООТВЕТСТВЕННО НУЛЕВОГО И ПЕРВОГО).
*
*  3.  ИСПРАВЛЕНА ОШИБКА В ИСПОЛНИТЕЛЕ ЭКСТРАКОДА   064,
*      ПРИВОДИВШАЯ К ТОМУ, ЧТО СИМВОЛ ВЫХОДА НА    НОВЫЙ
*      ЛИСТ СОПРОВОЖДАЛСЯ СИМВОЛОМ ПЕРЕВОДА СТРОКИ.
*
*
*
*             "С Е Р П" - ВЕРСИЯ 15 ОТ 23.02.88
*
*  1. ИСПРАВЛЕНА ОШИБКА В ДИРЕКТИВЕ "ПРОЗ" ("СРЗ").
*
*
*       И З М Е Н Е Н И Я  В  В Е Р С И И
*              О  С    Д И С П А К
*              N 126  ОТ  23.02.88.
*
*     126-Я ВЕРСИЯ РАБОТАЕТ С МД 100 МГБ В ОДНОСЕКТОРНОМ
*  ИЛИ МНОГОСЕКТОРННОМ ФОРМАТЕ.
*
*    25 РАЗРЯД 7-ОГО ТУМБ.РЕГ =
*                               0 - ОДНОСЕКТОР. ФОР.(392 СЛОВА) .
*                               1 - МНОГОСЕКТОР.ФОР ( 32 СЛОВА) .
*
*************************************************************
*
* ПО ДИРЕКТЕВЕ  ’СМЕ’ ,КОГДА 1-ЫЙ РАЗРЯД 3-ОГО ТУМБ.РЕГИСТРА
*
*                  17.02.88.
*                  ---------
*
*
*                В Н И М А Н И Е !!!
*
*    ПЕРЕХОД НА ВЕРСИЮ 124 ПРИ РАБОТЕ С МД 100 МГБ
*   ВОЗМОЖЕН ЛИШЬ ПОСЛЕ ,ТОГО КАК В ПЗУ УВП БУДЕТ
*   ПРОШИТА ПРОГРАММА ПОЗВОЛЯЮЩАЯ ИМЕТЬ РАЗМЕР СЕКТОРА
*   392 СЛОВА.(ЦВЕТКОВ ДМИТРИЙ ВИКТОРОВИЧ Т. 132-91-92)
*
*
*
*       И З М Е Н Е Н И Я  В  В Е Р С И И
*              О  С    Д И С П А К
*              N 124  ОТ  17.02.88.
*
*
* 1. В КОМПЛЕКТ ПОСТАВКИ ОС ВВЕДЕНА 2-АЯ ТРАНСПОРТНАЯ ЛЕНТА,
*    КОТОРАЯ СОДЕРЖИТ ИНСТРУКЦИИ И ГП СЕРВИСНЫХ ПРОГРАММ.
*    РУКОВОДСТВО ПО РАБОТЕ СО 2-ОЙ ТРАНСПОРТНОЙ ЛЕНТОЙ НАХОДИТС Я
*    В КОНЦЕ АП ’РУКАВА’.
*
* 2.  ОБ’ЕМ 100 МГБ ПАКЕТА РАВЕН 36000(8) ЗОН.
*        ИНФОРМАЦИОННОЕ СЛОВО В 070-ОГО ЭК-ДА СЛЕДУЮЩИЕ:
*  **********************************************************
*  * 48  I     44 - 41      I40I35-31I18-13I   12 - 1       I
*  **********************************************************
*  * СЕК I 16-13 Р.Р. N ЗОНЫIЧТIЛИСТ I В Н I12-1 Р.Р. N ЗОНЫI
*  **********************************************************
*     ОС РАСМАТРИВАЕТ 44-41 Р.Р  ИС 070-ОГО ЭК-ДА КАК
*   16-13 Р.Р. НОМЕРА ЗОНЫ ПОСЛЕ ВЫПОЛНЕНИЯ В ЗАДАЧЕ
*   ЭК-ДА  050 0136 С СУММАТОРОМ=0.
*      ПОСЛЕ ВЫПОЛЕНИЯ В ЗАДАЧЕ ЭК-ДА 00 050 0136
*   С СУММАТОРОМ =1 В ИС 070-ОГО ЭК-ДА РАЗРЯДЫ
*   44-41 НЕ СУЩЕСТВЕННЫ.
*
* 3.      ИЗМЕНИЛСЯ СМЫСЛ  22-19 Р.Р. 2-ОГО ТУМБ.РЕГИСТРА.
*
*
*    22-21 Р.Р. =
*                 00  -  МД РАБАТАЮТ ПО 22 И 23 КАНАЛАМ.
*                 01  -  МД РАБОТАЮТ ПО 22 КАНАЛУ.
*                 10  -  МД РАБАТАЮТ ПО 23 КАНАЛУ.
*                 11  -  МД РАБОТАЮТ ПО 23 КАНАЛУ.
*
*
*     20-19 Р.Р. =
*                  00  -  МБ РАБАТАЮТ ПО 20 И 21 КАНАЛАМ.
*                  01  -  МБ РАБОТАЮТ ПО 20 КАНАЛУ.
*                  10  -  МБ РАБАТАЮТ ПО 21 КАНАЛУ.
*                  11  -  МБ РАБОТАЮТ ПО 21 КАНАЛУ.
*
*
*   ПРИМЕЧАНИЕ :
*               ПЕРЕКЛЮЧЕНИЕ КАНАЛОВ ПРОИСХОДИТ ПРИ СБРОСЕ ПВВ
*               ПО ЛЮБОЙ ПРИЧИНЕ.
*
* 4.  ДЛЯ ВСЕХ УСТОЙСТВ ПОДКЛЮЧЕННЫХ К ПВВ
*    В ТУС-Е ЗАДАН ПРИЗНАК КРУГОВОГО ОБХОДА.
*
* 5. В МНОГОМАШИННОМ КОМПЛЕКСЕ СВС МАГНИТНЫЕ ЛЕНТЫ
*    ОБЩИЕ ДЛЯ ВСЕХ СВС ВХОДЯЩИХ В КОМПЛЕКС.
*
* 6. ЧИСЛО КУСКОВ ЗАДАВАЕМЫХ В ПАРАМЕТРАХ ГЕНЕРАЦИИ ОС
*   УВЕЛИЧЕНО ДО 48(10).
*            ПРИМЕР :
*                     МДРЗО 2053,100,60
*                    ЗАДАНО 48(10) КУСКОВ С 4000-ОЙ
*                    ПО 6777-УЮ ЗОНЫ МД 2053.
*
* 7. СИСТЕМНЫЙ МД 2053 МОЖНО ВНОСИТЬ В АРХИВ.
*
* 8. ВВЕДЕН ’НОВЫЙ’ СПОСОБ ЗАДАНИЯ ОПЕРАТИВНОЙ ПАМЯТИ,
*     С КОТОРОЙ МОЖЕТ РАБОТАТЬ ОС НА КОНКРЕТНОМ СВС.
*    8.1 ’СТАРЫЙ’ СПОСОБ ЗАДАНИЯ:
*        МОДУЛИ  О П ЗАДАЮТСЯ В ПАРАМЕТРАХ ГЕНЕРАЦИИ ОС С
*        ПОМОЩЬЮ РАЗДЕЛА ’МОДУЛ’.
*
*    8.2. ’НОВЫЙ’ СПОСОБ ЗАДАНИЯ:
*        НА 7-ОМ ТУМБЛЕРНОМ РЕГИСТРЕ ЗАДАЮТСЯ ПОЗИЦИОННО
*        НОМЕРА СЕКЦИЙ  О П   С КОТОРЫМИ МОЖЕТ РАБОТАТЬ  О С.
*            20-Й РАЗРЯД - 0-Я СЕКЦИЯ
*            19-Й РАЗРЯД - 1-Я СЕКЦИЯ
*            18-Й РАЗРЯД - 2-Я СЕКЦИЯ
*            17-Й РАЗРЯД - 3-Я СЕКЦИЯ
*            16-Й РАЗРЯД - 4-Я СЕКЦИЯ
*            15-Й РАЗРЯД - 5-Я СЕКЦИЯ
*            14-Й РАЗРЯД - 6-Я СЕКЦИЯ
*            13-Й РАЗРЯД - 7-Я СЕКЦИЯ
*
*                    ПРИМЕЧАНИЕ :
*                                ЗАДАЮТСЯ N СЕКЦИЙ,А НЕ
*                                N МОДУЛЕЙ.
*
*    8.3. ’НОВЫЙ’ СПОСОБ ЗАДАНИЯ  О П  РАБОТАЕТ
*              ПРИ   В К Л Ю Ч Е Н Н О М
*          2 1 -ОМ РАЗРЕДЕ  7-ОГО ТУМБ.РЕГИСТРЕ.
*
* 9.
*
*     Н Е О Б Х О Д И М О   ПРОВЕСТИ ГЕНЕРАЦИЮ
*
*     АРХИВНОЙ СИСТЕМЫ (ЧИТАЙ ’ИНСО’ АРФЫ).
*
*
*                ИЗМЕНЕНИЯ В ОТЛАДЧИКЕ ОС ДИСПАК
*
*            РАСШИРЕН ФОРМАТ ДИРЕКТИВ СМ=,МР=,АДР=,АДР:=
*            КРОМЕ ФОРМАТОВ С,Б,К,Д ВВЕДЕН ФОРМАТ НФ ,
*            ГДЕ Н - ПРИЗНАК ВВОДА ПО-НОВОМУ ,
*            А Ф МОЖЕТ ПРИНИМАТЬ ЗНАЧЕНИЯ:
*            С - ВОСЬМЕРИЧНЫЕ;
*            Ч - ЧИСЛА (МАНТИССА С ПОРЯДКОМ)
*            К - КОМАНДЫ;
*            У - КОД УПП;
*            I - КОД ISО;
*            Т - КОД ТЕХТ;
*            Б - БАЙТЫ;
*            Х - ШЕСТНАДЧАТЕРИЧНОЕ ПРЕДСТАВЛЕНИЕ;
*            Ш - БИТЫ (ДВОИЧНАЯ);
*
*
*             ВВЕДЕНА НОВАЯ ДИРЕКТИВА НАЙ Ф ОБРАЗ,
*             ПО КОТОРОЙ ПРОИСХОДИТ ПОИСК
*             ПО ВСЕЙ ПАМЯТИ ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ.
*             (ПОИСК ВЕДЕТСЯ ТОЛЬКО ПО ОБРАЗОВАННЫМ ЛИСТАМ)
*             ЕСЛИ В ОБРАЗЕ ЗАДАНЫ НЕДОПУСТИМЫЕ ДЛЯ
*             ЗАДАННОГО ФОРМАТА КОДЫ , ПОИСК ВЕДЕТСЯ
*             ПО МАСКЕ , В КОТОРОЙ ОТСУТСТВУЮТ РАЗРЯДЫ ,
*             ЗАДАННЫЕ НЕДОПУСТИМЫМ КОДОМ.
*             НАПРИМЕР , ПРИ ЗАДАНИИ КОМАНДЫ
*                       Н КХХ 010 ХХХХ
*             В ЗАДАЧЕ ПОЛЬЗОВАТЕЛЯ БУДУТ НАЙДЕНЫ ВСЕ
*             КОМАНДЫ ЧТЕНИЯ.
*
*             ВВЕДЕНА НОВАЯ КОМАНДА ’ГДЕ’ КОТОРАЯ УКАЗЫВАЕТ
*             АДРЕС В ПРОГРАММЕ ПОЛЬЗОВАТЕЛЯ , НА КОТОРОМ
*             ПРОИЗОШЕЛ ОСТАНОВ.
*
*
*                    24.12.87
*                    --------
*
*             "С Е Р П"  -  ВЕРСИЯ 15 ОТ 21.12.87.
*
*     1.  В ДИРЕКТИВЕ "ПЛАН" ПОД ИМЕНАМИ "ГОТ" И "РАБ"
*         ВВЕДЕНО ХРАНЕНИЕ ДВУХ ВАРИАНТОВ - ОТЛАДОЧНОГО
*         И СЧЕТНОГО. СООТВЕТСВЕННО ИЗМЕНИЛСЯ ДИАЛОГ:
*              ИМЯ- ГОТ
*              ВАРИАНТ- С 3       СЧЕТНЫЙ ВАРИАНТ ДЛЯ 3 ЭВМ
*               .....
*              КЛАСС- ЗАП ГОТ/О   ЗАПИСЬ В ОТЛАДОЧНЫЙ ВАРИАНТ
*                                 "ГОТ" ДЛЯ ТЕКУЩЕЙ ЭВМ.
*              КЛАСС- ЗАП
*              ИМЯ- РАБ/С         ЗАПИСЬ В СЧЕТНЫЙ ВАРИАНТ
*                                 "РАБ".
*        ПРОПУЩЕННЫЙ НОМЕР ЭВМ НЕ ДОЗАПРАШИВАЕТСЯ, А СЧИТАЕТСЯ
*         НОМЕРОМ ДАННОЙ МАШИНЫ.
*         ПРИ ПЕРЕХОДЕ НА СООТВЕТСТВУЮЩУЮ ВЕРСИЮ ОС (И "СП")
*         НЕОБХОДИМО РЕОРГАНИЗОВАТЬ СТРУКТУРУ ЗОНЫ ХРАНЕНИЯ
*         "ПЛАН"ОВ. ( ИМЯ- НОВ ).
*
*
*                   28.10.87
*                   --------
*
               "С Е Р П" - ВЕРСИЯ 15 ОТ 26.10.87.
*
*     1. ИСПРАВЛЕНА ОШИБКА, СВЯЗАННАЯ С УКАЗАНИЕМ ДИАПАЗОНА
*        ЗОН (ЧЕРЕЗ ТИРЕ) ПРИ ФОРМИРОВАНИИ ЗАДАЧИ ПЕРЕПИСИ.
*     2. ВВЕДЕНА ПЕЧАТЬ АВОСТНОЙ ДИАГНОСТИКИ ПРИ АВАРИЙНОМ
*        ОКОНЧАНИИ ПЕРЕПИСИ (ДИРЕКТИВА "ПЕРЕ" - БЕЗ ОБХОДА
*        "ПЛОХИХ" ЗОН).
*
*                    02.10.87
*                    --------
*
*           "С Е Р П" -  ВЕРСИЯ 15 ОТ 01.10.87
*
*      ИСПРАВЛЕНЫ ОШИБКИ В ДИРЕКТИВЕ "Р О С П", СВЯЗАННЫЕ С МД
*   100 МГБ.
*      ВВЕДЕНА МОДИФИКАЦИЯ ДИРЕКТИВЫ "Р З Д" - "Р З Д С".
*
*                 24.09.87
*                 --------
*
*        "С Е Р П"  -  ВЕРСИЯ 15 ОТ 22.09.87
*
*   В ДИРЕКТИВЕ "ТЕРМ" ВВЕДЕНА ВОЗМОЖНОСТЬ ЗАДАНИЯ СКОРОСТЕЙ
*  РАБОТЫ ТЕРМИНАЛОВ. В ОТВЕТ НА ВОПРОС "ЭВМ/АС/СКОР.-" НАДО
*  ОТВЕТИТЬ "СКОР". ДАЛЕЕ ПОСЛЕДОВАТЕЛЬНО ЗАПРАШИВАЮТСЯ
*  СКОРОСТИ. ДИАЛОГ ТОЧНО ТАКОЙ ЖЕ, КАК ПРИ ЗАПРОСАХ ТИПОВ
*  ТЕРМИНАЛОВ. НАПРИМЕР:
*                 1200- +22   +66
*  ТЕРМИНАЛЫ 22 И 66 БУДУТ РАБОТАТЬ СО СКОРОСТЬЮ 1200 БОД.
*
*  ВСЕ СКАЗАННОЕ ИМЕЕТ СМЫСЛ ДЛЯ ТЕРМИНАЛОВ, ПОДКЛЮЧЕННЫХ
*  ЧЕРЕЗ АС (МПД).
*                  22.09.87.
*                  ---------
*
*    И З М Е Н Е Н И Я  В  О С  "Д И С П А К"
*             N 120  ОТ  22.09.87.
*
*    РЕАЛИЗОВАНА НОВАЯ ВОЗМОЖНОСТЬ :
*    -------------------------------
*
*   ТЕПЕРЬ НАЖАТИЕ НА КЛАВИАТУРЕ ДИСПЛЕЯ ФУНКЦИОНАЛЬНОЙ
* КЛАВИШИ ЭКВИВАЛЕНТНО НАЖАТИЮ КЛАВИШИ "ЕТХ" ("RЕТURN"
* НА VDТ-52130, "ВВОД" НА ЕС-7927).
*
*    ПРИ ЭТОМ :
*    ----------
*   ЕСЛИ ПРОИСХОДИЛ ВВОД С ТЕРМИНАЛА В СТАНДАРТНОМ РЕЖИМЕ
* ТО КАК И ПРИ НАЖАТИИ КЛАВИШИ "ЕТХ" В КОНЦЕ БУФЕРА ПРИЕ-
* МА БУДЕТ КОД 377В (ДЛЯ ВСЕХ ТИПОВ ТЕРМИНАЛОВ).
*
*   ЕСЛИ ВВОД БЫЛ В КОДЕ ТЕРМИНАЛА, ТО В КОНЦЕ БУФЕРА
* ПРИЕМА БУДУТ ТРИ СИМВОЛА <ЕSС>°<БУКВА>. ГДЕ <ЕSС>
* СИМВОЛ ЕSСАРЕ (КОД 33В), ° ВОПРОСИТЕЛНЫЙ ЗНАК (КОД
* 77В), <БУКВА> КОД БУКВЫ СООТВЕТСТВУЮЩИЙ ДАННОЙ ФУНКЦИО-
* НАЛЬНОЙ КЛАВИШЕ. СООТВЕТСТВИЕ НОМЕРОВ ФУНКЦИОНАЛНЫХ
* КЛАВИШЬ И КОДОВ  ВЫРАБАТЫВАЕМЫХ ИМИ  БУКВ  ДАНО В ИНС-
* ТРУКЦИИ, ПРИЛАГАЮЩЕЙСЯ К ТЕРМИНАЛУ.
*
*   В 16 ИНДЕКСНОМ РЕГИСТРЕ БУДЕТ КОД НАЖАТОЙ ФУНКЦИО-
* НАЛЬНОЙ КЛАВИШИ.
*
* ДЛЯ ДИСПЛЕЯ "VDТ-52130" И ЕМУ ПОДОБНЫХ, КАК НАПРИМЕР
* "СМ-7209", "СМ-1611", "МС-7401".
* КЛАВИШЕ 0 НА ФУНКЦИОНАЛЬНОЙ КЛАВИАТУРЕ  СООТВЕТСТВУЕТ
* КОД 20В, КЛАВИШЕ 9 - КОД 31В, КЛАВИШЕ . - КОД 16В ,
* КЛАВИШЕ ЕNТЕR - КОД 15В.
*
*   ДЛЯ ДИСПЛЕЯ "ЕС-7927" КЛАВИШЕ "ВЫЗОВ ТЕСТА" СООТВЕТСТВУЕТ
* КОД 20В, А КЛАВИШАМ "ПФ1"-"ПФ12" КОДЫ 21В - 34В СООТ-
* ВЕТСТВЕННО.
*
*   ПРИМЕЧАНИЕ :
*   ------------
*
*   НА ДИСПЛЕЯХ ТИПА "VDТ-52130"  ДОПОЛНИТЕЛЬНАЯ КЛА-
* ВИАТУРА ВЫРАБАТЫВАЕТ КОДЫ ФУНКЦИОНАЛЬНЫХ КЛАВИШ,
* ЕСЛИ ГОРИТ LЕD "АLТ КЕУР".
*
*                  01.09.87.
*                  ---------
*
*       И З М Е Н Е Н И Я  В  В Е Р С И И
*              О  С    Д И С П А К
*              N 120  ОТ  01.09.87.
*
* 1. ВВЕДЕНА ВОЗМОЖНСТЬ РАБОТЫ СО 100 МГБ ДИСКАМИ.
*   1.1. РАЗМЕР ПАКЕТА - 23617(8) ЗОН.
*   1.2. СДВИГ ЗАДАЕТСЯ КАК ДЛЯ 29 МГБ ДИСКОВ.
*
* 2. ИСПРАВЛЕНА ОШИБКА  ВОЗНИКАВШАЯ  ПРИ ОБРАБОТКЕ
*    АВАРИЙ ОТ СЕКЦИЙ О П ,В КОТЫРЫХ НЕ РАЗМЕЩАЕТСЯ  О С.
*
* 3. ИМЕНЕНЫ ТЕКСТЫ СООБЩЕНИЙ ВЫДАВЫЕМЫХ ОС ПРИ
*    СБОЯХ МД.
*
* 4. ДЛЯ ПОСТАНОВКИ НОВОЙ ВЕРСИИ ПРОГРАММ СТАТИСТИКИ
*                    НАДО ПЕРЕПИСАТЬ:
*  С 400 ЗОНЫ  МД 2053 В 1150-Ю ЗОНУ МД 2091   23(8) ЗОНЫ
*
*
*     В ДИРЕКТИВЫ "ВЫСЛ" И "ПРОЗ" ВВЕДЕНА ВОЗМОЖНОСТЬ
*   РАБОТЫ С МД 100 МГБ.
*
*     МНЕМОНИКИ "П Е Р" И "К О П" ИНВЕРТИРОВАНЫ  -  ВМЕСТО
*  "П Е Р Е" РАБОТАЕТ "К О П" И НАОБОРОТ.
*
*    ДЛЯ ПОСТАНОВКИ НОВОЙ ВЕРСИИ ПРОГРАММ СТАТИСТИКИ
*                    НАДО ПЕРЕПИСАТЬ:
*  С 400 ЗОНЫ  МД 2053 В 1150-Ю ЗОНУ МД 2091   23(8) ЗОНЫ
*
*
*                     1 4 . 0 8 . 8 7.
*
*
*             "С Е Р П"  -  ВЕРСИЯ 15 ОТ 14.08.87.
*
*   ВВЕДЕНА НОВАЯ ДИРЕКТИВА "К О П"  -  АНАЛОГ "П Е Р Е".
* ОБЕСПЕЧИВАЕТ РАБОТУ С МД 100 МГБ. ВОЗМОЖНЫ МОДИФИКАЦИИ:
*         "К О П П"  -  ПЕРЕПИСЬ С ОБХОДОМ "ПЛОХИХ"
*                       ЗОН;
*         "К О П Т"  -  ПЕРЕПИСЬ БЕЗ ФОРМИРОВАНИЯ
*                       ЗАДАЧИ.
*  ЕСЛИ К НОМЕРУ ТОМА ПРИПИСАТЬ БУКВУ "Д", ТО ДАННЫЙ
*  ТОМ НЕ ПОПАДЕТ В ПАСПОРТ ФОРМИРУЕМОЙ ЗАДАЧИ ПЕРЕПИСИ,
*  А БУДЕТ ЭТОЙ ЗАДАЧЕЙ ДОЗАКАЗАН.
*
*                       1 7 . 0 7 . 8 7.
*
*
*
*         Г Л А С Н О С Т Ь   В   О С  Д И С П А К
*
*
*   В 118 ВЕРСИИ ОС ДИСПАК ОТ 17.07.87. В ОТВЕТЕ  ОС НА
* ДИРЕКТИВУ ’ВЦПП’ ДОБАВЛЕНА ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ ,
* ХАРАКТЕРЕЗУЮЩАЯ  СОСТОЯНИЕ ЗАДАЧ НАХОДЯЩИХСЯ В РЕШЕНИИ.
*
**************************************************************
*                *                                           *
* ДОП.ИНФОРМАЦИЯ *           СОСТОЯНИЕ ЗАДАЧИ                *
*                *                                           *
**************************************************************
*                *                                           *
*     СЧЕТ       *   ЗАДАЧА СЧИТАЕТСЯ ИЛИ ГОТОВА К СЧЕТУ     *
*                *                                           *
**************************************************************
*                *                                           *
*     ТЕРМ       *   ЗАДАЧА  ЖДЕТ ОКОНЧАНИЯ                  *
*                *   ПРИЕМА/ВЫДАЧИ С ТЕРМИНАЛОМ.             *
*                *                                           *
**************************************************************
*                *                                           *
*     ОБМ        *   ЗАДАЧА  ЖДЕТ ОКОНЧАНИЯ                  *
*                *   ОБМЕНА С МЛ/МД/МБ.                      *
*                *                                           *
**************************************************************
*                *                                           *
*     ЛИСТ       *   ЗАДАЧА ЖДЕТ КОГДА  О С  ПОДКАЧАЕТ       *
*                *   ЕЕ ЛИСТ С МБ.                           *
*                *                                           *
**************************************************************
*                *                                           *
*     Э70А       *   ЗАДАЧА  ЖДЕТ ОКОНЧАНИЯ                  *
*                *   ОБРАБОТКИ АРХИВОМ ЕЕ 70-ОГО  ЭК-КОДА    *
*                *                                           *
**************************************************************
*                *                                           *
*     АРХ        *   ЗАДАЧА  ОБРАБАТЫВАЕТСЯ АРХИВОМ          *
*                *                                           *
**************************************************************
*                *                                           *
*     ОСГЛ       *   ЗАДАЧА ОСТАНОВЛЕНА ГЛАВНОЙ ЗАДАЧЕЙ.     *
*                *                                           *
**************************************************************
*                *                                           *
*     ЖДУС       *   ЗАДАЧА ВЫДАЛА ЭК-КОД ’ЖДУ СОБЫТИЙ’.     *
*                *                                           *
**************************************************************
*                *                                           *
*     ВИЭК       *   ЗАДАЧА ВЫДАЛА ЭК-КОД И ЖДЕТ ВЫЗОВА      *
*                *   ИСПОЛНИТЕЛЯ ЭК-КОДА.                    *
*                *                                           *
**************************************************************
*                *                                           *
*     ИСЭК       *   ЗАДАЧА ВЫДАЛА ЭК-КОД И ЖДЕТ ОКОНЧАНИЯ   *
*                *   ИСПОЛНЕНИЯ  ЭК-КОДА.                    *
*                *                                           *
**************************************************************
*                *                                           *
*     ЗАХВ       *   ЗАДАЧА ВЫДАЛА ЭК-КОД ЗАХВАТА ТОМА И     *
*                *   ЖДЕТ ОСВОБОЖДЕНИЯ ЭТОГО ТОМА ДРУГОЙ     *
*                *   ЗАДАЧЕЙ.                                *
*                *                                           *
**************************************************************
*                *                                           *
*     УПР        *   ИДЕТ УПРЯТЫВАНИЕ/ВОССТАНОВЛЕНИЕ ЗАДАЧИ. *
*                *                                           *
*                *                                           *
**************************************************************
*                *                                           *
*     ПАУЗ       *   ЗАДАЧА ВЫДАЛА ЭК-КОД ’ ПАУЗА’.          *
*                *                                           *
**************************************************************
*
*
*                07.05.87
*                --------
*
*         "СЕРП"  -  ВЕРСИЯ 15 ОТ 28.04.87.
*     ВВЕДЕНА ДИРЕКТИВА "СБС"  -  ПРОСМОТР  СТАТИСТИКИ   ПО
*     СБОЯМ, ПЕРЕВЫЗОВАМ, ПРОСТОЯМ ЭВМ.
*     ПРИВЕДЕНА В СООТВЕТСТВИЕ С НОВОЙ СТРУКТУРОЙ ТАБЛИЦЫ
*     ТЕРМИНАЛОВ ДИРЕКТИВА  "ТЕРМ".
*
*
*                31.03.87
*                --------
*
*        "СЕРП" - ВЕРСИЯ 15 ОТ 30.03.87
*     ДИРЕКТИВА "СБП" (ВЫДАЧА ИНФОРМАЦИИ О СБОЯХ ПВВ)
*     ПРИВЕДЕНА В СООТВЕТСТВИЕ С НОВОЙ СТРУКТУРОЙ ЭТОЙ
*     ИНФОРМАЦИИ.
*         ВВЕДЕН ВЫЗОВ РАЗМЕТКИ МЛ (ДИРЕКТИВА "РЗЛ").
*
*
*                  12.02.87
*                  --------
*
*        "СЕРП" - ВЕРСИЯ 15 ОТ 20.01.87.
*     ВВЕДЕНА ДИРЕКТИВА "ТЕК" - ПРОСМОТР "БАЦ"-ОБЛАСТИ,
*     СТРУКТУРА КОТОРОЙ НЕ СОВПАДАЕТ С БУФЕРОМ ВЫВОДА ОС.
*
*                  10.10.86.
*                  ---------
*
*       И З М Е Н Е Н И Я  В  В Е Р С И И
*              О  С    Д И С П А К
*              N 114  ОТ  10.10.86.
*
* 1. ВВЕДЕНА ВОЗМОЖНСТЬ РАБОТЫ С ТЕРМИНАЛАМИ ЕС-7934.
*     ЗАДАНИЕ НОМЕРОВ ТЕРМИНАЛОВ ЕС-7934 ПРОИЗВОДИТСЯ
*     В ПАРАМЕТРАХ К ГЕНС-У РАЗДЕЛОМ:
*            ТЕРМ ППМ:N1-N2,N3
*
* 2. ИСПРВЛЕНЫ ДРАЙВЕРЫ  О С ,
*    ОСУЩЕСТВЛЯЮЩИЕ ВВОД/ВЫВОД ПЕРФОЛЕНТЫ.
*
* 3. ИСПРАВЛЕНА ОШИБКА В МОДУЛЕ ЭК3 ,ПРИВОДИВШАЯ
*    К ЗАВИСАНИЮ  О С .
*
* 4. МОДУЛИ  О С , ОБРАБАТЫВАЮЩИЕ СБОЙ МД,ПЕРЕСТАНОВКУ МД
*    СДЕЛАНЫ РЕЗИДЕНТНЫМИ , ЧТО ПОВЫСИТ НАДЕЖНОСТЬ
*    РАБОТЫ  О С.
*
*
*                  1.04.86
*                  -------
* В ВЕРСИЮ "СЕРПА" ОТ 25.03.86 ВНЕСЕНЫ СЛЕДУЮЩИЕ ИЗМЕНЕНИЯ:
* 1. ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ В ДИРЕКТИВЕ "ОПТ";
* 2. РАБОТА ДИРЕКТЫ "ВЫСЛ" С МЛ ТИПА РУ1, РУ2, РЕ1;
* 3. В ДИРЕКТИВЕ "ПРОЗ" ВВЕДЕН НОВЫЙ ФОРМАТ ПРОСМОТРА ЗОН-
*    КОД ИТМ, ОБОЗНАЧЕНИЕ "И".
* СМ. "ИНСЕРП".
*
*                 26.03.86
*                 --------
* 1. ВВЕДЕНА ПЕРЕМЕННАЯ ДЛИНА ЗАПИСИ И ЧТЕНИЯ МД.
* 2. ВВЕДЕН АВТОМАТ ЗАПРОСА ТРАКТОВ НА МБ В ОП.
* 3. ИСПРАВЛЕН АЛГОРИТМ ОПОЗНАНИЯ МЛ.
* 4. ВВЕДЕНЫ НОВЫЕ ВОЗМОЖНОСТИ В "СЕРП" ДЛЯ ДИРЕКТИВЫ "ОПТ".
*
*              17.12.85
*             -----------
*  В ВЕРСИИ "СЕРП"А ОТ 25.11.85 ВВЕДЕН НОВЫЙ
* ВАРИАНТ ДИРЕКТИВЫ "СВЯЗЬ" ( ФОРМИРОВАНИЕ
* ОТЛОЖЕННЫХ ЗАЯВОК). СМ. "ИНСЕРП".
*                   10.12.84
*                  ----------
* 1.    В Н И М А Н И Е ! ! !
*   В 105 ВЕРСИИ ОС ДИСПАК ИЗМЕНИЛАСЬ ДЛИНА МОДУЛЕЙ И
* ГОТОВЫХ ПРОГРАММ ОС. В СВЯЗИ С ЭТИМ:
* А) ГП ПЕРЕПИСЫВАЮТСЯ В 400 ЗОНУ МД 2053 360 ЗОН;
*    МОДУЛИ ПЕРЕПИСЫВАЮТСЯ В 1240 ЗОНУ МД АП 500 ЗОН;
* Б) ПРИ ЗАГРУЗКЕ С ПОМОЩЬЮ СТАРОЙ ПРОГРАММЫ "СЕРП" ИЛИ
*    ПЕРФОКАРТ ЗАДАВАТЬ СДВИГ ПО МД ДЛЯ МОДУЛЕЙ = 0000,
*    В НОВОЙ ПРОГРАММЕ "СЕРП" ПО УМОЛЧАНИЮ СДВИГ=0;
* Г) ИЗМЕНИЛАСЬ СТРУКТУРА И ДЛИНА 2-Й ТРАНСПОРТНОЙ МЛ:
* ПОМИМО ИНСТРУКЦИЙ В НЕЕ ВНЕСЕНЫ ГП СТАТИСТИКИ, СЛУГИ И
* СЕРВИСА АРХИВНОЙ СИСТЕМЫ. ВСЕ КОМПОНЕНТЫ 2-Й ТРАНСП.МЛ
* РАЗНЕСЕНЫ ПО БИБЛИОТЕКАМ: АРФА - ИНСТРУКЦИИ ПО АРХИВУ,
* СТАТ - ИНСТРУКЦИИ ПО СТАТИСТИКЕ, БИБЛ - ПРОЧИЕ ИНСТРУКЦИИ,
* ГП - ГОТОВЫЕ ПРОГРАММЫ. ГОТОВЫЕ ПРОГРАММЫ НЕ ПРОСМАТРИВАЮТСЯ
* ДИМИПОМ, А ПЕРЕПИСЫВАЮТСЯ ПО ПРОГРАММЕ "ПЕРЕ" НА СВОИ
* РАБОЧИЕ МЕСТА.
* ДЛЯ ПРОСМОТРА КАТАЛОГОВ ВСЕХ БИБЛИОТЕК НАДО НАБРАТЬ
* ДИРЕКТИВУ "СФ 0", А ЗАТЕМ ВОЙТИ В НУЖНУЮ
* БИБЛИОТЕКУ ПО ДИРЕКТИВЕ "ВОЙ <ИМЯ БИБЛИОТЕКИ>".
* ДИАЛОГ РАБОТЫ ПРИВЕДЕН В МОДУЛЕ "РУКАВА".
* 2.  ИЗМЕНЕНА ДИРЕКТИВА "НОМВ" - ВЫДАЧА ОЧЕРЕДИ НА ПЕЧАТЬ.
* ПРИМЕР ВЫДАЧИ: 419918 10 001
*                101200 20 002 А0
*                555555 07 010/003 А1+
* В 1-М СТОЛБЦЕ УКАЗАНЫ ШИФРЫ ЗАДАЧ, ОЖИДАЮЩИХ АЦПУ;
* ВО 2-М СТОЛБЦЕ - СИСТЕМНЫЙ ИДЕНТИФИКАТОР ЗАДАЧИ;
* В 3-М СТОЛБЦЕ - ЧИСЛО ЗОН ДЛЯ ВЫДАЧИ; ДЛЯ ЗАДАЧ,
* КОТОРЫЕ УЖЕ ВЫДАЮТСЯ, ЧЕРЕЗ / - ЧИСЛО ОСТАВШИХСЯ ЗОН;
* В 4-М СТОЛБЦЕ - УСТРОЙСТВО, НА КОТОРОЕ РАСПРЕДЕЛЕН
* ДАННЫЙ ШИФР ЛИБО НА КОТОРОЕ ИДЕТ РЕАЛЬНАЯ ВЫДАЧА;
* ЗНАКОМ "+" ОТМЕЧЕНЫ ЗАДАЧИ, ВЫДАЧА КОТОРЫХ В ДАННЫЙ
* МОМЕНТ ПЕЧАТАЕТСЯ НА АЦПУ.
* 3. ВВЕДЕНО ЗАКРЕПЛЕНИЕ ТИПОВ ТЕРМИНАЛОВ ЗА ФИЗИЧЕСКИМИ
* КАНАЛАМИ. ДЛЯ ЭТОГО ИСПОЛЬЗУЕТСЯ ДИРЕКТИВА "ТЕРМ" В СЕРПЕ.
* ПОДКЛЮЧЕНИЕ ДИРЕКТИВОЙ "НУС N <ТИП>" СОХРАНЯЕТСЯ.
*                   19.11.84
*                   --------
* 1. ИСПРАВЛЕНА ОШИБКА В ЭКСТРАКОДЕ Э50 ’1206’ ("УСТАНОВИ
*    СРОЧНО ..." ДЛЯ ОБЛАСТЕЙ).     [ГИДРА]
* 2. ВВЕДЕН НОВЫЙ ЭКСТРАКОД - ИСКЛЮЧЕНИЕ ТОМА ИЗ СОСТАВА
*    АРХИВА. ВВЕДЕНА СООТВЕТСТВУЮЩАЯ ДИРЕКТИВА В ПРОГРАММЕ
*    АRFА. ОТКОРРЕКТИРОВАНЫ "РУКОВОДСТВО ПО СОПРОВОЖДЕНИЮ"
*    И "ОПИСАНИЕ ЭКСТРАКОДОВ".     [НЕРЕЗА, ГИДРА]
* 3. ЗАВЕДЕНА НОВАЯ ВЕРСИЯ ПРОГРАММЫ "БЮСТ", ПОЗВОЛЯЮЩАЯ В
*    ДИАЛОГОВОМ РЕЖИМЕ ЗАДАВАТЬ ПАРАМЕТРЫ ВЫДАВАЕМОЙ СТА-
*    ТИСТИКИ. ОТКОРРЕКТИРОВАНО "РУКОВОДСТВО ПО СОПРОВОЖДЕНИЮ".
* 4. ЗАВЕДЕНА НОВАЯ ВЕРСИЯ ПРОГРАММЫ "СТАРФА". ИСПРАВЛЕН РЯД
*    ОШИБОК, ПРОЯВЛЯВШИХСЯ ПРИ РАБОТЕ С ОЧЕНЬ БОЛЬШИМИ КАТА-
*    ЛОГАМИ.
* 5. ИСПРАВЛЕНА ОШИБКА В ЗАПУСКЕ ПРОГРАММ "КОКА" И "ТОЛКАЧ"
*    В   З А П А Р ’ Е .
* 6. ИСПРАВЛЕН РЯД ОШИБОК В ОБСЛУЖИВАНИИ ВТОРИЧНЫХ ТОМОВ
*    [АРФА, РА, ГИДРА].
* 7. ВСЛЕДСТВИЕ ОШИБОК В ПРОГРАММЕ "ТОЛКАЧ" ПРИ ЗАПУСКЕ
*    ЕГО ПЕРВЫХ ВЕРСИЙ МОГЛИ ПОЯВЛЯТЬСЯ ОБЛАСТИ ВИДА 6
*    (НЕДОПУСТИМОГО). ЕСЛИ В СОСТАВЕ АРХИВА ИМЕЮТСЯ
*    ТАКИЕ ОБЛАСТИ, ТО НЕОБХОДИМО ВНОВЬ ЗАПУСТИТЬ ПРО-
*    ГРАММУ, ЗАДАВ ЕДИНСТВЕННЫЙ ПАРАМЕТР - ШИФР "......"
*    ЭТИ ОБЛАСТИ ПОЛУЧАТ СВОЙ ИСКОННЫЙ ЧЕТВЕРТЫЙ ВИД.
*
*                   13.10.84
*                   --------
* 1. ИЗМЕНЕН АЛГОРИТМ СОЗДАНИЯ ОБЛАСТЕЙ. ОБЛАСТИ ВИДА 4
*    МОГУТ СОЗДАВАТЬСЯ НЕ ТОЛЬКО НА УСТАНОВЛЕННЫХ ТОМАХ.
*    ВНЕСЕНЫ СООТВЕТСТВУЮЩИЕ ИЗМЕНЕНИЯ В РУКОВОДСТВО ПОЛЬ-
*    ЗОВАТЕЛЮ (И Н П О Л, РАЗД.8.1.1.Е).  [ОБРАЗ]
* 2. ИСПРАВЛЕНА ОШИБКА, ПРИВОДИВШАЯ К ЗАЦИКЛИВАНИЮ АРХИВА
*    ИЛИ ВЫДАЧЕ НЕПРАВИЛЬНОЙ ДИАГНОСТИКИ "НЕТ МЕСТА НА ТОМЕ"
*    ПРИ СОЗДАНИИ ОБЛАСТИ, ЕСЛИ В СОСТАВ АРХИВНОГО ПРОСТРАН-
*    СТВА ВКЛЮЧЕНО БОЛЬШЕ 3-5 ТОМОВ.      [ОБРАЗ]
* 3. ЗНАЧИТЕЛЬНО УСКОРЕН ЭКСТРАКОД ВЫДАЧИ КАТАЛОГА ОБЛАСТЕЙ.
*    [НЕРЕЗА]
* 4. ИСПРАВЛЕНА ОШИБКА В ЭКСТРАКОДЕ ЧТЕНИЯ КАТАЛОГОВ [НЕРЕЗА]
* 5. ИСПРАВЛЕНА ПРОГРАММА СВОДКА (НЕПРАВИЛЬНАЯ ВЫДАЧА ПОТЕ-
*    РЯННЫХ ЗОН)
* 6. ЗАВЕДЕНА НОВАЯ ВЕРСИЯ ПРОГРАММЫ СТАРФА, ПОЗВОЛЯЮЩАЯ,
*    ВО-ПЕРВЫХ, ПОЛУЧАТЬ СВЕДЕНИЯ О ВТОРИЧНЫХ ТОМАХ (ПАРА-
*    МЕТР "БВТ"), А ВО-ВТОРЫХ, ДАЮЩАЯ ВОЗМОЖНОСТЬ РАБОТАТЬ
*    С ПРОГРАММОЙ ПОЛЬЗОВАТЕЛЮ, НЕ ЯВЛЯЮЩЕМУСЯ АДМИНИСТРА-
*    ТОРОМ (ПУСТАЯ ПОСЫЛКА НА ЗАПРОС "ШИФР-"). ИСПРАВЛЕНО
*    РУКОВОДСТВО ПО ИСПОЛЬЗОВАНИЮ ПРОГРАММЫ.
* 7. ЗАВЕДЕНА ПЕРВАЯ ВЕРСИЯ ПРОГРАММЫ "КОКА" (КОНТРОЛЬ КА-
*    ТАЛОГОВ АРХИВА). ВНЕСЕНЫ СООТВЕТСТВУЮЩИЕ ИЗМЕНЕНИЯ В
*    РУКОВОДСТВО ПО СОПРОВОЖДЕНИЮ (И Н С О, РАЗД. 1.2,
*    2.1, 6.8).
* 8. ИСПРАВЛЕНА ОШИБКА, ПРИВОДИВШАЯ К ПОРЧЕ КАТАЛОГОВ
*    АРХИВА ПРИ ВЫТАЛКИВАНИИ ОБЛАСТЕЙ.   [АРФА]
* 9. ИСПРАВЛЕНА ОШИБКА, ИЗ-ЗА КОТОРОЙ НЕКОТОРЫЕ ЗАДАЧИ ЗА-
*    ВЕРШАЮТСЯ С ДИАГНОСТИКОЙ "ОБРАЩ.К НЕЗАК.МЛ", ЕСЛИ ДРУ-
*    ГИЕ ЗАДАЧИ ИСПОЛЬЗУЮТ ЭКСТРАКОД Э72 ДЛЯ ПЕРЕИМЕНОВАНИЯ
*    ВИРТУАЛЬНЫХ НОМЕРОВ С ОБЛАСТЯМИ.
*
*                     10.10.84
*  2.  СОЗДАНА НОВАЯ ПРОГРАММА ВЫДАЧИ НА ПЕРФОКАРТЫ (ПК).
*  ПРОГРАММА ЗАПИСЫВАЕТСЯ НА МЕСТО ПРЕЖНЕЙ ПРОГРАММЫ "ПК",
*  СТАНДАРТНЫЙ ПАСПОРТ СОХРАНЯЕТСЯ ПРЕЖНИМ.
*
*                  28.09.84
*                  --------
*        СОЗДАНЫ НОВЫЕ ЭКСТРАКОДЫ:
*  1.  ПЕЧАТЬ В ПЗ ОТ ГЗ
*           Э50 ’205’
*    ВХОДНАЯ ИНФОРМАЦИЯ:
* СМ: 1-6 Р. - НОМЕР КАНАЛА ПЗ (NК) В СМЫСЛЕ ОС ДИСПАК;
* М15 - АДРЕС НАЧАЛА РАСПЕЧАТЫВАЕМОГО ТЕКСТА В ГЗ.
* ПЕЧАТЬ ВЕДЕТСЯ В Б/Ц ВИДЕ. МАХ ДЛИНА РАСПЕЧАТЫВАЕМОЙ
* ИНФОРМАЦИИ 132 БАЙТА (22 МАШИННЫХ СЛОВА).
*    КОДЫ ОТВЕТА НА СМ:
* 1 Р. - НЕВЕРНО ЗАДАН НОМЕР КАНАЛА
* 2 Р. - ПЗ НЕ ОСТАНОВЛЕНА ГЛАВНОЙ ЛИБО ЗАДАЧА ПО КАНАЛУ NК
*        НЕ ЯВЛЯЕТСЯ ПОДЧИНЕННОЙ ЗАДАЧЕ, ВЫДАВШЕЙ ДАННЫЙ
*        ЭКСТРАКОД.
* 3 Р. - АДРЕС НАЧАЛА ИНФОРМАЦИИ НЕ ПРИНАДЛЕЖИТ ПАМЯТИ ГЗ;
* ’77777’ - ЭКСТРАКОД ВЫПОЛНЕН ВЕРНО.
*
*  2.  ОПРЕДЕЛЕНИЕ НОМЕРА КАНАЛА ЗАДАЧИ В РЕШЕНИИ ПО ЕЕ ШИФРУ
*           Э50 ’206’
*     ВХОДНАЯ ИНФОРМАЦИЯ:
* СМ: 48-1 Р. - ШИФР ЗАДАЧИ В 2-10 ВИДЕ;
*     ВЫХОДНАЯ ИНФОРМАЦИЯ НА СМ:
* 0 - ТАКОЙ ЗАДАЧИ В РЕШЕНИИ НЕТ;
* 6-1 Р. - NК ЗАДАЧИ В СМЫСЛЕ ОС ДИСПАК.
*  В СЛУЧАЕ НЕСКОЛЬКИХ ЗАДАЧ В РЕШЕНИИ С ЗАДАННЫМ
* ШИФРОМ ВЫДАЕТСЯ НАИМЕНЬШИЙ НОМЕР КАНАЛА.
*
*  3.  ДАЙ КАНАЛ МОЕЙ ГЛАВНОЙ ЗАДАЧИ
*           Э50 ’207’
*   ВЫХОДНАЯ ИНФОРМАЦИЯ НА СМ:
* 0 - У ЗАДАЧИ НЕТ ГЛАВНОЙ;
* 6-1 Р. - НОМЕР КАНАЛА ГЗ.
*
*
*                     3.09.84
*                     -------
*    ВВЕДЕНА ВОЗМОЖНОСТЬ ВМЕСТО ВЫДАЧИ НА АЦПУ ЗАПИСЫВАТЬ
*  ИНФОРМАЦИЮ В ОБЛАСТЬ АРХИВА.  ДЛЯ ЭТОГО ИСПОЛЬЗУЕТСЯ
*  РАЗДЕЛ ПАСПОРТА  " Б А Ц   Н У",  ГДЕ  НУ - ВИРТУАЛЬНЫЙ
*  НОМЕР, ПО КОТОРОМУ В ПАСПОРТЕ ДОЛЖНА БЫТЬ ЗАКАЗАНА
*  СООТВЕТСТВУЮЩАЯ ОБЛАСТЬ. "НУ" МОЖЕТ ПРИНИМАТЬ ЛЮБЫЕ
*  ЗНАЧЕНИЯ, КРОМЕ 36.
*     ЕСЛИ ПОСЛЕ РАЗДЕЛА "БАЦ НУ" В ПАСПОРТЕ СТОИТ РАЗДЕЛ
*  "АЦПУ N", ВМЕСТО ЗАПИСИ В ОБЛАСТЬ ПОЙДЕТ РЕАЛЬНАЯ ВЫДАЧА
*  НА АЦПУ.
*   ПРИМЕР ПАСПОРТА:  ШИФР 419925 ЗС2.ЛЕН 55(ОБЛАСТЬ-ЗП).
*                     БАЦ 55.ЕЕВ1А3
*  ПРОСМОТРЕТЬ ПОЛУЧЕННУЮ В ОБЛАСТИ ИНФОРМАЦИЮ МОЖНО
*  С ПОМОЩЬЮ ПРОГРАММЫ СЕРП ДИРЕКТИВОЙ  Б А Ц (СМ. ИНСЕРП).
*
*
*                  02.09.84
*                  --------
* 1. ИСПРАВЛЕНА ОШИБКА, ПРИВОДИВШАЯ К СБОЮ АРХИВА В СЛУЧАЕ
*    ДОЗАКАЗА ОБЛАСТИ, ЗАЩИЩЕННОЙ ПАРОЛЕМ ЗАПИСИ (РА).
* 2. РАСШИРЕН КОНТРОЛЬ КАТАЛОГОВ АРХИВА ПРИ ВТАЛКИВАНИИ
*    (АРФА,РА).
*
*                     29.08.84
*                     --------
*   В ВЕРСИИ  1 0 5  УПОРЯДОЧЕНЫ ДИРЕКТИВЫ РЕЖИМОВ РАБОТЫ ОС:
* 1.  ДАЙ СТОП - УСТАНОВКА РЕЖИМА СТОП
*     НЕТ СТОП - ОТМЕНА РЕЖИМА СТОП
* 2.  ДАЙ СПЕЦ - УСТАНОВКА РЕЖИМА СТОП СПЕЦ
*     НЕТ СПЕЦ - ОТМЕНА РЕЖИМА СТОП СПЕЦ
* 3.  ДАЙ ОТЛ  - УСТАНОВКА И СНЯТИЕ ОТЛАДОЧНОГО
*     НЕТ ОТЛ  -          РЕЖИМА
* 4.  ДАЙ СТК  - УСТАНОВКА И СНЯТИЕ РЕЖИМА СТОП
*     НЕТ СТК  -         ПО КОНТРОЛЮ
* 5.  НЕТ ДИА  - ОТМЕНА И УСТАНОВКА РАЗРЕШЕНИЯ
*     ДАЙ ДИА  -        РЕЖИМА ДИАЛОГА
* 6.  НЕТ ПИ0  - ПЕРЕКЛЮЧЕНИЕ КАНАЛОВ КАРТОЧНОГО
*     НЕТ ПИ1  -       ПЕРФОРАТОРА
* ДИРЕКТИВА "НЕТ ПИ0" ("НЕТ ПИ1") ЭКВИВАЛЕНТНА
* ДИРЕКТИВЕ "НЕТ ПИ".
*
*
*         ВВЕДЕНА НОВАЯ ДИРЕКТИВА " Н О М В", ПОКАЗЫВАЮЩАЯ
*  ОЧЕРЕДЬ ВЫВОДА НА АЦПУ.  ПРИМЕР ВЫДАВАЕМОЙ ИНФОРМАЦИИ:
*    846200  01 002 +
* ЗДЕСЬ 846200 - НАЧАЛЬНЫЕ ЦИФРЫ ШИФРА ЗАДАЧИ,
*           01 - ПОРЯДОК В ОЧЕРЕДИ НА ВЫВОД,
*          002 - ИДЕНТИФИКАТОР ЗАДАЧИ,
*            + - ИДЕТ РЕАЛЬНАЯ ВЫДАЧА.
*  ДЛЯ ШИФРОВ, РАСПРЕДЕЛЕННЫХ НА УСТРОЙСТВА, УКАЗЫВАЕТСЯ
*  УСТРОЙСТВО И НОМЕР ЭВМ.
*
*                     28.08.84
*                    ----------
*  СОЗДАНА НОВАЯ ВЕРСИЯ ОС ДИСПАК  1 0 5.
* НОВАЯ ВЕРСИЯ СИСТЕМЫ ОБСЛУЖИВАЕТ 48 КАНАЛОВ ЗАДАЧ
* ПОЛЬЗОВАТЕЛЕЙ. ПО СРАВНЕНИЮ С ПРЕЖНИМИ ВЕРСИЯМИ ОС
* ИЗМЕНЕНА НУМЕРАЦИЯ КАНАЛОВ:
* САМЫЙ МЛАДШИЙ КАНАЛ ИМЕЕТ НОМЕР  57 (АНАЛОГ ПРЕЖНЕМУ
* КАНАЛУ 1); СЛЕДУЮЩИЙ КАНАЛ - 56 (АНАЛОГ ПРЕЖНЕМУ
* КАНАЛУ 2) И Т.Д.  АРХИВ ЗАНИМАЕТ 40-Й КАНАЛ.
*  ВО ВСЕХ ДИРЕКТИВАХ СЛЕДУЕТ ПОЛЬЗОВАТЬСЯ НОВЫМИ НОМЕРАМИ
* КАНАЛОВ.
*
*                    15.08.84
*                    --------
*      ЭКСТРАКОД Э50 ’1206’ (ВЫДАЧА НА ОПЕРАТОРСКИЙ ТЕРМИНАЛ
* РАСПЕЧАТКИ "УСТАНОВИ СРОЧНО...") МОЖЕТ РАБОТАТЬ И С ОБЛАС-
* ТЯМИ. ПРИ ЭТОМ НА СУММАТОРЕ ЗАДАЕТСЯ ИДЕНТИФИКАТОР ОБЛАСТИ.
* ЕСЛИ ТОМ С ОБЛАСТЬЮ НЕ УСТАНОВЛЕН, ТО ПО ПЕРВОМУ МАРШРУТУ
* (ЛОГИЧЕСКОМУ КАНАЛУ) ВЫДАЕТСЯ: "УСТ.СРОЧНО ТОМ NNNN: К.ХХ",
* ГДЕ ХХ - НОМЕР ПРОГРАММНОГО КАНАЛА, ВЫДАВШЕГО ЭКСТРАКОД, А
* NNNN - НОМЕР ТОМА С ОБЛАСТЬЮ.
*
*                    13.08.84
*                    --------
* 1)   ПРОГРАММА "СВОДКА" НЕ ЗАПРАШИВАЕТ КЛЮЧ АДМИНИСТРАТОРА,
* ЕСЛИ ОН ЗАДАН В СТАНДАРТНОМ ПАСПОРТЕ. ВНЕСЕНЫ СООТВЕТСТВУЮ-
* ЩИЕ КОРРЕКТИВЫ В РУКОВОДСТВО ПО СОПРОВОЖДЕНИЮ ["ИНСО"],
* РАЗД.6.2.
* 2)   ИСПРАВЛЕНА ОШИБКА В АРХИВНОМ ТРАССИРОВЩИКЕ (ТРАХ).
* 3)   ИСПРАВЛЕНЫ ДВЕ СТАРЫЕ ОШИБКИ, СВЯЗАННЫЕ С УНИЧТОЖЕНИЕМ
* ОБЛАСТЕЙ (МОДУЛЬ  НЕРЕЗА):
*   (А) ПРИ УНИЧТОЖЕНИИ ОБЛАСТЕЙ С СОСТАВНЫМИ ИМЕНАМИ ТЕРЯЛИСЬ
*       ССЫЛКИ НА ДРУГИЕ ОБЛАСТИ (ОШИБКА ОБНАРУЖЕНА С УЧАСТИЕМ
*       Е.И.БАСКОВА)
*   (В) ПРИ СБОЯХ ЭВМ ВО ВРЕМЯ УНИЧТОЖЕНИЯ ОБЛАСТЕЙ В КАТАЛОГЕ
*       ОБЛАСТЕЙ ОБРАЗОВЫВАЛСЯ "МУСОР" - ОБЛАСТИ, ИМЕЮЩИЕ ИМЯ,
*       СОВПАДАЮЩЕЕ С УНИЧТОЖЕННЫМ ПО ВСЕМ СИМВОЛАМ, КРОМЕ
*       ПЕРВОГО, И ЗАНИМАЮЩИЕ МЕСТО НА АРХИВНОМ ТОМЕ.
*
*                    07.08.84
*                    --------
*     ИЗМЕНЕН АЛГОРИТМ ОПРЕДЕЛЕНИЯ ПОЛНОМОЧИЙ НА СОЗДАНИЕ
* ОБЛАСТИ В СЛУЧАЕ, КОГДА СООТВЕТСТВУЮЩИЙ БЮДЖЕТ ИМЕЕТ АД-
* МИНИСТРАТОРА, ШИФР КОТОРОГО СОВПАДАЕТ С ШИФРОМ БЮДЖЕТА
* (СМ. РУКОВОДСТВО ПОЛЬЗОВАТЕЛЮ ["ИНПОЛ"], РАЗД.6 - (В2)).
*
*
*                    04.08.84
*                    --------
*  1. ВНЕСЕНЫ ИСПРАВЛЕНИЯ В СЕРВИСНУЮ ПРОГРАММУ  АRFА :
*      А) В КАЧЕСТВЕ ПРИГЛАШЕНИЯ ВНОВЬ ВЫДАЕТСЯ СИМВОЛ "="
*      В) В ПАКЕТНОМ РЕЖИМЕ ВВЕДЕН ВХОД "АРФА" (КАРТЫ
*         "*САLL АRFА" И "*САLL АРФА" РАВНОЗНАЧНЫ).
*      С) В ДИРЕКТИВАХ ПРОГРАММЫ  АRFА  ВМЕСТО СИМВОЛА "="
*         МОЖНО ИСПОЛЬЗОВАТЬ ":" (ДВОЕТОЧИЕ). НАПРИМЕР,
*         "ЗБЮД Ш:4199..".
*  2. В СООТВЕТСТВИИ С ПОЖЕЛАНИЯМИ ОБЩЕСТВЕННОСТИ ДЛЯ
*     ДИАЛОГОВОЙ ПРОГРАММЫ  АRFА  ОТНЫНЕ РЕКОМЕНДУЕТСЯ
*     ЗАВОДИТЬ КЛЮЧ "АРФА" (РУССКИМИ БУКВАМИ).
*  3. ЗНАЧИТЕЛЬНО РАСШИРЕНО РУКОВОДСТВО ПО СОПРОВОЖДЕНИЮ
*     АРХИВА (ФАЙЛ  "И Н С О"  В БИБЛИОТЕКЕ  "Б И Б Л").
*
*                    29.07.84
*                    --------
*     ВНЕСЕНЫ ИСПРАВЛЕНИЯ В АРХИВНУЮ СИСТЕМУ "АРФА":
*
* 1. ИСПРАВЛЕНА ОШИБКА, ПРИВОДЯЩАЯ К ЗАЦИКЛИВАНИЮ
*    АРХИВА ПРИ ВВОДЕ ЗАДАЧИ, В ПАСПОРТЕ КОТОРОЙ
*    ЗАКАЗАНА ОБЛАСТЬ, ЗАЩИЩЕННАЯ ПАРОЛЕМ ЗАПИСИ
*    (АРХИН).
*
* 2. ИСПРАВЛЕНА ОШИБКА, ИЗ-ЗА КОТОРОЙ НЕПРАВИЛЬНО
*    ВЫБИРАЛИСЬ КАНДИДАТЫ НА ВЫТАЛКИВАНИЕ (АРХИН).
*
* 3. ИСПРАВЛЕНА ОШИБКА, ВСЛЕДСТВИЕ КОТОРОЙ ПРИ
*    ИНТЕНСИВНОМ ВТАЛКИВАНИИ/ВЫТАЛКИВАНИИ ТЕРЯЛОСЬ
*    ПРОСТРАНСТВО НА ВТОРИЧНЫХ ТОМАХ (АРФА). СРЕДСТВА
*    ВОССТАНОВЛЕНИЯ УЖЕ УТЕРЯННОГО ПРОСТАНСТВА БУДУТ
*    РАЗРАБОТАНЫ ПОЗДНЕЕ.
*
* 4. ЛИКВИДИРОВАНА АВАРИЙНАЯ ВЫДАЧА ПРИ СНЯТИИ АРХИВА
*    ПО ДИРЕКТИВЕ ОПЕРАТОРА "ВКН" (РА).
*
* 5. ДИРЕКТИВА "ЗБЮД" В ПРОГРАММЕ "АRFА" (И СООТВЕТ-
*    СТВУЮЩИЙ ЭКСТРАКОД) МОЖЕТ ВЫПОЛНЯТЬСЯ ТОЛЬКО
*    ДЛЯ СВОЕГО ИЛИ НИЖЕСТОЯЩЕГО БЮДЖЕТА (НЕРЕЗА).
*
* 6. ЭКСТРАКОД ЧТЕНИЯ ЗОНЫ КАТАЛОГОВ РАСШИРЕН ТАК,
*    ЧТО ОН ТЕПЕРЬ ДОСТУПЕН НЕ ТОЛЬКО АДМИНИСТРА-
*    ТОРУ АРХИВА. ЭТО, В ЧАСТНОСТИ, ОЗНАЧАЕТ, ЧТО
*    ПРОГРАММА "СТАРФА" СТАЛА ДОСТУПНА И ДЛЯ АД-
*    МИНИСТРАТОРОВ БОЛЕЕ НИЗКИХ УРОВНЕЙ.
*
* 7. В СОСТАВ СЕРВИСНЫХ ПРОГРАММ ВКЛЮЧЕНА ПРОГРАМ-
*    МА "БЮСТ", ПОЗВОЛЯЮЩАЯ АДМИНИСТРАТОРУ АРХИВА
*    РАСПЕЧАТЫВАТЬ НА АЦПУ ОСНОВНЫЕ СВЕДЕНИЯ О
*    БЮДЖЕТАХ. ПАСПОРТ ПРОГРАММЫ ПРИВОДИТСЯ В РУ-
*    КОВОДСТВЕ ПО СОПРОВОЖДЕНИЮ АРХИВА (ФАЙЛ "ИНСО").
*
* 8. В СТАНДАРТНУЮ ВЕРСИЮ АРХИВНОЙ СИСТЕМЫ ВКЛЮЧЕНЫ
*    СРЕДСТВА ОТЛАДКИ (КОМАР, ГИДРА, ТРАХ).
*
* 9. ЗАВЕДЕНЫ НОВЫЕ ВЕРСИИ  В С Е Х  ИНСТРУКЦИЙ ПО
*    АРХИВНО-ФАЙЛОВОЙ СИСТЕМЕ "А Р Ф А" (СМ.БИБЛИОТЕКУ
*    "Б И Б Л").
*
* 10.ОТКОРРЕКТИРОВАНА ПРОГРАММА "НОВАРХ".
*
* 11.ИСПРАВЛЕНА ОШИБКА В ВЫЗОВЕ НЕРЕЗИДЕНТОВ АРХИВА,
*    ПРИВОДИВШАЯ К КОНТРОЛЮ КОМАНДЫ В АРХИВЕ (АРФА).
*
* 12.ВВЕДЕНА В ЭКСПЛУАТАЦИЮ СЕРВИСНАЯ ПРОГРАММА
*    УСТАНОВКИ/СНЯТИЯ ПРИЗНАКА АРХИВНОГО ДИСКА
*    (СМ. "И Н С О", РАЗД.6.3).
*
* 13.      В Н И М А Н И Е  ! ! !
*    ОБЛАСТИ СОЗДАЮТСЯ ТОЛЬКО НА  У С Т А Н О В -
*    Л Е Н Н Ы Х    Т О М А Х.
*
*      В ТРЕТЬЕЙ ВЕРСИИ АРХИВНОЙ СИСТЕМЫ (ВЕРСИЯ ОС
* ДИСПАК 104 ОТ 05.06.84 И ПОЗДНЕЕ) ВНОВЬ РАЗРЕШЕНА
* РАБОТА  С   И Н Д И В И Д У А Л Ь Н Ы М И   ОБЛАС-
* ТЯМИ (СМ. " И Н П О Л " , РАЗД. 5.5).
*      ВВЕДЕНА ВОЗМОЖНОСТЬ УКАЗЫВАТЬ ВЕЛЧИНУ СДВИГА
* ПО ОБЛАСТИ В ПАСПОРТЕ ЗАДАЧИ (СМ. " И Н П О Л " ,
* РАЗД.7.1).
*
*                          26.07.84
*                         ----------
*     В ОС ДИСПАК ВВЕДЕНЫ НОВЫЕ ЭКСТРАКОДЫ:
*  1.  ЭКСТРАКОД ПЕРЕИМЕНОВАНИЯ ДОПОЛНИТЕЛЬНЫХ ЛИСТОВ
*                        Э50 ’175’
* ПЕРЕД ВЫПОЛНЕНИЕМ ЭКСТРАКОДА ПЕРЕХОД НА АСИНХРОННЫЕ
* ПРОЦЕССЫ ДОЛЖЕН БЫТЬ ЗАКРЫТ; НА СУММАТОР ЗАНОСИТСЯ
* ИНФОРМАЦИЯ:
* СМ= 1-12 РР.  - N ДОП.ЛИСТА ( ОТ 40 ДО 66);
*     13-17 РР. - N МАТ.ЛИСТА ( ОТ  0 ДО 37)
* ПОСЛЕ ВЫПОЛНЕНИЯ ЭКСТРАКОДА КОД ОТВЕТА НА СУММАТОРЕ:
* СМ= 0 - ДОП.ЛИСТ СТАЛ МАТЕМАТИЧЕСКИМ С N УКАЗАННОГО
*         МАТ.ЛИСТА, МАТ.ЛИСТ СТАЛ ДОПОЛНИТЕЛЬНЫМ;
*     1 - НЕВЕРНЫЙ НОМЕР ДОП.ЛИСТА;
*     2 - РАЗРЕШЕН ПЕРЕХОД НА АСИНХРОННЫЕ ПРОЦЕССЫ.
*
*  2.  ЭКСТРАКОД ЗАПРОСА СОСТОЯНИЯ ДОПОЛНИТЕЛЬНОГО ЛИСТА
*               И ОТКАЗА ОТ ДОПОЛНИТЕЛЬНОГО ЛИСТА
*                        Э50 ’176’
* ПЕРЕД ВЫПОЛНЕНИЕМ ЭКСТРАКОДА НА СУММАТОР ЗАНОСИТСЯ
* ИНФОРМАЦИЯ:
*    СМ= 1-12 РР.  - N ДОП.ЛИСТА ( ОТ 40 ДО 66);
*       13-48 РР.  - N РАБОТЫ
*  N РАБОТЫ: 0 - ЗАПРОС СОСТОЯНИЯ ДОП.ЛИСТА;
*            1 - ОТКАЗ ОТ ДОП.ЛИСТА БЕЗ ИЗМЕНЕНИЯ РЕСУРСА
*                ОЗУ ЗАДАЧИ;
*            2 - ОТКАЗ ОТ ДОП.ЛИСТА И УВЕЛИЧЕНИЕ РЕСУРСА
*                ОЗУ ЗАДАЧИ НА 1.
* ПОСЛЕ ВЫПОЛНЕНИЯ ЭКСТРАКОДА НА СУММАТОРЕ КОД ОТВЕТА:
*    СМ=0 - РАБОТА ВЫПОЛНЕНА;
*       1 - ДОП.ЛИСТА НЕТ;
*       2 - НЕВЕРНО ЗАДАН N ДОП.ЛИСТА.
*  3.  ЭКСТРАКОД ДОЗАКАЗА РАБОЧЕЙ ПАМЯТИ
*                        Э50 ’177’
* ПЕРЕД ВЫПОЛНЕНИЕМ ЭКСТРАКОДА НА СУММАТОР ЗАНОСИТСЯ
* ИНФОРМАЦИЯ:
*    СМ= 1-18 РР.  - ЗАКАЗ
*       19-48 РР.  - ТИП ПАМЯТИ
*  1) ТИП ПАМЯТИ=0 - ДОЗАКАЗ ОЗУ
*     ЗАКАЗ - ЧИСЛО ДОЗАКАЗЫВАЕМЫХ ЛИСТОВ ОЗУ
* КОД ОТВЕТА НА СУММАТОРЕ:
*         СМ=0 - РАБОТА ВЫПОЛНЕНА,
*            1 - В ОС НЕТ РЕСУРСА ОЗУ,
*            2 - СУММАРНОЕ КОЛИЧЕСТВО ЛИСТОВ БОЛЬШЕ
*                ДОПУСТИМОГО.
*  2) ТИП ПАМЯТИ=1 - ДОЗАКАЗ ТРАКТОВ МБ
*     ЗАКАЗ - ЧИСЛО ДОЗАКАЗЫВАЕМЫХ ТРАКТОВ МБ
* КОД ОТВЕТА НА СУММАТОРЕ:
*         СМ=0 - РАБОТА ВЫПОЛНЕНА,
*            1 - В ОС НЕТ РЕСУРСА МБ,
*            2 - СУММАРНОЕ КОЛИЧЕСТВО ТРАКТОВ БОЛЬШЕ
*                ДОПУСТИМОГО.
*  3) ТИП ПАМЯТИ=2 - ДОЗАКАЗ РАБОЧЕГО ДИСКА
*     ЗАКАЗ - 1-12 РР. - ЧИСЛО ЗОН,
*            13-18 РР. - ВИРТУАЛЬНЫЙ НОМЕР.
* КОД ОТВЕТА НА СУММАТОРЕ:
*         СМ=0 - РАБОТА ВЫПОЛНЕНА,
*            1 - В ОС НЕТ РЕСУРСА ЗОН РАБОЧЕГО ДИСКА,
*            2 - ЧИСЛО ЗОН БОЛЬШЕ ДОПУСТИМОГО,
*            3 - У ЗАДАЧИ УЖЕ ЕСТЬ 12 ВИРТУАЛЬНЫХ НОМЕРОВ,
*            4 - УКАЗАННЫЙ ВИРТУАЛЬНЫЙ НОМЕР ЗАНЯТ.
*   П Р И М Е Ч А Н И Е:
* 1.ПРИ КОДЕ ОТВЕТА=1  НА РМР - РЕСУРС ОС;
* 2.ПРИ КОДЕ ОТВЕТА=2  НА РМР - МАХ ДОПУСТИМЫЙ РЕСУРС ОС.
*
*                         24.05.84
*                         --------
* ВВЕДЕНА В ЭКСПЛУАТАЦИЮ НОВАЯ ВЕРСИЯ "СЛУГИ" ОТ
* 20.05.84.  В НОВОЙ ВЕРСИИ "СЛУГИ" РЕАЛИЗОВАНА
* ДИРЕКТИВА "Ш А Г". ПО ЭТОЙ ДИРЕКТИВЕ ВЫПОЛНЯЕТСЯ
* ОДНА КОМАНДА. ДЛЯ ВЫПОЛНЕНИЯ СЛЕДУЮЩЕЙ КОМАНДЫ
* В РЕЖИМЕ "ШАГ" ДОСТАТОЧНО НАЖИМАТЬ "ЕТХ".
* ДАННЫЙ РЕЖИМ ДЕЙСТВИТЕЛЕН ДО ПОДАЧИ НОВОЙ
* ДИРЕКТИВЫ.
*
*                         21.05.84
*                        ----------
* ВВЕДЕН НОВЫЙ ЭКСТРАКОД ВЫДАЧИ ТЕКСТОВ ПО НОМЕРУ
* ПРИЧИНЫ ОКОНЧАНИЯ ЗАДАЧ И КОДУ ОТВЕТА АРХИВА:
*            Э050 ’202’
* 1) ВХОДНАЯ ИНФОРМАЦИЯ: СМ=N ПРИЧИНЫ ОКОНЧАНИЯ
*            ЗАДАЧИ (1-7 РР),
*            М15(8)=АДРЕС БУФЕРА ВВОДА (3 ЯЧЕЙКИ)
* 2) ВХОДНАЯ ИНФОРМАЦИЯ:СМ=КОД ОТВЕТА АРХИВА + ЕДИНИЦА
*            48 РАЗРЯДА,
*            М15(8)=АДРЕС БУФЕРА ВВОДА (3 ЯЧЕЙКИ)
* ВЫХОДНАЯ ИНФОРМАЦИЯ: ТЕКСТ ПРИЧИНЫ В ЯЧЕЙКАХ БУФЕРА
*                      В КОДЕ УПП.
*
*                          27.04.84
*                         ----------
* ИЗМЕНИЛСЯ Э50’140’ - ЗАПРОС ШИФРА ЗАДАЧИ ПО N КАНАЛА.
* РЕАЛИЗОВАНА ВОЗМОЖНОСТЬ ЗАПРАШИВАТЬ ШИФР ЗАДАЧИ,
* ОБРАБАТЫВАЕМОЙ ЛЮБЫМ ПРОЦЕССОРОМ МНОГОМАШИННОГО
* КОМПЛЕКСА С ОБЩИМ СИСТЕМНЫМ ДИСКОМ.
*   ВХОДНАЯ ИНФ.:
* СМ=1-6 РР. - N ПРОГРАММНОГО КАНАЛА В ВИДЕ
*              ОС ДИСПАК (1 КАНАЛ - КОД 57,
*                         2 КАНАЛ - КОД 56...)
*    48-46 РР. - NЭВМ
* ЕСЛИ NЭВМ=0, ЭКСТРАКОД ВЫПОЛНЯЕТСЯ ДЛЯ ДАННОЙ ЭВМ.
*   ВЫХОДНАЯ ИНФ.:
* СМ=0 - НЕТ ЗАДАЧИ НА ДАННОМ ПРОГРАММНОМ КАНАЛЕ;
*    1 - НЕВЕРНО ЗАДАНА ВХОДНАЯ ИНФОРМАЦИЯ;
*    48-1 РР. - ШИФР ЗАДАЧИ В 2/10 ВИДЕ.
*
*                    3.04.84
*                  ----------
*  1. ИЗМЕНЕНО СООБЩЕНИЕ НА ТЕРМИНАЛ О ВВОДЕ И ФОРМИРОВАНИИ
*  ЗАДАЧ. ДОБАВЛЕН КЛАСС ФОРМИРУЕМОЙ ЗАДАЧИ.
*       Ф<NСКВ>-<NКЛАССА> <ШИФР ЗАДАЧИ>
*  2. ПРИ ЗАВЕДЕНИИ СТАНДАРТНОГО ПАСПОРТА В КАЧЕСТВЕ НОМЕРА
* СТАНДАРТНОГО ПАСПОРТА ПОСЛЕ "З" ДОПУСТИМЫ ЛЮБЫЕ 2 СИМВОЛА.
* НАПРИМЕР, ПАСПОРТ "ЗАА", "ЗNN".
* ПАСПОРТА, НАЧИНАЮЩИЕСЯ С БУКВЫ "А" ОТНОСЯТСЯ К ЗАДАЧАМ,
* ФОРМИРУЕМЫМ ОС. ПРОСЬБА ЭТИ НОМЕРА ДЛЯ ДРУГИХ ЦЕЛЕЙ
* НЕ ЗАНИМАТЬ.
*
*                    22.03.84
*                   ----------
* 1. ВВЕДЕНА ВОЗМОЖНОСТЬ ВЫДАВАТЬ НА ПЛ ШИФР ЗАДАЧИ
* (КАК НА ПЕРФЛКАРТЫ). ДЛЯ ВЫДАЧИ ШИФРА НА ПЛ СЛЕДУЕТ
* НАЖАТЬ 2 Р. 3-ЕГО ТУМБЛЕРНОГО РЕГИСТРА.
*                   28.02.84
*                   ---------
* ВВЕДЕНА ВОЗМОЖНОСТЬ ЗАКАЗЫВАТЬ В ПАСПОРТЕ ЗАДАЧИ
* ДО 128 (БЫЛО ДО 64) МЕТРОВ БУМАГИ НА АЦПУ.
*                   10.02.84
*                  ----------
* 1.  ИЗМЕНИЛСЯ АЛГОРИТМ РАЗГРУЗКИ БУФЕРА ВЫВОДА.
* ВВЕДЕНО ПОНЯТИЕ ПРИОРИТЕТА В ВЫХОДНОМ ПОТОКЕ. СТАНДАРТНО
* КЛАСС ЗАДАЧИ В ВЫХОДНОМ ПОТОКЕ РАВЕН КЛАССУ ЗАДАЧИ В
* РЕШЕНИИ. ИМЕЕТСЯ ВОЗМОЖНОСТЬ ДЛЯ ОПРЕДЕЛЕННЫХ ШИФРОВ
* ЗАДАТЬ КЛАСС ЗАДАЧИ В ВЫХОДНОМ ПОТОКЕ ОТЛИЧНЫМ ОТ КЛАССА
* В РЕШЕНИИ И/ИЛИ ЗАКРЕПИТЬ ОТДЕЛЬНЫЕ УСТРОЙСТВА ВВОДА/ВЫВОДА
* ЗА ЭТИМИ ШИФРАМИ. ДЛЯ ЭТОГО ИСПОЛЬЗУЕТСЯ ДИРЕКТИВА
* "ВЫВОД" В ПРОГРАММЕ "СЕРП" (СМ. МОДУЛЬ "ИНСЕРП").
* 2.  ВВЕДЕНО УПРЯТЫВАНИЕ ЗАДАЧ В ОБЛАСТЬ АРХИВА.
* ОБЛАСТЬ ОБРАЗУЕТСЯ ОС НА АРХ. ДИСКЕ 0-Й ГРУППЫ ПРИ
* НАЛИЧИИ СВОБОДНОГО МЕСТА. ИМЯ ОБЛАСТИ СОДЕРЖИТ НОМЕР
* ЭВМ И НОМЕР ЗАДАЧИ ВО ВХОДНОЙ ОЧЕРЕДИ. НА ОПЕРАТОРСКИЙ
* ТЕРМИНАЛ ПО 2-МУ ЛОГИЧЕСКОМУ КАНАЛУ ВЫДАЕТСЯ СООБЩЕНИЕ:
*          УЗ(NСКВ) ОГЧЕЗКЗАДАВА  L=ХХ,
* ГДЕ ХХ - ДЛИНА ОБРАЗОВАННОЙ ОБЛАСТИ.
* ДЛЯ УПРЯТЫВАНИЯ СЛУЖИТ ДИРЕКТИВА:
*     У П Р  <N ПРОГР.КАНАЛА>
* ДЛЯ ВОССТАНОВЛЕНИЯ - ДИРЕКТИВА:
*     В О С  <N В КАТАЛОГЕ ВВОДА>
* ДИРЕКТИВА  У П Р  БЕЗ ПАРАМЕТРОВ ВЫДАЕТ ИНФОРМАЦИЮ
* ОБ УПРЯТАННЫХ ЗАДАЧАХ:
*   ЗУПР - НЕТ УПРЯТАННЫХ ЗАДАЧ,
*   ИДЕТ УПР/ВОС - ИДЕТ УПРЯТЫВАНИЕ/ВОССТАНОВЛЕНИЕ,
*   N СКВ СО ЗНАКОМ МИНУС - УПРЯТАННЫЕ ЗАДАЧИ,
*   N СКВ СО ЗНАКОМ ПЛЮС - ЗАДАЧИ ВОССТАНАВЛИВАЮТСЯ.
*               23.01.84
*             -----------
* НАЧИНАЯ С ВЕРСИИ 25.01.84 ВКЛЮЧЕНИЕ ТЕРМИНАЛОВ
* ТИПА "РИН" В КОНФИГУРАЦИЮ ОС ПРОИЗВОДИТСЯ
* ПО ДИРЕКТИВЕ: " Н У С  <NТЕРМ.>  Р".
*              26.12.83
*            ----------
*  1.  В АРХИВЕ ПОЯВИЛАСЬ ВОЗМОЖНОСТЬ РАБОТАТЬ С
* ИНДИВИДУАЛЬНЫМИ ОБЛАСТЯМИ (ИНД.ОБЛ. - ЭТО ОБЛАСТЬ,
* С КОТОРОЙ В ДАННЫЙ МОМЕНТ МОЖЕТ РАБОТАТЬ ТОЛЬКО
* ОДНА ЗАДАЧА).
* ПРИ РАБОТЕ С ИНДИВИДУАЛЬНЫМИ ОБЛАСТЯМИ:
* - В ПРОГРАММЕ "АRFА" В ДИРЕКТИВЕ СОЗДАНИЯ ОБЛАСТИ
*   ДОБАВЛЯЕТСЯ ПАРАМЕТР  И = Д;
* - ПРИ СМЕНЕ ДИСКА 2053 ВЫЗЫВАТЬ СИСТЕМУ С ЧИСТКОЙ
*   КАТАЛОГОВ ВВОДА-ВЫВОДА (17-24 РР 3ТР)
*   2.  ПРИ ЗАВЕДЕНИИ ИЛИ СНЯТИИ ПАРОЛЯ НА МЛ(МД) НЕОБХОДИМО
* ВЫКЛЮЧИТЬ И ВНОВЬ ВКЛЮЧИТЬ БОБИНУ(ПАКЕТ).
*
*                   24.11.83
*                  ----------
*  1. В  ИТМ И ВТ  СОЗДАН НОВЫЙ РЕДАКТОР ДЛЯ РАБОТЫ
* С  ТЕКСТАМИ  НА  АВТОКОДЕ  БЕМШ. ОПИСАНИЕ  РАБОТЫ  С
* РЕДАКТОРОМ И СТАНДАРТНЫЙ ПАСПОРТ - В МОДУЛЕ "ИНСЕРП",
* РЕКОМЕНДУЕМЫЙ КЛЮЧ ДЛЯ ВЫЗОВА РЕДАКТОРА "Р И Т М".
*  2.  В ПАРАМЕТРЫ ГЕНЕРАЦИИ ВВЕДЕН НОВЫЙ РАЗДЕЛ "КАНАЛ",
* ОТРАЖАЮЩИЙ СВЯЗЬ ЭВМ ЧЕРЕЗ АППАРАТУРУ СОПРЯЖЕНИЯ.
* СМ. МОДУЛЬ "РУКАВА".
*               10.10.83
*             ____________
*
* 1.  В РАЗДЕЛЫ ПРОГРАММЫ "ВЫДИНС" ВВЕДЕН НОВЫЙ РАЗДЕЛ
* Г Р А  СЛОВО, ОТРАЖАЮЩИЙ ПОДКЛЮЧЕНИЕ ГРАФОПОСТРОИТЕЛЯ
* САLСОМР. СМ. МОДУЛЬ  Р У К А В А.
* 2.  ВВЕДЕНА ДОПОЛНИТЕЛЬНАЯ ВОЗМОЖНОСТЬ ОТБРАКОВЫВАТЬ
* ОТДЕЛЬНЫЕ ТРАКТЫ МБ ПРИ ВЫЗОВЕ ОС. ИНФОРМАЦИЯ
* НАБИРАЕТСЯ НА ТУМБЛЕРНЫХ РЕГИСТРАХ:
*   3 ТР:  12Р=1 - ПРИЗНАК ОТБРАКОВКИ ОТДЕЛЬНЫХ ТРАКТОВ;
*   4 ТР:  1-6 РР. - N МБ
*          48-17 РР. - ПОЗИЦИОННО ТРАКТЫ, КОТОРЫЕ НАДО
*                      ОТБРАКОВАТЬ.
*    48 Р.=1 - ОТБРАКОВАН 0-Й ТРАКТ,
*    47 Р.=1 - ОТБРАКОВАН 1-Й ТРАКТ, ...
*    17 Р.=1 - ОТБРАКОВАН 37-Й ТРАКТ.
* ДЛЯ ПОСЛЕДОВАТЕЛЬНОЙ ОТБРАКОВКИ ТРАКТОВ НА РАЗЛИЧНЫХ МБ
* НЕОБХОДИМО НЕСКОЛЬКО РАЗ ВЫЗВАТЬ ОС, УСТАНОВИВ НА 3 ТР
* 4 Р.=0 И ПОСЛЕДОВАТЕЛЬНО НАБИРАЯ ИНФОРМАЦИЮ ОБ ОТБРАКО-
* ВАННЫХ ТРАКТАХ.
*
*            19.09.83
*           ----------
*
*  ИЗМЕНЕНА ДИРЕКТИВА "СВМ(СВД)":
* 1.  ПРИ ЗАДАНИИ ДИРЕКТИВЫ  СВМ(СВД)  ВЫДАЮТСЯ НОМЕРА
* МАГНИТОФОНОВ, НЕ ЗАНЯТЫХ НИ ЗАДАЧАМИ В РЕШЕНИИ,
* НИ ЗАДАЧАМИ В КАТАЛОГЕ ВВОДА.
* 2.  ПРИ ЗАДАНИИ ДИРЕКТИВЫ  СВМХ(СВДХ),
* ГДЕ Х - ЛЮБОЙ СИМВОЛ, БУКВОЙ "К" ОТМЕЧАЮТСЯ МАГНИТОФОНЫ
* С МЛ(МД), ПРИНАДЛЕЖАЩИМИ ЗАДАЧАМ ИЗ КАТАЛОГА ВВОДА, НО
* В ДАННЫЙ МОМЕНТ НЕ НАХОДЯЩИМСЯ В РЕШЕНИИ.
* 3.  ОТВЕТ ВЫДАЕТСЯ НА ТОТ ТЕРМИНАЛ, ОТКУДА БЫЛА ДАНА
* ДИРЕКТИВА.
*          25.07.83
*         ----------
* В МОДУЛЕ "ЖУРНАЛ" ПРОИЗВЕДЕНЫ КОРЕННЫЕ ИЗМЕНЕНИЯ:
* ТЕПЕРЬ НОВОСТИ ВНОСЯТСЯ В НАЧАЛО МОДУЛЯ.
*
*          04.07.83
*        ------------
*
*  В ВЕРСИИ "СЕРПА" ОТ 4.07.83  ВОССТАНОВЛЕНА РАБОТА ПАКЕТНОГО
*  СЕРПА В ПОЛНОМ ОБ’ЕМЕ. ИЗМЕНЕННЫЙ ЗАПУСК СЕРПА В ПАКЕТЕ
*  ПРИВЕДЕН В МОДУЛЕ "ИНСЕРП".
*
*            1.07.83
*           ---------
*
*   В ПРОГРАММЕ "СЕРП" РАСШИРЕНА ДИРЕКТИВА "ПРОЗ".
* ВВЕДЕНА ВОЗМОЖНОСТЬ КОНТЕКСТНОГО ПОИСКА ИНФОРМАЦИИ В ЗОНЕ
* (НА ЗАПРОС "ВЫДАТЬ-" ОТВЕТ "НАЙ"). ПОДРОБНАЯ ИНСТРУКЦИЯ
* В МОДУЛЕ "ИНСЕРП".
*
*            21.06.83
*           ----------
*
*    ВВЕДЕНА ДИРЕКТИВА     Н А Й   <N ТОМА>, УКАЗЫВАЮЩАЯ,
* НА КАКОМ УСТРОЙСТВЕ СТОЯТ ЗАДАННЫЕ МЛ ИЛИ МД.
*
*              06.06.83
*             ----------
*
*   1.  В СООБЩЕНИИ НА ДИРЕКТИВЫ "ВЦПП, ВЦПР, ВЦПТ"
* У ПОДЧИНЕННЫХ ЗАДАЧ УКАЗЫВАЕТСЯ НОМЕР КАНАЛА ГЛАВНОЙ ЗАДАЧИ.
*    2. ВВЕДЕНА ДИРЕКТИВА "ВРЕ", УКАЗЫВАЮЩАЯ ТЕКУЩУЮ
* ДАТУ И ВРЕМЯ.
*
*              25.05.83
*            -----------
*
*  1.   В Н И М А Н И Е !!!
* ВМЕСТЕ С НОВОЙ ВЕРСИЕЙ ОС ДИСПАК НЕОБХОДИМО ВЗЯТЬ
* НОВУЮ ПРОГРАММУ "С Б О Р" (ВЕРСИЯ 5 ОТ 21.06.83).
* СТАРАЯ ПРОГРАММА "СБОР" РАБОТАТЬ НЕ БУДЕТ!
*
*  2.  ИЗМЕНЕНИЕ В ДИРЕКТИВАХ ОПЕРАТОРА:
* ДИРЕКТИВА "ОТМ ОСТ"  ЗАМЕНЕНА НА "ОТМ СТК".
*
*  3.  В СИСТЕМЕ "СЕРП" ДИРЕКТИВА "ПРОЗ" МОЖЕТ РАБОТАТЬ
* С ОБЛАСТЬЮ АРХИВА. ОБРАЩЕНИЕ:ПРОЗ ОБЛАСТЬ <N ЗОНЫ>.
*
*
*             10.05.83
*            ----------
*
*   ДЛЯ ВЫДАЧИ НА ЭКРАН СИМВОЛА "МЕРЦАЮЩЕГО С"
* (ВНУТРЕННИЙ КОД ТЕРМИНАЛА 003) В КОДИРОВКЕ УПП
* ВВЕДЕН КОД "375"(8).
*
*  ВОССТАНОВЛЕНА СТАНДАРТНАЯ ВОЗМОЖНОСТЬ ПЕЧАТИ
* С НАЛОЖЕНИЕМ СТРОК ИЗ МОНИТОРНОЙ СИСТЕМЫ "ДУБНА".
*
*             22.04.83
*            ----------
*
*   1.   В ВЕРСИИ ОС ОТ 20.04.83 ПОЯВИЛАСЬ ВОЗМОЖНОСТЬ
*  ПОДКЛЮЧЕНИЯ ТЕРМИНАЛОВ VDТ-52129,52130 В КОНФИГУРАЦИЮ
*  СИСТЕМЫ ЧЕРЕЗ ДИРЕКТИВУ:
*                           Н У С <ЛОГ. N ТЕРМ> D
*
*           29.03.83
*          ----------
*    В ДИРЕКТИВЕ  "ГЕНС"  ПРОГРАММЫ  С Е Р П   ВВЕДЕНА
* ВОЗМОЖНОСТЬ ЗАПИСИ ТЕКСТОВОГО ВАРИАНТА ПОД ДРУГИМ ИМЕНЕМ.
* ПУСТАЯ ПОСЫЛКА НА ВОПРОС "ИМЯ-" ПРИ ЗАПИСИ ВЫЗОВЕТ ЗАПИСЬ
* ПОД ТЕКУЩИМ ИМЕНЕМ.
*
*          15.03.83
*         ---------
*  1. В ВЕРСИИ ОС ДИСПАК ОТ 12.03.83 ВВЕДЕНЫ НОВЫЕ
*   ДИРЕКТИВЫ:
*   А)   В Ц П Р - ДИРЕКТИВА АНАЛОГИЧНА "ВЦПП", НО ВМЕСТО
*   КЛАССА И КВАНТА ЗАДАЧИ ВЫДАЮТСЯ РЕСУРСЫ В СЛЕД. ВИДЕ:
* <ЗАКАЗ.ОЗУ:ИСПОЛЬЗ.ОЗУ>   <ЗАКАЗ.ТРАКТЫ:ИСПОЛЬЗ.ТРАКТЫ>
*   Б)   К Т О - ДИРЕКТИВА ВЫПОЛНЯЕТСЯ ТОЛЬКО С ОПЕРАТОРСКОГО
*   ТЕРМИНАЛА. АНАЛОГИЧНА "ВЦПП", НО ВМЕСТО ВРЕМЕНИ И КЛАССА
*   НА ЭКРАН ВЫДАЕТСЯ ФАМИЛИЯ ПОЛЬЗОВАТЕЛЯ, КЛЮЧ ТЕРМИНАЛЬНОЙ
*   ЗАДАЧИ И НОМЕР СТАНДАРТНОГО ПАСПОРТА.
*
*  2.  ОБНОВИЛИСЬ ПРОГРАММЫ СТАТИСТИКИ. СМ."РУКАВА".
*
*  3.   ВВЕДЕН НОВЫЙ РАЗДЕЛ ВЫДИНСА  К О Н М Д  N,
*  УКАЗЫВАЮЩИЙ КОНЕЧНЫЙ НОМЕР ДИСКОВ. НОМЕРА БОЛЬШЕ
*  ЗАДАННОГО (НО МЕНЬШЕ 4096) БУДУТ ОТНОСИТЬСЯ К ЛЕНТАМ.
*  ПО УМОЛЧАНИЮ КОНЕЧНЫЙ НОМЕР ДИСКОВ = 4095.
*
*  4.  ИЗМЕНИЛСЯ ЭКСТРАКОД Э50 ’165’. ЕСЛИ НА СУММАТОРЕ
*  КЛЮЧ: 00070707 00000000, ТО ПО АДРЕСУ, УКАЗАННОМУ НА
*  М15(8) ЗАНОСИТСЯ ДАТА В БУКВЕННО-ЦИФРОВОМ ВИДЕ БЕЗ ТОЧЕК.
*
*  5.  ДОПОЛНЕН ЭКСТРАКОД ОПРОСА ТИПА УСТРОЙСТВА Э50 ’162’.
*  В КОДЕ ОТВЕТА 7-11 РАЗРЯДЫ УКАЗЫВАЮТ ЧИСЛО КУСКОВ, ЕСЛИ
*  ПО ЗАДАННОМУ ВИРТУАЛЬНОМУ НОМЕРУ ЗАКАЗАНЫ СЕГМЕНТЫ МДРЗО.
*
*  6.  В Н И М А Н И Е ! ! !   ПРОСМОТРЕТЬ ВСЕ ПАСПОРТА!!!
*  В ПАСПОРТЕ ЗАДАЧИ ПОСЛЕ РАЗДЕЛА  Б Л О К  НЕЛЬЗЯ
*  СТАВИТЬ РАЗДЕЛЫ:  ТЕЛЕ, ВХОД, ЛЕНТ.
*
*   7.   ИЗМЕНИЛСЯ ОТЛАДЧИК "СЛУГА".
*   НАЧИНАЯ С ВЕРСИИ "СЛУГА ОТ 15.03.83" ВВЕДЕНЫ СЛЕДУЮЩИЕ
*   ВОЗМОЖНОСТИ:
* 1) ВВЕДЕН ПРИКАЗ "ЭХО",
* 2) ВВЕДЕНА АВТОМАТИЧЕСКАЯ НАСТРОЙКА "СЛУГИ" НА ВЕРСИЮ
*    МС "ДУБНА",
* 3) ПРИ ВЫПОЛНЕНИИ ПРИКАЗА "ЖДУ" В АДРЕСНОМ РЕЖИМЕ
*    АВТОМАТИЧЕСКИ УСТАНАВЛИВАЕТСЯ РЖ Ф,
* 4) УБРАН РЕЖИМ ТРАССИРОВКИ "Э70", ДЛЯ ОТСЛЕЖИВАНИЯ Э70
*    РЕКОМЕНДУЕМ КОНТР.ТОЧКИ ПО ЭКСТРАКОДАМ,
* 5)     ПРИ РАБОТЕ В АДРЕСНОМ РЕЖИМЕ:
*   А) КРАТНОСТЬ И УСЛОВИЕ ПРИ УСТАНОВКЕ КОНТРОЛЬНЫХ ТОЧЕК
* ЗАДАЕТСЯ ТОЛЬКО В ВИДЕ ’...’;
*   Б) ДИАПАЗОН (КРАТНОСТЬ) ВЫДАЧИ ЗАДАЕТСЯ ТОЛЬКО В ВИДЕ
* ’...’;
*   В) ЗАПРЕЩЕНО ПРИСВАИВАНИЕ НЕСКОЛЬКИХ КОНСТАНТ ЧЕРЕЗ
* ПРОБЕЛ;
*   Г) НОМЕР ИР ЗАДАЕТСЯ ТОЛЬКО В КВАДР.СКОБКАХ - [ИР];
*   Д) ВВЕДЕНЫ КОНСТАНТЫ ТИПА ЦЕЛОЕ ДЕСЯТИЧНОЕ, ISО, ТЕХТ,
* ШЕСТНАДЦАТИРИЧНОЕ "Х", ЛОГ. ЗАДАНИЕ КОНСТАНТ ОСУЩЕСТВЛЯ-
* ЕТСЯ ПО ПРАВИЛАМ СИМВОЛЬНОГО РЕЖИМА:
* У 2’77В’; 2[9]=; 3[11В]=; 1:=У’СЛУГА;
*   Е) ПОНЯТИЕ ЛОКАЛЬНОЙ ОБЛАСТИ РАСПРОСТРАНЕНО НА РЖ А.
* ЛО - ЗАПРОС АДРЕСА ЛОКАЛЬНОЙ ОБЛАСТИ;
* ЛО ААААА - ЗАДАНИЕ АДРЕСА НАЧАЛА ЛОКАЛЬНОЙ ОБЛАСТИ;
* АДРЕС ЛОКАЛЬНОЙ ОБЛАСТИ (СДВИГ) АВТОМАТИЧЕСКИ ДОБАВЛЯЕТСЯ
* К АДРЕСАМ, ЗАДАВАЕМЫМ В ПРОЦЕССЕ ОТЛАДКИ. ДЛЯ ТОГО,ЧТОБЫ
* ЗАДАТЬ АДРЕС, НЕ ЗАВИСЯЩИЙ ОТ ЛОКАЛЬНОЙ ОБЛАСТИ, ИСПОЛЬ-
* ЗУЕТСЯ КОНСТРУКЦИЯ  ◇ААААА. В НАЧАЛЕ РАБОТЫ АДРЕС ЛОК.
* ОБЛАСТИ =0,Т.Е. КОНСТРУКЦИЯ ААААА ЭКВИВАЛЕНТНА ◇ААААА.
*    8.   ИЗМЕНИЛАСЬ ПРОГРАММА "ВЫСЛ" В СЕРПЕ. СЛУЖЕБНЫЕ
* СЛОВА ВЫДАЮТСЯ ТЕПЕРЬ НА ЭКРАН, ДЛЯ ВЫДАЧИ НА АЦПУ
* НАДО ПОЛЬЗОВАТЬСЯ ДИРЕКТИВОЙ ПРОГРАММЫ СЕРП "А.".
*
*
*          21.02.83
*         ---------
*
*  1.  ДИРЕКТИВА  А Д Р   ВЫПОЛНЯЕТСЯ ТЕПЕРЬ ТОЛЬКО
* С ОПЕРАТОРСКОГО ТЕРМИНАЛА.
*  2. ПРИ РАБОТЕ С АРХИВОМ В РАСПЕЧАТКЕ ОБ ОКОНЧАНИИ
* ЗАДАЧИ ПОЯВИЛАСЬ ИНФОРМАЦИЯ ОБ ОБЛАСТЯХ: ИМЯ ОБЛАСТИ,
* ВИРТУАЛЬНЫЙ НОМЕР, СМЕЩЕНИЕ С СООТВЕТСТВУЮЩИМ ЗНАКОМ.
*  3.  ПОЯВИЛАСЬ ВОЗМОЖНОСТЬ ВЫДАВАТЬ ПЕРФОКАРТЫ НА ПИ
* БЕЗ КОНТРОЛЯ (ТЕСТОВЫЙ РЕЖИМ).
*   ДЛЯ УСТАНОВКИ ТЕСТОВОГО РЕЖИМА:
* А)  ДОПОЛНЕН ЭКСТРАКОД Э62 ’123’.
* УСТАНОВИТЬ НА СУММАТОРЕ 41 Р.=1 И ВЫПОЛНИТЬ
* УКАЗАННЫЙ ЭКСТРАКОД.
* ДЕЙСТВИЕ ТЕСТОВОГО РЕЖИМА - НА ДАННУЮ ЗАДАЧУ;
* Б)  ИСПОЛЬЗУЕТСЯ ДИРЕКТИВА ОПЕРАТОРА  Н Е Т  К П И,
* ДЕЙСТВИЕ ТЕСТОВОГО РЕЖИМА - ДО ЗАДАНИЯ ДИРЕКТИВЫ
* ВКЛЮЧЕНИЯ КОНТРОЛЯ ПИ.
* ДЛЯ ВКЛЮЧЕНИЯ КОНТРОЛЯ ПРАВИЛЬНОСТИ ПРОБИВКИ ПЕРФОКАРТ
* ВВЕДЕНА ДИРЕКТИВА   Д А Й  К П И.
*
*      14.02.83
*      --------       ДИРЕКТИВЫ   Д А Й  А Р Х;
*                                 Н Е Т  А Р Х.
*
*   ДАННЫЕ ДИРЕКТИВЫ ИСПОЛЬЗУЮТСЯ ДЛЯ ПОДК.ИЛИ
*   ОТКЛЮЧЕНИЯ  АРХИВА ОТ СИСТЕМЫ.
*
*       ДИРЕКТИВА   Н У С  <N ТЕРМ>  Э
*       ------------------------------
*
*   ИСПОЛЬЗУЕТСЯ ДЛЯ ПЕРЕВОДА УКАЗАННОГО ТЕРМИНАЛА
*   (ТЕРМИНАЛ ТИПА "ЭЛЕКТРОНИКА") В РЕЖИМ "ЭЛЕКТРОНИКА".
*   В РЕЖИМ  "VТ-340" ТЕРМИНАЛ МОЖЕТ БЫТЬ ВОЗВРАЩЕН
*   С ПОМОЩЬЮ ДИРЕКТИВЫ   Н У С  <N ТЕРМ>.
*
*   В РАСПЕЧАТКЕ НА АЦПУ ОБ ОКОНЧАНИИ ЗАДАЧИ ИЗМЕНИЛАСЬ
* ИНФОРМАЦИЯ О БОБИНАХ. РАСПЕЧАТКА ВЫГЛЯДИТ ТЕПЕРЬ ТАК:
*     БОБ:2049* 50(02)-0100,
* ЗДЕСЬ УКАЗАН ДИСК 2049, НА НЕГО РАЗРЕШЕНА ЗАПИСЬ;
* ВИРТУАЛЬНЫЙ НОМЕР 50, ФИЗИЧЕСКОЕ УСТРОЙСТВО 02;
* 100 - СДВИГ ПО ДИСКУ (ДЕЛЬТА) - ДЛЯ ДИСКОВ 7,25 МГБ
* В ЗОНАХ, ДЛЯ ДИСКОВ 29 МГБ В КУСКАХ (1 КУСОК=40 ЗОН),
* В СЛУЧАЕ ЗАДАНИЯ СЕГМЕНТОВ НА МДРЗО - КОЛИЧЕСТВО СЕГМЕНТОВ.
*
*          24.01.83
*        -----------
*  МОДУЛЬ  Р У К А В А  РАЗДЕЛЕН НА ДВЕ ЧАСТИ:
* - МОДУЛЬ  И Н С Е Р П  - ИНСТРУКЦИИ К ПРОГРАММЕ СЕРП;
* - МОДУЛЬ  Р У К А В А  - ТЕСТЫ, ОПИСАНИЯ РАЗДЕЛОВ ВЫДИНСА И Д .
*
*           7.01.83.
*           --------
* С НОВОГО 1983 ГОДА РАЗРЕШЕНА ЗАПИСЬ ПЕРЕМЕННОЙ ДЛИНЫ
* НА ЛЕНТАХ ЕС-5017. НУЖНЫ АППАРАТНЫЕ ПЕРЕДЕЛКИ!!!
* ПРИ ЗАПИСИ В ИНФОРМАЦИОННОМ СЛОВЕ Э70 ДОЛЖЕН БЫТЬ 29 Р.=1,
* НА М14(8) ЗАДАЕТСЯ ДЛИНА ЗАПИСЫВАЕМОГО МАССИВА В БАЙТАХ.
* ПРИ ЧТЕНИИ ФАЙЛА ПО ОКОНЧАНИИ РАБОТЫ Э70 НА СУММАТОРЕ
* ЧИСЛО ПРОЧИТАННЫХ БАЙТОВ.
* ЗА КОНСУЛЬТАЦИЯМИ ОБРАЩАТЬСЯ К  Ч Е Р Е П К О В У
* ВАЛЕРИЮ ВЛАДИМИРОВИЧУ,  ТЕЛ.535-55-59, 535-17-79.
*
*                20.12.82
*               ----------
*  НАЧИНАЯ С ВЕРСИИ ОС ДИСПАК ОТ 18.12.82 ВВЕДЕН НОВЫЙ
*  РАЗДЕЛ ПАСПОРТА, УКАЗЫВАЮЩИЙ ЧИСЛО КОПИЙ ВЫВОДИМОЙ
*  ИНФОРМАЦИИ. ЗАДАНИЕ РАЗДЕЛА:  К О П  N, ГДЕ N - ЧИСЛО
*  КОПИЙ - ПРИНИМАЕТ ЗНАЧЕНИЕ ОТ 1 ДО 7.
*          03.11.82
*         ----------
*
*      В Н И М А Н И Е  ! ! !
*
* 1. ИЗМЕНИЛАСЬ ПРОГРАММА ЗАВЕДЕНИЯ КЛЮЧЕЙ В СИСТЕМЕ.
* РАБОТАТЬ СО СТАРОЙ ПРОГРАММОЙ "ЗАП" НЕЛЬЗЯ. СЛЕДУЕТ
* ПОЛЬЗОВАТЬСЯ ДИРЕКТИВОЙ  К Л Ю Ч  В СИСТЕМЕ СЕРП.
* ИНСТРУКЦИИ В МОДУЛЕ  Р У К А В А .
*
* 2. ИЗМЕНИЛАСЬ ПРОГРАММА ЗАВЕДЕНИЯ СТАНДАРТНОГО ПАСПОРТА,
* ВВЕДЕНА ВОЗМОЖНОСТЬ РЕДАКТИРОВАТЬ СТАНДАРТНЫЙ ПАСПОРТ.
* ПОДРОБНАЯ ИНСТРУКЦИЯ В МОДУЛЕ  Р У К А В А .
*
* 3. ВВЕДЕН РАЗДЕЛ ПАСПОРТА  "ЖДЕМ ДД.ММ.ЧЧ",
*    ГДЕ ДД - ЧИСЛО,
*        ММ - МЕСЯЦ,
*        ЧЧ - ЧАС,
* ЗАДАЧИ С ЭТИМ РАЗДЕЛОМ В ПАСПОРТЕ НЕ БУДУТ ВКЛЮЧАТЬСЯ
* В РЕШЕНИЕ ДО УКАЗАННОГО ВРЕМЕНИ.
* ПРИМЕР: ЖДЕМ 03.11.20
* ЗАДАЧА НЕ БУДЕТ ВКЛЮЧАТЬСЯ В РЕШЕНИЕ ДО 20 ЧАСОВ 3-ГО
* НОЯБРЯ.
* НА ЗАПРОС "СКВ N" О ТАКОЙ ЗАДАЧЕ СИСТЕМА ОТВЕЧАЕТ
* СООБЩЕНИЕМ: ЖДУ 000000ДДММЧЧ.
*               26.10.82
*               --------
* 1)   ВВЕДЕНА ВОЗМОЖНОСТЬ ВЫПОЛНЕНИЯ ДИРЕКТИВ ОС
* В ЛЮБОЙ ДИАЛОГОВОЙ ЗАДАЧЕ. ДЛЯ ЭТОГО ДОСТАТОЧНО
* НАЖАТЬ КЛАВИШУ VТ-340 "СТRL" И КЛАВИШУ"О" И НАБРАТЬ
* НУЖНУЮ ДИРЕКТИВУ. ПОСЛЕ ВЫПОЛНЕНИЯ ДИРЕКТИВЫ НА ТЕРМИНАЛ
* ВЫДАЕТСЯ СООТВЕТСТВУЮЩЕЕ СООБЩЕНИЕ.
*
* ДИРЕКТИВА  ВЦП, ЗАДАННАЯ ЧЕРЕЗ "СТРL" И "О" ВЫДАЕТ
* ИНФОРМАЦИЮ О ДИАЛОГОВОЙ ЗАДАЧЕ, В КОТОРОЙ ОНА БЫЛА ЗАДАНА.
*
*   ДИРЕКТИВА ВКН, ЗАДАННАЯ ЧЕРЕЗ "СТRL" И "О", СНИМАЕТ
* ДИАЛОГОВУЮ (ОДНОТЕРМИНАЛЬНУЮ) ЗАДАЧУ, В КОТОРОЙ ОНА
* ЗАДАНА.
*
* 2)  ИЗМЕНЕНИЯ В ДИРЕКТИВЕ  ПРТ:
*
*   ПРТ <N ПРОГР.КАНАЛА> - ПРИСВАИВАЕТ ЗАДАЧЕ КВАНТ 100
* (КЛАСС ЗАДАЧИ НЕ ИЗМЕЯЕТСЯ).
*
*  ОСТ <N ПРОГР. КАНАЛА> - ОСТАНАВЛИВАЕТ ЗАДАЧУ, Т.Е.
*  ПРИСВАИВАЕТ ЕЙ НУЛЕВОЙ КВАНТ.
*
* 3) ИЗМЕНЕНИЯ В РАБОТЕ С ОБЩИМИ ЛЕНТАМИ:
*    А) ПРИ НАЖАТИИ 7-ГО РАЗРЯДА НА 3 ТР ВО ВРЕМЯ ВЫЗОВА ОС
*    ПРОИСХОДИТ РОСПИСЬ КАТАЛОГОВ ОБЩИХ ЛЕНТ ДЛЯ ВСЕХ ЭВМ
*    КОМПЛЕКСА;
*    Б) ПРИ ЧИСТКЕ КАТАЛОГОВ ВВОДА/ВЫВОДА ВО ВРЕМЯ ВЫЗОВА
*    ОС ТАКЖЕ РАСПИСЫВАЮТСЯ КАТАЛОГИ ОБЩИХ ЛЕНТ ДЛЯ ВСЕХ
*    ЭВМ КОМПЛЕКСА.
* 4)    ВЫШЕЛ ИЗ ПЕЧАТИ ПРЕПРИНТ "СПРАВОЧНИК СООБЩЕНИЙ
* ОС ДИСПАК". ЖЕЛАЮЩИЕ МОГУТ ЗАКАЗАТЬ ИЗДАНИЕ НАЛОЖЕННЫМ
* ПЛАТЕЖОМ ПО АДРЕСУ:
*                     Г.СВЕРДЛОВСК
*                     УЛ.СОФЬИ КОВАЛЕВСКОЙ, 16
*                     ИНСТИТУТ МАТЕМАТИКИ И МЕХАНИКИ
*                     УНЦ АН СССР
*                     СУНДУКОВОЙ К.А.
* СТОИМОСТЬ ЭКЗЕМПЛЯРА 70 КОП.
*
*  ВСЯ ИНФОРМАЦИЯ О СТАТИСТИКЕ ПЕРЕНЕСЕНА В МОДУЛЬ
*  Р У К А В А.
*
*
*             22.08.82
*
*   В СООБЩЕНИИ НА ДИРЕКТИВУ СМЕ ИЗМЕНЕН ФОРМАТ ВРЕМЕНИ
* ЖИЗНИ ОПЕРАЦИОННОЙ СИСТЕМЫ: ЧАСЫ (3 СИМВОЛА), МИНУТЫ
* (2 СИМВОЛА) ВМЕСТО ЧАСЫ (2 СИМВОЛА), МИНУТЫ (2 СИМ-
* ВОЛА), СЕКУНДЫ (2 СИМВОЛА). ЭТО ИЗМЕНЕНИЕ СВЯЗАНО
* С УВЕЛИЧЕНИЕМ НАДЕЖНОСТИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.
*
*
*   ВВЕДЕНЫ ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ ДЛЯ ДИРЕКТИВ
* ПУЛ И НОТ:
*
*   А) НОМЕР ОПЕРАТОРСКОГО ТЕРМИНАЛА, С КОТОРОГО
* НАБИРАЕТСЯ ДИРЕКТИВА  ПУЛ (Т.Е. ТЕРМИНАЛ С КОТО-
* РОГО ПЕРЕВОДЯТСЯ СООБЩЕНИЯ), В ДИРЕКТИВЕ ПУЛ МОЖНО
* НЕ УКАЗЫВАТЬ.
*
*   Б) ДЛЯ ВОЗВРАТА СООБЩЕНИЙ НА ТЕРМИНАЛ ОПЕРАТОРА
* ДОСТАТОЧНО С ЕГО КЛАВИАТУРЫ ЗАДАТЬ ДИРЕКТИВУ НОТ
* БЕЗ ПАРАМЕТРА.
*             15.07.82
*            ----------
* 1. В ПРОГРАММЕ  С Е Р П  ОТ 10.07.82 ПОЯВИЛАСЬ
*    ВОЗМОЖНОСТЬ  ПОЛЬЗОВАТЬСЯ ДИРЕКТИВОЙ  П Е Р Е
*    ДЛЯ РАБОТЫ С ОБЛАСТЯМИ (НА ВОПРОСЫ "СЧИТ:БОБ-"
*    И "ЗАП:БОБ-" ЗАДАВАТЬ ИМЕНА ОБЛАСТЕЙ). В ТЕКСТЕ
*    РАСПЕЧАТКИ ИМЕНА ОБЛАСТЕЙ ПОКА НЕ ВЫДАЮТСЯ.
*
* 2. ИЗМЕНИЛОСЬ СООБЩЕНИЕ НА ОПЕРАТОРСКИЙ ТЕРМИНАЛ ОБ
*    ОКОНЧАНИИ ЗАДАЧИ ВСЛЕДСТВИЕ СБОЯ АППАРАТУРЫ:
*
*          ЧП (<НОМЕР СКВ>) <ШИФР> <ВРЕМЯ> М=000
*       ОКОНЧАНИЕ ЗАДАЧИ ПРИ ПЕРЕВЫЗОВЕ ОС ИЛИ КЧ МОЗУ
*
*          ЧБ (<НОМЕР СКВ>) <ШИФР> <ВРЕМЯ> М=000
*       ОКОНЧАНИЕ ЗАДАЧИ ПРИ СБОЕ БАРАБАНА
*
*          ЧД (<НОМЕР СКВ>) <ШИФР> <ВРЕМЯ> М=000
*       ОКОНЧАНИЕ ЗАДАЧИ ПРИ СБОЕ ДИСКА
*
*          ЧЛ (<НОМЕР СКВ>) <ШИФР> <ВРЕМЯ> М=000
*       ОКОНЧАНИЕ ЗАДАЧИ ПО ОШИБКЕ МЛ.
*
* 3. ЗАВЕДЕНА НОВАЯ ВЕРСИЯ ПРОГРАММ СТАТИСТИКИ.
*
*   1.03.82.   НОВЫЕ ДИРЕКТИВЫ:
*   -------    ---------------
*
*   С Т О П  С П Е      И    С П Е <N НА БУФЕРЕ ВВОДА>
*
*   ДИРЕКТИВА СТОП СПЕ  АНАЛОГИЧНА ДИРЕКТИВЕ СТОП,
*   НО ДАЕТ ДОПОЛНИТЕЛЬНУЮ ВОЗМОЖНОСТЬ ВКЛЮЧИТЬ ЗАДА-
*  ЧУ В РЕШЕНИЕ ПОСЛЕ ИСПОЛНЕНИЯ ДИРЕКТИВЫ СПЕ <N СКВ>.
*  ГДЕ <N СКВ> - ТОЙ ЗАДАЧИ, КОТОРУЮ НАДО ВЫПОЛНИТЬ.
*
*
*  ИЗМЕНЕНО СООБЩЕНИЕ НА ДИРЕКТИВУ  У С Т:
*   СООБЩЕНИЕ ИМЕЕТ СЛЕДУЮЩИЙ ВИД:
*   <N КЛАССА> : <ЧИСЛО ГОТ.ЗАДАЧ>   <N БОБИН>
*   ГДЕ <N КЛАССА> - НОМЕР КЛАССА , ДЛЯ КОТОРО-
*                    ГО ВЫДАНА ИНФ-Я О БОБИНАХ.
*   <ЧИСЛО ГОТ.З>  - ЧИСЛО ЗАДАЧ ДАННОГО КЛАССА ДЛЯ
*                    КОТОРЫХ УЖЕ УСТАНОВ.ВСЕ БОБИНЫ.
*   <N БОБИН>      -  <N БОБИНЫ> - БОБИНА НЕ УСТАНОВ.
*                  - +<N БОБИНЫ> - БОБИНА УСТАНОВЛЕНА
*   ПРИМЕЧАНИЕ: А) ДИРЕКТИВУ УСТ МОЖНО ЗАДАВАТЬ ДЛЯ
*                  КАЖДОГО КЛАССА ОТДЕЛЬНО (ОТ 0 ДО 7)
*                  В СЛЕДУЮЩЕМ ВИДЕ: У С Т  <N КЛАССА>
*               В) ЕСЛИ НА БУФЕРЕ ВВОДА НЕТ ЗАДАЧ ИЛИ
*                  У ВСЕХ ЗАДАЧ УСТАНОВЛЕНЫ БОБИНЫ, ТО
*                  НА ДИРЕКТИВУ У С Т  ИЛИ  У С Т <N КЛ>
*                  ВЫДАЕТСЯ ПУСТОЕ СООБЩЕНИЕ.
*
*   С 01.1982Г УПОРЯДОЧЕНА ПЕРЕДАЧА ВЕРСИЙ
*   ОС ДИСПАК.
*  ОТЛАДЧИК ПЕРЕПИСЫВАЕТСЯ НА 2048
*  ДЛЯ ОТЛАДЧИКА ЗАВЕСТИ СТАНД.ПАСПОРТ СЫ
*  КЛЮЧ "СЛУГА", ТЕРМ 15.
*          ПАСП СЫ:
* ТРА 10.ТЕЛ.ИНК.ВРЕ 500.ЛЕН 33(2048).ОЗУ 16.
* ВХО 2000.ЕВ2000 К00 070 2002
* К00 010 2002 00 30 01005 С0010 0000 0033 NNNN
*
*   ГДЕ   NNNN - НОМЕР НАЧ.ЗОНЫ ОТЛАДЧИКА
*
*
*     В СИСТЕМУ ВВЕДЕНЫ НОВЫЕ ДИРЕКТИВЫ :ВКМ  И  РЕЖ
*     ----------------------------------------------
*    ПО ДИРЕКТИВЕ  РЕЖ  ВЫДАЕТСЯ СЛЕДУЮЩАЯ ИНФОРМАЦИЯ :
*
*  МИН <N КЛАССОВ,РАБОТАЮЩИХ С МИН>,
*  ОТЛ.                     - ОТЛАДОЧНЫЙ РЕЖИМ,
*  СТК                      - НАБРАНА ДИРЕКТИВА СТК
*  ДИАЛГ.ЗАКР               - ДИАЛОГ ЗАКРЫТ.
*  СТОП  Т<N ТЕРМ> <ВРЕМЯ> - УСТ.ДИРЕКТИВА  С Т О П.
*  СПЕЦ  Т<N ТЕРМ> <ВРЕМЯ> - УСТ.ДИРЕКТИВА  СТОП СПЕ.
*
*  ,ГДЕ <N ТЕРМ> - ФИЗИЧ.НОМЕР ТЕРМИНАЛА, С КОТОРОГО БЫЛА
*   ЗАДАНА ДИРЕКТИВА  С Т О П  ИЛИ  С Т О П  С П Е
*  <ВРЕМЯ> -  ВРЕМЯ (Ч,МИН,СЕК) С МОМЕНТА ИСПОЛНЕНИЯ
*  ДИРЕКТИВЫ  С Т О П  ИЛИ  С Т О П  С П Е.
*
*
*
*   06.01.82
* 1. ВВЕДЕНО СООТВЕТСТВИЕ КЛАССОВ,ПРИСВАИВАЕМЫХ ЗАДАЧАМ
* ПРИ ВВОДЕ И ПРИ ВКЛЮЕНИИ В РЕШЕНИЕ.ЧИСЛО КЛАССОВ-9.
* 0 КЛАСС- ФОНОВЫЕ ЗАДАЧИ ( Т> 10.55)
* 1 КЛАСС- ОТЛАДОЧНЫЕ ЗАДАЧИ (5.27< Т<10.55)
* 2 КЛАСС- ОТЛАДОЧНЫЕ ЗАДАЧИ (2.43< Т <5.27)
* 3 КЛАСС- ОТЛАДОЧНЫЕ ЗАДАЧИ (1.21< Т <2.43)
* 4 КЛАСС- ОТЛАДОЧНЫЕ ЗАДАЧИ ( Т < 1.21)
* 5 КЛАСС- ТЕРМИНАЛЬНЫЕ ЗАДАЧИ(ЗАПУСК С ТЕРМИН)
* 6 КЛАСС- ПРИОРИТЕТНЫЕ ЗАДАЧИ
* 7 КЛАСС- СЛУЖЕБНЫЕ ЗАДАЧИ
* 8 КЛАСС- РЕАЛЬНОЕ ВРЕМЯ
*
* 2. ВВЕДЕНЫ ДИРЕКТИВЫ  МИН  И  КВАНТ.
* ДИРЕКТИВА МИН ЗАДАЕТСЯ: МИН К N ...М (К,N,М ОТ 0 ДО 7)
* ОЗНАЧАЕТ,ЧТО ПРИОРИТЕТ ПРИ РЕШЕНИИ ЗАДАЧ КЛАССОВ
* К, N, М БУДУТ ИМЕТЬ ЗАДАЧИ С МИНИМАЛЬНЫМ ВРЕМЕНЕМ
* ДО КОНЦА РЕШЕНИЯ СРЕДИ СВОЕГО КЛАССА.
* СТАНДАРТНО ПРИ ВЫЗОВЕ  ОС УСТАНАВЛИВАЕТСЯ МИН 0-3 КЛАССАМ
*   ПРИ ЗАДАНИИ ДИР.МИН БЕЗ ПАРАМЕТРОВ
*   БУДЕТ УСТАНОВЛЕН МИН ДЛЯ 0-3 КЛАССОВ
* ДИРЕКТИВА   КВАНТ   ОТМЕНЯЕТ МИН. ЗАДАЧИ КВАНТУЮТСЯ.
*
* В СИСТЕМУ СЕРП ВВЕДЕН АРХИВ РЕЖИМОВ РАБОТЫ ОС
* ПОДРОБНЕЕ СМ. РУКАВА - РАЗДЕЛ АРХИВ РЕЖИМОВ РАБОТЫ ОС
* ( С АРХИВОМ РАБОТАЮТ ДИРЕКТИВЫ "ПРИО" И "ПЛАН"
* В ВЕРСИИ ОС-100 ОТ 16.12.81 ВВЕДЕН БЛОК ОБРАБОТ-
* КИ СТАТИСТИКИ ПО РАБОТЕ ТЕРМИНАЛОВ.
* В ПРОГРАММЕ ’СБОР’ (ВЕРСИЯ 3 ОТ 07.12.81)
* ВВЕДЕНЫ НОВЫЕ ВОЗМОЖНОСТИ:
*  А) ОБРАБОТКА,НАКОПЛЕНИЕ И ВЫДАЧА СТАТИСТИКИ ПО
*     ТЕРМИНАЛАМ;
*  Б) ПРИ ГЕНЕРАЦИИ ПРОГРАММЫ ’СБОР’ МОЖНО УСТАНОВИТЬ
*     ВРЕМЯ ВЫДАЧИ СТАТИСТИКИ ПО УСТРОЙСТВАМ ЭВМ ЗА
*     ТЕКУЩИЕ СУТКИ (ДО ДОСТИЖЕНИЯ ЭТОГО ВРЕМЕНИ СТА-
*     ТИСТИКА ПО УСТРОЙСТВАМ ЗА ТЕКУЩИЕ СУТКИ ВЫДА-
*     ВАТЬСЯ НЕ БУДЕТ);
*  В) ЧИСЛО ЭКЗЕМПЛЯРОВ ТАБЛИЦ МОЖНО ЗАДАВАТЬ
*     ОТ 0 ДО 7;
*  Г) ДЛЯ ИНЖЕНЕРОВ СДЕЛАН ВТОРОЙ ВХОД В ’СБОР’,
*     ПОЗВОЛЯЮЩИЙ ВЫДАВАТЬ ТЕКУЩУЮ СТАТИСТИКУ ПО
*     УСТРОЙСТВАМ ЭВМ.ПРИ ЭТОМ СТАТИСТИКА ПО ЗА-
*     ДАЧАМ И УСТРОЙСТВАМ ЭВМ НЕ НАКАПЛИВАЕТСЯ.
*     ДЛЯ ВЫДАЧИ ТЕКУЩЕЙ СТАТИСТИКИ ЗАВОДЯТСЯ
*     СТАНДАРТНЫЙ ПАСПОРТ ’ЗС↑’ И КЛЮЧ ’СТАТЕК’.
*   ВНЕСЕНЫ ИЗМЕНЕНИЯ В ГЕНЕРАТОР ОС  15.11.81Г.
*    А). ПРИ НАБОРЕ НА 3 Т.Р. ЕДИНИЦ В 24-17 РР.
*        ПРОИСХОДИТ РОСПИСЬ КАТАЛОГОВ ВВОДА-ВЫВОДА
*        (ЗОНЫ 545-550 ) КОДОМ 0 ПРИ ВЫЗОВЕ ОС.
*    Б). ПРИ ЭТОМ НА ТЕРМИНАЛ ВЫДАЕТСЯ СООБЩЕНИЕ:
*        ЗАТЕР КАТ1
*
*       ЗАВЕДЕНА НОВАЯ ( 9 ) ВЕРСИЯ СЕРПА ОТ 01.11.81
* ВВЕДЕНЫ ДИРЕКТИВЫ: "ФОРМ" (ЗАДАНИЕ ПАРОЛЯ НА ШИФР ДЛЯ
* ФОРМИРУЕМЫХ ЗАДАЧ), "ШАГ" (ЗАДАНИЕ ШАГА ВЫДАЧИ),
* "ПЕРБ" (ПЕРЕПИСЬ МБ -> МЛ). ДОПОЛНЕНЫ ДИРЕКТИВЫ: "ПРОЗ"
* (ВВОД В ФОРМАТАХ "К" И "БАЙТ"), "ГЕНС" (ВЫДАЧА ОГЛАВЛЕ-
* НИЯ ТЕКСТОВЫХ ВАРИАНТОВ), "ВЫВОД" (ДИАГНОСТИКА ОШИБОК),
* "РААП" (СИСТЕМА БЕСКАРТОЧНОГО РЕДАКТИРОВАНИЯ).
* ЛИКВИДИРОВАНА ДИРЕКТИВА "СБОР". ИСПРАВЛЕНЫ ОШИБКИ В
* ДИРЕКТИВЕ "ВЫВОД" (ЗАВИСАНИЕ ВЫДАЧ) И "ПАСП".
*
*  С 04.10.81 РАЗДЕЛ ПАСПОРТА ’ПОВТОР’ НЕ ДЕЙСТВУЕТ
*  ПРИ СНЯТИИ ЗАДАЧИ ПО ОШИБКЕ МД. В ЭТОМ СЛУЧАЕ
*  ВОЗМОЖЕН ПЕРЕХОД НА ПРОГРАММУ ОБРАБОТКИ АВОСТА.
*
*    С 01.10.81 ИЗМЕНЕН СТАНДАРТНЫЙ ПАСПОРТ ’ЗСС’
*  ПРОГРАММА СБОР ВЫДАЕТ ИНФОРМАЦИЮ О РАБОТЕ 7 СМЕН.
*  НАКОПЛЕНИЕ ИДЕТ ПОКА ТАК:
*     СМЕНА 5 = СМЕНА 1, СМ.6=СМ.2, СМ.7=СМ.3
*--------------
*    ВВЕДЕНА В РАБОТУ ВЕРСИЯ ОС ДИСПАК
*        ОТ  12.08.81Г.
*    ВВЕДЕН  В ОПЫТНУЮ ЭКСПЛУАТАЦИЮ  УПД ДЛЯ
*    ОС ДИСПАК  (  А Р Ф А )
*      В РАСПРОСТРАНЯЕМОМ ТЕКСТОВОМ АРХИВЕ  О С  Д И С П А К
*      ЗАВЕДЕНА НОВАЯ ИНФОРМАЦИОННАЯ ПРОГРАММА  А Д Р Е С А.
*      В ЭТОЙ ПРОГРАММЕ УКАЗЫВАЮТСЯ АДРЕСА ОРГАНИЗАЦИЙ
*      СОРАЗРАБОТЧИКОВ  О С  И СПИСОК ИХ РАБОТ.ЗА ДОКУМЕН-
*      ТАЦИЕЙ ПО ЭТИМ РАБОТАМ ОБРАЩАТЬСЯ ПО УКАЗАННЫМ АДРЕСАМ.
*
*
*      ВВЕДЕНА ВЕРСИЯ 2 СТ-КИ ОТ 18.07.81Г
*    НЕОБХОДИМО ЗАВЕСТИ КЛЮЧ СБСТАТ
*    СТАНД.ПАСПОРТ ДЛЯ НЕГО СС
*
*    ИЗМЕНЕН ВЫЗОВ ПРОГРАММЫ "ВЫДАЧА" ХРОНОЛОГИИ
*    ДАТ СТАТИСТИКИ ПО ЗАДАЧАМ С МД СТАТИСТИКИ
*
*    ИЗМЕНЕН ВЫЗОВ ПРОГРАММЫ ИСПРАВЛЕНИЯ НАРУШЕННОЙ
*    ХРОНОЛОГИИ ДАТ(ПРОГРАММА "ПРАВКА")
*
* ПРОВЕСТИ ПЕРВЫЙ РАЗ ГЕНЕРАЦИЮ СБОРА ЧЕРЕЗ ТЕРМИНАЛ
*
*        ЗАВЕДЕНА НОВАЯ (8) ВЕРСИЯ СИСТЕМЫ  С Е Р П
* ОТ 08.08.81, ПОЗВОЛЯЮЩАЯ НАЗНАЧАТЬ ШИФРАМ ИЗ СПЕЦ.КАТАЛОГА
* ОПРЕДЕЛЕННЫЕ УСТРОЙСТВА ВЫВОДА (ДИРЕКТИВА  ’ В Ы В О Д ’).
* ВВЕДЕНА ТАКЖЕ ДИРЕКТИВА  "П Р И О"  ДЛЯ РАБОТЫ С КАТАЛОГОМ
* ЗАДАЧ 6-ГО КЛАССА.
* ПОДРОБНЕЕ СМ. ТЕКСТ "РУКАВА".
*
*       ВНЕСЕНЫ ИЗМЕНЕНИЯ  31.05.81Г
*    1. ОТМЕНЕНЫ ДИРЕКТИВЫ  О П Т Т    И    В О Т
*    2. ВЫХОД НА ДИЛОГ.СИСТЕМЫ С ОПЕРАТ.ТЕРМИНАЛА
*       ПРОИЗВОДИТЬ БЕЗ ДИР-ВЫ   В О Т
*    3. ИСПРАВЛЕНА ОШИБКА В НОВОМ ВЫЗОВД
*    4. ИЗМЕНЕНЫ СООБЩЕНИЯ, ФОРМИРУЕМЫЕ СИСТЕМОЙ
*       ПРИ ВВОДЕ И ОКОНЧАНИИ ЗАДАЧИ:
* 4.1. В<N ЗАДАЧИ НА БУФЕРЕ ВВОДА> <ШИФР> !<НОМЕРА БОБИН>! -
* - ВВОД ЗАДАЧИ С ПЕРФОКАРТ.
* 4.2. Л<N ЗАДАЧИ НА БУФЕРЕ ВВОДА> <ШИФР> !<НОМЕРА БОБИН>! -
* - ВВОД ЗАДАЧИ С ЛЕНТЫ ( ПЕРФОЛЕНТЫ).
* 4.3. ЗМЛ<N УСТРОЙСТВА> <ШИФР> - ЗАМЯТИЕ ЛЕНТЫ (ПЕРФОЛЕНТЫ).
* 4.4. Ф<N ЗАДАЧИ НА БУФЕРЕ ВВОДА> <ШИФР> !<НОМЕРА БОБИН>! -
* ФОРМИРОВАНИЕ ЗАДАЧИ ПО ЭКСТРАКОДУ
* 4.5. КЗ<N ЗАДАЧИ НА БУФЕРЕ ВВОДА> <ШИФР> <ВРЕМЯ> - КОНЕЦ
* ЗАДАЧИ.
* 4.6. ЧП<N ЗАДАЧИ НА БУФЕРЕ ВВОДА> <ШИФР> <ВРЕМЯ>
* 4.7. ОЗ<N ЗАДАЧИ НА БУФЕРЕ ВВОДА> <ШИФР> <ВРЕМЯ> - ОШИБ-
* КА ЗАДАЧИ.
*
* 4.8. N ЗАДАЧИ НА БУФЕРЕ ВВОДА ИСПОЛЬЗУЕТСЯ ПРИ ЗАДА-
* НИИ ДИРЕКТИВ СКВ И ВЫБ. В СЛУЧАЕ СООБЩЕНИЙ ОБ ОКОНЧАНИИ ЗА-
* ДАЧ, ДАННЫЙ НОМЕР ПОЗВОЛЯЕТ ОДНОЗНАЧНО ИДЕНТИФИЦИРОВАТЬ ЗА-
* ЧИ С ОДИНАКОВЫМ ШИФРОМ.
*    5. НАЧИНАЯ С ВЕРСИИ СЛУГА ОТ 20.05.81,
*       СИМВОЛЬНЫЙ ОТЛАДЧИК МОЖЕТ РАБОТАТЬ
*       В ПАКЕТНОМ И ДИАЛОГОВО-ПАКЕТНОМ РЕЖИМАХ.
*     ДЛЯ ОРГАНИЗАЦИИ ПАКЕТНОЙ ОТЛАДКИ ВСЕ НЕОБХОДИМЫЕ ОТЛА-
*  ДОЧНЫЕ ДЕЙСТВИЯ ОПИСЫВАЮТСЯ ЗАРАНЕЕ В ВИДЕ ПЛАНА ОТЛАДКИ.
*  ПЛАН ОТЛАДКИ ВКЛЮЧАЕТ В СЕБЯ ДЕЙСТВИЯ ПО ИНИЦИАЛИЗАЦИИ ОТ-
*  ЛАДКИ И ОПИСАНИЯ РЕАКЦИЙ НА КОНТРОЛЬНЫЕ ТОЧКИ И АВАРИЙНЫЕ
*  СИТУАЦИИ. В ПАКЕТЕ ПОЛЬЗОВАТЕЛЯ ПЛАН ОТЛАДКИ СТАВИТСЯ ПОСЛЕ
*  УПРАВЛЯЮЩЕЙ КАРТЫ *САLL СЛУГА, КОТОРАЯ ОБЕСПЕЧИВАЕТ ПОДКЛЮ-
*  ЧЕНИЕ ЗАДАЧИ К ОТЛАДЧИКУ И ПЕРЕДАЧУ ЕМУ ПЛАНА ОТЛАДКИ. ПОД-
*  ПРОГРАММА СЛУГА, ВЫЗЫВАЕМАЯ ПО УПРАВЛЯЮЩЕЙ КАРТЕ
*  *САLL СЛУГА, ПЕРЕДАЕТСЯ В НАСТОЯЩЕЕ ВРЕМЯ В ВИДЕ ЛИЧНОЙ
*  БИБЛИОТЕКИ (3 ЗОНЫ).
*     ДИАЛОГОВО-ПАКЕТНАЯ ОТЛАДКА ПРЕДСТАВЛЯЕТ СОБОЙ ОТЛАДКУ
*  ПРОГРАММ С ТЕРМИНАЛА С ИСПОЛЬЗОВАНИЕМ ВОЗМОЖНОСТЕЙ ПАКЕТНОЙ
*  ОТЛАДКИ ДЛЯ АВТОМАТИЧЕСКОГО ВЫПОЛНЕНИЯ ПОСТОЯННЫХ НАБОРОВ
*  ДЕЙСТВИЙ ПО ИНИЦИАЛИЗАЦИИ ОТЛАДКИ И РЕАКЦИИ НА КОНТРОЛЬНЫЕ
*  ТОЧКИ И АВАРИЙНЫЕ СИТУАЦИИ. ДЛЯ ЗАДАЧ, НЕ ИМЕЮЩИХ ПЛАНА ОТ-
*  ЛАДКИ, СУЩЕСТВУЕТ ВОЗМОЖНОСТЬ ОПЕРАТИВНОГО ВВОДА БЛОКОВ РЕ-
*  АКЦИИ НА КОНТРОЛЬНЫЕ ТОЧКИ И АВАРИЙНЫЕ СИТУАЦИИ.
*     ПОДРОБНАЯ ИНФОРМАЦИЯ ОБ ОТЛАДКЕ В ПАКЕТНОМ И ДИАЛОГОВО-
*  ПАКЕТНОМ РЕЖИМАХ СОДЕРЖИТСЯ В РАБОТЕ В.В.САМОФАЛОВА "ПАКЕТ-
*  НАЯ И ДИАЛОГОВО-ПАКЕТНАЯ ОТЛАДКА В ОС ДИСПАК".
*
*
*             28.03.81
*      ЗАВЕДЕНА НОВАЯ (6) ВЕРСИЯ СИСТЕМЫ  С Е Р П ,ПОЗВОЛЯЮЩАЯ
* ПЕРЕРАСПРЕДЕЛЯТЬ КАНАЛЫ МЕЖДУ КЛАССАМИ (ДИРЕКТИВА "ПЛАН").
*
*          7.03.81Г.
*     ВНЕСЕНЫ ИЗМЕНЕНИЯ В СИСТЕМУ  С Е Р П .
* НАЧИНАЯ С ВЕРСИИ 5 ОТ 03.03.81 СИСТЕМА  С Е Р П  ИСПОЛЬЗУЕТ
* НОВЫЙ СТАНДАРТНЫЙ ПАСПОРТ СF:
* ОЗУ 8’ВРЕ 220’ВХО 70000’ТЕЛ’БЛО’Е
* В 70000 К 00 110 0011 00 050 0131 К 00 26 70002 00 074 0000
* К 00 110 0011 15 24 40000 (12÷1 РР.-ПАРОЛЬ ЧТЕНИЯ С СИСТ.МД)
* К 00 050 0121 К 00 170 0012 К 00 170 0013 К 00 170 0014
* К 00 170 0015 К 00 30 00003
* С 55 77 0000 00 22 0123 (16÷1 РР.-ДВ.-ДЕС.НОМЕР СИСТ.ДИСКА)
* С 00 10 0000 00 55 0731 С 00 10 0100 00 55 0732
* С 00 10 0200 00 55 0733 С 00 10 0300 00 55 0734 Е В1
*
*       ИЗМЕНИЛСЯ СОСТАВ КОЛОДЫ ДЛЯ ЗАПУСКА СИСТЕМЫ
* С Е Р П  В ПАКЕТНОМ РЕЖИМЕ (СМ.ТЕКСТ "РУКАВА")
*     ПРИ ФОРМИРОВАНИИ ЗАДАЧИ ВЫДАЕТСЯ ЕЕ НОМЕР ПО СКВ.
*     ВВЕДЕНА СИСТЕМА БЕСКАРТОЧНОГО РЕДАКТИРОВАНИЯ ДЛЯ
* АВТОКОДА БЕМШ.
*      ДЛЯ ЗАМЕНЫ СТАНДАРТНОГО ПАСПОРТА РЕКОМЕНДУЕТСЯ ИСПОЛЬ-
* ЗОВАТЬ ЗАПУСК СЕРП’А С ПЕРФОКАРТ (ПРЕДВАРИТЕЛЬНО ПРОВЕРЕННЫЙ
* ПУСКАЧ ДОПОЛНЯЕТСЯ КАРТАМИ ВЫЗОВА СЕРП). ПОСЛЕДУЮЩИЕ ВЕРСИИ
* СИСТЕМЫ  С Е Р П  БУДУТ РАБОТАТЬ ТОЛЬКО С НОВЫМ СТАНДАРТНЫМ
* ПАСПОРТОМ !
*
*      28.01.81
* 4. ВВЕДЕН НОВЫЙ РАЗДЕЛ В ПАСПОРТ : ОЗУ N
*  ГДЕ N - ЧИСЛО ЛИСТОВ ОПЕРАТИВНОЙ ПАМЯТИ,НЕОБ-
*  ХОДИМЫХ ЗАДАЧЕ В ДЕСЯТИЧНОМ ВИДЕ.
*  РАЗДЕЛОМ ЛИСТ В ПАСП-ТЕ МОЖНО НЕ ПОЛЬЗОВАТЬСЯ
* 6.ИЗМЕНИЛИСЬ КОДЫ ОТВ.ДЛЯ ЗКСТРАКОДОВ Э50 200 И
* Э
*  КОДЫ ОТВЕТА:
*  -7 - К ЛИСТУ НЕ БЫЛО ОБРАЩ.В ЗАДАЧЕ И НЕТ РЕЗЕРВА
*  -1 - ЛИСТ В ОБМЕНЕ
*  -0 - ЛИСТ СВОБОДЕН
*  -3 - К ЛИСТУ НЕ БЫЛО ОБРАЩ.В ЗА-ЧЕ И ЕСТЬ РЕЗЕРВ ЛИСТОВ
*
* 7. ДЛЯ ОТКАЗА ОТ РАЗДЕЛА ИНКО В ЗАДАЧЕ НУЖНО
*    ИСПОЛЬЗОВАТЬ ЭКСТРАКОД Э62 76 (СМ = 0),А НЕ
*    ЭКСТРАКОД Э62 42 (ЭТОТ ЭКСТРАКОД ПРЕДНАЗНАЧЕН
*    ТОЛЬКО ДЛЯ ЧАСТИЧНЫХ ВЫДАЧ)
*
*************************************************************
*
*     ВВЕДЕНА ВОЗМОЖНОСТЬ ВВОДА МАКЕТА ПЕРФОКАРТ,
*     -------------------------------------------
*     ПОДГОТОВЛЕННЫХ НА УСТРОЙСТВАХ С ПОКОЛОННОЙ ПРОБИВКОЙ
*
*  1. ВВЕДЕНА ВОЗМОЖНОСТЬ ВВОДА ПЕРФОКАРТ, ПОДГОТОВЛЕННЫХ
*    НА УСТРОЙСТВАХ С ПОКОЛОННОЙ ПРОБИВКОЙ ( ТИПА ЕС-9080 ).
*    ДАННАЯ ВОЗМОЖНОСТЬ ВВЕДЕНА ДЛЯ СИСТЕМ ПРОГРАММИРОВАНИЯ,
*    ИСПОЛЬЗУЮЩИХ ВВОД  П/К ПО ПРИЗНАКУ А3 (НАПРИМЕР,
*    БЭСМ-АЛГОЛ ). ДЛЯ ВВОДА П/К С ПОКОЛОННОЙ ПРОБИВКОЙ
*    ИСПОЛЬЗУЕТСЯ ПРИЗНАК ВВОДА А5 С ПРИЗНАКОМ КОНЦА ВВОДА
*    - ПРОБИВКИ В 1 И 41 ПОЗИЦИЯХ ВСЕХ 12-ТИ СТРОК П/К.
*    ПРИЗНАК А5 ПОЗВОЛЯЕТ ВВОДИТЬ СМЕШАННЫЙ ПАКЕТ П/К, Т.Е.
*    ПОДГОТОВЛЕННЫХ КАК НА УПП, ТАК И НА УСТР. ТИПА ЕС-9080.
*    РЕЗУЛЬТАТОМ ВВОДА П/К С ПОКОЛОННОЙ ПРОБИВКОЙ ЯВЛЯЕТСЯ
*    "ОБРАЗ" КАРТЫ В КОДЕ УПП.
*
*    СУЩЕСТВУЕТ НАБОР СЛУЖЕБНЫХ КАРТ, ПОЗВОЛЯЮЩИХ ПРОИЗВО-
*    ДИТЬ ВВОД П/К В РАЗЛИЧНЫХ РЕЖИМАХ.
*    ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ ПРИВОДЯТСЯ В ЛИСТИНГЕ
*    ПРОГРАММЫ ’СЛОЙКА’.
*
*    НАПРИМЕР: ДЛЯ СИСТЕМЫ БЭСМ-АЛГОЛ КОМПЛЕКТ ФОРМИРУЕТСЯ
*    СЛЕД. ОБРАЗОМ:
*          ШИФР ХХХХХХ ЗС3
*          РЕСУРСЫ
*          ЕЕВ1А5
*          ПРОГРАММА НА АЛГОЛЕ
*         ДЛ. КОНЕЦ
*         ЕКОНЕЦ
*    ПРИЗНАКОМ КОНЦА КАРТЫ ПОДГОТОВЛЕННОЙ НА ЕС-9080 И
*    ВВОДИМОЙ ПО А5, ЯВЛЯЕТСЯ СИМВОЛ ’ВЕРТИКАЛЬНАЯ ЧЕРТА’
*    (АНАЛОГ СИМВОЛА ’174’ ДЛЯ УПП)
*    НЕОБХОДИМАЯ УПРАВЛЯЮЩАЯ КАРТА ДЛЯ БЭСМ-АЛГОЛ ИНИЦИИРУЕТСЯ
*    ПО ВВОДНОМУ СЛОВУ ’В1’
*
*
*   2.ИЗМЕНЕНИЯ К ПРОГРАММЕ "ПОКАРТОЧНАЯ РАСПЕЧАТКА"
*            ЗОНЫ  113 И 114  МД 2048
*    ДОБАВЛЕНЫ В ТАБЛИЦУ ПЕРЕКОДИРОВКИ СЛЕД.СИМВОЛЫ:
*           -ВЕРТИКАЛЬНАЯ ЧЕРТА
*           -РУССКОЕ У
*     ИЗМЕНИТЬ В ЗОНЕ 114 СЛЕД. ЯЧЕЙКИ:
*     ЯЧ 1425 БЫЛО  <7777777777777777>
*             СТАЛО <2617777777777777>
*     ЯЧ 1471 БЫЛО  <7777777777623377>
*             СТАЛО<7777777754623377>
*
*  3.  ВВЕДЕН ДОПОЛНИТЕЛЬНО КОД ОТВЕТА ПОСЛЕ ФОРМИРОВАНИЯ
*      ЗАДАЧИ ПО ЭКСТРАКОДУ Э50 7701. НА М16 ОС ЗАНОСИТ
*      НОМЕР ВХОДНОЙ ОЧЕРЕДИ СФОРМИР.ЗАДАЧИ (1-9РР)
*    ЗА СПРАВКАМИ ОБРАЩАТЬСЯ ПО ТЕЛЕФОНУ  572-24-66
*    К МАТВЕЕВУ В.А., ТРОИЦКОЙ И.В., РЫБАКОВОЙ Н.Т.
*
*    ВВЕДЕНЫ ИЗМЕНЕНИЯ В ВЕРСИЮ 97 ОТ 26.10.80Г.
*
*    1.ВВЕДЕНА ДИР-ВА РАЗМЕТКИ ЛЕНТ ЕС5017: РЗЕ
*    2.ИЗМЕНЕА РАБОТА СО ВСЕМИ ПР-МИ РАЗ-КИ: МЛ МД МЛ-5017 ПАК
*    3.НЕОБХОДИМО СМЕНИТЬ СТАНД.ПАСПОРТ ЗС.
*    4.     Н О В Ы Й   П А С П О Р Т :
* ПАСП ЗС.
* ТРА 8
* РОС 0
* ЛИС 0-5
* ВРЕ 700
* ВХО 3777
* АВО
* ЕВ3777
* К00 010 4005 00 050 0131 К15 24 40000 00 010 4005 К00 050 012 1
* К00 070 4006 К00 010 4005 00 000 0002 К00 30 00101
* С4177 0000 0002 0123 С0010 0000 0041 0616Е
*
*
*     28.09.80
*    ВВЕДЕН НОВЫЙРЕЖИМ КВАНТОВАНИЯ.
*   ПРИ ВКЛЮЧЕНИИ ЗАДАЧИВ РЕШЕНИЕ ЕЙ ПРИСВАИВАЕТСЯ
*   КЛАСС И КВАНТ (УСЛОВНЫЕ ЕДИНИЦЫ). ЗАДАЧЕ ВДЕЛЯЕТСЯ
*   ПРОЦЕССОРНОЕ ВРЕМЯ В ЗАВИСИМОСТИ ОТ ВЕЛИЧИНЫ КВАНТА:
*   ЧЕМ БОЛЬШЕ КВАНТ,ТЕМ БОЛЬШЕ ПРОЦЕСС.ВРЕМ.ПОЛУЧАЕТ ЗАДАЧА
*   ПРИ ВЫПОЛНЕНИИ ДИРЕКТИВЫ ВЦП СПРАВА ВЫДАЕТСЯ ИНФОРМ.:
*   Х УУУ, ГДЕ Х - КЛАСС, УУУ - КВАНТ.
*   ЕСЛИ ЭТА ИНФОРМАЦИЯ НЕ ВЫДАЕТСЯ, ТО СТАНДАРТНО КЛАСС = 2
*   КВАНТ = 10.
*   ИЗМЕНЕНИЕ КВАНТА ПРОИСХОДИТ ПО ПРИКЗУ ПРТ УУУ КК, ГДЕ
*   УУУ - НОВЫЙ КВАНТ (1 < УУУ < 177), КК - КАНАЛ, ПО КОТО-
*   РОМУ РЕШАЕТСЯ ЗАДАЧА ( 1 < КК < 20 ).
*   ЕСЛИ УУУ ЗАДАН = 0, ТО ЗАДАЧА ОСТАНАВЛИВАЕТСЯ, ЧТОБЫ
*   ПРОДОЛЖИТЬ ЕЕ РЕШЕНИЕ,НАДО ЗАДАТЬ КВАНТ ОТЛИЧН.ОТ НУЛЯ
*   НАПРИМЕР, ЧТОБЫ ЗАДАЧЕ, РЕШАЕМОЙ ПО 5 КАНАЛУ, ЗАДАТЬ
*   КВАНТ 35, НАДО ВЫПОЛНИТЬ ДИРЕКТИВУ ПРТ 035 05  ИЛИ
*   ПРТ 35 05
*             //////  24.08.80   ОС-097  //////
*   1)
*    В Н И М А Н И Е !
*  В ОС ДИСПАК  /ВЕРСИЯ ОС-097/ ОБ’ЕДИНЕНЫ БУФЕР ВВОДА И БУФЕР
*  ВЫВОДА!  В СВЯЗИ С ЭТИМ  ПРИ ПЕРЕХОДЕ С ВЕРСИИ N1 НА ВЕРСИЮ
*  N2 (N1<97,N2>96) НЕОБХОДИМА ЧИСТКА КАТАЛОГОВ /ЗОНЫ 545-550/
*  Т.Е. РОСПИСЬ ИХ НУЛЯМИ ИЛИ РАЗМЕТОЧНЫМ КОДОМ.
*   2)
*  БУФЕР ВВОДА/ВЫВОДА МОЖЕТ РАСПОЛАГАТЬСЯ  НА ОТДЕЛЬНОМ ДИСКЕ,
*  ПРИ ЭТОМ ОБЩИЙ ОБ’ЕМ МОЖЕТ ДОСТИГАТЬ  2000(8) ЗОН, ИЗ  НИХ :
*  ОБ’ЕМ БУФЕРА ВВОДА  НЕ БОЛЕЕ  1700(8) ЗОН,  БУФЕРА ВЫВОДА НЕ
*  БОЛЕЕ 713(8) ЗОН. ТОТ ЖЕ РЕЗУЛЬТАТ ДОСТИЖИМ НА  ДИСКЕ  2053
*  ПРИ ЗАДАНИИ НАЧАЛА БУФЕРА >1777(8)  ДЛЯ СЛУЧАЯ 29 МБАЙТ.
*  ПРИ РАСПОЛОЖЕНИИ БУФЕРА ВВОДА/ВЫВОДА НА ДИСКЕ 2053 (7.25 МБ)
*  НАЧАЛО БУФЕРА ВВОДА И НАЧАЛО БУФЕРА ВЫВОДА, ЗАДАННЫЕ В ПАРА-
*  МЕТРАХ ИГНОРИРУЮТСЯ. В ЭТОМ СЛУЧАЕ ПОД БУФЕР ВВОДА/ВЫВОДА ЗА
*  БИРАЮТСЯ ВСЕ ЗОНЫ ДИСКА НЕ ЗАНЯТЫЕ СТАТИСТИКОЙ, ГОТОВЫМИ ПРО
*  ГРАММАМИ ОС И БУФЕРАМИ МОДЕЛИРОВАНИЯ РАБОЧИХ МБ(НРДИС) И РА-
*  БОЧИХ МЛ (МДРЗО).
*   3)
*  НАЧИНАЯ С ВЕРСИИ ОС-097, ЗАПРЕЩЕНА РАБОТА С НУЛЕВЫМ НОМЕРОМ
*  СМЕНЫ, Т.Е. ПОСЛЕ ВЫЗОВА ОС С 4-М РАЗРЯДОМ, ЗАТИРАНИЯ ЗОН ТЕ
*  КУЩЕЙ СТАТИСТИКИ ПО УСТРОЙСТВАМ ДАННОЙ ЭВМ,  ПРОФИЛАКТИКИ МБ
*  НЕОБХОДИМО ВЫПОЛНЯТЬ СЛЕДУЮЩИЕ ДЕЙСТВИЯ:
*    А) ЗАДАТЬ НОМЕР СМЕНЫ (СМЕ N),
*    Б) ЕСЛИ НУЖНО, ЗАДАТЬ ДАТУ (ДАТ ДД ММ),
*    В) ЗАДАТЬ ВРЕМЯ (ВРЕ ЧЧ ММ).
*  ПРИ НУЛЕВОЙ СМЕНЕ, НУЛЕВОЙ ДАТЕ ИЛИ НУЛЕВОМ ВРЕМЕНИ ВЫДАЕТСЯ
*  ДИАГНОСТИКА:  ’К РАБ. НЕ ГТ’
*   6)
*  ВВЕДЕНА ВОЗМОЖНОСТЬ ПРИНУДИТЕЛЬНОГО РАЗДЕЛЕНИЯ ЗАДАЧ, НАХОДЯ -
*  ЩИХСЯ НА ОБЩЕМ БУФЕРЕ ВВОДА, НА ПОТОКИ  ПРЕДНАЗНАЧЕННЫЕ  ДЛЯ
*  СЧЕТА НА РАЗНЫХ ЭВМ. ДЛЯ ЭТОГО ИСПОЛЬЗУЮТСЯ 45 И 44-Й РАЗРЯ-
*  ДЫ 6-ГО Т.Р.  ПРИ НАЖАТОМ 45Р. 6 Т.Р.  НА ЭВМ С НОМЕРОМ N  В
*  ПАСПОРТА ЗАДАЧ, ВВОДИМЫХ НА ЭТОЙ ЭВМ, ПРИНУДИТЕЛЬНО СТАВИТСЯ
*  РАЗДЕЛ ’МАШ N’, Т.Е. ЭТИ ЗАДАЧИ МОГУТ РЕШАТЬСЯ ТОЛЬКО НА ЭТО Й
*  ЭВМ. ПРИ НАЖАТОМ 44Р. 6 Т.Р. НА ЭВМ С НОМЕРОМ N НА НЕЙ БУДУТ
*  РЕШАТЬСЯ ТОЛЬКО ЗАДАЧИ С РАЗДЕЛОМ ’МАШ N’ В ПАСПОРТЕ.
*    О С Т О Р О Ж Н О!
*  УСЛОВИЕ (Р44=1,Р45=0) ПРИВЕДЕТ К ТОМУ, ЧТО НА ЭТОЙ ЭВМ ВООБЩ Е
*  НЕ БУДУТ РЕШАТЬСЯ ЗАДАЧИ
*
*    ВЕРСИЯ 94  ОТ 1.03.80Г.
*
*   1. ВВЕДЕН ЭКСТ.Э62 123
*   СМ = 1 - РАЗРЕШЕНИЕ ВЫВОДА НА ПИ.ПЛ
*    СМ = 0 - ЗАПРЕЩЕНИЕ ВЫВОДА НА ПИ,ПЛ
*
*   2. ДЛЯ ПЕРЕВОДА УСТР.ВЫВОДА С НЕИСПР.НА ИСПРАВНОЕ
*  ВЫДАТЬ СНАЧАЛА ДИРЕКТИВУ СБОЙ А0(А1,ПИ,ПЛ)
*   ПОСЛЕ ПЕРЕВОДА ВЫПОЛНИТЬ ДИР-ВЫ : (БЛОК ПЛ (ПИ), ОТМ ПЛ(ПИ)
*  ДАЛЕЕ ДИР-ВУ  ДАЙ А1(ПИ,ПЛ)
