КАРПВВ СТАРТ ’10000’
 УПОТР КАРПВВ(М7)
 Е
 М
ИПЗ КОНД В’0’
 КОНД М41В’7’
 КОНД (27)В’0’
 КОНД В’10’          ПРИПИСКА ДЛЯ 8-ГО ЛИСТА
 КОНД В’714244’      ПРИПИСКА ДЛЯ ( 4,5,6,7 ) ЛИСТОВ
 КОНД В’0’
 КОНД М15В’1’        СЧЕТЧИК СТРОК ; КОПИЯ ЗАЩИТЫ
 КОНД М47В’1’        ВРЕМЯ
РАБ ПАМ 1              РАБОЧАЯ ЯЧЕЙКА
 ПАМ 1              РАБОЧАЯ ЯЧЕЙКА
 КОНД В’0’           ТВ40
АДРБУФ КОНД В’0’           РАБОЧАЯ ЯЧЕЙКА
ЗКАНАЛ ПАМ 1              РАБОЧАЯ ЯЧЕЙКА
 ПАМ 1              РАБОЧАЯ ЯЧЕЙКА
*
 СТРН
*
 СЧ 0
 ЗП АДРБУФ
 СЧ Е25            ССЫЛКА ДЛЯ СБРОСА ПВВ
 ЗП ССЫЛКА           25-27 Р.Р. НОМЕР ЗОНЫ
 СТРОК 3
 РЕГ ’250’          N ПРОЦЕССОРА
 СДА 64-6
 НТЖ ВСЕЕД
 НЕД П77777
 УИ М1             М1 := N  С В С
 СЧ Е48(М1)
 МОДА ФЛАГСБ
 И
 ПО БЛИСК          НЕТ СБРОСА  П В В
 СТРОК 3
 СЧ =М24В’1700’    СМЕЩЕНИЕ ПО ДИСКУ (ДО 171
 МОДА ДБ             ЗАПРОС БУФЕРА
 ПВ (М14)
 СТРОК 3
*
*************************************
*        ЗАПОЛНЕНИЕ ШАПКИ           *
*************************************
*
 МОДА ШПК+2
 УИА (М17)
 МОДА ЗШАП
 ПВ (М14)
 СТРОК 3
*
*************************************
*  ПРОВЕРКА: СОВПАДАЕТ ЛИ СВОБОДНАЯ *
*            ЗОНА С 0-Й             *
*************************************
*
 НТЖ КЛЮЧ
 ПЕ ПРПШПК         ИСПОРЧЕН КАТАЛОГ
 СЧИ М1
 ПО ПРПШПК          0-Я ЗОНА
 СТРОК 3
 СДА 64-24
 СЛЦ Е25
 И Е27П25
 ЗП ССЫЛКА
 МОДА ЗПКТ           ИЗМЕНЕНИЕ ССЫЛКИ
 ПВ (М14)          И ОСВОБОЖДЕНИЕ ДИСКА
 СТРОК 3
*
*************************************
*           ПЕРЕПИСЬ ШАПКИ          *
*************************************
*
ПРПШПК УИА ШПК-КОНШПК(М5)
 МОДА КОНШПК
 УИА (М3)
 МОДА ПШПК
 ПВ (М14)
 СТРОК 3
*
*************************************
*         ПЕРЕПИСЬ КАРТЫ РАБОТ      *
*************************************
*
 УИА ШПК-КОНШПК+8(М3) ЧИСЛО ПЕРЕПИСЫВАЕМЫХ ЭЛ-ТОВ
 МОДА КОНШПК
 УИА (М1)
 УИА -1(М5)
 МОДА ПЕРКР
 ПВ (М14)
 СТРОК 3
 МОДА ССЫЛКА
 УИА (М1)
 МОДА ЗПЗОН          ЗАПИСЬ КАРТЫ РАБОТ
 ПВ (М14)
 ЗП ХОЛХОД
 МОДА ФЛАГСБ
 ЗП
 СЧ Е25
 ВЧОБ ССЫЛКА
 ПЕ ДСВОБ
 СЧ КУС
 ПВ DЕQ(М15)
ДСВОБ НОП
* -----------------------------------
 СЧ АДРБУФ
 МОДА БЛИСК
 УИА (М15)
 ПБ ВБУФ
* -----------------------------------
 СТРН
*
**************************************
*    ПОДПРОГРАММА ЗАПРОСА БУФЕРА     *
**************************************
ДБ ИЛИ НОММЛ3
 ЗП КУС
 СЧ АДРБУФ
 ПЕ ЕБУФ            БУФЕР ЗАПРОШЕН
 СЧ Е1
 ПВ ДБУФ(М15)      ЗАПРОС ЛИСТА
ЕБУФ ЗП АДРБУФ         ФИЗ. АДР. БУФЕРА
 ПБ (М14)
*
 СТРОК 3
**************************************
*    ПОДПРОГРАММА ЗАПОЛНЕНИЯ ШАПКИ   *
*          И ЧТЕНИЯ 0-Й ЗОНЫ         *
**************************************
*
ЗШАП МОДА ПРАДАП
 СЧ
 МОДА ЧИСЛОС
 СЧМ
 ЗП (М17)
 РЕГ ’254’          КОНФИГУРАЦИЯ
 СЧМ ГОД
 СЧМ ВРЕМЯ
 ЗП (М17)
*
*************************************
* "ШАПКА":                          *
*              КЛЮЧ ----!   ОБЩЕЕ В *
*             ССЫЛКА    !   НАЧАЛЕ  *
*       !- КОНФИГУРАЦИЯ !-> КАЖДОЙ  *
*  ВУ <-!      ГОД      !   ЗОНЫ    *
*       !---- ВРЕМЯ   --!           *
*             И Т.Д.                *
*************************************
*
*************************************
*         ЧТЕНИЕ И ЗАХВАТ           *
*************************************
*
 СЧ КУС
 ПВ ЕNQ(М15)       ЗАХВАТ ДИСКА ДЛЯ ИЗМЕНЕНИЯ 0-Й ЗОНЫ
 СТРОК 2
 СЧ АДРБУФ
 УИА ’2003’
 ЗП РМР
 СЧ КУС
 ИЛИ Е18
 ПВ ФИЗУР(М16)     ЧТЕНИЕ 0-Й ЗОНЫ
 УИА ’2002’(М17)    НАСТРОИЛСЯ НА БУФЕР
 УИА 0
 СЧ (М17)
 СДА 64+24
 УИ М1
 СЧ (М17)          КЛЮЧ
 УИА 3
 ПБ (М14)
*
 СТРОК 3
*************************************
*          ЗАПИСЬ КАТАЛОГА          *
*************************************
*
ЗПКТ УИА 0
 ЗП 1(М17)
 УИА ’2003’
 СЧ АДРБУФ
 ЗП РМР
 СЧ КУС
 ПВ ФИЗУР(М16)
 СЧ КУС
 ПВ DЕQ(М15)       ДИСК СВОБОДЕН
 УИА ’2000’(М17)
 ПБ (М14)
*
 СТРОК 3
*************************************
*     ПЕРЕПИСЬ ШАПКИ В 1-Й ЛИСТ     *
*************************************
*
ПШПК МОДА (М3)
 СЧ (М5)
 УИА 0
 ЗП (М17)
 УИА 3
 МОДА ПШПК
 ЦИКЛ (М5)
 ПБ (М14)
*
 СТРОК 3
*************************************
*  ПЕРЕПИСЬ ИНФОРМАЦИИ В 1-Й ЛИСТ   *
*************************************
*
ПЕРКР НОП
 УИА ’2003’
 МОДА ПРИПКР
 СЧ 0              ПРИПИСКА КАРТЫ РАБОТ ПВВ
 РЕГ ’23’
 УИ
 МОДА (М1)
 СЧ (М3)
 УИ М13            ДЛИНА ЭЛЕМЕНТА
 СДА 64+24
 УИ М2
 УИ М4             АДРЕС ЭЛЕМЕНТА
 СЛИА -1(М13)
 СЛИ М2(М13)        КОНЕЦ ЭЛЕМЕНТА
 СЧИ М13
 ВЧОБ 0
 УИ М13            "-ДЛИНА ЭЛЕМЕНТА"
*
*************************************
*   ПЕРЕПИСЬ ЭЛЕМЕНТА КАРТЫ РАБОТ   *
*************************************
*
 УИИ М6(М4)
 СЛИА -ТОЧ(М6)
 МОДА ЧТКР
 ПИНО (М6)
 УИА -1(М6)
 УИА 0(М4)           ДЛИНА НЕНУЛЕВОЙ ТОЧ (64-РАЗР.)
ПЕРТОЧ НОП
 УИА ’2000’
 МОДА (М2)
 УВВ (М13)
 УИА ’2003’
 СЛИА 1(М6)
 ЗП РАБ
 СЧМР
 ПО ПУСТ
 УИА ’2000’
 ЗП 2(М17)
 СЧИ М6
 СДА 64+1
 ЗП (М17)
 УИА ’2003’
 СЧ РАБ
 УИА ’2000’
 ЗП (М17)
 СЛИА 1(М17)
 СЛИА 1(М13)
 МОДА (М2)
 УВВ (М13)
 СЛИА 1(М6)
 ЗП (М17)
 СЧМР
 ЗП (М17)
 СЛИА 1(М4)
 УИА ’2003’
ПУСТ МОДА ПЕРТОЧ
 ЦИКЛ (М13)
 УИА ’2002’
 СЧ АДРТОЧ
 СДА 64+24
 СДА 64-24
 ЗП АДРТОЧ
 СЧИ М4
 ИЛИ АДРТОЧ
 ЗП АДРТОЧ          ДЛИНА В ШАПКЕ ЗОНЫ
 УИА ’2003’
 ПБ НЕПРИЧ
*
ЧТКР УИА ’2000’
 МОДА (М2)
 УВВ (М13)
 ЗП (М17)
 СЧМР
 ЗП (М17)
 УИА ’2003’
 МОДА КАНАЛ
 ЦИКЛ (М5)
 ПБ ЦИКП
КАНАЛ УИА ’2000’
 СЧ -2(М17)
 УИА ’2003’
 ЗП ЗКАНАЛ         ЗАПОМНИЛ  N  КАНАЛА
ЦИКП МОДА ЧТКР
 ЦИКЛ (М13)
 УИИ М13(М4)
 СЛИА -ПРИЧИН(М13)   ПРИЧИНА СБОЯ
 МОДА НЕПРИЧ
 ПИНО (М13)
*
*************************************
*      СООБЩЕНИЕ О ПРИЧИНЕ СБОЯ     *
*************************************
*
 УИА ’2000’
 СЧ -2(М17)
 УИА ’2003’
 ЗП РАБ
 УИ М6
 СДА 64-42
 РЗБ =М8П’77’
 ИЛИ КТЕК
 ЗП КТЕК
 СЧ КОНТ
 СЛИА -5(М6)
 МОДА НЕБУДК
 ПИНО (М6)
 СЧ ЗКАНАЛ
 СДА 64+4
 УИ М12
 СЧМР
 СДА 64+46
 УИ М10
 СЧМР
 СДА 64+43
 УИ М11
 МОДА ТУПП
 СЧ (М10)
 СДА 64(М11)
 И П377
 ЗП ЗКАНАЛ         N  КАНАЛА
 СЧИ М12
 СДА 64-8
 ИЛИ ЗКАНАЛ
 ИЛИ ТКАН
НЕБУДК НОП ---
 ЗП КБТ+1
 СЧ РАБ
 И Е48
 ПО ПЕЧОШП
 СЧ ТОШПВВ
 ЗП БТ
ПЕЧОШП НОП ---
 МОДА НЕПРИЧ
 УИА (М16)
 УИИ ’32’(М16)
 МОДА БТ
 УИА (М16)
 СЧ Е23
 ПБ ТВ40           ВЫДАЧА НА ТЕРМИНАЛ
* -----------------------------------
НЕПРИЧ МОДА ПЕРКР
 ЦИКЛ (М3)
 ПБ (М14)
БЛИСК СЧ ВСЕЕД-РКАР
 ПБ БЛИСКН
*
 СТРОК 3
*************************************
*          ЗАПИСЬ  ЛИСТА            *
*************************************
*
ЗПЗОН УИА ’2003’
 СЧ АДРБУФ
 ЗП РМР
 СЧ Е25
 ВЧОБ (М1)
 И Е27П25
 СЛЦ КУС
 ПВ ФИЗУР(М16)
 СЧ 0
 ПБ (М14)
 СТРОК 5
*************************************
*          РАБОЧИЕ ЯЧЕЙКИ           *
*************************************
*
КУС ПАМ 1
* -----------------------------------
Е27П25 КОНД М24В’7’
ТОШПВВ КОНД П’5ОШИБ.’
БТ ТЕКСТ П’5СБРОС’
 ТЕКСТ П’ ПВВ (НОМ ПР’
КБТ НОП ---
КТЕК ТЕКСТ П’ИЧ 00)’
 ПАМ 1
КОНТ КОНД М40П’↑’   КБТ (2 ЯЧ.) И КОНТ НЕ РАЗДЕЛЯТЬ
ТКАН ТЕКСТ П’ NК 00’
ТУПП ТЕКСТ П’003210’
 ТЕКСТ П’007654’
 ТЕКСТ П’00ВА98’
 ТЕКСТ П’00FЕDС’
 СТРОК 3
ШПК НОП ---
КЛЮЧ КОНД П’СБОКАР’
ССЫЛКА КОНД В’0’
 ПАМ 5
 КОНД В’0’
 КОНК А(УСКАН)
 ЗП 1
 КОНК А(ИСТОР)
 ЗП ДИСТР
 КОНК А(БАКПВВ)
 ЗП 1
 КОНК А(ДВРОС)
 ЗП 1
 КОНК А(ПРИЧИН)
 ЗП 1
 КОНК А(ЗАЯВКИ)
 ЗП ДЗАЯВ
 КОНК А(ДЗБАК)
 ЗП 1
 КОНК А(ДВРПВВ)
 ЗП 1
 КОНК А(ГСКВ)
 ЗП 1
 КОНК А(АДРСЕМ)
 ЗП 1
 КОНК А(ТУСАД)
 ЗП ДТУС
КОНШПК КОНК А(ТОЧ)
 ЗП ДТОЧ
 СТРОК 3
АДРТОЧ ЭКВ ’2023’
РКАР ЭКВ 5
ДИСП70 ВНЕШ ГОД,ВРЕМЯ,ТВ40,П17,П77777,НОММЛ3,БЛИСКН
ДИСП70 ВНЕШ ДБУФ,ВБУФ,РМР,П377,П1777,ВСЕЕД
МОТТ ВНЕШ ХОЛХОД
ДИСКИ ВНЕШ ЕNQ,DЕQ
ВЗУ ВНЕШ ФИЗУР
ПВВ ВНЕШ ИСТОР,УСКАН,ДИСТР,ДТУС,ТОЧ,ДТОЧ,ЗАЯВКИ,ДЗАЯВ
ПВВ ВНЕШ ПРИПКР,АДРСЕМ,ДЗБАК,ГСКВ,ПРАДАП,(ТУСАД,ТУС)
ПВВ ВНЕШ БАКПВВ,ДВРПВВ,ДВРОС,ЧИСЛОС,ПРИЧИН,ФЛАГСБ
ПВВ ВНЕШ ВСБОР,КСБОР
 ФИНИШ ,
