КЗ СТАРТ ’10000’
 Б
 УПОТР КЗ(М7)
 КОНД В’0’          ИПЗ КОНЦА ЗАДАЧИ.СМ=0
 КОНД М41В’3’       РК=БЛН.ИБЛ.ОКР.
 КОНД (3)В’0’       РМР,М33,М32
 КОНД М15В’2003’В’3’ М21=2003,М27=3,РУ
 КОНД (16)В’0’
ПРИЧУП КОНД В’103’
ДЛЯАРХ КОНД В’0’
 ПАМ 1
 КОНД В’0’          ДЛЯ НОМЕРА ЗАДАЧИ МАТЕМАТИКА
ХОРОШ1 СЧ 5(М11)
 И П1777
 ПО ПРЗ
 ПБ ОСВКТЛ
Е48П11 КОНД М10В’-1’
 КОНД В’1324450’
 КОНД В’714244’     ПРИПИСКА 1:1
 ПАМ 1
 КОНД М15В’1’       РЕГ.ЗАЩИТЫ;ЧИСЛО СТРОК АЦПУ
 КОНД М47В’1’В’4’   ВРЕМЯ СЧЕТА,ПРИЗ.НА Э64 ОТ КЗ
КУС15З КОНД В’0’
КУСКЗ1 КОНД М17В’3’М2В’24’
РЯ КОНД В’0’
ВЫКИД2 СЧ ПРЕДЕЛ
 И Е32
 ПО ВС
 ПБ МСС
ВИ ЗП 7(М15)
 ПБ (М17)
 УИА 1027
 СЧ ’4006’        ДЛЯ ОТЛАДКИ  ШЕБАНОВ
 УИА 0(М1)
 СЧ ЗАНЯТА
 И Е7
 ПО НЕТВРЕ
 СЧ ШККЗ
 ПО ВЫКИД2   ЛИБО ЭТО ОШ.ЛИБО БЮДЖ.
 НЕД
 УИ М1
 ЗП КЗ+25         НОМЕР ЗАДАЧИ МАТЕМАТИКА
 СЧ 0
 ПВ ТБУФ(М15)     ДАЙ БУФЕР
 УИА 3
 СДА 64-8
 УИ М14
 МОД ТУСП-1(М1)
 УИА (М2)
 СЧ 21(М2)  ЯЧ ИН ИЗ МАЛ КАТ
 ЗП ССЫЛКА
 СЧ 20(М2)   СТ.ПАСП
 ЗП СТПАСП
 УИА -15(М11)
ПР МОДА 15(М2)
 СЧ 4(М11)   ПЕРЕН ИЗ ИПЗ ПОЛЬЗ
 МОДА (М11)
 ЗП СТАТЗ+15
 МОДА ПР
 ЦИКЛ (М11)
 СЧИ М14
 СДА 64-2
 ИЛИ КУСБК
 СЛЦ НОММЛ1
 ЗП РЯ1           КУС ЧТ. ШИФРОВ
 СЛЦ Е26
 ЗП РЯ2  КУС Б.К.2
 СЧ
 ЗП РЯ4
 ПВ ТБУФ(М15)     ДАЙ ЛИСТ
 СДА 64-8
 УИ М13           БАЗА БОЛЬШ.КАТАЛОГА
 СДА 64-2
 ИЛИ КУСБК
 СЛЦ НОММЛ1
 СЛЦ Е25
 ЗП РЯ3
 ПВ ЕNQ(М15)      ЗАХВАТ ДИСКА
 СЧ ССЫЛКА
 СДА 64+40
 И П177          НОМ.ЗАДАЧИ В КАТАЛОГЕ
 УИ М12
 СДА 64-3
 УИ М11
 СЧ РЯ1
 ПВ ФИЗОБМ(М16)   ЧТ.ШИФРОВ
 УИА -30(М16)
 СЧ 0
 ЗП ГРАН
 УИА (М6)
ПП МОДА 512(М14)
 СЧ 30(М16)
 НТЖ Е48П17
 ПО ПИП
 ЧЕД 0
 СЛЦ ГРАН
 ЗП ГРАН
ПИП МОДА ПП
 ЦИКЛ (М16)
 СЧ РЯ3
 ПВ ФИЗОБМ(М16)   ЧТ.КАТАЛ.С МД
 СЛИ М11(М13)   АДРЕС ОКОНЧИВШЕЙСЯ ЗАДАЧИ
 УИА 3
 УИИ М5(М13)
 СЧ (М11)
 ЗП КЗ6
 СЧ АВОС(М2)
 И Е33
 ПЕ ПОВТ         ДИР.НОВ
 СЧ 23(М2)
 СДА 64+15
 И П177
 ПЕ НЕТЖДУ       Е ПУСКАТЬ ЖДУЩИЕ
ИСК1 СЧ 7(М5)
 И П1777
 ПО ХОРОШ1
 УИ М5
 СЛИ М5(М13)
 СЧ 6(М5)
 И Е32
 ПО ИСК1
 СЧ (М5)
 СДА 64+40
 УИ М15
 СЛИ М15(М14)
 СЧ ШИФРМ(М2)
 НТЖ 128(М15)
 ПЕ ИСК1
 СЧ (М2)
 ЗП 128(М15)      ПЕРЕНОС СМ
 УИА 1(М6)
 СЧ 6(М5)
 НТЖ Е32
 ЗП 6(М5)
 СЧ (М5)
 И Е40
 ИЛИ ДЛЯАРХ
 ЗП ДЛЯАРХ
 ПБ ИСК1
НЕТЖДУ УИ М16
 СЧ Е48
 СДА 64-24(М16)
 И КСБОЙ
 ПО ХОРОШ1
ХОРОШО СЧ СТАТЗ+12
 И Е30
ПОВТ ПО ХОРОШ1
 СЧ 6(М11)
 НТЖ Е31
 ИЛИ Е29
 ЗП 6(М11)
 СЧ 23(М2)
 СДА 64+15
 И П177
 НТЖ ПРИЧУП
 ПО ЗАДУПР
 УИА 1027
 СЧ ШККТ
 И Е48-1(М1)
 НТЖ ШККТ
 ЗП ШККТ
 УИА 3
 СЧ ЯЧБКИО(М11)
 И ЕКТ
 ПЕ НАР           ЗАДАЧУ С КТ БЮДЖЕТ И АРХ.НЕ ОБРАБАТ.
 СЧ 6(М11)
 СДА 64+41
 ПО НЕТБЮД
 СЧ Е27
 ИЛИ Е47Е48
 ИЛИ 6(М11)
 ЗП 6(М11)
НЕТБЮД СЧ ШЗНМБ(М2)
 И АХ
 ПО НАР
 СЧ Е40
 ИЛИ (М11)
 ЗП (М11)
 СЧ 6(М11)
 ИЛИ Е25
 ЗП 6(М11)
 ЗП ДЛЯАРХ
НАР МОДА ВКЛВОЧ
 ПВ (М17)
 УИА 1(М6)         ПРИЗ.ЗП. Б. К.
 ПБ ОСВК1
ЗАДУПР СЧ ЕТЗНУП
 ЗП ПРУПР
 ПБ НАР
ОСВКТЛ УИ М16           ССЫЛКА НА СЛОВО
 И П37
 УИ М4
 И Е1
 УИ М17
 СЧИ М16
 СДА 64+1
 УИ М15
 СДА 64+4
 УИ М16
 СЛИ М16(М14)
 СЧ 512(М16)
 НТЖ Е48(М4)
 ЗП 512(М16)
 СЛИ М15(М14)
 СЧ 512(М15)
 СД КСО(М17)
 И П1777
 УИ М4
 СЧ Е48П25(М17)
 ИЛИ 512(М15)
 НТЖ Е48П25(М17)
 ЗП 512(М15)
 СЧИ М4
ПРЗ ПЕ ОСВКТЛ        НЕ ПОСЛ.ЗОНА
 МОДА (М14)
 ЗП (М12)         ОЧ.ШИФРА ЗАДАЧИ
***АНАЛИЗ ВТОРОГО КАТАЛОГА Б.К.
 СЧИ М12  НОМЕР ЗАДАЧИ
 ВЧ ’601’(М14) В 601 ХР. ЧИСЛО РЕЗ.ЯЧ
 ПЕ ПРО
 СЧ ’601’(М14)
 ЗП РЯ4  ПР.ЕСТЬ З. В Б.К.2
ПРО СЧ РЯ1
 ПВ ФИЗЗП(М16)
 СЧ РЯ4
 ПО ОСВК1 НЕТ З. ВО КАТ.
 СЧ РЯ2
 ПВ ФИЗОБМ(М16)    ЧТЕНИЕ Б.К.
 УИА 3
 СЧ 7(М14)
 И П1777
 ПО ВСЕЗ   ВСЕ ЗАДАЧИ В Б.К.2
 УИ М16
 СДА 64+3
 УИ М6 НОМЕР ШИФРА
 СЛИ М16(М14)
 СЧ 7(М14)
 НТЖ 7(М16)
 И П1777
 НТЖ 7(М14)
 ЗП 7(М14)
 СЧ 7(М16)
 И Е48П11
 ЗП 7(М16)
 СЧ (М16)
 И Е40П1
 ЗП (М16)  ОБНУЛИЛИ НОМЕР
 УИА -7(М4)
ПЕРЕН МОДА 7(М4)
 СЧ (М16)
 МОДА 7(М4)
 ЗП (М11)
 МОДА ПЕРЕН   ПЕРЕНОС ЯЧ. Б.К.
 ЦИКЛ (М4)
 СЧИ М12
 СДА 64-40
 ИЛИ (М11)
 ЗП (М11)
 МОДА ВКЛВОЧ      ЗАДАЧА ИЗ БК2
 ПВ (М17)
 СЛИ М12(М14)
 СЧ 0(М11)
 И Е40
 ИЛИ ДЛЯАРХ
 ЗП ДЛЯАРХ
 СЧ РЯ2
 ПВ ФИЗЗП(М16)    ЗАП. БК 2
 СЧ РЯ1
 ПВ ФИЗОБМ(М16)
 МОДА (М6)
 СЧ ’400’(М14)
 ЗП (М12)
 СЧ 0
 ЗП 128(М12) ОБН.ЖДУ
 МОДА (М6)
 ЗП ’400’(М14)
 ПБ ВСЗ
ОСВК1 УИА 0(М14)   ДЛЯ ПЕРЕХОДА В КЗ1
 МОДА ОСВК
 ПИО (М6)   НЕТ ЗАПИСИ Б. К.
 СЧ РЯ3
 ПВ ФИЗЗП(М16)
ОСВК СЧ ДЛЯАРХ
 ПО ОСВК2
 СЧ СОБА40
 ПВ ЗАПВЕТ(М16)
 СЧ Е29
 ИЛИ ШАРСИС
 ЗП ШАРСИС
ОСВК2 СЧ РЯ1
 ПВ DЕQ(М15)      ОСВ.КАТАЛ.НА ДИСКАХ
 СЧ РЯ1
 ПВ ТБУФ(М15)     ВОЗЬМИ ЛИСТ
 СЧ РЯ3
 ПВ ТБУФ(М15)     ВОЗЬМИ ЛИСТ
КПУТ СЧ 0
 ПВ ТБУФ(М15)     ДАЙ АБЗАЦ
 УИА 3
 СДА 64-8
 УИ М6
 СДА 64-2
 ИЛИ КУСКЗ1
 СЛЦ НОММБ1
 ЗП КУСКЗ1        КУС КЗ1
 УИИ М16(М14)
 СЛИ М16(М6)
 ПИНО ФИЗОБМ(М14)
 МОДА КЗ18А
 УИА (М16)
 ПБ ФИЗОБМ ЧТ КЗ1
КЗ112 ЗП КЛ
 ЗП КЛ
 КОНД М20В’10’
КЛ КОНД П’00ИТМ ’М32В’122’М40В’200’
 КОНД П’И ВТ И’
 КОНД П’М.С.А.’
 КОНД П’ЛЕБЕДЕ’
 КОНД П’ВА АН ’
 КОНД П’СССР00’М8В’175’В’172’
КЗ18А СЧ ПРУПР
 ПЕ КЗ2-КЗ1(М6)  ЗАДАЧА УПР.
 СЧ ПРЕДЕЛ
  И Е32
  ПЕ БЮД-КЗ1(М6)  РАЗРЕШЕНО РАБОТАТЬ С БЮДЖЕТОМ
КЗ18А1 МОДА ВЫКИД3
 ПИО (М1)   ПРИШЛИ ИЗ ЗАДАЧИ ВВОДА
 АIF (∧УЧЕТ ЕQ 0).С1
 СЧ КУСПГС
 ПВ ВЫЗНП(М16) ПЕЧАТЬ УЧЕТА (ВЫЗОБ ПГС)
 АGО .Е1
.С1 АNОР
 Э64 КЗ112   ПЕЧАТЬ ПОСМЕРТН.ВЫДАЧИ
.Е1 АNОР
 ПБ ДСТ-КЗ1(М6)
ВЫКИД3 СЧ КУСКЗ1 НЕОБХОДИМО ОТДАТЬ ЛИСТ
 ПВ ТБУФ(М15)
ВС УИА 1027
 СЧ ШКИВ
 ИЛИ Е36
 ЗП ШКИВ
 ПВ ВЫЗСПЛ(М15)
НЕТВРЕ НОП ,
 СЧ Е36
 ПБ БЛИСКН
ВКЛВОЧ СЧ 7(М11)
 СДА 64-3
 СДА 64+26
 НТЖ П77777
 ЗП РЯ5         ВЕС ВКЛЮЧАЕМОЙ ЗАДАЧИ
 УИИ М16(М13)
ПОИСК УИИ М15(М16)
 СЧ 7(М15)
 И П1777
 ПО ПОСТОЧ      ВСЕ З-ЧИ В БК1 ПРОСМОТРЕНЫ
 УИ М16
 СЛИ М16(М13)     АДРЕС ОЧЕРЕДНОЙ ЗАДАЧИ
 СЧ 7(М16)
 СДА 64-3
 СДА 64+26
 НТЖ П77777      ВЕС ОЧЕРЕДНОЙ ЗАДАЧИ
 ВЧОБ РЯ5
 ПЕ ПОИСК       ВЕС ВКЛЮЧАЕМОЙ З-ЧИ МЕНЬШЕ
ПОСТОЧ СЧ 7(М15)
 НТЖ 7(М11)
 И П1777
 НТЖ 7(М11)
 ЗП 7(М11)      ССЫЛКА ИЗ ВКЛЮЧАЕМОЙ ЗАДАЧИ
 СЧИ М11
 НТЖ 7(М15)
 И П1777
 НТЖ 7(М15)
 ПБ ВИ
ВСЕЗ СЧ РЯ1
 ПВ ФИЗОБМ(М16)
 СЧ 0
 ЗП ’601’(М14)
ВСЗ ЗП РЯ4
 ПБ ПРО ВО 2 КАТ.НЕТ ЗАД
РЯ1 ПАМ 1
РЯ2 ПАМ 1
СТАТЗ ПАМ 20
СТПАСП ПАМ 1
ПРУПР КОНД В’0’
ВЫДТТ КОНД М24П’2КЗ’М16В’143’М8В’143’В’143’
 КОНД П’(000) ’
КПЧКЗ КОНД М17В’1’М2В’23’
МСС УИА БЮДЖ-КЗ1(М14)
 ПБ КПУТ НА ВЫЗОВ БЮДЖЕНОЙ СИСТЕМЫ
Е29П28 КОНД М27В’3’
*      ПРИЧИНЫ  34,60,101
КСБОЙ КОНД Х’080000800040’
 ПАМ 4 НЕ РАЗДЕЛЯТЬ С ВЫДТТ
 КОНД М40В’21’
 Е
 М
 ЭКВИВ (СТА,0),(КЗ6,ВЫКИД2)
 ЭКВИВ (РЯ3,СТАТЗ+17),(РЯ4,СТАТЗ+18)
 ЭКВИВ (РЯ5,СТАТЗ+19),(ССЫЛКА,СТАТЗ+16)
ДИСП70 ВНЕШ ТУС,ВСЕЕД,ЗАНОСМ,ТБУФ,НОММБ,П377,П3,П17,П177,ШИФРМ
ДИСП70 ВНЕШ НОММЛ,П777,НОММБ1,(Е47Е48,Е48Е47),П7777,П77777
ДИСП70 ВНЕШ БИНОТ,П7,ПР14,(ВОЛОДЯ,О25О11),ШККЗ,Ш1,АВОС,П37
ДИСП70 ВНЕШ Е40П1,СМ,ПРЕДЕЛ,П77,(ДЛИПЗ,ДЛИН),ЗАНЯТА
ДИСП70 ВНЕШ ЯЧБКИО,ЕКТ
ДИСП70 ВНЕШ П60,КСО,Е48П25,ШЗНМБ,ШКИВ,П1777,БЛИСКН,АВРАСП
ДИСП70 ВНЕШ ЗАПВЕТ,НОММЛ1,Е16П32,Е33П25,ТВ40,ГРАН
ДИСП70 ВНЕШ СОБА40,ШАРСИС,ЕТЗНУП,МАЛКАТ,АХ,ТУСП,МИ
ДИСП70 ВНЕШ ШККТ,(КУСБК,КУС545)
ПЛАН2 ВНЕШ ИН
ВЗУ ВНЕШ ФИЗЗП,ФИЗОБМ
КАЧКА ВНЕШ Е48П17,ШКРЗ
КИТ ВНЕШ Е1П25,Е48П41
ДИСКИ ВНЕШ (Е1П16,Е16П1),ЕNQ,DЕQ
БОЭК1 ВНЕШ АРХМЛ
КЗ1 ВНЕШ ДСТ,БЮД,БЮДЖ,КЗ1
КЗ1 ВНЕШ КЗ2
 ВХОД ПРУПР,СТПАСП
КИТ ВНЕШ СТПМК
 ВХОД КЗ18А,КЗ18А1,СТАТЗ,РЯ,КЗ6
 ВХОД КЗ112,ВЫДТТ,Е29П28,ВЫКИД3
ПВВ ВНЕШ ВЫЗСПЛ
 ФИНИШ
*ЧП
 ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
