КИТ СТАРТ ’72077’
СТРЕЛА КОНД П’↑’
РЗМГЕС КОНД В’0’
Е32П25 КОНД М24В’377’
Е24П17 КОНД М16В’377’
Е16П9 КОНД М8В’377’
КОНСБР КОНД В’377’
 КОНД М8В’377’
 КОНД М16В’377’
 КОНД М24В’377’
Е40П33 КОНД М32В’377’
Е48П41 КОНД М40В’377’
ТРТЕСТ КОНД В’0’
Е1П25 КОНД В’177777777’
КУСБУФ КОНД М17В’1’М12В’36’М10В’3’М2В’2’В’3’
КСБГОД КОНД М20В’77777’В’7’
ЛС641 КОНД М39В’641’
Ч10 КОНД Е’10’
Ч20 КОНД Е’20’ НЕ РАЗД С Ч10
Е34Е30 КОНД М29В’210421’
 КОНД М30В’210421’  НЕ РАЗД С Е34Е30
Е48П42 КОНД М41В’177’
Е39П37 КОНД М36В’7’
Е26П14 КОНД М13В’17777’ НЕ РАЗД С Е26П13
Е26П13 КОНД М12В’37777’
КИ КОНД М24В’72’М15В’5’В’2’
КГАШЛ КОНД В’-1’М22В’1’М11В’77’
КГАШК КОНД В’-1’М21В’3’М19В’1’М11В’1’В’1777’
КРСТР КОНД М22В’1’М11В’77’
КРЗБТР КОНД М46В’3’М23В’1’М20В’1’М18В’1’М10В’1’В’7’
ЯПРМД КОНД (2)В’0’
КОМТР КОНД (2)В’0’
ОЖОСВ КОНД (2)В’0’
ШОЧНМД КОНД (2)В’0’
ШОЧЛ КОНД (8)В’0’
ШОЧМД КОНД (64)В’0’
СИСТ ПАМ 1
БУДП КОНД В’0’
БУДЗП КОНД В’0’
Е34П1 КОНД В’-1’М34В’-1’
БУДНБ КОНД (2)В’0’
ШИМЛ КОНД (2)В’0’
ЧСТР КОНД (2)В’0’
НЕН КОНД М20В’7’М17В’1’М10В’1’В’-1’
ЗОБ КОНД М34В’37’М18В’1’
ЗКАТ КОНД М24В’7770’
ДЕЛ КОНД М24В’700’
РАЗГОН КОНД В’0’
ВЫХОД КОНД В’0’
ШКРДО КОНД В’0’
ДСТОП КОНД В’0’
ПЕРЕ2 КОНД В’0’
СМЕМЛ КОНД В’0’
ЕС5017 КОНД В’0’
ПЛОТН КОНД В’0’
ДОП КОНД В’0’
ДОПВР КОНД В’0’
ЗАКАЗ КОНД В’0’
КУС5 КОНД В’0’
КУСДВ КОНД В’0’
МГЗ КОНД В’377’
ШКОР ПАМ 1
ШКЗ ПАМ 1
ШКВМК ПАМ 1
СЧЕ ПАМ 1
ЗАК ПАМ 1
ТОПЛИС КОНД М20В’777777’
АКТБД КОНД В’10000’ 3 ЛИСТ
АКТОП КОНД В’2000’
Е48П2 КОНД В’1’В’-1’
 ВХОД СЧЕ,ЗАК,Е48П2
 ВХОД ШКОР,ШКЗ,БРАКТР,КЛЮМК,ММГРП,ШКВМК
 ВХОД ШИФР,ГРИФ,СТПМК,КЛМК
 ВХОД ЗКАТ,НЕН,ЗОБ,КСБГОД,ЧСТР,ЛС641,Ч10
 ВХОД Е1П25,БУДП,БУДЗП,КУСБУФ,Е34П1,БУДНБ
 ВХОД ВРВВОД,ВРВЫД,РЗМГЕС,КОНСБР,Е48П41,ТРТЕСТ
 ВХОД Е34Е30,Е48П42,Е39П37,СИСТ,Е26П13,Е32П25
 ВХОД Е24П17,Е16П9,Е40П33,КГАШЛ,КГАШК,КРСТР
 ВХОД КРЗБТР,ШОЧНМД,ШОЧМД,ШОЧЛ,ОЖОСВ,ЯПРМД,КОМТР
 ВХОД РАЗГОН,СТРЕЛА,ШИМЛ,ЕС5017,ПЛОТН
 ВХОД ДОП,ДОПВР,ЗАКАЗ,КУС5,КУСДВ,МГЗ,ШКРДО
 ВХОД АКТБД,ТОПЛИС,АКТОП
 ВХОД КИ,ПЕРЕ2,СМЕМЛ,ДСТОП,ДЕЛ
 ЭКВИВ (БРАКТР,’1600’),(КЛЮМК,’346’),(ММГРП,’347’)
 ЭКВИВ (ШИФР,’260’),(ГРИФ,’220’)
 ЭКВИВ (СТПМК,0),(КЛМК,16)
 ЭКВИВ (ВРВВОД,0),(ВРВЫД,0)
*ЧП
         ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
