 Б
КЧ СТАРТ ’14000’
 УПОТР КЧ(М7)
 Е
 М
ИПЗ ПАМ 33
 КОНД М47В’1’
 ПАМ 6
 УИ М11
 ЗП 25(М7)
 УИА ’2003’
 СЧ 0
 ЗП СЧЕТКЧ
 МОДА КЧОТМБ        ВЫЗОВ НЕ ОТ ИМЕНИ ЗАДАЧИ: ИСПОРЧЕН
 ПИО (М11)         ЛИСТ ПРИ ЗАПИСИ НА МБ
 МОД ТУС-1(М11)
 СЧ ИНФСЛП
 ЗП Р
 МОДА Р
 УИА (М15)
RА1 СЧ (М15)
 И Е4
 СДА 64+3
 УИ М1            ПРИЗНАК:0-БРЗ,1-МОЗУ
 СЧ (М15)
 И П7
 МОДА (М1)
 ИЛИ РЯ1
 ЗП ТЕКСТ1+1
 УИА (М5)
 МОДА АДРЕС         НА ЗАПИСЬ АДРЕСА В ТЕКСТ ДЛЯ ВЫДАЧИ
 ПИО (М11)
КПКЧ НОП
 СЧ ИПЗ+5
 НТЖ Е19
 ЗП ИПЗ+5
 УИА 31(М17)
КПКЧ4 МОД ТУС-1(М11)
 СЧ 32
 И Е48(М17)      ЛИСТ ПРИНАДЛЕЖИТ МАТ-КУ!
 ПЕ КПКЧ2         НЕТ
 СЧИ М17
 НТЖ П37
 УИ М15           N ЛИСТА
 СДА 64-10
 УИ М1
 МОДА АКЧМ
 УИА (М16)
 СЧ К2003
 УИ ’21’
 СЧИ М16
 СДА 64-24
 ЗП 4(М7)         АДР.УХОДА
 УИА -1023(М2)
КПКЧ3 УИА 0
 МОДА (М1)
 СЧ 1023(М2)
 УИ 0
 УИА 3
 УИ
КПКЧ3А МОДА КПКЧ3
 ЦИКЛ (М2)
КПКЧ2 СЛИА -1(М17)
 СЧИ М17
 НТЖ П77777        ВСЕ ЛИСТЫ ПРОВЕРЕНЫ!
 ПЕ КПКЧ4         НЕТ
КПКЧ8 СЧ ИВ25
 НТЖ Е19
 МОД ТУС-1(М11)
 ЗП 5
 МОДА СБОЙБ
 УИА (М16)
 СЧИ М16
 МОД ТУС-1(М11)
 ЗП 3             АДР.ВХОДА
 УИА ’2003’
 СЧ Е48-1-ПЗ(М11)
 ПВ ВШГП(М15)
КПКЧ8А МОДА ТЕКСТ1-3
 УИА (М16)
 МОДА ВЫХОД
 УИА (М10)
ВЫХ1 УИИ М32(М10)
 СЛИА 3(М16)
 СЧ Е23
 ПБ ТВ40
ВЫХОД СЧ Е7
 ПИО БЛИСКН(М5)
 СЛИА -3(М5)
 ПБ ВЫХ1
АДРЕС СЧ ЯЧКЧМБ        АДРЕС КЧ
 ПБ АКЧМ1
КЧОТМБ УИА ЯЧКЧМБ(М15)
 ПБ RА1
АКЧМ УИИ М6(М2)        БЛОК ОБРАБОТКИ АВАРИИ
 СЧИ М15
 И П3
 УИ М4            N СТОЛБЦА КОП.РП
 СЧИ М15
 СДА 64+2
 НТЖ П7
 УИ М3            N СТРОКИ КОП РП В ОБР.КОДЕ
 МОД ТУС-1(М11)
 СЧ 24(М3)
 СБР ПРИП(М4)
 СДА 64+28
 ЗП ИПЗ+38        НОМ.ПАМЯТИ,НОМ.ФИЗ.ЛИСТА
 СЛИА 1023(М2)
 СЧИ М2
 ИЛИ ИПЗ+38
 СДА 64-28
АКЧМ1 ЗП РА
 СДА 64-5
 РЗБ КОНСТ
 ИЛИ ПРОБ
 МОДА (М5)
 ЗП ТЕКСТ2+3
 СЧ РА
 РЗБ КНС
 ИЛИ КИЧ
 МОДА (М5)
 ЗП ТЕКСТ2+2
 МОДА АДРЕС1        КЧ НЕ НА ПОЛЬЗОВАТЕЛЕ
 ПИО (М11)
 СЧ СМ
 УИА 0
 МОДА (М1)
 ЗП 1023(М6)
 УИА 3
 ПБ АКЧМ2
АДРЕС1 СЧ ЯЧКЧМБ
 И Е5
АКЧМ2 ПО КПКЧ5         СОДЕРЖ.ЯЧЕЙКИ: НОЛЬ
 СЧ КОНСТ1
КПКЧ5А МОДА (М5)
 ЗП ТЕКСТ2+4
 СЛИА 3(М5)
 МОДА КПКЧ8А        КЧ ПРИ ОБМЕНЕ С МБ
 ПИО (М11)
 ПБ  КПКЧ7
КПКЧ5 СЧ КОНСТ3
 ПБ КПКЧ5А
*С СЧЕТЧИК ЧИСЛА КЧ
КПКЧ7 СЧ СЧЕТКЧ
 НТЖ Е5            СЧЕТЧИК КЧ =20!
 ПО КПКЧ8         *С СЧЕТЧИК=20
 СЧ СЧЕТКЧ
 СЛЦ Е1
 ЗП СЧЕТКЧ        УВЕЛИЧ.СЧЕТЧИК
 СЧ К2003
 УИ ’21’
 УИИ М2(М6)
 СЧ ИВ25
 НТЖ Е19
 ЗП ИПЗ+5
 ПБ КПКЧ3А
ПРОБ КОНД М40В’17’
КИЧ КОНД П’4А: 00’
КНС КОНД В’1407’
РА ПАМ 1
Р ПАМ 1
РЯ1 КОНД П’БРЗ  0’
 КОНД П’МОЗУ 0’
СЧЕТКЧ КОНД В’0’
ТЕКСТ1 ТЕКСТ П’4 КЧ  000000↑’
 ПАМ 51
ТЕКСТ2 ЭКВ ТЕКСТ1+1
КОНСТ КОНД П’077777’
КОНСТ1 КОНД П’ НЕ 0↑’
КОНСТ3 КОНД П’ НОЛЬ↑’
ДИСП70 ВНЕШ ТВ40,ШЗНМБО,Е36П25,П77777,П37,П7,П3
ДИСП70 ВНЕШ ИВ25,К2003,СТУСТР,ШКСВН,СМ,ПРИП,ТУС
ДИСП70 ВНЕШ ЯЧКЧ,ЯЧКЧМБ,ЭК30,БЛИСКН,ИНФСЛП,ПЗ
ВЗУ ВНЕШ СБОЙБ
ВИСП ВНЕШ ВШГП
*ЧП
         ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
