МОТТ СТАРТ ’76000’
*
 Е
 М
*-------------------------*
*
*       ОБРАБОТКА АВАРИИ ОТ  О П
*
РЕГСБ ПАМ 4
СБОЙОП КОНД В’0’
СБРОП КОНД М42В’1’       СБРОС НЕЧЕТНЫХ СЕКЦИЙ ОП
РПРИП КОНД В’0’
ПРИ013 КОНД В’0’
КВП013 КОНД В’-1’М28Х’44444’
ПЛ0123 КОНД М15В’3’М10В’2’М5В’1’В’0’
*
АВАРОП НОП
 СЧ ПРИСОС
 ИЛИ ПЛ0123
 ЗП РПРИП        РПРИП := ПРИПИСКУ 0 1 2 3 ЛИСТОВ ОС
 И КВП013
 ЗП ПРИ013
 УИА 28(М16)
 ДК ’36’,ВЫТДО
ВЫТДО НОП
 РЕГ ’235’
 СДА 64(М16)
 И П17
 ПЕ ЭТАСЕК
 ПИО ВЫХСОП(М16)
 СЛИА -4(М16)
 ПБ ВЫТДО
*
ВЫХСОП НОП ,
 СЧ ШКИВ
 ИЛИ ЕСБОЙВ
 ЗП ШКИВ
 ПБ БМВ           В Ы Х О Д
*
ЭТАСЕК НОП ,
 СЧ Е43
 ЗП СБРОП        СБРОП := Е43(СБРОС НЕЧЕТ.СЕК. О П)
 СЧИ М16
 СДА 64+2
 НТЖ П7
  ИЛИ Е48
 ЗП СБОЙОП        СБОЙОП := Е48 + N СЕКЦИИ
 СДА 64-45
 РЗБ ПРИП+2
 ИЛИ ПРИ013
 РЕГ ’60’
 УИА -3(М16)
 И Е37
 ПЕ СЛРЕГ         АВАРИЯ НЕЧЕТНОЙ СЕКЦИИ
 СЧ СБРОП
 СДА 64-1
 ЗП СБРОП        СБРОП := Е44(СБРОС ЧЕТ.СЕК. О П)
 СЧ П77
 РЕГ ’44’
СЛРЕГ НОП ,
 МОДА 3(М16)
 КК ’046’,’4000’(03) ЧТЕНИЕ РЕГ.СБОЯ ЭКМ
 КК ’032’,РЕГСБ+3(М16)
 ЦИКЛ СЛРЕГ(М16)
 СЧ 2
 И Е24
 ПЕ СТ432         УХОД НА СТОП,ВОЗВРАТ НА ’НЕТСТ’
НЕТСТ НОП
 УИА -1(М16)
 СЧ СБРОП
НАБРС0 НОП
 УИА -’77’(М17)
 УИ
НАБРС1 ПИНО НАБРС2(М16)
 РЕГ ’51’          ГАШЕНИЕ АВАРИИ СЕКИЦИЙ  О П
НАБРС2 НОП
 УИ
 ЦИКЛ НАБРС2(М17)   ЗАДЕРЖКА ПОСЛЕ СБРОСА СЕКЦИЙ
НАБРС3 ЦИКЛ НАБРС0(М16)
 ДК ’36’,ПОСЛЕ
ПОСЛЕ НОП
 РЕГ ’35’           ГАШЕНИЕ СКООП
 УИА -3(М16)
СЛРЕГ1 НОП
 МОДА 3(М16)
 КК ’046’,’4003’(03) ГАШЕНИЕ РЕГ.СБОЯ ЭКМ
 ЦИКЛ СЛРЕГ1(М16)
 СЧ РПРИП
 РЕГ ’60’          УСТАНОВКА ПРИПИСКИ 0,1,2,3 ЛИС. ОС
 ДК ’36’,АВАРОП
*=----------------------------------
ДИСП70 ВНЕШ ПРИСОС
АВОСТ ВНЕШ СТ432
 ВХОД АВАРОП,ПРПРОЦ,НЕТСТ
***************
ПРПРОЦ НОП
 СЧ ПРИРЕК        ВЫТАЛКИВАНИЕ БЫЛО В БМВ
 УИ 0
 РЕГ ’63’           ПРИПИСКА РЕКОРДОВ
 РЕГ ’252’
 И ЕВМПД
 ПЕ ВЫДМПД
ПРПРО1 НОП 0
 РЕГ ’252’
 И ЕПРМПД
 ПЕ ПРМПД
ПРПРО2 НОП 0
 РЕГ ’252’
 И МАССВС
 ПО БМВ
 ДК ’36’,ВТПРП
ВТПРП НОП ,
 СЧ ПРИПАД
 РЕГ ’63’         ПРИПИСКА АДАП-А
 УИ 0
 УИА БМВ-4(М15)
 ПБ ПРСВС        ПРЕРЫВАНИЕ ОТ СВС
МАССВС КОНД М32В’1700’
РСИМПД КОНД В’0003636363600000’
ДСИМПД КОНД В’0000040404040000’
Е38П1 КОНД В’3777777777777’
Е38П35 КОНД М34В’17’
*
*
* ПОД-МА    ’ З А Н П А Д ’ :
*           УБИРАЕТ ЕД.ЗАДАННУЮ ПРИ ВХОДЕ НА СМ.
*           ИЗ ШКАЛЫ ’РЕКЕД’ И НАСТРАИВАЕТ
*           14,15,16 ЛИТЫ ОС НА АДАП
*
ЗАНПАД НОП ,
 УИА 1027
 ДК ’36’,ЗАНПА1
ЗАНПА1 НОП ,
 НТЖ ВСЕЕД
 И РЕКЕД
 ЗП РЕКЕД
 СЧ ПРИПАД
 РЕГ ’63’          ПРИПИСКА АДАП-А
 ЗП ОС1417
 ПБ (М15)
*
* ПОД-МА    ’ З А Н П Р Т ’ :
*           ЗАНОСИТ ЕД.ЗАДАННУЮ ПРИ ВХОДЕ НА СМ.
*           В ШКАЛУ ’РЕКЕД’ И НАСТРАИВАЕТ
*           14,15,16 ЛИСТЫ ОС НА РЕКОРДЫ
*
ЗАНПРТ НОП ,
 УИА 1027
 ДК ’36’,ЗАНПР1
ЗАНПР1 НОП ,
 ИЛИ РЕКЕД
 ЗП РЕКЕД
 СЧ ПРИРЕК
 РЕГ ’63’          ПРИПИСКА РЕКОРДОВ
 ЗП ОС1417
 ПБ (М15)
*
*
 ВХОД ЗАНПАД,ЗАНПРТ
ДИСП70 ВНЕШ ПРИПАД,ПРИРЕК,ОС1417,РЕКЕД,БАСЕС
*
*
************************
ИПЗ КОНД В’0’          СМ
 КОНД М41В’3’       РК = 3
 КОНД В’0’          РМР
 КОНД А(НАЧАЛО)     М33
 КОНД В’0’          М32
 КОНД В’201302007’  М21,М27
 КОНД (6)В’0’       М20, М17-М13
 ПАМ 17
АДРТСВ КОНД А(ТСВ-Н)
РТРР КОНД В’0’          РАБОЧАЯ ДЛЯ П/П "ПОИСК"
ПОРА КОНД А(31-Н-5)
 КОНД А(31-Н-1)     НЕ ОТДЕЛЯТЬ ОТ "ПОРА"
 КОНД М47В’1’
LINFЕЕ КОНД М40В’012’М32В’377’М24В’377’В’377’
LF130  КОНД М40В’215’М32В’012’В’377’
СNБЭСМ КОНД М40В’240’М24В’377’М16В’12’
СТRLN КОНД В’216’
П145 КОНД В’145’
Е8П6 КОНД В’340’
КОТ1 КОНД М44В’13’В’-1’
КОТ2 КОНД М44В’1’В’-1’
R ПАМ 2
*
НОМЕ   КОНД М40В’377’М32В’014’М24В’210’М16В’210’М8В’210’В’210’
НОМЕD  КОНД М40В’033’М32В’110’М24В’210’М16В’210’М8В’210’В’210’
ТЕКОШ КОНД М40В’157’М32В’173’М24В’056’М16В’102’М8В’377’В’377’
ТЕКВВ  КОНД М40В’102’М32В’102’М24В’157’М16В’344’М8В’377’В’377’
ТПОВТ КОНД М40В’360’М32В’157’М24В’102’М16В’324’М8В’377’В’377’
ТЕКСВС КОНД М40В’363’М32В’102’М24В’363’М16В’000’М8В’000’В’000’
ТЕКСВD КОНД М40В’363’М32В’102’М24В’363’М16В’000’М8В’021’В’377’
ТЕКVDТ КОНД М40В’033’М32В’131’М24В’267’М16В’240’М8В’215’В’012’
*
*
НАЧАЛО НОП
 СЧ НУСВУ
 И ЕЗАПРВ
 ПЕ НГТЧПК        ВВВОД ЗАПРЕЩЕН
 СЧ ЗАНЯТА
 И Е4
 ПЕ НГТЧПК  ИДЕТ ВВОД
 СЧ НУСВУ
 И Е1
 СДА 64-5
 УИ М11            М11 := N ВУ
 СЧ НУСВУ
 И Е2
 ПО ВВОДПК         СМ := 0 - ЧПК (:= 2 - ФС)
 СЛИА 1(М11)
ВВОДПК НОП
 СЛИА 4(М11)
 СЧ =М30Х’03’     ХОЛ.ХОД
 СПО ПВВЕС
 ПЕ НГТЧПК
 УИА ’2003’
 СЧ Е1
 ЗП ТУМБ6
 ИЛИ ШКПРЕ
 ЗП ШКПРЕ
 СЧ 0
 ЗП ТУМБ6-1
 ЗП ТУМБ6-2
НГТЧПК НОП ,             ОПРОС ВНИМАНИЯ ДЛЯ ЗАДАЧ
 УИА -ДТУС+1(М14)
*
ИЩУЗАК МОДА ДТУС-1(М14)
 КК ’46’,ТАБВНЗ(М5)
 СЧМР 64
 ПО НИКТО
 СДА 64-10
 СДА 64+42
 ЗП РВНИМ
 УИИ М15(М14)
 СЛИА ДТУС-1(М15)
 СЧИ М15
 ПВ ОПРФИЗ(М15)
 ПО НИКТО
 СЧ РВНИМ
 ИЛИ Е47
 ПВ ЗАПВЕТ(М16)
 СЧ =В’35’
 РЕГ ’44’
 СЧ РВНИМ
 ИЛИ Е15
 ЗП РВНИМ
 ЧЕД
 СДА 64-15
 ИЛИ РВНИМ
 СДА 64+16
 СЧ ТАБВНЗ+ДТУС-1(М14)
 КК ’32’,ТАБВНЗ+ДТУС-1(М14)
НИКТО ЦИКЛ ИЩУЗАК(М14)
*
*
ОПРАЦД НОП ------
*
*/////////////////////////////////////////////*
*//////                                 //////*
*//////      ПРИЕМ С  ЕС-7920           //////*
*//////                                 //////*
*/////////////////////////////////////////////*
*
 СЧ ШКВТ
 НТЖ ВСЕЕД
 И ШКУСТР
 ЗП ШКОПР
СЛЕДПР НОП ,
 СЧ Е45           ЕД. МОНТЕРА
 ПВ ЗАНПАД(М15)
 СЧ ШКОПР
 ПО ВЫХМОН        ВЫХОД МОНТЕРА
 НЕД П77777
 УИ М17           ЛОГ.НОМЕР АЦД
 СЧ Е48(М17)
 НТЖ ШКОПР
 ЗП ШКОПР
 СЧ ШКВЫД
 ИЛИ  ШЗПРИМ
 И Е48(М17)
 ПЕ СЛЕДПР        ПРИЕМ ЗАПРЕЩЕН
ПОВТПР НОП ,
 СЧИ М17
 СДА 64-5
 УИ М11
 СЛИА ТИПАЦД(М11)
 СЧ ХОЛХОД
 И Е48(М17)
 ПЕ БЫЛХХ         ХОЛ.ХОД УЖЕ ВЫДАВАЛИ
 СЧ =М30Х’3’      КОМАНДА ’ХОЛОСТОЙ ХОД’
 СПО ПВВЕС
 СЧ ХОЛХОД
 ИЛИ Е48(М17)
 ЗП ХОЛХОД
БЫЛХХ СЧИ М11
 ПВ ОПРТУС(М15)
 ПО СЛЕДПР
 УИА -’677’(М15)
РОСБУФ НОП
 СЧ БАСЕС
 РЗБ ПРИП
 УИА 1026
 РЕГ ’27’          ПРИПИСКА 34-ОМУ ЛИСТУ МАТЕМАТИКА
 СЧ 0
 УИ 0
 КК ’100’,БПТЕС+’677’(М15)
 УИА 3
 ЦИКЛ РОСБУФ(М15)
 СЧ БАСЕС
 СДА 64-3
 СДА 64+31
 СЛЦ АБПТЕС
 ИЛИ =М47В’1’М44В’6’М30Х’2’М20В’700’
****************************
 СПО ПВВЕС
****************************
 УИА СЛЕДПР(М5)    М5 := СЛЕДПР (ВЫХОД)
 УИА (М2)
 СЧ ТСЛ(М17)
 И Е37
 ПЕ ВВОД          ТЕСТОВЫЙ ПРИЕМ
 ПВ ДАЙСЛБ(М15)
 ПО ПОВТПР        БУФЕР ПРИЕМА ПУСТ
 УИА ВВОД(М14)
 СДА 64+40
 ЗП УПРСИМ        ИДЕНИТИФИКАТОР ВНИМАНИЯ
 И =Х’70’
 НТЖ =Х’70’
 ПО ПЕРЕВО        ФУНКЦИОНАЛЬНАЯ КЛАВИША ИЛИ "ВВОД"
 СЧ УПРСИМ
 НТЖ =Х’6D’        СТРН ЭКР
 УИА СЛЕДПР(М14)
 ПЕ ПЕРЕВО
 ЗП КNСТР(М17)
 ПБ ПЕРЕВ
*
ПЕРЕВО НОП
 СЧ СЛОВОБ
 СБР КСБР
 СДА 64+36
 ЗП ТЕКСТР
ПРОВ СЧ ТЕКСТР
 ВЧ NСТР(М17)
 ПО ДПРОВ
 СЧ NСТР(М17)
 ПО НОРМА
 ВЧ П120
 ЗП NСТР(М17)
 СЧ 0
 ЗП КNСТР(М17)
 ПБ ПРОВ
ДПРОВ НОП
 ВЧОБ П120
 ПО НОРМА
 СЧ NСТР(М17)
 СЛЦ П120
 ЗП NСТР(М17)
 СЧ 0
 ЗП КNСТР(М17)
 ПБ ПРОВ
НОРМА НОП
 СЧ NСТР(М17)
 СЛЦ КNСТР(М17)
 ЗП ТЕКПОЗ
 СЧ 0
 ЗП КNСТР(М17)
 СЧ NСТР(М17)
 НТЖ ДЛЭКР
 ПО ПЕРЕВ
 СЧ УПРСИМ
 НТЖ =Х’7D’        "ВВОД"
 ПО НВВОД         НАЖАТ ВВОД
 СЧ ТЕКСТР        ТЕКУЩЕЕ ПОЛОЖЕНИЕ КУРСОРА
 ВЧ NСТР(М17)     НОМЕР СТРОКИ * 80
 ЗП КNСТР(М17)    СМЕЩЕНИЕ ОТНОСИТЕЛЬНО НАЧАЛА СТРОКИ
 ПБ (М14)
НВВОД НОП
 СЧ NСТР(М17)
 СЛЦ П120
ПЕРЕВ ЗП NСТР(М17)
 СДА 64-36
 РЗБ КРЗБ
 ИЛИ КПЕРЕ
 ЗП R+1
 СЧ =А(R+1)
 ИЛИ =М44В’6’М38В’5’М30В’1’М20В’0’
 СПО ПВВЕС
 ПБ (М14)
ВВОД НОП ,
 СЧ Е45           ЕД.МОНТЕРА
 ПВ ЗАНПРТ(М15)
 УИА 1(М13)        М13 := 1 - ТЕРМИНАЛ НЕ МПД
 УИА 0(М3)         М3  := 0 - N СИМВОЛА В СЛОВОБ
 УИА 0(М12)        М12 := 0 - ПРИЗНАК РЕГИСТРА
 УИА ПРР(М14)      М14 := ПРР
 ПВ ОБЛ(М15)
 ИЛИ ЕТАВ
 ЗП ТСЛ(М17)
 УИА 3
 И Е37
 ПЕ ТЕСТПР        ТЕСТОВЫЙ ПРИЕМ ( ТЕРМ )
 СЧ ТЕКПОЗ
 СЛЦ П3
 РЖА 7
 УМН ДЕЛЮ
 УИ М2
 СЛИА -1(М2)        М2 := ОТНОСИТ. N СЛОВА -1
 СЧМР 64
 УМН ДЕЛЮ1
 ВЧОБ Е16
 УИ М6            М6 := N СИМВ. В ПЕРВОМ СЛОВЕ
 СЧ ТЕКПОЗ
 ВЧОБ ТЕКСТР
 УИ М10
 СДА 64+7
 ПО ХОРОШО
 УИА ПОВТПР(М15)   М15 := ПОВТПР , ВЫХОД ИЗ ЗАНПАД
 СЧ Е45
 ПБ ЗАНПАД        ЗАНЕСЕНИЕ ПРИПИСКИ АДАП-А
ХОРОШО НОП ,
 СЧИ М10
 СЛЦ Е1
 ВЧОБ Е16
 УИ М10           М10 := ЧИСЛО СИМВОЛОВ(В ОБР.КОДЕ)
*
ПРР ЦИКЛ П030(М3)
 СЛИА 1(М2)
 УИА -5(М3)
 ПВ ДАЙСЛБ(М15)
П030 СЧ СЛОВОБ
 СДА 64-8
 ЗП СЛОВОБ
 ЦИКЛ ПРР(М6)
 СЧМР
 СЛИА 1(М10)
 ПИНО ПЕРЕК(М10)    НА ПЕРЕКОДИРОВКУ
****** КОНЕЦ ПРИЕМА С ЕС-7920
 СЧ УПРСИМ        ИДЕНТИФИКАТОР ВНИМАНИЯ
 НТЖ =Х’7D’        "ВВОД"
 ПО ЕТХ
 СЧ УПРСИМ
 И П17
 УИ М15
 СЛИА ’20’(М15)
 ПБ НЕЕТХ         ВСЕ ОСТАЛЬНЫЕ ФУНКЦИОНАЛЬНЫЕ КЛАВИШИ
****** ПЕРЕКОДИРОВКА В КОД УПП
ПЕРЕК НОП
 УИ М15
 МОДА (М15)
 КК ’046’,ТАБКОД+ЕСУПП(М5)
 СЧМР ,
 СДА 64+40
 ЗП R(М13)        R := СИМВОЛ В КОДЕ УПП
 ПИНО РЕГИС1(М12)
 НТЖ РЕГСВС
 ПО РЕГИСТ
 ПБ ЗПСЕС        ВЫХОД ПО М14 = ПРР
*
РЕГИСТ УИА 3(М12)
 ЗП СИЭ           СИЭ := 0
 ПБ ПРР
РЕГИС1 И П7
 ЗП R(М13)
 СЧ СИЭ
 СДА 64-3
 ИЛИ R(М13)
 ЗП СИЭ
 СЛИА -1(М12)
 ПИНО ПРР(М12)
 ЗП R(М13)
 ПБ ЗПСЕС        ВЫХОД ПО М14 = ПРР
*
ДАЙСЛБ НОП
 СЧИ М2
 НТЖ П700
 ПО ЕТХ          БУФЕР КОНЧИЛСЯ
 СЧ БАСЕС
 РЗБ ПРИП
 УИА 1026
 РЕГ ’27’          ПРИПИСКА 34-ОМУ ЛИСТУ МАТЕМАТИКА
 УИ 0
 КК ’110’,БПТЕС(М2)
 УИА 3
 ЗП СЛОВОБ
 ПБ (М15)
П700 КОНД В’700’
БПТЕС ЭКВ ’1000’
АБПТЕС КОНД А(БПТЕС)
РЕГСВС КОНД В’376’
СИЭ ПАМ 1
ДЛЭКР КОНД Ф’1840’
АСПВВ ВНЕШ NСТР,КNСТР
УПРСИМ ПАМ 1             ИДЕНТИФИКАТОР ВНИМАНИЯ
ШКППМ КОНД В’0’           ШКАЛА ЕС-7934
КПЕРЕ КОНД Х’4В1100001300’
КРЗБ КОНД М24В’77’М16В’77’
ТЕКПОЗ ПАМ 1
ТЕКСТР ПАМ 1
КСБР КОНД М32В’77’М24В’77’
П120 КОНД В’120’
ДЕЛЮ КОНД В’4002525252525253’  СОNSТ 1.:6. ДЛЯ ДЕЛ.НА 6
ДЕЛЮ1 КОНД В’4000000000000006’
СЛОВОБ ПАМ 1
ШКОПР ПАМ 1
ДИСП70 ВНЕШ ПРИП,(СИМПРО,Е7)
ПВВ ВНЕШ ОПРТУС,ТИПАЦД
ТЕРМ ВНЕШ ТЕСТПР
*
*/////////////////////////////////////////////*
*//////                                 //////*
*//////       ВЫХОД  МОНТЕРА            //////*
*//////                                 //////*
*/////////////////////////////////////////////*
*
ВЫХМОН НОП ,
*
 УИА НАЧАЛО(М16)
 СЧИ М16
 ЗП ИПЗ+3
 СЧ ИВ25
 ЗП ИПЗ+5
 СЧ МГРП
 И Е16
 СДА 64+15
ПАУЗА УИ М15
 СЧ Е5(М15)
 УИА ВИСП16(М15)
 ПБ ТАЙМЕР
*
*
*ПППППППППППППППППППППППППППППППППППППППППППППППППППППППП*
*ППП                                                  ППП*
*ППП               Н  А  Ч  А  Л  О                   ППП*
*ППП            БЛОКА ПРИЕМА ОТ   М  П  Д             ППП*
*ППП                                                  ППП*
*ПППППППППППППППППППППППППППППППППППППППППППППППППППППППП*
*
*
ПРМПД НОП
 СЧИ 11            УПРЯТЫВАНИЕ И13,И14
 ЗП ИР13
 СЧИ 12
 ЗП ИР14
*/////////////////////////*
*//// ПРИЕМЕ СЛОГА ИЗ МПД /*
*/////////////////////////*
 УИА -1(М14)
ПСЛ СЧ R             ПРИЕМ СЛОГА ИЗ  МПД
 СДА 64-8
 ЗП R
 РЕГ ’253’   ’ ЧТ ОПОП
 И Е38П35
 СДА 64+30
 ИЛИ R
 ЗП R
 РЕГ ’252’   ЧТ ПОП
 И Е38П35
 СДА 64+34
 ИЛИ R
 ЗП R
 СЧ ЕПРМПД
 ИЛИ Е38П35
 НТЖ ВСЕЕД
 УИ 0
 РЕГ ’52’
 РЕГ ’53’
 СЧ ЕПРМПД
 УИ 0
 РЕГ ’50’    СТРОБ ПРИЕМА
 ЦИКЛ ПСЛ(М14)
 НТЖ ВСЕЕД
 УИ 0
 РЕГ ’52’     ГАШ ПОП
*/////////////////////*
 СЧ R
 И Е16П1
 УИА 0(М13)        М13 = 0 - РАБОТАЕМ С  М П Д
 ЗП R
ПАСМПД НОП ,            ВХОД ДЛЯ АС ЧЕРЕЗ ПВВ
 СДА 64+8
 УИ М17
 И Е8
 ПЕ СООБАС        СООБЩЕНИЕ ОТ АС
 МОД ТАС(М17)      М17:= ЛОГИЧЕСКИЙ N ЛИНИИ.
 УИА (М16)
 ПИО АС1(М16)      ЛОГИЧЕСКИЙ N = 0 -АВТОПОДКЛЮЧЕНИЕ
 МОДА (М16)
 УИА -1(М17)
 СЧ ШЗПРИМ
 И Е48(М17)
 ПЕ ВЫХОД         <ШЗПРИМ>
 СЧ ШКОЛА
 И Е48(М17)
 ПЕ АС76В         ОПРАШИВАЛИ ЛИНИЮ
 УИА ПОСОБЛ(М15)
*
ОБЛ МОД ТБЛ(М17)      ЕПРИМ -> ТСЛ; М16:= НАЧ.А РЕКОРДА;
 УИА (М16)         ГАШЕНИЕ БУДИЛЬНИКА:Е45 -> ВППС.
 СЧ ШСТRLО
 И Е48(М17)
 ПЕ ОБЛ1
 СЧ Е45
 ЗП ВППС(М17)
ОБЛ1 СЧ ТСЛ(М17)
 ИЛИ ЕПРИМ
 ЗП ТСЛ(М17)
 ПБ (М15)
*
ПОСОБЛ НОП
 УИА ЕОШПР(М15)
 И Е37
 ПЕ ТЕСТР        ТЕСТОВЫЙ РЕЖИМ
 СЧ R(М13)
 И П377
 ЧЕД
 И Е1
 ПБ НЕ           ПРИ РАБОТЕ ЧЕТНОСТИ НАДО ’ПЕ НЕ’
 СЧИ М17
 СЛЦ СВИСТ0
 ПБ ПРЯТ
НЕ НОП 0
 СЧ ШНР
 И Е48(М17)
 ПО НЕНОВТ
*ККККККККККККККККККККККККККККККККККККК*
*   ИЗ БОЭК
*
 СЧ R(М13)
 И П177
 ЗП R(М13)
 УИ М15
 СЧ ШVD130
 И Е48(М17)
 ПО БЕЗБЛО
****** АНАЛИЗ 3-ЕГО СИМВОЛА ПОСЛЕ ЕSС
 СЧ ШКАLТ
 И Е48(М17)
 ПО НЕАLТ         НЕ БЫЛО РЕЖИМА АLТКЕУ
*
 НТЖ ШКАLТ         СНЯТЬ ПРИЗНАК 3-ЕГО СИМВОЛА
 ЗП ШКАLТ
* ПРИНЯТ СИМВОЛ С ФУНКЦИОНАЛЬНОЙ КЛАВИАТУРЫ
 СЧ R(М13)
 И П37
 УИ М15
 ПБ НЕЕТХ         ЗАПИСЬ В РЕКОРД КОНЕЦ ПРИЕМА
****** АНАЛИЗ 2-ОГО СИМВОЛА ПОСЛЕ ЕSС
НЕАLТ НОП
 СЧ ШВLСНR
 И Е48(М17)
 ПО БЕЗБЛО       НЕ БЫЛО ЕSС
*
 НТЖ ШВLСНR       СНЯТЬ ПРИЗН.НАЛИЧИЯ 2-ОГО СИМВ.
 ЗП ШВLСНR
*
 СЛИА -’104’(М15)
 ПИО SW2(М15)      <--
*
 СЛИА -1(М15)
 ПИО ЗЯЗЯ(М15)     СLЕАR АLL
*
 СЛИА -’15’(М15)
 ПИО КПФШ1(М15)   R =СТRLR-S
*
 СЛИА ’23’(М15)
 ПИНО ВЫХОД(М15)    <ВОПР.ЗНАК>
 СЧ ШКАLТ         <ВОПР.ЗНАК> ==> СИМВОЛ С ФУНКЦ. КЛАВИАТУРЫ
 ИЛИ Е48(М17)
 ЗП ШКАLТ
*
 ПБ ВЫХОД
*
БЕЗБЛО СЧ R(М13)
 СДА 64+5
 ПЕ НЕНОВТ       НЕ СЛУЖЕБНАЙ СИМВОЛ
 СЛИА -2(М15)
 ПИО SЕNРАG(М15)  СТRL,В - БЛОК.ВК ДЛЯ "SЕND РАGЕ"
 СЛИА -1(М15)
 ПИО ЕТХЛИ(М15)   ЕТХ
 СЛИА -2(М15)
 ПИО СТРLЕ(М15)     СТRL-Е
 СЛИА -3(М15)
 ПИО SW2(М15)      НОМЕ (ВS)
 СЛИА -2(М15)
 ПИО НЕНОВТ(М15)  LF
 СЛИА -2(М15)
 ПИО SW5+1(М15)   ЕRАSЕ
 СЛИА -1(М15)
 ПИО ЕТХСR(М15)   СR(АНАЛОГ ЕТХ)
 СЛИА -1(М15)
 ПИО RUSНR(М15)   РУССКИЙ РЕГИСТР
 СЛИА -1(М15)
 ПИО СТRLОР(М15)  СТRLО ДЛЯ VDТ-52130
 СЛИА -4(М15)
 ПИО SW15(М15)    ПЕРЕКЛ.ЛИНИИ
 СЛИА -7(М15)
 ПИО SW2(М15)     <--
 СЛИА -1(М15)
 ПИО АР2(М15)     АНАЛОГ СТRL0 ДЛЯ ЭЛ-КИ
 СЛИА -3(М15)
 ПИО SWSЕND(М15)  ПРД (РАGЕ SЕND)
 ПБ ВЫХОД
*
*
СТРLЕ УИА 5(М15)
 ПБ ВУПП
*
*------ ПРД ------*
*
SЕNРАG СЧ ШVD130       ЖДЕМ ОПЕРАЦИИ "РАGЕ SЕND"
 И Е48(М17)
 ПО ВЫХОД
SWSЕND СЧ Е48(М17)
 ИЛИ ШSЕND
 ЗП ШSЕND
 ПБ ВЫХОД
*
ЕТХСR СЧ ШSЕND
 И Е48(М17)
 ПО ЕТХСR1
 СЧ ШVD130
 И Е48(М17)
 ПО ВЫХОД
 СЧ П12          "RЕТURN" НА "LF"
 ПБ НОВКОД
*
ЕТХСR1 СЧ ШVD130
 И Е48(М17)
 ПО SW5
 ИЛИ ШВLСНR       СНЯТЬ БЛОК-КУ 2-ОГО СИМВОЛА
 НТЖ Е48(М17)
 ЗП ШВLСНR
 ПБ SW5
*
ЕТХЛИ СЧ ШSЕND
 ИЛИ Е48(М17)
 НТЖ Е48(М17)
 ЗП ШSЕND
 ПБ SW5
*
*------ НОW АRЕ УОU МR.СТRLО ! ------*
*
СТRLОР СЧ ШVD130
 И Е48(М17)
 ПЕ СТRLОП       В МОНТЕР НА СТRLО
 СЧ ШЛАТР
 ИЛИ Е48(М17)
 ЗП ШЛАТР
 СЧ ТСЛ(М17)
 ИЛИ ЕЛАТР
КОРРЕК ЗП ТСЛ(М17)
 ПБ ВЫХОД        ДЛЯ ЭЛ-КИ ИГНОРИРУЕМ
*
АР2 СЧ ШVD130
 И Е48(М17)
 ПО СТRLОП       ДЛЯ ЭЛ-КИ АР2 = СТRL0
 ИЛИ ШВLСНR       УСТ.БЛОК-КУ
 ЗП ШВLСНR
 ПБ ВЫХОД        ДЛЯ VDТ-52130 ИГНОРИРУЕМ
*
*
*------ ФИКСАЦИЯ РЕГ.ЭЛ-КИ И НР ------*
*
RUSНR СЧ ШЛАТР
 ИЛИ Е48(М17)
 НТЖ Е48(М17)
 ЗП ШЛАТР
 СЧ ВСЕЕД
 НТЖ ЕЛАТР
 И ТСЛ(М17)
 ПБ КОРРЕК
*КККККККККККККККККККККККККККККККККККККККК*
НЕНОВТ НОП
 СЧ R(М13)
НОВКОД НОП ,
 И П177
 УИ М15
 СЧ ШРИН
 И Е48(М17)
 ПО ВУПП
****** ДЛЯ РИНОВ "ВК" ЭКВ "ЕТХ
 СЛИА -’15’(М15)
 ПИО SW5(М15)     НА ЕТХ
 СЛИА ’15’(М15)   ВОССТАН.М15
******
*** П Е Р Е В О Д   В   К О Д   У П П ***
ВУПП НОП ,
 МОДА (М15)
 КК ’046’,ТАБКОД+МПДУПП(М5)
 СЧМР
 СДА 64+40
 ЗП R(М13)
 И Е8
 ПО ЗПСИМВ
 МОД R(М13)
 ПБ SWСV-128
*
ВЫКЛБ СЧ
 ЗП ВППС(М17)     ВЫКЛ. БУДИЛЬНИКА
*
* ПЕРЕКЛЮЧАТЕЛЬ СЛУЖЕБНЫХ КОДОВ  VIDЕОТОN-А
*
SWСV МОДА 0             200 - ПУСТОЙ СИМВОЛ
 ПБ ВЫХОД
СТО201 СТОП ’201’
 ПБ СТО201
SW2 УИА (М15)         202 - ОТМЕНА СИМВОЛА
 ПБ ОТСИМВ
СТО203 СТОП ’203’
 ПБ СТО203
НЕЛЬЗЯ УИА ЕRR(М14)      204 - VТ-340: НЕДОПУСТИМЫЙ КОД
 ПБ СБРОСБ
SW5 УИА ВЫХОД(М14)
 ПБ ЕТХ
ЗЯЗЯ  СЧ ШКВЫД         206 -  DЕL, ЕRАSЕ
 ПБ DЕLЕRА
СТRLОП СЧ ПЕОТ          207 - СТRLО
 ПБ СNТRО
*                          210 - VТ-340: СТRL,N
SW10 ПИНО ВЫХОД(М13)
 ПВ СБРОСБ(М14)
ВЫДNЦП НОП ,
 МОД ГОД
 КК ’046’,ТАБКОД(М5)
 СЧМР ,
 СДА 64+24
 ЗП R(М13)
 ПБ ВЫДNЦ1
 ПБ ЗПСИМВ        214 - VТ-340: LINЕ FЕЕD
 МОДА
SW15 УИА ВЫХОД(М14)    215 - ПЕРЕКЛЮЧЕНИЕ ЛИНИИ: СТRL,S; Щ
 ПБ СТRLS
 СЧ П145          216 - СПЕЦИАЛЬНЫЙ КОД
 ЗП R(М13)
НЕПЕР НОП
 СЧ ТСЛ(М17)      НЕ ВОЗВРАЩАТЬ КАРЕТКУ !
 ИЛИ ЕТАВ
 ЗП ТСЛ(М17)
 ПБ ЕТХ1
*
*
СТRLS СЧ ШVD130
 И Е48(М17)
 ПЕ SW10     ДЛЯ VDТ-130 S=N
 ПБ КПФШ1
*
СNТRО ЗП R(М13)
 ПБ ЗПСИМВ
*
НЕЕТХ НОП .             ПРИЕМ ЗАВЕРШЕН ФУНКЦИОНАЛЬНОЙ КЛАВИШЕЙ
 СЧ П377
 ЗП R(М13)        R := П377
НЕЕТХ1 НОП
 СЧИ М15           КОД ФУНКИОНАЛЬНОЙ КЛАВИШИ
 МОД ТСЛ(М17)
 ЗП ТСВ
 ПБ НЕПЕР         НЕ ПЕРЕВОДИТЬ СТРОКУ
*
*
ЕТХ СЧ П377          R:= П377
 ЗП R(М13)
 СЧ 0
 МОД ТСЛ(М17)
 ЗП ТСВ
ЕТХ1 СЧ ШКВЫД         КОНЕЦ ПРИЕМА С VТ-340
 И Е48(М17)
 ПЕ ВЫХОД         VТ НА ВЫДАЧЕ - ЕТХ ИГНОРИРУЕМ
 СЧ ТСЛ(М17)      БЫЛА ОШЧ,ВЫЯВЛЕННАЯ ПРОГРАММНО(ОШЧП)
 И ЕОШПР
 ПЕ ГАШОШ         ДА
 СЧ ТСЛ(М17)
 И ЕПОВТ         БЫЛ ЛИ СБОЙ ДИНАМИКИ
 ПО КПД
 НТЖ ТСЛ(М17)
 ЗП ТСЛ(М17)
 УИА ПОВТ(М14)
 ПБ СБРОСБ
ГАШОШ УИА ЕRR(М14)     СООБЩЕНИЕ О ОШИБКЕ
 ПБ СБРОСБ
*
КПД МОД (М16)         КОНЕЦ ПРИЕМА. ДОДВИЖКА.
 СЧ Н(М16)
 СДА 64-8
 ИЛИ R(М13)   ЕТХ
 СД (М16)
 МОД (М16)
 ЗП Н(М16)
КПТ НОП ,             КОНЕЦ ПРИЕМА С ЕС-7920(ТЕСТОВЫЙ)
 СЧИ М17
 СЛЦ СВИСТ4
 ПБ ПРЯТ
КПФШ УИА ’2003’
 СЧ ТСЛ(М17)      ГАШЕНИЕ ЕПРИМ
 НТЖ ЕПРИМ
 ЗП ТСЛ(М17)
КПФШ1 СЧ ЕЗАКП         РАБОТА ПО КОНЦУ ПРИЕМА -> ШКОРАБ
 ИЛИ ШКОРАБ
 ЗП ШКОРАБ
 СЧ Е48(М17)
 ИЛИ ШКЗАПР
 ЗП ШКЗАПР
 СЧ ШЗПРИМ        ’1’ -> ШЗПРИМ; ВЫКЛ.БУДИЛЬНИК
 ИЛИ Е48(М17)
 ЗП ШЗПРИМ
******** НЕ ТРОГАТЬ БУДИЛЬНИК ДЛЯ СТRLО
 СЧ Н(М16)
 СДА 64+40
 НТЖ ПЕОТ
 ПО ВЫХОД
***************************
 ПБ ВЫКЛБ   РОП=01  -ПЕРЕКЛ НЕЛЬЗЯ
*
*
ЗАЧЕМ СЧ ТСЛ(М17)      ОТМЕНИТЬ ВЫДАЧУ МОЖНО *
 И ЕСЛВ
 ПЕ ВЫХОД         НЕТ - ОНА СЛУЖЕБНАЯ
 УИА ОТМВД(М14)    М14:=ОТМВД
*
*
СБРОСБ УИА ’2003’        *** С Б Р О С   Б У Ф Е Р А ***
 МОД ТСЛ(М17)
 УИА (М16)         М16:= А НАЧ. РЕКОРДА
 СЧ Е46Е45
 ЗП (М16)         СЧЕТЧИК СИМВОЛОВ := <0>
 СЧ ТСЛ(М17)
 ЗП ТБЛ(М17)      ТСЛ -> ТБЛ
 ПБ (М14)
*
ОТМВД НОП ,            *** О Т М Е Н А   В Ы Д А Ч И ***
 СЧ LINFЕЕ
 ЗП Н(М16)
 СЧ ШVD130
 И Е48(М17)
 ПО ОТМВД1
 СЧ LF130
 ЗП Н(М16)
ОТМВД1 НОП
 СЧ ТСЛ(М17)
 ИЛИ ЕВRЕАК
 ИЛИ ЕЗВОН         ***** В R Е А К *****
 ЗП ТСЛ(М17)
*  ОБР СВЯЗИ
 УИИ М16(М17)
 СЧИ М16
 И П37
 УИ М15
 СЧИ М16
 СДА 64+5
 УИ М16
 СЧ ШКТАС(М16)
 ИЛИ Е48(М15)
 ЗП ШКТАС(М16)
 ПБ ВЫХОД
*
*
*
ПОВТ НОП .             ПРОСИМ ПОВТОРИТЬ ВВОД
 УИА ТПОВТ(М15)
 ПБ ЗАПРЕК
*
*
ЕRR НОП
 УИА ТЕКОШ(М15)
 ПБ ЗАПРЕК
*
DЕLЕRА И Е48(М17)      D Е L,  Е R А S Е
 ПЕ ЗАЧЕМ         ИДЕТ ВЫДАЧА
 УИА ТЕКВВ(М15)
 УИА ЗАПРЕК(М14)
 ПБ СБРОСБ
*
ВЫДNЦ1 НОП
 ИЛИ ТЕКСВС
 ЗП ТЕКСВС
 УИА ТЕКСВС(М15)
 СЧ ШVD130
 И Е48(М17)
 ПО ЗАПРЕК
 СЧ R(М13)
 ИЛИ ТЕКСВD
 ЗП ТЕКСВD
 УИА ТЕКСВD(М15)
*
* ЗАПИСЬ ТЕКСТА В РЕКОРД
*
ЗАПРЕК НОП ,
 СЧ ШСВЯТ
 И Е48(М17)
 ПЕ ВЫХОД
 СЧ НОМЕ
 ЗП Н+0(М16)
 СЧ (М15)         М15 - АДРЕС ТЕКСТА В КОДЕ УС-ВА,
 ЗП Н+1(М16)
 СЧ 0
 ЗП Н+2(М16)
 УИИ М15(М16)     М15 := АДРЕС РЕКОРДА
 УИА ВЫХОД(М16)   М16 := ВЫХОД
 СЧ ШНР
 И Е48(М17)
 ПО УСТВД1       VТ-340
 СЧ НОМЕD
 ЗП Н+0(М15)
 СЧ ТЕКVDТ
 ЗП Н+2(М15)
 СЧ 0
 ЗП Н+3(М15)
*........................................................*
УСТВД1 СЧ ТСЛ(М17)      ПРИЗНАК СЛУЖЕБНОЙ ВЫДАЧИ -> ТСЛ
 ИЛИ ЕСЛВ
 ЗП ТСЛ(М17)
 СЧ ШЗПРИМ        ’1’ -> ШЗПРИМ
 ИЛИ Е48(М17)
 ЗП ШЗПРИМ
УСТВД2 СЧ ШКВЫД
 ИЛИ Е48(М17)      ’1’ -> ШКВЫД
 ЗП ШКВЫД
 СЧ ШКАС
 И Е48(М17)
 УИИ М15(М16)
 ПЕ ТАСМПД        ТЕРМИНАЛ АС ИЛИ МПД
 СЧ ВЫДТЕС
 ПЕ (М15)         ПРОЦЕСС ВЫДАЧИ ЕС 7920 В РАБОТЕ
 СЧ ЕВТЕС
 ЗП ВЫДТЕС        ВЫДТЕС := НЕ НОЛЬ
 ПБ ВШГ
ТАСМПД НОП ,
 ИЛИ ШАС01
 ЗП ШАС01         ’1’ -> ШАС01 - ДЛЯ ВЫДАЧИ КОМАНДЫ 01
УМАМПД НОП
УМВМПД НОП ,            УСТАНОВКА МАСКА ВЫДАЧИ В  М П Д
 РЕГ ’254’
 ИЛИ ЕВМПД
 УИ 0
 РЕГ ’54’
 РЕГ ’256’
 ЗП ВРЕМПД
 ПБ (М15)
*
*........................................................*
*
*
********   Т Е С Т О В Ы Й   Р Е Ж И М
*
ТЕСТР СЧ R(М13)
 И П377
 ЗП R(М13)
 И П177
 УИ М15
 СЧ ШКАLТ
 И Е48(М17)
 ПЕ АLТКЕУ        3 СИМВОЛ С ФУНКЦ. КЛАВИАТУРЫ
 СЧ ШВLСНR
 И Е48(М17)
 ПО НЕЕSС         НЕ БЫЛО ЕSСАРЕ ПЕРЕД СИМВОЛОМ
 НТЖ ШВLСНR
 ЗП ШВLСНR
 СЧИ М15
 НТЖ П77           КОД <ВОПР.ЗНАКА>
 ПО ВОПРОС
*
НЕЕSС НОП .             НЕ БЫЛО СИМВОЛА ЕSСАРЕ                 ХР
 СЛИА -’37’(М15)
 ПИО SWСV+6(М15)   ЕRАSЕ
 СЛИА 4(М15)
 ПИО ЕSСАРЕ(М15)   ЕSСАРЕ
 СЛИА ’30’(М15)
 ПИО ЕТХ1(М15)     ЕТХ
 СЛИА -’12’(М15)
 ПИНО ЗПСИМВ(М15)   ЭТО НЕ СИМВОЛ "RЕТURN"
*
ЕТХЭЛ СЧ ШНР
 И Е48(М17)
 ПЕ ЕТХ1
 ПБ ЗПСИМВ
***************************
*
ЕSСАРЕ НОП .             ПОСТУПИЛ СИМВОЛ ЕSС
 СЧ ШVD130
 И Е48(М17)
 ПО ЗПСИМВ        НЕ VDТ-52130
 ИЛИ ШВLСНR
 ЗП ШВLСНR        ОЖИДАЕМ СИМВОЛ ЕSС
 ПБ ЗПСИМВ
*
ВОПРОС НОП .             ПОСЛЕДОВАТЕЛЬНОСТЬ ЕSС<ВОПР.ЗНАК>
 СЧ ШКАLТ
 ИЛИ Е48(М17)
 ЗП ШКАLТ         ОЖИДАЕМ 3-Й СИМВОЛ
 ПБ ЗПСИМВ
*
АLТКЕУ НОП .             ПОСЛЕД. ЕSС<ВОПР.ЗНАК><СИМВОЛ>
 НТЖ ШКАLТ
 ЗП ШКАLТ
 СЧ R(М13)
 И П37
 УИ М15
 ПБ НЕЕТХ1        КОНЕЦ ПРИЕМА (СТРОКУ НЕ ПЕРЕВОДИМ)
*
ЗПСИМВ СЧ ШКВЫД
 УИА ВЫХОД(М14)
 И Е48(М17)
 ПЕ ВЫКЛБ         ЗАПИСЬ ЗАПРЕЩЕНА ( ШКВЫД )
 СЧ ТСЛ(М17)
 И ЕПОВТ
 ПЕ ВЫХОД         СИМВОЛОВ НЕ ПРИНИМАЕМ. НЕКУДА ПИСАТЬ.
ЗПСЕС НОП
 МОД (М16)         З А П И С Ь   С И М В О Л А
 СЧ Н(М16)
 СДА 64-8
 ИЛИ R(М13)
 МОД (М16)
 ЗП Н(М16)
 УИА КЗП1(М15)
 СЧ (М16)
 РЖА ’13’
 ПЕ З1            СЛОВО ЕЩЕ НЕ ЗАПОЛНЕНО
 НТЖ ДЛ(М16)       СЛОВО ЗАПОЛНЕНО
 И П377
 ПО З2            И РЕКОРД ЗАПОЛНЕН
 УИА КЗП2(М15)
 СЧ (М16)
 И П37
 НТЖ ПОРА(М13)
 ПЕ З1            ДО ЗАПОЛНЕНИЯ РЕКОРДА ЕЩЕ ДАЛЕКО
 СЧ ВН(М16)
 ПЕ З1            В ЦЕПИ ЕЩЕ ЕСТЬ РЕКОРДЫ
 СЧ НУЖРЕК
 И Е48(М17)
 ПО З1            ПОМЕСТИТСЯ В ЭТОТ РЕКОРД
 ИЛИ ДАЙРЕК
 ЗП ДАЙРЕК        ЗАПРАШИВАЕМ РЕКОРД
 СЧ РАБДИН
 ПЕ З1            ДИНАМО УЖЕ РАБОТАЕТ
 СЧ ЕДИН
 ЗП РАБДИН
 УИА 1027
 ИЛИ ШГ
 ЗП ШГ            ЗАПУСК ДИНАМО
 ПИО З1(М13)       ДЛЯ МПД ВСЕ
 СЧ Е45
 ИЛИ ЖДУРЕК
 ЗП ЖДУРЕК
 УИА ДАЛИ(М16)
 УИИ М33(М16)
 ПБ НЕЛЬ          ЗАКРЫТИЕ МОТТ’А ДО ВЫДЕЛЕНИЯ РЕКОРДА
ДАЛИ НОП
 МОД ТБЛ(М17)
 УИА (М16)         ВОССТАНОВЛЕНИЕ <М16>
З1 НОП ,
 СЧ (М16)
 СЛЦ (М15)         ИЗМЕНЕНИЕ СЧЕТЧИКА
 ЗП (М16)
 ПБ (М14)
З2 СЧ ВН(М16)       ССЫЛКА ’ВНИЗ’ ЕСТЬ *
 ЗП ТБЛ(М17)      А ОЧЕРЕДНОГО РЕКОРДА -> ТБЛ
 УИ М16           М16 := АДРЕС РЕКОРДА (ДЛЯ ЕС-7920)
 ПО КОНЛИ         КОНЕЦ ПРИЕМА ЛИБО КРАХ ДИНАМИКИ
 СЧ Е46Е45        УСТ. СЧЕТЧИКА В НОВОМ РЕКОРДЕ
 МОД ТБЛ(М17)
 ЗП
 ПБ (М14)
КОНЛИ НОП
 МОД ТСЛ(М17)
 СЧ ДЛИНА
 ПО КПФШ          ПРИЕМ ЗАВЕРШЕН ПО ИСЧЕРПАНИЮ БУФЕРА
 СЧ ТСЛ(М17)      РЕКОРД ДОБАВИТЬ НЕ УСПЕЛИ: КРАХ
 ИЛИ ЕПОВТ
 ЗП ТСЛ(М17)      ПОПРОСИМ ПОВТОРИТЬ ВВОД
 ПБ ВЫХОД
*
***************************
******   О Т М Е Н А   С И М В О Л А   ******
ОТСИМВ СЧ ШКВЫД
 И Е48(М17)
 ПЕ ВЫХОД
 УИА (М15)      ОТМ СИМВ
 СЧ (М16)
 НТЖ Е46Е45
 ПО О3      РЕКОРД ПУСТ
 И Е48П45
 ПО О1     НЕТ СИМВ В СЛ
 УИА КОТ2-КОТ1(М15)
О1 СЧ (М16)
 СЛЦ КОТ1(М15)     ИЗМ СЧ
 ЗП (М16)
 ПБ О2
О3 СЧ ВВ(М16)
 ПО ВЫХОД    НЕТ ОТМЕНИЛИ ВЕСЬ БУФ
 УИ М16
 ЗП ТБЛ(М17)
О2 МОД (М16)
 СЛИА (М16)
 СЧ Н(М16)
 СДА 64+8
 ЗП Н(М16)
*
**************************************************************
ВЫХОД НОП
 МОДА (М5)
 ПИНО (М13)         ПРИЕМ ЕС,АС ПВВ
 МОД ИР13          ВОССТАНОВЛЕНИЕ И13, И14
 УИА (11)
 МОД ИР14
 УИА (12)
 ПБ ПРПРО2
**************************************************************
*
*
*СССССССССССССССССССССССССССССССССССССССССССССССССССССССС*
*ССС                                                  ССС*
*ССС               Н  А  Ч  А  Л  О                   ССС*
*ССС      БЛОКА ОБРАБОТКИ СООБЩЕНИЙ      М  П  Д      ССС*
*ССС                                                  ССС*
*СССССССССССССССССССССССССССССССССССССССССССССССССССССССС*
*
СООБАС НОП
 СЛИА -’200’(М17)
 ПИО ВЫХОД(М17)
 СЧ R(М13)
 И П7
 ПО АС1           N БЭСМ = 0
 МОД ТАС(М17)
 УИА (М16)
 ПИО АС1(М16)      ВОЗМОЖНО ТОЛЬКО ПРИ АВТОПЕРЕКЛЮЧЕНИИ
 МОДА (М16)
 УИА -1(М17)       М17:= ЛОГИЧЕСКИЙ N ЛИНИИ !
 СЧ ШКЗСЛ
 И Е48(М17)
 ПЕ ПРОЛИН        БЫЛА КОМАНДА ’ЗСЛ’
 СЧ ШКОЛА
 И Е48(М17)
 ПЕ АС76А         ОПРАШИВАЛИ ЛИНИЮ !
 СЧ R(М13)
 И Е8П6
 ПО МПДСВС        04.12.88 БЫЛО ’ ПО АС2 ’
 И Е7
 ПЕ КЧС1      ОШ ЧЕТН ПРИЕМА
 СЧ ШКВЫД
 И Е48(М17)      Е6 - ОШ.ВРЕМЕННАЯ ИЛИ СОГЛАСОВАНИЯ
 ПО КЧС1     ОШ СОГЛ ПРИЕМА
 НТЖ ШКВЫД         ОШИБКА СОГЛАСОВАНИЯ (ОШС)
 ЗП ШКВЫД         ’0’ -> ШКВЫД
 СЧ R(М13)
 И Е8
 ПО НЕТОШ
 СЧ АСОШ     ОШ КАН КВУ-АС
 СЛЦ Е1
 ЗП АСОШ
НЕТОШ НОП
 СЧ ШСЕРАС
 ИЛИ Е48(М17)      ГАШЕНИЕ В ШСЕРАС
 НТЖ Е48(М17)
 ЗП ШСЕРАС
 УИА ЕОШС(М15)     ПРИЗНАК ОШИБКИ СОГЛАСОВАНИЯ -> ТСЛ
 ПБ  АС4
*
МПДСВС НОП
 СЧ ШКВЫД
 И Е48(М17)
 ПО СЕRМIТ         ДЛЯ СЕRМIТ-А
* 8-6 РАЗРЯДЫ СЛОГА РАВНЫ 0
*
АС2 СЧ ЕОШС          ЧТО БЫЛО *
 ИЛИ ЕОШПР
 И ТСЛ(М17)
 ПО ВЫХОД         БЫЛИ МНИМЫЕ ОШИБКИ
 И ЕОШС
 ПО ГАШОШ         НЕ ОШС
 УИА ЗАЧЕМ(М16)    М16:= ЗАЧЕМ
 ПБ УСТВД2        ’1’ -> ШКВЫД
*
* 7 РАЗРЯД СЛОГА РАВЕН 1
*
АС5 СЧ ШЗПРИМ        ИДЕТ ПРИЕМ *
 И Е48(М17)
 ПЕ ВЫХОД         НЕТ ПРИЕМА - ШЗПРИМ
СЕRМIТ НОП ,
 СЧ ТСЛ(М17)
 ИЛИ ЕОШПР
 ЗП ТСЛ(М17)
 УИА ЗАПРЕК(М14)   М14 - ВЫХОД ИЗ ’СБРОСБ’
 УИА ЗАЧЕМ(М16)
 ПБ УСТВД2
АС4 СЧ ТСЛ(М17)
 ИЛИ (М15)         ЗАПИСЬ ПРИЗНАКОВ ОШИБКИ В ТСЛ
 ЗП ТСЛ(М17)
 ПБ ВЫХОД
*
* ЗАЯВКА НА ПОДКЛЮЧЕНИЕ НОВОГО ТЕРМИНАЛА
*
АС1 УИА ВЫХОД(М15)
 СЧ ТАС(М17)
 И СТАСТ
 ПО АС9           О ТЕРМИНАЛЕ НЕТ ИНФОРМАЦИИ В ТАС
 И П77777
 ПЕ АС7           ЛИНИЮ ОТ ОС НЕ ОТКЛЮЧАЛИ
 СЧ ШОТА
 И ШКНОВ
 ПЕ ВЫХОД
 СЧ СЛОN
 НЕД
 УИ М16
 ПИО АС9(М16)      НЕТ СВОБОДНЫХ ЛОГИЧЕСКИХ NN
 СЧ СЛОN          ЛОГ.N -> 15- 1 Р.Р ТАС. ’1’ -> ШКАС
 НТЖ Е48-1(М16)    ФИЗ.N -> 48-43 Р.Р ТСЛ. ’0’ -> СЛОN
 ЗП СЛОN
 СЧ ТАС(М16)
 И СТАСТ
 ЗП ТАС(М16)    ОЧ-КА СТ-КИ ПРИ ПОДКЛ
 СЧИ М17
 СДА 64-АТ
 ЗП R(М13)
 СЧ ТАС(М17)
 И Q
 ИЛИ R(М13)
 ЗП ТСЛ-1(М16)
 СЧИ М16
 ИЛИ ТАС(М17)
 ЗП ТАС(М17)
 СЛИА -1(М16)
 СЧ ШКАС
 ИЛИ Е48(М16)
 ЗП ШКАС
ПИЛОТ НОП
* ПОДКЛЮЧЕНИЕ НОВОГО ТЕРМИНАЛА (М16)
 СЧ ЕНОВ
 ИЛИ ШКРАБН
 ЗП ШКРАБН        РАБОТА НЕРОТ-У
 СЧ ЕХОЛ
 ИЛИ ШКОРАБ
 ЗП ШКОРАБ        РАБОТА РЕЗОТ-У ДЛЯ ВЫЗОВА НЕРОТ-А
 СЧ Е48(М16)
 ИЛИ ШКНОВ
 ЗП ШКНОВ
 СЧ Е48(М16)
 ИЛИ ШЗПРИМ
 ЗП ШЗПРИМ
 ПБ (М15)
*
* СПАСАЕМ ТЕРМИНАЛ ДЛЯ ДРУГОГО  С В С
*
АС9 СЧИ М17
 СДА 64-8          МОЖНО СПАСТИ ТОЛЬКО ОДИН ТЕРМ
 ИЛИ Е16
 ЗП ТАС
 ПБ УМВМПД
*
АС7 УИ М17           М17:= ЛОГИЧЕСКИЙ N ЛИНИЙ
 СЛИА -1(М17)
 ПИО ВЫХОД(М16)    НЕТ РЕКОРДА
 СЧ ШКОПТТ
 И Е48(М17)
 ПО ГАШОШ         НЕ ОПЕРАТОРСКИЙ
 ПВ СБРОСБ(М14)   СБРОС БУФЕРА
 ПБ ВЫДNЦП
*
* АНАЛИЗ РЕЗУЛЬТАТА ОПРОСА
*
АС76А СЧ R(М13)
 НТЖ НОМАС
 И П7
 ПО АС76В         ТЕРМИНАЛ ПОДКЛЮЧЕН К ЭТОЙ БЭСМ
 СЧ R(М13)
 И Е4            ТЕРМИНАЛ НА ДРУГОЙ БЭСМ
 ПЕ ВЫКЛБ
 СЧ ВППС(М17)
 ИЛИ Е46           БУДИЛЬНИК НА 10 СЕКУНД
 ЗП ВППС(М17)     * ВКЛ. БУДИЛЬНИКА *
 ПБ ВЫХОД
АС76В СЧ ШКОЛА
 НТЖ Е48(М17)      ’0’ -> ШКОЛА
 ЗП ШКОЛА
 УИА ВЫКЛБ(М16)
 ПБ УСТВД2
*
***** ПРЕКРАЩАЕМ РАБОТУ С  М П Д *****
*
КЧС НОП ,
 СЧ ШКРАБН
 ИЛИ ЕЧПМПД
 ЗП ШКРАБН
 СЧ ШКИВ
 ИЛИ ЕНЕРОТ        ВЫЗОВ НЕРОТ-А
 ЗП ШКИВ
 СЧ ШКВЫД
 И ШКУСТР
 ЗП ШКВЫД
 УИА ВХОД1В(М16)
 СЧИ М16
 ЗП АДРВХО
 ПБ ВЫХОД
*
* ПРОВЕРИМ УСТАНОВИЛАСЬ ЛИ ЛИНИЯ НА ВЫДАЧУ
*
ПРОЛИН НОП ,
 НТЖ ШКЗСЛ
 ЗП ШКЗСЛ         ’0’ -> ШКЗСЛ
 СЧ Е48(М17)
 ИЛИ ШКВЫД
 ЗП ШКВЫД         ’1’ -> ШКВЫД
 СЧ НОМАС
 И П7
 ИЛИ Е4
 НТЖ R(М13)
 И КВЗСЛ
 УИА ВЫХОД(М15)    М15 := ВЫХОД (ДЛЯ УМАМПД)
 ПО УМАМПД        ЛИНИЯ УСТАНОВЛЕНА НА ВЫДАЧУ
 СЧ Е48(М17)
 ИЛИ ШАС01
 ЗП ШАС01         ЕЩЕ РАЗ УСТАНОВИМ ЛИНИЮ НА ВЫДАЧУ
 ПБ УМАМПД
*
*
*ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ*
*ВВВ                                                  ВВВ*
*ВВВ               Н  А  Ч  А  Л  О                   ВВВ*
*ВВВ     Б Л О К А   В Ы Д А Ч И     В   М  П  Д      ВВВ*
*ВВВ                                                  ВВВ*
*ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ*
АДРВХО КОНД А(ВХОД1В)
*
ВЫДМПД НОП ,
 РЕГ ’254’
 И ЕВМПД
 ПО ВЫХВЫД        НЕТ МАСКИ ВЫДАЧИ В  М П Д
 МОД АДРВХО
 ПБ 0
*
ВХОД1В НОП ,
 СЧ ТАС
 ПЕ SОS           ЕСТЬ КОГО СПАСАТЬ
 СЧ ШКВЫД
 И ШКАС
 ЗП ШСЕРАС
 ЗП ШСКОРТ
 ПО ГМВМПД        НЕТ РАБОТЫ
ФСЕР СЧ НОМСЕР
 СЛЦ Е44
 ЗП R1
 НТЖ НОМСЕР
 НЕД
 УИ М15
 СЧ R1
 ЗП НОМСЕР
 СЧ ШСЕРАС
 И ШСКОРТ-1(М15)
 ПО ФСЕР
 ЗП ШСЕРАС
ВХОД2В НОП ,              ПРОДОЛЖАЕМ СЕРИЮ
 СЧ ШСЕРАС
 ПО ВХОД1В
 НЕД П77777
 УИ М15
 СЧ ШСЕРАС
 НТЖ Е48(М15)
 ЗП ШСЕРАС
 СЧ ТСЛ(М15)
 СДА 64-48+АТ
 СЧМР
 ЗП R1            R1:= N ЛИНИИ ФИЗИЧЕСКИЙ
 СЧ ШКОЛА
 И Е48(М15)
 ПЕ ОПРОС        ТРЕБУЕТСЯ ОПРОС ЛИНИИ
 ЗП R             R := 0
 УИА 1(М16)        М16 НЕ РАВЕН 0
 СЧ ШАС01
 И Е48(М15)
 ПО ПРОВЫД
 НТЖ ШАС01       0 В ШАС01
 ЗП ШАС01
 СЧ ШСВЯТ
 И Е48(М15)
 ПЕ ВАС3Б         ЛИНИЯ СВЯЗИ ЭВМ(СТАВИМ НА ПРИЕМ)
 СЧ Е4
 ЗП R              ЛИНИЮ СТАВИМ НА ВЫДАЧУ
 СЧ 6
 И Е31
 ПО ВАС3Б         РАБОТАЕМ БЕЗ ’ЗСЛ’
 СЧ Е48(М15)
 ИЛИ ШКЗСЛ
 ЗП ШКЗСЛ         ’1’ -> ШКЗСЛ
 ПБ ВАС3Б
*
ПРОВЫД НОП ,
 СЧ ШКЗСЛ
 И Е48(М15)
 ПО ВЫДСИМ
 НТЖ ШКВЫД
 ЗП ШКВЫД         ’0’ -> ШКВЫД
 СЧ Е8
 ЗП R             КОМАНДА ’ЗСЛ’
 ПБ ВАС3Б
ВЫДСИМ МОД ТБЛ(М15)      М16:= А РЕКОРДА
 УИА (М16)         М17:= АБСОЛЮТНЫЙ А ВЫДАВАЕМОГО СЛОВА
 МОД (М16)
 МОДА (М16)
 УИА (М17)
 СЧ Н(М17)
 СДА 64-8
 ЗП Н(М17)
 СЧМР
 ЗП R
 ПЕ СИМНЕ0
 УИА (М16)         М16:= 0
 СЧ ШСВЯТ
 И Е48(М15)
 ПЕ КОНСВЯ
 СЧ ТСЛ(М15)
 И ЕОСВ
 ПО ВАС3Б         ОСВОБОЖДАТЬ ЛИНИЮ НЕ НАДО
 СЧ Е16
 ЗП R
 ПБ ВАС3Г
* КОНЕЦ ВЫДАЧИ НА ЛИНИЮ СВЯЗИ ЭВМ
КОНСВЯ НОП ,
 СЧ НОМАС
 И П7
 ПБ ДЛЯСВЯ        ЛИНИЮ СВЯЗИ ЭВМ НА ПРИЕМ НА ЭТОТ СВС
*                           О П Р О С   Л И Н И И
ОПРОС НТЖ ШКВЫД
 ЗП ШКВЫД         ’0’ -> ШКВЫД
 СЧ Е4
 ИЛИ Е7
 ЗП R             ’1’ -> 4Р И 7Р СЛУЖЕБНОГО СЛОГА
 УИА -1(М16)        М16 НЕ РАВЕН 0
*
ВАС3Б СЧ ТАЙНА
 И Е48(М15)
 ИЛИ R
 ПЕ ВАС3Б1
 СЧ ТСЛ(М15)
 И Е37
 ПО НЕРS
 СЧ ТСЛ(М15)
 ИЛИ ЕТАВ
 ЗП ТСЛ(М15)
НЕРS НОП ,
 СЧ Е48(М15)
 ИЛИ ТАЙНА
 ЗП ТАЙНА
 СЧ Е5
 ЗП R
ВАС3Б1 МОД R1
 СЧ ТАС           ФОРМИРОВАНИЕ СЛУЖЕБНОГО СЛОГА
 СДА 64-3
 СЧМР
ДЛЯСВЯ НОП ,             R = М16 = 0
 ИЛИ R
 ИЛИ Е16
 ЗП R
 ПБ ВАС3Г
СИМНЕ0 НТЖ П377
 ПЕ ВАС3В
 ЗП R            А МЫ ЕЕ(DЕL) В НУЛЬ!
*
 СЧ ШРИН
 И Е48(М15)
 ПО ВАС3В
 СЧ П377
 ЗП R
ВАС3В СЧ Н(М17)
 ПЕ ВАС3Г         СЛОВО ЕЩЕ НЕ ВЫДАЛИ
 СЧ (М16)
 СЛЦ Е1            СЧЕТЧИК ВЫДАННЫХ СЛОВ + 1
 ЗП (М16)
 СЛЦ П77777
 НТЖ ДЛ(М16)
 И П7777
 ПЕ ВАС3Г         РЕКОРД НЕ ВЫДАН
 СЧИ М15
 СЛЦ СВИСТ5
 ПБ ПРЯТ
ВАС3С СЧ ТСЛ(М15)
 И ЕСЛВ
 ПЕ ВАС3Г         СЛ.ВЫДАЧУ ЗАКОНЧИМ ТОЛЬКО ПРИ ’000’
 СЧ ВН(М16)
 ПО ВАС3Д         ОСТАЛОСЬ ВЫДАТЬ ’00’
 ЗП ТБЛ(М15)      А ОЧЕРЕДНОГО РЕКОРДА -> ТБЛ
ВАС3Г СЧ R1
 СДА 64-8
 ИЛИ R
 УИА ПОСЛЕВ(М17)
*    ВЫДАЧА  С Л О Г А   В   М  П  Д
ВЫДАЧС НОП ,
 ЗП R
 СЧ ПСЛОГ
 ЗП ТРУБА         ТРУБА := ПРЕДПОСЛЕДНИЙ СЛОГ
*******************************************************
*       НАЧАЛО БЛОКА ВЫДАЧИ СЛОГА В МПД               *
*******************************************************
 СЧ R
 ЗП ПСЛОГ         ПСЛОГ := ПОСЛЕДНИЙ СЛОГ
 СДА 64-32
 РЗБ РСИМПД
 ИЛИ ДСИМПД
 УИ 0
 РЕГ ’51’
 СДА 64-6
 И Е38П1
 УИ 0
 РЕГ ’50’
 УИ 0
 СДА 64-6
 И Е38П1
 УИ 0
 РЕГ ’51’
 СДА 64-6
 И Е38П1
 УИ 0
 РЕГ ’50’
 СЧ ЕВМПД
 НТЖ ВСЕЕД
 УИ 0
 РЕГ ’52’
 РЕГ ’256’
 ЗП ВРЕМПД
 ПБ (М17)
*
*******************************************************
*        КОНЕЦ БЛОКА ВЫДАЧИ СЛОГА В МПД               *
*******************************************************
ТРУБА ПАМ 1
ПСЛОГ КОНД В’-1’
ВРЕМПД КОНД В’0’
ПОСЛЕВ НОП
 ПИНО СЛЕДЛ(М16)     ВЫДАЛИ НЕ ОПЕРАЦИЮ ’00’
 СЧ R
 НТЖ НОМАС
 И П7
 УИА SLINЕ1(М16)
 ПЕ КВ3           ПЕРЕКЛЮЧАЕМ ЛИНИЮ - 1-Й СЛОГ
 ПВ КОНВЫД(М16)   ЗАКОНЧИЛИ ВЫДАЧУ
*
* БЛОК УПРАВЛЕНИЯ ВЫДАЧЕЙ   ( СИНХРОНИЗАЦИЯ )
*
СЛЕДЛ НОП ,            СЛЕДУЮЩИЯ ЛИНИЯ
 УИА ВХОД2В(М16)
 ПБ ЗАПВХО
ГМВМПД НОП ,            ГАШЕНИЕ МАСКИ ВЫДАЧИ  В  М П Д
 РЕГ ’254’
 НТЖ ЕВМПД
 РЕГ ’54’
 УИА ВХОД1В(М16)
ЗАПВХО НОП ,            ЗАПИСЬ ВХОДА ДЛЯ ПРЕР. ПО ВЫДАЧИ В М П  Д
 СЧИ М16
 ЗП АДРВХО
ВЫХВЫД НОП ,             ВЫХОД ПОСЛЕ ВЫДАЧИ В  М П Д
 ПБ ПРПРО1
*
* ОСВОБОЖДЕНИЕ ( РНМ:= 0 ) СЛУЧАЙНОГО ТЕРМИНАЛА
*
SОS НОП ,
 ПВ ВЫДАЧС(М17)
 СЧ
 ЗП ТАС
 ПБ ВЫХВЫД
*
ВАС3Д СЧ (М16)
 СЛЦ П77777        СЧЕТЧИК ВЫДАННЫХ СЛОВ - 1
 ЗП (М16)
 ПБ ВАС3Г
***************************
*
* ПЕРЕКЛЮЧЕНИЕ ЛИНИИ НА ДРУГУЮ ЭВМ
*
SLINЕ1 СЧ ШЗПРИМ
 ИЛИ Е48(М15)      ’0’ -> ШЗПРИМ
 НТЖ Е48(М15)
 ЗП ШЗПРИМ
 СЧ ШКОПТТ        НОВЫЙ N ЭВМ В ЛИНИИ УЖЕ УСТАНОВЛЕН
 ИЛИ ШОТА
 И Е48(М15)
 ПЕ ВАС76А        ОПЕРАТОРСКИЙ
*------ ГАШЕНИЕ ТИПОВ ТЕРМ.ПОЛЬЗОВАТЕЛЯ
*       В ШКАЛАХ: ШКВИД,ШНР,ШРИН,ШVD130
*                    СКОРТТ
*
 УИА -8(М17)
ГАШТИП СЧ ШКВИД+8(М17)
 ИЛИ Е48(М15)
 НТЖ Е48(М15)
 ЗП ШКВИД+8(М17)
 ЦИКЛ ГАШТИП(М17)
*
*      *------------*
 СЧ ШКАС          ’0’ -> ШКАС,ШКВИД; ’1’ -> СЛОN
 НТЖ Е48(М15)      НОМЕР МАШИНЫ В ЛИНИИ УСТАНОВЛЕН
 ЗП ШКАС
 СЧ СЛОN
 ИЛИ Е48(М15)
 ЗП СЛОN
ВАС76А СЧ ШКВЫД         ’0’ -> ШКВЫД
 НТЖ Е48(М15)
 ЗП ШКВЫД
 УИА ВХОД3В(М16)
 ПБ ЗАПВХО
*
ВХОД3В СЧ R1            ИНИЦИИРОВАНИЕ ЗАКРЕПЛЕНИЯ ЛИНИИ
 СДА 64-8          НА НОВОЙ БЭСМ
 ИЛИ СТRLN
 ПВ ВЫДАЧС(М17)
 СЧ ШКВЫД
 И ШКАС
 ПЕ ЕСТЬВ1
 ЗП ВРЕМПД        ВРЕМПД :=   - НЕТ ВЫДАЧ В  М П Д
ЕСТЬВ1 НОП ,
 СЧ НОМАС
 СДА 64+3
 СЧМР
 ЗП R
 МОД R1
 УИА (М16)
 СЧ ШКОПТТ
 ИЛИ ШОТА
 МОД ТАС(М16)
 И Е48-1
 УИА Q(М15)
 ПО ВАС76D        НЕ ОПЕРАТОРСКИЙ => ЛОГ.N ГАСИТСЯ
 УИА Е18П1(М15)    ** ОПЕРАТОРСКИЙ => ЛОГ.N СОХРАНЯЕМ
ВАС76D СЧ ТАС(М16)
 И (М15)         УСТАНОВКА В ТАС N ДАННОЙ БЭСМ
 ИЛИ R
 ЗП ТАС(М16)
 УИА ВХОД1В(М16)     СЕРИЮ НАЧНЕМ СНАЧАЛА
 ПБ ЗАПВХО
*
*
*************************************************************** *
*
*
**** Б Л О К   З А В Е Р Ш Е Н И Я   В Ы Д А Ч И ****
*
КОНВЫД СЧ ШКВЫД         ’0’ -> ШКВЫД
 НТЖ Е48(М15)
 ЗП ШКВЫД
 И ШКАС
 ПЕ ЕСТЬВД        ЕСТЬ ЕЩЕ ВЫДАЧИ НА  М П Д
 ЗП ВРЕМПД        ВРЕМПД := 0  - НЕТ ВЫДАЧ В  М П Д
ЕСТЬВД НОП
 СЧ ТСЛ(М15)
 И ЕСВД
 ПЕ КВ2           < ВОЗВРАТ КАРЕТКИ > ОТ БНБОТ-А
 СЧ ШЗПРИМ
 ИЛИ Е48(М15)
 НТЖ Е48(М15)      ’0’ -> ШЗПРИМ
 ЗП ШЗПРИМ
КВ2 СЧ Е46Е45        УСТ. НАЧ. ЗНАЧЕНИЯ СЧЕТЧИКА
 МОД ТСЛ(М15)
 ЗП
 СЧ ТСЛ(М15)
 ЗП ТБЛ(М15)      ВОССТАНОВЛЕНИЕ ТБЛ
 И ЕПРИГ
 ПЕ КВ4           ВЫДАЛИ ПРИГЛАШЕНИЕ
КВ3 СЧ ШКОКВД
 ИЛИ Е48(М15)
 ЗП ШКОКВД
 СЧ ШКОРАБ
 ИЛИ ЕВЫД
 ЗП ШКОРАБ
 СЧ РРЕЗОТ
 ПЕ КВ4           РЕЗОТ В РАБОТЕ
 СЧ ЕРЕЗОТ
 ЗП РРЕЗОТ
 ИЛИ ШГ
 ЗП ШГ
КВ4 СЧИ М15
 СЛЦ СВИСТ7
 ПБ ПРЯТ
КВ4А СЧ ТСЛ(М15)
 И ГАШТСЛ
 ЗП ТСЛ(М15)
 ПБ (М16)
*
*
ПОИСК НОП .             ПРОЦЕДУРА ВЫДЕЛЕНИЯ РЕКОРДА
 УИА 0(М12)
 УИА -КЛР+1(М14)
ПОТРР1 СЧ ТРР1+КЛР-1(М14)
 УИА 1027
 ПЕ НАШЕЛ         ЛИСТ ОБРАЗОВАН
 ПИНО ЦИКТРР(М12)   АДРЕС СВОБОДНОЙ СТРОКИ УЖЕ ИЗВЕСТЕН
 УИИ М12(М14)      АДРЕС ПЕРВОЙ СВОБОДНОЙ СТРОКИ ТРР1
 ПБ ЦИКТРР
НАШЕЛ И Е48П17        ШКАЛА РЕКОРДОВ ЛИСТА
 ПЕ ЕСТЬСВ ОБОДНЫЕ РЕКОРДЫ В ЭТОМ ЛИСТЕ
ЦИКТРР ЦИКЛ ПОТРР1(М14)
 ПИНО ЕСТРР(М12)    СВОБОДНАЯ СТРОКА ТРР1 НАЙДЕНА
*
* ПОД РЕКОРДЫ ЗАНЯТО УЖЕ 7 ЛИСТОВ И ТРЕБУЕТСЯ ЕЩЕ.
* ЭТО НЕНОРМАЛЬНО. УВЕДОМИМ ОПЕРАТОРА.
*
 СЧ Е4
 ИЛИ НАЛЕВО
 ЗП НАЛЕВО
 УИИ М12(М17)
 УИА НЕЛЬ(М15)
 УИА ПОТОМ(М16)
 УИИ М33(М16)
 СЧ Е7
 ПБ ТАЙМЕР        ПАУЗА НА 5 СЕК.
ПОТОМ УИИ М17(М12)
 ПБ ПОИСК         И ЕЩЕ ПОПЫТКА
*
ЕСТРР СЧ Е1
 ЗП ТРР1+КЛР-1(М12) ИДЕТ ЗАНЯТИЕ ЛИСТА
 СЧ 0
 ПВ ТБУФ(М15)
 УИА 3
 СДА 64-8
 ИЛИ Е48П17
 ЗП ТРР1+КЛР-1(М12)
 ПБ ПОИСК         ИТЕРАЦИЯ. ТЕПЕРЬ НАЙДЕМ
ЕСТЬСВ НЕД П77777
 УИ М12
 СДА 64-5          АДРЕС НАЙДЕННОГО РЕКОРДА
 УИ М1
 СЧ Е48(М12)
 НТЖ ТРР1+КЛР-1(М14)
 ЗП ТРР1+КЛР-1(М14) ЗАХВАТИЛИ РЕКОРД
 МОД ТРР1+КЛР-1(М14) ДОБАВИЛ АДР.ЛИСТА
 СЛИА (М1)          М1 := ПОЛНЫЙ АДРЕС РЕКОРДА
 СЧ 0
 УИА -31(М15)
РОСРЕК МОДА (М1)
 ЗП 31(М15)       ОЧИСТКА РЕКОРДА
 ЦИКЛ РОСРЕК(М15)
 СЧ ТСЛ(М2)       АДРЕС ПЕРВОГО РЕКОРДА ЦЕПИ
ПОЦЕПИ НОП ,
 УИА 3
 И П77777
 ПО КОНЦЕП
 УИ М15
 СЧ ВН(М15)
 ПБ ПОЦЕПИ
КОНЦЕП СЧИ М1
 ЗП РТРР
 СЧИ М15
 СЛЦ ДЛ(М15)
 СЛЦ Е1
 СЛЦ НАЧТЕК        АДР.ЯЧЕЙКИ,СЛЕДУЮЩЕЙ ЗА ПОСЛ.РЕК.ЦЕПИ
 НТЖ РТРР
 УИА 32(М14)       L ИНФ. РЕКОРДА В МАКРОРЕКОРДЕ
 ПО МАКРО         ПОЛУЧАЕТСЯ МАКРОРЕКОРД
 СЧИ М1            ФОРМИРОВАНИЕ ССЫЛОК
 ЗП ВН(М15)
 СЧИ М15
 ЗП ВВ(М1)
 СЧ РАЗРЕК        ДЛИНА ИНФ.ЧАСТИ ОДИНОЧНОГО РЕКОРДА
 ЗП ДЛ(М1)
 СЧ Е46Е45
 ЗП (М1)          НАЧ.ЗНАЧЕНИЕ СЧЕТЧИКА
 УИА LРЕК(М14)     ДЛИНА ИНФ ЧАСТИ
 УИИ М15(М1)
 СЛИА Н(М1)
 ПБ (М6)
МАКРО СЧ ДЛ(М15)       КОРРЕКЦИЯ ДЛИНЫ МАКРОРЕКОРДА
 СЛЦ Е6
 ЗП ДЛ(М15)
 ПБ (М6)
*
*
КВЗСЛ КОНД В’157’        ЧК,ПП,ПНП,N ЭВМ
*
*
ЭКО КОНД  (2)В’0’
ПЕОТ КОНД В’207’
КЗП2 КОНД М44В’13’
ГАШТСЛ КОНД М26В’1757’В’-1’
ГТСЛ КОНД М40В’377’В’777777’
*
*
*
Е48Е24 КОНД М47В’1’М23В’1’
*
*
*
* БУФЕР ПРИЕМА(ВЫДАЧИ) СОСТОИТ ИЗ НАБОРА( 1-8 ) Т.Н. РЕКОРДОВ
* * * О П И С А Н И Е   Р Е К О Р Д А (RЕСОRD - ЗАПИСЬ) * * *
*
* 0-Е СЛОВО - 48-42 Р.Р.-СЧ.СИМВОЛОВ В СЛОВЕ
*             15- 1 Р.Р.-ОТНОСИТЕЛЬНЫЙ АДРЕС СЛОВА
ВН ЭКВ 1             ССЫЛКА НА СЛЕДУЮЩИЙ (0 - ПОСЛЕДНИЙ)
ВВ ЭКВ 2             ССЫЛКА НА ПРЕДЫДУЩИЙ (0 - ПЕРВЫЙ)
ДЛ ЭКВ 3             ДЛИНА РЕКОРДА - 48Р.15-1Р.
ТСВ ЭКВ 4             СЛОВО ТЕКСТА СЛУЖЕБНОЙ ВЫДАЧИ
ДЛИНА ЭКВ 5             КОЛ.СЛОВ ДЛЯ ЗАПРОСА РЕК.В ДИНАМИКЕ
Н ЭКВ 6             НАЧАЛО ИНФ.ЧАСТИ РЕКОРДА
НАЧТЕК КОНД А(Н)
* . . .
LРЕК ЭКВ 32-Н          РАЗМЕР РЕКОРДА ДЛЯ ТЕКСТА
РАЗРЕК КОНД А(LРЕК-1)
* . . .
* . . .
* РАЗМЕР РЕКОРДА = 32 СЛОВА.ДОПУСКАЕТСЯ ОБРАЗОВАНИЕ
* МАКРОРЕКОРДОВ,СОСТОЯЩИХ ИЗ НЕСКОЛЬКИХ ПОДРЯД РАСПОЛОЖЕННЫХ Р.
*
*
*
* ТАБЛИЦА АППАРАТУРЫ СОПРЯЖЕНИЯ ( Т А С )
*
* ТАС(I) = 0 - ТЕРМИНАЛА С НОМЕРОМ I НЕТ.
*
*   01-15РР - ЛОГИЧЕСКИЙ N ЛИНИИ
*   16-18РР - КОД УСТРОЙСТВА
*   48-46РР - N БЭСМ  ( ДЛЯ ПЕРЕКЛЮЧЕНИЯ )
*
* ТАС(0)                                                          0 => НА МАШИНУ ПЫТАЕТСЯ ПОДКЛЮЧИТЬСЯ ТЕРМИНАЛ,
*               ИНФОРМАЦИЯ О КОТОРОМ ОТСУТСТВУЕТ - ТАС(I)
*        = 1NЛИНИИ00000000
*
*
*
*
*
*
* ТАБЛИЦА СОСТОЯНИЯ ЛИНИИ ( Т С Л ) *
*
* 1                                                          15РР - АДРЕС 1ГО РЕКОРДА
Q ВНЕШН ДИСП70.Е18П16 КОД УСТРОЙСТВА
* 000 - ТТ,АС
* 001 - VТ,АС
* 010 - СОNSUL
* 100 - ТТ,ПРЯМО
* 101 - VТ,ПРЯМО
КОТ КОНД М18В’3’       КОД ОТВЕТА Э71
*
*   48-41РР-НОМЕР ФИЗИЧЕСКОГО ТЕРМИНАЛА ЧЕРЕЗ МПД
*
ЕЗВОН ЭКВ Е48+29     БД
* 24                                                          21РР - N ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ - ’40’
 ЭКВИВ (ЕВRЕАК,Е35),(ЕСЛВ,Е36),(ЕСВД,Е27),(ЕПРИМ,Е28)
 ЭКВИВ (ЕОШПР,Е29),(ЕОШС,Е30),(ЕТАВ,Е31),(ЕП,Е32)
 ЭКВИВ (ЕПРИГ,Е33),(ЕОСВ,Е34)
 ЭКВИВ (ЕЛАТР,Е38),(ЕПОВТ,Е39)
 ВХОД ЕЛАТР,НОМАС
 ВХОД ЕВRЕАК,ЕСЛВ,ЕСВД,ЕПРИМ,ЕОШПР,ЕОШС,ЕТАВ
 ВХОД СТАСТ,СТRLN,ПАР,РЯЧ
 ВХОД ЕП,ЕПРИГ,ЕОСВ
* ЕВRЕАК ОТМЕНА ВЫДАЧИ
* ЕСЛВ СЛУЖ ВЫД
* ЕСВД ВЫД С МНИМ РЕКОРДА
* ЕПРИМ ТЕРМИНАЛ НА ПРИЕМ
* ЕОШПР ОШ НА ПРИЕМЕ
* ЕОШС ОШИБ СОГЛАС (АС)
* ЕТАВ КАРЕТКУ НЕ ВОЗВРАЩАТЬ
* ЕП ПРИЗ ПОДЗАП ТТ
* ЕПРИГ ВЫДАЧА ПРИГЛАШ
* Е37 - ’ Т Е С Т О В Ы Й  РЕЖИМ ’ - РАБОТА В КОДАХ ТЕРМИНАЛА
* ЕПОВТ - КРАХ ДИНАМИКИ.
* Е40 - ПРИЕМ ОТ Э71
*
*
*
* Ш К А Л Ы *
*
ШСТRLО   ПАМ  1
МЫЖДЕМ КОНД В’0’          ЗАДАЧИ,ЗАКРЫТЫЕ ИЗ-ЗА ЗАНЯТОСТИ Т.Т.
ШКОЛА КОНД В’0’          НАЧАТЬ ВЫДАЧУ ТОЛЬКО ПРИ РНМ= 0
АСОТ КОНД В’0’          8 ПОЗИЦИЙ ПО 6РР - ОПЕРАТ.ТЕРМ.АС
СЛОN КОНД В’0’          СВОБОДНЫЕ ЛОГИЧЕСКИЕ NN.’1’ - СВОБ.
ШАС01 ВНЕШН ТЕРМ.ШАС01    ВЫДАТЬ’01’В АС
ШКЗСЛ КОНД В’0’         ШКАЛА ЗАПРОСА СОСТОЯНИЯ ЛИНИИ
ШСЕРАС КОНД В’0’          ШКАЛА ВЫДАЧИ СЕРИИ В МПД
ШКОТЛ КОНД В’0’          ТЕРМИНАЛЫ ОТЛАДЧИКА
ШЗНКТ КОНД В’0’          ЗАНЯТЫЕ ТЕРМИНАЛЫ (НЕ ОПЕРАТОРСКИЕ)
ШЗНКТ1 КОНД В’0’          РАБОТАЮЩИЕ ТЕРМИНАЛЫ СНЯТЫХ ЗАДАЧ
ШКЭ71 КОНД В’0’          ТЕРМИНАЛ РАБОТАЕТ ДЛЯ Э71
ШКВЭ71 КОНД В’0’          ВЫДАЧА ОТ Э71
ШКВЫД КОНД В’0’          ТЕРМИНАЛ ВЫДАЕТ
ШЗПРИМ КОНД В’0’          ЗАПРЕЩЕН ПРИЕМ С ТЕРМИНАЛА
ТАЙНА КОНД В’-1’         ТЕРМИНАЛЫ С РАЗОРВАННЫМ ДУПЛЕКСОМ
ШКОКВД КОНД В’0’          ТЕРМИНАЛ ОКОНЧИЛ ВЫДАЧУ
ШТО КОНД В’0’          РАБОТА ОТЛАДЧИКУ - КНЦ ПРИЕМА,ОБРЫВ
ШКЗАК КОНД В’0’          ЗАЯВКА НА ВЫДАЧУ ОТ ОС
*
* ШКАЛЫ РАБОТ  Р Е З О Т -А
*
ШКОРАБ КОНД В’0’
ШКЗАПР КОНД В’0’          Е47(ЕЗАКП) - КОНЕЦ ПРИЕМА,ЕГО ОТМЕНА
ШБУДИЛ КОНД В’0’          Е46( ЕЗВ ) - БУДИЛЬНИК
ШКЗАКВ КОНД В’0’          Е45(ЕВЫД ) - КОНЕЦ ВЫДАЧИ
ЕХОЛ   ЭКВ Е44           Е44(ЕХОЛ) - ХОЛОСТАЯ РАБОТА
*       В Н И М А Н И Е  ! ! !
* РАБОТА ’ЕХОЛ’ ШКАЛЫ ТЕРМИНАЛОВ НЕ ИМЕЕТ ! ! !
 ЭКВИВ (ЕЗАКП,Е47),(ЕЗВ,Е46),(ЕВЫД,Е45)
 ЭКВИВ (ВТОРШК,ШКОРАБ)
*
*
* ШКАЛЫ РАБОТ  Н Е Р О Т -А
*
ШКРАБН КОНД В’0’
ШКДОП  КОНД В’0’          Е47(ЕДОП  ) - ДИРЕКТИВА ОПЕРАТОРА
ШКСТАР КОНД В’0’          Е46(ЕСТАР ) - ПЕРЕКЛЮЧИНИЕ ЛИНИИ
*                                       НА ДРУГУЮ  Э В М
ШКНОВ  КОНД В’0’          Е45(ЕНОВ  ) - ПОДКЛ.НОВОГО ТЕРМ.
ШКДИА  КОНД В’0’          Е44(ЕДИА  ) - ОТВЕТ НА ДИР.’НЕТ ДИА’
ШКАС   КОНД В’0’          Е43(ЕЧПМПД) - ОШИБКА ЧЕТНОСТИ  М П Д
ШАКТИ  КОНД В’0’          Е42(ЕАКТИВ) - УЧЕТ ЕТХ
ШОТКЛ КОНД В’0’          Е41(ЕОТКЛ) - ОСВОБОЖДЕНИЕ ЛОГ.N
ЕЗАВИС ЭКВ Е40           Е40(ЕЗАВИС) - ЗАВИСАНИЕ ВЫДАЧИ М П Д
*       В Н И М А Н И Е  ! ! !
* РАБОТА ’ЕЗАВИС’ ШКАЛЫ ТЕРМИНАЛОВ НЕ ИМЕЕТ ! ! !
*
 ЭКВИВ (ЕДОП,Е47),(ЕСТАР,Е46),(ЕНОВ,Е45)
 ЭКВИВ (ЕДИА,Е44),(ЕЧПМПД,Е43),(ЕАКТИВ,Е42)
 ЭКВИВ (ЕОТКЛ,Е41)
*
*
R1 КОНД В’0’
НОМУС КОНД В’0’
ШКУСТР КОНД В’0’          ТЕРМИНАЛЫ’НА ПРЯМОЙ’
ШКОПТТ КОНД В’0’          ОПЕРАТОРСКИЕ ТЕРМИНАЛЫ
ЖДУРЕК КОНД В’0’          ЗАДАЧИ,ЖДУЩИЕ РЕКОРДА
ДАЙРЕК КОНД В’0’          ТЕРМИНАЛЫ,ТРЕБУЮЩИЕ РЕКОРД
НУЖРЕК КОНД В’0’          ТЕРМИНАЛЫ С ДИНАМИЧЕСКИМИ РЕК.
РАБДИН КОНД В’0’          ПРИЗН.: ДИНАМО В РАБОТЕ
НОМУСД КОНД В’0’
НОМУС1 КОНД В’0’
ЕСТЬС КОНД В’0’
ЯЧСББ КОНД В’0’
ЛИНСББ ПАМ 2
СЛОГ ПАМ 1
НОМФУН ПАМ 6             БУФЕР ДЛЯ ХРАНЕНИЯ КОДА ФУНКЦ. КЛАВИШИ
*                          В КАЖДОМ СЛОВЕ ХРАНИТСЯ 8 КОДОВ
*                          ПО 6 РАЗРЯДОВ НА 1 КОД
* КОНСТАНТЫ И РАБОЧИИ ЯЧЕЙКИ ДЛЯ  Р Е З О Т -А
Т НОП ,
 КОНД М00В’232’
 КОНД М08В’232’
 КОНД М16В’232’
 КОНД М24В’232’
 КОНД М32В’232’
 КОНД М40В’232’
П15 КОНД В’15’
Н3724 КОНД М20В’77’М39В’1’М36В’1’В’-1’
КГШТСЛ КОНД В’-1’М26В’33777’
НОМАС КОНД В’0’          НОМЕР ЭВМ В АС
ШРЕЗОТ КОНД В’0’          РАБОЧАЯ ШКАЛА РАБОТ РЕЗОТ-А
ОТЛТЕР КОНД В’0’          ОТЛОЖЕННЫЕ ТЕРМИНАЛЫ РЕЗОТ-А
РЯРОТ КОНД В’0’          РАБОЧАЯ ЯЧЕЙКА РЕЗОТ-А
РРЕЗОТ КОНД В’0’           =0 -  Р Е З О Т  СВОБОДЕН !!!
*
*****************************************************
ДИСП70 ВНЕШ ТАБВНЗ,ЗАПВЕТ
ПВВ ВНЕШ ДТУС,ОПРФИЗ,(АТУС,АТУСЗ)
РВНИМ ПАМ 1
*************************************
*
 ВХОД Т,П15,Н3724,КГШТСЛ,ШРЕЗОТ,РЯРОТ,РРЕЗОТ
 ВХОД ЕЗВОН,ЕЗВ,ОТЛТЕР
 ВХОД ШКРАБН,ШКДОП,ШКДИА,ШАКТИ,ЕДОП,ЕДИА,ЕЧПМПД,ЕЗАВИС
 ВХОД ШКСТАР,ЕСТАР,ЕАКТИВ,ЕХОЛ,ЕНОВ,ШОТКЛ,ЕОТКЛ
*
*
 ВХОД ЯЧСББ,ЛИНСББ,НОМФУН
 ВХОД ЖДУРЕК,ДАЙРЕК,НУЖРЕК,РАБДИН,ПОИСК,ДЛИНА,АДРТСВ
ВЗУ ВНЕШ НЕЛЬ,ТАБКОД,МПДУПП,ЕСУПП
ДИСП70 ВНЕШ ВСЕЕД,П3,П5,П7,П12,П17,П37,П77
ДИСП70 ВНЕШ П177,П377,П777,П7777,П77777
ДИСП70 ВНЕШ П140,П60,П30,Е48Е47,Е48П43,Е48П16
ДИСП70 ВНЕШ Е48П37,Е46Е45,Е26Е25,Е48П9,Е18П1,Р
ДИСП70 ВНЕШ Р1,(ИР14,Р),(ИР13,Р1),СЧПР1,РАБШК
ДИСКИ ВНЕШ Е16П1
ДИСП70 ВНЕШ ГУС,ШГ,ГОД,ШКСВН,ШРНОМБ
ДИСП70 ВНЕШ БМВ,Е12Е11,ЕСЧ,ТСЛ,ТБЛ,ВППС,ТАС
ДИСП70 ВНЕШ ТУС,ШКИВ,ТБУФ,КЛР,ТРР1,НАЛЕВО
ДИСП70 ВНЕШ ЗАНЯТА,ТУМБ6,ШКПРЕ,ИВ25,МГРП,ТАЙМЕР
ДИСП70 ВНЕШ ВИСП15,ВИСП16,ВИГ11,ТВ16,БВЗ
ДИСП70 ВНЕШ НУСВУ
ПВВ ВНЕШ ПВВЕС,ДАЙКОТ,ПРСВС
ТЕРМ ВНЕШ КОТПВВ,ШКВТ
СОСТАВ ВНЕШ ЕВМПД,ЕПРМПД,ЕВТЕС,ЕДИН,ЕНЕРОТ
СОСТАВ ВНЕШ ЕНОМБ,ЕЗАПРВ
СОСТАВ ВНЕШ ЕСБОЙВ,АТ
СОСТАВ ВНЕШ ЕРЕЗОТ
КИТ ВНЕШ Е48П41
КАЧКА ВНЕШ Е48П17,П16
ВИСП ВНЕШ ВШГ
АСПВВ ВНЕШ ВЫДТЕС
 ВХОД СБОЙОП,РЕГСБ
 ВХОД ШЗПРИМ,ТАЙНА,ШКВЫД,ШТО
 ВХОД ФЛАТЕР,ШКОКВД,ПРОБ6,КВ2
 ЭКВИВ (КЗП1,Е45)
 ВХОД ВН,ВВ,ДЛ,Н,КОТ,ШКУСТР,ШКАС,СЛОN
 ВХОД ШКОПТТ,ШКОТЛ,ШЗНКТ,ШЗНКТ1,ШКЭ71,ШКВЭ71
 ВХОД ШКЗАК,ШКВИД,ШКОРАБ,ШБУДИЛ
 ВХОД ШКЗАКВ,ТСВ,ШКНОВ,ВТОРШК,УСТВД2
 ВХОД КОНВЫД,НОМУС,НОМУС1,НОМУСД,Е48П45,МЫЖДЕМ
 ВХОД ИПЗ,УСТВД1
 ВХОД СБРОСБ,ЭКО,R,ШКОЛА,АСОТ
ДИП ЭКВ 1             ДЛЯ НРОТ-А
 ВХОД ДИП
 ВХОД ШСТRLО,СЛОГ
 ВХОД ПИЛОТ,ВРЕМПД,ТРУБА
 ВХОД ШКЗАПР,СNБЭСМ
 ВХОД ШКТАС,АСОШ,ЕВЫД,Е48Е24,Е8П6,Е38П35
 ВХОД ГТСЛ,ГАШТСЛ,ПАСМПД
 ВХОД ПЕОТ,ШРИН,ЕЗАКП
*
*  БЛОК НАКОПЛ СТАТ ПО ТЕРМ
КЧС1 СЧИ М17
 СЛЦ СВИСТ1      ОШ ПРИЕМА
ПРЯТ УИА 1027
 ЗП ПАР           Т-ЛЫ ЧЕРЕЗ КВУ
 И П377
 ЗП РЯЧ
 СЧ ПАР
 СДА 64+8
 ЗП РЯЧ+1 СДВИГ
 СДА 64+16
 ЗП ПАР
 СЧ Е48П41
 МОД РЯЧ+1
 СДА 64
 ЗП РЯЧ+2 СОNSТ ПЕРЕП
 МОД РЯЧ
 И ТАС
 НТЖ РЯЧ+2
 ПЕ НЕПОЛН
 СЧ Е48   РАБ.НЕРСТУ
 ИЛИ ШРНОМБ
 ЗП ШРНОМБ
 СЧ ЕНОМБ    НОМБОБ-НЕРСТ
 ИЛИ ШКИВ
 ЗП ШКИВ
 ПБ ВОН
НЕПОЛН МОД РЯЧ+1
 СЧ Е41
 МОД РЯЧ
 СЛЦ ТАС
 МОД РЯЧ
 ЗП ТАС
ВОН МОД ПАР
 ПБ 0
*
КЧС2 СЧ АСОШ
 СЛЦ Е1
 ЗП АСОШ
 ПБ КЧС
*
СТАСТ КОНД М45В’7’В’777777’
*
*  СОNSТ ВОЗВР И СДВИГА СТАТ ПО ТЕРМ
СВИСТ0 КОНК А(АС4)
 КОНК М8В’26’В’1’   ОШ.ЧЕТ.КОДА VТ(АС,КВУ)
СВИСТ1 КОНК А(АС5)    ВОЗВРАТ ИЗ ОШ
 КОНК М8В’26’В’1’
СВИСТ4 КОНК А(КПФШ)
 КОНК М8В’16’В’1’    ПРИЕМ ВСЕХ
СВИСТ5 КОНК А(ВАС3С)
 КОНК М8В’6’В’1’    СТРОКА АС
СВИСТ7 КОНК А(КВ4А)
 КОНК М8В’6’В’1’     СТРОКА ТТ+VТ КВУ
*ЯЧ => ОБРЫВЫ+ОШ.АС+РАБОЧИЕ СТАТ ТЕРМ
ШКТАС КОНД (4)В’0’
АСОШ ПАМ 1
РЯЧ ПАМ 3
ПАР ПАМ 1
*  КОНЕЦ БЛОКА ТЕРМ СТАТ
*
*
* БЛОК  ЗАХВАТА ЛТВЫД (Е17 В ЯЧ.’ЗАНЯТА’) И УСТАНОВКИ ПРИПИСКИ
* ЛТВЫД НА 2-ОЙ И 3-ИЙ ЛИСТЫ МАТЕМАТИКА
*   ИСПОЛЬЗУЮТ  СОNSUL И БОНБОТ
*
ПРЛТВ НОП
 СЧ Е17
 ПВ ЗАХЗАН(М15)
 СЧ ГУС
 И КРОМЕ
 ЗП ГУС
 СЧ ЛТВЫД
 МОД ГУС
 ЗП 31
 ДК ’36’,ПРЛТВ1
ПРЛТВ1 НОП ,
 РЕГ ’20’
 СЧ 0
 РЕГ ’30’
 УИ 0
 ПБ (М14)
 ЭКВИВ (ЦЕПТЕР,1024),(НАЧКВА,1024+48),(КОЛКВА,142)
 ВХОД ПРЛТВ,ЦЕПТЕР,НАЧКВА,КОЛКВА
 ВХОД ДЕЛЮ,ДЕЛЮ1
ДИСП70 ВНЕШ КРОМЕ,ЛТВЫД,ЗАХЗАН
*
*
ФЛАТЕР КОНД В’0’ ДЛЯ ТЕРМ РАСП
ПРОБ6 КОНД П’      ’
Е48П45 КОНД М44В’17’
 ЛИТЕР
*
*       ШКАЛЫ ШКВИД,ШНР,ШРИН,ШVD130 - НЕ РАЗДЕЛЯТЬ
*       И НЕ ПЕРЕСТАВЛЯТЬ.
*
ШКВИД КОНД В’0’    ШКАЛА VТ-340
ШНР КОНД В’0’         ШКАЛА ДЛЯ ТЕРМИНАЛОВ ИЭ15-00-013
ШРИН КОНД В’0’    ШКАЛА РИНОВ
ШVD130 КОНД В’0’    ШКАЛА VDТ-52129,VDТ-52130
ШСКОРТ ПАМ 5             НЕ ОТДЕЛЯТЬ ОТ ТИПОВ
СКОРТТ ПАМ 11            СКОРОСТИ ТТУ ПО 4 РАЗР.ИЗ СЕРПА
НОМСЕР ПАМ 1             НОМЕР СКОРОСТНОЙ ГРУППЫ ДЛЯ СЕРИИ В АС
*
*
ШВLСНR КОНД В’0’
ШКАLТ КОНД В’0’
ШSЕND КОНД В’0’
*
ШЛАТР КОНД В’0’
 ЭКВИВ (SО,СТRLN)
БОЭК1 ВНЕШ ВЫЗИС
 ВХОД SО,ШVD130,ШЛАТР,ШВLСНR,ШSЕND,ШНР
 ВХОД КОТ1,КОТ2
 ВХОД LINFЕЕ,LF130,УМВМПД,РАЗРЕК,LРЕК,НАЧТЕК
*
*СВЯЗЬ ЭВМ
ШСВЯТ КОНД В’0’
 ВХОД ШСВЯТ
*СВЯЗЬ ЭВМ
*
* БОНБОТ,ПРИКАЗ ИСПОЛЬЗУЮТ RО,МСВС *
RО КОНД (3)В’0’
МСВС КОНД В’0’
 ВХОД RО,МСВС
* БОНБОТ,ПРИКАЗ ИСПОЛЬЗУЮТ RО,МСВС *
*
* ЕС ИЗПОЛЗУЕТ :СКАНЕС,БЛПЕС,ШРЕС *
СКАНЕС КОНД В’0’
БЛПЕС КОНД В’0’
ШРЕС КОНД В’0’
 ВХОД СКАНЕС,БЛПЕС,ШРЕС
* ЕС ИЗПОЛЬЗУЕТ :СКАНЕС,БЛПЕС,ШРЕС *
*
* УЧЕТ ИСПОЛЬЗУЕТ :ХОЛХОД *
ХОЛХОД КОНД В’0’
 ВХОД ХОЛХОД
* УЧЕТ ИСПОЛЬЗУЕТ :ХОЛХОД *
*
 ВХОД ДЛЭКР,П120,УМАМПД,ШКППМ,СКОРТТ,ШСКОРТ
ШКЭ65 КОНД В’0’
 ВХОД ПАУЗА,ШКЭ65,ДАЙСЛБ,П700,КПТ
ШОТА ПАМ 1    ШКАЛА ТЕРМИНАЛОВ В ОТАСЕ
 ВХОД ШОТА
*       ИСПОЛЬЗУЕТ ГЕНС1,НЕРОТ,НЕРБ1
*КОНЕЦ ЧАСТИ
