 МАСRО
∧М СЧП ∧А
∧М КК ’033’,∧А
 МЕND
* ---------------
 МАСRО
∧М ЗПП ∧А
∧М КК ’032’,∧А
 МЕND
* ---------------
НЕРПВВ СТАРТ ’1000’
 Б
 АIF (∧ВS ЕQ 0).ФИН
 М
 Е
 УПОТР НЕРПВВ(7)
* ------ РЕГИСТРЫ -------
* ------ РЕГИСТРЫ ------
R ЭКВ 1      М1
АДР ЭКВ 2    М2
Ц ЭКВ 3      М3
R1 ЭКВ 4     М4
НСВС ЭКВ 5   М5
БАЗА ЭКВ 7   М7
ВОЗВ ЭКВ 13  М15
ПЧ ЭКВ 14  М16
S ЭКВ 15     М17
* ------ ВНЕШНИЕ МЕТКИ ------
ПВВ ВНЕШ ТОУ,ТУСЗ,АРЕЗЕР,АТЛУ,ТЛУ1С,КОНРЕЗ,АСВС
ПВВ ВНЕШ ТИПАЦД,МБТИП,ДТУС
ПВВ ВНЕШ ИНТУСЛ,ПВВЕС,ДАЙКОТ,КОНСВС
ПВВ ВНЕШ СТОПВС,СТОПМ
ПВВ ВНЕШ КАНМБ,КОНГЕН
ДИСП70 ВНЕШ БЛИСКН,ВСЕЕД,П377
ДИСП70 ВНЕШ ГОД,П7,П17,ТВ40,Е48П7
ТЕРМ ВНЕШ КОТПВВ
ИПЗ КОНД В’0’  СМ
 КОНД М41В’3’         РЕЖ АУ
 КОНД (3)В’0’         РМР,М33,М32
 КОНД В’200300007’    М21,М27
 КОНД (16)В’0’        М20-М1
 КОНД В’0’            КОПРЗ   -26 ЯЧ.
 КОНД (8)В’0’
 КОНД В’0’            ПРИП   1,2 Л  -37 ЯЧ
 КОНД В’0’            КОПРЗ  - 40 ЯЧ.
 КОНД М47В’1’         ВРЕМЯ
ПРИЕМ КОНД М47В’1’М44В’6’М30Х’2’М20В’1’
ВЫДАЧА КОНД М44В’6’М30Х’1’М20В’3’
СТЕК НОП ---
 КОНД (4)В’0’         СВОБОДНЫ
* ---------------------------------
НАЧАЛО НОП --- ИНИЦИАЛИЗАЦИЯ РЕГИСТРОВ
* ПОИСК ПО ’ТЛУ’,’ТОУ’ И ’РЕЗЕРВ’
* МБ НА КОТОРЫХ НЕТ ССЫЛОК И ЭТИ МБ
* ДЕЛАЮТСЯ НЕДОСТУПНЫМИ СВС.
РАБС ПАМ 0 РАБОЧАЯ
 МОДА СТЕК
 УИА (S)
РБЧ ПАМ 0 ИСПОЛЬЗ. В СПОАЦД
 УИА 1-ДТУС(Ц) ДЛЯ ПОИСКА НОМЕРА МБ В ТУСЗ
 РЖА 7
БУФПР ПАМ 0 БУФЕР ДЛЯ ПРИЕМА СООБЩЕНИЙ
ЦТУСЗ НОП ЦИКЛ ПО ТУСЗ
 СЧ Е5
 РЕГ ’44’
 МОДА ТУСЗ
 СЧП ДТУС-1(Ц) СЛОВО ИЗ ТАБЛ. ’ТУСЗ’
 И =М6В’1777’ МАСКА СВС
 НТЖ =М6В’1777’
 ПО КЦТУСЗ НЕДОСТУПНО ВСЕМ СВС
 МОДА ТУСЗ
 СЧП ДТУС-1(Ц) СЛОВО ИЗ ТАБЛ. ’ТУСЗ’
 И =М32В’77’ КАНАЛ УСТР-ВА
 МОДА КАНМБ
 НТЖ 0
 ПЕ КЦТУСЗ НЕ БАРАБАН
* НАШЛИ МБ В ТУСЗ
* ИЩЕМ НА НЕГО ССЫЛКИ
 УИИ R(Ц)
 СЛИА ДТУС-1(R)  ИНДЕКС В ТУСЗ
 СЧИ R
 ЗП РАБС
 УИА 1-КОНРЕЗ+ТЛУ1С(R)
ЦТЛУ НОП --- ЦИКЛ ПО ТЛУ,ТОУ,РЕЗЕРВ
 МОДА ТЛУ1С
 СЧ КОНРЕЗ-ТЛУ1С-1(R)
 И П377   ССЫЛКА НА ТУСЗ
 НТЖ РАБС
 ПО КЦТУСЗ ЕСТЬ ССЫЛКА
 МОДА ЦТЛУ
 ЦИКЛ (R) ИЩУ ПО ВСЕМ ТАБЛИЦАМ
* ССЫЛКА НА ДАННЫЙ МБ НЕ НАЙДЕНА
* ЕГО НАДО СДЕЛАТЬ НЕДОСТУПНЫМ СВС
 МОДА ТУСЗ
 СЧП ДТУС-1(Ц) ЭТОТ МБ ИСКЛЮЧЕН ИЗ ОС
 ИЛИ =М6В’1777’
 НТЖ =М6В’1777’ ОТКРЫЛИ ВСЕ СВС
 ЗП (S) СТ. РАЗР. ТУСЗ
 МОДА ТУСЗ
 СЧП ДТУС-1(Ц) МЛ. РАЗР. ТУСЗ
 СЧ (S)
 МОДА ТУСЗ
 ЗПП ДТУС-1(Ц) ТЕПЕРЬ С ЭТИТ МБ МОЖНО ВКЛЮЧАТЬ
КЦТУСЗ НОП --- КОНЕЦ ЦИКЛА ПО ТУСЗ
 МОДА ЦТУСЗ
 ЦИКЛ (Ц) ДЛЯ ВСЕХ СЛОВ ИЗ ТАБЛ ТУСЗ
* -------------------------
* ДЛЯ КАЖДОГО АВАРИЙНОГО СВС ВСЕ ЕГО МБ
* ОТКЛЮЧУ ОТ СВС И ЗАЧИЩУ ССЫЛКИ В ТЛУ И РЕЗЕРВ
 МОДА АСВС
 СЧ 0
 НТЖ ВСЕЕД
 МОДА КОНГЕН
 И 0
 МОДА КОНГЕН
 ЗП 0
 МОДА АСВС
  СЧ 0
 СДА 64+26
 ЗП ИХНЕТ
НАЧС НОП ,
 УИА 3
 МОДА АСВС
 СЧ 0 ШКАЛА АВАР. СВС
 ПО ВСЕОТМ НЕТ АВАРИЙНЫХ
 НЕД =В’-7’М15В’-1’
 УИ R АВАРИЙНЫЙ СВС
 МОДА ТСЛОМ
 УИА (ПЧ)  СВС СЛОМАЛСЯ
 МОДА СОПЕР
 ПВ (ВОЗВ)
 СЧ Е42 0-Й СВС
 СДА 64(R) НОМЕР СВС
 МОДА АСВС
 НТЖ 0 ПОГАСИЛ АВАРИЙНЫЙ
 МОДА АСВС
 ЗП 0
 УИА 3
 МОДА АТЛУ
 СЧ (R) АДРЕС ТЛУ АВСВС
 УИ АДР
 СЛИА МБТИП(АДР) СЛОВО ТЛУ ДЛЯ МБ АВСВС
ЦИКМБ НОП ЦИКЛ ПО МБ АВСВС
 СЧ (АДР)  ТЛУ
 ПО НАЧС НЕТУ СЛОВА
 ЗП (S)
 СЧ
 ЗП (АДР)  ПОЧИСТИЛ СЛОВО ТЛУ ИЛИ РЕЗЕРВ
 СЧ -1(S)
 И П377   АДРЕС В ТУСЗ
 УИ Ц
 СЛИА ТУСЗ(Ц) ПОЛНЫЙ АДРЕС ТУСЗ
 СЧП (Ц) СЛОВО ТУСЗ ДЛЯ МБ
 ИЛИ =М6В’1777’
 НТЖ =М6В’1777’ ОТКРЫВАЮ ДЛЯ ВСЕХ СВС
 ЗП (S) СТАРШ. РАЗР. ТУСЗ
 СЧП (Ц)  МЛ. РАЗР. ТУСЗ
 СЧ (S)
 ЗПП (Ц) МБ СВОБОДЕН
 СЧ (S)
 СДА 64+35 ССЫЛКА НА СЛЕД СЛОВО В РЕЗЕРВ
* ФОРМАТ ТЛУ И РЕЗЕРВ ОПИСАН В ПРОГРАММЕ ’АДАП’
 ПО НАЧС НЕТ ССЫЛКИ
 УИ АДР В РЕЗЕРВ
 МОД АРЕЗЕР
 СЛИА (АДР) ПОЛНЫЙ АДРЕС РЕЗЕРВ
 ПБ ЦИКМБ
ВСЕОТМ НОП --- ПОЧИСТИЛ ТЛУ, РЕЗЕРВ И ОСВОБОДИЛ МБ
 УИА 0(Ц)
 УИА ТИПАЦД(R1)
ЦИКАЦД НОП --- ЦИКЛ ПО АЦД
 СЧИ Ц
 СДА 64-24
 СЧИМ R1
 ИЛИ (S)
 ПВ ИНТУСЛ(13) ЗА АДРЕСУМ ТУСЗ
 ПО КЦИКАЦ НЕТ В КОНФИГ.
 УИ АДР ТУСЗ
 РЕГ ’254’ КОНФИГ. СВС ПЕРЕДЕЛАТЬ ПРИ МНОГОПРОЦ.
 СДА 64+26
 И =М6В’1777’
 СЧ ГОД
 И П7
 УИ НСВС          МОЙ СВС
 СЧП (АДР)
 ИЛИ ИХНЕТ
 НТЖ ВСЕЕД
 И =М6В’1777’
 ПЕ КЦИКАЦ        ЕСТЬ РАБОТЫЮЩИЙ
  МОДА ВКЛТУС
 ПВ (ВОЗВ)
 СЧ ИХНЕТ
 ПО КЦИКАЦ
 СДА 64-32-1
 НЕД
 УИ R ОТКЛЮЧЕННЫЙ
 МОДА ТМСЛОМ
 УИА (ПЧ)  СВС СЛОМАЛСЯ
 СЧ ВЫДАЧА
 МОДА СПОАЦД
 ПВ (ВОЗВ)
КЦИКАЦ НОП ---
 СЛИА 1(Ц)
 СЧИ Ц
 ВЧ Е7  НЕ БОЛЕЕ 64 АЦД В ОС
 ПЕ ЦИКАЦД
 МОДА СТОПВС  ОСТАНОВЛЕННЫЕ
 СЧ
 МОДА СТОПМ   ИЗВЕСТНЫЕ СТОЯЩИЕ
 НТЖ
 И =М32В’1777’
 МОДА КОНСВС
 И
 ПО КОНЕЦЦ СОВПАДАЮТ
 СДА 64-6 ОБ ЭТИХ НАДО СООБЩИТЬ ОПЕРАТОРАМ
 ЗП РАБС
ЦСВС НОП --- ЦИКЛ ПО СВС
 НЕД =В’-1’М15В’-1’  -1
 УИ R  НОМЕР СВС
 МОДА ТПУЩ  СВС РАБОТАЕТ
 УИА (ПЧ)
 СЧ Е48(R)
 НТЖ РАБС
 ЗП РАБС
 СЧ Е42(R)
 МОДА СТОПВС
 И
 ПО СООБ -ЩИ О ПУСКЕ
 МОДА ТОСТ ОСТАНОВЛЕН
 УИА (ПЧ)
СООБ НОП ---
 МОДА СОПЕР  СООБЩУ ОПЕРАТОРУ
 ПВ (ВОЗВ)
 СЧ РАБС
 ПЕ ЦСВС СООБЩУ О СЛЕД СВС
КОНЕЦЦ НОП ---
 МОДА КОНСВС
 СЧ
 МОДА СТОПВС
 И
 МОДА СТОПВС
 ЗП
 МОДА СТОПМ
 ЗП 0 УРАВНЯЮ
КОНЕЦ НОП ---
 СЧ Е3
 ПБ БЛИСКН НА ИСКЛ НЕРЕЗИДЕНТА НЕРПВВ
* ------ ПРОЦЕДУРЫ -------
СПОАЦД НОП --- ОБМЕН С АЦД
* НА СМ: (30-21)-РАЗМЕР, (38-31)-КОД ОПЕРАЦИИ,
*        Е48-ПРИЕМ, М44В’6’ - ТЕГ Б-6.
* НА ИР: Ц     - НОМЕР АЦД,
*        ПЧ    - АДРЕС МАССИВА ОБМЕНА,
*        R     - НОМЕР СВС,
*        ВОЗВ  - АДРЕС ВОЗВРАТА,
*  ПОРТИТ М11 , М15 И М12.
* ОТВЕТ НА СМ И В БУФПР ПРИ ПРИЕМЕ - СЛОВО С АЦД В ДКОИ
 ЗП РБЧ РАБОЧАЯ
 СЧИ ВОЗВ СОХРАНЮ
 СЧИМ Ц  АЦД
 СДА 64-5
 УИ 9
 СЛИА ТИПАЦД(9)
 СЧ (ПЧ) НУЖНО ДЛЯ СООБЩЕНИЯ
 СДА 64+4  НОМЕР СВС
 СДА 64-4
 СЧИМ R
 И П7
 ИЛИ (S)
 ЗП (ПЧ)
 СЧИ ПЧ АДРЕС БУФПР ИЛИ ТЕКСТА
 ИЛИ РБЧ
 СПО ПВВЕС
 СЧ БУФПР
 МОД (S)
 ПБ
* --------------------
ВКЛТУС НОП --- ПЕРЕКЛЮЧЕНИЕ АЦД
* НА ИР: НСВС - ПЕРЕКЛЮЧАЕМЫЙ СВС
*        АДР  - АДРЕС ТУСЗ,
*        ВОЗВ - АДРЕС ВОЗВРАТА.
 СЧ Е16(НСВС)
 НТЖ ВСЕЕД  0 - ДОСТУПНЫЙ СВС
 И =М6В’1777’   10 СВС
 ЗП (S)
 УИА 1027
 СЧП (АДР) СЛОВО ТУСЗ
 ИЛИ =М6В’1777’
 НТЖ =М6В’1777’
 ИЛИ (S)
 ЗП (S) ПОСТАВЛЮ НОВЫЙ СВС
 СЧП (АДР)
 СЧ (S)
 ЗПП (АДР)
 УИА 3
 ПБ (ВОЗВ)
* --------------------
СОПЕР НОП --- СООБЩ. НА ОПЕРАТОРСКИЙ АЦД
* НА ИР: ПЧ (14) - ТЕКСТ ДЛЯ СОNSUL
*        R       - НОМЕР СВС
*        ВОЗВ    - АДРЕС ВОЗВРАТА.
 СЧ (ПЧ)
 И Е48П7
 СЧИМ R
 И П7
 ИЛИ (S)
 ЗП (ПЧ) ПОДСТАВИЛ НОМЕР СВС
 УИА 1027
 УИИ ’32’(ВОЗВ)
 СЧ Е23  ВЫЗОВ СОNSUL
 ПБ ТВ40
* ------- СООБЩЕНИЯ НА АЦД -------
ТСЛОМ КОНД П’5СВС 0’
 КОНД П’ ИСКЛЮ’
 КОНД П’ЧЕН. ↑’
ТПУЩ  КОНД П’5СВС 0’
 КОНД П’ РАБОТ’
 КОНД П’АЕТ. ↑’
ТОСТ  КОНД П’5СВС 0’
 КОНД П’ ОСТАН’
 КОНД П’ОВЛЕН↑’
ТМСЛОМ КОНД Х’40С3С2С340F0’  СВС 0
 КОНД Х’40СВС3D2СЕВ8’   ИСКЛЮ
 КОНД Х’FЕС5С84В4040’   ЧЕН.
ТМОСТ  КОНД Х’40С3С2С340F0’  СВС 0
 КОНД Х’40D6С3Е3С1С8’   ОСТАН
 КОНД Х’D6С2СЕС5С84В’   ОВЛЕН.
ИХНЕТ ПАМ 1
 ЛИТЕР
.ФИН АNОР
 ФИНИШ
*КОНЕЦ ЧАСТИ
