НЕРОТ СТАРТ ’10000’
 УПОТР НЕРОТ(М7)
*
*/////////////////////////////////////////////*
*//////                                 //////*
*//////       Н  Е  Р  О  Т             //////*
*//////            Е30                  //////*
*//////            NЗАД   =   23(114)   //////*
*//////            ТУС    = 2150        //////*
*//////            ЗОНГП  = 0606        //////*
*//////            ЗОНМОД = 1532        //////*
*//////                                 //////*
*/////////////////////////////////////////////*
*
*
 КОНД В’0’
 КОНД М41В’3’       БЛ. РЕЖ. АУ   1
 КОНД (3)В’0’       3,4,2
 КОНД М15В’3’В’3’М24В’2’ 5
 КОНД (17)В’0’
 КОНД В’0’    НЕ ЗАНИМАТЬ
СЛЭШ КОНД П’/’
ТЕК2 КОНД М8П’ЕСТЬ’В’377’
ТNТЕР КОНД П’,Т0000’В’143’
 КОНД М40В’143’П’(00)↑’
ШНЕРОТ КОНД В’0’          ШКАЛА РАБОТ НЕРОТА
Д2047 КОНД В’20107’
ЗАСЛОН КОНД В’0’
 КОНД В’0’          НЕ ЗАНИМАТЬ !!! (ЛТВЫД)
П7П7 КОНД М4В’7’В’7’
 КОНД М47В’1’       33
ИР1 КОНД В’0’
О18П15 КОНД М14В’17’В’-1’
 КОНД В’0’          44
П15 КОНД В’15’
П11 КОНД В’11’         ТАНДЕМ
П7 КОНД В’7’
*
*
ЕNТRУ УИА 1027          ВХОД В НЕРЕЗИДЕНТ
 СЧ ШКРАБН        ШКАЛА РАБОТ
ЕNТRУ1 ЗП ШНЕРОТ        РАБОЧАЯ ШКАЛА
 СЧ 0
 ЗП ШКРАБН
 УИА 3
СЛЕДР НОП .             СЛЕДУЮЩАЯ РАБОТА
 СЧ ШНЕРОТ
 ПО ВЫХОД
 НЕД П77777
 УИ М1            М1 := N РАБОТЫ
 СЧ ШНЕРОТ
 НТЖ Е48(М1)
 ЗП ШНЕРОТ
 МОДА (М1)
 МОДА ПЕРЕКЛ-1
 УИА (М2)
 МОД (М2)
 УИА (М4)
 СЛИ М4(М7)
 СЧ (М2)
 СДА 64+45
 ПО РЕЗИД
 МОДА ВЫЗНЕР
 ПВ (М16)
РЕЗИД СЧ (М2)
 И Е25
 ПЕ ОЧТЕР
 ПБ (М4)
*
ПЕРЕКЛ НОП .             ДЕШИФРАТОР РАБОТ
*
 КОНК В’1’М21В’0’   ПРИКАЗ С ТЕРМИНАЛА
 КОНК А(ДОП-Б)
*
 КОНК В’1’М21В’0’   ПЕРЕКЛЮЧЕНИЕ НА ДРУГУЮ ЭВМ
 КОНК А(СОММ-Б)
*
 КОНК В’0’М21В’0’   ПОДКЛЮЧЕНИЕ НОВОГО ТЕРМ.
 КОНК А(НОВТ-Б)
*
 КОНК В’1’М21В’0’   СООБЩЕНИЕ О СБРОСЕ ВС
 КОНК А(ДИАЛОГ-Б)
*
 КОНК В’0’М21В’0’   ОШИБКА МПД
 КОНК А(ЧПМПД-Б)
*
 КОНК В’1’М21В’1’   УЧЕТ АКТИВНОСТИ ТЕРМ.
 КОНК А(ВРЕЕТХ-НЕРБ1+’1400’)
*
 КОНК В’0’М21В’1’   ОТКЛЮЧЕНИЕ ПАССИВНЫХ ЛИНИЙ
 КОНК А(ОТКЛЮЧ-НЕРБ1+’1400’)
*
 КОНК В’0’М21В’0’   ЗАВИСАНИЕ МПД
 КОНК А(ВИСМПД-Б)
*
*
ОТПРИМ НОП .             ОТКРЫТИЕ ПРИЕМА
 СЧ ВСЕЕД
 НТЖ Е48(М2)
 ПАМ 0
 И ШЗПРИМ
 ЗП ШЗПРИМ        Б Л П Р  НЕ ТРЕБУЕТСЯ
*
ОЧТЕР УИА 1027          ПЕРЕХОД К СЛЕДУЮЩЕМУ ТЕРМ.
 СЧ ВТОРШК(М1)
 ПО КОНРАБ        НЕТ ЗАКАЗОВ ПО РАБОТЕ N<М1>
 НЕД П77777
 УИ М2            М2 := N ТЕРМИНАЛА
 СЧ ВТОРШК(М1)
 НТЖ Е48(М2)
 ЗП ВТОРШК(М1)
 УИА 3
 ПБ (М4)
*
КОНРАБ УИА 3
 ПБ СЛЕДР
*
ВЫХОД УИА 1027
 СЧ ШКРАБН
 ПЕ ЕNТRУ1        ДОБАВИЛИ РАБОТ
 ПВ ЗАНОСМ(М16)   СПИСАЛИ ВРЕМЯ
 СЧ ЕНЕРОТ
 ПБ ОТКАЗН        ИСКЛЮЧЕНИЕ НЕРОТА
*
ВЫЗНЕР НОП .             ВЫЗОВ НЕРЕЗИДЕНТОВ НЕРОТА
 НТЖ НСЕКТ
 ПО (М16)         НЕР-Т УЖЕ ВЫЗВАН
 НТЖ НСЕКТ
 ЗП НСЕКТ
 СЧИ М7
 СДА 64-2
 МОД НСЕКТ
 СЛЦ КУСНЕР-1
 СЛЦ НОММБ1
 ПБ ФИЗОБМ
*
НСЕКТ КОНД В’0’          НОМЕР НЕР-ТА НА ПОЛЕ
ПОЛЕНР ЭКВ НЕРОТ+’1400’
КУСНЕР КОНД М2В’32’М10В’3’М17В’1’  КУС НЕРБ1*
*
*
*
*/////////////////////////////////////////////*
*//////                                 //////*
*//////    ОПОВЕЩЕНИЕ О СБРОСЕ  В С     //////*
*//////                                 //////*
*/////////////////////////////////////////////*
*
ДИАЛОГ НОП
 МОДА ОЧТЕР
 УИА (М17)         ВОЗВРАТ ИЗ СОNSUL’А
 СЧ УХОДИ
 И Е40П1
 ЗП УХОДИ
 СЧИ М2
 СДА 64-40
 ИЛИ Е48
 ИЛИ УХОДИ
 ЗП УХОДИ         N ТЕРМ. -> В ТЕКСТ СООБЩЕНИЯ
 МОДА УХОДИ
 УИА (М16)
*
* ВЫДАЧА ТЕКСТА НА ЭКРАН ЧЕРЕЗ СОNSUL
* -----------------------------------
*
ВЫДАТЬ НОП
 УИА 3
 УИИ М32(М17)
 СЧ Е23
 ПБ ТВ40          ВЫЗОВ СОNSUL’А
*
*
*
*/////////////////////////////////////////////*
*//////                                 //////*
*//////        КОММУТАЦИЯ ЛИНИЙ         //////*
*//////                                 //////*
*/////////////////////////////////////////////*
*
СОММ СЧ ШКУСТР
 ИЛИ ШЗНКТ
 И Е48(М2)
 ПЕ NОСОМ         ТЕРМИНАЛ ПЕРЕКЛЮЧАТЬ НЕЛЬЗЯ
 МОД ТСЛ(М2)
 УИА (М17)
 СЧ Н(М17)
 СДА 64+3
 ПЕ NОСОМ         НЕ ЦИФРА
 СЧ Н(М17)
 ВЧОБ П6
 ПЕ NОСОМ         N БЭСМ > 5
 СЧ ТСЛ(М2)
 СДА 64+АТ
 УИ М15
 СЧ Н(М17)
 СДА 64-45
 УИА 1027
 НТЖ ТАС(М15)
 И Е48П46
 НТЖ ТАС(М15)
 ЗП ТАС(М15)
 УИИ М17(М2)
 ПВ УМАМПД(М15)   УСТНАНОВКА МАСКИ МПД И ПУСК ВЫДПВВ
 СЧ ШКВЫД
 ИЛИ Е48(М2)       ’1’ -> ШКВЫД
 ЗП ШКВЫД
 ПБ ОЧТЕР
NОСОМ УИИ М17(М2)       ПЕРЕКЛЮЧЕНИЕ НЕ ДЕЛАЕМ
 МОДА ОТПРИМ
 УИА (М14)
 ПБ СБРОС
*
*
*
*
*/////////////////////////////////////////////*
*//////                                 //////*
*//////   ПОДКЛЮЧЕНИЕ НОВОГО ТЕРМИНАЛА  //////*
*//////                                 //////*
*/////////////////////////////////////////////*
*
НОВТ УИА ’2003’
 СЧ ШКИВ          ВЫЗВАТЬ ПЛАНИРОВЩИК
 ИЛИ Е36
 ЗП ШКИВ
 МОДА ОЧТЕР         ЗА НОМЕРОМ ТЕРМИНАЛА
 ПВ (М4)
 УИА (М6)
 СЧИ М2            ПОДГОТОВКА 1-ГО РЕКОРДА
 СДА 64-5
 УИ М16
 СДА 64+10
 ПО Н1            N < ’40’
 УИА 1(М6)
 СЛИА -1024(М16)
Н1 НОП .             А 1ГО РЕКОРДА -> ТСЛ
 МОД ТРР(М6)
 СЛИА (М16)
 СЧИ М16
 ИЛИ ТСЛ(М2)
 ЗП ТСЛ(М2)
 ПВ УСТНСР(М14)   УСТАНОВКА НАЧ.СОСТОЯНИЯ 1-ГО РЕКОРДА
 СЧ ШКУСТР        АНАЛИЗ ПОДКЛЮЧАЕМОГО ТЕРМИНАЛА
 ИЛИ ШСВЯТ
 И Е48(М2)
 ПЕ ОТПРИМ        ТЕРМИНАЛ ЕС
*
*************************** ПОДКЛЮЧАЕТСЯ АС-ТЕРМИНАЛ
*
 СЧ ШОТА
 И Е48(М2)
 ПО Н8            ТЕРМИНАЛ НЕ ОПЕРАТОРСКИЙ
* П О Д К Л Ю Ч Е Н И Е   О П Е Р А Т О Р С К О Г О   Т Е Р М.
 УИИ М17(М2)
 СЛИ М17(М17)
 СЛИ М17(М2)
 СЧ АСОТ
 МОДА (М17)
 СДА 64(М17)
 И П77
 УИ М16           М16:= ФИЗ.N
 СДА 64+48-АТ
 СЧМР
 ИЛИ ТСЛ(М2)       ФИЗ.N -> ТСЛ
 ЗП ТСЛ(М2)
 СЧ ТАС(М16)
 И Е18П16        ТИП ТЕРМИНАЛА -> ТСЛ
 ИЛИ ТСЛ(М2)
 ЗП ТСЛ(М2)
 МОДА (М2)
 УИА 1(М17)        ЛОГ.N -> ТАС
 СЧИ М17
 ИЛИ ТАС(М16)
 ЗП ТАС(М16)
*
*
*------ ПЕРЕНОС ТИПОВ ИЗ ТАБТИП В ШКАЛЫ ------*
*
Н8 НОП
 СЧ ВСЕЕД
 ЗП ШСКОРТ
 СЧ ТСЛ(М2)
 СДА 64+АТ
 ВЧ Е1
 УМН Д1НА12
 УИ М16
 СЧМР 64
 УМН УП60
 УИ М15
 СЧ СКОРТТ(М16)
 СДА 64(М15)
 И П17
 УИ М17
 СЧ Е48(М2)
ЗАНС ИЛИ ШСКОРТ(М17)
 ЗП ШСКОРТ(М17)
 МОДА ЗАНТИП
 ПИО (М17)
 СЛИА -1(М17)
 ПБ ЗАНС
ЗАНТИП НОП
 СЧ ТАБТИП+2(М16)
 СДА 64(М15)
 И П17
 УИ М15
*      *-------------*
 СЧ ШКВИД
 ИЛИ Е48(М2)
 ЗП ШКВИД
*      *-------------*
 УИА 1027
 СЧ ШКВИД(М15)
 ИЛИ Е48(М2)
 ЗП ШКВИД(М15)
 СЧ ШVD130
 И Е48(М2)
 ИЛИ ШНР
 ЗП ШНР
 УИА 3
*
 СЧ ШКОПТТ
 НТЖ ВСЕЕД   НЕ ОП.ТТ
 И ШОТА
 И Е48(М2)
 ПЕ ОТПРИМ      НЕ ОП.ТТ - НЕ ВЫДАВАТЬ
 СЧ ГОД
 И П7
 ИЛИ ЕСТЬ
 ЗП ЕСТЬ          N СВС -> В СООБЩЕНИЕ
 УИА ЕСТЬ-Б(М16)
 ПБ ВЫДАЧ           СООБЩЕНИЕ О ПОДКЛЮЧЕНИИ ЛИНИИ
*
*
*
*
*/////////////////////////////////////////////*
*//////                                 //////*
*//////    СБОЙ ЧЕТНОСТИ СЛОГА  М П Д   //////*
*//////                                 //////*
*/////////////////////////////////////////////*
*
ЧПМПД НОП
 СТОП ’40001’       ВРЕМЕННО
 ПБ КОНРАБ
*
*
*
*/////////////////////////////////////////////*
*//////                                 //////*
*//////    РАЗБЛОКИРОВКА   М  П  Д      //////*
*//////                                 //////*
*/////////////////////////////////////////////*
*
ВИСМПД НОП
* 1-Й ЭТАП: СНЯТИЕ ЗАВИСШЕГО СЛОГА С  Р П М
*
 УИА -1(М17)
ПРОВРП РЕГ ’252’         ЧТЕНИЕ  П О П
 И Е34
 ПЕ СБРОСЬ        Р П М  НЕ ЗАВИС
 СЧ Е34
 РЕГ ’51’          ОБНУЛЕНИЕ МПД
 УИА -3(М16)
ЖДУ РЗБ ВСЕЕД         ЗАДЕРЖКА
 УИ
 МОДА ЖДУ
 ЦИКЛ (М16)
 СЧ Е38П35
 НТЖ ВСЕЕД
 РЕГ ’52’
 РЕГ ’53’          ГАШЕНИЕ ИНФОРМАЦИОННЫХ РАЗР. ПОП И ОПОП
 МОДА ПРОВРП
 ЦИКЛ (М17)
*
* 2-Й ЭТАП: СНЯТИЕ  Г М  ПУТЕМ ПОДЖИГАНИЯ  С К П
*           ДЛЯ СБРОСА ЦЕПОЧКИ  Р В М - Р П - Б О
*
СБРОСЬ РЕГ ’252’
 И Е33
 ПЕ КОНРАБ        ВЫДАЧА НЕ ВИСИТ (СВОБОДЕН  Р В М )
 СЧ Е34
 РЕГ ’51’          ОБНУЛЕНИЕ МПД
 УИ 0
 УИА ТЕКПРЕ-НЕРОТ(М16)
 СЛИ М16(М7)       М16 := АДРЕС ТЕКСТА
 СЧ ТРУБА
 СДА 64-33
 РЗБ КРТЕР
 ИЛИ ДОПТЕР
 ЗП НОМТЕР
 СЧ ТРУБА
 СБР КСБСЛ
 РЗБ КРСЛ
 ИЛИ ДОПСЛ
 ЗП ПЕЧСЛО
 МОДА КОНРАБ
 УИА (М17)
 ПБ ВЫДАТЬ
*************************************************
*
ТЕКПРЕ КОНД П’2НЕТ П’
 КОНД П’РЕРЫВА’
 КОНД П’НИЯ ОТ’
 КОНД П’ МПД,Т’
 КОНД П’ЕР.N= ’
НОМТЕР КОНД В’0’
ПЕЧСЛО КОНД В’0’
 КОНД П’)↑0000’      КОНЕЦ ТЕКСТА
КРТЕР КОНД П’177000’
ДОПТЕР КОНД П’000 ( ’
КСБСЛ КОНД В’100377’
КРСЛ КОНД П’103770’
ДОПСЛ КОНД П’0 000 ’
*
*
*
*
*/////////////////////////////////////////////*
*//////                                 //////*
*////// Д И Р Е К Т И В Ы   МАТЕМАТИКА  //////*
*//////                                 //////*
*/////////////////////////////////////////////*
*
ШКПУ УИА 1027
 СЧ ЗАНЯТА
 И Е7
 ПО ЖДИ
 СЧ ШКПУСК
 ИЛИ Е48(М2)
 ЗП ШКПУСК
 СЧ ШКИВ
 ИЛИ ЕПУСК
 ЗП ШКИВ
 ПБ ОЧТЕР
ЖДИ УИА ТЖДИ-НЕРОТ(М16)
 ПБ ВЫДАЧ
*
*/////////////////////////////////////////////*
*//////                                 //////*
*////// Д И Р Е К Т И В Ы   ОПЕРАТОРА   //////*
*//////                                 //////*
*/////////////////////////////////////////////*
*
ДОП УИА 3
 МОДА ТР5
 УИА (М14)
 СЧ Е48(М2)
 ПАМ 0           ВМЕСТО "УИА 1027"
 ИЛИ ШАКТИ
 ЗП ШАКТИ         ТЕРМИНАЛ АКТИВЕН
 СЧ ЕАКТИВ
 ПАМ 0
 ИЛИ ШКРАБН
 ЗП ШКРАБН        РАБОТУ СЕБЕ
ДОП1 СЧ МСЗАК
 И Е48(М2)
 ПО ВЫБ4         ЗАКРЫТ ПО ДИР-ВЕ N 17
 СЧ 0
 ЗП ПРОШУ
 ЗП ПРКОНФ
 УИА -6(М3)
 УИА -2(М12)
 УИА (М5)
 ЗП РЯ1
 ЗП РЯ2
 ЗП ЗАСЛОН       ДЛЯ ВРЕ И ДАТ
 ЗП ТУМБ6
 ЗП ТР5
 ЗП ТР4
 ЗП ТР3
 СЧ ТСЛ(М2)
 УИ М11
 СЧ Н(М11)
 ЗП РЯ3
ПЕРВС МОДА ВС            ЕСЛИ ПЕРВЫЙ СИМВОЛ В ДИРЕКТИВЕ НЕ
 ПВ (М16)         БУКВА - ПРОПУСК СИМВОЛА
 УИА 1(М13)       ПРИЗН: СООБЩ.ВЫДАВАТЬ НА ТЕРМ.
ПДИРБ СЧ СИ
 НТЖ ПЕОТ
 ПО СИМВОП
 СЧ СИ
 ВЧ Е6
 ПЕ ПЕРВС
 СЧ СИ
 ПБ КОНС
СИМВОП СЧ Н(М11)
 И Е40П1
 ИЛИ Е44П41
 ЗП Н(М11)
 ПБ ПЕРВС
ВЫБ1 МОДА ВС            ЗА СИМВОЛОМ
 ПВ (М16)
КОНС НТЖ П377
 ПО NЭNТ
 СЧ РЯ1
 СДА 64-8
 ИЛИ СИ
 ЗП РЯ1           СИМВОЛ В ЯЧЕЙКУ СБОРА
 МОДА ВЫБ1
 ЦИКЛ (М12)
ВЫБ3 МОДА (М12)
 СЧ ДЕШ
 ПО АNL           ПОИСК СРЕДИ ЛАТИНСКИХ
 НТЖ РЯ1
 И Е24П1
 ПО СМОТР        ТЕКСТ ДИР-ВЫ СОВПАЛ С ДЕШИФ
 СЛИА 1(М12)
 ПБ ВЫБ3
СМОТР СЧ ШКОПТТ
 И Е48(М2)
 ПЕ НАША         С ТЕРМ.ОПЕР.МОЖНО ИСП.ЛЮБУЮ ДИР-ВУ
 СЧИ М12
 ВЧ П60
 ПО ЕЩЕР
*
 СЧ МРДИРО
 И Е48(М12)
 ПЕ НАША         РАЗРЕШ.ПОЛЬЗ-ЛЮ
ДЗАПРЩ УИА ТЗАПР-Б(М16)
 ПБ ВЫДАЧ        С: ЗАПРЕЩ.ПОЛЬЗ
ЕЩЕР НОП
 УИ М16
 СЧ МРДИР
 И Е48(М16)
 ПО ДЗАПРЩ
*
НАША СЧ 0
 МОДА ДЕШ
 ПБ (М12)
АNL УИА (М12)
 УИА -LДЕШ+1(М16)
ВЫБ7 МОДА ДЕШL+LДЕШ-1
 СЧ (М16)
 УИА 3
 ЗП РЯ2
 СДА 64+24
 НТЖ РЯ1
 ПО ДЕШФ0        НАШЛИ
 СЛИА 1(М12)
 СЧ РЯ2
 И Е24П1
 НТЖ РЯ1
 ПО ДЕШФ0        НАШЛИ
 СЛИА 1(М12)
 МОДА ВЫБ7
 ЦИКЛ (М16)
 ПБ ШКПУ
ДЕШФ0 СЧ ШКОПТТ
 И Е48(М2)
 ПЕ ДЕШФ
 СЧ МРДИРО
 И Е48(М12)
 ПО ДЗАПРЩ
 СЧИ М12
 ВЧОБ П60
 ПО ДЕШФ
 ПБ ДЗАПРЩ
ДЕШФ МОДА ДЕШ
 ПБ (М12)
ДЕШL КОНД П’СРТINР’   ВЦП ВВД
 КОНД П’РRТАDR’   ПРТ АДР
 КОНД П’СRРDТR’   СМЕ ВМГ
 КОНД П’DСНТАР’   ВКН БОБ
 КОНД П’ОNLСIN’   ДАЙ СБВ
 КОНД П’VSТОUТ’   СВМ ВЫД
 КОНД П’RЕРSРЕ’  ПОВ СПЕ
 КОНД П’ТIМТRА’    ВРЕ ПУЛ
 КОНД П’РАSDЕL’   ПРО ВЫБ
 КОНД П’NUМWНН’   НОМ СКВ
 КОНД П’JМРМОD’   ЗРА РЕЖ
 КОНД П’ОRDDАТ’   ПОР ДАТ
 КОНД П’МАRРLО’   РАЗ КЛК
 КОНД П’ЕМЕFS5’   СВО ФС5
 КОНД П’FS8SЕТ’   ФС8 УСТ
 КОНД П’NОТSТО’   НОТ ОСТ
 КОНД П’ОFFWНО’   НЕТ КТО
 КОНД П’NСSDDS’   НУС ВМД
 КОНД П’VСDРАС’   СВД ПАК
 КОНД П’МRDМIN’   РЗД МИН
 КОНД П’QUАСОN’   КВА ПОД
 КОНД П’SRСFОR’   НАЙ ПУС
 КОНД П’ЕХСSWN’   ИСК ВКЛ
 КОНД П’ТЕSSАV’   ОПР УПР
 КОНД П’RЕSЕSТ’   ВОС ЕСМ
 КОНД П’МRЕМЕ1’   РЗЕ РЕ1
ЕNDДЕШ КОНД П’МС1МС2’   РУ1 РУ2
LДЕШ ЭКВ ЕNDДЕШ-ДЕШL
*
*------  АВТОМ.ПОДКЛЮЧ.ОТБРАКОВ-ОГО ТЕРМ  ------*
*
ДАЙНУС УИА ’43’(М12)
 ПБ ЗАНЕС
НЕРКУБ КОНД В’0’
*
*
NЭNТ МОДА ВЫБ3
 ПИО (М12)
****** НАДО ЛИ ДАТЬ НУС
 СЧ ШКАС
 ИЛИ ШКУСТР
 И Е48(М2)
 ПО ДАЙНУС
******
 УИА (М12)
 УИА (М16)
 СЧ ШКОПТТ
 И Е48(М2)
 ПЕ НАГОД
 УИА (М14)
НАГОД СЧ ГОД
 И П7
 ИЛИ ЕСТЬ
 ЗП БУФЕР
 МОДА NЭNТ1   ПОЛЬ
 ПИО (М14)
 СДА 64-40
 СДА 64+40
 ИЛИ =М40В’143’М32В’143’М24В’143’М16В’143’М8В’143’
 ЗП БУФЕР
NЭNТ1 СЧ ТСЛ(М2)
 СДА 64+АТ
 УИ М16
 СЧИ М2
 СЛЦ Е1
 СДА 64-42
 МОДА ТЕРАС
 ПИНО (М16)
 СДА 64+3
 РЗБ =П’007770’
 ИЛИ П377
 ПБ ТЕРПАС
ТЕРАС РЗБ =П’007770’
 ИЛИ ТNТЕР+1
 ЗП БУФЕР+2
 СЧ ТСЛ(М2)
 СДА 64+1
 РЗБ =П’007770’
ТЕРПАС ИЛИ ТNТЕР
 ЗП БУФЕР+1
*
*
*
*
*
 СЧ ШVD130
 И Е48(М2)
 МОДА П15
 УИА (М16)
 ПЕ ИНД1         ЭТО VDТ-130
 СЧ ШНР
 И Е48(М2)
 ПО NТЕР4        ЭТО VТ-340
 УИА П16(М16)
ИНД1 СЧ (М16)
 СДА 64-32
 НТЖ БУФЕР+1
 ЗП БУФЕР+1      ИЗ Т СДЕЛАЕМ Э
NТЕР4 УИА БУФЕР-НЕРОТ(М16)
 ПБ ВЫДАЧ
*
*
*----- ПАРАМ-РЫ ДИР-В --> ТР6, ТР5, ТР4 ------*
*
*
ВЫБ4 УИА ТЕК1-Б(М16)
*
*
ВЫДАЧ МОДА ОТПРИМ
 УИА (М17)
 СЧИ М2
 СЛИ М16(М7)
 СДА 64-40
 ИЛИ Е48           ЗАНЕСЕНИЕ В ПЕРВЫЙ БАЙТ ВЫДАЧИ
 НТЖ (М16)         НОМЕРА ТЕРМИНАЛА С ПРИЗНАКОМ
 И Е48П41        ЛОГ.НОМЕРА (А НЕ МАРШРУТА)
 НТЖ (М16)
 ЗП (М16)
 ПБ ВЫДАТЬ
ВС МОДА ВС1
 ЦИКЛ (М3)
 СЛИА 1(М11)
 УИА -5(М3)
 СЧИ М11
 НТЖ П11
 И П17
 ПО КОНБУФ        КОНЕЦ БУФЕРА
 СЧ Н(М11)
 ЗП РЯ3
ВС1 СЧ СИ
 ЗП ДСИ
 СЧ РЯ3
 СДА 64-8
 ЗП РЯ3
 СЧМР 0
ВС3 ЗП СИ            ОЧЕРЕДНОЙ СИМВОЛ
 ПБ (М16)
КОНБУФ СЧ П377
 ПБ ВС3
ВВОДА УИА (М13)
 ПБ В1
NБОБ УИИ М15(М5)
*   ПРИ ВХОДЕ СМ=0,М5=0,М13=1
 ЗП РЯ1
 УИА 5(М6)   4 ЦИФРЫ И ПРОБЕЛ
 СЛИА 1(М13)
 МОДА ВЫБЧИ1
 ПВ (М17)
 СЛИА СИ+1-*(М17)
 СЧ РЯ1
 МОДА (М13)
 ЗПМ ТР3-2
 НТЖ П377
 ПО NБОБ1   ВСЯ ИНФ
 СЧ Е24
 НТЖ Е24-5(М13)
 УИА 1(М5)
NБОБ1 ПЕ NБОБ   ЗА СЛЕД
 СЧ ТР5
 СЧМ ТР3
 ЗП ТР5
 ВЧОБ Д2047
 ПО ЭТОМЛ
 СЧ ТР5
 ПВ ИЗ10В8(М15)
 ВЧ NБЛ
ЭТОМЛ НОП
 СДА 64+40
 НТЖ Е14-5(М13)
 СЛЦ -1(М17)
 СЛЦ (М17)
 ЗП ТР3
 И Е17
 ПЕ ВЫБ4
ЗАНЕС СЧИ М12
 ЗП ТУМБ6         СОДЕРЖИМОЕ 6-ГО ТУМБЛЕРА
ЗАНЕС1 УИА ’2003’
 МОД ТСЛ(М2)
 УИА (М16)
*
 СЧ ТУМБ6
 ЗП Н+6(М16)
 СЧ ТР5
 ЗП Н+7(М16)
 СЧ ТР4
 ЗП Н+8(М16)
 СЧ ТР3
 ЗП Н+9(М16)
*
 СЧ ШПРИК
 ИЛИ Е48(М2)
 ЗП ШПРИК
 СЧ ШКСВН
 И Е25
 ПО ОЧТЕР
*
 ИЛИ ШКИВ
 ЗП ШКИВ
 ПБ ОЧТЕР
СМЕНА УИА 1(М6)
 УИА (М15)
 МОДА ВЫБЧИ
 ПВ (М17)         ВЫБОРКА N СМЕНЫ
 МОДА ЗАНЕС
 ПИНО (М6)          ВЫДАТЬ НОМЕР СМЕНЫ
 СЧ РЯ1           СМЕНИ НОМЕР СМЕНЫ ИЛИ ВЫДАЙ ЕГО
 СДА 64-21
 УИА 8(М12)
 ПБ В1
ВЫБЧ СЧ Е1
 ЗП ЗАСЛОН       ДЛЯ ВРЕ И ДАТ
ВЫБЧИ СЧ 0
 ЗП РЯ1
ВЫБЧИ2 СЧ ЗАСЛОН
 ПЕ ВЫБЧИ1
 СЧ РЯ1
 ПЕ (М17)
ВЫБЧИ1 МОДА ВС            ВЫБОРКА ОЧЕРЕДНОГО СИМВОЛА
 ПВ (М16)
 НТЖ П377
 ПО (М17)         КОНЕЦ ИНФОРМАЦИИ
 МОДА П11
 СЧ (М15)
 ВЧ СИ
 ПЕ ВБ
 СЧ РЯ1
 СДА 64-4(М15)
 ИЛИ СИ
 ЗП РЯ1           СИМВОЛ В ЯЧЕЙКУ СБОРА
 СЛИА -1(М6)
 МОДА (М17)         НУЖНЫЕ ЦИФРЫ ВЫБРАНЫ
 ПИО (М6)
 ПБ ВЫБЧИ1
ВБ СЧ ПРКОНФ
 ПЕ (М17)
 ПБ ВЫБЧИ2
*
*
ДАТА УИА 4(М6)
 УИА (М15)
 МОДА ВЫБЧ
 ПВ (М17)
 СЧ РЯ1
 ЗП ТР5
 ПБ ЗАНЕС
*
*
НОМ УИА 4(М6)
 УИА (М15)
 МОДА ВЫБЧИ         ВЫБОР 4-Х ЦИФР ШИФРА
 ПВ (М17)
 СЧ ДСИ
 УИ М17
 ВЧ П60
 ПО НОМШ
 СЧ Е48(М17)
 СБР ТВИЛО
 ПЕ НОМВ
*
НОМШ СЧ П377
 СДА 64-8
 И РЯ1
 ПЕ ПР21А         ВЫДАТЬ НОМЕР В КАТАЛОГЕ
 ЗП ТР5
 МОДА ТР4
 УИА (М14)
 СЧ РЯ1
 СБР П7П7
 СДА 64+42         ЧИСЛО ЗАДАЧ
В1 ЗП (М14)
 ПБ ЗАНЕС
НОМВ ИЛИ Е48          ПРИЗН.НОМВ
 ЗП ТР4
 ПБ В1
*
АДРЕС УИА 5(М6)
 УИА 1(М15)
 ПБ ПР21Б         ВЫБОР ПЯТИ ЦИФР N ЯЧЕЙКИ
УСТ УИА 10(М12)
 ЗП ТР5
 УИА 1(М6)
 УИА 1(М15)
 МОДА ВЫБЧИ
 ПВ (М17)
 СЧ РЯ1
 ПО УСТ2
УСТ1 ИЛИ ТР4
ДД ЗП ТР4
 ПБ ЗАНЕС
УСТ2 СЧ СИ
 ПО УСТ1          УСТ 0
 СЧ П17
 ПБ УСТ1          УСТ
*
ОЧЕР УИА 3(М6)
 УИА 1(М15)
 МОДА ВЫБЧИ
 ПВ (М17)
 СЧ РЯ1
 ЗП ТР5           N ЗАДАЧИ В КАТАЛОГАХ ВВОДА
 МОДА ТР4
 УИА (М14)
 ПБ ПР21
ВМД СЧ Е1            ДИСКИ
 УИА 5(М12)
НОММГ ЗП ТР4
 УИА 2(М6)
 УИА 1(М15)
 МОДА ВЫБЧИ         ВЫБОР НОМЕРА МГ
 ПВ (М17)
 СЧ ТР4
 ПЕ ПР21А         ВЫБРОС ПО МД
 МОДА ВЫБ4          ОШИБКА В ЗАДАНИИ
 ПИНО (М6)
 МОДА ПР21А         ПРИКАЗ О СНЯТИИ МГ
 ПИО (М5)
 ПБ ВЫБ4
РЕ1 СЧ П23
 ПБ ДИ30
РУ1 УИА ’33’(М12)
 СЧИ М12
 ПБ ДИ30
РУ2 СЧ П13
 ПБ ДИ30
РЗЕ СЧ П3
 ПБ ДИ30
ПАК УИА 1(М6)
 УИА 1(М15)
 МОДА ВЫБЧИ
 ПВ (М17)
 СЧ РЯ1
 ЗП ТР4          ПАР-Р ДЛЯ НПАК
 СЧ Е1
ДИ30 УИА 24(М12)
 ЗП ТР5
УСТМ1 УИА (М13)
 ПБ ЗАНЕС
ВОС СЧ Е1
 ЗП ТР4
СПЕЦ УИА ’36’(М12)
 ПБ НОМКАН
КТЧ УИА ’53’(М12)
 ПБ НОМКАН
УПР УИА ’41’(М12)
 ПБ НОМКАН
БЗСК НОП --- ПРИКАЗ БЗС; ПЕРЕНОС АДАП
 МОДА ВС
 ПВ (М16) ДАЙ СИМВОЛ
 УИА ’47’(М12)  45 ПРК
 НТЖ П377
 ПО СЧЗАД БСЗ БЕЗ ПАРАМЕТРОВ
ПУСК УИА 1(М6)
 УИА 1(М5)
 МОДА ВЫБЧИ
 ПВ (М17) ДАЙ ЦИФРУ
 ПО ЗТ4 ЦИФРА=0
 ПБ СЧЗАД НА СМ НОМЕР СЕКЦИИ
БЮД УИА ’52’(М12)
 УИА 2(М6)
 УИА (М15)
 ПБ ПР21Б
*
НОМКАН УИА 3(М6)        ВКН,ВЫД,СКВ,ВЫБ.
 УИА 1(М15)
ПР21Б МОДА ВЫБЧИ
 ПВ (М17)
ПР21А СЧ РЯ1
 ПЕ В1
 УИИ М6(М12)
 СЛИА -5(М6)
 МОДА В1
 ПИО (М6)
 СЛИА -1(М6)
 МОДА В1
 ПИО (М6)
 СЛИА -13(М6)
 МОДА В1
 ПИО (М6)          23 ПРИКАЗ
 СЛИА -’16’(М6)
 МОДА ЗАНЕС
 ПИО (М6)
 СЛИА -’7’(М6)
 МОДА ЗАНЕС
 ПИО (М6)
 ПБ ВЫБ4
ПОДК УИА ’42’(М12)
 ПБ НОМКАН
ЕСМ УИА 7(М12)
 СЧ Е24
 ЗП ТР4
ПР7 УИА 4(М6)
 УИА (М15)
 МОДА ВЫБЧИ         ВЫБОР НОМЕРА
 ПВ (М17)
 СЧ РЯ1
 ИЛИ ТР4
 ЗП ТР4
 ПБ ПР21
*
*
СВМГ СЧ Е1            ВЫДАТЬ СВОБОДНЫЕ МГ
 ПБ ПРОВО
СВД СЧ Е2
ПРОВО ЗП (М14)
 МОДА ВС
 ПВ (М16)     ЗА СИМВОЛОМ
 НТЖ П377
 ПО УСТО     ОБЫЧ. ДИР.
 УИА -2(М16)
 СЧ
СОR ЗП RО+2(М16)
 МОДА СОR
 ЦИКЛ (М16)
 МОДА РЕЖИМ
 СЧ
 НТЖ =М32В’1777’
 МОДА КОНСВС
 И
 СДА 64-6
 ИЛИ П12           НОМЕР ДИРЕКТИВЫ
 ЗП МСВС
 СЧ ГОД
 И П17
 УИ М16     НОМ ПРОЦ
 СЧ Е48-1(М16)
 НТЖ МСВС
 ЗП МСВС
УСТО НОП
 СЧ (М14)
 УИА 10(М12)
 ЗП (М14)        ТР5
 МОДА ВС
 ПВ (М16)
 НТЖ П377
 ПО ЗАНЕС        НЕТ "З"
 СЧ Е1
 ПБ ДД
*
*
ОСТН УИА 2(М12)
 УИА 1(М15)
 УИА 1(М5)    ПР ОСТ
 ПБ ОСТ1
ПРИО УИА -7(М15)
 СЧ 0
ОСТ1 ЗП РЯ1
ПРИО1 МОДА ВС
 ПВ (М16)
 НТЖ П377
 ПО ПРИ
 НТЖ П377
 НТЖ П17
 ПО ПРИО1
 СЧ РЯ2
 СДА 64-3
 ЗП РЯ2
 СЧ СИ
 И П7
 ИЛИ РЯ2
 ЗП РЯ2
 МОДА ПРИО1
 ЦИКЛ (М15)
 И Е20
 СДА 64+4
 ЗП РЯ1
ПРИ МОДА ПРИ1
 ПИНО (М5)
 СЧ Е40(М15)
 И Е46Е45
 ПЕ СТАНД          1-2 ЦИФРЫ В "ПРТ"
ПРИ1 СЧ РЯ2
 И Е18П16
 СЛЦ РЯ1
 СДА 64+1
 ЗП РЯ1
 СЧ РЯ2
 И О18П15
 ИЛИ РЯ1
 ПБ В1
СТАНД СЧ Е13
 ИЛИ РЯ2
 ЗП РЯ2
 ПБ ПРИ1
ФС СЧ Е1
 УИА 1(М12)
 ЗП ТР5
 ПБ ЗАНЕС
*
НЕТ СЧ Е1
УСТМ5 УИА ’10’(М12)
ОБЩВХ ИЛИ Е48
 ЗП ТР4           ПРИЗНАК ОТМЕНЫ
 УИА -2(М17)
ВДОПР МОДА ВС            ВЫБОР СИМВОЛА
 ПВ (М16)
 НТЖ П377
 ПО ВЫБ40       ПРОВЕРКА НА ’ПРО’
 СЧ СИ
 НТЖ П17
 ПЕ ВДОПР         ПРОПУСК СИМВОЛОВ ДО ПРОБЕЛА
ВЫБОП МОДА ВС
 ПВ (М16)
 НТЖ П377
 ПО ПРОБЕЛ        КОНЕЦ ДИРЕКТИВЫ
ВЫБОП1 СЧ РЯ1
 СДА 64-8
 ИЛИ СИ
 ЗП РЯ1
 МОДА ВЫБОП
 ЦИКЛ (М17)
ПОИСК СЧ ТР4
 И Е48
 ПЕ НЕТУМ
 МОДА (М5)
 СЧ (М15)
 НТЖ РЯ1
 И Е24П1
 ПО СОВП          ДОПУСТ. ДИРЕКТИВА
 МОДА ПОИСК
 ЦИКЛ (М15)
 ПБ ВЫБ4
ВЫБ40 УИИ М16(М12)
 СЛИА -’20’(М16)
 МОДА ВЫБ4
 ПИО (М16)
 ПБ ЗАНЕС
НЕТУМ СЧ РЯ1
 И Е24П1
 ЗП ТР5
 ПБ ПР10
*
ПРОБЕЛ СЧ П17
 ЗП СИ
 УИА (М17)
 ПБ ВЫБОП1
СОВП МОДА (М5)
 СЧ (М15)
 СДА 64+24
 ЗП ТР5           РАЗРЯД ДЛЯ МГРП
 СЧ ПРКОНФ
 ПЕ ПР35Н-НЕРБ1+ПОЛЕНР  ПР.35
НЕРБ1 ВНЕШ ПР35Н
ПР10 УИА 1(М13)
 ПБ ЗАНЕС
ВЦП МОДА ВС            ВЫБОР ОЧЕРЕДНОГО СИМВОЛА
 ПВ (М16)
ВЦ ЗП ТР4
 УИА (М12)
 НТЖ П377
 ПО ЗАНЕС
 МОДА ДАЙПАР
 ПВ (М14)
 ПБ ЗАНЕС
КТО СЧ =П’К’
 ПБ ВЦ
СЧЗАД УИА 1(М13)
 ПБ ДД
ЗТ4 СЧ Е44
 ПБ СЧЗАД
*
НУС МОДА NТЕРМ
 ПВ (М5)
 ЗП ТР5
 УИА ’43’(М12)
 СЧ СИ
 НТЖ П377
 ПО НУС5
НУС1 МОДА ВС
 ПВ (М16)
 НТЖ П377
 ПО НУС5
 СЧ СИ
 УИ М15
 НТЖ П17
 ПО НУС1
*
 СЛИА -’55’(М15)
 СЧ 0
 МОДА НУС5
 ПИО (М15)   Н
*
 СЛИА -’35’(М15)
*
 СЛИА ’32’(М15)
 СЧ Е2
 МОДА НУС5
 ПИО (М15)   Р
*
 СЛИА -’14’(М15)
 СЧ Е1
 МОДА НУС5
 ПИО (М15)   Э
*
 СЛИА -3(М15)
 СЧ П3
 МОДА НУС5
 ПИО (М15)   D
*
 ПБ ВЫБ4
*
НУС5 ЗП ТР4
 ПБ ЗАНЕС
*
НОТТ УИА ’37’(М12)
 ПБ НОТ
ПУЛЬТ МОДА ВС
 ПВ (М16)
 НТЖ =П’В’
 ПЕ ПУЛЬТТ        ПЕРЕВОД ТЕРМ.ПУЛЬТА
 МОДА NТЕРМ
 ПВ (М5)         N ОЧЕРЕДИ
 ЗП ТР5
 УИА ’40’(М12)
 МОДА NТЕРМ
 ПВ (М5)         N ЭВМ
 СДА 64-3
 ЗП ТР4
 МОДА NТЕРМ
 ПВ (М5)         N АЦПУ
 И П3
 ИЛИ Е48
 ПБ УСТ1
ПУЛЬТТ МОДА NТЕРМ
 ПВ (М5)          ДАЙ НОМЕР ТЕРМ
 ЗП ТР4
 УИА ’40’(М12)
НОТ МОДА NТЕРМ
 ПВ (М5)
 ПЕ ЗПТР5
 УИИ М5(М12)
 СЛИА -’37’(М5)
 МОДА НОТ1
 ПИО (М5)
 СЧ ТР4
 ЗП ТР5
 СЧИ М2
 СЛЦ Е1
 ПБ ДД
НОТ1 СЧИ М2
 СЛЦ Е1
ЗПТР5 ЗП ТР5
 ПБ ЗАНЕС
NТЕРМ УИА 2(М6)
 УИА 1(М15)
 МОДА ВЫБЧИ
 ПВ (М17)
 СЧ РЯ1
 ПБ (М5)
*
МИН СЧ 0
 ЗП РЯ1
МИН1 МОДА ВС
 ПВ (М16)
 ВЧОБ Е4
 УИ М12
 ПЕ МИН2
 СЧ Е9(М12)
 ИЛИ РЯ1
 ЗП РЯ1   УСТ КЛ
МИН2 СЧ СИ
 НТЖ П377
 ПЕ МИН1
 СЧ РЯ1
 ПЕ МИН3
 СЧ П17    УСТ.0-3КЛ
МИН3 ЗП КМИН
 ПБ НОПТТ
ДЕШ ПБ ВЦП
 КОНК П’ВЦП’        0 ПР.
 ПБ ВВОДА
 КОНК П’ВВД’        1 ПР.
 ПБ ПРИО
 КОНК П’ПРТ’        2 ПР.
 ПБ АДРЕС
 КОНК П’АДР’        3 ПР.
 ПБ СМЕНА
 КОНК П’СМЕ’        4 ПР.
 ПБ НОММГ
 КОНК П’ВМГ’        5 ПР.
 ПБ НОМКАН
 КОНК П’ВКН’        6 ПР.
 ПБ ПР7
 КОНК П’БОБ’        7 ПР.
 ПБ УСТМ5
 КОНК П’ДАЙ’       10 ПР
 ПБ ЗАНЕС
 КОНК П’СБВ’        11ПР.
 ПБ СВМГ
 КОНК П’СВМ’        12ПР.
 ПБ НОМКАН
 КОНК П’ВЫД’        13ПР.
 ПБ ОБЩВХ
 КОНК П’ПОВ’        14ПР.
 ПБ СПЕЦ
 КОНК П’СПЕ’       36 ПР
 ПБ ДАТА
 КОНК П’ВРЕ’        16 ПР.
 ПБ ПУЛЬТ
 КОНК П’ПУЛ’
 ПБ ОБЩВХ
 КОНК П’ПРО’        20 ПР.
 ПБ ПР21
 КОНК П’ВЫБ’        21 ПР.
 ПБ НОМ
 КОНК П’НОМ’        22 ПР.
 ПБ НОМКАН
 КОНК П’СКВ’        23 ПР.
 ПБ ТТСЕРП
 КОНК П’ЗРА’        24 ПР.
 ПБ ЗАНЕС
 КОНК П’РЕЖ’
 ПБ ОЧЕР
 КОНК П’ПОР’        26 ПР.
 ПБ ДАТА
 КОНК П’ДАТ’        27 ПР.
 ПБ ТТСЕРП
 КОНК П’РАЗ’        30 ПР.
 ПБ РЕСМБ
 КОНК П’РЕС’        31 ПР.
 ПБ ОБЩВХ
 КОНК П’СБО’        32 ПР.
 ПБ ФС
 КОНК П’ФС5’
 ПБ ФС
 КОНК П’ФС8’
 ПБ УСТ
 КОНК П’УСТ’
 ПБ НОТТ
 КОНК П’НОТ’        ПОДКЛЮЧЕНИЕ НОВОГО ОП. ТТ
 ПБ ОСТН
 КОНК П’ОСТ’       3 ПР
 ПБ НЕТ
 КОНК П’НЕТ’        БЛОКИРОВКА ВЫДАЧ
 ПБ КТО
 КОНК П’КТО’       0 ПР
ДНУС ПБ НУС
 КОНК П’НУС’
 ПБ ВМД
 КОНК П’ВМД’
 ПБ СВД           ВЫДАТЬ СВОБОДНЫЕ ДИСКИ
 КОНК П’СВД’
 ПБ ПАК
 КОНК П’ПАК’
 ПБ ТТСЕРП
 КОНК П’РЗД’
 ПБ МИН
 КОНК П’МИН’
 ПБ КВАНТ
 КОНК П’КВА’
 ПБ ПОДК
 КОНК П’ПОД’       МРДИР0 - М12=’51’
 ПБ НАЙ
 КОНК П’НАЙ’       МРДИРО - М12=’52’
 ПБ ПУС  34-Й ПРИКАЗ
 КОНК П’ПУС’  ФОРМИР. ПУСКАЧЕЙ
 ПБ ИСК
 КОНК П’ИСК’
 ПБ ВКЛ
 КОНК П’ВКЛ’
 ПБ ОПР
 КОНК П’ОПР’
 ПБ КТЧ
 КОНК П’КТЧ’
 ПБ УПР
 КОНК П’УПР’
 ПБ ВОС
 КОНК П’ВОС’
 ПБ ЕСМ
 КОНК П’ЕСМ’
 ПБ ТТСЕРП
 КОНК П’РЗЕ’
 ПБ ТТСЕРП
 КОНК П’РЕ1’
 ПБ ТТСЕРП
 КОНК П’РУ1’
 ПБ ТТСЕРП
 КОНК П’РУ2’
*
 ПБ КОШУ
 КОНК П’ОШУ’    46 ПРК
 ПБ ВМЛ
 КОНК П’ВМЛ’
 ПБ БЗСК  47 ПРИКАЗ
 КОНК П’БЗС’
 ПБ БЮД          52
 КОНК П’БДЖ’
 ПБ ДИСКИ   33 ПРИКАЗ
 КОНК П’ДИС’
 ПБ ЛЕНТЫ
 КОНК П’ЛЕН’
 КОНД В’0’
*
*     *------------*
*    ДАЙ ПАР-РЫ
*
ДАЙПАР МОДА ДАЙ2Ц
 ПВ (М5)
 УИ М13
 ВЧОБ П60
 ПЕ ВЫБ4
 СЧ СИ
 НТЖ П377
 ПО (М14)
ДА1 СЧ ТР5
 ИЛИ Е48-1(М13)
 ЗП ТР5
ДА3 МОДА ВС
 ПВ (М16)
 НТЖ П377
 ПО (М14)
 НТЖ =В’364’
 ПЕ ДАЙПАР
 МОДА ДАЙ2Ц
 ПВ (М5)
ДА2 СЧИ М13
 ВЧОБ РЯ1
 ПЕ ДА3
 СЧ ТР5
 ИЛИ Е48-1(М13)
 ЗП ТР5
 СЛИА 1(М13)
 ПБ ДА2
*
*
НАЙ НОП ---
 УИА 4(М6)
 УИА (М15)
 МОДА ВЫБЧИ
 ПВ (М17)
 УИА ’44’(М12)
 СЧ РЯ1
 ЗП ТР5
 ПБ ЗАНЕС
*
*
ИСК СЧ Е5
 ПБ ВЫЗКФ
ВКЛ СЧ 0
 ПБ ВЫЗКФ
ОПР СЧ Е6
ВЫЗКФ ЗП ТР4      ТИП ПРИКАЗА  (ИСК, ВКЛ, ОПР)
 МОДА ПОЛЕНР
 УИА ВХКОНФ-НЕРБ1(М16)
 СЧ Е1
 ПБ ВЫЗНЕР        ВЫЗОВ НЕРБ1
КВАНТ СЧ 0
 ЗП КМИН
НОПТТ УИА ТЕК2-НЕРОТ(М16)
 ПБ ВЫДАЧ
ПУС НОП ---
 УИА ’34’(М12)
 ПБ ПУСК
РЕСМБ УИА ’31’(М12)
 ПБ СЧЗАД
 ВХОД ПРОШУ,ПРКОНФ
ЛЕНТЫ СЧ Е5
 ПБ ОБЩДЛ
ДИСКИ СЧ 0
 ПБ ОБЩДЛ
ОБЩДЛ ЗП ТР4
 УИА ’33’(М12)    33-Й ПРИКАЗ
 УИА 1(М6)
 УИА 1(М15)
 МОДА ВЫБЧИ
 ПВ (М17)
 ПЕ НУЛПАР
 СЧ СИ
 ПО НУЛПАР
 УИА 1(М13)
 ПБ ЗАНЕС
НУЛПАР ИЛИ ТР4
 ИЛИ Е4
 ПБ СЧЗАД
*
ПРКОНФ ПАМ 1     НЕ НОЛЬ=КОНФУС
ПРОШУ КОНД В’0’  ПР ДЛИН ОШУ
КОШУ МОДА ВС
 ПВ (М16) ЗА СИМВ
 НТЖ П377 КОНЕЦ
 ЗП ПРОШУ
 ПЕ ОШУ ДЛИН ОШУ
 УИА ’46’(М12)
 ПБ СЧЗАД
ОШУ СЧ Е7
 ПБ ВЫЗКФ
ВМЛ УИА ’50’(М12)
 ПБ НОМКАН
ТТСЕРП УИА ТСЕРП-Б(М16)
 ПБ ВЫДАЧ
*
*
ТВИЛО КОНД Х’2092’       БУКВЫ В,И,Л,О
УП60 КОНД М47В’1’В’60’
Д1НА12 КОНД В’4001252525252526’  1./12.
СИ КОНД В’0’
ТЕК1 КОНД М32П’!’М24В’377’
ТЖДИ КОНД П’0ЖДИ!↑’
ТЗАПР ТЕКСТ П’0ВАМ НЕЛЬЗЯ↑’
ТСЕРП КОНД П’0РАБОТ’
 КОНД П’АЕТ  Т’
 КОНД П’ОЛЬКО ’
 КОНД П’В "СЕР’
 КОНД П’ПЕ"↑00’
*       М Р Д И Р О  - МАСКА РАЗРЕШ. ДИР-В ОПЕРАТОРА
*       ВЦП ВКН СВМ ВРЕ НОМ СКВ РЕЖ ДАТ УСТ КТО
*       НУС СВД ПОД НАЙ ВКЛ ОПР БДЖ ДИС ЛЕН
МРДИРО КОНД Х’822235046866’ 00-57
МРДИР  КОНД Х’003800000000’ 60-137
ЕСТЬ КОНД М40В’143’П’СВС-0’
 КОНД М40П’↑’
УХОДИ ТЕКСТ П’0ЗАКАНЧИВАЙТЕ РАБО’
 КОНД П’ТУ!↑00’
*
*
Р КОНД В’0’
РЯ1 КОНД В’0’
РЯ2 КОНД В’0’
РЯ3 КОНД В’0’
ДСИ ПАМ 1
ТР3 ПАМ 1
ТР4 ПАМ 1
ТР5 ПАМ 1
ТУМБ6 ПАМ 1
МОТТ ВНЕШ RО,МСВС,ШНР,ШVD130,Е38П35,УМАМПД,ШКВЫД
ПВВ ВНЕШ КОНСВС,РЕЖИМ
 ВХОД ИР1,ПДИРБ
 Е
 М
ДИСП70 ВНЕШ ИЗ10В8,NБЛ,МСЗАК,ГОД,ТВ40,ТБУФ
ДИСП70 ВНЕШ ЗАНЯТА,ШКИВ,Е16Е17,НОММБ1,П77,П377
ДИСП70 ВНЕШ КМИН,ШПРИК,ОТКАЗН,П23,Е18П16,ШКСВН
ДИСП70 ВНЕШ Е24П1,ШКПУСК,ТСЛ,Е46Е45,П60,П17,П3
ДИСП70 ВНЕШ (П13,ПР13),ВСЕЕД,П77777,ЗАНОСМ
ДИСП70 ВНЕШ П30,ТРР,ТАБТИП,ТАС
МОТТ ВНЕШ ШКУСТР,ШКАС,ШЗНКТ,Н,(СБРОС,СБРОСБ)
МОТТ ВНЕШ ШКОПТТ,ШЗПРИМ,ПЕОТ,ШКРАБН,(ВТОРШК,ШКРАБН)
МОТТ ВНЕШ ШСВЯТ,ЗАНПРТ,АСОТ,ШКВИД,ШАКТИ,ЕАКТИВ
МОТТ ВНЕШ ТРУБА,СКОРТТ,ШСКОРТ,ШОТА
РЕЗОТ ВНЕШ NКАН,УСТНСР
СОСТАВ ВНЕШ ЕПУСК,ЕНЕРОТ,АТ
ВЗУ ВНЕШ ФИЗОБМ
КИТ ВНЕШ Е48П41
КАЧКА ВНЕШ П16
ДИСП70 ВНЕШ Е44П41,Е40П1,П12,П6,(Е48П46,Е46П48)
 ВХОД ДЗАПРЩ
 ВХОД NТЕРМ
 ЭКВИВ (БУФЕР,РЯ1),(ДАЙ2Ц,NТЕРМ)
 ЭКВИВ (Б,НЕРОТ)
 ЭКВИВ (ПР21,НОМКАН)
 ВХОД ШКПУ,ТУМБ6,ТР5,ТР4,ТР3,РЯ2
 ВХОД ВЫБЧИ,ЗАНЕС1,ПОИСК,ДОП1
 ВХОД ЗАНЕС
 ВХОД СИ,ВС,ВЫБ4,РЯ1,НОПТТ
 ВХОД СЛЭШ,ТАБВРЕ
* ДЛЯ НЕРБ1
 ВХОД ОТПРИМ,ОЧТЕР
*
НЕРБ1 ВНЕШ НЕРБ1,ВХКОНФ,ВРЕЕТХ,ОТКЛЮЧ
*
ТАБВРЕ КОНД (24)В’0’
*
 ЛИТЕР
БУФНЕР КОНД (255)В’0’
 КОНД В’0’
*КОНЕЦ ЧАСТИ
