ПРИК9 СТАРТ ’10000’
 Б
 Е
 М
 АIF (∧ВS ЕQ 0).Н2
 УПОТР ПРИК9(М6)
*     ДИРЕКТИВА  N44
*     ______________
 УИИ М6(М1)
 СЧ ТР6-П(М7)
 НТЖ П50
 ПЕ ОШУ
 СЧ ТР5-П(М7) N КАН
 ВЧОБ Е5  NКАНNЕ ВОЛЬШЕ 20
 ПЕ ТНЕТ-П(М7)
 УИ М5
 СЛИА -15(М5)
 СЧ ТУС+46(М5)
 УИ М3 АДР ИПЗ
 СЧ 63(М3)  ШИФР
 ПО ТНЕТ-П(М7) НЕТ ЗАД В РЕШ
 СЧ ЯВМЛ(М3)
 И РВМЛ
 ПЕ ВЫДОТМ
 ПБ ВЫДУСТ
ВМЛ СЧ ЯВМЛ(М3)
 НТЖ РВМЛ
 ЗП ЯВМЛ(М3) ГАШ ИЛИ УСТ РАЗР
 СЧ ТР5-П(М7) N КАН
 ПБ ВЗ-П(М7) В ПРИК НА ВЦП N КАН
ВЫДОТМ МОДА ОТМ АДР ТЕКСТА
 УИА (М16)
ВЫДТЕК МОДА ВМЛ АДР ВОЗВ
 УИА (М17)
 ПБ ВЫД2
ОТМ КОНД П’6ОТМ↑0’
УСТ КОНД П’6УСТ↑0’
ВЫДУСТ МОДА УСТ АДР ТЕКСТА
 УИА (М16)
 ПБ ВЫДТЕК
РВМЛ ЭКВ Е16
ЯВМЛ ЭКВ 64
П6 ВНЕШН ДИСП70.П6
ПРИКАЗ ВНЕШ ВЗ,ТНЕТ
ТУС ВНЕШН ДИСП70.ТУС
НNСТР КОНД В’0’
ОШУ СЧ ЕПРИКЗ
 ПВ ЗАНПАД(М15)
 СЧ 0
 ЗП ПРОЦТП
 ЗП НЕОДНО
 ЗП НNСТР
 ЗП NСТР
 ЗП ПРПЕЧ  ЗАНУЛЕНИЕ
 МОДА ВСБОР
 СЧ
 УИ М2
 И =В’377’
 ЗП КОН1 КОНЕЦ 2ОГО ИНТЕРВ
 МОДА ВСБОР
 СЧ
 СДА 64+24
 ВЧ К11  -11
 ПЕ СТРОК1  НОМЕР СТАР ЗАПИСИ
 ЗП NСТР
 ЗП НNСТР
СТРОК1 СЧ ТР6-П(М7)
 И Е1
 ПЕ ДЛОШУ  ОШУ ДЛЯ УКАЗАН ТИПА
СТРОК НОП
 УИА КСБОР(М1) АБС ДЛИН БУФ СБОР
 СЧИ М1
 ЗП КОН КОНЕЦ 1ОГО ИНТЕРВ
 УИА (М1) ПРИЗН ОБРАБ 1ОГО ИНТЕРВ
РАСП1 УИА -9(М3) НА 3 СЛОВА
РАСП СЛИА 3(М3)
 МОДА СБОР
 КК ’33’,(М2) ЧТЕНИЕ ИЗ БУФ СБОР
 ЗП ДР   64-17РР
 СЧМР
 ЗП ДР+1   16-1РР
 СЧИ М3
 И Е1
 ПО РАС1 НЕ ДР
 СЧ ТР6-П(М7)
 И Е1
 ПО РАС1 КОРОТКИЙ ОШУ
 СЧ ДР+1 2-11РР-НУС
 СДА 64+34 1-10РР
 И П1777 НУ
 НТЖ ИНДЕКС
 ПО РАС1 НАДО ВЫДАТЬ
 УИА (М3)
 СЛИА 1(М2) ПЕРЕХОД К СЛЕД СЛОВУ
 СЧ NСТР
 СЛЦ Е1
 ЗП NСТР СЧЕТ СТРОК
 ПБ ЦИКЛ1
РАС1 СЧ ДР
 РЗБ С3
 МОДА КОД16   ПЕРЕВОД В 16-РИЧНУЮ
 ПВ (М17)
 МОДА (М3)
 ЗП Т1+6   6 СИМВ
 СЧ ДР
 СДА 64-24
 РЗБ С3
 МОДА КОД16
 ПВ (М17)
 МОДА (М3)
 ЗП Т1+7   6 СИМВ
 СЧ ДР+1   16РР
 РЗБ =П’    00’
 МОДА КОД16
 ПВ (М17)
 ИЛИ =П’0000  ’
 МОДА (М3)
 ЗП Т1+8
 МОДА ЦИКЛ1
 ПИНО (М3)
 МОДА ЦИКЛ1   АДР ВОЗВР
 УИА (М17)
ВЫД СЧ NСТР
 СЛЦ Е1
 ЗП NСТР СЧЕТЧ СТРОК
 ПВ ПЕРЕВ(М15)  ИЗ 8 В 10
 СДА 64-8
 И Е40П1
 ИЛИ =П’60000 ’
 ЗП Т N СТРОКИ
 ЗП ПРПЕЧ  БЫЛА ПЕЧАТЬ ОБ ОШИБКЕ
 МОДА Т
 УИА (М16)   НАЧ ТЕКСТА
ВЫД2 УИИ М32(М17)
 СЧ Е23
 ПБ ТВ40
ЦИКЛ1 СЛИА 1(М2)
 СЧИ М2
 МОДА (М1)
 НТЖ КОН ВЕСЬ ИНТЕРВ ОБРАБ
 ПЕ РАС НЕ ВЕСЬ
 МОДА ЦИКЛ
 ПИНО (М1) ВЫХОД
 УИА (М2)
 УИА 1(М1) ПРИЗН 2ОГО ИНТЕРВ
 СЧ КОН1
 ПО ЦИКЛ
РАС МОДА РАСП
 ПИНО (М3)
 ПБ РАСП1
ЦИКЛ СЧ НЕОДНО
 ПО ВЫХОД
 СЧ НNСТР
 ЗП NСТР
 ПБ ПОЗ1 ДЛЯ СЛЕД УСТР
ПРПЕЧ КОНД В’0’ БЫЛА ПЕЧ ОШИБДЛЯ ДАН УСТР
ДЛОШУ СЧ ТР4-П(М7)
 И П17
 УИ М1 N ПРОЦ
 ПО ВЫХОД
 СЧ ТР5-П(М7)
 СДА 64+6
 И П37 ТИП УСТР
 ИЛИ Е46-1(М1)  N СВС ПОЗИЦИОННЫЙ
 ЗП ПРОЦТП
 СЧ ТР4-П(М7)
 ИЛИ ТР5-П(М7)
 И Е48П17
 ПЕ ПОЗИЦ NN УСТР ЗАД-НЫ ПОЗИЦ-НО
 СЧ ТР5-П(М7)
 И П77
 УИ М10  1-6РР-НУС
ОПРФИЗ СЧИ М10
 СДА 64-24 34-25-NУСТР
 ИЛИ ПРОЦТП
 ПВ ИНТУСЛ(М15)
 УИА 3
 ПО НЕТНУ УСТР НЕТ
 МОДА АТУСЗ
 ВЧ
 ЗП ИНДЕКС  ИНДЕКС УСТР
 ПБ СТРОК НА ВЫПОЛН ПРИКАЗА
ПОЗИЦ ЗП НЕОДНО ПРИЗН
 УИА (М5) ДЛЯ ТР4-НАЧ NУСТР
 МОДА ТР4-П(М7)
 УИА (М4)
ПОЗ1 СЧ (М4) СЧ ТР4(М5)
 И Е48П17
 ПО НЕТТР НЕТ УСТР НА ТР
 НЕД П77777
 УИ М10 НУС
 СЧ Е48(М10)
 НТЖ (М4)
 ЗП (М4) ГАШ-Е ОБР РАЗР ТР
 СЛИ М10(М5) НА М10-ЛОГИЧ NУСТР
 ПБ ОПРФИЗ НА ОПРЕД ФИЗ NУСТР
НЕТТР МОДА ВЫХОД
 ПИНО (М5) ТР4 ИТР5 ОБРАБ
 УИА ’40’(М5) УСТР 40-77
 МОДА ТР5-П(М7)
 УИА (М4)
 ПБ ПОЗ1
ИНДЕКС КОНД В’0’
НЕОДНО КОНД В’0’
ПРОЦТП КОНД В’0’
НЕТНУ СЧ ТР5-П(М7)
 И Е13 ЗАД ВСЕ УСТР
 ПЕ ПОЗ1 НЕ ПЕЧАТ
 МОДА ПОЗ1
 УИА (М17)
 СЧИ М10 НУС
 СДА 64-42
 РЗБ =М40В’7’М32В’7’
 ИЛИ =П’00↑000’
ВТЕК НОП
 ЗП ТЕКНЕТ+1
 МОДА ТЕКНЕТ
 УИА (М16)
 ПБ ВЫД2
ТЕКНЕТ КОНД П’6НЕТ  ’
 КОНД В’0’
ВЫХОД СЧ ПРПЕЧ
 ПЕ ВЫХВП
СООБЩ МОДА ВЫХВП
 УИА (М17)
 СЧ =П’↑00000’
 ПБ ВТЕК НА ВЫД ТЕКСТА ’НЕТ’
КОД16 НОП
 ЗП РЯ
 СЧ
 ЗП РЯ5
 УИА -5(М16)
КОД СЧ РЯ
 СДА 64-8
 ЗП РЯ
 СЧМР
 ЗП РЯ4   СИМВОЛ
 ВЧ =В’12’
 ПЕ НОРМА   <10 -НЕ ПЕРЕКОД
 УИ М15
 СЧ КОДЫ
СЛЕД МОДА НАШЛИ
 ПИО (М15)
 СЛИА -1(М15)
 СДА 64+8
 ПБ СЛЕД
НАШЛИ И =В’377’
 ЗП РЯ4    16НЫЙ СИМВОЛ
НОРМА СЧ РЯ5
 СДА 64-8
 ИЛИ РЯ4
 ЗП РЯ5
 МОДА КОД
 ЦИКЛ (М16)
 СЧ РЯ5
 ПБ (М17)
*
ВЫХВП СЧ ЕПРИКЗ
 ПВ ЗАНПРТ(М15)
 ПБ ПР1А-П(М7)
*
РЯ КОНД В’0’
РЯ4 КОНД В’0’
РЯ5 КОНД В’0’
КОДЫ КОНД М40В’100’М32В’45’М24В’77’М16В’61’М8В’42’В’40’ FЕDСВА
С3 КОНД П’      ’
К11 КОНД В’13’
ПРИКАЗ ВНЕШ ПР1А,(П,ПРИКАЗ)
ДИСП70 ВНЕШ П17,П77777,П1777,П50
КАЧКА ВНЕШ Е48П17
ДИСП70 ВНЕШ ТВ40,Е40П1,П37,П77
ПРИКАЗ ВНЕШ ТР4,ТР5,ТР6
ПВВ ВНЕШ СБОР,ВСБОР,КСБОР,ИНТУСЛ,АТУСЗ
МОТТ ВНЕШ ЗАНПРТ,ЗАНПАД
СОСТАВ ВНЕШ (ЕПРИКЗ,ЕПРИК)
КОН КОНД В’0’
КОН1 КОНД В’0’
ДР КОНД (2)В’0’
NСТР КОНД В’0’
ПЕРЕВ ВНЕШН ДИСП70.ПЕРЕВ
Т КОНД В’0’
Т1 КОНД (9)В’0’
 КОНД П’  ОШУ↑’
.Н2 АNОР
