ЗН1167 СТАРТ ’64000’
 Э70 ЧТППБ-*(М14)
ВХОД РЖА 3
 Э50 ’7702’
 УИИ М14(М16)
 СЛИА -2(М14)
 УПОТР ВХОД-1(М14)
 СЧИ М6
 СДА 64+1
 ПЕ ПЕРЕ
 Э64 (М6)
 ПБ (М14)
ПЕРЕ УИА ’2000’(М1)
 УИА -5(М2)
 Э70 ЧТРВС2
ИЩИДОЛ СЧ ДОЛЛАР
 МОДА ПОИСК
 ПВ (М13)
 СЧ СОLОN
 МОДА ПОИСК
 ПВ (М13)
 МОДА ВВЧИС
 ПВ (М13)
 ИЛИ ЛИСЧТ
 ЗП УКЧТ
 МОДА ВВЧИС
 ПВ (М13)
 ИЛИ ЛИСЗП
 ЗП УКЗП
 МОДА ВВЧИС
 ПВ (М13)
 ПО ИЩИДОЛ
 ВЧОБ Е1
 УИ М12
ЦПЕР Э70 УКЧТ
 СЧ УКЧТ
 СЛЦ Е1
 ЗП УКЧТ
 Э70 УКЗП
 СЧ УКЗП
 СЛЦ Е1
 ЗП УКЗП
 МОДА ЦПЕР
 ЦИКЛ (М12)
 ПБ ИЩИДОЛ
*
*
ПОИСК ЗП ОБР1
 НТЖ UNDЕRS
 ЗП ОБР2
ИЩИ МОДА ВС
 ПВ (М15)
 НТЖ ОБР1
 ПО (М13)
 НТЖ ОБР2
 ПЕ ИЩИ
 ПБ ’70000’
ВВЧИС СЧ 0
 ЗП Р
ЦВВ МОДА ВС
 ПВ (М15)
 СДА 64+3
 ПЕ ВЫХЧИС
 СЧ Р
 СДА 64-3
 ИЛИ СИ
 ЗП Р
 ПБ ЦВВ
ВЫХЧИС СЧ Р
 ПБ (М13)
ВС СЧ (М1)
 МОДА П377
 СБР (М2)
 СДА 64+40
 ЗП СИ
 МОДА (М15)
 ЦИКЛ (М2)
 УИА -5(М2)
 МОДА (М15)
 ЦИКЛ (М1)
 Э76
ЧТППБ DС М12В’1032000042’
ЧТРВС2 DС В’10020000420002’
ДОЛЛАР DС П’◇’
СОLОN DС П’:’
UNDЕRS DС В’132’
ЛИСЧТ КОНД М30В’1004’
ЛИСЗП КОНД М30В’4’
УКЧТ ПАМ 1
УКЗП ПАМ 1
Е1 DС В’1’
ОБР1 ПАМ 1
ОБР2 ПАМ 2
Р ПАМ 1
СИ ПАМ 1
  DС М40Х’FF’
  DС М32Х’FF’
  DС М24Х’FF’
  DС М16Х’FF’
  DС М8Х’FF’
П377 DС Х’FF’
 М
 ФИНИШ ВХОД
