ПРИК3 СТАРТ ’20000’
 УПОТР ПРИК3(М1)
 Б
 Е
 М
*
*
 СЛИА -’24’(М2)
 МОДА ПР24
 ПИО (М2)         ЗРА,РЗД
*
 СЛИА -2(М2)
 МОДА ПР26
 ПИО (М2)     РАЗ,РЗД,РЗЕ,ПАК
*
*    ДИРЕКТИВА 30
*
*   РАЗ ТР5-0;ПАК ТР5=1;РЗД ТР5=2;РЗЕ ТР5=4
*
ПР30 СЧ ТР5-П(М7)
 ЗП ПАК1
 НТЖ Е1
 ПО НПАК
 МОДА ПРАЗМ
 УИА (М15)
НПАК1 СЧИ М15
 Э50 ’7701’
 ПБ ТВЫП-П(М7)
*
*
НПАК СЧ ТР4-П(М7)    ПАРАМЕТР ДЛЯ ПАК
 ЗП ПАРПАК
 МОДА ПАСП
 УИА (М15)
 ПБ НПАК1
*
*------ ПАСПОРТ НПАК ------*
*
ПАСП ТЕКСТ П’ШИФР 419922З’
 КОНД П’АП,Е  ’М24П’F’
 КОНД В’100’
ПАРПАК ПАМ 1
 КОНД П’_!_!_!’
 КОНД П’ЕКОНЕЦ’
*
*------ ПАСПОРТ РАЗ, РЗД, РЗЕ ------*
*
ПРАЗМ ТЕКСТ П’ШИФР 419922З’
 КОНД В’1420711511207417’
 КОНД В’1’
ПАК1 ПАМ 1
 КОНД П’_!_!_!’
 КОНД П’ЕКОНЕЦ’
*
*
*      Д И Р Е К Т И В А  N 26
*      ----------------------
*
* ПОР <N ЗАД.НА БУФЕРЕ> <ПРИОРИТЕТ>
*
*     1-8 РР ТР5 --> <N ЗАД.НА БУФЕРЕ>
*     1-6 РР ТР4 --> <ПРИОРИТЕТ>
*
*
ПР26 СЧ ТР4-П(М7)
 И П7
 УИА (М6)
 ПО ПСН3-П(М7)
 НТЖ П7
 ПЕ ПР26А
 СЧ 1
 И Е10
 ПО ПСН3-П(М7)
 СЧ П7
ПР26А СДА 64-38
 ЗП РЯ2-П(М7)
 СЧ ТР5-П(М7)
 И П377
 УИ М11
 ВЧ Е8
 ПО ТНЕТ-П(М7)
 СЧИ М11
 СДА 64+7
 УИ М10         "0"-ТЕЛЕ,"1"-СЧЕТН.ЗАД.
 СЧИ М11
 И П177
 ПО ПСН3-П(М7)    НЕТ N ЗАД.
 СДА 64-3
 УИ М11           N УМН НА 8
 ЗП РЯ1-П(М7)
 СЧ КУСБК(М10)
 ЗП КУС-П(М7)
 УИА НОММЛ1(М13)
 УИА (М5)
 СЧ НОММЛ1
 ПВ ЕNQ(М15)
 УИИ М4(М1)
 УИА (М1)
 МОДА ЧТКАТ-П(М7)
 ПВ (М12)
 УИИ М2(М1)
 УИИ М1(М4)
 СЛИ М11(М2)
 СЧ 6(М11)
 И Е31
 ПЕ ПР26Б
ПР26В СЛИ М5(М2)
 УИИ М16(М5)
 СЧ 7(М5)
 И П1777
 ПО ПР26Б
 УИ М5
 НТЖ РЯ1-П(М7)
 ПЕ ПР26В
 СЧ П7
 СДА 64-38
 НТЖ ВСЕЕД
 И 7(М11)
 ИЛИ РЯ2-П(М7)
 ЗП 7(М11)        НОВ.ПРИОРИТЕТ
 СДА 64-3
 СДА 64+26
 НТЖ П77777
 ЗП РЯ2-П(М7)     ВЕС ЗАД.
ПР26Г СЛИ М6(М2)  СРАВН.ВЕСОВ
 УИИ М12(М6)
 СЧ 7(М6)
 И П1777
 УИ М6
 ПО ПР26Д         ВЕС1
 МОДА ПР26Е
 ПИНО (М10)
 МОДА (М2)
 СЧ 7(М6)
 СДА 64-3
 СДА 64+26
 НТЖ П77777       ВЕС ТЕКУЩ.
 ВЧОБ РЯ2-П(М7)
ПР26Д ПЕ ПР26Г
 СЧИ М6
 НТЖ РЯ1-П(М7)
 ПО ПР26Ж
ПР26Е СЧ 7(М12)
 И Е48П11
 НТЖ РЯ1-П(М7)
 ЗП 7(М12)        ССЫЛКА НА ПРИОР.ЗАД.
 СЧ 7(М11)
 И П1777
 ЗП РЯ1-П(М7)
 СЧ 7(М16)
 И Е48П11
 НТЖ РЯ1-П(М7)
 ЗП 7(М16)
 СЧ 7(М11)
 И Е48П11
 ЗП РЯ1-П(М7)
 СЧИ М6
 НТЖ РЯ1-П(М7)
 ЗП 7(М11)        ЗАМ.ССЫЛКУ В КАТ.ПРИОР.ЗАДАЧИ
ПР26Ж МОДА КОНЦ1А-П(М7)
 ПВ (М12)         ЗП.КАТ.НА МБ
 СЧ НОММЛ1
 ПВ DЕQ(М15)
 УИА (М4)
 ПБ КОНЦГД-П(М7)
ПР26Б СЧ НОММЛ1
 ПВ DЕQ(М15)
 УИА ЗВР1+2-П(М4)
 ПБ КОНЦГД-П(М7)
*
*
*      Д И Р Е К Т И В А  N 24
*      -----------------------
*
ПР24 ПБ ТВЫП-П(М7)
Е48П11 КОНД М10В’-1’
КР КОНД М6В’25’
*
ПРИКАЗ ВНЕШ (П,ПРИКАЗ),ПСН3,РЯ1,РЯ2,РЯ3,КУС,ЧТКАТ
ПРИКАЗ ВНЕШ КОНЦ1А,КОНЦГД,ЗВР1,ЗВРА,К1,ТНЕТ
ПРИКАЗ ВНЕШ ТВЫП,ТР3,ТР4,ТР5
ДИСП70 ВНЕШ НОММЛ1,ПРЕДЕЛ,ШЗРАЗМ,РАЗМГ,ИЗ10В8
ДИСП70 ВНЕШ ТЗНМД,ТУС,ТУСП,ШЗНМБ,NБЛ,КУСБК,КУС545
ДИСКИ ВНЕШ ЕNQ,DЕQ,Е16П1,НОМРМД
КИТ ВНЕШ Е1П25,Е48П41
ДИСП70 ВНЕШ П7,П377,П1777,П77777,П177,ВСЕЕД,П77,П37,П7777
МОТТ ВНЕШ ПРОБ6
*КОНЕЦ ЧАСТИ
