ПРИОПР СТАРТ ’11400’
 Б
 УПОТР ПРИОПР(М1)
 Е
 М
*      ДЕШИФРАТОР
*      ----------
*
 СЧ ЕПРИКЗ
 ПВ ЗАНПАД(М15)
 РЖА 3
 СЧ ТР4-П(М7)
*
 ЗП СТЕК      ЗАПОМН.  ТР4,ТР5
 СЧ ТР5-П(М7)
 ЗП СТЕК+1
*
 СЛИА -’35’(М2)
 МОДА ПР35А
 ПИО (М2)
*
*  П У С К
*
 СЧ =М41В’3’      4 И 5 ЗАПРОСЧИКИ
 ЗП СТЕК
 УИА -3(М2)
РОСРКФ МОДА ’30000’
 МОДА (М2)
 КК ’046’,3(03)
 СЧМР
 ИЛИ СТЕК
 СДА 64+48
 МОДА ’30000’
 МОДА (М2)
 КК ’046’,3(02)
 МОДА РОСРКФ
 ЦИКЛ (М2)
* ПЕРЕПИСЬ ВЫЗЗЫВАЛКИ В МЛ.СЕКЦИЮ
 РЕГ ’236’
 НТЖ ВСЕЕД
 СБР =Х’88888888’
 НЕД П7
 СДА 64-45
 РЗБ =М36Х’111’
 УИА 1027
 РЕГ ’20’
 УИ 0
 РЕГ ’101’
 УИА -7(М2)
ПЕРЕВЗ НОП ,
 СЧ 8+7(М2)
 УИА 1026
 ЗП 8+7(М2)
 УИА 1027
 МОДА ПЕРЕВЗ
 ЦИКЛ (М2)
 УИА 3
 СЧ ЕПРИКЗ
 ПВ ЗАНПРТ(М15)
 УИА ЕСТЬ-П(М16)
 ПБ ЗВРА-П(М7)
ПР35А СЧ ТР5-П(М7)
 СДА 64+6
 НТЖ В12
 НТЖ Е1
 И П17
 ПО МОП
*
 МОДА ПР35
 ПВ (М11)      НА ВЫПОЛНЕНИЕ ПРИКАЗА
 СЧ ТР4-П(М7)
 И Е6
 ПЕ ВЫХ       ПРИК  ОПР
 СЧ СТЕК
 И Е5
 НТЖ СТЕК        УБИРАЕМ ПРИЗНАК ПРИК  ВКЛ, ИСК
 ИЛИ Е6      ПРИК   ОПР
 ЗП ТР4-П(М7)  ВОССТ.  ТР4
 СЧ СТЕК+1
 ЗП ТР5-П(М7)  ВОССТ. ТР5
 МОДА ПР35
 ПВ (М11)   НА ВЫП. ПРИК.  ОПР
ВЫХ НОП
 СЧ 0
 ЗП ТР6-П(М7)
ВЫХПР СЧ ЕПРИКЗ
 ПВ ЗАНПРТ(М15)
 СЧ 1             Т.Р. 1
 СДА 64+24
 УИ М15
 СДА 64+1
 ПЕ ПР1А-П(М7)
 МОДА ЗАКЗОН
 СЧ (М15)
 МОДА ОТКЗОН
 ЗП 0
 ПБ ПР1А-П(М7)
ЗАКЗОН КОНД В’2000’
 КОНД В’0031006700710071’
ЕСМЛ ВНЕШ ОТКЗОН
******************
*************************************************************** *
*
* ВЫДАЧА ОТВЕТА   НЕТ <НОМЕР УСТР-ВА>
НЕТНУ СЧ ТР5-П(М7)
 И Е13     ЗАДАНЫ ВСЕ УСТР-ВА
 ПЕ ПОЗИЦ
 СЧ ТЕКНЕТ+1
 СДА 64-16
 СДА 64+16
 ЗП ТЕКНЕТ+1
 СЧИ 3
 СДА 64-42
 РЗБ =М40В’7’М32В’7’
 ИЛИ ТЕКНЕТ+1
 ЗП ТЕКНЕТ+1
 МОДА ТЕКНЕТ
 УИА (М16)
ПЕЧ МОДА ПОЗИЦ
 УИА (М17)
 УИИ ’32’(М17)
 СЧ Е23
 ПБ ТВ40      НА ВЫДАЧУ ОТВЕТА
ТЕКНЕТ КОНД П’0НЕТ  ’
 КОНД П’00↑   ’
*
*************************************************************** *
П35 КОНД В’35’
П360 КОНД В’360’
ПРОЦ КОНД В’0’
*
*************************************************************** *
*    ИСПОЛНЕНИЕ  ПРИК. ВКЛ, ИСК, ОПР
ПР35 СЧ ТР4-П(М7)
 И П77
 ЗП СМ       КОД ОПЕРАЦИИ И НОМЕР ПРОЦЕССОРА
 СЧ ТР4-П(М7)
 И П17
 ЗП ПРОЦ      НОМЕР ПРОЦЕССОРА
 РЖА 3
 СЧ ТР5-П(М7)
 СДА 64+6
 И П37
 УИ 4        ТИП  УСТРОЙСТВ
 УИА (М5)
 МОДА ТР4-П(М7)
 УИА (М2)
 СЧ ТР4-П(М7)
 ИЛИ ТР5-П(М7)
 И Е48П17
 ПЕ ПОЗИЦ     НОМЕРА УСТР-В ЗАДАНЫ ПОЗИЦИОННО
 СЧ ТР5-П(М7)
 И П37     ЗАДАНО ОДНО УСТР-ВО  6-1 Р.Р.
 УИ 3
 ПБ МАСТ    НА ПРОЦ. МАСТУС
ПОЗИЦ СЧ (М2)
 И Е48П17
 ПО НЕТТР    НЕТ УСТР-В НА ДАННОМ Т.Р.
 НЕД П77777
 УИ 3
 СЧ Е48(3)
 НТЖ (2)
 ЗП (2)
 СЛИ 3(М5)     НА 3 Р.   ЛОГ.НОМЕР УСТР-ВА
МАСТ УИА (М12)    М12= 0  -  ХОР. ВЫХОД ИЗ ПРОЦ.
 СЧИ 4
 НТЖ П6
 ПЕ МАСТ1  ДЛЯ НЕ АЦД   НЕ ПРОВЕРЯЕМ
 СЧ СМ
 И П60
 ПЕ МАСТ1    НЕ ВКЛ
 СЧ СМ
 И П17          НОМЕР СВС
 СЛЦ Е1
 ЗП ПРОЦ
 ВЧОБ В12
 ПЕ МАСТ1    ПВВ
 СЧ ПРОЦ
 ПВ ДПС(13)   ОПР. СЕКЦИЮ СВС N
 ПО НЕТСВС      СВС НЕТ, ВЫДАЧА СООТВ. ОТВЕТА
МАСТ1 СЧ ГОД
 И П3
 ПВ ДПС(13)        ВОССТ. ПРИПИСКУ СВОЕГО СВС
 СЧ П12
 ВЧ ПРОЦ
 ПО ЭТОСВС
 СЧ ГОД
 И П3
 ПБ ЗПСМ
ЭТОСВС СЧ ПРОЦ
ЗПСМ НОП ,
 СДА 64-10
 ИЛИ СМ
 ЗП СМ      НОМЕР СВС (СУЩ. ДЛЯ ЛОК. УСТР-В)
 ПВ МАСТУС(13)    В АДАПТЕР ,  ИСПРАВЛЕНИЕ  ТУС
 ПО НЕТНУ     ПРИКАЗ НЕ ВЫПОЛНЕН
 ЗП ОТВЕТ
 СЧ СМ
 И Е6
 ПЕ ДОПР       ДИРЕКТИВА  ОПР
 ПБ ПОЗИЦ     ДЛЯ СЛЕД. УСТР-ВА
НЕТТР МОДА (М11)
 ПИНО (М5)      ПРОВЕРЕНЫ ТР4 И ТР5
 УИА ’40’(М5)      УСТР-ВА 40-77
 МОДА ТР5-П(М7)
 УИА (М2)
 ПБ ПОЗИЦ
*************************************************************** *
*
*************************************************************** *
* --    П Р О Ц Е Д У Р Ы -----------*
*
НЕТСВС НОП ----- НЕТ СВС N, СООТВЕТ. ОТВЕТ НА АЦД
 УИА 1(М12)     ПРИЗНАК - НЕТ СВС
 СЧ ГОД
 И П3
 ПВ ДПС(13)      ВОССТ. ПРИПИСКУ СВОЕГО СВС
 СЧ ПРОЦ
 ВЧ Е1
 СДА 64-32
 ИЛИ ТЕКСВС+1
 ЗП ТЕКСВС+1
 МОДА ТЕКСВС
 УИА (М16)
 УИИ М17(М11)       НА М11  АДРЕС ВОЗВРАТА
 УИИ ’32’(М17)
 СЧ Е23
 ПБ ТВ40      ОТВЕТ :  НЕТ  N  СВС
ТЕКСВС КОНД П’0НЕТ  ’
 КОНД П’00 СВС’
 КОНД П’↑     ’
* ----  ПРОЦ.  ПЕРЕДАЧИ ПАРАМЕТРОВ ДРУГОМУ СВС
ЦЗАН СЧ ПРОЦ
 ПВ ДПС(13)    ДАЙ ПРИПИСКУ СВС
ЦЗАНПР НОП
 УИА ’2000’
 СЧ ЗАНЯТА
 УИА ’2003’
 И ЕПРИК
 ПЕ (М12)   ВЫХОД, НА ДР. СВС ПРИК ЗАНЯТ
 СЧ НОМУС1
 УИА ’2000’
 ЗП НОМУС1     НОМЕР ТЕРМИНАЛА
 УИА ’2003’
 СЧ ТР4-П(М7)
 УИА ’2000’
 ЗП ТР4-П(М7)
 УИА ’2003’
 СЧ ТР5-П(М7)
 УИА ’2000’
 ЗП ТР5-П(М7)
 УИА ’2003’
 СЧ ТР6-П(М7)
 УИА ’2000’
 ЗП ТР6-П(М7)
 УИА ’2003’
 СЧ МСВС
 УИА ’2000’
 ЗП МСВС
 УИА ’2003’
*   ПОСЫЛАЕМ СООБЩЕНИЕ СВС С НОМ.  ПРОЦ
 СЧ ПРОЦ
 ПВ СООБЩС(13)
 ПБ (М12)    ВЫХОД ИЗ ПРОЦ.
*************************************************************** *
*************************************************************** *
*
*   ФОРМИРОВАНИЕ ОТВЕТА НА ДИР. О П Р
ДОПР УИА (М10)
 МОДА СТЕК
 УИА (М17)
 СЧ ОТВЕТ
 И Е16
 ПО ОБЩ
 УИА 24(М10)
ОБЩ СЧ ЛОКОБЩ
 СДА 64(М10)
 И =Х’FFFFFF’
 СДА 64-16
 ИЛИ КОНСТ+5
 ЗП БУФ           УСТРОЙСТВО ОБЩЕЕ ИЛИ ЛОКАЛЬНОЕ
 СЧ ОТВЕТ
 УИ М10
 И П17
 СДА 64-8
 ИЛИ КОНСТ
 ЗП БУФ+1
 СДА 64+8
 И П17
 ВЧ В12
 ПЕ ЦИФ        ЦИФРА 0-9
 СДА 64-3
 УИ М3
 СЧ БУФ+1
 И =В’-1’М8В’377’
 ЗП БУФ+1
 СЧ БУК
 СДА 64(М3)
 И П377
 СДА 64-8
 ИЛИ БУФ+1
 ЗП БУФ+1      ФИЗИЧ. НОМЕР УСР-ВА
ЦИФ МОДА ТУС
 КК ’33’,(М10)
 ЗП ОТВЕТ
 И Е38П33    КАНАЛ
 СДА 64-10
 РЗБ =Х’030F’
 ЗП (М17)
 ИЛИ КОНСТ+1
 ЗП БУФ+2
 И П17
 ВЧ В12
 ПЕ ЦИФ1     ДА, ТОЛЬКО ЦИФРЫ
 СДА 64-3
 УИ М3
 СЧ БУК
 СДА 64(М3)
 И П377
 СЧМ -2(М17)
 СДА 64+8
 СДА 64-8
 ИЛИ (М17)
 ИЛИ КОНСТ+1
 ЗП  БУФ+2       НОМЕР КАНАЛА В ШЕСТНАД. ВИДЕ
ЦИФ1 НОП
 СЧ =М40В’143’М32В’143’М24В’143’М16В’143’М8В’143’В’143’
 ЗП БУФ+3
 СЧ ОТВЕТ
 И Е31           ДОП.КАНАЛ
 ПО НЕТДК
 СЧ БУФ+2
 И =Х’FFFF’
 СЛЦ =М40В’143’М32В’143’М24В’143’П’/01’
 ЗП БУФ+3
НЕТДК НОП ,
 МОДА ТУСЗ
 КК ’33’,(М10)
 ЗП ОТВЕТ
 СЧ КОНСТ+2
 ЗП БУФ+4
 УИА -7(М15)
 СЧ КОНСТ+4
ЦБ МОДА БУФ+12
 ЗП (М15)
 МОДА ЦБ
 ЦИКЛ (М15)
 УИА -8(М15)
 УИА 1(НУС)
 УИА -24(М6)
 МОДА БУФ+5
 УИА (ТИП)
 СЧ ОТВЕТ
 СБР МПВВ   ПВВ
 СДА 64+44
 СЧМ ОТВЕТ
 И Е16П7
 СДА 64+6
 ЗП (М17)     СВС
ЗБУФПР СЧ -1(М17)
 И Е10-1(НУС)
 ПЕ НЕТ      СВС С ТЕКУЩИМ НУС НЕ ПРИНАДЛЕЖИТ
 СЧИ НУС
 ВЧ Е1
 МОДА ЗБУФ
 ПИО (М6)
 СДА 64-24
 ИЛИ (ТИП)
 ЗП (ТИП)
 УИА (М6)
 ПБ НЕТ
ЗБУФ ИЛИ (ТИП)
 ЗП (ТИП)
 СЛИА 1(ТИП)
 УИА -24(М6)
НЕТ СЛИА 1(НУС)
 МОДА ЗБУФПР
 ЦИКЛ (М15)
 СЧ (М17)
 И Е1       10-Й СВС
 ПЕ НЕТ10
 СЧ Е9
 СДА 64(М6)
 ИЛИ (ТИП)
 ЗП (ТИП)
 МОДА Х0
 ПИНО (М6)
 УИА -24(М6)
 СЛИА 1(ТИП)
 ПБ НЕТ10
Х0 УИА (М6)
НЕТ10 МОДА Х2
 ПИНО (М6)
 СЧ КОНСТ+5
 ИЛИ (ТИП)
 ЗП (ТИП)
 СЛИА 1(ТИП)
Х2 НОП
 СЧ КОНСТ+3
 ЗП (ТИП)
 УИА -3(М15)
 УИА -24(М6)
 СЛИА 1(ТИП)
 УИА 1(НУС)       НОМЕР ПВВ
ЗБПВ СЧ -1(М17)
 И Е4-1(НУС)
 ПЕ НЕТПВ    ПВВ С НОМЕРОМ НУС НЕ ПРИНАДЛЕЖИТ
 СЧИ НУС
 МОДА ЗБП
 ПИО (М6)
 СДА 64-24
 ИЛИ (ТИП)
 ЗП (ТИП)
 УИА (М6)
 ПБ НЕТПВ
ЗБП ИЛИ (ТИП)
 ЗП (ТИП)
 СЛИА 1(ТИП)
 УИА -24(М6)
НЕТПВ СЛИА 1(НУС)
 МОДА ЗБПВ
 ЦИКЛ (М15)
 СЛИА -2(М17)
 МОДА Х3
 ПИНО (М6)
 СЧ КОНСТ+5
 ИЛИ (ТИП)
 ЗП (ТИП)
 СЛИА 1(ТИП)
Х3 СЧ КОНСТ+6
 ЗП (ТИП)
ПЕЧАТЬ НОП  -------     ВЫДАЧА ОТВЕТА НА АЦД
 МОДА БУФ
 УИА (М16)
 ПБ ПЕЧ         НА ТВ40
*   ПОСЛЕ ПЕЧАТИ ИДЕМ НА ПОЗИЦ
*
*------ ВКЛ(ИСК,ОПР) МОП N1[-N2]
*
*        ТР6=35
*        ТР5=М6В’13’- ПРИЗНАК МОП
*            + N1 В 1-6РР, ЕСЛИ ОДНО ЧИСЛО N1
*        ТР4=17-48РР ПОЗИЦИОННО, ЕСЛИ ЗАДАН ДИАПАЗОН N1-N2
*            +Е5-ПРИЗНАК "ИСК" ИЛИ Е6-ПРИЗНАК "ОПР"
*
МОП ПБ ВЫХПР
*
ЛОКОБЩ КОНД П’Л0К0БЩ’
БУК КОНД П’FЕDСВА’
КОНСТ КОНД П’УСТ=0 ’
 КОНД П’КАН=00’
 КОНД П’ СВС= ’
 КОНД П’ ПВВ= ’
 КОНД П’ 00 00’
 КОНД П’0000  ’
 КОНД П’↑     ’
БУФ КОНД (13)В’0’
В12 КОНД В’12’
П45Е31 КОНД М30В’77777’
ДИСП70 ВНЕШ ВСЕЕД
ПРИКАЗ ВНЕШ ЗВРА,ЕСТЬ
ДИСП70 ВНЕШ П7
Е48П17 КОНД В’-1’В’177777’
ОТВЕТ КОНД В’0’
Е16П7 КОНД М6В’1777’
Е38П33 КОНД М32В’77’
СТЕК ПАМ 5
НУС ЭКВ 3
ТИП ЭКВ 10
МПВВ КОНД М17В’33’
*************************************************************** *
НОМУС1 ВНЕШН МОТТ.НОМУС1
СМ КОНД В’0’
ДИСП70 ВНЕШ ЗАНЯТА,ГОД,(ЕПРИК,Е13),П77777
ПВВ ВНЕШ МАСТУС,СООБЩС,(ДПС,ДСП),ТУСЗ
ДИСП70 ВНЕШ П12,П6,П60,П3,НОММЛ1,ТБУФ
ДИСКИ ВНЕШ ЕNQ,DЕQ
ВЗУ ВНЕШ ФИЗОБМ
ДИСП70 ВНЕШ ТВ40,П17,П37,П77,П377
МОТТ ВНЕШ RО,МСВС,ЗАНПРТ,ЗАНПАД
ПРИКАЗ ВНЕШ ТР4,ТР5,ТР6,(П,ПРИКАЗ),ПР1А,ТНЕТ
ПВВ ВНЕШ КОНСВС,(СВСТЕС,РЕЖИМ)
ПВВ ВНЕШ ТУС
СОСТАВ ВНЕШ (ЕПРИКЗ,ЕПРИК)
ПРИКАЗ ВНЕШ NСЕКТ,ТВР
 ФИНИШ
*КОНЕЦ ЧАСТИ
