ПРИК8 СТАРТ ’10000’
 УПОТР ПРИК8(М1)
 Б
 Е
 М
*      ДЕШИФРАТОР
*      ---------
*
 СЛИА -’52’(М2)
 МОДА БЮД
 ПИО (М2)
*
*
*ТР5 1-3 РР NМБ,4-6 РР NНАПР
ПР33 НОП ,
 СЧ ТР5-П(М7)
 И П77
 ПО ДИСЛЕН
 ПБ ТНЕТ-П(М7)
*    ДИРЕКТИВЫ    Д И С     Л Е Н
*  1-6 ТР5=0; ТР4: Е5-ЛЕН,0-ДИС,Е4-С ПАРАМЕТРОМ
*  1-3 ТР4-НОМЕР ЛИНЕЙКИ,ЕСЛИ Е4
*  М5-НАЧ.АДРЕС В ТЗНМД И ТЗНМЛ
*  М6- СЧЕТЧИК ПОЛЯ
*  М10-СЧЕТЧИК ПО ЛИНЕЙКАМ
*  М12-СЧ.ПО НОМЕРУ УСТ-ВА
*  М13-ПРИЗНАК ОТСУТСТ.ЛИНЕЙКИ
ДИСЛЕН СЧ ТР4-П(М7)
 И Е5
 ПЕ ЛЕНТЫ
 СЧ ПРОБЕЛ
 ЗП ЕСЛЕНТ
 УИА (М12)
 УИА ТЗНМД(М5)
 УИА -7(М10)   ЧИСЛО ЛИНЕЕК
 ПБ ВПЕРЕД
ЛЕНТЫ УИА ’30’(М12)
 УИА ТЗНМЛ(М5)
 УИА -3(М10)
ВПЕРЕД СЧ ТР4-П(М7)
 И Е4
 ПО ВСЕЛИН
 СЧ ТР4-П(М7)
 И П7
 СДА 64-3
 УИ М11
 СЧ ТР4-П(М7)
 И Е5
 ПО НАСТРЛ
 СЛИА -24(М11)
 СЧИ М11
 РЖА 3
 ВЧОБ П30
 ПЕ ТНЕТ-П(М7)
НАСТРЛ СЛИ М12(М11)
 СЛИ М5(М11)
 УИА (М10)
ВСЕЛИН УИА (М13)
 СЧ ПРОБЕЛ
 ЗП ДПОЛЕ+1-П(М7)
 ЗП ПОЛЕ+1-П(М7)
 СЧ ТNЛОГК
 ЗП ПОЛЕ-П(М7)
 ЗП ДПОЛЕ-П(М7)
 СЧ ЛЯГУШК
 ЗП ПОЛЕ+10-П(М7)
 ЗП ДПОЛЕ+10-П(М7)
ПРПУСТ УИА -7(М6)
ПРП МОДА (М5)
 СЧ 7(М6)
 ПЕ ЛИНЕЙК
 МОДА ПРП
 ЦИКЛ (М6)
 СЛИА 8(М12)
 ПБ КОНЛИН
ЛИНЕЙК УИА -7(М6)
 УИА 1(М13)
ЗАПУСТ СЧИ М12
 СДА 64-42
 РЗБ =М32В’7’М24В’7’
 ИЛИ НОМУСТ
 МОДА ПОЛЕ-П(М7)
 ЗП 9(М6)
 МОДА (М5)
 СЧ 7(М6)
 ПО СЛЕДУС
 И П7777
 ПО СЛЕДУС
 МОДА ПЕРЕВ
 ПВ (М15)
 СДА 64-16
 ИЛИ НОМНОС
 ПБ ЗАПД
СЛЕДУС СЧ ПРОБЕЛ
ЗАПД МОДА ДПОЛЕ-П(М7)
 ЗП 9(М6)
 СЛИА 1(М12)
 МОДА ЗАПУСТ
 ЦИКЛ (М6)
 МОДА ПЕЧАТЬ
 ПВ (М15)
 УИА -7(М6)   3 И 4 СТР
ЗАПИНФ СЧ ПРОБЕЛ
 МОДА ПОЛЕ-П(М7)
 ЗП 9(М6)
 МОДА ДПОЛЕ-П(М7)
 ЗП 9(М6)
 МОДА (М5)
 СЧ 7(М6)
 ПО СЛЕДПР
 И Е39
 ПО СИСТ
 СЧ ЕСЛЕНТ
 МОДА ПОЛЕ-П(М7)
 ЗП 9(М6)
СИСТ МОДА (М5)
 СЧ 7(М6)
 И Е47
 ПО АРХИВ
 СЧ ТСИСТ
 МОДА ПОЛЕ-П(М7)
 ЗП 9(М6)
АРХИВ МОДА (М5)
 СЧ 7(М6)
 И Е18
 ПО ЗАНЯТ
 СЧ ТАРХИВ
 МОДА ПОЛЕ-П(М7)
 ЗП 9(М6)
ЗАНЯТ НОП ,
 СЧ =П’СВОБ. ’
 МОДА ДПОЛЕ-П(М7)
 ЗП 9(М6)         БОБ СВОБОДНА
 УИИ М17(М5)
 СЛИ М17(М6)
 СЛИА -ТЗНМЛ+7(М17)
 СЧИ М17
 СДА 64+5
 ПЕ ЭТОМД
* ПРОВЕРКА ЗАНЯТОСТИ МЛ
 СЧ ЕПРИК
 ПВ ЗАНПАД(М15)
 СЧИ М17
 СДА 64+3
 УИ М15
 СЧИ М17
 И П7
 СДА 64-2
 УИ М17
 СЧ =М44Х’F’
 СДА 64(М17)
 ЗП R3
 МОДА ТАБЗМЛ
 СЧ (М15)
 СБР R3
 СДА 64+44
 ЗП R3
 СЧ ЕПРИК
 ПВ ЗАНПРТ(М15)
 СЧ R3
 ПО СЛЕДПР        МЛ СВОБОДНА
 И П7
 СДА 64-8
 ИЛИ =П’ЗАН/0 ’
 ПБ ЗАНЯТО
*
ЭТОМД НОП ,
 МОДА (М5)
 СЧ 7(М6)
 И =М41В’7’М47В’1’
 ПО СЛЕДПР        МД СВОБОДЕН
 СЧ =П’ЗАНЯТ ’
ЗАНЯТО НОП ,
 МОДА ДПОЛЕ-П(М7)
 ЗП 9(М6)
 МОДА (М5)
 СЧ 7(М6)
 И Е40
 ПО СЛЕДПР        НЕТ СБОЕВ
 СЧ =П’ВЫКЛ. ’
 МОДА ДПОЛЕ-П(М7)
 ЗП 9(М6)
СЛЕДПР МОДА ЗАПИНФ
 ЦИКЛ (М6)
 МОДА ПЕЧАТЬ
 ПВ (М15)
 УИА -7(М6)
 СЧ ПРОБЕЛ
ЧИСТКА МОДА ПОЛЕ-П(М7)
 ЗП 9(М6)
 МОДА ДПОЛЕ-П(М7)
 ЗП 9(М6)
 МОДА ЧИСТКА
 ЦИКЛ (М6)
 МОДА ПЕЧАТЬ
 ПВ (М15)
КОНЛИН СЛИА 8(М5)
 МОДА ПРПУСТ
 ЦИКЛ (М10)
ВЫХ1 МОДА ВЫХОД
 ПИНО (М13)
 ПБ ТНЕТ-П(М7)
ВЫХОД ПБ ПР1А-П(М7)
ПЕЧАТЬ СЧИ М15
 ЗП R3
 УИА ПОЛЕ-П(М16)
 МОДА ЗВР2-П(М7)
 ПВ (М17)
 УИА ДПОЛЕ-П(М16)
 МОДА ЗВР2-П(М7)
 ПВ (М17)
 МОД R3
 ПБ 0
*
*       Д И Р Е К Т И В А  N 52
*       -----------------------
*
*           БЮД <ШИФР>
*             16-1РР ТР5 = <ШИФР> В 2-10 ВИДЕ
*
БЮД НОП
*  == РАБОТАЕТ ЛИ Б.С. ==
 СЧ ПРЕДЕЛ
 И Е32
 ПО НБЮД         НЕ РАБОТАЕТ
*    ==ФОРМ.КУС 710 ЗОНЫ /Б.С./ ==
 СЧ 0
 ПВ ТБУФ(М15)
 УИА 3
 СДА 64-8
 УИ М4
 СДА 64-2
 ИЛИ КУСЛИМ-П(М7)
 СЛЦ НОММЛ1
 ЗП КУС-П(М7)
*    == ЧТ.710 ЗОНЫ ==
 ПВ ФИЗОБМ(М16)
 УИА 3
*    == ОПР.N ОТДЕЛА ==
 СЧ ТР5-П(М7)    ШИФР
 СДА 64-40
 СБР МАСКО(М4)
 ЗП РЯП8
 РЗБ =П’  0000’
 ИЛИ =М32П’00’М16П’  ’М8В’143’В’143’
 ЗП ПЛ+1         Т:<N ЛАБ>
*
 СЧ РЯП8
 СДА 64+40
 ПВ ИЗ10В8(М15)
 СДА 64-2
 УИ М13       ОТН.АДР.ОТДЕЛА
 СЛИ М13(М4)
*    == ОТДЕЛ ВНЕ Б.С. !==
 СЧ СМНАОТ(М13)
 И Е25
 ПЕ БЮД0А     ЕСТЬ Б.С.
*
 СЧ КУС-П(М7)
 ПВ ТБУФ(М15)
 УИА ТВБС-ПР8(М16) С: ОТДЕЛ ВНЕ Б.С.
 ПБ КОНВЫД-П(М7)
*
*
*-----* ВРЕМЯ: ЭКС,ЛИМ,ДЕЖ
*
*
БЮД0А УИА (М5)
 УИА -2(М6)
БЮД1 МОДА 2(М6)
 СЧ ДЕЖ(М13)
 И П30В1
*
 МОДА ТIМЕ-П(М7)
 ПВ (М2)
*
 МОДА (М5)
 ЗП ПЛ+4
*
 СЛИА 2(М5)
*
 МОДА БЮД1
 ЦИКЛ (М6)
*
*   == ПЕРЕПИСЬ ЭКС.ВРЕМЕНИ ==
 СЧ ПЛ+’10’     ЭКСП.ВРЕМЯ
 ЗП ПЛ+2
*
*
*------* МЕТРЫ АЦПУ
*
 РЖА 3
 СЧ СМНАОТ(М13)
 И Е24П1
 УМН D1Н100
 И Е24П1
 ПВ ПЕРЕВ(М15)
 СДА 64-8
 ИЛИ =П’00000 ’
 ЗП ПЛ+’10’      Т:<МЕТРЫ>
*
*-----* ЧИСЛО ЗАХОДОВ
*
*    == ИЗ ОБРАТН.КОДА В ПРЯМОЙ ==
 СЧ СМНАОТ(М13)
*    ==        ==
 СДА 64+30
 ПВ ПЕРЕВ(М15)
 ИЛИ ПРОБ1-П(М7)
 ЗП ПЛ+’11’      Т:<ЗАХОДЫ>
*
*------ ОТКАЗ ОТ БУФЕРА
*
 СЧ КУС-П(М7)
 ПВ ТБУФ(М15)
*
*------ ВЫДАЧА
*
*
 СЧ ВСЕЕД
 ЗП ПЛ+’12’   ЕТХ
*
 УИА ТЗАГ-ПР8(М16)
 МОДА ВЫДАЧА-П(М7) С: ЛАБ  ЭКС  ЛИМ  ДЕЖ  МЕТРЫ  ЗАХОДЫ
 ПВ (М17)
*
 УИА ПЛ-ПР8(М16)   С: <ЛАБ> <ЭКС> <ЛИМ> <ДЕЖ> <МЕТРЫ> <ЗАХОДЫ>
 ПБ КОНВЫД-П(М7)
*
*
НБЮД УИА ТНБД-ПР8(М16)
 ПБ КОНВЫД-П(М7)  С:"Б.С. НЕ РАБОТАЕТ"
*
*
*
*     Д А Н Н Ы Е
*     -----------
*
РЯП8 ПАМ 1
*
D1Н100 КОНД В’4000121727024365’
П30В1 КОНД В’-1’М30В’-1’
*
ТЗАГ КОНД П’7  ЛАБ’
 КОНД П’  ЭКСП’
 КОНД П’Р  ДЕЖ’
 КОНД П’УР  ЛИ’
 КОНД П’МИТ.  ’
 КОНД П’ БУМАГ’
 КОНД П’А  ЗАХ’
 КОНД П’ОДЫ↑  ’
ТНБД КОНД П’7БЮДЖЕ’
 КОНД П’ТНАЯ С’
 КОНД П’ИСТЕМА’
 КОНД П’ НЕ РА’
 КОНД П’БОТАЕТ’
 КОНД М40В’377’
ТВБС КОНД П’7ВНЕ Б’
 КОНД П’ЮДЖЕТА’
 КОНД М40В’377’
*
ПЛ КОНД М40П’7’М32В’143’М24В’143’М16В’143’П’  ’
  ПАМ 2
 КОНД М40В’143’М32В’143’М24В’143’М16В’143’П’  ’
 ПАМ 1
 КОНД М40В’143’М32В’143’М24В’143’М16В’143’П’  ’
 ПАМ 1
 КОНД М40В’143’М32В’143’М24В’143’М16В’143’П’  ’
 ПАМ 3
*
*      ЭКВИВ,ВХОД,ВНЕШ
*      ---------------
*
 ЭКВИВ (СМНАОТ,12),(ДЕЖ,13),(МАСКО,’651’),(ПР8,ПРИК8)
ПРИКАЗ ВНЕШ ПР1А
.ПР3А АNОР
КУСБ ПАМ 1
R3 ПАМ 1
ТNЛОГК ТЕКСТ П’7     ’
ТСИСТ КОНД П’СИСТ. ’
ТАРХИВ КОНД П’АРХИВ ’
ЕСЛЕНТ КОНД П’ ЕС   ’
НОМУСТ КОНД П’ 00   ’
ПРОБЕЛ КОНД П’      ’
НОМНОС КОНД П’0000  ’
ЛЯГУШК КОНД П’↑     ’
ДИСП70 ВНЕШ П77,П3,НАПРМГ,НОММБ,НОММБ1,ТБУФ
ДИСП70 ВНЕШ МАЛКАТ,К2003,ПР13,ЗАХЗАН,ШЗНМБО,ТОБ,ТМБ
ДИСП70 ВНЕШ ОЗУ,ГАШЗАН,ШКИВ,ПЕРЕВ
ДИСП70 ВНЕШ ПРЕДЕЛ,НОММЛ1,ИЗ10В8,Е24П1,ВСЕЕД
ДИСП70 ВНЕШ П7,П7777,П30,ТЗНМД,ТЗНМЛ
ПРИКАЗ ВНЕШ ТР5,ТВЫП,ТНЕТ,R1,(П,ПРИКАЗ)
ДИСКИ ВНЕШ Е16П1
ПРИКАЗ ВНЕШ ПРИЗН4,ТIМЕ,ПРОБ1,КУС,КУСЛИМ,КОНВЫД,ВЫДАЧА
ПРИКАЗ ВНЕШ ПОЛЕ,ДПОЛЕ,ЗВР2,ТР4
КАЧКА ВНЕШ Е48П17
ВЗУ ВНЕШ ФИЗОБМ,ПОК
СОСТАВ ВНЕШ ЕПРИК
МОТТ ВНЕШ ЗАНПАД,ЗАНПРТ
ПВВ ВНЕШ ТАБЗМЛ
*ЧП
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
