СБОЙВУ СТАРТ ’10000’
*
*///////////////////////////////////////////////////////
*//////                                           //////
*//////    Е 4                                    //////
*//////                Т У С  =  2 2 5 4          //////
*//////                ЗОНГП  = 574  (0400)       //////
*//////                ЗОНМОД = 1501              //////
*//////                                           //////
*///////////////////////////////////////////////////////
*
 УПОТР СБОЙВУ(М7)
 Е
 М
ИПЗ КОНД В’0’
 КОНД М41В’7’
 КОНД (27)В’0’
 КОНД В’10’          ПРИПИСКА ДЛЯ 8-ГО ЛИСТА
 КОНД В’714244’      ПРИПИСКА ДЛЯ ( 4,5,6,7 ) ЛИСТОВ
 КОНД В’0’
 КОНД М15В’1’        СЧЕТЧИК СТРОК ; КОПИЯ ЗАЩИТЫ
 КОНД М47В’1’        ВРЕМЯ
ДЛ48 ПАМ 1              ДЛИНА ЗАПИСЫВАЕМОГО КВАНТА
АДРБУФ ПАМ 1              ФИЗ. АДР. БУФЕРА
 КОНД В’0’           ТВ40
КЛЮЧ КОНД П’СБОЙВУ’      КЛЮЧЕВОЕ СЛОВО
РАБ ПАМ 1              РАБОЧАЯ ЯЧЕЙКА
ДЛ64 ПАМ 1              ЧИСЛО 64-РАЗР. СЛОВ
*
 СТРН
*
 СЧ ЯЧВЫКЛ          ЗАЖАТ ЛИ РАЗРЯД НА ПУЛЬТЕ
 И ЕВЫКЛ
 ПЕ ВЫХОД
 РЕГ ’250’          N ПРОЦЕССОРА
 СДА 64-6
 НТЖ ВСЕЕД
 НЕД П77777
 УИ М10            М1 := N  С В С
*
* ПРОВЕРКА ,ЕСТЬ ЛИ РАБОТА
*
АНАЛИЗ НОП ,
 УИА ВСБОР(М13)    М13 := ВСБОР
 СЧ (М13)
 ПО СТАМД
*
* ЕСТЬ СБОИ  В У
*
 УИА СБОР(М14)     М14 := СБОР
 УИА 0(М3)         М3 := 0
 СЧ 0
 ЗП ДОПИНФ
 СЧ Е25
 ПБ ЧТКАТ
*
СТАМД НОП ,
 СЧ ЕСТЬБУ
 ПО СТАОЗУ
*
* ЕСТЬ СБОИ МД 100 МГБ
*
 УИА ЕСТЬБУ(М13)   М13 := ЕСТЬБУ
 УИА СПУСТ(М14)    М14 := СПУСТ
 УИА 1(М3)         М3 := 1
 СЧ L1МД
 ЗП РАЗКВА+1
 КК ’33’,ЕСТЬСТ
 И Е48
 СДА 64+7
 ЗП ДОПИНФ         ДОПИНФ = Е41Р -ЕСТЬ СТАТИСТИКА
 ПО НЕТСТА        НЕТ СТАТИСТИКИ ПО МД 100 МГБ
 СЧ L2МД
 ЗП РАЗКВА+1
НЕТСТА НОП ,
 СЧ Е25
 ПБ ЧТКАТ
*
СТАОЗУ НОП ,
 СЧ СБОЙОП
 РЖА ’13’
 ПО ЕСТЬОП        ЕСТЬ СБОИ О П
*
ВЫХОД НОП ,
 СЧ АДРБУФ
 ПО НЕТБУФ
 ПВ ВБУФ(М15)
НЕТБУФ НОП ,
 СЧ ЕСБОЙВ
 ПБ БЛИСКН
*
* ЕСТЬ СБОЙ  О П
*
ЕСТЬОП НОП ,
 УИА СБОЙОП(М13)   М13 := СБОЙОП
 УИА РЕГСБ(М14)    М14 := РЕГСБ
 УИА 2(М3)         М3  := 2
 И П7
 СДА 64-40         N СЕКЦИИ
 ЗП ДОПИНФ
 СЧ 0
*
* ЧТЕНИЕ КАТАЛОГА
*
ЧТКАТ НОП ,
 СЛЦ =М24В’1710’
 СЛЦ НОММЛ3
 ЗП КУС
 УИА 0(М1)         М1 := 0
 СЧ АДРБУФ
 ПЕ ЕСТБУФ
 СЧ Е1
 ПВ ДБУФ(М15)
ЕСТБУФ НОП ,
 ЗП АДРБУФ
 СЧ КУС
 ПВ ЕNQ(М15)       ЗАХВАТ ДИСКА
 СЧ АДРБУФ
 УИА ’2003’
 ЗП РМР
 СЧ КУС
 ИЛИ Е18             1710 - ОП;1711- ВУ,МД 100МГБ
 ПВ ФИЗУР(М16)
 УИА 2
 СЧ КЛЮЗОН
 УИА 3
 НТЖ КЛЮЧ            ЗАПОЛНЯЛ ЛИ РАНЬШЕ ЗОНУ
 ПО НОРКАТ          ДА
* КАТАЛОГ ПЛОХОЙ
*
НОВЗОН НОП ,
 СЧ КЛЮЧ
 УИА ’2002’
 ЗП КЛЮЗОН
 СЧ 0
 ЗП НАЧАДР
 УИА ’2003’
 СЧ ГОД
 СДА 64+16
 И Е19П1
 УИА ’2002’
 ЗП ДАТ
 УИА ’2003’
 СЧ ВРЕМЯ
 УИА ’2002’
 ЗП ВРЕМ
 УИА ’2003’
 УИА 4(М17)
 ПБ ЭТАЗОН
*
НОРКАТ НОП ,
 УИА 2
 СЧ НАЧАДР
 УИА 3
 УИ М17
 СДА 64+24
 ЗП ОПТИМ         ОПТИМ := N ТЕКУЩ.ЗОНЫ В КАТАЛОГЕ
 УИ М1            М1 := N ТЕКУЩ. ЗОНЫ
 ПО ЭТАЗОН
 СЧ АДРБУФ
 УИА ’2003’
 ЗП РМР
 СЧИ М1
 СДА 64-24
 СЛЦ КУС
 ИЛИ Е18
 ПВ ФИЗУР(М16)
 УИА 2
 СЧ КЛЮЗОН
 УИА 3
 НТЖ КЛЮЧ
 ПЕ НОВЗОН        ПЛОХАЯ ЗОНА
 УИА 2
 СЧ НАЧАДР
 УИА 3
 УИ М17
ЭТАЗОН НОП ,              М17 - ССЫЛКА НА СВОБОДНОЕ СЛОВО
 УИИ М11(М17)       ДЛЯ ЗАПИСИ ССЫЛКИ "Н.Н.К."
 СЛИА ’2000’(М17)          - ИЗ "НОВЗОН"=4
 МОДА КОЛ48
 ПИНО (М3)          НЕ СБОЙ ВУ
 МОДА ДЛСБОР
 СЧ 0              МАКСИМАЛЬНАЯ ДЛИНА КВАНТА
 ЗП РАЗКВА
 СТРОК 3
 УИА ’2003’
 МОДА ВСБОР
 СЧ 0
 ПЕ ЕЩЕЕСТ
* СБОИ ВУ СКИНУЛ ДРУГОЙ СВС
 МОДА АНАЛИЗ
 УИА (М15)
 СЧ КУС
 ПБ DЕQ
*
ЕЩЕЕСТ НОП ,
 РЖА ’13’
 ПО КОЛ48         БУФЕР ПОЛНЫЙ
 ЗП РАЗКВА
КОЛ48 НОП ,
 МОДА (М3)
 СЧ РАЗКВА
 ЗП ДЛ64
 ВЧ Е1
 УМН ДЕЛЮ3         СМ := ДЛ64-1: 3
 СЛЦ ДЛ64
 СЛЦ Е1
 ЗП ДЛ48          ДЛ48 := ДЛ64 + (ДЛ64-1):3 + 1
 СЧИ М11
 СЛЦ ДЛ48
 СЛЦ Е2            ШАПКА ДВА СЛОВА
 СДА 64-24
 ЗП РАБ           АДРЕС НАЧАЛА СЛЕД.КВАНТА
 СДА 64+34
 ПО ВЛЕЗ
*НУЖНА СЛЕДУЮЩАЯ ЗОНА
 СЧИ М3
 НТЖ Е2
 ПО НОВЗОН        ОП , ТАЖЕ ЗОНА
 СЧИ М1
 СЛЦ Е1
 УИ М1
 ВЧОБ П6
 ПО НОВЗОН
 УИА 0(М1)         НОВЫЙ КРУГ
 ПБ НОВЗОН
*
ВЛЕЗ НОП ,
*
* ФОРМИРОВАНИЕ ШАПКИ КВАНТА
*
 СЧИ М3
 СЛЦ Е1
 СДА 64-45         ТИП КВАНТА
 ИЛИ РАБ
 ИЛИ ДОПИНФ
 УИА ’2002’
 ЗП (М17)
 СЧИ М10            N СВС
 СДА 64-35          С 36 РАЗРЯДА
 ИЛИ -1(М17)
 ЗП -1(М17)
 УИА ’2003’
 СЧ ГОД
 СДА 64+16           ДАТА
 И Е19П1
 УИА ’2002’
 ИЛИ -1(М17)
 ЗП -1(М17)
 УИА ’2003’
 СЧ ВРЕМЯ
 УИА ’2002’
 ЗП (М17)
 УИА ’2003’
* ПОДГОТОВКА ЦИКЛА ПЕРЕПИСИ
 СЧ Е1
 ВЧ ДЛ64
 УИ М4
НОВТРИ НОП ,             ПЕРЕПИСЬ ТРЕХ СЛОВ
 СЧ 0
 ЗП РАБ
 УИА 0(М6)
СЛСЛОВ НОП ,
 УВВ (М14)
 УИА ’2002’
 ЗП (М17)
 УИА ’2003’
 СЧМР
 СДА 64(М6)
 ИЛИ РАБ
 ЗП РАБ
 СЛИА 1(М14)
 МОДА СЛЕД64
 ЦИКЛ (М4)
 ПБ ВСЕ
*
СЛЕД64 НОП ,
 СЛИА 16(М6)
 СЧИ М6
 НТЖ =В’60’
 ПЕ СЛСЛОВ
* СЛЕДУЮЩИЕ ТРИ СЛОВА
 СЧ РАБ
 УИА ’2002’
 ЗП  (М17)
 УИА ’2003’
 ПБ НОВТРИ
* ВСЕ ПЕРЕПИСАЛИ
ВСЕ НОП ,
 СЧ РАБ
 УИА ’2002’
 ЗП (М17)
 СЛИА -’2000’(М17)
 СЧИ М17
 ЗП НАЧАДР       N СВОБОДНОГО СЛОВА В ЗОНЕ
 УИА ’2003’
*
* ЗАПИСЬ ЗОНЫ
*
 МОДА ЗПКТ
 ПИО (М1)
 СЧ АДРБУФ
 ЗП РМР
 СЧИ М1
 СДА 64-24
 СЛЦ КУС
 ПВ ФИЗУР(М16)
 СЧИ М1
 НТЖ ОПТИМ
 ПО ТАЗОНА        В КАТАЛОГЕ ЭТА ЗОНА
*
* ЧТЕНИЕ И ЗАПИСЬ КАТАЛОГА
*
 СЧ АДРБУФ
 УИА ’2003’
 ЗП РМР
 СЧ КУС
 ИЛИ Е18
 ПВ ФИЗУР(М16)
ЗПКТ НОП ,
 УИА ’2002’
 СЧ НАЧАДР
 СДА 64-38
 СДА 64+38        ОСТАВИЛИ N СВОБОДНОГО СЛОВА В ЗОНЕ
 ЗП НАЧАДР
 СЧИ М1
 СДА 64-24
 ИЛИ НАЧАДР
 ЗП НАЧАДР
 УИА ’2003’
 СЧ АДРБУФ
 ЗП РМР
 СЧ КУС
 ПВ ФИЗУР(М16)
ТАЗОНА НОП ,
 СЧ 0
 ЗП (М13)         ВСБОР,ЕСТЬБУ,СБОЙОП
 СЧ КУС
 ПВ DЕQ(М15)
 СЧ АДРБУФ
 ПВ ВБУФ(М15)
 УИА 3
 СЧ 0
 ЗП АДРБУФ
 ПБ АНАЛИЗ         ПОЯВИЛИСЬ ЛИ СБОИ
*
РАЗКВА КОНД В’0’
 КОНД В’0’
       КОНД В’4’
*************************************
*          РАБОЧИЕ ЯЧЕЙКИ           *
*************************************
*
КУС ПАМ 1
ДОПИНФ ПАМ 1
ОПТИМ ПАМ 1
L1МД КОНД Ф’12’
L2МД КОНД Ф’20’
Е19П1 КОНД В’1777777’
ДЕЛЮ3 КОНД В’4005252525252526’
* -----------------------------------
ЯЧВЫКЛ ЭКВ 2               2-Й Т.Р.
ЕВЫКЛ ЭКВ Е3              3-Й РАЗРЯД
* -----------------------------------
КЛЮЗОН ЭКВ ’2000’
НАЧАДР ЭКВ ’2001’
ДАТ ЭКВ ’2002’
ВРЕМ ЭКВ ’2003’
* -----------------------------------
 СТРОК 3
ДИСП70 ВНЕШ ГОД,ВРЕМЯ,П77777,НОММЛ3,БЛИСКН
ДИСП70 ВНЕШ ДБУФ,ВБУФ,РМР,П1777,ВСЕЕД,П6,П7
ДИСКИ ВНЕШ ЕNQ,DЕQ,ЕСТЬБУ,ЕСТЬСТ,СПУСТ
ВЗУ ВНЕШ ФИЗУР
ПВВ ВНЕШ ВСБОР,СБОР,ДЛСБОР
СОСТАВ ВНЕШ ЕСБОЙВ
МОТТ ВНЕШ СБОЙОП,РЕГСБ
 ФИНИШ ,
