СЛОЙКА   СТАРТ ’10000’       РАСПОЗНАВАНИЕ КАРТ В ДИСПЕТЧЕРЕ ТЮРИАН
         УПОТР СЛОЙКА(12)     БАЗА НА ИНДЕКСЕ 12e
         СЧИ   13
 ЗП RЕG13
 УИА -9(14)
 МОДА RЕG     УПРЯТЫВАНИЕ ИНДЕКСОВ
 УИА (15)
 СЧИ 2
ХРАНИ СЧИМ 12(14)
 МОДА ХРАНИ
 ЦИКЛ (14)
 СЧ СТВУ-ВВОД1(7)
         СДА   64+8
         И     МАСКИ+5
 ЗП АДЗМЕЙ
 МОДА БУФПР-ВВОД1(7)
 УИА (3)
 СЧИ 3
 СЛЦ АДЗМЕЙ
 ЗП АДЗМЕЙ        АДРЕС ’ЗМЕЙКИ’
 МОДА ПОЛЕПК-ВВОД1(7)
 УИА (3)
 СЧИ 3
 ЗП АДКОЛ         АДРЕС ’КОЛОНОК’
         СЧ    НАЧТИП
 ЗП СПИСОК
*
*  ПРОВЕРКА КАРТЫ НА КОД БЭСМ-4
*  ----------------------------
 МОД АДЗМЕЙ
         УИА   -1(I)          ПЕРЕД НАЧАЛОМ ’ЗМЕЙКИ’
         УИА   (J)
 МОДА АДБ4
 УИА (W)
         СЧ    ШКАЛА4
ТИП41  ПО    ТИП47
         СДА   64-2
 ЗП ШКАЛА
         СЧМР
         УИ    К
         УИА   -4(L)
         СЧ
 ЗП КОД
ТИП42    МОДА  ТИП43
         ЦИКЛ  (J)           - СЧЕТ БАЙТОВ В ЯЧЕЙКЕ ’ЗМЕЙКИ’
         УИА   -5(J)
         СЛИА  1(I)           СЧЕТ ЯЧЕЕК ’ЗМЕЙКИ’
ТИП43    СЧ    (I)
         МОДА  МАСКИ
         СБР   5(J)
         МОДА  МАСКИ
         РЗБ   5(L)
 ИЛИ КОД
 ЗП КОД
         МОДА  ТИП42
         ЦИКЛ  (L)           - СЧЕТ БАЙТОВ В ЯЧЕЙКЕ ОБРАЗА
         МОДА  ФОН
         И     (К)
         ПЕ    ТИП46         - НЕПУСТОЙ ФОН
         СЧИ   К
         СДА   64+1
         УИ    L
 СЧ КОД
         МОДА  С1
         СБР   (L)
         МОДА  ТИП44
         ПИО   (L)           - ЛЕВАЯ ПОЛОВИНА СТРОКИ
         СДА   64+17
         ИЛИ   (W)
ТИП44    ЗП    (W)
         ПО    ТИП45         - ПУСТАЯ СТРОКА
         РЖА   11
         ПЕ    ТИП46         - НЕТ МАРКЕРА
ТИП45 СЧ ШКАЛА
         ПБ    ТИП41         = ПЕРЕБОР ЯЧЕЕК ОБРАЗА
ТИП47  СЧ    -4(I)
       СДА   64+32
       НТЖ   ШАБЛОН
       ПО    АНАЛИЗ
       СЧ    -3(I)
       СДА   64-16
       ИЛИ   -6(I)
       СДА   64-16
       ИЛИ   -4(I)
       СДА   64+32
       ПО    АНАЛИЗ
       ПБ    ТИП46
ШАБЛОН КОНД  В’75736’
ТИП46 СЧ СПИСОК
         И     НЕТИП4         КОРРЕКЦИЯ СПИСКА
 ЗП СПИСОК
*
*  ПРОВЕРКА КАРТЫ НА КОД УПП БЭСМ-6
*  --------------------------------
         УИА   -19(I)
         УИА   -5(J)
         УИА   -9(К)
         УИА   -1(L)
         УИА   (W)
 СЧ ЯЧВСТ-ВВОД1(7)
 И Е39
 ПО ТИП61
 УИА -2(W)
ТИП65 МОД АДЗМЕЙ
 СЧ 19(J)
 ПЕ ТИП66
 МОДА ТИП65
 ЦИКЛ (J)
 МОД АДЗМЕЙ
 СЧ 13
 СДА 64-16
 ПЕ ТИП66
 УИА -5(J)
 УИА (W)
ТИП61 МОД АДЗМЕЙ
         СЧ    19(I)          ЯЧЕЙКА ’ЗМЕЙКИ’
         МОДА  МАСКИ
         И     5(J)
         ПО    ТИП62         - ПУСТОЙ БАЙТ
         СЛИ   W(L)           ПОДСЧЕТ ВЕСА
         УИА   (L)
         ПБ    ТИП63         =
ТИП62 СЧ ЯЧВСТ-ВВОД1(7)
 И Е39
 ПЕ ТИП60
 МОДА ТИП63
 ПИО (W)
ТИП60 СЛИ L(К)
         СЛИ   L(К)
ТИП63    МОДА  ТИП64
         ЦИКЛ  (К)           - СЧЕТ БАЙТОВ В СТРОКЕ КАРТЫ
         УИА   -9(К)
ТИП64    МОДА  ТИП61
         ЦИКЛ  (J)           - СЧЕТ БАЙТОВ В ЯЧЕЙКЕ ’ЗМЕЙКИ’
         УИА   -5(J)
         МОДА  ТИП61
         ЦИКЛ  (I)           - СЧЕТ ЯЧЕЕК ’ЗМЕЙКИ’
ТИП66 СЛИА 1(W)
         СЧИ   W
         СДА   64+14
         УИ    W
 СЧ СПИСОК
         МОДА  (W)
         И     НЕТИПУ         КОРРЕКЦИЯ СПИСКА
 ЗП СПИСОК
*
*  ОПОЗНАНИЕ ПОКОЛОННОЙ НАБИВКИ
*  ----------------------------
         УИА   -19(I)
 СЧ УПДК
 И Е33
 ПЕ ТУ1
ТИПУ1 МОД АДКОЛ
         СЧ    19(I)          НАЧАЛО ’КОЛОНОК’
ТИПУ2    ПО    ТИПУ4         - ПУСТЫЕ КОЛОНКИ
 ЗП КОД
         И     С17
         ЧЕД
         СДА   64+1
         ПО    ТИПУ3         - КОМБИНАЦИЯ ДОПУСТИМА
 СЧ СПИСОК
         И     НЕТИПУ         КОРРЕКЦИЯ СПИСКА
 ЗП СПИСОК
         ПБ    АНАЛИЗ        =
ТИПУ3 СЧ КОД
         СДА   64-12
ТИПУ4    ПЕ    ТИПУ2         - НЕПУСТАЯ ЯЧЕЙКА
         МОДА  ТИПУ1
         ЦИКЛ  (I)           - СЧЕТ ЯЧЕЕК ’КОЛОНОК’
АНАЛИЗ СЧ RЕGIМ-ВВОД1(7)
 И УСТАБЛ
 СДА 64+23
 УИ К
 МОДА (К)
 МОД NАМЕТ
 МОДА (12)
 УИА (3)
 СЧ ЯЧВСТ-ВВОД1(7)
 И Е39
 ПЕ СМСОSУ
 МОДА ТIВМ
 УИА (3)
 ПБ НОВСЛ
СМСОSУ МОД АДКОЛ
 СЧ
 СДА 64+36
 НТЖ СМ57
 ПО ТИПСМ
 НТЖ СОS79
 ПО УПКАРТ
 СЧ RЕGIМ-ВВОД1(7)
 И NОТСМ
 ЗП RЕGIМ-ВВОД1(7)
НОВСЛ СЧ ТИПЫ
 СБР СПИСОК
УСТТИП   СДА   64-3
 ЗП СПИСОК
         СЧМР
         ЗП    ТИП            УСТАНОВКА ТЕКУЩЕГО ТИПА
         УИА   -12(I)
         УИА   -20(J)
         УИА   (К)
         УИА   -19(L)
 МОД АДЗМЕЙ
         УИА   (W)            НАЧАЛО ’ЗМЕЙКИ’
         СЧ    ПРОБЕЛ
         ЗП    РЕЖИМ
         СЧ    0
         ЗП    ОШИБКИ
НАЧЯЧ    ЗП    (W)            НАЧАЛО ЯЧЕЙКИ ВЫДАЧИ
         СЧ    МАСКИ
КЛЮЧ ЗП МАСКА
         МОД   ТИП
         МОД  ТИПЫ
         ПБ    СЛОЙКА        = ПЕРЕХОД ПО ТИПУ
ТИПСМ СЧ RЕGIМ-ВВОД1(7)
 ИЛИ УСТОБР
 ЗП RЕGIМ-ВВОД1(7)
 ПБ ВЫХОД1
*
*  ОПОЗНАНИЕ НАБИВКИ  УПДК
*  ------------------------
ТУ1 УИА -3(J)
 МОД АДКОЛ
 СЧ 19(I)
ТУ2 ЗП Р
 И Е48П37   КОЛОНКА
 ПО НЕТ
 ЧЕД
 И В1
 ПЕ ДА       КОЛОНКА НЕЧЕТНАЯ
КОРСП СЧ СПИСОК
 И НЕТИПУ
 ЗП СПИСОК   КОРРЕКЦИЯ СПИСКА
 ПБ АНАЛИЗ
ДА СЧ Р
 СДА 64-12
 МОДА ТУ2
 ЦИКЛ (J)
 МОДА ТУ1
 ЦИКЛ (I)
 ПБ АНАЛИЗ
НЕТ СЧ Р
ТУ3 ПЕ КОРСП
 МОДА ХВОСТ
 ЦИКЛ (I)
 ПБ АНАЛИЗ
ХВОСТ МОД АДКОЛ
 СЧ 19(I)
 ПБ ТУ3
Е48П37 ВНЕШН ДИСП70.Е48П37
Р КОНД В’0’
НАЧТИП   КОНД  В’7777’
НЕТИП4   КОНД  В’0777’
НЕТИПУ   КОНД  В’7707’
НЕТИП6   КОНД  В’7077’
ТИПЫ     КОНД  В’1232’
         КОНД  А(БЭСМ4-СЛОЙКА)
         КОНД  А(БЭСМ6-СЛОЙКА)
         КОНД  А(УЗКАЯ-СЛОЙКА)
ТИП      ПАМ   1
СDС79 КОНД В’5000004101010041’
GЕ79 КОНД В’104003000041’
IВМ79 КОНД В’500002200102’
IСТ79 КОНД В’600146’
NАМЕТ КОНД А(ТСDС-СЛОЙКА)
 КОНД А(ТGЕ-СЛОЙКА)
 КОНД А(ТIВМ-СЛОЙКА)
 КОНД А(ТIСТ-СЛОЙКА)
*
*  ОБРАБОТКА КАРТЫ БЭСМ-4
*  ----------------------
БЭСМ4 ПБ А3
         МОДА  БЭСМ43
         ЦИКЛ  (К)           - НА ВЫДАЧУ СТРОКИ
         СЧИ   I
         ПО    ЗАПИСЬ        - ОБНУЛЕНИЕ ОСТАТКА
         СЛИА  1(I)           СЧЕТ ЯЧЕЕК ПОЛЯ
 МОДА АДБ4
         СЧ    11(I)          ЯЧЕЙКА ПОЛЯ БЭСМ-4
         ПО    БЭСМ4         - ПУСТАЯ СТРОКА
         СДА   64+1
 ЗП КОД
         СЧМР
         ПЕ    БЭСМ4         - СТРОКА С КОНТРОЛЬНОЙ СУММОЙ
 СЧ КОД
         НТЖ   С5
         ПО    БЭСМ4         - ПЕРВЫЙ ПРИЗНАК
         НТЖ   С6
         ПО    БЭСМ4         - ВТОРОЙ ПРИЗНАК
         НТЖ   С7
         ПО    БЭСМ4         - ТРЕТИЙ ПРИЗНАК
 СЧ КОД
 ЧЕД 0
         И     В1
         ЧЕД   ОШИБКИ
         ЗП    ОШИБКИ
 СЧ КОД
         СБР   С8
         РЗБ   С9             КОД В ВИДЕ БАЙТОВ
БЭСМ42 ЗП КОД
         УИА   -5(К)
БЭСМ43   МОДА  МАСКИ
         СБР   5(К)
         ПБ    НЕЧЕТ         = БАЙТ НА ВЫХОДЕ
ШКАЛА4   КОНД  Х’322222226663’
ФОН      КОНД  Х’FFFF2F8184’
         КОНД  Х’84212F8184’
         КОНД  Х’2108421086’
         КОНД  Х’2108401086’
С1       КОНД  Х’0000557F7В’
С2       КОНД  Х’00DЕF7ВDЕF79’
С5       КОНД  Х’7FЕ000000000’
С6       КОНД  Х’400FFFFFFFFF’
С7       КОНД  Х’780000000000’
С8       КОНД  Х’07ЕFFFFFFFFF’
С9       КОНД  Х’7F7F7F7F7F7F’
*
*  ОБРАБОТКА КАРТЫ БЭСМ-6
*  ----------------------
БЭСМ6    МОДА  БЭСМ65
         ЦИКЛ  (К)           - НА ВЫДАЧУ СИМВОЛА
БЭСМ61   МОДА  БЭСМ62
         ЦИКЛ  (J)           - СЧЕТ ЯЧЕЕК ’КОЛОНОК’
         УИА   -19(J)
         СЛИА  1(I)           СЧЕТ РАЗРЯДОВ В КОЛОНКАХ
БЭСМ62 МОД АДКОЛ
         СЧ    19(J)          ЯЧЕЙКА ’КОЛОНОК’
         СДА   64+12(I)
         СБР   СБОРКА
         МОДА  БЭСМ63
         ПИНО  (К)           - ПРОДОЛЖЕНИЕ КОДА
         УИА   -48(К)
         ПБ    БЭСМ64        = НАЧАЛО КОДА
БЭСМ63   СДА   64+48(К)
 ИЛИ КОД
БЭСМ64 ЗП КОД
         СЛИА  4(К)
         МОДА  БЭСМ61
         ПИНО  (К)           - СЧЕТ БАЙТОВ КОДА
         УИА   -5(К)
БЭСМ65 СЧ КОД
         МОДА  МАСКИ
         СБР   5(К)
         ПБ    ФИЛЬТР        = БАЙТ НА ВЫХОДЕ
*
*  ОБРАБОТКА КАРТЫ С ПОКОЛОННОЙ НАБИВКОЙ
*  -------------------------------------
УЗКАЯ СЧ УПДК
 И Е33
 ПЕ КУП
 СЧ КОД
         СДА   64-12
         МОДА   УЗКАЯ1
         ЦИКЛ  (К)           - НА ВЫДАЧУ СИМВОЛА
 МОД АДКОЛ
 СЧ
 СДА 64+36
 НТЖ СОSУ79
 ПО УПКАРТ
УЗКАЯ2 СЧИ J
         ПО    ЗАПИСЬ        - ОБНУЛЕНИЕ ОСТАТКА
         СЛИА  1(J)           СЧЕТ ЯЧЕЕК ’КОЛОНОК’
         УИА   -3(К)
 МОД АДКОЛ
         СЧ    19(J)          ЯЧЕЙКА ’КОЛОНОК’
УЗКАЯ1 ЗП КОД
         СБР   С17
         НЕД   В7
         И     В7
         НТЖ   В7
 ЗП БАЙТ
 СЧ КОД
         СБР   С912
         СДА   64+40
 ИЛИ БАЙТ
         УМН   ОДНА6
 ЗП NЯТАБ
         СЧМР  64
         УМН   ШЕСТЬ
 ЗП NБТАБ
 МОД NЯТАБ
 СЧ (3)
 МОД NБТАБ
         СБР   МАСКИ
         ПБ    НЕЧЕТ         = БАЙТ НА ВЫХОДЕ
УПКАРТ СЧ RЕGIМ-ВВОД1(7)
 И УСТВIN
 ПЕ УЗКАЯ2
 УИА -3(К)
 МОД АДКОЛ
 СЧ
УЗК МОДА (К)
 НТЖ СDС79+3
 ПО УЗКRЕG
 МОДА УЗК
 ЦИКЛ (К)
 ПБ ТИПСМ
УЗКRЕG СЛИА 3(К)
 СЧИ К
 И В3
 СДА 64-23
 ЗП WОRК
 СЧ RЕGIМ-ВВОД1(7)
 И NОТRЕG
 ИЛИ WОRК
 ЗП RЕGIМ-ВВОД1(7)
 МОД АДЗМЕЙ
 УИА (W)
 УИА -19(L)
 СЧ ШУМ
LООР ЗП (W)
 МОДА LООР
 ЦИКЛ (L)
 ПБ ВЫХОД1
*
*  ОБРАБОТКА КАРТЫ  УПДК
*  ----------------------
КУП СЧ В1
 ПВ ТБУФ(13)   АБЗАЦ ДЛЯ  Э60Д
 УИА 3
 СДА 64-8
 УИ 8
 СДА 64-2
 ИЛИ НОММБ1
 ИЛИ ТРЭ60Д
 ЗП РЯ
 ПВ ФИЗОБМ(14)
 УИА 3
 УИА -19(I)
ПЕР МОД АДКОЛ      ПЕРЕПИСЬ КОЛОНОК В ’ПОЛЕ’
 СЧ 19(I)
 МОДА (8)
 ЗП ПОЛЕ-Э60Д+19(I)
 МОДА ПЕР
 ЦИКЛ (I)
 УИИ 15(8)
 УИИ 2(12)
 МОДА (8)
 ПВ ПЕРЕК-Э60Д(13)
 УИИ 12(2)
 УИА -19(I)
ПЕР2 МОДА (8)     ПЕРЕПИСЬ КОЛОНОК ИЗ ’ПОЛЕ’
 СЧ ПОЛЕ-Э60Д+19(I)
 МОД АДКОЛ
 ЗП 19(I)
 МОДА ПЕР2
 ЦИКЛ (I)
 СЧ РЯ
 ПВ ТБУФ(13)  ВОЗЬМИ АБЗАЦ
 УИА 3
 СЧ НАЧТИП
 И НЕТИП4   УСТАНОВКА ТИПА  УПП
 И НЕТИПУ
 ЗП СПИСОК
 ПБ АНАЛИЗ
РЯ КОНД В’0’
НОММБ1 ВНЕШН ДИСП70.НОММБ1
ТБУФ ВНЕШН ДИСП70.ТБУФ
ФИЗОБМ ВНЕШН ДИСП70.ФИЗОБМ
Э60Д ВНЕШН Э60Д.
ПЕРЕК ВНЕШН Э60Д.ПЕРЕК
ПОЛЕ ВНЕШН Э60Д.ПОЛЕ
WОRК ПАМ 1
С17      КОНД  М36Ю’001111111000’
С912     КОНД  М36Ю’110000000111’
ОДНА6    КОНД  В’4002525252525253’
ШЕСТЬ    КОНД  В’6’М47В’1’
ШУМ КОНД Х’7F7F7F7F7F7F’
ТРЭ60Д ВНЕШН ДИСП70.ТРЭ60Д
А3 МОД АДЗМЕЙ
         УИА   (W)            НАЧАЛО ’ЗМЕЙКИ’
         УИА   -4(К)
         СЧ    СБОРКА
А31 ЗП МАСКА
         УИА   -19(L)
А32 МОД АДКОЛ
         СЧ    19(L)          ЯЧЕЙКА ’КОЛОНОК’
 СБР МАСКА
         СЛИА  4(К)
         МОДА  А33
         ПИНО  (К)           - ПРОДОЛЖЕНИЕ ЯЧЕЙКИ ’ЗМЕЙКИ’
         УИА   -48(К)
         ПБ    А34           = НАЧАЛО ЯЧЕЙКИ ’ЗМЕЙКИ’
А33      СДА   64+48(К)
         ИЛИ   (W)
А34      ЗП    (W)            ФОРМИРОВАНИЕ ЯЧЕЙКИ ’ЗМЕЙКИ’
         МОДА  А32
         ЦИКЛ  (L)           - СЧЕТ ЯЧЕЕК ’КОЛОНОК’
 СЧ МАСКА
         РЖА   11
 ПО RЕТURN        - ВЫХОД ИЗ РЕЖИМА А3
         СДА   64-1
         ПБ    А31           = СЧЕТ РАЗРЯДОВ В КОЛОНКАХ
СБОРКА   КОНД  Х’001001001001’
НЕЧЕТ ЗП БАЙТ
         ПЕ    НЕЧЕТ1        - НЕПУСТОЙ СИМВОЛ
         СЧ    РЕЖИМ
         ПБ    ЗАПИСЬ        = ЗАМЕНА ПУСТЫШКИ
НЕЧЕТ1   НТЖ   НАДЧРК
         ПО    НЕЧЕТ2        - НАДЧЕРКИВАНИЕ
         НТЖ   СТРЕЛА
         ПО    НЕЧЕТ2        - ПЕРЕВОД СТРОКИ
         СЧ    ПРОБЕЛ
НЕЧЕТ2   ЗП    РЕЖИМ          УСТАНОВКА РЕЖИМА
 СЧ БАЙТ
         ЧЕД   В1
         СБР   В1
 НТЖ БАЙТ
ФИЛЬТР ЗП БАЙТ
         РЗБ   ЧАСТИ
 ЗП NЯСИТА
         СДА   64+15
 ЗП NРСИТА
 МОД NЯСИТА
         СЧ    СИТО
 МОД NРСИТА
         СДА   64
         И     В1
         НТЖ   В1
 ЗП СБОЙ
         ЧЕД   ОШИБКИ
         ЗП    ОШИБКИ
 СЧ БАЙТ
         ЧЕД   0
 СБР СБОЙ
 НТЖ БАЙТ
ЗАПИСЬ РЗБ МАСКА
         ИЛИ   -1(W)
         ЗП    -1(W)          ВЫДАЧА СИМВОЛА
 СЧ МАСКА
         СДА   64+8
         ПЕ    КЛЮЧ
         МОДА  НАЧЯЧ
         ЦИКЛ  (L)           - СЧЕТ ЯЧЕЕК ВЫДАЧИ
         СЧ    ОШИБКИ
         СДА   64+1
         ПО    ВЫХОД         - ОШИБОК ПРОБИВКИ НЕТ
 СЧ СПИСОК
         ПЕ    УСТТИП        - НА ДРУГОЙ ТИП
ВЫХОД МОД АДЗМЕЙ
 СЧ
 НТЖ ЕNDВIN
 ПО NОТВIN
 СЧ RЕGIМ-ВВОД1(7)
 И УСТВIN
 ПЕ ТИПСМ
 МОД АДЗМЕЙ
 СЧ
 НТЖ ВINАRУ
 ПЕ ВЫХОД1
 СЧ RЕGIМ-ВВОД1(7)
 И NОТОБР
 ИЛИ УСТВIN
 ЗП RЕGIМ-ВВОД1(7)
ВЫХОД1 МОД АДЗМЕЙ
 СЧ
 НТЖ NАМЕ
 ПО RЕТURN
 СЧ RЕGIМ-ВВОД1(7)
 И УСТОБР
 ПЕ А3            ВОССТ. НАЧАЛЬНОГО ВИДА КАРТЫ
RЕТURN СЧ ЯЧВСТ-ВВОД1(7)
 ИЛИ Е38
 НТЖ Е38
 ЗП ЯЧВСТ-ВВОД1(7)
 СЧ RЕGIМ-ВВОД1(7)
 И УСТОБР
 СДА 64-11
 ИЛИ ЯЧВСТ-ВВОД1(7)
 ЗП ЯЧВСТ-ВВОД1(7)
 УИА -9(14)
ВОССТ МОДА RЕG+9   ВОССТАНОВЛЕНИЕ ИНДЕКСОВ
 СЧ (14)
 УИ 11(14)
 МОДА ВОССТ
 ЦИКЛ (14)
 МОД RЕG13
         ПБ    0             = ВЫХОД ИЗ БЛОКА ’СЛОЙКА’
NОТВIN СЧ RЕGIМ-ВВОД1(7)
 И NОТОБВ
 ЗП RЕGIМ-ВВОД1(7)
 ПБ ВЫХОД1
ЕNDВIN КОНД В’622250557707642’
ВINАRУ КОНД В’632130221220307’
NАМЕ КОНД В’624244013022617’
СМ57 КОНД М7В’5’
СОSУ79 КОНД М9В’5’
СОS79 КОНД М7В’21’
УСТАБЛ КОНД М23В’3’
УСТОБР ВНЕШН ДИСП70.Е27
УСТВIN ВНЕШН ДИСП70.Е28
NОТRЕG КОНД В’7777777437777777’
NОТОБР КОНД В’7777777377777777’
NОТОБВ КОНД В’7777776377777777’
NОТСМ ЭКВ NОТОБР
В3 ВНЕШН ДИСП70.П3
RЕG3 ПАМ 1
RЕG2 ПАМ 1
АДЗМЕЙ ПАМ 1
RЕG13 ПАМ 1
АДКОЛ ПАМ 1
АДБ4 ПАМ 12
РЕЖИМ    КОНД  М40Х’8F’
ПРОБЕЛ   КОНД  М40Х’8F’
НАДЧРК   КОНД  М40Х’4D’
СТРЕЛА   КОНД  М40Х’7D’М40Х’4D’
ОШИБКИ   ПАМ   1
Е38 ВНЕШН ДИСП70.Е38
Е39 ВНЕШН ДИСП70.Е39
ЧАСТИ    КОНД  В’3700007’
СИТО     КОНД  В’02632204626’
         КОНД  В’01145403151’
         КОНД  В’01145513151’
         КОНД  В’20632204626’
 КОНД В’01145503151’
         КОНД  В’20632204626’
         КОНД  В’20632204626’
 КОНД В’01145403151’
МАСКИ    КОНД  М40Х’FF’
         КОНД  М32Х’FF’
         КОНД  М24Х’FF’
         КОНД  М16Х’FF’
         КОНД  М8Х’FF’
         КОНД  Х’FF’
I        ЭКВ   2
J        ЭКВ   13
К        ЭКВ   14
L        ЭКВ   4
W        ЭКВ   15
СПИСОК ПАМ 1
КОД ПАМ 1
БАЙТ ПАМ 1
ШКАЛА ПАМ 1
МАСКА ЭКВ ШКАЛА
NЯТАБ ПАМ 1
NЯСИТА ЭКВ NЯТАБ
NБТАБ ПАМ 1
NРСИТА ЭКВ NБТАБ
СБОЙ ЭКВ NБТАБ
ТСDС КОНД Х’000102030405’
 КОНД Х’06070А202231’
 КОНД Х’3F2540410В43’
 КОНД Х’2А442С452Е30’
 КОНД В’-1’
 КОНД Х’FFFF600С4832’
 КОНД Х’494А4В351DFF’
 КОНД В’-1’
 КОНД Х’214DFFFFFFFF’
 КОНД Х’FFFFFF0FFFFF’
 КОНД Х’FFFFFFFF083D’
 КОНД Х’29151А3Е5617’
 КОНД Х’2D3С380Е131F’
 КОНД Х’2416463А2357’
 КОНД Х’19FF2В1ЕFFFF’
 КОНД В’-1’
 КОНД Х’3337180D1251’
 КОНД Х’282F34FFFFFF’
 КОНД Х’FFFFFFFF36FF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFF09FFFFFF’
 КОНД Х’FFFFFFFF42FF’
 КОНД В’-1’
 КОНД Х’47FFFFFFFFFF’
 КОНД В’-1’
 КОНД Х’FFFFFFFF4СFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’39FFFFFFFFFF’
 КОНД Х’FFFF3ВFFFFFF’
 КОНД Х’FFFFFFFF26FF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFF27FFFFFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFFFFFF0000’
ТGЕ КОНД Х’000102030405’
 КОНД Х’060751202231’
 КОНД Х’3F2540410В43’
 КОНД Х’2А442С452Е30’
 КОНД В’-1’
 КОНД Х’FFFF600С4832’
 КОНД Х’494А4В350АFF’
 КОНД В’-1’
 КОНД Х’11FFFFFFFFFF’
 КОНД Х’FFFFFF0FFFFF’
 КОНД Х’FFFFFFFF08FF’
 КОНД Х’171С1А1F1Е10’
 КОНД Х’2DFFFF0Е1812’
 КОНД Х’1DFF46FFFF57’
 КОНД Х’1913161АFFFF’
 КОНД В’-1’
 КОНД Х’33FFFF0D5615’
 КОНД Х’1В5ВFFFFFFFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFF09FFFFFF’
 КОНД Х’FFFFFFFF42FF’
 КОНД В’-1’
 КОНД Х’47FFFFFFFFFF’
 КОНД В’-1’
 КОНД Х’FFFFFFFF4СFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFFFFFF0000’
ТIВМ КОНД Х’000102030405’
         КОНД  Х’060714202231’
         КОНД  Х’3F2540410В43’
         КОНД  Х’2А442С452Е30’
 КОНД Х’FFFFFFFFFFFF’    БЫЛО: 58F....F
         КОНД  Х’FFFF600С4832’
         КОНД  Х’494А4В35FFFF’
         КОНД  Х’FFFFFFFFFFFF’
         КОНД  Х’FF4DFFFFFFFF’
         КОНД  Х’FFFFFFFFFFFF’
       КОНД   Х’FFFFFF5D0837’
         КОНД  Х’1F1С111В151А’
       КОНД   Х’2D5Е170Е1D12’
       КОНД   Х’0А5В46FF1857’
       КОНД  Х’1913164DFFFF’
         КОНД  Х’FFFFFFFFFFFF’
         КОНД  Х’33FF0F0D565А’
       КОНД   Х’1Е10FFFFFFFF’
         КОНД  Х’FFFFFFFFFFFF’
         КОНД  Х’FFFFFFFFFFFF’
         КОНД  Х’3DFF213624FF’
         КОНД  Х’342309FFFFFF’
         КОНД  Х’FFFFFFFF42FF’
         КОНД  Х’FF7АFFFFFFFF’
         КОНД  Х’47FFFFFFFFFF’
       КОНД   Х’FFFFFFFFFF58’
       КОНД   Х’FFFFFFFF4СFF’
         КОНД  Х’FFFFFF7D7СFF’
       КОНД   Х’FF4Е4F505152’
       КОНД   Х’5455FFFFFFFF’
       КОНД   В’-1’
       КОНД   В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFFFFFF7ВFF’
 КОНД В’-1’
 КОНД Х’FFFFFFFF2F3Е’
 КОНД В’-1’
       КОНД   Х’FFFFFFFF59FF’
 КОНД Х’FF2829FF2ВFF’
       КОНД  Х’FFFFFF3326FF’
         КОНД  Х’3В3АFFFF2738’
         КОНД  М16Х’3С3937FF’
ТIСТ КОНД Х’000102030405’
 КОНД Х’06070А202231’
 КОНД Х’3F2540410В43’
 КОНД Х’2А442С452Е30’
 КОНД В’-1’
 КОНД Х’FFFF600С4832’
 КОНД Х’494А4В35FFFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFFFF0FFFFF’
 КОНД Х’FFFFFFFF08FF’
 КОНД Х’FF151А121318’
 КОНД Х’2DFF0А0Е131F’
 КОНД Х’1А5В46FFFF57’
 КОНД Х’191ЕFFFFFFFF’
 КОНД В’-1’
 КОНД Х’33FFFF0D12FF’
 КОНД Х’15FFFFFFFFFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFF09FFFFFF’
 КОНД Х’FFFFFFFF42FF’
 КОНД В’-1’
 КОНД Х’47FFFFFFFFFF’
 КОНД В’-1’
 КОНД Х’FFFFFFFF4СFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFFFFFF0000’
RЕG ПАМ 10
УПДК ВНЕШН ДИСП70.ПРЕДЕЛ
СТВУ ВНЕШН В1К.СТВУ
В1 ВНЕШН ДИСП70.Е1
В7 ВНЕШН ДИСП70.П7
П50 ВНЕШН ДИСП70.П50
Е33 ВНЕШН ДИСП70.Е33
ВВОД1 ВНЕШН В1К.
ЯЧВСТ ВНЕШН В1К.ЯЧВСТ
RЕGIМ ВНЕШН В1К.СТПАСП
ПОЛЕПК ВНЕШН В1К.ПОЛЕПК
БУФПР ВНЕШН В1К.БУФПР
 ФИНИШ
ДИСП70 СТАРТ ’10’
* ПЕРВАЯ КОМПИЛЯЦИЯ ДИСП70 НАЧАТА НА БЭСМ-6-2 11.07.70Г.
*26.07.70 ОТЛАЖЕН БЛОК ТЕЛЕТАЙПА.
*5.08.70 ОТЛАЖЕНЫ БЛОКИ ВВОДА:ПРИЕМ И УП-КА СИМВ.,
* ОБРАБОТКА ПАСПОРТА.
*5.08.70 АЦПУ БЛОК ОБРАБОТКИ Б.Ц. ИНФ-ИИ
*24.07.70 ОТЛАЖЕНА ПО: БЛОК ФИЗИЧЕСКОГО ОБМЕНА С МБ.
** БЛОК РЕДОКТИРОВАНИЯ АЦПУ ОТЛАЖЕН 14.08.70Г.
*ОТЛАЖЕН БЛОК ОБСЛУЖИВАНИЯ КОНСУЛА 30.08.70Г.
М1 ЭКВ 1
*ОТЛАЖЕН БЛОК ПОИСКА НОМЕРОВ БОБИН 3.09.70Г.
*ОТЛАЖЕНЫ БЛОК СЧИТЫВ.НОМЕРА БОБИНЫ,БЛОК ПОДВОДА МЛ.БЛОК ЗП НАМ Л
* 3.09.70Г.
*ЗАПИСАЛИ 10 ЗАДАЧ НА МЛ ВВОДА 4.09.70Г.
* ОТЛАЖЕН БЛОК КОНЕ ЗАДАЧИ 21.09.70Г.
* ОТЛАЖЕН БЛОК ТТРАКТ:19.09.70Г.
* ОТЛАЖЕН 2-Й ВАРИАНТ РЕДАКТОР-АЦПУ:23.09.70Г.
М2 ЭКВ 2
М3 ЭКВ 3
М4 ЭКВ 4
М5 ЭКВ 5
М6 ЭКВ 6
М7 ЭКВ 7
М10 ЭКВ 8
М11 ЭКВ 9
М12 ЭКВ 10
М13 ЭКВ 11
М14 ЭКВ 12
М15 ЭКВ 13
М16 ЭКВ 14
М17 ЭКВ 15
М20 ЭКВ 16
М27 ЭКВ 23
М32 ЭКВ 26
М33 ЭКВ 27
 ВХОДН РВВОД
 ВХОДН Е48
 ВХОДН Е47
 ВХОДН Е46
 ВХОДН Е45
 ВХОДН Е44
 ВХОДН Е43
 ВХОДН Е42
 ВХОДН Е41
 ВХОДН Е40
 ВХОДН Е39
 ВХОДН Е38
 ВХОДН Е37
 ВХОДН Е36
 ВХОДН Е35
 ВХОДН Е34
 ВХОДН Е33
 ВХОДН Е32
 ВХОДН Е31
 ВХОДН Е30
 ВХОДН Е29
 ВХОДН Е28
 ВХОДН Е27
 ВХОДН Е26
 ВХОДН Е25
 ВХОДН Е24
 ВХОДН Е23
 ВХОДН Е22
 ВХОДН Е21
 ВХОДН Е20
 ВХОДН Е19
 ВХОДН Е18
 ВХОДН Е17
 ВХОДН Е16
 ВХОДН Е15
 ВХОДН Е14
 ВХОДН Е13
 ВХОДН Е12
 ВХОДН Е11
 ВХОДН Е10
 ВХОДН Е9
 ВХОДН Е8
 ВХОДН Е7
 ВХОДН Е6
 ВХОДН Е5
 ВХОДН Е4
 ВХОДН Е3
 ВХОДН Е2
 ВХОДН Е1
 ВХОДН ИМ1
 ВХОДН ИМ2
 ВХОДН ИМ3
 ВХОДН ИМ4
 ВХОДН ТВ67
 ВХОДН ТВ67Б
 ВХОДН ТВ67А
 ВХОДН ГУС
 ВХОДН СМ
 ВХОДН РК
 ВХОДН РМР
 ВХОДН И15
 ВХОДН И16
