 Б
СЛОЙКА   СТАРТ ’10000’       РАСПОЗНАВАНИЕ КАРТ В ДИСПЕТЧЕРЕ ТЮРИАН
         УПОТР СЛОЙКА(12)     БАЗА НА ИНДЕКСЕ 12e
         СЧИ   13
 ЗП RЕG13
 УИА -9(14)
 МОДА RЕG     УПРЯТЫВАНИЕ ИНДЕКСОВ
 УИА (15)
 СЧИ 2
ХРАНИ СЧИМ 12(14)
 МОДА ХРАНИ
 ЦИКЛ (14)
 СЧ СТВУ-ВВОД1(7)
         СДА   64+8
         И     МАСКИ+5
 ЗП АДЗМЕЙ
 МОДА БУФПР-ВВОД1(7)
 УИА (3)
 СЧИ 3
 СЛЦ АДЗМЕЙ
 ЗП АДЗМЕЙ        АДРЕС ’ЗМЕЙКИ’
 МОДА ПОЛЕПК-ВВОД1(7)
 УИА (3)
 СЧИ 3
 ЗП АДКОЛ         АДРЕС ’КОЛОНОК’
         СЧ    НАЧТИП
 ЗП СПИСОК
*
*  ПРОВЕРКА КАРТЫ НА КОД БЭСМ-4
*  ----------------------------
 МОД АДЗМЕЙ
         УИА   -1(I)          ПЕРЕД НАЧАЛОМ ’ЗМЕЙКИ’
         УИА   (J)
 МОДА АДБ4
 УИА (W)
         СЧ    ШКАЛА4
ТИП41  ПО    ТИП47
         СДА   64-2
 ЗП ШКАЛА
         СЧМР
         УИ    К
         УИА   -4(L)
         СЧ
 ЗП КОД
ТИП42    МОДА  ТИП43
         ЦИКЛ  (J)           - СЧЕТ БАЙТОВ В ЯЧЕЙКЕ ’ЗМЕЙКИ’
         УИА   -5(J)
         СЛИА  1(I)           СЧЕТ ЯЧЕЕК ’ЗМЕЙКИ’
ТИП43    СЧ    (I)
         МОДА  МАСКИ
         СБР   5(J)
         МОДА  МАСКИ
         РЗБ   5(L)
 ИЛИ КОД
 ЗП КОД
         МОДА  ТИП42
         ЦИКЛ  (L)           - СЧЕТ БАЙТОВ В ЯЧЕЙКЕ ОБРАЗА
         МОДА  ФОН
         И     (К)
         ПЕ    ТИП46         - НЕПУСТОЙ ФОН
         СЧИ   К
         СДА   64+1
         УИ    L
 СЧ КОД
         МОДА  С1
         СБР   (L)
         МОДА  ТИП44
         ПИО   (L)           - ЛЕВАЯ ПОЛОВИНА СТРОКИ
         СДА   64+17
         ИЛИ   (W)
ТИП44    ЗП    (W)
         ПО    ТИП45         - ПУСТАЯ СТРОКА
         РЖА   11
         ПЕ    ТИП46         - НЕТ МАРКЕРА
ТИП45 СЧ ШКАЛА
         ПБ    ТИП41         = ПЕРЕБОР ЯЧЕЕК ОБРАЗА
ТИП47  СЧ    -4(I)
       СДА   64+32
       НТЖ   ШАБЛОН
       ПО    АНАЛИЗ
       СЧ    -3(I)
       СДА   64-16
       ИЛИ   -6(I)
       СДА   64-16
       ИЛИ   -4(I)
       СДА   64+32
       ПО    АНАЛИЗ
       ПБ    ТИП46
ШАБЛОН КОНД  В’75736’
ТИП46 СЧ СПИСОК
         И     НЕТИП4         КОРРЕКЦИЯ СПИСКА
 ЗП СПИСОК
*
*  ПРОВЕРКА КАРТЫ НА КОД УПП БЭСМ-6
*  --------------------------------
         УИА   -19(I)
         УИА   -5(J)
         УИА   -9(К)
         УИА   -1(L)
         УИА   (W)
 СЧ ЯЧВСТ-ВВОД1(7)
 И Е39
 ПО ТИП61
 УИА -2(W)
ТИП65 МОД АДЗМЕЙ
 СЧ 19(J)
 ПЕ ТИП66
 МОДА ТИП65
 ЦИКЛ (J)
 МОД АДЗМЕЙ
 СЧ 13
 СДА 64-16
 ПЕ ТИП66
 УИА -5(J)
 УИА (W)
ТИП61 МОД АДЗМЕЙ
         СЧ    19(I)          ЯЧЕЙКА ’ЗМЕЙКИ’
         МОДА  МАСКИ
         И     5(J)
         ПО    ТИП62         - ПУСТОЙ БАЙТ
         СЛИ   W(L)           ПОДСЧЕТ ВЕСА
         УИА   (L)
         ПБ    ТИП63         =
ТИП62 СЧ ЯЧВСТ-ВВОД1(7)
 И Е39
 ПЕ ТИП60
 МОДА ТИП63
 ПИО (W)
ТИП60 СЛИ L(К)
         СЛИ   L(К)
ТИП63    МОДА  ТИП64
         ЦИКЛ  (К)           - СЧЕТ БАЙТОВ В СТРОКЕ КАРТЫ
         УИА   -9(К)
ТИП64    МОДА  ТИП61
         ЦИКЛ  (J)           - СЧЕТ БАЙТОВ В ЯЧЕЙКЕ ’ЗМЕЙКИ’
         УИА   -5(J)
         МОДА  ТИП61
         ЦИКЛ  (I)           - СЧЕТ ЯЧЕЕК ’ЗМЕЙКИ’
ТИП66 СЛИА 1(W)
         СЧИ   W
         СДА   64+14
         УИ    W
 СЧ СПИСОК
         МОДА  (W)
         И     НЕТИПУ         КОРРЕКЦИЯ СПИСКА
 ЗП СПИСОК
*
*  ОПОЗНАНИЕ ПОКОЛОННОЙ НАБИВКИ
*  ----------------------------
         УИА   -19(I)
 СЧ УПДК
 И Е33
 ПЕ ТУ1
ТИПУ1 МОД АДКОЛ
         СЧ    19(I)          НАЧАЛО ’КОЛОНОК’
ТИПУ2    ПО    ТИПУ4         - ПУСТЫЕ КОЛОНКИ
 ЗП КОД
         И     С17
         ЧЕД
         СДА   64+1
         ПО    ТИПУ3         - КОМБИНАЦИЯ ДОПУСТИМА
 СЧ СПИСОК
         И     НЕТИПУ         КОРРЕКЦИЯ СПИСКА
 ЗП СПИСОК
         ПБ    АНАЛИЗ        =
ТИПУ3 СЧ КОД
         СДА   64-12
ТИПУ4    ПЕ    ТИПУ2         - НЕПУСТАЯ ЯЧЕЙКА
         МОДА  ТИПУ1
         ЦИКЛ  (I)           - СЧЕТ ЯЧЕЕК ’КОЛОНОК’
АНАЛИЗ СЧ RЕGIМ-ВВОД1(7)
 И УСТАБЛ
 СДА 64+23
 УИ К
 МОДА (К)
 МОД NАМЕТ
 МОДА (12)
 УИА (3)
 СЧ ЯЧВСТ-ВВОД1(7)
 И Е39
 ПЕ НОВСЛ
 МОДА ТIВМ
 УИА (3)
 ПБ НОВСЛ
СМСОSУ МОД АДКОЛ
 СЧ
 СДА 64+36
 НТЖ СМ57
 ПО ТИПСМ
 НТЖ СОS79
 ПО УПКАРТ
 СЧ RЕGIМ-ВВОД1(7)
 И NОТСМ
 ЗП RЕGIМ-ВВОД1(7)
НОВСЛ СЧ ТИПЫ
 СБР СПИСОК
УСТТИП   СДА   64-3
 ЗП СПИСОК
         СЧМР
         ЗП    ТИП            УСТАНОВКА ТЕКУЩЕГО ТИПА
         УИА   -12(I)
         УИА   -20(J)
         УИА   (К)
         УИА   -19(L)
 МОД АДЗМЕЙ
         УИА   (W)            НАЧАЛО ’ЗМЕЙКИ’
         СЧ    ПРОБЕЛ
         ЗП    РЕЖИМ
         СЧ    0
         ЗП    ОШИБКИ
НАЧЯЧ    ЗП    (W)            НАЧАЛО ЯЧЕЙКИ ВЫДАЧИ
         СЧ    МАСКИ
КЛЮЧ ЗП МАСКА
         МОД   ТИП
         МОД  ТИПЫ
         ПБ    СЛОЙКА        = ПЕРЕХОД ПО ТИПУ
ТИПСМ СЧ RЕGIМ-ВВОД1(7)
 ИЛИ УСТОБР
 ЗП RЕGIМ-ВВОД1(7)
 ПБ ВЫХОД1
*
*  ОПОЗНАНИЕ НАБИВКИ  УПДК
*  ------------------------
ТУ1 УИА -3(J)
 МОД АДКОЛ
 СЧ 19(I)
ТУ2 ЗП Р
 И Е48П37   КОЛОНКА
 ПО НЕТ
 ЧЕД
 И В1
 ПЕ ДА       КОЛОНКА НЕЧЕТНАЯ
КОРСП СЧ СПИСОК
 И НЕТИПУ
 ЗП СПИСОК   КОРРЕКЦИЯ СПИСКА
 ПБ АНАЛИЗ
ДА СЧ Р
 СДА 64-12
 МОДА ТУ2
 ЦИКЛ (J)
 МОДА ТУ1
 ЦИКЛ (I)
 ПБ АНАЛИЗ
НЕТ СЧ Р
ТУ3 ПЕ КОРСП
 МОДА ХВОСТ
 ЦИКЛ (I)
 ПБ АНАЛИЗ
ХВОСТ МОД АДКОЛ
 СЧ 19(I)
 ПБ ТУ3
Е48П37 ВНЕШН ДИСП70.Е48П37
Р КОНД В’0’
НАЧТИП   КОНД  В’7777’
НЕТИП4   КОНД  В’0777’
НЕТИПУ   КОНД  В’7707’
НЕТИП6   КОНД  В’7077’
ТИПЫ     КОНД  В’1232’
         КОНД  А(БЭСМ4-СЛОЙКА)
         КОНД  А(БЭСМ6-СЛОЙКА)
         КОНД  А(УЗКАЯ-СЛОЙКА)
ТИП      ПАМ   1
СDС79 КОНД В’5000004101010041’
GЕ79 КОНД В’104003000041’
IВМ79 КОНД В’500002200102’
IСТ79 КОНД В’600146’
NАМЕТ КОНД А(ТСDС-СЛОЙКА)
 КОНД А(ТGЕ-СЛОЙКА)
 КОНД А(ТIВМ-СЛОЙКА)
 КОНД А(ТIСТ-СЛОЙКА)
*
*  ОБРАБОТКА КАРТЫ БЭСМ-4
*  ----------------------
 АIF (∧МЫ ЕQ 0).С1
БЭСМ4 СЧ 0
 ЗП ЯЧТИП
 СЧ КОД
 АGО .Е1
.С1 АNОР
БЭСМ4 ПБ А3
.Е1 АNОР
         МОДА  БЭСМ43
         ЦИКЛ  (К)           - НА ВЫДАЧУ СТРОКИ
         СЧИ   I
         ПО    ЗАПИСЬ        - ОБНУЛЕНИЕ ОСТАТКА
         СЛИА  1(I)           СЧЕТ ЯЧЕЕК ПОЛЯ
 МОДА АДБ4
         СЧ    11(I)          ЯЧЕЙКА ПОЛЯ БЭСМ-4
         ПО    БЭСМ4         - ПУСТАЯ СТРОКА
         СДА   64+1
 ЗП КОД
         СЧМР
         ПЕ    БЭСМ4         - СТРОКА С КОНТРОЛЬНОЙ СУММОЙ
 СЧ КОД
         НТЖ   С5
         ПО    БЭСМ4         - ПЕРВЫЙ ПРИЗНАК
         НТЖ   С6
         ПО    БЭСМ4         - ВТОРОЙ ПРИЗНАК
         НТЖ   С7
         ПО    БЭСМ4         - ТРЕТИЙ ПРИЗНАК
 СЧ КОД
 ЧЕД 0
         И     В1
         ЧЕД   ОШИБКИ
         ЗП    ОШИБКИ
 СЧ КОД
         СБР   С8
         РЗБ   С9             КОД В ВИДЕ БАЙТОВ
БЭСМ42 ЗП КОД
         УИА   -5(К)
БЭСМ43   МОДА  МАСКИ
         СБР   5(К)
         ПБ    НЕЧЕТ         = БАЙТ НА ВЫХОДЕ
ШКАЛА4   КОНД  Х’322222226663’
ФОН      КОНД  Х’FFFF2F8184’
         КОНД  Х’84212F8184’
         КОНД  Х’2108421086’
         КОНД  Х’2108401086’
С1       КОНД  Х’0000557F7В’
С2       КОНД  Х’00DЕF7ВDЕF79’
С5       КОНД  Х’7FЕ000000000’
С6       КОНД  Х’400FFFFFFFFF’
С7       КОНД  Х’780000000000’
С8       КОНД  Х’07ЕFFFFFFFFF’
С9       КОНД  Х’7F7F7F7F7F7F’
*
*  ОБРАБОТКА КАРТЫ БЭСМ-6
*  ----------------------
БЭСМ6    МОДА  БЭСМ65
         ЦИКЛ  (К)           - НА ВЫДАЧУ СИМВОЛА
 АIF (∧МЫ ЕQ 0).Е2
 СЧ 0
 ЗП ЯЧТИП
.Е2 АNОР
БЭСМ61   МОДА  БЭСМ62
         ЦИКЛ  (J)           - СЧЕТ ЯЧЕЕК ’КОЛОНОК’
         УИА   -19(J)
         СЛИА  1(I)           СЧЕТ РАЗРЯДОВ В КОЛОНКАХ
БЭСМ62 МОД АДКОЛ
         СЧ    19(J)          ЯЧЕЙКА ’КОЛОНОК’
         СДА   64+12(I)
         СБР   СБОРКА
         МОДА  БЭСМ63
         ПИНО  (К)           - ПРОДОЛЖЕНИЕ КОДА
         УИА   -48(К)
         ПБ    БЭСМ64        = НАЧАЛО КОДА
БЭСМ63   СДА   64+48(К)
 ИЛИ КОД
БЭСМ64 ЗП КОД
         СЛИА  4(К)
         МОДА  БЭСМ61
         ПИНО  (К)           - СЧЕТ БАЙТОВ КОДА
         УИА   -5(К)
БЭСМ65 СЧ КОД
         МОДА  МАСКИ
         СБР   5(К)
         ПБ    ФИЛЬТР        = БАЙТ НА ВЫХОДЕ
*
*  ОБРАБОТКА КАРТЫ С ПОКОЛОННОЙ НАБИВКОЙ
*  -------------------------------------
УЗКАЯ СЧ УПДК
 И Е33
 ПЕ КУП
 СЧ ЯЧВСТ-ВВОД1(7)
 И Е39
 ПЕ ВВОДА5   -  ИДЕТ ВВОД ПО А5
 АIF (∧МЫ ЕQ 0).Е3
 СЧ Е1
 ЗП ЯЧТИП
.Е3 АNОР
 СЧ КОД
         СДА   64-12
         МОДА   УЗКАЯ1
         ЦИКЛ  (К)           - НА ВЫДАЧУ СИМВОЛА
 МОД АДКОЛ
 СЧ
 СДА 64+36
 НТЖ СОSУ79
 ПО УПКАРТ
УЗКАЯ2 СЧИ J
         ПО    ЗАПИСЬ        - ОБНУЛЕНИЕ ОСТАТКА
         СЛИА  1(J)           СЧЕТ ЯЧЕЕК ’КОЛОНОК’
         УИА   -3(К)
 МОД АДКОЛ
         СЧ    19(J)          ЯЧЕЙКА ’КОЛОНОК’
УЗКАЯ1 ЗП КОД
         СБР   С17
         НЕД   В7
         И     В7
         НТЖ   В7
 ЗП БАЙТ
 СЧ КОД
         СБР   С912
         СДА   64+40
 ИЛИ БАЙТ
         УМН   ОДНА6
 ЗП NЯТАБ
         СЧМР  64
         УМН   ШЕСТЬ
 ЗП NБТАБ
 МОД NЯТАБ
 СЧ (3)
 МОД NБТАБ
         СБР   МАСКИ
         ПБ    НЕЧЕТ         = БАЙТ НА ВЫХОДЕ
УПКАРТ СЧ RЕGIМ-ВВОД1(7)
 И УСТВIN
 ПЕ УЗКАЯ2
 УИА -3(К)
 МОД АДКОЛ
 СЧ
УЗК МОДА (К)
 НТЖ СDС79+3
 ПО УЗКRЕG
 МОДА УЗК
 ЦИКЛ (К)
 ПБ ТИПСМ
УЗКRЕG СЛИА 3(К)
 СЧИ К
 И В3
 СДА 64-23
 ЗП WОRК
 СЧ RЕGIМ-ВВОД1(7)
 И NОТRЕG
 ИЛИ WОRК
 ЗП RЕGIМ-ВВОД1(7)
УСТШУМ НОП
 МОД АДЗМЕЙ
 УИА (W)
 УИА -19(L)
 СЧ ШУМ
LООР ЗП (W)
 МОДА LООР
 ЦИКЛ (L)
 ПБ ВЫХОД1
*
*  ОБРАБОТКА КАРТЫ  УПДК
*  ----------------------
КУП СЧ В1
 ПВ ТБУФ(13)   АБЗАЦ ДЛЯ  Э60Д
 УИА 3
 СДА 64-8
 УИ 8
 СДА 64-2
 ИЛИ НОММБ1
 ИЛИ ТРЭ60Д
 ЗП РЯ
 ПВ ФИЗОБМ(14)
 УИА 3
 АIF (∧МЫ ЕQ 0).Е4
 СЧ 0
 ЗП ЯЧТИП
.Е4 АNОР
 УИА -19(I)
ПЕР МОД АДКОЛ      ПЕРЕПИСЬ КОЛОНОК В ’ПОЛЕ’
 СЧ 19(I)
 МОДА (8)
 ЗП ПОЛЕ-Э60Д+19(I)
 МОДА ПЕР
 ЦИКЛ (I)
 УИИ 15(8)
 УИИ 2(12)
 МОДА (8)
 ПВ ПЕРЕК-Э60Д(13)
 УИИ 12(2)
 УИА -19(I)
ПЕР2 МОДА (8)     ПЕРЕПИСЬ КОЛОНОК ИЗ ’ПОЛЕ’
 СЧ ПОЛЕ-Э60Д+19(I)
 МОД АДКОЛ
 ЗП 19(I)
 МОДА ПЕР2
 ЦИКЛ (I)
 СЧ РЯ
 ПВ ТБУФ(13)  ВОЗЬМИ АБЗАЦ
 УИА 3
 СЧ НАЧТИП
 И НЕТИП4   УСТАНОВКА ТИПА  УПП
 И НЕТИПУ
 ЗП СПИСОК
 ПБ АНАЛИЗ
РЯ КОНД В’0’
НОММБ1 ВНЕШН ДИСП70.НОММБ1
ТБУФ ВНЕШН ДИСП70.ТБУФ
ФИЗОБМ ВНЕШН ДИСП70.ФИЗОБМ
Э60Д ВНЕШН Э60Д.
ПЕРЕК ВНЕШН Э60Д.ПЕРЕК
ПОЛЕ ВНЕШН Э60Д.ПОЛЕ
WОRК ПАМ 1
С17      КОНД  М36Ю’001111111000’
С912     КОНД  М36Ю’110000000111’
ОДНА6    КОНД  В’4002525252525253’
ШЕСТЬ    КОНД  В’6’М47В’1’
ШУМ КОНД Х’7F7F7F7F7F7F’
ТРЭ60Д ВНЕШН ДИСП70.ТРЭ60Д
А3 МОД АДЗМЕЙ
         УИА   (W)            НАЧАЛО ’ЗМЕЙКИ’
         УИА   -4(К)
         СЧ    СБОРКА
А31 ЗП МАСКА
         УИА   -19(L)
А32 МОД АДКОЛ
         СЧ    19(L)          ЯЧЕЙКА ’КОЛОНОК’
 СБР МАСКА
         СЛИА  4(К)
         МОДА  А33
         ПИНО  (К)           - ПРОДОЛЖЕНИЕ ЯЧЕЙКИ ’ЗМЕЙКИ’
         УИА   -48(К)
         ПБ    А34           = НАЧАЛО ЯЧЕЙКИ ’ЗМЕЙКИ’
А33      СДА   64+48(К)
         ИЛИ   (W)
А34      ЗП    (W)            ФОРМИРОВАНИЕ ЯЧЕЙКИ ’ЗМЕЙКИ’
         МОДА  А32
         ЦИКЛ  (L)           - СЧЕТ ЯЧЕЕК ’КОЛОНОК’
 СЧ МАСКА
         РЖА   11
 ПО RЕТURN        - ВЫХОД ИЗ РЕЖИМА А3
         СДА   64-1
         ПБ    А31           = СЧЕТ РАЗРЯДОВ В КОЛОНКАХ
СБОРКА   КОНД  Х’001001001001’
НЕЧЕТ ЗП БАЙТ
 АIF (∧МЫ ЕQ 0).С8
 ПЕ НЕЧЕТ2   НЕ ПУСТОЙ СИМВОЛ
 СЧ 0
 ПБ ЗАПИСЬ
НЕЧЕТ2 ЧЕД В1
 АGО .Е8
.С8 АNОР
         ПЕ    НЕЧЕТ1        - НЕПУСТОЙ СИМВОЛ
         СЧ    РЕЖИМ
         ПБ    ЗАПИСЬ        = ЗАМЕНА ПУСТЫШКИ
НЕЧЕТ1   НТЖ   НАДЧРК
         ПО    НЕЧЕТ2        - НАДЧЕРКИВАНИЕ
         НТЖ   СТРЕЛА
         ПО    НЕЧЕТ2        - ПЕРЕВОД СТРОКИ
         СЧ    ПРОБЕЛ
НЕЧЕТ2   ЗП    РЕЖИМ          УСТАНОВКА РЕЖИМА
 СЧ БАЙТ
         ЧЕД   В1
.Е8 АNОР
         СБР   В1
 НТЖ БАЙТ
ФИЛЬТР ЗП БАЙТ
         РЗБ   ЧАСТИ
 ЗП NЯСИТА
         СДА   64+15
 ЗП NРСИТА
 МОД NЯСИТА
         СЧ    СИТО
 МОД NРСИТА
         СДА   64
         И     В1
         НТЖ   В1
 ЗП СБОЙ
         ЧЕД   ОШИБКИ
         ЗП    ОШИБКИ
 СЧ БАЙТ
         ЧЕД   0
 СБР СБОЙ
 НТЖ БАЙТ
ЗАПИСЬ РЗБ МАСКА
         ИЛИ   -1(W)
         ЗП    -1(W)          ВЫДАЧА СИМВОЛА
 СЧ МАСКА
         СДА   64+8
         ПЕ    КЛЮЧ
         МОДА  НАЧЯЧ
         ЦИКЛ  (L)           - СЧЕТ ЯЧЕЕК ВЫДАЧИ
ВЫХОД0 НОП
         СЧ    ОШИБКИ
         СДА   64+1
         ПО    ВЫХОД         - ОШИБОК ПРОБИВКИ НЕТ
 СЧ СПИСОК
         ПЕ    УСТТИП        - НА ДРУГОЙ ТИП
ВЫХОД НОП
 СЧ ЯЧВСТ-ВВОД1(7)
 И Е39
 ПЕ RЕТURN
 МОД АДЗМЕЙ
 СЧ
 НТЖ ЕNDВIN
 ПО NОТВIN
 СЧ RЕGIМ-ВВОД1(7)
 И УСТВIN
 ПЕ ТИПСМ
 МОД АДЗМЕЙ
 СЧ
 НТЖ ВINАRУ
 ПЕ ВЫХОД1
 СЧ RЕGIМ-ВВОД1(7)
 И NОТОБР
 ИЛИ УСТВIN
 ЗП RЕGIМ-ВВОД1(7)
ВЫХОД1 МОД АДЗМЕЙ
 СЧ
 НТЖ NАМЕ
 ПО RЕТURN
 СЧ RЕGIМ-ВВОД1(7)
 И УСТОБР
 ПЕ А3            ВОССТ. НАЧАЛЬНОГО ВИДА КАРТЫ
RЕТURN СЧ ЯЧВСТ-ВВОД1(7)
 ИЛИ Е38
 НТЖ Е38
 ЗП ЯЧВСТ-ВВОД1(7)
 СЧ RЕGIМ-ВВОД1(7)
 И УСТОБР
 СДА 64-11
 ИЛИ ЯЧВСТ-ВВОД1(7)
 ЗП ЯЧВСТ-ВВОД1(7)
 УИА -9(14)
 АIF (∧МЫ ЕQ 0).С5
ВОССТ СЧ ЯЧТИП
 ПЕ ПЕРЕКО
 МОДА RЕG+9
 АGО .Е5
.С5 АNОР
ВОССТ МОДА RЕG+9   ВОССТАНОВЛЕНИЕ ИНДЕКСОВ
.Е5 АNОР
 СЧ (14)
 УИ 11(14)
 МОДА ВОССТ
 ЦИКЛ (14)
 МОД RЕG13
         ПБ    0             = ВЫХОД ИЗ БЛОКА ’СЛОЙКА’
NОТВIN СЧ RЕGIМ-ВВОД1(7)
 И NОТОБВ
 ЗП RЕGIМ-ВВОД1(7)
 ПБ ВЫХОД1
 АIF (∧МЫ ЕQ 0).Е6
ПЕРЕКО УИА -19(L) СЧЕТЧИК СТРОК ЗМЕЙКИ
 МОД АДЗМЕЙ
 УИА (J) АДРЕС ЗМЕЙКИ
 УИА -6(I) (М2) СЧЕТЧИК БАЙТОВ В СТРОКЕ
 УИА ВЫХ-СЛОЙКА(W)
 СЧ МАСКИ
 ЗП МАСКА
 СЧ 7
ДАЙКОД МОД АДЗМЕЙ
 СЧ 19(L) СЧИТАЛИ СТРОКУ ЗМЕЙКИ
 ЗП КОД
 СЛИ W(12)
 СЧ 0
 МОД АДЗМЕЙ
 ЗП 19(L)
 СЧ КОД
 ПБ (W)
ВЫХ3 СДА 64-8
 ЗП КОД ОСТАТОК СТРОКИ
 СЧМР
 СДА 64-40
 ЗП БАЙТ
 СЛИА 1(I)
 ПО ЗАПП
 СЧ ПРОБ1
 ПО ЗП3 ПУСТЫШКИ НЕ БЫЛО
 СЧ 0
 ЗП ПРОБ1
ЗП3 СЧ БАЙТ
 НТЖ ПОДЧЕР
 ПЕ ВЫХ2 НЕ ПОДЧЕРК
 СЧ Е1
 ЗП НОВСИМ ПРИЗНАК ПОДЧЕРКА
 ПБ ЗП
ЗАПП СЧ ПРОБ1
 ПЕ ПРОПУС
 СЧ Е1
 ЗП ПРОБ1
 СЧ ПРОБЕЛ
 ЗП БАЙТ
 ПБ ЗП
ПРОПУС СЧ КОД
 МОДА ВЫХ3
 ПИНО (I)
 УИА -6(I) СЧЕТЧИК БАЙТОВ В СТРОКЕ
 УИА ВЫХ3-СЛОЙКА(W)
 МОДА ДАЙКОД
 ЦИКЛ (L)
 СЧ 0
ВЫХ5 ЗП БАЙТ
 СЧ МАСК
 СДА 64+8
 ПЕ ВЫХ6
 СЛИА -1(J)
ВЫХ6 СЧ (J)
 ИЛИ МАСК
 НТЖ МАСК
 ЗП (J) ПОЧИСТИЛИ МЕСТО ПОД СИМВОЛ
 СЧ МАСК
 ЗП МАСКА
 СЧ ПРОБ1
 ПЕ ВЫХОДИ
ЗП СЧ БАЙТ
 РЗБ МАСКА
 ИЛИ (J)
 ЗП (J)
 СЧ МАСКА
 ЗП МАСК
 СДА 64+8
 ПЕ ВЫХ4
 СЛИА 1(J)
 СЧ МАСКИ
ВЫХ4 ЗП МАСКА
ВЫХ СЧ КОД
 МОДА ВЫХ3
 ПИНО (I)
 УИА -6(I) СЧЕТЧИК БАЙТОВ В СТРОКЕ
 УИА ВЫХ3-СЛОЙКА(W)
 МОДА ДАЙКОД
 ЦИКЛ (L)
 СЧ БАЙТ
 НТЖ ПРОБЕЛ
 ПЕ ВЫХОДИ
 СЧ МАСК
 СДА 64+8
 ПО ЗАПП1
 СЛИА 1(J)
ЗАПП1 СЧ -1(J)
 ИЛИ МАСК
 НТЖ МАСК
 ЗП -1(J)
 ПБ ВЫХОДИ
ВЫХ2 СЧ НОВСИМ
 ПО ЗП НЕ БЫЛО ПОДЧЕРКА
 СЧ БАЙТ
 СДА 64+40
 ИЛИ Е8
 НТЖ Е8
 ЗП СИМВОЛ ЗАМЕНА 140 НА НУЛЬ
 ВЧ П12
 ПЕ ПЕЧ ЦИФРА
 СЧ БАЙТ
 НТЖ Е48Е46 ПРОБА НА НУЛЬ (700.,)
 ПЕ ПЕЧ1
 ЗП СИМВОЛ
ПЕЧ СЧ СИМ
 СДА 64-8
 ИЛИ СИМВОЛ
 ЗП СИМ
 СЧ НОВСИМ
 СЛЦ Е1
 ЗП НОВСИМ
 НТЖ Е3
 ПЕ ПРОПУС
 ЗП НОВСИМ ВЫБРАЛИ ТРИ СИМВОЛА
 СЧ СИМ
 СБР МАСКУ
 ЗП БАЙТ
 ЧЕД Е1
 СБР Е1
 НТЖ БАЙТ
 ЗП БАЙТ
 ПБ ВЫХ5
ПЕЧ1 СЧ НОВСИМ
 НТЖ Е1
 ПЕ ПЕЧОШ
 ЗП НОВСИМ
 ПБ ЗП ПОСЛЕ ПОДЧЕРКА НЕ ЦИФРА
ПЕЧОШ СЧ К377
 ПБ ВЫХ5
ВЫХОДИ СЧ 0
 ЗП НОВСИМ
 ЗП ЯЧТИП
 ЗП ПРОБ1
 ПБ ВОССТ
.Е6 АNОР
ЕNDВIN КОНД В’622250557707642’
ВINАRУ КОНД В’632130221220307’
NАМЕ КОНД В’624244013022617’
СМ57 КОНД М7В’5’
СОSУ79 КОНД М9В’5’
СОS79 КОНД М7В’21’
УСТАБЛ КОНД М23В’3’
УСТОБР ВНЕШН ДИСП70.Е27
УСТВIN ВНЕШН ДИСП70.Е28
NОТRЕG КОНД В’7777777437777777’
NОТОБР КОНД В’7777777377777777’
NОТОБВ КОНД В’7777776377777777’
NОТСМ ЭКВ NОТОБР
В3 ВНЕШН ДИСП70.П3
RЕG3 ПАМ 1
RЕG2 ПАМ 1
АДЗМЕЙ ПАМ 1
RЕG13 ПАМ 1
АДКОЛ ПАМ 1
АДБ4 ПАМ 12
РЕЖИМ    КОНД  М40Х’8F’
ПРОБЕЛ   КОНД  М40Х’8F’
НАДЧРК   КОНД  М40Х’4D’
СТРЕЛА   КОНД  М40Х’7D’М40Х’4D’
ОШИБКИ   ПАМ   1
Е38 ВНЕШН ДИСП70.Е38
Е39 ВНЕШН ДИСП70.Е39
ЧАСТИ    КОНД  В’3700007’
СИТО     КОНД  В’02632204626’
         КОНД  В’01145403151’
         КОНД  В’01145513151’
         КОНД  В’20632204626’
 КОНД В’01145503151’
         КОНД  В’20632204626’
         КОНД  В’20632204626’
 КОНД В’01145403151’
МАСКИ    КОНД  М40Х’FF’
         КОНД  М32Х’FF’
         КОНД  М24Х’FF’
         КОНД  М16Х’FF’
         КОНД  М8Х’FF’
         КОНД  Х’FF’
I        ЭКВ   2
J        ЭКВ   13
К        ЭКВ   14
L        ЭКВ   4
W        ЭКВ   15
СПИСОК ПАМ 1
КОД ПАМ 1
БАЙТ ПАМ 1
ШКАЛА ПАМ 1
МАСКА ЭКВ ШКАЛА
NЯТАБ ПАМ 1
NЯСИТА ЭКВ NЯТАБ
NБТАБ ПАМ 1
NРСИТА ЭКВ NБТАБ
СБОЙ ЭКВ NБТАБ
ТСDС КОНД Х’000102030405’
 КОНД Х’06070А202231’
 КОНД Х’3F2540410В43’
 КОНД Х’2А442С452Е30’
 КОНД В’-1’
 КОНД Х’FFFF600С4832’
 КОНД Х’494А4В351DFF’
 КОНД В’-1’
 КОНД Х’214DFFFFFFFF’
 КОНД Х’FFFFFF0FFFFF’
 КОНД Х’FFFFFFFF083D’
 КОНД Х’29151А3Е5617’
 КОНД Х’2D3С380Е131F’
 КОНД Х’2416463А2357’
 КОНД Х’19FF2В1ЕFFFF’
 КОНД В’-1’
 КОНД Х’3337180D1251’
 КОНД Х’282F34FFFFFF’
 КОНД Х’FFFFFFFF36FF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFF09FFFFFF’
 КОНД Х’FFFFFFFF42FF’
 КОНД В’-1’
 КОНД Х’47FFFFFFFFFF’
 КОНД В’-1’
 КОНД Х’FFFFFFFF4СFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’39FFFFFFFFFF’
 КОНД Х’FFFF3ВFFFFFF’
 КОНД Х’FFFFFFFF26FF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFF27FFFFFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFFFFFF0000’
ТGЕ КОНД Х’000102030405’
 КОНД Х’060751202231’
 КОНД Х’3F2540410В43’
 КОНД Х’2А442С452Е30’
 КОНД В’-1’
 КОНД Х’FFFF600С4832’
 КОНД Х’494А4В350АFF’
 КОНД В’-1’
 КОНД Х’11FFFFFFFFFF’
 КОНД Х’FFFFFF0FFFFF’
 КОНД Х’FFFFFFFF08FF’
 КОНД Х’171С1А1F1Е10’
 КОНД Х’2DFFFF0Е1812’
 КОНД Х’1DFF46FFFF57’
 КОНД Х’1913161АFFFF’
 КОНД В’-1’
 КОНД Х’33FFFF0D5615’
 КОНД Х’1В5ВFFFFFFFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFF09FFFFFF’
 КОНД Х’FFFFFFFF42FF’
 КОНД В’-1’
 КОНД Х’47FFFFFFFFFF’
 КОНД В’-1’
 КОНД Х’FFFFFFFF4СFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFFFFFF0000’
ТIВМ КОНД Х’000102030405’
 АIF (∧МЫ ЕQ 0).ТIВМ1
 КОНД Х’060751202231’
 АGО .IВМ1
.ТIВМ1 АNОР
 КОНД Х’060751202231’
.IВМ1 АNОР
         КОНД  Х’3F2540410В43’
         КОНД  Х’2А442С452Е30’
 КОНД Х’FFFFFFFFFFFF’    БЫЛО: 58F....F
         КОНД  Х’FFFF600С4832’
         КОНД  Х’494А4В35FFFF’
         КОНД  Х’FFFFFFFFFFFF’
         КОНД  Х’FF4DFFFFFFFF’
         КОНД  Х’FFFFFFFFFFFF’
       КОНД   Х’FFFFFF5D0837’
         КОНД  Х’1F1С111В151А’
       КОНД   Х’2D5Е170Е1D12’
       КОНД   Х’0А5В46FF1857’
       КОНД  Х’1913164DFFFF’
         КОНД  Х’FFFFFFFFFFFF’
 АIF (∧МЫ ЕQ 0).ТIВМ
 КОНД Х’33FF7D0D565А’
 АGО .IВМ
.ТIВМ АNОР
 КОНД Х’33FF7D0D565А’   -  БЫЛО : 33FF0F...
.IВМ АNОР
 КОНД Х’1Е10FFFFFFFF’  - 2 БАЙТ=ЗНАК ВОПРОСА ЕС-9080
         КОНД  Х’FFFFFFFFFFFF’
         КОНД  Х’FFFFFFFFFFFF’
         КОНД  Х’3DFF213624FF’
         КОНД  Х’342309FFFFFF’
         КОНД  Х’FFFFFFFF42FF’
         КОНД  Х’FF7АFFFFFFFF’
         КОНД  Х’47FFFFFFFFFF’
       КОНД   Х’FFFFFFFFFF58’
       КОНД   Х’FFFFFFFF4СFF’
         КОНД  Х’FFFFFF7D7СFF’
       КОНД   Х’FF4Е4F505152’
       КОНД   Х’5455FFFFFFFF’
       КОНД   В’-1’
       КОНД   В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFFFFFF7ВFF’
 КОНД В’-1’
 КОНД Х’FFFFFFFF2F3Е’
 КОНД В’-1’
       КОНД   Х’FFFFFFFF59FF’
 КОНД Х’FF2829FF2ВFF’
       КОНД  Х’FFFFFF3326FF’
         КОНД  Х’3В3АFFFF2738’
         КОНД  М16Х’3С3937FF’
ТIСТ КОНД Х’000102030405’
 КОНД Х’06070А202231’
 КОНД Х’3F2540410В43’
 КОНД Х’2А442С452Е30’
 КОНД В’-1’
 КОНД Х’FFFF600С4832’
 КОНД Х’494А4В35FFFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFFFF0FFFFF’
 КОНД Х’FFFFFFFF08FF’
 КОНД Х’FF151А121318’
 КОНД Х’2DFF0А0Е131F’
 КОНД Х’1А5В46FFFF57’
 КОНД Х’191ЕFFFFFFFF’
 КОНД В’-1’
 КОНД Х’33FFFF0D12FF’
 КОНД Х’15FFFFFFFFFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFF09FFFFFF’
 КОНД Х’FFFFFFFF42FF’
 КОНД В’-1’
 КОНД Х’47FFFFFFFFFF’
 КОНД В’-1’
 КОНД Х’FFFFFFFF4СFF’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД В’-1’
 КОНД Х’FFFFFFFF0000’
RЕG ПАМ 10
 АIF (∧МЫ ЕQ 0).УПДК
Е8 ВНЕШН ДИСП70.Е8
СИМВОЛ КОНД В’0’
П12 ВНЕШН ДИСП70.П12
К377 ЭКВ МАСКИ
Е48Е46 КОНД М45В’7’
ПОДЧЕР КОНД М39В’664’
МАСКУ КОНД В’603407’
СИМ КОНД В’0’
МАСК КОНД В’0’
ПРОБ1 КОНД В’0’
НОВСИМ КОНД В’0’
ЯЧТИП КОНД В’0’
.УПДК АNОР
УПДК ВНЕШН ДИСП70.ПРЕДЕЛ
СТВУ ВНЕШН В1К.СТВУ
В1 ВНЕШН ДИСП70.Е1
В7 ВНЕШН ДИСП70.П7
П50 ВНЕШН ДИСП70.П50
Е33 ВНЕШН ДИСП70.Е33
ВВОД1 ВНЕШН В1К.
ЯЧВСТ ВНЕШН В1К.ЯЧВСТ
RЕGIМ ВНЕШН В1К.СТПАСП
ПОЛЕПК ВНЕШН В1К.ПОЛЕПК
БУФПР ВНЕШН В1К.БУФПР
*
*
*
*         ИНСТРУКЦИЯ ПО ВВОДУ П/К С ПРИЗНАКОМ  А5
*             ( ВАР. 2   ОТ 24.01.80 )
*         ------------------------------------------
*
*
*     ПРИЗНАК ВВОДА А5 ИСПОЛЬЗУЕТСЯ ДЛЯ ВВОДА П/К
*     В ОБРАЗЕ КАРТЫ УПП. ВСЕ П/К ВВОДИМЫЕ ПО А5
*     ПРИВОДЯТСЯ  К ВИДУ П/К, ПРОБИТЫХ НА УПП БЭСМ-6.
*     ВОЗМОЖЕН СМЕШАННЫЙ ВВОД  П/К ПРОБИТЫХ КАК НА УПП,
*     ТАК И ПОКОЛОННО, В КОДИРОВКАХ КПК-12,СDС,IСТ,GЕ .
*     ВВОД КАРТЫ С ПОКОЛОННОЙ НАБИВКОЙ ПРОИЗВОДИТСЯ
*     ЛИБО ПО ЧИСЛУ КОЛОНОК В КАРТЕ,ЛИБО ДО ОПРЕДЕЛЕН-
*     НОГО СИМВОЛА. СУЩЕСТВУЕТ НАБОР СПЕЦИАЛЬНЫХ УПРАВ-
*     ЛЯЮЩИХ КАРТ ( ЭТИ КАРТЫ ИМЕЮТ ОДНОВРЕМЕННУЮ ПРО-
*     БИВКУ В СЕДЬМОЙ И ДЕВЯТОЙ СТРОКАХ ПЕРВОЙ КОЛОНКИ)
*     С ПОМОЩЬЮ КОТОРЫХ ВОЗМОЖНА УСТАНОВКА РАЗЛИЧНЫХ
*     ПАРАМЕТРОВ ВВОДА.ИМЕЕТСЯ НЕСКОЛЬКО СТАНДАРТНЫХ ЗНАЧ-
*     ЕНИЙ ПАРАМЕТРОВ ВВОДА,В ЗАВИСИМОСТИ ОТ АДРЕСА ВВОДА.
*
*       ОТСУТСТВУЮЩИЕ ПРИ ПОКОЛОННОЙ ПРОБИВКИ СИМВОЛЫ
*    УПП   ПРОБИВАЮТСЯ СЛЕДУЮЩИМ ОБРАЗОМ  :
*
*       -  СИМВОЛ ’ОТКРЫВАЮЩАЯ КАВЫЧКА’,КАК СИМВОЛ
*          ’ДВОЙНАЯ КАВЫЧКА’ ( НА УСТРОЙСТВЕ ЕС-9080
*          НАХОДИТСЯ ПОД ЦИФРОЙ ’2’ ).
*       -  СИМВОЛ ’КОНЕЦ СТРОКИ’ (КОД ’175’) КАК
*          СИМВОЛ  ’ОБРАТНАЯ КОСАЯ ЧЕРТА’ ( НА УСТ-
*          РОЙСТВЕ  ЕС-9080 НАХОДИТСЯ НАД ’ПОДЧЕРКИ-
*          ВАНИЕМ’ ) .
*       -  ОСТАЛЬНЫЕ ОТСУТСТВУЮЩИЕ СИМВОЛЫ ПРОБИВАЮТСЯ
*          КОМБИНАЦИЙ, СОСТОЯЩЕЙ ИЗ КЛЮЧЕВОГО СИМВОЛА
*          И ОДНОГО ИЛИ ДВУХ ИНФОРМАЦИОННЫХ, В СООТВЕТ-
*          СТВИЕ С ТАБЛИЦЕЙ 1. КОД КЛЮЧЕВОГО СИМВОЛА МОЖЕТ
*          ЗАДАВАТСЯ В ПАРАМЕТРАХ ВВОДА.
*
*      -  ЛЮБОЙ СИМВОЛ УПП МОЖНО ВВЕСТИ СЛЕДУЮЩИМ ОБРАЗОМ :
*     <КЛЮЧЕВОЙ СИМВОЛ><КОМБИНАЦИЯ ИЗ 3-Х ЦИФР,СООТВЕТСТВУЮЩАЯ
*        КОДУ СИМВОЛА >
*
*     НАПРИМЕР.
*         _175    -  БУДЕТ ВВЕДЕН СИМВОЛ ’175’
*         _042    -  БУДЕТ ВВЕДЕН СИМВОЛ ’В’
*
*     ПРИМЕЧАНИЕ.
*    1.  ЧЕТНОСТЬ ДЛЯ КОДОВ    000-177  ДОБАВЛЯЕТСЯ АВТОМАТИЧЕСИК
*    2.  СИМВОЛЫ 200-377  ВВОДЯТСЯ БЕЗ ДОБАВЛЕНИЯ ЧЕТНОСТИ
*
*
*     УСТАНОВЛЕНЫ СЛЕДУЮЩИЕ СТАНДАРТНЫЕ ЗНАЧЕНИЯ
*       ПАРАМЕТРОВ ВВОДА.
*
*    1)   ДЛЯ  ВВОДА С АДРЕСОМ ’1’   ’  (ЕЕВ1)
*
*      -   КАРТЫ СЧИТАЮТСЯ ПРОБИТЫМИ В КОДЕ  КПК-12
*      -   ТИП ПЕРЕКОДИРОВКИ  2 -> 1
*      -   КОНЕЦ КАРТЫ ОПРЕДЕЛЯЕТСЯ ПО ЗАДАННОМУ СИМВОЛУ
*          ТАКИМ СИМВОЛОМ ЯВЛЯЕТСЯ "|" , НА ЕС-9080
*          ЭТОТ СИМВОЛ РАСПОЛОЖЕН ПОД БУКВОЙ ’Э’
*      -   ВВОД П/К ДЛЯ БЭСМ-АЛГОЛ ( В КОНЦЕ КАРТЫ ПРИ-
*          ФОРМИРОВЫВАЕТСЯ  КОД ’174’(8) .
*      -   КЛЮЧЕВЫМ СИМВОЛОМ ДЛЯ ПЕРЕКОДИРОВКИ ЯВЛЯЕТСЯ
*          СИМВОЛ ’ПОДЧЕРКИВАНИЕ’ .
*
*    2)   ДЛЯ  ВВОДА С АДРЕСОМ ’14000’  (ЕЕВ14000)
*
*    3)   ДЛЯ  ВВОДА С АДРЕСОМ ’15000’  (ЕЕВ15000)
*
*
*         ФОРМАТЫ СЛУЖЕБНЫХ КАРТ .
*       ----------------------------
*
*    (  ЗАМЕЧАНИЕ. ’79’ ОБОЗНАЧАЕТ ОДНОВРЕМЕННУЮ ПРО-
*      БИВКУ В СЕДЬМОЙ И ДЕВЯТОЙ СТРОКАХ ПЕРВОЙ КОЛОНКАХ
*       <ПРОБ>  - ОБОЗНАЧАЕТ ПУСТУЮ КОЛОНКУ П/К. )
*
*   А)  КАРТЫ ЗАДАНИЯ ТИПА КОДИРОВКИ КАРТ ДЛЯ ПОКОЛОН-
*       НОЙ  НАБИВКИ.
*
*     ’79’IВМ    - КАРТЫ ПОНИМАЮТСЯ В КОДИРОВКЕ КПК-12
*     ’79’СDС    - КАРТЫ ПОНИМАЮТСЯ В КОДИРОВКЕ СDС
*     ’79’IСТ    - КАРТЫ ПОНИМАЮТСЯ В КОДИРОВКЕ IСТ
*     ’79’GЕ<ПРОБ>    - КАРТЫ ПОНИМАЮТСЯ В КОДИРОВКЕ GЕ
*
*   Б)  КАРТЫ ЗАДАНИЯ РЕЖИМА ВВОДА :
*
*      ПЕРВЫЕ ЧЕТЫРЕ КОЛОНКИ ДАННОЙ КАРТЫ СОДЕРЖАТ
*       ’79’А5<ПРОБ> , ЗА КОТОРЫМИ СЛЕДУЮТ ПАРАМЕТРЫ
*       ( БЕЗ РАЗДЕЛИТЕЛЕЙ ) В ПОРЯДКЕ  :
*           <ПБЛ><ТП><ТОБ><ИТО><ККС>
*
*   <ПБЛ>  - ПРИЗНАК П/К ДЛЯ БЭСМ-АЛГОЛ (ВЦ АН СССР)
*      0  -  ПРОСТАЯ  П/К
*      1  -  П/К ДЛЯ БЭСМ-АЛГОЛ
*   <ТП>   -   ТИП ПЕРЕКОДИРОВКИ
*        0  -  НЕТ ПЕРЕКОДИРОВКИ
*        1  -  ПЕРЕКОДИРОВКА  2 -> 1
*        2  -  ПЕРЕКОДИРОВКА  3 -> 1
*
*   <ТОБ>   -  ТИП ОБРЕЗКИ  ПЕРФОКАРТЫ
*      0  -  ПО ЗАДАННОМУ  СИМВОЛУ
*      1  -  ПО ЧИСЛУ КОЛОНОК
*
*   <ИОБ>   -  ИНФОРМАЦИЯ ДЛЯ ОБРЕЗКИ П/К
*     <ТОБ> = 0  -  КОД СИМВОЛА,ЯВЛЯЮЩИЙСЯ КОНЦОМ
*                   ПЕРФОКАРТЫ
*     <ТОБ> = 1  -  ПАРА СИМВОЛОВ (ЦИФРЫ  0 1 ... 9)
*                   ЗАДАЮЩИЕ ЧИСЛО ЗНАЧИМЫХ КОЛОНОК
*                   П/К ( ДЕСЯТИЧНОЕ ЧИСЛО )
*
*   <ККС>  -  КОД КЛЮЧЕВОГО СИМВОЛА ДЛЯ ПЕРЕКОДИРОВКИ
*
*
*         ПРИМЕРЫ .
*       ----------------
*
*    1.  ’79’А5<ПРОБ>010|_   -  УСТАНАВЛИВАЕТСЯ  ТИП
*              ПЕРЕКОДИРОВКИ  2 -> 1,КОД КОЛОНКИ КОНЦА
*              КАРТЫ ’|’ , КЛЮЧЕВОЙ СИМВОЛ ПЕРЕКОДИ-
*              РОВКИ ’ПОДЧЕРКИВАНИЕ’. В КОНЦЕ КАРТЫ
*              НИЧЕГО НЕ ПРИФОРМИРОВЫВАЕТСЯ.
*    2.   ’79’А5<ПРОБ>120%*   - УСТАНАВЛИВАЕТСЯ  ТИП
*              ПЕРЕКОДИРОВКИ  3 -> 1 , В КОНЦЕ КАРТЫ
*              ПРИФОРМИРОВЫВАЕТСЯ СИМВОЛ ’174’, КОД
*              КОЛОНКИ КОНЦА КАРТЫ ’%’ , КЛЮЧЕВОЙ
*              СИМВОЛ  ’*’  .
*    3.   ’79’А5<ПРОБ>01172_   - УСТАНАВЛИВАЕТСЯ
*              РЕЖИМ ВВОДА ТОЛЬКО 72-Х  ПЕРВЫХ КОЛОНОК
*              КАРТЫ.
*
*      ПРИМЕЧАНИЕ.
*   -----------------
*
*
*   1. ДЛЯ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ РАСПЕЧАТКИ ДЛЯ
*      П/К ПРОБИТЫХ ПО ПРИЗНАКУ ВВОДА  А 5
*      В  114(8) ЗОНУ ДИСКА  2048  НЕОБХОДИМО
*      ВНЕСТИ СЛЕДУЮЩИЕ ИЗМЕНЕНИЯ :
*       1425 :  7777777777777777  ->  2617777777777777
*       1471 :  7777777777623377  ->  7777777754623377
*
*
*         ТАБЛИЦА 1.   ПЕРЕКОДИРОВКА СИМВОЛОВ
*        ---------------------------
*
*
*   I-------------I-----------------I----------------I
*   I СИМВОЛ  УПП I    2  - >  1    I    3  - >  1   I
*   I-------------I-----------------I----------------I
*   I   ≤  (116) I      _<         I     _LЕ        I
*   I   ≥  (117) I      _>         I     _GЕ        I
*   I   ∨  (120) I      -◇         I     _ОR        I
*   I   ⊃  (122) I      _)         I     _IМ        I
*   I   ¬  (123) I      _!         I     _NО        I
*   I   ÷  (124) I      _:         I     _DI        I
*   I   ≡  (125) I      _=         I     _ЕQ        I
*   I   |  (130) I      _/         I     _VЕ        I
*   I     (131) I      _-         I     _НО        I
*   I     (135) I      _Ь         I     _ЬЬ        I
*   I     (136) I      _%         I     _DG        I
*   I     (137) I      _’         I     _DF        I
*   I   ∧  (024) I      _*         I     _ХХ        I
*   I   e  (020) I      _Ю         I     _ЮЮ        I
*   I-------------I-----------------I----------------I
*
*
*       ТАБЛИЦА  2
*   -----------------
*
*       Т А Б Л И Ц А      С О О Т В Е Т С Т В И Я
*               ПЕРЕКОДИРУЕМЫХ  СИМВОЛОВ
*
*     1 ->  1       :           КООРДИНАТА
*
*
*  ОТКРЫВАЮЩАЯ КАВЫЧКА   -  ДВОЙНАЯ КАВЫЧ.( НАД  2 )
*  КОНЕЦ СТРОКИ          - ОБРАТНАЯ КОСАЯ ЧЕРТА
*                           ( ЗНАЧОК  НАД  Э  )
*
*     1 ->  2       :
*
*   УМНОЖЕНИЕ          - _<ЗВЕЗДОЧКА> _*
*   ПОДСТРОЧНАЯ ДЕСЯТКА - _Ю
*   МЕНЬШЕ ИЛИ РАВНО   -  _<МЕНЬШЕ>   _<
*   БОЛЬШЕ ИЛИ РАВНО   -  _<БОЛЬШЕ>   _>
*   ИМПЛИКАЦИЯ         -  _<КРУГЛ.ЗАКР.СКОБКА>   _)
*   "НЕ" ЛОГИЧЕСКОЕ  -  _<ВОСКЛИЦАТЕЛЬНЫЙ ЗНАК>
*   ДЕЛЕНИЕ НАЦЕЛО   -  _<ДВОЕТОЧИЕ>    _:
*   ТОЖДЕСТВО          -  _<РАВЕНСТВО>
*   ГОРИЗОНТАЛЬНАЯ ЧЕРТА-  _<МИНУС>
*   ИЛИ                -  _<РОМБИК>
*   ВЕРТИКАЛЬНАЯ ЧЕРТА -  _<ДЕЛЕНИЕ>
*   ТВЕРДЫЙ ЗНАК       -  _<МЯГКИЙ ЗНАК>
*   ГРАДУС             -  _< ПРОЦЕНТ >
*   ДЕФИС              -  _<ЗАКРЫВ.КАВЫЧКА>
*
*
*     1  ->  3       :    (  ДЛЯ  АЛГОЛА  )
*
*   УМНОЖЕНИЕ         -     _ХХ
*   МЕНЬШЕ ИЛИ РАВНО   -    _LЕ
*   БОЛЬШЕ ИЛИ РАВНО   -    _GЕ
*   ПОДСТРОЧНАЯ ДЕС.   -    _ЮЮ
*   ИЛИ                -    _ОR
*   ДЕЛЕНИЕ НАЦЕЛО     -    _DI
*   ИМПЛИКАЦИЯ         -    _IМ
*   "НЕ" ЛОГИЧЕСКОЕ    -    _NО
*   ТОЖДЕСТВО          -    _ЕQ
*   ВЕРТИКАЛЬНАЯ ЧЕРТА -    _VЕ
*   ТВЕРДЫЙ ЗНАК       -    _ЬЬ
*   ГОРИЗОНТ. ЧЕРТА    -    _НО
*   ДЕФИС              -    _DF
*   ГРАДУС             -    _DG
*
*
*
*
***********************************************
*
*    БЛОК ОБРАБОТКИ КАРТЫ С ПОКОЛОННОЙ НАБИВКОЙ
*    ПРИ ВВОДЕ  ПО  А5
*
***********************************************
*
ДЛКОЛ ЭКВ 19    - ДЛИНА ПОЛЯ КОЛОНОК
СЧКОЛ КОНД В’0’  - СЧЕТЧИК ЧИСЛА ОБРАБОТАННЫХ КОЛОНОК
КОЛОН КОНД В’0’   -  КОД ОЧЕРЕДНОЙ КОЛОНКИ
ЯЧТБКД КОНД В’0’  - РАБ.ЯЧ ДЛЯ ПЕРЕКОДИРОВКИ
*
*    32-25 РР   -  БАЙТОВЫЙ КОД ОПОРНОГО СИМВОЛА
*    24-17 РР   -  ВТОРОЙ ИНФ.СИМВОЛ  3 -> 1
*    16-9  РР   -  ПЕРВЫЙ ИНФ.СИМВОЛ  3 -> 1
*    8 - 1 РР   -  ИНФОРМАЦИОННЫЙ СИМВОЛ  2 -> 1
*
ДЛТБК ЭКВ 13   - ДЛИНА ТАБЛ.ПЕРЕКОД.   (БЕЗ 1)
МАСККД КОНД М16В’177’М8В’177’
СИ КОНД В’0’
КА579 НОП   - КОД УПРАВ.КАРТЫ ВВОДА ПО А5
 КОНД В’5000001102000000’   7/9 А5 <ПР>
Е15П4 КОНД М3В’7777’
Е28П17 КОНД М16В’7777’
МЯТРОЙ КОНД М16В’3’М8В’7’В’7’
ТРОЙКА КОНД В’0’
*
*----------------------------------------------
*
ТАБКД НОП  ТАБЛИЦА ПЕРЕКОДИРУЕМЫХ СИМВОЛОВ
 КОНД М40В’316’М16В’45’М8В’104’В’35’    - ≥ , LЕ , <
 КОНД М40В’117’М16В’45’М8В’101’В’36’    - ≥ , GЕ , >
 КОНД М40В’320’М16В’107’М8В’56’В’127’   - ∨ , ОR , ◇
 КОНД М40В’122’М16В’54’М8В’102’В’23’    - ⊃ , IМ , )
 КОНД М40В’323’М16В’56’М8В’105’В’133’   - ¬ , NО , !
 КОНД М40В’124’М16В’102’М8В’77’В’37’    - ÷ , DI , :
 КОНД М40В’325’М16В’106’М8В’45’В’25’    - ≡ , ЕQ , =
 КОНД М40В’130’М16В’45’М8В’112’В’14’    - | , VЕ , /
 КОНД М40В’331’М16В’56’М8В’55’В’13’     -  , НО , -
 КОНД М40В’135’М16В’73’М8В’73’В’73’     -   , ЬЬ , Ь
 КОНД М40В’136’М16В’101’М8В’77’В’126’   -   , DG , %
 КОНД М40В’337’М16В’100’М8В’77’В’33’    -   , DF , ’
 КОНД М40В’224’М16В’65’М8В’65’В’31’     - ∧ , ХХ , Х
 КОНД М40В’020’М16В’75’М8В’75’В’75’     - e , ЮЮ , Ю
*
ККАЛГ КОНД В’174’   -  КОН.КАРТЫ  БЭСМ-АЛГОЛ
ПРОБ КОНД Х’8F’
ЧИСУПК ЭКВ 3
УПК79 НОП УПРАВЛЯЮЩИЕ КАРТЫ ТИПА КОДИРОВОК
 КОНД В’5000400100210102’     7/9 IВМ
 КОНД В’5000004101010041’     7/9 СDС
 КОНД В’5000100102010000’     7/9 GЕ <ПР>
 КОНД В’5000400100410044’     7/9 IСТ
ТИПКОД КОНД А(ТIВМ-СЛОЙКА)
 КОНД А(ТСDС-СЛОЙКА)
 КОНД А(ТGЕ-СЛОЙКА)
 КОНД А(ТIСТ-СЛОЙКА)
*
*<<<<<<<<  РЕГИСТРЫ  ...   РЕГИСТРЫ  >>>>>>>>>>>>
*
М15 ЭКВ ’15’
М16 ЭКВ ’16’
NЯЧЗС ЭКВ ’4’     = L
NБЗС ЭКВ ’2’      = I
СЧК ЭКВ ’17’      = W
*
*<<<<<<<<  ВНЕШНИЕ  ...   ВНЕШНИЕ  >>>>>>>>>>>>
*
АВВОДА ВНЕШН В1К.АВВОДА
ИЗ10В8 ВНЕШН ДИСП70.ИЗ10В8
П3 ВНЕШН ДИСП70.П3
Е1 ВНЕШН ДИСП70.Е1
Е3 ВНЕШН ДИСП70.Е3
Е16 ВНЕШН ДИСП70.Е16
П7 ВНЕШН ДИСП70.П7
П17 ВНЕШН ДИСП70.П17
П177 ВНЕШН ДИСП70.П177
П377 ЭКВ МАСКИ+5
П7777 ВНЕШН ДИСП70.П7777
П77777 ВНЕШН ДИСП70.П77777
СТРЖА5 КОНД М16Ю’010010000100’М15В’1’М3В’3’В’1’
Е16П9 ЭКВ МАСКИ+4
ВВД1 ВНЕШН В1К.В1К
ЧИСАДР ЭКВ 4   - ЧИСЛО СТАНДАРТНЫХ АДРЕСОВ ВВОДА
АДРВА5 НОП  СТАНДАРТНЫЕ ЗНАЧЕНИЯ АДРЕСОВ ВВОДА
 КОНД В’1’    -  ВВОД ДЛЯ БЭСМ-АЛГОЛ
 КОНД В’14000’      -  ВВОД ДЛЯ "РАДУГИ" (ДАННЫЕ)
 КОНД В’15000’      -  ВВОД ДЛЯ "РАДУГИ" (ПРИКАЗЫ)
 КОНД В’10000’      -  ВВОД ДЛЯ ИК ТЕМП
РЕЖВВД НОП   РЕЖИМЫ ВВОДА ДЛЯ СТАНДАРТНЫХ АДРЕСОВ ВВОДА
 КОНД М16Ю’010010000100’М15В’1’М3В’3’В’1’  - АЛГОЛ
 КОНД М16Ю’010010000100’М3В’3’В’1’  - РАДУГА (Д)
 КОНД М16Ю’010010000100’М3В’3’В’1’  - РАДУГА (П)
 КОНД М16Ю’010010000100’М3В’3’В’1’  - ТЕМП
*
РЕЖА5 ВНЕШН В1К.РЕЖА5
*
*---------------------------------------------
*
*      1-2  РР   -  ТИП ПЕРЕКОДИРОВКИ ОТСУТСТВУЮЩИХ
*                   СИМВОЛОВ
*         0   -  НЕТ ПЕРЕКОДИРОВКИ
*         1   -  ПЕРЕКОДИРОВКА  2 -> 1
*         2   -  ПЕРЕКОДИРОВКА  3 -> 1
*      3  РР     -  ТИП ОБРЕЗКИ ПЕРФОКАРТЫ
*         0   -  ПО ЗАДАННОМУ СИМВОЛУ
*         1   -  ПО ЧИСЛУ КОЛОНОК
*      4-15 РР   -  КОД ПОСЛЕДНЕЙ КОЛОНКИ КАРТЫ ИЛИ
*                   ДЛИНА  КАРТЫ
*      16 Р      -  ПРИЗНАК П/К ДЛЯ БЭСМ-АЛГОЛ
*      17-28 РР  -  КОД КОЛОНКИ КЛЮЧЕВОГО СИМВОЛА
*                   ЕSСАРЕ - РЕГИСТРА
*    48-34 РР  -  АДРЕС ВВОДА ПО А5
*
*
*------------------------------------------------------
*
ВВОДА5 НОП
 СЧ РЕЖА5-ВВД1(7)
 СДА 64-15
 ПЕ ВВДА5Н    - ПАРАМЕТРЫ УЖЕ ОПРЕДЕЛЕНЫ
 СЧ РЕЖА5-ВВД1(7)
 СДА 64+33
 ЗП БАЙТ   - АДРЕС ВВОДА
 УИА -ЧИСАДР+1(J)
ВВДА5 НОП
 МОДА АДРВА5
 СЧ ЧИСАДР-1(J)
 НТЖ БАЙТ
 И П77777
 ПО ВВДА51   -  ВВОД ПО СТАНДАРТНОМУ АДРЕСУ ВВОДА
 МОДА ВВДА5
 ЦИКЛ (J)
 СЧ СТРЖА5
 ПБ ВВДА52
ВВДА51 НОП  УСТАНОВКА ПАРАМЕТРОВ ВВОДА ДЛЯ СТАНДАРТНОГО АДРЕСА
 МОДА РЕЖВВД
 СЧ ЧИСАДР-1(J)
ВВДА52 НОП
 ИЛИ РЕЖА5-ВВД1(7)
 ЗП РЕЖА5-ВВД1(7)
ВВДА5Н НОП   НАЧАЛО ВВОДА ПО  А 5
 МОД АДКОЛ
 СЧ
 СДА 64+36
 НТЖ СОSУ79
 ПО А5УПК   -  УПРАВЛЯЮЩАЯ КАРТА
 УИА -ДЛКОЛ(J)
 МОД АДЗМЕЙ
 УИА (NЯЧЗС)  -  АДРЕС ПОЛЯ ПО ЗАПИСИ СИМВОЛА
 МОДА ЗСINIТ
 ПВ (М16)
 СЧ RЕGIМ-ВВОД1(7)
 И УСТАБЛ
 СДА 64+23
 УИ К
 МОДА (К)
 МОД ТИПКОД
 МОДА (12)
 УИА (3)
 СЧ
А50 НОП
 МОДА (NЯЧЗС)
 ЗП ДЛКОЛ(J)
 МОДА А50
 ЦИКЛ (J)
 УИА -ДЛКОЛ(J)
 СЧ
 ЗП СЧКОЛ
 ЗП ЯЧТБКД
А51 НОП
 УИА -3(СЧК)
 МОД АДКОЛ
 СЧ ДЛКОЛ(J)
 ЗП КОД   -  ОЧЕРЕДНАЯ ПОРЦИЯ ИЗ 4-Х  КОЛОНОК
А52 НОП
 И Е48П37
 ЗП КОЛОН   -  ОЧЕРЕДНАЯ КОЛОНКА
*
 СЧ РЕЖА5-ВВД1(7)
 И Е3
 ПО А521  -  КОНЕЦ КАРТЫ ПО ЗАДАННОМУ СИМВОЛУ
*
 СЧ РЕЖА5-ВВД1(7)
 СДА 64+3
 И П7777
 ПО А522   -  ВВОДИТЬ ПОЛНУЮ  КАРТУ
 ВЧОБ СЧКОЛ
 ПО А55     - ≤   "ОБРЕЗАТЬ КАРТУ"
*
***  "СРАВНЕНИЕ НА КОЛОНКУ  "КОНЕЦ КАРТЫ"  ***
*
А521 НОП
 СЧ РЕЖА5-ВВД1(7)
 СДА 64-33
 НТЖ КОЛОН
 И Е48П37
 ПО А55   -  КОЛОНКА "КОНЦА КАРТЫ"
 СЧ СЧКОЛ
 СЛЦ Е1
 ЗП СЧКОЛ  - ЧИСЛО ОБРАБ.СИМВОЛОВ П/К   +  1
А522 НОП
 СЧ КОЛОН
 ПО А53   -  ПУСТАЯ КОЛОНКА
 СБР С17
 НЕД П7
 И П7
 НТЖ П7
 ЗП БАЙТ
 СЧ КОЛОН
 СБР С912
 СДА 64+40
 ИЛИ БАЙТ
 УМН ОДНА6
 ЗП NЯТАБ
 СЧМР 64
 УМН ШЕСТЬ
 ЗП NБТАБ
 МОД NЯТАБ
 СЧ (3)
 МОД NБТАБ
 СБР МАСКИ
 ЗП БАЙТ
*
*****   ДОПОЛНЕНИЕ И ПРОВЕРКА НА ЧЕТНОСТЬ  *****
*
 ЧЕД Е1
 СБР Е1
 НТЖ БАЙТ
 ЗП БАЙТ   -  УСТАНОВКА ЧЕТНОСТИ
 РЗБ ЧАСТИ
 ЗП NЯСИТА
 СДА 64+15
 ЗП NРСИТА
 МОД NЯСИТА
 СЧ СИТО
 МОД NРСИТА
 СДА 64
 И Е1
 НТЖ Е1
 ЗП СБОЙ  -  НАЛИЧИЕ РАЗРЯДА ЧЕТНОСТИ
 ЧЕД ОШИБКИ
 ЗП ОШИБКИ
 СЧ БАЙТ
 ЧЕД 0
 СБР СБОЙ
 НТЖ БАЙТ
 СДА 64+40
 ЗП БАЙТ
*
******************************************************
*
*    БЛОК ПЕРЕКОДИРОВКИ ОТСУТСТВУЮЩИХ СИМВОЛОВ УПП
*          НА ДРУГИХ  УСТРОЙСТВАХ  ПОКОЛОННОЙ НАБИВКИ
*
******************************************************
*
А5КОД НОП
 СЧ РЕЖА5-ВВД1(7)
 И П3
 ПО А5КД3   -  ПЕРЕКОДИРОВКА НЕ ТРЕБУЕТСЯ
 УИ М16
*
*****   ПЕРЕКОДИРОВКА  1 -> 1   ****
*
 СЧ ЯЧТБКД
 ПО А5КД2
 СЧ ТРОЙКА
 ПЕ А5ТРОЙ    -   ПЕРЕКОДИРОВКА ЧЕРЕЗ ТРОЙКУ
*
 МОДА А5ДЕШ-1
 ПБ (М16)
А5ДЕШ НОП  ДЕШИФРАТОР ВИДОВ ПЕРЕКОДИРОВКИ
 МОДА
 ПБ А52В1
 МОДА
 ПБ А53В1
*
*-----------------------------------------------------
*
А52В1 НОП   ПЕРЕКОДИРОВКА  2 -> 1
 СЧ БАЙТ
 И П177
 ВЧОБ П3
 ПЕ А52В11
*
****    ВОЗМОЖНО ЭТО ПЕРЕКОДИРОВКА ЧЕРЕЗ ТРОЙКУ  *****
*
 СЧ БАЙТ
 СДА 64-16
 ЗП ТРОЙКА
 ПБ А5КД99    - УХОД ЗА СЛЕД.СИМВОЛОМ
А52В11 НОП
 УИА -ДЛТБК(М16)
А52В1А НОП
 МОДА ТАБКД
 СЧ ДЛТБК(М16)
 НТЖ БАЙТ
 И П177
 ПО А52В1Б  -  ЕСТЬ В ТАБЛИЦЕ
 МОДА А52В1А
 ЦИКЛ (М16)
*
*** НЕТ СИМВОЛА ,ТОЛКАЕМ КОМБИНАЦИЮ В  "КАРТУ"  ****
*
 СЧ ЯЧТБКД
 СДА 64+24
 МОДА ЗС
 ПВ (М16)  - ВЫТОЛКНУТЬ ОПОРНЫЙ СИМВОЛ
 СЧ БАЙТ
 МОДА ЗС
 ПВ (М16)   - ВЫТОЛКНУТЬ ИНФОРМАЦИОННЫЙ
 СЧ
 ЗП ЯЧТБКД
 ПБ А5КД99
А52В1Б НОП
 ПБ А5КДЗП
*
*-----------------------------------------------------
*
А53В1 НОП   ПЕРЕКОДИРОВКА  3 -> 1
 СЧ БАЙТ
 И П177
 ВЧОБ П3
 ПЕ А53В11
*
****    ВОЗМОЖНО ЭТО ПЕРЕКОДИРОВКА ЧЕРЕЗ ТРОЙКУ  *****
*
 СЧ БАЙТ
 СДА 64-16
 ЗП ТРОЙКА
 ПБ А5КД99    - УХОД ЗА СЛЕД.СИМВОЛОМ
А53В11 НОП
 СЧ ЯЧТБКД
 И Е16П9
 ПО А53В1В  -  ПРИНЯТЬ ПЕРВЫЙ ИНФ. СИМВОЛ
*
 СЧ БАЙТ
 СДА 64-16
 НТЖ ЯЧТБКД
 И МАСККД
 ЗП КОЛОН   -  ИСКОМАЯ КОМБИНАЦИЯ
*
 УИА -ДЛТБК(М16)
А53В1А НОП  ЦИКЛ ПОИСКА ИСКОМОЙ КОМБИНАЦИИ
 МОДА ТАБКД
 СЧ ДЛТБК(М16)
 И МАСККД
 НТЖ КОЛОН
 ПО А53В1Б  -  ЕСТЬ В ТАБЛИЦЕ
 МОДА А53В1А
 ЦИКЛ (М16)
*
*** НЕТ СИМВОЛА ,ТОЛКАЕМ КОМБИНАЦИЮ В  "КАРТУ"  ****
*
 СЧ ЯЧТБКД
 СДА 64+24
 МОДА ЗС
 ПВ (М16)   -  ВЫТОЛКНУТЬ ОПОРНЫЙ СИМВОЛ
*
 СЧ ЯЧТБКД
 СДА 64+8
 И П377
 МОДА ЗС
 ПВ (М16)   -  ВЫТОЛКНУТЬ ПЕРВЫЙ ИНФОРМАЦИОННЫЙ
*
 СЧ БАЙТ
 МОДА ЗС
 ПВ (М16)  -  ВЫТОЛКНУТЬ ВТОРОЙ ИНФОРМАЦИОННЫЙ
 СЧ
 ЗП ЯЧТБКД
 ПБ А5КД99
А53В1Б НОП
 ПБ А5КДЗП
А53В1В НОП
 СЧ БАЙТ
 СДА 64-8
 ИЛИ ЯЧТБКД
 ЗП ЯЧТБКД
 ПБ А5КД99
А5ТРОЙ НОП   ПЕРЕКОДИРОВКА ЧЕРЕЗ ТРОЙКУ СИМВОЛОВ
 СЧ ТРОЙКА
 И Е16П9
 ПО А5ТРО1     -  ПРИНЯТЬ ВТОРОЙ СИМВОЛ ТРОЙКИ
 СЧ БАЙТ
 ВЧОБ П7
 ПЕ А5ТРО3    -  НЕ ПРОХОДИТ 3-Й СИМВОЛ ТРОЙКИ
*
 СЧ ТРОЙКА
 ИЛИ БАЙТ
 СБР МЯТРОЙ
 СДА 64-8
 СЧМР
 ЗП БАЙТ
*
****   ВСТАВИТЬ ЧЕТНОСТЬ В СИМВОЛ  ****
*
 ВЧОБ П177
 ПЕ А5ТРОЯ   -  НЕ ВСТАВЛЯТЬ ЧЕТНОСТЬ
 РЗБ ЧАСТИ
 ЗП NЯСИТА
 СДА 64+15
 ЗП NРСИТА
 МОД NЯСИТА
 СЧ СИТО
 МОД NРСИТА
 СДА 64
 И Е1
 НТЖ Е1
 ИЛИ БАЙТ
 ЗП БАЙТ
 ПБ А5ТРОЯ
*
А5ТРО1 НОП
 СЧ БАЙТ
 СДА 64-8
 ИЛИ ТРОЙКА
 ЗП ТРОЙКА
 ПБ А5КД99
А5ТРО2 НОП   ВЫТОЛКНУТЬ КЛЮЧ И ОДИН ИНФОРМАЦИОННЫЙ ТРОЙКИ
 СЧ ЯЧТБКД
 СДА 64+24
 МОДА ЗС
 ПВ (М16)   - ВЫТОЛКНУТЬ ОПОРНЫЙ СИМВОЛ
*
 СЧ ТРОЙКА
 СДА 64+16
 МОДА ЗС
 ПВ (М16)   - ВЫТОЛКНУТЬ ПЕРВЫЙ ИНФОРМАЦИОННЫЙ
*
 ПБ А5ТРОЯ   -  ВЫЙТИ ИЗ ПЕРЕКОДИРОВКИ ТРОЙКОЙ
А5ТРО3 НОП  ВЫТОЛКНУТЬ КЛЮЧ И ДВА ИНФОРМАЦИОННЫХ
 СЧ ЯЧТБКД
 СДА 64+24
 МОДА ЗС
 ПВ (М16)  -  ВЫТОЛКНУТЬ ОПОРНЫЙ СИМВОЛ
*
 СЧ ТРОЙКА
 СДА 64+16
 МОДА ЗС
 ПВ (М16)  -  ВЫТОЛКНУТЬ ПЕРВЫЙ ИНФОРМАЦ.
 СЧ ТРОЙКА
 СДА 64+8
 МОДА ЗС
 ПВ (М16)  -  ВЫТОЛКНУТЬ ВТОРОЙ ИНФОРМАЦ.
А5ТРОЯ НОП   ВЫХОД ИЗ ПЕРЕКОДИРОВКИ ТРОЙКОЙ
 СЧ БАЙТ
 МОДА ЗС
 ПВ (М16)
 СЧ
 ЗП ЯЧТБКД
 ЗП ТРОЙКА
 ПБ А5КД99
*
****   ПРОВЕРКА НА КЛЮЧЕВОЙ  СИМВОЛ  ****
*
А5КД2 НОП
 СЧ РЕЖА5-ВВД1(7)
 СДА 64-20
 НТЖ КОЛОН
 И Е48П37
 ПЕ А5КД3   -  ЗАПИСЬ БАЙТА
*
 СЧ БАЙТ
 СДА 64-24
 ЗП ЯЧТБКД  -  УСТАНОВКА ПРИЗНАКА "ЕСТЬ КЛЮЧ"
 ПБ А5КД99
А5КДЗП НОП
 МОДА ТАБКД
 СЧ ДЛТБК(М16)
 СДА 64-8
 СЧМР
 МОДА ЗС
 ПВ (М16)
 СЧ
 ЗП ЯЧТБКД
 ПБ А5КД99
А5КД3 НОП   ЗАПИСЬ  БАЙТА
 СЧ БАЙТ
 МОДА ЗС
 ПВ (М16)
А5КД99 НОП
*
*------------------------------------------------------
*
 ПБ А54   -  ЗА СЛЕД.КОЛОНКОЙ
А53 НОП   ПУСТАЯ КОЛОНКА
 СЧ ПРОБ
 ЗП БАЙТ
 ПБ А5КОД   - НА ПЕРЕКОДИРОВКУ
А54 НОП
 СЧ КОД
 СДА 64-12
 ЗП КОД
 МОДА А52
 ЦИКЛ (СЧК)   - ЦИКЛ ПО 4-М КОЛОНКАМ
*
 МОДА А51
 ЦИКЛ (J)   - ЗА СЛЕД.4-МЯ КОЛОНКАМИ
А55 НОП  ЗАВЕРШЕНИЕ ОБРАБОТКИ КАРТЫ
 СЧ РЕЖА5-ВВД1(7)
 И Е16
 ПО А551
*
****  КАРТА БЭСМ-АЛГОЛ , ВСТАВИТЬ <174> КОД  ****
*
 СЧ ККАЛГ
 МОДА ЗС
 ПВ (М16)
А551 НОП
 МОДА ЗСЕND
 ПВ (М16)
 ПБ ВЫХОД0
*
******** "  ЗАПИСЬ  СИМВОЛА  "  *************
*
*   ДАННАЯ П/П ПРОИЗВОДИТ ЗАПИСЬ СИМВОЛА В ПОЛЕ "ЗМЕЙКИ"
*
*************************************************
*
ЗС НОП  ВХОД ДЛЯ ЗАПИСИ СИМВОЛА
 ЗП СИ
 СЧ (NЯЧЗС)
 СДА 64-8
 ИЛИ СИ
 ЗП (NЯЧЗС)
 СЛИА 1(NБЗС)
 МОДА (М16)
 ПИНО (NБЗС)
 СЛИА 1(NЯЧЗС)
 УИА -6(NБЗС)
 ПБ (М16)   -  ВЫХОД
*
ЗСINIТ НОП  ВХОД ИНИЦИАЛИЗАЦИИ
 УИА -6(NБЗС)
 ПБ (М16)    -   ВЫХОД
ЗСЕND НОП  ВХОД ТЕРМИНАЦИИ ЗАПИСИ СИМВОЛА
 СЛИА 6(NБЗС)
 МОДА (М16)   -  ПУСТАЯ ЯЧЕЙКА
 ПИО (NБЗС)
 СЛИА -6(NБЗС)
ЗСЕND1 НОП
 СЧ (NЯЧЗС)
 СДА 64-8
 ЗП (NЯЧЗС)
 СЛИА 1(NБЗС)
 МОДА ЗСЕND1
 ПИНО (NБЗС)
*
 ПБ (М16)   - ЯЧЕЙКА ГОТОВА.
*
*
***********************************************
*
*   БЛОК ОБРАБОТКИ УПРАВЛЯЮЩЕЙ КАРТЫ ВВОДА ПО А5
*
***********************************************
*
А5УПК НОП
 МОД АДКОЛ
 СЧ
 НТЖ КА579
 ПО А5РЖВ  - КАРТА РЕЖИМОВ ВВОДА А5
*
 УИА -ЧИСУПК(К)
А5УПК1 НОП
 МОД АДКОЛ
 СЧ
 МОДА (К)
 НТЖ УПК79+ЧИСУПК
 ПО А5УПК2
 МОДА А5УПК1
 ЦИКЛ (К)
 ПО А5ОШИБ   - ОШИБОЧНАЯ КАРТА  А5
А5УПК2 НОП
 СЛИА ЧИСУПК(К)
 СЧИ К
 И П3
 СДА 64-23
 ЗП WОRК
 СЧ RЕGIМ-ВВОД1(7)
 И NОТRЕG
 ИЛИ WОRК
 ЗП RЕGIМ-ВВОД1(7)
А5ОШИБ НОП
 ПБ УСТШУМ
А5РЖВ НОП
 УИА -ДЛКОЛ+1(I)
 МОДА ДКINIТ
 ПВ (М16)
 МОДА ДАЙЦИФ
 ПВ (М15)
 И Е1
 СДА 64-15
 ЗП БАЙТ
 СЧ РЕЖА5-ВВД1(7)
 ИЛИ Е16
 НТЖ Е16
 ИЛИ БАЙТ
 ЗП РЕЖА5-ВВД1(7)   -  ПРИЗНАК П/К  БСМ-АЛГОЛ
*
 МОДА ДАЙЦИФ
 ПВ (М15)
 И П3
 ЗП БАЙТ
 СЧ РЕЖА5-ВВД1(7)
 ИЛИ П3
 НТЖ П3
 ИЛИ БАЙТ
 ЗП РЕЖА5-ВВД1(7)   -  ТИП ПЕРЕКОДИРОВКИ
*
 МОДА ДАЙЦИФ
 ПВ (М15)
 И Е1
 СДА 64-2
 ЗП БАЙТ
 СЧ РЕЖА5-ВВД1(7)
 ИЛИ Е3
 НТЖ Е3
 ИЛИ БАЙТ
 ЗП РЕЖА5-ВВД1(7)   -  ТИП ОБРЕЗКИ П/К
 И Е3
 ПЕ А5УЧК
*
****   ОБРЕЗКА ПО ЗАДАННОМУ СИМВОЛУ  ****
*
А51РЖВ НОП
 МОДА ДАЙКОЛ
 ПВ (М16)
 СДА 64-3
 ЗП БАЙТ
 СЧ РЕЖА5-ВВД1(7)
 ИЛИ Е15П4
 НТЖ Е15П4
 ИЛИ БАЙТ
 ЗП РЕЖА5-ВВД1(7)
 ПБ А5УКЛС
А5УЧК НОП ОБРЕЗКА ПО ЧИСЛУ СИМВОЛОВ
 МОДА ДАЙЦИФ
 ПВ (М15)
 СДА 64-4
 ЗП БАЙТ
 МОДА ДАЙЦИФ
 ПВ (М15)
 ИЛИ БАЙТ
 ПВ ИЗ10В8(М15)
 СДА 64-3
 ЗП БАЙТ
 СЧ РЕЖА5-ВВД1(7)
 ИЛИ Е15П4
 НТЖ Е15П4
 ИЛИ БАЙТ
 ЗП РЕЖА5-ВВД1(7)   - ЧИСЛО СИМВОЛОВ В П/К
А5УКЛС НОП
 МОДА ДАЙКОЛ
 ПВ (М16)
 СДА 64-16
 ЗП БАЙТ
 СЧ РЕЖА5-ВВД1(7)
 ИЛИ Е28П17
 НТЖ Е28П17
 ИЛИ БАЙТ
 ЗП РЕЖА5-ВВД1(7)   - КОД КЛЮЧЕВОГО  СИМВОЛА
 ПБ УСТШУМ
ДАЙКОЛ НОП  ПОДПРОГРАММА ВЫБОРА КОЛОНКИ КАРТЫ
 СЧ КОД
 СДА 64-12
 ЗП КОД
 СЧМР
 ЗП КОЛОН
 МОДА (М16)
 ЦИКЛ (L)
ДКINIТ НОП
 УИА -3(L)
 МОД АДКОЛ
 СЧ ДЛКОЛ(I)
 ЗП КОД  - СЛЕД.ЯЧ-КА
 СЧ КОЛОН
 МОДА (М16)
 ЦИКЛ (I)
 ПБ А5ОШИБ
*
ДАЙЦИФ НОП  ПОДПРОГРАММА ВЫБОРА ЦИФРЫ В КОЛОНКЕ
 МОДА ДАЙКОЛ
 ПВ (М16)
 ПО ДАЙЦИФ
 ЧЕД 0
 НТЖ Е1
 ПЕ А5ОШИБ
 СЧ КОЛОН
 СДА 64-30
 НЕД 0
 НТЖ П17
 СЛЦ Е1
 И П17
 ПБ (М15)   -  ВЫХОД
*
 ФИНИШ
*КОНЕЦ ЧАСТИ
