СМЕ СТАРТ ’21344’
 УПОТР СМЕ(М6)
 Б
ЕСТ НОП ,
 МОДА ПЕРЕСТ-А(М7)
 ПИНО (М13)
 МОДА (М11)
 СЧ ДР+1-А(М7)
 И Е48+У(М4)
 ПЕ МДЕСТ
 УИИ М17(М4)
 СЛИА У(М17)
 СЧИ М17
 НТЖ П7
 УИ М17
 СЧ РМД+1(М11)
 И Е32(М17)
 ПО ВКЛ-А(М7)
МДЕСТ УИА -3(М17)
 УИА ЕNQМДС(М15)
ЗАХ УИИ М1(М15)
 СЛИ М15(М11)
 СЛИ М1(М3)
 УИА 1027
 СЧ 1(М15)
 И Е32+У(М4)
 ПО НЕЗАХ
 НТЖ 1(М15)
 ЗП 1(М15)
 СЧ Е32(М10)
НЕЗАХ ЗП Р-А(М7)
 СЧ 1(М1)
 И Е32(М10)
 ПО НЕЗАХ1
 НТЖ 1(М1)
 ЗП 1(М1)
 СЧ 1(М15)
 ИЛИ Е32+У(М4)
 ЗП 1(М15)
НЕЗАХ1 СЧ 1(М1)
 ИЛИ Р-А(М7)
 ЗП 1(М1)
 МОДА ЗХ8
 ПИНО (М11)
 СЛИА 2(М15)
ЗХ6 МОДА ЗАХ
 ЦИКЛ (М17)
 СЧИ М2
 ЗП Б1
ЕСТЬДИ УИИ М15(М4)
 СЛИА У(М15)
 УИИ М1(М2)
 СЛИ М1(М15)
 СЧИ М1
 ЗП Р2-А(М7)
 СДА 64-42
 ЗП Р-1-А(М7)
 РЗБ НАПРМГ
 ЗП Р5-А(М7)
 УИИ М1(М12)
 СЛИ М1(М10)
 СЧИ М1
 ЗП Р3-А(М7)
 СДА 64-42
 ЗП Р-А(М7)
 РЗБ НАПРМГ
 ЗП Р4-А(М7)
 СЛИ М4(М2)
 СЧ 0
 ЗП БУДАВ+1(М11)
 СЧ ЗАНМД+1(М11)
 И Е32(М15)
 НТЖ ЗАНМД+1(М11)
 ЗП ЗАНМД+1(М11)
 МОДА СМ120
 ПИНО (М14)
 УИА (М2)
 МОДА СВОБ1
 ПИНО (М13)
 СЧ ТЗНМД+У(М4)
 И Е47
 ПО СМД1 НЕ СИСТ
СВОБ1 УИА -5(М1)
 УИА (М17)
СИМ1А УИИ М15(М7)
 УИА -1(М16)
СИМ1 СЧ НФИЗ
 СДА 64(М2)
 МОДА (М16)
 НТЖ Р-А(М7)
 И Е48П43
 ПО СИМ2
 СЛИА -1(М15)
 МОДА СИМ1
 ЦИКЛ (М16)
СИМ СЛИА -6(М2)
 СЛИА 6(М17)
 МОДА СИМ1А
 ЦИКЛ (М1)
 УИИ М16(М3)
 СЛИ М16(М7)
СМД1 УИИ М2(М12)
 СЛИ М2(М10)
НОВ УИА -1(М17)
 УИИ М1(М4)
 СЛИА У(М1)
 СЧИ М1
 СДА 64+3
 УИ М1
 СЧИ М2
 СДА 64+3
 УИ М14
 СЧ ШОЧМД+У(М4)
 ИЛИ ШОЧНМД+1(М11)
 НТЖ ШОЧМД+У(М4)
 ЗП ШОЧНМД+1(М11)
 СЧ ШОЧЛ(М1)
 ИЛИ ШОЧМД+У(М4)
 НТЖ ШОЧМД+У(М4)
 ЗП ШОЧЛ(М1)
 СЧ ШОЧНМД+1(М3)
 ИЛИ ШОЧМД(М2)
 НТЖ ШОЧМД(М2)
 ИЛИ ШОЧМД+У(М4)
 ЗП ШОЧНМД+1(М3)
 СЧ ШОЧНМД+1(М11)
 ИЛИ ШОЧМД(М2)
 ЗП ШОЧНМД+1(М11)
 СЧ ШОЧЛ(М14)
 ИЛИ ШОЧМД(М2)
 НТЖ ШОЧМД(М2)
 ИЛИ ШОЧМД+У(М4)
 ЗП ШОЧЛ(М14)
 СЧ ШОЧЛ(М1)
 ИЛИ ШОЧМД(М2)
 ЗП ШОЧЛ(М1)
 УИА (М14)
 СЧ ШОЧМД+У(М4)
ПЕРЕН ЗП Р-А(М7)
 ЗП Р-1-А(М7)
ЗАММД СЧ Р-А(М7)
 ПО ПЕРЕС2
 НЕД 0
 УИ М1
 СЧ Е48-1(М1)
 НТЖ Р-А(М7)
 ЗП Р-А(М7)
 СЧ ОСЧК
 ИЛИ Е24
 И ОЧКУСД-1(М1)
 И НУЖ
 МОДА (М17)
 ИЛИ Р5-А(М7)
 ЗП ОЧКУСД-1(М1)
 ПБ ЗАММД
ПЕРЕС2 СЧ ШОЧМД(М2)
 МОДА ПЕРЕН
 ЦИКЛ (М17)
 СЧ ШОЧМД+У(М4)
 ЗП ШОЧМД(М2)
 СЧ Р-1-А(М7)
 ЗП ШОЧМД+У(М4)
 ПБ СМ1
СИМ2 СЧ Е48П43
 СДА 64(М17)
 НТЖ ВСЕЕД
 И НФИЗ
 ЗП НФИЗ
 СЧ Р-А(М15)
 СДА 64(М17)
 ИЛИ НФИЗ
 ЗП НФИЗ НОВОЕ УСТР
 ПБ СИМ
ЗХ8 СЛИА 3(М15)
 ПБ ЗХ6
СМ11 МОДА НОВИ
 ПИНО (М13)
 АIF (∧ВS ЕQ 1).СМ120
 СЧ НЗ
 ИЛИ НЗ+1
 ПО СМ120
 СЛИА У(М4)
 СЧИ М4
 И П37
 УИ М4
 УИА МОЖ-С1(М1)
 СЧ КОПЗ+1(М3)
 И Е32(М10)
 ПО ЗА
 УИА СИД-С1(М1)
ЗА УИА 1027
 СЧ КОПЗ+1(М11)
 И Е32(М4)
 ПО ЗА2
 СЧ ШЗМД+1(М3)
 ИЛИ ЕNQМДС+1(М3)
 И Е32(М10)
 ПО ЗА2
 И ЗУС+1(М3)
 ПО ЗА2
 УИА СИД-С1(М1)
ЗА2 СЛИ М1(М6)
 СЧ ШЗМД+1(М3)
 ИЛИ ЕNQМДС+1(М3)
 И Е32(М10)
 ПО (М1)
 И ОСУ+1(М3)
 ПЕ ЗА1
 СЧ Е32(М10)
 ИЛИ ЗУС+1(М3)
 ЗП ЗУС+1(М3)
ЗА1 СЧ Е32(М4)
 ИЛИ ОСУ+1(М11)
 ЗП ОСУ+1(М11)
 ПБ (М1)
СИД СЧ ЗУС+1(М3)
 И Е32(М10)
 ПО СМ120
 СЧ ШОЧНМД+1(М3)
 НТЖ ШОЧМД(М2)
 ЗП ШОЧНМД+1(М3)
 АGО .СМ121
.СМ120 АNОР
ЗА НОП 0
ЗА2 НОП 0
ЗА1 НОП 0
МОЖ НОП 0
СИД НОП 0
.СМ121 АNОР
СМ120 УИА 3
 УИА -46(М1)
ПОИСК НОП ,
 СЧ ШКРЗ
 И Е48+46(М1)
 ПО НОЛЬИП
 МОД ТУСП+46(М1)
 УИА (М11)         М11:= АДРЕС ИПЗ
 УИА -3(М2)
 УИА 1027
 УИА -1(М4)
 УИИ М15(М7)
ПОИ СЧ ИЗАХВ(М11)
 И Е27
 ПО ПОИС1 НЕ ЗАХВАЧ
 СЧ ИЗАХВ(М11)
 СДА 64+20
 МОДА 1(М4)
 НТЖ Р2-А(М7)
 И П77
 ПЕ ИЩУ
 УИА 1027
 СЧ О26П21
 И ИЗАХВ(М11)
 ЗП ИЗАХВ(М11)
 СЧ Р3-А(М7)
 СДА 64-20
 ИЛИ ИЗАХВ(М11)
 ЗП ИЗАХВ(М11)
ПОИС1 УИА -2(М4)
 СЧИ М10
 ЗП И10
 УИА 3
ПОИС10 УИА -1(М17)
 УИИ М15(М7)
ПОИС МОДА (М11)
 СЧ ОБЩТОМ+3(М2)
 СД КТОМ+2(М4)
 МОДА 1(М17)
 НТЖ Р2-А(М7)
 И П77
 ПО ЭТОТ-А(М7)
ПД СЛИА -1(М15)
 МОДА ПОИС
 ЦИКЛ (М17)
ПОИС2 МОДА ПОИС10
 ЦИКЛ (М4)
 СЧ И10
 УИ М10
 МОДА ПОИС1
 ЦИКЛ (М2)
НОЛЬИП НОП ,
 УИА 3
 МОДА ПОИСК
 ЦИКЛ (М1)
 МОДА НОВ1-А(М7)
 ПИО (М14)
 СЧ Б1
 УИ М12
 СЧ Б2
 УИ М16
 ПБ НВ2-А(М7)
ИЩУ СЛИА -1(М15)
 МОДА ПОИ
 ЦИКЛ (М4)
 ПБ ПОИС1
СМ1 СЧ КВТЗ
 И ТЗНМД+У(М4)
 ЗП Р-А(М7)
 СЧИ М13
 ПО СММ
 СЧ КВТЗ
 И ТЗНМД(М2)
СММ ЗП ТЗНМД+У(М4)
 СЧ Р-А(М7)
 ЗП ТЗНМД(М2)
 АIF (∧ВS ЕQ 0).СМ
 УИИ М17(М2)
 УИИ М1(М10)
 СЧ БУФКДЗ
  ПО НЕТДЕФ
 УИА (М2)
 ПВ ПРУ12(М10)
 СЧИ М17
 СДА 64-4
 УИ М2
 УИИ М10(М4)
 СЛИА У(М10)
 СЧИ М10
 СДА 64-4
 УИ М15
ДЕФ УИА 0
 СЧ 1024(М2)
 УИА 3
 ЗП Р-А(М7)
 УИА 0
 СЧ 1024(М15)
 ЗП 1024(М2)
 УИА 3
 СЧ Р-А(М7)
 УИА 0
 ЗП 1024(М15)
 УИА 3
 СЛИА 1(М2)
 СЛИА 1(М15)
 СЧИ М2
 НТЖ П17
 И П17
 ПЕ ДЕФ
НЕТДЕФ НОП ,
 УИИ М2(М17)
 УИИ М10(М1)
.СМ АNОР
 ПБ СМ11
ВСМЕ СЧ УКАЗД(М11)
 И Е32(М13)
 ПО ПД
 СЧ Р3-А(М15)
 СД КТОМЛ+2(М4)
 ЗП Р-А(М7)
 СЧ П77
 СД КТОМЛ+2(М4)
 НТЖ ВСЕЕД
 МОДА (М11)
 И ОБЩТОМ+3(М2)
 ИЛИ Р-А(М7)
 МОДА (М11)
 ЗП ОБЩТОМ+3(М2)
 ПБ ПОИС2
НОВИ УИА 1(М14)
 УИА (М13)
 УИИ М1(М11)
 УИИ М11(М3)
 УИИ М3(М1)
 СЛИ М1(М7)
 УИИ М2(М12)
 СЧ Б1
 УИ М12
 СЧИ М2
 ЗП Б1
 СЧ НМД+1-А(М16)
 НТЖ Е48(М10)
 ЗП НМД+1-А(М16)
 СЧИ М16
 ЗП Б2
 СЧИ М4
 УИИ М4(М10)
 УИ М10
 СЛИА У(М10)
 СЧИ М10
 И П37
 УИ М10
 СЧ НМД+1-А(М1)
 НТЖ Е48(М10)
 ЗП НМД+1-А(М1)
 СЛИА -У(М4)
 ПБ ЕСТЬДИ
Б1 КОНД В’0’
Б2 КОНД В’0’
КВТЗ КОНД М40В’377’В’377777777’
И10 КОНД В’0’
О26П21 КОНД М20В’77’В’-1’
R ПАМ 1
 Е
 М
ДИСКИ ВНЕШ ОСЧК,БУДАВ,ЗАНМД,ЕNQМДС
ДИСП70 ВНЕШ П17
ДИСКИ ВНЕШ ОСУ,СОД,НЗ,КТОМЛ,КТОМ
АВМД ВНЕШ Р,(Р5,Р55),(Р2,Р22),(Р3,Р33),(Р4,Р44),ЭТОТ
АВМД ВНЕШ НВ2,НОВ1,НМД,ПЕРЕСТ,ДР,ВКЛ,У,(А,АВМД)
КИТ ВНЕШ ОЖОСВ,ЯПРМД,ШОЧМД,ШОЧЛ,ШОЧНМД,СИСТ
ДИСП70 ВНЕШ К,ТЗНМД,НАПРМГ,КНАПР,ВСЕЕД,НЕТНАП,НФИЗ
ДИСП70 ВНЕШ Е48П43,(НУЖ,НЕТНАП),ТУС,П7,ОЧКУСД,УКАЗД
ДИСП70 ВНЕШ П77,ОБЩТОМ,П37,РМД,П7777,РАЗМГ
ДИСП70 ВНЕШ НПЗ,ТУСП,МЧПЗ
КАЧКА ВНЕШ ШКРЗ
ДИСП70 ВНЕШ П77777
ДИСКИ ВНЕШС БУФКДЗ
СОСТАВ ВНЕШ ИЗАХВ
ХЛАМ ВНЕШС ПРУ12
 ВХОД ВСМЕ,ЕСТ,МДЕСТ
 ЭКВИВ (С1,СМЕ)
*КОНЕЦ ЧАСТИ
