СМЕНА1 СТАРТ ’11400’
 УПОТР СМЕНА1-768(М7)
 М
 Е
 Б
ББ1 СЧ R1-Н(М7)
 ЗП НМЛ-Н(М7)
 СЧ ВЫКНТР
 СЛЦ Е46
 ЗП ВЫКНТР
 ПЕ ВЫХКН
 И Е47П1
 ПО ВЫХКНТ    НЕТ ВЫКЛ КОНТР-РОВ
 НЕД П7
 НТЖ П7
 СДА 64-42
 РЗБ МСК2-Н(М7)
 ИЛИ =М24П’   ’В’21’
 ЗП ТЕКНТР+2-Н(М7)
 МОДА ТЕКНТР-Н(М7)
 УИА (М16)
 МОДА ВЫХКНТ
 УИА (М15)
 УИИ ’32’(М15)
 ПБ ПЧТ-Н(М7)
ВЫХКНТ НОП ---
 СЧ 0
 ЗП ВЫКНТР
ВЫХКН НОП ---
 СЧ 0
 ЗП R1-Н(М7)
 СЧ 0
 ЗП ВТОР
 УИА (М3)
 УИА (М13)
 УИА (М4)
ПАРОЛ СЧ НОВМЛ-Н(М7)
 ПО ПАР1
 НЕД П77777
 УИ М12
 МОДА ПАР2
 ПИНО (М4)
 СЧ ТЗНМЛ(М12)
 И Е12
 ПЕ БОЛ
ПАР2 СЧ КПАР
 И Е39
 ПЕ ВПАМ  УЖЕ ЧИТАЛИ
 СЧИ М3
 ПЕ ПАР20
ЕЩЕ СЧ Е1
 ПВ ДБУФ(М15)
 НТЖ 0
 ПО ЕЩЕ
 ЗП ОТКУСП
 СДА 64-10
 УИ М3
ПАР20 УИА 1027
 СЧ ОТКУСП
 ЗП РМР
 СЧ КПАР
 СЛЦ НОММЛ1
 ЗП КПАР
 ПВ ФИЗУР(М16)   КАТ.ПАРОЛЕЙ
ВПАМ СЧ ТЗНМЛ(М12)
 И Е1
 УИ М16
 СЧ ТЗНМЛ(М12)
 СДА 64+1
 И П1777
 УИ М15
 УИА 2
 МОДА (М3)
 СЧ (М15)
 УИА 3
 МОДА ПАР2А
 ПИНО (М16)
 СДА 64+24
ПАР2А ЗП R3-Н(М7)
 УИА 3
 СДА 64+12
 И Е12Е11  ПР.УПРЯТ И АРХ
 УИ М16
 СЧ R3-Н(М7)
 СДА 64+12
 И П1777
 ПО ПАР21
 СЛИА 512(М16) БУДЕТ 17Р
ПАР21 СЧ R3-Н(М7)
 И П1777
 ПО ПАР22
 СЛИА 256(М16) БУДЕТ 16Р
ПАР22 СЧИ М16
 СДА 64-7
 НТЖ Е16Е17
 ЗП R3-Н(М7)
 МОДА ПАРД
 ПИНО (М13)
 УИИ М11(М12)
 СЧ ДРЛ-Н(М7)
 И Е48(М12)
 ПО ПАР23
 СЛИА НТЗНМЛ-ТЗНМЛ-Н(М11)
 СЛИ М11(М7)
ПАР23 СЧ ТЗНМЛ(М11)
 И О19П15
 ИЛИ R3-Н(М7)
 ЗП ТЗНМЛ(М11)
ПАРЛ СЧ НОВМЛ-Н(М7)
 НТЖ Е48(М12)
 ЗП НОВМЛ-Н(М7)
 ПБ ПАРОЛ
БОЛ СЧ Е48(М12)
 ИЛИ R1-Н(М7)
 ЗП R1-Н(М7)
 ПБ ПАРЛ
ПАР1 СЧ КПАРД
 ЗП КПАР
 УИА -63(М14)
 СЧ R1-Н(М7)
 ПО ПАР5
 УИА 1(М4)
 ЗП НОВМЛ-Н(М7)
 СЧ 0
 ЗП R1-Н(М7)
 ПБ ПАРОЛ
ПАР5 СЧ ЗАВ
 ПЕ ПАРЛЕ
 УИА 1(М13)
 УИА ТЗНМД-ТЗНМЛ(М12)
ПАР6 СЧ ТЗНМЛ(М12) МД
 И ЕН
 ПЕ ПАР2
 ПБ ПАР61
ПАРД СЧ ТЗНМЛ(М12)
 И О19П15
 ИЛИ R3-Н(М7)
 ЗП ТЗНМЛ(М12)
 ЗП R1-Н(М7)
ПАР61 СЛИА 1(М12)
 МОДА ПАР6
 ЦИКЛ (М14)
ПАРЛЕ СЧИ М3
 ПО ПАР7
 СЧ ОТКУСП
 ПВ ВБУФ(М15)
 СЧ R1-Н(М7)
 ПО ПАР7
 СЧ 0
 ЗП R1-Н(М7)
 СЧ Е6
 ИЛИ ШКИВ
 ЗП ШКИВ
ПАР7 СЧ ПЕРЕ2
 ИЛИ ДРЛ-Н(М7)
 ЗП ДРЛ-Н(М7)
Р7 НОП ---
 ИЛИ ПРЗП-Н(М7)
 ПО НВМЛ4-Н(М7)
 УИА ТЗНМЛ(М3)
 СЧ ЗАНЯТА
 И Е47
 ПО ОБЩГ
 ПБ ПМЛ1
Б НТЖ РМД1(М2)
 И К2-Н(М7)
 УИА 3
 ПЕ Б2
 СЧ ВКЛЮМЛ
 СЛЦ Е43
 ЗП ВКЛЮМЛ
 ПЕ ББ1
Б2 НОП ---
 СЧ 0
 ЗП ВКЛЮМЛ
 СЧ РМД(М2)
 ИЛИ РМД1(М2)
 ЗП РМД1(М2)
 ЗП ПРЗП-Н(М7)
 УИА -31(М4)
 СЧ 0
 ЗП R1-Н(М7)
 ЗП ПРИЗ-Н(М7)
 МОДА ТМЛ-Н-1(М7)
 УИА (М17)
ВМЛ СЧ РМД(М2)
 И Е32+31(М4)    ВКЛ
 УИА 3
 ПЕ ВМЛ2-Н(М7)
ВМЛ1 МОДА ВМЛ
 ЦИКЛ (М4)
 СЧ ТМЛ4-Н(М7)
ВМЛ1А ЗП ТМЛ-1-Н(М7)
 ЗП ПРИЗ-Н(М7)
МЛ1А СЧ РМД(М2)
 НТЖ РМД1(М2)
 И К2-Н(М7)
 ПО ДАР-Н(М7)
 НЕД П7
 УИ М13
 НТЖ П7
 УИ М10
 УИИ М3(М12)
 СЛИ М3(М10)
 УИА 1027
 СЧ Е48-8(М13)
 НТЖ РМД1(М2)
 ЗП РМД1(М2)
 СЧ РАЗМГ+1(М2)
 И Е48-8(М13)
 ПО МЛ1ЕС-Н(М7)
 СЧ РАЗМГ+1(М2)
 СДА 64+32   БОБ
 ЗП R3-Н(М7)
 ВЧОБ NБЛ
 ПО РАЗЛ
 СЧ R3-Н(М7)
 ИЛИ ЕЛЕН
 ЗП R3-Н(М7)
РАЗЛ СЧ ТЗНМЛ-24(М3)
 ПЕ МГЗАН-Н(М7)
 УИИ М13(М3)
 УИА -1(М16)   МЛ
РАЗМ СЧ ШЗРАЗМ+1(М16)
 НЕД 0
 УИ М1
 СЧИ М13
 СД КТОМЛ   ЗАХВ
 МОД ТУСП-1(М1)
 ЗП ОБЩТОМ+1
 СЧ Е48
 ИЛИ R3-Н(М7)
 ЗП ТЗНМЛ-24(М3)
 СЧ ШЗРАЗМ+1(М16)
 ПВ ВШГП(М15)
 СЧ 0
 ЗП ШЗРАЗМ+1(М16)
 ПБ ВЫВОД-Н(М7)
*
ПМЛ1 НОП ---
НЕТОБЩ УИА 31(М11)
ПЛ СЧ НМЛ-Н(М7)
 ПО НВМЛ3 НЕТ НОВ МЛ
 НЕД П77777
 УИ М12 НОВАЯ БОБ
 УИА (М13)
 УИА (М14)
 СЧ ВТОР
 ПЕ ДРМЛ ДРУГИЕ БОБ
 СЧ ДРЛ-Н(М7)
 И Е48(М12)
 ПЕ НВМЛ1-Н(М7)
 УИИ М2(М11)
НВМЛ МОД ВТОР
 СЧ ТЗНМЛ(М12) НОВ МЛ
 И П7777
 ПО НВМЛ1-Н(М7)
 МОДА (М3)
 НТЖ (М11)
 И П7777
 ПО ЕСТЬМЛ
ВКЛМЛ МОДА ВС
 ПИО (М11)
 СЛИА -1(М11)
 ПБ НВМЛ
ВС УИИ М11(М2)
 СЧ ПРЛ-Н(М7)
  И Е48(М12)
 ПЕ НВМЛ1-Н(М7)
 МОДА ПЕМ-Н(М7)
 ПИНО (М13)
 МОД ВТОР
 СЧ ТЗНМЛ(М12)
 ИЛИ Е47
 НТЖ Е47
 ЗП ТЗНМЛ(М12)
 УИА 1027
 СЧ ШКИВ
 ИЛИ Е6
 ЗП ШКИВ
 УИА 3
 ПБ НВМЛ1-Н(М7)
НВМЛ3 СЧ ВТОР
 ПЕ НВМЛ4-Н(М7)
 УИИ М16(М7)
 СЛИА НТЗНМЛ-ТЗНМЛ-Н(М16)
 СЧ ДРЛ-Н(М7)
 ЗП НМЛ-Н(М7)
 СЧ 0
 ЗП ДРЛ-Н(М7)
 СЧИ М16
 ЗП ВТОР
 ПБ ПМЛ1
ДРМЛ СЧ ТЗНМЛ(М12)
 И П7777
 УИ М13 ≠0 ПЕРЕСТ 2-Х БОБ
 ПО НВМЛ
 СЧ Е48(М12)
 ИЛИ ПЕРЕ2
 ЗП ПЕРЕ2
 ПБ НВМЛ
ЕСТЬМЛ СЧ РАЗМГ
 СДА 64+32
 МОДА (М3)
 НТЖ (М11)
 И П7777
 ПО ВКЛМЛ
 СЧ Е1
 ЗП НОВД-Н(М7)
Е СЧИ М11
 СДА 64+5
 УИ М10 НОМ МАШ,ГДЕ СТАР БОБ
 СЧ 0
 ЗП R1-Н(М7)
 ЗП ДР-Н(М7)
 СЧИ М12
 ЗП И10-Н(М7)
 СЧИ М11
 И П37
 УИ М4
 НТЖ П7
 УИ М17
 СЧИ М10
 СЛЦ Е1
 ЗП НОВД+2-Н(М7)
 НТЖ НОВД-Н(М7)
 ЗП Р1-Н(М7)
 ПЕ ОБЩСТО-Н(М7)   СТОП:ОБЩИЕ ЛЕНТЫ
 МОДА ПЕРЕМЛ-Н(М7)
 ПИНО (М13)
 ЗП ДРЛ-Н(М7)
 И Е48(М4)
 ПЕ ЕСТЬБ-Н(М7) ДРУГАЯ БОБИНА
 СЧ РМЛ
 И Е32(М17)
 ПО ВКЛМЛ МГ ВКЛЮЧЕН
 СЧИ М12
 НТЖ П7
 УИ М16
 СЧ РМЛ
 И Е32(М16)
 ПЕ ВКЛМЛ
 ПБ ЕСТЬБ-Н(М7)
*
ОТКУСП ПАМ 1
КВТ КОНД М30В’777777’М39В’1’В’7717777’
ВТОР КОНД В’0’
О19П15 КОНД М14В’37’В’-1’
КПАРД КОНД М24В’601’М17В’3’
КПАР КОНД М24В’600’М17В’3’
*
ВЗУ ВНЕШ ФИЗУР
ВИСП ВНЕШ ВШГП
ГЕНС ВНЕШ ОБЩГ
ДИСКИ ВНЕШ ЗАВ,КТОМЛ
ДИСП70 ВНЕШ П7777,П77777,П7,П37,П1777,РАЗМГ,ШЗРАЗМ
ДИСП70 ВНЕШ ТУСП,РМД,РМД1,ЗАНЯТА,ТЗНМЛ,ТБУФ,НОММЛ1
ДИСП70 ВНЕШ ШКИВ,Е12Е11,Е16Е17,ТЗНМД,NБЛ,РМЛ
ДИСП70 ВНЕШ Е47П1,ЕЛЕН,ДБУФ,ВБУФ,РМР
КИТ ВНЕШ ПЕРЕ2
НОМБОБ ВНЕШ НОМБОБ,(Н,НОМБОБ),R1,ПРЛ,ПЕМ,ПЕРЕМЛ
НОМБОБ ВНЕШ ВЫВОД,НОВД,НОВМЛ,ПРЗП,ПРИЗ
НОМБОБ ВНЕШ ДАР,ДР,ДРЛ,R3,ТМЛ,ТМЛ4,ЕСТЬБ,И10,К2
НОМБОБ ВНЕШ НТЗНМЛ,НВМЛ4,ПЧТ,НВМЛ1,ВМЛ2
НОМБОБ ВНЕШ ОБЩСТО,Р1,МСК2,МГЗАН,ТЕКНТР,НМЛ,МЛ1ЕС
СОСТАВ ВНЕШ ЕН,ОБЩТОМ
ТЕРМ ВНЕШ ВЫКНТР,ВКЛЮМЛ
*
 ВХОД ВМЛ1,ПМЛ1,МЛ1А,ББ1,У1,Б,РАЗМ,НЕТОБЩ
*
 ЭКВИВ (У1,СМЕНА1-768)
*КОНЕЦ ЧАСТИ
