ТЕСТЭК СТАРТ ’74134’
 Б
 АIF (∧ВS ЕQ 0).ФИН
 Е
 М
*****************
ПМЛИСТ ВНЕШН ДИСП70.П37
ПФЛИСТ ВНЕШН ДИСП70.П77777
ДМЛИСТ ЭКВ 15
ДФЛИСТ ЭКВ 15
ДЛФЛИ ЭКВ 38
ДЛФЛИ1 ЭКВ 23
*****************
 ВХОД ЭК47,ТЕСЭКС,ОШМАТ
ЭК47 НОП -------------
 ПИО СЧП(М16)  10- СЧ ПОЛНОРАЗР
 СЛИА -1(М16)
 ПИО СЧПС(М16)  11- СЧ ПОЛНОРАЗ С КОР ТЕГОМ
 СЛИА -1(М16)
 ПИО СЧПОС(М16)  12- СЧ ПОЛНОРАЗ ФИЗ ЯЧ
 СЛИА -1(М16)
 ПИО УСТЕГ(М16)  13- УСТ РЕГ ТЕГОВ
 СЛИА -1(М16)
 ПИО СЧТЕГ(М16)  14- СЧ  РЕГ ТЕГОВ
 СЛИА -1(М16)
 ПИО АТУСЗ(М16)  15- ДАЙ АДР СЛОВА В ТУСЗ
 СЛИА -1(М16)
 ПИО ТЕСОБМ(М16)  16- ТЕСТ ОБМЕН С ВУ
 СЛИА -1(М16)
 ПИО ЯТЕСТ(М16)  17-Я-ТЕСТ
 СЛИА -1(М16)
 ПИО ВНОТУС(М16)   20- ЗАКАЗ НА ОБРАБОТКУ ТРБ-А
 СЛИА -1(М16)
 ПИО ОТКВНИ(М16)   21- ОТКАЗ ОТ ОБРАБОТКИ ВНИМАНИЯ
 СЛИА -1(М16)
 ПИО ОПРЧАС(М16)   22 - ОПРОС РЕГИСТРА ЧАСЫ
 СЛИА -3(М16)
 ПИО ВКЛМКФ(М16)  25- ВКЛ ДОП.МОДУЛИ
 СЛИА -1(М16)
 ПИО ИСКМКФ(М16)  26- ИСК ДОП.МОДУЛИ
 СЛИА ’26’(М16)
************************
* ---------------ЗП ПОЛНОРАЗР:АДР НА СУМ-РЕ
*  ВЫПОЛНЯЕТСЯ ПРИ УСЛОВ:МЛИСТ ФИКСИР
 ЗП СМ
 СЧМР 64
 ЗП РМР
 СЧИ М16
 ЗП И16
 СДА 64+10
 НТЖ ПМЛИСТ
 УИ М16 НОМ ЛИСТА В ОБР КОДЕ
 МОД ГУС
 СЧ ЛИСТМБ
 И Е48(М16)
 ПО ОШМАТ ЛИСТ ВЫДЕЛЕН
 МОД ГУС
 СЧ 32
 И Е48(М16)
 ПЕ ОШМАТ ЛИСТ НЕ ФИКСИР
 МОД И16
 УИА (М16)
 СЧ РМР
 СДА 64+48
 СЧ СМ
 УИА 1024
 КК ’32’,(М16)
 ПБ УИИ
ОШМАТ НОП
 СЧИ М17
 ЗП И17
 УИА 58(М17) ЛИСТ В ЭКС ЧУЖОЙ
 ПБ Э13
***********************
ВКЛМКФ НОП ,
* УСТАНОВКА ДОПОЛНИТЕЛЬНЫХ МОДУЛЕЙ О П
* В РЕГИСТРЕ КОНФИФУРАЦИИ  П В В
*   НА СМ ПОЗИЦИОННО (32-1 Р.Р) НОМЕРА ДОП.МОДУЛЕЙ
 ЗП СМ
 СЧМР
 НТЖ ТЯПКИН
 ПЕ ОШМАТ
 СЧИ М32
 ЗП РМР
 СЧИ М15
 ЗП И15
 СЧ СМ
 УИА ВЫХАТУ(М15)
 ПБ ВКЛМОД
ИСКМКФ НОП ,
* ИСКЛЮЧЕНИЕ ДОПОЛНИТЕЛЬНЫХ МОДУЛЕЙ  О П
* В РЕГИСТРЕ КОНФМФУРАЦИИ   П В В
* НА СМ ПОЗИЦИОННО (32-1 Р.Р.) НОМЕРА ДОП.МОДУЛЕЙ
 ЗП СМ
 СЧМР
 НТЖ ТЯПКИН
 ПЕ ОШМАТ
 СЧИ М32
 ЗП РМР
 СЧИ М15
 ЗП И15
 СЧ СМ
 УИА ВЫХАТУ(М15)
 ПБ ИСКМОД
*
*
* ---------------КОНСТ ОПРЕД ГРАНИЦЫ ВОЗМ ПРЕР ПО КЧ
АНВОЗМ КОНД А(СЧП) ВЕРХ ГРАНИЦА
АКВОЗМ КОНД А(ЗАЯТЕС) НИЖ ГРАНИЦА
*----------------------
************************
СЧП НОП ------СЧ ПОЛНОРАЗР ИЗ ПАМ З-ЧИ: АДР НА СУМ-РЕ
 УИ М16
 СЧ Е11
 УИ ’21’
 УИ
 УВВ (М16)
 УИ
 ПБ УИИ
************************
СЧПС НОП ------СЧ ПОЛНОРАЗР С КОР ТЕГ ИЗ ПАМ З-ЧИ: АДР НА СУМ-Р
 УИ М16
 СЧ Е11
 УИ ’21’
 УИ
 МОДА (М16)
 КК ’46’,(5)
 УИ
 ПБ УИИ
************************
СЧПОС НОП ------СЧ ПОЛНОРАЗР ФИЗ ЯЧ(НЕ РАЗДЕЛЯТЬ С СЧПС)
 УИ М16
 СЧ Е11
 ИЛИ П3
 УИ ’21’
 УИ
 УВВ (М16)
 УИ
 ПБ УИИ
*************************
УСТЕГ НОП ------УСТАНОВКА РЕГ ТЕГОВ:НА СУМ-РЕ ТЕГ
 РЕГ ’44’
 ПБ УИИ
*************************
СЧТЕГ НОП -------------СЧ РЕГ ТЕГОВ
 РЕГ ’244’
 ПБ УИИ
*************************
ЯТЕСТ НОП -------УСТ ПРИЗНАКА ТЕСТ-ЗАДАЧИ
*  НА СУМ-РЕ:Я-ТЕСТ
* УСТАНАВ-ЕТ: Е27 В ЯЧ ВНИИЭФ ИПЗ,
*    Е41(ЕТЕС) В ТУС ЗАДАЧИ
 УИА 36(М16) ЗАПРЕЩ ЭКС
 НТЖ ЯТЕС
 ПЕ ЗАПЭКС
 МОД ГУС
 СЧ ВНИИЭФ
 ИЛИ ЕТЕСТ
 МОД ГУС
 ЗП ВНИИЭФ
 МОД НЗАД
 СЧ ТУСП-1
 ИЛИ ЕТЕС
 МОД НЗАД
 ЗП ТУСП-1
 ПБ УИИ
************************
ТЕСЭКС НОП   ДЛЯ КЧ НА ТЕСТАХ
*  ДЛЯ Я-ТЕСТ ГРП БУДЕТ ЗАНЕСЕНО В ЯЧ ИНФСЛП(’103’ ЯЧ) ИПЗ МАТ- А
 РЖА 3
 СЧИ М33
 ВЧ АНВОЗМ
 ПЕ СТКЧ
 СЧИ М33
 ВЧ АКВОЗМ
 ПО СТКЧ
 УИИ М27
 СЧИ М32
 УИ М33
 МОД ГУС
 СЧ ВНИИЭФ
 И ЕТЕСТ
 ПО ХЛУ
 УИА 69(М17)
 ПБ ТВ206
**********************
АТУСЗ НОП     ВЫЧИСЛ АДР СЛОВА УСТ-ВА В ТУСЗ
* НА СУМ-РЕ: Е48=1,46-43 МАСКА ПВВ,34-25 РР-ЛОГИЧ N УСТ-ВА,5-1Р
*     ИЛИ    Е48=0,43-39 РР-N УСТ,   38-33 РР-N КАНАЛА
* ОТВЕТ: 0-УСТ НЕТ,15-1 РР-АДР СЛОВА В ТУСЗ
 ЗП СМ
 СЧИ М32
 ЗП РМР
 СЧИ М15
 ЗП И15
 СЧ СМ
 И Е48
 ПО ФНУТУ
 НТЖ СМ ЗАДАНЫ ТИП И НОМЕР
 ПВ ИНТУСЛ(М15)
 ПБ ВЫХАТУ
ФНУТУ СЧ СМ ЗАДАНЫ КАНАЛ И УСТ
 ПВ ИНТУСФ(М15)
ВЫХАТУ ЗП СМ
 СЧ РМР
 УИ М32
 СЧ И15
 УИ М15
 СЧ СМ
 ПБ УИИ
*********************
ТЕСОБМ НОП           ЗАПУСК ОБМЕНА С УСТРОЙСТВОМ
* ПОРТЯТСЯ:М15,РЕЖ АУ,ТЕГ
* ЭКС-Д ДОСТУПЕН ТОЛЬКО ТЕСТ-ЗАДАЧАМ
*  ВЫПОЛН ПРИ УСЛОВ:ЛИСТЫ ОБМЕНА ФИКСИР,АКОН МАССИВА<100000,
*                   ФИЗЛИСТЫ СЛЕДУЮТ ПОДРЯД
* МОНАРХ ОБМЕН-СЯ ТОЛЬКО С ДОСТУП УСТ-МИ,
* ОСТАЛЬНЫЕ-ТОЛЬКО С НЕДОСТУП
* НА СУМ-РЕ:15-1 РР- АДР ЗАЯВКИ
* ЗАЯВКА МАТ-КА:0-6 СЛ - ПОЛНОРАЗРЯДН,7 СЛ - 48-МИ РАЗРЯДН
* 0 СЛ - АТУСЗ
* 1 СЛ - 0
* 2 СЛ - 42-23(26-7) РР - РАЗМЕР МАС,20-1 - НАЧ АДР МАС(МАТЕМ)
* 7 СЛ - Е19=0 СМЕСЬ ИЗ ТУСЗ,ЕАСИНХ( )=0-ОБМ СИНХ,=1-АСИНХ
*        Е19=1 СМЕСЬ ИЗ 3 СЛ(ДО)
* В 7 СЛ ПОДСТАВЛЯЕТСЯ:
*        П17-ЕСЛИ ОБМЕН СИНХ
*        Е20=1-ОБМЕН ТЕСТОВЫЙ(ТОЛЬКО С НЕДОСТУП УСТ-МИ)
*        Е20=0-ОБМЕН ОТ МОНАРХА (С ДОСТУП УСТ-МИ)
*        СПИ32(42-28 РР)- М32(АДР ВОЗВРАТА К МАТ-КУ)
*******ПОСЛЕ ОБМЕНА В ЗАЯВКЕ 0-6 СЛОВА БВВ
 ЗП СМ
 ПВ УПРЯ(М16)
 УИ М16 АДР ЗАЯВ
 МОД ГУС
 СЧ ВНИИЭФ
 И ЕТЕСТ
 ПО ЯТЕСТ ЗАДАЧА НЕ ТЕСТ - ЗАПРЕЩ ЭКС
 СЧ Е5
 РЕГ ’44’ УСТ ТЕГ=’20’
 УИА -6(М15)
ПЕРЗАЯ НОП
 УИА 1024
 МОДА (М16)
 УВВ 6(М15)   СЧП
 УИ
 УИА 1027
 МОДА ЗАЯТЕС
 КК ’32’,6(М15)   ЗПП
 ЦИКЛ ПЕРЗАЯ(М15)
 УИА 1024
 СЧ 7(М16)
 УИ
 УИА 1027
 ЗП ЗАЯТЕС+7
 СЧИ М16   УПРЯТ АДР ЗАЯВКИ
 ЗП И16
 СЧ ЗАЯТЕС+7
 НТЖ ТЯПКИН
 ПЕ НЕГЗ
 ЗП ЗАЯТЕС+7
 УИА 0(М16)        ОБМЕН С ДОСТУП. УСТ-ВАМИ
 ПБ ГОРЗАГ
НЕГЗ НОП
 УВВ ЗАЯТЕС+2
 СЧМР
 СДА 64+32
 И П77777
 ЗП РМР
 УВВ ЗАЯТЕС+2   СЧП
 СДА 64+6
 И П77777
 РЖА 7
 ПО ДЛНУЛЬ
 ВЧ Е1
ДЛНУЛЬ НОП
 СЛ РМР
 ЗП СМ   АДР КОНЦА(МАТ)
 СДА 64+15
 ПЕ ОШМАТ   АДР КОНЦА>100000
 СЧ
 ЗП РК
 СЧ СМ
 СДА 64+10
ПРФИКС НОП
 ПВ ФИКСИР(М16)
 СЧИ М15
 НТЖ П3
 И П3
 УИ М16
 СЧИ М15
 СДА 64+2
 УИ М15
 МОД ГУС
 СЧ 24(М15)
 СБР ПРИП(М16)
 СДА 64+СДФЛИС
 НТЖ РК
 ПЕ ПРВРАЗ
 СЧ РК   ТЕК НОМ ЛИСТА
ИЩИФИК НОП
 ВЧ Е1
 ЗП РК     СЛЕД ОЖИДАЕМЫЙ
 СЧ РМР     АДР НАЧ(МАТ)
 СДА 64+10
 НТЖ СМ
 ПО КПРФИК
 СЧ СМ
 ВЧ Е1
 ПБ ПРФИКС
ПРВРАЗ НОП
 УИ М15
 СЧ РК
 ПЕ ОШМАТ     ФИЗ ЛИСТЫ ИДУТ НЕ ПОДРЯД
 СЧИ М15
 ПБ ИЩИФИК
КПРФИК НОП
 СЧ РК
 СЛ Е1
 СДА 64-10
 ЗП РК    АДР НАЧ БЕЗ СМЕЩ В ЛИСТЕ
 СЧ РМР
 И П1777         СМЕЩЕНИЕ В ЛИСТЕ
 ИЛИ РК
 СДА 64+16
 ЗП СМ
 СЧМР
 ЗП РМР
 УВВ ЗАЯТЕС+2
 ИЛИ СМ
 ЗП ЗАЯТЕС+2
 СЧ РМР
 СДА 64+48
 СЧ ЗАЯТЕС+2
 КК ’32’,ЗАЯТЕС+2       ДО ГОТОВО
ОБАСИН НОП ,             ПОКА КАК СИНХРОННЫЙ
ОБСИНХ НОП ,
 СЧ ЗАЯТЕС+7
 СДА 64+32
 УИ М16
 СЛИА -’57’(М16)      КОД М32В’00057’
ГОРЗАГ НОП
 СЧ ЗАЯТЕС+7
 И ЛИШНЕЕ
 ИЛИ П17    ТИП ОБМЕНА СИНХРОН
 ЗП ЗАЯТЕС+7
 СЧИ ’32’
 МОД ГУС
 ЗП ИНФСЛП        УПРЯТ.АДР.ВОЗВ.К ПОЛЬЗ.
 СЧ НЗАД
 И П377
 НТЖ НЗАРХ
 ПО МНРХ
 ПИО МНРХ(М16)
 СЧ ЗАЯТЕС+7
 ИЛИ Е20    ОБМ С НЕ ДОСТ УСТР
 ЗП ЗАЯТЕС+7
МНРХ НОП
 МОД НЗАД
 СЧ Е48-1
 ИЛИ ШТЭК
 ЗП ШТЭК ШКАЛА ТЭСТЭК НА ОБМЕНЕ
 УВВ ЗАЯТЕС+3
 ИЛИ И16           АДР.БВВ У ПОЛЬЗ.
 КК ’32’,ЗАЯТЕС+3 УПРЯЧЕМ В СО
 УИА ЗАЯТЕС(М15)
 СЧИ М15
 ПВ ПВВТЕС(М15)    ПУСК ОБМЕНА С ОЖИДАНИЕМ
 ПО ВЫХП          ЗАЯВКУ ВПЛЕЛИ В ТОЧ БЕЗ ПУСКА
 СЧИ М17
 ЗП И17
ОБРАЗ УВВ 3(М15)        В СО АДР.БВВ В ОП ПОЛЬЗОВАТЕЛЯ
 УИ М16
 СЧ 7(М15)     7-Е СЛ БВВ,ЗДЕСЬ АДР ВОЗВР ИЗ ЭКС
 УИА 1024
 ЗП 7(М16)
 УИА 1027
 УИА -6(М17)
 СЧ Е5
 РЕГ ’44’    УСТ ТЕГ=’20’
ВОЗЗАЯ НОП
 МОДА (М15)
 УВВ 6(М17)      ПЕРЕПИСЬ 0-6 СЛОВ БВВ В ЗАЯВКУ
 УИА 1024
 МОДА (М16)
 КК ’32’,6(М17)     ЗПП
 УИА 1027
 ЦИКЛ ВОЗЗАЯ(М17)
 СЧИ М15
 ПВ ВОСЛИС(М15)      ВОЗВРАТ БВВ
 МОД ГУС
 УИА (М16)
 СЧ ИНФСЛП(М16)
 И Е48П16          ШКАЛА КВАНТОВ ДЛЯ ВОЗВРАТА
 ПО КВОЗ
 НЕД П77777
 УИ М17
 СДА 64-3
 УИ М15
 СЛИА ЗАЯВКИ(М15)
 СЧ Е48(М17)
 НТЖ ИНФСЛП(М16)
 ЗП ИНФСЛП(М16)
 ПБ ОБРАЗ
КВОЗ СЧ И17
 УИ М17
ВЫХП МОД ГУС
 СЧ ИНФСЛП
 УИ М32
 ПБ УИИ
НСИСТ НОП    ДОПОЛ ОБРАБОТКИ КЧ
 СЧ ГУС
 И Е22    ПОЛЬЗ
 ПО СТКЧ  ОТ СИСТ
 МОД ГУС
 СЧ 23
 СДА 64+32
 УИ М16
 ПИО СТКЧ(М16)
 ПБ (М16)
***********************
ФИКСИР НОП
 ЗП СМ
 НТЖ ПМЛИСТ
 УИ М15   В ОБР КОДЕ
 МОД ГУС
 СЧ ЛИСТМБ
 И Е48(М15)
 ПО ОШМАТ   ЛИСТ ВЫДЕЛЕН
 МОД ГУС
 СЧ 32
 И Е48(М15)
 ПЕ ОШМАТ     ЛИСТ ЗАКРЫТ
 ПБ (М16)
*********************
УПРЯ НОП
 СЧИ М15
 ЗП И15
 СЧИ М17
 ЗП И17
 СЧ СМ
 ПБ (М16)
***********************
******************************
ВНОТУС НОП ,
* ЗАКАЗ НА ОБРАБОТКУ СИГНАЛА ’ВНИМАНИЕ’
* ОТ УСТРОЙСТВА, АДРЕС КОТОРОГО В ТУСЗ
* ЗАДАН НА СМ. ПРИХОДИТ СОБЫТИЕ 23Р.
* ПОРТИТСЯ РЕГИСТР ТЭГОВ.
 УИА УТЭГ(М15)
ИНТУС НОП
 МОДА АТУС
 ВЧ
 ПЕ ЯТЕСТ
 ЗП РМР
 УИА ДТУС(М16)
 СЧИ М16
 ВЧОБ РМР
 ПО ЯТЕСТ
 МОД РМР
 УИА (М16)
 ПБ (М15)
УТЭГ НОП
 МОДА ТАБВНЗ(М16)
 КК ’46’,(5)
 СЧМР 64
 ЗП РВНИМ
 ПО ЗАХУСТ
 СДА 64+32
 НТЖ НЗАД
 И П77
 ПЕ УИИ
ЗАХУСТ НОП
 РЕГ ’244’
 ЗП СМ             ЗАПОМНИЛИ РЕГ.ТЕГОВ
 СЧ =В’35’
 РЕГ ’44’
 СЧ НЗАД
 ЧЕД Е1
 СДА 64-15
 ИЛИ НЗАД
 СДА 64+16
 СЧ ТАБВНЗ(М16)
 КК ’32’,ТАБВНЗ(М16)
 СЧ СМ
 РЕГ ’44’          ВОСТАНОВИЛИ РЕГ.ТЕГОВ
 СЧ РВНИМ
 И Е47
 ПБ УИИ
ОТКВНИ НОП .      ОТКАЗ ОТ ОБРАБОТКИ СИГН."ВНИМАНИЕ"
 ПВ ИНТУС(М15)
 УИА УИИ(М15)
 СЧ НЗАД
ОТВНИМ НОП .         ИСПОЛЬЗУЕТ КЗ1
 УИА ’2003’
 СДА 64-32
 ЗП РВНИМ
 РЕГ ’244’
 ЗП СМ             ЗАПОМНИЛИ РЕГ.ТЕГОВ
 СЧ =В’35’
 РЕГ ’44’
 МОДА ТАБВНЗ(М16)
 КК ’46’,(5)
 СЧМР
 НТЖ РВНИМ
 СДА 64-10
 ПЕ (М15)
 СЧ ТАБВНЗ(М16)
 КК ’32’,ТАБВНЗ(М16)
 СЧ СМ
 РЕГ ’44’          ВОСТАНОВИЛИ РЕГ.ТЕГОВ
 ПБ (М15)
******************************
*
*****************************************************
ОПРЧАС РЕГ ’256’ ОПРОС РЕГИСТРА ЧАСЫ
 ПБ УИИ
*****************************************************
ДИСП70 ВНЕШ ТАБВНЗ
ПВВ ВНЕШ ДТУС,(АТУС,АТУСЗ)
 ВХОД ОТВНИМ
РВНИМ ПАМ 1
*************************************
ТЯПКИН КОНД П’ТЯПКИН’
ДИСП70 ВНЕШ ТВ40,ТЗФСТР,ШЗНМБ,Е35П24,Е41П1,ЗАПВЕТ
*************************
ЗАЯТЕС ПАМ 8
СДФЛИС ЭКВ 38
ЕТЕСТ ЭКВ Е27
 ЭКВИВ (КОПРП,0),(ЗАНЕСИ,0)
 ВХОД НСИСТ,КОПРП,ЗАНЕСИ
ВЗУ ВНЕШ УИИ,ЗАПЭКС
ЛИШНЕЕ КОНД М16В’5’
ДИСП70 ВНЕШ ШТЭК
ЕАСИНХ ЭКВ 0
ПВВ ВНЕШ ИНТУСЛ,ИНТУСФ,ПВВТЕС,ВКЛМОД,ИСКМОД
ХЛАМ ВНЕШ ХЛУ
ЯТЕС КОНД П’Я-ТЕСТ’
ДИСП70 ВНЕШ ВНИИЭФ,Э13,П1777,И15,РК,ПРИП,РМР,СМ,И16
ДИСП70 ВНЕШ ТВ206,П77777,Ш1
АВОСТ ВНЕШ (СТКЧ,СТ425)
ДИСП70 ВНЕШ П37,П77,ГУС,И17,НЗАД,ТУС
ДИСП70 ВНЕШ Е48П16,П3,П17,П7,ИНФСЛП
ДИСП70 ВНЕШ БИЗОН1,П2007,НЗАРХ,ТУСП,ШГП,ВСЕЕД,П377
ПВВ ВНЕШ ВОСЛИС,ЗАЯВКИ
БОЭК1 ВНЕШ ЛИСТМБ
СОСТАВ ВНЕШ ЕТЕС
.ФИН АNОР
 ФИНИШ
*КОНЕЦ ЧАСТИ
