 МАСRО
∧М ВТ ∧А
 GВLА ∧ВS
 АIF (∧ВS ЕQ 1).ВТ
∧М СТОП ’36’
 МЕХIТ
.ВТ АNОР
∧М ДК ’36’,∧А
 МЕND
 МАСRО
∧М КОНДБ ∧К
 GВLА ∧ВS
 АIF (∧ВS ЕQ 1).КБ
∧М КОНД ∧К
.КБ АNОР
 МЕND
 МАСRО
∧М КОНДС ∧К
 GВLА ∧ВS
 АIF (∧ВS ЕQ 0).КС
∧М КОНД ∧К
.КС АNОР
 МЕND
 МАСRО
∧М УВВ ∧А
 GВLА ∧ВS
 АIF (∧ВS ЕQ 0).УВВ
 СТОП ’33’
 МЕХIТ
.УВВ АNОР
∧М ЕХТ ∧А
 МЕND
АС СТАРТ ’70000’
 GВLА ∧ВS
∧ВS SЕТА 1
 СТРН
 СТРОК 15
*
*
*
*
*
*   WWWWWWWWWWW  WWWWWWWWWWW     WWWWW     WWWWWWWWWWW
*        W       W             W       W        W
*        W       W            W         W       W
*        W       W            W                 W
*        W       WWWWWWWW     W                 W
*        W       W            W         W       W
*        W       W            W        W        W
*        W       W             W      W         W
*        W       WWWWWWWWWWW    WWWWWW          W
*
*
*         W           W   WWWWWWWWWW      WWWWWW
*         W W       W W   W        W     W     W
*         W   W   W   W   W        W    W      W
*         W     W     W   W        W    W      W
*         W           W   W        W    W      W
*         W           W   W        W    W      W
*         W           W   W        W   WWWWWWWWWW
*         W           W   W        W   W        W
*
 СТРН
*
*
*      ТЕСТ РАБОТЫ МУЛЬТИПЛЕКСОРА ПЕРЕДАЧИ ДАННЫХ
*      ------------------------------------------
*
*   ВЫЗОВ ТЕСТА:
*
*      ТЕСТ ДОЛЖЕН БЫТЬ ПРОЧИТАН В 34-УЮ  ФИЗИЧЕСКУЮ
*      СТРАНИЦУ ОП С ПОМОЩЬЮ ПРОГРАММЫ " Т В У ".
*      ВХОД В ЯЧЕЙКУ С АДРЕСОМ 70000
*
*   РАБОТА ТЕСТА:
*
*      ТЕСТ СОСТОИТ ИЗ ДВУХ ЧАСТЕЙ. 1-Й - 3-Й РАЗРЯДЫ
*      3-ГО Т.Р. ОПРЕДЕЛЯЮТ, КАКАЯ ЧАСТЬ РАБОТАЕТ: ПРИ НУЛЕВОМ
*      КОДЕ ЭТИХ РАЗРЯДОВ РАБОТАЕТ ПЕРВАЯ ЧАСТЬ, ПРИ НЕНУЛЕВОМ  -
*      ВТОРАЯ
*     ОПИСАНИЕ ПЕРВОЙ ЧАСТИ:
*      ТЕСТ ВСЕГДА ГОТОВ К ПРИЕМУ СЛОГА ИЗ МПД. СЧИТЫВАНИЕ
*      СЛОГА ПРОИЗВОДИТСЯ ПРИ УСТАНОВКЕ 34-ГО РАЗРЯДА ПОП (052) .
*      С ПОМОЩЬЮ КОМАНД ЗПР 252 И ЗПР 253. КОДОВАЯ ИНФОРМАЦИЯ
*      ПОСТУПАЕТ В 35-Й - 38-Й РАЗРЯДЫ РЕГИСТРОВ ПОП И ОПОП.
*      ПОСЛЕДНИЙ ПРИНЯТЫЙ СЛОГ ИНДИЦИРУЕТСЯ НА СУММАТОРЕ
*      ДЛЯ ПЕРЕДАЧИ ЭВМ - МПД НУЖНО В МЛАДШИХ РАЗРЯДАХ
*      7-ГО ТУМБЛЕРНОГО РЕГИСТРА НА ПУЛЬТЕ СВС НАБРАТЬ
*      КОД ЗАПИСЫВАЕМОГО В МПД СЛОГА И НАЖАТЬ КНОПКУ
*      "ЗАПРОС". В РЕЗУЛЬТАТЕ БУДЕТ УСТАНОВЛЕН 33-Й РАЗ-
*      РЯД РКОНФ, И ПРИ ПОЯВЛЕНИИ СИГНАЛА В СООТВЕТСТВУЮЩЕМ
*      РАЗРЯДЕ ПОП СОДЕРЖИМОЕ 7-ГО Т.Р. БУДЕТ ЗАПИСАНО
*      В МПД С ПОМОЩЬЮ ОПЕРАЦИЙ ЗПР 0050 И ЗПР 0051,
*      ПОСЛЕ ЧЕГО 33-Й РАЗРЯД РКОНФ СБРАСЫВАЕТСЯ.
*      В ТОМ СЛУЧАЕ, КОГДА НА 6-ОМ Т.Р. НАБРАН 6-Й РАЗРЯД,
*      ГАШЕНИЕ 33-ГО РАЗРЯДА РКОНФ ВЫПОЛНЯТЬСЯ НЕ БУДЕТ И
*      ПОЭТОМУ ОПЕРАЦИЯ ЗАПИСИ В МПД БУДЕТ ПРОИЗВОДИТЬСЯ
*      ЦИКЛИЧЕСКИ, С ЧАСТОТОЙ ПОЯВЛЕНИЯ СИГНАЛА 33-ГО РАЗ-
*      РЯДА РКОНФ.
*      В ЛЮБОМ СЛУЧАЕ ПОСЛЕДНИЙ ЗАПИСАННЫЙ В МПД СЛОГ
*      ИНДИЦИРУЕТСЯ НА РЕГ. МЛАД.РАЗРЯДОВ. ЧИСЛО ВЫДАННЫХ
*      СЛОГОВ ИНДИЦИРУЕТСЯ НА РЕГИСТРЕ М8, ЧИСЛО ПРИНЯ-
*      ТЫХ - НА РЕГИСТРЕ М9 УУ. ПРИ ВКЛЮЧЕНИИ 1-ГО РАЗ-
*      ДА 5-ГО Т.Р. ПРОИСХОДИТ ОСТАНОВ С АДРЕСОМ 77777
*      ПРИ ВОЗНИКНОВЕНИИ СИГНАЛА ТАЙМЕРА (4-Й Р. РВП).
*      ПРОТАЛКИВАНИЕ ПРИВОДИТ К ОБНУЛЕНИЮ М8 И М9
*      ЭТОТ РЕЖИМ ДАЕТ ВОЗМОЖНОСТЬ ЗАМЕРА СКОРОСТИ ПЕРЕДАЧИ.
*
*
*   ОСТАНОВЫ ТЕСТА:
*    1.ПОСКОЛЬКУ ПРИ РАБОТЕ ТЕСТА НЕ ДОЛЖНО ВОЗНИКАТЬ
*      ВНУТРЕННИХ ПРЕРЫВАНИЙ, ТЕСТ ЗАЦИКЛЕН В ЯЧЕЙКЕ 00500.
*    2.ОСТАНОВ С АДРЕСОМ 77777 (СМ.ВЫШЕ)
*
*     ОПИСАНИЕ ВТОРОЙ ЧАСТИ ТЕСТА:
*      ТЕСТ ПРИНИМАЕТ ИНФОРМАЦИЮ С ОДНОЙ ИЗ ЛИНИЙ МПД, НОМЕР
*      КОТОРОЙ ЗАДАН В МЛАДШИХ РАЗРЯДАХ 1-ГО Т.Р., И ПРИ ПОЛУ-
*      ЧЕНИИ КОДА <RЕТURN> ( <СR> ) ВЫВОДИТ ЕЕ В ЛИНИЮ, НОМЕР
*      КОТОРОЙ ЗАДАН В МЛАДШИХ РАЗРЯДАХ 2-ГО Т.Р.
*      ИНФОРМАЦИЯ ДЛЯ ТЕСТА:
*       1 Т.Р.  1-6 РР - НОМЕР ЛИНИИ,ИНФОРМАЦИЯ С КОТОРОЙ
*                        БУДЕТ НАКАПЛИВАТЬСЯ В БУФЕРЕ
*       2 Т.Р.  1-6 РР - НОМЕР ЛИНИИ,НА КОТОРУЮ БУДЕТ ВЫ-
*                        ДАВАТЬСЯ  ИНФОРМАЦИЯ  ИЗ  БУФЕРА
*                        ПРИ ПОЛУЧЕНИИ "СR" С ЛИНИИ  БУ-
*                        ФЕРИЗАЦИИ
*       3 Т.Р.  1-2 РР - НОМЕР ЭВМ
*      ПЕРЕКЛЮЧЕНИЕ НА ДРУГУЮ ЭВМ - <СТRL> S
*      ОБНУЛЕНИЕ БУФЕРА           - DЕL
*     ИНДИКАЦИЯ :
*
*   М6 - ПОСЛЕДНИЙ СЛОГ, ВЫДАННЫЙ В МПД
*   М7 - ПОСЛЕДНИЙ СЛОГ, ПРИНЯТЫЙ ИЗ МПД
*   М8 - АДРЕС СВОБОДНОЙ ЯЧЕЙКИ БУФЕРА
*   М9 - АДРЕС ЯЧ. ДЛЯ ВЫДАЧИ ИЗ БУФЕРА
*   М4 - КОПИЯ МАСКИ ПРП
*
*   ЧЕТЫРЕ ВЕРХНИХ РЕГИСТРА ПРИПИСКИ:
*         СЧЕТЧИК ПРИНЯТЫХ "СR"
*         СЧЕТЧИК КОДОВ С ОШИБКОЙ ЧЕТНОСТИ
*         СЧЕТЧИК КОДОВ "DЕL"
*         СЧЕТЧИК СЛУЖЕБНЫХ ПОСЫЛОК
*
*
*   ПРОГРАММИРОВАНИЕ ТЕСТА ВЫПОЛНЕНО:
*    I  ЧАСТЬ - М.Ю.ЯРОСЛАВЦЕВЫМ (ЛАБ.1-3,ТЕЛ.4-75).
*    II ЧАСТЬ - А.ПРОШКИНЫМ (ИПФ АН СССР,НОВОСИБИРСК)
*
 СТРН
 РЖА 3
 УИА ’2003’
 РЕГ ’101’
 СЧ ЯЧПРЕ
 ЗП ’500’
 СЧ ЯЧПРЕ+1
 ЗП ’501’
 АIF (∧ВS ЕQ 1).S1
 УИА -7(15)
ВЫТ ЗП 1
 ЦИКЛ ВЫТ(15)
 СЧ МГРП
 РЕГ ’36’          РАЗРЕШ.ПРЕРЫВ.ОТ ПРП И КНОПКИ "ЗАПРОС"
 СЧ Е7
 УВВ ’34’          ГОТОВНОСТЬ К РАБОТЕ С МПД,РАЗРЕШ.ПРИЕМА
 СЧ 0
 УВВ ’30’          ГАШЕНИЕ ПРП
 СДА 64            ЗАДЕРЖКА
 РЕГ ’37’          ГАШЕНИЕ ГРП
 ПБ ЗАСИГН        ЖДАТЬ СИГНАЛА
 АGО .S01
.S1 СЧ МГРП
 РЕГ ’46’          МАСКА РВП
 СЧ Е34
 РЕГ ’54’          КОНФ.(РАЗРЕШ.ПРИЕМ)
 УИ
 СЧ 0
 РЕГ ’52’
 РЕГ ’53’          ГАШ.ПРИЕМНЫХ РЕГ.
 РЕГ ’47’          ГАШ.РВП
 УИ
 СЧ ТИКСВС
 РЕГ ’57’          УСТАНОВКА ТАЙМЕРА
 ВТ ЗАСИГН
.S01 АNОР
*
*
*   КОНСТАНТЫ, ЯЧЕЙКИ
*   -----------------
*
МГРП КОНДС В’211’
МГРП КОНДБ М31В’441’
П140 КОНДБ В’140’
Е38П35 КОНДС М34Х’F’
ТИКСВС КОНДС В’-111443’    2 МЛСЕК
ВСЕЕД КОНД В’-1’
Е48 КОНД М47В’1’
Е47 КОНД М46В’1’
Е46 КОНД М45В’1’
Е40 КОНД М39В’1’
Е37 КОНД М36В’1’
Е34 КОНДС М33В’1’
Е33 КОНДС М32В’1’
Е32 КОНД М31В’1’
Е17 КОНД М16В’1’
Е5 КОНД М4В’1’
Е4 КОНД В’10’
Е34Е33 КОНДС М32В’3’
Е8 КОНДС М7В’1’
Е7 КОНД В’100’
Е6 КОНД В’40’
Е1 КОНД В’1’
ПРИНЯТ ПАМ 1             ПРИНЯТЫЙ СЛОГ
ПРИНЯЛ ПАМ 1
ВЫДАН  ПАМ 1             ВЫДАННЫЙ СЛОГ
ВЫДАТЬ ПАМ 1             СЛОГ К ВЫДАЧЕ
НАДО   ПАМ 1             ПРИЗНАК НЕОБХОДИМОСТИ ЗАПИСИ В МПД
ШКПРЕ  ПАМ 1             СИГНАЛЫ ГРП
ШКПРП  ПАМ 1             СИГНАЛЫ ПРП
*
*
*  ОЖИДАНИЕ СИГНАЛА
*  ----------------
*
ЗАСИГН НОП
 СЧ 3
 И В7
 ПЕ НОВАС
 УИА ’2003’
 СЧ 6 Т.Р.
 И Е5
 ПО НЕЦИКЛ
 СЧ ПРИНЯЛ
 ПО НЕЦИКЛ
 И Е16
 ПО НУЛИП
 СЧ ПРИНЯЛ
 СДА 64+8
 НТЖ 1 Т.Р.
 СДА 64-8
 ИЛИ Е7
 ИЛИ Е1
 ИЛИ Е16
 ЗП ВЫДАТЬ
 СЧ Е34Е33
 РЕГ ’54’
 ЗП НАДО
НУЛИП СЧ 0
 ЗП ПРИНЯЛ
НЕЦИКЛ НОП
 СЧ ПРИНЯТ
 УИ 1
 СДА 64+15
 УИ 3
 СЧ ВЫДАН
 УИ 2
 УИА 3
 АIF (∧ВS ЕQ 0).IND
 НТЖ 0             НА РМР
 СЧ ПРИНЯТ
 УИА 1(14)
 РЕГ ’140’
ПОКАЖИ УИ
 ЦИКЛ ПОКАЖИ(14)
.IND АNОР
 ПБ ЗАСИГН
*
*
*  СИГНАЛ ПОЛУЧЕН
*  --------------
*
СИГНАЛ НОП
 СБР МГРП
 ЗП ШКПРЕ
БМВ СЧ ШКПРЕ
 ПО ЗАСИГН        ВСЕ ПРЕРЫВАНИЯ ОБСЛУЖЕНЫ
 НЕД 0
 УИ 4
 СЧ Е48-1(4)
 НТЖ ШКПРЕ
 ЗП ШКПРЕ
 ПБ ПЕРЕХ-1(4)
*
ПЕРЕХ НОП
 АIF (∧ВS ЕQ 1).S2
 СЧ Е40
 ПБ ВРЕМЯ
*
 УВВ ’4034’        СЧИТ. ПРП
 ПБ ПРП
 АGО .S02
.S2 РЕГ ’252’         ПРЕР.ОТ ПРОЦЕССОРОВ
 ПБ ПРП
 СЧ Е4
 ПБ ВРЕМЯ         ПРЕР.ОТ ТАЙМЕРА
.S02 АNОР
*
*  НАЖАТА КНОПКА "ЗАПРОС"
*  ----------------------
*
ЗАПРОС НОП
 АIF (∧ВS ЕQ 1).INQ
 СЧ Е32
 НТЖ ВСЕЕД
 ЗП НАДО          ПРИЗНАК: НАДО ВЫДАТЬ СЛОГ В МПД
 РЕГ ’37’          ГАШЕНИЕ Е32 ГРП
 СЧ П140
 УВВ ’34’          РАЗРЕШЕНИЕ ПРЕРЫВ. ПО Е6 ПРП
 АGО .INQ1
.INQ СЧ Е1
 НТЖ ВСЕЕД
 ЗП НАДО
 РЕГ ’47’
 УИ
 СЧ Е34Е33
 РЕГ ’54’          РАЗРЕШ.ПРИЕМ И ВЫД.
 УИ
.INQ1 АNОР
 ПБ БМВ
*
*
*   ПРЕРЫВАНИЕ ОТ ПРП
*
ПРП НОП
 ЗП ШКПРП
 АIF (∧ВS ЕQ 1).S3
 И Е6
 И НАДО
 ПО ПРИШЕЛ
 СЧ 7 Т.Р.
 УВВ ’143’         ЗАПИСЬ В АС
 ЗП ВЫДАН
 СЧ 6 Т.Р.
 ЗП НАДО
 СЛИА 1(8)
*
ПРИШЕЛ СЧ ШКПРП
 И Е7
 ПО ГАСИ
 УВВ ’4143’        СЧИТ. СЛОГА АС
 ЗП ПРИНЯТ
 УВВ ’153’         ГАШЕНИЕ РПМ
 СЛИА 1(9)
*
ГАСИ НОП
 СЧ Е6
 И НАДО
 НТЖ ШКПРП
 НТЖ ВСЕЕД
 УВВ ’30’
 СЧ Е6
 И НАДО
 ИЛИ Е7
 УВВ ’34’
 СЧ Е37
 НТЖ ВСЕЕД
 СДА 64
 РЕГ ’37’
 АGО .S03
.S3 И Е33
 И НАДО
 ПО ПРИШЕЛ
 СЧ ВЫДАТЬ
 ПЕ ИЗПАМ
 СЧ 7 Т.Р.
ИЗПАМ УИА ВЫХЗС(13)
ЗПСЛОГ НОП
 ЗП ВЫДАН         СЛОГ К ВЫДАЧЕ
 СДА 64-18
 ЗП РЯ
 СЧ 0
 ЗП ВЫДАТЬ
 УИА -1(14)
ВСЛ СЧ РЯ            ВЫДАЧА СЛОГА В МПД
 СДА 64-4
 ЗП РЯ
 И Е38П35
 ИЛИ Е33           СТРОБ ВЫДАЧИ
 РЕГ ’51’          ВЫДАЧА
 СЧ РЯ
 СДА 64-4
 ЗП РЯ
 И Е38П35
 ИЛИ Е33           СТРОБ ВЫДАЧИ
 РЕГ ’50’          ВЫДАЧА
 УИ
 УИ
 ЦИКЛ ВСЛ(14)
 СЧ Е33
 НТЖ ВСЕЕД
 РЕГ ’52’          ГАШ.РЕГ.ПРЕР.ОТ ПРОЦ.
 СЧ ВЫДАН
 ПБ (13)
ВЫХЗС НОП
 СЧ 6 Т.Р.
 СДА 64-27
 ЗП НАДО          ЗАЦИКЛИВАНИЕ ВЫДАЧИ
 СЧ 4             !!!
ЗАДЕРЖ ВЧ Е1            !!!
 ПО ЗАДЕРЖ        !!!
 СЛИА 1(8)          СЧЕТЧИК ВЫДАННЫХ СЛОГОВ
*
*
ПРИШЕЛ СЧ ШКПРП
 И Е34
 ПО ГАСИ
 УИА ВЫХСС(13)
СЧСЛОГ НОП
 СЧ 0
 ЗП ПРИНЯТ
 УИА -1(14)
ПСЛ СЧ ПРИНЯТ        ПРИЕМ СЛОГА ИЗ МПД
 СДА 64-8
 ЗП ПРИНЯТ
 РЕГ ’253’         СЧ.ИЗ АДАПТЕРА
 И Е38П35
 СДА 64+30
 ИЛИ ПРИНЯТ
 ЗП ПРИНЯТ
 РЕГ ’252’         СЧ.ИЗ АДАПТЕРА
 И Е38П35
 СДА 64+34
 ИЛИ ПРИНЯТ
 ЗП ПРИНЯТ
 СЧ 0
 РЕГ ’52’          ГАШЕНИЕ
 РЕГ ’53’          ПРИЕМНЫХ РЕГИСТРОВ
 СЧ Е34
 РЕГ ’50’          СТРОБ СЧИТЫВАНИЯ
 ЦИКЛ ПСЛ(14)
 СЧ 0
 РЕГ ’52’
 СЧ ПРИНЯТ
 ПБ (13)
ВЫХСС НОП
 СЛИА 1(9)          СЧЕТЧИК ПРИНЯТЫХ СЛОГОВ
*
 ЗП ПРИНЯЛ
 И Е16
 ПЕ ГАСИ
 СЧ 6 Т.Р.
 И Е7
 ПО ГАСИ
 СЧ ПРИНЯТ
 СДА 64+8
 НТЖ 1 Т.Р.
 И В177
 ПЕ ГАСИ
 СЧ ПРИНЯТ
 ИЛИ Е15П9
 НТЖ Е15П9
 ЗП ВЫДАТЬ
 СЧ 2 Т.Р.
 СДА 64-8
 ИЛИ ВЫДАТЬ
 ЗП ВЫДАТЬ
 СЧ Е33
 ЗП НАДО
*
ГАСИ СЧ Е33
 И НАДО
 ИЛИ Е34
 РЕГ ’54’          МАСКА КОНФ.
 УИ
 СЧ Е8
 НТЖ ВСЕЕД
 УИ
 РЕГ ’47’          ГАШЕНИЕ Е8 РВП
.S03 АNОР
 ПБ БМВ
*
*
*
*  ВРЕМЯ!
*  ------
ВРЕМЯ НОП
 НТЖ ВСЕЕД
 УИ
 АIF (∧ВS ЕQ 1).ТIМ
 РЕГ ’37’          ГАШ.ГРП
 АGО .ТIМ1
.ТIМ РЕГ ’47’          ГАШЕНИЕ РВП
 СЧ ТИКСВС
 РЕГ ’57’          ВЗВОД ТАЙМЕРА
.ТIМ1 АNОР
 СЧ 5 Т.Р.
 И Е1
 ПО БМВ
 СТОП -1
 УИА (8)
 УИА (9)
 ПБ БМВ
*
*
*  РЕАКЦИЯ НА ПРЕРЫВАНИЯ
*  ---------------------
ЯЧПРЕ НОП
 РЕГ ’237’
 ПБ ’500’         ВНУТРЕННИХ ПРЕРЫВАНИЙ БЫТЬ НЕ ДОЛЖНО
 АIF (∧ВS ЕQ 1).INТ
 РЕГ ’237’
 АGО .INТ1
.INТ РЕГ ’247’         ЧТЕНИЕ РВП
.INТ1 АNОР
 ПБ СИГНАЛ
НОВАС НОП
 УИА ’2003’
 СЧ ДЛЯ501
 ЗП ’501’
 УИА -32(8)
РБФ СЧ ТIТ+32(8)
 ИЛИ Е15П9
 НТЖ Е15П9
 ЗП ТIТ+32(8)
 ЦИКЛ РБФ(8)
 СЧ 1
 И В177
 ПО ОШТР
 СДА 64-8
 ЗП ЛИНБУФ
 СЧ 2
 И В177
 ПО ОШТР
 СДА 64-8
 ЗП ЛИНВЫД
 ИЛИ БУФ
 ЗП БУФ
 СЧ ЛИНВЫД
 ИЛИ БУФ+1
 ЗП БУФ+1
 СЧ ЛИНВЫД
 ИЛИ БУФ+2
 ЗП БУФ+2
 СЧ ЛИНВЫД
 ИЛИ БУФ+3
 ЗП БУФ+3
 СЧ 3
 И В3
 ПО ОШТР
 ЗП NЭВМ
 ИЛИ БУФ
 ЗП БУФ
 СЧ 0
 ЗП СЧОШ
 ЗП СЧСЛ
 ЗП СЧСR
 ЗП СЧDЕL
 ПБ НАЧ
ОШТР СТОП ’52525’
 ПБ НОВАС
НАЧ УИА 4(8)
 УИА 0(9)
 СЧ Е7
 УИ 4
 АIF (∧ВS ЕQ 1).S4
 УВВ ’34’
 УВВ ’153’
 АGО .S04
.S4 СДА 64-27
 РЕГ ’54’          МАСКА КОНФ.
 УИ
 РЕГ ’50’
 УИ
 РЕГ ’50’          ОСВОБОЖДЕНИЕ РПМ
.S04 АNОР
 СЧ Е6
 ЗП РЕЖБУФ
ЖДУ УИА 3
 СЧ 3
 И В3
 ПО АС
 СЛИА 1(1)
 СЧИ 1
 РЕГ ’20’
 РЕГ ’21’
 РЕГ ’22’
 РЕГ ’23’
 АIF (∧ВS ЕQ 1).S5
 СЧ Е37
 УИ 0
 РЕГ ’36’
 АGО .S05
.S5 СЧ Е8
 УИ
 РЕГ ’46’          МАСКА РВП
 РЕГ ’140’         ГАШУ СКП
.S05 АNОР
 СЧ РЕЖБУФ
 ПЕ ЖДУ
 УИА ’2003’
 СЧИ 8
 ЗП РЯ
 СЧИ 9
 ВЧ РЯ
 ПО ЖДУ
 СЧ Е7
 ИЛИ Е6
 УИ 4
 АIF (∧ВS ЕQ 1).S6
 УВВ ’34’
 АGО .S06
.S6 СДА 64-27
 УИ
 РЕГ ’54’
.S06 АNОР
 ПБ ЖДУ
ВХ501 ЗП СМ
 СЧИ 16
 ЗП ИР16
 СЧ 0
 УИ 0
 АIF (∧ВS ЕQ 1).S7
 РЕГ ’36’
 УВВ ’4034’
 АGО .S07
.S7 РЕГ ’46’          МАСКА РВП
 РЕГ ’252’         ПРЕР.ОТ ПРОЦЕССОРОВ
 СДА 64+27
.S07 АNОР
 ЗП РЯ
 СЧИ 4
 И РЯ
 ЗП РЯ
 И Е7
 ПЕ ВХ7РПР
 СЧ РЯ
 И Е6
 ПЕ ВХ6РПР
ВЫХПР СЧ ИР16
 УИ 16
 СЧ СМ
 ВЫПР 0(3)
ВХ7РПР ПВ ЗАКРПР(13)
 УИА 0(1)
 АIF (∧ВS ЕQ 1).S9
 УВВ ’4143’        СЧИТ.СЛОГА С РПМ
 ЗП ПРИНЯТ
 УВВ ’153’          ГАШ.РПМ
 И Е17
 ПО БЕЗОШ
 СЧ ПРИНЯТ
 СТОП ’70707’       ОШ.КАНАЛА МПД - КВУ
 АGО .S09
.S9 ПВ СЧСЛОГ(13)
.S09 АNОР
БЕЗОШ СЧ ПРИНЯТ
 И Е16
 ПЕ СЛУЖСЛ
 СЧ ПРИНЯТ
 И В177
 ЧЕД 0
 И В1
 СДА 64-7
 ИЛИ ПРИНЯТ
 ЗП ПРИНЯТ
 И В177
 НТЖ В177
 ПО DЕL
 СЧ ПРИНЯТ
 И В377
 ЧЕД 0
 И В1
 ПО ЧЕТ
 СЧ СЧОШ
 СЛЦ В1
 ЗП СЧОШ
 РЕГ ’26’
ЧЕТ СЧ ПРИНЯТ
 И Е15П9
 НТЖ ЛИНБУФ
 ПЕ ВЫХ7РП
 СЧ ПРИНЯТ
 И В177
 НТЖ В223
 ПО СТRLS
 СЧ ПРИНЯТ
 И В377
 ИЛИ ЛИНВЫД
 ЗП БУФ(8)
 СЛИА 1(8)
 И В177
 НТЖ RЕТURN
 ПО СR
 НТЖ RЕТURN
 НТЖ В12
 ПЕ ВЫХ7РП
 СЧ ЛИНВЫД
 СДА 64-8
 ЗП БУФ(8)
 ЗП БУФ+1(8)
 СЛИА 2(8)
 ПБ ВЫХ7РП
СЛУЖСЛ СЧ СЧСЛ
 СЛЦ В1
 ЗП СЧСЛ
 РЕГ ’24’
 СЧ ПРИНЯТ
 И Е15П9
 ЗП РЯ
 УИА -19(5)
ПЕРЕП СЧ ТIТ+19(5)
 ИЛИ РЯ
 ЗП БУФ(8)
 СЛИА 1(8)
 ЦИКЛ ПЕРЕП(5)
 СЧ NЭВМ
 ИЛИ БУФ-20(8)
 ЗП БУФ-20(8)
 СЧ NЭВМ
 ИЛИ БУФ-10(8)
 ЗП БУФ-10(8)
 СЧ NЭВМ
 ИЛИ БУФ-1(8)
 ЗП БУФ-1(8)
 СЧ ПРИНЯТ
 СДА 64+8
 И В7
 ИЛИ БУФ-6(8)
 ЗП БУФ-6(8)
 СЧ ПРИНЯТ
 СДА 64+11
 И В7
 ИЛИ БУФ-7(8)
 ЗП БУФ-7(8)
 СЧ ПРИНЯТ
 СДА 64+14
 И В1
 ИЛИ БУФ-8(8)
 ЗП БУФ-8(8)
 СЧ 0
 ЗП РЕЖБУФ
 ПБ ВЫХ7РП
СR СЧ СЧСR
 СЛЦ В1
 ЗП СЧСR
 РЕГ ’27’
 СЧ В12
 ИЛИ ЛИНВЫД
 ЗП БУФ(8)
 СЛИА 1(8)
 СЧ Е16
 ИЛИ ЛИНВЫД
 ИЛИ NЭВМ
 ЗП БУФ(8)
 СЛИА 1(8)
 СЧ 0
 ЗП РЕЖБУФ
 ПБ ВЫХ7РП
СТRLS СЧ ПРИНЯТ
 ИЛИ В377
 НТЖ В377
 ИЛИ Е16
 ЗП БУФ(8)
 СЛИА 1(8)
 СЧ 0
 ЗП РЕЖБУФ
 ЗП СЧОШ
 ЗП СЧСЛ
 ЗП СЧСR
 ЗП СЧDЕL
 РЕГ ’24’
 РЕГ ’25’
 РЕГ ’26’
 РЕГ ’27’
 ПБ ВЫХ7РП
DЕL СЧ СЧDЕL
 СЛЦ В1
 ЗП СЧDЕL
 РЕГ ’25’
 УИА 4(8)
 УИА 0(9)
 СЧ Е6
 ЗП РЕЖБУФ
ВЫХ7РП ПВ ГАШ7РП(13)
 ПБ ВЫХПР
ВХ6РПР ПВ ЗАКРПР(13)
 УИА 0(1)
 СЧ Е7
 УИ 4
 АIF (∧ВS ЕQ 1).S11
  УВВ ’34’
 АGО .S011
.S11 СДА 64-27
 РЕГ ’54’
.S011 АNОР
 СЧ БУФ(9)
 СЛИА 1(9)
 АIF (∧ВS ЕQ 1).S12
 УВВ ’143’
 АGО .S012
.S12 ПВ ЗПСЛОГ(13)
.S012 АNОР
 УИ 6
 СЧИ 8
 ЗП РЯ
 СЧИ 9
 НТЖ РЯ
 ПЕ ВЫХ6ПР
 УИА 4(8)
 УИА 0(9)
 СЧ Е6
 ЗП РЕЖБУФ
ВЫХ6ПР ПВ ГАШ6РП(13)
 ПБ ВЫХПР
ЗАКРПР СЧ 0
 УИ 0
 АIF (∧ВS ЕQ 1).S8
 РЕГ ’36’          МГРП
 АGО .S08
.S8 РЕГ ’46’          МАСКА РВП
.S08 АNОР
 ПБ 0(13)
ГАШ7РП НОП
ГАШ6РП НОП
 СЧ 0
 УИ
 АIF (∧ВS ЕQ 1).S10
 РЕГ ’37’          ГАШ.ГРП
 АGО .S010
.S10 РЕГ ’47’          ГАШ.РВП
.S010 АNОР
 ПБ 0(13)
*
В1 КОНД В’1’
В3 КОНД В’3’
В7 КОНД В’7’
RЕТURN DС Х’D’
В12 КОНД В’12’
В177 КОНД В’177’
В377 КОНД В’377’
В223 КОНД В’023’
 КОНД В’10’
Е15 КОНД В’40000’
Е16 КОНД В’100000’
Е15П9 КОНД М8Х’3F’
NЭВМ ПАМ 1
ЛИНБУФ ПАМ 1
ЛИНВЫД ПАМ 1
РЯ КОНД В’0’
ИР16 КОНД В’0’
СМ КОНД В’0’
СЧОШ КОНД В’0’
СЧСЛ КОНД В’0’
СЧСR КОНД В’0’
СЧDЕL КОНД В’0’
ДЛЯ501 ПБ ВХ501
РЕЖБУФ КОНД В’0000000’
ТIТ КОНД В’10’М15В’1’ СЛУЖ.СЛОГ
 КОНД В’215’ <RЕТURN>
 КОНД В’012’ <LF>
 КОНД В’240’ ПРОБ.
 КОНД В’164’ Т
 КОНД В’145’ Е
 КОНД В’363’ С
 КОНД В’164’ Т
 КОНД В’055’ -
 КОНД В’115’ М
 КОНД В’060’ 0
 КОНД В’257’ /
 КОНД В’060’ 0
 КОНД В’060’ 0
 КОНД В’060’ 0
 КОНД В’215’ <RЕТURN>
 КОНД В’012’ <LF>
 КОНД В’000’
 КОНД В’000’
 КОНД В’0100000’
БУФ КОНД В’10’М15В’1’
 КОНД В’00012’
 КОНД В’00000’
 КОНД В’00000’
 ФИНИШ АС
