 МАСRО
∧М УВВ ∧А
 АIF (∧ВS ЕQ 1).СВС
∧М ЕХТ ∧А
 МЕХIТ
.СВС АNОР
∧М СТОП ’44444’
 МЕND
*************************
ТРУБКА СТАРТ ’10000’
 Б
 УПОТР ТРУБКА(7)
 ПАМ 1
 КОНД М41В’3’
 ПАМ 21
 КОНД В’0’     НЕ ЗАНИМАТЬ
 ПАМ 9
 КОНД М47В’1’
РАБ КОНД В’0’
КУС7Н КОНД В’0’
 КОНД В’0’
РУБИ КОНД В’-1’М23В’17777’
 КОНД В’0’
СОБР КОНД В’71717’
 ЗП РАБ НОМ.ЗАДАЧИ
 НТЖ 0
 ПО ВЫДТТ
 И П77
 УИ М1
 СЧ ТУСП-1(М1)
 УИ М2 ИПЗ ПОЛЬЗ-ЛЯ
 СЧ 4(М2)
 ЗП 3(М2)
 СЧ 5(М2)
 И Е48П16
 ЗП 5(М2)
 СЧ 8(М2) М16
 УИ М3
 МОДА ЛИСТЧ
 УИА (М15)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 СЛИА -’1200’(М3)
 МОДА Э5200
 ПИНО (М3)
 СЧ (М2) Э1200
 ИЛИ ПРИП+4
 НТЖ ПРИП+4
 И Е42П1
 ЗП КУС7Н
 СДА 64-10
 УИ М16
 СЧ (М2)
 И П37
 НТЖ П37
 УИ М4
 УИА 16(М17)
 УИА ’2000’
 СЧ 40(М16)
 УИА ’2003’
 СЧ 32(М2)
 ИЛИ Е48(М4)
 ЗП 32(М2) ЗАКРЫТИЕ ЛИСТА
 АIF (∧НС ЕQ 1).НС1
 СЧ Е48-1(М1)
 ПВ ВШГП(М15)
.НС1 АNОР
 СЧ НЗАД
 СДА 64-42
 ИЛИ КУС7Н
 ЗП КУС7Н
 И П3
 УИ М15
 СЧИ М4
 СДА 64+2
 УИ М16
 МОДА (М16)
 СЧ 24(М2)
 СБР ПРИП(М15)
 РЗБ ПРИП+4
 ИЛИ КУС7Н ФОРМ.КУС 7Н
 АIF (∧НС ЕQ 0).НС2
 ЗП КУС7Н
 И Е23
 ПЕ ОБМИНИ
 СЧ КУС7Н
 ИЛИ П77
 НТЖ П77
 ИЛИ П3         Е1-ТИП СДВИГА,Е2-БЛСЛСЛ
.НС2 АNОР
 ЗП КУС7Н
 АIF (∧НС ЕQ 0).НС3
 УВВ ’4023’     ОПРОС РС
 ЗП (М2)
 И П7
 НТЖ П5
 ПО ВЫХОД      У-ВО В АВТОНОМЕ
.НС3 АNОР
ОБМЕН СЧ Е25
 ПВ ТВ67(М15)
 СЧ КУС7Н
 УВВ 7
 МОДА ВЫХОД1
 УИА (М10)
 АIF (∧НС ЕQ 1).НС40
 СЧ Е8
 АGО .НС41
.НС40 АNОР
 СЧ П3777
.НС41 АNОР
 ПВ ТАЙМЕР(М15)
ИДК УИА ’2003’
 УИИ ’33’(М10)
 СЧ ИВ25
 УИ ’27’
 СЧ Е37
 УИА ТВ18(М15)
 ПБ ИЗШГ
ОБМИНИ НОП 0
 АIF (∧НС ЕQ 0).НС4
 НТЖ КУС7Н
 ИЛИ П77
 НТЖ П77
 ЗП КУС7Н
 ПБ ОБМЕН
.НС4 АNОР
АВХОД СЧ РОДОН
 ИЛИ Е48
 ЗП РОДОН
 ПБ ВТРУБУ
ВЫХОД1 СЧ П17
 СЛЦ ЖДЕТ(М2)
 ЗП ЖДЕТ(М2)
 СЧ ШЗБУДС
 И Е37
 ПЕ ВЫХОД2     ВОШЛИ ПО ПРЕР.
 СЧ П77777
 ЗП (М2)       ВОШЛИ ПО БУД-КУ
 СЧ Е25
 ПВ ТВ67А(М15)
 СЧ Е1
 УВВ ’31’       УСТ.РБУС7
ВЫХОД2 СЧ 0
 ПВ ТАЙМЕР(М15) СНЯТЬ БУД-К
ВЫХОД СЧ 32(М2)
 НТЖ Е48(М4)
 ЗП 32(М2)
 ПБ ПОТОР
Э5200 СЧИ М3
 УИА 36(М17) ЗАПРЕЩЕННЫЙ ЭКСТРАКОД
 СДА 64+5
 ПЕ ЛИСТЧ
 СЧ 19(М2)     М3 ПОЛЬ-ЛЯ
 НТЖ СОБР
 ПЕ ЛИСТЧ
 СЧИ М3
 И Е5
 ПЕ ЭК1203     ЭК 1220-1237 ДЛЯ КАРАТА
 МОДА ЭК1201-1
 ПБ (М3)
 АIF (∧В ЕQ 1).С1
ЭК1201 СЧ (М2)
 ПБ ЛИСТЧ
 АGО .Е1
.С1 АNОР
ЭК1201 СЧ (М2)
 ПБ ЛИСТЧ
.Е1 АNОР
ЭК1202 СЧ (М2)
 ПБ ЛИСТЧ
ЭК1203 СЧ (М2)
 ПБ ЛИСТЧ
ЭК1204 СЧ (М2)
 ПБ Э1204
ЭК1205 СЧ (М2)
 ПБ ГРАФИК
ЭК1206 СЧ (М2)
 ПБ БОБН
 УИА ’2003’
  ПБ ЗАХВ ЭКД ПОЛЬЗ
 СЧ (М2)
 ПБ ЛИСТЧ
 СЧ (М2)
 ПБ ГРАИТМ    ГРАФАЛ
 СЧИ М1
 ПБ ОТКВЫ    ОТКАЗ ОТ ВЫДАЧИ НА АЦПУ
 СЧ (М2)
 ПБ ЛИСТЧ
 СЧ (М2)
 ПБ ЛИСТЧ
 СЧ (М2)
 ПБ ЛИСТЧ
 СЧ (М2)
 ПБ ЛИСТЧ
 СЧ (М2)
 ПБ ЛИСТЧ     Э1217
ГРАИТМ НОП ------
 АIF (∧ВS ЕQ 0).ГРАИТ
Э1240 НОП ------
ГРАФИК НОП ------
 УИА 36(М17)    ЗАПРЕЩ ЭК-Д
 ПБ ЛИСТЧ
 АGО .ГРАИ
.ГРАИТ АNОР
 УИ М4
 УИА 58(М17)
 УИА 1027
 СЧ ГРАСИ
 ПО СВОБ
 И Е48-1(М1)
 ПО МОЖНО
 СЧ ГРАСИ
 И Е1
 ПО СВОБ
МОЖНО СЧ Е48-1(М1)
 ИЛИ ГРАСИ+1
 ЗП ГРАСИ+1
 ПБ ЗАКРО
СВОБ УИА -63(М16)
СЛТ УИА 0
 СЧ (М4)
 УИА 3
 ЗП ГРАФАЛ+63(М16)
 СЛИА 1(М4)
 МОДА СЛТ
 ЦИКЛ (М16)
 УИА 1027
 СЧ Е48-1(М1)
 ИЛИ Е1
 ИЛИ ГРАСИ
 ЗП ГРАСИ
 УИА 3
 УИА КОБГР(М16)
 СЧИ М16
 ЗП РОДОН
 СЧ Е8
 АGО .РО1
.РО АNОР
 СЧ Е5
.РО1 АNОР
 ПВ УСТПРП(М15)
 СЧ Е40
 ЗП БУДГРА
 СЧ ПРЕДЕЛ
 И ЕГРА
 СДА 64+СДГРА
 УИ М15
 СЧ Е8(М15)
 ЗП ГРАФАЛ+64
.ГРАИ АNОР
ПОТОР СЧ 33(М7)
 НТЖ Е48
 СЛЦ 33(М2)
 ЗП 33(М2)
 СЧ Е48
 ЗП 33(М7)
ПОЛЬЗ СЧ Е48-1(М1)
 ПВ ВШГП(М15)
 СЧ ТУСП-1(М1)
 И РУБИ
 ЗП ТУСП-1(М1)
ОКОНЧ СЧ Е37
 ПБ БЛИСКВ
Э1204 УВВ ’147’
 ПБ ПОТОР
ЛИСТЧ УИИ М15(М2)
 ПВ АВОСТА(М16)
 УИА ’2003’
 ПБ ПОЛЬЗ
 АIF (∧ВS ЕQ 1).ГРАФ
ГРАФИК СЧ Е8
 ПВ УСТПРП(М15)
    СЧ  Е9
   ПВ  ТАЙМЕР(М15)
 МОДА АВХОД
 УИА (М15)
 СЧИ М15
 ЗП РОДОН
 МОДА ИДК
 ПВ (М10)
 СЧ Е8
  ПВ  ГАШПРП(М15)
   СЧ  РОДОН
  И  Е48
    ПЕ  БУДИЛ
  МОДА  ПВЫД
  УИА  (М15)
 ПБ ВЫДТ
.ГРАФ АNОР
ВЫДТТ МОДА ОКОНЧ
 УИА (М15)
ВЫДТ УИИ ’32’(М15)
   МОДА  ВКЛ
   УИА  (М16)
 ПБ ВЫДТ1
ПВЫД   СЧ   5(М2)
    И  П77777
   ПЕ  ПОТОР
   СЧ  3(М2)
    И  П77777
 СЛЦ П77777
 НТЖ 3(М2)
 И П77777
 НТЖ 3(М2)
 МОДА 3
ВЫХПОТ ЗП (М2)
 ПБ ПОТОР
 АIF (∧ВS ЕQ 1).БУДИ
БУДИЛ ПВ ТАЙМЕР(М15)
  СЧ  (М2)
  РЕГ  ’35’
 ПБ ПОТОР
.БУДИ АNОР
БОБН УИА 36(М17)
 И П777
 НТЖ ПРОАРХ
 ПО ВАРХ
 СЧ (М2)
   ПВ  ИЗ10В8(М15)
 ЗП РАБ
 СДА 64+12
 ПЕ ЛИСТЧ
 УИА -А+1(М17)
ИЩИ СЧ РАБ
  НТЖ  ТЗНМЛ+А-1(М17)
  И  П7777
  ПО  НАШЛИ
   МОДА  ИЩИ
   ЦИКЛ  (М17)
 СЧИ М1
 СДА 64-42
 РЗБ МИС
 ИЛИ КИН
 ЗП СРМГ+1
 СЧ (М2)
 СДА 64-32
  РЗБ РЗБ
 ИЛИ СРМГ+3
 ЗП СРМГ+2
 МОДА ВВЫД
 УИА (М15)
 УИИ ’32’(М15)
 МОДА СРМГ
 УИА (М16)
ВЫДТ1 СЧ Е23
 ПБ ТВ40
ВАРХ СЧ (М2)
 МОД ТУСП-1(М1)
 ЗП ИНФ
 СЧ СОБА40
 ПВ ЗАПВЕТ(М16)
 СЧ Ш1
 ИЛИ Е48-1(М1)
 ЗП Ш1
 СЧ 1(М2)
 И Е48П9
 ИЛИ Е4
 ЗП 1(М2)
 ПБ ОКОНЧ
ВВЫД СЧ 0
 ПБ ВЫХПОТ
НАШЛИ НТЖ РАБ
 ПБ ВЫХПОТ
ЗАХВ СЧ ЗАХВМЛ
 ПЕ ЗАХ1
 СЧ Е48-1(М1)
 ПБ ЗАХ2
ЗАХ1 И Е48-1(М1)
 ПО ЗАХ3
 НТЖ ЗАХВМЛ
 ПВ ВШГП(М15)
 СЧ 0
ЗАХ2 ЗП ЗАХВМЛ
 ПБ ПОЛЬЗ
ЗАХ3 СЧ ЗАХВМЛ
 ИЛИ Е48-1(М1)
 ЗП ЗАХВМЛ
ЗАКРО СЧ П2007
 И П77777
 ИЛИ 5(М2)
 ЗП 5(М2)
 УИА ’550’(М15)
 СЧИ М15
 ЗП 3(М2)
  ПБ ОКОНЧ
ОТКВЫ ЗП 25(М7)
 УИА 1027
 СЧ АВОС(М2)
 ИЛИ Е32
 ЗП АВОС(М2)
 Э64 0
 УИА 1027
 СЧ АВОС(М2)
 НТЖ Е32
 ЗП АВОС(М2)
 ПБ ПОТОР
СРМГ КОНД П’5УСТ С’
 КОНД П’РОЧНО ’
КЛЮЧ ПАМ 1
 КОНД П’Б0000↑’
РЗБ КОНД П’0    0’
МАС КОНД В’0070000000001600’
ВКЛ КОНД П’2ВК.Г↑’
КИН КОНД П’РЧ.К00’
МИС КОНД П’000077’
 Е
 М
 ЭКВИВ (А,96)
ПРОАРХ КОНД Х’ЕЕ’
ДИСП70 ВНЕШ СОБА40,Е48П9,П777,ЗАПВЕТ,Ш1,ИНФ
ДИСП70 ВНЕШ АВОС,АВОСТА,БЛИСКВ,БНСО,ИВ25,ВХ1220
ДИСП70 ВНЕШ ГАШПРП,Е42П1,Е48П16,ЖДЕТ,ЗАНЯТА,ЗАХВМЛ
ДИСП70 ВНЕШБ ГРАФАЛ,БУДГРА,ГРАСИ
ДИСП70 ВНЕШ ТУСП
БОЭК1 ВНЕШБ КОБГР
ВИСП ВНЕШ ИЗШГ,ВШГП
ДИСП70 ВНЕШ ИЗ10В8,МГРП,НЗАД,НОММБ1,НОММЛ,П77777,П7777
ДИСП70 ВНЕШ П2007,П77,П60,П37,П17,П7,П5,П3,ПРИП,РОДОН,ТАЙМЕР
ДИСП70 ВНЕШ ТБУФ,ТВ18,ТВ40,ТВ67,ТВ67А,ТЗНМЛ,ТУС
ДИСП70 ВНЕШ УСТПРП,ШГ,ШЗБУДС,П3777,ЕГРА,СДГРА,ПРЕДЕЛ
БОЭК1 ВНЕШ ЗАПВЫХ
ВЗУ ВНЕШ ВТРУБУ,ФИЗОБМ
 ВХОД ИДК,КЛЮЧ,КУС7Н,ЛИСТЧ,ОКОНЧ,ПОЛЬЗ,РАБ
 ВХОД ПОТОР
*ЧП
         ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
