ТУПР   СТАРТ ’24000’
 УПОТР ТУПР(М3)
 Е
 М
ВХОУПР НОП
 СЧ УПРЯТ
 И П77
 ПЕ НЕАР
 СЧ Е42           ВТОРОЙ ЛОГ.МАРШРУТ
 ПБ ЗВОТУ
НЕАР СЛЦ П177
 СДА 64-40
ЗВОТУ ИЛИ ВОТУПР
 ЗП ВОТУПР
 УИА ПОЛЕ-Т(М17)
 УИА ТЕКУПР-Т(М16)
 УИИ М14(М13)
 УИИ М12(М13)
 СЛИА -2(М12)       N ПРИЧ := N ПРИЧ - 2
 СЛИА -АРХ(М14)
 МОДА НЕАРХ
 ПИНО (М14)
 МОД КОТАРХ-У(М7)
 УИА (М12)
 СЛИА 1(М17)
 УИА ТЕКАРХ-Т(М16)
НЕАРХ СЛИ М16(М3)
 СЛИ М16(М12)
 СЛИ М12(М12)
 СЛИ М16(М12)
 СЛИ М17(М3)
 СЧИ М1
 СДА 64+3
 ЗП КОТАРХ-У(М7)
 СЧМР
 СДА 64+45
 ИЛИ ВОТУПР+2
 ЗП ВОТУПР+2
 СЧ КОТАРХ-У(М7)
 ПЕ БОЛЬШ7
 СЧ П17
БОЛЬШ7 СДА 64-8
 ИЛИ ВОТУПР+2
 ЗП ВОТУПР+2
 СЧ (М16)
 СЧМ 1(М16)
 СЧМ 2(М16)
 ЗП (М17)
 МОДА ВОТУПР
 УИА (М16)
 МОДА ОТДАЙ
 УИА (М17)
 УИИ М32(М17)
 СЧ Е23
 ПБ ТВ40
ОТДАЙ СЧ РЯУПР-У(М7)
 ПБ ТБУФ
*
ВОТУПР КОНД П’0НЕТ У’
 КОНД П’ПР/ВОС’
 КОНД М40В’143’М32В’143’П’ К00’
ПОЛЕ КОНД М40В’143’П’:АРХ:’
 КОНД (4)М40П’↑’    НЕ РАЗДЕЛЯТЬ С ПОЛЕ
* ТЕКСТЫ СООБЩЕНИЙ НА ОПЕРАТОРСКИЙ ТЕРМИНАЛ УПРЯЧЬ
*
ТЕКУПР НОП 0                      ПРИЧИНА N
 ТЕКСТ П’:НЕТ АРХИВА  ↑’      НЕТАРХ 2
 ТЕКСТ П’:ТЕЛЕ ЗАДАЧА↑’       ТЕЛЗАД 3
 ТЕКСТ П’:ГЛАВ.ЗАДАЧА↑’       ГЛЗАД  4
 ТЕКСТ П’:ПОДЧ.ЗАДАЧА↑’       ПОДЗАД 5
 ТЕКСТ П’:ЗАХВАТ ПОВ.ДИР.↑’   ТЕКЕNQ 6
 ТЕКСТ П’:ОДИН ЛИСТ ОЗУ↑’     ТЕКЛИС 7
 ТЕКСТ П’:ДИСПАК ПРОТИВ↑’     ТЕКЭК  8
 ТЕКСТ П’:СБОЙ ВВ.ПО ИНС.↑’   ЧПУПР  9
 ТЕКСТ П’:МАХ ЧИСЛО В.Н.↑’    ВНЗАН  10
 ТЕКСТ П’:НЕТ ЗАДАЧИ  ↑’      НЕТЗАД 11
 ЭКВИВ (АРХ,1),(НЕТАРХ,2),(ТЕЛЗАД,3),(ГЛЗАД,4)
 ЭКВИВ (ПОДЗАД,5),(ТЕКЕNQ,6),(ТЕКЛИС,7),(ТЕКЭК,8)
 ЭКВИВ (ЧПУПР,9),(ВНЗАН,10),(НЕТЗАД,11)
*-----------------------
ТЕКАРХ НОП
       ТЕКСТ П’ВЫПОЛНЕНО    ’
       ТЕКСТ П’ТАКОГО ИМЕНИ НЕТ’
       ТЕКСТ П’НЕВЕРНОЕ ИМЯ ОБЛ.’
       ТЕКСТ П’ТОМ УЖЕ В АРХИВЕ’
       ТЕКСТ П’НЕТ ВИРТ.УСТР-ВА’
       ТЕКСТ П’ОШИБКА В ШИФРЕ’
       ТЕКСТ П’ОБЛАСТЬ УЖЕ ЕСТЬ’
       ТЕКСТ П’НЕТ БЮДЖЕТА  ’
       ТЕКСТ П’ОБЛАСТЬ ЗАНЯТА’
       ТЕКСТ П’НЕТ МЕСТА В КАТ. ’
       ТЕКСТ П’НЕ УСТАНОВЛЕН ТОМ’
       ТЕКСТ П’ВИРТ.УСТР-В > 12’
       ТЕКСТ П’ОШИБКА В ДАТЕ’
       ТЕКСТ П’ДЛИНА ОБЛ.> РАЗР.’
       ТЕКСТ П’ОШ.В НОМЕРЕ ТОМА’
       ТЕКСТ П’БЮДЖЕТ ЗАНЯТ ’
       ТЕКСТ П’НАРУШЕНА ИЕРАРХИЯ’
       ТЕКСТ П’НЕТ РЕСУРСОВ ’
       ТЕКСТ П’НЕТ МЕСТА НА ТОМЕ’
       ТЕКСТ П’НЕТ ПОЛНОМОЧИЙ’
       ТЕКСТ П’ОБЛАСТЬ / КАТАЛОГ’
       ТЕКСТ П’ЗАПРЕЩ.ГРУППА’
       ТЕКСТ П’ИДЕТ ВТАЛКИВАНИЕ’
       ТЕКСТ П’ОШИБКА ВИДА  ’
       ТЕКСТ П’БЮДЖЕТ АРХИВА’
       ТЕКСТ П’ПОДТВЕРДИ ПАРОЛЬ’
       ТЕКСТ П’ВИРТ.НОМЕР ЗАНЯТ’
       ТЕКСТ П’ЛИСТ В ОБМЕНЕ  ’
* Э К В
 ЭКВИВ (Т,ТУПР)
* В Х О Д Н Ы Е
 ВХОД Т,ВХОУПР
 ВХОД АРХ,НЕТАРХ,ТЕЛЗАД,ГЛЗАД,ПОДЗАД,ТЕКЕNQ,ЧПУПР,ТЕКЛИС
 ВХОД ТЕКЭК,ВНЗАН,ТЕКАРХ
* В Н Е Ш Н И Е
ДИСП70 ВНЕШ П17,П60,П77,П177,ТБУФ,ТВ40,УПРЯТ
*
УПРЯЧЬ ВНЕШ У,РЯУПР,КОТАРХ
*КОНЕЦ ЧАСТИ
