УКАЧКА СТАРТ 4096
 УПОТР УКАЧКА(М7)
 Б
 Е
 М
 КОНД В’0’
 КОНД М41В’3’
 КОНД (20)В’0’
РЯ7 КОНД В’0’
 АIF (∧ВS ЕQ 0).РЯ6
РЯ5 КОНД В’0’
РЯ3 КОНД В’0’
 АGО .РЯ7
.РЯ6 АNОР
РЯ6 КОНД В’0’
Е47П39 КОНД М38В’77’
.РЯ7 АNОР
РЯ КОНД В’0’
 АIF (∧ВS ЕQ 0).РЯ
ТП4 СЧ ШЗНМБ(М3)
 И ОССТБД
 ЗП ШЗНМБ(М3)
 СЧИ М12
 СДА 64-ССТБД
 ИЛИ ШЗНМБ(М3)
 ЗП ШЗНМБ(М3)
 ПБ ТП5
.РЯ АNОР
КС КОНД М47В’1’В’377777’
 ПАМ 1     ПРИПИСКА
 ПАМ 1
 АIF (∧ВS ЕQ 1).КБЯК
 ПАМ 4
.КБЯК АNОР
 КОНД М47В’1’
КБЯК ПАМ 1
ПОД КОНД В’0’
РЯ2 КОНД В’0’
 АIF (∧ВS ЕQ 0).НАЧ
НАЧА СЧ КБЯК
 ПЕ НАЧАЛО
 ЗП БЯК
 ПБ НАЧАЛО   НА ВЫПОЛН.СЛЕД.ЗАКАЗОВ
НТ1 СЛИА 1(М5)
 ПБ НТ
 АGО .НАЧ1
.НАЧ АNОР
РЯ3 КОНД В’0’
РЯ4 КОНД В’0’
РЯ5 КОНД В’0’
.НАЧ1 АNОР
 СЧ 0
 ЗП R
 ЗП КБЯК
 ЗП ПОД
 ЗП РЯ5
 ЗП РЯ
 ЗП РЯ7
 СЧ Е5
 УИА УПРИ(М15)
 ПВ ЗАХЗАН(М10)
НАЧАЛО СЧ УКАЧАЙ
 ПО ЕС1
 НЕД 0
 УИ М1
 СЧ Е48
 ЗП R
 СЧ УКАЧАЙ
 НТЖ Е48-1(М1)
 ЗП УКАЧАЙ
 РЖА 3
 УИА 3
 СЧИ М1
 НТЖ П60
 ПО ПОИСКТ
 СЧ Е48-1(М1)
ПОИСКТ ЗП РЯ5
ПС1 СЧ ШКРЗ
 ЗП РЯ7
 ЗП РЯ            ЗАДАЧИ В РЕШЕНИИ
ПОИСК ПЕ ПОИСК1
 СЧ ШКРЗ
 НТЖ РЯ7
 ПЕ ПС1
 УИА ’2003’
 СЧ РЯ5
 ИЛИ ЗУК
 ЗП ЗУК           ЗАКР.ЗАДАЧИ НЕТ ТРАКТОВ
 ПБ НАЧА
ЕС2 СЧ Е5
 ПВ ГАШЗАН(М15)    СЕМ.ТЗНМБ
 СЧ МШГ
 ИЛИ Е36
 ЗП МШГ
 АIF (∧ВS ЕQ 1).ЕС
 СЧ ШКИВ
 И Е47П1
 ЗП ШКИВ
.ЕС АNОР
 СЧ Е48
 ИЛИ ШКСВН
 ЗП ШКСВН
 СЧ Е48
 ИЛИ ШКНПП
 ЗП ШКНПП
 ПБ БИНОТ2
 АIF (∧ВS ЕQ 1).ТП4
ТП4 СЧ ШЗНМБ(М3)
 И ОССТБД
 ЗП ШЗНМБ(М3)
 СЧИ М12
 СДА 64-ССТБД
 ИЛИ ШЗНМБ(М3)
 ЗП ШЗНМБ(М3)
 ПБ ТП5
.ТП4 АNОР
ПОИС СЧ РЯ
 НТЖ Е48(М2)
 ЗП РЯ
 ПБ ПОИСК
ПОИСК1 НЕД П77777
 УИ М2            НОМЕР КАНАЛА
 УИА (М4)
 СЧ ТУСП(М2)
 УИ М3            А ИПЗ
 СЧ ШЗНМБ(М3)
 СДА 64+ССТБД
 ПБ ПТА
ОТБРАК СЛИА 1(М5)
 СЧ БЛОБМБ+1
 НТЖ Е48(М2)
 ЗП БЛОБМБ+1
ТП НОП 0
 ПРЕ 2
 СЧ ТБД-1(М5)
 ПРЕ 3
 УИИ М4(М5)
ПТА И П77777
 ПО ПОИС
 УИ М5
 ВЧОБ АКТБД
 ПЕ ТП  ТР В ОП
 СЧИ М5
 ВЧ Е1
 СДА 64+5
 ВЧ ГРАНЬБ
 ПО ТП
ТП1 УИА 1027
 АIF (∧ВS ЕQ 0).БЛОБ
 СЧ Е48(М2)
 ИЛИ БЛОБМБ+1
 ЗП БЛОБМБ+1
 АGО .БЛОБМ
.БЛОБ АNОР
 СЧ СМШГП
 И Е48(М2)
 ЗП РЯ4
 НТЖ СМШГП
 ЗП СМШГП
.БЛОБМ АNОР
 УИА 3
 СЛИА -1(М5)
 СЧИ М5
 И П37
 УИ М13
 СЧИ М5
 СДА 64-37
 РЗБ НАПРМГ
 СЛЦ Е40
 ЗП РЯ2           РЯ2 := НУ МБ
 СЧИ М13
 СДА 64-2
 ИЛИ РЯ2
 ИЛИ ЕМБФ
 ИЛИ Е18
 ИЛИ Е19
 ЗП РЯ2
 ЗП КБЯК
 АIF (∧ВS ЕQ 0).ПОБМБ
 МОДА ПОБМБ
 ПВ (М14) ПОИСК ОБМ.С МБ
 АGО .ПОББ
.ПОБМБ АNОР
 УИА 1027
.ПОББ АNОР
 МОДА НАФИЗ
 ПВ (М6)
 ПО ОТБРАК
 МОД ГРАНЬБ
 УИА -79(М17)
ТП2 СЧ ШЗНМБО+79(М17)
 И Е48П17
 ПЕ ТП3
 МОДА ТП2
 ЦИКЛ (М17)
 СТОП 0
ТП3 НЕД П77777
 УИ М15
 СЧ ТМД
 ВЧ Е1
 ЗП ТМД
 СЧ ШЗНМБО+79(М17)
 НТЖ Е48(М15)
 ЗП ШЗНМБО+79(М17)
 СЛИА 79(М17)
ТП7 УИА 3
 СЧИ М17
 СДА 64-5
 ЗП РЯ3
 СЧИ М15
 СЛЦ Е1
 СЛЦ РЯ3
 УИ М12
 ЗП РЯ3
 УИА 1027
 МОДА ТП4
 ПИО (М4)
 ПРЕ 1026
 СЧ ТБД-1(М4)
 ПРЕ 1027
 И КОК
 ИЛИ РЯ3
 ПРЕ 1026
 ЗП ТБД-1(М4)
ТП5 НОП 0
 ПРЕ 1026
 СЧ ТБД(М5)
 ПРЕ 1027
 И КДД
 ЗП РЯ3
 ПРЕ 1026
 НТЖ ТБД(М5)
 ЗП ТБД(М5)
 СЧ ТБД-1(М12)
 ПРЕ 1027
 АIF (∧ВS ЕQ 0).ТП5
 ИЛИ КДД
 НТЖ КДД
 АGО .ТП6
.ТП5 АNОР
 ИЛИ КДВ
 НТЖ КДВ
.ТП6 АNОР
 ИЛИ РЯ3
 ПРЕ 1026
 ЗП ТБД-1(М12)
 ПРЕ 1027
 СЧИ М5
 СЛЦ Е1
 СДА 64-ССТБД
 НТЖ ШЗНМБ+1(М3)
 И Е31П17
 ПЕ ТП6
 СЧ ШЗНМБ+1(М3)
 И ОССТБД
 ЗП ШЗНМБ+1(М3)
 СЧИ М12
 СДА 64-ССТБД
 ИЛИ ШЗНМБ+1(М3)
 ЗП ШЗНМБ+1(М3)
ТП6 ПАМ 0
 УИА 3
 СЧ ПОД
 ПЕ ПД
 СЧИ М17
 ВЧ ГРАНЬБ
 СДА 64-5
 УИ М17
 СЛИ М17(М15)
 СЧИ М17
 СДА 64-24
 СЛЦ РАБМД
 ЗП РЯ2           РЯ2-КУС ДЛЯ НАФИЗ
 СЧ Е5
 ПВ ГАШЗАН(М15)
 МОДА НАФИЗ
 ПВ (М6)
 ПЕ ТП6А ОБМЕН ПРОШЕЛ НОРМАЛЬНО
 ПВ ОТБТД(М16) ОТБРАКОВАТЬ ТР-Т НА РМД
ТП6А НОП
 СЧ Е5
 ПВ ЗАХЗАН(М15)
 СЧИ М5
 СДА 64+5
 УИ М4
 СЧ ШЗНМБО(М4)
 ИЛИ Е48(М13)
 ЗП ШЗНМБО(М4)
 СЧ Е48
 СЛЦ R
 ЗП R
 СЧ ТМБ
 СЛЦ Е1
 ЗП ТМБ
 ВЧ Е4
 ПО ВОСТ          +≥7ТР
 СЧ Е1
 ИЛИ УКАЧАЙ
 ЗП УКАЧАЙ        УКАЧАЙ НА МД
ВОСТ НОП
 СЧ РЯ5
 ПВ ВШГП(М15)
 АIF (∧ВS ЕQ 0).ВОСТ
ВОСТ1 СЧ БЛОБМБ+1
 НТЖ Е48(М2)
 ЗП БЛОБМБ+1
 АGО .ВОС
.ВОСТ АNОР
 СЧ СМШГП
 ИЛИ РЯ4
 ЗП СМШГП
.ВОС АNОР
 АIF (∧ВS ЕQ 0).НАЧА
 ПБ НАЧА
 АGО .НЧ
.НАЧА АNОР
НАЧА СЧ КБЯК
 ПЕ НАЧАЛО
 ЗП БЯК
 ПБ НАЧАЛО        НА ВЫПОЛН.СЛЕД.ЗАКАЗОВ
ОТБРАК СЛИА 1(М5)
 СЧ СМШГП
 ИЛИ РЯ4
 ЗП СМШГП
 ПБ ТП
.НЧ АNОР
ЕСП ЗП ПОД
 НЕД 0
 УИ М2
 СЧ УКАЧП
 НТЖ Е48-1(М2)
 ЗП УКАЧП
 СЧ ШКРЗ
 И Е48-1(М2)
 ПО ПТС
 СЧ ТМБ
 СДА 64+3
 ПО ПТС
 УИА 3
 МОД ТУСП-1(М2)
 УИА (М3)
 УИА (М4)
 СЧ ШЗНМБ(М3)
 СДА 64+ССТБД
ПТД И П77777
 ПО ПТС
 УИ М5
 ВЧОБ АКТБД
 ПЕ НТ  ТР В ОП
 СЧИ М5
 ВЧ Е1
 СДА 64+5
 ВЧ ГРАНЬБ
 ПО НД
.НТ АNОР
НТ НОП 0
 ПРЕ 2
 СЧ ТБД-1(М5)
 ПРЕ 3
 УИИ М4(М5)
 ПБ ПТД
НД СЧИ М5
 ВЧ Е1
 ЗП РЯ2
 СЧ ГРАНЬБ
 СДА 64-5
 ВЧОБ РЯ2
 УИ М17
 И П37
 УИ М15
 СЧИ М17
 СДА 64-24
 СЛЦ РАБМД
 ИЛИ Е18            ЧТЕНИЕ
 ЗП РЯ2
 СЧ ИНФСЛП(М3)
 НТЖ РЯ2
 И Е36П25
 ПО НТ
 УИИ М12(М15)
 СЛИА -1(М5)
 СЧ Е5
 ПВ ГАШЗАН(М15)
 АIF (∧ВS ЕQ 0).НД
 МОДА ПОБМД
 ПВ (М17)      ПОИСК ОБМ.С РМД
.НД АNОР
 СЧИ М5
 СДА 64+5
 УИ М14
 МОДА НАФИЗ
 ПВ (М6)
 ПО НТ1           ОБМЕН НЕ ПРОШЕЛ
 СЧ Е5
 ПВ ЗАХЗАН(М15)
 УИИ М15(М12)
 УИА 0(М17)
 АIF (∧ВS ЕQ 1).ПТР
 УИА -15(М12)
 АGО .ПТР1
.ПТР АNОР
 СЧ Е1
 ВЧ ГРАНЬБ
 УИ М12
 АGО .ВСЕМБ
.ПТР1 АNОР
 ПРЕ 0
 СЧ ТБД(М5)
 ПРЕ 3
 СДА 64+ТБДТР
 И Е1
 ПО ПТР
 УИА 8(М17)
 УИА -7(М12)
.ВСЕМБ АNОР
ПТР СЧ ШЗНМБО(М17)
 И Е48П17
 ПЕ ТРЕ
 СЛИА 1(М17)
 МОДА ПТР
 ЦИКЛ (М12)
 АIF (∧ВS ЕQ 0).ТРЕ1
 СЛИА -1(М2)
 ПБ ВОСТ1 НЕТ ТРАКТОВ
 АGО .ТРЕ2
.ТРЕ1 АNОР
 УИА (М17)
 УИА -7(М12)
 ПБ ПТР
.ТРЕ2 АNОР
ТРЕ НЕД П77777
 УИИ М12(М15)
 УИ М15
 СЧ ТМБ
 ВЧ Е1
 ЗП ТМБ
 СЧ ТМД
 СЛЦ Е1
 ЗП ТМД
 СЧ ШЗНМБО(М14)
 ИЛИ Е48(М12)
 ЗП ШЗНМБО(М14)
 СЧ ШЗНМБО(М17)
 НТЖ Е48(М15)
 ЗП ШЗНМБО(М17)
 ПБ ТП7
ПД СЛИА 8(М17)
 СЧ 0
 ЗП ПОД
 СЧИ М17
 СДА 64-42
 РЗБ НАПРМГ
 ЗП РЯ2
 СЧИ М15
 СДА 64-2
 ИЛИ РЯ2
 ИЛИ ЕМБФ
 ЗП РЯ2
 МОДА ПОСЛЗП
 УИА (М6)
НАФИЗ НОП
 СЧ ДУК
 УИА 1027
 ЗП РМР
 СЧ РЯ2
 ИЛИ Е19
 ПВ ФИЗУР(М16)
 НТЖ 0
 ПБ (М6)
ПОСЛЗП НОП
 ПЕ ПТС
 ПВ ОТБТБ(М16) ОТБРАКОВАТЬ ТР-Т
ПТС УИА 1027
 АIF (∧ВS ЕQ 0).ПТС1
 СЧ БЛОБМБ+1
 НТЖ Е48-1(М2)
 ЗП БЛОБМБ+1
 АGО .ПТС
.ПТС1 АNОР
 СЧ СМШГП
 ИЛИ Е48-1(М2)
 ЗП СМШГП
.ПТС АNОР
ЕС1 СЧ УКАЧП
 ПЕ ЕСП
 СЧ R
 НТЖ Е48
 ПО ЕС2
 СЧ ТМБ
 СДА 64+3
 ПЕ ЕС2
 СЧ УКАЧАЙ
 ИЛИ Е1
 ЗП УКАЧАЙ
 СЧ 0
 ЗП ПОД
 ПБ НАЧАЛО
 АIF (∧ВS ЕQ 0).ПОБМ
ПОМБ СЧ Е5
 ПВ ЗАХЗАН(М15)
ПОБМБ УИА -1(М15)
 УИА 1027
ПОБМ СЧ ЗОЧ1Б+1(М15)
 МОДА ПОМБ
 УИА (М16)
ПОБ ПО ПОБ1
 УИ М12
 СЧИ М2
 СЛЦ Е1
 СДА 64-42
 НТЖ МБКУС-1(М12)
 И Е48П43
 ПО ПАУЗА
 СЧ МБКУС-1(М12)
 И ССЫЛКА
 СДА 64+29
 ПБ ПОБ
ПОБ1 МОДА ПОБМ
 ЦИКЛ (М15)
 ПБ (М14)
ПАУЗА НОП
 СЧ Е5
 ПВ ГАШЗАН(М15)
ЗАКРОЙ УИИ М33(М16)
 СЧ ИВ25
 УИ М27
 МОД НЗАД
 УИА (М16)
 СЧ Е48-1(М16)
 ИЛИ ШСЗПСЧ
 ЗП ШСЗПСЧ
 ПБ АНВО9Б
ПОБМД НОП
 МОДА ПОБМД
 УИА (М16)
 СЧ ШЗПОМБ
 И Е40
 ПЕ ЗАКРОЙ
 ПБ ПКУСМД
R КОНД В’0’
БОЭК1 ВНЕШ ПКУСМД
ДИСП70 ВНЕШ ШСЗПСЧ,НЗАД,ИВ25
ВЗУ ВНЕШ АНВО9Б
 ВХОД НТ1,РЯ2
.ПОБМ АNОР
БОЭК1 ВНЕШС ОТБТБ,ОТБТД
СОСТАВ ВНЕШ ЕМБФ,ТБД
ВЗУ ВНЕШ ФИЗОБМ,ФИЗУР
ДИСП70 ВНЕШС ГРАНЬБ,БЛОБМБ
ДИСП70 ВНЕШ ТБУФ,ШКИВ,НАПРМГ,БЯК,ЗУК,П777,П77
ДИСП70 ВНЕШ ТУС,П77777,УКАЧАЙ,ШЗНМБО,П3,П7,П37777
ДИСП70 ВНЕШ МШГ,БИНОТ2,ЗАХЗАН,ГАШЗАН,ТМБ,ТМД,КДВ
ДИСП70 ВНЕШ Е31П17,ОССТБД,КДД,КОК,П3777,Е36П25
ДИСП70 ВНЕШ ИНФСЛП,П17,Е24П1,Е47П1,ОЧКУСД
ДИСП70 ВНЕШ ВСЕЕД,Е17П1,П37,ДУК,РМР,ШГ,Е41П1
ДИСП70 ВНЕШ ТУСП,СМШГП,УКАЧП,П60,ШКСВН,ШКНПП
ДИСП70 ВНЕШ ЛТБД
ХЛАМ ВНЕШ УПРИ
ВИСП ВНЕШ ВШГП
КАЧКА ВНЕШ ШКРЗ,Е48П17
КИТ ВНЕШ АКТБД
ДИСКИ ВНЕШ РАБМД,НЗ
ДИСП70 ВНЕШ МБКУС,ЗОЧ1Б,ШЗПОМБ,Е48П43,ССЫЛКА,П2007
СОСТАВ ВНЕШ ШЗНМБ,ССТБД
 ФИНИШ
*ЧП
         ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
