УПРЯЧЬ СТАРТ ’10000’
  УПОТР УПРЯЧЬ(М7)
 Е
 М
 КОНД В’0’
 КОНД М41В’3’
 КОНД (21)В’0’
 КОНД В’0’         ЗАНЯТО ЗАПВЫХ
КУСДН КОНД М17В’3’М2В’25’
NЗАДМ КОНД В’0’          25 ЯЧЕЙКА ИПЗ ДЛЯ Э64
КУСТУ КОНД М17В’1’М2В’3’ КУС ЧТ. ТУПР
 ПАМ 4    СВ.
 ПАМ 1    ПРИП
ЛИСТУП КОНД В’50’         32 ЯЧЕЙКА ИПЗ
 КОНД М47В’1’      ВРЕМЯ
РЯ1 КОНД В’0’
КОТАРХ КОНД В’0’
Е27П22 КОНД М21В’77’
РБУД КОНД В’0’
БУД0ЭТ КОНД В’30’         БУДИЛЬНИК НА 2 МИН.
ОТКЛУ СЧ 0
 ПБ СОХОТК
*
*    В  Х  О  Д    *
 СЧ ’4000’+16     ДЛЯ ОТЛАДКИ ШЕБАНОВ
 СЧ БУДУПР
 ЗП РБУД          РБУД:=БУДУПР
 СЧ Е20
 ЗП БУДУПР        ДОСТАТОЧНО БОЛЬШОЙ
 СЧ ЭТУПР
 И П77777
ВХВОС ПО НУЛЭТ
 НТЖ Е3
 ПЕ НЕВОСТ
 СЧ НОМУС
 СДА 64+12
 И П77
 ЗП УПРЯТ         УПРЯТ := N ЛОГ ЛИНИИ 2-ОГО МАРШРУТА
 СЧ ШКВОС         4 ЭТАП НАЧАЛО ВОСТ.
 ПО ЕND
 НЕД
 ПБ НОМЗАД
НЕВОСТ СЧ ЭТУПР
 СДА 64+30
НОМЗАД УИ М1            М1 := НОМЕР ЗАД.М.
 И П77777
 ИЛИ ЕЗП
 ЗП NЗАДМ         25 ЯЧ.ИПЗ ДЛЯ Э64
 МОД ТУСП-1(М1)
 УИА (М2)
 МОДА ЗАПЛУ
 ПВ  (М14)
 ПБ ДЕШЭТ-Д(М3)
*    Н А Ч А Л О   У П Р Я Т Ы В А Н И Я
 СТРОК 1
НУЛЭТ НОП
 СЧ ШЗУПР
*********  О Т Л А Д К А  ******
 УИА 1027              *
 ПО СТ413
*********  О Т Л А Д К А  ******
 НЕД
 УИ М1            М1:= НОМЕР ЗАДАЧИ
 ИЛИ ЕЗП
 ЗП NЗАДМ         25 ЯЧ.ИПЗ ДЛЯ Э64
 МОД ТУСП-1(М1)
 УИА (М2)          М2:= АДРЕС ИПЗ
*---   Б Л О К  П Р О В Е Р К И  В О З М О Ж Н О С Т И  ---*
*----       У П Р Я Т Ы В А Н И Я   З А Д А Ч И         ----*
 УИА ТЕКЭК(М13)
 СЧ РБУД
 ПО ПОВТОР        СРАБОТАЛ БУДИЛЬНИК
 СЧ ШИФРМ(М2)
 НТЖ ШИФРАЗ
 ПО НЕТ           СЧИТМАЕМ,ЧТО РАЗМЕТКА
 УИА НЕТАРХ(М13)
 СЧ ШКРЗ
 И ЕЗАР
 ПО НЕТ
 УИА ГЛЗАД(М13)
 СЧ ПОДЧ(М2)
 ПЕ НЕТ
 СЧ Е48-1(М1)
 НТЖ ЕЗАР
 ПО НЕТ  АРХИВ ВРЕМЕННО НЕ УПРЯТЫВАЕМ
 УИА ПОДЗАД(М13)
 СЧ И(М2)
 И Е27П22
 ПЕ НЕТ
 УИА ТЕЛЗАД(М13)
 СЧ ТЕРЕЗА(М2)
  ПЕ НЕТ
 УИА ТЕКЕNQ(М13)
 СЧ 25(М2)
 И Е27
 ПЕ ПОВТОР        ЕСТЬ ЗАХВАТ
*---  З А Д А Ч У  М О Ж Н О  У П Р Я Т А Т Ь  ---*
 МОДА ЗАПЛУ
 ПВ  (М14)
 СДА 64-2
 ЗП РЯ1
 СЧИ М1
 И П17
 УИ М14
 СЧИ М1
 СДА 64+4
 ВЧОБ Е2  СЕКТОР МАЛ КАТ
 ИЛИ РЯ1
 ИЛИ МАЛКАТ
 ПВ ФИЗОБМ(М16)   ЧТЕНИЕ  М.К.
 УИА 3
 СЛИ М14(М3)
 СЧ ИН(М14)
 ЗП РЯУПР         РЯУПР := ССЫЛКА ИЗ МАЛ.КАТ.
 СЧ СТПМК(М14)
 ЗП СТПАС  СТ ПАСПОРТ
 СЧ РЯ1
 ИЛИ КУСДН
 СЛЦ НОММБ1
 УИИ М16(М3)
 СЛИА НАЧУПР-Д(М16)
 ПБ ФИЗОБМ        ЧТЕНИЕ ДНЕПРА
 СТРОК 1
ПОВТОР НОП
* 24 Р  4 ТР-А  АВТОМАТ.ПОВТ.ДИРЕКТИВЫ УПР
 СЧ 4
 И Е24
 ПО НЕТ
 СЧ БУД0ЭТ
 ЗП БУДУПР
 СЧ РБУД
 ПО ВЫХОД         СРАБОТАЛ БУДИЛЬНИК
 СЧ Е48-1(М1)
 ПВ ВШГП(М15)
 ПБ ВЫХОД
 СТРОК 1
ВЫХД НОП
 МОДА ОТКЛУ
 ПВ  (М14)
НЕТ НОП
 СЧИ М13
 ПО НОРВЫХ
 УИА 1027
 СЧ ШККТ
 ИЛИ Е48-1(М1)
 НТЖ Е48-1(М1)
 ЗП ШККТ
 УИА 3
 СЧ Е1
 ПВ ТБУФ(М15)
 УИА 3
 СДА 64-8
 УИ М3            М3 := БАЗА ТУПР
 СДА 64-2
 ИЛИ КУСТУ
 ИЛИ НОММБ
 ЗП РЯУПР         РЯУПР := КУС ТУПР
 ПВ ФИЗОБМ(М16)
 УИА 3
 МОДА ВХОУПР-Т(М3)
 ПВ (М15)         УХОД В ТУПР
 МОДА НОРВЫХ
 УИА (М17)
 СЧ УПРЯТ
 СДА 64+6
 И П7777
 ПЕ ИЗКВКЛ
 СЧ СТАНКК
 ПБ ИЗКВКЛ
НОРВЫХ НОП
 УИА 1027
 СЧ 0
 ЗП ШЗУПР
 СЧ РБУД
 ПО ДИРУПР        СРАБОТАЛ БУДИЛЬНИК
 СЧ Е48-1(М1)
 ПВ ВШГП(М15)
 И ШКВОС
 ПО ДИРУПР
 НТЖ ШКВОС
 ЗП ШКВОС
ДИРУПР УИА 3
 СЧ Е3
 ЗП ЭТУПР         ЭТУПР :=4 НАЧАЛО ВОССТАНОВЛЕНИЯ
 ПБ ВХВОС
*
ВХКТ СЧ ШККТ
 И Е48-1(М1)
 ИЛИ ШКВОС
 ЗП ШКВОС
 СЧ Е3
 ЗП ЭТУПР
 СЧИ М3
 СДА 64-2
 ИЛИ КУСДН
 СЛЦ НОММБ1
 УИИ М16(М3)
 СЛИА ДЕШЭТ-Д(М16)
 ПБ ФИЗОБМ        ЧТЕНИЕ ДНЕПРА
ЕND УИА 1027          Е16 -  С В О Б О Д Е Н
 СЧ 0
 ЗП ЭТУПР
 ЗП РАБЕ16
 ЗП ТР5
 СЧ ШОЧКТ
 ПО ВЫХОД         НЕТ ЖДУЩИХ КТ
 СЧ Е25
 ИЛИ ШКИВ
 ЗП ШКИВ          ВЫЗВАН ПРИКАЗ
 УИА ’53’(М16)
 СЧИ М16
 ЗП ТУМБ6
ВЫХОД СЧ Е36
 ПБ БЛИСКН
 СТРОК 3
ЗАПЛУ СЧИ М1
 И П77
 СДА 64-6
 ИЛИ ЛИСТУП
 ПВ ТБУФ(М15)
 УИА 3
 СДА 64-8
 УИ М3            М3 := БАЗА ЛИСТА УПРЯТЫВАНИЯ
 ПБ (М14)
 СТРОК 3
* ПОД-МА ИЗМЕНЕНИЯ КВАНТА И КЛАССС ЗАДАЧИ
*
ИЗКВКЛ НОП
 УИА 1027
 ИЛИ Е48
 МОД ТУСП-1(М1)
 ЗП КВНЗАД
 СЧ Е48-1(М1)
 НТЖ ВСЕЕД
 ЗП РЯУПР
 УИА 1-КГРУП(М16)
ЧИСТГР СЧ РЯУПР
 И ГРУП-1+КГРУП(М16)
 ЗП ГРУП-1+КГРУП(М16)
 МОДА ЧИСТГР
 ЦИКЛ (М16)
 УИА 1-КЛЕСТ(М16)
ЧИСТЛ СЧ РЯУПР
 И ЛЕСТ-1+КЛЕСТ(М16)
 ЗП ЛЕСТ-1+КЛЕСТ(М16)
 МОДА ЧИСТЛ
 ЦИКЛ (М16)
 СЧ Е48-1(М1)
 ИЛИ ЛЕСТ+КЛЕСТ-1
 ЗП ЛЕСТ+КЛЕСТ-1
 МОД ТУСП-1(М1)
 СЧ КВНЗАД
 СДА 64+8
 И П17
 ВЧОБ Е4
 УИ М16
 СЧ Е48-1(М1)
 ИЛИ ГРУП(М16)
 ЗП ГРУП(М16)
 УИА 3
 ПБ (М17)
СОХЛУ СЧИ М1
 СДА 64-42
СОХОТК ЗП РАБ-Д(М3)
 ПО ОТКЛИС
 СЧИ М3
 СДА 64-2
 ИЛИ РАБ-Д(М3)
 ИЛИ Е19
 ПВ ТБУФ(М15)
 УИА 3
 ПБ (М14)
ОТКЛИС СЧ Е5
 УИА УПРИ(М15)
 ПВ ЗАХЗАН(М10)
 УИИ М6(М13)
 УИИ М4(М1)
 СЧИ М3
 СДА 64+10
 СЛЦ НЛОС
 УИ М11
 УИА 1026
 СЧ ТОП(М11)
 УИА 3
 ПВ ИСКБЛ(М16)
 СЧ Е5
 ПВ ГАШЗАН(М15)
 УИИ М13(М6)
 УИИ М1(М4)
 УИА 3
 ПБ (М14)
* К О Н С Т А Н Т Ы
*
* КОНСТАНТЫ ВЫДЕЛЕНИЯ  И П З
*
КВИПЗ НОП
ИПЗ000 КОНД В’0’
ИПЗ001 КОНД В’0’
ИПЗ002 КОНД В’0’
ИПЗ003 КОНД В’0’
ИПЗ004 КОНД В’0’
ИПЗ005 КОНД В’0’
ИПЗ006 КОНД В’0’
ИПЗ007 КОНД В’0’
ИПЗ010 КОНД В’0’
ИПЗ011 КОНД В’0’
ИПЗ012 КОНД В’0’
ИПЗ013 КОНД В’0’
ИПЗ014 КОНД В’0’
ИПЗ015 КОНД В’0’
ИПЗ016 КОНД В’0’
ИПЗ017 КОНД В’0’
ИПЗ020 КОНД В’0’
ИПЗ021 КОНД В’0’
ИПЗ022 КОНД В’0’
ИПЗ023 КОНД В’0’
ИПЗ024 КОНД В’0’
ИПЗ025 КОНД В’0’
ИПЗ026 КОНД М16В’-1’
ИПЗ027 КОНД В’0’
ИПЗ030 КОНД В’-1’М20В’377’
ИПЗ031 КОНД В’-1’М20В’377’
ИПЗ032 КОНД В’-1’М20В’377’
ИПЗ033 КОНД В’-1’М20В’377’
ИПЗ034 КОНД В’-1’            ЗАЩИТА
ИПЗ035 КОНД В’-1’
ИПЗ036 КОНД В’-1’
ИПЗ037 КОНД В’-1’М20В’377’
ИПЗ040 КОНД М16В’-1’
ИПЗ041 КОНД В’0’
ИПЗ042 КОНД В’0’
ИПЗ043 КОНД В’0’
ИПЗ044 КОНД В’0’
ИПЗ045 КОНД В’0’
ИПЗ046 КОНД В’0’
ИПЗ047 КОНД В’0’
*УКАЗД
ИПЗ050 КОНД В’0’
*ШЗНМБ   16 ЯЧЕЕК (51-70)
ИПЗ051 КОНД М16В’77777’М6В’1774’
*ШЗНМБ +1
ИПЗ052 КОНД М16В’77777’М6В’1774’
*ШЗНМБ +2
ИПЗ053 КОНД М6В’1774’
*ШЗНМБ +3
ИПЗ054 КОНД М6В’1774’
*ШЗНМБ +4
ИПЗ055 КОНД М6В’1774’
*ШЗНМБ +5
ИПЗ056 КОНД М6В’1774’
*ШЗНМБ +6
ИПЗ057 КОНД М6В’1774’
*ШЗНМБ +7
ИПЗ060 КОНД М6В’1774’
*ШЗНМБ +8
ИПЗ061 КОНД М6В’1774’
*ШЗНМБ +9
ИПЗ062 КОНД М6В’1774’
*ШЗНМБ +Л
ИПЗ063 КОНД М6В’1774’М30В’77777’
*ШЗНМБ + 11
*АРХМБ
ИПЗ064 КОНД М6В’1774’
*ШЗНМБ + 12
*АРХМЛ
ИПЗ065 КОНД М6В’1774’
* ШЗНМБ+13
* ЯЧВВР
ИПЗ066 КОНД М6В’1774’
* ШЗНМБ +14
ИПЗ067 КОНД М6В’1774’
* ШЗНМБ +15
ИПЗ070 КОНД М16В’17777’М6В’1774’
* ОБЩТОМ (4ЯЧ 71-74)
ИПЗ071 КОНД В’-1’
ИПЗ072 КОНД В’-1’
ИПЗ073 КОНД В’-1’
ИПЗ074 КОНД В’-1’
* ТЕРЕЗА
ИПЗ075 КОНД В’-1’
* СОБЫТ
ИПЗ076 КОНД В’0’
* ШИФРМ
ИПЗ077 КОНД В’0’
* ЛИСТБМ
ИПЗ100 КОНД В’0’
* МДР
ИПЗ101 КОНД В’0’
* ЗОНЫ
ИПЗ102 КОНД В’0’
* ИНФСЛП - ИНФОР. СЛОВО ОБМЕНА
ИПЗ103 КОНД В’0’
* АВОС
ИПЗ104 КОНД В’0’
* МАСГЛ
ИПЗ105 КОНД В’0’
*СУММАВ
ИПЗ106 КОНД В’0’
* ЖДЕТ
ИПЗ107 КОНД В’0’
* ШПЭГ
ИПЗ110 КОНД В’0’
* МОДЛИ
ИПЗ111 КОНД В’0’
* ЛИСОСТ
ИПЗ112 КОНД В’0’
* ПОДЧ
ИПЗ113 КОНД В’0’
* ОБЩМЛ
ИПЗ114 ПАМ 1
* ИНФ
ИПЗ115 КОНД В’0’
* ШП,ПРМЗОН
ИПЗ116 КОНД В’0’
* КВНЗАД
ИПЗ117 КОНД В’-1’
* ИНФАВ
ИПЗ120 КОНД В’0’
*
ШИФРАЗ КОНД Х’419922000000’ ШИФР РАЗМЕТКИ
СТАНКК КОНД М8В’7’В’172’
* Р А Б О Ч И Е
РЯУПР КОНД В’0’
СТПАС ПАМ 1
УПЛ   ПАМ 1
* В Н Е Ш Н И Е
БОЭК1 ВНЕШ ИСКБЛ
СОСТАВ ВНЕШ СДВМЛ,ТОП,ЕОТКЛ
ГЕНС1 ВНЕШ ВИОЛПМ
ДНЕПР ВНЕШ (Д,ДНЕПР),ДЕШЭТ,НАЧУПР,РАБ
*
ТУПР ВНЕШ (Т,ТУПР),НЕТАРХ,ТЕЛЗАД,ГЛЗАД,ПОДЗАД,ТЕКЕNQ
ТУПР ВНЕШ АРХ,ТЕКЭК,ЧПУПР,ВНЗАН,ВХОУПР
*
ДИСП70 ВНЕШ НЛОС,ШККТ,ШОЧКТ,ШКИВ,ТУМБ6,ТР5
ДИСП70 ВНЕШ ТУС,ШИФРМ,ТЕРЕЗА,ПОДЧ,И
ДИСП70 ВНЕШ УПРЯТ,ЭТУПР,БЛИСКН,ТУСП
ДИСП70 ВНЕШ ТБУФ,ШЗУПР,ШГ,МАЛКАТ,РАБЕ16
ДИСП70 ВНЕШ БУДУПР,П77777,НОММБ,НОММБ1,ШКВОС
АВОСТ ВНЕШ СТ413
ДИСП70 ВНЕШ П5,П3,П7,П17,П77,П7777,НОММЛ1,НОММЛ,УКАЗД
ДИСП70 ВНЕШ ВСЕЕД,КВНЗАД,ГРУП,ЛЕСТ,КГРУП,КЛЕСТ
ДИСП70 ВНЕШ ЗАХЗАН,ГАШЗАН,ЕЗП,ЕЗАР,МИ
ВИСП ВНЕШ ВШГП
КАЧКА ВНЕШ ШКРЗ,R2
КИТ ВНЕШ СТПМК
ПЛАН2 ВНЕШ ИН
*
ВЗУ ВНЕШ ФИЗОБМ
*
*
МОТТ ВНЕШ НОМУС
ХЛАМ ВНЕШ УПРИ
*    Э К В И В
 ЭКВИВ   (У,УПРЯЧЬ)
* В Х О Д Н Ы Е
 ВХОД НЕТ,ОТКЛУ,ВЫХД,ИЗКВКЛ
 ВХОД СОХЛУ,ВЫХОД,ЛИСТУП
 ВХОД РЯУПР,КВИПЗ,СТПАС
 ВХОД NЗАДМ,КОТАРХ,УПЛ,ВХКТ,У
*КОНЕЦ ЧАСТИ
