 МАСRО
∧М УВВ ∧А
 АIF ((∧ВS NЕ 0)).К1
∧М КК 27,∧А
 МЕХIТ
.К1 АIF (∧А ЕQ ’1’).К2
∧М ДК 27,∧А  ОСТАНОВ
 МЕХIТ
.К2 АNОР
∧М ДК 27,0   ОСТАНОВ В СЛУЧАЕ СБОЯ ОС
 МЕХIТ
 МЕND
ХЛАМ СТАРТ ’56254’
 Б
 Е
 М
∧С SЕТВ 1
∧G SЕТА 2
*  ДЛЯ СВС НАДО G = 2
ЗПМГ СЧИ М16
 ПБ ЕЗПМГ
ПОДВЕС ПБ ЕПОДВ
ПОДВ80 УИА 1(М10)
 СЧ ЗОНАТР
 ВЧ ЗОНАМЛ
 ПО ПОДВ95        БУДЕТ ДВИЖЕНИЕ ВПЕРЕД
 СЧ СОЛ-3(М16)
 ИЛИ Е24(М15)
 ЗП СОЛ-3(М16)    ПРИЗНАК РЕВЕРСА
 УИА ’40’(М10)
 ПБ ЗАПДВ
ПОДВ94 УИА 3(М10)
 ПБ ПОДВ91
ПОДВ95 НОП
 ПБ ЗД
ОБХ3 УИА 9(М7)
 СЧ ТЗНМЛ-24(М1)
 И Е13
 ПЕ СМИ1
И7И1 УИИ М1(М7)
 ПБ ВЫХ1
НЕСЧЕТ НОП
 ПБ НЕСЧ1
МВ ПБ МВ1
ЛЕСН СЧ РЯО
 И Е6П1
 УИ М14
 СЧ ТЗНМЛ-24(М14)
 И Е13
 ПО ФЗОН         ЛЕНТА РАБОТАЕТ В РЕЖИМЕ БЭСМ-6
 ПБ ЕЛЕС
ПРЕС7 НОП
 ПБ ПРЕС
ПРЛСЧП УИА 0(М5)
 ПБ ПРОБА1
ПРЛЧП НОП
 СЧ БОБ
 НТЖ Е24П16
 ПО ПРЛКЛ
 СЧ РЯО5
 И Е39П25
 НТЖ КЛЮЧ
 ЧЕД 0
 СДА 64+2
 ПО ПРЛКЛ        КЛЮЧ ПРАВИЛЬНЫЙ
 СЧ КУС2-1(М2)
 И Е5
 ПЕ АВ           ЗАКАЗ ОТ НОМБОБА
 СЧ ТЗНМЛ-24(М1)
 И Е39
 ПЕ АВ           БОБ. НАЗВАНА ПО ПРИКАЗУ
 ПБ ПРЛКЛ
ПРЛ2Е НОП
 ПБ ПРЛЕС
НОРМА1 НОП
 ПБ ЕН1
* ПЕРЕНОС ИНФ: СТР.ОБМ.<-->БУФЕР
* ------------------------------
*
ПЕРЕН УИА 2(М5)
 УИА -255(М2)
ПЕРЕН2 УИА 1027
 СЧ 0
 ЗП СМ
 ЗП РМР
ПЕРЕ СЧ ОЧКУСД-1(М14)
 И Е18
 СДА 64+17
 УИ М17           ПРИ ЧТ: 1 -> М17, 0 -> М2
*
 СЧ ОЧКУСД-1(М14)
 СДА 64(М5)
 И Е2Е1
 СДА 64-8
 ИЛИ Е12           ПРИ ЧТ: NАБЗ+’4000’->М6
 СЛЦ РМР
 УИ М5(М17)       ПРИ ЗП: N АБЗ+’4000’-> М5
*
 СЧИ М17
 НТЖ Е1
 УИ М17
 СЧ ОЧКУСД-1(М14)
 И Е2Е1
 СДА 64-8          ПРИ ЧТ: NСЕКТ+’2000’->М5
 ИЛИ Е11           ПРИ ЗП: NСЕКТ+’2000’->М6
 СЛЦ СМ
 УИ М5(М17)
 УИА 2
ПЕРЕН1 СЧ (М5)
 ЗП (М6)
 СЛИА 1(М5)
 СЛИА 1(М6)
 ЦИКЛ ПЕРЕН1(М2)
 УИА 3
 МОДА (М10)
 ДК ’36’,0
ДБИР УИИ М17(М12)
 ПВ ЗАНПРП(М15)
 УИА 3
 МОД ТУСП-1(М12)
 УИА (М15)
 СЧ ИНФСД
 СДА 64+20
 И Е15П11
 УИ М16
 СДА 64+10
 НТЖ П37
 УИ М17
 УИА 1027
 СЧ 22(М15)
 НТЖ 32(М15)
 И Е48(М17)
 ПЕ ФФ
 УИИ М6(М15)
 СЧ Е44
 ИЛИ ОТВКАЧ ЗАПРОС С ОТВЕТОМ
 ЗП ОТВКАЧ
 УИА НЕТКАЧ(М15) ПЕРЕХОД ЕСЛИ ЛИСТ НЕ СУМЕЛИ ПОДКАЧАТЬ
 УИА 1024
МФ СЧ 20(М16)
 УИА 1027
 СЧ Е48(М17)
 ИЛИ 32(М6)
 ЗП 32(М6)
 УИИ М15(М6)
ФФ СЧ ГУС
 И КРОМЕ
 ЗП ГУС
 УИИ М16(М10)
 СЧ ИНФСД
 СДА 64+30
 И П37
 ЗП РЯД2
 УИ М13           N СТР.(МАТ)->М13
 И П3
 УИ М7
 СЧИ М13
 СДА 64+2
 НТЖ П7
 УИ М5
 УИА ’2003’
 СЛИ М5(М15)
 СЧ 24(М5)
 СБР ПРИП(М7)
 СДА 64+38
 УИ М14
 СЧ 24(М5)
 ИЛИ ПРИП(М7)
 НТЖ ПРИП(М7)
 ЗП 24(М5)
 УИА 3             УБРАТЬ N СТР.ИЗ КОП РП
 СЧ Е48
 ИЛИ Е36
 И ИНФСЛП(М15)
 ПЕ МЯ
 СЧ ШМАРС
 И Е48-1(М12)
 ПЕ МЯ
 СЧ Е48-1(М12)
 ПВ ВШГП(М15)
 УИА 3
 ПБ МЯ
НЕТКАЧ УИА 1027 КАЧКА НЕ СМОГЛА ВЫДЕЛИТЬ ЛИСТ
 СЧ Е44
 НТЖ ОТВКАЧ
 ЗП ОТВКАЧ
 СЧ ШКОДП
 ИЛИ Е48-1(М12)
 ЗП ШКОДП
 ПБ Д3 НА ОКОНЧАНИЕ ДРАЙВЕРА
ДВОЧД РЖА 3
 СЧ СЧЗАКД
 ВЧ Е1
 ЗП СЧЗАКД
ДВОЧ СЧ ОЧКУСД-1(М14)
 ЗП РЯД2
 СДА 64+42
 УИ М12
 СЧ ОЧЛИСД-1(М14)
 ЗП РЯД1
 СЧ ВСЕЕД
 НТЖ Е48-1(М14)
 ЗП РЯД
 УИА 3
ДВОЧД1 СЧ ШОЧНМД+74(М2)
 СБР РЯД
 ЗП ШОЧНМД+74(М2)
 ЦИКЛ ДВОЧД1(М2)
 УИИ М2(М14)
 СЛИА -16(М2)
ДВОЧД2 СЧ ОЧЛИСД+16(М2)
 ЗП ОЧЛИСД+15(М2)
 СЧ ОЧКУСД+16(М2)
 ЗП ОЧКУСД+15(М2)
 ЦИКЛ ДВОЧД2(М2)
 ПБ (М10)
ПРУ12 СДА 64-2
 УИА 1027
 РЗБ ПРИП+1(М2)
 ЗП СМ
 СЧ ПРИП+1(М2)
 НТЖ ВСЕЕД
 МОД ГУС
 И 31
 ИЛИ СМ
 ПБ УПРИ1
УПРИ УИА 1027
 СЧ ЛТБД
УПРИ1 МОД ГУС
 ЗП 31
 ДК ’36’,ФИФ
ФИФ РЕГ ’20’ ПРИП ПО 1 И 2 ЛИСТАМ
 СЧ ГУС
 И КРОМЕ
 ЗП ГУС
 СЧ 0
 РЕГ 24
 ПБ (М10)
ТОПСН НОП
 СДА 64+36
 УИ М2
 ПВ УПРИ(М10)
 МОД ТУСП-1(М12)
 УИА (М10)
 УИА ’2002’
 СЧ ТОП(М2)
 ИЛИ ЕОБММ
 НТЖ ЕОБММ
 ЗП ТОП(М2)
 УИА 1027
 ЗП РЯТОП
 И ЕОТКЛ
 УИА 0(М2)
 ПЕ (М7)
 МОД ТУСП-1(М12)
 УИА (М2)           М2 := АДР.ИПЗ
 СЧ
 ПБ (М7)
*
СНЗЩД НОП ,
 СЧ РЯД1
 УИИ М17(М7)
 ПВ ТОПСН(М7)
 УИИ М7(М17)
 ПЕ СНЯЛИЗ        ЛИСТ ОТКЛЮЧЕН
 СЧ РЯТОП
 СДА 64+СДВМЛ
 И П37
 УИ М13
 НТЖ П37
 УИ М17
 СДА 64+2
 УИ М5
 СЛИ М5(М2)
 СЧ 32(М2)
 НТЖ Е48(М17) СНЯТИЕ ЗАЩ
 ЗП 32(М2)
 СЧИ М13
 И П3
 УИ М17
 СЧ РЯД1
 РЗБ П14037
 СБР ПРИП+4
 РЗБ ПРИП(М17) ВОССТ ПРИП
 ИЛИ 24(М5)
 ЗП 24(М5)
 ПБ СНЯЛИЗ
*
* ГАШЕНИЕ 29(28)Р ГРП
* -------------------
*
ОСВУ СЧ ОЖОСВ-3(М16)
 ПЕ ОСВ1
 УИА 1027
 СЧ ШЗПОМД
 ПЕ ОСВН
 СЧ ШГ
 ИЛИ Е44
 ЗП ШГ
 СЧИ М16
 ЗП ИПЗМД+8
 СЧ АПРО
 СЛЦ Е1
 ЗП ИПЗМД+3
 СЧ 0
ОСВН ИЛИ Е26-3(М16)
 ЗП ШЗПОМД
 ПБ ОСВ1
ПРЗ НОП 0
ВХД СЧ ОЖОСВ-3(М16)
 ЗП ЗАНЛ-3(М16)
 ПВ МДНАП(М2)
 СДА 64-3
 УИ М2
 СЧ ВРЕМЯ
 ВЧАБ БУДНБ-3(М16)
 ВЧАБ ВРП
 ПЕ ПЗАП
 СЧ 0
 ЗП БУДП
 СЧИ М3
 И П3
 СДА 64-3
 УИ М10
 СЛИА 1(М10)
 УИА -7(М11)
ПЗА СЧ ТЗНМД(М2)
 СЛИА -1(М10)
 И П7777
 ПО ПРЗ1
 СЧ Е40
 ИЛИ ТЗНМД(М2)
 ЗП ТЗНМД(М2)
 СЧ Е32+7(М10)
 ИЛИ ВЫК-3(М16)
 ЗП ВЫК-3(М16)
ПРЗ1 СЛИА 1(М2)
 ЦИКЛ ПЗА(М11)
ПЗАП СЧ ВРЕМЯ
 ЗП БУДНБ-3(М16)
ВЫХД СЧ ШЗПОМД
 НТЖ Е48-3(М16)
 ИЛИ Е40
 ЗП ШЗПОМД
 СЧИ М3
 СДА 64-3
 ЗП ЗАНКМД-3(М16)
 УИА 3
 УИА Д101(М10)
 ПБ ДЗ
ДОС СЧ ШЗПОМД
 И Е46Е45
 ПО Д1000
 НЕД 0
 УИ М16
 ПБ ПРО
Д1000 СЧ ШЗПОМД
 И Е26Е25
 ПО Д10
 ПБ АВХЗМД
ЗАКВЫП ПО ЗКВ
 УИА 4(М16)
ЗКВ ПВ ОСВУ(М6)
 УИА 3
 УИИ М16(М12)
 СЧ ЯКУС
 ПБ (М5)
Д101 СЧ НЕТНАП
 И ОЖОСВ-3(М16)
 ПО НЕОБ
 НТЖ Е48
 ПБ ДЗС
НЕОБ ЗП ОЖОСВ-3(М16)
ЗС100 СЧ ШОЧЛ(М3)
 И СИСТ
 ПЕ ЗС10А
 СЧ ШОЧЛ(М3)
 ПО ДИ
ЗС10А НЕД 0
 УИ М14
 ПБ Д1
ДЗ СЧ ОЖОСВ-3(М16)
 И НЕТНАП
ДЗС ПЕ Д110
 УИА Д7В(М6)
ДЗА УИА 1027
 ЗП ОЖОСВ-3(М16)
 СЧ ШЗПОМД
 ИЛИ Е47(М16)
 НТЖ Е40
 ЗП ШЗПОМД
 ПБ (М6)
Д110 СЧ ОЖОСВ-3(М16)
 И Е24П1
 НТЖ П377
 ПЕ Д11
 УИА ОПРГД(М6)
 ПБ ДЗА
О4 СЧ ОСУ-3(М16)
 И Е32П25(М17)
 ПО (М11)
 ЗП РС
 ПБ ОС3
Д103 УИИ М15(М2)
 УИИ М16(М6)
 УИИ М17(М11)
 ПБ (М14)
ДИХ ПВ ДЛЯДИС(М10)
 СЧ СОЛ-3(М16)
 И Е8(М15)
 ПЕ ВХСМ
 СЧИ М1
 СДА 64-42
 РЗБ НАПРМГ
 НТЖ КУС2-1(М2)
 И НАПРМГ
 ПО ВХСМ
 СЧ СОЛ-3(М16)
 И Е32(М15)
 ПО ДИСП2
 СЧ СОЛ-3(М16)
 ИЛИ Е40(М15)
 ЗП СОЛ-3(М16)
 ПБ ВХСМ
ДИ ПБ Д3
*
*
СНЗКМЛ НОП 0
 СЧ ОЧКУС-1(М14)
 И Е7
 ПО СНЗАК НЕ ДВИЖ
 СЧ ОЧКУС-1(М14)
 ИЛИ ЕФ
 НТЖ ЕФ
 ЗП ОЧКУС-1(М14)
СНЗАК НОП 0
 СЧИ М16
 ЗП РЯО5
 СЧ Е18
 ПВ ЗАХЗАН(М15)
 УИА (М17)
 ПВ ДВОЧ1(М5)
 СЧ Е18
 ПВ ГАШЗАН(М15)
 УИА 3
 МОД РЯО5
 УИА (М16)
 ПВ ОПРБ6А(М5)
 УИИ М2(М11)
 ПБ ПРЛ17А
ПРОГПР НОП 0   ПРОГ ПРЕР
 ПО ВЫЗАС     ВЫЗ ОБР АСИНХ ПРОЦ
 МОД ЭКО
 УИА (М15)
 МОД ТУСП-1(М15)
 УИА (М16)
 СЧ 0
 ЗП ЭКО
 ЗП ЭКО+1
 СЧ 36(М16)
 И Е48П42
 ПЕ ВЫЗАС
 СЧ Е48Е47
 ИЛИ 36(М16)
 ЗП 36(М16)
 СЧИ М15
 ИЛИ Е41
 ПВ ЗАПВЕТ(М16)
ВЫЗАС НОП 0
 СЧ Е9
 ЗП SSЕСТЬ
 НТЖ ШКПРЕ
 ЗП ШКПРЕ
 СЧ Е35
 ПБ ТВ41
ЕСЭ НТЖ НЗАД
 ПЕ КИК
 СЧ Е6
 ЗП ЭКО+1
 УИА КИК(М16)
 ПБ ПРСЕБЯ
*
*  ОБРАБОТКА ПРЕРЫВАНИЯ ОТ МУЛЬТИПЛЕКСНЫХ КАНАЛОВ
*   2 РАЗРЯД 47 РЕГ. (РЕГИСТР ВНЕШНИХ ПРЕРЫВАНИЙ)
*
МУЛЬТИ НОП ,
 НТЖ Е2
 РЕГ ’46’          МАСКА РВП
 СЧ МУЛЬЗ
 ПО БМВ           ЗАДАЧИ НЕТ
 ИЛИ СОБКАН
 ПВ ЗАПВЕТ(М16)
 ПБ БМВ
*
*  ЭКСТРАКОД ОБРАЩЕНИЯ К ПРОГР.МУЛЬТИПЛЕКСНЫМ КАНАЛАМ
*
ЭКМУЛЬ НОП
 СЧРЖ ’40’
 ПЕ ПАРОЛЬ
НЕПАР УИА 36(М16)
 ПБ ЗАПЭКС
ПАРОЛЬ СЧИ М16
 СДА 64+2
 ПЕ НЕПАР
 СЧИ М15
 СДА 64+3
 ПЕ НЕПАР
 СЧ Е48(М15)
 И КАНАЛЫ
 ПО НЕПАР
 СЛИА ’350’(М15)
 ПБ ЭКИ(М16)
ЭКИ СЧ МУЛЬЗ
 ПБ УСТ
 СЛИА ’110’-’350’(М15)
 ПБ ОБРКАН        ВЫДАЧА В КАНАЛ
 СЛИА ’250’-’350’(М15)
 ПБ ОБРКАН        СЧИТЫВАНИЕ ИЗ КАНАЛА
ОБРКАН НОП ,             СЧ.РЕГ.ВЫДАЧИ КАНАЛА
 СЧ СМ
 РЕГ (М15)
 ПБ ЭКВЫХ1
УСТ НОП
 ПО МУСТ
 НТЖ ЕП
 НТЖ НЗАД
 ПЕ ЭКВЫХ1
МУСТ СЧ НЗАД
 НТЖ ЕП
 ЗП МУЛЬЗ
 РЕГ ’246’
 ИЛИ Е2            ПРЕР.ОТ КАНАЛОВ
 РЕГ ’46’          МАСКА РВП
 СЧ 0
 ПБ ЭКВЫХ1
ХЛИМ СЧ ГУС
 И ЕТЕС
 ПО ХЛУ
 УИА ТВ206(М15)
 УИА 69(М17)
 ПБ ТВ201
ХЛУ СЧ Е7    КЧ
 ПБ ТВ40
СС СЧ РЭ3
 ПЕ СУ
 СЧ СОБЫТ(М15)
 И Н19
 ЗП СОБЫТ(М15)
СУ СЧ РМР
 СДА 64-5
 И ШПЭГ(М15)
 ПО ПУП
 СЧ МАСГЛ(М15)
 И Е43
ПУП ПЕ ПУПШ
 СЧ МАСГЛ(М15)
 И Н19
 ЗП МАСГЛ(М15)
ПУПШ СЧ РЭ4
 ЗП РМР   ДЛЯ Э63 СМ=’КЛЮЧАР’
 ПБ ТВ18
НАЧАЧУ СЧ ИНФМБ
 И П377
 ЗП ФКУСМБ
 НТЖ ИНФМБ
 ЗП ИНФМБ
 СЧ ФКУСМБ
 СДА 64+2
 ЗП ФКУСМБ
 СЧМР 64
 СДА 64+40
 ИЛИ ФКУСМБ
 ИЛИ ИНФМБ
 ЗП ИНФМБ
НАМБ СЧ ИПОБМ+9
 ЗП УСММБ
 ПВ УПРИ(М10)
МОЖНО СЧ ИНФМБ
 СБР НБТ
 СДА 64+18
 ЗП ФКУСМБ
 СЧ ЖДЕТ(М15)
 СЛЦ Е1
 ЗП ЖДЕТ(М15)
 УИА ФТ1(М7)
 СЧ 21(М15)
 НТЖ П37
 УИА 3
 ПЕ ОЯ
 СЧ ИНФМБ
 И Е41
 ПО ОЯ
 СЧ СКБЭ
 ПО ОЯ
 НТЖ ИНФМБ
 СДА 64+12
 И П77
 ПО ОХР
ОЯ СЧ ИНФМБ
 ИЛИ Е41
 НТЖ Е41
 ЗП ИНФМБ
 УИИ М1(М15)
 УИА 1027
 СЧ ЗАНЯТА
 И Е5
 ПО ФТС
 СЧ УСММБ
 СДА 64+НО
 УИ М16
 СЧ ШКОМБ+П
 ИЛИ Е48-1-ПЗ(М16)
 ЗП ШКОМБ+П
 ПБ ДИСПМБ
ФТС СЧ Е5
 ПВ ЗАХЗАН(М15)
 УИИ М15(М1)
 ПБ ФФФ
ФТЗИ УИА ФТЗ1(М17)
ФИ УИИ М13(М15)
 СЧ Е5
 ПВ ГАШЗАН(М15)
 УИИ М15(М13)
 ПБ (М17)
ОХР СЧ ИНФМБ
 СДА 64+12
 И П37
 СДА 64-5
 ЗП ФКУСМБ
 СЧ ИНФМБ
 И П37
 УИ М3
 ИЛИ ФКУСМБ
 УИ М6
 СЛИА -255(М6)
 СЧИ М6
 СДА 64+5
 И П7
 УИ М1
 ПБ ФТД
ФТЗ1 УИА 1(М17)
 СЛИА 8(М1)
 УИА 2
 СЧ ТБД-1(М6)
 ПРЕ 3
 СБР СЧК+1
 СДА 64+22
 ЗП ФКУСМБ
 СЧ ИНФМБ
 И Е41
 СДА 64+12
 ИЛИ ФКУСМБ
 ЗП ФКУСМБ
 ПБ УЗЩ
Э73Д СЧ СМ
 СДА 64-6
 ИЛИ НЗАД
 ИЛИ МГВЫБ
ХОР СДА 64-12
 ЗП МГВЫБ
 СЧ ШКИВ
 ИЛИ Е25
 ЗП ШКИВ
 СЧ Е4
 ЗП ТР6
 СЧ П7
 ПБ ЭКВЫХ
Э62 СЧИ М16
 ЗП И16
 СЧМР 64
 ЗП РМР
 СЧРЖ 31
 ИЛИ П23
 НТЖ Е1
 ЗП РК
 СЧ Е18
 ПВ ПЕЭКС(М16)
 ПИНО ОБМЕН(М16)
 СЧ ШКОК
 МОД НЗАД
 И Е48-1
 ПО КОНЕЦ
ОБМЕН СЧИ М16
 НТЖ П7
 ПЕ Э62А
 СЧИ М15
 НТЖ Е1
 ПО ЭКВЫХ1
Э62А СЛИА -’6200’(М16)
 СЧИ М16
 СЛИА ’6200’(М16)
 СДА 64+2
 ПО Э62ГРУ
 СЧ Е31
 ПБ ВЫЗОВ
Э71 НОП
 СЧИ М16
 ЗП И16
 СЧ ГУС
 И Е48
 ПО НЕОТ
 СЧРЖ ’37’
 ИЛИ П30
 ИЛИ Е1
 ЗП РК
 СЧ Е14
 ПВ ПЕЭКС(М16)
 МОД ГУС
 СЧ 33
 И Е14
 ПЕ НАДО
НЕОТ НОП ,
 ПИО Э71В(М16)
 УИА ’2000’
 СЧ (М16)
 УИА ’2003’
 И Е41
 ПЕ Э71В
*ВЫЗОВ РПИПЛ
 СЧ Е20
 ПБ ТВ40
Э71В СЧ Е10
 ПБ ТВ40
Э66 СЧИ М16
 ЗП И16
 СЧРЖ ’37’
 ИЛИ П23
 СЛЦ П3
 ЗП РК
 СЧ Е18
 ПВ ПЕЭКС(М16)
 СЧ Е28
 ПБ ТВ40
ХМ РЕГ ’237’
 И Е30
 ПО ТВ201
 СЧ ЭКО
 НТЖ НЗАД
 ПЕ ТВ201
 ЗП ЭКО+1
 СЧ ЕДК10Р
 НТЖ Е30
 УИ 0
 РЕГ ’37’
 ПБ ТВ201
*
*   ЭК - КОД   63
*
Э63 СЧМР 64
 МОД ГУС
 ЗП ИНФ
 СЧРЖ 31
 ИЛИ П23
 ЗП РК
 СЧИ М16
 ЗП И16
 СЧ Е18
 ПВ ПЕЭКС(М16)
 СЧ СМ
 НТЖ КЛЮЧАР
 ПЕ Э72
 МОД НЗАД
 СЧ Е48-1
 И ЕЗАР
 ПО НЕАРХ
 СЧ И16
 СДА 64+1
 ПЕ НЕАРХ
 СЧ И16
 ЗП СЕМАРХ
 ПЕ ЭКВЫХ         АРХИВ ЗАКРЫЛ ТАФ
* АРХИВ ОТКРЫЛ РАБОТЫ С ТАФ
 СЧ ШКЭ70А
 ИЛИ ШГП
 ЗП ШГП
 СЧ 0
 ЗП ШКЭ70А
 ПБ ЭКВЫХ
*
НЕАРХ НОП ,
 УИА 1024
 СЧ (М16)
 УИА 1027
 МОД ГУС
 УИА (М16)
 ЗП ИНФСЛП(М16)
 СЧ ИНФ(М16)
 ЗП СМ
 СЧ ШЗНМБ(М16)
 ИЛИ АХ
 ЗП ШЗНМБ(М16)
 СЧИ М15
 ЗП И15
 МОД НЗАД
 УИА (М15)
 СЧ ИНФСЛП(М16)
 ЗП ИНФ(М16)
 СЧ Ш1
 ИЛИ Е48-1(М15)
 ЗП Ш1
 СЧРЖ 63
 ИЛИ П23
 ЗП РК      МИД
 УИИ М27
 СЧИ М32
 УИ М33
 СЧИ М17
 ЗП И17
 СЧ Е48-1(М15)
 УИА БПУ(М16)
 ПВ ИЗШГП(М15)
 СЧ СОБА40
 ПБ ЗАПВЕТ
МЛМД СЧ ИНФСД
 И П1777 ЗОНА
 ЗП РЯД
 СЧ РЯД2
 СДА 64+12
 И П17
 РЖА 3
 СДА 64-5
 ВЧОБ РЯД
 ПО ЗВНЕПР
 СЧИ М16
 СДА 64-29
 СЛЦ НОМЛД
 НТЖ Е27
 ЗП ФКУСД НАЧ ЗОНА
 СЧ НОМЛД
 СБР НАПРМГ
 УИА 1027
 ЗП РЯОД
 ПВ ПРКА(М3)
 УИА 3
 УИА 2(М11)        М11 := 2 МД 100МГБ
 ПБ (М10)
ХЛУМ СДА 64+24
 ЗП РЯД
 СДА 64+12
 ПЕ ПИБ
 СЧ ПРД
 ПЕ ПИБ
 СЧ ИНФСД
 И Е40
 ПЕ ПИБ
 СЧИ М16
 СДА 64-42
 НТЖ НФИЗ
 И Е48П43
 ПЕ ПИБ
 СЧ Е48-1(М12)
 НТЖ ЕЗАР
 ПО ПИБ          АРХИВ
 УИА ОТКЗОН(М10)
МММ СЧ (М10)
 ПО БОК
ММ ЗП РЯД1
 И П7777
 ВЧ РЯД
 ПЕ МУ
 СЧ РЯД1
 СДА 64+12
 И П7777
 ВЧОБ РЯД
МУ ПО ПИБ
 СЧ РЯД1
 СДА 64+24
 ПЕ ММ
 ЦИКЛ МММ(М10)
БОК СЧ ИНФСД
 ИЛИ Е40
 ЗП ИНФСД
 ПБ ХЛОМ
ПИБ СЧ ИНФСД
 ПБ ХЛОМ
ВОС1 УИА 1024
 РЕГ 65
 ЗП 2047
 УИА 3
 ПБ (М10)
ВЫЗУКА УИА 1027
 ИЛИ УКАЧАЙ
 ЗП УКАЧАЙ
 СЧ УКА
 ИЛИ ШКИВ
 ЗП ШКИВ
 СЧ МШГ
 ИЛИ Е36
 НТЖ Е36
 ЗП МШГ
 СЧ ВИГ11
 ПЕ (М17)     ВИСП ЗАНЯТ
 ПВ ВИСП15(М16)
 УИА КАЧК(М16)
 ПБ ТБ13
ПРОКАН УИИ М13(М10)
 ПВ УПРИ(М10)
 УИА -1(М2)
 СЧ Р-К(М5)
 СДА 64+38
 УИ М14
 СЧ РФ-К(5)
 СДА 64+38
 УИ М3
 УИА 2
 СЧ ТОП(М14)
 НТЖ 0
 СЧ ТОП(М3)
 УИА 3
 ЗП Н-К(М5)     ЗАД.
 СЧМР 64
 ЗП Н+1-К(М5)
 УИИ М10(М13)
 УИИ М11(М3)
 СЧ Н+1-К(М5)
ПОТОП НОП ,
 УИИ М15(М1)
 УИИ М16(М5)
 ПВ ИСКЛИС(М17)
 СЛИА 1(М11)
 ПВ ССЫ(М17)
 УИИ М1(М15)
 УИИ М5(М16)
 УИИ М13(М12)
 УИИ М11(М14)
 СЧ Н-К(М5)
 ЦИКЛ ПОТОП(М2)
 СЧ Н-К(М5)
 И Е48П17
 УИА 2
 ЗП ТОП(М14)
 УИА 3
 СЧ Н+1-К(М5)
 И Е48П17
 УИА 2
 ЗП ТОП(М3)
 УИА 3
 СЧ Е5
 ПВ ГАШЗАН(М15)
 УИА 3
 ПБ НОР-К(М5)
ПЕРДЛ УИА 1027
 СЧ ОБЩМЛ1(М10)
 И П1777
 ЗП РМР   ОП
 СЧ ОБЩМЛ1(М10)
 СДА 64+10
 И П1777
 ЗП СМ     ВП
 СЧ ОБЩМЛ1(М10)
 СДА 64+20
 СЛЦ Е15П2
 И П77777
 НТЖ П77777
 УИ М2
 УИА 2(М5)
 УИА СПЕДЛ(М10)
 ПБ ПЕРЕ
*
*------ ОЗУ------*
*
ЭСПЕЦ НОП
 СЧИ ’32’
 УИ М15
 СЛИА ’75251’(М15)
 ПИНО ЭКВЫХ(М15)
 СЧИ М12
 ЗП РК
 И П1777
 УИ М15
 СЛИА 1024(М15)
 СЧИ М14
 СДА 64-15
 ИЛИ РК
 СДА 64+10
 СЛЦ НЛОС
 СДА 64-38
 РЗБ ПРИП+1
 РЕГ 16
 УИ 0
 РЕГ 65
 УИА 1026
 КК ’010’,0(М15)
 УИА 1027
 ЗП РК
 СЧ СМ
 НТЖ РК
 И РМР
 НТЖ РК
 УИА 1026
 ЗП 0(М15)        ТЭГ ОСТАВИЛ ПРЕЖНИМ
 УИА 1027
 ЗП СМ
 ДК ’36’,ВЫТБР
ВЫТБР НОП
 МОД ГУС
 СЧ 31
 РЕГ 16
 ПБ ЭКВЫХ
*
 ВХОД ЭСПЕЦ
ДИСП70 ВНЕШ НЛОС
 ВХОД ПЕРДЛ,ВЫЗУКА,Т,У
БОЭК1 ВНЕШ ВЫЗОВ,ПЕЭКС,ИСКЛИС,КАЧК,ССЫ
ДИСП70 ВНЕШ УКА,ВИГ11,ВИСП15,УКАЧАЙ,МШГ,ТБ13
ДИСП70 ВНЕШ РЯПСЗ,АХ,П377,П1777,ФКУСД
ДИСКИ ВНЕШ СПЕДЛ,ОПРГД,ОСВ1,ПРД
 ВХОД МВ,ЛЕСН,ХОР
ДИСП70 ВНЕШ РЯО,(Е6П1,П77),П7,П77,ТАС,ШКИВ,ПРЕДЕЛ,БЛИСКН
МОТТ ВНЕШ ШЗНКТ,ШКОПТТ,ШЗПРИМ
ВЗУ ВНЕШ ФЗО5,ФЗО3В,ФЗОН,УЗЩ8
ДМЛМБ ВНЕШ ПОДВ91
ВЗУ ВНЕШ НАДО,УЗЩ,Э72,ЭКВЫХ1,БМИР,ПОК
ДИСП70 ВНЕШ СОБА40,Ш1,ШГП
РЕЗАРХ ВНЕШ ШКЭ70А,СЕМАРХ
ВИСП ВНЕШ ИЗШГП
ВЗУ ВНЕШ ПОЛОНБ,ПРКА,ЕФ
 ЭКВИВ (ВРП,Е13),(РУЧЕТ,Е5),(Е6Р,Е6),(Е24Р,Е24),(М,0)
 ЭКВИВ (Е48Р,Е48),(Х,ХЛАМ),(ШКВЫП,349),(ВЫЗАК,356)
 ЭКВИВ (ОЧКУС1,239),(Т,4),(У,6)
КИТ ВНЕШ ЕС5017,Е48П42,ОЖОСВ,ШОЧМД,ШОЧНМД,БУДНБ,Е34Е30
КИТ ВНЕШ КГАШК,Е32П25,БУДП,Е24П17,ШОЧЛ,Е1П25,ДЕЛ,ЗОБ
КИТ ВНЕШ ШИМЛ,ЗКАТ,СМЕМЛ,НЕН,СИСТ
ДМЛМБ ВНЕШ (ДИСП2,ДИСЛ),В587,ВЫХ3,ЗКМЛ4М,В1241,Б61,ВЫКМГ
ДМЛМБ ВНЕШ НОРМА,НОРМА2,ОХ5017,ПРЛСЧ7,НАБОБ3,ВЫХ1
ДМЛМБ ВНЕШ ДИСП5В,ПРЛ2В,В1404,ПРЛКЛ,АВ,ПРЛ17А,ПР2,ПР1
ДМЛМБ ВНЕШ ДВОЧ1,ОПРБ6А,ДИСЛ,ФТД,ДЛЯДИС
ДМЛМБ ВНЕШ СМЕ1,ФФФ,ДИСПМБ,ФТ1
ЕСМЛ ВНЕШ (Е533,Н533),(Е587,Н587),(ЕЗПМГ,ЗПМГ),ЗД
ЕСМЛ ВНЕШ (ЕПОДВ,ПОДВЕС),ЗАПДВ,ЗАКЕС,(Е1241,Н1241),УСТМГЗ
ЕСМЛ ВНЕШ (Е1314,Н1314),(Е1348,Н1348),(Е1351,Н1351)
ЕСМЛ ВНЕШ (НЕОХ1,НЕОХ),(Е1469,Н1469),(НАБ77,НАБ70),СМИ1
ЕСМЛ ВНЕШ (НЕСЧ1,НЕСЧЕТ),КОНРЗ
ЕСМЛ ВНЕШ ПРЕС,ПРЛЕС,(ЕН1,НОРМА1)
ЕСМЛ ВНЕШ ПРОБА1,(МВ1,МВ),(ЕЛЕС,ЛЕСН),ОТКЗОН
ДИСП70 ВНЕШ (ОБЩМЛ1,ОБЩМЛ),П3777,ШКОДП,ОТВКАЧ,ЛТБД
ДИСП70 ВНЕШ ЛЕНТА,ВСЕЕД,НЗАД,БМВ,КИК,КРОМЕ,ТУС
ДИСП70 ВНЕШ ВРЕМЯ,ЗАПВЕТ,БПУ,Е48Е47,ПРИП,ТБУФ,(Е48П46,Е46П48)
ДИСП70 ВНЕШ П177,П7777,СМ,ТЗНМД,РМД,Е1П23,КНАПР,(Е6Е5,П60)
ДИСП70 ВНЕШ (Е5П1,П37),ШПЭГ,Е46Е45,Н19,РМР,РЭ3,СОБЫТ
ДИСП70 ВНЕШ Е47П43,РМЛ,П17,ГАШПРП,ШЗПОМД,РМД1,ШКЗАКЗ
ДИСП70 ВНЕШ ГОД,ИНФСЛП,КЛЮЧАР,ПР13,П23,РК,(ТР6,ТУМБ6)
ДИСП70 ВНЕШ МГВЫБ,ЗАНЯТА,РАБШК,БИЗОН1,ТВ67,ТВ67А
ДИСП70 ВНЕШ КГРУП,ГРУП,ТВР1,ДГРУП,КЛЕСТ,ЛЕСТ,БВЗ32
ДИСП70 ВНЕШ КВНЗАД,КВАНТ,КВНСДВ,Е48П24,ТВР2,МГРП
ДИСП70 ВНЕШ МПРП,ЭКВЫХ,Е44П42,Е44Е43,ТБУФ13,Е24П1,НОММЛ1
ДИСП70 ВНЕШ Е26Е25,П6,П5,И16,РЭ4,НФИЗ,Е48П43,НОММЛ
ДИСП70 ВНЕШ Е21Е18,ЕЗАР,ТУСП,ЗАНПРП,ПЗ,НО
ВИСП ВНЕШ ВШГП
ДИСП70 ВНЕШ НОММБ2,ЭК74,И15,СОЛ,ЗОНАТР,ЗОНАМЛ,ОЧКУС,ТЗНМЛ
ДИСП70 ВНЕШ СЧПР2,ВВОДП1,РЕЖАУ,ГУС,ТР4,Е24П13,Е24П16
ДИСП70 ВНЕШ БОБ,РЯО5,Е39П25,КЛЮЧ,КУС2,ЗАХЗАН,ГАШЗАН,ШЗЗОБМ
ДИСП70 ВНЕШ Е15П11,П37,ШКЗЛ,ТВ40,ТВ206,ТВ201,МАСГЛ,ТВ18
ДИСП70 ВНЕШ НЕТНАП,ИНФМБ,НОММБ1,И17,Е40П1,ШГ,ЕДК10Р
ДИСП70 ВНЕШ ШКОК,КОНЕЦ,П30,РЭ1,Е44П41,ТЕРЕЗА,П77777,ФКУСМБ
ДИСП70 ВНЕШ РАЗМГ,ШР,ЯКУС,ОЧКУСД,П3,(Е2Е1,П3),НАПРМГ
ДИСП70 ВНЕШ ВНИИЭФ,ЕВНИИЭ,ЭКВВ,Е48П37,СКБЭ,ИПОБМ
ДИСП70 ВНЕШ ЯЧК,ЕКА,ИНФ,ЯЛИС,Е48П25,ШМАРС,УСММБ,ШКОМБ
ДИСП70 ВНЕШ ЕП,МУЛЬЗ,КАНАЛЫ
 ВХОД ЗПМГ,ПОДВ80,ПОДВЕС
 ВХОД ПЕРЕ,ФТЗИ,ОБХ3,ХЛУ
ДИСП70 ВНЕШ ШКПРЕ,СЧК,НБТ,ЖДЕТ
 ВХОД ВХД,ПРЛ2Е,НОРМА1,ПРЛСЧП,НЕСЧЕТ,ПРЕС7
ДИСП70 ВНЕШ МИН,ОЧЛИС,ОЧЛИСД,П14037
 ВХОД О4,СНЗКМЛ,ЕСЭ,ХЛИМ
 ВХОД ХМ,Э66,Э71,Э62,ПЕРЕН,ДБИР,МЛМД,НАЧАЧУ,МОЖНО
 ВХОД ПРЗ,ЗАКВЫП,ДВОЧ,СНЗЩД,ФИ,ДВОЧД,ПРУ12
 ВХОД МУЛЬТИ,ЭКМУЛЬ,ПРОГПР
 ВХОД СС,ДОС,НАМБ
 ВХОД Д103,ДИ,ЗС100,ДЗС,ОСВУ,Э63,ВОС1
 ВХОД УПРИ1,Х,ДИХ,ПИБ,ХЛУМ,Э73Д,УПРИ
 ВХОД ПРЛЧП,ТОПСН,ПЕРЕН2,ПРОКАН
АВМД ВНЕШ АВДИС
ГРУППА ВНЕШ Э62ГРУ
ДИСКИ ВНЕШ ОСУ,Д10,ПРО,ОС3,СОД
ДИСКИ ВНЕШ ХЛОМ
ДИСКИ ВНЕШ ПРОХ,Д7В,ЗАНКМД,ОС2,ИНФСД,РЯД
ДИСКИ ВНЕШ МДНАП,РЯД2,МСТР,ИПЗМД,РЯД1,СЧЗАКД
ДИСКИ ВНЕШ РЯВ,ШЗМД,ЕNQМДС,ЗАКР2Д,АПРО,НЗ,Д11,ПС1,ПРОСВ
ДИСКИ ВНЕШ НГД,РАОБЩ,Д3,ОСВМД,Д1,ОС4
ДИСКИ ВНЕШ АВХЗМД,МЯ,СНЯЛИЗ,ЗУС,РС,ВЫК
ДИСКИ ВНЕШ РЯД3,РЯД4,ЗАНЛ,ПРСКМД
ВЗУ ВНЕШ ФИЗОБМ,П,ЗАПЭКС
СОБКАН ЭКВ Е26
БОЭК1 ВНЕШ ВХСМ
КАЧКА ВНЕШ ШКРЗ,Е48П17,R2
НОМБОБ ВНЕШ R3,ОБХОДИ
КАНАЛ ВНЕШ (К,КАНАЛ),Р,РФ,Н,НОР
МОТТ ВНЕШ ЭКО
ДИСП70 ВНЕШ ПРСЕБЯ,ТВ41,SSЕСТЬ,Е15П2,ЛИСТА
ДИСКИ ВНЕШ РЯОД,НОМЛД,ЗВНЕПР
ГЕНС1 ВНЕШ ЕОТКЛМ,ЕОБММ
СОСТАВ ВНЕШ ТБДТР,ЕТЕС,ТОП,ТБД,ШЗНМБ
СОСТАВ ВНЕШ ЕОТКЛ,СДВМЛ
ДИСП70 ВНЕШ РЯТОП
*КОНЕЦ ЧАСТИ
