/Ф/.АЦП 3/.ВХО 1/.ОЗУ 32/.ВРЕ 200/.ТРА 50/.ЛЕН 42(/Б)
ЛЕН 43(2053-ЗП)
/С341
Е В 1 К 00 010 0013  00 050 0112   К 00 010 0014 00 050 0112
      К 00 070 0015 К 00 070 0016  К 00 070 0017 К 00 070 0020
      К 06 24 00004 00 30 64001
В 13 С 0000 0000 0042 0000  С 0000 0000 0043 0000
В 15 С 0011 3500 0042 0004  С 0010 0100 0042 0001
В 17 С 0010 3400 0042 0003
В 20 С 010 3200 0042 1167
В 12000 БКОНЕЦ ЕКОНЕЦ
/Е
***************************************************
*
* ЗАГРУЗКА НА СИСТЕМНЫЙ ДИСК 2053
/Ф/.АЦП 3/.ВХО 100/.ОЗУ 32/.ВРЕ 200/.ТРА 50/.ЛЕН 42(/Б)
/С341
Е В 1 К 00 010 0013  00 050 0112   К 00 010 0014 00 050 0112
      К 00 070 0015 К 00 070 0016  К 00 070 0017 К 00 070 0020
      К 06 24 00004 00 30 64001
В 13 С 42 0000  С 0000 0000 0043 0000
В 15 С 0010 3500 0042 0004  С 0010 0100 0042 0001
В 17 С 010 3400 0042 0003
В 20 С 010 3200 0042 1167
 В 100 К 00 010 0200 00 050 0131 К 00 26 00102 00 074 0000
       К 00 010 0200 15 24 00000 К 00 050 0121 К 00 30 00001
 В 200 С 4377 0000 0002 0123
В 12000 БКОНЕЦ ЕКОНЕЦ
/Е
*
*
***************************************************
.ЛИСТ                     *******************
/ФЗС1/.ЛЕН 43(/Б)/.ВХО 6000
ТРА 120/.ОЗУ 32/.АЦП 64
АЦП 128
ЕАРХ43
/ТИМЯ-6С/◇◇◇◇◇◇
/Р
ТРН◇◇◇/.ЧТКОМП431170
0-0/.ТПС
/К
В6000К000640001
К003004000
/Е
.ТЕКОС                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
------◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД42----
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
***************************************************
 МАКРОС  ОС В 1170 ЗОНЕ
 МАКРОС АРХИВА В 260 ЗОНЕ ОБЛАСТИ АРФА.ТЕКСТЫ
 МАКРОС ГЕНЕРАТОРА АРХИВА В 240 ЗОНЕ ОБЛАСТИ АРФА.ТЕКСТЫ
*
.МАКРОС                   ----------------------------
/ФЗС1/.ЛЕН 43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
МАКРОС◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЗПКОМП431170
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ-1/
К003004000
/Е
*
.АДАП    (НЕ НАДО ЧТКОМП)                  ++++++++++
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
АЦП 64/.ТРА 120/.ВРЕ 900
ЕАРХ42
АДАП  ◇◇◇◇◇◇
/Д675-846 11
ТУС НОП --- ТАБЛИЦА УСТРОЙСТВ ---
КОЛМД ЭКВ 12            КОЛ-ВО МД ДЛЯ КОРРЕКЦИИ КАНАЛОВ
**************************************************
* 38-33 (53-48) - НОМЕР КАНАЛА ОС МАТВЕЕВ-(ШЕБАНОВ) *
* 29-28 РР - ТИП МД  ПЕТРЕНКО ПРАВКИ ОТ 19.06.90 *
*          = 0 - 7,25 МГБ    ЭКЛИЛЯ (СТРОКА 1458)*
*          = 1 - 29   МГБ    3 КАН.3 УСТР.ЕС1840 *
*          = 2 - 100  МГБ    ОС СНЯТА 06.06.90   *
*          = 3 - Н.Б.     !!!ВЕРСИЯ ОТ 27.09.94!!*
* 25 (40)  - ПРИЗНАК КРУГОВОГО ОБХОДА            *
* 22-21,19-18 РР - МАСКА ПВВ(0-3), 1- НЕДОСТУПЕН *
* 17 (27)  - СЕЛЕКТОРНЫЙ КАНАЛ                   *
* 16-07    - МАСКА СВС(0-9), 1- НЕДОСТУПЕН       *
* 03-01    - ПОЛЕ ’СМЕСЬ’ ДЛЯ СО                 *
**************************************************
*- 000 -------------------------------------------------------
 КОНД В’0’     Н Е  З А Н И М А Т Ь  ! ! !
 КОНД (02)В’0’
ТУСКОЛ КОНД М32Х’3’М24В’1’М17В’01’М6В’1377’        ЕС1840 У=03
 КОНД (01)В’0’
 КОНД (03)В’0’
 КОНД  М32Х’9’М24В’1’М17В’01’М6В’1377’                ФС0 У=08
 КОНД  М32Х’9’М24В’1’М17В’01’М6В’1377’                ПЛ0 У=09
 КОНД (2)В’0’
 КОНД  М32Х’А’М24В’1’М17В’01’М6В’1377’   0707 92      ПК0 У=0С
 КОНД  М32Х’6’М24В’1’М17В’01’М6В’1377’   0707 92      ПИ0 У=0D
 КОНД В’0’
 КОНД  М32Х’4’М24В’1’М17В’01’М6В’1377’                АЦПУ0 У=F
*- 020 -------------------------------------------------------
 КОНД (16)М32Х’01’М24В’1’М17В’01’М16В’1’М6В’1377’     АЦД 1-20
*- 040 -------------------------------------------------------
 КОНД (05)М32Х’0С’М24В’1’М17В’01’М16В’1’М6В’1377’     МЛ 30-34
 КОНД (03)В’0’
 КОНД (8)В’0’
*- 060 -------------------------------------------------------
 КОНД (04)В’04’                                       МЛ 40-43
 КОНД (04)В’04’
 КОНД  М32Х’8’М24В’1’М17В’01’М6В’1377’                ФС1 У=08
 КОНД  М32Х’8’М24В’1’М17В’01’М6В’1377’                ПЛ1 У=09
 КОНД (2)В’0’
 КОНД  М32Х’В’М24В’1’М17В’01’М6В’1377’  0707 92       ПК1 У=0С
 КОНД  М32Х’5’М24В’1’М17В’01’М6В’1377’  0707 92       ПИ1 У=0D
 КОНД В’0’
 КОНД  М32Х’7’М24В’1’М17В’01’М6В’1377’                АЦПУ1 У=F
*- 100 -------------------------------------------------------
ТУСМБ КОНД (08)М32Х’20’М24В’1’        НПО "ЭНЕРГИЯ"-20 МБ 00-07
 КОНД (08)В’0’
*- 120 - КАНАЛЫ МД НЕ МЕНЯЮТСЯ.ПРОБА 22,23 НА 24,25  30.05.91-
ТУСМД КОНД (08)М32Х’22’М27В’2’М24В’1’М17В’01’М6В’1377’ 22МД 08
 КОНД (04)М32Х’23’М27В’2’М24В’1’М17В’01’М6В’1377’      23МД 04
*- 140 -------------------------------------------------------
 КОНД (07)В’0’
 КОНД  М32Х’0Е’М24В’1’М17В’01’М6В’1777’   НПО"ЭНЕРГИЯ" "НР"У=03
 КОНД (08)В’0’
 КОНД  М32Х’9’М24В’1’М17В’01’М6В’1377’        210591 РС АТ У=0С
*
*         ТУС 140-157    С В О Б О Д Н Ы
*
*-------------------------------------------------------------
 СТРН ,
*-------------------------------------------------------------
 АДРЕС ТУС+ДТУС
ПЛНРАЗ НОП ----
* -------------------------------------
ТОЧ НОП --- ТАБЛИЦА ОЧЕРЕДЕЙ К УСТРОЙСТВАМ
 ПАМ ДТУС*2
* -------------------------------------
ЗАЯВКИ НОП --- ЗАЯВКИ НА ОБМЕН
 ПАМ ДЗАЯВ
* ------ ТАБЛИЦА ВЫПОЛН. ЗАЯВОК К СВС
ТВЗП НОП
 ПАМ КСВС
* -------------------------------------
СМФОБМ ПАМ 1 ДЛЯ СИНХРОН ВХОДА В АДАПТЕР
СМФКОБ ПАМ 1      СЕМАФОР ПРОЦЕДУРЫ ПРПВВ
ИСТОР ПАМ ДИСТР
СБОР ПАМ КСБОР ИСТОРИЯ ОШИБ. ОБМЕНОВ
ДВРОС ПАМ 1
ДВРПВВ  ПАМ 1             НЕ РАЗДЕЛЯТЬ С ТЛУ1С
ТАБВУС ПАМ 16
ТАБГУС ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
 ПАМ 1
КОНПРС НОП --- КОНЕЦ ПОЛНОРАЗР. СЛОВ
* -------------------------------------
ТЛУ НОП --- ТАБЛИЦА ЛОКАЛЬНЫХ УСТРОЙСТВ
ТЛУ1С НОП ,
* ------   0  СВС ---------------------
 КОНД В’0’                 МД
 КОНД В’0’                 МБ
 КОНД В’0’                 МЛ
 КОНД М35В’03’М15В’1’В’17’ АЦПУ
 КОНД М35В’05’М15В’1’В’14’ ПК0
 КОНД М35В’00’М15В’1’В’16’ ФС0
 КОНД В’0’                 АЦД
 КОНД В’0’                 ГП
 КОНД М35В’00’М15В’1’В’15’ ПИ0
 КОНД М35В’04’М15В’1’В’57’ ПЛ0
 КОНД В’0’                 ТУ-405
* ------   1  СВС ---------------------
 КОНД В’0’                 МД
 КОНД В’0’                 МБ
 КОНД В’0’                 МЛ
 КОНД М35В’03’М15В’1’В’17’ АЦПУ
 КОНД М35В’11’М15В’1’В’14’ ПК0
 КОНД М35В’10’М15В’1’В’10’ ФС0
 КОНД В’0’                 АЦД
 КОНД В’0’                 ГП
 КОНД М35В’12’М15В’1’В’15’ ПИ0
 КОНД М35В’07’М15В’1’В’11’ ПЛ0
 КОНД В’0’                 ТУ-405
* ----------  2 СВС ----------
 КОНД В’0’                 МД
 КОНД В’0’                 МБ
 КОНД В’0’                 МЛ
 КОНД М35В’03’М15В’1’В’17’ АЦПУ
 КОНД М35В’11’М15В’1’В’14’ ПК0
 КОНД М35В’10’М15В’1’В’10’ ФС0
 КОНД В’0’                 АЦД
 КОНД В’0’                 ГП
 КОНД М35В’12’М15В’1’В’15’ ПИ0
 КОНД М35В’07’М15В’1’В’11’ ПЛ0
 КОНД В’0’                 ТУ-405
* ----------  3 СВС ----------
 КОНД В’0’                 МД
 КОНД В’0’                 МБ
 КОНД В’0’                 МЛ
 КОНД М35В’03’М15В’1’В’17’ АЦПУ
 КОНД М35В’11’М15В’1’В’14’ ПК0
 КОНД М35В’10’М15В’1’В’10’ ФС0
 КОНД В’0’                 АЦД
 КОНД В’0’                 ГП
 КОНД М35В’12’М15В’1’В’15’ ПИ0
 КОНД М35В’07’М15В’1’В’11’ ПЛ0
 КОНД В’0’                 ТУ-405
********** КОНЕЦ ТЛУ **********
ТОУ НОП --- ТАБЛИЦА ОБЩИХ УСТРОЙСТВ
 КОНД М35В’05’М25В’50’М15В’10’В’120’   МД 50-57
 ПАМ 1
 КОНД М35В’00’М25В’30’М15В’05’В’040’   МГ 30-34
 КОНД В’0’                             АЦП
 КОНД В’0’                             ПФК
 КОНД В’0’                             ФС
 КОНД М35В’00’М25В’00’М15В’20’В’020’   АЦД 0-F
 ПАМ 3
 КОНД М35В’00’М25В’00’М15В’01’В’160’   ТУ-405-0
 АДРЕС ТОУ+ЧТОУСТ
* ------- ДЛЯ ССЫЛОК ТЛУ И ТОУ
РЕЗЕРВ НОП
 КОНД В’-1’         Н Е  З А Н И М А Т Ь  ! ! !
 КОНД В’0’
 КОНД В’0’
 КОНД М35В’00’М25В’00’М15В’01’В’077’   АЦПУ1
 КОНД В’0’                             МГ 40-43
 КОНД М35В’00’М25В’50’М15В’04’В’130’   МД 60-63
 КОНД В’0’
 КОНД М35В’00’М25В’00’М15В’01’В’070’   ПЛ1
 КОНД М35В’00’М25В’00’М15В’01’В’071’   ФС1
 КОНД М35В’00’М25В’00’М15В’01’В’074’   ПК1
 КОНД М35В’00’М25В’00’М15В’01’В’075’   ПК1
 ПАМ 3
КОНРЕЗ НОП ,
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/./ТЗОНМОД/ОНМОД421624
/ТРЕЖТРН/
/К
В6000 К 00 064 000/ТЛСТ-1/
К003004000
/Е
.ВЗУ                       ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ТРА 80
ЕАРХ43
ВЗУ   ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421540
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ-1/
К003004000
/Е
.ДИСП80                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ТРА 80
ЕАРХ43
ДИСП80◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421532
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ-1/
К003004000
/Е
.СЛИЙКА                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ТРА 80
ЕАРХ43
СЛИЙКА◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421503
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ/
К003004000
/Е
.РЕЗАРХ                               *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
РЕЗАРХ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421644
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.СЕТЬ                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
СЕТЬ  ◇◇◇◇◇◇
/Р
ТРН◇◇◇/.ЧТКОМП421170/.ЗОНМОД421616
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ЭКВВОД                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЭКВВОД◇◇◇◇◇◇
/Д.925
 СЧ П77
/В.926
 ПБ Э105Г
/Д.889-890
 ЗП ИЗАХВ(М3)
 ПБ НАВЫХ
/Д.865
 ПО НАВЫХ
/Д.635
НАВЫХ СЧ 0
/В.47
 СЧ 36(М3)
 СДА 64+6
 НТЖ Е4
 И П777
 ПО ВВОДМ
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421322
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.МАКАР                    ----------------------------
/ФЗС1/.ЛЕН 43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
МАКРОС◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЗПКОМП430260
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ/
К003004000
/Е
.КОМАР                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
КОМАР ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/./ТЗОНМОД/ОНМОД430300
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ТРАХ                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
ТРАХ  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/./ТЗОНМОД/ОНМОД430304
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.АРФА                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
АРФА  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/./ТЗОНМОД/ОНМОД430310
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.АRFА                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
АRFА  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/./ТЗОНМОД/ОНМОД430000
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.РА                        *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
РА    ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/./ТЗОНМОД/ОНМОД430320
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.АРХИН                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
АRНIN ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/./ТЗОНМОД/ОНМОД430324
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ОБРАЗ                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
ОБРАЗ ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/./ТЗОНМОД/ОНМОД430330
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ГИДРА                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
ГИДРА ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/./ТЗОНМОД/ОНМОД430334
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.НЕРЕЗА                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
НЕРЕЗА◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/./ТЗОНМОД/ОНМОД430340
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.УПЛАРХ                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
УПЛАРХ◇◇◇◇◇◇
/Д1073-1074 11
 СЧ МДАРХ
 НТЖ МДУПЛ
 ПЕ (М14)
/Д237 11
 СДА 64-32
/Д234 11
 ПО ЭТОДУБ
 СЧ 0
 ЗП NДУБЗН
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/./ТЗОНГП/ОНГП 421726
НАЗ   000002
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ГЕНМАК                   ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
ГЕНМАК◇◇◇◇◇◇
/Р
/ТЗПУ/
ТРН◇◇◇/.ЗПКОМП430240
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ГЕНСИП                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
ГЕНСИП◇◇◇◇◇◇
/Р
/ТЗПУ/
ТРН◇◇◇/.ЧТКОМП430240/./ТЗОНМОД/ОНМОД430344
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ГЕНIО                     ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
ГЕНIО ◇◇◇◇◇◇
/Р
/ТЗПУ/
ТРН◇◇◇/.ЧТКОМП430240/./ТЗОНМОД/ОНМОД430350
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ГЕНГЕН                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
ГЕНГЕН◇◇◇◇◇◇
/Р
/ТЗПУ/
ТРН◇◇◇/.ЧТКОМП430240/./ТЗОНМОД/ОНМОД430354
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.КОКА                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
КОКА  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/.НАЗ   000001/./ТЗОНГП/ОНГП 421727
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.СВОДКА                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(АРФА.ТЕКСТЫ-ЗП)/.ВХО 6000
ЕАРХ43
СВОДКА◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП430260/.НАЗ   000001/./ТЗОНГП/ОНГП 421702
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ПЧКЗ                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ПЧКЗ  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421524
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ТЕРМ                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ТЕРМ  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421543
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.Э71ТК                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
Э71ТК ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421473
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.РЕЗОТ                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
РЕЗОТ ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421351
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.АСПВВ                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
АСПВВ ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421552
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.МОТТ                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
МОТТ  ◇◇◇◇◇◇
/Д.569-570
/В.563
 УИ 0
 РЕГ ’50’
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421553
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.КЗ1                       *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
КЗ1   ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421556
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.СЕРП4                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/ТБОБ/-ЗП)/.ВХО 6000
ЕАРХ43
СЕРП4 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421430
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ЭК2                       *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЭК2   ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421521
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.СЕРП                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/ТБОБ/-ЗП)/.ВХО 6000
ТРА 140
ЕАРХ43
СЕРП  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421611
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.СЕРП3                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/ТБОБ/-ЗП)/.ВХО 6000
ЕАРХ43
СЕРП3 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421620
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.СЕРП2                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/ТБОБ/-ЗП)/.ВХО 6000
ЕАРХ43
СЕРП2 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421656
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.СКОР1                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
СКОР1 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421470
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ПЕЧАТЬ                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ПЕЧСВС◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421310
/ТРЕЖТРН/
/К
В6000С00064000/ТЛСТ1/
К003004000
/Е
.ПРИКАЗ                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ПРИКАЗ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421332
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ВЕКТОР                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ВЕКТОР◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421366
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ГНУС                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ГНУС  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421623
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ВЫЗСВС                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ВЫЗСВС◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421376
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ГЕНС                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ГЕНС  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421436
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ГЕНС2                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ГЕНС2 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421352
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ЕСМЛ                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЕСМЛ  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421340
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ДМЛМБ                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ДМЛМБ ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421343
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ХЛАМ                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ХЛАМ  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421347
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ДИСКИ                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ДИСКИ ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421546
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.БОЭК1                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
БОЭК1 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421357
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ДНЕПР                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ДНЕПР ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421426
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.В3В4                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
В3В4  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421445
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.БОП                       *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
БОП   ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421472
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.БОП1                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
БОП1  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421505
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ЗОН1167                   *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)/.ВХО 6000
ЕПРЕРВС◇◇◇◇◇◇
/Р
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНГП/ОНГП 421167/.НАЗ    64000
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ПЕРЕХ                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ПЕРЕХ ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421664
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ПРИК1                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ПРИК1 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421423
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ПРИОПР                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ПРИОПР◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421563
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.КИТ                       *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
КИТ   ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421545
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.КЗ                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
КЗ    ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421477
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.СТАТ3С                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
СТАТ3С◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421517
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ГЕНС1                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ГЕНС1 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421440
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.РЗДСВС                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
РЗДСВС◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421354
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
/Е
.ПЛАН                      *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
НПЛАН ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421454
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ПЛАН2                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
НПЛАН2◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421451
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.СЕРП5                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/ТБОБ/-ЗП)/.ВХО 6000
ЕАРХ43
СЕРП5 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421336
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.АУ1                       *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
АУМОД1◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/./ТЗОНМОД/ОНМОД421660
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.АУ2                       *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
АУМОД2◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/./ТЗОНМОД/ОНМОД421662
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.АВМЛ                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
АВМЛ  ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421605
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.НЕРПВВ
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
НЕРПВВ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421502
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ЭКГДР                     ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЭКГДР ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421512
/ТРЕЖТРН/
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421633
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.РОБОТ                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
РОБОТ ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421313
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ЭК4                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЭК4   ◇◇◇◇◇◇
/Р
/ТЗПУ/
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421523
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.РПИПЛ                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
РПИПЛ ◇◇◇◇◇◇
/Р
/ТЗПУ/
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421465
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.НЕРБ1                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
НЕРБ1 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421562
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ТЕСТЭК                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ТЕСТЭК◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421551
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ЦИРКУЛ                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЦИРКУЛ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421422
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ПРИК7                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ПРИК7 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421435
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ПРИК2                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ПРИК2 ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421424
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ЭК3                       *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЭК3   ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421522
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ЭК7                       *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЭК7   ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421636
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ДОПРЕЗ                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ДОПРЕЗ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421453
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.НЕРОТ                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
НЕРОТ ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421334
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.СБПВВ                     *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/ТБОБ/-ЗП)/.ВХО 6000
ЕАРХ43
СБПВВ ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421234
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.НОМБОБ                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
БОБСМЕ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421330
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.Э64                       *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
Э64   ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421311
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ВЫДИНС                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/ТБОБ/-ЗП)/.ВХО 6000
ЕАРХ43
ВЫДИНС◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421630
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.УПРЯЧЬ                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
УПРЯЧЬ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421467
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.БРЕГЕТ                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/ТБОБ/-ЗП)/.ВХО 6000
ЕАРХ43
БРЕГЕТ◇◇◇◇◇◇
/Р
/ТЗПУ/
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421466
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.В6В7                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
В6В7  ◇◇◇◇◇◇
/Р
/ТЗПУ/
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421507
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ЕСПЛ                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЕСПЛ  ◇◇◇◇◇◇
/Р
/ТЗПУ/
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421570
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ПРИК4                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ПРИК4 ◇◇◇◇◇◇
/Р
/ТЗПУ/
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421432
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.РЕСУРС                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
РЕСУРС◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421324
/ТРЕЖТРН/
/К
В6000К 00 064 000/ТЛСТ1/
К003004000
/Е
.ЭК5                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЭК5   ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421450
/ТРЕЖТРН/
/К
В6000К 00 064 000/ТЛСТ1/
К003004000
/Е
.СТАТ2С                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
СТАТ2С◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421516
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
.ГРУППА                    *******************
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ТРА 80
ЕАРХ43
ГРУППА◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421235
/ТРЕЖТРН/
/К
В6000К00064000/ТЛСТ-1/
К003004000
/Е
.АВОСТ                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
АВОСТ ◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421420
/ТРЕЖТРН/
/К
В6000К 00 064 000/ТЛСТ1/
К003004000
/Е
.ПРОЦЕС                    ----------------------------
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ПРОЦЕС◇◇◇◇◇◇
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421315
/ТРЕЖТРН/
/К
В6000К 00 064 000/ТЛСТ1/
К003004000
/Е
.ЭКЛИЛЯ   ДЛЯ СТУПАКА(ЭКСТРАКОД)24.05.90******
/ФЗС1/.ЛЕН 42(/Б-ЗП)43(/Б-ЗП)/.ВХО 6000
ЕАРХ43
ЭКЛИЛЯ◇◇◇◇◇◇
/Д.232
МУКИ УИА 3
/В.19
 И П7
/В.9
 И Е48
 ПО ФИКС
 СЧ (М3)
 И П37
 НТЖ П37
 УИ М10
 УИА 1027
 СЧ 32(М3)
 И Е48(М10)
 ПЕ МУКИ
 СЧ ВСЕЕД
 НТЖ Е48(М10)
 И ЛИСТМБ(М3)
 ЗП ЛИСТМБ(М3)
 ПБ МУКИ
*
ФИКС СЧ (М3)
/Р
/ТЗПУ/◇◇◇
ТРН◇◇◇/.ЧТКОМП421170/./ТЗОНМОД/ОНМОД421565
/ТРЕЖТРН/
0-0
/К
В6000К00064000/ТЛСТ1/
К003004000
/Е
*ЭКСТРАКОД РАСФИКСАЦИИ ЗАФИКСИРОВАННОГО ЛИСТА В ПАМЯТИ.
*ДЛЯ РАБОТЫ С ЕС1840 И  Э1-К2 (ЧЕРЕЗ ФИКСИРОВАННЫЙ ЛИСТ)
