ЭКВВОД СТАРТ ’10000’
 УПОТР ЭКВВОД(М7)
 Б
 КОНД В’0’
 КОНД М41В’3’ РЖА 3
 КОНД (21)В’0’
 КОНД В’0’    НЕ ЗАНИМАТЬ
КВ ЗП 34(М3)
 ПБ КОНЕЦ1
 КОНД В’0’ 25-Ю ЯЧ.НЕ ЗАНИМАТЬ
Р1 ПАМ 1
Р2 ПАМ 1
Р3 ПАМ 1
Р4 ПАМ 1
РА ПАМ 1
 ПАМ 1  ПРИП
 КОНД М15В’1’  ДЛЯ Э64
 КОНД М47В’1’  ВРЕМЯ РАБОТЫ ЭКВВОД
ИР16 ПАМ 1
РР ПАМ 1
Ш ПАМ 1
КИС ПАМ 1
R1 КОНД В’0’
R2 КОНД В’0’
 И П77
 ЗП ПОЧТА(М7)
 УИ М2
 СЧ 0
 ЗП РАБАД
 УИА (М12)
 УИА (М4)
 УИА (М5)
 СЧ Е1
 ЗП НМ+1
 ЗП R
 СЧ НОММБ
 ЗП НМ
 СЧ ТУСП-1(М2)
 УИ М3 АДРЕС ИПЗ
 СЧ 36(М3)
 И П77777
 ВЧ Е7
 ПЕ ВВОДМ
 УИ М13
 ВЧ Е10
 ПЕ ДО1100
 УИА Э1200-ЭК7(М13)
 ПБ ВЫЗ7
ДИСП70 ВНЕШ Е15П10
ДО1100 СЧИ М13
 ВЧОБ ЧЭК
 ПО ДЕШЭК
ВВОДМ НОП
 МОДА ПОИС
 УИА (М6)
КПР1 СЧИ М2
 И П17
 УИ М5
 СЧИ М2
 СДА 64+4
 ВЧОБ Е2
 ИЛИ КАТ1
 ЗП КАТ
КПР СЧ R
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М1 А НАЧ.ЛИСТА
ПР3 СДА 64-2
 ИЛИ НМ
 МОДА (М4) М4 СНАЧАЛА=0
 СЛЦ КАТ
ПР30 ЗП КАТ
 ПВ ФИЗОБМ(М16) ЧТЕН.КАТАЛ.
 УИА 3
 ПБ (М6)
ПОИС МОДА (М1)
 СЧ ИН(М5)
 И П1777
 УИ М5 А СЛОВА С НОМ.ЗОН
 СЧ КАТ
 ПВ ТБУФ(М15) ВОЗВР.БУФЕР
 СЧ 0
 ЗП R
 СЧ НОММЛ2
 ЗП НМ
 СЧ 1(М3)
 И П77
 НТЖ Е4
 ПЕ Э73
* Э-КОД 050
 СЧ 36(М3)
 И Е10
 ПО Э50А
 СЧ (М3) ВВОДНОЕ СЛОВО НА СУММАТОРЕ
 УИ М12
 СЛИА -1(М12)
Э50А СЧ 36(М3)
 И П77
 ВЧ Е4 N МАССИВА
 ПБ НОМЕР
Э73 СЧ 36(М3)
 И П77
 СЛЦ Е1
НОМЕР ЗП R2
 СЧИ М5
 И П1777
 СДА 64-24
 ИЛИ Е18
 ЗП КАТ
 МОДА КПР
 ПВ (М6) ЧТЕНИЕ ЗОНЫ С ИНФ.
 УИИ М10(М1)
ПМАС1 СЧ (М1) ВВОДНОЕ СЛОВО
 СДА 64+24
 УИ М17 ДЛИНА МАССИВА
 И П77777
 ВЧОБ Е1
 УИ М16 ДЛИНА МАССИВА ДЛЯ ЦИКЛА
 УИА 3
 СЧ (М1)
 И Е24П16
 СДА 64+15
 НТЖ R2 СРАВН С НУЖН.МАССИВОМ
 ПЕ ПМАС2 НЕ ТОТ МАССИВ
 МОДА ПМС
 ПИО (М17) ДЛИНА МАС=0
 МОД (М1)
 УИА (М11)
 СЧ НМ+1
 ПЕ ВВ1 1-Е ВВОДН.СЛОВО
 СЧ (М1)
 И Е45
 ПЕ ВВ2 ВВОДНОЕ СЛОВО СФОРМИРОВАНО
 УИА (М12)
СВ1 ПАМ 0
 МОДА КНЦ
 УИА (М15)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 УИА 58(М6)
 МОДА (М1) ПЕРЕНОС МАССИВА В ПАМЯТЬ МАТЕМ.
 МОДА (М17)
 СЧ (М16)
 УИА ’2000’
 ЗП (М11)
 УИА ’2003’
 РЕГ ’101’
 УИА ’2000’
 ЗП (М11)
 УИА 3
 СЛИА 1(М11)
 МОДА СВ1
 ЦИКЛ (М16)
ПМС РЕГ ’107’
 СЧ (М1)
 И Е47 КОНЕЦ МАССИВА БЫЛ
 ПЕ КОНЕЦ ДА
ПМАС2 СЧ (М1)
 И Е46 КОНЕЦ ВСЕХ МАССИВОВ
 УИА 59(М6) ТАКОГО МАССИВА НЕТ
 ПЕ КНЦ НА АВРАСП
 СЛИ М1(М17)
 СЛИА 1(М1) АДРЕС СЛЕДУЮЩ.ВВОДН.СЛОВА
 СЧИ М1
 И П1777
 ПЕ ПМАС1 ОПРЕД.СЛЕДУЮЩ.N МАССИВА
 УИА 1(М4)
 УИИ М1(М10)
 СЧ НОММЛ1
 ЗП НМ
 СЧИ М10
 МОДА ПР3 ЧТЕНИЕ КАТАЛОГА ЗОН
 ПВ (М6)
 СЧИ М5
 И Е1
 УИ М4
 СЧИ М5
 СДА 64+1
 УИ М5
 СЛИ М5(М1)
 СЧ 512(М5)
 СД КСО(М4)
 И П1777
 ПО КНЦ БОЛЬШЕ ЗОН С ИНФ.НЕТ
 УИ М5
 УИА (М4)
 СДА 64-24
 ИЛИ Е18
 ЗП КАТ
 СЧ НОММЛ2
 ЗП НМ
 СЧИ М1
 МОДА ПМАС1
 УИА (М6)
 ПБ ПР3
ВВ1 СЧ 0
 ЗП НМ+1
 СЧИ М11
 ЗП (М3)
ВВ2 СЛИ М11(М12)
 ПБ СВ1
КНЦ СЧ КАТ
 ПВ ТБУФ(М15) ОТДАТЬ ЛИСТ
АВОС1 УИИ М17(М6)
 УИИ М15(М3)
 МОДА КОНЕЦ1
 УИА (М16)
 ПБ АВОСТА
АВОС УИА 36(М6)
 ПБ АВОС1
ВЫЗ1 УИА КЭКСТ-Э(М16)
ВЫЗА СЛИ М16(М7)
 СЧИ М7
 СДА 64-2
 ИЛИ (М16)
 СЛЦ НОММБ1
 УИИ М1(М7)
 СЛИА 768(М1)
 ЗП РА
 И П177
 НТЖ НСЕ
 МОДА (М13)
 ПО (М1)
 НТЖ НСЕ
 ЗП НСЕ
 СЧ РА
 УИИ М16(М1)
 СЛИ М16(М13)
 ПБ ФИЗОБМ
ВЫЗ2 УИА КЭК2-Э(М16)
 ПБ ВЫЗА
ВЫЗ3 УИА КЭК3-Э(М16)
 ПБ ВЫЗА
ВЫЗ4 УИА КЭК4-Э(М16)
 ПБ ВЫЗА
ВЫЗ5 УИА КЭК5-Э(М16)
 ПБ ВЫЗА
ВЫЗ6 УИА КЭК6-Э(М16)
 ПБ ВЫЗА
ВЫЗ7 УИА КЭК7-Э(М16)
 ПБ ВЫЗА
 АIF (∧ВS ЕQ 0).ВЫЗЛ
ВЫЗЛ УИА КЭКЛ-Э(М16)
 ПБ ВЫЗА
.ВЫЗЛ АNОР
ДЕШЭК НОП
 СЧ (М3)
 МОДА (М13)
 ПБ ЭС100А
ЭС100А СЧ ШИФ(М3)
 ПБ Э105Г ДАЙ ШИФР (’100’)
 СЧ 36(М3)
 ПБ ПРИЧ ДАЙ ПРИЧИНУ АВОСТН.СИТУАЦИИ(’101’)
 И П77
 ПБ ЧАВОС ЧИСЛО АВОСТОВ (’102’)
 И П77777
 ПБ КВ
 УИА Э104-ЭК2(М13)
 ПБ ВЫЗ2
ДД УИА (М4)
 ПБ ДЕЛЬТА
 УИА (М13)
 ПБ Э106
 УИА 16(М13)
 ПБ Э106
 УИА 64(М14)
 ПБ Э110
 СЧ (М3) ≠0-ЗАДАЧА КОНЧИЛАСЬ ПЛОХО
 ПБ Э111
 УИА 1(М4)
 ПБ ДЕЛЬТА ДЛЯ МД ДЕЛЬТА
 УИА 1(М5)
 ПБ ДД
 СЧ ГОД
 ПБ Э105Г
ПА УИА (М17)
 ПБ Э115   ЕNQ  115
П1 УИА 1(М17)
 ПБ Э115  DЕQ   116
 УИА Э116-ЭТ(М13)
 ПБ ВЫЗ1           117
 УИА Э120-ЭК4(М13) 120
 ПБ ВЫЗ4
 УИА ЭК121-ЭК4(М13)
 ПБ ВЫЗ4          121
 УИА Э122-ЭТ(М13)
 ПБ ВЫЗ1         122
 УИА Э123-ЭК4(М13)
 ПБ ВЫЗ4  ОТКАЗ ОТ ПАРОЛЯ  123
 СЧИ М2
 ПБ Э105Г  124
 УИА СПЕЦ-ЭТ(М13)
 ПБ ВЫЗ1   125
 УИА Э126-ЭТ(М13) ПАРОЛЬ Э72  126
 ПБ ВЫЗ1
 УИА Э127-ЭТ(М13)  ПРОВ ПАРОЛЯ  127
 ПБ ВЫЗ1
 УИА Э130-ЭТ(М13)   130
 ПБ ВЫЗ1
 СЧ (М3)
 ПБ Э131   131
 УИА Э132-ЭТ(М13)
 ПБ ВЫЗ1   132
 УИА Э133-ЭТ(М13)
 ПБ ВЫЗ1   133
 УИА Э134-ЭТ(М13)
 ПБ ВЫЗ1   134
 УИА Э135-ЭТ(М13)
 ПБ ВЫЗ1
 СЧ (М3)
 ПБ Э136   136
 АIF (∧ВS ЕQ 0).Э137Б
 УИА Э137-ЭКЛ(М13)
 ПБ ВЫЗЛ
 АGО .Э137
.Э137Б АNОР
 СЧ 0
 ПБ Э105Г   137
.Э137 АNОР
 УИА Э140-ЭК5(М13)
 ПБ ВЫЗ5   140
 УИА Э141-ЭТ(М13)
 ПБ ВЫЗ1   141
 УИА Э142-ЭК3(М13)
 ПБ ВЫЗ3   142
 УИА Э143-ЭК3(М13)
 ПБ ВЫЗ3    143
 УИА ЭК144-ЭК4(М13)
 ПБ ВЫЗ4     144
 СЧ 0
 ПБ Э105Г   145
 УИА Э146А-ЭК3(М13)
 ПБ ВЫЗ3   146
 УИА Э140-ЭК5(М13)
 ПБ ВЫЗ5   147
 УИА Э150-ЭК3(М13)
 ПБ ВЫЗ3   150
 УИА Э151-ЭК3(М13)
 ПБ ВЫЗ3   151
 УИА Э152-ЭК3(М13)
 ПБ ВЫЗ3   152
 УИА Э153-ЭК2(М13)
 ПБ ВЫЗ2   153
 УИА Э154-ЭК3(М13)
 ПБ ВЫЗ3   154
 УИА Э155-ЭК2(М13)
 ПБ ВЫЗ2   155
 УИА Э156-ЭК2(М13)
 ПБ ВЫЗ2   156
 УИА (М13)
 ПБ ПА
 УИА (М13)
 ПБ П1    160
 УИА Э161-ЭК2(М13)
 ПБ ВЫЗ2  161
 УИА Э162-ЭК2(М13)
 ПБ ВЫЗ2   162
 УИА Э162-ЭК2(М13)
 ПБ ВЫЗ2  163
 УИА Э164-ЭК2(М13)
 ПБ ВЫЗ2  164
 УИА Э165-ЭТ(М13)
 ПБ ВЫЗ1  165
 УИА Э166-ЭК4(М13)
 ПБ ВЫЗ4   166
 УИА Э167-ЭТ(М13)
 ПБ ВЫЗ1   167
 УИА Э170-ЭК2(М13)
 ПБ ВЫЗ2  170
 УИА Э171-ЭТ(М13)
 ПБ ВЫЗ1     Э171
 СЧ Е48-1(М2)
 ПБ ЗИО      172
 УИА ЭК173-ЭТ(М13)
 ПБ ВЫЗ1     173
 УИА ЭК174-ЭК4(М13)
 ПБ ВЫЗ4     174
 СЧ 0
 ПБ Э105Г    175     РЕЗИДЕНТ
 УИА Э176-ЭК5(М13)
 ПБ ВЫЗ5     176
 УИА Э177-ЭК5(М13)
 ПБ ВЫЗ5     177
ОО СЧ 0
 ПБ Э105Г    200     РЕЗЕДЕНТ
 СЧ 0
 ПБ Э105Г    201     РЕЗЕДЕНТ
 УИА Э202-ЭК6(М13)
 ПБ ВЫЗ6     202
 УИА Э203-ЭК6(М13)
 ПБ ВЫЗ6     202
 УИА Э204-ЭК6(М13)
 ПБ ВЫЗ6      204
 УИА Э205-ЭК6(М13)
 ПБ ВЫЗ6   205
 УИА Э206-ЭК6(М13)
 ПБ ВЫЗ6   206
 УИА Э207-ЭК6(М13)
 ПБ ВЫЗ6   207
 УИА Э210-ЭК6(М13)
 ПБ ВЫЗ6
 УИА Э211-ЭК6(М13)
 ПБ ВЫЗ6   211
 УИА Э212-ЭК6(М13)
 ПБ ВЫЗ6   212
 УИА Э213-ЭК6(М13)
 ПБ ВЫЗ6   213
 УИА Э214-ЭК6(М13)
 ПБ ВЫЗ6   214
 УИА Э215-ЭК6(М13)
 ПБ ВЫЗ6   215
 УИА Э216-ЭК6(М13)
 ПБ ВЫЗ6   216
 НТЖ ВСЕ6
 ПБ Э217
 СЧ 0
 ПБ Э105Г  220
 УИА Э221-ЭК6(М13)
 ПБ ВЫЗ6   221
 СЧ 0              222
 СТОП ’66666’      СЕТЬ
ЧЭК КОНД В’122’
Э136 НОП ,
 СДА 64-ЕН70+Е1
 НТЖ ЕН70
 УИА 1027
 НТЖ ЯЧИН70(М3)
 И ЕН70
 НТЖ ЯЧИН70(М3)
 ЗП ЯЧИН70(М3)
 ПБ ОО
Э217 ПЕ Э105Г
 СЧ НОМАРС
 ПЕ Э105Г
 СЧ Е48-1(М2)
 ЗП НОМАРС
 НЕД 0
 ЗП НОМАРС+1
 ПБ Э105Г
*
ЗИО НТЖ ЕЗАР
 ПЕ АВОС
 СЧ НОММЛ1
 СЛЦ КУСКБ
 МОДА ДБУФ
 ПВ (М11)
 МОДА ВЫХ
 УИА (М15)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 УИИ М11(М12)
 СЧ 9(М3)
 УИ М13
 ПО ЗИО1
 УИА 0(М10)  НЕТ РАБ.ПЛАНУ; ЗОНА НЕ ИЗМ.
ЦЗИО СЧ 7(М12)
 И П1777
 ПО КЦЗИО
 УИ М16
 СДА 64+3
 ЗП Р1
 И П37
 УИ М17
 СЧ Р1
 СДА 64+5
 УИ М14
 СЛИ М14(М13)
 УИИ М12(М11)
 СЛИ М12(М16)
 СЧ 6(М12)
 И Е25
 ЗП Р1
 СЧ ЯЧБКИО(М12)
 И ЕБКИО
 ИЛИ Р1
 ПО ЦЗИО
 СЧ (М12)
 И Е40
 ПЕ ЦЗИО
 УИА 0
 СЧ (М14)
 УИА 3
 И Е48(М17)
 ПО ЗАПРЕТ
 СЧ Р1
 ПО ЦЗИО
 СЛИА ’201’(М10)
 ПБ ЦЗИОК
ЗАПРЕТ СЧ Р1
 ПЕ ЦЗИО
 СЛИА 1(М10)
 СЧ Е25
ЦЗИОК НТЖ 6(М12)
 ЗП 6(М12)
 ПБ ЦЗИО
КЦЗИО СЧ ЯБКЗПА(М11)
 И П7
 ЗП Р1
 НТЖ (М3)
 ПЕ КЗИО
 СЧ Р1
 ПО КЗИО
 НТЖ ЯБКЗПА(М11)
 ЗП ЯБКЗПА(М11)
 СЛИА ’201’(М10)
КЗИО СЧ Р1
 ЗП (М3)
 СЧИ М10
 СДА 64+7
 ПО КЗИО1
 УИА ’2003’
 СЧ Е36
 ИЛИ ШКИВ
 ЗП ШКИВ
 ПБ ЗПЗОН
КЗИО1 СЧИ М10
 ПЕ ЗПЗОН
 ПБ ВЫХ
ЗИО1 СЧ ЯБКЗПА(М11)
 И П7
 ЗП Р1
 ПЕ ЗИО3
 СЧ (М3)
 И П7
ЗИО1А НТЖ ЯБКЗПА(М11)
 ЗП ЯБКЗПА(М11)
ЗИО2 СЧ Р1
 ЗП (М3)
 ПБ ЗПЗОН
ЗИО3 СЧ (М3)
 ПЕ ЗИО2
 СЧ Р1
 ПБ ЗИО1А
ПРИЧ СДА 64+41 ПРИЧИНА АВОСТА
 ПБ Э105Г
ЧАВОС НОП
 НТЖ П77
 СДА 64-41
 ЗП R
 УИА 1027
 СЧ Е41П1
 И ЯЧЧАВ(М3)  ЧИСЛО АВОСТОВ
 ИЛИ R
 ЗП ЯЧЧАВ(М3)
 ПБ КОНЕЦ1
КОНЕЦ СЧ КАТ
 ПВ ТБУФ(М15) ОТДАТЬ ЛИСТ
КОНЕЦ1 УИА ’2003’
 МОД ЭКВВОД+25
 УИА (М2)
 МОД ТУСП-1(М2)
 УИА (М3)
 СЧ Е48-1(М2)
 ПВ ВШГП(М15)
П СЧ 33(М7)
 НТЖ Е48
 СЛЦ 33(М3) +ВРЕМЯ РАБОТЫ ЭКСТР.
 ЗП 33(М3)
 СЧ Е48
 ЗП 33(М7)
КОН1 УИА 1027
 СЧ Е32
 ПБ ОТКАЗН
Э111 ПО Э111Б
 СЧ НПРИЧ
Э111Б ЗП РА
 СЧ О22П16
 И 23(М3)
 ИЛИ РА
 ЗП 23(М3)
 ПБ КОНЕЦ1
ДЕЛЬТА СЧ (М3) ОПРЕДЕЛ.ФИЗИЧ.НОМ.МЛ
 ЗП R
 И Е13
 СДА 64+10
 УИ М16
 СЧ (М3)
 СДА 64+12
 И П77
 УИ М14
 СДА 64+1
 УИ М15 NМД(МАТ):2
 ВЧ П14
 ПЕ КОНЕЦ1
 ВЧ Е5
 ПО КОНЕЦ1
 СЧ АРХМЛ(М3)
 И Е48-24(М14)
 ПЕ ДЛЯАРХ
 МОДА (М3)
 СЧ ШЗНМБ-12(М15)
 СДА 64+8(М16)
 И П17
 ПО НЕТ МЛ НЕ ЗАКАЗАНА
 ЗП R1
 И П3
 УИ М16 N КУСКА В ОБЩТОМ
 СЧ R1
 СДА 64+2
 УИ М15 N СЛОВА ОБЩТОМ
 СЛИ М15(М3)
 СЧ МДР(М3)
 И Е48-8(М14)
 ЗП R2
 УИА 1027
 СЧ ОБЩТОМ(М15)
 СД КТОМ-1(М16)
 МОДА СД
 ПИНО (М4) ЭЕСТ.СДВИГА
 ЗП (М3)
 МОДА ДАЙБОБ
 ПИО (М5) ДАТЬ БОБИНУ
 АIF (∧ВS ЕQ 0).СД5
 И П77
 УИ М16      ФИЗ НОМ УСТ-ВА
 СЧ УКАЗД(М3)
 И Е48-8(М14)
 УИА (М15)
 ПЕ СДВМД     СДВИГ ПО МД
 СЧ ТЗНМЛ-24(М16)
 И БЕЗДУБ
 ПО СДВМД     МЛ С ДУБЛЬ-ЗОНАМИ
 УИА -2(М15)
СДВМД СЧ (М3)
 СДА 64+6
 И П1777
 СДА 64-24(М15) ВЕЛИЧИНА СДВИГА
 АGО .СД6
.СД5 СДА 64-18
 И Е34П25
.СД6 АNОР
 ЗП (М3)
 СЧ R2
 ПО КОНЕЦ1
 СЧ 0
 ПБ Э105Г ДЕЛЬТА
О СЧ (М3)
 СДА 64+12
 И П17
 ЗП 8(М3)
НОРМА СЧ П77777
 ПБ Э105Г
ДАЙБОБ И П77
 УИ М16
 СЧ R2
 ПЕ О
 СЧ УКАЗД(М3)
 И Е48-8(М14)
 ПО ДБ МЛ
 СЛИА 56(М16)
ДАЙБ СЧ ТЗНМЛ-24(М16)
ДБО И П7777
 ПВ ПЕРЕВ(М15) ИЗ8 В 10
 СБР МСК
 СДА 64+32
Э105Г ЗП (М3) НА СУММАТОР
 ПБ КОНЕЦ1
ДБ СЧ R1
 ИЛИ Е48
 УМН П3
 СЧМР 64
 ВЧОБ 0
 УИ М4
 ПБ ДАЙБ
Э106 СЧ Е1
 ЗП R
 УИА (М4)
 МОДА КПР1
 ПВ (М6)
 СЛИ М13(М5)
 МОДА (М1)
 СЧ ФИОМК(М13)
ВЫ ЗП (М3)
 ПБ КОНЕЦ
СД НОП ------   УСТАНОВИ СДВИГ
 АIF (∧ВS ЕQ 0).СД3
 И П77
 УИ М13       ФИЗ НОМЕР УСТ-ВА
.СД3 СЧ R2
 ПЕ АВОС
 СЧ П1777 ЗАНОС ДЕЛЬТЫ
 СД КТОМЛ-1(М16)
 СДА 64-6
 НТЖ ВСЕЕД
 И ОБЩТОМ(М15)
 ЗП ОБЩТОМ(М15)
 АIF (∧ВS ЕQ 0).СД1
 СЧ УКАЗД(М3)
 И Е48-8(М14)
 УИА (М14)
 ПЕ ДЕЛЬМД   УСТ ДЕЛЬТЫ ДЛЯ МД
 СЧ ТЗНМЛ-24(М13)
 И БЕЗДУБ
 ПО ДЕЛЬМД  ЕМКОСТЬ МЛ < 2000 ЗОН
 СЧ (М3)
 И П3
 УИА 34(М6)   ОШ В ИНФ СЛ ЭК
 ПЕ АВОС      СДВИГ НЕ КРАТЕН 4
 УИА 2(М14)
ДЕЛЬМД СЧ (М3)
 СДА 64(М14)
 АGО .СД2
.СД1 СЧ (М3)
.СД2 АNОР
 И П1777 ДЕЛЬТА
 СД КТОМЛ-1(М16)
 СДА 64-6
 ИЛИ ОБЩТОМ(М15)
 ЗП ОБЩТОМ(М15)
 ПБ К
ДЛЯАРХ СЧ (М3)
 ЗП ИНФ(М3)
 СЧ СОБА40
 ПВ ЗАПВЕТ(М16)
 СЧ ШЗНМБ(М3)
 ИЛИ АХ
 ЗП ШЗНМБ(М3)
 СЧ Ш1
 ИЛИ Е48-1(М2)
 ЗП Ш1
 СЧ 1(М3)
 И Е48П9
 ИЛИ Е4
 ЗП 1(М3)
 ПБ П
НЕТ МОДА КОНЕЦ1
 ПИНО (М4) ДЕЛЬТУ НЕ ЗАНЕСЛИ
 ПБ Э105Г
Э110 НОП
 ЗП R1
 УИА Э105Г-ЭКВВОД(М12)
 УИА ТЗНМД(М10)
 И Е12
 ПЕ ОБЩЛ
ЛЕ УИА ТЗНМЛ(М10)
 ПБ ОБЩ
ОБЩЛ СЧ R1
 ВЧОБ NБЛ
 ПЕ ЛЕ
ОБЩ УИА 3
 СЛИ М12(М7)
ОБЩ1 СЧ (М10)
 НТЖ R1
 И П7777
 ПО (М12)
 СЛИА 1(М10)
 СЛИА -1(М14)
 МОДА ОБЩ1
 ПИНО (М14)
 ПБ (М12)
Э115 НОП ,
  СЧ (М3)
 НТЖ ОБЩПУЛ
 ПЕ Э115МД
*
* ЗАХВЫТ/ОСВОБОЖДЕНИЕ ОБЩПУЛ
*
  СЧ ПРЕДЕЛ
 СДА 64+30
 И Е1
 НТЖ Е1
 ЗП (М3)
 ПЕ КОНЕЦ1        НЕТ ОБЩПУЛ
 СЧИ М17
 СДА 64-47
 ЗП R
 СЧИ М2
 СДА 64-3
 ИЛИ R
 ЗП R
 СЧ ГОД
 И П7
 ИЛИ R
 ПВ ЗОПУЛ(М15)
 ЗП (М3)
 МОДА КОНЕЦ1         ОСВОБОЖДЕНИЕ
 ПИНО (М17)
 ПО КОНЕЦ1       ОБЩПУЛ ЗАХВАТИЛИ
 МОДА КОНЕЦ1
 ПИО (М13)         УСЛОВНЫЙ ЗАХВАТ
 СЧ Е48-1(М2)
 ИЛИ ШКЖПУЛ
 ЗП ШКЖПУЛ
 УИА ’550’(М15)
 СЧ ОБЩПУЛ
 ЗП (М3)
 ПБ С3
*************** ОБЩПУЛ ****************************
Э115МД НОП ,
 МОДА ПРОВАР
 ПВ (М15)
 ЗП R
 И Е12
 ПО КОНЕЦ1
 СЧ R
 ВЧОБ NБЛ
 ПЕ КОНЕЦ1 МЛ
 УИА -63(М15)
 УИА 1027
ПОИСК СЧ R
 НТЖ ТЗНМД+63(М15)
 И П7777
 ПО НАШЛ
 МОДА ПОИСК
 ЦИКЛ (М15)
 ПБ КОНЕЦ1
ПРОВАР СЧ (М3)
 И П777
 НТЖ ПРОАРХ
 ПО ДЛЯАРХ
 СЧ (М3)
 И Е16П1
 ПЕ ИЗ10В8
 МОДА КОНЕЦ1
 ПИО (М12)
 УИА 5(М15)
НЕПА НОП ,
 СЧИ М15
 ПБ Э105Г
НАШЛ УИИ М16(М15)
 СЛИА 1(М15)
НАШ1 СЧ R
 НТЖ ТЗНМД+63(М15)
 И П7777
 ПО НАШ
 МОДА НАШ1
 ЦИКЛ (М15)
 УИИ М15(М16)
НАШ СЧ ТЗНМД+63(М16)
 И Е40
 ПЕ С1
 СЧ ТЗНМД+63(М15)
 И Е40
 ПЕ С1
 УИИ М15(М16)
 СЛИА 63(М15)
 СЧ ТЗНМД(М15)
 И Е47
 ПЕ КОНЕЦ1
 СЧИ М15
 СДА 64+5
 УИ М16
 СЧИ М15
 СДА 64-20
 ЗП R
 СЧИ М15
 И П37
 УИ М6
 УИА 1027
 МОДА ОСВ
 ПИНО (М17)
 СЧ Е48-1(М2)
 НТЖ ЕЗАР
 ПО АРХЕNQ
 СЧ ТЗНМД(М15)
 И ЕАР
 ПЕ АВОС
АРХЕNQ НОП
 СЧ ИЗАХВ(М3)
 И Е27П21
 ПО ЕQ
 НТЖ R
 СДА 64+20
 И П77
 ПО КОНЕЦ1
 ПБ АВОС
ЕQ ПАМ 0
 СЧ ШЗМД(М16)
 ИЛИ ЕNQМДС(М16)
 И Е32(М6)
 ПЕ ДР
 СЧ R
 СДА 64-22
 РЗБ НАПРМГ
 ПВ ЗАХМД(М15)
 ПО МДСВОБ
 СЧ Е48-1(М2)
 ИЛИ ШЗЖЗАХ
 ЗП ШЗЖЗАХ
 УИА ’550’(М15)
 ПБ С3            МД ЗАХВАЧЕН ДРУГИМ  С В С
МДСВОБ НОП ,
 СЧ ЕNQМДС(М16)
 ИЛИ Е32(М6)
 ЗП ЕNQМДС(М16)
 СЧ R
 ИЛИ Е27
 ИЛИ ИЗАХВ(М3)
НС ЗП ИЗАХВ(М3)
 ПБ КОНЕЦ1
ДР СЧ ЕNQМДС(М16)
 И Е32(М6)
 ПЕ Е
С1 УИА ’550’(М15)
 СЧ Е48-1(М2)
 ИЛИ ШКЗАКЗ
 ЗП ШКЗАКЗ
С3 СЧ 5(М3)
 И Е48П16
 ИЛИ МИ2013
 ЗП 5(М3)
 СЧИ М15
 ЗП 3(М3)
 ПБ КОН1
Е МОДА С1
 ПИНО (М13)
 УИА -МЧПЗ(М13)
 УИА 3
ЯЯ СЧ ШКРЗ
 И Е48+МЧПЗ+НПЗ(М13)
 ПО Я
 МОД ТУСП+МЧПЗ+НПЗ(М13)
 УИА (М17)
 СЧ ИЗАХВ(М17)
 И Е27П21
 ПО Я
 НТЖ R
 НТЖ Е27
 ПЕ Я
 СЛИА ЧПЗ(М13)
 СЧИ М13
 ПБ Э105Г
Я МОДА ЯЯ
 ЦИКЛ (М13)
 ПБ КОНЕЦ1
ОСВ МОДА С2
 ПИНО (М13)
 МОД 9(М3)
 УИА (М13)
 СЧ ОСПОД
 И Е48-1(М13)
 ПО КОНЕЦ1
 И ШКРЗ
 ПО КОНЕЦ1
 И ПОДЧ(М3)
 ПО КОНЕЦ1
 СЧИ М13
 ПО КОНЕЦ1
 ВЧОБ П60
 ПЕ КОНЕЦ1
 МОД ТУСП-1(М13)
 УИА (М3)
С2 СЧ ИЗАХВ(М3)
 И Е27П21
 НТЖ R
 НТЖ Е27
 ПЕ КОНЕЦ1
 СЧ ИЗАХВ(М3)
 ИЛИ Е27П21
 НТЖ Е27П21
 ЗП ИЗАХВ(М3)
 СЧ ЕNQМДС(М16)
 ИЛИ Е32(М6)
 НТЖ Е32(М6)
 ЗП ЕNQМДС(М16)
 СЧ ШЗМД(М16)
 И Е32(М6)
 ПЕ КОНЕЦ1
 СЧ R
 СДА 64-22
 РЗБ НАПРМГ
 ПВ ОСВМД(М15)
 СЧ ШКЗАКЗ
 ПВ ВШГП(М15)
 СЧ 0
 ЗП ШКЗАКЗ
 ПБ КОНЕЦ1
БРУКС НОП 0
 МОДА АВОС1
 УИА (М16)
БРУК УИА -МЧПЗ(М15)
 СЧ Е48-1(М2)
 НТЖ ВСЕЕД
 ЗП РР
МО СЧ ШКРЗ
 И Е48+МЧПЗ(М15)
 ПО МО7
 СЧ РР
 МОД ТУСП+МЧПЗ(М15)
 И ПОДЧ
 МОД ТУСП+МЧПЗ(М15)
 ЗП ПОДЧ
МО7 МОДА МО
 ЦИКЛ (М15)
 СЧ ШКОК
 ИЛИ Е48-1(М2)
 ЗП ШКОК
 СЧ АВОСТ(М3)
 И Е48П16
 ЗП АВОСТ(М3)
 ПБ (М16)
 АIF (∧МЫ ЕQ 0).ПРОВ
Э131 СДА 64+36
 НТЖ П77
 И П77
 УИА 4(М15)
 ПЕ НЕПА
 СЧ (М3)
 СДА 64+42
 ЗП R
 УИА 6(М15)
 ВЧ П30
 ПЕ НЕПА
 ВЧОБ П37
 ПЕ НЕПА
 УИА 5(М15)
 СЧ (М3)
 И Е17
 СДА 64+9
 УИ М10
 УИА 1(М12)
 МОДА ПРОВАР
 ПВ (М15)
ВЭ131 НОП
 ЗП (М3)
 СЧ R
 СДА 64+1
 УИ М4
 СЧ R
 И Е1
 СДА 64-2
 УИ М17
 НТЖ П77777
 УИ М12
 СЧ R
 И Е1
 НТЖ Е1
 УИ М13
 СЛИ М4(М3)
 СЧ ШЗНМБ-12(М4)
 СДА 64+8(М17)
 И П17
 УИА 3(М15)
 ПЕ НЕПА
 МОД R
 СЧ Е48-24
 И АРХМЛ(М3)
 ПЕ НЕПА
 УИА -95(М6)
 УИА 1(М15)
ПП1 СЧ ТЗНМЛ+95(М6)
 НТЖ (М3)
 И П7777
 ПО ПС
 МОДА ПП1
 ЦИКЛ (М6)
 ПБ НЕПА
ПС1 СЧ ЕЗАНМД
 ИЛИ (М6)
 ИЛИ ЕОТМД
 НТЖ ЕОТМД
 ЗП (М6)
 ПБ С
ПС СЛИА ТЗНМЛ+95(М6)
 СЧ ЕН
 ИЛИ ЕТЗНУП
 И (М6)
 ПЕ НЕПА
 СЧ Е48-1(М2)
 НТЖ ЕЗАР
 ПО АРХЗ
 СЧИ М2
 НТЖ ПОЧТА(М7)
 ПЕ АРХЗ
 СЧ (М6)
 И ЕАР
 ПО НАРХЗ
 ПБ НЕПА
АРХЗ СЧ ЕЧ
 ИЛИ ЕЗ
НАРХЗ ИЛИ (М6)
 ЗП Ш
 И ЕМДОБЩ
 УИА 1027
 ПЕ ПС1
 УИИ М11(М6)
 СЛИА -ТЗНМЛ(М11)
 СЧИ М11
 СДА 64+5
 ПЕ ИНДМД
*ДОЗАКАЗ МЛ
 СЧ (М6)
 И ПРСВЛ         48,47,43,42 Р.Р.
 ПЕ ЗМЛ           МЛ ЗАНЯТА НА ЭТОМ СВС
 СЛИА ’30’(М11)
 СЧИ М11
 ПВ ЗАНМЛ(М15)
 ПЕ ЗМЛ           МЛ ЗАНЯТА НА ДРУГОМ СВС
 СЧИ М11
 ИЛИ Е7
 ЗП РАБАД         РАБАД ≠ 0  - ЗАНЯЛИ МЛ В АДАП-Е
 ПБ ЗАНЯЛИ
ИНДМД НОП ,
 СЧ (М6)
 И Е47
 ПЕ ЗАНЯЛИ
 СЧ (М6)
 И Е48
 ПЕ ЗМЛ
ЗАНЯЛИ НОП ,
 СЧ (М6)
 ИЛИ Е48
 ИЛИ ЕЗАНМД
 ИЛИ ЕОТМД
 НТЖ ЕОТМД
 ЗП РА
 ЗП (М6)
 ПБ С
*
ВЧА НОП ,
 СЧ R1
 СДА 64+12
 СДА 64-7(М12)
 ИЛИ Е8(М13)
 НТЖ Е8(М13)
 УИА 1027
 МОДА ПК
 ПИНО (М10)
 ИЛИ Е8(М13)
ПК ИЛИ ШЗНМБ-12(М4)
 ЗП ШЗНМБ-12(М4)
 МОДА ПР4
 УИА (М17)
ПРХ НОП ,
 УИИ М16(М6)
 СЛИА 24-ТЗНМЛ(М6)
 СЧ (М3)
 И Е12
 ПО (М17)
 СЧ (М3)
 И П7777
 ВЧОБ NБЛ
 ПЕ ШШ
 СЧ Е1
 СЛИА -56(М6)
 ПБ (М17)
ШШ СЧ 0
 ПБ (М17)
ПР4 ПО ПШ
 СЧ УКАЗД(М3)
 МОД R
 ИЛИ Е32-24
 ЗП УКАЗД(М3)
ПШ СЧИ М6
 СД КТОМЛ-1(М15)
 МОДА (М11)
 ИЛИ ОБЩТОМ(М3)
 МОДА (М11)
 ЗП ОБЩТОМ(М3)
 УИА 3
 СЧ R1
 СДА 64+12
 ЗП РА
 СДА 64+2
 УИ М17
 ЗП Р4
 СЧ РА
 И П3
 ЗП РА КУСОК
 УИ М6
 СЧ П3
 СДА 64-20
ПИП МОДА ПУП
 ПИО (М17)
 СДА 64-2
 СЛИА -1(М17)
 ПБ ПИП
ПУП ЗП Р2
 НТЖ ВСЕЕД
 УИА 1027
 МОД РА
 И 27(М3)
 МОД РА
 ЗП 27(М3)
 СЧИ М11
 СДА 64-1
 НТЖ ВСЕЕД
 УИ М17
 СЧ ЕЗ
 ИЛИ ЕЧ
 И Ш
 СДА 64-СДВПР+1(М17)
 МОД РА
 ИЛИ 27(М3)
 МОД РА
 ЗП 27(М3)
 УИА (М17)
ПЕК СЛИА -1(М6)
 МОДА ПЕ
 ПИО (М6)
 СЛИА -8(М17)
 ПБ ПЕК
ПО НОП
ПЕ СЧ Р2
 СДА 64+20-24(М17)
 НТЖ ВСЕЕД
 И ШП(М3)
 ЗП ШП(М3)
 УИА 3
ОШКА СЧ 0
 ПБ Э105Г
ЧЛ СЧ Е1
 ПБ Э105Г
ПРВН СЧ (М3)
 СДА 64+12
 И П77
 ЗП Р-ЭК2(М1)
 ВЧ П30
 ПЕ (М16)
 ВЧОБ П37
 ПЕ (М16)
 ПБ (М16)
ЗМЛ УИА 3
 МОДА ПРХ
 ПВ (М17)
 СЧИ М6
 ЗП R1
 УИИ М6(М16)
 УИА -15(М17)
СЦ МОДА 15(М17)
 СЧ ШЗНМБ(М3)
 СДА 64+8
 УИА (М16)
МСС ЗП РР
 И П17
 ПО НЗМЛ
 И П3
 УИ М11
 СЧ РР
 СДА 64+2
 И П3
 УИ М15
 МОДА (М3)
 СЧ ОБЩТОМ(М15)
 СД КТОМ-1(М11)
 НТЖ R1
 И П77
 ПЕ НЗМЛ
 СЛИА 15(М17)
 СЛИ М17(М17)
 СЛИА 24(М17)
 СЛИ М17(М16)
 ПБ ЦСС
НЗМЛ МОДА ТМЛН
 ПИНО (М16)
 УИА 1(М16)
 СЧ РР
 СДА 64+4
 ПБ МСС
ТМЛН МОДА СЦ
 ЦИКЛ (М17)
ЦСС СЧИ М17
 ЗП 8(М3)
 УИА 2(М15)
 ПБ НЕП
ПР2 СЛИА 3(М15)
 СЛИА 3(М11)
 СЧИ М11
 СДА 64-2
 ЗП R1
 СЧИ М15
 ИЛИ R1
 СДА 64-8
 ЗП R1
 СДА 64-4
 ИЛИ R1
 ЗП R1
 УИА -15(М17)
НТД МОДА (М17)
 СЧ ШЗНМБ+15(М3)
 НТЖ R1
 СДА 64+8
 ЗП РР
 И П17
 ПО БА
 СЧ РР
 СДА 64+4
 И П17
 ПО БА
 МОДА НТД
 ЦИКЛ (М17)
 ПБ ВЧА
С УИА 3
 УИА -3(М11)
ПР1 УИА -2(М15)
ПР МОДА (М3)
 СЧ ОБЩТОМ+3(М11)
 СД КТОМ+2(М15)
 И Е16П1
 ПО ПР2
 ПБ КЛА
БА СЛИА -3(М15)
 СЛИА -3(М11)
КЛА МОДА ПР
 ЦИКЛ (М15)
 МОДА ПР1
 ЦИКЛ (М11)
 УИА 7(М15)
НЕП НОП ,
 СЧ Ш
 ЗП (М6)
 СЧ РАБАД
 ПО НЕПА
* ОСВОБОДИМ МЛ В АДАП-Е
 УИИ М6(М15)
 И П77
 ПВ ОСВМЛ(М15)
 УИИ М15(М6)
 ПБ НЕПА
ЗПЗОН СЧ R
 ПВ ФИЗЗП(М16)
ВЫХ СЧ R
 ПВ DЕQ(М15)
ВХХ СЧ R
 ПВ ТБУФ(М15)
 ПБ КОНЕЦ1
ДБУФ ЗП R
 СЧ 0
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М12
ЧТК СДА 64-2
 ИЛИ R
 ЗП R
 ПВ ЕNQ(М15)
ЧТ СЧ R
 ПВ ФИЗОБМ(М16)
 УИА 3
 ПБ (М11)
КУСКБ КОНД М24В’446’М17В’1’
КЭКВ КОНД М18В’1’М42В’60’
НМ ПАМ 2
КЭК2 КОНД М17В’1’М2В’22’М10В’3’В’1’
КЭК3 КОНД М17В’1’М10В’3’М2В’22’В’2’
КЭК4 КОНД М17В’1’М10В’3’М2В’22’В’3’
КЭК5 КОНД М17В’1’М10В’3’М2В’6’В’0’
КЭК6 КОНД М17В’1’М10В’3’М2В’00’В’2’
КЭК7 КОНД М17В’1’М10В’3’М2В’00’В’3’
ЭК7 ВНЕШ Э1200,ЭК7
 АIF (∧ВS ЕQ 0).КЭКЛ
КЭКЛ КОНД М17В’1’М10В’3’М2В’32’В’3’
.КЭКЛ АNОР
ПРОАРХ КОНД Х’0ЕЕ’
Е27П21 КОНД М20В’177’
РАБАД ПАМ 1
ЗН ПАМ 1
КУТ КОНД М24В’600’М17В’1’
КУС ПАМ 1
НСЕ ПАМ 1
КАТ1 КОНД М17В’1’В’30’
КЭКСТ КОНД М17В’1’М2В’22’М10В’3’
NЗНАЧ КОНД В’0’
ЗОН КОНД М24В’7770’М17В’1’
НПРИЧ КОНД М15В’55’  ПРИЧИНА : СНЯТА ПОЛЬЗ.
ЭСМБОБ КОНД В’0’  ПРИЗНАК ЭК.СМЕНИ БОБИНУ
 КОНД М47В’1’
КАТ КОНД М17В’1’В’30’  КАТАЛОГ 4-Х ЗАДАЧ
КУСБК КОНД М24В’445’М17В’1’
КУСФАМ КОНД М24В’440’М17В’1’
R КОНД В’1’  ДЛЯ ТБУФ
ИР15 ПАМ 1
 Е
 М
 ВХОД КОН,КОН1,КОНЕЦ,КНЦ,NЗНАЧ,R,ПР3,R1,ПР30,НМ,КАТ
ПВВ ВНЕШ ЗАНМЛ,ОСВМЛ
ЭКЛИЛЯ ВНЕШ (ЭКЛ,ЭКЛИЛЯ),Э137
ВЗУ ВНЕШ ФИЗОБМ,ФИЗЗП
ДИСП70 ВНЕШ КНАПР,(АВОСТ,АВОС),(ЛИС,ЛИСТА),ШП
ДИСП70 ВНЕШ МДР,ОБЩТОМ,УКАЗД,П17,Е34П25
ДИСКИ ВНЕШ КТОМ,КТОМЛ
ДИСП70 ВНЕШ ТЗНМЛ,П277,ОБЩМЛ,Е46П48,ШГ,БЛИСКН,ТБУФ
ДИСП70 ВНЕШ П777,П1777,ТУС,ВСЕЕД,П3,П50,П77,НОММЛ2
ДИСП70 ВНЕШ НОММБ,П77777,П177,НОММЛ1,КСО,Е24П16
ДИСП70 ВНЕШ АВОСТА,Ш1,ИНФ,ЗАПВЕТ,ПЕРЕВ,(ШИФ,ШИФРМ)
ДИСП70 ВНЕШ (П14,ПР14),Е15П11,П23,ГОД,ТЗНМД,ИЗ10В8
ДИСП70 ВНЕШ П7777,НОММБ1,Е40П1,О22П16,МСК
ДИСП70 ВНЕШ НАПРМГ,ЗАНЯТА,ПОЧТА,NБЛ,ПРСВЛ
ДИСП70 ВНЕШ ЯЧЧАВ,Е48П9,ЕАР,ЕТЗНУП,ЕЗ,ЕЧ,ЕН,СДВПР
БОЭК1 ВНЕШ ЗАПВЫХ,АРХМЛ
ДИСП70 ВНЕШ П37,ШКЗАКЗ,ОСПОД,ПОДЧ,Е48П37
ДИСП70 ВНЕШ ЛИСТА,Е36П25,Е48Е47,ШКОК,Е48П16
ЭК2 ВНЕШ ЭК2,Э104,Э153,Э155,Э156,Э161,Э164,Э162,Э170
ЭК2 ВНЕШ Р
ЭК3 ВНЕШ ЭК3,Э143,Э142,Э146А,Э150,Э151
ЭК3 ВНЕШ Э152,Э154
ЭКСТ ВНЕШ Э165,Э126,Э116,Э122,Э127,Э130,Э134,Э135
ЭКСТ ВНЕШ Э141,(ЭТ,ЭКСТ),СПЕЦ,Э132,Э133,Э167
ЭКСТ ВНЕШ Э171,ЭК173
ЭК4 ВНЕШ ЭК4,Э166,Э120,Э123,ЭК121,ЭК144,ЭК174
ДИСП70 ВНЕШ П30,Е48П25,П7,П3777,ОТКАЗН
ДИСКИ ВНЕШ ШЗМД,ЕNQМДС,ШЗЖЗАХ
ПВВ ВНЕШ ЗАХМД,ОСВМД
ДИСП70 ВНЕШ МИ2013,ШКСВН,ВИСП16
ДИСП70 ВНЕШ АХ,СОБА40,МАЛКАТ,ЕЗАР,ЧПЗ,ТУСП,П60
ВИСП ВНЕШ ВШГП
ДИСП70 ВНЕШ НОМАРС,ВСЕ6,МЧПЗ,НПЗ,Е41П1
ДИСП70 ВНЕШ ЗАХЗАН,ГАШЗАН,ШКИВ,ЯЧБКИО,ЕБКИО,ЯБКЗПА,ЕБКЗПА
ДИСП70 ВНЕШ ШКЖПУЛ,ОБЩПУЛ,ПРЕДЕЛ
ПВВ ВНЕШ ЗОПУЛ
 ВХОД ПРОВАР,ДБУФ,ЧТ,Р1,С3,ЗН,ВЭ131,R2,НЕПА
ДИСКИ ВНЕШ ЕNQ,DЕQ,Е16П1
КАЧКА ВНЕШ ШКРЗ
ХЛАМ ВНЕШ ОСВУ
КИТ ВНЕШ Е48П42
ПЛАН2 ВНЕШ ИН
СОСТАВ ВНЕШ ЕМДОБЩ,ЕСИС,ЕЗАНМД,ЕОТМД,ИЗАХВ
СОСТАВ ВНЕШ ШЗНМБ,ЯЧИН70,ЕН70
ЭК5 ВНЕШ ЭК5,Э140,Э176,Э177
ЭК6 ВНЕШ ЭК6,Э202,Э203,Э204,Э205,Э206,Э207
ЭК6 ВНЕШ Э210,Э211,Э212,Э213,Э214,Э215,Э216
ЭК6 ВНЕШ Э221
АВОСТ ВНЕШ СТ433
 ВХОД Э105Г,ОШКА,НОРМА,ЧЛ,ОО
 ВХОД КОНЕЦ1,КУСБК,РА,АВОС1,АВОС,КУСФАМ,ЗПЗОН
 ВХОД ВЫХ,ВХХ,БРУК,НСЕ,НЕП,ВЧА,БА,БРУКС
 ЭКВИВ (Н,32),(К,КОНЕЦ1),(КОН,КОН1),(Э,ЭКВВОД)
 ЭКВИВ (БЕЗДУБ,Е21),(ФИОМК,’140’)
 ВХОД БЕЗДУБ,КУСКБ,ПРВН,ДЛЯАРХ
 ПАМ 256
*ЧП
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
