ЭК4 СТАРТ ’11400’
 УПОТР ЭК4-’1400’(М7)
 Б
 Е
 М
Э123 СЧ 0
 УИА 1(М11)
 ЗП Р7
 ПБ Э120А
ЭК121 УИА 1(М11)
 ПБ Э120Б
Э120 УИА (М11)
Э120Б СЧ Е1
 ЗП Р7
Э120А СЧ 0
 ЗП ПРЗ
 СЧ 9(М3)
 СДА 64+14
 УИ М4
 УИА (М14)
 ПЕ ЗАЩ1
 УИА -24(М14)
ЗАЩ1 МОДА ПРОВАР-Э(М7)
 ПВ (М15)
 ЗП R1-Э(М7)
 СДА 64+12
 ПЕ КОНЕЦ1-Э(М7)
 СЧ R1-Э(М7)
 СДА 64+1
 УИ М6
 СДА 64+9
 УИ М13
 СДА 64+1
 УИ М5
 ПО ЗАЩ
 СЛИА -1024(М6)
ЗАЩ СЧ R1-Э(М7)
 И Е1
 СДА 64-1
 УИ М10
 СЛИ М10(М4)
 СЧИ М5
 СДА 64-24
 СЛЦ КАТ1
 СЛЦ НОММЛ1
 МОДА Э121
 ПИНО (М11)
 ЗП Р8
 СЧИ М13
 СДА 64-24
 СЛЦ Е26
 СЛЦ КАТ1
 СЛЦ НОММЛ1
 ЗП РЯ
 МОДА ДБУФ-Э(М7)
 ПВ (М11)
 СЧ R1-Э(М7)
 И П1777
 УИ М16
 СЛИ М16(М12)
 СЧ Е24П1
 СДА 64(М14)
 ЗП Р8+1
 И (М16)
 ПО МОГУ
 СЧ (М16)
 СБР Р8+1
 СДА 64+32
 ЗП Р8+1
 СЧ ШИФРМ(М3)
 СДА 64+32
 НТЖ Р8+1
 ПЕ ВЗ
МОГУ СЧ R-Э(М7)
 СДА 64+12
 И П37
 СДА 64-12
 ИЛИ Р8
 ЗП R-Э(М7)
 МОДА ЧТ-Э(М7)
 ПВ (М11)
 СЛИ М6(М12)
 СЧ (М6)
 СД КСД1(М10)
 СДА 64-36
 НТЖ (М3)
 И Е46П37
 ПЕ ВЗ
 СЧ Е48П37(М10)
 СДА 64+2
 И Е48П37(М10)
 НТЖ ВСЕЕД
 И (М6)
 ЗП (М6)
 СЧ 9(М3)
 И П1777
 ЗП Р8+2
 СД КСД3(М10)
 ИЛИ (М6)
 ЗП (М6)
 СЧ R-Э(М7)
 ПВ ФИЗЗП(М16)
 СЧИ М12
 СДА 64-2
 ИЛИ РЯ
 ЗП R-Э(М7)
 МОДА ЧТ-Э(М7)
 ПВ (М11)
 СЧ R1-Э(М7)
 И П1777
 УИ М6
 СЛИ М6(М12)
 СЧ Е24П1
 СДА 64(М14)
 НТЖ ВСЕЕД
 И (М6)
 ЗП (М6)
 СЧ 0
 ЗП 9(М3)
 СЧ Р8+2
 ПО ЗПЗОН-Э(М7)
 СЧ ШИФРМ(М3)
 СДА 64+24
 СДА 64(М14)
 ИЛИ (М6)
 ЗП (М6)
 ПБ ЗПЗОН-Э(М7)
Э121 МОДА ДБУФ-Э(М7)
 ПВ (М11)
 УИА -3(М11)
 СЛИ М6(М12)
 СЧ ПРЗ
 ПЕ Э166А
 СЧ Е48-1(М2)
 НТЖ ЕЗАР
 ПО ОБЩ
 СЧ (М6)
 СД КСД1(М10)
 ЗП ПРЗ
 СЧ Е48Е47
 СД КСД1(М4)
 И ПРЗ
 ПЕ ВЗ   АРХ БОБ
 СЧ ПРЗ
 И П1777
 ПО ОБЩ
 НТЖ 9(М3)   КЛЮЧ
 И П1777
 УИА 49(М6)
 ПЕ В   НЕВ ПАР
ОБЩ  ЗП 9(М3)
 УИА -1(М17)
 УИА -15(М6)
 УИА (М11)
МИГ СЛИА 1(М17)
 МОДА (М3)
 СЧ ШЗНМБ+15(М6)
 СДА 64+8(М11)
 И П17
 ПО НЕТМЛ
 ЗП РР
 УИ М15
 И П3
 УИ М13
 СЧИ М15
 СДА 64+2
 УИ М15   СЛОВО
 МОДА (М3)
 СЧ ОБЩТОМ(М15)
 СД КТОМ-1(М13)
 И П77
 УИ М10
 СЧ УКАЗД(М3)
 И Е32(М17)
 ПО МЛ
 СЛИА 56(М10)
МЛ СЧ ТЗНМЛ-24(М10)
ЕСС НТЖ R1-Э(М7)
 И П7777
 ПО ЕСТЬ
НЕТМЛ МОДА СЛ
 ПИНО (М11)
 УИА 4(М11)
 ПБ МИГ
СЛ УИА (М11)
 МОДА МИГ
 ЦИКЛ (М6)
 ПБ ВЫХ-Э(М7)
ЕСТЬ СЧИ М15
 НТЖ П3
 СДА 64-1
 УИ М15
 МОДА (М15)
 СЧ Е28(М4)
 УИА 1027
 ЗП СМ
 МОД Р7
 УИА (М10)
 МОДА (М13)
 ИЛИ 27(М3)
 МОДА ПОДТВ
 ПИНО (М10)
 НТЖ СМ   ОТКАЗ
ПОДТВ МОДА (М13)
 ЗП 27(М3)
 УИА 3
 ПБ НЕТМЛ
ВЗ УИА 64(М6)
В СЧ R-Э(М7)
 ПВ DЕQ(М15)
 СЧ R-Э(М7)
 ПВ ТБУФ(М15)
 ПБ БРУКС-Э(М7)
Э166А СЧ 9(М3)
 ПО ЗПР
 НТЖ Е1
 ПО УПР
 СЧ (М6)
 СД КСД1(М10)
 И Е12Е11
 ЗП (М3)
 ПБ ВЫХ-Э(М7)
ЗПР СЧ Е11
 СД КСД3(М10)
 ИЛИ (М6)
 ПБ УП
УПР СЧ Е11
 СД КСД3(М10)
 НТЖ ВСЕЕД
 И (М6)
УП ЗП (М6)
 ПБ ЗПЗОН-Э(М7)
КАТ1 КОНД М24В’600’М17В’1’
Р8 ПАМ 3
РЯ ПАМ 1
Е46П37 КОНД М36В’1777’
Р7 ПАМ 1
Э166 СЧ Е1
 ЗП ПРЗ
 СЧ Е48-1(М2)
 НТЖ ЕЗАР
 ПЕ АВОС-Э(М7)
 УИА 1(М11)
 УИА (М4)
 ПБ ЗАЩ1
*
ЭК174 НОП
 ПБ Э105Г-Э(М7)    В НИИАС :  СЧ (М3)
 И Е1
 УИА 1027
 РЕГ ’101’
 ПЕ УСТП          НЕТ АРХ
 СЧ ПАУЗ5
 ЗП ПАУЗА
 СЧ ОПРД
 ЗП ВЫЗДН
 РЕГ ’107’
 СЧ ПРЕДЕЛ
 ИЛИ Е20
 НТЖ Е20
 ЗП ПРЕДЕЛ
 ПБ НОРВ
*
УСТП СЧ ПАУЗ11
 ЗП ПАУЗА
 СЧ ОПРД1
 ЗП ВЫЗДН
 РЕГ ’107’
 ПБ НАРХ
ПАУЗ5 УИ М15
 СЧ Е5(М15)
ПАУЗ11 УИ М15
 СЧ Е11(М15)
ОПРД НТЖ Е42П1
 И Е48П25
ОПРД1 НТЖ 0
 И Е48П25
*
МОТТ ВНЕШ ПАУЗА
ДИСП70 ВНЕШ Е42П1,Е48П25,ВЫЗДН
*
ЭК144 НОП
 СЧ Е48-1(М2)
 НТЖ ЕЗАР
 ПЕ АВОС-Э(М7)    ЭТО НЕ АРФА
 СЧ (М3)
 УИА 1027
 ПЕ УСТКТ
НАРХ СЧ Е20
 ИЛИ ПРЕДЕЛ
 ЗП ПРЕДЕЛ
НОРВ УИА 3
 ПБ Э105Г-Э(М7)
*
УСТКТ НОП * УСТ.КОНТР.ТОЧКИ *
 ИЛИ ШОЧКТ
 ЗП ШОЧКТ
 СЧ Е25
 ИЛИ ШКИВ
 ЗП ШКИВ         ВЫЗВАН ПРИКАЗ
 УИА ’53’(М16)
 СЧИ М16
 ЗП ТУМБ6
 СЧ 0
 ЗП ТР5
 ПБ НОРВ
ДИСП70 ВНЕШ П77777,П5,П377,ВРЕЗП
ЭКВВОД ВНЕШ НОРМА,ЧЛ,КОН1
БОЭК1 ВНЕШ ЗАПВЫХ
ДИСП70 ВНЕШ ШКИВ,ШКСВН,П6,КОТК
ДИСП70 ВНЕШБ (NСРU,ГОД)
ЛИСВАС КОНД В’6075’
Е41П31 КОНД М30В’3777’
РР ПАМ 1
ПРЗ ПАМ 1
 ВХОД Э166,ЭК121,Э120,Э123,ЭК174,ЭК144
ДИСП70 ВНЕШ П7,ЕЗАР,П2007,Е48П16
ДИСП70 ВНЕШ П77,НОММЛ1,ТБУФ,ШИФРМ,П37,Е12Е11
ДИСП70 ВНЕШ П3,П777,Е24П1,КСД1,Е48П37,ВСЕЕД
ДИСП70 ВНЕШ П1777,КСД3,ШЗНМБ,П17,Е48Е47,ОБЩТОМ
ДИСП70 ВНЕШ П7777,ОБЩМЛ,Е46П48,СМ,ТЗНМЛ,ИЗ10В8
ДИСП70 ВНЕШ УКАЗД,ТУС,ЯЧВР,ЛИСТА,ПРЕДЕЛ,ШОЧКТ,ТУМБ6,ТР5
ЭКВВОД ВНЕШ КУСБК,БРУКС
ЭКВВОД ВНЕШ ОШКА,(Э,ЭКВВОД),ЗПЗОН,R,ВЫХ,ПРОВАР
ЭКВВОД ВНЕШ R1,ДБУФ,ЧТ,КОНЕЦ1,АВОС,Э105Г
ДИСКИ ВНЕШ ЕNQ,КТОМЛ,КТОМ,DЕQ
ВЗУ ВНЕШ ФИЗЗП,ФИЗОБМ
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
