ЭК3 СТАРТ ’11400’
 УПОТР ЭК3(М1)
 Б
 Е
 М
Э143 НОП 0
 СЧ (М3)
 ЗП РБ
 СДА 64-8
 И Е25П32
 ЗП РБ2  БАЙТ КОНТР.
 ПО ОШКА-Э(М7)
 СЧ РБ
 И Е16П1
 ПВ ИЗ10В8(М15)
 ЗП РБ1
 ПБ ДПВХ
Э142 СЧ (М3)
 НТЖ П77
 ПЕ ОШКА-Э(М7)
ДПВХ СЧ 0
 ПВ ТБУФ(М15)   ДАЙ ЛИСТ
 СДА 64-8
 УИ М14
 СДА 64-2
 СЛЦ КУСФАМ-Э(М7)
 СЛЦ НОММЛ1
 ЗП РЯ3   КУС ОБМЕНА
 ПВ ЕNQ(М15)
 СЧ РЯ3
 УИА -2(М11)  ТРИ КАТАЛОГА
ВФ ЗП РКАТ
 ПВ ФИЗОБМ(М16)
 УИА 3
 УИИ М15(М14)
 УИА -511(М17)
ВФ1 СЧ 1(М15)
 НТЖ ШИФРМ(М3)
 СДА 64+32
 ПО ВФ2  ОГЧЕ СОВПАЛО
 СЛИА 2(М15)
 МОДА ВФ1
 ЦИКЛ (М17)
 СЧ РКАТ
 СЛЦ Е25
 МОДА ВФ
 ЦИКЛ (М11)
 ПБ ОШКА1
ВФ2 СЧ (М3)
 НТЖ П77
 ПО ДЭ142
 СЧ РБ1
 СДА 64+9
 И П3  10,11
 ПО ПЕРКАТ
 НТЖ Е1
 ПО ВТОКАТ
 СЧ Е26  3 И 4 КАТ. ОБЬЕД.
ПЕРКАТ СЛЦ РЯ3
 ЗП РЯ3 ДЛЯ ЧТ. СООТ.КАТ.
 НТЖ РКАТ
 ПО ОДИНКТ КАТ. ОДИН И ТОТ ЖЕ
ПРОД СЧ (М15)
 ЗП РФИО
 СЧ 1(М15)
 ЗП РФИО+1
 СЧИ М15
 ЗП РФИО+2
 СЧ РБ1
 И П777
 СДА 64-1
 УИ М15   НОМЕР СТРОКИ
 СЛИ М15(М14)
 СЧ РКАТ
 ПО ПРНО1  ОДИН КАТАЛОГ
**********
 СЧ РЯ3
 ПВ ФИЗОБМ(М16)
ПРНО1 УИА 3
 СЧ 1(М15)
 И Е25П32
 ПО ХОРО  ТАМ НОЛЬ
 СЧ (М15)  ТАМ ФИО
 ПЕ ОШКА1  НОМЕР ЗАНЯТ 377
ХОРО СЧ (М15)
 ЗП РБ1
 СЧ РФИО  1 ЧАСТЬ
 ЗП (М15)
 СЧ 1(М15)
 ЗП РФИО
 СЧ РФИО+1
 ИЛИ Е25П32
 НТЖ Е25П32
 ИЛИ РБ2
 ЗП 1(М15)   2 ЧАСТЬ ФИО
 СЧ РБ
 ЗП (М3)  ЗАПИСЫВАЕМ ПАРОЛЬ
 СЧ РЯ3
 ПВ ФИЗЗП(М16)
 СЧ РКАТ
 ПО ОДИНК КАТАЛОГ ОДИН И ТОТ ЖЕ
 ПВ ФИЗОБМ(М16)
ОДИНК УИА 3
 СЧ РФИО+2
 УИ М15
 СЧ РБ1
 ЗП (М15)
 СЧ РФИО
 ЗП 1(М15)
 СЧ РКАТ
 ПЕ СЛЕДК
 СЧ РЯ3
СЛЕДК ЗП R-Э(М7)
 ПБ ЗПЗОН-Э(М7)
ОШКА1 СЧ Е1
 ЗП (М3)
 СЧ РЯ3
 ЗП R-Э(М7)
 ПБ ВЫХ-Э(М7)
ВТОКАТ СЧ Е25
 ПБ ПЕРКАТ
ОДИНКТ ЗП РКАТ
 ПБ ПРОД
РКАТ ПАМ 1
РФИО ПАМ 3
РБ ПАМ 1
РБ1 ПАМ 1
РБ2 ПАМ 1
Е25П32 КОНД М24В’377’
РЯ3 ПАМ 1
ДЭ142 СЧ 1(М15)
 ИЛИ Е25П32
 НТЖ Е25П32
 ЗП 1(М15)
 СЧ РКАТ
 ПБ СЛЕДК
Э146А СЧ (М3)
 УИ М16
 ВЧ МИНЗ
 ПЕ КОНЕЦ1-Э(М7)
 ВЧ МАКЗ
 ПО КОНЕЦ1-Э(М7)
 СЧ Е48-1(М16)
 НТЖ ЕЗАР
 ПО Э105Г-Э(М7)
 СЧ ШКРЗ
 И Е48-1(М16)
 ПО Э105Г-Э(М7)
 МОД ТУСП-1(М16)
 УИА (М16)
 СЧ ЯЧВР(М16)
 СДА 64+39
 СДА 64-16
 ЗП РА-Э(М7)
 СЧ 35(М16)
 СДА 64+32
 ИЛИ РА-Э(М7)
 ЗП РА-Э(М7)
 СЧ 39(М16)
 СДА 64-25
 СЛЦ 39(М16)
 СЛЦ 33(М16)
 СДА 64+23
 СЛЦ РА-Э(М7)
 И Е1П25
 ЗП РБ
 СДА 64-23
 И Е48П25
 ЗП (М3)
 СЧ РА-Э(М7)
 ВЧ РБ
 СДА 64+1
 И Е1П24
 ИЛИ (М3)
 ПБ Э105Г-Э(М7)
Э150 СЧ (М3)
 И Е48П25
 ПО Э105Г-Э(М7)
 НТЖ Е25
 УИА (М5)
 УИА 1(М4)          М4=1 - РАБОТАЕМ ПО СКВ
 ПО ЖДУСКВ
 УИА 0(М4)
ЖДУСКВ МОДА ЧЛ-Э(М7)
 УИА (М15)
 СЧ П177
 ЗП НСЕ-Э(М7)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 МОД 7(М3)
 УИА (М16)
 УИА 0
 СЧ (М16)
 УИА 3
 ЗП Р1-Э(М7)
 ПО ГТГЛ
 УИА -МЧПЗ(М16)
ГДЕГЛ СЧ ШКРЗ
 И Е48+МЧПЗ(М16)
 ПО ГДЕ
 МОД ТУСП+МЧПЗ(М16)
 СЧ ШИФРМ
 НТЖ Р1-Э(М7)
 ПО ГТГЛ
ГДЕ МОДА ГДЕГЛ
 ЦИКЛ (М16)
 ПБ ЧЛ-Э(М7)
ГТГЛ НОП ,
 СЧ 0
 ПВ ТБУФ(М15)
 УИА 3
 СДА 64-8
 УИ М13
 СДА 64-2
 ИЛИ КУСБК-Э(М7)
 СЛЦ НОММЛ1
 СЛЦ Е25
 ЗП R1-Э(М7)
 СЧ КУСБК-Э(М7)
 СЛЦ НОММЛ1
 МОДА ДБУФ-Э(М7)
 ПВ (М11)
 СЧ R1-Э(М7)
 ПВ ФИЗОБМ(М16)
 УИА 3
 УИИ М16(М13)
ПОБК СЧ 7(М16)
 И П1777
 УИ М16
 СЛИ М16(М13)
 ПО КЦБК
 СДА 64+3
 УИ М15            НОМЕР СКВ
 СЛИ М15(М12)
 МОДА ПОСКВ
 ПИНО (М4)
 СЧ (М3)
 НТЖ 128(М15)
 ПЕ ПОБК
ПРОВ СЧ 6(М16)
 И Е32
 ПО ЦБК
 НТЖ 6(М16)
 ИЛИ Е33
 ЗП 6(М16)
 СЧ ГОД
 СДА 64-45
 ЗП ЗН-Э(М7)
 СЧ 7(М16)
 СДА 64-3
 СДА 64+3
 ИЛИ ЗН-Э(М7)
 ЗП 7(М16)
* СЧ 9(М3)         УБРАНО ИЗ-ЗА ЭК
* ЗП 128(М15)      СОХР.НА БУФ. (Э62 ’43’)
 СЧ 5(М16)
 И П1777
 СДА 64-24
 МОДА (М5)
 ЗП Т
 СЛИА 1(М5)
ЦБК МОДА ПОБК
 ПИО (М4)
КЦБК МОДА НЕТЗ
  ПИО (М5)
* СЧ R-Э(М7)       СМ ЖДУЩЕЙ
* ПВ ФИЗЗП(М16)    НЕ ПЕРЕДАЕМ
 СЧ R1-Э(М7)
 ПВ ФИЗЗП(М16)
НЕТЗ НОП
 СЧ R-Э(М7)
 ПВ ТБУФ(М15)
 УИИ М6(М5)
 МОДА НЕТЗ1
 ПИО (М5)
 СЧ СОБА40
 ПВ ЗАПВЕТ(М16)
 СЧ ШАРСИС
 ИЛИ Е29
 ЗП ШАРСИС
 СЧ Р1-Э(М7)
 ПО НЕТЗ1
 СЧИ М13
 СДА 64-2
 ИЛИ НОММЛ2
 ИЛИ Е18
 ЗП R1-Э(М7)
ЦНМ МОДА -1(М5)
 СЧ Т
 СЛЦ R1-Э(М7)
 ЗП ЗН-Э(М7)
 ПВ ФИЗОБМ(М16)
 СЧ Р1-Э(М7)
 ЗП ШИФРГЗ(М13)
 СЧ ЗН-Э(М7)
 ПВ ФИЗЗП(М16)
 СЛИА -1(М5)
 МОДА ЦНМ
 ПИНО (М5)
 СЧ ПРЕДЕЛ
 И Е32
 СДА 64+31-5       Е32(БЮДЖЕТ)-->Е6
 ИЛИ Е36
 ИЛИ ШКИВ
 ЗП ШКИВ
 УИА 3
НЕТЗ1 СЧ R1-Э(М7)
 ПВ ТБУФ(М15)
 СЧ R-Э(М7)
 ПВ DЕQ(М15)
 МОДА НОРМА-Э(М7)
 ПИНО (М6)
 МОДА НОРМА-Э(М7)
 ПИО (М4)
ОШКА2 СЧ Е2
 ПБ Э105Г-Э(М7)
ПОСКВ НТЖ (М3)
 И П777
 ПЕ ПОБК
 ПБ ПРОВ
Э151 СЧ (М3)
 УИ М11
 ВЧ МИНЗ
 ПЕ ОШКА-Э(М7)
 ВЧ МАКЗ
 ПО ОШКА-Э(М7)
 СЧ ШКРЗ
 И Е48-1(М11)
 ПО ОШКА-Э(М7)
 МОД ТУСП-1(М11)
 СЧ ЯЧНОМ
 СДА 64+39
 И П377
 ПБ Э105Г-Э(М7)
ШО УИА 1027
 СЧ Ш1
 И Е48-1(М11)
 ПО СА
 НТЖ Ш1
 ЗП Ш1
СА1 МОД ТУСП-1(М11)
 УИА (М16)
 СЧ 36(М16)
 И Е41П1
 ЗП 36(М16)
 СЧ (М3)
 ЗП (М16)
 СЧ 9(М3)
 СДА 64-41
 ИЛИ 36(М16)
 ЗП 36(М16)
 СЧ Е48-1(М11)
 ПВ ВШГП(М15)
 УИА МЕЖ1(М15)
 СЧИ М15
 ЗП 3(М16)
 СЧ 5(М16)
 И Е16П32
 ИЛИ П2007
 ЗП 5(М16)
 СЧ 9(М3)
 И Е15
 ПО Э105Г-Э(М7)
 УИИ М3(М16)
 УИИ М2(М11)
 МОДА КОНЕЦ1-Э(М7)
 УИА (М16)
 ПБ БРУК-Э(М7)
СА СЧ ШАРБОП
 И Е48-1(М11)
 ПО ОШКА-Э(М7)
 НТЖ ШАРБОП
 ЗП ШАРБОП
 ПБ СА1
СА8 НОП ,
 УИА 1027
 СЧ Ш1М
 И Е48-1(М11)
 ПО ОШКА-Э(М7)
 НТЖ Ш1М
 ЗП Ш1М
 ПБ СА1
Э152 ПАМ 0
 СЧ 15(М3)
 УИ М11
 ВЧ МИНЗ
 ПЕ ОШКА-Э(М7)
 ВЧ МАКЗ
 ПО ОШКА-Э(М7)
 СЧ Е48-1(М2)
 НТЖ ЕЗАР
 ПЕ СА8
 СЧ ШАРКЗ
 И Е48-1(М11)
 ПО ШО
 УИА 1027
 НТЖ ШАРКЗ
 ЗП ШАРКЗ
 СЧ ШКИВ
 ИЛИ Е6
 ЗП ШКИВ
 СЧ ШККЗ
 ИЛИ Е48-1(М11)
 ЗП ШККЗ
 ПБ Э105Г-Э(М7)
Э154 МОДА ВЫХ-Э(М7)
 УИА (М15)
 СЧ ТЕРЕЗА(М3)
 ЧЕД 0
 НТЖ Е1
 ПЕ Э105Г-Э(М7)
 СЧ ШКОПТТ
 И ТЕРЕЗА(М3)
 ПО Э105Г-Э(М7)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 СЧ (М3)
 СДА 64+40
 И П3
 УИ М4
 ПО Э154А
 СЧ Е26Е25
Э154А СЛЦ КУСБК-Э(М7)
 СЛЦ НОММЛ1
 МОДА ДБУФ-Э(М7)
 ПВ (М11)
 МОДА Э154Б
 ПИНО (М4)
 УИА 64(М16)
 УИА ’700’(М17)
Э154В СЛИ М17(М12)
 СЧ (М3)
 СДА 64+15
 УИ М11
Д УИА 0
 СЧ (М11)
 УИА 3
 ЗП (М17)
 СЛИА -1(М16)
 СЛИА 1(М11)
 МОДА Д
 ПИНО (М16)
 ПБ ЗПЗОН-Э(М7)
Э154Б СЧ (М3)
 РЖА 11
 ПО УНШФ
 УИ М11
 УИА 0
 СЧ (М11)
 УИА 3
 ЗП РБ
 СЧ (М3)
 И Е47
 УИА -ЧШП(М16)
 ПО МО
 СЧ РБ
 ЗП ШОЧ(М12)
 ПБ ЗПЗОН-Э(М7)
МО МОДА (М12)
 СЧ ШПРИО+ЧШП(М16)
ПЕП НТЖ РБ
 СДА 64+12
 ПО РОБ
 МОДА МО
 ЦИКЛ (М16)
 СЧ РБ
 СДА 64+6
 И П17
 ВЧОБ Е4
 ПЕ ЗПЗОН-Э(М7)
 УИА -ЧШП(М16)
МШ МОДА (М12)
 СЧ ШПРИО+ЧШП(М16)
 ПО РОБ
 МОДА МШ
 ЦИКЛ (М16)
 ПБ ЗПЗОН-Э(М7)
РОБ СЧ РБ
 МОДА (М12)
 ЗП ШПРИО+ЧШП(М16)
 ПБ ЗПЗОН-Э(М7)
УНШФ СЧ (М3)
 СДА 64+15
 И П37
 УИ М16
 СЧ 0
 МОДА (М12)
 ЗП ШПРИО(М16)
 ПБ ЗПЗОН-Э(М7)
КУСМК КОНД М17В’3’М2В’6’
ДИСП70 ВНЕШ МИ2013,ТУС,ТБУФ,ОБЩМЛ,Е46П48,П7,(Е1П24,Е24П1)
ДИСП70 ВНЕШ П777,Е40П1,НОММБ,РЯПСЗ,НОММЛ1,Е48П37
ДИСП70 ВНЕШ КСД3,П1777,КСД1,ОБЩТОМ,ТЗНМЛ,ВСЕЕД,ШИФРМ,НАПРМГ
ДИСП70 ВНЕШ Е26Е25,(ШКЗЗАД,ШКЗАКЗ),Е24П1,ШГ,П77777,Е24П13
ДИСП70 ВНЕШ АВОС,Е36П25,П7777,П17,ГОД,СМ,ТСЛ,ИЗ10В8
ДИСП70 ВНЕШ УКАЗД,П3,П37,МЕЖ1,Е16П32,П2007,П77,НОММЛ,Е34П25
ДИСП70 ВНЕШ П30,ШКИВ,ШККЗ,Е48П16,ИНФСЛП,ТЗНМД,ТАС,КЛЮЧРЗ
ДИСП70 ВНЕШ МШГ,ОСПОД,ПОДЧ,ШКОК,Ш1,Е41П1,Е15П11,П177
ДИСП70 ВНЕШ П6,НОММЛ2,ЗАПВЕТ,ШАРСИС
ДИСП70 ВНЕШ ЯЧВР,П50,НОММБ1
В1К ВНЕШ ШИФРГЗ
 ЭКВИВ (Т,ЭК3)
КАЧКА ВНЕШ Е48П17,ШКРЗ
БОЭК1 ВНЕШ ЗАПВЫХ,АРХМЛ
КИТ ВНЕШ Е48П42,Е1П25
 АIF (∧ВS ЕQ 1).Е5017
КИТ ВНЕШ ЕС5017
.Е5017 АNОР
ЭКВВОД ВНЕШ КОН1,NЗНАЧ,R1,R,КОНЕЦ,КОН,ЭКВВОД,КНЦ,(Э,ЭКВВОД)
ЭКВВОД ВНЕШ КАТ,ПР30,ПР3,НМ
ЭКВВОД ВНЕШ ОШКА,ЗПЗОН,ВЫХ,КОНЕЦ1,Э105Г,ЧЛ,КУСБК,ДБУФ
ЭКВВОД ВНЕШ НОРМА,ВХХ,БРУК
ДИСКИ ВНЕШ ЕNQ
ДИСП70 ВНЕШ ТЕРЕЗА,Е48П25,МИНЗ,МАКЗ,ТУСП,ЕЗАР
ДИСП70 ВНЕШ ШАРБОП,ШАРКЗ,ЧПЗ,МЧПЗ,НПЗ,СОБА40
ВИСП ВНЕШ ВШГП
МОТТ ВНЕШ ШКАС,ПРОБ6,ШКОПТТ
ДИСКИ ВНЕШ ОСУ,РЯОД,Е16П1,КТОМ,ШЗМД,ОСВКМД,DЕQ,(ЕNQД,ЕNQ)
ДИСКИ ВНЕШ ЕNQМДС,КТОМЛ,НЗ,ЗУС
ХЛАМ ВНЕШ Х
ДИСП70 ВНЕШ П377,ПРЕДЕЛ
ДИСП70 ВНЕШ Ш1М
ВЗУ ВНЕШ ФИЗИЧ,ПРКА,АДРЭ77,ФИЗОБМ,ФИЗЗП
РОБОТ ВНЕШ ЧШП,ШПРИО,ШОЧ
СОСТАВ ВНЕШ ЯЧНОМ
 ВХОД Э143,Э142,Э146А,Э150,Э151
 ВХОД Э152,Э154
ЭКВВОД ВНЕШ КУСФАМ,ЗН,НСЕ,РА,Р1
 АIF (∧МЫ ЕQ 0).Е1
.Е1 АNОР
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
*КОНЕЦ ЧАСТИ
