ЭКЛИЛЯ СТАРТ ’11400’
 Б
 АIF (∧ВS ЕQ 0).ФИН
 УПОТР ЭКЛИЛЯ(М1)
 Е
 М
Э137 СЧ (М3)
 УИА 3
 И П37
 ЗП R2-Э(М7) N ЛИСТА МАТ
 УИ М10
 ЗП R1-Э(М7) 1-Й ЛИСТ МАТ
 НТЖ П37
 УИ М11
 УИ М12
 УИА 1(М15)
 СЧ (М3)
 СДА 64+6
 ЗП СИМВОЛ ЧИСЛО ЛИСТОВ
 ЗП АИНФ
 ПО Э137А
 ВЧОБ Е2
 ПЕ НЕПА-Э(М7) >2-Х ЛИСТОВ
Э137Б УИ М14
 СЧ 32(М3)
 НТЖ Е48П17
 И ЛИСТМБ(М3)
 И Е48П17
 ЗП R-Э(М7)
Э137Б1 И Е48(М12)
 ПО Э137Б2 ЛИСТ НЕ ФИКСИР.
 СЧ СИМВОЛ
 ВЧ Е1
 ЗП СИМВОЛ -1 ИЗ ЧИСЛА ЛИСТОВ
Э137Б2 МОДА ЭКФЛ
 ПИНО (М14) ЛИСТЫ НА ФИКСАЦ.ПРОВЕРЕНЫ
 СЧ R2-Э(М7)
 СЛЦ Е1
 УИ М10 ПОСЛЕДН.ЛИСТ МАТ.
 НТЖ П37
 УИ М12
 УИА 1(М14)
 СЧ R-Э(М7)
 ПБ Э137Б1
ЭКФЛ СЧ R-Э(М7)
 ЧЕД СИМВОЛ
 ВЧОБ Е3
 УИА 2(М15)
 ПЕ НЕПА-Э(М7) ФИКСИР.>4-Х ЛИСТОВ
 СЧ СИМВОЛ
 ПО Э105Г-Э(М7) ЛИСТЫ УЖЕ ЗАФИКСИР.
 НТЖ АИНФ
 ПО ЭКФ1 ЛИСТЫ НЕ ФИКСИРОВ.
 УИИ М13(М11)
ЭКФЛ1 СЧ R-Э(М7)
 И Е48(М13)
 ПО ЭКФЛ3 ЛИСТ НЕ БЫЛ ФИКСИР.
 УИА 1027
 НТЖ ЛИСТМБ(М3)
 ЗП ЛИСТМБ(М3) СНЯТЬ ФИКСАЦИЮ
ЭКФЛ3 УИА 3
 МОДА ЭКФ1
 ПИО (М14) ЛИСТЫ НЕ ФИКСИР.
 УИИ М13(М12)
 УИА (М14)
 ПБ ЭКФЛ1
ЭКФ1 МОДА ЭКФЛ2
 УИА (М14)
ЭКФЛ1А СЧ R2-Э(М7)
 И П3
 УИ М4 N СТ-БЦА ПРИП
 СЧ R2-Э(М7)
 СДА 64+2
 НТЖ П7
 УИ М5 N СТРОКИ ПРИП
 СЛИ М5(М3)
 УИА 58(М6)
 ПБ (М14)
ЭКФЛ2 МОДА АВОС1-Э(М7)
 УИА (М15)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 СЧ R2-Э(М7)
 СДА 64-10
 УИ М14
 УИА ’2000’
 СЧ 50(М14)
 УИА ’2003’
 СЧ 32(М3)
 ИЛИ Е48(М11)
 ЗП 32(М3) ПР:ЛИСТ ЗАНЯТ
 СЧ Е48(М11)
 ИЛИ ЛИСТМБ(М3)
 ЗП ЛИСТМБ(М3) ПР:ЛИСТ НЕ ПРИНАДЛ.МАТ.
 СЧ 24(М5)
 СБР ПРИП(М4)
 ЗП СИМВОЛ ФИЗ.ЛИСТ
 СЧ ВСЕЕД
 НТЖ ПРИП(М4)
 И 24(М5)
 ЗП 24(М5)  ЧИСТКА ПРИП.В ИПЗ
 СЧ СИМВОЛ
 СДА 64+43
 УИ М13
 СЧ СИМВОЛ
 СДА 64+38
 УИ М11
 И П37
 УИ М6
 СЧ Е5
 ПВ ЗАХЗАН(М15)
 СЧ ТЗФСТР(М13)
 НТЖ Е48(М6)
 ЗП ТЗФСТР(М13)
 УИИ М15(М10)
 УИИ М13(М3)
 ПВ УПРИ(М10)
 УИИ М10(М15)
 УИА 2
 СЧ ТОП(М11)
 И ВИОЛПМ
 УИА 3
 ЗП РАБ1           РАБ1 := ПОЛНАЯ ИНФОР.О ЛИСТЕ
 УИИ М6(М1)
 ПВ ИСКЛИС(М17)
 СЧ Е5
 ПВ ГАШЗАН(М15)
 УИИ М1(М6)
 УИИ М17(М2)
 ПВ ЗАНПРП(М15)
 СЧИ М10
 УИА 3
 НТЖ R2-Э(М7)
 ПО ЭКФЛ6 ВСЕ ЛИСТЫ ПРОСМ.
 СЧ R2-Э(М7)
 СЛЦ Е1
 ЗП R2-Э(М7)
 СЧ РАБ1
 ЗП РАБ2
 УИИ М11(М12)
 ПБ ЭКФ1 К СЛЕД.ЛИСТУ
ЭКФЛ6 УИА ТЗФСТР-ШЗНМБО+1(М10)
 УИА (М15)
НУЛБУФ СЧ 0
 МОДА СТЕК
 ЗП (М15)
 СЛИА 1(М15)
 МОДА НУЛБУФ
 ЦИКЛ (М10)
 СЧ Е1
 ПВ ДБФ(М15)
 СДА 64+36
 ЗП ФИЗЛ
 УИА (М12)
 СЧ R2-Э(М7)
 НТЖ R1-Э(М7)
 ПО ЕСТЬФП ОДИН ЛИСТ
ПФЛ СЧ Е1
 ПВ ДБФ(М15)
 УИА 1(М12)
 СДА 64+36
 ЗП ФИЗЛ+1
 УИИ М13(М3)
 ВЧ Е1
 НТЖ ФИЗЛ
 ПО ЕСТЬФП ЛИСТЫ,ИДУЩИЕ ПОДРЯД НАЙДЕНЫ
 СЧ ФИЗЛ+1
 СЛЦ Е1
 НТЖ ФИЗЛ
 ПО ПЕРЕСТ
 СЧ ФИЗЛ
 И П37
 УИ М6
 СЧ ФИЗЛ
 СДА 64+5
 УИ М13
 СЧ Е48(М6)
 МОДА СТЕК
 ИЛИ (М13)
 МОДА СТЕК
 ЗП (М13)
 СЧ ФИЗЛ+1
 ЗП ФИЗЛ
 ПБ ПФЛ
ПЕРЕСТ СЧ ФИЗЛ+1
 ЗП ФИЗЛ
 СЛЦ Е1
 ЗП ФИЗЛ+1
ЕСТЬФП МОДА ЭКФЛ1А
 ПВ (М14)
 УИА 1027
 МОДА (М12)
 СЧ ФИЗЛ
 УИ М11
 СДА 64-38
 РЗБ ПРИП(М4)
 ИЛИ 24(М5)
 ЗП 24(М5)
 ПВ УПРИ(М10)
 СЛИА 1(М11)
 СЧ РАБ1
 УИА 1026
 ЗП ТОП-1(М11)
 УИА 1027
 ПВ ССЫ(М17)
 УИИ М17(М2)
 ПВ ЗАНПРП(М15)
 МОДА ЕСТЬФ
 ПИО (М12)
 СЧ РАБ2
 ЗП РАБ1
 СЧ R1-Э(М7)
 ЗП R2-Э(М7)
 УИА (М12)
 ПБ ЕСТЬФП
ЕСТЬФ УИА ТЗФСТР-ШЗНМБО+1(М10)
 УИА (М13)
ВЛ СЧ ТЗФСТР(М13)
 МОДА СТЕК
 НТЖ (М13)
 ЗП ТЗФСТР(М13)
 СЛИА 1(М13)
 МОДА ВЛ
 ЦИКЛ (М10)
 СЧ 22(М3)
 И Е48П17
 ЗП СИМВОЛ
 СЧ Е16П1
 И 32(М3)
 ИЛИ СИМВОЛ
 ЗП 32(М3)
 УИА 3
 СЧ П177
 ЗП НСЕ-Э(М7)
 СЧ 0
 ПБ Э105Г-Э(М7)
Э137А СЧ Е1
 ЗП СИМВОЛ
 ЗП АИНФ
 ПБ Э137Б
ТЕХТ КОНД П’5УСТ Б’
 КОНД П’ОБ    ’
 КОНД П’0000 ↑’
СЛЕНТ КОНД П’ЛЕНТ’
АИНФ ПАМ 1
СИМВОЛ ПАМ 1 ОТ АИНФ НЕ ОТДЕЛЯТЬ
РАБ1 ПАМ 1
РАБ2 ПАМ 1
СТЕК ПАМ 32
 ЭКВИВ (ФИЗЛ,АИНФ)
БОЭК1 ВНЕШ ИСКЛИС,ЛИСТМБ,ССЫ,ЗАПВЫХ
ГЕНС1 ВНЕШ ВИОЛПМ
ВЗУ ВНЕШ ФИЗОБМ
ДИСП70 ВНЕШ ЗАНПРП,ЗАХЗАН,ГАШЗАН
ДИСП70 ВНЕШ ШЗБУДП,ШКДТ,ТВ40,ЗАНПР,ШКИВ,ТР5,(ТР6,ТУМБ6)
ДИСП70 ВНЕШ ЗАНЯТА,МДР,ПЕРЕВ,ПРИП,КСД1,Е48Е47,НОММЛ1,ЭКБУД
ДИСП70 ВНЕШ П7777,П77,П37,П17,ВСЕЕД,П3,П7,П177,П377,П12,П3777
ДИСП70 ВНЕШ ТЗНМЛ,УКАЗД,ШЗНМБ,ОБЩТОМ,ТЗФСТР,ШЗНМБО
ДИСП70 ВНЕШ ИЗ10В8,NБЛ,ПРСВЛ,(ДБФ,ДБУФ),Е26Е25
КИТ ВНЕШ Е48П41
ЭКВВОД ВНЕШ ВЫХ,ДБУФ,R,R1,R2,НЕПА,Э105Г,НСЕ,АВОС1,(Э,ЭКВВОД)
ДИСКИ ВНЕШ КТОМ,КТОМЛ,Е16П1
КАЧКА ВНЕШ Е48П17
СОСТАВ ВНЕШ ТОПНЗ,ТБДТР,ТОП
ХЛАМ ВНЕШ УПРИ
ЭКВВОД ВНЕШ ОО
 ВХОД Э137
.ФИН АNОР
 ФИНИШ
*КОНЕЦ ЧАСТИ
