*NAME FORM LOADER
*TIME:00.07
*PAGE:50
*LIST OUT
*FILE:SCRATCH,67,W
*TAPE:1-ROLLIB,66
*EXPRESS
*LIBRARY:23
*CALL ARCHI
B:D706/OWN BESM6
F:L67
G:N=LOADER,V=0,Z=0
E
*     dElEHiE zAgPYz~iKA HA RES. i NRS.
*EDIT
*R:67
*W:1
*D:LOA 0001
 LOADER:,NAME,
*D:LOA 0143,453
*R:67
*D:LOA 0455,830
 INCRAP:,BSS,
 LOADQUE:,BSS,
 READWP1:,BSS,
 WRITWP1:,BSS,
 BEGLOAD:,BSS,
 NZERO:,BSS,
 MNENT:,BSS,
 LOAD:,BSS,
*EE
*MADLEN,L=0.
*READ:1
 LDSHIFT:,NAME,
 ,XTA,61B
 ,AAX,=7777 0077 7777 7777
 ,AOX,=:0000 03
 ,ATX,C
 ,ARX,=1
 ,ATX,C+1
 ,DRUM,C
 ,XTA,BSHIFT
 ,ATX,7776B
 ,XTA,CSHIFT
 ,ATX,7777B
 ,DRUM,=0000 0300 0007 0036
 ,DRUM,C+1
 ,DRUM,=0000 0300 0007 0037
 ,XTA,=0010 3700 0007 0036
 ,ATX,61B
 13,UJ,
 BSHIFT:,LOG,60000
 CSHIFT:,LOG,70000
 C:,BSS,2
 ,END,
 NEWLDR:,NAME,
 R:,LC,
 R1:,LC,66000B-R
 LOADER:,SUBP,
 ,*70,INFW
 13,UJ,
 INFW:,BSS,
 ,LOG,0000 3300 0025 0035
 ,END,
 NEWLDRS:,NAME,
 *REGIM//:,LC,1
 R:,LC,
 R1:,LC,66000B-R
 REDUOL:,SUBP,
 ,XTA,*REGIM//
 ,AOX,=:4.pE~ATx zAgPYzKi B dBA CTOlbcA
 ,ATX,*REGIM//
 ,*70,INFWS
 ,XTA,INFR
 ,ATX,61B
 13,UJ,
 INFWS:,BSS,
 ,LOG,0000 3300 0025 0036
 INFR:,BSS,
 ,LOG,0010 3700 0025 0035
 ,END,
*     PHYSWR pi{ET HOByj zAgPYz~iK HA fiz.Mb 21.00,21.01
  PHYSWR:,NAME,
  ,*70,=0010 0400 0025 0035 .RMATH 25.35
  ,*70,=0004 0400 0021 0000 .WPHYS 21.00
  ,*70,=4010 0500 0025 0036 .RMATH 25.36.0
  ,*70,=4004 0500 0021 0001 .WPHYS 21.01.0
  ,XTA,=0014 3700 0021 0000
  ,ATX,61B
  13,UJ,
  ,END,
*CALL FICMEMOR
*CALL LDSHIFT
*SYSTEM LOAD LIST
*CALL NEWLDR
*CALL NEWLDRS
*CALL PHYSWR
*END FILE
